/src/tsommerfeld/qchem/exe/qcprog.exe .input0.861111.3187.qcin.1 /src/jdavis/qchem.scratch/qchem3187/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:44:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3187//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.80E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3187//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3187//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3187/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3187/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3187/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3187/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999611515      7.36E-02
    2     -78.4466824765      6.48E-03
    3     -78.4847030893      1.48E-03
    4     -78.4866367087      4.76E-04
    5     -78.4868103982      7.29E-05
    6     -78.4868185005      1.24E-05
    7     -78.4868189095      3.53E-06
    8     -78.4868189667      6.00E-07
    9     -78.4868189735      2.91E-07
   10     -78.4868189759      1.00E-07
   11     -78.4868189762      1.20E-08
   12     -78.4868189762      1.26E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.93 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48681898
 Total energy in the final basis set = -78.48681898
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.109   0.111   0.122   0.123   0.130   0.165   0.198
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.253   0.271   0.272   0.288   0.295   0.295   0.320   0.372
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.405   0.570   0.619   0.809   0.897   0.920   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.999   1.047   1.057   1.060   1.086   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.352   1.404   1.664   1.669   1.761   1.911
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.976   1.993   2.068   2.070   2.116
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.227   2.373   2.465   2.504   2.623   2.626   2.852   2.860
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.109   0.111   0.122   0.123   0.130   0.165   0.198
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.253   0.271   0.272   0.288   0.295   0.295   0.320   0.372
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.405   0.570   0.619   0.809   0.897   0.920   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.999   1.047   1.057   1.060   1.086   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.352   1.404   1.664   1.669   1.761   1.911
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.976   1.993   2.068   2.070   2.116
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.227   2.373   2.465   2.504   2.623   2.626   2.852   2.860
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868189762 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.712542]
  Total dipole [Debye]:                                              45.020800
  <r^2> [a.u.]:                        [  50.683866,   14.940353,  677.390244]
  Total <r^2> [a.u.]:                                               743.014462
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980662967 a.u.
  Total energy:                                            -78.7848852729 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.710675]
  Total dipole [Debye]:                                              45.016053
  <r^2> [a.u.]:                        [  50.750142,   14.750146,  677.361876]
  Total <r^2> [a.u.]:                                               742.862163

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43182, n_u,nl =  0.04670
    NO participation ratio (PR_NO): 15.326378
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174584        0.088026       -0.102507       -0.014481
   2 C       -0.174584        0.088026       -0.102507       -0.014481
   3 H        0.076591        0.017793       -0.010540        0.007252
   4 H        0.076591        0.017793       -0.010540        0.007252
   5 H        0.097541        0.017465       -0.010270        0.007195
   6 H        0.097541        0.017465       -0.010270        0.007195
   7 H       -0.999096        0.022024       -0.021957        0.000067
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268592       -0.268592        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.520671]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.016039
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.016039]
    RMS size of the density [Ang]:         3.359421
      Cartesian components [Ang]:        [  0.888553,   0.479030,   3.204171]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.229091]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.225411]
    |<r_e - r_h>| [Ang]:            0.003679
    Hole size [Ang]:                3.093074
      Cartesian components [Ang]: [  0.958448,   0.755892,   2.842026]
    Electron size [Ang]:            3.067572
      Cartesian components [Ang]: [  0.993842,   0.610792,   2.837113]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.600e-02  3.227e-01  0.0685 n n n n n n n n Guess.
    1  110    2  1.951e-03  1.414e-02  0.0438 n n y n y n n n 
    2  120    6  4.405e-05  3.768e-04  0.0438 n n y y y y y n 
    3  130    9  1.252e-06  1.086e-05  0.0438 y y y y y y y n 
    4  140   10  5.639e-08  5.097e-07  0.0438 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0438 a.u.   (converged)
  State  1: excitation energy =   0.0885 a.u.   (converged)
  State  2: excitation energy =   0.1676 a.u.   (converged)
  State  3: excitation energy =   0.1901 a.u.   (converged)
  State  4: excitation energy =   0.1988 a.u.   (converged)
  State  5: excitation energy =   0.2021 a.u.   (converged)
  State  6: excitation energy =   0.2446 a.u.   (converged)
  State  7: excitation energy =   0.2611 a.u.   (converged)
  State  8: excitation energy =   0.2655 a.u.   (converged)
  State  9: excitation energy =   0.2768 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.21079e-08

  Total energy:                                            -78.7410557187 a.u.
  Excitation energy:                                               1.192663 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.170229]
  Total dipole [Debye]:                                               2.974425
  <r^2> [a.u.]:                        [  76.820145,   39.851028,  369.431584]
  Total <r^2> [a.u.]:                                               486.102757

  V1^2 = 0.9694, V2^2 = 0.0306

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6762
     5 (A1) A               2 (A2) A                  0.1609
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9942   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41177, n_u,nl =  2.04613
    NO participation ratio (PR_NO):  2.912001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640001        0.053883       -0.519300       -0.465417
   2 C       -0.640001        0.053883       -0.519300       -0.465417
   3 H        0.065536        0.002222       -0.013276       -0.011055
   4 H        0.065536        0.002222       -0.013276       -0.011055
   5 H        0.073442        0.001589       -0.025689       -0.024099
   6 H        0.073442        0.001589       -0.025689       -0.024099
   7 H        0.002048        1.021911       -0.020767        1.001143
  --------------------------------------------------------------------
  Sum:       -1.000000        1.137297       -1.137297        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034403]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.974424
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.974424]
    RMS size of the density [Ang]:         2.749761
      Cartesian components [Ang]:        [  1.093207,   0.787380,   2.397106]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.401761]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.383405]
    |<r_e - r_h>| [Ang]:            8.785166
    Hole size [Ang]:                3.276237
      Cartesian components [Ang]: [  0.761283,   0.731696,   3.101418]
    Electron size [Ang]:            4.237486
      Cartesian components [Ang]: [  2.645483,   2.591484,   2.059591]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9599
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.407459]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588195]
    |<r_e - r_h>| [Ang]:                  9.995654
    Hole size [Ang]:                      1.132350
      Cartesian components [Ang]:       [  0.642369,   0.642177,   0.676157]
    Electron size [Ang]:                  4.220568
      Cartesian components [Ang]:       [  2.788039,   2.743410,   1.585475]
    RMS electron-hole separation [Ang]:  10.909098
      Cartesian components [Ang]:       [  2.861073,   2.817564,  10.143176]
    Covariance(r_h, r_e) [Ang^2]:         0.000042
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            2.184919
      Cartesian components [Ang]:       [  1.430547,   1.408786,   0.861818]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5562 ( 61.9%)
    H- 0 -> L+ 1:  0.3301 ( 21.8%)
    H- 0 -> L+ 2: -0.2483 ( 12.3%)
                   omega =  96.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.98150e-08

  Total energy:                                            -78.6963430204 a.u.
  Excitation energy:                                               2.409357 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.163274]
  Total dipole [Debye]:                                               2.956748
  <r^2> [a.u.]:                        [  67.863624,   30.421523,  367.112385]
  Total <r^2> [a.u.]:                                               465.397532

  V1^2 = 0.9478, V2^2 = 0.0522

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6568
     5 (A1) A               1 (A2) A                  0.1749
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9898   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41552, n_u,nl =  2.04407
    NO participation ratio (PR_NO):  2.932595
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.566654        0.145290       -0.537360       -0.392070
   2 C       -0.566654        0.145290       -0.537360       -0.392070
   3 H        0.028133        0.005200       -0.053658       -0.048458
   4 H        0.028133        0.005200       -0.053658       -0.048458
   5 H        0.037786        0.004473       -0.064228       -0.059755
   6 H        0.037786        0.004473       -0.064228       -0.059755
   7 H        0.001470        1.019306       -0.018741        1.000565
  --------------------------------------------------------------------
  Sum:       -1.000000        1.329233       -1.329233        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034199]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.956747
      Cartesian components [D]:          [  0.000000,   0.000000,   2.956747]
    RMS size of the density [Ang]:         2.690555
      Cartesian components [Ang]:        [  1.027504,   0.687948,   2.389571]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.083242]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.430613]
    |<r_e - r_h>| [Ang]:            7.513856
    Hole size [Ang]:                4.413551
      Cartesian components [Ang]: [  0.787605,   0.695600,   4.286636]
    Electron size [Ang]:            3.318592
      Cartesian components [Ang]: [  2.055628,   1.945594,   1.732659]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9308
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.407461]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588110]
    |<r_e - r_h>| [Ang]:                  9.995571
    Hole size [Ang]:                      1.132164
      Cartesian components [Ang]:       [  0.642267,   0.642075,   0.676039]
    Electron size [Ang]:                  3.408036
      Cartesian components [Ang]:       [  2.263474,   2.203521,   1.279021]
    RMS electron-hole separation [Ang]:  10.621104
      Cartesian components [Ang]:       [  2.352817,   2.295156,  10.099721]
    Covariance(r_h, r_e) [Ang^2]:         0.000047
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            1.795592
      Cartesian components [Ang]:       [  1.176424,   1.147583,   0.723347]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4745 ( 45.0%)
    H- 0 -> L+ 0:  0.4005 ( 32.1%)
    H- 0 -> L+ 1: -0.2826 ( 16.0%)
                   omega =  93.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.91951e-11

  Total energy:                                            -78.6173149849 a.u.
  Excitation energy:                                               4.559819 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   22.299081]
  Total dipole [Debye]:                                              56.678622
  <r^2> [a.u.]:                        [ 110.798637,   68.568970,   80.769829]
  Total <r^2> [a.u.]:                                               260.137436

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40633, n_u,nl =  2.04908
    NO participation ratio (PR_NO):  2.880556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.138368        0.000381       -0.964165       -0.963784
   2 C       -1.138368        0.000381       -0.964165       -0.963784
   3 H        0.041869        0.000018       -0.034740       -0.034722
   4 H        0.041869        0.000018       -0.034740       -0.034722
   5 H        0.096467        0.000019       -0.001094       -0.001074
   6 H        0.096467        0.000019       -0.001094       -0.001074
   7 H        1.000065        1.999161       -0.000000        1.999161
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.655565]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.678605
      Cartesian components [D]:          [ -0.000000,  -0.000000,  56.678605]
    RMS size of the density [Ang]:         1.901902
      Cartesian components [Ang]:        [  1.312901,   1.032830,   0.909276]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.407913]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.178222]
    |<r_e - r_h>| [Ang]:           10.586136
    Hole size [Ang]:                1.131125
      Cartesian components [Ang]: [  0.642852,   0.642684,   0.673158]
    Electron size [Ang]:            4.561980
      Cartesian components [Ang]: [  2.970002,   2.819300,   2.010546]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.76533e-09

  Total energy:                                            -78.5947609219 a.u.
  Excitation energy:                                               5.173547 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.623427]
  Total dipole [Debye]:                                              52.419532
  <r^2> [a.u.]:                        [  96.746628,   58.838748,   98.663587]
  Total <r^2> [a.u.]:                                               254.248963

  V1^2 = 0.0043, V2^2 = 0.9957

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3528
     5 (A1) A               1 (A2) A                 -0.0462
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40264, n_u,nl =  2.04832
    NO participation ratio (PR_NO):  2.877411
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140053        0.000139       -0.965608       -0.965469
   2 C       -1.140053        0.000139       -0.965608       -0.965469
   3 H        0.059991        0.000008       -0.016608       -0.016600
   4 H        0.059991        0.000008       -0.016608       -0.016600
   5 H        0.081152       -0.000002       -0.016387       -0.016389
   6 H        0.081152       -0.000002       -0.016387       -0.016389
   7 H        0.997820        1.996984       -0.000067        1.996916
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997273       -1.997273        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.606303]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.419516
      Cartesian components [D]:          [ -0.000000,   0.000000,  52.419516]
    RMS size of the density [Ang]:         1.894145
      Cartesian components [Ang]:        [  1.226826,   0.956746,   1.080426]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.410285]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.746330]
    |<r_e - r_h>| [Ang]:           10.156615
    Hole size [Ang]:                1.118378
      Cartesian components [Ang]: [  0.641868,   0.641771,   0.653379]
    Electron size [Ang]:            4.554229
      Cartesian components [Ang]: [  2.619342,   2.567748,   2.699392]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0043
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412134]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588191]
    |<r_e - r_h>| [Ang]:                 10.000325
    Hole size [Ang]:                      1.077278
      Cartesian components [Ang]:       [  0.621392,   0.621380,   0.623127]
    Electron size [Ang]:                  4.915830
      Cartesian components [Ang]:       [  3.235356,   3.205161,   1.850621]
    RMS electron-hole separation [Ang]:  11.195193
      Cartesian components [Ang]:       [  3.294483,   3.264834,  10.189190]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.516246
      Cartesian components [Ang]:       [  1.647247,   1.632421,   0.976356]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.62697e-10

  Total energy:                                            -78.5860591791 a.u.
  Excitation energy:                                               5.410333 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.025397]
  Total dipole [Debye]:                                              45.815997
  <r^2> [a.u.]:                        [ 103.485311,   67.192082,   91.013064]
  Total <r^2> [a.u.]:                                               261.690458

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40653, n_u,nl =  2.04908
    NO participation ratio (PR_NO):  2.880730
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.119942        0.000381       -0.945740       -0.945358
   2 C       -1.119942        0.000381       -0.945740       -0.945358
   3 H        0.067678        0.000018       -0.008931       -0.008913
   4 H        0.067678        0.000018       -0.008931       -0.008913
   5 H        0.052235        0.000019       -0.045325       -0.045306
   6 H        0.052235        0.000019       -0.045325       -0.045306
   7 H        1.000059        1.999155       -0.000000        1.999155
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999992       -1.999992       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.529924]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.815983
      Cartesian components [D]:          [  0.000000,   0.000000,  45.815983]
    RMS size of the density [Ang]:         1.946878
      Cartesian components [Ang]:        [  1.268832,   1.022407,   1.065403]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.407914]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.047479]
    |<r_e - r_h>| [Ang]:            9.455393
    Hole size [Ang]:                1.131123
      Cartesian components [Ang]: [  0.642852,   0.642684,   0.673155]
    Electron size [Ang]:            4.734435
      Cartesian components [Ang]: [  2.792304,   2.784904,   2.619584]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.405779]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588169]
    |<r_e - r_h>| [Ang]:                  9.993948
    Hole size [Ang]:                      1.140826
      Cartesian components [Ang]:       [  0.643171,   0.642292,   0.689402]
    Electron size [Ang]:                  5.311353
      Cartesian components [Ang]:       [  3.487597,   3.469155,   2.003024]
    RMS electron-hole separation [Ang]:  11.376062
      Cartesian components [Ang]:       [  3.549485,   3.528289,  10.216023]
    Covariance(r_h, r_e) [Ang^2]:        -0.011914
    Correlation coefficient:             -0.001966
    Center-of-mass size [Ang]:            2.715149
      Cartesian components [Ang]:       [  1.771663,   1.763968,   1.059084]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.10417e-10

  Total energy:                                            -78.5827673336 a.u.
  Excitation energy:                                               5.499909 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.082197]
  Total dipole [Debye]:                                              51.043863
  <r^2> [a.u.]:                        [ 142.689305,   56.318611,   66.634264]
  Total <r^2> [a.u.]:                                               265.642180

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0054
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40331, n_u,nl =  2.04839
    NO participation ratio (PR_NO):  2.877954
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.194833        0.000377       -1.020626       -1.020249
   2 C       -1.194833        0.000377       -1.020626       -1.020249
   3 H        0.086000        0.000018        0.009391        0.009409
   4 H        0.086000        0.000018        0.009391        0.009409
   5 H        0.108814        0.000020        0.011254        0.011273
   6 H        0.108814        0.000020        0.011254        0.011273
   7 H        1.000037        1.999134       -0.000001        1.999133
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999963       -1.999963        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.590391]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.043847
      Cartesian components [D]:          [ -0.000000,   0.000000,  51.043847]
    RMS size of the density [Ang]:         1.945269
      Cartesian components [Ang]:        [  1.489912,   0.936032,   0.829504]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.407965]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.591781]
    |<r_e - r_h>| [Ang]:            9.999746
    Hole size [Ang]:                1.130767
      Cartesian components [Ang]: [  0.642788,   0.642669,   0.672633]
    Electron size [Ang]:            4.755987
      Cartesian components [Ang]: [  3.645025,   2.496659,   1.760653]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412390]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588109]
    |<r_e - r_h>| [Ang]:                 10.000499
    Hole size [Ang]:                      1.075363
      Cartesian components [Ang]:       [  0.620146,   0.620133,   0.622302]
    Electron size [Ang]:                  4.931256
      Cartesian components [Ang]:       [  3.245266,   3.215405,   1.856530]
    RMS electron-hole separation [Ang]:  11.201947
      Cartesian components [Ang]:       [  3.303983,   3.274656,  10.190385]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.523576
      Cartesian components [Ang]:       [  1.651996,   1.637332,   0.979026]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.78321e-09

  Total energy:                                            -78.5402588016 a.u.
  Excitation energy:                                               6.656625 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.580443]
  Total dipole [Debye]:                                              49.768531
  <r^2> [a.u.]:                        [  93.890103,   59.098190,   65.817203]
  Total <r^2> [a.u.]:                                               218.805495

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0052
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39833, n_u,nl =  2.04819
    NO participation ratio (PR_NO):  2.873190
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315410        0.000377       -1.141203       -1.140826
   2 C       -1.315410        0.000377       -1.141203       -1.140826
   3 H        0.156032        0.000021        0.079419        0.079441
   4 H        0.156032        0.000021        0.079419        0.079441
   5 H        0.159357        0.000014        0.061802        0.061815
   6 H        0.159357        0.000014        0.061802        0.061815
   7 H        1.000043        1.999140       -0.000001        1.999139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999964       -1.999964        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.575640]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.768516
      Cartesian components [D]:          [  0.000000,   0.000000,  49.768516]
    RMS size of the density [Ang]:         1.752891
      Cartesian components [Ang]:        [  1.208578,   0.958853,   0.832205]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.407870]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.459112]
    |<r_e - r_h>| [Ang]:            9.866982
    Hole size [Ang]:                1.131669
      Cartesian components [Ang]: [  0.642798,   0.642649,   0.674157]
    Electron size [Ang]:            4.025069
      Cartesian components [Ang]: [  2.540376,   2.573416,   1.767824]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412709]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.589103]
    |<r_e - r_h>| [Ang]:                 10.001812
    Hole size [Ang]:                      1.066687
      Cartesian components [Ang]:       [  0.614434,   0.614412,   0.618701]
    Electron size [Ang]:                  5.027599
      Cartesian components [Ang]:       [  3.306081,   3.280156,   1.893978]
    RMS electron-hole separation [Ang]:  11.245033
      Cartesian components [Ang]:       [  3.362688,   3.337199,  10.198343]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.569758
      Cartesian components [Ang]:       [  1.681349,   1.668603,   0.996236]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.09736e-07

  Total energy:                                            -78.5238025459 a.u.
  Excitation energy:                                               7.104422 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.733081]
  Total dipole [Debye]:                                              12.030294
  <r^2> [a.u.]:                        [  68.998274,   32.019897,  316.331938]
  Total <r^2> [a.u.]:                                               417.350109

  V1^2 = 0.7728, V2^2 = 0.2272

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6113
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.1524
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8100   0.8287
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44675, n_u,nl =  2.16668
    NO participation ratio (PR_NO):  4.181417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694969        0.081232       -0.601617       -0.520385
   2 C       -0.694969        0.081232       -0.601617       -0.520385
   3 H        0.045718        0.000157       -0.031030       -0.030873
   4 H        0.045718        0.000157       -0.031030       -0.030873
   5 H        0.057034       -0.000411       -0.040096       -0.040507
   6 H        0.057034       -0.000411       -0.040096       -0.040507
   7 H        0.184435        1.197589       -0.014058        1.183531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.359544       -1.359544        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.139147]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.030290
      Cartesian components [D]:          [ -0.000000,   0.000000,  12.030290]
    RMS size of the density [Ang]:         2.544290
      Cartesian components [Ang]:        [  1.036058,   0.705789,   2.214014]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.223088]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.512723]
    |<r_e - r_h>| [Ang]:            8.735811
    Hole size [Ang]:                3.469392
      Cartesian components [Ang]: [  0.739589,   0.692020,   3.318252]
    Electron size [Ang]:            3.513760
      Cartesian components [Ang]: [  2.074994,   2.008975,   2.001230]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7649
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.407421]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588197]
    |<r_e - r_h>| [Ang]:                  9.995618
    Hole size [Ang]:                      1.132556
      Cartesian components [Ang]:       [  0.642397,   0.642204,   0.676450]
    Electron size [Ang]:                  3.357713
      Cartesian components [Ang]:       [  2.212876,   2.187016,   1.262687]
    RMS electron-hole separation [Ang]:  10.605153
      Cartesian components [Ang]:       [  2.304229,   2.279352,  10.097740]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.771790
      Cartesian components [Ang]:       [  1.152119,   1.139680,   0.716233]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4816 ( 46.4%)
    H- 0 -> L+ 2: -0.3716 ( 27.6%)
    H- 0 -> L+ 0:  0.1111 (  2.5%)
                   omega =  76.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.17132e-07

  Total energy:                                            -78.5193548148 a.u.
  Excitation energy:                                               7.225451 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   17.073487]
  Total dipole [Debye]:                                              43.396483
  <r^2> [a.u.]:                        [  74.719689,   36.853346,  142.021243]
  Total <r^2> [a.u.]:                                               253.594277

  V1^2 = 0.1805, V2^2 = 0.8195

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3184
     5 (A1) A               3 (A2) A                 -0.2863
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8306   0.8545
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41667, n_u,nl =  2.14530
    NO participation ratio (PR_NO):  3.915202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.037020        0.013181       -0.875617       -0.862436
   2 C       -1.037020        0.013181       -0.875617       -0.862436
   3 H        0.055025       -0.000108       -0.021458       -0.021566
   4 H        0.055025       -0.000108       -0.021458       -0.021566
   5 H        0.074028       -0.000225       -0.023288       -0.023513
   6 H        0.074028       -0.000225       -0.023288       -0.023513
   7 H        0.815935        1.817012       -0.001981        1.815031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.842708       -1.842708        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.501939]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.396470
      Cartesian components [D]:          [ -0.000000,  -0.000000,  43.396470]
    RMS size of the density [Ang]:         1.921785
      Cartesian components [Ang]:        [  1.078158,   0.757187,   1.399107]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.272122]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.716972]
    |<r_e - r_h>| [Ang]:            9.989093
    Hole size [Ang]:                1.628616
      Cartesian components [Ang]: [  0.655025,   0.648805,   1.342529]
    Electron size [Ang]:            3.709263
      Cartesian components [Ang]: [  2.017823,   1.944191,   2.430462]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1790
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.407729]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588232]
    |<r_e - r_h>| [Ang]:                  9.995960
    Hole size [Ang]:                      1.129576
      Cartesian components [Ang]:       [  0.641403,   0.641221,   0.673335]
    Electron size [Ang]:                  3.580224
      Cartesian components [Ang]:       [  2.355425,   2.335034,   1.348183]
    RMS electron-hole separation [Ang]:  10.677693
      Cartesian components [Ang]:       [  2.441188,   2.421472,  10.108917]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.877098
      Cartesian components [Ang]:       [  1.220599,   1.210740,   0.753488]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.2505 ( 12.5%)
    H- 0 -> L+ 2: -0.1482 (  4.4%)
                   omega =  17.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.74866e-09

  Total energy:                                            -78.5080545360 a.u.
  Excitation energy:                                               7.532947 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.080106]
  Total dipole [Debye]:                                              51.038548
  <r^2> [a.u.]:                        [ 122.403476,   35.825290,   59.938444]
  Total <r^2> [a.u.]:                                               218.167210

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3535
     5 (A1) A               3 (A2) A                 -0.0096
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0245
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35955, n_u,nl =  2.04200
    NO participation ratio (PR_NO):  2.837070
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.185833        0.000386       -1.011636       -1.011249
   2 C       -1.185833        0.000386       -1.011636       -1.011249
   3 H        0.081478        0.000017        0.004870        0.004887
   4 H        0.081478        0.000017        0.004870        0.004887
   5 H        0.104437        0.000020        0.006876        0.006896
   6 H        0.104437        0.000020        0.006876        0.006896
   7 H        0.999837        1.998935       -0.000002        1.998933
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999781       -1.999781        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.590330]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.038532
      Cartesian components [D]:          [ -0.000000,  -0.000000,  51.038532]
    RMS size of the density [Ang]:         1.745156
      Cartesian components [Ang]:        [  1.379945,   0.746551,   0.764187]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.407886]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.592218]
    |<r_e - r_h>| [Ang]:           10.000105
    Hole size [Ang]:                1.131122
      Cartesian components [Ang]: [  0.642803,   0.642679,   0.673205]
    Electron size [Ang]:            3.995525
      Cartesian components [Ang]: [  3.232148,   1.834170,   1.467397]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408844]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588134]
    |<r_e - r_h>| [Ang]:                  9.996978
    Hole size [Ang]:                      1.117103
      Cartesian components [Ang]:       [  0.636529,   0.636388,   0.661634]
    Electron size [Ang]:                  3.895240
      Cartesian components [Ang]:       [  2.559103,   2.542853,   1.468939]
    RMS electron-hole separation [Ang]:  10.787045
      Cartesian components [Ang]:       [  2.637073,   2.621272,  10.125963]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.026133
      Cartesian components [Ang]:       [  1.318541,   1.310640,   0.805535]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 93.06 s  wall 27.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.109   0.111   0.122   0.123   0.130   0.165   0.198
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.253   0.271   0.272   0.288   0.295   0.295   0.320   0.372
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.405   0.570   0.619   0.809   0.897   0.920   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.999   1.047   1.057   1.060   1.086   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.352   1.404   1.664   1.669   1.761   1.911
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.976   1.993   2.068   2.070   2.116
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.227   2.373   2.465   2.504   2.623   2.626   2.852   2.860
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.109   0.111   0.122   0.123   0.130   0.165   0.198
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.253   0.271   0.272   0.288   0.295   0.295   0.320   0.372
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.405   0.570   0.619   0.809   0.897   0.920   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.999   1.047   1.057   1.060   1.086   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.352   1.404   1.664   1.669   1.761   1.911
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.976   1.993   2.068   2.070   2.116
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.227   2.373   2.465   2.504   2.623   2.626   2.852   2.860
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160103
      2 C                    -0.160103
      3 H                     0.069339
      4 H                     0.069339
      5 H                     0.090346
      6 H                     0.090346
      7 H                    -0.999163
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -45.0208
       Tot      45.0208
    Quadrupole Moments (Debye-Ang)
        XX     -16.9089     XY      -0.0000     YY     -20.0953
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.2535
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.3163    XYZ       0.0000
       YYZ     -27.6489    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4091.0448
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.3109   XXXY       0.0000   XXYY     -17.5764
      XYYY      -0.0000   YYYY     -27.4758   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.2594   XYZZ       0.0000   YYZZ    -366.8134
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39816.9672
 -----------------------------------------------------------------
 Total job time:  110.38s(wall), 138.11s(cpu) 
 Sun Mar 27 18:46:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


