/src/tsommerfeld/qchem/exe/qcprog.exe .input0.638889.2585.qcin.1 /src/jdavis/qchem.scratch/qchem2585/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:30:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2585//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 3.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2585//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2585//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2585/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2585/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2585/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2585/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999786933      7.36E-02
    2     -78.4467202408      6.49E-03
    3     -78.4849675223      1.48E-03
    4     -78.4869327865      4.77E-04
    5     -78.4871195911      7.67E-05
    6     -78.4871376026      1.70E-05
    7     -78.4871416485      7.73E-06
    8     -78.4871432767      3.28E-06
    9     -78.4871436034      6.35E-07
   10     -78.4871436126      1.01E-07
   11     -78.4871436127      1.23E-08
   12     -78.4871436127      1.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.73 s  wall 1.08 s
 SCF   energy in the final basis set = -78.48714361
 Total energy in the final basis set = -78.48714361
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.182  -0.988  -0.728  -0.607  -0.514  -0.462  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.083   0.095   0.096   0.106   0.112   0.114   0.151   0.178
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.179   0.216   0.233   0.236   0.251   0.312   0.319   0.344
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.393   0.401   0.513   0.559   0.735   0.819   0.913   0.915
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.953   0.973   0.985   1.041   1.053   1.079   1.096   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.378   1.400   1.660   1.669   1.750   1.901
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.961   1.961   1.961   1.970   1.991   2.033   2.071   2.091
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.331   2.466   2.494   2.598   2.626   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.182  -0.988  -0.728  -0.607  -0.514  -0.462  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.083   0.095   0.096   0.106   0.112   0.114   0.151   0.178
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.179   0.216   0.233   0.236   0.251   0.312   0.319   0.344
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.393   0.401   0.513   0.559   0.735   0.819   0.913   0.915
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.953   0.973   0.985   1.041   1.053   1.079   1.096   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.378   1.400   1.660   1.669   1.750   1.901
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.961   1.961   1.961   1.970   1.991   2.033   2.071   2.091
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.331   2.466   2.494   2.598   2.626   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4871436127 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.469934]
  Total dipole [Debye]:                                              44.404152
  <r^2> [a.u.]:                        [  50.956068,   15.180765,  673.903822]
  Total <r^2> [a.u.]:                                               740.040655
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978113494 a.u.
  Total energy:                                            -78.7849549621 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.374364]
  Total dipole [Debye]:                                              44.161237
  <r^2> [a.u.]:                        [  51.114070,   15.077232,  672.567996]
  Total <r^2> [a.u.]:                                               738.759299

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43329, n_u,nl =  0.04675
    NO participation ratio (PR_NO): 15.416611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.178307        0.091457       -0.108025       -0.016568
   2 C       -0.178307        0.091457       -0.108025       -0.016568
   3 H        0.073750        0.017837       -0.010831        0.007005
   4 H        0.073750        0.017837       -0.010831        0.007005
   5 H        0.094397        0.017542       -0.010574        0.006969
   6 H        0.094397        0.017542       -0.010574        0.006969
   7 H       -0.979680        0.029232       -0.024044        0.005188
  --------------------------------------------------------------------
  Sum:       -1.000000        0.282905       -0.282905       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.510784]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.161223
      Cartesian components [D]:          [ -0.000000,   0.000000, -44.161223]
    RMS size of the density [Ang]:         3.351430
      Cartesian components [Ang]:        [  0.891734,   0.484313,   3.194109]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.433370]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.254605]
    |<r_e - r_h>| [Ang]:            0.178765
    Hole size [Ang]:                3.449655
      Cartesian components [Ang]: [  1.013150,   0.827516,   3.192000]
    Electron size [Ang]:            3.279448
      Cartesian components [Ang]: [  1.087598,   0.763087,   2.998267]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.080e-02  2.657e-01  0.0429 n n n n n n n n Guess.
    1  110    0  2.854e-03  2.304e-02  0.0252 n n n n n n n n 
    2  120    4  5.289e-05  4.952e-04  0.0252 n n y y n n n y 
    3  130    9  2.189e-06  2.135e-05  0.0252 y y y y y y n y 
    4  140   10  7.964e-08  7.867e-07  0.0252 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0252 a.u.   (converged)
  State  1: excitation energy =   0.0688 a.u.   (converged)
  State  2: excitation energy =   0.1406 a.u.   (converged)
  State  3: excitation energy =   0.1720 a.u.   (converged)
  State  4: excitation energy =   0.1736 a.u.   (converged)
  State  5: excitation energy =   0.1834 a.u.   (converged)
  State  6: excitation energy =   0.1956 a.u.   (converged)
  State  7: excitation energy =   0.2200 a.u.   (converged)
  State  8: excitation energy =   0.2361 a.u.   (converged)
  State  9: excitation energy =   0.2460 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.40833e-08

  Total energy:                                            -78.7597439444 a.u.
  Excitation energy:                                               0.686027 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.817800]
  Total dipole [Debye]:                                               4.620386
  <r^2> [a.u.]:                        [  93.570350,   56.732953,  365.900432]
  Total <r^2> [a.u.]:                                               516.203735

  V1^2 = 0.9127, V2^2 = 0.0873

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6694
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.0875
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9941   0.9977
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41131, n_u,nl =  2.04640
    NO participation ratio (PR_NO):  2.913165
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672564        0.063553       -0.557809       -0.494256
   2 C       -0.672564        0.063553       -0.557809       -0.494256
   3 H        0.073276        0.002372       -0.002846       -0.000474
   4 H        0.073276        0.002372       -0.002846       -0.000474
   5 H        0.081715        0.001548       -0.014231       -0.012683
   6 H        0.081715        0.001548       -0.014231       -0.012683
   7 H        0.035147        1.047646       -0.032819        1.014827
  --------------------------------------------------------------------
  Sum:       -1.000000        1.182591       -1.182591        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.053441]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.620385
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.620385]
    RMS size of the density [Ang]:         2.833337
      Cartesian components [Ang]:        [  1.206519,   0.939469,   2.385269]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.298654]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.289312]
    |<r_e - r_h>| [Ang]:            8.587966
    Hole size [Ang]:                3.654190
      Cartesian components [Ang]: [  0.966975,   0.942723,   3.395488]
    Electron size [Ang]:            5.425645
      Cartesian components [Ang]: [  3.314870,   3.279097,   2.774308]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9061
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.307852]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588222]
    |<r_e - r_h>| [Ang]:                  9.896074
    Hole size [Ang]:                      1.584273
      Cartesian components [Ang]:       [  0.685542,   0.682030,   1.254905]
    Electron size [Ang]:                  5.327916
      Cartesian components [Ang]:       [  3.505603,   3.474489,   2.006330]
    RMS electron-hole separation [Ang]:  11.350272
      Cartesian components [Ang]:       [  3.571971,   3.540793,  10.175092]
    Covariance(r_h, r_e) [Ang^2]:         0.000100
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            2.779245
      Cartesian components [Ang]:       [  1.786019,   1.770400,   1.183224]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6551 ( 85.8%)
    H- 0 -> L+ 1: -0.1214 (  2.9%)
    H- 0 -> L+ 2:  0.0955 (  1.8%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.47514e-08

  Total energy:                                            -78.7161727845 a.u.
  Excitation energy:                                               1.871658 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.581949]
  Total dipole [Debye]:                                               4.020914
  <r^2> [a.u.]:                        [  66.570455,   29.081678,  360.891393]
  Total <r^2> [a.u.]:                                               456.543526

  V1^2 = 0.9033, V2^2 = 0.0967

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6511
     5 (A1) A               3 (A2) A                  0.1366
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41258, n_u,nl =  2.04282
    NO participation ratio (PR_NO):  2.939021
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.577020        0.180185       -0.578898       -0.398712
   2 C       -0.577020        0.180185       -0.578898       -0.398712
   3 H        0.027581        0.006596       -0.052765       -0.046169
   4 H        0.027581        0.006596       -0.052765       -0.046169
   5 H        0.038055        0.006147       -0.062489       -0.056342
   6 H        0.038055        0.006147       -0.062489       -0.056342
   7 H        0.022766        1.029193       -0.026747        1.002446
  --------------------------------------------------------------------
  Sum:       -1.000000        1.415051       -1.415051        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.046507]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.020913
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.020913]
    RMS size of the density [Ang]:         2.664648
      Cartesian components [Ang]:        [  1.017667,   0.672627,   2.369024]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   6.706502]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.382466]
    |<r_e - r_h>| [Ang]:            7.088969
    Hole size [Ang]:                4.760447
      Cartesian components [Ang]: [  0.947694,   0.871966,   4.582947]
    Electron size [Ang]:            3.412366
      Cartesian components [Ang]: [  1.989179,   1.879283,   2.038553]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8860
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.309474]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588118]
    |<r_e - r_h>| [Ang]:                  9.897592
    Hole size [Ang]:                      1.577539
      Cartesian components [Ang]:       [  0.684542,   0.681077,   1.247464]
    Electron size [Ang]:                  3.203058
      Cartesian components [Ang]:       [  2.133771,   2.065432,   1.200248]
    RMS electron-hole separation [Ang]:  10.521869
      Cartesian components [Ang]:       [  2.240715,   2.174822,  10.047839]
    Covariance(r_h, r_e) [Ang^2]:         0.000408
    Correlation coefficient:              0.000081
    Center-of-mass size [Ang]:            1.785289
      Cartesian components [Ang]:       [  1.120529,   1.087417,   0.865561]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5313 ( 56.5%)
    H- 0 -> L+ 2: -0.3690 ( 27.2%)
    H- 0 -> L+ 0: -0.1567 (  4.9%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.87366e-10

  Total energy:                                            -78.6443947008 a.u.
  Excitation energy:                                               3.824839 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   23.349617]
  Total dipole [Debye]:                                              59.348818
  <r^2> [a.u.]:                        [ 129.077799,   88.915051,   94.837506]
  Total <r^2> [a.u.]:                                               312.830357

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               1 (A2) A                  0.0026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40748, n_u,nl =  2.05436
    NO participation ratio (PR_NO):  2.879319
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.171179        0.007176       -1.000048       -0.992871
   2 C       -1.171179        0.007176       -1.000048       -0.992871
   3 H        0.067929        0.000174       -0.005994       -0.005821
   4 H        0.067929        0.000174       -0.005994       -0.005821
   5 H        0.100666        0.000218        0.006051        0.006269
   6 H        0.100666        0.000218        0.006051        0.006269
   7 H        1.005167        1.984847       -0.000001        1.984847
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999983       -1.999983       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.686449]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     59.348801
      Cartesian components [D]:          [  0.000000,   0.000000,  59.348801]
    RMS size of the density [Ang]:         2.096553
      Cartesian components [Ang]:        [  1.417068,   1.176122,   1.002092]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.343503]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.431690]
    |<r_e - r_h>| [Ang]:           10.775193
    Hole size [Ang]:                1.438784
      Cartesian components [Ang]: [  0.670911,   0.668372,   1.083170]
    Electron size [Ang]:            5.261632
      Cartesian components [Ang]: [  3.371387,   3.284076,   2.352312]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0206
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   8.956074]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.597663]
    |<r_e - r_h>| [Ang]:                  9.553737
    Hole size [Ang]:                      2.687177
      Cartesian components [Ang]:       [  0.922327,   0.828102,   2.384215]
    Electron size [Ang]:                  6.036156
      Cartesian components [Ang]:       [  3.949042,   3.950721,   2.287367]
    RMS electron-hole separation [Ang]:  11.619352
      Cartesian components [Ang]:       [  4.089598,   4.033808,  10.100145]
    Covariance(r_h, r_e) [Ang^2]:        -0.039671
    Correlation coefficient:             -0.002446
    Center-of-mass size [Ang]:            3.300635
      Cartesian components [Ang]:       [  2.010375,   2.019672,   1.665385]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.23067e-09

  Total energy:                                            -78.6129817662 a.u.
  Excitation energy:                                               4.679629 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   17.310559]
  Total dipole [Debye]:                                              43.999060
  <r^2> [a.u.]:                        [ 119.591024,   84.222784,  101.943502]
  Total <r^2> [a.u.]:                                               305.757309

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3487
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.0557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9727   0.9730
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40856, n_u,nl =  2.05895
    NO participation ratio (PR_NO):  3.038858
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.152668        0.006897       -0.981257       -0.974360
   2 C       -1.152668        0.006897       -0.981257       -0.974360
   3 H        0.073150        0.000169       -0.000769       -0.000600
   4 H        0.073150        0.000169       -0.000769       -0.000600
   5 H        0.077089        0.000211       -0.017519       -0.017308
   6 H        0.077089        0.000211       -0.017519       -0.017308
   7 H        1.004857        1.984665       -0.000128        1.984537
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999218       -1.999218        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.508909]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.999047
      Cartesian components [D]:          [  0.000000,   0.000000,  43.999047]
    RMS size of the density [Ang]:         2.120783
      Cartesian components [Ang]:        [  1.363999,   1.144668,   1.151938]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.346358]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.165534]
    |<r_e - r_h>| [Ang]:            9.180824
    Hole size [Ang]:                1.426235
      Cartesian components [Ang]: [  0.670061,   0.667327,   1.067632]
    Electron size [Ang]:            5.358264
      Cartesian components [Ang]: [  3.168672,   3.182841,   2.922333]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =     0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.403161]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588039]
    |<r_e - r_h>| [Ang]:                  9.991200
    Hole size [Ang]:                      1.119635
      Cartesian components [Ang]:       [  0.622063,   0.619565,   0.694809]
    Electron size [Ang]:                  5.304996
      Cartesian components [Ang]:       [  3.490042,   3.459896,   1.997926]
    RMS electron-hole separation [Ang]:  11.367248
      Cartesian components [Ang]:       [  3.543816,   3.514751,  10.212845]
    Covariance(r_h, r_e) [Ang^2]:         0.003160
    Correlation coefficient:              0.000532
    Center-of-mass size [Ang]:            2.711222
      Cartesian components [Ang]:       [  1.773139,   1.757556,   1.057213]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.22491e-08

  Total energy:                                            -78.6113944930 a.u.
  Excitation energy:                                               4.722821 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.869881]
  Total dipole [Debye]:                                              53.045956
  <r^2> [a.u.]:                        [ 131.064403,   76.631423,  108.903343]
  Total <r^2> [a.u.]:                                               316.599168

  V1^2 = 0.0409, V2^2 = 0.9591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3161
     5 (A1) A               1 (A2) A                  0.1413
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9726   0.9805
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40875, n_u,nl =  2.05479
    NO participation ratio (PR_NO):  3.018599
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.145366        0.004296       -0.971355       -0.967059
   2 C       -1.145366        0.004296       -0.971355       -0.967059
   3 H        0.062050        0.000198       -0.011898       -0.011700
   4 H        0.062050        0.000198       -0.011898       -0.011700
   5 H        0.091431        0.000061       -0.003027       -0.002966
   6 H        0.091431        0.000061       -0.003027       -0.002966
   7 H        0.983771        1.964154       -0.000703        1.963450
  --------------------------------------------------------------------
  Sum:       -1.000000        1.973263       -1.973263        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.613548]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.045941
      Cartesian components [D]:          [  0.000000,  -0.000000,  53.045941]
    RMS size of the density [Ang]:         2.132824
      Cartesian components [Ang]:        [  1.427931,   1.091863,   1.147947]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.370205]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.885896]
    |<r_e - r_h>| [Ang]:           10.256101
    Hole size [Ang]:                1.316971
      Cartesian components [Ang]: [  0.682975,   0.655825,   0.915341]
    Electron size [Ang]:            5.370382
      Cartesian components [Ang]: [  3.436906,   3.027433,   2.804163]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0408
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.405781]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588206]
    |<r_e - r_h>| [Ang]:                  9.993986
    Hole size [Ang]:                      1.111194
      Cartesian components [Ang]:       [  0.624597,   0.624181,   0.674557]
    Electron size [Ang]:                  5.768954
      Cartesian components [Ang]:       [  3.790585,   3.766167,   2.174462]
    RMS electron-hole separation [Ang]:  11.592921
      Cartesian components [Ang]:       [  3.841752,   3.817540,  10.250032]
    Covariance(r_h, r_e) [Ang^2]:        -0.000240
    Correlation coefficient:             -0.000037
    Center-of-mass size [Ang]:            2.937478
      Cartesian components [Ang]:       [  1.920824,   1.908770,   1.138336]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1405 (  3.9%)
                   omega =   4.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.34380e-08

  Total energy:                                            -78.6015563553 a.u.
  Excitation energy:                                               4.990530 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.297201]
  Total dipole [Debye]:                                              49.048602
  <r^2> [a.u.]:                        [ 150.871266,   75.153671,   89.541447]
  Total <r^2> [a.u.]:                                               315.566384

  V1^2 = 0.0286, V2^2 = 0.9714

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3277
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.1174
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9984   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40349, n_u,nl =  2.05246
    NO participation ratio (PR_NO):  2.881102
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.159818        0.005027       -0.986537       -0.981510
   2 C       -1.159818        0.005027       -0.986537       -0.981510
   3 H        0.077173        0.000115        0.003308        0.003423
   4 H        0.077173        0.000115        0.003308        0.003423
   5 H        0.087327        0.000067       -0.007137       -0.007070
   6 H        0.087327        0.000067       -0.007137       -0.007070
   7 H        0.990636        1.970742       -0.000426        1.970316
  --------------------------------------------------------------------
  Sum:       -1.000000        1.981158       -1.981158        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.567313]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.048587
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.048587]
    RMS size of the density [Ang]:         2.141837
      Cartesian components [Ang]:        [  1.532033,   1.081285,   1.034971]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.362582]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.432579]
    |<r_e - r_h>| [Ang]:            9.795161
    Hole size [Ang]:                1.356006
      Cartesian components [Ang]: [  0.674847,   0.657850,   0.974971]
    Electron size [Ang]:            5.430744
      Cartesian components [Ang]: [  3.815192,   2.987361,   2.452135]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0285
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.402626]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588215]
    |<r_e - r_h>| [Ang]:                  9.990841
    Hole size [Ang]:                      1.128466
      Cartesian components [Ang]:       [  0.625096,   0.624685,   0.701754]
    Electron size [Ang]:                  5.821685
      Cartesian components [Ang]:       [  3.824254,   3.801315,   2.194790]
    RMS electron-hole separation [Ang]:  11.618193
      Cartesian components [Ang]:       [  3.875004,   3.852298,  10.253124]
    Covariance(r_h, r_e) [Ang^2]:        -0.000024
    Correlation coefficient:             -0.000004
    Center-of-mass size [Ang]:            2.965021
      Cartesian components [Ang]:       [  1.937503,   1.926152,   1.152116]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1151 (  2.6%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  7.86678e-07

  Total energy:                                            -78.5893156974 a.u.
  Excitation energy:                                               5.323615 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.994761]
  Total dipole [Debye]:                                               5.070177
  <r^2> [a.u.]:                        [  70.929555,   33.973151,  356.441924]
  Total <r^2> [a.u.]:                                               461.344630

  V1^2 = 0.8839, V2^2 = 0.1161

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6496
     5 (A1) A               2 (A2) A                 -0.1350
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9758
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43994, n_u,nl =  2.05770
    NO participation ratio (PR_NO):  3.131243
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609395        0.134581       -0.565669       -0.431088
   2 C       -0.609395        0.134581       -0.565669       -0.431088
   3 H        0.038573        0.001913       -0.037090       -0.035177
   4 H        0.038573        0.001913       -0.037090       -0.035177
   5 H        0.048708        0.001372       -0.047061       -0.045690
   6 H        0.048708        0.001372       -0.047061       -0.045690
   7 H        0.044229        1.050452       -0.026544        1.023909
  --------------------------------------------------------------------
  Sum:       -1.000000        1.326184       -1.326184        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.058643]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.070176
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.070176]
    RMS size of the density [Ang]:         2.678388
      Cartesian components [Ang]:        [  1.050458,   0.726997,   2.354098]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.356008]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.372709]
    |<r_e - r_h>| [Ang]:            7.728717
    Hole size [Ang]:                4.390304
      Cartesian components [Ang]: [  0.929852,   0.867384,   4.202117]
    Electron size [Ang]:            3.830090
      Cartesian components [Ang]: [  2.246939,   2.177682,   2.208746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8731
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.308771]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588183]
    |<r_e - r_h>| [Ang]:                  9.896954
    Hole size [Ang]:                      1.580415
      Cartesian components [Ang]:       [  0.684934,   0.681452,   1.250679]
    Electron size [Ang]:                  3.569784
      Cartesian components [Ang]:       [  2.354883,   2.323189,   1.341894]
    RMS electron-hole separation [Ang]:  10.639106
      Cartesian components [Ang]:       [  2.452435,   2.421068,  10.065514]
    Covariance(r_h, r_e) [Ang^2]:         0.000097
    Correlation coefficient:              0.000017
    Center-of-mass size [Ang]:            1.952003
      Cartesian components [Ang]:       [  1.226252,   1.210537,   0.917181]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5388 ( 58.1%)
    H- 0 -> L+ 1:  0.3818 ( 29.2%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.21650e-09

  Total energy:                                            -78.5649677552 a.u.
  Excitation energy:                                               5.986156 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.705587]
  Total dipole [Debye]:                                              50.086616
  <r^2> [a.u.]:                        [ 115.416189,   70.721858,   68.282100]
  Total <r^2> [a.u.]:                                               254.420147

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3532
     5 (A1) A               1 (A2) A                 -0.0238
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40159, n_u,nl =  2.05395
    NO participation ratio (PR_NO):  2.873721
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.295583        0.007044       -1.124320       -1.117275
   2 C       -1.295583        0.007044       -1.124320       -1.117275
   3 H        0.144737        0.000219        0.070767        0.070987
   4 H        0.144737        0.000219        0.070767        0.070987
   5 H        0.148446        0.000139        0.053910        0.054049
   6 H        0.148446        0.000139        0.053910        0.054049
   7 H        1.004798        1.984504       -0.000026        1.984478
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999310       -1.999310        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.579319]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.086601
      Cartesian components [D]:          [  0.000000,  -0.000000,  50.086601]
    RMS size of the density [Ang]:         1.903271
      Cartesian components [Ang]:        [  1.339980,   1.048918,   0.852445]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.343092]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.471225]
    |<r_e - r_h>| [Ang]:            9.814317
    Hole size [Ang]:                1.444266
      Cartesian components [Ang]: [  0.670056,   0.667292,   1.091628]
    Electron size [Ang]:            4.617297
      Cartesian components [Ang]: [  3.074946,   2.870367,   1.903978]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0011
    <Phe> =     0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.408696]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588304]
    |<r_e - r_h>| [Ang]:                  9.997000
    Hole size [Ang]:                      1.086871
      Cartesian components [Ang]:       [  0.614979,   0.614830,   0.651976]
    Electron size [Ang]:                  5.429807
      Cartesian components [Ang]:       [  3.571345,   3.542056,   2.045027]
    RMS electron-hole separation [Ang]:  11.428218
      Cartesian components [Ang]:       [  3.623903,   3.595017,  10.224840]
    Covariance(r_h, r_e) [Ang^2]:        -0.000040
    Correlation coefficient:             -0.000007
    Center-of-mass size [Ang]:            2.768755
      Cartesian components [Ang]:       [  1.811956,   1.797512,   1.073203]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.11236e-09

  Total energy:                                            -78.5488289267 a.u.
  Excitation energy:                                               6.425316 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.709768]
  Total dipole [Debye]:                                              52.638990
  <r^2> [a.u.]:                        [ 118.411272,   81.552310,   77.981067]
  Total <r^2> [a.u.]:                                               277.944649

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               3 (A2) A                  0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40530, n_u,nl =  2.05428
    NO participation ratio (PR_NO):  2.877245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.116265        0.007175       -0.945133       -0.937958
   2 C       -1.116265        0.007175       -0.945133       -0.937958
   3 H        0.056480        0.000173       -0.017444       -0.017270
   4 H        0.056480        0.000173       -0.017444       -0.017270
   5 H        0.057192        0.000218       -0.037423       -0.037205
   6 H        0.057192        0.000218       -0.037423       -0.037205
   7 H        1.005186        1.984866       -0.000000        1.984866
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.608841]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.638974
      Cartesian components [D]:          [ -0.000000,  -0.000000,  52.638974]
    RMS size of the density [Ang]:         1.988300
      Cartesian components [Ang]:        [  1.357255,   1.126375,   0.917864]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.343520]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.733115]
    |<r_e - r_h>| [Ang]:           10.076635
    Hole size [Ang]:                1.438709
      Cartesian components [Ang]: [  0.670904,   0.668365,   1.083079]
    Electron size [Ang]:            4.930834
      Cartesian components [Ang]: [  3.142083,   3.123168,   2.164776]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0128
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   8.812855]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.601274]
    |<r_e - r_h>| [Ang]:                  9.414129
    Hole size [Ang]:                      2.897458
      Cartesian components [Ang]:       [  0.858817,   1.113409,   2.533380]
    Electron size [Ang]:                  3.228755
      Cartesian components [Ang]:       [  2.191118,   2.027268,   1.230464]
    RMS electron-hole separation [Ang]:  10.353760
      Cartesian components [Ang]:       [  2.361855,   2.308584,   9.812871]
    Covariance(r_h, r_e) [Ang^2]:         0.122797
    Correlation coefficient:              0.013126
    Center-of-mass size [Ang]:            2.183215
      Cartesian components [Ang]:       [  1.172473,   1.158602,   1.431565]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.77087e-08

  Total energy:                                            -78.5389602682 a.u.
  Excitation energy:                                               6.693856 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.846643]
  Total dipole [Debye]:                                              52.986892
  <r^2> [a.u.]:                        [  98.810964,   45.355599,  101.430532]
  Total <r^2> [a.u.]:                                               245.597096

  V1^2 = 0.0458, V2^2 = 0.9542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3239
     5 (A1) A               2 (A2) A                 -0.1352
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9976   1.0093
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39079, n_u,nl =  2.04688
    NO participation ratio (PR_NO):  2.873749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.134011        0.005870       -0.961574       -0.955704
   2 C       -1.134011        0.005870       -0.961574       -0.955704
   3 H        0.057667        0.000090       -0.016173       -0.016083
   4 H        0.057667        0.000090       -0.016173       -0.016083
   5 H        0.087549        0.000149       -0.006996       -0.006848
   6 H        0.087549        0.000149       -0.006996       -0.006848
   7 H        0.977590        1.957912       -0.000642        1.957270
  --------------------------------------------------------------------
  Sum:       -1.000000        1.970129       -1.970129        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.612865]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.986876
      Cartesian components [D]:          [  0.000000,   0.000000,  52.986876]
    RMS size of the density [Ang]:         1.856121
      Cartesian components [Ang]:        [  1.239845,   0.840002,   1.096524]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.354720]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.911453]
    |<r_e - r_h>| [Ang]:           10.266173
    Hole size [Ang]:                1.372963
      Cartesian components [Ang]: [  0.681230,   0.656735,   0.994812]
    Electron size [Ang]:            4.297487
      Cartesian components [Ang]: [  2.691389,   2.176001,   2.547517]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0456
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.389279]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587929]
    |<r_e - r_h>| [Ang]:                  9.977208
    Hole size [Ang]:                      1.203391
      Cartesian components [Ang]:       [  0.634139,   0.633183,   0.803180]
    Electron size [Ang]:                  4.169530
      Cartesian components [Ang]:       [  2.745001,   2.717025,   1.570899]
    RMS electron-hole separation [Ang]:  10.880151
      Cartesian components [Ang]:       [  2.817289,   2.789824,  10.132001]
    Covariance(r_h, r_e) [Ang^2]:         0.000067
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            2.169865
      Cartesian components [Ang]:       [  1.408653,   1.394917,   0.882169]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1496 (  4.5%)
                   omega =   4.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 95.46 s  wall 27.98 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.182  -0.988  -0.728  -0.607  -0.514  -0.462  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.083   0.095   0.096   0.106   0.112   0.114   0.151   0.178
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.179   0.216   0.233   0.236   0.251   0.312   0.319   0.344
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.393   0.401   0.513   0.559   0.735   0.819   0.913   0.915
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.953   0.973   0.985   1.041   1.053   1.079   1.096   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.378   1.400   1.660   1.669   1.750   1.901
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.961   1.961   1.961   1.970   1.991   2.033   2.071   2.091
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.331   2.466   2.494   2.598   2.626   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.182  -0.988  -0.728  -0.607  -0.514  -0.462  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.083   0.095   0.096   0.106   0.112   0.114   0.151   0.178
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.179   0.216   0.233   0.236   0.251   0.312   0.319   0.344
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.393   0.401   0.513   0.559   0.735   0.819   0.913   0.915
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.953   0.973   0.985   1.041   1.053   1.079   1.096   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.378   1.400   1.660   1.669   1.750   1.901
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.961   1.961   1.961   1.970   1.991   2.033   2.071   2.091
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.331   2.466   2.494   2.598   2.626   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.161739
      2 C                    -0.161739
      3 H                     0.066745
      4 H                     0.066745
      5 H                     0.087429
      6 H                     0.087429
      7 H                    -0.984868
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -44.4041
       Tot      44.4041
    Quadrupole Moments (Debye-Ang)
        XX     -17.2750     XY      -0.0000     YY     -20.4186
        XZ       0.0000     YZ      -0.0000     ZZ    -436.5641
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -28.6583    XYZ      -0.0000
       YYZ     -27.2705    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4033.7686
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -80.4717   XXXY       0.0000   XXYY     -19.3806
      XYYY      -0.0000   YYYY     -32.4793   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -373.4880   XYZZ      -0.0000   YYZZ    -369.4188
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39302.5347
 -----------------------------------------------------------------
 Total job time:  110.30s(wall), 139.81s(cpu) 
 Sun Mar 27 18:32:03 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


