/src/tsommerfeld/qchem/exe/qcprog.exe .input1.666667.5320.qcin.1 /src/jdavis/qchem.scratch/qchem5320/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:40:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5320//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    501 shell pairs
 There are      2097 function pairs (      2234 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5320//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5320//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem5320/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5320/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5320/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5320/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8027575311      7.36E-02
    2     -78.4471487197      6.49E-03
    3     -78.4851068076      1.49E-03
    4     -78.4870404091      4.79E-04
    5     -78.4872145548      7.26E-05
    6     -78.4872223155      1.23E-05
    7     -78.4872226327      3.41E-06
    8     -78.4872226570      3.02E-07
    9     -78.4872226572      6.47E-08
   10     -78.4872226572      1.01E-08
   11     -78.4872226572      1.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.09 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48722266
 Total energy in the final basis set = -78.48722266
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.149   0.160   0.161   0.170   0.198   0.209   0.261
  6 A1    4 B1    1 A2    7 A1    2 B2    5 B1    8 A1    6 B1                 
  0.263   0.315   0.381   0.389   0.441   0.463   0.465   0.484
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.500   0.572   0.609   0.671   0.893   0.902   0.969   1.055
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.103   1.167   1.191   1.204   1.224   1.278   1.337
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.342   1.365   1.453   1.552   1.681   1.799   1.858   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.033   2.070   2.152   2.161
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.379   2.465   2.537   2.606   2.637   2.937   2.945
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.367   3.412
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.149   0.160   0.161   0.170   0.198   0.209   0.261
  6 A1    4 B1    1 A2    7 A1    2 B2    5 B1    8 A1    6 B1                 
  0.263   0.315   0.381   0.389   0.441   0.463   0.465   0.484
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.500   0.572   0.609   0.671   0.893   0.902   0.969   1.055
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.103   1.167   1.191   1.204   1.224   1.278   1.337
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.342   1.365   1.453   1.552   1.681   1.799   1.858   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.033   2.070   2.152   2.161
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.379   2.465   2.537   2.606   2.637   2.937   2.945
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.367   3.412
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4872226572 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726798]
  Total dipole [Debye]:                                              45.057034
  <r^2> [a.u.]:                        [  50.649966,   14.958280,  677.599501]
  Total <r^2> [a.u.]:                                               743.207747
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3002546003 a.u.
  Total energy:                                            -78.7874772575 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726124]
  Total dipole [Debye]:                                              45.055321
  <r^2> [a.u.]:                        [  50.710799,   14.765009,  677.584978]
  Total <r^2> [a.u.]:                                               743.060787

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43283, n_u,nl =  0.04687
    NO participation ratio (PR_NO): 15.339713
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251829        0.086564       -0.102992       -0.016428
   2 C       -0.251829        0.086564       -0.102992       -0.016428
   3 H        0.115176        0.018758       -0.010527        0.008231
   4 H        0.115176        0.018758       -0.010527        0.008231
   5 H        0.136653        0.018441       -0.010243        0.008197
   6 H        0.136653        0.018441       -0.010243        0.008197
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269478       -0.269478       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521126]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055307
      Cartesian components [D]:          [  0.000000,   0.000000, -45.055307]
    RMS size of the density [Ang]:         3.359811
      Cartesian components [Ang]:        [  0.888209,   0.479272,   3.204639]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.223926]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.222602]
    |<r_e - r_h>| [Ang]:            0.001324
    Hole size [Ang]:                3.080612
      Cartesian components [Ang]: [  0.949369,   0.753675,   2.832109]
    Electron size [Ang]:            3.055822
      Cartesian components [Ang]: [  0.982098,   0.605960,   2.829548]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    2  5.535e-02  3.679e-01  0.1120 n n n y n y n n Guess.
    1  110    6  1.857e-03  1.296e-02  0.0615 n n y y y n y y 
    2  120    6  8.759e-03  8.755e-02  0.0615 n n y y y n y y 
    3  130    7  3.912e-03  3.863e-02  0.0615 y y y y y n y y 
    4  140    7  2.679e-04  2.625e-03  0.0615 y y y y y n y y 
    5  150    8  9.016e-06  8.910e-05  0.0615 y y y y y y y y 
    6  157    8  3.153e-06  2.963e-05  0.0615 y y y y y y y y 
    7  167   10  1.058e-07  8.114e-07  0.0615 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0615 a.u.   (converged)
  State  1: excitation energy =   0.1546 a.u.   (converged)
  State  2: excitation energy =   0.2618 a.u.   (converged)
  State  3: excitation energy =   0.2749 a.u.   (converged)
  State  4: excitation energy =   0.2775 a.u.   (converged)
  State  5: excitation energy =   0.3056 a.u.   (converged)
  State  6: excitation energy =   0.3238 a.u.   (converged)
  State  7: excitation energy =   0.3264 a.u.   (converged)
  State  8: excitation energy =   0.3590 a.u.   (converged)
  State  9: excitation energy =   0.3641 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.21767e-10

  Total energy:                                            -78.7259682904 a.u.
  Excitation energy:                                               1.673744 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.133986]
  Total dipole [Debye]:                                               2.882307
  <r^2> [a.u.]:                        [  59.919681,   22.521053,  364.813346]
  Total <r^2> [a.u.]:                                               447.254081

  V1^2 = 0.9531, V2^2 = 0.0469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6672
     5 (A1) A               2 (A2) A                  0.1727
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41195, n_u,nl =  2.04319
    NO participation ratio (PR_NO):  2.922417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663276        0.139405       -0.550853       -0.411448
   2 C       -0.663276        0.139405       -0.550853       -0.411448
   3 H        0.076873        0.005635       -0.043938       -0.038303
   4 H        0.076873        0.005635       -0.043938       -0.038303
   5 H        0.086403        0.004922       -0.055171       -0.050249
   6 H        0.086403        0.004922       -0.055171       -0.050249
   7 H        0.000000        1.018596       -0.018596        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.318521       -1.318521        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033338]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.882306
      Cartesian components [D]:          [  0.000000,   0.000000,   2.882306]
    RMS size of the density [Ang]:         2.637590
      Cartesian components [Ang]:        [  0.965494,   0.591915,   2.382087]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.139334]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.430013]
    |<r_e - r_h>| [Ang]:            7.569347
    Hole size [Ang]:                4.375125
      Cartesian components [Ang]: [  0.784310,   0.703942,   4.246297]
    Electron size [Ang]:            2.665186
      Cartesian components [Ang]: [  1.603413,   1.463820,   1.545806]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9362
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411734]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588111]
    |<r_e - r_h>| [Ang]:                  9.999844
    Hole size [Ang]:                      1.109854
      Cartesian components [Ang]:       [  0.640773,   0.640773,   0.640778]
    Electron size [Ang]:                  2.487557
      Cartesian components [Ang]:       [  1.680023,   1.585010,   0.923691]
    RMS electron-hole separation [Ang]:  10.364194
      Cartesian components [Ang]:       [  1.798057,   1.709626,  10.062837]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000015
    Center-of-mass size [Ang]:            1.361965
      Cartesian components [Ang]:       [  0.899044,   0.854821,   0.562094]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6379 ( 81.4%)
    H- 0 -> L+ 1:  0.2460 ( 12.1%)
                   omega =  93.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.34536e-10

  Total energy:                                            -78.6328438067 a.u.
  Excitation energy:                                               4.207790 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.132635]
  Total dipole [Debye]:                                               2.878871
  <r^2> [a.u.]:                        [  66.619573,   29.602631,  366.918786]
  Total <r^2> [a.u.]:                                               463.140990

  V1^2 = 0.9574, V2^2 = 0.0426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6613
     5 (A1) A               1 (A2) A                 -0.1935
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43195, n_u,nl =  2.05098
    NO participation ratio (PR_NO):  2.985020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667972        0.097677       -0.513820       -0.416144
   2 C       -0.667972        0.097677       -0.513820       -0.416144
   3 H        0.079465        0.001519       -0.037229       -0.035710
   4 H        0.079465        0.001519       -0.037229       -0.035710
   5 H        0.088507        0.000731       -0.048877       -0.048146
   6 H        0.088507        0.000731       -0.048877       -0.048146
   7 H        0.000000        1.018937       -0.018937        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.218790       -1.218790        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033298]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.878870
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.878870]
    RMS size of the density [Ang]:         2.684034
      Cartesian components [Ang]:        [  1.018042,   0.678625,   2.388953]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.774966]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.413174]
    |<r_e - r_h>| [Ang]:            8.188139
    Hole size [Ang]:                3.890253
      Cartesian components [Ang]: [  0.744254,   0.671372,   3.758911]
    Electron size [Ang]:            3.331554
      Cartesian components [Ang]: [  2.051610,   1.964643,   1.740782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9454
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411734]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588169]
    |<r_e - r_h>| [Ang]:                  9.999903
    Hole size [Ang]:                      1.109884
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640795]
    Electron size [Ang]:                  3.324861
      Cartesian components [Ang]:       [  2.202501,   2.155738,   1.247592]
    RMS electron-hole separation [Ang]:  10.596441
      Cartesian components [Ang]:       [  2.293818,   2.248955,  10.097780]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.752611
      Cartesian components [Ang]:       [  1.146913,   1.124482,   0.701267]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6499 ( 84.5%)
    H- 0 -> L+ 0:  0.2241 ( 10.0%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.57507e-07

  Total energy:                                            -78.5257145803 a.u.
  Excitation energy:                                               7.122925 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.706462]
  Total dipole [Debye]:                                              55.172335
  <r^2> [a.u.]:                        [  86.159782,   34.436189,   62.401449]
  Total <r^2> [a.u.]:                                               182.997420

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0142
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37671, n_u,nl =  2.04478
    NO participation ratio (PR_NO):  2.854813
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.333676        0.000000       -1.081847       -1.081847
   2 C       -1.333676        0.000000       -1.081847       -1.081847
   3 H        0.167126        0.000000        0.051950        0.051950
   4 H        0.167126        0.000000        0.051950        0.051950
   5 H        0.166550       -0.000000        0.029897        0.029897
   6 H        0.166550       -0.000000        0.029897        0.029897
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.638143]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.172318
      Cartesian components [D]:          [  0.000000,  -0.000000,  55.172318]
    RMS size of the density [Ang]:         1.561951
      Cartesian components [Ang]:        [  1.157756,   0.731935,   0.750708]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411748]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.021665]
    |<r_e - r_h>| [Ang]:           10.433413
    Hole size [Ang]:                1.111215
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641563]
    Electron size [Ang]:            3.217941
      Cartesian components [Ang]: [  2.318396,   1.779282,   1.346975]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  8.11411e-07

  Total energy:                                            -78.5126208289 a.u.
  Excitation energy:                                               7.479224 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.922005]
  Total dipole [Debye]:                                              53.178442
  <r^2> [a.u.]:                        [  86.074652,   45.643616,   63.957490]
  Total <r^2> [a.u.]:                                               195.675758

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40216, n_u,nl =  2.04899
    NO participation ratio (PR_NO):  2.877858
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.243128        0.000000       -0.991299       -0.991299
   2 C       -1.243128        0.000000       -0.991299       -0.991299
   3 H        0.109962        0.000000       -0.005214       -0.005214
   4 H        0.109962        0.000000       -0.005214       -0.005214
   5 H        0.133166       -0.000000       -0.003487       -0.003487
   6 H        0.133166       -0.000000       -0.003487       -0.003487
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.615080]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.178426
      Cartesian components [D]:          [ -0.000000,   0.000000,  53.178426]
    RMS size of the density [Ang]:         1.632737
      Cartesian components [Ang]:        [  1.157184,   0.842665,   0.785284]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411748]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.814106]
    |<r_e - r_h>| [Ang]:           10.225854
    Hole size [Ang]:                1.111215
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641563]
    Electron size [Ang]:            3.537135
      Cartesian components [Ang]: [  2.315824,   2.176015,   1.553461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.28445e-09

  Total energy:                                            -78.5099638049 a.u.
  Excitation energy:                                               7.551525 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.754379]
  Total dipole [Debye]:                                              47.668885
  <r^2> [a.u.]:                        [  74.858520,   33.443521,   67.862671]
  Total <r^2> [a.u.]:                                               176.164713

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0142
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37759, n_u,nl =  2.04480
    NO participation ratio (PR_NO):  2.855725
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.246291        0.000000       -0.994462       -0.994462
   2 C       -1.246291        0.000000       -0.994462       -0.994462
   3 H        0.101096        0.000000       -0.014080       -0.014080
   4 H        0.101096        0.000000       -0.014080       -0.014080
   5 H        0.145195        0.000000        0.008542        0.008542
   6 H        0.145195        0.000000        0.008542        0.008542
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.551355]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.668870
      Cartesian components [D]:          [ -0.000000,  -0.000000,  47.668870]
    RMS size of the density [Ang]:         1.560970
      Cartesian components [Ang]:        [  1.079159,   0.721308,   0.867039]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411748]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.240578]
    |<r_e - r_h>| [Ang]:            9.652326
    Hole size [Ang]:                1.111214
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641562]
    Electron size [Ang]:            3.222481
      Cartesian components [Ang]: [  1.947466,   1.739786,   1.888096]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.73288e-10

  Total energy:                                            -78.4818583373 a.u.
  Excitation energy:                                               8.316314 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.119622]
  Total dipole [Debye]:                                              43.513748
  <r^2> [a.u.]:                        [  71.727191,   19.001926,  684.923758]
  Total <r^2> [a.u.]:                                               775.652875

  V1^2 = 0.9492, V2^2 = 0.0508

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6753
     1 (B2) A               8 (B1) A                 -0.1029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32135, n_u,nl =  2.02663
    NO participation ratio (PR_NO):  2.759846
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.374199        0.526043       -0.648413       -0.122370
   2 C       -0.374199        0.526043       -0.648413       -0.122370
   3 H        0.177989        0.093826       -0.031012        0.062813
   4 H        0.177989        0.093826       -0.031012        0.062813
   5 H        0.196210        0.080932       -0.021376        0.059557
   6 H        0.196210        0.080932       -0.021376        0.059557
   7 H       -1.000000        0.000181       -0.000181        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.401783       -1.401783       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.503295]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.513735
      Cartesian components [D]:          [ -0.000000,   0.000000, -43.513735]
    RMS size of the density [Ang]:         3.437097
      Cartesian components [Ang]:        [  1.056347,   0.543705,   3.225236]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.603124]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.832080]
    |<r_e - r_h>| [Ang]:            0.228956
    Hole size [Ang]:                1.559818
      Cartesian components [Ang]: [  1.038846,   0.858866,   0.784972]
    Electron size [Ang]:            2.935170
      Cartesian components [Ang]: [  2.297294,   1.258588,   1.324243]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589298]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.931424]
    |<r_e - r_h>| [Ang]:                  0.342125
    Hole size [Ang]:                      1.255154
      Cartesian components [Ang]:       [  0.757763,   0.861265,   0.509342]
    Electron size [Ang]:                  3.369089
      Cartesian components [Ang]:       [  2.649697,   1.450977,   1.491486]
    RMS electron-hole separation [Ang]:   3.600284
      Cartesian components [Ang]:       [  2.747910,   1.677065,   1.611984]
    Covariance(r_h, r_e) [Ang^2]:         0.040587
    Correlation coefficient:              0.009598
    Center-of-mass size [Ang]:            1.803285
      Cartesian components [Ang]:       [  1.381954,   0.848775,   0.788429]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6758 ( 91.3%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.44402e-08

  Total energy:                                            -78.4636563531 a.u.
  Excitation energy:                                               8.811615 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.565384]
  Total dipole [Debye]:                                              49.730255
  <r^2> [a.u.]:                        [  79.273012,   43.888931,   72.791881]
  Total <r^2> [a.u.]:                                               195.953823

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40176, n_u,nl =  2.04895
    NO participation ratio (PR_NO):  2.877459
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.246608        0.000000       -0.994780       -0.994780
   2 C       -1.246608        0.000000       -0.994780       -0.994780
   3 H        0.111736        0.000000       -0.003439       -0.003439
   4 H        0.111736        0.000000       -0.003439       -0.003439
   5 H        0.134872       -0.000000       -0.001781       -0.001781
   6 H        0.134872       -0.000000       -0.001781       -0.001781
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.575198]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.730240
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.730240]
    RMS size of the density [Ang]:         1.648523
      Cartesian components [Ang]:        [  1.110523,   0.826309,   0.895311]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411748]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.455160]
    |<r_e - r_h>| [Ang]:            9.866908
    Hole size [Ang]:                1.111215
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641563]
    Electron size [Ang]:            3.606363
      Cartesian components [Ang]: [  2.100170,   2.118811,   2.026272]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.17435e-08

  Total energy:                                            -78.4611232727 a.u.
  Excitation energy:                                               8.880544 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.815843]
  Total dipole [Debye]:                                              50.366858
  <r^2> [a.u.]:                        [  77.343817,   36.167337,   57.480047]
  Total <r^2> [a.u.]:                                               170.991201

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0142
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37792, n_u,nl =  2.04486
    NO participation ratio (PR_NO):  2.856025
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.314278        0.000000       -1.062450       -1.062450
   2 C       -1.314278        0.000000       -1.062450       -1.062450
   3 H        0.148764        0.000000        0.033589        0.033589
   4 H        0.148764        0.000000        0.033589        0.033589
   5 H        0.165514       -0.000000        0.028861        0.028861
   6 H        0.165514       -0.000000        0.028861        0.028861
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.582561]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.366843
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.366843]
    RMS size of the density [Ang]:         1.523403
      Cartesian components [Ang]:        [  1.096927,   0.750107,   0.744881]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411748]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.521428]
    |<r_e - r_h>| [Ang]:            9.933177
    Hole size [Ang]:                1.111215
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641563]
    Electron size [Ang]:            3.073437
      Cartesian components [Ang]: [  2.034846,   1.846139,   1.377384]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.40972e-07

  Total energy:                                            -78.4284722309 a.u.
  Excitation energy:                                               9.769024 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.705937]
  Total dipole [Debye]:                                              45.004011
  <r^2> [a.u.]:                        [  50.954850,   17.393372,  677.379787]
  Total <r^2> [a.u.]:                                               745.728009

  V1^2 = 0.9581, V2^2 = 0.0419

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.5435
     4 (A1) A               2 (A2) A                  0.4022
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   1.0081
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36369, n_u,nl =  2.03507
    NO participation ratio (PR_NO):  2.842061
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.381187        0.428662       -0.558021       -0.129359
   2 C       -0.381187        0.428662       -0.558021       -0.129359
   3 H        0.180970        0.072127       -0.006333        0.065794
   4 H        0.180970        0.072127       -0.006333        0.065794
   5 H        0.200218        0.070534       -0.006969        0.063565
   6 H        0.200218        0.070534       -0.006969        0.063565
   7 H       -1.000000        0.000025       -0.000025        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.142672       -1.142672       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.520532]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.003998
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.003998]
    RMS size of the density [Ang]:         3.366072
      Cartesian components [Ang]:        [  0.890344,   0.520184,   3.204238]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.588219]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.597568]
    |<r_e - r_h>| [Ang]:            0.009349
    Hole size [Ang]:                1.384699
      Cartesian components [Ang]: [  1.099164,   0.520127,   0.662342]
    Electron size [Ang]:            1.599984
      Cartesian components [Ang]: [  1.126042,   0.956374,   0.614269]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9250
    <Phe> =    -0.0158
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.584310]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.597397]
    |<r_e - r_h>| [Ang]:                  0.013087
    Hole size [Ang]:                      1.276783
      Cartesian components [Ang]:       [  1.059525,   0.407572,   0.584349]
    Electron size [Ang]:                  1.658098
      Cartesian components [Ang]:       [  1.169334,   1.001022,   0.616363]
    RMS electron-hole separation [Ang]:   2.077465
      Cartesian components [Ang]:       [  1.556237,   1.082560,   0.849737]
    Covariance(r_h, r_e) [Ang^2]:         0.031886
    Correlation coefficient:              0.015062
    Center-of-mass size [Ang]:            1.053949
      Cartesian components [Ang]:       [  0.799687,   0.539533,   0.424515]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6748 ( 91.1%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.53499e-07

  Total energy:                                            -78.4234152053 a.u.
  Excitation energy:                                               9.906632 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -18.022502]
  Total dipole [Debye]:                                              45.808640
  <r^2> [a.u.]:                        [  66.765554,   17.616697,  693.247410]
  Total <r^2> [a.u.]:                                               777.629660

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6775
     1 (B2) A               9 (B1) A                  0.1157
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9909
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32165, n_u,nl =  2.02647
    NO participation ratio (PR_NO):  2.746450
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.383094        0.520239       -0.651504       -0.131265
   2 C       -0.383094        0.520239       -0.651504       -0.131265
   3 H        0.178240        0.091856       -0.028792        0.063064
   4 H        0.178240        0.091856       -0.028792        0.063064
   5 H        0.204854        0.094609       -0.026408        0.068201
   6 H        0.204854        0.094609       -0.026408        0.068201
   7 H       -1.000000        0.000104       -0.000104        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.413512       -1.413512       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.529839]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.808627
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.808627]
    RMS size of the density [Ang]:         3.437581
      Cartesian components [Ang]:        [  1.019157,   0.523513,   3.241021]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.585440]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.474485]
    |<r_e - r_h>| [Ang]:            0.110955
    Hole size [Ang]:                1.566928
      Cartesian components [Ang]: [  1.039635,   0.858451,   0.798425]
    Electron size [Ang]:            3.069406
      Cartesian components [Ang]: [  2.064321,   1.141000,   1.964166]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9195
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589708]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.425044]
    |<r_e - r_h>| [Ang]:                  0.164665
    Hole size [Ang]:                      1.254882
      Cartesian components [Ang]:       [  0.757497,   0.861044,   0.509441]
    Electron size [Ang]:                  3.545598
      Cartesian components [Ang]:       [  2.372049,   1.311411,   2.285794]
    RMS electron-hole separation [Ang]:   3.761321
      Cartesian components [Ang]:       [  2.485571,   1.568803,   2.346983]
    Covariance(r_h, r_e) [Ang^2]:         0.012788
    Correlation coefficient:              0.002874
    Center-of-mass size [Ang]:            1.882257
      Cartesian components [Ang]:       [  1.247274,   0.784418,   1.171277]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6757 ( 91.3%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 143.08 s  wall 42.87 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.149   0.160   0.161   0.170   0.198   0.209   0.261
  6 A1    4 B1    1 A2    7 A1    2 B2    5 B1    8 A1    6 B1                 
  0.263   0.315   0.381   0.389   0.441   0.463   0.465   0.484
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.500   0.572   0.609   0.671   0.893   0.902   0.969   1.055
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.103   1.167   1.191   1.204   1.224   1.278   1.337
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.342   1.365   1.453   1.552   1.681   1.799   1.858   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.033   2.070   2.152   2.161
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.379   2.465   2.537   2.606   2.637   2.937   2.945
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.367   3.412
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.149   0.160   0.161   0.170   0.198   0.209   0.261
  6 A1    4 B1    1 A2    7 A1    2 B2    5 B1    8 A1    6 B1                 
  0.263   0.315   0.381   0.389   0.441   0.463   0.465   0.484
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.500   0.572   0.609   0.671   0.893   0.902   0.969   1.055
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.103   1.167   1.191   1.204   1.224   1.278   1.337
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.342   1.365   1.453   1.552   1.681   1.799   1.858   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.033   2.070   2.152   2.161
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.379   2.465   2.537   2.606   2.637   2.937   2.945
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.367   3.412
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.235400
      2 C                    -0.235400
      3 H                     0.106944
      4 H                     0.106944
      5 H                     0.128456
      6 H                     0.128456
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0570
       Tot      45.0570
    Quadrupole Moments (Debye-Ang)
        XX     -16.8633     XY      -0.0000     YY     -20.1194
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5349
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3665    XYZ       0.0000
       YYZ     -27.6476    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4747
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8273   XXXY      -0.0000   XXYY     -17.6147
      XYYY      -0.0000   YYYY     -27.6632   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.0551   XYZZ      -0.0000   YYZZ    -366.9020
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39848.4288
 -----------------------------------------------------------------
 Total job time:  125.39s(wall), 187.35s(cpu) 
 Sun Mar 27 19:42:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


