/src/tsommerfeld/qchem/exe/qcprog.exe .input0.611111.2513.qcin.1 /src/jdavis/qchem.scratch/qchem2513/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:28:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2513//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 4.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2513//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2513//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2513/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2513/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2513/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2513/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000070433      7.36E-02
    2     -78.4467332318      6.49E-03
    3     -78.4850644179      1.48E-03
    4     -78.4870436932      4.77E-04
    5     -78.4872356486      7.83E-05
    6     -78.4872574161      1.84E-05
    7     -78.4872625437      8.42E-06
    8     -78.4872644310      3.26E-06
    9     -78.4872647007      5.48E-07
   10     -78.4872647064      9.50E-08
   11     -78.4872647065      1.09E-08
   12     -78.4872647065      1.74E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.97 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48726471
 Total energy in the final basis set = -78.48726471
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.607  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.018
  5 A1                                                                         
 -- Virtual --                   
  0.081   0.093   0.095   0.104   0.111   0.112   0.149   0.172
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.177   0.210   0.226   0.228   0.246   0.305   0.320   0.346
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.391   0.401   0.504   0.560   0.726   0.810   0.905   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.955   0.964   0.985   1.046   1.051   1.078   1.091   1.168
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.370   1.400   1.659   1.669   1.749   1.900
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.959   1.959   1.959   1.972   1.991   2.028   2.071   2.088
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.326   2.466   2.493   2.594   2.627   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.607  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.018
  5 A1                                                                         
 -- Virtual --                   
  0.081   0.093   0.095   0.104   0.111   0.112   0.149   0.172
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.177   0.210   0.226   0.228   0.246   0.305   0.320   0.346
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.391   0.401   0.504   0.560   0.726   0.810   0.905   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.955   0.964   0.985   1.046   1.051   1.078   1.091   1.168
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.370   1.400   1.659   1.669   1.749   1.900
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.959   1.959   1.959   1.972   1.991   2.028   2.071   2.088
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.326   2.466   2.493   2.594   2.627   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4872647065 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.378802]
  Total dipole [Debye]:                                              44.172518
  <r^2> [a.u.]:                        [  51.071955,   15.285908,  672.632184]
  Total <r^2> [a.u.]:                                               738.990047
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978436333 a.u.
  Total energy:                                            -78.7851083398 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.214428]
  Total dipole [Debye]:                                              43.754721
  <r^2> [a.u.]:                        [  51.305108,   15.253480,  670.357053]
  Total <r^2> [a.u.]:                                               736.915640

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43420, n_u,nl =  0.04681
    NO participation ratio (PR_NO): 15.462326
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.181619        0.093605       -0.111813       -0.018209
   2 C       -0.181619        0.093605       -0.111813       -0.018209
   3 H        0.073135        0.017810       -0.010931        0.006879
   4 H        0.073135        0.017810       -0.010931        0.006879
   5 H        0.093700        0.017524       -0.010681        0.006844
   6 H        0.093700        0.017524       -0.010681        0.006844
   7 H       -0.970432        0.035639       -0.026667        0.008972
  --------------------------------------------------------------------
  Sum:       -1.000000        0.293517       -0.293517       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.506082]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.754708
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.754708]
    RMS size of the density [Ang]:         3.347862
      Cartesian components [Ang]:        [  0.893398,   0.487135,   3.189470]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.609301]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.312954]
    |<r_e - r_h>| [Ang]:            0.296347
    Hole size [Ang]:                3.694621
      Cartesian components [Ang]: [  1.042056,   0.867037,   3.436944]
    Electron size [Ang]:            3.456075
      Cartesian components [Ang]: [  1.143818,   0.849009,   3.148860]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.037e-02  2.558e-01  0.0381 n n n n n n n n Guess.
    1  110    0  2.934e-03  2.326e-02  0.0213 n n n n n n n n 
    2  120    4  4.201e-05  3.688e-04  0.0213 n n y y n n n y 
    3  130    9  1.338e-06  1.251e-05  0.0213 y y y y y y n y 
    4  140   10  5.616e-08  5.329e-07  0.0213 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0213 a.u.   (converged)
  State  1: excitation energy =   0.0656 a.u.   (converged)
  State  2: excitation energy =   0.1388 a.u.   (converged)
  State  3: excitation energy =   0.1701 a.u.   (converged)
  State  4: excitation energy =   0.1731 a.u.   (converged)
  State  5: excitation energy =   0.1838 a.u.   (converged)
  State  6: excitation energy =   0.1865 a.u.   (converged)
  State  7: excitation energy =   0.2180 a.u.   (converged)
  State  8: excitation energy =   0.2302 a.u.   (converged)
  State  9: excitation energy =   0.2453 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  9.10519e-09

  Total energy:                                            -78.7637959295 a.u.
  Excitation energy:                                               0.579940 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.000611]
  Total dipole [Debye]:                                               5.085047
  <r^2> [a.u.]:                        [  96.469401,   59.635196,  364.409638]
  Total <r^2> [a.u.]:                                               520.514236

  V1^2 = 0.8952, V2^2 = 0.1048

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6642
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.0974
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   0.9981
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41080, n_u,nl =  2.04654
    NO participation ratio (PR_NO):  2.924267
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677782        0.072739       -0.568903       -0.496164
   2 C       -0.677782        0.072739       -0.568903       -0.496164
   3 H        0.073422        0.002573       -0.002286        0.000287
   4 H        0.073422        0.002573       -0.002286        0.000287
   5 H        0.082121        0.001635       -0.013214       -0.011579
   6 H        0.082121        0.001635       -0.013214       -0.011579
   7 H        0.044478        1.052709       -0.037798        1.014910
  --------------------------------------------------------------------
  Sum:       -1.000000        1.206604       -1.206604        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.058815]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.085046
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.085046]
    RMS size of the density [Ang]:         2.845040
      Cartesian components [Ang]:        [  1.225067,   0.963199,   2.380276]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.173372]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.253717]
    |<r_e - r_h>| [Ang]:            8.427090
    Hole size [Ang]:                3.853150
      Cartesian components [Ang]: [  1.023535,   0.998205,   3.578089]
    Electron size [Ang]:            5.600356
      Cartesian components [Ang]: [  3.395489,   3.361029,   2.922008]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8890
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.256600]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588221]
    |<r_e - r_h>| [Ang]:                  9.844821
    Hole size [Ang]:                      1.774894
      Cartesian components [Ang]:       [  0.708720,   0.703855,   1.467158]
    Electron size [Ang]:                  5.489503
      Cartesian components [Ang]:       [  3.610650,   3.580864,   2.067673]
    RMS electron-hole separation [Ang]:  11.410749
      Cartesian components [Ang]:       [  3.679507,   3.649380,  10.166044]
    Covariance(r_h, r_e) [Ang^2]:         0.000103
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            2.884662
      Cartesian components [Ang]:       [  1.839795,   1.824693,   1.267645]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6551 ( 85.8%)
    H- 0 -> L+ 1:  0.0992 (  2.0%)
    H- 0 -> L+ 2: -0.0742 (  1.1%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.35198e-08

  Total energy:                                            -78.7194658430 a.u.
  Excitation energy:                                               1.786223 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.713600]
  Total dipole [Debye]:                                               4.355538
  <r^2> [a.u.]:                        [  66.765658,   29.287374,  359.162257]
  Total <r^2> [a.u.]:                                               455.215289

  V1^2 = 0.8906, V2^2 = 0.1094

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6470
     5 (A1) A               3 (A2) A                  0.1398
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41232, n_u,nl =  2.04299
    NO participation ratio (PR_NO):  2.949936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582312        0.186981       -0.587674       -0.400693
   2 C       -0.582312        0.186981       -0.587674       -0.400693
   3 H        0.028458        0.006613       -0.051289       -0.044676
   4 H        0.028458        0.006613       -0.051289       -0.044676
   5 H        0.039104        0.006244       -0.060840       -0.054596
   6 H        0.039104        0.006244       -0.060840       -0.054596
   7 H        0.029499        1.030310       -0.030379        0.999931
  --------------------------------------------------------------------
  Sum:       -1.000000        1.429985       -1.429985        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.050378]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.355537
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.355537]
    RMS size of the density [Ang]:         2.660697
      Cartesian components [Ang]:        [  1.019158,   0.675002,   2.363260]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   6.645985]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.358482]
    |<r_e - r_h>| [Ang]:            7.004466
    Hole size [Ang]:                4.833844
      Cartesian components [Ang]: [  0.994178,   0.922685,   4.639646]
    Electron size [Ang]:            3.498906
      Cartesian components [Ang]: [  2.003989,   1.897248,   2.151005]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8737
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.259544]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588125]
    |<r_e - r_h>| [Ang]:                  9.847669
    Hole size [Ang]:                      1.764209
      Cartesian components [Ang]:       [  0.707125,   0.702336,   1.455724]
    Electron size [Ang]:                  3.204349
      Cartesian components [Ang]:       [  2.134621,   2.066320,   1.200652]
    RMS electron-hole separation [Ang]:  10.505034
      Cartesian components [Ang]:       [  2.248459,   2.182414,  10.026826]
    Covariance(r_h, r_e) [Ang^2]:         0.000564
    Correlation coefficient:              0.000100
    Center-of-mass size [Ang]:            1.829031
      Cartesian components [Ang]:       [  1.124466,   1.091213,   0.943496]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5612 ( 63.0%)
    H- 0 -> L+ 2:  0.3261 ( 21.3%)
    H- 0 -> L+ 0:  0.1248 (  3.1%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.33379e-10

  Total energy:                                            -78.6462983849 a.u.
  Excitation energy:                                               3.777211 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   23.522300]
  Total dipole [Debye]:                                              59.787735
  <r^2> [a.u.]:                        [ 133.109254,   92.156121,   96.083953]
  Total <r^2> [a.u.]:                                               321.349328

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0027
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40761, n_u,nl =  2.06048
    NO participation ratio (PR_NO):  2.877191
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.173496        0.009821       -1.001699       -0.991878
   2 C       -1.173496        0.009821       -1.001699       -0.991878
   3 H        0.069089        0.000208       -0.004254       -0.004045
   4 H        0.069089        0.000208       -0.004254       -0.004045
   5 H        0.099934        0.000272        0.005962        0.006234
   6 H        0.099934        0.000272        0.005962        0.006234
   7 H        1.008946        1.979379       -0.000001        1.979378
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999981       -1.999981       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.691526]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     59.787718
      Cartesian components [D]:          [ -0.000000,  -0.000000,  59.787718]
    RMS size of the density [Ang]:         2.126280
      Cartesian components [Ang]:        [  1.439027,   1.197366,   1.008258]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.319333]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.459245]
    |<r_e - r_h>| [Ang]:           10.778578
    Hole size [Ang]:                1.540739
      Cartesian components [Ang]: [  0.682701,   0.679345,   1.202617]
    Electron size [Ang]:            5.376679
      Cartesian components [Ang]: [  3.452526,   3.350982,   2.399929]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0319
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   8.700338]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.603528]
    |<r_e - r_h>| [Ang]:                  9.303866
    Hole size [Ang]:                      3.237050
      Cartesian components [Ang]:       [  1.058921,   0.924572,   2.915879]
    Electron size [Ang]:                  6.100415
      Cartesian components [Ang]:       [  3.983441,   3.996775,   2.317984]
    RMS electron-hole separation [Ang]:  11.592664
      Cartesian components [Ang]:       [  4.175122,   4.099035,  10.007804]
    Covariance(r_h, r_e) [Ang^2]:        -0.067194
    Correlation coefficient:             -0.003403
    Center-of-mass size [Ang]:            3.448158
      Cartesian components [Ang]:       [  2.033875,   2.052802,   1.881262]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.37727e-09

  Total energy:                                            -78.6149664502 a.u.
  Excitation energy:                                               4.629796 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   17.203113]
  Total dipole [Debye]:                                              43.725961
  <r^2> [a.u.]:                        [ 122.459329,   87.431544,  103.140377]
  Total <r^2> [a.u.]:                                               313.031250

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3519
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.0324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40849, n_u,nl =  2.06150
    NO participation ratio (PR_NO):  2.930353
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.156340        0.009737       -0.984459       -0.974722
   2 C       -1.156340        0.009737       -0.984459       -0.974722
   3 H        0.073118        0.000205       -0.000222       -0.000017
   4 H        0.073118        0.000205       -0.000222       -0.000017
   5 H        0.078839        0.000270       -0.015130       -0.014860
   6 H        0.078839        0.000270       -0.015130       -0.014860
   7 H        1.008766        1.979255       -0.000057        1.979198
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999678       -1.999678       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.505750]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.725948
      Cartesian components [D]:          [  0.000000,   0.000000,  43.725948]
    RMS size of the density [Ang]:         2.148043
      Cartesian components [Ang]:        [  1.380260,   1.166270,   1.161373]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.320208]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.212254]
    |<r_e - r_h>| [Ang]:            9.107954
    Hole size [Ang]:                1.537059
      Cartesian components [Ang]: [  0.682427,   0.678996,   1.198252]
    Electron size [Ang]:            5.461170
      Cartesian components [Ang]: [  3.229538,   3.250941,   2.970832]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.314803]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587386]
    |<r_e - r_h>| [Ang]:                  9.902190
    Hole size [Ang]:                      1.544062
      Cartesian components [Ang]:       [  0.675843,   0.663876,   1.219276]
    Electron size [Ang]:                  4.156272
      Cartesian components [Ang]:       [  2.741464,   2.704519,   1.563507]
    RMS electron-hole separation [Ang]:  10.850721
      Cartesian components [Ang]:       [  2.825587,   2.784441,  10.099559]
    Covariance(r_h, r_e) [Ang^2]:        -0.013031
    Correlation coefficient:             -0.002031
    Center-of-mass size [Ang]:            2.215438
      Cartesian components [Ang]:       [  1.410747,   1.392587,   0.989273]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.28947e-08

  Total energy:                                            -78.6119959078 a.u.
  Excitation energy:                                               4.710629 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.158185]
  Total dipole [Debye]:                                              53.778752
  <r^2> [a.u.]:                        [ 143.748854,   79.704052,  104.215003]
  Total <r^2> [a.u.]:                                               327.667909

  V1^2 = 0.0378, V2^2 = 0.9622

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.2972
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.1751
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9900   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40869, n_u,nl =  2.05573
    NO participation ratio (PR_NO):  2.909700
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.149881        0.007350       -0.975612       -0.968262
   2 C       -1.149881        0.007350       -0.975612       -0.968262
   3 H        0.062528        0.000179       -0.010786       -0.010607
   4 H        0.062528        0.000179       -0.010786       -0.010607
   5 H        0.092987        0.000166       -0.000879       -0.000713
   6 H        0.092987        0.000166       -0.000879       -0.000713
   7 H        0.988733        1.959811       -0.000646        1.959165
  --------------------------------------------------------------------
  Sum:       -1.000000        1.975200       -1.975200       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.622024]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.778735
      Cartesian components [D]:          [ -0.000000,  -0.000000,  53.778735]
    RMS size of the density [Ang]:         2.170406
      Cartesian components [Ang]:        [  1.495433,   1.113538,   1.111024]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.343565]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.936870]
    |<r_e - r_h>| [Ang]:           10.280436
    Hole size [Ang]:                1.434503
      Cartesian components [Ang]: [  0.705255,   0.668118,   1.055477]
    Electron size [Ang]:            5.519267
      Cartesian components [Ang]: [  3.688271,   3.095753,   2.697272]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0378
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.398941]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588196]
    |<r_e - r_h>| [Ang]:                  9.987137
    Hole size [Ang]:                      1.148559
      Cartesian components [Ang]:       [  0.628160,   0.627402,   0.728676]
    Electron size [Ang]:                  5.935343
      Cartesian components [Ang]:       [  3.898636,   3.875744,   2.237755]
    RMS electron-hole separation [Ang]:  11.674367
      Cartesian components [Ang]:       [  3.948957,   3.926196,  10.260680]
    Covariance(r_h, r_e) [Ang^2]:        -0.000221
    Correlation coefficient:             -0.000032
    Center-of-mass size [Ang]:            3.022708
      Cartesian components [Ang]:       [  1.974439,   1.963099,   1.176688]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1331 (  3.5%)
                   omega =   3.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.35374e-07

  Total energy:                                            -78.6012855744 a.u.
  Excitation energy:                                               5.002072 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.073393]
  Total dipole [Debye]:                                              45.937991
  <r^2> [a.u.]:                        [ 140.891927,   75.303984,  113.679106]
  Total <r^2> [a.u.]:                                               329.875017

  V1^2 = 0.0976, V2^2 = 0.9024

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.2972
     5 (A1) A               3 (A2) A                  0.1585
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9394   0.9501
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41081, n_u,nl =  2.06206
    NO participation ratio (PR_NO):  3.220607
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.120301        0.012495       -0.951177       -0.938682
   2 C       -1.120301        0.012495       -0.951177       -0.938682
   3 H        0.073427        0.000167        0.000125        0.000293
   4 H        0.073427        0.000167        0.000125        0.000293
   5 H        0.082063        0.000135       -0.011772       -0.011637
   6 H        0.082063        0.000135       -0.011772       -0.011637
   7 H        0.929621        1.901262       -0.001209        1.900053
  --------------------------------------------------------------------
  Sum:       -1.000000        1.926857       -1.926857       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.531335]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.937978
      Cartesian components [D]:          [  0.000000,  -0.000000,  45.937978]
    RMS size of the density [Ang]:         2.202180
      Cartesian components [Ang]:        [  1.480498,   1.082365,   1.219100]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.283689]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.407487]
    |<r_e - r_h>| [Ang]:            9.691176
    Hole size [Ang]:                1.629086
      Cartesian components [Ang]: [  0.689378,   0.663769,   1.318366]
    Electron size [Ang]:            5.433221
      Cartesian components [Ang]: [  3.673530,   3.027818,   2.618662]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0968
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.325896]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588181]
    |<r_e - r_h>| [Ang]:                  9.914078
    Hole size [Ang]:                      1.504084
      Cartesian components [Ang]:       [  0.669820,   0.666927,   1.169965]
    Electron size [Ang]:                  5.451792
      Cartesian components [Ang]:       [  3.579357,   3.561096,   2.056412]
    RMS electron-hole separation [Ang]:  11.413725
      Cartesian components [Ang]:       [  3.641470,   3.623006,  10.192480]
    Covariance(r_h, r_e) [Ang^2]:         0.000056
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.827738
      Cartesian components [Ang]:       [  1.820756,   1.811506,   1.182961]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1449 (  4.2%)
    H- 0 -> L+ 2:  0.1442 (  4.2%)
    H- 0 -> L+ 1:  0.0798 (  1.3%)
                   omega =   9.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.32854e-07

  Total energy:                                            -78.5985732564 a.u.
  Excitation energy:                                               5.075878 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.106024]
  Total dipole [Debye]:                                               7.894726
  <r^2> [a.u.]:                        [  75.588532,   37.316791,  340.609176]
  Total <r^2> [a.u.]:                                               453.514499

  V1^2 = 0.8245, V2^2 = 0.1755

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6257
     5 (A1) A               2 (A2) A                  0.1302
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9111   0.9130
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43688, n_u,nl =  2.06624
    NO participation ratio (PR_NO):  3.514839
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642204        0.131936       -0.592522       -0.460585
   2 C       -0.642204        0.131936       -0.592522       -0.460585
   3 H        0.039839        0.001867       -0.035163       -0.033295
   4 H        0.039839        0.001867       -0.035163       -0.033295
   5 H        0.050087        0.001462       -0.045075       -0.043613
   6 H        0.050087        0.001462       -0.045075       -0.043613
   7 H        0.104555        1.101827       -0.026840        1.074987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.372359       -1.372359        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.091313]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.894724
      Cartesian components [D]:          [  0.000000,  -0.000000,   7.894724]
    RMS size of the density [Ang]:         2.654628
      Cartesian components [Ang]:        [  1.084408,   0.761933,   2.300123]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.467766]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.367738]
    |<r_e - r_h>| [Ang]:            7.835503
    Hole size [Ang]:                4.323209
      Cartesian components [Ang]: [  0.935362,   0.878436,   4.128387]
    Electron size [Ang]:            4.061364
      Cartesian components [Ang]: [  2.414521,   2.296443,   2.321878]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8142
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.259399]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588183]
    |<r_e - r_h>| [Ang]:                  9.847582
    Hole size [Ang]:                      1.764743
      Cartesian components [Ang]:       [  0.707181,   0.702394,   1.456316]
    Electron size [Ang]:                  3.488709
      Cartesian components [Ang]:       [  2.303569,   2.268697,   1.310600]
    RMS electron-hole separation [Ang]:  10.595283
      Cartesian components [Ang]:       [  2.409626,   2.374938,  10.040587]
    Covariance(r_h, r_e) [Ang^2]:         0.000132
    Correlation coefficient:              0.000021
    Center-of-mass size [Ang]:            1.954845
      Cartesian components [Ang]:       [  1.204862,   1.187472,   0.979610]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5466 ( 59.8%)
    H- 0 -> L+ 1: -0.3236 ( 20.9%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.16345e-09

  Total energy:                                            -78.5670773733 a.u.
  Excitation energy:                                               5.932924 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.744201]
  Total dipole [Debye]:                                              50.184762
  <r^2> [a.u.]:                        [ 119.667672,   72.787971,   68.114829]
  Total <r^2> [a.u.]:                                               260.570472

  V1^2 = 0.0017, V2^2 = 0.9983

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3530
     5 (A1) A               1 (A2) A                 -0.0292
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40167, n_u,nl =  2.06006
    NO participation ratio (PR_NO):  2.871553
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.290235        0.009613       -1.118230       -1.108617
   2 C       -1.290235        0.009613       -1.118230       -1.108617
   3 H        0.140644        0.000269        0.067240        0.067509
   4 H        0.140644        0.000269        0.067240        0.067509
   5 H        0.145394        0.000162        0.051532        0.051694
   6 H        0.145394        0.000162        0.051532        0.051694
   7 H        1.008394        1.978866       -0.000040        1.978826
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998955       -1.998955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.580454]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.184747
      Cartesian components [D]:          [  0.000000,  -0.000000,  50.184747]
    RMS size of the density [Ang]:         1.927901
      Cartesian components [Ang]:        [  1.364436,   1.064130,   0.850144]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.318986]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.464960]
    |<r_e - r_h>| [Ang]:            9.783946
    Hole size [Ang]:                1.546801
      Cartesian components [Ang]: [  0.681483,   0.677678,   1.211993]
    Electron size [Ang]:            4.721219
      Cartesian components [Ang]: [  3.168779,   2.918751,   1.931229]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0017
    <Phe> =     0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.406889]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588287]
    |<r_e - r_h>| [Ang]:                  9.995177
    Hole size [Ang]:                      1.096405
      Cartesian components [Ang]:       [  0.615612,   0.615421,   0.666621]
    Electron size [Ang]:                  5.613014
      Cartesian components [Ang]:       [  3.690501,   3.662582,   2.114621]
    RMS electron-hole separation [Ang]:  11.515717
      Cartesian components [Ang]:       [  3.741488,   3.713922,  10.238153]
    Covariance(r_h, r_e) [Ang^2]:        -0.000079
    Correlation coefficient:             -0.000013
    Center-of-mass size [Ang]:            2.859540
      Cartesian components [Ang]:       [  1.870749,   1.856965,   1.108578]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.34115e-09

  Total energy:                                            -78.5548822256 a.u.
  Excitation energy:                                               6.264771 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.874523]
  Total dipole [Debye]:                                              53.057755
  <r^2> [a.u.]:                        [ 120.800883,   84.543118,   78.791551]
  Total <r^2> [a.u.]:                                               284.135552

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               3 (A2) A                  0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40541, n_u,nl =  2.06042
    NO participation ratio (PR_NO):  2.875098
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.114138        0.009818       -0.942338       -0.932519
   2 C       -1.114138        0.009818       -0.942338       -0.932519
   3 H        0.054101        0.000208       -0.019242       -0.019033
   4 H        0.054101        0.000208       -0.019242       -0.019033
   5 H        0.055552        0.000272       -0.038420       -0.038148
   6 H        0.055552        0.000272       -0.038420       -0.038148
   7 H        1.008970        1.979402       -0.000000        1.979402
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.613685]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.057740
      Cartesian components [D]:          [ -0.000000,   0.000000,  53.057740]
    RMS size of the density [Ang]:         2.010902
      Cartesian components [Ang]:        [  1.370882,   1.146843,   0.921500]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.319359]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.758552]
    |<r_e - r_h>| [Ang]:           10.077911
    Hole size [Ang]:                1.540635
      Cartesian components [Ang]: [  0.682691,   0.679335,   1.202494]
    Electron size [Ang]:            5.025225
      Cartesian components [Ang]: [  3.193192,   3.187953,   2.212096]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0224
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   8.413339]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.615942]
    |<r_e - r_h>| [Ang]:                  9.029280
    Hole size [Ang]:                      3.591095
      Cartesian components [Ang]:       [  0.987699,   1.372060,   3.168260]
    Electron size [Ang]:                  3.452219
      Cartesian components [Ang]:       [  2.367236,   2.130974,   1.331524]
    RMS electron-hole separation [Ang]:  10.288675
      Cartesian components [Ang]:       [  2.575905,   2.529360,   9.634516]
    Covariance(r_h, r_e) [Ang^2]:         0.242423
    Correlation coefficient:              0.019555
    Center-of-mass size [Ang]:            2.514887
      Cartesian components [Ang]:       [  1.277050,   1.269797,   1.755396]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.21551e-08

  Total energy:                                            -78.5398040696 a.u.
  Excitation energy:                                               6.675069 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.160474]
  Total dipole [Debye]:                                              53.784571
  <r^2> [a.u.]:                        [ 109.358244,   47.133664,   95.617844]
  Total <r^2> [a.u.]:                                               252.109752

  V1^2 = 0.0396, V2^2 = 0.9604

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3052
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.1629
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0031   1.0117
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37970, n_u,nl =  2.04998
    NO participation ratio (PR_NO):  2.854927
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140627        0.008644       -0.967652       -0.959008
   2 C       -1.140627        0.008644       -0.967652       -0.959008
   3 H        0.058367        0.000107       -0.014875       -0.014768
   4 H        0.058367        0.000107       -0.014875       -0.014768
   5 H        0.089092        0.000246       -0.004853       -0.004608
   6 H        0.089092        0.000246       -0.004853       -0.004608
   7 H        0.986334        1.957361       -0.000594        1.956766
  --------------------------------------------------------------------
  Sum:       -1.000000        1.975355       -1.975355       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.622091]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.784555
      Cartesian components [D]:          [ -0.000000,  -0.000000,  53.784555]
    RMS size of the density [Ang]:         1.880189
      Cartesian components [Ang]:        [  1.304339,   0.856309,   1.049068]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.330411]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.949830]
    |<r_e - r_h>| [Ang]:           10.280242
    Hole size [Ang]:                1.477072
      Cartesian components [Ang]: [  0.701868,   0.668184,   1.114743]
    Electron size [Ang]:            4.428262
      Cartesian components [Ang]: [  2.953354,   2.228417,   2.433386]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0395
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.385413]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587842]
    |<r_e - r_h>| [Ang]:                  9.973254
    Hole size [Ang]:                      1.221496
      Cartesian components [Ang]:       [  0.634888,   0.633736,   0.829066]
    Electron size [Ang]:                  4.165361
      Cartesian components [Ang]:       [  2.743414,   2.713359,   1.568946]
    RMS electron-hole separation [Ang]:  10.876944
      Cartesian components [Ang]:       [  2.815909,   2.786380,  10.129889]
    Covariance(r_h, r_e) [Ang^2]:         0.000087
    Correlation coefficient:              0.000017
    Center-of-mass size [Ang]:            2.170395
      Cartesian components [Ang]:       [  1.407965,   1.393195,   0.887276]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1390 (  3.9%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 92.83 s  wall 27.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.607  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.018
  5 A1                                                                         
 -- Virtual --                   
  0.081   0.093   0.095   0.104   0.111   0.112   0.149   0.172
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.177   0.210   0.226   0.228   0.246   0.305   0.320   0.346
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.391   0.401   0.504   0.560   0.726   0.810   0.905   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.955   0.964   0.985   1.046   1.051   1.078   1.091   1.168
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.370   1.400   1.659   1.669   1.749   1.900
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.959   1.959   1.959   1.972   1.991   2.028   2.071   2.088
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.326   2.466   2.493   2.594   2.627   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.607  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.018
  5 A1                                                                         
 -- Virtual --                   
  0.081   0.093   0.095   0.104   0.111   0.112   0.149   0.172
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.177   0.210   0.226   0.228   0.246   0.305   0.320   0.346
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.391   0.401   0.504   0.560   0.726   0.810   0.905   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.955   0.964   0.985   1.046   1.051   1.078   1.091   1.168
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.370   1.400   1.659   1.669   1.749   1.900
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.959   1.959   1.959   1.972   1.991   2.028   2.071   2.088
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.326   2.466   2.493   2.594   2.627   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.163410
      2 C                    -0.163410
      3 H                     0.066256
      4 H                     0.066256
      5 H                     0.086856
      6 H                     0.086856
      7 H                    -0.979404
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -44.1725
       Tot      44.1725
    Quadrupole Moments (Debye-Ang)
        XX     -17.4309     XY      -0.0000     YY     -20.5601
        XZ       0.0000     YZ      -0.0000     ZZ    -434.8537
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -28.3888    XYZ       0.0000
       YYZ     -27.1296    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4012.1139
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -83.4582   XXXY       0.0000   XXYY     -20.2762
      XYYY      -0.0000   YYYY     -35.0181   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -375.3384   XYZZ      -0.0000   YYZZ    -371.0060
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39111.6241
 -----------------------------------------------------------------
 Total job time:  110.16s(wall), 137.79s(cpu) 
 Sun Mar 27 18:30:12 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


