/src/tsommerfeld/qchem/exe/qcprog.exe .input1.138889.3932.qcin.1 /src/jdavis/qchem.scratch/qchem3932/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:03:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3932//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3932//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3932//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3932/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3932/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3932/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3932/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8006277850      7.36E-02
    2     -78.4467679694      6.48E-03
    3     -78.4847426627      1.48E-03
    4     -78.4866744519      4.76E-04
    5     -78.4868472281      7.28E-05
    6     -78.4868550251      1.22E-05
    7     -78.4868553434      3.40E-06
    8     -78.4868553677      3.03E-07
    9     -78.4868553679      6.51E-08
   10     -78.4868553679      1.09E-08
   11     -78.4868553679      1.93E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.16 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48685537
 Total energy in the final basis set = -78.48685537
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.252   0.315   0.339   0.351   0.358   0.362   0.365   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.420   0.445   0.606   0.659   0.874   0.910   0.960   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.029   1.058   1.095   1.095   1.104   1.147   1.160   1.167
 16 A1   17 A1   18 A1   13 B1    4 B2    4 A2   14 B1    5 B2                 
  1.320   1.337   1.340   1.456   1.671   1.690   1.775   1.922
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.004   2.070   2.105   2.139
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.517   2.630   2.635   2.869   2.878
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.303   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.252   0.315   0.339   0.351   0.358   0.362   0.365   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.420   0.445   0.606   0.659   0.874   0.910   0.960   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.029   1.058   1.095   1.095   1.104   1.147   1.160   1.167
 16 A1   17 A1   18 A1   13 B1    4 B2    4 A2   14 B1    5 B2                 
  1.320   1.337   1.340   1.456   1.671   1.690   1.775   1.922
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.004   2.070   2.105   2.139
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.517   2.630   2.635   2.869   2.878
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.303   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868553679 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726290]
  Total dipole [Debye]:                                              45.055743
  <r^2> [a.u.]:                        [  50.669445,   14.937639,  677.601793]
  Total <r^2> [a.u.]:                                               743.208877
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2987474592 a.u.
  Total energy:                                            -78.7856028271 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.725579]
  Total dipole [Debye]:                                              45.053935
  <r^2> [a.u.]:                        [  50.735396,   14.745935,  677.591037]
  Total <r^2> [a.u.]:                                               743.072368

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43217, n_u,nl =  0.04677
    NO participation ratio (PR_NO): 15.326994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.194630        0.087709       -0.102555       -0.014846
   2 C       -0.194630        0.087709       -0.102555       -0.014846
   3 H        0.086486        0.018038       -0.010602        0.007437
   4 H        0.086486        0.018038       -0.010602        0.007437
   5 H        0.108129        0.017719       -0.010310        0.007408
   6 H        0.108129        0.017719       -0.010310        0.007408
   7 H       -0.999971        0.021955       -0.021953        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268888       -0.268888        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521110]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.053922
      Cartesian components [D]:          [  0.000000,   0.000000, -45.053922]
    RMS size of the density [Ang]:         3.359840
      Cartesian components [Ang]:        [  0.888424,   0.478962,   3.204657]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.225748]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224348]
    |<r_e - r_h>| [Ang]:            0.001400
    Hole size [Ang]:                3.085839
      Cartesian components [Ang]: [  0.954751,   0.754399,   2.835796]
    Electron size [Ang]:            3.062821
      Cartesian components [Ang]: [  0.990068,   0.607842,   2.833931]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  3.965e-02  3.522e-01  0.0870 n n n n n n n n Guess.
    1  110    3  1.748e-03  1.400e-02  0.0532 n n y n n y y n 
    2  120    7  3.089e-03  3.089e-02  0.0532 n n y y y y y n 
    3  130    9  1.486e-04  1.486e-03  0.0532 y y y y y y y n 
    4  140    9  7.867e-06  7.866e-05  0.0532 y y y y y y y n 
    5  150   10  3.397e-07  3.397e-06  0.0532 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0532 a.u.   (converged)
  State  1: excitation energy =   0.1108 a.u.   (converged)
  State  2: excitation energy =   0.1993 a.u.   (converged)
  State  3: excitation energy =   0.2217 a.u.   (converged)
  State  4: excitation energy =   0.2305 a.u.   (converged)
  State  5: excitation energy =   0.2412 a.u.   (converged)
  State  6: excitation energy =   0.2766 a.u.   (converged)
  State  7: excitation energy =   0.2912 a.u.   (converged)
  State  8: excitation energy =   0.3020 a.u.   (converged)
  State  9: excitation energy =   0.3108 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.60994e-09

  Total energy:                                            -78.7324301132 a.u.
  Excitation energy:                                               1.446903 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.132814]
  Total dipole [Debye]:                                               2.879326
  <r^2> [a.u.]:                        [  66.583758,   29.379294,  366.793743]
  Total <r^2> [a.u.]:                                               462.756796

  V1^2 = 0.9638, V2^2 = 0.0362

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6643
     5 (A1) A               2 (A2) A                 -0.1967
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9917   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41278, n_u,nl =  2.04497
    NO participation ratio (PR_NO):  2.922046
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631512        0.093511       -0.530393       -0.436882
   2 C       -0.631512        0.093511       -0.530393       -0.436882
   3 H        0.061300        0.003789       -0.028975       -0.025186
   4 H        0.061300        0.003789       -0.028975       -0.025186
   5 H        0.070188        0.003112       -0.041053       -0.037941
   6 H        0.070188        0.003112       -0.041053       -0.037941
   7 H        0.000048        1.019527       -0.019508        1.000019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.220351       -1.220351        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033303]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879325
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.879325]
    RMS size of the density [Ang]:         2.682921
      Cartesian components [Ang]:        [  1.017769,   0.676060,   2.388546]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.769140]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.408367]
    |<r_e - r_h>| [Ang]:            8.177507
    Hole size [Ang]:                3.911328
      Cartesian components [Ang]: [  0.768873,   0.713533,   3.768049]
    Electron size [Ang]:            3.341932
      Cartesian components [Ang]: [  2.056166,   1.966464,   1.753201]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9507
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411596]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588155]
    |<r_e - r_h>| [Ang]:                  9.999751
    Hole size [Ang]:                      1.110627
      Cartesian components [Ang]:       [  0.640856,   0.640850,   0.641956]
    Electron size [Ang]:                  3.299022
      Cartesian components [Ang]:       [  2.195443,   2.130753,   1.234289]
    RMS electron-hole separation [Ang]:  10.588295
      Cartesian components [Ang]:       [  2.287054,   2.225034,  10.096069]
    Covariance(r_h, r_e) [Ang^2]:         0.000036
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.740482
      Cartesian components [Ang]:       [  1.143538,   1.112522,   0.695625]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5379 ( 57.9%)
    H- 0 -> L+ 2: -0.4313 ( 37.2%)
                   omega =  95.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  4.04654e-09

  Total energy:                                            -78.6747673982 a.u.
  Excitation energy:                                               3.015985 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.134286]
  Total dipole [Debye]:                                               2.883067
  <r^2> [a.u.]:                        [  68.748747,   31.488165,  367.708989]
  Total <r^2> [a.u.]:                                               467.945901

  V1^2 = 0.9547, V2^2 = 0.0453

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6513
     5 (A1) A               1 (A2) A                 -0.2152
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42194, n_u,nl =  2.04685
    NO participation ratio (PR_NO):  2.953376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598896        0.119383       -0.523649       -0.404266
   2 C       -0.598896        0.119383       -0.523649       -0.404266
   3 H        0.044642        0.003461       -0.045305       -0.041844
   4 H        0.044642        0.003461       -0.045305       -0.041844
   5 H        0.054231        0.002690       -0.056588       -0.053898
   6 H        0.054231        0.002690       -0.056588       -0.053898
   7 H        0.000044        1.018761       -0.018745        1.000015
  --------------------------------------------------------------------
  Sum:       -1.000000        1.269828       -1.269828        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033347]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.883067
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.883067]
    RMS size of the density [Ang]:         2.697923
      Cartesian components [Ang]:        [  1.034183,   0.699904,   2.391524]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.437290]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.422207]
    |<r_e - r_h>| [Ang]:            7.859497
    Hole size [Ang]:                4.162634
      Cartesian components [Ang]: [  0.759529,   0.675043,   4.036701]
    Electron size [Ang]:            3.433708
      Cartesian components [Ang]: [  2.132903,   2.036605,   1.758783]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9401
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411597]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588136]
    |<r_e - r_h>| [Ang]:                  9.999732
    Hole size [Ang]:                      1.110564
      Cartesian components [Ang]:       [  0.640819,   0.640814,   0.641919]
    Electron size [Ang]:                  3.515836
      Cartesian components [Ang]:       [  2.329666,   2.278243,   1.320365]
    RMS electron-hole separation [Ang]:  10.657816
      Cartesian components [Ang]:       [  2.416187,   2.366646,  10.106932]
    Covariance(r_h, r_e) [Ang^2]:         0.000025
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.843536
      Cartesian components [Ang]:       [  1.208100,   1.183327,   0.734068]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5207 ( 54.2%)
    H- 0 -> L+ 0: -0.4460 ( 39.8%)
                   omega =  94.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.04952e-12

  Total energy:                                            -78.5863219463 a.u.
  Excitation energy:                                               5.422709 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.326708]
  Total dipole [Debye]:                                              54.207096
  <r^2> [a.u.]:                        [ 105.291891,   56.504391,   70.868238]
  Total <r^2> [a.u.]:                                               232.664519

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40519, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.879957
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.151114        0.000012       -0.956497       -0.956485
   2 C       -1.151114        0.000012       -0.956497       -0.956485
   3 H        0.045700        0.000001       -0.040787       -0.040787
   4 H        0.045700        0.000001       -0.040787       -0.040787
   5 H        0.105414        0.000001       -0.002716       -0.002715
   6 H        0.105414        0.000001       -0.002716       -0.002715
   7 H        1.000002        1.999973       -0.000000        1.999973
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.626978]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.207080
      Cartesian components [D]:          [ -0.000000,  -0.000000,  54.207080]
    RMS size of the density [Ang]:         1.796244
      Cartesian components [Ang]:        [  1.279860,   0.937575,   0.842262]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411623]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.921168]
    |<r_e - r_h>| [Ang]:           10.332790
    Hole size [Ang]:                1.111844
      Cartesian components [Ang]: [  0.641592,   0.641587,   0.642590]
    Electron size [Ang]:            4.183529
      Cartesian components [Ang]: [  2.837310,   2.501682,   1.786944]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.62040e-11

  Total energy:                                            -78.5638980089 a.u.
  Excitation energy:                                               6.032895 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.442737]
  Total dipole [Debye]:                                              54.502012
  <r^2> [a.u.]:                        [  87.265614,   45.560727,   84.385769]
  Total <r^2> [a.u.]:                                               217.212109

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0074
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0061
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39447, n_u,nl =  2.04717
    NO participation ratio (PR_NO):  2.870434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.173094        0.000007       -0.978471       -0.978464
   2 C       -1.173094        0.000007       -0.978471       -0.978464
   3 H        0.078819       -0.000000       -0.007666       -0.007667
   4 H        0.078819       -0.000000       -0.007666       -0.007667
   5 H        0.094301        0.000000       -0.013828       -0.013828
   6 H        0.094301        0.000000       -0.013828       -0.013828
   7 H        0.999947        1.999919       -0.000001        1.999918
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999933       -1.999933        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.630389]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.501996
      Cartesian components [D]:          [  0.000000,  -0.000000,  54.501996]
    RMS size of the density [Ang]:         1.726791
      Cartesian components [Ang]:        [  1.165162,   0.841899,   0.956771]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411682]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.952155]
    |<r_e - r_h>| [Ang]:           10.363837
    Hole size [Ang]:                1.111523
      Cartesian components [Ang]: [  0.641572,   0.641567,   0.642076]
    Electron size [Ang]:            3.908740
      Cartesian components [Ang]: [  2.350859,   2.173997,   2.241751]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412368]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588069]
    |<r_e - r_h>| [Ang]:                 10.000437
    Hole size [Ang]:                      1.072771
      Cartesian components [Ang]:       [  0.619340,   0.619340,   0.619415]
    Electron size [Ang]:                  4.234132
      Cartesian components [Ang]:       [  2.792695,   2.755987,   1.591621]
    RMS electron-hole separation [Ang]:  10.912717
      Cartesian components [Ang]:       [  2.860541,   2.824717,  10.145229]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.183962
      Cartesian components [Ang]:       [  1.430277,   1.412363,   0.853951]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.96706e-11

  Total energy:                                            -78.5551502571 a.u.
  Excitation energy:                                               6.270933 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.237104]
  Total dipole [Debye]:                                              48.895851
  <r^2> [a.u.]:                        [ 114.626591,   43.913238,   61.605118]
  Total <r^2> [a.u.]:                                               220.144947

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0061
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39497, n_u,nl =  2.04721
    NO participation ratio (PR_NO):  2.870866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.226386        0.000012       -1.031768       -1.031756
   2 C       -1.226386        0.000012       -1.031768       -1.031756
   3 H        0.098823        0.000001        0.012336        0.012337
   4 H        0.098823        0.000001        0.012336        0.012337
   5 H        0.127564        0.000000        0.019435        0.019435
   6 H        0.127564        0.000000        0.019435        0.019435
   7 H        0.999998        1.999969       -0.000000        1.999969
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.565547]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.895837
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.895837]
    RMS size of the density [Ang]:         1.762096
      Cartesian components [Ang]:        [  1.335388,   0.826538,   0.799097]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411625]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.368304]
    |<r_e - r_h>| [Ang]:            9.779928
    Hole size [Ang]:                1.111848
      Cartesian components [Ang]: [  0.641601,   0.641585,   0.642591]
    Electron size [Ang]:            4.057310
      Cartesian components [Ang]: [  3.058979,   2.120254,   1.615220]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412445]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588568]
    |<r_e - r_h>| [Ang]:                 10.001014
    Hole size [Ang]:                      1.069779
      Cartesian components [Ang]:       [  0.617616,   0.617616,   0.617679]
    Electron size [Ang]:                  4.216424
      Cartesian components [Ang]:       [  2.781330,   2.744193,   1.584878]
    RMS electron-hole separation [Ang]:  10.906093
      Cartesian components [Ang]:       [  2.849072,   2.812832,  10.144636]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.175012
      Cartesian components [Ang]:       [  1.424542,   1.406420,   0.850495]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  8.12702e-13

  Total energy:                                            -78.5443997463 a.u.
  Excitation energy:                                               6.563470 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.950558]
  Total dipole [Debye]:                                              48.167524
  <r^2> [a.u.]:                        [  91.496604,   55.190044,   83.033171]
  Total <r^2> [a.u.]:                                               229.719820

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40500, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.879759
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.082216        0.000012       -0.887598       -0.887586
   2 C       -1.082216        0.000012       -0.887598       -0.887586
   3 H        0.046008        0.000001       -0.040478       -0.040478
   4 H        0.046008        0.000001       -0.040478       -0.040478
   5 H        0.036206        0.000001       -0.071923       -0.071923
   6 H        0.036206        0.000001       -0.071923       -0.071923
   7 H        1.000002        1.999973       -0.000000        1.999973
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.557122]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.167509
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.167509]
    RMS size of the density [Ang]:         1.806488
      Cartesian components [Ang]:        [  1.193074,   0.926606,   0.990643]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411623]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.292466]
    |<r_e - r_h>| [Ang]:            9.704089
    Hole size [Ang]:                1.111844
      Cartesian components [Ang]: [  0.641592,   0.641587,   0.642591]
    Electron size [Ang]:            4.225236
      Cartesian components [Ang]: [  2.473619,   2.464627,   2.378958]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.11953e-11

  Total energy:                                            -78.5090200329 a.u.
  Excitation energy:                                               7.526201 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.595532]
  Total dipole [Debye]:                                              49.806883
  <r^2> [a.u.]:                        [  83.365518,   48.932495,   62.408477]
  Total <r^2> [a.u.]:                                               194.706490

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0010
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0025   1.0061
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39216, n_u,nl =  2.04711
    NO participation ratio (PR_NO):  2.868219
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.316408        0.000012       -1.121791       -1.121779
   2 C       -1.316408        0.000012       -1.121791       -1.121779
   3 H        0.153274        0.000001        0.066787        0.066788
   4 H        0.153274        0.000001        0.066787        0.066788
   5 H        0.163134        0.000001        0.055004        0.055005
   6 H        0.163134        0.000001        0.055004        0.055005
   7 H        1.000001        1.999972       -0.000000        1.999972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.576084]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.806868
      Cartesian components [D]:          [  0.000000,  -0.000000,  49.806868]
    RMS size of the density [Ang]:         1.642317
      Cartesian components [Ang]:        [  1.138828,   0.872496,   0.799390]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411621]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.463124]
    |<r_e - r_h>| [Ang]:            9.874746
    Hole size [Ang]:                1.111862
      Cartesian components [Ang]: [  0.641590,   0.641586,   0.642624]
    Electron size [Ang]:            3.580682
      Cartesian components [Ang]: [  2.231664,   2.279965,   1.625645]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.413150]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.590161]
    |<r_e - r_h>| [Ang]:                 10.003311
    Hole size [Ang]:                      1.057879
      Cartesian components [Ang]:       [  0.610740,   0.610740,   0.610821]
    Electron size [Ang]:                  4.246097
      Cartesian components [Ang]:       [  2.799958,   2.764212,   1.596466]
    RMS electron-hole separation [Ang]:  10.918544
      Cartesian components [Ang]:       [  2.865786,   2.830874,  10.148302]
    Covariance(r_h, r_e) [Ang^2]:         0.000032
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.187951
      Cartesian components [Ang]:       [  1.432900,   1.415441,   0.854665]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.39722e-06

  Total energy:                                            -78.4943580088 a.u.
  Excitation energy:                                               7.925175 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -16.856394]
  Total dipole [Debye]:                                              42.844689
  <r^2> [a.u.]:                        [  81.646385,   20.513070,  687.355779]
  Total <r^2> [a.u.]:                                               789.515234

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6607
     1 (B2) A               6 (B1) A                 -0.1622
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31828, n_u,nl =  2.02580
    NO participation ratio (PR_NO):  2.744005
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.318906        0.523231       -0.647507       -0.124276
   2 C       -0.318906        0.523231       -0.647507       -0.124276
   3 H        0.138987        0.101617       -0.049116        0.052501
   4 H        0.138987        0.101617       -0.049116        0.052501
   5 H        0.179902        0.089471       -0.017698        0.071773
   6 H        0.179902        0.089471       -0.017698        0.071773
   7 H       -0.999966        0.000337       -0.000333        0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.428975       -1.428975        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.495557]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.844676
      Cartesian components [D]:          [ -0.000000,   0.000000, -42.844676]
    RMS size of the density [Ang]:         3.469441
      Cartesian components [Ang]:        [  1.127025,   0.564911,   3.232292]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.603346]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.925222]
    |<r_e - r_h>| [Ang]:            0.321876
    Hole size [Ang]:                1.587698
      Cartesian components [Ang]: [  1.059758,   0.861636,   0.809496]
    Electron size [Ang]:            3.336156
      Cartesian components [Ang]: [  2.679654,   1.368419,   1.441117]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589281]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.070796]
    |<r_e - r_h>| [Ang]:                  0.481514
    Hole size [Ang]:                      1.255730
      Cartesian components [Ang]:       [  0.757045,   0.862484,   0.509767]
    Electron size [Ang]:                  3.874310
      Cartesian components [Ang]:       [  3.133201,   1.594597,   1.628063]
    RMS electron-hole separation [Ang]:   4.092589
      Cartesian components [Ang]:       [  3.217011,   1.805488,   1.772100]
    Covariance(r_h, r_e) [Ang^2]:         0.034853
    Correlation coefficient:              0.007164
    Center-of-mass size [Ang]:            2.040640
      Cartesian components [Ang]:       [  1.614851,   0.910144,   0.853291]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6770 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.55606e-09

  Total energy:                                            -78.4835915870 a.u.
  Excitation energy:                                               8.218144 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.442363]
  Total dipole [Debye]:                                              54.501061
  <r^2> [a.u.]:                        [  76.591179,   34.765826,   80.869436]
  Total <r^2> [a.u.]:                                               192.226441

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0063
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0256
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35577, n_u,nl =  2.04166
    NO participation ratio (PR_NO):  2.834054
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.164690        0.000039       -0.970099       -0.970060
   2 C       -1.164690        0.000039       -0.970099       -0.970060
   3 H        0.074563        0.000000       -0.011924       -0.011923
   4 H        0.074563        0.000000       -0.011924       -0.011923
   5 H        0.090180        0.000001       -0.017950       -0.017949
   6 H        0.090180        0.000001       -0.017950       -0.017949
   7 H        0.999894        1.999866       -0.000002        1.999865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999946       -1.999946        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.630378]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.501045
      Cartesian components [D]:          [  0.000000,   0.000000,  54.501045]
    RMS size of the density [Ang]:         1.610316
      Cartesian components [Ang]:        [  1.091577,   0.735430,   0.927750]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411360]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.952313]
    |<r_e - r_h>| [Ang]:           10.363673
    Hole size [Ang]:                1.112968
      Cartesian components [Ang]: [  0.641585,   0.641568,   0.644561]
    Electron size [Ang]:            3.431781
      Cartesian components [Ang]: [  2.007961,   1.792974,   2.128487]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412015]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.587423]
    |<r_e - r_h>| [Ang]:                  9.999438
    Hole size [Ang]:                      1.088790
      Cartesian components [Ang]:       [  0.628370,   0.628366,   0.629104]
    Electron size [Ang]:                  1.885240
      Cartesian components [Ang]:       [  1.293607,   1.185654,   0.689154]
    RMS electron-hole separation [Ang]:  10.233686
      Cartesian components [Ang]:       [  1.438137,   1.341867,  10.042882]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.088535
      Cartesian components [Ang]:       [  0.719079,   0.670939,   0.466557]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.54114e-10

  Total energy:                                            -78.4748387619 a.u.
  Excitation energy:                                               8.456320 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.238248]
  Total dipole [Debye]:                                              48.898758
  <r^2> [a.u.]:                        [ 103.958833,   33.117268,   58.071291]
  Total <r^2> [a.u.]:                                               195.147392

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3536
     5 (A1) A               3 (A2) A                  0.0024
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0256
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35596, n_u,nl =  2.04168
    NO participation ratio (PR_NO):  2.834152
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.218050        0.000015       -1.023436       -1.023420
   2 C       -1.218050        0.000015       -1.023436       -1.023420
   3 H        0.094591        0.000001        0.008105        0.008105
   4 H        0.094591        0.000001        0.008105        0.008105
   5 H        0.123465        0.000001        0.015335        0.015336
   6 H        0.123465        0.000001        0.015335        0.015336
   7 H        0.999988        1.999959       -0.000000        1.999959
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999992       -1.999992        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.565580]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.898744
      Cartesian components [D]:          [  0.000000,   0.000000,  48.898744]
    RMS size of the density [Ang]:         1.648046
      Cartesian components [Ang]:        [  1.271732,   0.717781,   0.763899]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411591]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.368655]
    |<r_e - r_h>| [Ang]:            9.780245
    Hole size [Ang]:                1.111997
      Cartesian components [Ang]: [  0.641598,   0.641585,   0.642851]
    Electron size [Ang]:            3.600147
      Cartesian components [Ang]: [  2.804232,   1.727394,   1.453772]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411868]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.589161]
    |<r_e - r_h>| [Ang]:                 10.001029
    Hole size [Ang]:                      1.096609
      Cartesian components [Ang]:       [  0.632824,   0.632819,   0.633739]
    Electron size [Ang]:                  2.019798
      Cartesian components [Ang]:       [  1.370383,   1.284013,   0.743603]
    RMS electron-hole separation [Ang]:  10.261710
      Cartesian components [Ang]:       [  1.509434,   1.431481,  10.048640]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.149149
      Cartesian components [Ang]:       [  0.754725,   0.715745,   0.488510]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 105.32 s  wall 31.86 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.252   0.315   0.339   0.351   0.358   0.362   0.365   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.420   0.445   0.606   0.659   0.874   0.910   0.960   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.029   1.058   1.095   1.095   1.104   1.147   1.160   1.167
 16 A1   17 A1   18 A1   13 B1    4 B2    4 A2   14 B1    5 B2                 
  1.320   1.337   1.340   1.456   1.671   1.690   1.775   1.922
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.004   2.070   2.105   2.139
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.517   2.630   2.635   2.869   2.878
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.303   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.252   0.315   0.339   0.351   0.358   0.362   0.365   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.420   0.445   0.606   0.659   0.874   0.910   0.960   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.029   1.058   1.095   1.095   1.104   1.147   1.160   1.167
 16 A1   17 A1   18 A1   13 B1    4 B2    4 A2   14 B1    5 B2                 
  1.320   1.337   1.340   1.456   1.671   1.690   1.775   1.922
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.004   2.070   2.105   2.139
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.517   2.630   2.635   2.869   2.878
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.303   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.179784
      2 C                    -0.179784
      3 H                     0.079049
      4 H                     0.079049
      5 H                     0.100721
      6 H                     0.100721
      7 H                    -0.999973
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0557
       Tot      45.0557
    Quadrupole Moments (Debye-Ang)
        XX     -16.8895     XY      -0.0000     YY     -20.0916
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5380
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3487    XYZ       0.0000
       YYZ     -27.6637    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.3382
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1295   XXXY      -0.0000   XXYY     -17.5819
      XYYY      -0.0000   YYYY     -27.5860   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.2011   XYZZ      -0.0000   YYZZ    -366.8554
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39847.5404
 -----------------------------------------------------------------
 Total job time:  114.59s(wall), 149.52s(cpu) 
 Sun Mar 27 19:05:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


