/src/tsommerfeld/qchem/exe/qcprog.exe .input0.972222.3481.qcin.1 /src/jdavis/qchem.scratch/qchem3481/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:52:04 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3481//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3481//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3481//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3481/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3481/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3481/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3481/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8001423212      7.36E-02
    2     -78.4466986010      6.48E-03
    3     -78.4846942270      1.48E-03
    4     -78.4866266850      4.76E-04
    5     -78.4867997273      7.28E-05
    6     -78.4868075724      1.23E-05
    7     -78.4868079011      3.41E-06
    8     -78.4868079284      3.34E-07
    9     -78.4868079290      9.99E-08
   10     -78.4868079291      3.78E-08
   11     -78.4868079292      1.02E-08
   12     -78.4868079292      1.06E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.90 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48680793
 Total energy in the final basis set = -78.48680793
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.104   0.116   0.120   0.127   0.130   0.139   0.171   0.207
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.244   0.298   0.312   0.316   0.317   0.324   0.327   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1    3 B2   11 A1   12 A1                 
  0.402   0.411   0.591   0.643   0.842   0.913   0.929   0.967
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.041   1.058   1.086   1.089   1.108   1.119   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.327   1.337   1.338   1.418   1.667   1.673   1.767   1.916
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.990   1.994   2.070   2.084   2.127
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.229   2.376   2.465   2.509   2.626   2.633   2.856   2.866
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.292   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.104   0.116   0.120   0.127   0.130   0.139   0.171   0.207
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.244   0.298   0.312   0.316   0.317   0.324   0.327   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1    3 B2   11 A1   12 A1                 
  0.402   0.411   0.591   0.643   0.842   0.913   0.929   0.967
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.041   1.058   1.086   1.089   1.108   1.119   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.327   1.337   1.338   1.418   1.667   1.673   1.767   1.916
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.990   1.994   2.070   2.084   2.127
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.229   2.376   2.465   2.509   2.626   2.633   2.856   2.866
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.292   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868079292 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.723372]
  Total dipole [Debye]:                                              45.048326
  <r^2> [a.u.]:                        [  50.674118,   14.933409,  677.556071]
  Total <r^2> [a.u.]:                                               743.163598
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2983238659 a.u.
  Total energy:                                            -78.7851317951 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.722454]
  Total dipole [Debye]:                                              45.045994
  <r^2> [a.u.]:                        [  50.740109,   14.742276,  677.542089]
  Total <r^2> [a.u.]:                                               743.024474

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43195, n_u,nl =  0.04673
    NO participation ratio (PR_NO): 15.325405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.179608        0.087872       -0.102550       -0.014678
   2 C       -0.179608        0.087872       -0.102550       -0.014678
   3 H        0.079111        0.017903       -0.010547        0.007356
   4 H        0.079111        0.017903       -0.010547        0.007356
   5 H        0.100389        0.017581       -0.010267        0.007315
   6 H        0.100389        0.017581       -0.010267        0.007315
   7 H       -0.999785        0.021969       -0.021954        0.000014
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268681       -0.268681        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521018]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.045981
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.045981]
    RMS size of the density [Ang]:         3.359743
      Cartesian components [Ang]:        [  0.888466,   0.478903,   3.204553]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.226862]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.225055]
    |<r_e - r_h>| [Ang]:            0.001807
    Hole size [Ang]:                3.088710
      Cartesian components [Ang]: [  0.956931,   0.755064,   2.838009]
    Electron size [Ang]:            3.065281
      Cartesian components [Ang]: [  0.992217,   0.609029,   2.835584]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.767e-02  3.378e-01  0.0765 n n n n n n n n Guess.
    1  110    3  1.027e-03  7.557e-03  0.0484 n n y n y y n n 
    2  120    6  7.305e-05  6.903e-04  0.0484 n n y y y y y n 
    3  130    9  1.070e-03  1.070e-02  0.0484 y y y y y y y y 
    4  140    9  4.540e-05  4.540e-04  0.0484 y y y y y y y y 
    5  150    9  1.688e-06  1.688e-05  0.0484 y y y y y y y y 
    6  160   10  4.314e-08  4.314e-07  0.0484 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0484 a.u.   (converged)
  State  1: excitation energy =   0.0972 a.u.   (converged)
  State  2: excitation energy =   0.1801 a.u.   (converged)
  State  3: excitation energy =   0.2032 a.u.   (converged)
  State  4: excitation energy =   0.2139 a.u.   (converged)
  State  5: excitation energy =   0.2153 a.u.   (converged)
  State  6: excitation energy =   0.2580 a.u.   (converged)
  State  7: excitation energy =   0.2795 a.u.   (converged)
  State  8: excitation energy =   0.2893 a.u.   (converged)
  State  9: excitation energy =   0.2903 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.02804e-11

  Total energy:                                            -78.7367305482 a.u.
  Excitation energy:                                               1.317065 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.139285]
  Total dipole [Debye]:                                               2.895774
  <r^2> [a.u.]:                        [  71.700062,   34.625221,  368.269186]
  Total <r^2> [a.u.]:                                               474.594469

  V1^2 = 0.9685, V2^2 = 0.0315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6701
     5 (A1) A               2 (A2) A                 -0.1827
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9929   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41239, n_u,nl =  2.04572
    NO participation ratio (PR_NO):  2.917578
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632164        0.069815       -0.522371       -0.452556
   2 C       -0.632164        0.069815       -0.522371       -0.452556
   3 H        0.061817        0.002833       -0.020127       -0.017294
   4 H        0.061817        0.002833       -0.020127       -0.017294
   5 H        0.070130        0.002187       -0.032446       -0.030260
   6 H        0.070130        0.002187       -0.032446       -0.030260
   7 H        0.000434        1.020241       -0.020022        1.000218
  --------------------------------------------------------------------
  Sum:       -1.000000        1.169911       -1.169911        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033494]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.895773
      Cartesian components [D]:          [  0.000000,   0.000000,   2.895773]
    RMS size of the density [Ang]:         2.717022
      Cartesian components [Ang]:        [  1.056148,   0.733941,   2.393344]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.135955]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.395634]
    |<r_e - r_h>| [Ang]:            8.531589
    Hole size [Ang]:                3.564444
      Cartesian components [Ang]: [  0.759348,   0.718722,   3.407652]
    Electron size [Ang]:            3.806760
      Cartesian components [Ang]: [  2.365070,   2.296893,   1.903194]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9575
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410715]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588178]
    |<r_e - r_h>| [Ang]:                  9.998893
    Hole size [Ang]:                      1.115235
      Cartesian components [Ang]:       [  0.641166,   0.641120,   0.649323]
    Electron size [Ang]:                  3.792684
      Cartesian components [Ang]:       [  2.512212,   2.459588,   1.422558]
    RMS electron-hole separation [Ang]:  10.752023
      Cartesian components [Ang]:       [  2.592731,   2.541768,  10.120433]
    Covariance(r_h, r_e) [Ang^2]:         0.000036
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.976631
      Cartesian components [Ang]:       [  1.296375,   1.270889,   0.781871]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5804 ( 67.4%)
    H- 0 -> L+ 1:  0.3767 ( 28.4%)
                   omega =  95.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.17829e-11

  Total energy:                                            -78.6878833036 a.u.
  Excitation energy:                                               2.646266 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.140783]
  Total dipole [Debye]:                                               2.899581
  <r^2> [a.u.]:                        [  68.527431,   31.155861,  367.608491]
  Total <r^2> [a.u.]:                                               467.291783

  V1^2 = 0.9518, V2^2 = 0.0482

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6534
     5 (A1) A               1 (A2) A                 -0.1991
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9891   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41806, n_u,nl =  2.04520
    NO participation ratio (PR_NO):  2.941312
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.576472        0.133670       -0.530533       -0.396864
   2 C       -0.576472        0.133670       -0.530533       -0.396864
   3 H        0.033326        0.004459       -0.050244       -0.045785
   4 H        0.033326        0.004459       -0.050244       -0.045785
   5 H        0.042972        0.003710       -0.061128       -0.057418
   6 H        0.042972        0.003710       -0.061128       -0.057418
   7 H        0.000348        1.018724       -0.018592        1.000132
  --------------------------------------------------------------------
  Sum:       -1.000000        1.302402       -1.302402        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033538]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.899580
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.899580]
    RMS size of the density [Ang]:         2.696034
      Cartesian components [Ang]:        [  1.032517,   0.696201,   2.391195]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.236248]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.428046]
    |<r_e - r_h>| [Ang]:            7.664294
    Hole size [Ang]:                4.306780
      Cartesian components [Ang]: [  0.771617,   0.681574,   4.181915]
    Electron size [Ang]:            3.382802
      Cartesian components [Ang]: [  2.102339,   1.998403,   1.740662]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9357
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410715]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588120]
    |<r_e - r_h>| [Ang]:                  9.998835
    Hole size [Ang]:                      1.115114
      Cartesian components [Ang]:       [  0.641097,   0.641050,   0.649253]
    Electron size [Ang]:                  3.484031
      Cartesian components [Ang]:       [  2.311035,   2.255299,   1.308135]
    RMS electron-hole separation [Ang]:  10.646999
      Cartesian components [Ang]:       [  2.398300,   2.344632,  10.104922]
    Covariance(r_h, r_e) [Ang^2]:         0.000032
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.829072
      Cartesian components [Ang]:       [  1.199159,   1.172320,   0.730196]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5627 ( 63.3%)
    H- 0 -> L+ 0: -0.3888 ( 30.2%)
                   omega =  93.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  5.09068e-11

  Total energy:                                            -78.6050363791 a.u.
  Excitation energy:                                               4.900646 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.818682]
  Total dipole [Debye]:                                              55.457569
  <r^2> [a.u.]:                        [ 108.905292,   62.818245,   75.828648]
  Total <r^2> [a.u.]:                                               247.552185

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40590, n_u,nl =  2.04906
    NO participation ratio (PR_NO):  2.880355
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.139576        0.000091       -0.960059       -0.959968
   2 C       -1.139576        0.000091       -0.960059       -0.959968
   3 H        0.040357        0.000005       -0.038760       -0.038755
   4 H        0.040357        0.000005       -0.038760       -0.038755
   5 H        0.099213        0.000005       -0.001181       -0.001176
   6 H        0.099213        0.000005       -0.001181       -0.001176
   7 H        1.000014        1.999798       -0.000000        1.999798
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.641442]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.457553
      Cartesian components [D]:          [  0.000000,  -0.000000,  55.457553]
    RMS size of the density [Ang]:         1.854658
      Cartesian components [Ang]:        [  1.301635,   0.988571,   0.876487]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.410823]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.051314]
    |<r_e - r_h>| [Ang]:           10.462136
    Hole size [Ang]:                1.115959
      Cartesian components [Ang]: [  0.641840,   0.641799,   0.649229]
    Electron size [Ang]:            4.396645
      Cartesian components [Ang]: [  2.925050,   2.672682,   1.905608]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.36419e-12

  Total energy:                                            -78.5819403041 a.u.
  Excitation energy:                                               5.529122 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.832835]
  Total dipole [Debye]:                                              52.951794
  <r^2> [a.u.]:                        [  91.068917,   52.725389,   92.444084]
  Total <r^2> [a.u.]:                                               236.238390

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3534
     5 (A1) A               1 (A2) A                  0.0220
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0037
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39975, n_u,nl =  2.04791
    NO participation ratio (PR_NO):  2.874976
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.145107        0.000038       -0.965537       -0.965499
   2 C       -1.145107        0.000038       -0.965537       -0.965499
   3 H        0.063042        0.000000       -0.016069       -0.016069
   4 H        0.063042        0.000000       -0.016069       -0.016069
   5 H        0.082309       -0.000000       -0.018080       -0.018080
   6 H        0.082309       -0.000000       -0.018080       -0.018080
   7 H        0.999511        1.999309       -0.000013        1.999296
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999387       -1.999387        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.612459]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.951778
      Cartesian components [D]:          [  0.000000,   0.000000,  52.951778]
    RMS size of the density [Ang]:         1.816614
      Cartesian components [Ang]:        [  1.190282,   0.905680,   1.031048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411364]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.793056]
    |<r_e - r_h>| [Ang]:           10.204420
    Hole size [Ang]:                1.113052
      Cartesian components [Ang]: [  0.641610,   0.641609,   0.644640]
    Electron size [Ang]:            4.266692
      Cartesian components [Ang]: [  2.461708,   2.394049,   2.532427]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0010
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412322]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588160]
    |<r_e - r_h>| [Ang]:                 10.000482
    Hole size [Ang]:                      1.075134
      Cartesian components [Ang]:       [  0.620574,   0.620571,   0.621041]
    Electron size [Ang]:                  4.612497
      Cartesian components [Ang]:       [  3.038184,   3.005470,   1.735430]
    RMS electron-hole separation [Ang]:  11.065290
      Cartesian components [Ang]:       [  3.100909,   3.068865,  10.168926]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.368074
      Cartesian components [Ang]:       [  1.550460,   1.534437,   0.921603]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.65291e-12

  Total energy:                                            -78.5711892974 a.u.
  Excitation energy:                                               5.821671 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.891844]
  Total dipole [Debye]:                                              50.560034
  <r^2> [a.u.]:                        [ 131.629714,   50.223464,   63.425380]
  Total <r^2> [a.u.]:                                               245.278558

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0037
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40033, n_u,nl =  2.04796
    NO participation ratio (PR_NO):  2.875462
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.208691        0.000091       -1.029174       -1.029083
   2 C       -1.208691        0.000091       -1.029174       -1.029083
   3 H        0.091731        0.000005        0.012615        0.012620
   4 H        0.091731        0.000005        0.012615        0.012620
   5 H        0.116953        0.000005        0.016559        0.016564
   6 H        0.116953        0.000005        0.016559        0.016564
   7 H        1.000014        1.999799       -0.000000        1.999799
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.584795]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.560019
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.560019]
    RMS size of the density [Ang]:         1.863826
      Cartesian components [Ang]:        [  1.431007,   0.883931,   0.802952]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.410822]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.541493]
    |<r_e - r_h>| [Ang]:            9.952315
    Hole size [Ang]:                1.115966
      Cartesian components [Ang]: [  0.641842,   0.641799,   0.649240]
    Electron size [Ang]:            4.452438
      Cartesian components [Ang]: [  3.426027,   2.319435,   1.645226]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  9.59466e-12

  Total energy:                                            -78.5698632261 a.u.
  Excitation energy:                                               5.857756 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.462652]
  Total dipole [Debye]:                                              46.927388
  <r^2> [a.u.]:                        [  98.082819,   61.624164,   87.586973]
  Total <r^2> [a.u.]:                                               247.293957

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40595, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.880387
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.101394        0.000091       -0.921876       -0.921786
   2 C       -1.101394        0.000091       -0.921876       -0.921786
   3 H        0.058091        0.000005       -0.021025       -0.021020
   4 H        0.058091        0.000005       -0.021025       -0.021020
   5 H        0.043297        0.000005       -0.057098       -0.057093
   6 H        0.043297        0.000005       -0.057098       -0.057093
   7 H        1.000012        1.999797       -0.000000        1.999797
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.542779]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.927374
      Cartesian components [D]:          [ -0.000000,   0.000000,  46.927374]
    RMS size of the density [Ang]:         1.884828
      Cartesian components [Ang]:        [  1.235268,   0.979130,   1.033438]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.410822]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.163352]
    |<r_e - r_h>| [Ang]:            9.574175
    Hole size [Ang]:                1.115959
      Cartesian components [Ang]: [  0.641840,   0.641799,   0.649230]
    Electron size [Ang]:            4.513631
      Cartesian components [Ang]: [  2.653416,   2.641220,   2.521150]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.49797e-13

  Total energy:                                            -78.5271715909 a.u.
  Excitation energy:                                               7.019454 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.565573]
  Total dipole [Debye]:                                              49.730734
  <r^2> [a.u.]:                        [  88.377041,   54.686452,   64.401872]
  Total <r^2> [a.u.]:                                               207.465365

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0028   1.0037
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39613, n_u,nl =  2.04779
    NO participation ratio (PR_NO):  2.871471
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315783        0.000089       -1.136264       -1.136174
   2 C       -1.315783        0.000089       -1.136264       -1.136174
   3 H        0.155016        0.000006        0.075899        0.075905
   4 H        0.155016        0.000006        0.075899        0.075905
   5 H        0.160762        0.000004        0.060369        0.060373
   6 H        0.160762        0.000004        0.060369        0.060373
   7 H        1.000009        1.999794       -0.000000        1.999794
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999992       -1.999992        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.575203]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.730719
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.730719]
    RMS size of the density [Ang]:         1.701972
      Cartesian components [Ang]:        [  1.172559,   0.922369,   0.819177]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.410813]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.455215]
    |<r_e - r_h>| [Ang]:            9.866028
    Hole size [Ang]:                1.116093
      Cartesian components [Ang]: [  0.641826,   0.641792,   0.649480]
    Electron size [Ang]:            3.823038
      Cartesian components [Ang]: [  2.383625,   2.450444,   1.711511]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.413180]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.589461]
    |<r_e - r_h>| [Ang]:                 10.002640
    Hole size [Ang]:                      1.060748
      Cartesian components [Ang]:       [  0.612206,   0.612203,   0.612860]
    Electron size [Ang]:                  4.669948
      Cartesian components [Ang]:       [  3.074518,   3.044023,   1.757748]
    RMS electron-hole separation [Ang]:  11.089921
      Cartesian components [Ang]:       [  3.134872,   3.104971,  10.174384]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.394455
      Cartesian components [Ang]:       [  1.567441,   1.552490,   0.930763]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  9.84190e-11

  Total energy:                                            -78.5056424402 a.u.
  Excitation energy:                                               7.605292 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.742512]
  Total dipole [Debye]:                                              52.722216
  <r^2> [a.u.]:                        [  75.049331,   36.521650,   88.415814]
  Total <r^2> [a.u.]:                                               199.986795

  V1^2 = 0.0049, V2^2 = 0.9951

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3526
     5 (A1) A               3 (A2) A                 -0.0484
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9959   1.0205
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36854, n_u,nl =  2.04254
    NO participation ratio (PR_NO):  2.858572
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.133359        0.000922       -0.954673       -0.953751
   2 C       -1.133359        0.000922       -0.954673       -0.953751
   3 H        0.058253        0.000007       -0.020866       -0.020859
   4 H        0.058253        0.000007       -0.020866       -0.020859
   5 H        0.077650        0.000006       -0.022745       -0.022739
   6 H        0.077650        0.000006       -0.022745       -0.022739
   7 H        0.994913        1.994762       -0.000064        1.994698
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996631       -1.996631        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.609804]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.722200
      Cartesian components [D]:          [  0.000000,  -0.000000,  52.722200]
    RMS size of the density [Ang]:         1.655102
      Cartesian components [Ang]:        [  1.080534,   0.753772,   1.001817]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.402458]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.792105]
    |<r_e - r_h>| [Ang]:           10.194563
    Hole size [Ang]:                1.152763
      Cartesian components [Ang]: [  0.642170,   0.641761,   0.710367]
    Electron size [Ang]:            3.598103
      Cartesian components [Ang]: [  1.954933,   1.861834,   2.378689]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0048
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410759]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587995]
    |<r_e - r_h>| [Ang]:                  9.998753
    Hole size [Ang]:                      1.112348
      Cartesian components [Ang]:       [  0.639465,   0.639418,   0.647724]
    Electron size [Ang]:                  2.584727
      Cartesian components [Ang]:       [  1.720817,   1.669892,   0.964916]
    RMS electron-hole separation [Ang]:  10.387164
      Cartesian components [Ang]:       [  1.835784,   1.788122,  10.066066]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.406962
      Cartesian components [Ang]:       [  0.917898,   0.894065,   0.581078]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.31428e-07

  Total energy:                                            -78.4958760723 a.u.
  Excitation energy:                                               7.871049 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -16.690134]
  Total dipole [Debye]:                                              42.422096
  <r^2> [a.u.]:                        [  83.045719,   21.511188,  688.730336]
  Total <r^2> [a.u.]:                                               793.287244

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6564
     1 (B2) A               6 (B1) A                 -0.1660
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31761, n_u,nl =  2.02564
    NO participation ratio (PR_NO):  2.740885
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.312177        0.524499       -0.657068       -0.132569
   2 C       -0.312177        0.524499       -0.657068       -0.132569
   3 H        0.139197        0.102498       -0.042412        0.060086
   4 H        0.139197        0.102498       -0.042412        0.060086
   5 H        0.172857        0.089453       -0.016986        0.072468
   6 H        0.172857        0.089453       -0.016986        0.072468
   7 H       -0.999754        0.000664       -0.000634        0.000030
  --------------------------------------------------------------------
  Sum:       -1.000000        1.433564       -1.433564        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.490669]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.422084
      Cartesian components [D]:          [  0.000000,  -0.000000, -42.422084]
    RMS size of the density [Ang]:         3.478581
      Cartesian components [Ang]:        [  1.136641,   0.578492,   3.236343]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.602299]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.983364]
    |<r_e - r_h>| [Ang]:            0.381064
    Hole size [Ang]:                1.599581
      Cartesian components [Ang]: [  1.061953,   0.863117,   0.828219]
    Electron size [Ang]:            3.431124
      Cartesian components [Ang]: [  2.727312,   1.437773,   1.505718]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589289]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.157968]
    |<r_e - r_h>| [Ang]:                  0.568679
    Hole size [Ang]:                      1.255695
      Cartesian components [Ang]:       [  0.756878,   0.862566,   0.509791]
    Electron size [Ang]:                  3.986761
      Cartesian components [Ang]:       [  3.194896,   1.680552,   1.691936]
    RMS electron-hole separation [Ang]:   4.210251
      Cartesian components [Ang]:       [  3.277387,   1.881727,   1.855815]
    Covariance(r_h, r_e) [Ang^2]:         0.034111
    Correlation coefficient:              0.006814
    Center-of-mass size [Ang]:            2.093995
      Cartesian components [Ang]:       [  1.644627,   0.948110,   0.883801]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6771 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.13541e-11

  Total energy:                                            -78.4948069064 a.u.
  Excitation energy:                                               7.900142 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.892605]
  Total dipole [Debye]:                                              50.561967
  <r^2> [a.u.]:                        [ 115.639276,   34.040436,   58.119612]
  Total <r^2> [a.u.]:                                               207.799324

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0054
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0255
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35696, n_u,nl =  2.04174
    NO participation ratio (PR_NO):  2.834797
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.199720        0.000097       -1.020208       -1.020112
   2 C       -1.199720        0.000097       -1.020208       -1.020112
   3 H        0.087188        0.000005        0.008071        0.008076
   4 H        0.087188        0.000005        0.008071        0.008076
   5 H        0.112557        0.000005        0.012162        0.012167
   6 H        0.112557        0.000005        0.012162        0.012167
   7 H        0.999951        1.999736       -0.000001        1.999736
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999950       -1.999950        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.584817]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.561952
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.561952]
    RMS size of the density [Ang]:         1.700221
      Cartesian components [Ang]:        [  1.341274,   0.727717,   0.749776]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.410762]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.542001]
    |<r_e - r_h>| [Ang]:            9.952763
    Hole size [Ang]:                1.116222
      Cartesian components [Ang]: [  0.641840,   0.641802,   0.649680]
    Electron size [Ang]:            3.817541
      Cartesian components [Ang]: [  3.082044,   1.764651,   1.400226]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410700]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588602]
    |<r_e - r_h>| [Ang]:                  9.999302
    Hole size [Ang]:                      1.115496
      Cartesian components [Ang]:       [  0.641271,   0.641224,   0.649566]
    Electron size [Ang]:                  3.219197
      Cartesian components [Ang]:       [  2.121701,   2.096715,   1.210537]
    RMS electron-hole separation [Ang]:  10.563785
      Cartesian components [Ang]:       [  2.216489,   2.192570,  10.093234]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.703496
      Cartesian components [Ang]:       [  1.108249,   1.096289,   0.686902]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 135.91 s  wall 39.59 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.104   0.116   0.120   0.127   0.130   0.139   0.171   0.207
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.244   0.298   0.312   0.316   0.317   0.324   0.327   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1    3 B2   11 A1   12 A1                 
  0.402   0.411   0.591   0.643   0.842   0.913   0.929   0.967
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.041   1.058   1.086   1.089   1.108   1.119   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.327   1.337   1.338   1.418   1.667   1.673   1.767   1.916
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.990   1.994   2.070   2.084   2.127
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.229   2.376   2.465   2.509   2.626   2.633   2.856   2.866
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.292   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.104   0.116   0.120   0.127   0.130   0.139   0.171   0.207
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.244   0.298   0.312   0.316   0.317   0.324   0.327   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1    3 B2   11 A1   12 A1                 
  0.402   0.411   0.591   0.643   0.842   0.913   0.929   0.967
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.041   1.058   1.086   1.089   1.108   1.119   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.327   1.337   1.338   1.418   1.667   1.673   1.767   1.916
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.990   1.994   2.070   2.084   2.127
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.229   2.376   2.465   2.509   2.626   2.633   2.856   2.866
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.292   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.164930
      2 C                    -0.164930
      3 H                     0.071755
      4 H                     0.071755
      5 H                     0.093075
      6 H                     0.093075
      7 H                    -0.999799
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0483
       Tot      45.0483
    Quadrupole Moments (Debye-Ang)
        XX     -16.8958     XY      -0.0000     YY     -20.0859
        XZ       0.0000     YZ      -0.0000     ZZ    -441.4765
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3410    XYZ       0.0000
       YYZ     -27.6643    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4093.6254
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1689   XXXY       0.0000   XXYY     -17.5529
      XYYY      -0.0000   YYYY     -27.4577   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2159   XYZZ      -0.0000   YYZZ    -366.8134
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39840.8769
 -----------------------------------------------------------------
 Total job time:  122.03s(wall), 180.51s(cpu) 
 Sun Mar 27 18:54:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


