/src/tsommerfeld/qchem/exe/qcprog.exe .input1.083333.3772.qcin.1 /src/jdavis/qchem.scratch/qchem3772/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:00:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3772//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3772//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3772//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3772/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3772/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3772/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3772/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8004420558      7.36E-02
    2     -78.4467394747      6.48E-03
    3     -78.4847198737      1.48E-03
    4     -78.4866518307      4.76E-04
    5     -78.4868246419      7.28E-05
    6     -78.4868324458      1.22E-05
    7     -78.4868327650      3.40E-06
    8     -78.4868327895      3.04E-07
    9     -78.4868327897      6.71E-08
   10     -78.4868327897      1.33E-08
   11     -78.4868327897      3.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.20 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48683279
 Total energy in the final basis set = -78.48683279
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.108   0.122   0.128   0.132   0.137   0.148   0.177   0.216
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.248   0.313   0.327   0.343   0.347   0.347   0.351   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.417   0.431   0.603   0.655   0.866   0.912   0.947   0.984
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.007   1.058   1.083   1.093   1.104   1.127   1.146   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.319   1.337   1.339   1.442   1.669   1.682   1.772   1.920
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.000   2.070   2.098   2.136
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.515   2.629   2.636   2.864   2.873
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.299   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.108   0.122   0.128   0.132   0.137   0.148   0.177   0.216
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.248   0.313   0.327   0.343   0.347   0.347   0.351   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.417   0.431   0.603   0.655   0.866   0.912   0.947   0.984
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.007   1.058   1.083   1.093   1.104   1.127   1.146   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.319   1.337   1.339   1.442   1.669   1.682   1.772   1.920
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.000   2.070   2.098   2.136
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.515   2.629   2.636   2.864   2.873
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.299   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868327897 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.725880]
  Total dipole [Debye]:                                              45.054701
  <r^2> [a.u.]:                        [  50.670879,   14.935368,  677.595505]
  Total <r^2> [a.u.]:                                               743.201751
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2986029963 a.u.
  Total energy:                                            -78.7854357860 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.725142]
  Total dipole [Debye]:                                              45.052827
  <r^2> [a.u.]:                        [  50.736882,   14.743842,  677.584378]
  Total <r^2> [a.u.]:                                               743.065102

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43209, n_u,nl =  0.04676
    NO participation ratio (PR_NO): 15.326247
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188714        0.087757       -0.102560       -0.014803
   2 C       -0.188714        0.087757       -0.102560       -0.014803
   3 H        0.083571        0.017997       -0.010581        0.007416
   4 H        0.083571        0.017997       -0.010581        0.007416
   5 H        0.105116        0.017677       -0.010292        0.007385
   6 H        0.105116        0.017677       -0.010292        0.007385
   7 H       -0.999944        0.021957       -0.021953        0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268820       -0.268820        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.521097]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.052813
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.052813]
    RMS size of the density [Ang]:         3.359825
      Cartesian components [Ang]:        [  0.888437,   0.478928,   3.204642]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.226022]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.224570]
    |<r_e - r_h>| [Ang]:            0.001452
    Hole size [Ang]:                3.086621
      Cartesian components [Ang]: [  0.955457,   0.754573,   2.836362]
    Electron size [Ang]:            3.063582
      Cartesian components [Ang]: [  0.990784,   0.608168,   2.834434]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  3.905e-02  3.483e-01  0.0837 n n n n n n n n Guess.
    1  110    4  1.651e-03  1.312e-02  0.0518 n n y n y y y n 
    2  120    6  3.657e-03  3.657e-02  0.0518 n n y y y y y n 
    3  130    9  2.454e-04  2.454e-03  0.0518 y y y y y y y n 
    4  140    9  1.062e-05  1.062e-04  0.0518 y y y y y y y n 
    5  150   10  5.979e-07  5.979e-06  0.0518 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0518 a.u.   (converged)
  State  1: excitation energy =   0.1062 a.u.   (converged)
  State  2: excitation energy =   0.1927 a.u.   (converged)
  State  3: excitation energy =   0.2158 a.u.   (converged)
  State  4: excitation energy =   0.2251 a.u.   (converged)
  State  5: excitation energy =   0.2324 a.u.   (converged)
  State  6: excitation energy =   0.2706 a.u.   (converged)
  State  7: excitation energy =   0.2905 a.u.   (converged)
  State  8: excitation energy =   0.2946 a.u.   (converged)
  State  9: excitation energy =   0.3039 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.70944e-09

  Total energy:                                            -78.7336554006 a.u.
  Excitation energy:                                               1.409016 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.133449]
  Total dipole [Debye]:                                               2.880941
  <r^2> [a.u.]:                        [  68.013642,   30.847404,  367.218829]
  Total <r^2> [a.u.]:                                               466.079875

  V1^2 = 0.9654, V2^2 = 0.0346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6657
     5 (A1) A               2 (A2) A                 -0.1942
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9920   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41273, n_u,nl =  2.04522
    NO participation ratio (PR_NO):  2.921020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630312        0.086077       -0.527675       -0.441598
   2 C       -0.630312        0.086077       -0.527675       -0.441598
   3 H        0.060774        0.003487       -0.026284       -0.022797
   4 H        0.060774        0.003487       -0.026284       -0.022797
   5 H        0.069489        0.002820       -0.038447       -0.035627
   6 H        0.069489        0.002820       -0.038447       -0.035627
   7 H        0.000098        1.019700       -0.019657        1.000043
  --------------------------------------------------------------------
  Sum:       -1.000000        1.204469       -1.204469        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033322]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880940
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.880940]
    RMS size of the density [Ang]:         2.692538
      Cartesian components [Ang]:        [  1.028639,   0.692746,   2.389930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.880871]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.404555]
    |<r_e - r_h>| [Ang]:            8.285426
    Hole size [Ang]:                3.812290
      Cartesian components [Ang]: [  0.765651,   0.714756,   3.665577]
    Electron size [Ang]:            3.475824
      Cartesian components [Ang]: [  2.145441,   2.062720,   1.795445]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9530
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411470]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588162]
    |<r_e - r_h>| [Ang]:                  9.999633
    Hole size [Ang]:                      1.111286
      Cartesian components [Ang]:       [  0.640901,   0.640890,   0.643011]
    Electron size [Ang]:                  3.445264
      Cartesian components [Ang]:       [  2.289090,   2.228351,   1.290103]
    RMS electron-hole separation [Ang]:  10.634725
      Cartesian components [Ang]:       [  2.377107,   2.318677,  10.102994]
    Covariance(r_h, r_e) [Ang^2]:         0.000035
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.810033
      Cartesian components [Ang]:       [  1.188564,   1.159343,   0.720733]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5510 ( 60.7%)
    H- 0 -> L+ 2:  0.4159 ( 34.6%)
                   omega =  95.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  4.93939e-09

  Total energy:                                            -78.6791931323 a.u.
  Excitation energy:                                               2.891010 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.135282]
  Total dipole [Debye]:                                               2.885599
  <r^2> [a.u.]:                        [  68.770106,   31.473700,  367.722328]
  Total <r^2> [a.u.]:                                               467.966133

  V1^2 = 0.9540, V2^2 = 0.0460

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6515
     5 (A1) A               1 (A2) A                 -0.2121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42070, n_u,nl =  2.04632
    NO participation ratio (PR_NO):  2.949580
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.590733        0.123668       -0.525687       -0.402019
   2 C       -0.590733        0.123668       -0.525687       -0.402019
   3 H        0.040537        0.003776       -0.046810       -0.043034
   4 H        0.040537        0.003776       -0.046810       -0.043034
   5 H        0.050153        0.003011       -0.057974       -0.054962
   6 H        0.050153        0.003011       -0.057974       -0.054962
   7 H        0.000087        1.018724       -0.018693        1.000031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.279633       -1.279633        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033376]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.885598
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.885598]
    RMS size of the density [Ang]:         2.697981
      Cartesian components [Ang]:        [  1.034343,   0.699743,   2.391567]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.375473]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.424032]
    |<r_e - r_h>| [Ang]:            7.799505
    Hole size [Ang]:                4.208071
      Cartesian components [Ang]: [  0.762787,   0.676416,   4.082705]
    Electron size [Ang]:            3.424090
      Cartesian components [Ang]: [  2.127944,   2.029438,   1.754317]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9388
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411471]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588131]
    |<r_e - r_h>| [Ang]:                  9.999601
    Hole size [Ang]:                      1.111206
      Cartesian components [Ang]:       [  0.640855,   0.640844,   0.642964]
    Electron size [Ang]:                  3.514871
      Cartesian components [Ang]:       [  2.329629,   2.277021,   1.319971]
    RMS electron-hole separation [Ang]:  10.657442
      Cartesian components [Ang]:       [  2.416160,   2.365478,  10.106817]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.843173
      Cartesian components [Ang]:       [  1.208087,   1.182743,   0.734119]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5336 ( 56.9%)
    H- 0 -> L+ 0:  0.4298 ( 36.9%)
                   omega =  93.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.37423e-12

  Total energy:                                            -78.5926898030 a.u.
  Excitation energy:                                               5.244885 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.468676]
  Total dipole [Debye]:                                              54.567941
  <r^2> [a.u.]:                        [ 106.573729,   58.432222,   72.338233]
  Total <r^2> [a.u.]:                                               237.344184

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40544, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.880106
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.146646        0.000023       -0.957955       -0.957932
   2 C       -1.146646        0.000023       -0.957955       -0.957932
   3 H        0.043236        0.000001       -0.040336       -0.040335
   4 H        0.043236        0.000001       -0.040336       -0.040335
   5 H        0.103408        0.000001       -0.001709       -0.001707
   6 H        0.103408        0.000001       -0.001709       -0.001707
   7 H        1.000004        1.999948       -0.000000        1.999948
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.631152]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.567925
      Cartesian components [D]:          [  0.000000,   0.000000,  54.567925]
    RMS size of the density [Ang]:         1.814950
      Cartesian components [Ang]:        [  1.287627,   0.953435,   0.852657]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411508]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.958730]
    |<r_e - r_h>| [Ang]:           10.370238
    Hole size [Ang]:                1.112427
      Cartesian components [Ang]: [  0.641625,   0.641615,   0.643539]
    Electron size [Ang]:            4.252843
      Cartesian components [Ang]: [  2.868735,   2.555126,   1.824381]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.15352e-10

  Total energy:                                            -78.5696474120 a.u.
  Excitation energy:                                               5.871900 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.205666]
  Total dipole [Debye]:                                              53.899438
  <r^2> [a.u.]:                        [  87.879400,   47.724340,   87.087430]
  Total <r^2> [a.u.]:                                               222.691171

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0106
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39632, n_u,nl =  2.04743
    NO participation ratio (PR_NO):  2.872043
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.160520        0.000012       -0.971818       -0.971806
   2 C       -1.160520        0.000012       -0.971818       -0.971806
   3 H        0.071767       -0.000000       -0.011803       -0.011804
   4 H        0.071767       -0.000000       -0.011803       -0.011804
   5 H        0.088809        0.000000       -0.016307       -0.016307
   6 H        0.088809        0.000000       -0.016307       -0.016307
   7 H        0.999889        1.999836       -0.000003        1.999833
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999860       -1.999860        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.623420]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.899422
      Cartesian components [D]:          [ -0.000000,  -0.000000,  53.899422]
    RMS size of the density [Ang]:         1.753792
      Cartesian components [Ang]:        [  1.169253,   0.861658,   0.982944]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411632]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.889739]
    |<r_e - r_h>| [Ang]:           10.301372
    Hole size [Ang]:                1.111759
      Cartesian components [Ang]: [  0.641577,   0.641573,   0.642472]
    Electron size [Ang]:            4.019740
      Cartesian components [Ang]: [  2.369065,   2.242695,   2.348651]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412366]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588108]
    |<r_e - r_h>| [Ang]:                 10.000474
    Hole size [Ang]:                      1.073502
      Cartesian components [Ang]:       [  0.619742,   0.619741,   0.619877]
    Electron size [Ang]:                  4.351479
      Cartesian components [Ang]:       [  2.868770,   2.833418,   1.636239]
    RMS electron-hole separation [Ang]:  10.958887
      Cartesian components [Ang]:       [  2.934942,   2.900399,  10.152389]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.240973
      Cartesian components [Ang]:       [  1.467477,   1.450203,   0.874861]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.68284e-11

  Total energy:                                            -78.5603251995 a.u.
  Excitation energy:                                               6.125571 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.494163]
  Total dipole [Debye]:                                              49.549228
  <r^2> [a.u.]:                        [ 120.424847,   45.708862,   61.772697]
  Total <r^2> [a.u.]:                                               227.906406

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39684, n_u,nl =  2.04747
    NO participation ratio (PR_NO):  2.872476
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.221467        0.000023       -1.032776       -1.032753
   2 C       -1.221467        0.000023       -1.032776       -1.032753
   3 H        0.097054        0.000001        0.013482        0.013484
   4 H        0.097054        0.000001        0.013482        0.013484
   5 H        0.124412        0.000001        0.019295        0.019296
   6 H        0.124412        0.000001        0.019295        0.019296
   7 H        1.000001        1.999945       -0.000000        1.999945
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.573104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.549214
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.549214]
    RMS size of the density [Ang]:         1.793634
      Cartesian components [Ang]:        [  1.368746,   0.843267,   0.795336]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411509]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.436315]
    |<r_e - r_h>| [Ang]:            9.847823
    Hole size [Ang]:                1.112443
      Cartesian components [Ang]: [  0.641636,   0.641613,   0.643556]
    Electron size [Ang]:            4.182576
      Cartesian components [Ang]: [  3.188891,   2.178812,   1.605522]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412434]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588669]
    |<r_e - r_h>| [Ang]:                 10.001103
    Hole size [Ang]:                      1.070014
      Cartesian components [Ang]:       [  0.617737,   0.617736,   0.617846]
    Electron size [Ang]:                  4.329998
      Cartesian components [Ang]:       [  2.854967,   2.819124,   1.628061]
    RMS electron-hole separation [Ang]:  10.950608
      Cartesian components [Ang]:       [  2.921027,   2.886007,  10.151570]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.230127
      Cartesian components [Ang]:       [  1.460520,   1.443008,   0.870677]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.67503e-13

  Total energy:                                            -78.5530108031 a.u.
  Excitation energy:                                               6.324605 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.804613]
  Total dipole [Debye]:                                              47.796568
  <r^2> [a.u.]:                        [  93.510817,   57.127395,   84.473522]
  Total <r^2> [a.u.]:                                               235.111734

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40533, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.879987
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.086159        0.000023       -0.897469       -0.897445
   2 C       -1.086159        0.000023       -0.897469       -0.897445
   3 H        0.049097        0.000001       -0.034475       -0.034473
   4 H        0.049097        0.000001       -0.034475       -0.034473
   5 H        0.037061        0.000001       -0.068056       -0.068055
   6 H        0.037061        0.000001       -0.068056       -0.068055
   7 H        1.000003        1.999947       -0.000000        1.999947
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.552832]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.796553
      Cartesian components [D]:          [ -0.000000,  -0.000000,  47.796553]
    RMS size of the density [Ang]:         1.830859
      Cartesian components [Ang]:        [  1.206135,   0.942729,   1.004263]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411508]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.253851]
    |<r_e - r_h>| [Ang]:            9.665359
    Hole size [Ang]:                1.112428
      Cartesian components [Ang]: [  0.641625,   0.641615,   0.643539]
    Electron size [Ang]:            4.316110
      Cartesian components [Ang]: [  2.529950,   2.519122,   2.425322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.78226e-11

  Total energy:                                            -78.5148701649 a.u.
  Excitation energy:                                               7.362465 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.580053]
  Total dipole [Debye]:                                              49.767539
  <r^2> [a.u.]:                        [  84.721740,   50.747275,   63.055406]
  Total <r^2> [a.u.]:                                               198.524421

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0026   1.0053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39356, n_u,nl =  2.04735
    NO participation ratio (PR_NO):  2.869386
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315912        0.000023       -1.127222       -1.127198
   2 C       -1.315912        0.000023       -1.127222       -1.127198
   3 H        0.153700        0.000001        0.070127        0.070129
   4 H        0.153700        0.000001        0.070127        0.070129
   5 H        0.162212        0.000001        0.057095        0.057096
   6 H        0.162212        0.000001        0.057095        0.057096
   7 H        1.000002        1.999947       -0.000000        1.999947
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.575629]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.767524
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.767524]
    RMS size of the density [Ang]:         1.660459
      Cartesian components [Ang]:        [  1.148054,   0.888528,   0.805986]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411506]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.459034]
    |<r_e - r_h>| [Ang]:            9.870540
    Hole size [Ang]:                1.112462
      Cartesian components [Ang]: [  0.641622,   0.641614,   0.643604]
    Electron size [Ang]:            3.655100
      Cartesian components [Ang]: [  2.273774,   2.335095,   1.654400]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.413182]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.589913]
    |<r_e - r_h>| [Ang]:                 10.003095
    Hole size [Ang]:                      1.058656
      Cartesian components [Ang]:       [  0.611164,   0.611163,   0.611319]
    Electron size [Ang]:                  4.376187
      Cartesian components [Ang]:       [  2.884179,   2.850140,   1.645973]
    RMS electron-hole separation [Ang]:  10.969668
      Cartesian components [Ang]:       [  2.948215,   2.914926,  10.156025]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.251212
      Cartesian components [Ang]:       [  1.474114,   1.457467,   0.877915]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.97949e-06

  Total energy:                                            -78.4949218228 a.u.
  Excitation energy:                                               7.905287 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -16.803203]
  Total dipole [Debye]:                                              42.709490
  <r^2> [a.u.]:                        [  82.143768,   20.839267,  687.807118]
  Total <r^2> [a.u.]:                                               790.790153

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6593
     1 (B2) A               6 (B1) A                  0.1657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31804, n_u,nl =  2.02574
    NO participation ratio (PR_NO):  2.742905
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.316163        0.523480       -0.650929       -0.127449
   2 C       -0.316163        0.523480       -0.650929       -0.127449
   3 H        0.138490        0.102007       -0.047088        0.054919
   4 H        0.138490        0.102007       -0.047088        0.054919
   5 H        0.177641        0.089587       -0.017062        0.072526
   6 H        0.177641        0.089587       -0.017062        0.072526
   7 H       -0.999936        0.000404       -0.000396        0.000008
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430553       -1.430553        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.493993]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.709477
      Cartesian components [D]:          [  0.000000,   0.000000, -42.709477]
    RMS size of the density [Ang]:         3.472521
      Cartesian components [Ang]:        [  1.130452,   0.569385,   3.233618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.603304]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.944339]
    |<r_e - r_h>| [Ang]:            0.341035
    Hole size [Ang]:                1.590738
      Cartesian components [Ang]: [  1.060559,   0.862093,   0.813914]
    Electron size [Ang]:            3.368197
      Cartesian components [Ang]: [  2.696782,   1.391537,   1.461417]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589284]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.099051]
    |<r_e - r_h>| [Ang]:                  0.509767
    Hole size [Ang]:                      1.255714
      Cartesian components [Ang]:       [  0.756980,   0.862513,   0.509775]
    Electron size [Ang]:                  3.912914
      Cartesian components [Ang]:       [  3.155313,   1.623282,   1.649198]
    RMS electron-hole separation [Ang]:   4.132600
      Cartesian components [Ang]:       [  3.238634,   1.830842,   1.799347]
    Covariance(r_h, r_e) [Ang^2]:         0.034599
    Correlation coefficient:              0.007042
    Center-of-mass size [Ang]:            2.058939
      Cartesian components [Ang]:       [  1.625522,   0.922763,   0.863374]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6770 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.98601e-09

  Total energy:                                            -78.4908545551 a.u.
  Excitation energy:                                               8.015963 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.202234]
  Total dipole [Debye]:                                              53.890714
  <r^2> [a.u.]:                        [  75.573779,   35.274574,   83.064770]
  Total <r^2> [a.u.]:                                               193.913124

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0113
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0254
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35658, n_u,nl =  2.04167
    NO participation ratio (PR_NO):  2.834774
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.151729        0.000095       -0.963109       -0.963015
   2 C       -1.151729        0.000095       -0.963109       -0.963015
   3 H        0.067348        0.000001       -0.016223       -0.016222
   4 H        0.067348        0.000001       -0.016223       -0.016222
   5 H        0.084536        0.000001       -0.020581       -0.020580
   6 H        0.084536        0.000001       -0.020581       -0.020580
   7 H        0.999689        1.999637       -0.000005        1.999633
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999831       -1.999831        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.623319]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.890698
      Cartesian components [D]:          [ -0.000000,   0.000000,  53.890698]
    RMS size of the density [Ang]:         1.621175
      Cartesian components [Ang]:        [  1.084302,   0.740791,   0.950644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.410796]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.889816]
    |<r_e - r_h>| [Ang]:           10.300612
    Hole size [Ang]:                1.115524
      Cartesian components [Ang]: [  0.641618,   0.641577,   0.648921]
    Electron size [Ang]:            3.481392
      Cartesian components [Ang]: [  1.972178,   1.812860,   2.223542]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411800]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.587618]
    |<r_e - r_h>| [Ang]:                  9.999418
    Hole size [Ang]:                      1.095627
      Cartesian components [Ang]:       [  0.632006,   0.631997,   0.633676]
    Electron size [Ang]:                  1.962527
      Cartesian components [Ang]:       [  1.337577,   1.242194,   0.720662]
    RMS electron-hole separation [Ang]:  10.248914
      Cartesian components [Ang]:       [  1.479363,   1.393719,  10.045360]
    Covariance(r_h, r_e) [Ang^2]:         0.000019
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.123827
      Cartesian components [Ang]:       [  0.739691,   0.696865,   0.479817]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.17998e-09

  Total energy:                                            -78.4815200386 a.u.
  Excitation energy:                                               8.269968 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.495381]
  Total dipole [Debye]:                                              49.552325
  <r^2> [a.u.]:                        [ 108.126671,   33.257754,   57.692461]
  Total <r^2> [a.u.]:                                               199.076886

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0257
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35601, n_u,nl =  2.04166
    NO participation ratio (PR_NO):  2.834094
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.212849        0.000027       -1.024163       -1.024135
   2 C       -1.212849        0.000027       -1.024163       -1.024135
   3 H        0.092681        0.000001        0.009109        0.009110
   4 H        0.092681        0.000001        0.009109        0.009110
   5 H        0.120177        0.000001        0.015060        0.015062
   6 H        0.120177        0.000001        0.015060        0.015062
   7 H        0.999982        1.999927       -0.000000        1.999926
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999987       -1.999987       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.573140]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.552311
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.552311]
    RMS size of the density [Ang]:         1.663904
      Cartesian components [Ang]:        [  1.296974,   0.719302,   0.754348]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411466]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.436726]
    |<r_e - r_h>| [Ang]:            9.848192
    Hole size [Ang]:                1.112626
      Cartesian components [Ang]: [  0.641632,   0.641614,   0.643876]
    Electron size [Ang]:            3.668282
      Cartesian components [Ang]: [  2.906395,   1.733176,   1.416072]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411603]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.589124]
    |<r_e - r_h>| [Ang]:                 10.000727
    Hole size [Ang]:                      1.104463
      Cartesian components [Ang]:       [  0.636994,   0.636983,   0.639007]
    Electron size [Ang]:                  2.303868
      Cartesian components [Ang]:       [  1.543798,   1.480559,   0.855828]
    RMS electron-hole separation [Ang]:  10.321926
      Cartesian components [Ang]:       [  1.670045,   1.611765,  10.057600]
    Covariance(r_h, r_e) [Ang^2]:         0.000016
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.277466
      Cartesian components [Ang]:       [  0.835029,   0.805887,   0.534034]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 102.54 s  wall 31.93 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.108   0.122   0.128   0.132   0.137   0.148   0.177   0.216
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.248   0.313   0.327   0.343   0.347   0.347   0.351   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.417   0.431   0.603   0.655   0.866   0.912   0.947   0.984
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.007   1.058   1.083   1.093   1.104   1.127   1.146   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.319   1.337   1.339   1.442   1.669   1.682   1.772   1.920
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.000   2.070   2.098   2.136
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.515   2.629   2.636   2.864   2.873
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.299   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.108   0.122   0.128   0.132   0.137   0.148   0.177   0.216
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.248   0.313   0.327   0.343   0.347   0.347   0.351   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.417   0.431   0.603   0.655   0.866   0.912   0.947   0.984
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.007   1.058   1.083   1.093   1.104   1.127   1.146   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.319   1.337   1.339   1.442   1.669   1.682   1.772   1.920
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.000   2.070   2.098   2.136
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.515   2.629   2.636   2.864   2.873
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.299   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.173911
      2 C                    -0.173911
      3 H                     0.076154
      4 H                     0.076154
      5 H                     0.097730
      6 H                     0.097730
      7 H                    -0.999948
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0547
       Tot      45.0547
    Quadrupole Moments (Debye-Ang)
        XX     -16.8914     XY      -0.0000     YY     -20.0886
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5296
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3470    XYZ       0.0000
       YYZ     -27.6651    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.2351
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1422   XXXY       0.0000   XXYY     -17.5707
      XYYY      -0.0000   YYYY     -27.5426   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.2074   XYZZ      -0.0000   YYZZ    -366.8414
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39846.5812
 -----------------------------------------------------------------
 Total job time:  114.47s(wall), 146.64s(cpu) 
 Sun Mar 27 19:01:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


