/src/tsommerfeld/qchem/exe/qcprog.exe .input0.666667.2658.qcin.1 /src/jdavis/qchem.scratch/qchem2658/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:32:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2658//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2658//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2658//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2658/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2658/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2658/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2658/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999537864      7.36E-02
    2     -78.4467100542      6.49E-03
    3     -78.4848948104      1.48E-03
    4     -78.4868497800      4.77E-04
    5     -78.4870325408      7.54E-05
    6     -78.4870474424      1.57E-05
    7     -78.4870504194      6.84E-06
    8     -78.4870516438      3.03E-06
    9     -78.4870519537      7.06E-07
   10     -78.4870519673      1.07E-07
   11     -78.4870519674      1.32E-08
   12     -78.4870519674      1.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.05 s  wall 1.11 s
 SCF   energy in the final basis set = -78.48705197
 Total energy in the final basis set = -78.48705197
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.085   0.097   0.098   0.109   0.113   0.116   0.153   0.182
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.185   0.223   0.240   0.243   0.256   0.319   0.320   0.338
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.520   0.559   0.744   0.829   0.914   0.925
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.952   0.982   0.986   1.036   1.054   1.080   1.102   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.384   1.399   1.660   1.669   1.751   1.902
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.963   1.963   1.963   1.967   1.991   2.037   2.071   2.095
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.336   2.466   2.495   2.601   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.085   0.097   0.098   0.109   0.113   0.116   0.153   0.182
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.185   0.223   0.240   0.243   0.256   0.319   0.320   0.338
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.520   0.559   0.744   0.829   0.914   0.925
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.952   0.982   0.986   1.036   1.054   1.080   1.102   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.384   1.399   1.660   1.669   1.751   1.902
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.963   1.963   1.963   1.967   1.991   2.037   2.071   2.095
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.336   2.466   2.495   2.601   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870519674 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.541726]
  Total dipole [Debye]:                                              44.586629
  <r^2> [a.u.]:                        [  50.869593,   15.103103,  674.916729]
  Total <r^2> [a.u.]:                                               740.889426
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978059594 a.u.
  Total energy:                                            -78.7848579269 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.488051]
  Total dipole [Debye]:                                              44.450200
  <r^2> [a.u.]:                        [  50.984105,   14.958771,  674.159094]
  Total <r^2> [a.u.]:                                               740.101970

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43264, n_u,nl =  0.04671
    NO participation ratio (PR_NO): 15.382237
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.176220        0.089891       -0.105494       -0.015603
   2 C       -0.176220        0.089891       -0.105494       -0.015603
   3 H        0.074320        0.017844       -0.010745        0.007099
   4 H        0.074320        0.017844       -0.010745        0.007099
   5 H        0.095020        0.017540       -0.010482        0.007058
   6 H        0.095020        0.017540       -0.010482        0.007058
   7 H       -0.986239        0.025538       -0.022645        0.002892
  --------------------------------------------------------------------
  Sum:       -1.000000        0.276087       -0.276087        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.514127]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.450187
      Cartesian components [D]:          [ -0.000000,   0.000000, -44.450187]
    RMS size of the density [Ang]:         3.354034
      Cartesian components [Ang]:        [  0.890599,   0.482406,   3.197446]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.328630]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.225750]
    |<r_e - r_h>| [Ang]:            0.102880
    Hole size [Ang]:                3.281738
      Cartesian components [Ang]: [  0.990398,   0.796834,   3.025553]
    Electron size [Ang]:            3.166723
      Cartesian components [Ang]: [  1.047395,   0.698964,   2.905607]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.162e-02  2.752e-01  0.0474 n n n n n n n n Guess.
    1  110    0  2.739e-03  2.197e-02  0.0288 n n n n n n n n 
    2  120    4  7.490e-05  7.118e-04  0.0288 n n y n n n n y 
    3  130    9  3.474e-06  3.404e-05  0.0288 y y y y y y n y 
    4  140   10  1.047e-07  1.038e-06  0.0288 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0288 a.u.   (converged)
  State  1: excitation energy =   0.0718 a.u.   (converged)
  State  2: excitation energy =   0.1430 a.u.   (converged)
  State  3: excitation energy =   0.1740 a.u.   (converged)
  State  4: excitation energy =   0.1745 a.u.   (converged)
  State  5: excitation energy =   0.1841 a.u.   (converged)
  State  6: excitation energy =   0.2047 a.u.   (converged)
  State  7: excitation energy =   0.2223 a.u.   (converged)
  State  8: excitation energy =   0.2434 a.u.   (converged)
  State  9: excitation energy =   0.2469 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.23753e-08

  Total energy:                                            -78.7560948487 a.u.
  Excitation energy:                                               0.782683 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.652890]
  Total dipole [Debye]:                                               4.201227
  <r^2> [a.u.]:                        [  90.860430,   54.017581,  367.247935]
  Total <r^2> [a.u.]:                                               512.125947

  V1^2 = 0.9283, V2^2 = 0.0717

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6737
     5 (A1) A               2 (A2) A                 -0.0979
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9972   0.9973
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41185, n_u,nl =  2.04636
    NO participation ratio (PR_NO):  2.906940
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667462        0.056167       -0.547410       -0.491242
   2 C       -0.667462        0.056167       -0.547410       -0.491242
   3 H        0.072947        0.002205       -0.003578       -0.001374
   4 H        0.072947        0.002205       -0.003578       -0.001374
   5 H        0.081153        0.001457       -0.015324       -0.013867
   6 H        0.081153        0.001457       -0.015324       -0.013867
   7 H        0.026726        1.042018       -0.029052        1.012966
  --------------------------------------------------------------------
  Sum:       -1.000000        1.161677       -1.161677        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.048593]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.201226
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.201226]
    RMS size of the density [Ang]:         2.822207
      Cartesian components [Ang]:        [  1.188919,   0.916711,   2.389763]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.402688]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.316560]
    |<r_e - r_h>| [Ang]:            8.719248
    Hole size [Ang]:                3.473916
      Cartesian components [Ang]: [  0.915770,   0.892435,   3.230018]
    Electron size [Ang]:            5.255302
      Cartesian components [Ang]: [  3.232807,   3.195587,   2.637305]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9215
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.342945]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588221]
    |<r_e - r_h>| [Ang]:                  9.931165
    Hole size [Ang]:                      1.439919
      Cartesian components [Ang]:       [  0.669869,   0.667391,   1.085924]
    Electron size [Ang]:                  5.171045
      Cartesian components [Ang]:       [  3.403694,   3.371155,   1.946763]
    RMS electron-hole separation [Ang]:  11.288974
      Cartesian components [Ang]:       [  3.468957,   3.436579,  10.178271]
    Covariance(r_h, r_e) [Ang^2]:         0.000092
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            2.683899
      Cartesian components [Ang]:       [  1.734506,   1.718293,   1.114572]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6514 ( 84.9%)
    H- 0 -> L+ 1: -0.1495 (  4.5%)
    H- 0 -> L+ 2:  0.1183 (  2.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.29833e-07

  Total energy:                                            -78.7130918271 a.u.
  Excitation energy:                                               1.952855 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.470650]
  Total dipole [Debye]:                                               3.738020
  <r^2> [a.u.]:                        [  66.533676,   29.039965,  362.409620]
  Total <r^2> [a.u.]:                                               457.983261

  V1^2 = 0.9144, V2^2 = 0.0856

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6543
     5 (A1) A               3 (A2) A                  0.1330
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9915   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41292, n_u,nl =  2.04280
    NO participation ratio (PR_NO):  2.932305
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.572796        0.173912       -0.570487       -0.396576
   2 C       -0.572796        0.173912       -0.570487       -0.396576
   3 H        0.026977        0.006509       -0.053852       -0.047343
   4 H        0.026977        0.006509       -0.053852       -0.047343
   5 H        0.037275        0.005992       -0.063737       -0.057745
   6 H        0.037275        0.005992       -0.063737       -0.057745
   7 H        0.017088        1.027475       -0.024147        1.003327
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400300       -1.400300        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043235]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.738019
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.738019]
    RMS size of the density [Ang]:         2.668902
      Cartesian components [Ang]:        [  1.017386,   0.672145,   2.374066]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   6.765108]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.399439]
    |<r_e - r_h>| [Ang]:            7.164547
    Hole size [Ang]:                4.694174
      Cartesian components [Ang]: [  0.907791,   0.828153,   4.530491]
    Electron size [Ang]:            3.350372
      Cartesian components [Ang]: [  1.983343,   1.871299,   1.946685]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8969
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.343776]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588113]
    |<r_e - r_h>| [Ang]:                  9.931889
    Hole size [Ang]:                      1.435978
      Cartesian components [Ang]:       [  0.669247,   0.666795,   1.081446]
    Electron size [Ang]:                  3.216067
      Cartesian components [Ang]:       [  2.142015,   2.074151,   1.205304]
    RMS electron-hole separation [Ang]:  10.537882
      Cartesian components [Ang]:       [  2.244008,   2.178691,  10.063036]
    Covariance(r_h, r_e) [Ang^2]:         0.000292
    Correlation coefficient:              0.000063
    Center-of-mass size [Ang]:            1.761087
      Cartesian components [Ang]:       [  1.122126,   1.089351,   0.809676]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4975 ( 49.5%)
    H- 0 -> L+ 2: -0.4041 ( 32.7%)
    H- 0 -> L+ 0: -0.1941 (  7.5%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.12816e-10

  Total energy:                                            -78.6418928466 a.u.
  Excitation energy:                                               3.890278 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   23.211110]
  Total dipole [Debye]:                                              58.996768
  <r^2> [a.u.]:                        [ 125.194450,   85.860617,   93.346926]
  Total <r^2> [a.u.]:                                               304.401994

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40735, n_u,nl =  2.05142
    NO participation ratio (PR_NO):  2.880304
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.168537        0.005126       -0.997443       -0.992317
   2 C       -1.168537        0.005126       -0.997443       -0.992317
   3 H        0.066059        0.000139       -0.008401       -0.008262
   4 H        0.066059        0.000139       -0.008401       -0.008262
   5 H        0.101041        0.000170        0.005852        0.006022
   6 H        0.101041        0.000170        0.005852        0.006022
   7 H        1.002875        1.989114       -0.000000        1.989114
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999985       -1.999985        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.682377]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     58.996751
      Cartesian components [D]:          [  0.000000,   0.000000,  58.996751]
    RMS size of the density [Ang]:         2.066394
      Cartesian components [Ang]:        [  1.395589,   1.155745,   0.993264]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.362544]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.406069]
    |<r_e - r_h>| [Ang]:           10.768613
    Hole size [Ang]:                1.353860
      Cartesian components [Ang]: [  0.662027,   0.660147,   0.979216]
    Electron size [Ang]:            5.148640
      Cartesian components [Ang]: [  3.290724,   3.219182,   2.305752]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0128
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.130683]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.593812]
    |<r_e - r_h>| [Ang]:                  9.724495
    Hole size [Ang]:                      2.223785
      Cartesian components [Ang]:       [  0.820178,   0.758433,   1.922838]
    Electron size [Ang]:                  5.936295
      Cartesian components [Ang]:       [  3.888977,   3.882497,   2.245367]
    RMS electron-hole separation [Ang]:  11.610149
      Cartesian components [Ang]:       [  3.995821,   3.953540,  10.158666]
    Covariance(r_h, r_e) [Ang^2]:        -0.022477
    Correlation coefficient:             -0.001703
    Center-of-mass size [Ang]:            3.167801
      Cartesian components [Ang]:       [  1.976555,   1.979111,   1.487049]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.65806e-08

  Total energy:                                            -78.6108961270 a.u.
  Excitation energy:                                               4.733741 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.930273]
  Total dipole [Debye]:                                              50.657712
  <r^2> [a.u.]:                        [ 119.745059,   75.533271,  108.611512]
  Total <r^2> [a.u.]:                                               303.889841

  V1^2 = 0.0289, V2^2 = 0.9711

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.2935
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.1733
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7601   0.7654
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40876, n_u,nl =  2.18958
    NO participation ratio (PR_NO):  4.489560
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.144323        0.002217       -0.970320       -0.968103
   2 C       -1.144323        0.002217       -0.970320       -0.968103
   3 H        0.064273        0.000146       -0.010193       -0.010047
   4 H        0.064273        0.000146       -0.010193       -0.010047
   5 H        0.085942        0.000030       -0.009107       -0.009077
   6 H        0.085942        0.000030       -0.009107       -0.009077
   7 H        0.988216        1.974969       -0.000514        1.974455
  --------------------------------------------------------------------
  Sum:       -1.000000        1.979753       -1.979753        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.585925]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.657696
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.657696]
    RMS size of the density [Ang]:         2.093884
      Cartesian components [Ang]:        [  1.364878,   1.084012,   1.160335]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.390256]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.611458]
    |<r_e - r_h>| [Ang]:           10.001714
    Hole size [Ang]:                1.220005
      Cartesian components [Ang]: [  0.659986,   0.648423,   0.795222]
    Electron size [Ang]:            5.252704
      Cartesian components [Ang]: [  3.187720,   2.998080,   2.905316]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0288
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.409410]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588210]
    |<r_e - r_h>| [Ang]:                  9.997620
    Hole size [Ang]:                      1.090615
      Cartesian components [Ang]:       [  0.622276,   0.622057,   0.644405]
    Electron size [Ang]:                  5.600359
      Cartesian components [Ang]:       [  3.681075,   3.655149,   2.110355]
    RMS electron-hole separation [Ang]:  11.511068
      Cartesian components [Ang]:       [  3.733151,   3.707689,  10.238228]
    Covariance(r_h, r_e) [Ang^2]:         0.000589
    Correlation coefficient:              0.000096
    Center-of-mass size [Ang]:            2.852834
      Cartesian components [Ang]:       [  1.866726,   1.853859,   1.103268]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1189 (  2.8%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.36275e-08

  Total energy:                                            -78.6103853717 a.u.
  Excitation energy:                                               4.747640 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.104228]
  Total dipole [Debye]:                                              46.016365
  <r^2> [a.u.]:                        [ 117.942370,   79.664005,  103.083970]
  Total <r^2> [a.u.]:                                               300.690345

  V1^2 = 0.0106, V2^2 = 0.9894

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3081
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.1632
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7596   0.7599
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40868, n_u,nl =  2.19317
    NO participation ratio (PR_NO):  4.509617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.147187        0.003319       -0.974285       -0.970966
   2 C       -1.147187        0.003319       -0.974285       -0.970966
   3 H        0.070684        0.000106       -0.003742       -0.003636
   4 H        0.070684        0.000106       -0.003742       -0.003636
   5 H        0.078005        0.000107       -0.017122       -0.017015
   6 H        0.078005        0.000107       -0.017122       -0.017015
   7 H        0.996996        1.983725       -0.000490        1.983235
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990788       -1.990788        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.532241]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.016351
      Cartesian components [D]:          [  0.000000,  -0.000000,  46.016351]
    RMS size of the density [Ang]:         2.096330
      Cartesian components [Ang]:        [  1.354565,   1.113258,   1.149091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.380864]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.080022]
    |<r_e - r_h>| [Ang]:            9.460886
    Hole size [Ang]:                1.266274
      Cartesian components [Ang]: [  0.657808,   0.653277,   0.862535]
    Electron size [Ang]:            5.271536
      Cartesian components [Ang]: [  3.138663,   3.086802,   2.899921]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0106
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.406222]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588202]
    |<r_e - r_h>| [Ang]:                  9.994424
    Hole size [Ang]:                      1.111370
      Cartesian components [Ang]:       [  0.625851,   0.625443,   0.672514]
    Electron size [Ang]:                  5.673507
      Cartesian components [Ang]:       [  3.728139,   3.703651,   2.138370]
    RMS electron-hole separation [Ang]:  11.546264
      Cartesian components [Ang]:       [  3.780771,   3.756116,  10.242733]
    Covariance(r_h, r_e) [Ang^2]:        -0.001935
    Correlation coefficient:             -0.000307
    Center-of-mass size [Ang]:            2.890500
      Cartesian components [Ang]:       [  1.889920,   1.878032,   1.120798]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.0716 (  1.0%)
                   omega =   1.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.92148e-08

  Total energy:                                            -78.6007813261 a.u.
  Excitation energy:                                               5.008979 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.576907]
  Total dipole [Debye]:                                              49.759544
  <r^2> [a.u.]:                        [ 154.942725,   72.340095,   81.809158]
  Total <r^2> [a.u.]:                                               309.091978

  V1^2 = 0.0134, V2^2 = 0.9866

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3425
     5 (A1) A               1 (A2) A                  0.0808
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40576, n_u,nl =  2.05076
    NO participation ratio (PR_NO):  2.879143
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.167565        0.004080       -0.995425       -0.991345
   2 C       -1.167565        0.004080       -0.995425       -0.991345
   3 H        0.078382        0.000121        0.003941        0.004062
   4 H        0.078382        0.000121        0.003941        0.004062
   5 H        0.091049        0.000082       -0.004052       -0.003970
   6 H        0.091049        0.000082       -0.004052       -0.003970
   7 H        0.996267        1.982710       -0.000203        1.982507
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991276       -1.991276       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.575536]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.759530
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.759530]
    RMS size of the density [Ang]:         2.115974
      Cartesian components [Ang]:        [  1.552567,   1.060851,   0.970296]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.371689]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.478244]
    |<r_e - r_h>| [Ang]:            9.849933
    Hole size [Ang]:                1.313999
      Cartesian components [Ang]: [  0.664777,   0.655298,   0.924796]
    Electron size [Ang]:            5.358590
      Cartesian components [Ang]: [  3.880901,   2.915273,   2.270304]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0134
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.408182]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588222]
    |<r_e - r_h>| [Ang]:                  9.996403
    Hole size [Ang]:                      1.097368
      Cartesian components [Ang]:       [  0.622090,   0.621900,   0.656095]
    Electron size [Ang]:                  5.658756
      Cartesian components [Ang]:       [  3.718624,   3.693885,   2.132737]
    RMS electron-hole separation [Ang]:  11.539230
      Cartesian components [Ang]:       [  3.770299,   3.745867,  10.242419]
    Covariance(r_h, r_e) [Ang^2]:        -0.000005
    Correlation coefficient:             -0.000001
    Center-of-mass size [Ang]:            2.882088
      Cartesian components [Ang]:       [  1.885151,   1.872937,   1.115682]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.0804 (  1.3%)
                   omega =   1.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.03811e-06

  Total energy:                                            -78.5801754773 a.u.
  Excitation energy:                                               5.569693 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.892195]
  Total dipole [Debye]:                                               4.809480
  <r^2> [a.u.]:                        [  70.336886,   33.432162,  357.632243]
  Total <r^2> [a.u.]:                                               461.401291

  V1^2 = 0.8951, V2^2 = 0.1049

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6540
     5 (A1) A               2 (A2) A                 -0.1347
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9788
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44178, n_u,nl =  2.05914
    NO participation ratio (PR_NO):  3.128751
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608685        0.124840       -0.557305       -0.432465
   2 C       -0.608685        0.124840       -0.557305       -0.432465
   3 H        0.039641        0.001619       -0.036298       -0.034679
   4 H        0.039641        0.001619       -0.036298       -0.034679
   5 H        0.049571        0.001011       -0.046460       -0.045449
   6 H        0.049571        0.001011       -0.046460       -0.045449
   7 H        0.038946        1.048831       -0.023646        1.025185
  --------------------------------------------------------------------
  Sum:       -1.000000        1.303771       -1.303771       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.055628]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.809479
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.809479]
    RMS size of the density [Ang]:         2.678617
      Cartesian components [Ang]:        [  1.046060,   0.721186,   2.358101]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.473838]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.392254]
    |<r_e - r_h>| [Ang]:            7.866092
    Hole size [Ang]:                4.268999
      Cartesian components [Ang]: [  0.889735,   0.826238,   4.092683]
    Electron size [Ang]:            3.750791
      Cartesian components [Ang]: [  2.224474,   2.156490,   2.114166]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8844
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.343282]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588185]
    |<r_e - r_h>| [Ang]:                  9.931468
    Hole size [Ang]:                      1.438243
      Cartesian components [Ang]:       [  0.669558,   0.667093,   1.084076]
    Electron size [Ang]:                  3.560265
      Cartesian components [Ang]:       [  2.347961,   2.317543,   1.338492]
    RMS electron-hole separation [Ang]:  10.647908
      Cartesian components [Ang]:       [  2.441538,   2.411639,  10.079723]
    Covariance(r_h, r_e) [Ang^2]:         0.000071
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            1.919907
      Cartesian components [Ang]:       [  1.220794,   1.205823,   0.861218]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5124 ( 52.5%)
    H- 0 -> L+ 1: -0.4238 ( 35.9%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.26593e-09

  Total energy:                                            -78.5625306504 a.u.
  Excitation energy:                                               6.049833 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.677475]
  Total dipole [Debye]:                                              50.015162
  <r^2> [a.u.]:                        [ 111.599550,   68.874666,   68.214515]
  Total <r^2> [a.u.]:                                               248.688730

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3534
     5 (A1) A               1 (A2) A                  0.0195
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40136, n_u,nl =  2.05099
    NO participation ratio (PR_NO):  2.874639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.300519        0.005042       -1.129340       -1.124298
   2 C       -1.300519        0.005042       -1.129340       -1.124298
   3 H        0.148113        0.000174        0.073619        0.073792
   4 H        0.148113        0.000174        0.073619        0.073792
   5 H        0.151097        0.000113        0.055965        0.056078
   6 H        0.151097        0.000113        0.055965        0.056078
   7 H        1.002617        1.988874       -0.000017        1.988857
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999531       -1.999531       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.578493]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.015147
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.015147]
    RMS size of the density [Ang]:         1.879955
      Cartesian components [Ang]:        [  1.317638,   1.035129,   0.852390]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.362169]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.473714]
    |<r_e - r_h>| [Ang]:            9.835883
    Hole size [Ang]:                1.358464
      Cartesian components [Ang]: [  0.661424,   0.659448,   0.986444]
    Electron size [Ang]:            4.522191
      Cartesian components [Ang]: [  2.987725,   2.825887,   1.880977]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.409332]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588306]
    |<r_e - r_h>| [Ang]:                  9.997638
    Hole size [Ang]:                      1.084210
      Cartesian components [Ang]:       [  0.615136,   0.614996,   0.647223]
    Electron size [Ang]:                  5.211733
      Cartesian components [Ang]:       [  3.429639,   3.398496,   1.962134]
    RMS electron-hole separation [Ang]:  11.326538
      Cartesian components [Ang]:       [  3.484362,   3.453688,  10.208904]
    Covariance(r_h, r_e) [Ang^2]:        -0.000015
    Correlation coefficient:             -0.000003
    Center-of-mass size [Ang]:            2.661656
      Cartesian components [Ang]:       [  1.742186,   1.726848,   1.033050]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.85445e-09

  Total energy:                                            -78.5414295299 a.u.
  Excitation energy:                                               6.624024 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.571697]
  Total dipole [Debye]:                                              52.288049
  <r^2> [a.u.]:                        [ 115.817660,   78.783409,   76.843598]
  Total <r^2> [a.u.]:                                               271.444668

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (B1) A    2 (B2) B     -0.3536
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.0012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40522, n_u,nl =  2.05134
    NO participation ratio (PR_NO):  2.878286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.122387        0.005125       -0.951292       -0.946167
   2 C       -1.122387        0.005125       -0.951292       -0.946167
   3 H        0.060488        0.000139       -0.013972       -0.013832
   4 H        0.060488        0.000139       -0.013972       -0.013832
   5 H        0.060453        0.000170       -0.034736       -0.034566
   6 H        0.060453        0.000170       -0.034736       -0.034566
   7 H        1.002891        1.989130       -0.000000        1.989130
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.604782]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.288034
      Cartesian components [D]:          [  0.000000,  -0.000000,  52.288034]
    RMS size of the density [Ang]:         1.963961
      Cartesian components [Ang]:        [  1.342308,   1.107088,   0.910882]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.362556]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.707625]
    |<r_e - r_h>| [Ang]:           10.070181
    Hole size [Ang]:                1.353807
      Cartesian components [Ang]: [  0.662022,   0.660142,   0.979149]
    Electron size [Ang]:            4.834333
      Cartesian components [Ang]: [  3.084785,   3.061397,   2.117245]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0095
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.65419e-08

  Total energy:                                            -78.5379863850 a.u.
  Excitation energy:                                               6.717716 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.560803]
  Total dipole [Debye]:                                              52.260359
  <r^2> [a.u.]:                        [  90.793281,   43.917467,  104.774261]
  Total <r^2> [a.u.]:                                               239.485008

  V1^2 = 0.0472, V2^2 = 0.9528

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3356
     5 (A1) A               2 (A2) A                  0.1316
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   1.0068
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39573, n_u,nl =  2.04633
    NO participation ratio (PR_NO):  2.895413
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.129070        0.003925       -0.956775       -0.952850
   2 C       -1.129070        0.003925       -0.956775       -0.952850
   3 H        0.057308        0.000072       -0.017084       -0.017012
   4 H        0.057308        0.000072       -0.017084       -0.017012
   5 H        0.085503        0.000079       -0.009596       -0.009517
   6 H        0.085503        0.000079       -0.009596       -0.009517
   7 H        0.972517        1.959364       -0.000608        1.958757
  --------------------------------------------------------------------
  Sum:       -1.000000        1.967517       -1.967517       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.604462]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.260343
      Cartesian components [D]:          [ -0.000000,   0.000000,  52.260343]
    RMS size of the density [Ang]:         1.833120
      Cartesian components [Ang]:        [  1.188480,   0.826577,   1.124551]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.372559]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.860943]
    |<r_e - r_h>| [Ang]:           10.233501
    Hole size [Ang]:                1.293570
      Cartesian components [Ang]: [  0.664828,   0.650024,   0.899331]
    Electron size [Ang]:            4.186432
      Cartesian components [Ang]: [  2.471411,   2.131690,   2.621878]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0470
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.392600]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588001]
    |<r_e - r_h>| [Ang]:                  9.980601
    Hole size [Ang]:                      1.188464
      Cartesian components [Ang]:       [  0.634143,   0.633332,   0.780514]
    Electron size [Ang]:                  4.175931
      Cartesian components [Ang]:       [  2.747863,   2.722326,   1.573718]
    RMS electron-hole separation [Ang]:  10.884077
      Cartesian components [Ang]:       [  2.820080,   2.795021,  10.134009]
    Covariance(r_h, r_e) [Ang^2]:         0.000055
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            2.170885
      Cartesian components [Ang]:       [  1.410047,   1.397515,   0.878327]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1515 (  4.6%)
                   omega =   4.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 93.48 s  wall 27.45 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.085   0.097   0.098   0.109   0.113   0.116   0.153   0.182
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.185   0.223   0.240   0.243   0.256   0.319   0.320   0.338
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.520   0.559   0.744   0.829   0.914   0.925
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.952   0.982   0.986   1.036   1.054   1.080   1.102   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.384   1.399   1.660   1.669   1.751   1.902
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.963   1.963   1.963   1.967   1.991   2.037   2.071   2.095
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.336   2.466   2.495   2.601   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.085   0.097   0.098   0.109   0.113   0.116   0.153   0.182
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.185   0.223   0.240   0.243   0.256   0.319   0.320   0.338
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.520   0.559   0.744   0.829   0.914   0.925
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.952   0.982   0.986   1.036   1.054   1.080   1.102   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.384   1.399   1.660   1.669   1.751   1.902
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.963   1.963   1.963   1.967   1.991   2.037   2.071   2.095
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.336   2.466   2.495   2.601   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160618
      2 C                    -0.160618
      3 H                     0.067221
      4 H                     0.067221
      5 H                     0.087962
      6 H                     0.087962
      7 H                    -0.989132
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -44.5866
       Tot      44.5866
    Quadrupole Moments (Debye-Ang)
        XX     -17.1587     XY      -0.0000     YY     -20.3142
        XZ       0.0000     YZ      -0.0000     ZZ    -437.9265
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -28.8627    XYZ       0.0000
       YYZ     -27.3826    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4050.7591
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -78.3570   XXXY       0.0000   XXYY     -18.7494
      XYYY      -0.0000   YYYY     -30.6967   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -372.2560   XYZZ      -0.0000   YYZZ    -368.3806
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39453.4627
 -----------------------------------------------------------------
 Total job time:  110.03s(wall), 138.36s(cpu) 
 Sun Mar 27 18:33:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


