/src/tsommerfeld/qchem/exe/qcprog.exe .input0.555556.2362.qcin.1 /src/jdavis/qchem.scratch/qchem2362/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:24:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2362//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 6.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2362//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2362//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2362/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2362/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2362/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2362/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000672295      7.36E-02
    2     -78.4467699873      6.49E-03
    3     -78.4853646684      1.48E-03
    4     -78.4873842613      4.77E-04
    5     -78.4875881282      8.28E-05
    6     -78.4876169817      2.02E-05
    7     -78.4876228680      8.36E-06
    8     -78.4876243138      2.42E-06
    9     -78.4876243985      3.81E-07
   10     -78.4876244004      8.07E-08
   11     -78.4876244004      8.95E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.40 s  wall 0.95 s
 SCF   energy in the final basis set = -78.48762440
 Total energy in the final basis set = -78.48762440
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.727  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.015
  5 A1                                                                         
 -- Virtual --                   
  0.077   0.089   0.092   0.099   0.108   0.108   0.145   0.162
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.171   0.196   0.213   0.213   0.235   0.291   0.320   0.341
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.387   0.401   0.488   0.565   0.709   0.793   0.884   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.948   0.957   0.984   1.046   1.053   1.076   1.080   1.168
  4 A2   16 A1   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.352   1.401   1.659   1.670   1.748   1.898
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.953   1.953   1.953   1.975   1.991   2.019   2.072   2.082
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.321   2.467   2.492   2.587   2.628   2.852   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.727  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.015
  5 A1                                                                         
 -- Virtual --                   
  0.077   0.089   0.092   0.099   0.108   0.108   0.145   0.162
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.171   0.196   0.213   0.213   0.235   0.291   0.320   0.341
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.387   0.401   0.488   0.565   0.709   0.793   0.884   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.948   0.957   0.984   1.046   1.053   1.076   1.080   1.168
  4 A2   16 A1   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.352   1.401   1.659   1.670   1.748   1.898
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.953   1.953   1.953   1.975   1.991   2.019   2.072   2.082
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.321   2.467   2.492   2.587   2.628   2.852   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4876244004 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.137942]
  Total dipole [Debye]:                                              43.560313
  <r^2> [a.u.]:                        [  51.412383,   15.598041,  669.339330]
  Total <r^2> [a.u.]:                                               736.349755
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980296128 a.u.
  Total energy:                                            -78.7856540133 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -16.719483]
  Total dipole [Debye]:                                              42.496695
  <r^2> [a.u.]:                        [  51.950649,   15.857846,  663.667873]
  Total <r^2> [a.u.]:                                               731.476368

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43652, n_u,nl =  0.04701
    NO participation ratio (PR_NO): 15.562255
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.193219        0.099294       -0.123869       -0.024575
   2 C       -0.193219        0.099294       -0.123869       -0.024575
   3 H        0.071845        0.017693       -0.011146        0.006547
   4 H        0.071845        0.017693       -0.011146        0.006547
   5 H        0.092164        0.017420       -0.010917        0.006503
   6 H        0.092164        0.017420       -0.010917        0.006503
   7 H       -0.941581        0.058549       -0.035500        0.023049
  --------------------------------------------------------------------
  Sum:       -1.000000        0.327363       -0.327363       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.491532]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.496682
      Cartesian components [D]:          [ -0.000000,   0.000000, -42.496682]
    RMS size of the density [Ang]:         3.337376
      Cartesian components [Ang]:        [  0.899001,   0.496692,   3.175401]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.168754]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.492321]
    |<r_e - r_h>| [Ang]:            0.676433
    Hole size [Ang]:                4.306055
      Cartesian components [Ang]: [  1.108726,   0.958730,   4.048910]
    Electron size [Ang]:            3.936621
      Cartesian components [Ang]: [  1.299888,   1.068364,   3.558915]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.744e-02  2.541e-01  0.0280 n n n n n n n n Guess.
    1  110    0  2.945e-03  1.879e-02  0.0130 n n n n n n n n 
    2  120    4  4.088e-05  3.002e-04  0.0130 n n y n n n y y 
    3  130   10  7.356e-07  5.352e-06  0.0130 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0130 a.u.   (converged)
  State  1: excitation energy =   0.0592 a.u.   (converged)
  State  2: excitation energy =   0.1372 a.u.   (converged)
  State  3: excitation energy =   0.1675 a.u.   (converged)
  State  4: excitation energy =   0.1681 a.u.   (converged)
  State  5: excitation energy =   0.1723 a.u.   (converged)
  State  6: excitation energy =   0.1888 a.u.   (converged)
  State  7: excitation energy =   0.2153 a.u.   (converged)
  State  8: excitation energy =   0.2215 a.u.   (converged)
  State  9: excitation energy =   0.2438 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.71124e-07

  Total energy:                                            -78.7726720581 a.u.
  Excitation energy:                                               0.353257 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.387460]
  Total dipole [Debye]:                                               6.068319
  <r^2> [a.u.]:                        [ 102.876514,   66.043858,  361.495872]
  Total <r^2> [a.u.]:                                               530.416245

  V1^2 = 0.8590, V2^2 = 0.1410

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6524
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.1133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9740   0.9987
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40990, n_u,nl =  2.04763
    NO participation ratio (PR_NO):  2.964829
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687944        0.095385       -0.590110       -0.494725
   2 C       -0.687944        0.095385       -0.590110       -0.494725
   3 H        0.073299        0.003065       -0.001611        0.001454
   4 H        0.073299        0.003065       -0.001611        0.001454
   5 H        0.082526        0.001746       -0.011385       -0.009638
   6 H        0.082526        0.001746       -0.011385       -0.009638
   7 H        0.064238        1.056959       -0.051139        1.005819
  --------------------------------------------------------------------
  Sum:       -1.000000        1.257352       -1.257352       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.070188]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.068318
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.068318]
    RMS size of the density [Ang]:         2.871730
      Cartesian components [Ang]:        [  1.265095,   1.013634,   2.370425]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.880899]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.160575]
    |<r_e - r_h>| [Ang]:            8.041473
    Hole size [Ang]:                4.268886
      Cartesian components [Ang]: [  1.148565,   1.120801,   3.955754]
    Electron size [Ang]:            5.960492
      Cartesian components [Ang]: [  3.558237,   3.526084,   3.230037]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =     0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.087711]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588214]
    |<r_e - r_h>| [Ang]:                  9.675925
    Hole size [Ang]:                      2.295372
      Cartesian components [Ang]:       [  0.785962,   0.777485,   2.011595]
    Electron size [Ang]:                  5.828564
      Cartesian components [Ang]:       [  3.831286,   3.803879,   2.196340]
    RMS electron-hole separation [Ang]:  11.526675
      Cartesian components [Ang]:       [  3.911012,   3.882519,  10.123945]
    Covariance(r_h, r_e) [Ang^2]:         0.000092
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            3.132135
      Cartesian components [Ang]:       [  1.955567,   1.941263,   1.489136]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6482 ( 84.0%)
    H- 0 -> L+ 1: -0.0735 (  1.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.07986e-06

  Total energy:                                            -78.7264651023 a.u.
  Excitation energy:                                               1.610612 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.029027]
  Total dipole [Debye]:                                               5.157273
  <r^2> [a.u.]:                        [  67.800205,   30.362012,  355.290701]
  Total <r^2> [a.u.]:                                               453.452918

  V1^2 = 0.8632, V2^2 = 0.1368

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6374
     5 (A1) A               3 (A2) A                  0.1449
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9740   0.9933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41201, n_u,nl =  2.04420
    NO participation ratio (PR_NO):  2.987805
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.595967        0.201545       -0.604293       -0.402748
   2 C       -0.595967        0.201545       -0.604293       -0.402748
   3 H        0.031087        0.006394       -0.047152       -0.040759
   4 H        0.031087        0.006394       -0.047152       -0.040759
   5 H        0.042020        0.006213       -0.056357       -0.050144
   6 H        0.042020        0.006213       -0.056357       -0.050144
   7 H        0.045721        1.028451       -0.041149        0.987302
  --------------------------------------------------------------------
  Sum:       -1.000000        1.456754       -1.456754       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.059651]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.157271
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.157271]
    RMS size of the density [Ang]:         2.655348
      Cartesian components [Ang]:        [  1.027024,   0.687274,   2.350266]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.523569]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.286973]
    |<r_e - r_h>| [Ang]:            6.810543
    Hole size [Ang]:                4.998915
      Cartesian components [Ang]: [  1.104630,   1.041862,   4.762716]
    Electron size [Ang]:            3.744319
      Cartesian components [Ang]: [  2.065655,   1.968141,   2.424751]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8478
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.095405]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588143]
    |<r_e - r_h>| [Ang]:                  9.683548
    Hole size [Ang]:                      2.274341
      Cartesian components [Ang]:       [  0.782400,   0.774080,   1.990295]
    Electron size [Ang]:                  3.266619
      Cartesian components [Ang]:       [  2.174359,   2.108116,   1.224258]
    RMS electron-hole separation [Ang]:  10.469600
      Cartesian components [Ang]:       [  2.310433,   2.245736,   9.961481]
    Covariance(r_h, r_e) [Ang^2]:         0.001000
    Correlation coefficient:              0.000135
    Center-of-mass size [Ang]:            1.990316
      Cartesian components [Ang]:       [  1.155625,   1.122873,   1.168350]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6115 ( 74.8%)
    H- 0 -> L+ 2: -0.2080 (  8.7%)
    H- 0 -> L+ 0:  0.0821 (  1.3%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.67475e-08

  Total energy:                                            -78.6484934643 a.u.
  Excitation energy:                                               3.732328 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   24.016508]
  Total dipole [Debye]:                                              61.043887
  <r^2> [a.u.]:                        [ 141.694559,   99.510034,   97.622847]
  Total <r^2> [a.u.]:                                               338.827441

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.0028
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0002
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40783, n_u,nl =  2.09254
    NO participation ratio (PR_NO):  2.866004
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.179363        0.017045       -1.003189       -0.986144
   2 C       -1.179363        0.017045       -1.003189       -0.986144
   3 H        0.070023        0.000265       -0.002087       -0.001822
   4 H        0.070023        0.000265       -0.002087       -0.001822
   5 H        0.097835        0.000381        0.005290        0.005671
   6 H        0.097835        0.000381        0.005290        0.005671
   7 H        1.023008        1.964591       -0.000002        1.964589
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999973       -1.999973       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.706055]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.043869
      Cartesian components [D]:          [  0.000000,  -0.000000,  61.043869]
    RMS size of the density [Ang]:         2.184645
      Cartesian components [Ang]:        [  1.484709,   1.244223,   1.010059]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.255449]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.522976]
    |<r_e - r_h>| [Ang]:           10.778425
    Hole size [Ang]:                1.786168
      Cartesian components [Ang]: [  0.716399,   0.710924,   1.473688]
    Electron size [Ang]:            5.617569
      Cartesian components [Ang]: [  3.616466,   3.495436,   2.502037]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0553
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   8.094954]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.617491]
    |<r_e - r_h>| [Ang]:                  8.712445
    Hole size [Ang]:                      4.222001
      Cartesian components [Ang]:       [  1.342596,   1.138272,   3.837586]
    Electron size [Ang]:                  5.918320
      Cartesian components [Ang]:       [  3.845765,   3.886598,   2.265163]
    RMS electron-hole separation [Ang]:  11.359466
      Cartesian components [Ang]:       [  4.172526,   4.045667,   9.760127]
    Covariance(r_h, r_e) [Ang^2]:        -0.139477
    Correlation coefficient:             -0.005582
    Center-of-mass size [Ang]:            3.625357
      Cartesian components [Ang]:       [  1.985886,   2.027017,   2.256252]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.35231e-06

  Total energy:                                            -78.6181605140 a.u.
  Excitation energy:                                               4.557730 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    6.785998]
  Total dipole [Debye]:                                              17.248291
  <r^2> [a.u.]:                        [  89.487786,   53.104298,  277.715939]
  Total <r^2> [a.u.]:                                               420.308023

  V1^2 = 0.5921, V2^2 = 0.4079

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.5309
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.1949
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6565   0.6836
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42799, n_u,nl =  2.17683
    NO participation ratio (PR_NO):  5.367349
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.777933        0.121125       -0.705839       -0.584714
   2 C       -0.777933        0.121125       -0.705839       -0.584714
   3 H        0.045956        0.001964       -0.027854       -0.025889
   4 H        0.045956        0.001964       -0.027854       -0.025889
   5 H        0.056365        0.001697       -0.037497       -0.035800
   6 H        0.056365        0.001697       -0.037497       -0.035800
   7 H        0.351224        1.310340       -0.017535        1.292805
  --------------------------------------------------------------------
  Sum:       -1.000000        1.559913       -1.559913       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.199500]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     17.248286
      Cartesian components [D]:          [ -0.000000,   0.000000,  17.248286]
    RMS size of the density [Ang]:         2.549312
      Cartesian components [Ang]:        [  1.179904,   0.908928,   2.068977]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.854200]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.119682]
    |<r_e - r_h>| [Ang]:            7.973882
    Hole size [Ang]:                4.041878
      Cartesian components [Ang]: [  0.947923,   0.906330,   3.823190]
    Electron size [Ang]:            4.706527
      Cartesian components [Ang]: [  2.763522,   2.740027,   2.646997]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5843
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.094575]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588175]
    |<r_e - r_h>| [Ang]:                  9.682750
    Hole size [Ang]:                      2.276629
      Cartesian components [Ang]:       [  0.782788,   0.774451,   1.992614]
    Electron size [Ang]:                  3.693862
      Cartesian components [Ang]:       [  2.437409,   2.403182,   1.388657]
    RMS electron-hole separation [Ang]:  10.610496
      Cartesian components [Ang]:       [  2.559902,   2.524884,   9.982709]
    Covariance(r_h, r_e) [Ang^2]:         0.000334
    Correlation coefficient:              0.000040
    Center-of-mass size [Ang]:            2.169581
      Cartesian components [Ang]:       [  1.280072,   1.262446,   1.214384]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5118 ( 52.4%)
    H- 0 -> L+ 1:  0.1738 (  6.0%)
                   omega =  58.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.53795e-06

  Total energy:                                            -78.6175286680 a.u.
  Excitation energy:                                               4.574923 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   12.821250]
  Total dipole [Debye]:                                              32.588372
  <r^2> [a.u.]:                        [ 112.468500,   76.832379,  178.866040]
  Total <r^2> [a.u.]:                                               368.166919

  V1^2 = 0.2530, V2^2 = 0.7470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.3468
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.2937
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6904   0.6908
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41772, n_u,nl =  2.15612
    NO participation ratio (PR_NO):  5.189369
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.999942        0.058249       -0.864972       -0.806723
   2 C       -0.999942        0.058249       -0.864972       -0.806723
   3 H        0.061117        0.000921       -0.011649       -0.010729
   4 H        0.061117        0.000921       -0.011649       -0.010729
   5 H        0.070760        0.000889       -0.022292       -0.021404
   6 H        0.070760        0.000889       -0.022292       -0.021404
   7 H        0.736130        1.682156       -0.004445        1.677712
  --------------------------------------------------------------------
  Sum:       -1.000000        1.802273       -1.802273       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.376929]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     32.588363
      Cartesian components [D]:          [ -0.000000,  -0.000000,  32.588363]
    RMS size of the density [Ang]:         2.363377
      Cartesian components [Ang]:        [  1.322758,   1.093294,   1.624983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.774317]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.100671]
    |<r_e - r_h>| [Ang]:            8.673646
    Hole size [Ang]:                2.841972
      Cartesian components [Ang]: [  0.796919,   0.775724,   2.615335]
    Electron size [Ang]:            5.348462
      Cartesian components [Ang]: [  3.168288,   3.174220,   2.914159]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2497
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.094659]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588171]
    |<r_e - r_h>| [Ang]:                  9.682831
    Hole size [Ang]:                      2.276394
      Cartesian components [Ang]:       [  0.782745,   0.774394,   1.992384]
    Electron size [Ang]:                  3.742252
      Cartesian components [Ang]:       [  2.468655,   2.435191,   1.407139]
    RMS electron-hole separation [Ang]:  10.627492
      Cartesian components [Ang]:       [  2.589770,   2.555353,   9.985332]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000003
    Center-of-mass size [Ang]:            2.190118
      Cartesian components [Ang]:       [  1.294892,   1.277679,   1.219593]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3346 ( 22.4%)
    H- 0 -> L+ 1: -0.1133 (  2.6%)
                   omega =  25.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.11864e-07

  Total energy:                                            -78.6134003988 a.u.
  Excitation energy:                                               4.687259 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.489759]
  Total dipole [Debye]:                                              54.621530
  <r^2> [a.u.]:                        [ 165.398783,   87.370355,   95.902340]
  Total <r^2> [a.u.]:                                               348.671477

  V1^2 = 0.0282, V2^2 = 0.9718

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.2585
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.2318
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40863, n_u,nl =  2.08035
    NO participation ratio (PR_NO):  2.904671
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.157870        0.016007       -0.980658       -0.964651
   2 C       -1.157870        0.016007       -0.980658       -0.964651
   3 H        0.063482        0.000139       -0.008502       -0.008363
   4 H        0.063482        0.000139       -0.008502       -0.008363
   5 H        0.091887        0.000395       -0.000672       -0.000278
   6 H        0.091887        0.000395       -0.000672       -0.000278
   7 H        1.005002        1.947025       -0.000442        1.946583
  --------------------------------------------------------------------
  Sum:       -1.000000        1.980106       -1.980106       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.631772]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.621514
      Cartesian components [D]:          [  0.000000,   0.000000,  54.621514]
    RMS size of the density [Ang]:         2.241695
      Cartesian components [Ang]:        [  1.604098,   1.165861,   1.045385]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.269441]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.941860]
    |<r_e - r_h>| [Ang]:           10.211301
    Hole size [Ang]:                1.724510
      Cartesian components [Ang]: [  0.745738,   0.705564,   1.385637]
    Electron size [Ang]:            5.820028
      Cartesian components [Ang]: [  4.074318,   3.257482,   2.580983]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0281
    <Phe> =     0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.333639]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588240]
    |<r_e - r_h>| [Ang]:                  9.921879
    Hole size [Ang]:                      1.468108
      Cartesian components [Ang]:       [  0.664148,   0.661069,   1.130149]
    Electron size [Ang]:                  5.019102
      Cartesian components [Ang]:       [  3.305215,   3.271059,   1.888679]
    RMS electron-hole separation [Ang]:  11.215674
      Cartesian components [Ang]:       [  3.371378,   3.337192,  10.163085]
    Covariance(r_h, r_e) [Ang^2]:        -0.000462
    Correlation coefficient:             -0.000063
    Center-of-mass size [Ang]:            2.614661
      Cartesian components [Ang]:       [  1.685592,   1.668595,   1.100463]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1057 (  2.2%)
                   omega =   2.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.70081e-07

  Total energy:                                            -78.5968427628 a.u.
  Excitation energy:                                               5.137815 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.046125]
  Total dipole [Debye]:                                              48.410431
  <r^2> [a.u.]:                        [ 138.648203,   84.753419,  114.148478]
  Total <r^2> [a.u.]:                                               337.550100

  V1^2 = 0.0964, V2^2 = 0.9036

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.2612
     5 (A1) A               1 (A2) A                  0.2184
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9981   1.0354
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33783, n_u,nl =  2.06547
    NO participation ratio (PR_NO):  2.811615
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.146781        0.006089       -0.959651       -0.953562
   2 C       -1.146781        0.006089       -0.959651       -0.953562
   3 H        0.074579        0.000457        0.002277        0.002734
   4 H        0.074579        0.000457        0.002277        0.002734
   5 H        0.082458       -0.000038       -0.009669       -0.009707
   6 H        0.082458       -0.000038       -0.009669       -0.009707
   7 H        0.979488        1.922783       -0.001713        1.921069
  --------------------------------------------------------------------
  Sum:       -1.000000        1.935799       -1.935799       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.559932]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.410417
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.410417]
    RMS size of the density [Ang]:         2.222114
      Cartesian components [Ang]:        [  1.468662,   1.148269,   1.209256]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.351224]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.425794]
    |<r_e - r_h>| [Ang]:            9.777018
    Hole size [Ang]:                1.401297
      Cartesian components [Ang]: [  0.684943,   0.660257,   1.028857]
    Electron size [Ang]:            5.678311
      Cartesian components [Ang]: [  3.607025,   3.225248,   2.971592]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0965
    <Phe> =     0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.393666]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588214]
    |<r_e - r_h>| [Ang]:                  9.981881
    Hole size [Ang]:                      1.172048
      Cartesian components [Ang]:       [  0.627386,   0.626599,   0.766457]
    Electron size [Ang]:                  5.865576
      Cartesian components [Ang]:       [  3.855169,   3.828428,   2.210383]
    RMS electron-hole separation [Ang]:  11.636884
      Cartesian components [Ang]:       [  3.905898,   3.879363,  10.252394]
    Covariance(r_h, r_e) [Ang^2]:        -0.000231
    Correlation coefficient:             -0.000034
    Center-of-mass size [Ang]:            2.990745
      Cartesian components [Ang]:       [  1.952937,   1.939685,   1.169707]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.2167 (  9.4%)
                   omega =   9.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.99152e-08

  Total energy:                                            -78.5703807483 a.u.
  Excitation energy:                                               5.857883 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.852743]
  Total dipole [Debye]:                                              50.460649
  <r^2> [a.u.]:                        [ 129.635798,   77.862251,   66.938021]
  Total <r^2> [a.u.]:                                               274.436070

  V1^2 = 0.0041, V2^2 = 0.9959

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3518
     5 (A1) A               1 (A2) A                  0.0453
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0036
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40043, n_u,nl =  2.09142
    NO participation ratio (PR_NO):  2.859194
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.279190        0.016503       -1.102474       -1.085971
   2 C       -1.279190        0.016503       -1.102474       -1.085971
   3 H        0.130090        0.000365        0.057880        0.058244
   4 H        0.130090        0.000365        0.057880        0.058244
   5 H        0.138273        0.000163        0.045946        0.046108
   6 H        0.138273        0.000163        0.045946        0.046108
   7 H        1.021655        1.963335       -0.000098        1.963237
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997396       -1.997396       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.583646]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.460634
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.460634]
    RMS size of the density [Ang]:         1.982120
      Cartesian components [Ang]:        [  1.420128,   1.100597,   0.837091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.256224]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.432986]
    |<r_e - r_h>| [Ang]:            9.689210
    Hole size [Ang]:                1.790414
      Cartesian components [Ang]: [  0.713824,   0.706870,   1.482017]
    Electron size [Ang]:            4.961875
      Cartesian components [Ang]: [  3.376500,   3.031911,   2.006729]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0041
    <Phe> =     0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.398377]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588243]
    |<r_e - r_h>| [Ang]:                  9.986620
    Hole size [Ang]:                      1.142709
      Cartesian components [Ang]:       [  0.619665,   0.619268,   0.733693]
    Electron size [Ang]:                  5.955020
      Cartesian components [Ang]:       [  3.913187,   3.887383,   2.244434]
    RMS electron-hole separation [Ang]:  11.683366
      Cartesian components [Ang]:       [  3.961944,   3.936395,  10.262010]
    Covariance(r_h, r_e) [Ang^2]:        -0.000218
    Correlation coefficient:             -0.000032
    Center-of-mass size [Ang]:            3.031815
      Cartesian components [Ang]:       [  1.980974,   1.968201,   1.180605]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.24698e-08

  Total energy:                                            -78.5641174047 a.u.
  Excitation energy:                                               6.028318 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.319221]
  Total dipole [Debye]:                                              54.188065
  <r^2> [a.u.]:                        [ 125.572221,   91.371986,   79.057763]
  Total <r^2> [a.u.]:                                               296.001970

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               3 (A2) A                  0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40561, n_u,nl =  2.09251
    NO participation ratio (PR_NO):  2.863879
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.119106        0.017040       -0.942927       -0.925887
   2 C       -1.119106        0.017040       -0.942927       -0.925887
   3 H        0.052204        0.000265       -0.019907       -0.019642
   4 H        0.052204        0.000265       -0.019907       -0.019642
   5 H        0.055379        0.000380       -0.037165       -0.036785
   6 H        0.055379        0.000380       -0.037165       -0.036785
   7 H        1.023047        1.964628       -0.000000        1.964628
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.626758]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.188049
      Cartesian components [D]:          [  0.000000,  -0.000000,  54.188049]
    RMS size of the density [Ang]:         2.052345
      Cartesian components [Ang]:        [  1.397693,   1.192261,   0.914925]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.255508]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.809107]
    |<r_e - r_h>| [Ang]:           10.064615
    Hole size [Ang]:                1.785970
      Cartesian components [Ang]: [  0.716378,   0.710904,   1.473467]
    Electron size [Ang]:            5.217931
      Cartesian components [Ang]: [  3.289571,   3.328430,   2.308046]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0625
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   6.851358]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.690122]
    |<r_e - r_h>| [Ang]:                  7.541481
    Hole size [Ang]:                      5.277829
      Cartesian components [Ang]:       [  1.409927,   2.177997,   4.596076]
    Electron size [Ang]:                  4.246611
      Cartesian components [Ang]:       [  2.986699,   2.501275,   1.690253]
    RMS electron-hole separation [Ang]:  10.066264
      Cartesian components [Ang]:       [  3.319862,   3.312376,   8.907096]
    Covariance(r_h, r_e) [Ang^2]:         0.716719
    Correlation coefficient:              0.031978
    Center-of-mass size [Ang]:            3.439572
      Cartesian components [Ang]:       [  1.642791,   1.660441,   2.524842]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.71531e-06

  Total energy:                                            -78.5418517322 a.u.
  Excitation energy:                                               6.634197 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.680380]
  Total dipole [Debye]:                                              55.106040
  <r^2> [a.u.]:                        [ 128.530861,   51.826039,   84.074130]
  Total <r^2> [a.u.]:                                               264.431030

  V1^2 = 0.0242, V2^2 = 0.9758

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.2688
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.2223
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0097   1.0137
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36191, n_u,nl =  2.07549
    NO participation ratio (PR_NO):  2.828122
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.153863        0.016308       -0.976952       -0.960644
   2 C       -1.153863        0.016308       -0.976952       -0.960644
   3 H        0.059865        0.000142       -0.012122       -0.011980
   4 H        0.059865        0.000142       -0.012122       -0.011980
   5 H        0.088957        0.000450       -0.003657       -0.003207
   6 H        0.088957        0.000450       -0.003657       -0.003207
   7 H        1.010082        1.952060       -0.000398        1.951663
  --------------------------------------------------------------------
  Sum:       -1.000000        1.985860       -1.985860       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.637376]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.106024
      Cartesian components [D]:          [  0.000000,   0.000000,  55.106024]
    RMS size of the density [Ang]:         1.925498
      Cartesian components [Ang]:        [  1.414062,   0.897923,   0.949582]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.265710]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.966801]
    |<r_e - r_h>| [Ang]:           10.232511
    Hole size [Ang]:                1.731360
      Cartesian components [Ang]: [  0.742431,   0.703745,   1.396835]
    Electron size [Ang]:            4.696558
      Cartesian components [Ang]: [  3.368957,   2.359486,   2.267291]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0242
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.375091]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587627]
    |<r_e - r_h>| [Ang]:                  9.962718
    Hole size [Ang]:                      1.271424
      Cartesian components [Ang]:       [  0.639472,   0.637614,   0.895011]
    Electron size [Ang]:                  4.193632
      Cartesian components [Ang]:       [  2.763360,   2.730748,   1.579053]
    RMS electron-hole separation [Ang]:  10.883863
      Cartesian components [Ang]:       [  2.836360,   2.804196,  10.126699]
    Covariance(r_h, r_e) [Ang^2]:         0.000171
    Correlation coefficient:              0.000032
    Center-of-mass size [Ang]:            2.191085
      Cartesian components [Ang]:       [  1.418206,   1.402102,   0.907555]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1067 (  2.3%)
                   omega =   2.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 71.13 s  wall 21.69 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.727  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.015
  5 A1                                                                         
 -- Virtual --                   
  0.077   0.089   0.092   0.099   0.108   0.108   0.145   0.162
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.171   0.196   0.213   0.213   0.235   0.291   0.320   0.341
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.387   0.401   0.488   0.565   0.709   0.793   0.884   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.948   0.957   0.984   1.046   1.053   1.076   1.080   1.168
  4 A2   16 A1   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.352   1.401   1.659   1.670   1.748   1.898
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.953   1.953   1.953   1.975   1.991   2.019   2.072   2.082
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.321   2.467   2.492   2.587   2.628   2.852   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.727  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.015
  5 A1                                                                         
 -- Virtual --                   
  0.077   0.089   0.092   0.099   0.108   0.108   0.145   0.162
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.171   0.196   0.213   0.213   0.235   0.291   0.320   0.341
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.387   0.401   0.488   0.565   0.709   0.793   0.884   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.948   0.957   0.984   1.046   1.053   1.076   1.080   1.168
  4 A2   16 A1   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.352   1.401   1.659   1.670   1.748   1.898
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.953   1.953   1.953   1.975   1.991   2.019   2.072   2.082
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.321   2.467   2.492   2.587   2.628   2.852   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.168644
      2 C                    -0.168644
      3 H                     0.065298
      4 H                     0.065298
      5 H                     0.085661
      6 H                     0.085661
      7 H                    -0.964630
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -43.5603
       Tot      43.5603
    Quadrupole Moments (Debye-Ang)
        XX     -17.8888     XY      -0.0000     YY     -20.9799
        XZ      -0.0000     YZ      -0.0000     ZZ    -430.4247
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -27.6173    XYZ       0.0000
       YYZ     -26.7715    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -3954.3487
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -93.0935   XXXY       0.0000   XXYY     -23.1680
      XYYY      -0.0000   YYYY     -43.2411   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -381.8436   XYZZ      -0.0000   YYZZ    -376.7012
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -38609.8478
 -----------------------------------------------------------------
 Total job time:  104.26s(wall), 114.57s(cpu) 
 Sun Mar 27 18:26:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


