/src/tsommerfeld/qchem/exe/qcprog.exe .input0.916667.3334.qcin.1 /src/jdavis/qchem.scratch/qchem3334/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:48:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3334//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3334//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3334//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3334/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3334/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3334/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3334/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000355767      7.36E-02
    2     -78.4466872295      6.48E-03
    3     -78.4846934726      1.48E-03
    4     -78.4866263412      4.76E-04
    5     -78.4867996198      7.28E-05
    6     -78.4868075364      1.23E-05
    7     -78.4868078856      3.44E-06
    8     -78.4868079201      4.08E-07
    9     -78.4868079219      1.64E-07
   10     -78.4868079225      6.74E-08
   11     -78.4868079226      1.17E-08
   12     -78.4868079226      1.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.90 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48680792
 Total energy in the final basis set = -78.48680792
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.101   0.113   0.116   0.124   0.127   0.134   0.168   0.202
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.285   0.297   0.302   0.305   0.310   0.322   0.387
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.408   0.581   0.633   0.826   0.909   0.924   0.952
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.020   1.058   1.067   1.085   1.087   1.122   1.167
 12 B1    4 B2   17 A1    4 A2   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.338   1.410   1.665   1.670   1.764   1.913
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.983   1.994   2.070   2.076   2.122
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.506   2.625   2.630   2.854   2.863
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.101   0.113   0.116   0.124   0.127   0.134   0.168   0.202
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.285   0.297   0.302   0.305   0.310   0.322   0.387
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.408   0.581   0.633   0.826   0.909   0.924   0.952
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.020   1.058   1.067   1.085   1.087   1.122   1.167
 12 B1    4 B2   17 A1    4 A2   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.338   1.410   1.665   1.670   1.764   1.913
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.983   1.994   2.070   2.076   2.122
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.506   2.625   2.630   2.854   2.863
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868079226 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.719882]
  Total dipole [Debye]:                                              45.039457
  <r^2> [a.u.]:                        [  50.677271,   14.934995,  677.502054]
  Total <r^2> [a.u.]:                                               743.114319
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2981907384 a.u.
  Total energy:                                            -78.7849986610 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.718688]
  Total dipole [Debye]:                                              45.036420
  <r^2> [a.u.]:                        [  50.743294,   14.744173,  677.483790]
  Total <r^2> [a.u.]:                                               742.971257

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43188, n_u,nl =  0.04671
    NO participation ratio (PR_NO): 15.325512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.176552        0.087950       -0.102529       -0.014579
   2 C       -0.176552        0.087950       -0.102529       -0.014579
   3 H        0.077609        0.017846       -0.010539        0.007307
   4 H        0.077609        0.017846       -0.010539        0.007307
   5 H        0.098725        0.017521       -0.010264        0.007257
   6 H        0.098725        0.017521       -0.010264        0.007257
   7 H       -0.999564        0.021985       -0.021956        0.000030
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268620       -0.268620       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.520907]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.036407
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.036407]
    RMS size of the density [Ang]:         3.359637
      Cartesian components [Ang]:        [  0.888493,   0.478933,   3.204429]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.227643]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.225289]
    |<r_e - r_h>| [Ang]:            0.002354
    Hole size [Ang]:                3.090350
      Cartesian components [Ang]: [  0.957685,   0.755413,   2.839446]
    Electron size [Ang]:            3.066299
      Cartesian components [Ang]: [  0.992970,   0.609691,   2.836279]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.688e-02  3.310e-01  0.0727 n n n n n n n n Guess.
    1  110    3  9.349e-04  6.881e-03  0.0463 n n y n y y n n 
    2  120    6  3.584e-05  3.164e-04  0.0463 n n y y y y y n 
    3  130   10  9.188e-07  8.237e-06  0.0463 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0463 a.u.   (converged)
  State  1: excitation energy =   0.0929 a.u.   (converged)
  State  2: excitation energy =   0.1739 a.u.   (converged)
  State  3: excitation energy =   0.1966 a.u.   (converged)
  State  4: excitation energy =   0.2069 a.u.   (converged)
  State  5: excitation energy =   0.2081 a.u.   (converged)
  State  6: excitation energy =   0.2514 a.u.   (converged)
  State  7: excitation energy =   0.2718 a.u.   (converged)
  State  8: excitation energy =   0.2770 a.u.   (converged)
  State  9: excitation energy =   0.2836 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.43471e-06

  Total energy:                                            -78.7386906538 a.u.
  Excitation energy:                                               1.260105 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.148769]
  Total dipole [Debye]:                                               2.919880
  <r^2> [a.u.]:                        [  74.054881,   37.032057,  368.867455]
  Total <r^2> [a.u.]:                                               479.954393

  V1^2 = 0.9695, V2^2 = 0.0305

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6731
     5 (A1) A               2 (A2) A                  0.1731
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9935   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41210, n_u,nl =  2.04594
    NO participation ratio (PR_NO):  2.915049
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635315        0.061513       -0.520276       -0.458763
   2 C       -0.635315        0.061513       -0.520276       -0.458763
   3 H        0.063374        0.002508       -0.016743       -0.014235
   4 H        0.063374        0.002508       -0.016743       -0.014235
   5 H        0.071473        0.001870       -0.029122       -0.027252
   6 H        0.071473        0.001870       -0.029122       -0.027252
   7 H        0.000936        1.020797       -0.020297        1.000500
  --------------------------------------------------------------------
  Sum:       -1.000000        1.152579       -1.152579       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033772]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.919879
      Cartesian components [D]:          [  0.000000,   0.000000,   2.919879]
    RMS size of the density [Ang]:         2.732321
      Cartesian components [Ang]:        [  1.073351,   0.759021,   2.395283]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.272281]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.390233]
    |<r_e - r_h>| [Ang]:            8.662514
    Hole size [Ang]:                3.419546
      Cartesian components [Ang]: [  0.758083,   0.723060,   3.255118]
    Electron size [Ang]:            4.008681
      Cartesian components [Ang]: [  2.497686,   2.436769,   1.973132]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9593
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409671]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588187]
    |<r_e - r_h>| [Ang]:                  9.997858
    Hole size [Ang]:                      1.120715
      Cartesian components [Ang]:       [  0.641542,   0.641448,   0.658006]
    Electron size [Ang]:                  3.996341
      Cartesian components [Ang]:       [  2.643369,   2.594795,   1.500126]
    RMS electron-hole separation [Ang]:  10.825148
      Cartesian components [Ang]:       [  2.720096,   2.672899,  10.131166]
    Covariance(r_h, r_e) [Ang^2]:         0.000038
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            2.075260
      Cartesian components [Ang]:       [  1.360058,   1.336454,   0.819047]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5295 ( 56.1%)
    H- 0 -> L+ 1:  0.3537 ( 25.0%)
    H- 0 -> L+ 2: -0.2724 ( 14.8%)
                   omega =  95.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.17344e-06

  Total energy:                                            -78.6921306881 a.u.
  Excitation energy:                                               2.527066 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.148124]
  Total dipole [Debye]:                                               2.918241
  <r^2> [a.u.]:                        [  68.244468,   30.835858,  367.432978]
  Total <r^2> [a.u.]:                                               466.513303

  V1^2 = 0.9502, V2^2 = 0.0498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6551
     5 (A1) A               1 (A2) A                 -0.1885
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41672, n_u,nl =  2.04463
    NO participation ratio (PR_NO):  2.936914
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.570794        0.139307       -0.533549       -0.394242
   2 C       -0.570794        0.139307       -0.533549       -0.394242
   3 H        0.030396        0.004823       -0.052036       -0.047213
   4 H        0.030396        0.004823       -0.052036       -0.047213
   5 H        0.040043        0.004083       -0.062765       -0.058682
   6 H        0.040043        0.004083       -0.062765       -0.058682
   7 H        0.000710        1.018867       -0.018593        1.000274
  --------------------------------------------------------------------
  Sum:       -1.000000        1.315293       -1.315293        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033753]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.918240
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.918240]
    RMS size of the density [Ang]:         2.693784
      Cartesian components [Ang]:        [  1.030383,   0.692617,   2.390621]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.160791]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.429829]
    |<r_e - r_h>| [Ang]:            7.590620
    Hole size [Ang]:                4.359136
      Cartesian components [Ang]: [  0.778155,   0.686724,   4.233787]
    Electron size [Ang]:            3.351980
      Cartesian components [Ang]: [  2.081240,   1.974220,   1.733975]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9336
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409672]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588115]
    |<r_e - r_h>| [Ang]:                  9.997786
    Hole size [Ang]:                      1.120569
      Cartesian components [Ang]:       [  0.641458,   0.641364,   0.657921]
    Electron size [Ang]:                  3.451657
      Cartesian components [Ang]:       [  2.290866,   2.233147,   1.295732]
    RMS electron-hole separation [Ang]:  10.636036
      Cartesian components [Ang]:       [  2.378966,   2.323419,  10.102847]
    Covariance(r_h, r_e) [Ang^2]:         0.000037
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.814503
      Cartesian components [Ang]:       [  1.189495,   1.161714,   0.726598]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4673 ( 43.7%)
    H- 0 -> L+ 0: -0.4314 ( 37.2%)
    H- 0 -> L+ 1: -0.2497 ( 12.5%)
                   omega =  93.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  5.62629e-10

  Total energy:                                            -78.6111061527 a.u.
  Excitation energy:                                               4.731856 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   22.039054]
  Total dipole [Debye]:                                              56.017699
  <r^2> [a.u.]:                        [ 109.875476,   65.435504,   78.034585]
  Total <r^2> [a.u.]:                                               253.345565

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40611, n_u,nl =  2.04906
    NO participation ratio (PR_NO):  2.880456
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.137650        0.000184       -0.961282       -0.961098
   2 C       -1.137650        0.000184       -0.961282       -0.961098
   3 H        0.040221        0.000010       -0.037398       -0.037388
   4 H        0.040221        0.000010       -0.037398       -0.037388
   5 H        0.097415        0.000010       -0.001320       -0.001310
   6 H        0.097415        0.000010       -0.001320       -0.001310
   7 H        1.000029        1.999592       -0.000000        1.999592
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.647920]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.017683
      Cartesian components [D]:          [  0.000000,  -0.000000,  56.017683]
    RMS size of the density [Ang]:         1.876574
      Cartesian components [Ang]:        [  1.307420,   1.008955,   0.891176]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.409881]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.109569]
    |<r_e - r_h>| [Ang]:           10.519450
    Hole size [Ang]:                1.120852
      Cartesian components [Ang]: [  0.642156,   0.642073,   0.657029]
    Electron size [Ang]:            4.473972
      Cartesian components [Ang]: [  2.948172,   2.740396,   1.953186]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.95511e-08

  Total energy:                                            -78.5883504233 a.u.
  Excitation energy:                                               5.351071 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.708657]
  Total dipole [Debye]:                                              52.636167
  <r^2> [a.u.]:                        [  93.590726,   55.622724,   95.368727]
  Total <r^2> [a.u.]:                                               244.582178

  V1^2 = 0.0021, V2^2 = 0.9979

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3532
     5 (A1) A               1 (A2) A                 -0.0319
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40127, n_u,nl =  2.04812
    NO participation ratio (PR_NO):  2.876265
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.141509        0.000072       -0.965030       -0.964958
   2 C       -1.141509        0.000072       -0.965030       -0.964958
   3 H        0.060918        0.000002       -0.016692       -0.016691
   4 H        0.060918        0.000002       -0.016692       -0.016691
   5 H        0.081107       -0.000001       -0.017618       -0.017618
   6 H        0.081107       -0.000001       -0.017618       -0.017618
   7 H        0.998969        1.998563       -0.000030        1.998533
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998710       -1.998710       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.608808]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.636151
      Cartesian components [D]:          [  0.000000,   0.000000,  52.636151]
    RMS size of the density [Ang]:         1.853200
      Cartesian components [Ang]:        [  1.206650,   0.930231,   1.054996]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411012]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.762990]
    |<r_e - r_h>| [Ang]:           10.174002
    Hole size [Ang]:                1.114774
      Cartesian components [Ang]: [  0.641675,   0.641660,   0.647493]
    Electron size [Ang]:            4.404665
      Cartesian components [Ang]: [  2.532760,   2.477701,   2.616716]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412258]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588178]
    |<r_e - r_h>| [Ang]:                 10.000436
    Hole size [Ang]:                      1.076097
      Cartesian components [Ang]:       [  0.620990,   0.620984,   0.621881]
    Electron size [Ang]:                  4.758143
      Cartesian components [Ang]:       [  3.132821,   3.101382,   1.790749]
    RMS electron-hole separation [Ang]:  11.126840
      Cartesian components [Ang]:       [  3.193770,   3.162936,  10.178519]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.439158
      Cartesian components [Ang]:       [  1.596890,   1.581472,   0.947829]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.22237e-09

  Total energy:                                            -78.5780613537 a.u.
  Excitation energy:                                               5.631051 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.258083]
  Total dipole [Debye]:                                              46.407427
  <r^2> [a.u.]:                        [ 100.673031,   64.246714,   89.251998]
  Total <r^2> [a.u.]:                                               254.171743

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40623, n_u,nl =  2.04906
    NO participation ratio (PR_NO):  2.880558
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.110624        0.000184       -0.934256       -0.934072
   2 C       -1.110624        0.000184       -0.934256       -0.934072
   3 H        0.063041        0.000010       -0.014577       -0.014568
   4 H        0.063041        0.000010       -0.014577       -0.014568
   5 H        0.047570        0.000010       -0.051165       -0.051155
   6 H        0.047570        0.000010       -0.051165       -0.051155
   7 H        1.000026        1.999590       -0.000000        1.999590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.536765]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.407413
      Cartesian components [D]:          [ -0.000000,   0.000000,  46.407413]
    RMS size of the density [Ang]:         1.914698
      Cartesian components [Ang]:        [  1.251473,   0.999748,   1.048995]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.409881]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.109179]
    |<r_e - r_h>| [Ang]:            9.519060
    Hole size [Ang]:                1.120853
      Cartesian components [Ang]: [  0.642156,   0.642073,   0.657030]
    Electron size [Ang]:            4.620740
      Cartesian components [Ang]: [  2.720892,   2.709858,   2.569952]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408698]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588196]
    |<r_e - r_h>| [Ang]:                  9.996894
    Hole size [Ang]:                      1.126304
      Cartesian components [Ang]:       [  0.642329,   0.641881,   0.666306]
    Electron size [Ang]:                  5.171919
      Cartesian components [Ang]:       [  3.396658,   3.377612,   1.950180]
    RMS electron-hole separation [Ang]:  11.312650
      Cartesian components [Ang]:       [  3.459672,   3.438219,  10.207123]
    Covariance(r_h, r_e) [Ang^2]:        -0.010424
    Correlation coefficient:             -0.001789
    Center-of-mass size [Ang]:            2.645584
      Cartesian components [Ang]:       [  1.727022,   1.718953,   1.030394]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.45106e-09

  Total energy:                                            -78.5769011808 a.u.
  Excitation energy:                                               5.662620 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.014920]
  Total dipole [Debye]:                                              50.872863
  <r^2> [a.u.]:                        [ 137.161752,   53.043960,   64.834228]
  Total <r^2> [a.u.]:                                               255.039939

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40190, n_u,nl =  2.04818
    NO participation ratio (PR_NO):  2.876782
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.201719        0.000184       -1.025351       -1.025167
   2 C       -1.201719        0.000184       -1.025351       -1.025167
   3 H        0.088786        0.000010        0.011167        0.011177
   4 H        0.088786        0.000010        0.011167        0.011177
   5 H        0.112920        0.000010        0.014185        0.014195
   6 H        0.112920        0.000010        0.014185        0.014195
   7 H        1.000027        1.999590       -0.000000        1.999590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.588413]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.872848
      Cartesian components [D]:          [  0.000000,   0.000000,  50.872848]
    RMS size of the density [Ang]:         1.903014
      Cartesian components [Ang]:        [  1.460768,   0.908412,   0.813883]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.409889]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.574011]
    |<r_e - r_h>| [Ang]:            9.983900
    Hole size [Ang]:                1.120780
      Cartesian components [Ang]: [  0.642136,   0.642072,   0.656927]
    Electron size [Ang]:            4.599480
      Cartesian components [Ang]: [  3.537256,   2.403078,   1.693592]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412573]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587839]
    |<r_e - r_h>| [Ang]:                 10.000412
    Hole size [Ang]:                      1.075975
      Cartesian components [Ang]:       [  0.620680,   0.620662,   0.622300]
    Electron size [Ang]:                  4.787038
      Cartesian components [Ang]:       [  3.151398,   3.120575,   1.801788]
    RMS electron-hole separation [Ang]:  11.139195
      Cartesian components [Ang]:       [  3.211936,   3.181695,  10.180469]
    Covariance(r_h, r_e) [Ang^2]:         0.000024
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.453238
      Cartesian components [Ang]:       [  1.605972,   1.590851,   0.953113]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.46617e-08

  Total energy:                                            -78.5336265675 a.u.
  Excitation energy:                                               6.840183 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.568963]
  Total dipole [Debye]:                                              49.739351
  <r^2> [a.u.]:                        [  90.844768,   56.825484,   65.099875]
  Total <r^2> [a.u.]:                                               212.770126

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0037
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0028   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39727, n_u,nl =  2.04799
    NO participation ratio (PR_NO):  2.872372
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315782        0.000182       -1.139412       -1.139231
   2 C       -1.315782        0.000182       -1.139412       -1.139231
   3 H        0.155662        0.000011        0.078042        0.078053
   4 H        0.155662        0.000011        0.078042        0.078053
   5 H        0.160111        0.000007        0.061379        0.061386
   6 H        0.160111        0.000007        0.061379        0.061386
   7 H        1.000019        1.999583       -0.000001        1.999583
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999983       -1.999983        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.575303]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.739336
      Cartesian components [D]:          [  0.000000,   0.000000,  49.739336]
    RMS size of the density [Ang]:         1.726013
      Cartesian components [Ang]:        [  1.188817,   0.940235,   0.825709]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.409861]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.456109]
    |<r_e - r_h>| [Ang]:            9.865970
    Hole size [Ang]:                1.121121
      Cartesian components [Ang]: [  0.642128,   0.642058,   0.657529]
    Electron size [Ang]:            3.918930
      Cartesian components [Ang]: [  2.455026,   2.510831,   1.739709]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.413079]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.589266]
    |<r_e - r_h>| [Ang]:                 10.002345
    Hole size [Ang]:                      1.062600
      Cartesian components [Ang]:       [  0.612989,   0.612981,   0.614507]
    Electron size [Ang]:                  4.839213
      Cartesian components [Ang]:       [  3.184199,   3.155715,   1.822174]
    RMS electron-hole separation [Ang]:  11.162166
      Cartesian components [Ang]:       [  3.242660,   3.214694,  10.185521]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.477254
      Cartesian components [Ang]:       [  1.621335,   1.607351,   0.961501]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.10671e-06

  Total energy:                                            -78.5132313884 a.u.
  Excitation energy:                                               7.395164 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.655057]
  Total dipole [Debye]:                                              49.958182
  <r^2> [a.u.]:                        [  75.106312,   36.996905,  104.315973]
  Total <r^2> [a.u.]:                                               216.419190

  V1^2 = 0.0513, V2^2 = 0.9487

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3438
     5 (A1) A               3 (A2) A                 -0.1596
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9466   0.9715
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41254, n_u,nl =  2.06005
    NO participation ratio (PR_NO):  3.133266
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.102608        0.006891       -0.932948       -0.926056
   2 C       -1.102608        0.006891       -0.932948       -0.926056
   3 H        0.055099        0.000027       -0.022536       -0.022509
   4 H        0.055099        0.000027       -0.022536       -0.022509
   5 H        0.074901       -0.000005       -0.023819       -0.023823
   6 H        0.074901       -0.000005       -0.023819       -0.023823
   7 H        0.945215        1.945453       -0.000674        1.944778
  --------------------------------------------------------------------
  Sum:       -1.000000        1.959279       -1.959279       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.577834]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.958167
      Cartesian components [D]:          [  0.000000,   0.000000,  49.958167]
    RMS size of the density [Ang]:         1.741543
      Cartesian components [Ang]:        [  1.080944,   0.758661,   1.135327]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.341477]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.752714]
    |<r_e - r_h>| [Ang]:           10.094190
    Hole size [Ang]:                1.395036
      Cartesian components [Ang]: [  0.646801,   0.643689,   1.055196]
    Electron size [Ang]:            3.658642
      Cartesian components [Ang]: [  1.974948,   1.895993,   2.427025]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0506
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409591]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588140]
    |<r_e - r_h>| [Ang]:                  9.997731
    Hole size [Ang]:                      1.121201
      Cartesian components [Ang]:       [  0.641617,   0.641520,   0.658690]
    Electron size [Ang]:                  3.057540
      Cartesian components [Ang]:       [  2.020245,   1.987498,   1.147612]
    RMS electron-hole separation [Ang]:  10.514763
      Cartesian components [Ang]:       [  2.119679,   2.088463,  10.084916]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.628318
      Cartesian components [Ang]:       [  1.059845,   1.044235,   0.661605]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1142 (  2.6%)
    H- 0 -> L+ 2: -0.1084 (  2.4%)
                   omega =   5.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.23676e-06

  Total energy:                                            -78.5080410535 a.u.
  Excitation energy:                                               7.536400 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.210575]
  Total dipole [Debye]:                                               5.618721
  <r^2> [a.u.]:                        [  67.033165,   30.283394,  351.658165]
  Total <r^2> [a.u.]:                                               448.974723

  V1^2 = 0.9014, V2^2 = 0.0986

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6573
     5 (A1) A               2 (A2) A                 -0.1306
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9234   0.9464
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45319, n_u,nl =  2.08260
    NO participation ratio (PR_NO):  3.390369
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632600        0.082430       -0.538478       -0.456048
   2 C       -0.632600        0.082430       -0.538478       -0.456048
   3 H        0.047767       -0.000355       -0.029487       -0.029842
   4 H        0.047767       -0.000355       -0.029487       -0.029842
   5 H        0.057350       -0.000979       -0.040396       -0.041375
   6 H        0.057350       -0.000979       -0.040396       -0.041375
   7 H        0.054966        1.071146       -0.016616        1.054530
  --------------------------------------------------------------------
  Sum:       -1.000000        1.233338       -1.233338        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.064988]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.618719
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.618719]
    RMS size of the density [Ang]:         2.642071
      Cartesian components [Ang]:        [  1.021197,   0.686384,   2.338070]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.099807]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.451063]
    |<r_e - r_h>| [Ang]:            8.550870
    Hole size [Ang]:                3.584404
      Cartesian components [Ang]: [  0.735416,   0.681693,   3.441281]
    Electron size [Ang]:            3.391113
      Cartesian components [Ang]: [  2.058990,   1.998218,   1.807577]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8929
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409682]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588211]
    |<r_e - r_h>| [Ang]:                  9.997893
    Hole size [Ang]:                      1.120471
      Cartesian components [Ang]:       [  0.641426,   0.641332,   0.657816]
    Electron size [Ang]:                  3.358308
      Cartesian components [Ang]:       [  2.211847,   2.188487,   1.263525]
    RMS electron-hole separation [Ang]:  10.606202
      Cartesian components [Ang]:       [  2.302970,   2.280518,  10.098865]
    Covariance(r_h, r_e) [Ang^2]:         0.000019
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.770150
      Cartesian components [Ang]:       [  1.151490,   1.140263,   0.712253]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5322 ( 56.6%)
    H- 0 -> L+ 2: -0.3770 ( 28.4%)
    H- 0 -> L+ 0: -0.1450 (  4.2%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.52653e-08

  Total energy:                                            -78.5014412738 a.u.
  Excitation energy:                                               7.715989 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.014800]
  Total dipole [Debye]:                                              50.872557
  <r^2> [a.u.]:                        [ 119.101331,   34.779312,   58.850870]
  Total <r^2> [a.u.]:                                               212.731512

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0070
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0251
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35798, n_u,nl =  2.04184
    NO participation ratio (PR_NO):  2.835667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.192693        0.000190       -1.016331       -1.016141
   2 C       -1.192693        0.000190       -1.016331       -1.016141
   3 H        0.084226        0.000009        0.006609        0.006618
   4 H        0.084226        0.000009        0.006609        0.006618
   5 H        0.108507        0.000010        0.009772        0.009783
   6 H        0.108507        0.000010        0.009772        0.009783
   7 H        0.999918        1.999483       -0.000001        1.999482
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999902       -1.999902       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.588410]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.872542
      Cartesian components [D]:          [  0.000000,   0.000000,  50.872542]
    RMS size of the density [Ang]:         1.721414
      Cartesian components [Ang]:        [  1.361204,   0.735572,   0.754536]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.409828]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.574512]
    |<r_e - r_h>| [Ang]:            9.984340
    Hole size [Ang]:                1.121044
      Cartesian components [Ang]: [  0.642139,   0.642077,   0.657370]
    Electron size [Ang]:            3.902151
      Cartesian components [Ang]: [  3.159733,   1.793768,   1.423119]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409959]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588311]
    |<r_e - r_h>| [Ang]:                  9.998271
    Hole size [Ang]:                      1.116645
      Cartesian components [Ang]:       [  0.639710,   0.639625,   0.654635]
    Electron size [Ang]:                  3.624394
      Cartesian components [Ang]:       [  2.382675,   2.365105,   1.365784]
    RMS electron-hole separation [Ang]:  10.693386
      Cartesian components [Ang]:       [  2.467053,   2.450066,  10.112335]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.896257
      Cartesian components [Ang]:       [  1.233531,   1.225037,   0.757284]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 71.02 s  wall 21.42 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.101   0.113   0.116   0.124   0.127   0.134   0.168   0.202
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.285   0.297   0.302   0.305   0.310   0.322   0.387
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.408   0.581   0.633   0.826   0.909   0.924   0.952
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.020   1.058   1.067   1.085   1.087   1.122   1.167
 12 B1    4 B2   17 A1    4 A2   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.338   1.410   1.665   1.670   1.764   1.913
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.983   1.994   2.070   2.076   2.122
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.506   2.625   2.630   2.854   2.863
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.101   0.113   0.116   0.124   0.127   0.134   0.168   0.202
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.285   0.297   0.302   0.305   0.310   0.322   0.387
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.408   0.581   0.633   0.826   0.909   0.924   0.952
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.020   1.058   1.067   1.085   1.087   1.122   1.167
 12 B1    4 B2   17 A1    4 A2   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.338   1.410   1.665   1.670   1.764   1.913
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.983   1.994   2.070   2.076   2.122
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.506   2.625   2.630   2.854   2.863
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.161973
      2 C                    -0.161973
      3 H                     0.070302
      4 H                     0.070302
      5 H                     0.091467
      6 H                     0.091467
      7 H                    -0.999593
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0394
       Tot      45.0394
    Quadrupole Moments (Debye-Ang)
        XX     -16.9000     XY      -0.0000     YY     -20.0881
        XZ       0.0000     YZ      -0.0000     ZZ    -441.4039
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3333    XYZ       0.0000
       YYZ     -27.6598    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4092.7900
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.2075   XXXY       0.0000   XXYY     -17.5541
      XYYY      -0.0000   YYYY     -27.4386   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.2264   XYZZ      -0.0000   YYZZ    -366.8049
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39833.1044
 -----------------------------------------------------------------
 Total job time:  103.79s(wall), 115.60s(cpu) 
 Sun Mar 27 18:50:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


