/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.3262.qcin.1 /src/jdavis/qchem.scratch/qchem3262/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:46:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3262//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.88E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3262//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3262//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3262/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3262/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3262/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3262/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999942160      7.36E-02
    2     -78.4466840145      6.48E-03
    3     -78.4846968287      1.48E-03
    4     -78.4866300068      4.76E-04
    5     -78.4868034600      7.29E-05
    6     -78.4868114476      1.23E-05
    7     -78.4868118190      3.47E-06
    8     -78.4868118616      4.84E-07
    9     -78.4868118651      2.18E-07
   10     -78.4868118663      8.47E-08
   11     -78.4868118665      1.19E-08
   12     -78.4868118665      1.19E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.95 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48681187
 Total energy in the final basis set = -78.48681187
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.111   0.114   0.123   0.125   0.132   0.166   0.200
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.249   0.278   0.285   0.295   0.300   0.302   0.321   0.380
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.407   0.576   0.627   0.818   0.904   0.922   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.980   1.010   1.057   1.058   1.072   1.087   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.344   1.407   1.665   1.669   1.762   1.912
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.980   1.993   2.070   2.072   2.119
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.227   2.375   2.465   2.505   2.624   2.628   2.853   2.861
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.111   0.114   0.123   0.125   0.132   0.166   0.200
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.249   0.278   0.285   0.295   0.300   0.302   0.321   0.380
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.407   0.576   0.627   0.818   0.904   0.922   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.980   1.010   1.057   1.058   1.072   1.087   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.344   1.407   1.665   1.669   1.762   1.912
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.980   1.993   2.070   2.072   2.119
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.227   2.375   2.465   2.505   2.624   2.628   2.853   2.861
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868118665 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.716892]
  Total dipole [Debye]:                                              45.031857
  <r^2> [a.u.]:                        [  50.679925,   14.937028,  677.456286]
  Total <r^2> [a.u.]:                                               743.073240
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2981270398 a.u.
  Total energy:                                            -78.7849389063 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.715438]
  Total dipole [Debye]:                                              45.028161
  <r^2> [a.u.]:                        [  50.746027,   14.746453,  677.434095]
  Total <r^2> [a.u.]:                                               742.926575

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43184, n_u,nl =  0.04671
    NO participation ratio (PR_NO): 15.325811
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.175426        0.087991       -0.102517       -0.014526
   2 C       -0.175426        0.087991       -0.102517       -0.014526
   3 H        0.077041        0.017817       -0.010538        0.007279
   4 H        0.077041        0.017817       -0.010538        0.007279
   5 H        0.098073        0.017491       -0.010266        0.007225
   6 H        0.098073        0.017491       -0.010266        0.007225
   7 H       -0.999374        0.022000       -0.021956        0.000044
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268599       -0.268599       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.520811]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.028148
      Cartesian components [D]:          [  0.000000,   0.000000, -45.028148]
    RMS size of the density [Ang]:         3.359549
      Cartesian components [Ang]:        [  0.888517,   0.478970,   3.204324]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.228242]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.225377]
    |<r_e - r_h>| [Ang]:            0.002865
    Hole size [Ang]:                3.091507
      Cartesian components [Ang]: [  0.958063,   0.755629,   2.840520]
    Electron size [Ang]:            3.066889
      Cartesian components [Ang]: [  0.993378,   0.610157,   2.836674]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.645e-02  3.270e-01  0.0706 n n n n n n n n Guess.
    1  110    3  1.336e-03  8.340e-03  0.0451 n n y n y y n n 
    2  120    6  5.063e-05  3.774e-04  0.0451 n n y y y y y n 
    3  130    8  1.832e-06  1.434e-05  0.0451 y y y y y y y n 
    4  140   10  1.129e-07  9.036e-07  0.0451 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0451 a.u.   (converged)
  State  1: excitation energy =   0.0907 a.u.   (converged)
  State  2: excitation energy =   0.1708 a.u.   (converged)
  State  3: excitation energy =   0.1934 a.u.   (converged)
  State  4: excitation energy =   0.2028 a.u.   (converged)
  State  5: excitation energy =   0.2051 a.u.   (converged)
  State  6: excitation energy =   0.2480 a.u.   (converged)
  State  7: excitation energy =   0.2673 a.u.   (converged)
  State  8: excitation energy =   0.2703 a.u.   (converged)
  State  9: excitation energy =   0.2802 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.21163e-08

  Total energy:                                            -78.7398141384 a.u.
  Excitation energy:                                               1.227907 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.157354]
  Total dipole [Debye]:                                               2.941700
  <r^2> [a.u.]:                        [  75.382771,   38.386809,  369.161674]
  Total <r^2> [a.u.]:                                               482.931254

  V1^2 = 0.9697, V2^2 = 0.0303

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6747
     5 (A1) A               2 (A2) A                  0.1673
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9939   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41193, n_u,nl =  2.04604
    NO participation ratio (PR_NO):  2.913584
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637463        0.057555       -0.519591       -0.462037
   2 C       -0.637463        0.057555       -0.519591       -0.462037
   3 H        0.064387        0.002358       -0.015011       -0.012654
   4 H        0.064387        0.002358       -0.015011       -0.012654
   5 H        0.072385        0.001723       -0.027411       -0.025688
   6 H        0.072385        0.001723       -0.027411       -0.025688
   7 H        0.001383        1.021252       -0.020496        1.000756
  --------------------------------------------------------------------
  Sum:       -1.000000        1.144522       -1.144522       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034025]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.941699
      Cartesian components [D]:          [  0.000000,   0.000000,   2.941699]
    RMS size of the density [Ang]:         2.740779
      Cartesian components [Ang]:        [  1.082931,   0.772780,   2.396235]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.338887]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.387068]
    |<r_e - r_h>| [Ang]:            8.725955
    Hole size [Ang]:                3.346169
      Cartesian components [Ang]: [  0.758861,   0.726617,   3.176949]
    Electron size [Ang]:            4.119637
      Cartesian components [Ang]: [  2.569767,   2.512374,   2.013873]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9598
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408774]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588191]
    |<r_e - r_h>| [Ang]:                  9.996965
    Hole size [Ang]:                      1.125436
      Cartesian components [Ang]:       [  0.641873,   0.641739,   0.665414]
    Electron size [Ang]:                  4.105891
      Cartesian components [Ang]:       [  2.714018,   2.667434,   1.541832]
    RMS electron-hole separation [Ang]:  10.865734
      Cartesian components [Ang]:       [  2.788878,   2.743540,  10.137027]
    Covariance(r_h, r_e) [Ang^2]:         0.000039
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            2.128675
      Cartesian components [Ang]:       [  1.394449,   1.371774,   0.839646]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5425 ( 58.9%)
    H- 0 -> L+ 1: -0.3428 ( 23.5%)
    H- 0 -> L+ 2:  0.2609 ( 13.6%)
                   omega =  96.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.20434e-07

  Total energy:                                            -78.6942371723 a.u.
  Excitation energy:                                               2.468120 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.154329]
  Total dipole [Debye]:                                               2.934012
  <r^2> [a.u.]:                        [  68.064681,   30.638666,  367.295968]
  Total <r^2> [a.u.]:                                               465.999315

  V1^2 = 0.9491, V2^2 = 0.0509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6560
     5 (A1) A               1 (A2) A                  0.1821
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9896   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41609, n_u,nl =  2.04435
    NO participation ratio (PR_NO):  2.934722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.568490        0.142257       -0.535320       -0.393064
   2 C       -0.568490        0.142257       -0.535320       -0.393064
   3 H        0.029166        0.005010       -0.052884       -0.047875
   4 H        0.029166        0.005010       -0.052884       -0.047875
   5 H        0.038814        0.004276       -0.063534       -0.059259
   6 H        0.038814        0.004276       -0.063534       -0.059259
   7 H        0.001020        1.019033       -0.018639        1.000394
  --------------------------------------------------------------------
  Sum:       -1.000000        1.322117       -1.322117        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033936]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.934011
      Cartesian components [D]:          [  0.000000,   0.000000,   2.934011]
    RMS size of the density [Ang]:         2.692297
      Cartesian components [Ang]:        [  1.029025,   0.690398,   2.390172]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.122206]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.430417]
    |<r_e - r_h>| [Ang]:            7.552623
    Hole size [Ang]:                4.386022
      Cartesian components [Ang]: [  0.782395,   0.690540,   4.260070]
    Electron size [Ang]:            3.335218
      Cartesian components [Ang]: [  2.068886,   1.960323,   1.732202]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9323
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408775]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588112]
    |<r_e - r_h>| [Ang]:                  9.996887
    Hole size [Ang]:                      1.125273
      Cartesian components [Ang]:       [  0.641781,   0.641647,   0.665316]
    Electron size [Ang]:                  3.431161
      Cartesian components [Ang]:       [  2.278015,   2.219207,   1.287881]
    RMS electron-hole separation [Ang]:  10.629053
      Cartesian components [Ang]:       [  2.366680,   2.310101,  10.101437]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.805491
      Cartesian components [Ang]:       [  1.183353,   1.155055,   0.724790]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4713 ( 44.4%)
    H- 0 -> L+ 0:  0.4168 ( 34.7%)
    H- 0 -> L+ 1:  0.2651 ( 14.1%)
                   omega =  93.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.15883e-11

  Total energy:                                            -78.6141732307 a.u.
  Excitation energy:                                               4.646770 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   22.164036]
  Total dipole [Debye]:                                              56.335370
  <r^2> [a.u.]:                        [ 110.323600,   66.920574,   79.323597]
  Total <r^2> [a.u.]:                                               256.567772

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40622, n_u,nl =  2.04907
    NO participation ratio (PR_NO):  2.880505
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.137541        0.000264       -0.962379       -0.962114
   2 C       -1.137541        0.000264       -0.962379       -0.962114
   3 H        0.040735        0.000013       -0.036319       -0.036306
   4 H        0.040735        0.000013       -0.036319       -0.036306
   5 H        0.096785        0.000014       -0.001301       -0.001288
   6 H        0.096785        0.000014       -0.001301       -0.001288
   7 H        1.000043        1.999416       -0.000000        1.999416
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.651595]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.335353
      Cartesian components [D]:          [ -0.000000,   0.000000,  56.335353]
    RMS size of the density [Ang]:         1.888620
      Cartesian components [Ang]:        [  1.310084,   1.020340,   0.899707]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.409079]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.142583]
    |<r_e - r_h>| [Ang]:           10.551661
    Hole size [Ang]:                1.125040
      Cartesian components [Ang]: [  0.642435,   0.642317,   0.663642]
    Electron size [Ang]:            4.515946
      Cartesian components [Ang]: [  2.958790,   2.778074,   1.980311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.14299e-09

  Total energy:                                            -78.5915692998 a.u.
  Excitation energy:                                               5.261855 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.661493]
  Total dipole [Debye]:                                              52.516286
  <r^2> [a.u.]:                        [  95.085011,   57.187939,   96.958666]
  Total <r^2> [a.u.]:                                               249.231616

  V1^2 = 0.0030, V2^2 = 0.9970

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3530
     5 (A1) A               1 (A2) A                  0.0383
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40198, n_u,nl =  2.04822
    NO participation ratio (PR_NO):  2.876858
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140546        0.000100       -0.965220       -0.965120
   2 C       -1.140546        0.000100       -0.965220       -0.965120
   3 H        0.060318        0.000004       -0.016727       -0.016723
   4 H        0.060318        0.000004       -0.016727       -0.016723
   5 H        0.080978       -0.000001       -0.017094       -0.017095
   6 H        0.080978       -0.000001       -0.017094       -0.017095
   7 H        0.998501        1.997920       -0.000045        1.997875
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998125       -1.998125       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.607422]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.516270
      Cartesian components [D]:          [  0.000000,   0.000000,  52.516270]
    RMS size of the density [Ang]:         1.873064
      Cartesian components [Ang]:        [  1.216245,   0.943229,   1.067445]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.410715]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.752914]
    |<r_e - r_h>| [Ang]:           10.163629
    Hole size [Ang]:                1.116240
      Cartesian components [Ang]: [  0.641745,   0.641705,   0.649901]
    Electron size [Ang]:            4.477885
      Cartesian components [Ang]: [  2.574054,   2.521859,   2.658181]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0030
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412206]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588185]
    |<r_e - r_h>| [Ang]:                 10.000391
    Hole size [Ang]:                      1.076650
      Cartesian components [Ang]:       [  0.621194,   0.621185,   0.622433]
    Electron size [Ang]:                  4.835359
      Cartesian components [Ang]:       [  3.183022,   3.152208,   1.820070]
    RMS electron-hole separation [Ang]:  11.160091
      Cartesian components [Ang]:       [  3.243066,   3.212827,  10.183708]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.476890
      Cartesian components [Ang]:       [  1.621538,   1.606418,   0.961779]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.44425e-10

  Total energy:                                            -78.5820889222 a.u.
  Excitation energy:                                               5.519829 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.145216]
  Total dipole [Debye]:                                              46.120546
  <r^2> [a.u.]:                        [ 102.050484,   65.673837,   90.115869]
  Total <r^2> [a.u.]:                                               257.840190

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40638, n_u,nl =  2.04907
    NO participation ratio (PR_NO):  2.880641
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.115298        0.000264       -0.940136       -0.939872
   2 C       -1.115298        0.000264       -0.940136       -0.939872
   3 H        0.065434        0.000013       -0.011620       -0.011607
   4 H        0.065434        0.000013       -0.011620       -0.011607
   5 H        0.049845        0.000014       -0.048241       -0.048228
   6 H        0.049845        0.000014       -0.048241       -0.048228
   7 H        1.000039        1.999413       -0.000000        1.999412
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.533446]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.120532
      Cartesian components [D]:          [ -0.000000,  -0.000000,  46.120532]
    RMS size of the density [Ang]:         1.930464
      Cartesian components [Ang]:        [  1.260005,   1.010790,   1.057062]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.409078]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.079266]
    |<r_e - r_h>| [Ang]:            9.488344
    Hole size [Ang]:                1.125040
      Cartesian components [Ang]: [  0.642436,   0.642317,   0.663642]
    Electron size [Ang]:            4.676645
      Cartesian components [Ang]: [  2.756102,   2.746479,   2.594564]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.407469]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588185]
    |<r_e - r_h>| [Ang]:                  9.995653
    Hole size [Ang]:                      1.132446
      Cartesian components [Ang]:       [  0.642686,   0.642056,   0.676130]
    Electron size [Ang]:                  5.241117
      Cartesian components [Ang]:       [  3.441778,   3.423052,   1.976406]
    RMS electron-hole separation [Ang]:  11.344030
      Cartesian components [Ang]:       [  3.504202,   3.482912,  10.211606]
    Covariance(r_h, r_e) [Ang^2]:        -0.011098
    Correlation coefficient:             -0.001870
    Center-of-mass size [Ang]:            2.679997
      Cartesian components [Ang]:       [  1.749167,   1.741290,   1.044371]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.99085e-10

  Total energy:                                            -78.5798192484 a.u.
  Excitation energy:                                               5.581590 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.055803]
  Total dipole [Debye]:                                              50.976775
  <r^2> [a.u.]:                        [ 139.927246,   54.620336,   65.682567]
  Total <r^2> [a.u.]:                                               260.230149

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                  0.0033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40262, n_u,nl =  2.04828
    NO participation ratio (PR_NO):  2.877387
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.198248        0.000263       -1.023084       -1.022821
   2 C       -1.198248        0.000263       -1.023084       -1.022821
   3 H        0.087360        0.000013        0.010306        0.010319
   4 H        0.087360        0.000013        0.010306        0.010319
   5 H        0.110872        0.000014        0.012785        0.012799
   6 H        0.110872        0.000014        0.012785        0.012799
   7 H        1.000033        1.999407       -0.000000        1.999407
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999987       -1.999987       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.589615]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.976760
      Cartesian components [D]:          [  0.000000,   0.000000,  50.976760]
    RMS size of the density [Ang]:         1.923744
      Cartesian components [Ang]:        [  1.475421,   0.921811,   0.821089]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.409101]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.584806]
    |<r_e - r_h>| [Ang]:            9.993907
    Hole size [Ang]:                1.124868
      Cartesian components [Ang]: [  0.642397,   0.642313,   0.663391]
    Electron size [Ang]:            4.676502
      Cartesian components [Ang]: [  3.591573,   2.448574,   1.724749]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412482]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588021]
    |<r_e - r_h>| [Ang]:                 10.000503
    Hole size [Ang]:                      1.075306
      Cartesian components [Ang]:       [  0.620254,   0.620241,   0.621989]
    Electron size [Ang]:                  4.854571
      Cartesian components [Ang]:       [  3.195369,   3.164968,   1.827419]
    RMS electron-hole separation [Ang]:  11.168400
      Cartesian components [Ang]:       [  3.255007,   3.225166,  10.185106]
    Covariance(r_h, r_e) [Ang^2]:         0.000025
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.486121
      Cartesian components [Ang]:       [  1.627507,   1.612587,   0.965185]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.17571e-09

  Total energy:                                            -78.5369236050 a.u.
  Excitation energy:                                               6.748840 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.573686]
  Total dipole [Debye]:                                              49.751357
  <r^2> [a.u.]:                        [  92.286648,   57.943574,   65.455801]
  Total <r^2> [a.u.]:                                               215.686024

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0044
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0027   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39781, n_u,nl =  2.04809
    NO participation ratio (PR_NO):  2.872790
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315669        0.000261       -1.140503       -1.140242
   2 C       -1.315669        0.000261       -1.140503       -1.140242
   3 H        0.155898        0.000015        0.078842        0.078858
   4 H        0.155898        0.000015        0.078842        0.078858
   5 H        0.159756        0.000010        0.061674        0.061684
   6 H        0.159756        0.000010        0.061674        0.061684
   7 H        1.000028        1.999403       -0.000001        1.999402
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999976       -1.999976        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.575442]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.751342
      Cartesian components [D]:          [  0.000000,   0.000000,  49.751342]
    RMS size of the density [Ang]:         1.739059
      Cartesian components [Ang]:        [  1.198214,   0.949440,   0.828958]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.409049]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.457349]
    |<r_e - r_h>| [Ang]:            9.866397
    Hole size [Ang]:                1.125422
      Cartesian components [Ang]: [  0.642397,   0.642294,   0.664349]
    Electron size [Ang]:            3.970581
      Cartesian components [Ang]: [  2.495801,   2.541816,   1.753755]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412954]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.589180]
    |<r_e - r_h>| [Ang]:                 10.002134
    Hole size [Ang]:                      1.064142
      Cartesian components [Ang]:       [  0.613566,   0.613553,   0.616026]
    Electron size [Ang]:                  4.931074
      Cartesian components [Ang]:       [  3.243677,   3.216363,   1.857166]
    RMS electron-hole separation [Ang]:  11.202255
      Cartesian components [Ang]:       [  3.301192,   3.274357,  10.191724]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.522298
      Cartesian components [Ang]:       [  1.650601,   1.637182,   0.978334]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  6.64080e-07

  Total energy:                                            -78.5176007408 a.u.
  Excitation energy:                                               7.274641 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   14.109497]
  Total dipole [Debye]:                                              35.862771
  <r^2> [a.u.]:                        [  73.010501,   35.350793,  183.371985]
  Total <r^2> [a.u.]:                                               291.733279

  V1^2 = 0.3170, V2^2 = 0.6830

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.3939
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.2884
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6824   0.7050
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42684, n_u,nl =  2.26687
    NO participation ratio (PR_NO):  4.989051
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.950388        0.035676       -0.810638       -0.774961
   2 C       -0.950388        0.035676       -0.810638       -0.774961
   3 H        0.050817        0.000063       -0.026286       -0.026223
   4 H        0.050817        0.000063       -0.026286       -0.026223
   5 H        0.067780       -0.000158       -0.030135       -0.030293
   6 H        0.067780       -0.000158       -0.030135       -0.030293
   7 H        0.663582        1.667669       -0.004713        1.662955
  --------------------------------------------------------------------
  Sum:       -1.000000        1.738831       -1.738831       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.414801]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     35.862761
      Cartesian components [D]:          [  0.000000,   0.000000,  35.862761]
    RMS size of the density [Ang]:         2.089611
      Cartesian components [Ang]:        [  1.065755,   0.741591,   1.637279]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.003504]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.681759]
    |<r_e - r_h>| [Ang]:            9.685262
    Hole size [Ang]:                2.291305
      Cartesian components [Ang]: [  0.674636,   0.657180,   2.088794]
    Electron size [Ang]:            3.631296
      Cartesian components [Ang]: [  2.010148,   1.936516,   2.322827]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3136
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408708]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588184]
    |<r_e - r_h>| [Ang]:                  9.996892
    Hole size [Ang]:                      1.125943
      Cartesian components [Ang]:       [  0.642009,   0.641872,   0.666012]
    Electron size [Ang]:                  3.261112
      Cartesian components [Ang]:       [  2.150486,   2.123124,   1.225808]
    RMS electron-hole separation [Ang]:  10.575463
      Cartesian components [Ang]:       [  2.244269,   2.218026,  10.093762]
    Covariance(r_h, r_e) [Ang^2]:         0.000019
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.725010
      Cartesian components [Ang]:       [  1.122139,   1.109017,   0.697527]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3021 ( 18.3%)
    H- 0 -> L+ 2: -0.2462 ( 12.1%)
                   omega =  31.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.03593e-07

  Total energy:                                            -78.5145905920 a.u.
  Excitation energy:                                               7.356552 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    7.719596]
  Total dipole [Debye]:                                              19.621259
  <r^2> [a.u.]:                        [  69.845031,   32.694102,  273.772461]
  Total <r^2> [a.u.]:                                               376.311594

  V1^2 = 0.6360, V2^2 = 0.3640

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.5491
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.2039
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6658   0.6807
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43926, n_u,nl =  2.28294
    NO participation ratio (PR_NO):  5.161930
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.782839        0.055415       -0.662828       -0.607413
   2 C       -0.782839        0.055415       -0.662828       -0.607413
   3 H        0.050816       -0.000304       -0.025920       -0.026224
   4 H        0.050816       -0.000304       -0.025920       -0.026224
   5 H        0.063685       -0.000718       -0.033669       -0.034387
   6 H        0.063685       -0.000718       -0.033669       -0.034387
   7 H        0.336675        1.345056       -0.009007        1.336049
  --------------------------------------------------------------------
  Sum:       -1.000000        1.453841       -1.453841        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.226946]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.621253
      Cartesian components [D]:          [  0.000000,   0.000000,  19.621253]
    RMS size of the density [Ang]:         2.408906
      Cartesian components [Ang]:        [  1.042396,   0.713181,   2.051246]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.664416]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.593571]
    |<r_e - r_h>| [Ang]:            9.257986
    Hole size [Ang]:                2.881113
      Cartesian components [Ang]: [  0.700160,   0.668722,   2.713558]
    Electron size [Ang]:            3.522188
      Cartesian components [Ang]: [  2.041798,   1.975889,   2.081522]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6301
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408823]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588216]
    |<r_e - r_h>| [Ang]:                  9.997039
    Hole size [Ang]:                      1.124789
      Cartesian components [Ang]:       [  0.641614,   0.641481,   0.664819]
    Electron size [Ang]:                  3.425283
      Cartesian components [Ang]:       [  2.255383,   2.232566,   1.288975]
    RMS electron-hole separation [Ang]:  10.627251
      Cartesian components [Ang]:       [  2.344867,   2.322893,  10.101694]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.802620
      Cartesian components [Ang]:       [  1.172438,   1.161451,   0.725162]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4523 ( 40.9%)
    H- 0 -> L+ 2: -0.3096 ( 19.2%)
    H- 0 -> L+ 0: -0.1210 (  2.9%)
                   omega =  63.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.25301e-08

  Total energy:                                            -78.5047534660 a.u.
  Excitation energy:                                               7.624234 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.054865]
  Total dipole [Debye]:                                              50.974391
  <r^2> [a.u.]:                        [ 120.773820,   35.259906,   59.347016]
  Total <r^2> [a.u.]:                                               215.380742

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0082
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0248
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35869, n_u,nl =  2.04191
    NO participation ratio (PR_NO):  2.836292
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.189225        0.000270       -1.014069       -1.013798
   2 C       -1.189225        0.000270       -1.014069       -1.013798
   3 H        0.082812        0.000012        0.005759        0.005771
   4 H        0.082812        0.000012        0.005759        0.005771
   5 H        0.106470        0.000014        0.008383        0.008397
   6 H        0.106470        0.000014        0.008383        0.008397
   7 H        0.999886        1.999261       -0.000002        1.999259
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999855       -1.999855        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.589588]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.974376
      Cartesian components [D]:          [  0.000000,   0.000000,  50.974376]
    RMS size of the density [Ang]:         1.732944
      Cartesian components [Ang]:        [  1.370728,   0.740637,   0.758720]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.409035]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.585283]
    |<r_e - r_h>| [Ang]:            9.994318
    Hole size [Ang]:                1.125158
      Cartesian components [Ang]: [  0.642405,   0.642319,   0.663870]
    Electron size [Ang]:            3.947664
      Cartesian components [Ang]: [  3.196605,   1.812445,   1.442499]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409462]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588204]
    |<r_e - r_h>| [Ang]:                  9.997666
    Hole size [Ang]:                      1.116749
      Cartesian components [Ang]:       [  0.638229,   0.638118,   0.657721]
    Electron size [Ang]:                  3.777292
      Cartesian components [Ang]:       [  2.481997,   2.465677,   1.424101]
    RMS electron-hole separation [Ang]:  10.745620
      Cartesian components [Ang]:       [  2.562737,   2.546907,  10.119980]
    Covariance(r_h, r_e) [Ang^2]:         0.000024
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.969461
      Cartesian components [Ang]:       [  1.281373,   1.273458,   0.784325]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 89.38 s  wall 26.78 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.111   0.114   0.123   0.125   0.132   0.166   0.200
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.249   0.278   0.285   0.295   0.300   0.302   0.321   0.380
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.407   0.576   0.627   0.818   0.904   0.922   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.980   1.010   1.057   1.058   1.072   1.087   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.344   1.407   1.665   1.669   1.762   1.912
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.980   1.993   2.070   2.072   2.119
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.227   2.375   2.465   2.505   2.624   2.628   2.853   2.861
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.111   0.114   0.123   0.125   0.132   0.166   0.200
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.249   0.278   0.285   0.295   0.300   0.302   0.321   0.380
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.407   0.576   0.627   0.818   0.904   0.922   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.980   1.010   1.057   1.058   1.072   1.087   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.344   1.407   1.665   1.669   1.762   1.912
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.980   1.993   2.070   2.072   2.119
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.227   2.375   2.465   2.505   2.624   2.628   2.853   2.861
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160900
      2 C                    -0.160900
      3 H                     0.069762
      4 H                     0.069762
      5 H                     0.090847
      6 H                     0.090847
      7 H                    -0.999418
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0318
       Tot      45.0318
    Quadrupole Moments (Debye-Ang)
        XX     -16.9036     XY      -0.0000     YY     -20.0908
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.3423
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3265    XYZ       0.0000
       YYZ     -27.6554    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4092.0779
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.2467   XXXY       0.0000   XXYY     -17.5614
      XYYY      -0.0000   YYYY     -27.4466   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.2382   XYZZ      -0.0000   YYZZ    -366.8056
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39826.5066
 -----------------------------------------------------------------
 Total job time:  109.22s(wall), 133.99s(cpu) 
 Sun Mar 27 18:48:29 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


