/src/tsommerfeld/qchem/exe/qcprog.exe .input1.388889.4585.qcin.1 /src/jdavis/qchem.scratch/qchem4585/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:21:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4585//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.21E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4585//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4585//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4585/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4585/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4585/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4585/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8016308742      7.36E-02
    2     -78.4469430068      6.48E-03
    3     -78.4849024353      1.48E-03
    4     -78.4868342956      4.77E-04
    5     -78.4870074344      7.27E-05
    6     -78.4870152145      1.23E-05
    7     -78.4870155323      3.41E-06
    8     -78.4870155567      3.03E-07
    9     -78.4870155569      6.47E-08
   10     -78.4870155568      1.01E-08
   11     -78.4870155569      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.78 s  wall 1.08 s
 SCF   energy in the final basis set = -78.48701556
 Total energy in the final basis set = -78.48701556
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.137   0.146   0.150   0.151   0.174   0.194   0.240
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.268   0.315   0.375   0.377   0.408   0.413   0.418   0.423
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    8 B1    3 B2                 
  0.438   0.507   0.601   0.670   0.889   0.903   0.987   1.022
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.118   1.126   1.167   1.194   1.196   1.239
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.345   1.350   1.517   1.676   1.754   1.787   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.017   2.070   2.131   2.152
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.386   2.465   2.528   2.619   2.633   2.900   2.903
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.323   3.398
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.137   0.146   0.150   0.151   0.174   0.194   0.240
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.268   0.315   0.375   0.377   0.408   0.413   0.418   0.423
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    8 B1    3 B2                 
  0.438   0.507   0.601   0.670   0.889   0.903   0.987   1.022
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.118   1.126   1.167   1.194   1.196   1.239
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.345   1.350   1.517   1.676   1.754   1.787   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.017   2.070   2.131   2.152
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.386   2.465   2.528   2.619   2.633   2.900   2.903
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.323   3.398
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870155569 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.726715]
  Total dipole [Debye]:                                              45.056824
  <r^2> [a.u.]:                        [  50.660299,   14.950661,  677.604508]
  Total <r^2> [a.u.]:                                               743.215468
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2994393492 a.u.
  Total energy:                                            -78.7864549060 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.726028]
  Total dipole [Debye]:                                              45.055077
  <r^2> [a.u.]:                        [  50.724872,   14.758194,  677.592872]
  Total <r^2> [a.u.]:                                               743.075938

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43248, n_u,nl =  0.04682
    NO participation ratio (PR_NO): 15.332144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.226676        0.087281       -0.102623       -0.015341
   2 C       -0.226676        0.087281       -0.102623       -0.015341
   3 H        0.102455        0.018322       -0.010639        0.007683
   4 H        0.102455        0.018322       -0.010639        0.007683
   5 H        0.124220        0.018003       -0.010345        0.007658
   6 H        0.124220        0.018003       -0.010345        0.007658
   7 H       -0.999998        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269166       -0.269166       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521123]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055064
      Cartesian components [D]:          [  0.000000,   0.000000, -45.055064]
    RMS size of the density [Ang]:         3.359846
      Cartesian components [Ang]:        [  0.888332,   0.479161,   3.204659]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.224844]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.223493]
    |<r_e - r_h>| [Ang]:            0.001351
    Hole size [Ang]:                3.083110
      Cartesian components [Ang]: [  0.951910,   0.753941,   2.833903]
    Electron size [Ang]:            3.059577
      Cartesian components [Ang]: [  0.986565,   0.606789,   2.831873]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.361e-02  3.633e-01  0.1002 n n n n n n n n Guess.
    1  110    3  1.911e-03  1.196e-02  0.0579 n n y n n y n y 
    2  120    9  2.279e-04  2.279e-03  0.0579 y y y y y y n y 
    3  130    9  1.990e-05  1.990e-04  0.0579 y y y y y y n y 
    4  140   10  8.155e-07  8.155e-06  0.0579 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0579 a.u.   (converged)
  State  1: excitation energy =   0.1318 a.u.   (converged)
  State  2: excitation energy =   0.2317 a.u.   (converged)
  State  3: excitation energy =   0.2442 a.u.   (converged)
  State  4: excitation energy =   0.2534 a.u.   (converged)
  State  5: excitation energy =   0.2813 a.u.   (converged)
  State  6: excitation energy =   0.2961 a.u.   (converged)
  State  7: excitation energy =   0.3016 a.u.   (converged)
  State  8: excitation energy =   0.3335 a.u.   (converged)
  State  9: excitation energy =   0.3427 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.31691e-09

  Total energy:                                            -78.7285618449 a.u.
  Excitation energy:                                               1.575350 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.133156]
  Total dipole [Debye]:                                               2.880196
  <r^2> [a.u.]:                        [  62.346946,   25.024762,  365.525804]
  Total <r^2> [a.u.]:                                               452.897511

  V1^2 = 0.9577, V2^2 = 0.0423

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6637
     5 (A1) A               2 (A2) A                 -0.1912
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9910   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41251, n_u,nl =  2.04397
    NO participation ratio (PR_NO):  2.923447
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648200        0.119980       -0.541505       -0.421525
   2 C       -0.648200        0.119980       -0.541505       -0.421525
   3 H        0.069410        0.004882       -0.037927       -0.033045
   4 H        0.069410        0.004882       -0.037927       -0.033045
   5 H        0.078789        0.004174       -0.049604       -0.045431
   6 H        0.078789        0.004174       -0.049604       -0.045431
   7 H        0.000002        1.018985       -0.018985        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.277058       -1.277058        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033313]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880195
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.880195]
    RMS size of the density [Ang]:         2.654182
      Cartesian components [Ang]:        [  0.984855,   0.623950,   2.384413]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.393498]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.421222]
    |<r_e - r_h>| [Ang]:            7.814720
    Hole size [Ang]:                4.205862
      Cartesian components [Ang]: [  0.779033,   0.708891,   4.071837]
    Electron size [Ang]:            2.923424
      Cartesian components [Ang]: [  1.776327,   1.659440,   1.623986]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9424
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411725]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588129]
    |<r_e - r_h>| [Ang]:                  9.999855
    Hole size [Ang]:                      1.109929
      Cartesian components [Ang]:       [  0.640794,   0.640794,   0.640865]
    Electron size [Ang]:                  2.814267
      Cartesian components [Ang]:       [  1.886514,   1.805781,   1.048961]
    RMS electron-hole separation [Ang]:  10.447443
      Cartesian components [Ang]:       [  1.992360,   1.916100,  10.075124]
    Covariance(r_h, r_e) [Ang^2]:         0.000039
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            1.512624
      Cartesian components [Ang]:       [  0.996194,   0.958056,   0.614619]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4935 ( 48.7%)
    H- 0 -> L+ 2: -0.4771 ( 45.5%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.93645e-09

  Total energy:                                            -78.6546852856 a.u.
  Excitation energy:                                               3.585634 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.132949]
  Total dipole [Debye]:                                               2.879669
  <r^2> [a.u.]:                        [  67.954803,   30.832296,  367.396174]
  Total <r^2> [a.u.]:                                               466.183273

  V1^2 = 0.9569, V2^2 = 0.0431

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6549
     5 (A1) A               1 (A2) A                 -0.2112
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42689, n_u,nl =  2.04895
    NO participation ratio (PR_NO):  2.968725
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638061        0.105641       -0.517026       -0.411385
   2 C       -0.638061        0.105641       -0.517026       -0.411385
   3 H        0.064346        0.002307       -0.040416       -0.038109
   4 H        0.064346        0.002307       -0.040416       -0.038109
   5 H        0.073713        0.001516       -0.052022       -0.050507
   6 H        0.073713        0.001516       -0.052022       -0.050507
   7 H        0.000003        1.018898       -0.018898        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.237826       -1.237826        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033307]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879669
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.879669]
    RMS size of the density [Ang]:         2.692837
      Cartesian components [Ang]:        [  1.028194,   0.692577,   2.390507]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.646018]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.416294]
    |<r_e - r_h>| [Ang]:            8.062312
    Hole size [Ang]:                3.999514
      Cartesian components [Ang]: [  0.749773,   0.672232,   3.870667]
    Electron size [Ang]:            3.412341
      Cartesian components [Ang]: [  2.111876,   2.021948,   1.759482]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9437
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411726]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588155]
    |<r_e - r_h>| [Ang]:                  9.999880
    Hole size [Ang]:                      1.109922
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640861]
    Electron size [Ang]:                  3.449531
      Cartesian components [Ang]:       [  2.284716,   2.236501,   1.295143]
    RMS electron-hole separation [Ang]:  10.636200
      Cartesian components [Ang]:       [  2.372871,   2.326485,  10.103747]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.811852
      Cartesian components [Ang]:       [  1.186441,   1.163246,   0.722512]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4942 ( 48.8%)
    H- 0 -> L+ 2:  0.4771 ( 45.5%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.91167e-13

  Total energy:                                            -78.5547438099 a.u.
  Excitation energy:                                               6.305180 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.903563]
  Total dipole [Debye]:                                              53.131567
  <r^2> [a.u.]:                        [  98.736616,   49.224840,   65.613929]
  Total <r^2> [a.u.]:                                               213.575385

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40392, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.879123
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.175942        0.000001       -0.949267       -0.949266
   2 C       -1.175942        0.000001       -0.949267       -0.949266
   3 H        0.063516        0.000000       -0.038938       -0.038938
   4 H        0.063516        0.000000       -0.038938       -0.038938
   5 H        0.112426        0.000000       -0.011794       -0.011794
   6 H        0.112426        0.000000       -0.011794       -0.011794
   7 H        1.000000        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.614538]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.131551
      Cartesian components [D]:          [  0.000000,   0.000000,  53.131551]
    RMS size of the density [Ang]:         1.716090
      Cartesian components [Ang]:        [  1.239379,   0.875099,   0.801940]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411740]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.809209]
    |<r_e - r_h>| [Ang]:           10.220949
    Hole size [Ang]:                1.111253
      Cartesian components [Ang]: [  0.641561,   0.641560,   0.641625]
    Electron size [Ang]:            3.875989
      Cartesian components [Ang]: [  2.670942,   2.288541,   1.628479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.63773e-11

  Total energy:                                            -78.5422924092 a.u.
  Excitation energy:                                               6.643999 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   22.139188]
  Total dipole [Debye]:                                              56.272213
  <r^2> [a.u.]:                        [  89.378219,   38.344883,   71.027502]
  Total <r^2> [a.u.]:                                               198.750603

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0101
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38566, n_u,nl =  2.04597
    NO participation ratio (PR_NO):  2.862698
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.260207        0.000001       -1.033533       -1.033532
   2 C       -1.260207        0.000001       -1.033533       -1.033532
   3 H        0.127378       -0.000000        0.024923        0.024923
   4 H        0.127378       -0.000000        0.024923        0.024923
   5 H        0.132830       -0.000000        0.008610        0.008610
   6 H        0.132830       -0.000000        0.008610        0.008610
   7 H        0.999999        1.999997       -0.000000        1.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.650864]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.272196
      Cartesian components [D]:          [ -0.000000,  -0.000000,  56.272196]
    RMS size of the density [Ang]:         1.633514
      Cartesian components [Ang]:        [  1.179182,   0.772358,   0.825446]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411742]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.136149]
    |<r_e - r_h>| [Ang]:           10.547891
    Hole size [Ang]:                1.111241
      Cartesian components [Ang]: [  0.641561,   0.641560,   0.641606]
    Electron size [Ang]:            3.508780
      Cartesian components [Ang]: [  2.413219,   1.927194,   1.665485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412307]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587661]
    |<r_e - r_h>| [Ang]:                  9.999967
    Hole size [Ang]:                      1.070030
      Cartesian components [Ang]:       [  0.617780,   0.617780,   0.617786]
    Electron size [Ang]:                  3.795617
      Cartesian components [Ang]:       [  2.508997,   2.466115,   1.424754]
    RMS electron-hole separation [Ang]:  10.749463
      Cartesian components [Ang]:       [  2.583927,   2.542312,  10.119829]
    Covariance(r_h, r_e) [Ang^2]:         0.000032
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.971785
      Cartesian components [Ang]:       [  1.291971,   1.271161,   0.776464]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.09204e-11

  Total energy:                                            -78.5330550864 a.u.
  Excitation energy:                                               6.895360 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.430803]
  Total dipole [Debye]:                                              46.846438
  <r^2> [a.u.]:                        [  89.193299,   38.088537,   65.565290]
  Total <r^2> [a.u.]:                                               192.847126

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0101
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38641, n_u,nl =  2.04600
    NO participation ratio (PR_NO):  2.863427
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.233476        0.000001       -1.006801       -1.006800
   2 C       -1.233476        0.000001       -1.006801       -1.006800
   3 H        0.097804        0.000000       -0.004651       -0.004651
   4 H        0.097804        0.000000       -0.004651       -0.004651
   5 H        0.135672       -0.000000        0.011452        0.011452
   6 H        0.135672       -0.000000        0.011452        0.011452
   7 H        0.999999        1.999997       -0.000000        1.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.541842]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.846424
      Cartesian components [D]:          [ -0.000000,  -0.000000,  46.846424]
    RMS size of the density [Ang]:         1.645162
      Cartesian components [Ang]:        [  1.177961,   0.769772,   0.852300]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411742]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.154953]
    |<r_e - r_h>| [Ang]:            9.566695
    Hole size [Ang]:                1.111246
      Cartesian components [Ang]: [  0.641561,   0.641560,   0.641613]
    Electron size [Ang]:            3.570965
      Cartesian components [Ang]: [  2.407848,   1.917859,   1.809937]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412391]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588385]
    |<r_e - r_h>| [Ang]:                 10.000776
    Hole size [Ang]:                      1.067455
      Cartesian components [Ang]:       [  0.616294,   0.616294,   0.616299]
    Electron size [Ang]:                  3.778166
      Cartesian components [Ang]:       [  2.497854,   2.454437,   1.418097]
    RMS electron-hole separation [Ang]:  10.743810
      Cartesian components [Ang]:       [  2.572752,   2.530624,  10.119602]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.963038
      Cartesian components [Ang]:       [  1.286384,   1.265317,   0.773114]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  8.20397e-13

  Total energy:                                            -78.5051541416 a.u.
  Excitation energy:                                               7.654583 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.444096]
  Total dipole [Debye]:                                              49.421971
  <r^2> [a.u.]:                        [  84.337713,   48.508624,   77.563083]
  Total <r^2> [a.u.]:                                               210.409420

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40343, n_u,nl =  2.04899
    NO participation ratio (PR_NO):  2.878633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.120790        0.000001       -0.894115       -0.894114
   2 C       -1.120790        0.000001       -0.894115       -0.894114
   3 H        0.057985        0.000000       -0.044469       -0.044469
   4 H        0.057985        0.000000       -0.044469       -0.044469
   5 H        0.062804        0.000000       -0.061415       -0.061415
   6 H        0.062804        0.000000       -0.061415       -0.061415
   7 H        1.000000        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.571632]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.421956
      Cartesian components [D]:          [  0.000000,   0.000000,  49.421956]
    RMS size of the density [Ang]:         1.716568
      Cartesian components [Ang]:        [  1.145449,   0.868709,   0.938028]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411740]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.423051]
    |<r_e - r_h>| [Ang]:            9.834791
    Hole size [Ang]:                1.111253
      Cartesian components [Ang]: [  0.641561,   0.641560,   0.641625]
    Electron size [Ang]:            3.880188
      Cartesian components [Ang]: [  2.262273,   2.266526,   2.191082]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  8.15515e-06

  Total energy:                                            -78.4903467358 a.u.
  Excitation energy:                                               8.057513 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.063050]
  Total dipole [Debye]:                                              43.369955
  <r^2> [a.u.]:                        [  78.734305,   19.044102,  685.427262]
  Total <r^2> [a.u.]:                                               783.205669

  V1^2 = 0.9487, V2^2 = 0.0513

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6674
     1 (B2) A               6 (B1) A                  0.1249
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31964, n_u,nl =  2.02616
    NO participation ratio (PR_NO):  2.750374
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.333528        0.524275       -0.631128       -0.106853
   2 C       -0.333528        0.524275       -0.631128       -0.106853
   3 H        0.147796        0.098432       -0.053091        0.045341
   4 H        0.147796        0.098432       -0.053091        0.045341
   5 H        0.185732        0.086983       -0.025471        0.061512
   6 H        0.185732        0.086983       -0.025471        0.061512
   7 H       -0.999998        0.000229       -0.000229        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.419608       -1.419608        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.501632]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.369942
      Cartesian components [D]:          [ -0.000000,   0.000000, -43.369942]
    RMS size of the density [Ang]:         3.454389
      Cartesian components [Ang]:        [  1.106743,   0.544309,   3.226709]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.602293]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.849427]
    |<r_e - r_h>| [Ang]:            0.247134
    Hole size [Ang]:                1.576533
      Cartesian components [Ang]: [  1.054355,   0.859375,   0.797037]
    Electron size [Ang]:            3.169003
      Cartesian components [Ang]: [  2.576186,   1.258552,   1.349775]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589272]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.960130]
    |<r_e - r_h>| [Ang]:                  0.370859
    Hole size [Ang]:                      1.255695
      Cartesian components [Ang]:       [  0.757406,   0.862172,   0.509671]
    Electron size [Ang]:                  3.667104
      Cartesian components [Ang]:       [  2.999987,   1.457668,   1.524116]
    RMS electron-hole separation [Ang]:   3.884492
      Cartesian components [Ang]:       [  3.087026,   1.685667,   1.648659]
    Covariance(r_h, r_e) [Ang^2]:         0.036337
    Correlation coefficient:              0.007891
    Center-of-mass size [Ang]:            1.942749
      Cartesian components [Ang]:       [  1.550600,   0.850706,   0.803874]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6768 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.08697e-11

  Total energy:                                            -78.4848428985 a.u.
  Excitation energy:                                               8.207280 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.697985]
  Total dipole [Debye]:                                              50.067292
  <r^2> [a.u.]:                        [  79.526625,   41.942619,   59.776605]
  Total <r^2> [a.u.]:                                               181.245849

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0101
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38533, n_u,nl =  2.04599
    NO participation ratio (PR_NO):  2.862427
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.320643        0.000001       -1.093968       -1.093967
   2 C       -1.320643        0.000001       -1.093968       -1.093967
   3 H        0.153032        0.000000        0.050577        0.050577
   4 H        0.153032        0.000000        0.050577        0.050577
   5 H        0.167611        0.000000        0.043391        0.043391
   6 H        0.167611        0.000000        0.043391        0.043391
   7 H        1.000000        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.579096]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.067277
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.067277]
    RMS size of the density [Ang]:         1.576171
      Cartesian components [Ang]:        [  1.112298,   0.807779,   0.771104]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411740]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.490227]
    |<r_e - r_h>| [Ang]:            9.901968
    Hole size [Ang]:                1.111254
      Cartesian components [Ang]: [  0.641561,   0.641560,   0.641627]
    Electron size [Ang]:            3.303209
      Cartesian components [Ang]: [  2.108140,   2.053730,   1.499710]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.69255e-10

  Total energy:                                            -78.4529915457 a.u.
  Excitation energy:                                               9.074000 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   22.139906]
  Total dipole [Debye]:                                              56.274039
  <r^2> [a.u.]:                        [  84.434370,   33.395195,   69.423756]
  Total <r^2> [a.u.]:                                               187.253321

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0244
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35707, n_u,nl =  2.04194
    NO participation ratio (PR_NO):  2.835704
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.253706        0.000001       -1.027032       -1.027030
   2 C       -1.253706        0.000001       -1.027032       -1.027030
   3 H        0.124084        0.000000        0.021629        0.021629
   4 H        0.124084        0.000000        0.021629        0.021629
   5 H        0.129623       -0.000000        0.005403        0.005403
   6 H        0.129623       -0.000000        0.005403        0.005403
   7 H        0.999999        1.999997       -0.000000        1.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.650885]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.274022
      Cartesian components [D]:          [  0.000000,  -0.000000,  56.274022]
    RMS size of the density [Ang]:         1.577807
      Cartesian components [Ang]:        [  1.146105,   0.720787,   0.810175]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411737]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.136339]
    |<r_e - r_h>| [Ang]:           10.548076
    Hole size [Ang]:                1.111264
      Cartesian components [Ang]: [  0.641561,   0.641560,   0.641646]
    Electron size [Ang]:            3.271287
      Cartesian components [Ang]: [  2.265262,   1.738116,   1.596514]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412287]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.586290]
    |<r_e - r_h>| [Ang]:                  9.998576
    Hole size [Ang]:                      1.071025
      Cartesian components [Ang]:       [  0.618349,   0.618349,   0.618371]
    Electron size [Ang]:                  2.224790
      Cartesian components [Ang]:       [  1.510551,   1.412374,   0.820444]
    RMS electron-hole separation [Ang]:  10.298945
      Cartesian components [Ang]:       [  1.632203,   1.541798,  10.051221]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.234588
      Cartesian components [Ang]:       [  0.816111,   0.770904,   0.513689]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.21681e-10

  Total energy:                                            -78.4437542467 a.u.
  Excitation energy:                                               9.325359 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.431486]
  Total dipole [Debye]:                                              46.848174
  <r^2> [a.u.]:                        [  84.250150,   33.138827,   63.961031]
  Total <r^2> [a.u.]:                                               181.350008

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0010
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0244
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35782, n_u,nl =  2.04197
    NO participation ratio (PR_NO):  2.836435
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.226977        0.000001       -1.000303       -1.000301
   2 C       -1.226977        0.000001       -1.000303       -1.000301
   3 H        0.094511        0.000000       -0.007944       -0.007944
   4 H        0.094511        0.000000       -0.007944       -0.007944
   5 H        0.132467        0.000000        0.008247        0.008247
   6 H        0.132467        0.000000        0.008247        0.008247
   7 H        0.999998        1.999996       -0.000000        1.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.541862]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.848160
      Cartesian components [D]:          [  0.000000,  -0.000000,  46.848160]
    RMS size of the density [Ang]:         1.589866
      Cartesian components [Ang]:        [  1.144854,   0.718015,   0.837518]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411735]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.155136]
    |<r_e - r_h>| [Ang]:            9.566871
    Hole size [Ang]:                1.111277
      Cartesian components [Ang]: [  0.641561,   0.641560,   0.641667]
    Electron size [Ang]:            3.337956
      Cartesian components [Ang]: [  2.259562,   1.727759,   1.746762]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412296]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588634]
    |<r_e - r_h>| [Ang]:                 10.000930
    Hole size [Ang]:                      1.073219
      Cartesian components [Ang]:       [  0.619614,   0.619614,   0.619642]
    Electron size [Ang]:                  2.093468
      Cartesian components [Ang]:       [  1.427202,   1.324463,   0.769090]
    RMS electron-hole separation [Ang]:  10.273897
      Cartesian components [Ang]:       [  1.555891,   1.462227,  10.049580]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.176270
      Cartesian components [Ang]:       [  0.777955,   0.731119,   0.493825]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 84.47 s  wall 25.92 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.137   0.146   0.150   0.151   0.174   0.194   0.240
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.268   0.315   0.375   0.377   0.408   0.413   0.418   0.423
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    8 B1    3 B2                 
  0.438   0.507   0.601   0.670   0.889   0.903   0.987   1.022
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.118   1.126   1.167   1.194   1.196   1.239
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.345   1.350   1.517   1.676   1.754   1.787   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.017   2.070   2.131   2.152
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.386   2.465   2.528   2.619   2.633   2.900   2.903
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.323   3.398
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.137   0.146   0.150   0.151   0.174   0.194   0.240
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.268   0.315   0.375   0.377   0.408   0.413   0.418   0.423
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    8 B1    3 B2                 
  0.438   0.507   0.601   0.670   0.889   0.903   0.987   1.022
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.118   1.126   1.167   1.194   1.196   1.239
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.345   1.350   1.517   1.676   1.754   1.787   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.017   2.070   2.131   2.152
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.386   2.465   2.528   2.619   2.633   2.900   2.903
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.323   3.398
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.211334
      2 C                    -0.211334
      3 H                     0.094771
      4 H                     0.094771
      5 H                     0.116562
      6 H                     0.116562
      7 H                    -0.999998
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0568
       Tot      45.0568
    Quadrupole Moments (Debye-Ang)
        XX     -16.8772     XY      -0.0000     YY     -20.1092
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5417
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.3569    XYZ       0.0000
       YYZ     -27.6537    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4537
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0064   XXXY       0.0000   XXYY     -17.6188
      XYYY      -0.0000   YYYY     -27.7045   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.1398   XYZZ      -0.0000   YYZZ    -366.8996
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39848.4729
 -----------------------------------------------------------------
 Total job time:  108.29s(wall), 128.91s(cpu) 
 Sun Mar 27 19:22:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


