/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.4807.qcin.1 /src/jdavis/qchem.scratch/qchem4807/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:26:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4807//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.00E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4807//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4807//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4807/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4807/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4807/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4807/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8019844407      7.36E-02
    2     -78.4470087408      6.48E-03
    3     -78.4849662074      1.48E-03
    4     -78.4868984282      4.78E-04
    5     -78.4870718304      7.27E-05
    6     -78.4870796056      1.23E-05
    7     -78.4870799234      3.41E-06
    8     -78.4870799478      3.03E-07
    9     -78.4870799479      6.48E-08
   10     -78.4870799479      1.01E-08
   11     -78.4870799479      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.18 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48707995
 Total energy in the final basis set = -78.48707995
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.150   0.154   0.156   0.182   0.199   0.247
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.270   0.315   0.378   0.387   0.413   0.425   0.428   0.442
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.461   0.527   0.599   0.672   0.891   0.902   0.984   1.037
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.080   1.136   1.156   1.167   1.200   1.222   1.270
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.348   1.372   1.531   1.678   1.784   1.791   1.932
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.021   2.070   2.138   2.155
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.531   2.613   2.634   2.911   2.914
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.332   3.401
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.150   0.154   0.156   0.182   0.199   0.247
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.270   0.315   0.378   0.387   0.413   0.425   0.428   0.442
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.461   0.527   0.599   0.672   0.891   0.902   0.984   1.037
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.080   1.136   1.156   1.167   1.200   1.222   1.270
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.348   1.372   1.531   1.678   1.784   1.791   1.932
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.021   2.070   2.138   2.155
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.531   2.613   2.634   2.911   2.914
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.332   3.401
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870799479 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726746]
  Total dipole [Debye]:                                              45.056902
  <r^2> [a.u.]:                        [  50.656729,   14.954287,  677.603010]
  Total <r^2> [a.u.]:                                               743.214025
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2996824367 a.u.
  Total energy:                                            -78.7867623846 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726062]
  Total dipole [Debye]:                                              45.055163
  <r^2> [a.u.]:                        [  50.720374,   14.761609,  677.590621]
  Total <r^2> [a.u.]:                                               743.072604

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43259, n_u,nl =  0.04684
    NO participation ratio (PR_NO): 15.334309
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.236419        0.087046       -0.102707       -0.015661
   2 C       -0.236419        0.087046       -0.102707       -0.015661
   3 H        0.107357        0.018462       -0.010618        0.007844
   4 H        0.107357        0.018462       -0.010618        0.007844
   5 H        0.129062        0.018144       -0.010327        0.007817
   6 H        0.129062        0.018144       -0.010327        0.007817
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269257       -0.269257        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.521124]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055150
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.055150]
    RMS size of the density [Ang]:         3.359838
      Cartesian components [Ang]:        [  0.888293,   0.479216,   3.204653]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.224575]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.223230]
    |<r_e - r_h>| [Ang]:            0.001344
    Hole size [Ang]:                3.082326
      Cartesian components [Ang]: [  0.951080,   0.753842,   2.833356]
    Electron size [Ang]:            3.058473
      Cartesian components [Ang]: [  0.985263,   0.606540,   2.831188]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  5.419e-02  3.653e-01  0.1040 n n y n n n n n Guess.
    1  110    5  1.950e-03  1.216e-02  0.0591 n n y y y y n y 
    2  120    9  2.293e-04  2.293e-03  0.0591 y y y y y y n y 
    3  130    9  2.083e-05  2.083e-04  0.0591 y y y y y y n y 
    4  140    9  1.106e-06  1.106e-05  0.0591 y y y y y y n y 
    5  150   10  3.223e-08  3.223e-07  0.0591 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0591 a.u.   (converged)
  State  1: excitation energy =   0.1387 a.u.   (converged)
  State  2: excitation energy =   0.2443 a.u.   (converged)
  State  3: excitation energy =   0.2501 a.u.   (converged)
  State  4: excitation energy =   0.2608 a.u.   (converged)
  State  5: excitation energy =   0.2944 a.u.   (converged)
  State  6: excitation energy =   0.2987 a.u.   (converged)
  State  7: excitation energy =   0.3093 a.u.   (converged)
  State  8: excitation energy =   0.3431 a.u.   (converged)
  State  9: excitation energy =   0.3538 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.00787e-11

  Total energy:                                            -78.7276714360 a.u.
  Excitation energy:                                               1.607946 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.133434]
  Total dipole [Debye]:                                               2.880901
  <r^2> [a.u.]:                        [  61.451440,   24.103967,  365.260729]
  Total <r^2> [a.u.]:                                               450.816136

  V1^2 = 0.9561, V2^2 = 0.0439

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6646
     5 (A1) A               2 (A2) A                  0.1861
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41237, n_u,nl =  2.04371
    NO participation ratio (PR_NO):  2.923357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654526        0.126644       -0.544750       -0.418107
   2 C       -0.654526        0.126644       -0.544750       -0.418107
   3 H        0.072536        0.005160       -0.039981       -0.034821
   4 H        0.072536        0.005160       -0.039981       -0.034821
   5 H        0.081989        0.004449       -0.051522       -0.047072
   6 H        0.081989        0.004449       -0.051522       -0.047072
   7 H        0.000001        1.018851       -0.018851        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.291357       -1.291357       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033322]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880900
      Cartesian components [D]:          [  0.000000,   0.000000,   2.880900]
    RMS size of the density [Ang]:         2.648075
      Cartesian components [Ang]:        [  0.977757,   0.612363,   2.383548]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.304001]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.424314]
    |<r_e - r_h>| [Ang]:            7.728315
    Hole size [Ang]:                4.268042
      Cartesian components [Ang]: [  0.781042,   0.707414,   4.135906]
    Electron size [Ang]:            2.830065
      Cartesian components [Ang]: [  1.713779,   1.589437,   1.595594]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9403
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411730]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588123]
    |<r_e - r_h>| [Ang]:                  9.999853
    Hole size [Ang]:                      1.109892
      Cartesian components [Ang]:       [  0.640786,   0.640786,   0.640817]
    Electron size [Ang]:                  2.699065
      Cartesian components [Ang]:       [  1.813513,   1.728133,   1.004828]
    RMS electron-hole separation [Ang]:  10.416996
      Cartesian components [Ang]:       [  1.923377,   1.843102,  10.070620]
    Covariance(r_h, r_e) [Ang^2]:         0.000040
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            1.459186
      Cartesian components [Ang]:       [  0.961703,   0.921558,   0.595887]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4864 ( 47.3%)
    H- 0 -> L+ 0: -0.4833 ( 46.7%)
                   omega =  94.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.94000e-11

  Total energy:                                            -78.6480537332 a.u.
  Excitation energy:                                               3.774454 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.132812]
  Total dipole [Debye]:                                               2.879320
  <r^2> [a.u.]:                        [  67.565674,   30.480362,  367.254096]
  Total <r^2> [a.u.]:                                               465.300133

  V1^2 = 0.9572, V2^2 = 0.0428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6568
     5 (A1) A               1 (A2) A                  0.2064
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42842, n_u,nl =  2.04958
    NO participation ratio (PR_NO):  2.973606
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649407        0.102671       -0.515660       -0.412988
   2 C       -0.649407        0.102671       -0.515660       -0.412988
   3 H        0.070069        0.002017       -0.039305       -0.037288
   4 H        0.070069        0.002017       -0.039305       -0.037288
   5 H        0.079338        0.001225       -0.050949       -0.049724
   6 H        0.079338        0.001225       -0.050949       -0.049724
   7 H        0.000001        1.018921       -0.018920        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.230747       -1.230747        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033303]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879319
      Cartesian components [D]:          [  0.000000,   0.000000,   2.879319]
    RMS size of the density [Ang]:         2.690284
      Cartesian components [Ang]:        [  1.025246,   0.688613,   2.390045]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.693579]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.415062]
    |<r_e - r_h>| [Ang]:            8.108641
    Hole size [Ang]:                3.960016
      Cartesian components [Ang]: [  0.747712,   0.671844,   3.830311]
    Electron size [Ang]:            3.391134
      Cartesian components [Ang]: [  2.095671,   2.006943,   1.755031]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9444
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411731]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588159]
    |<r_e - r_h>| [Ang]:                  9.999890
    Hole size [Ang]:                      1.109898
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640820]
    Electron size [Ang]:                  3.414108
      Cartesian components [Ang]:       [  2.261273,   2.213635,   1.281640]
    RMS electron-hole separation [Ang]:  10.624772
      Cartesian components [Ang]:       [  2.350307,   2.304512,  10.102033]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.794997
      Cartesian components [Ang]:       [  1.175159,   1.152260,   0.716458]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5040 ( 50.8%)
    H- 0 -> L+ 2: -0.4671 ( 43.6%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.17840e-11

  Total energy:                                            -78.5424413776 a.u.
  Excitation energy:                                               6.648313 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.845456]
  Total dipole [Debye]:                                              52.983874
  <r^2> [a.u.]:                        [  95.844181,   47.349623,   64.398379]
  Total <r^2> [a.u.]:                                               207.592183

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40342, n_u,nl =  2.04902
    NO participation ratio (PR_NO):  2.878771
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.186996        0.000000       -0.950577       -0.950577
   2 C       -1.186996        0.000000       -0.950577       -0.950577
   3 H        0.071850        0.000000       -0.035507       -0.035507
   4 H        0.071850        0.000000       -0.035507       -0.035507
   5 H        0.115146       -0.000000       -0.013916       -0.013916
   6 H        0.115146       -0.000000       -0.013916       -0.013916
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.612830]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.983858
      Cartesian components [D]:          [  0.000000,   0.000000,  52.983858]
    RMS size of the density [Ang]:         1.689373
      Cartesian components [Ang]:        [  1.221090,   0.858268,   0.791387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411745]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.793839]
    |<r_e - r_h>| [Ang]:           10.205584
    Hole size [Ang]:                1.111229
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641587]
    Electron size [Ang]:            3.769709
      Cartesian components [Ang]: [  2.594142,   2.230333,   1.583270]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.44498e-11

  Total energy:                                            -78.5366415705 a.u.
  Excitation energy:                                               6.806133 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   22.068860]
  Total dipole [Debye]:                                              56.093457
  <r^2> [a.u.]:                        [  89.236423,   36.827668,   67.490750]
  Total <r^2> [a.u.]:                                               193.554840

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0114
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38281, n_u,nl =  2.04559
    NO participation ratio (PR_NO):  2.860185
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.287909        0.000000       -1.051490       -1.051490
   2 C       -1.287909        0.000000       -1.051490       -1.051490
   3 H        0.142535        0.000000        0.035178        0.035178
   4 H        0.142535        0.000000        0.035178        0.035178
   5 H        0.145374       -0.000000        0.016313        0.016313
   6 H        0.145374       -0.000000        0.016313        0.016313
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.648797]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.093440
      Cartesian components [D]:          [ -0.000000,   0.000000,  56.093440]
    RMS size of the density [Ang]:         1.609417
      Cartesian components [Ang]:        [  1.178246,   0.756923,   0.793112]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411746]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.117539]
    |<r_e - r_h>| [Ang]:           10.529285
    Hole size [Ang]:                1.111226
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641581]
    Electron size [Ang]:            3.409772
      Cartesian components [Ang]: [  2.409231,   1.871139,   1.523479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.46798e-11

  Total energy:                                            -78.5259458270 a.u.
  Excitation energy:                                               7.097179 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.465003]
  Total dipole [Debye]:                                              46.933365
  <r^2> [a.u.]:                        [  83.279601,   36.545229,   66.871227]
  Total <r^2> [a.u.]:                                               186.696057

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0010
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0114
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38364, n_u,nl =  2.04562
    NO participation ratio (PR_NO):  2.861019
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.236215        0.000000       -0.999796       -0.999796
   2 C       -1.236215        0.000000       -0.999796       -0.999796
   3 H        0.097932        0.000000       -0.009425       -0.009425
   4 H        0.097932        0.000000       -0.009425       -0.009425
   5 H        0.138283        0.000000        0.009222        0.009222
   6 H        0.138283        0.000000        0.009222        0.009222
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.542848]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.933351
      Cartesian components [D]:          [ -0.000000,   0.000000,  46.933351]
    RMS size of the density [Ang]:         1.615479
      Cartesian components [Ang]:        [  1.138241,   0.754015,   0.863505]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411746]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.164002]
    |<r_e - r_h>| [Ang]:            9.575748
    Hole size [Ang]:                1.111226
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641581]
    Electron size [Ang]:            3.447927
      Cartesian components [Ang]: [  2.229430,   1.860542,   1.859092]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.43719e-14

  Total energy:                                            -78.4923553998 a.u.
  Excitation energy:                                               8.011221 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.547149]
  Total dipole [Debye]:                                              49.683906
  <r^2> [a.u.]:                        [  82.560074,   46.882554,   76.068699]
  Total <r^2> [a.u.]:                                               205.511326

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40291, n_u,nl =  2.04898
    NO participation ratio (PR_NO):  2.878266
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.153984        0.000000       -0.917566       -0.917565
   2 C       -1.153984        0.000000       -0.917566       -0.917565
   3 H        0.072327        0.000000       -0.035030       -0.035030
   4 H        0.072327        0.000000       -0.035030       -0.035030
   5 H        0.081658       -0.000000       -0.047404       -0.047404
   6 H        0.081658       -0.000000       -0.047404       -0.047404
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.574661]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.683891
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.683891]
    RMS size of the density [Ang]:         1.693202
      Cartesian components [Ang]:        [  1.133313,   0.854025,   0.923675]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411745]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.450322]
    |<r_e - r_h>| [Ang]:            9.862067
    Hole size [Ang]:                1.111230
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641587]
    Electron size [Ang]:            3.787710
      Cartesian components [Ang]: [  2.206719,   2.215624,   2.137322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.22343e-07

  Total energy:                                            -78.4880932995 a.u.
  Excitation energy:                                               8.127199 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.107549]
  Total dipole [Debye]:                                              43.483060
  <r^2> [a.u.]:                        [  77.181168,   18.660243,  684.931104]
  Total <r^2> [a.u.]:                                               780.772516

  V1^2 = 0.9488, V2^2 = 0.0512

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6699
     1 (B2) A               8 (B1) A                  0.1075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32026, n_u,nl =  2.02632
    NO participation ratio (PR_NO):  2.753330
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.339657        0.524950       -0.628188       -0.103239
   2 C       -0.339657        0.524950       -0.628188       -0.103239
   3 H        0.152984        0.096963       -0.051336        0.045627
   4 H        0.152984        0.096963       -0.051336        0.045627
   5 H        0.186673        0.085424       -0.027813        0.057611
   6 H        0.186673        0.085424       -0.027813        0.057611
   7 H       -0.999999        0.000213       -0.000213        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.414887       -1.414887        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.502940]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.483047
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.483047]
    RMS size of the density [Ang]:         3.448715
      Cartesian components [Ang]:        [  1.095773,   0.538795,   3.225309]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.602104]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.833432]
    |<r_e - r_h>| [Ang]:            0.231328
    Hole size [Ang]:                1.571953
      Cartesian components [Ang]: [  1.051131,   0.858582,   0.793094]
    Electron size [Ang]:            3.098446
      Cartesian components [Ang]: [  2.518310,   1.228317,   1.322768]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589274]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.936444]
    |<r_e - r_h>| [Ang]:                  0.347171
    Hole size [Ang]:                      1.255600
      Cartesian components [Ang]:       [  0.757546,   0.861951,   0.509604]
    Electron size [Ang]:                  3.577922
      Cartesian components [Ang]:       [  2.926137,   1.419325,   1.491562]
    RMS electron-hole separation [Ang]:   3.797914
      Cartesian components [Ang]:       [  3.015201,   1.652264,   1.613300]
    Covariance(r_h, r_e) [Ang^2]:         0.037216
    Correlation coefficient:              0.008284
    Center-of-mass size [Ang]:            1.900821
      Cartesian components [Ang]:       [  1.514998,   0.834403,   0.788464]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6767 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.37048e-12

  Total energy:                                            -78.4774366851 a.u.
  Excitation energy:                                               8.417180 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.735369]
  Total dipole [Debye]:                                              50.162315
  <r^2> [a.u.]:                        [  78.736778,   40.009563,   59.016561]
  Total <r^2> [a.u.]:                                               177.762902

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0114
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38304, n_u,nl =  2.04563
    NO participation ratio (PR_NO):  2.860455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.320725        0.000000       -1.084306       -1.084306
   2 C       -1.320725        0.000000       -1.084306       -1.084306
   3 H        0.152592        0.000000        0.045235        0.045235
   4 H        0.152592        0.000000        0.045235        0.045235
   5 H        0.168133       -0.000000        0.039071        0.039071
   6 H        0.168133       -0.000000        0.039071        0.039071
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.580195]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.162300
      Cartesian components [D]:          [  0.000000,   0.000000,  50.162300]
    RMS size of the density [Ang]:         1.558479
      Cartesian components [Ang]:        [  1.106761,   0.788945,   0.762563]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411745]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.500123]
    |<r_e - r_h>| [Ang]:            9.911868
    Hole size [Ang]:                1.111230
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641588]
    Electron size [Ang]:            3.227109
      Cartesian components [Ang]: [  2.081897,   1.986623,   1.460571]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.24231e-12

  Total energy:                                            -78.4436719922 a.u.
  Excitation energy:                                               9.335964 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   22.069459]
  Total dipole [Debye]:                                              56.094980
  <r^2> [a.u.]:                        [  85.689879,   33.313850,   66.358461]
  Total <r^2> [a.u.]:                                               185.362191

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0238
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35800, n_u,nl =  2.04209
    NO participation ratio (PR_NO):  2.836741
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.282139        0.000000       -1.045720       -1.045720
   2 C       -1.282139        0.000000       -1.045720       -1.045720
   3 H        0.139614        0.000000        0.032257        0.032257
   4 H        0.139614        0.000000        0.032257        0.032257
   5 H        0.142525       -0.000000        0.013463        0.013463
   6 H        0.142525       -0.000000        0.013463        0.013463
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.648814]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.094964
      Cartesian components [D]:          [ -0.000000,   0.000000,  56.094964]
    RMS size of the density [Ang]:         1.569314
      Cartesian components [Ang]:        [  1.154595,   0.719908,   0.781913]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411745]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.117698]
    |<r_e - r_h>| [Ang]:           10.529442
    Hole size [Ang]:                1.111231
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641590]
    Electron size [Ang]:            3.237144
      Cartesian components [Ang]: [  2.303872,   1.734698,   1.470407]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.81340e-11

  Total energy:                                            -78.4329762942 a.u.
  Excitation energy:                                               9.627009 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.465582]
  Total dipole [Debye]:                                              46.934836
  <r^2> [a.u.]:                        [  79.733249,   33.031416,   65.738793]
  Total <r^2> [a.u.]:                                               178.503458

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0238
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35883, n_u,nl =  2.04212
    NO participation ratio (PR_NO):  2.837575
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.230446        0.000001       -0.994027       -0.994027
   2 C       -1.230446        0.000001       -0.994027       -0.994027
   3 H        0.095012        0.000000       -0.012345       -0.012345
   4 H        0.095012        0.000000       -0.012345       -0.012345
   5 H        0.135434       -0.000000        0.006373        0.006373
   6 H        0.135434       -0.000000        0.006373        0.006373
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.542865]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.934822
      Cartesian components [D]:          [ -0.000000,   0.000000,  46.934822]
    RMS size of the density [Ang]:         1.575532
      Cartesian components [Ang]:        [  1.113742,   0.716850,   0.853232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411743]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.164156]
    |<r_e - r_h>| [Ang]:            9.575899
    Hole size [Ang]:                1.111240
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641606]
    Electron size [Ang]:            3.277355
      Cartesian components [Ang]: [  2.115140,   1.723262,   1.815933]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 110.53 s  wall 32.68 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.150   0.154   0.156   0.182   0.199   0.247
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.270   0.315   0.378   0.387   0.413   0.425   0.428   0.442
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.461   0.527   0.599   0.672   0.891   0.902   0.984   1.037
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.080   1.136   1.156   1.167   1.200   1.222   1.270
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.348   1.372   1.531   1.678   1.784   1.791   1.932
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.021   2.070   2.138   2.155
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.531   2.613   2.634   2.911   2.914
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.332   3.401
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.150   0.154   0.156   0.182   0.199   0.247
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.270   0.315   0.378   0.387   0.413   0.425   0.428   0.442
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.461   0.527   0.599   0.672   0.891   0.902   0.984   1.037
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.080   1.136   1.156   1.167   1.200   1.222   1.270
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.348   1.372   1.531   1.678   1.784   1.791   1.932
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.021   2.070   2.138   2.155
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.531   2.613   2.634   2.911   2.914
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.332   3.401
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.220758
      2 C                    -0.220758
      3 H                     0.099513
      4 H                     0.099513
      5 H                     0.121245
      6 H                     0.121245
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0569
       Tot      45.0569
    Quadrupole Moments (Debye-Ang)
        XX     -16.8724     XY       0.0000     YY     -20.1140
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5397
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3601    XYZ      -0.0000
       YYZ     -27.6508    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4625
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.9485   XXXY       0.0000   XXYY     -17.6227
      XYYY       0.0000   YYYY     -27.7108   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.1127   XYZZ       0.0000   YYZZ    -366.9057
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39848.4806
 -----------------------------------------------------------------
 Total job time:  115.27s(wall), 154.64s(cpu) 
 Sun Mar 27 19:28:26 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


