/src/tsommerfeld/qchem/exe/qcprog.exe .input1.0.3554.qcin.1 /src/jdavis/qchem.scratch/qchem3554/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:54:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3554//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.29E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3554//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3554//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3554/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3554/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3554/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3554/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8002070888      7.36E-02
    2     -78.4467066489      6.48E-03
    3     -78.4846978653      1.48E-03
    4     -78.4866301725      4.76E-04
    5     -78.4868031331      7.28E-05
    6     -78.4868109610      1.22E-05
    7     -78.4868112852      3.40E-06
    8     -78.4868113111      3.19E-07
    9     -78.4868113115      8.40E-08
   10     -78.4868113115      2.77E-08
   11     -78.4868113116      8.61E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.02 s  wall 1.11 s
 SCF   energy in the final basis set = -78.48681131
 Total energy in the final basis set = -78.48681131
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.105   0.118   0.122   0.128   0.132   0.141   0.172   0.209
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.245   0.304   0.315   0.324   0.325   0.331   0.331   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1    3 B2   11 A1   12 A1                 
  0.409   0.412   0.595   0.647   0.849   0.914   0.933   0.976
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.982   1.052   1.058   1.090   1.096   1.115   1.119   1.167
 12 B1    4 B2   17 A1   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.324   1.337   1.338   1.424   1.667   1.675   1.768   1.917
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.993   1.994   2.070   2.088   2.129
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.229   2.376   2.465   2.511   2.627   2.635   2.858   2.868
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.105   0.118   0.122   0.128   0.132   0.141   0.172   0.209
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.245   0.304   0.315   0.324   0.325   0.331   0.331   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1    3 B2   11 A1   12 A1                 
  0.409   0.412   0.595   0.647   0.849   0.914   0.933   0.976
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.982   1.052   1.058   1.090   1.096   1.115   1.119   1.167
 12 B1    4 B2   17 A1   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.324   1.337   1.338   1.424   1.667   1.675   1.768   1.917
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.993   1.994   2.070   2.088   2.129
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.229   2.376   2.465   2.511   2.627   2.635   2.858   2.868
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868113116 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.724364]
  Total dipole [Debye]:                                              45.050847
  <r^2> [a.u.]:                        [  50.673116,   14.933429,  677.571609]
  Total <r^2> [a.u.]:                                               743.178153
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2983923373 a.u.
  Total energy:                                            -78.7852036489 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.723520]
  Total dipole [Debye]:                                              45.048703
  <r^2> [a.u.]:                        [  50.739113,   14.742184,  677.558789]
  Total <r^2> [a.u.]:                                               743.040086

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43199, n_u,nl =  0.04674
    NO participation ratio (PR_NO): 15.325513
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.181521        0.087838       -0.102556       -0.014719
   2 C       -0.181521        0.087838       -0.102556       -0.014719
   3 H        0.080046        0.017930       -0.010553        0.007376
   4 H        0.080046        0.017930       -0.010553        0.007376
   5 H        0.101399        0.017608       -0.010271        0.007338
   6 H        0.101399        0.017608       -0.010271        0.007338
   7 H       -0.999848        0.021964       -0.021954        0.000010
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268715       -0.268715       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521049]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.048689
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.048689]
    RMS size of the density [Ang]:         3.359775
      Cartesian components [Ang]:        [  0.888457,   0.478901,   3.204588]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.226593]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.224931]
    |<r_e - r_h>| [Ang]:            0.001662
    Hole size [Ang]:                3.088087
      Cartesian components [Ang]: [  0.956557,   0.754920,   2.837495]
    Electron size [Ang]:            3.064825
      Cartesian components [Ang]: [  0.991855,   0.608775,   2.835272]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.804e-02  3.408e-01  0.0784 n n n n n n n n Guess.
    1  110    3  1.276e-03  9.589e-03  0.0493 n n y n y y n n 
    2  120    6  5.128e-03  5.128e-02  0.0493 n n y y y y y n 
    3  130    9  1.155e-03  1.155e-02  0.0493 y y y y y y y y 
    4  140    9  4.157e-05  4.157e-04  0.0493 y y y y y y y y 
    5  150    9  2.352e-06  2.352e-05  0.0493 y y y y y y y y 
    6  160   10  2.805e-08  2.805e-07  0.0493 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0493 a.u.   (converged)
  State  1: excitation energy =   0.0995 a.u.   (converged)
  State  2: excitation energy =   0.1832 a.u.   (converged)
  State  3: excitation energy =   0.2064 a.u.   (converged)
  State  4: excitation energy =   0.2168 a.u.   (converged)
  State  5: excitation energy =   0.2195 a.u.   (converged)
  State  6: excitation energy =   0.2612 a.u.   (converged)
  State  7: excitation energy =   0.2833 a.u.   (converged)
  State  8: excitation energy =   0.2895 a.u.   (converged)
  State  9: excitation energy =   0.2937 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  8.90442e-12

  Total energy:                                            -78.7358689499 a.u.
  Excitation energy:                                               1.342465 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.136794]
  Total dipole [Debye]:                                               2.889443
  <r^2> [a.u.]:                        [  70.660029,   33.560566,  367.982985]
  Total <r^2> [a.u.]:                                               472.203581

  V1^2 = 0.9678, V2^2 = 0.0322

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6688
     5 (A1) A               2 (A2) A                 -0.1865
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9927   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41251, n_u,nl =  2.04560
    NO participation ratio (PR_NO):  2.918635
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631150        0.073996       -0.523625       -0.449629
   2 C       -0.631150        0.073996       -0.523625       -0.449629
   3 H        0.061291        0.003000       -0.021754       -0.018755
   4 H        0.061291        0.003000       -0.021754       -0.018755
   5 H        0.069710        0.002349       -0.034038       -0.031689
   6 H        0.069710        0.002349       -0.034038       -0.031689
   7 H        0.000297        1.020062       -0.019918        1.000145
  --------------------------------------------------------------------
  Sum:       -1.000000        1.178752       -1.178752       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033420]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.889442
      Cartesian components [D]:          [  0.000000,   0.000000,   2.889442]
    RMS size of the density [Ang]:         2.710170
      Cartesian components [Ang]:        [  1.048460,   0.722569,   2.392414]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.068916]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.398049]
    |<r_e - r_h>| [Ang]:            8.466964
    Hole size [Ang]:                3.632580
      Cartesian components [Ang]: [  0.760715,   0.717368,   3.478840]
    Electron size [Ang]:            3.715332
      Cartesian components [Ang]: [  2.304598,   2.232752,   1.872789]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9564
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411013]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588174]
    |<r_e - r_h>| [Ang]:                  9.999186
    Hole size [Ang]:                      1.113678
      Cartesian components [Ang]:       [  0.641062,   0.641029,   0.646840]
    Electron size [Ang]:                  3.698507
      Cartesian components [Ang]:       [  2.451647,   2.396983,   1.386670]
    RMS electron-hole separation [Ang]:  10.719277
      Cartesian components [Ang]:       [  2.534064,   2.481214,  10.115581]
    Covariance(r_h, r_e) [Ang^2]:         0.000035
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.931276
      Cartesian components [Ang]:       [  1.267042,   1.240611,   0.765058]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5727 ( 65.6%)
    H- 0 -> L+ 1:  0.3876 ( 30.1%)
                   omega =  95.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.78943e-11

  Total energy:                                            -78.6857351711 a.u.
  Excitation energy:                                               2.706675 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.138654]
  Total dipole [Debye]:                                               2.894171
  <r^2> [a.u.]:                        [  68.627842,   31.275240,  367.660554]
  Total <r^2> [a.u.]:                                               467.563636

  V1^2 = 0.9524, V2^2 = 0.0476

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6528
     5 (A1) A               1 (A2) A                 -0.2033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9889   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41874, n_u,nl =  2.04549
    NO participation ratio (PR_NO):  2.943462
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.579726        0.130999       -0.529205       -0.398205
   2 C       -0.579726        0.130999       -0.529205       -0.398205
   3 H        0.034981        0.004282       -0.049347       -0.045065
   4 H        0.034981        0.004282       -0.049347       -0.045065
   5 H        0.044623        0.003529       -0.060305       -0.056776
   6 H        0.044623        0.003529       -0.060305       -0.056776
   7 H        0.000244        1.018704       -0.018612        1.000092
  --------------------------------------------------------------------
  Sum:       -1.000000        1.296326       -1.296326        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033475]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.894170
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.894170]
    RMS size of the density [Ang]:         2.696819
      Cartesian components [Ang]:        [  1.033273,   0.697534,   2.391365]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.272753]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.427034]
    |<r_e - r_h>| [Ang]:            7.699788
    Hole size [Ang]:                4.281279
      Cartesian components [Ang]: [  0.769009,   0.679823,   4.156418]
    Electron size [Ang]:            3.395925
      Cartesian components [Ang]: [  2.110840,   2.008378,   1.744443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9366
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411013]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588123]
    |<r_e - r_h>| [Ang]:                  9.999135
    Hole size [Ang]:                      1.113569
      Cartesian components [Ang]:       [  0.640998,   0.640966,   0.646776]
    Electron size [Ang]:                  3.495827
      Cartesian components [Ang]:       [  2.318303,   2.263452,   1.312656]
    RMS electron-hole separation [Ang]:  10.650985
      Cartesian components [Ang]:       [  2.405278,   2.352452,  10.105646]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.834455
      Cartesian components [Ang]:       [  1.202648,   1.176230,   0.731673]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5551 ( 61.6%)
    H- 0 -> L+ 0: -0.4003 ( 32.0%)
                   omega =  93.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.06446e-11

  Total energy:                                            -78.6019888656 a.u.
  Excitation energy:                                               4.985528 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.721320]
  Total dipole [Debye]:                                              55.210099
  <r^2> [a.u.]:                        [ 108.364929,   61.636802,   74.864722]
  Total <r^2> [a.u.]:                                               244.866453

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40579, n_u,nl =  2.04906
    NO participation ratio (PR_NO):  2.880299
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.141051        0.000064       -0.959594       -0.959530
   2 C       -1.141051        0.000064       -0.959594       -0.959530
   3 H        0.040804        0.000004       -0.039245       -0.039242
   4 H        0.040804        0.000004       -0.039245       -0.039242
   5 H        0.100242        0.000004       -0.001160       -0.001157
   6 H        0.100242        0.000004       -0.001160       -0.001157
   7 H        1.000010        1.999857       -0.000000        1.999857
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.638579]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.210082
      Cartesian components [D]:          [ -0.000000,  -0.000000,  55.210082]
    RMS size of the density [Ang]:         1.844353
      Cartesian components [Ang]:        [  1.298402,   0.979230,   0.869999]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411092]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.025565]
    |<r_e - r_h>| [Ang]:           10.436657
    Hole size [Ang]:                1.114565
      Cartesian components [Ang]: [  0.641753,   0.641725,   0.646991]
    Electron size [Ang]:            4.359783
      Cartesian components [Ang]: [  2.912093,   2.641539,   1.884063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.16842e-12

  Total energy:                                            -78.5787848554 a.u.
  Excitation energy:                                               5.616941 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.910657]
  Total dipole [Debye]:                                              53.149600
  <r^2> [a.u.]:                        [  90.036168,   51.382536,   91.069762]
  Total <r^2> [a.u.]:                                               232.488467

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3534
     5 (A1) A               1 (A2) A                  0.0183
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0041
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39893, n_u,nl =  2.04780
    NO participation ratio (PR_NO):  2.874284
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.147854        0.000028       -0.966362       -0.966333
   2 C       -1.147854        0.000028       -0.966362       -0.966333
   3 H        0.064620       -0.000000       -0.015426       -0.015426
   4 H        0.064620       -0.000000       -0.015426       -0.015426
   5 H        0.083403        0.000000       -0.017996       -0.017996
   6 H        0.083403        0.000000       -0.017996       -0.017996
   7 H        0.999663        1.999519       -0.000009        1.999510
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999576       -1.999576        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.614747]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.149584
      Cartesian components [D]:          [  0.000000,   0.000000,  53.149584]
    RMS size of the density [Ang]:         1.799706
      Cartesian components [Ang]:        [  1.183514,   0.894072,   1.019250]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411467]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.812863]
    |<r_e - r_h>| [Ang]:           10.224330
    Hole size [Ang]:                1.112554
      Cartesian components [Ang]: [  0.641596,   0.641594,   0.643807]
    Electron size [Ang]:            4.201556
      Cartesian components [Ang]: [  2.432069,   2.354337,   2.489018]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412341]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588150]
    |<r_e - r_h>| [Ang]:                 10.000490
    Hole size [Ang]:                      1.074698
      Cartesian components [Ang]:       [  0.620364,   0.620362,   0.620705]
    Electron size [Ang]:                  4.543675
      Cartesian components [Ang]:       [  2.993490,   2.960128,   1.709284]
    RMS electron-hole separation [Ang]:  11.036744
      Cartesian components [Ang]:       [  3.057090,   3.024431,  10.164484]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.334524
      Cartesian components [Ang]:       [  1.528550,   1.512219,   0.909248]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.01537e-10

  Total energy:                                            -78.5684030230 a.u.
  Excitation energy:                                               5.899445 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.810451]
  Total dipole [Debye]:                                              50.353153
  <r^2> [a.u.]:                        [ 128.856797,   48.964043,   62.862244]
  Total <r^2> [a.u.]:                                               240.683085

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0041
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39950, n_u,nl =  2.04784
    NO participation ratio (PR_NO):  2.874754
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.212107        0.000064       -1.030651       -1.030587
   2 C       -1.212107        0.000064       -1.030651       -1.030587
   3 H        0.093187        0.000004        0.013137        0.013141
   4 H        0.093187        0.000004        0.013137        0.013141
   5 H        0.118916        0.000003        0.017514        0.017517
   6 H        0.118916        0.000003        0.017514        0.017517
   7 H        1.000009        1.999857       -0.000000        1.999857
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.582402]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.353138
      Cartesian components [D]:          [  0.000000,   0.000000,  50.353138]
    RMS size of the density [Ang]:         1.845304
      Cartesian components [Ang]:        [  1.415854,   0.872777,   0.799227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411090]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.519975]
    |<r_e - r_h>| [Ang]:            9.931065
    Hole size [Ang]:                1.114586
      Cartesian components [Ang]: [  0.641761,   0.641724,   0.647021]
    Electron size [Ang]:            4.382166
      Cartesian components [Ang]: [  3.368895,   2.281087,   1.628056]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.51694e-11

  Total energy:                                            -78.5657024384 a.u.
  Excitation energy:                                               5.972932 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.555539]
  Total dipole [Debye]:                                              47.163484
  <r^2> [a.u.]:                        [  96.866781,   60.413807,   86.780978]
  Total <r^2> [a.u.]:                                               244.061566

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40580, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.880295
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.097008        0.000064       -0.915551       -0.915487
   2 C       -1.097008        0.000064       -0.915551       -0.915487
   3 H        0.055647        0.000004       -0.024402       -0.024398
   4 H        0.055647        0.000004       -0.024402       -0.024398
   5 H        0.041356        0.000004       -0.060046       -0.060043
   6 H        0.041356        0.000004       -0.060046       -0.060043
   7 H        1.000009        1.999856       -0.000000        1.999856
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.545509]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.163469
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.163469]
    RMS size of the density [Ang]:         1.870647
      Cartesian components [Ang]:        [  1.227587,   0.969467,   1.025906]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411092]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.187939]
    |<r_e - r_h>| [Ang]:            9.599031
    Hole size [Ang]:                1.114566
      Cartesian components [Ang]: [  0.641754,   0.641725,   0.646992]
    Electron size [Ang]:            4.462223
      Cartesian components [Ang]: [  2.621142,   2.608926,   2.496910]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  8.90604e-13

  Total energy:                                            -78.5240192513 a.u.
  Excitation energy:                                               7.107189 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.566739]
  Total dipole [Debye]:                                              49.733700
  <r^2> [a.u.]:                        [  87.321371,   53.661158,   64.059103]
  Total <r^2> [a.u.]:                                               205.041632

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0022
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0027   1.0041
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39552, n_u,nl =  2.04769
    NO participation ratio (PR_NO):  2.870984
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315752        0.000063       -1.134295       -1.134232
   2 C       -1.315752        0.000063       -1.134295       -1.134232
   3 H        0.154660        0.000004        0.074610        0.074614
   4 H        0.154660        0.000004        0.074610        0.074614
   5 H        0.161089        0.000003        0.059688        0.059691
   6 H        0.161089        0.000003        0.059688        0.059691
   7 H        1.000006        1.999854       -0.000000        1.999854
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999994       -1.999994       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.575237]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.733686
      Cartesian components [D]:          [  0.000000,   0.000000,  49.733686]
    RMS size of the density [Ang]:         1.690847
      Cartesian components [Ang]:        [  1.165535,   0.913682,   0.815891]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411085]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.455522]
    |<r_e - r_h>| [Ang]:            9.866607
    Hole size [Ang]:                1.114660
      Cartesian components [Ang]: [  0.641743,   0.641720,   0.647170]
    Electron size [Ang]:            3.778335
      Cartesian components [Ang]: [  2.352422,   2.420957,   1.697320]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.413195]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.589567]
    |<r_e - r_h>| [Ang]:                 10.002762
    Hole size [Ang]:                      1.060108
      Cartesian components [Ang]:       [  0.611906,   0.611904,   0.612352]
    Electron size [Ang]:                  4.591559
      Cartesian components [Ang]:       [  3.023714,   2.992299,   1.727920]
    RMS electron-hole separation [Ang]:  11.057189
      Cartesian components [Ang]:       [  3.085003,   3.054219,  10.169362]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.356178
      Cartesian components [Ang]:       [  1.542507,   1.527114,   0.916608]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  7.72866e-11

  Total energy:                                            -78.5019200846 a.u.
  Excitation energy:                                               7.708538 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.874052]
  Total dipole [Debye]:                                              53.056558
  <r^2> [a.u.]:                        [  75.010824,   36.180795,   86.605771]
  Total <r^2> [a.u.]:                                               197.797390

  V1^2 = 0.0022, V2^2 = 0.9978

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3531
     5 (A1) A               3 (A2) A                 -0.0316
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9989   1.0235
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36243, n_u,nl =  2.04200
    NO participation ratio (PR_NO):  2.843844
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.137746        0.000467       -0.956692       -0.956226
   2 C       -1.137746        0.000467       -0.956692       -0.956226
   3 H        0.059958        0.000004       -0.020091       -0.020087
   4 H        0.059958        0.000004       -0.020091       -0.020087
   5 H        0.078891        0.000004       -0.022512       -0.022507
   6 H        0.078891        0.000004       -0.022512       -0.022507
   7 H        0.997793        1.997670       -0.000029        1.997641
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998619       -1.998619        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.613671]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.056542
      Cartesian components [D]:          [  0.000000,  -0.000000,  53.056542]
    RMS size of the density [Ang]:         1.643341
      Cartesian components [Ang]:        [  1.080256,   0.750246,   0.985265]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.407041]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.812492]
    |<r_e - r_h>| [Ang]:           10.219533
    Hole size [Ang]:                1.132429
      Cartesian components [Ang]: [  0.641857,   0.641653,   0.677271]
    Electron size [Ang]:            3.566536
      Cartesian components [Ang]: [  1.952617,   1.848108,   2.343493]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411139]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.587906]
    |<r_e - r_h>| [Ang]:                  9.999045
    Hole size [Ang]:                      1.107940
      Cartesian components [Ang]:       [  0.637804,   0.637773,   0.643416]
    Electron size [Ang]:                  2.372440
      Cartesian components [Ang]:       [  1.588098,   1.525780,   0.882276]
    RMS electron-hole separation [Ang]:  10.336192
      Cartesian components [Ang]:       [  1.711382,   1.653706,  10.058494]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.309202
      Cartesian components [Ang]:       [  0.855698,   0.826858,   0.545984]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.80463e-07

  Total energy:                                            -78.4956537282 a.u.
  Excitation energy:                                               7.879054 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -16.719608]
  Total dipole [Debye]:                                              42.497013
  <r^2> [a.u.]:                        [  82.833584,   21.336891,  688.495623]
  Total <r^2> [a.u.]:                                               792.666098

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6571
     1 (B2) A               6 (B1) A                  0.1670
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31772, n_u,nl =  2.02566
    NO participation ratio (PR_NO):  2.741373
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.312933        0.524186       -0.655599       -0.131413
   2 C       -0.312933        0.524186       -0.655599       -0.131413
   3 H        0.138815        0.102406       -0.043637        0.058769
   4 H        0.138815        0.102406       -0.043637        0.058769
   5 H        0.174031        0.089526       -0.016893        0.072633
   6 H        0.174031        0.089526       -0.016893        0.072633
   7 H       -0.999826        0.000578       -0.000556        0.000022
  --------------------------------------------------------------------
  Sum:       -1.000000        1.432813       -1.432813       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.491535]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.497001
      Cartesian components [D]:          [ -0.000000,  -0.000000, -42.497001]
    RMS size of the density [Ang]:         3.477069
      Cartesian components [Ang]:        [  1.135189,   0.576143,   3.235648]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.602702]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.973474]
    |<r_e - r_h>| [Ang]:            0.370772
    Hole size [Ang]:                1.596891
      Cartesian components [Ang]: [  1.061628,   0.862836,   0.823723]
    Electron size [Ang]:            3.415340
      Cartesian components [Ang]: [  2.720218,   1.425957,   1.493857]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.589288]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.142838]
    |<r_e - r_h>| [Ang]:                  0.553550
    Hole size [Ang]:                      1.255696
      Cartesian components [Ang]:       [  0.756900,   0.862551,   0.509785]
    Electron size [Ang]:                  3.968530
      Cartesian components [Ang]:       [  3.185656,   1.665932,   1.680923]
    RMS electron-hole separation [Ang]:   4.190938
      Cartesian components [Ang]:       [  3.268333,   1.868705,   1.841170]
    Covariance(r_h, r_e) [Ang^2]:         0.034231
    Correlation coefficient:              0.006869
    Center-of-mass size [Ang]:            2.085334
      Cartesian components [Ang]:       [  1.640168,   0.941619,   0.878532]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6770 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.22692e-11

  Total energy:                                            -78.4914885430 a.u.
  Excitation energy:                                               7.992395 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.811474]
  Total dipole [Debye]:                                              50.355754
  <r^2> [a.u.]:                        [ 113.844714,   33.767582,   57.878693]
  Total <r^2> [a.u.]:                                               205.490989

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0256
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35659, n_u,nl =  2.04170
    NO participation ratio (PR_NO):  2.834495
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.203196        0.000070       -1.021745       -1.021675
   2 C       -1.203196        0.000070       -1.021745       -1.021675
   3 H        0.088670        0.000004        0.008620        0.008624
   4 H        0.088670        0.000004        0.008620        0.008624
   5 H        0.114544        0.000004        0.013142        0.013146
   6 H        0.114544        0.000004        0.013142        0.013146
   7 H        0.999964        1.999812       -0.000001        1.999812
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999966       -1.999966       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.582432]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.355739
      Cartesian components [D]:          [  0.000000,  -0.000000,  50.355739]
    RMS size of the density [Ang]:         1.690451
      Cartesian components [Ang]:        [  1.330826,   0.724794,   0.749133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411036]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.520463]
    |<r_e - r_h>| [Ang]:            9.931499
    Hole size [Ang]:                1.114817
      Cartesian components [Ang]: [  0.641757,   0.641726,   0.647420]
    Electron size [Ang]:            3.778059
      Cartesian components [Ang]: [  3.041001,   1.753763,   1.396554]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410984]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588775]
    |<r_e - r_h>| [Ang]:                  9.999760
    Hole size [Ang]:                      1.113849
      Cartesian components [Ang]:       [  0.641091,   0.641057,   0.647076]
    Electron size [Ang]:                  2.980695
      Cartesian components [Ang]:       [  1.969399,   1.937645,   1.118723]
    RMS electron-hole separation [Ang]:  10.493825
      Cartesian components [Ang]:       [  2.071113,   2.040933,  10.082928]
    Covariance(r_h, r_e) [Ang^2]:         0.000016
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.591009
      Cartesian components [Ang]:       [  1.035561,   1.020471,   0.646190]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 134.92 s  wall 39.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.105   0.118   0.122   0.128   0.132   0.141   0.172   0.209
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.245   0.304   0.315   0.324   0.325   0.331   0.331   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1    3 B2   11 A1   12 A1                 
  0.409   0.412   0.595   0.647   0.849   0.914   0.933   0.976
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.982   1.052   1.058   1.090   1.096   1.115   1.119   1.167
 12 B1    4 B2   17 A1   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.324   1.337   1.338   1.424   1.667   1.675   1.768   1.917
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.993   1.994   2.070   2.088   2.129
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.229   2.376   2.465   2.511   2.627   2.635   2.858   2.868
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.105   0.118   0.122   0.128   0.132   0.141   0.172   0.209
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.245   0.304   0.315   0.324   0.325   0.331   0.331   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1    3 B2   11 A1   12 A1                 
  0.409   0.412   0.595   0.647   0.849   0.914   0.933   0.976
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.982   1.052   1.058   1.090   1.096   1.115   1.119   1.167
 12 B1    4 B2   17 A1   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.324   1.337   1.338   1.424   1.667   1.675   1.768   1.917
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.993   1.994   2.070   2.088   2.129
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.229   2.376   2.465   2.511   2.627   2.635   2.858   2.868
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.166802
      2 C                    -0.166802
      3 H                     0.072670
      4 H                     0.072670
      5 H                     0.094061
      6 H                     0.094061
      7 H                    -0.999857
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0508
       Tot      45.0508
    Quadrupole Moments (Debye-Ang)
        XX     -16.8944     XY       0.0000     YY     -20.0860
        XZ       0.0000     YZ      -0.0000     ZZ    -441.4974
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3432    XYZ      -0.0000
       YYZ     -27.6652    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4093.8647
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1595   XXXY       0.0000   XXYY     -17.5559
      XYYY       0.0000   YYYY     -27.4763   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2135   XYZZ       0.0000   YYZZ    -366.8199
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39843.1127
 -----------------------------------------------------------------
 Total job time:  121.75s(wall), 179.83s(cpu) 
 Sun Mar 27 18:56:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


