/src/tsommerfeld/qchem/exe/qcprog.exe .input1.194444.4078.qcin.1 /src/jdavis/qchem.scratch/qchem4078/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:07:42 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4078//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4078//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4078//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4078/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4078/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4078/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4078/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.56 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8008319229      7.36E-02
    2     -78.4468011270      6.48E-03
    3     -78.4847710657      1.48E-03
    4     -78.4867027450      4.76E-04
    5     -78.4868755324      7.28E-05
    6     -78.4868833246      1.23E-05
    7     -78.4868836426      3.40E-06
    8     -78.4868836669      3.02E-07
    9     -78.4868836671      6.47E-08
   10     -78.4868836671      1.02E-08
   11     -78.4868836671      1.29E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.48 s  wall 1.06 s
 SCF   energy in the final basis set = -78.48688367
 Total energy in the final basis set = -78.48688367
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.128   0.136   0.137   0.142   0.157   0.183   0.224
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.315   0.350   0.358   0.369   0.378   0.379   0.395
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.422   0.459   0.607   0.663   0.880   0.908   0.974   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.051   1.058   1.088   1.098   1.124   1.167   1.167   1.172
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2    4 A2   14 B1                 
  1.323   1.337   1.341   1.471   1.672   1.700   1.778   1.924
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.007   2.070   2.111   2.143
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.379   2.465   2.520   2.630   2.633   2.875   2.883
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.307   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.128   0.136   0.137   0.142   0.157   0.183   0.224
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.315   0.350   0.358   0.369   0.378   0.379   0.395
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.422   0.459   0.607   0.663   0.880   0.908   0.974   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.051   1.058   1.088   1.098   1.124   1.167   1.167   1.172
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2    4 A2   14 B1                 
  1.323   1.337   1.341   1.471   1.672   1.700   1.778   1.924
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.007   2.070   2.111   2.143
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.379   2.465   2.520   2.630   2.633   2.875   2.883
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.307   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868836671 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726497]
  Total dipole [Debye]:                                              45.056271
  <r^2> [a.u.]:                        [  50.667810,   14.940361,  677.604616]
  Total <r^2> [a.u.]:                                               743.212787
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2988952989 a.u.
  Total energy:                                            -78.7857789660 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.725798]
  Total dipole [Debye]:                                              45.054494
  <r^2> [a.u.]:                        [  50.733633,   14.748477,  677.593932]
  Total <r^2> [a.u.]:                                               743.076042

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43224, n_u,nl =  0.04678
    NO participation ratio (PR_NO): 15.327908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.201281        0.087653       -0.102552       -0.014899
   2 C       -0.201281        0.087653       -0.102552       -0.014899
   3 H        0.089779        0.018083       -0.010621        0.007462
   4 H        0.089779        0.018083       -0.010621        0.007462
   5 H        0.111495        0.017763       -0.010327        0.007436
   6 H        0.111495        0.017763       -0.010327        0.007436
   7 H       -0.999985        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268953       -0.268953       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.521116]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.054480
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.054480]
    RMS size of the density [Ang]:         3.359848
      Cartesian components [Ang]:        [  0.888409,   0.479003,   3.204662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.225516]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224141]
    |<r_e - r_h>| [Ang]:            0.001376
    Hole size [Ang]:                3.085148
      Cartesian components [Ang]: [  0.954072,   0.754261,   2.835309]
    Electron size [Ang]:            3.062088
      Cartesian components [Ang]: [  0.989336,   0.607555,   2.833456]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  4.021e-02  3.556e-01  0.0902 n n n n n n n n Guess.
    1  110    3  1.853e-03  1.507e-02  0.0544 n n y n n y y n 
    2  120    7  1.178e-03  1.178e-02  0.0544 n n y y y y y n 
    3  130    9  1.134e-04  1.134e-03  0.0544 y y y y y y y n 
    4  140    9  3.441e-06  3.441e-05  0.0544 y y y y y y y n 
    5  150   10  1.577e-07  1.577e-06  0.0544 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0544 a.u.   (converged)
  State  1: excitation energy =   0.1155 a.u.   (converged)
  State  2: excitation energy =   0.2060 a.u.   (converged)
  State  3: excitation energy =   0.2273 a.u.   (converged)
  State  4: excitation energy =   0.2357 a.u.   (converged)
  State  5: excitation energy =   0.2501 a.u.   (converged)
  State  6: excitation energy =   0.2824 a.u.   (converged)
  State  7: excitation energy =   0.2921 a.u.   (converged)
  State  8: excitation energy =   0.3093 a.u.   (converged)
  State  9: excitation energy =   0.3177 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.93397e-10

  Total energy:                                            -78.7313648516 a.u.
  Excitation energy:                                               1.480683 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.132663]
  Total dipole [Debye]:                                               2.878943
  <r^2> [a.u.]:                        [  65.370598,   28.132827,  366.430364]
  Total <r^2> [a.u.]:                                               459.933789

  V1^2 = 0.9623, V2^2 = 0.0377

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6635
     5 (A1) A               2 (A2) A                  0.1975
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9915   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41277, n_u,nl =  2.04472
    NO participation ratio (PR_NO):  2.922722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633954        0.100362       -0.533034       -0.432672
   2 C       -0.633954        0.100362       -0.533034       -0.432672
   3 H        0.062452        0.004069       -0.031396       -0.027327
   4 H        0.062452        0.004069       -0.031396       -0.027327
   5 H        0.071489        0.003382       -0.043387       -0.040005
   6 H        0.071489        0.003382       -0.043387       -0.040005
   7 H        0.000024        1.019382       -0.019373        1.000009
  --------------------------------------------------------------------
  Sum:       -1.000000        1.235008       -1.235008       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033299]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.878942
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.878942]
    RMS size of the density [Ang]:         2.674723
      Cartesian components [Ang]:        [  1.008454,   0.661564,   2.387362]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.668697]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.411791]
    |<r_e - r_h>| [Ang]:            8.080488
    Hole size [Ang]:                3.995695
      Cartesian components [Ang]: [  0.771764,   0.712444,   3.855176]
    Electron size [Ang]:            3.225616
      Cartesian components [Ang]: [  1.978494,   1.882120,   1.716912]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9486
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411661]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588148]
    |<r_e - r_h>| [Ang]:                  9.999809
    Hole size [Ang]:                      1.110286
      Cartesian components [Ang]:       [  0.640830,   0.640828,   0.641414]
    Electron size [Ang]:                  3.168836
      Cartesian components [Ang]:       [  2.112235,   2.043717,   1.184570]
    RMS electron-hole separation [Ang]:  10.548477
      Cartesian components [Ang]:       [  2.207295,   2.141826,  10.090134]
    Covariance(r_h, r_e) [Ang^2]:         0.000036
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.678864
      Cartesian components [Ang]:       [  1.103659,   1.070918,   0.673538]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5261 ( 55.3%)
    H- 0 -> L+ 2:  0.4445 ( 39.5%)
                   omega =  94.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.28000e-09

  Total energy:                                            -78.6703108126 a.u.
  Excitation energy:                                               3.142048 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.133723]
  Total dipole [Debye]:                                               2.881637
  <r^2> [a.u.]:                        [  68.653506,   31.426980,  367.666853]
  Total <r^2> [a.u.]:                                               467.747339

  V1^2 = 0.9554, V2^2 = 0.0446

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6516
     5 (A1) A               1 (A2) A                  0.2164
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42311, n_u,nl =  2.04735
    NO participation ratio (PR_NO):  2.956981
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607527        0.115580       -0.521826       -0.406246
   2 C       -0.607527        0.115580       -0.521826       -0.406246
   3 H        0.048981        0.003167       -0.043965       -0.040798
   4 H        0.048981        0.003167       -0.043965       -0.040798
   5 H        0.058534        0.002390       -0.055350       -0.052960
   6 H        0.058534        0.002390       -0.055350       -0.052960
   7 H        0.000023        1.018799       -0.018792        1.000008
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261074       -1.261074       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033330]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.881636
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.881636]
    RMS size of the density [Ang]:         2.697351
      Cartesian components [Ang]:        [  1.033466,   0.699224,   2.391387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.493342]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.420570]
    |<r_e - r_h>| [Ang]:            7.913912
    Hole size [Ang]:                4.120372
      Cartesian components [Ang]: [  0.756760,   0.674067,   3.993797]
    Electron size [Ang]:            3.436930
      Cartesian components [Ang]: [  2.133517,   2.039098,   1.761440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9411
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411661]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588141]
    |<r_e - r_h>| [Ang]:                  9.999802
    Hole size [Ang]:                      1.110238
      Cartesian components [Ang]:       [  0.640803,   0.640800,   0.641386]
    Electron size [Ang]:                  3.509392
      Cartesian components [Ang]:       [  2.324966,   2.274518,   1.317929]
    RMS electron-hole separation [Ang]:  10.655724
      Cartesian components [Ang]:       [  2.411652,   2.363057,  10.106649]
    Covariance(r_h, r_e) [Ang^2]:         0.000024
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.840415
      Cartesian components [Ang]:       [  1.205832,   1.181533,   0.732856]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5090 ( 51.8%)
    H- 0 -> L+ 0:  0.4598 ( 42.3%)
                   omega =  94.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.17934e-13

  Total energy:                                            -78.5797845448 a.u.
  Excitation energy:                                               5.605393 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.202772]
  Total dipole [Debye]:                                              53.892080
  <r^2> [a.u.]:                        [ 103.965518,   54.703654,   69.523027]
  Total <r^2> [a.u.]:                                               228.192199

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40493, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.879794
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.156055        0.000007       -0.954781       -0.954774
   2 C       -1.156055        0.000007       -0.954781       -0.954774
   3 H        0.048804        0.000000       -0.040976       -0.040976
   4 H        0.048804        0.000000       -0.040976       -0.040976
   5 H        0.107251        0.000000       -0.004243       -0.004243
   6 H        0.107251        0.000000       -0.004243       -0.004243
   7 H        1.000001        1.999986       -0.000000        1.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.623335]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.892064
      Cartesian components [D]:          [  0.000000,  -0.000000,  53.892064]
    RMS size of the density [Ang]:         1.778053
      Cartesian components [Ang]:        [  1.271773,   0.922514,   0.832486]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411682]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.888374]
    |<r_e - r_h>| [Ang]:           10.300056
    Hole size [Ang]:                1.111546
      Cartesian components [Ang]: [  0.641576,   0.641573,   0.642105]
    Electron size [Ang]:            4.115215
      Cartesian components [Ang]: [  2.804433,   2.450696,   1.750498]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.71585e-11

  Total energy:                                            -78.5584699924 a.u.
  Excitation energy:                                               6.185392 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.687803]
  Total dipole [Debye]:                                              55.124906
  <r^2> [a.u.]:                        [  87.298465,   43.599266,   81.525513]
  Total <r^2> [a.u.]:                                               212.423244

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0051
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0070
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39254, n_u,nl =  2.04691
    NO participation ratio (PR_NO):  2.868757
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.189110        0.000004       -0.987833       -0.987829
   2 C       -1.189110        0.000004       -0.987833       -0.987829
   3 H        0.087800       -0.000000       -0.001979       -0.001979
   4 H        0.087800       -0.000000       -0.001979       -0.001979
   5 H        0.101322        0.000000       -0.010172       -0.010172
   6 H        0.101322        0.000000       -0.010172       -0.010172
   7 H        0.999975        1.999960       -0.000001        1.999960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999969       -1.999969       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.637594]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.124890
      Cartesian components [D]:          [ -0.000000,  -0.000000,  55.124890]
    RMS size of the density [Ang]:         1.702402
      Cartesian components [Ang]:        [  1.165382,   0.823577,   0.928320]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411710]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.016844]
    |<r_e - r_h>| [Ang]:           10.428554
    Hole size [Ang]:                1.111393
      Cartesian components [Ang]: [  0.641568,   0.641564,   0.641857]
    Electron size [Ang]:            3.805440
      Cartesian components [Ang]: [  2.351869,   2.109784,   2.121060]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412362]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588017]
    |<r_e - r_h>| [Ang]:                 10.000379
    Hole size [Ang]:                      1.072088
      Cartesian components [Ang]:       [  0.618957,   0.618956,   0.618998]
    Electron size [Ang]:                  4.124621
      Cartesian components [Ang]:       [  2.721758,   2.683678,   1.549970]
    RMS electron-hole separation [Ang]:  10.870575
      Cartesian components [Ang]:       [  2.791243,   2.754126,  10.138695]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.130841
      Cartesian components [Ang]:       [  1.395628,   1.377067,   0.834500]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.77902e-12

  Total energy:                                            -78.5501078988 a.u.
  Excitation energy:                                               6.412936 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.969301]
  Total dipole [Debye]:                                              48.215163
  <r^2> [a.u.]:                        [ 108.663029,   42.360164,   61.931621]
  Total <r^2> [a.u.]:                                               212.954815

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0070
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39307, n_u,nl =  2.04694
    NO participation ratio (PR_NO):  2.869218
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.229777        0.000006       -1.028502       -1.028495
   2 C       -1.229777        0.000006       -1.028502       -1.028495
   3 H        0.099646        0.000000        0.009867        0.009867
   4 H        0.099646        0.000000        0.009867        0.009867
   5 H        0.130132        0.000000        0.018637        0.018637
   6 H        0.130132        0.000000        0.018637        0.018637
   7 H        0.999997        1.999982       -0.000000        1.999982
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.557673]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.215149
      Cartesian components [D]:          [  0.000000,   0.000000,  48.215149]
    RMS size of the density [Ang]:         1.732619
      Cartesian components [Ang]:        [  1.300187,   0.811790,   0.807762]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411685]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.297444]
    |<r_e - r_h>| [Ang]:            9.709129
    Hole size [Ang]:                1.111542
      Cartesian components [Ang]: [  0.641582,   0.641571,   0.642093]
    Electron size [Ang]:            3.937277
      Cartesian components [Ang]: [  2.919347,   2.068249,   1.643748]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412440]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588506]
    |<r_e - r_h>| [Ang]:                 10.000947
    Hole size [Ang]:                      1.069384
      Cartesian components [Ang]:       [  0.617397,   0.617397,   0.617433]
    Electron size [Ang]:                  4.108455
      Cartesian components [Ang]:       [  2.711394,   2.672900,   1.543810]
    RMS electron-hole separation [Ang]:  10.864707
      Cartesian components [Ang]:       [  2.780791,   2.743274,  10.138220]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.122678
      Cartesian components [Ang]:       [  1.390402,   1.371641,   0.831350]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.13888e-13

  Total energy:                                            -78.5356996020 a.u.
  Excitation energy:                                               6.805006 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.082723]
  Total dipole [Debye]:                                              48.503453
  <r^2> [a.u.]:                        [  89.646022,   53.433199,   81.674577]
  Total <r^2> [a.u.]:                                               224.753797

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40466, n_u,nl =  2.04902
    NO participation ratio (PR_NO):  2.879518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.082163        0.000007       -0.880889       -0.880882
   2 C       -1.082163        0.000007       -0.880889       -0.880882
   3 H        0.044577        0.000000       -0.045203       -0.045202
   4 H        0.044577        0.000000       -0.045203       -0.045202
   5 H        0.037586        0.000000       -0.073909       -0.073908
   6 H        0.037586        0.000000       -0.073909       -0.073908
   7 H        1.000001        1.999985       -0.000000        1.999985
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.561008]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.503438
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.503438]
    RMS size of the density [Ang]:         1.783759
      Cartesian components [Ang]:        [  1.180947,   0.911739,   0.977698]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411682]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.327434]
    |<r_e - r_h>| [Ang]:            9.739116
    Hole size [Ang]:                1.111546
      Cartesian components [Ang]: [  0.641576,   0.641573,   0.642105]
    Electron size [Ang]:            4.139513
      Cartesian components [Ang]: [  2.420725,   2.414131,   2.334015]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.25260e-11

  Total energy:                                            -78.5033580378 a.u.
  Excitation energy:                                               7.685064 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.614847]
  Total dipole [Debye]:                                              49.855978
  <r^2> [a.u.]:                        [  82.240146,   47.215972,   61.781796]
  Total <r^2> [a.u.]:                                               191.237914

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0070
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39069, n_u,nl =  2.04686
    NO participation ratio (PR_NO):  2.866989
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.317244        0.000006       -1.115969       -1.115962
   2 C       -1.317244        0.000006       -1.115969       -1.115962
   3 H        0.153059        0.000000        0.063280        0.063280
   4 H        0.153059        0.000000        0.063280        0.063280
   5 H        0.164185        0.000000        0.052690        0.052690
   6 H        0.164185        0.000000        0.052690        0.052690
   7 H        1.000001        1.999985       -0.000000        1.999985
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.576652]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.855963
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.855963]
    RMS size of the density [Ang]:         1.625604
      Cartesian components [Ang]:        [  1.131115,   0.857056,   0.792856]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411681]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.468231]
    |<r_e - r_h>| [Ang]:            9.879912
    Hole size [Ang]:                1.111556
      Cartesian components [Ang]: [  0.641575,   0.641573,   0.642123]
    Electron size [Ang]:            3.511528
      Cartesian components [Ang]: [  2.196129,   2.226551,   1.596971]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.57657e-06

  Total energy:                                            -78.4937107741 a.u.
  Excitation energy:                                               7.947580 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -16.907787]
  Total dipole [Debye]:                                              42.975316
  <r^2> [a.u.]:                        [  81.116852,   20.184794,  686.908812]
  Total <r^2> [a.u.]:                                               788.210457

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6622
     1 (B2) A               6 (B1) A                  0.1570
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31853, n_u,nl =  2.02587
    NO participation ratio (PR_NO):  2.745189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.321965        0.523179       -0.643863       -0.120684
   2 C       -0.321965        0.523179       -0.643863       -0.120684
   3 H        0.140071        0.101110       -0.050819        0.050292
   4 H        0.140071        0.101110       -0.050819        0.050292
   5 H        0.181885        0.089206       -0.018815        0.070391
   6 H        0.181885        0.089206       -0.018815        0.070391
   7 H       -0.999982        0.000295       -0.000292        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.427285       -1.427285        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.497068]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.975303
      Cartesian components [D]:          [ -0.000000,   0.000000, -42.975303]
    RMS size of the density [Ang]:         3.466298
      Cartesian components [Ang]:        [  1.123364,   0.560373,   3.230984]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.603209]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.906493]
    |<r_e - r_h>| [Ang]:            0.303284
    Hole size [Ang]:                1.585124
      Cartesian components [Ang]: [  1.058864,   0.861177,   0.806101]
    Electron size [Ang]:            3.303024
      Cartesian components [Ang]: [  2.661255,   1.344698,   1.421083]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589278]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.043346]
    |<r_e - r_h>| [Ang]:                  0.454068
    Hole size [Ang]:                      1.255742
      Cartesian components [Ang]:       [  0.757116,   0.862446,   0.509756]
    Electron size [Ang]:                  3.833886
      Cartesian components [Ang]:       [  3.109460,   1.565134,   1.606329]
    RMS electron-hole separation [Ang]:   4.051113
      Cartesian components [Ang]:       [  3.193810,   1.779543,   1.744797]
    Covariance(r_h, r_e) [Ang^2]:         0.035117
    Correlation coefficient:              0.007294
    Center-of-mass size [Ang]:            2.021497
      Cartesian components [Ang]:       [  1.603396,   0.897238,   0.842934]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6769 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  5.72362e-10

  Total energy:                                            -78.4764631987 a.u.
  Excitation energy:                                               8.416910 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.688297]
  Total dipole [Debye]:                                              55.126163
  <r^2> [a.u.]:                        [  78.118190,   34.323110,   78.500285]
  Total <r^2> [a.u.]:                                               190.941585

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0037
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0254
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35569, n_u,nl =  2.04169
    NO participation ratio (PR_NO):  2.834058
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.181080        0.000017       -0.979816       -0.979799
   2 C       -1.181080        0.000017       -0.979816       -0.979799
   3 H        0.083726        0.000000       -0.006053       -0.006053
   4 H        0.083726        0.000000       -0.006053       -0.006053
   5 H        0.097374        0.000000       -0.014121       -0.014121
   6 H        0.097374        0.000000       -0.014121       -0.014121
   7 H        0.999961        1.999946       -0.000001        1.999945
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999980       -1.999980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.637608]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.126146
      Cartesian components [D]:          [  0.000000,  -0.000000,  55.126146]
    RMS size of the density [Ang]:         1.601237
      Cartesian components [Ang]:        [  1.102404,   0.730732,   0.902605]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411581]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.017042]
    |<r_e - r_h>| [Ang]:           10.428623
    Hole size [Ang]:                1.111972
      Cartesian components [Ang]: [  0.641572,   0.641564,   0.642855]
    Electron size [Ang]:            3.387108
      Cartesian components [Ang]: [  2.060553,   1.775488,   2.018479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412141]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587222]
    |<r_e - r_h>| [Ang]:                  9.999363
    Hole size [Ang]:                      1.083195
      Cartesian components [Ang]:       [  0.625275,   0.625273,   0.625601]
    Electron size [Ang]:                  1.911757
      Cartesian components [Ang]:       [  1.312802,   1.201280,   0.698779]
    RMS electron-hole separation [Ang]:  10.237937
      Cartesian components [Ang]:       [  1.454093,   1.354262,  10.043253]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.098655
      Cartesian components [Ang]:       [  0.727057,   0.677136,   0.468953]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.31784e-10

  Total energy:                                            -78.4680990810 a.u.
  Excitation energy:                                               8.644509 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.970321]
  Total dipole [Debye]:                                              48.217755
  <r^2> [a.u.]:                        [  99.488014,   33.083367,   58.899715]
  Total <r^2> [a.u.]:                                               191.471095

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3536
     5 (A1) A               3 (A2) A                 -0.0019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0255
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35612, n_u,nl =  2.04172
    NO participation ratio (PR_NO):  2.834417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.221779        0.000009       -1.020507       -1.020498
   2 C       -1.221779        0.000009       -1.020507       -1.020498
   3 H        0.095587        0.000000        0.005808        0.005808
   4 H        0.095587        0.000000        0.005808        0.005808
   5 H        0.126196        0.000000        0.014701        0.014702
   6 H        0.126196        0.000000        0.014701        0.014702
   7 H        0.999992        1.999976       -0.000000        1.999976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.557703]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.217741
      Cartesian components [D]:          [  0.000000,   0.000000,  48.217741]
    RMS size of the density [Ang]:         1.633312
      Cartesian components [Ang]:        [  1.244086,   0.717414,   0.777996]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411658]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.297740]
    |<r_e - r_h>| [Ang]:            9.709398
    Hole size [Ang]:                1.111657
      Cartesian components [Ang]: [  0.641580,   0.641571,   0.642296]
    Electron size [Ang]:            3.534643
      Cartesian components [Ang]: [  2.690344,   1.725910,   1.508968]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412047]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.589078]
    |<r_e - r_h>| [Ang]:                 10.001125
    Hole size [Ang]:                      1.089360
      Cartesian components [Ang]:       [  0.628806,   0.628804,   0.629216]
    Electron size [Ang]:                  1.905023
      Cartesian components [Ang]:       [  1.303544,   1.201594,   0.697180]
    RMS electron-hole separation [Ang]:  10.239057
      Cartesian components [Ang]:       [  1.447272,   1.356174,  10.045122]
    Covariance(r_h, r_e) [Ang^2]:         0.000019
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.097253
      Cartesian components [Ang]:       [  0.723645,   0.678092,   0.469566]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 111.43 s  wall 32.86 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.128   0.136   0.137   0.142   0.157   0.183   0.224
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.315   0.350   0.358   0.369   0.378   0.379   0.395
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.422   0.459   0.607   0.663   0.880   0.908   0.974   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.051   1.058   1.088   1.098   1.124   1.167   1.167   1.172
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2    4 A2   14 B1                 
  1.323   1.337   1.341   1.471   1.672   1.700   1.778   1.924
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.007   2.070   2.111   2.143
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.379   2.465   2.520   2.630   2.633   2.875   2.883
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.307   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.128   0.136   0.137   0.142   0.157   0.183   0.224
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.315   0.350   0.358   0.369   0.378   0.379   0.395
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.422   0.459   0.607   0.663   0.880   0.908   0.974   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.051   1.058   1.088   1.098   1.124   1.167   1.167   1.172
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2    4 A2   14 B1                 
  1.323   1.337   1.341   1.471   1.672   1.700   1.778   1.924
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.007   2.070   2.111   2.143
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.379   2.465   2.520   2.630   2.633   2.875   2.883
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.307   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.186383
      2 C                    -0.186383
      3 H                     0.082317
      4 H                     0.082317
      5 H                     0.104058
      6 H                     0.104058
      7 H                    -0.999986
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0563
       Tot      45.0563
    Quadrupole Moments (Debye-Ang)
        XX     -16.8873     XY       0.0000     YY     -20.0953
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5418
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3503    XYZ      -0.0000
       YYZ     -27.6617    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.3923
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1118   XXXY       0.0000   XXYY     -17.5927
      XYYY       0.0000   YYYY     -27.6244   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.1920   XYZZ       0.0000   YYZZ    -366.8682
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39848.0299
 -----------------------------------------------------------------
 Total job time:  115.38s(wall), 155.56s(cpu) 
 Sun Mar 27 19:09:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


