/src/tsommerfeld/qchem/exe/qcprog.exe .input1.444444.4733.qcin.1 /src/jdavis/qchem.scratch/qchem4733/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:24:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4733//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4733//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4733//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4733/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4733/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4733/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4733/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8018671472      7.36E-02
    2     -78.4469869018      6.48E-03
    3     -78.4849448647      1.48E-03
    4     -78.4868769475      4.77E-04
    5     -78.4870502565      7.27E-05
    6     -78.4870580333      1.23E-05
    7     -78.4870583511      3.41E-06
    8     -78.4870583755      3.03E-07
    9     -78.4870583756      6.48E-08
   10     -78.4870583756      1.01E-08
   11     -78.4870583757      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.24 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48705838
 Total energy in the final basis set = -78.48705838
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.129   0.139   0.149   0.153   0.154   0.179   0.197   0.245
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.377   0.383   0.415   0.419   0.423   0.436
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.454   0.520   0.599   0.671   0.890   0.902   0.985   1.033
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.129   1.146   1.167   1.199   1.213   1.260
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.347   1.364   1.526   1.677   1.773   1.789   1.931
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.020   2.070   2.136   2.154
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.387   2.465   2.530   2.615   2.634   2.907   2.910
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.329   3.400
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.129   0.139   0.149   0.153   0.154   0.179   0.197   0.245
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.377   0.383   0.415   0.419   0.423   0.436
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.454   0.520   0.599   0.671   0.890   0.902   0.985   1.033
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.129   1.146   1.167   1.199   1.213   1.260
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.347   1.364   1.526   1.677   1.773   1.789   1.931
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.020   2.070   2.136   2.154
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.387   2.465   2.530   2.615   2.634   2.907   2.910
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.329   3.400
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870583757 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.726737]
  Total dipole [Debye]:                                              45.056879
  <r^2> [a.u.]:                        [  50.657907,   14.953178,  677.603531]
  Total <r^2> [a.u.]:                                               743.214616
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2996009709 a.u.
  Total energy:                                            -78.7866593466 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.726051]
  Total dipole [Debye]:                                              45.055137
  <r^2> [a.u.]:                        [  50.721885,   14.760568,  677.591409]
  Total <r^2> [a.u.]:                                               743.073862

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43255, n_u,nl =  0.04683
    NO participation ratio (PR_NO): 15.333572
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.233340        0.087127       -0.102676       -0.015549
   2 C       -0.233340        0.087127       -0.102676       -0.015549
   3 H        0.105805        0.018414       -0.010627        0.007788
   4 H        0.105805        0.018414       -0.010627        0.007788
   5 H        0.127534        0.018096       -0.010335        0.007761
   6 H        0.127534        0.018096       -0.010335        0.007761
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269227       -0.269227        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521123]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055124
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.055124]
    RMS size of the density [Ang]:         3.359841
      Cartesian components [Ang]:        [  0.888306,   0.479200,   3.204655]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.224665]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.223318]
    |<r_e - r_h>| [Ang]:            0.001347
    Hole size [Ang]:                3.082584
      Cartesian components [Ang]: [  0.951350,   0.753873,   2.833537]
    Electron size [Ang]:            3.058844
      Cartesian components [Ang]: [  0.985704,   0.606620,   2.831418]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  5.400e-02  3.647e-01  0.1027 n n y n n n n n Guess.
    1  110    4  1.938e-03  1.208e-02  0.0587 n n y y n y n y 
    2  120    9  2.283e-04  2.283e-03  0.0587 y y y y y y n y 
    3  130    9  2.043e-05  2.043e-04  0.0587 y y y y y y n y 
    4  140   10  8.783e-07  8.783e-06  0.0587 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0587 a.u.   (converged)
  State  1: excitation energy =   0.1364 a.u.   (converged)
  State  2: excitation energy =   0.2400 a.u.   (converged)
  State  3: excitation energy =   0.2482 a.u.   (converged)
  State  4: excitation energy =   0.2584 a.u.   (converged)
  State  5: excitation energy =   0.2901 a.u.   (converged)
  State  6: excitation energy =   0.2977 a.u.   (converged)
  State  7: excitation energy =   0.3068 a.u.   (converged)
  State  8: excitation energy =   0.3399 a.u.   (converged)
  State  9: excitation energy =   0.3501 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.19340e-09

  Total energy:                                            -78.7279530635 a.u.
  Excitation energy:                                               1.597479 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.133343]
  Total dipole [Debye]:                                               2.880671
  <r^2> [a.u.]:                        [  61.730099,   24.390570,  365.342982]
  Total <r^2> [a.u.]:                                               451.463651

  V1^2 = 0.9567, V2^2 = 0.0433

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6643
     5 (A1) A               2 (A2) A                  0.1879
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41242, n_u,nl =  2.04379
    NO participation ratio (PR_NO):  2.923404
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652519        0.124519       -0.543698       -0.419179
   2 C       -0.652519        0.124519       -0.543698       -0.419179
   3 H        0.071543        0.005072       -0.039335       -0.034262
   4 H        0.071543        0.005072       -0.039335       -0.034262
   5 H        0.080975        0.004362       -0.050920       -0.046559
   6 H        0.080975        0.004362       -0.050920       -0.046559
   7 H        0.000001        1.018894       -0.018894        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.286800       -1.286800        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033319]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880670
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.880670]
    RMS size of the density [Ang]:         2.649976
      Cartesian components [Ang]:        [  0.979971,   0.615993,   2.383817]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.332309]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.423335]
    |<r_e - r_h>| [Ang]:            7.755644
    Hole size [Ang]:                4.248685
      Cartesian components [Ang]: [  0.780430,   0.707904,   4.115960]
    Electron size [Ang]:            2.859329
      Cartesian components [Ang]: [  1.733389,   1.611451,   1.604479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9410
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411729]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588125]
    |<r_e - r_h>| [Ang]:                  9.999854
    Hole size [Ang]:                      1.109902
      Cartesian components [Ang]:       [  0.640789,   0.640789,   0.640829]
    Electron size [Ang]:                  2.735502
      Cartesian components [Ang]:       [  1.836581,   1.752713,   1.018791]
    RMS electron-hole separation [Ang]:  10.426498
      Cartesian components [Ang]:       [  1.945144,   1.866169,  10.072025]
    Covariance(r_h, r_e) [Ang^2]:         0.000039
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            1.476053
      Cartesian components [Ang]:       [  0.972586,   0.933091,   0.601788]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4865 ( 47.3%)
    H- 0 -> L+ 2: -0.4835 ( 46.8%)
                   omega =  94.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  4.97756e-09

  Total energy:                                            -78.6502574086 a.u.
  Excitation energy:                                               3.711685 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.132851]
  Total dipole [Debye]:                                               2.879422
  <r^2> [a.u.]:                        [  67.698221,   30.601009,  367.302102]
  Total <r^2> [a.u.]:                                               465.601332

  V1^2 = 0.9571, V2^2 = 0.0429

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6561
     5 (A1) A               1 (A2) A                 -0.2081
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42791, n_u,nl =  2.04938
    NO participation ratio (PR_NO):  2.971979
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645820        0.103592       -0.516073       -0.412481
   2 C       -0.645820        0.103592       -0.516073       -0.412481
   3 H        0.068259        0.002109       -0.039655       -0.037546
   4 H        0.068259        0.002109       -0.039655       -0.037546
   5 H        0.077561        0.001316       -0.051289       -0.049973
   6 H        0.077561        0.001316       -0.051289       -0.049973
   7 H        0.000001        1.018915       -0.018914        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.232949       -1.232949        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033304]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879421
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.879421]
    RMS size of the density [Ang]:         2.691155
      Cartesian components [Ang]:        [  1.026251,   0.689974,   2.390201]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.678736]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.415439]
    |<r_e - r_h>| [Ang]:            8.094175
    Hole size [Ang]:                3.972441
      Cartesian components [Ang]: [  0.748351,   0.671957,   3.843011]
    Electron size [Ang]:            3.398654
      Cartesian components [Ang]: [  2.101359,   2.012268,   1.756678]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9442
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411730]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588158]
    |<r_e - r_h>| [Ang]:                  9.999888
    Hole size [Ang]:                      1.109904
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640830]
    Electron size [Ang]:                  3.426271
      Cartesian components [Ang]:       [  2.269310,   2.221498,   1.286277]
    RMS electron-hole separation [Ang]:  10.628684
      Cartesian components [Ang]:       [  2.358041,   2.312066,  10.102620]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.800782
      Cartesian components [Ang]:       [  1.179026,   1.156037,   0.718535]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5010 ( 50.2%)
    H- 0 -> L+ 2:  0.4702 ( 44.2%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.12194e-12

  Total energy:                                            -78.5466651066 a.u.
  Excitation energy:                                               6.530575 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.859385]
  Total dipole [Debye]:                                              53.019278
  <r^2> [a.u.]:                        [  96.879450,   47.929236,   64.759762]
  Total <r^2> [a.u.]:                                               209.568448

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40359, n_u,nl =  2.04902
    NO participation ratio (PR_NO):  2.878894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.182912        0.000001       -0.949573       -0.949572
   2 C       -1.182912        0.000001       -0.949573       -0.949572
   3 H        0.068829        0.000000       -0.036976       -0.036976
   4 H        0.068829        0.000000       -0.036976       -0.036976
   5 H        0.114083       -0.000000       -0.013451       -0.013451
   6 H        0.114083       -0.000000       -0.013451       -0.013451
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.613240]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.019262
      Cartesian components [D]:          [ -0.000000,   0.000000,  53.019262]
    RMS size of the density [Ang]:         1.698300
      Cartesian components [Ang]:        [  1.227667,   0.863506,   0.794616]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411744]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.797523]
    |<r_e - r_h>| [Ang]:           10.209267
    Hole size [Ang]:                1.111235
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641596]
    Electron size [Ang]:            3.805438
      Cartesian components [Ang]: [  2.621892,   2.248485,   1.597298]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  9.33648e-12

  Total energy:                                            -78.5384499856 a.u.
  Excitation energy:                                               6.754120 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   22.104060]
  Total dipole [Debye]:                                              56.182926
  <r^2> [a.u.]:                        [  89.393386,   37.291743,   68.565620]
  Total <r^2> [a.u.]:                                               195.250748

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0109
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38375, n_u,nl =  2.04572
    NO participation ratio (PR_NO):  2.861011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.279207        0.000000       -1.045868       -1.045868
   2 C       -1.279207        0.000000       -1.045868       -1.045868
   3 H        0.137793       -0.000000        0.031989        0.031989
   4 H        0.137793       -0.000000        0.031989        0.031989
   5 H        0.141414       -0.000000        0.013880        0.013880
   6 H        0.141414       -0.000000        0.013880        0.013880
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.649831]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.182909
      Cartesian components [D]:          [  0.000000,  -0.000000,  56.182909]
    RMS size of the density [Ang]:         1.617177
      Cartesian components [Ang]:        [  1.179282,   0.761678,   0.802748]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411745]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.126852]
    |<r_e - r_h>| [Ang]:           10.538597
    Hole size [Ang]:                1.111230
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641587]
    Electron size [Ang]:            3.441352
      Cartesian components [Ang]: [  2.413744,   1.888461,   1.565392]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.41662e-11

  Total energy:                                            -78.5283007693 a.u.
  Excitation energy:                                               7.030294 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.441600]
  Total dipole [Debye]:                                              46.873880
  <r^2> [a.u.]:                        [  85.057924,   37.045747,   66.502214]
  Total <r^2> [a.u.]:                                               188.605885

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0109
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38455, n_u,nl =  2.04574
    NO participation ratio (PR_NO):  2.861814
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.235094        0.000000       -1.001755       -1.001754
   2 C       -1.235094        0.000000       -1.001755       -1.001754
   3 H        0.097749        0.000000       -0.008056       -0.008056
   4 H        0.097749        0.000000       -0.008056       -0.008056
   5 H        0.137346        0.000000        0.009812        0.009812
   6 H        0.137346        0.000000        0.009812        0.009812
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.542160]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.873865
      Cartesian components [D]:          [  0.000000,  -0.000000,  46.873865]
    RMS size of the density [Ang]:         1.624879
      Cartesian components [Ang]:        [  1.150330,   0.759161,   0.860609]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411745]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.157809]
    |<r_e - r_h>| [Ang]:            9.569554
    Hole size [Ang]:                1.111230
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641588]
    Electron size [Ang]:            3.486747
      Cartesian components [Ang]: [  2.284543,   1.879320,   1.845649]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412376]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588372]
    |<r_e - r_h>| [Ang]:                 10.000748
    Hole size [Ang]:                      1.066809
      Cartesian components [Ang]:       [  0.615921,   0.615921,   0.615925]
    Electron size [Ang]:                  3.696269
      Cartesian components [Ang]:       [  2.445008,   2.400173,   1.386907]
    RMS electron-hole separation [Ang]:  10.715194
      Cartesian components [Ang]:       [  2.521384,   2.477936,  10.115228]
    Covariance(r_h, r_e) [Ang^2]:         0.000034
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.923575
      Cartesian components [Ang]:       [  1.260700,   1.238973,   0.758761]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  8.80650e-13

  Total energy:                                            -78.4965892903 a.u.
  Excitation energy:                                               7.893208 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.516944]
  Total dipole [Debye]:                                              49.607134
  <r^2> [a.u.]:                        [  83.122931,   47.397541,   76.553417]
  Total <r^2> [a.u.]:                                               207.073889

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40308, n_u,nl =  2.04898
    NO participation ratio (PR_NO):  2.878386
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.142118        0.000001       -0.908779       -0.908779
   2 C       -1.142118        0.000001       -0.908779       -0.908779
   3 H        0.067111        0.000000       -0.038694       -0.038694
   4 H        0.067111        0.000000       -0.038694       -0.038694
   5 H        0.075007       -0.000000       -0.052527       -0.052527
   6 H        0.075007       -0.000000       -0.052527       -0.052527
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.573773]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.607119
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.607119]
    RMS size of the density [Ang]:         1.700665
      Cartesian components [Ang]:        [  1.137170,   0.858703,   0.928297]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411744]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.442328]
    |<r_e - r_h>| [Ang]:            9.854072
    Hole size [Ang]:                1.111235
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641596]
    Electron size [Ang]:            3.817391
      Cartesian components [Ang]: [  2.224457,   2.231869,   2.154768]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  8.78262e-06

  Total energy:                                            -78.4889095374 a.u.
  Excitation energy:                                               8.102184 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.094886]
  Total dipole [Debye]:                                              43.450873
  <r^2> [a.u.]:                        [  77.752498,   18.770423,  685.077523]
  Total <r^2> [a.u.]:                                               781.600443

  V1^2 = 0.9487, V2^2 = 0.0513

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6690
     1 (B2) A               6 (B1) A                  0.1102
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9905
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32005, n_u,nl =  2.02627
    NO participation ratio (PR_NO):  2.752290
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.337362        0.524737       -0.628759       -0.104022
   2 C       -0.337362        0.524737       -0.628759       -0.104022
   3 H        0.151061        0.097464       -0.052207        0.045256
   4 H        0.151061        0.097464       -0.052207        0.045256
   5 H        0.186300        0.085982       -0.027216        0.058766
   6 H        0.186300        0.085982       -0.027216        0.058766
   7 H       -0.999999        0.000218       -0.000218        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.416583       -1.416583        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.502568]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.450860
      Cartesian components [D]:          [ -0.000000,   0.000000, -43.450860]
    RMS size of the density [Ang]:         3.450637
      Cartesian components [Ang]:        [  1.099821,   0.540383,   3.225720]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.602134]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.837912]
    |<r_e - r_h>| [Ang]:            0.235778
    Hole size [Ang]:                1.573572
      Cartesian components [Ang]: [  1.052336,   0.858830,   0.794436]
    Electron size [Ang]:            3.122897
      Cartesian components [Ang]: [  2.539841,   1.237034,   1.330956]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589272]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.943150]
    |<r_e - r_h>| [Ang]:                  0.353877
    Hole size [Ang]:                      1.255638
      Cartesian components [Ang]:       [  0.757499,   0.862033,   0.509629]
    Electron size [Ang]:                  3.608912
      Cartesian components [Ang]:       [  2.953538,   1.430488,   1.501520]
    RMS electron-hole separation [Ang]:   3.827837
      Cartesian components [Ang]:       [  3.041831,   1.662017,   1.623977]
    Covariance(r_h, r_e) [Ang^2]:         0.036885
    Correlation coefficient:              0.008140
    Center-of-mass size [Ang]:            1.915375
      Cartesian components [Ang]:       [  1.528206,   0.839121,   0.793173]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6768 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  6.86841e-12

  Total energy:                                            -78.4798745569 a.u.
  Excitation energy:                                               8.348039 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.722998]
  Total dipole [Debye]:                                              50.130870
  <r^2> [a.u.]:                        [  78.982914,   40.633463,   59.263059]
  Total <r^2> [a.u.]:                                               178.879436

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0109
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38380, n_u,nl =  2.04575
    NO participation ratio (PR_NO):  2.861109
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.320860        0.000000       -1.087521       -1.087520
   2 C       -1.320860        0.000000       -1.087521       -1.087520
   3 H        0.152803        0.000000        0.046998        0.046998
   4 H        0.152803        0.000000        0.046998        0.046998
   5 H        0.168057        0.000000        0.040523        0.040523
   6 H        0.168057        0.000000        0.040523        0.040523
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.579831]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.130855
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.130855]
    RMS size of the density [Ang]:         1.564177
      Cartesian components [Ang]:        [  1.108489,   0.795073,   0.765349]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411744]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.496848]
    |<r_e - r_h>| [Ang]:            9.908592
    Hole size [Ang]:                1.111236
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641598]
    Electron size [Ang]:            3.251714
      Cartesian components [Ang]: [  2.090107,   2.008525,   1.473406]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.43420e-11

  Total energy:                                            -78.4467342456 a.u.
  Excitation energy:                                               9.249832 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   22.104700]
  Total dipole [Debye]:                                              56.184553
  <r^2> [a.u.]:                        [  85.405911,   33.324251,   67.284481]
  Total <r^2> [a.u.]:                                               186.014642

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0240
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35767, n_u,nl =  2.04204
    NO participation ratio (PR_NO):  2.836382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.273191        0.000001       -1.039852       -1.039851
   2 C       -1.273191        0.000001       -1.039852       -1.039851
   3 H        0.134747        0.000000        0.028942        0.028942
   4 H        0.134747        0.000000        0.028942        0.028942
   5 H        0.138444       -0.000000        0.010910        0.010910
   6 H        0.138444       -0.000000        0.010910        0.010910
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.649850]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.184536
      Cartesian components [D]:          [  0.000000,  -0.000000,  56.184536]
    RMS size of the density [Ang]:         1.572117
      Cartesian components [Ang]:        [  1.152680,   0.720021,   0.790221]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411743]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.127022]
    |<r_e - r_h>| [Ang]:           10.538764
    Hole size [Ang]:                1.111239
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641602]
    Electron size [Ang]:            3.247973
      Cartesian components [Ang]: [  2.295181,   1.735160,   1.506882]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.97809e-10

  Total energy:                                            -78.4365850756 a.u.
  Excitation energy:                                               9.526005 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.442213]
  Total dipole [Debye]:                                              46.875440
  <r^2> [a.u.]:                        [  81.070750,   33.078254,   65.220850]
  Total <r^2> [a.u.]:                                               179.369854

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0240
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35848, n_u,nl =  2.04207
    NO participation ratio (PR_NO):  2.837186
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.229078        0.000001       -0.995740       -0.995739
   2 C       -1.229078        0.000001       -0.995740       -0.995739
   3 H        0.094702        0.000000       -0.011103       -0.011103
   4 H        0.094702        0.000000       -0.011103       -0.011103
   5 H        0.134377       -0.000000        0.006843        0.006843
   6 H        0.134377       -0.000000        0.006843        0.006843
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.542178]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.875426
      Cartesian components [D]:          [  0.000000,  -0.000000,  46.875426]
    RMS size of the density [Ang]:         1.580040
      Cartesian components [Ang]:        [  1.123045,   0.717358,   0.848937]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411741]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.157973]
    |<r_e - r_h>| [Ang]:            9.569714
    Hole size [Ang]:                1.111249
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641621]
    Electron size [Ang]:            3.296083
      Cartesian components [Ang]: [  2.158906,   1.725206,   1.796372]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 93.28 s  wall 27.96 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.129   0.139   0.149   0.153   0.154   0.179   0.197   0.245
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.377   0.383   0.415   0.419   0.423   0.436
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.454   0.520   0.599   0.671   0.890   0.902   0.985   1.033
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.129   1.146   1.167   1.199   1.213   1.260
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.347   1.364   1.526   1.677   1.773   1.789   1.931
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.020   2.070   2.136   2.154
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.387   2.465   2.530   2.615   2.634   2.907   2.910
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.329   3.400
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.129   0.139   0.149   0.153   0.154   0.179   0.197   0.245
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.377   0.383   0.415   0.419   0.423   0.436
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.454   0.520   0.599   0.671   0.890   0.902   0.985   1.033
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.129   1.146   1.167   1.199   1.213   1.260
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.347   1.364   1.526   1.677   1.773   1.789   1.931
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.020   2.070   2.136   2.154
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.387   2.465   2.530   2.615   2.634   2.907   2.910
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.329   3.400
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.217791
      2 C                    -0.217791
      3 H                     0.098017
      4 H                     0.098017
      5 H                     0.119773
      6 H                     0.119773
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0569
       Tot      45.0569
    Quadrupole Moments (Debye-Ang)
        XX     -16.8740     XY      -0.0000     YY     -20.1125
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5404
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.3591    XYZ       0.0000
       YYZ     -27.6517    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.4599
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.9680   XXXY      -0.0000   XXYY     -17.6219
      XYYY      -0.0000   YYYY     -27.7106   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.1218   XYZZ      -0.0000   YYZZ    -366.9042
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39848.4820
 -----------------------------------------------------------------
 Total job time:  110.64s(wall), 137.51s(cpu) 
 Sun Mar 27 19:26:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


