/src/tsommerfeld/qchem/exe/qcprog.exe .input0.805556.3022.qcin.1 /src/jdavis/qchem.scratch/qchem3022/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:41:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3022//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3022//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3022//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3022/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3022/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3022/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3022/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999201931      7.36E-02
    2     -78.4466841423      6.48E-03
    3     -78.4847260890      1.48E-03
    4     -78.4866613585      4.77E-04
    5     -78.4868358485      7.31E-05
    6     -78.4868444317      1.26E-05
    7     -78.4868450101      3.82E-06
    8     -78.4868451384      1.00E-06
    9     -78.4868451644      4.86E-07
   10     -78.4868451724      1.17E-07
   11     -78.4868451728      1.26E-08
   12     -78.4868451728      1.40E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.94 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48684517
 Total energy in the final basis set = -78.48684517
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.096   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.243   0.257   0.267   0.278   0.281   0.284   0.320   0.357
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.557   0.600   0.790   0.879   0.917   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.978   0.982   1.028   1.040   1.057   1.084   1.120   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.370   1.401   1.663   1.668   1.758   1.909
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.969   1.993   2.059   2.070   2.110
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.368   2.465   2.501   2.619   2.623   2.851   2.858
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.096   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.243   0.257   0.267   0.278   0.281   0.284   0.320   0.357
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.557   0.600   0.790   0.879   0.917   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.978   0.982   1.028   1.040   1.057   1.084   1.120   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.370   1.401   1.663   1.668   1.758   1.909
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.969   1.993   2.059   2.070   2.110
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.368   2.465   2.501   2.619   2.623   2.851   2.858
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868451728 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.696927]
  Total dipole [Debye]:                                              44.981109
  <r^2> [a.u.]:                        [  50.698794,   14.953402,  677.156423]
  Total <r^2> [a.u.]:                                               742.808619
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2979581262 a.u.
  Total energy:                                            -78.7848032989 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.693217]
  Total dipole [Debye]:                                              44.971679
  <r^2> [a.u.]:                        [  50.766189,   14.764733,  677.101024]
  Total <r^2> [a.u.]:                                               742.631947

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43179, n_u,nl =  0.04669
    NO participation ratio (PR_NO): 15.329034
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.173753        0.088071       -0.102524       -0.014453
   2 C       -0.173753        0.088071       -0.102524       -0.014453
   3 H        0.075989        0.017770       -0.010554        0.007216
   4 H        0.075989        0.017770       -0.010554        0.007216
   5 H        0.096804        0.017441       -0.010288        0.007153
   6 H        0.096804        0.017441       -0.010288        0.007153
   7 H       -0.998081        0.022123       -0.021956        0.000167
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268686       -0.268686       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.520158]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.971666
      Cartesian components [D]:          [ -0.000000,  -0.000000, -44.971666]
    RMS size of the density [Ang]:         3.358968
      Cartesian components [Ang]:        [  0.888694,   0.479267,   3.203622]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.232311]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.225004]
    |<r_e - r_h>| [Ang]:            0.007307
    Hole size [Ang]:                3.098904
      Cartesian components [Ang]: [  0.959419,   0.756802,   2.847802]
    Electron size [Ang]:            3.069596
      Cartesian components [Ang]: [  0.995352,   0.613283,   2.838235]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.500e-02  3.125e-01  0.0638 n n n n n n n n Guess.
    1  110    1  2.828e-03  2.241e-02  0.0408 n n y n n n n n 
    2  120    6  1.709e-05  1.569e-04  0.0408 n n y y y y y n 
    3  130    9  1.581e-06  1.548e-05  0.0408 y y y y y y y n 
    4  140   10  6.764e-08  6.616e-07  0.0408 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0408 a.u.   (converged)
  State  1: excitation energy =   0.0842 a.u.   (converged)
  State  2: excitation energy =   0.1608 a.u.   (converged)
  State  3: excitation energy =   0.1839 a.u.   (converged)
  State  4: excitation energy =   0.1910 a.u.   (converged)
  State  5: excitation energy =   0.1961 a.u.   (converged)
  State  6: excitation energy =   0.2378 a.u.   (converged)
  State  7: excitation energy =   0.2461 a.u.   (converged)
  State  8: excitation energy =   0.2583 a.u.   (converged)
  State  9: excitation energy =   0.2702 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.63237e-08

  Total energy:                                            -78.7439929231 a.u.
  Excitation energy:                                               1.110507 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.217922]
  Total dipole [Debye]:                                               3.095650
  <r^2> [a.u.]:                        [  80.057181,   43.138795,  369.783876]
  Total <r^2> [a.u.]:                                               492.979852

  V1^2 = 0.9667, V2^2 = 0.0333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6787
     5 (A1) A               2 (A2) A                  0.1460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9950   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41156, n_u,nl =  2.04627
    NO participation ratio (PR_NO):  2.908563
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646239        0.048114       -0.520600       -0.472486
   2 C       -0.646239        0.048114       -0.520600       -0.472486
   3 H        0.068106        0.002020       -0.009904       -0.007884
   4 H        0.068106        0.002020       -0.009904       -0.007884
   5 H        0.075886        0.001387       -0.022306       -0.020919
   6 H        0.075886        0.001387       -0.022306       -0.020919
   7 H        0.004495        1.024223       -0.021647        1.002576
  --------------------------------------------------------------------
  Sum:       -1.000000        1.127266       -1.127266        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035805]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.095650
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.095650]
    RMS size of the density [Ang]:         2.769129
      Cartesian components [Ang]:        [  1.116002,   0.819217,   2.398228]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.503671]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.373868]
    |<r_e - r_h>| [Ang]:            8.877538
    Hole size [Ang]:                3.168898
      Cartesian components [Ang]: [  0.774569,   0.749430,   2.979985]
    Electron size [Ang]:            4.494161
      Cartesian components [Ang]: [  2.806465,   2.758651,   2.170502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9580
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.402628]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588204]
    |<r_e - r_h>| [Ang]:                  9.990831
    Hole size [Ang]:                      1.157620
      Cartesian components [Ang]:       [  0.644257,   0.643861,   0.714465]
    Electron size [Ang]:                  4.465248
      Cartesian components [Ang]:       [  2.946186,   2.905322,   1.678550]
    RMS electron-hole separation [Ang]:  11.004324
      Cartesian components [Ang]:       [  3.015792,   2.975807,  10.156018]
    Covariance(r_h, r_e) [Ang^2]:         0.000049
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            2.306438
      Cartesian components [Ang]:       [  1.507908,   1.487908,   0.912139]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5849 ( 68.4%)
    H- 0 -> L+ 1: -0.2979 ( 17.8%)
    H- 0 -> L+ 2: -0.2195 (  9.6%)
                   omega =  95.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.62744e-08

  Total energy:                                            -78.7006176595 a.u.
  Excitation energy:                                               2.290808 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.194776]
  Total dipole [Debye]:                                               3.036819
  <r^2> [a.u.]:                        [  67.419269,   29.950752,  366.535952]
  Total <r^2> [a.u.]:                                               463.905972

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6583
     5 (A1) A               1 (A2) A                 -0.1583
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9902   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41479, n_u,nl =  2.04357
    NO participation ratio (PR_NO):  2.928818
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.564771        0.151688       -0.542706       -0.391018
   2 C       -0.564771        0.151688       -0.542706       -0.391018
   3 H        0.026770        0.005592       -0.054811       -0.049219
   4 H        0.026770        0.005592       -0.054811       -0.049219
   5 H        0.036470        0.004890       -0.065224       -0.060334
   6 H        0.036470        0.004890       -0.065224       -0.060334
   7 H        0.003061        1.020360       -0.019218        1.001142
  --------------------------------------------------------------------
  Sum:       -1.000000        1.344698       -1.344698        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035125]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.036818
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.036818]
    RMS size of the density [Ang]:         2.686227
      Cartesian components [Ang]:        [  1.024134,   0.682604,   2.387680]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.003896]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.429068]
    |<r_e - r_h>| [Ang]:            7.432964
    Hole size [Ang]:                4.472264
      Cartesian components [Ang]: [  0.802642,   0.711498,   4.341737]
    Electron size [Ang]:            3.290584
      Cartesian components [Ang]: [  2.027850,   1.915375,   1.745596]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9264
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.402642]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588107]
    |<r_e - r_h>| [Ang]:                  9.990749
    Hole size [Ang]:                      1.157330
      Cartesian components [Ang]:       [  0.644125,   0.643730,   0.714232]
    Electron size [Ang]:                  3.355211
      Cartesian components [Ang]:       [  2.230153,   2.167799,   1.258771]
    RMS electron-hole separation [Ang]:  10.602443
      Cartesian components [Ang]:       [  2.321286,   2.261353,  10.095034]
    Covariance(r_h, r_e) [Ang^2]:         0.000068
    Correlation coefficient:              0.000017
    Center-of-mass size [Ang]:            1.774612
      Cartesian components [Ang]:       [  1.160667,   1.130681,   0.723642]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4759 ( 45.3%)
    H- 0 -> L+ 0: -0.3617 ( 26.2%)
    H- 0 -> L+ 1:  0.3254 ( 21.2%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.00581e-11

  Total energy:                                            -78.6240528846 a.u.
  Excitation energy:                                               4.374241 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   22.588277]
  Total dipole [Debye]:                                              57.413685
  <r^2> [a.u.]:                        [ 112.265715,   72.508470,   84.163557]
  Total <r^2> [a.u.]:                                               268.937741

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40658, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.880678
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.144063        0.000805       -0.971115       -0.970310
   2 C       -1.144063        0.000805       -0.971115       -0.970310
   3 H        0.046835        0.000034       -0.029188       -0.029154
   4 H        0.046835        0.000034       -0.029188       -0.029154
   5 H        0.097146        0.000037        0.000305        0.000342
   6 H        0.097146        0.000037        0.000305        0.000342
   7 H        1.000163        1.998244       -0.000000        1.998244
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.664067]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     57.413668
      Cartesian components [D]:          [ -0.000000,  -0.000000,  57.413668]
    RMS size of the density [Ang]:         1.934662
      Cartesian components [Ang]:        [  1.321565,   1.062085,   0.931858]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.403746]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.254299]
    |<r_e - r_h>| [Ang]:           10.658045
    Hole size [Ang]:                1.152829
      Cartesian components [Ang]: [  0.644414,   0.644070,   0.706342]
    Electron size [Ang]:            4.675694
      Cartesian components [Ang]: [  3.004346,   2.915440,   2.082362]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.385025]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588705]
    |<r_e - r_h>| [Ang]:                  9.973730
    Hole size [Ang]:                      1.256980
      Cartesian components [Ang]:       [  0.657138,   0.651837,   0.850458]
    Electron size [Ang]:                  5.419923
      Cartesian components [Ang]:       [  3.559536,   3.539451,   2.043906]
    RMS electron-hole separation [Ang]:  11.420621
      Cartesian components [Ang]:       [  3.622105,   3.597602,  10.216075]
    Covariance(r_h, r_e) [Ang^2]:         0.000136
    Correlation coefficient:              0.000020
    Center-of-mass size [Ang]:            2.781898
      Cartesian components [Ang]:       [  1.808633,   1.800171,   1.107786]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.33760e-09

  Total energy:                                            -78.6008784855 a.u.
  Excitation energy:                                               5.004849 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.571896]
  Total dipole [Debye]:                                              52.288555
  <r^2> [a.u.]:                        [ 100.665406,   62.423830,  102.515112]
  Total <r^2> [a.u.]:                                               265.604348

  V1^2 = 0.0090, V2^2 = 0.9910

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3518
     5 (A1) A               1 (A2) A                 -0.0668
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40378, n_u,nl =  2.04849
    NO participation ratio (PR_NO):  2.878366
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140091        0.000277       -0.966616       -0.966339
   2 C       -1.140091        0.000277       -0.966616       -0.966339
   3 H        0.060013        0.000024       -0.016001       -0.015977
   4 H        0.060013        0.000024       -0.016001       -0.015977
   5 H        0.082359       -0.000005       -0.014440       -0.014445
   6 H        0.082359       -0.000005       -0.014440       -0.014445
   7 H        0.995440        1.993671       -0.000149        1.993522
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994262       -1.994262        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.604788]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.288539
      Cartesian components [D]:          [  0.000000,   0.000000,  52.288539]
    RMS size of the density [Ang]:         1.940690
      Cartesian components [Ang]:        [  1.251426,   0.985462,   1.108636]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.408745]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.744897]
    |<r_e - r_h>| [Ang]:           10.153642
    Hole size [Ang]:                1.126141
      Cartesian components [Ang]: [  0.642483,   0.642012,   0.665754]
    Electron size [Ang]:            4.717517
      Cartesian components [Ang]: [  2.723874,   2.665395,   2.780495]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0090
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411887]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588202]
    |<r_e - r_h>| [Ang]:                 10.000089
    Hole size [Ang]:                      1.078926
      Cartesian components [Ang]:       [  0.621767,   0.621739,   0.625243]
    Electron size [Ang]:                  5.087887
      Cartesian components [Ang]:       [  3.347305,   3.318337,   1.915929]
    RMS electron-hole separation [Ang]:  11.271752
      Cartesian components [Ang]:       [  3.404556,   3.376076,  10.201151]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.600516
      Cartesian components [Ang]:       [  1.702284,   1.688042,   1.007684]

  Decomposition into state-averaged NTOs
                   omega =   0.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.91781e-10

  Total energy:                                            -78.5937856121 a.u.
  Excitation energy:                                               5.197856 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   17.773584]
  Total dipole [Debye]:                                              45.175952
  <r^2> [a.u.]:                        [ 106.555816,   70.561468,   93.013254]
  Total <r^2> [a.u.]:                                               270.130538

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0027
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40695, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.881015
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.129086        0.000804       -0.956138       -0.955334
   2 C       -1.129086        0.000804       -0.956138       -0.955334
   3 H        0.071333        0.000034       -0.004691       -0.004657
   4 H        0.071333        0.000034       -0.004691       -0.004657
   5 H        0.057679        0.000037       -0.039162       -0.039125
   6 H        0.057679        0.000037       -0.039162       -0.039125
   7 H        1.000149        1.998231       -0.000000        1.998231
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999982       -1.999982        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.522521]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.175938
      Cartesian components [D]:          [ -0.000000,  -0.000000,  45.175938]
    RMS size of the density [Ang]:         1.982279
      Cartesian components [Ang]:        [  1.287518,   1.047728,   1.083509]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.403751]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.019555]
    |<r_e - r_h>| [Ang]:            9.384196
    Hole size [Ang]:                1.152806
      Cartesian components [Ang]: [  0.644412,   0.644069,   0.706307]
    Electron size [Ang]:            4.858145
      Cartesian components [Ang]: [  2.868219,   2.868315,   2.673511]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.400663]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588122]
    |<r_e - r_h>| [Ang]:                  9.988784
    Hole size [Ang]:                      1.165633
      Cartesian components [Ang]:       [  0.644498,   0.642891,   0.728021]
    Electron size [Ang]:                  5.451305
      Cartesian components [Ang]:       [  3.579027,   3.560903,   2.056031]
    RMS electron-hole separation [Ang]:  11.440246
      Cartesian components [Ang]:       [  3.640029,   3.618663,  10.224221]
    Covariance(r_h, r_e) [Ang^2]:        -0.013993
    Correlation coefficient:             -0.002202
    Center-of-mass size [Ang]:            2.786011
      Cartesian components [Ang]:       [  1.816577,   1.809140,   1.090376]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  8.20027e-10

  Total energy:                                            -78.5886790423 a.u.
  Excitation energy:                                               5.336812 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.087019]
  Total dipole [Debye]:                                              51.056119
  <r^2> [a.u.]:                        [ 148.141236,   60.117636,   68.907356]
  Total <r^2> [a.u.]:                                               277.166228

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3534
     5 (A1) A               1 (A2) A                 -0.0123
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40454, n_u,nl =  2.04860
    NO participation ratio (PR_NO):  2.878963
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.188199        0.000783       -1.015230       -1.014447
   2 C       -1.188199        0.000783       -1.015230       -1.014447
   3 H        0.083540        0.000033        0.007518        0.007550
   4 H        0.083540        0.000033        0.007518        0.007550
   5 H        0.104651        0.000036        0.007811        0.007847
   6 H        0.104651        0.000036        0.007811        0.007847
   7 H        1.000017        1.998102       -0.000004        1.998098
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999807       -1.999807        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.590533]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.056103
      Cartesian components [D]:          [  0.000000,   0.000000,  51.056103]
    RMS size of the density [Ang]:         1.990775
      Cartesian components [Ang]:        [  1.518109,   0.967088,   0.850454]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.403971]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.593214]
    |<r_e - r_h>| [Ang]:            9.997185
    Hole size [Ang]:                1.151542
      Cartesian components [Ang]: [  0.644285,   0.643982,   0.704438]
    Electron size [Ang]:            4.922468
      Cartesian components [Ang]: [  3.748375,   2.601034,   1.847970]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412118]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588188]
    |<r_e - r_h>| [Ang]:                 10.000306
    Hole size [Ang]:                      1.076512
      Cartesian components [Ang]:       [  0.620228,   0.620208,   0.624129]
    Electron size [Ang]:                  5.102194
      Cartesian components [Ang]:       [  3.356494,   3.327835,   1.921417]
    RMS electron-hole separation [Ang]:  11.278180
      Cartesian components [Ang]:       [  3.413314,   3.385132,  10.202329]
    Covariance(r_h, r_e) [Ang^2]:         0.000025
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.607264
      Cartesian components [Ang]:       [  1.706661,   1.692570,   1.010121]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.16763e-09

  Total energy:                                            -78.5469903570 a.u.
  Excitation energy:                                               6.471219 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.599369]
  Total dipole [Debye]:                                              49.816636
  <r^2> [a.u.]:                        [  97.661814,   61.535697,   66.563500]
  Total <r^2> [a.u.]:                                               225.761011

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39941, n_u,nl =  2.04839
    NO participation ratio (PR_NO):  2.874030
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.314121        0.000798       -1.141166       -1.140368
   2 C       -1.314121        0.000798       -1.141166       -1.140368
   3 H        0.155781        0.000040        0.079751        0.079791
   4 H        0.155781        0.000040        0.079751        0.079791
   5 H        0.158292        0.000025        0.061463        0.061488
   6 H        0.158292        0.000025        0.061463        0.061488
   7 H        1.000095        1.998179       -0.000003        1.998176
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999905       -1.999905       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.576197]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.816621
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.816621]
    RMS size of the density [Ang]:         1.783310
      Cartesian components [Ang]:        [  1.232614,   0.978427,   0.838770]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.403640]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.464020]
    |<r_e - r_h>| [Ang]:            9.867660
    Hole size [Ang]:                1.153988
      Cartesian components [Ang]: [  0.644308,   0.643992,   0.708400]
    Electron size [Ang]:            4.143923
      Cartesian components [Ang]: [  2.642253,   2.638870,   1.796375]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.410666]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588973]
    |<r_e - r_h>| [Ang]:                  9.999639
    Hole size [Ang]:                      1.084248
      Cartesian components [Ang]:       [  0.619530,   0.619427,   0.638817]
    Electron size [Ang]:                  5.188069
      Cartesian components [Ang]:       [  3.408582,   3.387141,   1.955735]
    RMS electron-hole separation [Ang]:  11.317437
      Cartesian components [Ang]:       [  3.464422,   3.443311,  10.209103]
    Covariance(r_h, r_e) [Ang^2]:         0.000027
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.650080
      Cartesian components [Ang]:       [  1.732216,   1.721659,   1.028711]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  6.61612e-07

  Total energy:                                            -78.5386657169 a.u.
  Excitation energy:                                               6.697744 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.063472]
  Total dipole [Debye]:                                               5.244824
  <r^2> [a.u.]:                        [  68.392419,   31.588159,  354.322712]
  Total <r^2> [a.u.]:                                               454.303291

  V1^2 = 0.9026, V2^2 = 0.0974

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6587
     5 (A1) A               2 (A2) A                 -0.1255
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9390   0.9604
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44915, n_u,nl =  2.07257
    NO participation ratio (PR_NO):  3.284704
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.621128        0.095680       -0.543055       -0.447375
   2 C       -0.621128        0.095680       -0.543055       -0.447375
   3 H        0.043809        0.000453       -0.032633       -0.032180
   4 H        0.043809        0.000453       -0.032633       -0.032180
   5 H        0.053413       -0.000257       -0.043134       -0.043391
   6 H        0.053413       -0.000257       -0.043134       -0.043391
   7 H        0.047811        1.063618       -0.017726        1.045892
  --------------------------------------------------------------------
  Sum:       -1.000000        1.255371       -1.255371        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.060663]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.244822
      Cartesian components [D]:          [  0.000000,   0.000000,   5.244822]
    RMS size of the density [Ang]:         2.657815
      Cartesian components [Ang]:        [  1.031499,   0.701015,   2.347034]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.888840]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.439208]
    |<r_e - r_h>| [Ang]:            8.328048
    Hole size [Ang]:                3.823554
      Cartesian components [Ang]: [  0.772665,   0.712709,   3.676221]
    Electron size [Ang]:            3.513489
      Cartesian components [Ang]: [  2.128097,   2.064137,   1.885510]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8932
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.402592]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588197]
    |<r_e - r_h>| [Ang]:                  9.990789
    Hole size [Ang]:                      1.157733
      Cartesian components [Ang]:       [  0.644232,   0.643835,   0.714693]
    Electron size [Ang]:                  3.433837
      Cartesian components [Ang]:       [  2.263029,   2.236590,   1.291356]
    RMS electron-hole separation [Ang]:  10.627671
      Cartesian components [Ang]:       [  2.352935,   2.327411,  10.099220]
    Covariance(r_h, r_e) [Ang^2]:         0.000025
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.811879
      Cartesian components [Ang]:       [  1.176474,   1.163709,   0.737968]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5170 ( 53.5%)
    H- 0 -> L+ 2: -0.4115 ( 33.9%)
    H- 0 -> L+ 0: -0.0995 (  2.0%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.27339e-07

  Total energy:                                            -78.5264664065 a.u.
  Excitation energy:                                               7.029704 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.747175]
  Total dipole [Debye]:                                              50.192321
  <r^2> [a.u.]:                        [  77.587875,   39.164066,  106.524469]
  Total <r^2> [a.u.]:                                               223.276410

  V1^2 = 0.0509, V2^2 = 0.9491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3440
     5 (A1) A               3 (A2) A                  0.1378
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9844
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41026, n_u,nl =  2.05400
    NO participation ratio (PR_NO):  3.043624
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.110296        0.002249       -0.938793       -0.936543
   2 C       -1.110296        0.002249       -0.938793       -0.936543
   3 H        0.055927       -0.000036       -0.020026       -0.020062
   4 H        0.055927       -0.000036       -0.020026       -0.020062
   5 H        0.077853       -0.000062       -0.018889       -0.018951
   6 H        0.077853       -0.000062       -0.018889       -0.018951
   7 H        0.953031        1.951619       -0.000506        1.951113
  --------------------------------------------------------------------
  Sum:       -1.000000        1.955923       -1.955923        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.580542]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.192306
      Cartesian components [D]:          [  0.000000,   0.000000,  50.192306]
    RMS size of the density [Ang]:         1.771020
      Cartesian components [Ang]:        [  1.098656,   0.780564,   1.148994]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.389626]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.739916]
    |<r_e - r_h>| [Ang]:           10.129542
    Hole size [Ang]:                1.211617
      Cartesian components [Ang]: [  0.645372,   0.643884,   0.798075]
    Electron size [Ang]:            3.837933
      Cartesian components [Ang]: [  2.063142,   1.976823,   2.562294]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0506
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.404815]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588229]
    |<r_e - r_h>| [Ang]:                  9.993043
    Hole size [Ang]:                      1.140219
      Cartesian components [Ang]:       [  0.639491,   0.639179,   0.694694]
    Electron size [Ang]:                  3.910533
      Cartesian components [Ang]:       [  2.569780,   2.552537,   1.474127]
    RMS electron-hole separation [Ang]:  10.791350
      Cartesian components [Ang]:       [  2.648148,   2.631345,  10.125046]
    Covariance(r_h, r_e) [Ang^2]:         0.000027
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.036690
      Cartesian components [Ang]:       [  1.324080,   1.315677,   0.814809]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1442 (  4.2%)
                   omega =   5.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.55164e-09

  Total energy:                                            -78.5145635643 a.u.
  Excitation energy:                                               7.353597 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.081265]
  Total dipole [Debye]:                                              51.041495
  <r^2> [a.u.]:                        [ 125.472022,   37.245169,   61.471611]
  Total <r^2> [a.u.]:                                               224.188802

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3534
     5 (A1) A               3 (A2) A                  0.0134
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9999   1.0235
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36181, n_u,nl =  2.04226
    NO participation ratio (PR_NO):  2.839296
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.179302        0.000802       -1.006351       -1.005549
   2 C       -1.179302        0.000802       -1.006351       -1.005549
   3 H        0.079110        0.000032        0.003089        0.003121
   4 H        0.079110        0.000032        0.003089        0.003121
   5 H        0.100369        0.000037        0.003529        0.003565
   6 H        0.100369        0.000037        0.003529        0.003565
   7 H        0.999645        1.997732       -0.000006        1.997726
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999472       -1.999472        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.590364]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.041480
      Cartesian components [D]:          [  0.000000,   0.000000,  51.041480]
    RMS size of the density [Ang]:         1.771781
      Cartesian components [Ang]:        [  1.397135,   0.761202,   0.779611]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.403796]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.593541]
    |<r_e - r_h>| [Ang]:            9.997337
    Hole size [Ang]:                1.152339
      Cartesian components [Ang]: [  0.644319,   0.644006,   0.705687]
    Electron size [Ang]:            4.098582
      Cartesian components [Ang]: [  3.298150,   1.887632,   1.535391]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.407085]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588093]
    |<r_e - r_h>| [Ang]:                  9.995178
    Hole size [Ang]:                      1.120363
      Cartesian components [Ang]:       [  0.633156,   0.632933,   0.673588]
    Electron size [Ang]:                  4.041857
      Cartesian components [Ang]:       [  2.656171,   2.637773,   1.524309]
    RMS electron-hole separation [Ang]:  10.839527
      Cartesian components [Ang]:       [  2.730586,   2.712642,  10.133154]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.097134
      Cartesian components [Ang]:       [  1.365299,   1.356325,   0.833254]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 91.36 s  wall 27.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.096   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.243   0.257   0.267   0.278   0.281   0.284   0.320   0.357
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.557   0.600   0.790   0.879   0.917   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.978   0.982   1.028   1.040   1.057   1.084   1.120   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.370   1.401   1.663   1.668   1.758   1.909
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.969   1.993   2.059   2.070   2.110
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.368   2.465   2.501   2.619   2.623   2.851   2.858
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.096   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.243   0.257   0.267   0.278   0.281   0.284   0.320   0.357
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.557   0.600   0.790   0.879   0.917   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.978   0.982   1.028   1.040   1.057   1.084   1.120   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.370   1.401   1.663   1.668   1.758   1.909
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.969   1.993   2.059   2.070   2.110
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.368   2.465   2.501   2.619   2.623   2.851   2.858
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159300
      2 C                    -0.159300
      3 H                     0.068773
      4 H                     0.068773
      5 H                     0.089651
      6 H                     0.089651
      7 H                    -0.998248
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -44.9811
       Tot      44.9811
    Quadrupole Moments (Debye-Ang)
        XX     -16.9290     XY      -0.0000     YY     -20.1128
        XZ       0.0000     YZ      -0.0000     ZZ    -440.9390
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.2782    XYZ       0.0000
       YYZ     -27.6249    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4087.3511
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.5834   XXXY       0.0000   XXYY     -17.6494
      XYYY      -0.0000   YYYY     -27.6532   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.3606   XYZZ      -0.0000   YYZZ    -366.8739
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39783.0602
 -----------------------------------------------------------------
 Total job time:  110.21s(wall), 136.26s(cpu) 
 Sun Mar 27 18:43:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


