/src/tsommerfeld/qchem/exe/qcprog.exe .input0.694444.2732.qcin.1 /src/jdavis/qchem.scratch/qchem2732/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:33:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2732//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2732//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2732//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2732/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2732/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2732/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2732/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999336729      7.36E-02
    2     -78.4467021166      6.49E-03
    3     -78.4848402002      1.48E-03
    4     -78.4867878467      4.77E-04
    5     -78.4869676199      7.45E-05
    6     -78.4869801787      1.46E-05
    7     -78.4869822813      5.94E-06
    8     -78.4869831179      2.61E-06
    9     -78.4869833577      7.44E-07
   10     -78.4869833749      1.13E-07
   11     -78.4869833751      1.36E-08
   12     -78.4869833751      1.80E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.99 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48698338
 Total energy in the final basis set = -78.48698338
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.020
  5 A1                                                                         
 -- Virtual --                   
  0.087   0.099   0.100   0.111   0.115   0.118   0.154   0.184
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.194   0.230   0.246   0.251   0.262   0.319   0.327   0.328
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.528   0.563   0.753   0.839   0.914   0.936
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.950   0.986   0.991   1.031   1.055   1.081   1.106   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.660   1.668   1.752   1.904
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.964   1.964   1.964   1.966   1.992   2.042   2.070   2.098
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.343   2.465   2.496   2.605   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.313   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.020
  5 A1                                                                         
 -- Virtual --                   
  0.087   0.099   0.100   0.111   0.115   0.118   0.154   0.184
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.194   0.230   0.246   0.251   0.262   0.319   0.327   0.328
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.528   0.563   0.753   0.839   0.914   0.936
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.950   0.986   0.991   1.031   1.055   1.081   1.106   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.660   1.668   1.752   1.904
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.964   1.964   1.964   1.966   1.992   2.042   2.070   2.098
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.343   2.465   2.496   2.605   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.313   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869833751 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.596017]
  Total dipole [Debye]:                                              44.724622
  <r^2> [a.u.]:                        [  50.807061,   15.047637,  675.690415]
  Total <r^2> [a.u.]:                                               741.545113
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978184000 a.u.
  Total energy:                                            -78.7848017751 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.566314]
  Total dipole [Debye]:                                              44.649125
  <r^2> [a.u.]:                        [  50.897829,   14.881200,  675.266848]
  Total <r^2> [a.u.]:                                               741.045877

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43223, n_u,nl =  0.04669
    NO participation ratio (PR_NO): 15.359258
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174988        0.088901       -0.103963       -0.015062
   2 C       -0.174988        0.088901       -0.103963       -0.015062
   3 H        0.074819        0.017834       -0.010675        0.007159
   4 H        0.074819        0.017834       -0.010675        0.007159
   5 H        0.095546        0.017522       -0.010410        0.007112
   6 H        0.095546        0.017522       -0.010410        0.007112
   7 H       -0.990752        0.023685       -0.022103        0.001582
  --------------------------------------------------------------------
  Sum:       -1.000000        0.272201       -0.272201        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.516427]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.649112
      Cartesian components [D]:          [ -0.000000,  -0.000000, -44.649112]
    RMS size of the density [Ang]:         3.355869
      Cartesian components [Ang]:        [  0.889845,   0.481154,   3.199769]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.276169]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.218425]
    |<r_e - r_h>| [Ang]:            0.057744
    Hole size [Ang]:                3.186363
      Cartesian components [Ang]: [  0.975067,   0.776570,   2.932421]
    Electron size [Ang]:            3.109321
      Cartesian components [Ang]: [  1.021829,   0.657143,   2.862150]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.244e-02  2.842e-01  0.0514 n n n n n n n n Guess.
    1  110    1  2.592e-03  2.064e-02  0.0319 n n y n n n n n 
    2  120    4  1.008e-04  9.576e-04  0.0319 n n y n y n n y 
    3  130    9  5.169e-06  5.072e-05  0.0319 y y y y y y n y 
    4  140   10  1.308e-07  1.295e-06  0.0319 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0319 a.u.   (converged)
  State  1: excitation energy =   0.0746 a.u.   (converged)
  State  2: excitation energy =   0.1460 a.u.   (converged)
  State  3: excitation energy =   0.1750 a.u.   (converged)
  State  4: excitation energy =   0.1771 a.u.   (converged)
  State  5: excitation energy =   0.1857 a.u.   (converged)
  State  6: excitation energy =   0.2135 a.u.   (converged)
  State  7: excitation energy =   0.2250 a.u.   (converged)
  State  8: excitation energy =   0.2482 a.u.   (converged)
  State  9: excitation energy =   0.2524 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.46903e-08

  Total energy:                                            -78.7528988321 a.u.
  Excitation energy:                                               0.868123 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.513325]
  Total dipole [Debye]:                                               3.846490
  <r^2> [a.u.]:                        [  88.339681,   51.488611,  368.338429]
  Total <r^2> [a.u.]:                                               508.166722

  V1^2 = 0.9413, V2^2 = 0.0587

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6768
     5 (A1) A               2 (A2) A                  0.1085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9969   0.9990
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41241, n_u,nl =  2.04636
    NO participation ratio (PR_NO):  2.904205
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662617        0.050809       -0.538438       -0.487628
   2 C       -0.662617        0.050809       -0.538438       -0.487628
   3 H        0.072401        0.002077       -0.004495       -0.002418
   4 H        0.072401        0.002077       -0.004495       -0.002418
   5 H        0.080418        0.001379       -0.016507       -0.015128
   6 H        0.080418        0.001379       -0.016507       -0.015128
   7 H        0.019597        1.036719       -0.026371        1.010349
  --------------------------------------------------------------------
  Sum:       -1.000000        1.145251       -1.145251       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.044490]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.846489
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.846489]
    RMS size of the density [Ang]:         2.811342
      Cartesian components [Ang]:        [  1.172311,   0.894995,   2.393389]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.479799]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.336178]
    |<r_e - r_h>| [Ang]:            8.815977
    Hole size [Ang]:                3.325443
      Cartesian components [Ang]: [  0.871469,   0.848790,   3.094942]
    Electron size [Ang]:            5.090250
      Cartesian components [Ang]: [  3.148725,   3.109891,   2.514906]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9341
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.366327]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588218]
    |<r_e - r_h>| [Ang]:                  9.954546
    Hole size [Ang]:                      1.335661
      Cartesian components [Ang]:       [  0.659591,   0.657866,   0.957153]
    Electron size [Ang]:                  5.019053
      Cartesian components [Ang]:       [  3.305026,   3.270971,   1.889034]
    RMS electron-hole separation [Ang]:  11.227988
      Cartesian components [Ang]:       [  3.370179,   3.336467,  10.177308]
    Covariance(r_h, r_e) [Ang^2]:         0.000082
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            2.596876
      Cartesian components [Ang]:       [  1.685112,   1.668237,   1.058841]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6440 ( 83.0%)
    H- 0 -> L+ 1: -0.1797 (  6.5%)
    H- 0 -> L+ 2:  0.1415 (  4.0%)
                   omega =  93.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.70614e-07

  Total energy:                                            -78.7102415378 a.u.
  Excitation energy:                                               2.028887 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.380613]
  Total dipole [Debye]:                                               3.509168
  <r^2> [a.u.]:                        [  66.612698,   29.118560,  363.682315]
  Total <r^2> [a.u.]:                                               459.413573

  V1^2 = 0.9236, V2^2 = 0.0764

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6566
     5 (A1) A               3 (A2) A                 -0.1292
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41334, n_u,nl =  2.04287
    NO participation ratio (PR_NO):  2.928636
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.569578        0.168279       -0.562869       -0.394590
   2 C       -0.569578        0.168279       -0.562869       -0.394590
   3 H        0.026600        0.006368       -0.054588       -0.048219
   4 H        0.026600        0.006368       -0.054588       -0.048219
   5 H        0.036728        0.005794       -0.064612       -0.058818
   6 H        0.036728        0.005794       -0.064612       -0.058818
   7 H        0.012502        1.025609       -0.022356        1.003253
  --------------------------------------------------------------------
  Sum:       -1.000000        1.386494       -1.386494       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.040588]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.509167
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.509167]
    RMS size of the density [Ang]:         2.673109
      Cartesian components [Ang]:        [  1.017990,   0.673054,   2.378279]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   6.820507]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.410885]
    |<r_e - r_h>| [Ang]:            7.231392
    Hole size [Ang]:                4.635777
      Cartesian components [Ang]: [  0.874859,   0.791783,   4.483094]
    Electron size [Ang]:            3.310588
      Cartesian components [Ang]: [  1.984765,   1.871476,   1.875707]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9060
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.366729]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588109]
    |<r_e - r_h>| [Ang]:                  9.954838
    Hole size [Ang]:                      1.333470
      Cartesian components [Ang]:       [  0.659192,   0.657481,   0.954635]
    Electron size [Ang]:                  3.238654
      Cartesian components [Ang]:       [  2.156343,   2.089316,   1.214012]
    RMS electron-hole separation [Ang]:  10.552981
      Cartesian components [Ang]:       [  2.254764,   2.190320,  10.073924]
    Covariance(r_h, r_e) [Ang^2]:         0.000209
    Correlation coefficient:              0.000048
    Center-of-mass size [Ang]:            1.751246
      Cartesian components [Ang]:       [  1.127468,   1.095165,   0.772199]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4612 ( 42.5%)
    H- 0 -> L+ 2: -0.4318 ( 37.3%)
    H- 0 -> L+ 0:  0.2322 ( 10.8%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.40930e-10

  Total energy:                                            -78.6388235926 a.u.
  Excitation energy:                                               3.972268 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   23.092677]
  Total dipole [Debye]:                                              58.695742
  <r^2> [a.u.]:                        [ 121.537807,   82.933398,   91.675704]
  Total <r^2> [a.u.]:                                               296.146908

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0023
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40720, n_u,nl =  2.05011
    NO participation ratio (PR_NO):  2.880700
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.165026        0.003596       -0.993634       -0.990038
   2 C       -1.165026        0.003596       -0.993634       -0.990038
   3 H        0.063295        0.000109       -0.011632       -0.011523
   4 H        0.063295        0.000109       -0.011632       -0.011523
   5 H        0.100947        0.000129        0.005272        0.005401
   6 H        0.100947        0.000129        0.005272        0.005401
   7 H        1.001568        1.992320       -0.000000        1.992320
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999988       -1.999988        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.678895]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     58.695725
      Cartesian components [D]:          [  0.000000,  -0.000000,  58.695725]
    RMS size of the density [Ang]:         2.036246
      Cartesian components [Ang]:        [  1.375057,   1.135873,   0.982503]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.376946]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.381025]
    |<r_e - r_h>| [Ang]:           10.757971
    Hole size [Ang]:                1.286483
      Cartesian components [Ang]: [  0.655574,   0.654208,   0.892901]
    Electron size [Ang]:            5.038089
      Cartesian components [Ang]: [  3.212544,   3.155364,   2.259553]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0078
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.240289]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.591499]
    |<r_e - r_h>| [Ang]:                  9.831788
    Hole size [Ang]:                      1.870435
      Cartesian components [Ang]:       [  0.751552,   0.712974,   1.557359]
    Electron size [Ang]:                  5.825857
      Cartesian components [Ang]:       [  3.820119,   3.808290,   2.200962]
    RMS electron-hole separation [Ang]:  11.581363
      Cartesian components [Ang]:       [  3.906508,   3.872442,  10.191730]
    Covariance(r_h, r_e) [Ang^2]:        -0.012392
    Correlation coefficient:             -0.001137
    Center-of-mass size [Ang]:            3.058364
      Cartesian components [Ang]:       [  1.940069,   1.938233,   1.353873]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.93844e-08

  Total energy:                                            -78.6097621372 a.u.
  Excitation energy:                                               4.763071 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.616043]
  Total dipole [Debye]:                                              52.400765
  <r^2> [a.u.]:                        [ 113.980489,   71.057231,  110.985221]
  Total <r^2> [a.u.]:                                               296.022942

  V1^2 = 0.0324, V2^2 = 0.9676

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3425
     5 (A1) A               1 (A2) A                  0.1264
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9938   0.9969
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40885, n_u,nl =  2.04937
    NO participation ratio (PR_NO):  2.909717
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.141084        0.001400       -0.967495       -0.966095
   2 C       -1.141084        0.001400       -0.967495       -0.966095
   3 H        0.061137        0.000141       -0.013823       -0.013682
   4 H        0.061137        0.000141       -0.013823       -0.013682
   5 H        0.087576       -0.000012       -0.007958       -0.007970
   6 H        0.087576       -0.000012       -0.007958       -0.007970
   7 H        0.984742        1.976053       -0.000559        1.975494
  --------------------------------------------------------------------
  Sum:       -1.000000        1.979111       -1.979111       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.606086]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.400750
      Cartesian components [D]:          [  0.000000,  -0.000000,  52.400750]
    RMS size of the density [Ang]:         2.058623
      Cartesian components [Ang]:        [  1.331619,   1.051403,   1.165879]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.396821]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.812428]
    |<r_e - r_h>| [Ang]:           10.209248
    Hole size [Ang]:                1.187543
      Cartesian components [Ang]: [  0.653209,   0.645070,   0.753300]
    Electron size [Ang]:            5.107175
      Cartesian components [Ang]: [  3.058166,   2.892158,   2.892451]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0323
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410163]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588211]
    |<r_e - r_h>| [Ang]:                  9.998374
    Hole size [Ang]:                      1.087660
      Cartesian components [Ang]:       [  0.622486,   0.622339,   0.638913]
    Electron size [Ang]:                  5.493568
      Cartesian components [Ang]:       [  3.611439,   3.585029,   2.069870]
    RMS electron-hole separation [Ang]:  11.459912
      Cartesian components [Ang]:       [  3.664671,   3.638640,  10.230351]
    Covariance(r_h, r_e) [Ang^2]:         0.000092
    Correlation coefficient:              0.000015
    Center-of-mass size [Ang]:            2.800110
      Cartesian components [Ang]:       [  1.832358,   1.819325,   1.083115]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1257 (  3.2%)
                   omega =   3.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.45879e-09

  Total energy:                                            -78.6076670100 a.u.
  Excitation energy:                                               4.820082 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   17.364987]
  Total dipole [Debye]:                                              44.137402
  <r^2> [a.u.]:                        [ 114.282958,   79.001428,   98.746107]
  Total <r^2> [a.u.]:                                               292.030492

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3523
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.0272
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9934   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40867, n_u,nl =  2.05061
    NO participation ratio (PR_NO):  2.919174
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.145704        0.003527       -0.974243       -0.970715
   2 C       -1.145704        0.003527       -0.974243       -0.970715
   3 H        0.073680        0.000107       -0.001246       -0.001139
   4 H        0.073680        0.000107       -0.001246       -0.001139
   5 H        0.071391        0.000127       -0.024282       -0.024155
   6 H        0.071391        0.000127       -0.024282       -0.024155
   7 H        1.001266        1.992041       -0.000023        1.992018
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999562       -1.999562        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.510509]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.137389
      Cartesian components [D]:          [ -0.000000,   0.000000,  44.137389]
    RMS size of the density [Ang]:         2.069430
      Cartesian components [Ang]:        [  1.333385,   1.108619,   1.129419]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.377658]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.133211]
    |<r_e - r_h>| [Ang]:            9.244447
    Hole size [Ang]:                1.283017
      Cartesian components [Ang]: [  0.655361,   0.653955,   0.888243]
    Electron size [Ang]:            5.165902
      Cartesian components [Ang]: [  3.050617,   3.067143,   2.823634]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.397189]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588123]
    |<r_e - r_h>| [Ang]:                  9.985312
    Hole size [Ang]:                      1.169103
      Cartesian components [Ang]:       [  0.636574,   0.634970,   0.747254]
    Electron size [Ang]:                  5.683105
      Cartesian components [Ang]:       [  3.732719,   3.711174,   2.142822]
    RMS electron-hole separation [Ang]:  11.549488
      Cartesian components [Ang]:       [  3.788885,   3.765220,  10.240027]
    Covariance(r_h, r_e) [Ang^2]:        -0.009865
    Correlation coefficient:             -0.001485
    Center-of-mass size [Ang]:            2.900205
      Cartesian components [Ang]:       [  1.892167,   1.882493,   1.134511]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.25041e-08

  Total energy:                                            -78.5991391938 a.u.
  Excitation energy:                                               5.052136 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.784316]
  Total dipole [Debye]:                                              50.286726
  <r^2> [a.u.]:                        [ 155.993317,   69.580705,   77.066431]
  Total <r^2> [a.u.]:                                               302.640453

  V1^2 = 0.0062, V2^2 = 0.9938

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3492
     5 (A1) A               1 (A2) A                  0.0550
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40612, n_u,nl =  2.04973
    NO participation ratio (PR_NO):  2.879879
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.173206        0.003124       -1.001342       -0.998218
   2 C       -1.173206        0.003124       -1.001342       -0.998218
   3 H        0.079389        0.000101        0.004469        0.004570
   4 H        0.079389        0.000101        0.004469        0.004570
   5 H        0.094537        0.000084       -0.001093       -0.001008
   6 H        0.094537        0.000084       -0.001093       -0.001008
   7 H        0.998561        1.989405       -0.000092        1.989313
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996024       -1.996024       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.581634]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.286711
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.286711]
    RMS size of the density [Ang]:         2.090436
      Cartesian components [Ang]:        [  1.557822,   1.040421,   0.927704]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.381058]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.521181]
    |<r_e - r_h>| [Ang]:            9.902239
    Hole size [Ang]:                1.268109
      Cartesian components [Ang]: [  0.656673,   0.652059,   0.867007]
    Electron size [Ang]:            5.275929
      Cartesian components [Ang]: [  3.895562,   2.845900,   2.135622]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0061
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.410058]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588224]
    |<r_e - r_h>| [Ang]:                  9.998281
    Hole size [Ang]:                      1.087193
      Cartesian components [Ang]:       [  0.621199,   0.621092,   0.640581]
    Electron size [Ang]:                  5.523426
      Cartesian components [Ang]:       [  3.630635,   3.604836,   2.081317]
    RMS electron-hole separation [Ang]:  11.474138
      Cartesian components [Ang]:       [  3.683394,   3.657946,  10.232687]
    Covariance(r_h, r_e) [Ang^2]:         0.000009
    Correlation coefficient:              0.000001
    Center-of-mass size [Ang]:            2.814704
      Cartesian components [Ang]:       [  1.841699,   1.828977,   1.088830]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.29515e-06

  Total energy:                                            -78.5713235997 a.u.
  Excitation energy:                                               5.809037 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.833510]
  Total dipole [Debye]:                                               4.660318
  <r^2> [a.u.]:                        [  69.854770,   32.983320,  358.238995]
  Total <r^2> [a.u.]:                                               461.077085

  V1^2 = 0.9032, V2^2 = 0.0968

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6573
     5 (A1) A               2 (A2) A                  0.1339
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9626   0.9792
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44352, n_u,nl =  2.06062
    NO participation ratio (PR_NO):  3.138926
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609114        0.116356       -0.550482       -0.434125
   2 C       -0.609114        0.116356       -0.550482       -0.434125
   3 H        0.040691        0.001323       -0.035450       -0.034127
   4 H        0.040691        0.001323       -0.035450       -0.034127
   5 H        0.050444        0.000671       -0.045772       -0.045102
   6 H        0.050444        0.000671       -0.045772       -0.045102
   7 H        0.035957        1.047964       -0.021255        1.026709
  --------------------------------------------------------------------
  Sum:       -1.000000        1.284663       -1.284663       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.053903]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.660317
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.660317]
    RMS size of the density [Ang]:         2.677711
      Cartesian components [Ang]:        [  1.042468,   0.716328,   2.360142]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.582253]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.408903]
    |<r_e - r_h>| [Ang]:            7.991156
    Hole size [Ang]:                4.155000
      Cartesian components [Ang]: [  0.855161,   0.790953,   3.988372]
    Electron size [Ang]:            3.682431
      Cartesian components [Ang]: [  2.205334,   2.138100,   2.031090]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8928
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.366412]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588188]
    |<r_e - r_h>| [Ang]:                  9.954600
    Hole size [Ang]:                      1.335085
      Cartesian components [Ang]:       [  0.659428,   0.657708,   0.956571]
    Electron size [Ang]:                  3.541066
      Cartesian components [Ang]:       [  2.334835,   2.305448,   1.331391]
    RMS electron-hole separation [Ang]:  10.649674
      Cartesian components [Ang]:       [  2.426152,   2.397427,  10.088691]
    Covariance(r_h, r_e) [Ang^2]:         0.000053
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.892202
      Cartesian components [Ang]:       [  1.213094,   1.198717,   0.819700]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4860 ( 47.2%)
    H- 0 -> L+ 1: -0.4583 ( 42.0%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.10444e-09

  Total energy:                                            -78.5597904196 a.u.
  Excitation energy:                                               6.122870 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.656099]
  Total dipole [Debye]:                                              49.960831
  <r^2> [a.u.]:                        [ 108.175107,   67.195534,   67.992792]
  Total <r^2> [a.u.]:                                               243.363433

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3534
     5 (A1) A               1 (A2) A                  0.0161
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40111, n_u,nl =  2.04963
    NO participation ratio (PR_NO):  2.874961
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.304805        0.003543       -1.133359       -1.129817
   2 C       -1.304805        0.003543       -1.133359       -1.129817
   3 H        0.150804        0.000134        0.075851        0.075985
   4 H        0.150804        0.000134        0.075851        0.075985
   5 H        0.153318        0.000087        0.057685        0.057772
   6 H        0.153318        0.000087        0.057685        0.057772
   7 H        1.001367        1.992131       -0.000012        1.992119
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999657       -1.999657       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.577864]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.960816
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.960816]
    RMS size of the density [Ang]:         1.857986
      Cartesian components [Ang]:        [  1.297265,   1.022434,   0.850791]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.376638]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.473677]
    |<r_e - r_h>| [Ang]:            9.850314
    Hole size [Ang]:                1.290162
      Cartesian components [Ang]: [  0.655149,   0.653758,   0.898831]
    Electron size [Ang]:            4.434738
      Cartesian components [Ang]: [  2.906928,   2.784494,   1.860984]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.408601]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588269]
    |<r_e - r_h>| [Ang]:                  9.996869
    Hole size [Ang]:                      1.090341
      Cartesian components [Ang]:       [  0.616739,   0.616561,   0.654470]
    Electron size [Ang]:                  4.892710
      Cartesian components [Ang]:       [  3.222466,   3.188375,   1.840810]
    RMS electron-hole separation [Ang]:  11.183240
      Cartesian components [Ang]:       [  3.280948,   3.247438,  10.185989]
    Covariance(r_h, r_e) [Ang^2]:         0.000000
    Correlation coefficient:              0.000000
    Center-of-mass size [Ang]:            2.506364
      Cartesian components [Ang]:       [  1.640479,   1.623724,   0.976838]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.93915e-08

  Total energy:                                            -78.5366256140 a.u.
  Excitation energy:                                               6.753217 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.352953]
  Total dipole [Debye]:                                              51.732055
  <r^2> [a.u.]:                        [  85.676382,   42.727529,  105.754649]
  Total <r^2> [a.u.]:                                               234.158559

  V1^2 = 0.0452, V2^2 = 0.9548

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3415
     5 (A1) A               2 (A2) A                  0.1215
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   1.0047
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40009, n_u,nl =  2.04662
    NO participation ratio (PR_NO):  2.913809
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.125819        0.002694       -0.953524       -0.950831
   2 C       -1.125819        0.002694       -0.953524       -0.950831
   3 H        0.057116        0.000054       -0.017757       -0.017703
   4 H        0.057116        0.000054       -0.017757       -0.017703
   5 H        0.083568        0.000035       -0.012013       -0.011978
   6 H        0.083568        0.000035       -0.012013       -0.011978
   7 H        0.970270        1.961549       -0.000527        1.961022
  --------------------------------------------------------------------
  Sum:       -1.000000        1.967115       -1.967115       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.598351]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.732040
      Cartesian components [D]:          [  0.000000,   0.000000,  51.732040]
    RMS size of the density [Ang]:         1.812405
      Cartesian components [Ang]:        [  1.154504,   0.815302,   1.134555]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.384386]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.816348]
    |<r_e - r_h>| [Ang]:           10.200734
    Hole size [Ang]:                1.239695
      Cartesian components [Ang]: [  0.654818,   0.646601,   0.830640]
    Electron size [Ang]:            4.096242
      Cartesian components [Ang]: [  2.319415,   2.093360,   2.649029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0450
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.395577]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588064]
    |<r_e - r_h>| [Ang]:                  9.983641
    Hole size [Ang]:                      1.175694
      Cartesian components [Ang]:       [  0.634690,   0.634001,   0.759913]
    Electron size [Ang]:                  4.174015
      Cartesian components [Ang]:       [  2.745234,   2.722242,   1.573371]
    RMS electron-hole separation [Ang]:  10.884744
      Cartesian components [Ang]:       [  2.817641,   2.795091,  10.135385]
    Covariance(r_h, r_e) [Ang^2]:         0.000047
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            2.168222
      Cartesian components [Ang]:       [  1.408828,   1.397550,   0.873641]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1474 (  4.3%)
                   omega =   4.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.58237e-09

  Total energy:                                            -78.5323584203 a.u.
  Excitation energy:                                               6.869333 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.453717]
  Total dipole [Debye]:                                              51.988172
  <r^2> [a.u.]:                        [ 112.859833,   76.207552,   75.503338]
  Total <r^2> [a.u.]:                                               264.570722

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (B1) A    2 (B2) B      0.3536
     5 (A1) A               3 (A2) A                  0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40508, n_u,nl =  2.05003
    NO participation ratio (PR_NO):  2.878690
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.133444        0.003595       -0.962051       -0.958456
   2 C       -1.133444        0.003595       -0.962051       -0.958456
   3 H        0.066809        0.000109       -0.008119       -0.008010
   4 H        0.066809        0.000109       -0.008119       -0.008010
   5 H        0.065846        0.000129       -0.029829       -0.029700
   6 H        0.065846        0.000129       -0.029829       -0.029700
   7 H        1.001579        1.992331       -0.000000        1.992331
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.601313]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.988157
      Cartesian components [D]:          [  0.000000,  -0.000000,  51.988157]
    RMS size of the density [Ang]:         1.937624
      Cartesian components [Ang]:        [  1.325057,   1.088840,   0.901686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.376953]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.682728]
    |<r_e - r_h>| [Ang]:           10.059681
    Hole size [Ang]:                1.286447
      Cartesian components [Ang]: [  0.655571,   0.654205,   0.892854]
    Electron size [Ang]:            4.733146
      Cartesian components [Ang]: [  3.017507,   3.002426,   2.069484]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.286400]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588947]
    |<r_e - r_h>| [Ang]:                  9.875347
    Hole size [Ang]:                      1.659834
      Cartesian components [Ang]:       [  0.688384,   0.742427,   1.315286]
    Electron size [Ang]:                  3.489824
      Cartesian components [Ang]:       [  2.309634,   2.262139,   1.314225]
    RMS electron-hole separation [Ang]:  10.602809
      Cartesian components [Ang]:       [  2.411959,   2.377707,  10.047315]
    Covariance(r_h, r_e) [Ang^2]:         0.018415
    Correlation coefficient:              0.003179
    Center-of-mass size [Ang]:            1.934603
      Cartesian components [Ang]:       [  1.204057,   1.192000,   0.933846]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 91.20 s  wall 27.21 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.020
  5 A1                                                                         
 -- Virtual --                   
  0.087   0.099   0.100   0.111   0.115   0.118   0.154   0.184
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.194   0.230   0.246   0.251   0.262   0.319   0.327   0.328
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.528   0.563   0.753   0.839   0.914   0.936
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.950   0.986   0.991   1.031   1.055   1.081   1.106   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.660   1.668   1.752   1.904
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.964   1.964   1.964   1.966   1.992   2.042   2.070   2.098
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.343   2.465   2.496   2.605   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.313   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.020
  5 A1                                                                         
 -- Virtual --                   
  0.087   0.099   0.100   0.111   0.115   0.118   0.154   0.184
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.194   0.230   0.246   0.251   0.262   0.319   0.327   0.328
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.528   0.563   0.753   0.839   0.914   0.936
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.950   0.986   0.991   1.031   1.055   1.081   1.106   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.660   1.668   1.752   1.904
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.964   1.964   1.964   1.966   1.992   2.042   2.070   2.098
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.343   2.465   2.496   2.605   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.313   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159926
      2 C                    -0.159926
      3 H                     0.067660
      4 H                     0.067660
      5 H                     0.088434
      6 H                     0.088434
      7 H                    -0.992334
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -44.7246
       Tot      44.7246
    Quadrupole Moments (Debye-Ang)
        XX     -17.0746     XY      -0.0000     YY     -20.2396
        XZ      -0.0000     YZ      -0.0000     ZZ    -438.9672
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.0125    XYZ       0.0000
       YYZ     -27.4676    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4063.5725
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -76.8992   XXXY       0.0000   XXYY     -18.3178
      XYYY      -0.0000   YYYY     -29.4846   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -371.4609   XYZZ      -0.0000   YYZZ    -367.7251
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39568.0345
 -----------------------------------------------------------------
 Total job time:  109.91s(wall), 136.13s(cpu) 
 Sun Mar 27 18:35:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


