/src/tsommerfeld/qchem/exe/qcprog.exe .input0.833333.3103.qcin.1 /src/jdavis/qchem.scratch/qchem3103/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:43:04 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3103//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3103//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3103//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3103/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3103/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3103/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3103/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999364812      7.36E-02
    2     -78.4466825651      6.48E-03
    3     -78.4847126647      1.48E-03
    4     -78.4866469393      4.76E-04
    5     -78.4868209581      7.30E-05
    6     -78.4868292453      1.24E-05
    7     -78.4868297178      3.64E-06
    8     -78.4868298009      7.70E-07
    9     -78.4868298141      3.82E-07
   10     -78.4868298187      1.11E-07
   11     -78.4868298191      1.23E-08
   12     -78.4868298191      1.33E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.78 s  wall 1.08 s
 SCF   energy in the final basis set = -78.48682982
 Total energy in the final basis set = -78.48682982
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.108   0.109   0.121   0.121   0.128   0.163   0.196
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.262   0.264   0.282   0.288   0.290   0.320   0.365
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.564   0.610   0.800   0.888   0.918   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.988   1.037   1.049   1.057   1.085   1.122   1.167
 12 B1    4 B2    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.361   1.402   1.663   1.668   1.759   1.910
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.972   1.993   2.064   2.070   2.114
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.371   2.465   2.502   2.621   2.624   2.852   2.859
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.108   0.109   0.121   0.121   0.128   0.163   0.196
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.262   0.264   0.282   0.288   0.290   0.320   0.365
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.564   0.610   0.800   0.888   0.918   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.988   1.037   1.049   1.057   1.085   1.122   1.167
 12 B1    4 B2    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.361   1.402   1.663   1.668   1.759   1.910
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.972   1.993   2.064   2.070   2.114
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.371   2.465   2.502   2.621   2.624   2.852   2.859
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868298191 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.706195]
  Total dipole [Debye]:                                              45.004668
  <r^2> [a.u.]:                        [  50.689801,   14.945531,  677.294717]
  Total <r^2> [a.u.]:                                               742.930048
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980096040 a.u.
  Total energy:                                            -78.7848394231 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.703648]
  Total dipole [Debye]:                                              44.998192
  <r^2> [a.u.]:                        [  50.756443,   14.755902,  677.256298]
  Total <r^2> [a.u.]:                                               742.768643

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43180, n_u,nl =  0.04669
    NO participation ratio (PR_NO): 15.327363
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174030        0.088053       -0.102505       -0.014452
   2 C       -0.174030        0.088053       -0.102505       -0.014452
   3 H        0.076249        0.017776       -0.010545        0.007231
   4 H        0.076249        0.017776       -0.010545        0.007231
   5 H        0.097124        0.017447       -0.010277        0.007170
   6 H        0.097124        0.017447       -0.010277        0.007170
   7 H       -0.998687        0.022061       -0.021957        0.000104
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268612       -0.268612        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.520465]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.998179
      Cartesian components [D]:          [  0.000000,   0.000000, -44.998179]
    RMS size of the density [Ang]:         3.359237
      Cartesian components [Ang]:        [  0.888609,   0.479124,   3.203949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.230348]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.225329]
    |<r_e - r_h>| [Ang]:            0.005019
    Hole size [Ang]:                3.095345
      Cartesian components [Ang]: [  0.958870,   0.756245,   2.844261]
    Electron size [Ang]:            3.068417
      Cartesian components [Ang]: [  0.994438,   0.611734,   2.837615]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.552e-02  3.179e-01  0.0662 n n n n n n n n Guess.
    1  110    1  2.596e-03  2.021e-02  0.0424 n n y n n n n n 
    2  120    6  2.611e-05  2.361e-04  0.0424 n n y y y y y n 
    3  130   10  9.140e-07  8.569e-06  0.0424 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0424 a.u.   (converged)
  State  1: excitation energy =   0.0864 a.u.   (converged)
  State  2: excitation energy =   0.1642 a.u.   (converged)
  State  3: excitation energy =   0.1870 a.u.   (converged)
  State  4: excitation energy =   0.1949 a.u.   (converged)
  State  5: excitation energy =   0.1991 a.u.   (converged)
  State  6: excitation energy =   0.2412 a.u.   (converged)
  State  7: excitation energy =   0.2538 a.u.   (converged)
  State  8: excitation energy =   0.2618 a.u.   (converged)
  State  9: excitation energy =   0.2735 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.76003e-07

  Total energy:                                            -78.7424385533 a.u.
  Excitation energy:                                               1.153786 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.189448]
  Total dipole [Debye]:                                               3.023276
  <r^2> [a.u.]:                        [  78.374979,   41.432012,  369.651293]
  Total <r^2> [a.u.]:                                               489.458284

  V1^2 = 0.9685, V2^2 = 0.0315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6776
     5 (A1) A               2 (A2) A                  0.1538
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9946   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41163, n_u,nl =  2.04621
    NO participation ratio (PR_NO):  2.910318
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642931        0.050663       -0.519564       -0.468902
   2 C       -0.642931        0.050663       -0.519564       -0.468902
   3 H        0.066792        0.002107       -0.011564       -0.009457
   4 H        0.066792        0.002107       -0.011564       -0.009457
   5 H        0.074622        0.001475       -0.023978       -0.022503
   6 H        0.074622        0.001475       -0.023978       -0.022503
   7 H        0.003035        1.022862       -0.021140        1.001722
  --------------------------------------------------------------------
  Sum:       -1.000000        1.131351       -1.131351        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034968]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.023275
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.023275]
    RMS size of the density [Ang]:         2.759230
      Cartesian components [Ang]:        [  1.104215,   0.802847,   2.397810]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.457973]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.379064]
    |<r_e - r_h>| [Ang]:            8.837038
    Hole size [Ang]:                3.214777
      Cartesian components [Ang]: [  0.766156,   0.738983,   3.033431]
    Electron size [Ang]:            4.362321
      Cartesian components [Ang]: [  2.724527,   2.673739,   2.111377]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9594
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.405518]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588200]
    |<r_e - r_h>| [Ang]:                  9.993717
    Hole size [Ang]:                      1.142537
      Cartesian components [Ang]:       [  0.643117,   0.642842,   0.691769]
    Electron size [Ang]:                  4.340345
      Cartesian components [Ang]:       [  2.865422,   2.822702,   1.631045]
    RMS electron-hole separation [Ang]:  10.955285
      Cartesian components [Ang]:       [  2.936695,   2.894973,  10.149544]
    Covariance(r_h, r_e) [Ang^2]:         0.000045
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            2.244108
      Cartesian components [Ang]:       [  1.468359,   1.447491,   0.885840]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5704 ( 65.1%)
    H- 0 -> L+ 1:  0.3151 ( 19.9%)
    H- 0 -> L+ 2:  0.2346 ( 11.0%)
                   omega =  95.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.17966e-06

  Total energy:                                            -78.6984627959 a.u.
  Excitation energy:                                               2.350428 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.176185]
  Total dipole [Debye]:                                               2.989564
  <r^2> [a.u.]:                        [  67.646352,   30.189956,  366.866427]
  Total <r^2> [a.u.]:                                               464.702736

  V1^2 = 0.9461, V2^2 = 0.0539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6577
     5 (A1) A               1 (A2) A                  0.1670
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9900   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41507, n_u,nl =  2.04381
    NO participation ratio (PR_NO):  2.930600
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.565384        0.148421       -0.539775       -0.391354
   2 C       -0.565384        0.148421       -0.539775       -0.391354
   3 H        0.027328        0.005393       -0.054314       -0.048921
   4 H        0.027328        0.005393       -0.054314       -0.048921
   5 H        0.036996        0.004677       -0.064806       -0.060129
   6 H        0.036996        0.004677       -0.064806       -0.060129
   7 H        0.002121        1.019732       -0.018924        1.000808
  --------------------------------------------------------------------
  Sum:       -1.000000        1.336715       -1.336715        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034578]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.989563
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.989563]
    RMS size of the density [Ang]:         2.688540
      Cartesian components [Ang]:        [  1.025858,   0.685324,   2.388765]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.043896]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.430231]
    |<r_e - r_h>| [Ang]:            7.474127
    Hole size [Ang]:                4.442077
      Cartesian components [Ang]: [  0.794167,   0.702371,   4.313702]
    Electron size [Ang]:            3.303237
      Cartesian components [Ang]: [  2.041805,   1.930442,   1.736605]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9288
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.405524]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588108]
    |<r_e - r_h>| [Ang]:                  9.993632
    Hole size [Ang]:                      1.142313
      Cartesian components [Ang]:       [  0.643003,   0.642727,   0.691613]
    Electron size [Ang]:                  3.382593
      Cartesian components [Ang]:       [  2.247440,   2.186300,   1.269270]
    RMS electron-hole separation [Ang]:  10.612228
      Cartesian components [Ang]:       [  2.337594,   2.278812,  10.097626]
    Covariance(r_h, r_e) [Ang^2]:         0.000056
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            1.785142
      Cartesian components [Ang]:       [  1.168816,   1.139411,   0.722733]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4762 ( 45.4%)
    H- 0 -> L+ 0:  0.3822 ( 29.2%)
    H- 0 -> L+ 1: -0.3026 ( 18.3%)
                   omega =  92.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.18770e-10

  Total energy:                                            -78.6205894983 a.u.
  Excitation energy:                                               4.469468 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   22.442134]
  Total dipole [Debye]:                                              57.042225
  <r^2> [a.u.]:                        [ 111.394676,   70.420679,   82.387055]
  Total <r^2> [a.u.]:                                               264.202409

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40645, n_u,nl =  2.04909
    NO participation ratio (PR_NO):  2.880613
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140466        0.000553       -0.966989       -0.966436
   2 C       -1.140466        0.000553       -0.966989       -0.966436
   3 H        0.043848        0.000025       -0.032426       -0.032401
   4 H        0.043848        0.000025       -0.032426       -0.032401
   5 H        0.096568        0.000027       -0.000584       -0.000557
   6 H        0.096568        0.000027       -0.000584       -0.000557
   7 H        1.000101        1.998788       -0.000000        1.998788
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.659770]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     57.042208
      Cartesian components [D]:          [  0.000000,   0.000000,  57.042208]
    RMS size of the density [Ang]:         1.917013
      Cartesian components [Ang]:        [  1.316428,   1.046683,   0.920005]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.406218]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.215913]
    |<r_e - r_h>| [Ang]:           10.622131
    Hole size [Ang]:                1.139974
      Cartesian components [Ang]: [  0.643477,   0.643236,   0.686823]
    Electron size [Ang]:            4.614308
      Cartesian components [Ang]: [  2.984006,   2.864895,   2.044485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.394169]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588551]
    |<r_e - r_h>| [Ang]:                  9.982720
    Hole size [Ang]:                      1.208350
      Cartesian components [Ang]:       [  0.651437,   0.648083,   0.784684]
    Electron size [Ang]:                  5.330283
      Cartesian components [Ang]:       [  3.501351,   3.480427,   2.009746]
    RMS electron-hole separation [Ang]:  11.380883
      Cartesian components [Ang]:       [  3.563123,   3.538940,  10.212960]
    Covariance(r_h, r_e) [Ang^2]:         0.001108
    Correlation coefficient:              0.000172
    Center-of-mass size [Ang]:            2.732867
      Cartesian components [Ang]:       [  1.779875,   1.770782,   1.079323]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  6.31302e-08

  Total energy:                                            -78.5978835091 a.u.
  Excitation energy:                                               5.087329 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.593726]
  Total dipole [Debye]:                                              52.344039
  <r^2> [a.u.]:                        [  98.594914,   60.581659,  100.508201]
  Total <r^2> [a.u.]:                                               259.684774

  V1^2 = 0.0063, V2^2 = 0.9937

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3524
     5 (A1) A               1 (A2) A                  0.0556
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40324, n_u,nl =  2.04840
    NO participation ratio (PR_NO):  2.877916
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.139941        0.000195       -0.966107       -0.965912
   2 C       -1.139941        0.000195       -0.966107       -0.965912
   3 H        0.059904        0.000014       -0.016359       -0.016345
   4 H        0.059904        0.000014       -0.016359       -0.016345
   5 H        0.081618       -0.000003       -0.015503       -0.015506
   6 H        0.081618       -0.000003       -0.015503       -0.015506
   7 H        0.996838        1.995626       -0.000101        1.995525
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996038       -1.996038        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.605429]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.344023
      Cartesian components [D]:          [ -0.000000,  -0.000000,  52.344023]
    RMS size of the density [Ang]:         1.916614
      Cartesian components [Ang]:        [  1.238489,   0.970813,   1.094109]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.409660]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.743503]
    |<r_e - r_h>| [Ang]:           10.153163
    Hole size [Ang]:                1.121514
      Cartesian components [Ang]: [  0.642087,   0.641868,   0.658424]
    Electron size [Ang]:            4.633983
      Cartesian components [Ang]: [  2.669015,   2.615529,   2.740286]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0062
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412032]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588197]
    |<r_e - r_h>| [Ang]:                 10.000229
    Hole size [Ang]:                      1.078017
      Cartesian components [Ang]:       [  0.621584,   0.621565,   0.624028]
    Electron size [Ang]:                  4.999871
      Cartesian components [Ang]:       [  3.290029,   3.260449,   1.882523]
    RMS electron-hole separation [Ang]:  11.232335
      Cartesian components [Ang]:       [  3.348227,   3.319163,  10.194993]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.557386
      Cartesian components [Ang]:       [  1.674119,   1.659585,   0.991628]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.68378e-09

  Total energy:                                            -78.5899623110 a.u.
  Excitation energy:                                               5.302876 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   17.900307]
  Total dipole [Debye]:                                              45.498050
  <r^2> [a.u.]:                        [ 104.982630,   68.815702,   91.966539]
  Total <r^2> [a.u.]:                                               265.764872

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40670, n_u,nl =  2.04909
    NO participation ratio (PR_NO):  2.880842
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.124538        0.000553       -0.951061       -0.950509
   2 C       -1.124538        0.000553       -0.951061       -0.950509
   3 H        0.069679        0.000025       -0.006595       -0.006570
   4 H        0.069679        0.000025       -0.006595       -0.006570
   5 H        0.054813        0.000027       -0.042338       -0.042311
   6 H        0.054813        0.000027       -0.042338       -0.042311
   7 H        1.000092        1.998780       -0.000000        1.998779
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999989       -1.999989        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.526246]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.498036
      Cartesian components [D]:          [ -0.000000,   0.000000,  45.498036]
    RMS size of the density [Ang]:         1.964079
      Cartesian components [Ang]:        [  1.277979,   1.034686,   1.074151]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.406219]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.014235]
    |<r_e - r_h>| [Ang]:            9.420454
    Hole size [Ang]:                1.139966
      Cartesian components [Ang]: [  0.643476,   0.643236,   0.686811]
    Electron size [Ang]:            4.794640
      Cartesian components [Ang]: [  2.829584,   2.825409,   2.645578]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.403522]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588148]
    |<r_e - r_h>| [Ang]:                  9.991671
    Hole size [Ang]:                      1.151884
      Cartesian components [Ang]:       [  0.643793,   0.642587,   0.706717]
    Electron size [Ang]:                  5.381787
      Cartesian components [Ang]:       [  3.533580,   3.515356,   2.029709]
    RMS electron-hole separation [Ang]:  11.408319
      Cartesian components [Ang]:       [  3.594997,   3.573789,  10.220262]
    Covariance(r_h, r_e) [Ang^2]:        -0.012891
    Correlation coefficient:             -0.002079
    Center-of-mass size [Ang]:            2.750668
      Cartesian components [Ang]:       [  1.794248,   1.786709,   1.074483]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.09395e-08

  Total energy:                                            -78.5857293151 a.u.
  Excitation energy:                                               5.418062 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.093154]
  Total dipole [Debye]:                                              51.071714
  <r^2> [a.u.]:                        [ 145.436183,   58.147859,   67.701648]
  Total <r^2> [a.u.]:                                               271.285691

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0083
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40395, n_u,nl =  2.04849
    NO participation ratio (PR_NO):  2.878480
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.191489        0.000543       -1.018003       -1.017459
   2 C       -1.191489        0.000543       -1.018003       -1.017459
   3 H        0.084725        0.000024        0.008452        0.008476
   4 H        0.084725        0.000024        0.008452        0.008476
   5 H        0.106747        0.000027        0.009595        0.009622
   6 H        0.106747        0.000027        0.009595        0.009622
   7 H        1.000035        1.998724       -0.000002        1.998722
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999913       -1.999913        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.590713]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.071698
      Cartesian components [D]:          [  0.000000,  -0.000000,  51.071698]
    RMS size of the density [Ang]:         1.967610
      Cartesian components [Ang]:        [  1.504185,   0.951112,   0.839227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.406328]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.594712]
    |<r_e - r_h>| [Ang]:           10.001040
    Hole size [Ang]:                1.139285
      Cartesian components [Ang]: [  0.643380,   0.643199,   0.685805]
    Electron size [Ang]:            4.837983
      Cartesian components [Ang]: [  3.697436,   2.547442,   1.801550]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412275]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588159]
    |<r_e - r_h>| [Ang]:                 10.000434
    Hole size [Ang]:                      1.075779
      Cartesian components [Ang]:       [  0.620156,   0.620140,   0.623003]
    Electron size [Ang]:                  5.014003
      Cartesian components [Ang]:       [  3.299106,   3.269832,   1.887941]
    RMS electron-hole separation [Ang]:  11.238601
      Cartesian components [Ang]:       [  3.356883,   3.328115,  10.196133]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.564058
      Cartesian components [Ang]:       [  1.678446,   1.664062,   0.994039]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.54038e-08

  Total energy:                                            -78.5436205596 a.u.
  Excitation energy:                                               6.563899 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.589120]
  Total dipole [Debye]:                                              49.790587
  <r^2> [a.u.]:                        [  95.674679,   60.293711,   66.185255]
  Total <r^2> [a.u.]:                                               222.153645

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0062
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39884, n_u,nl =  2.04828
    NO participation ratio (PR_NO):  2.873587
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.314931        0.000547       -1.141448       -1.140901
   2 C       -1.314931        0.000547       -1.141448       -1.140901
   3 H        0.156015        0.000029        0.079737        0.079766
   4 H        0.156015        0.000029        0.079737        0.079766
   5 H        0.158883        0.000019        0.061740        0.061759
   6 H        0.158883        0.000019        0.061740        0.061759
   7 H        1.000066        1.998754       -0.000002        1.998753
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999945       -1.999945        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.575895]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.790572
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.790572]
    RMS size of the density [Ang]:         1.767603
      Cartesian components [Ang]:        [  1.220010,   0.968503,   0.835463]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.406152]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.461362]
    |<r_e - r_h>| [Ang]:            9.867514
    Hole size [Ang]:                1.140756
      Cartesian components [Ang]: [  0.643401,   0.643184,   0.688240]
    Electron size [Ang]:            4.082724
      Cartesian components [Ang]: [  2.589079,   2.605725,   1.781993]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412166]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.589036]
    |<r_e - r_h>| [Ang]:                 10.001202
    Hole size [Ang]:                      1.071676
      Cartesian components [Ang]:       [  0.615980,   0.615937,   0.624243]
    Electron size [Ang]:                  5.124049
      Cartesian components [Ang]:       [  3.368196,   3.344079,   1.930873]
    RMS electron-hole separation [Ang]:  11.288417
      Cartesian components [Ang]:       [  3.424053,   3.400326,  10.204998]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.617461
      Cartesian components [Ang]:       [  1.712032,   1.700166,   1.014636]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.56944e-06

  Total energy:                                            -78.5310732581 a.u.
  Excitation energy:                                               6.905329 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.599357]
  Total dipole [Debye]:                                               6.606907
  <r^2> [a.u.]:                        [  68.307053,   31.476026,  346.625809]
  Total <r^2> [a.u.]:                                               446.408888

  V1^2 = 0.8770, V2^2 = 0.1230

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6500
     5 (A1) A               2 (A2) A                  0.1199
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9120   0.9333
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44955, n_u,nl =  2.08803
    NO participation ratio (PR_NO):  3.462122
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636527        0.091577       -0.554074       -0.462497
   2 C       -0.636527        0.091577       -0.554074       -0.462497
   3 H        0.044477        0.000294       -0.032066       -0.031772
   4 H        0.044477        0.000294       -0.032066       -0.031772
   5 H        0.054428       -0.000379       -0.042318       -0.042697
   6 H        0.054428       -0.000379       -0.042318       -0.042697
   7 H        0.075245        1.090763       -0.016831        1.073932
  --------------------------------------------------------------------
  Sum:       -1.000000        1.273748       -1.273748        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.076418]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.606905
      Cartesian components [D]:          [  0.000000,   0.000000,   6.606905]
    RMS size of the density [Ang]:         2.634199
      Cartesian components [Ang]:        [  1.030855,   0.699769,   2.320919]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.978825]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.456035]
    |<r_e - r_h>| [Ang]:            8.434861
    Hole size [Ang]:                3.731114
      Cartesian components [Ang]: [  0.760828,   0.704083,   3.584219]
    Electron size [Ang]:            3.495907
      Cartesian components [Ang]: [  2.106488,   2.042446,   1.900655]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8680
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.405485]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588198]
    |<r_e - r_h>| [Ang]:                  9.993683
    Hole size [Ang]:                      1.142663
      Cartesian components [Ang]:       [  0.643109,   0.642832,   0.691995]
    Electron size [Ang]:                  3.400779
      Cartesian components [Ang]:       [  2.241137,   2.215151,   1.278947]
    RMS electron-hole separation [Ang]:  10.618127
      Cartesian components [Ang]:       [  2.331578,   2.306536,  10.098924]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.793810
      Cartesian components [Ang]:       [  1.165795,   1.153272,   0.727077]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5132 ( 52.7%)
    H- 0 -> L+ 2: -0.3982 ( 31.7%)
    H- 0 -> L+ 0: -0.1100 (  2.4%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.17437e-06

  Total energy:                                            -78.5230751738 a.u.
  Excitation energy:                                               7.122967 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.200174]
  Total dipole [Debye]:                                              48.801983
  <r^2> [a.u.]:                        [  76.440239,   38.296735,  112.968705]
  Total <r^2> [a.u.]:                                               227.705679

  V1^2 = 0.0764, V2^2 = 0.9236

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3392
     5 (A1) A               3 (A2) A                 -0.1789
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9344   0.9578
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41155, n_u,nl =  2.06752
    NO participation ratio (PR_NO):  3.210203
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.094895        0.004285       -0.925150       -0.920865
   2 C       -1.094895        0.004285       -0.925150       -0.920865
   3 H        0.055661       -0.000057       -0.020532       -0.020588
   4 H        0.055661       -0.000057       -0.020532       -0.020588
   5 H        0.076583       -0.000102       -0.020440       -0.020541
   6 H        0.076583       -0.000102       -0.020440       -0.020541
   7 H        0.925302        1.924781       -0.000791        1.923989
  --------------------------------------------------------------------
  Sum:       -1.000000        1.933034       -1.933034        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.564461]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.801968
      Cartesian components [D]:          [  0.000000,   0.000000,  48.801968]
    RMS size of the density [Ang]:         1.795504
      Cartesian components [Ang]:        [  1.090501,   0.771873,   1.199522]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.368885]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.733713]
    |<r_e - r_h>| [Ang]:           10.102598
    Hole size [Ang]:                1.295784
      Cartesian components [Ang]: [  0.646896,   0.644764,   0.919164]
    Electron size [Ang]:            3.781830
      Cartesian components [Ang]: [  2.034491,   1.956006,   2.517364]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0759
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.406406]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588239]
    |<r_e - r_h>| [Ang]:                  9.994645
    Hole size [Ang]:                      1.134556
      Cartesian components [Ang]:       [  0.640633,   0.640391,   0.683159]
    Electron size [Ang]:                  3.758714
      Cartesian components [Ang]:       [  2.470980,   2.452801,   1.416318]
    RMS electron-hole separation [Ang]:  10.738158
      Cartesian components [Ang]:       [  2.552671,   2.535017,  10.117588]
    Covariance(r_h, r_e) [Ang^2]:         0.000024
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.963110
      Cartesian components [Ang]:       [  1.276340,   1.267513,   0.786236]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1704 (  5.8%)
    H- 0 -> L+ 2:  0.0807 (  1.3%)
                   omega =   7.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.12473e-07

  Total energy:                                            -78.5113318089 a.u.
  Excitation energy:                                               7.442521 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.089484]
  Total dipole [Debye]:                                              51.062385
  <r^2> [a.u.]:                        [ 123.978225,   36.484052,   60.638712]
  Total <r^2> [a.u.]:                                               221.100988

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3535
     5 (A1) A               3 (A2) A                 -0.0113
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0241
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36061, n_u,nl =  2.04212
    NO participation ratio (PR_NO):  2.838036
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.182532        0.000555       -1.009058       -1.008503
   2 C       -1.182532        0.000555       -1.009058       -1.008503
   3 H        0.080242        0.000023        0.003970        0.003993
   4 H        0.080242        0.000023        0.003970        0.003993
   5 H        0.102409        0.000027        0.005258        0.005285
   6 H        0.102409        0.000027        0.005258        0.005285
   7 H        0.999762        1.998453       -0.000004        1.998449
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999664       -1.999664        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.590605]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.062370
      Cartesian components [D]:          [  0.000000,   0.000000,  51.062370]
    RMS size of the density [Ang]:         1.758091
      Cartesian components [Ang]:        [  1.388793,   0.753384,   0.771071]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.406218]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.595094]
    |<r_e - r_h>| [Ang]:           10.001313
    Hole size [Ang]:                1.139785
      Cartesian components [Ang]: [  0.643405,   0.643213,   0.686598]
    Electron size [Ang]:            4.045829
      Cartesian components [Ang]: [  3.266158,   1.859162,   1.498152]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408067]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588099]
    |<r_e - r_h>| [Ang]:                  9.996167
    Hole size [Ang]:                      1.118162
      Cartesian components [Ang]:       [  0.634790,   0.634612,   0.666779]
    Electron size [Ang]:                  3.981714
      Cartesian components [Ang]:       [  2.616090,   2.599055,   1.501676]
    RMS electron-hole separation [Ang]:  10.817931
      Cartesian components [Ang]:       [  2.691998,   2.675406,  10.130300]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.067873
      Cartesian components [Ang]:       [  1.346004,   1.337708,   0.821528]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 75.70 s  wall 22.62 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.108   0.109   0.121   0.121   0.128   0.163   0.196
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.262   0.264   0.282   0.288   0.290   0.320   0.365
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.564   0.610   0.800   0.888   0.918   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.988   1.037   1.049   1.057   1.085   1.122   1.167
 12 B1    4 B2    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.361   1.402   1.663   1.668   1.759   1.910
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.972   1.993   2.064   2.070   2.114
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.371   2.465   2.502   2.621   2.624   2.852   2.859
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.108   0.109   0.121   0.121   0.128   0.163   0.196
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.262   0.264   0.282   0.288   0.290   0.320   0.365
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.564   0.610   0.800   0.888   0.918   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.988   1.037   1.049   1.057   1.085   1.122   1.167
 12 B1    4 B2    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.361   1.402   1.663   1.668   1.759   1.910
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.972   1.993   2.064   2.070   2.114
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.371   2.465   2.502   2.621   2.624   2.852   2.859
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159578
      2 C                    -0.159578
      3 H                     0.069018
      4 H                     0.069018
      5 H                     0.089955
      6 H                     0.089955
      7 H                    -0.998791
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0047
       Tot      45.0047
    Quadrupole Moments (Debye-Ang)
        XX     -16.9169     XY      -0.0000     YY     -20.1023
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.1250
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3011    XYZ       0.0000
       YYZ     -27.6392    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4089.5416
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.4153   XXXY       0.0000   XXYY     -17.6035
      XYYY      -0.0000   YYYY     -27.5384   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2964   XYZZ      -0.0000   YYZZ    -366.8332
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39803.1364
 -----------------------------------------------------------------
 Total job time:  105.17s(wall), 120.27s(cpu) 
 Sun Mar 27 18:44:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


