/src/tsommerfeld/qchem/exe/qcprog.exe .input1.166667.4006.qcin.1 /src/jdavis/qchem.scratch/qchem4006/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:05:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4006//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4006//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4006//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4006/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4006/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4006/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4006/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8007278211      7.36E-02
    2     -78.4467840031      6.48E-03
    3     -78.4847562089      1.48E-03
    4     -78.4866879353      4.76E-04
    5     -78.4868607115      7.28E-05
    6     -78.4868685060      1.23E-05
    7     -78.4868688241      3.40E-06
    8     -78.4868688484      3.02E-07
    9     -78.4868688485      6.48E-08
   10     -78.4868688485      1.04E-08
   11     -78.4868688485      1.52E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.07 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48686885
 Total energy in the final basis set = -78.48686885
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.135   0.141   0.155   0.182   0.222
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.254   0.315   0.345   0.355   0.364   0.371   0.372   0.394
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.421   0.452   0.607   0.661   0.877   0.909   0.967   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.040   1.058   1.091   1.096   1.114   1.157   1.166   1.167
 16 A1   17 A1   13 B1   18 A1    4 B2    4 A2   14 B1    5 B2                 
  1.321   1.337   1.340   1.464   1.671   1.694   1.777   1.923
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.006   2.070   2.108   2.141
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.519   2.630   2.634   2.872   2.880
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.305   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.135   0.141   0.155   0.182   0.222
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.254   0.315   0.345   0.355   0.364   0.371   0.372   0.394
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.421   0.452   0.607   0.661   0.877   0.909   0.967   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.040   1.058   1.091   1.096   1.114   1.157   1.166   1.167
 16 A1   17 A1   13 B1   18 A1    4 B2    4 A2   14 B1    5 B2                 
  1.321   1.337   1.340   1.464   1.671   1.694   1.777   1.923
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.006   2.070   2.108   2.141
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.519   2.630   2.634   2.872   2.880
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.305   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868688485 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726411]
  Total dipole [Debye]:                                              45.056051
  <r^2> [a.u.]:                        [  50.668658,   14.938957,  677.603512]
  Total <r^2> [a.u.]:                                               743.211127
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2988209443 a.u.
  Total energy:                                            -78.7856897929 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.725707]
  Total dipole [Debye]:                                              45.054261
  <r^2> [a.u.]:                        [  50.734556,   14.747164,  677.592820]
  Total <r^2> [a.u.]:                                               743.074540

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43220, n_u,nl =  0.04678
    NO participation ratio (PR_NO): 15.327431
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.197876        0.087683       -0.102553       -0.014870
   2 C       -0.197876        0.087683       -0.102553       -0.014870
   3 H        0.088091        0.018060       -0.010612        0.007448
   4 H        0.088091        0.018060       -0.010612        0.007448
   5 H        0.109774        0.017740       -0.010319        0.007421
   6 H        0.109774        0.017740       -0.010319        0.007421
   7 H       -0.999979        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268920       -0.268920       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521113]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.054248
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.054248]
    RMS size of the density [Ang]:         3.359845
      Cartesian components [Ang]:        [  0.888417,   0.478982,   3.204660]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.225628]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.224243]
    |<r_e - r_h>| [Ang]:            0.001385
    Hole size [Ang]:                3.085485
      Cartesian components [Ang]: [  0.954408,   0.754326,   2.835545]
    Electron size [Ang]:            3.062452
      Cartesian components [Ang]: [  0.989704,   0.607694,   2.833691]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  3.994e-02  3.540e-01  0.0886 n n n n n n n n Guess.
    1  110    3  1.789e-03  1.436e-02  0.0538 n n y n n y y n 
    2  120    7  1.468e-03  1.468e-02  0.0538 n n y y y y y n 
    3  130    9  1.030e-04  1.030e-03  0.0538 y y y y y y y n 
    4  140    9  3.097e-06  3.097e-05  0.0538 y y y y y y y n 
    5  150   10  1.450e-07  1.450e-06  0.0538 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0538 a.u.   (converged)
  State  1: excitation energy =   0.1131 a.u.   (converged)
  State  2: excitation energy =   0.2026 a.u.   (converged)
  State  3: excitation energy =   0.2245 a.u.   (converged)
  State  4: excitation energy =   0.2331 a.u.   (converged)
  State  5: excitation energy =   0.2456 a.u.   (converged)
  State  6: excitation energy =   0.2795 a.u.   (converged)
  State  7: excitation energy =   0.2916 a.u.   (converged)
  State  8: excitation energy =   0.3057 a.u.   (converged)
  State  9: excitation energy =   0.3142 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.12175e-09

  Total energy:                                            -78.7318792149 a.u.
  Excitation energy:                                               1.464260 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.132700]
  Total dipole [Debye]:                                               2.879036
  <r^2> [a.u.]:                        [  65.952536,   28.730822,  366.604841]
  Total <r^2> [a.u.]:                                               461.288199

  V1^2 = 0.9630, V2^2 = 0.0370

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6638
     5 (A1) A               2 (A2) A                  0.1973
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9916   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41278, n_u,nl =  2.04484
    NO participation ratio (PR_NO):  2.922422
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632591        0.097010       -0.531725       -0.434715
   2 C       -0.632591        0.097010       -0.531725       -0.434715
   3 H        0.061804        0.003932       -0.030219       -0.026287
   4 H        0.061804        0.003932       -0.030219       -0.026287
   5 H        0.070770        0.003250       -0.042254       -0.039004
   6 H        0.070770        0.003250       -0.042254       -0.039004
   7 H        0.000034        1.019452       -0.019439        1.000013
  --------------------------------------------------------------------
  Sum:       -1.000000        1.227836       -1.227836        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033300]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879035
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.879035]
    RMS size of the density [Ang]:         2.678659
      Cartesian components [Ang]:        [  1.012933,   0.668558,   2.387931]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.717538]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.410126]
    |<r_e - r_h>| [Ang]:            8.127664
    Hole size [Ang]:                3.955208
      Cartesian components [Ang]: [  0.770365,   0.712979,   3.813381]
    Electron size [Ang]:            3.281735
      Cartesian components [Ang]: [  2.015980,   1.922900,   1.734378]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9497
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411634]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588152]
    |<r_e - r_h>| [Ang]:                  9.999786
    Hole size [Ang]:                      1.110430
      Cartesian components [Ang]:       [  0.640841,   0.640838,   0.641641]
    Electron size [Ang]:                  3.232035
      Cartesian components [Ang]:       [  2.152609,   2.085988,   1.208710]
    RMS electron-hole separation [Ang]:  10.567627
      Cartesian components [Ang]:       [  2.245963,   2.182200,  10.092988]
    Covariance(r_h, r_e) [Ang^2]:         0.000036
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.708740
      Cartesian components [Ang]:       [  1.122993,   1.091105,   0.684230]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5318 ( 56.6%)
    H- 0 -> L+ 2:  0.4382 ( 38.4%)
                   omega =  95.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.69630e-09

  Total energy:                                            -78.6725418230 a.u.
  Excitation energy:                                               3.078913 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.133967]
  Total dipole [Debye]:                                               2.882257
  <r^2> [a.u.]:                        [  68.709316,   31.465995,  367.690929]
  Total <r^2> [a.u.]:                                               467.866240

  V1^2 = 0.9551, V2^2 = 0.0449

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6514
     5 (A1) A               1 (A2) A                  0.2160
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42253, n_u,nl =  2.04710
    NO participation ratio (PR_NO):  2.955200
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603165        0.117422       -0.522711       -0.405289
   2 C       -0.603165        0.117422       -0.522711       -0.405289
   3 H        0.046789        0.003312       -0.044614       -0.041303
   4 H        0.046789        0.003312       -0.044614       -0.041303
   5 H        0.056361        0.002537       -0.055950       -0.053413
   6 H        0.056361        0.002537       -0.055950       -0.053413
   7 H        0.000032        1.018780       -0.018769        1.000011
  --------------------------------------------------------------------
  Sum:       -1.000000        1.265322       -1.265322        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033337]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.882256
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.882256]
    RMS size of the density [Ang]:         2.697693
      Cartesian components [Ang]:        [  1.033886,   0.699658,   2.391466]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.466043]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.421365]
    |<r_e - r_h>| [Ang]:            7.887408
    Hole size [Ang]:                4.141087
      Cartesian components [Ang]: [  0.758091,   0.674516,   4.014838]
    Electron size [Ang]:            3.436055
      Cartesian components [Ang]: [  2.133705,   2.038386,   1.760330]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9406
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411634]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588138]
    |<r_e - r_h>| [Ang]:                  9.999773
    Hole size [Ang]:                      1.110374
      Cartesian components [Ang]:       [  0.640809,   0.640805,   0.641609]
    Electron size [Ang]:                  3.513436
      Cartesian components [Ang]:       [  2.327842,   2.276930,   1.319461]
    RMS electron-hole separation [Ang]:  10.657043
      Cartesian components [Ang]:       [  2.414426,   2.365380,  10.106834]
    Covariance(r_h, r_e) [Ang^2]:         0.000024
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.842363
      Cartesian components [Ang]:       [  1.207219,   1.182694,   0.733593]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5147 ( 53.0%)
    H- 0 -> L+ 0: -0.4532 ( 41.1%)
                   omega =  94.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.23179e-12

  Total energy:                                            -78.5830767877 a.u.
  Excitation energy:                                               5.513380 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.262573]
  Total dipole [Debye]:                                              54.044080
  <r^2> [a.u.]:                        [ 104.633984,   55.589529,   70.181570]
  Total <r^2> [a.u.]:                                               230.405083

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40506, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.879877
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.153532        0.000009       -0.955665       -0.955656
   2 C       -1.153532        0.000009       -0.955665       -0.955656
   3 H        0.047175        0.000001       -0.040917       -0.040916
   4 H        0.047175        0.000001       -0.040917       -0.040916
   5 H        0.106356        0.000000       -0.003418       -0.003418
   6 H        0.106356        0.000000       -0.003418       -0.003418
   7 H        1.000001        1.999980       -0.000000        1.999980
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.625093]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.044063
      Cartesian components [D]:          [  0.000000,   0.000000,  54.044063]
    RMS size of the density [Ang]:         1.787094
      Cartesian components [Ang]:        [  1.275855,   0.929954,   0.837307]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411657]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.904198]
    |<r_e - r_h>| [Ang]:           10.315855
    Hole size [Ang]:                1.111670
      Cartesian components [Ang]: [  0.641582,   0.641579,   0.642308]
    Electron size [Ang]:            4.149276
      Cartesian components [Ang]: [  2.821049,   2.475911,   1.768626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.06597e-11

  Total energy:                                            -78.5611416673 a.u.
  Excitation energy:                                               6.110265 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.566233]
  Total dipole [Debye]:                                              54.815906
  <r^2> [a.u.]:                        [  87.206365,   44.555081,   82.979225]
  Total <r^2> [a.u.]:                                               214.740671

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0061
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0065
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39351, n_u,nl =  2.04704
    NO participation ratio (PR_NO):  2.869602
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.180684        0.000006       -0.982814       -0.982808
   2 C       -1.180684        0.000006       -0.982814       -0.982808
   3 H        0.083076       -0.000000       -0.005016       -0.005016
   4 H        0.083076       -0.000000       -0.005016       -0.005016
   5 H        0.097627        0.000000       -0.012147       -0.012147
   6 H        0.097627        0.000000       -0.012147       -0.012147
   7 H        0.999964        1.999943       -0.000001        1.999942
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999954       -1.999954        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.634020]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.815890
      Cartesian components [D]:          [ -0.000000,   0.000000,  54.815890]
    RMS size of the density [Ang]:         1.714284
      Cartesian components [Ang]:        [  1.164767,   0.832556,   0.942835]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411698]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.984741]
    |<r_e - r_h>| [Ang]:           10.396438
    Hole size [Ang]:                1.111449
      Cartesian components [Ang]: [  0.641570,   0.641565,   0.641951]
    Electron size [Ang]:            3.856123
      Cartesian components [Ang]: [  2.349107,   2.141316,   2.183150]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412365]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588045]
    |<r_e - r_h>| [Ang]:                 10.000410
    Hole size [Ang]:                      1.072424
      Cartesian components [Ang]:       [  0.619146,   0.619145,   0.619201]
    Electron size [Ang]:                  4.178431
      Cartesian components [Ang]:       [  2.756607,   2.719215,   1.570438]
    RMS electron-hole separation [Ang]:  10.891168
      Cartesian components [Ang]:       [  2.825277,   2.788808,  10.141888]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.156933
      Cartesian components [Ang]:       [  1.412645,   1.394408,   0.844050]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.28206e-11

  Total energy:                                            -78.5526146949 a.u.
  Excitation energy:                                               6.342296 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.102505]
  Total dipole [Debye]:                                              48.553735
  <r^2> [a.u.]:                        [ 111.662137,   43.109579,   61.706131]
  Total <r^2> [a.u.]:                                               216.477847

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0065
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39403, n_u,nl =  2.04707
    NO participation ratio (PR_NO):  2.870045
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.228287        0.000009       -1.030420       -1.030411
   2 C       -1.228287        0.000009       -1.030420       -1.030411
   3 H        0.099361        0.000000        0.011269        0.011269
   4 H        0.099361        0.000000        0.011269        0.011269
   5 H        0.128928        0.000000        0.019154        0.019154
   6 H        0.128928        0.000000        0.019154        0.019154
   7 H        0.999998        1.999977       -0.000000        1.999976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.561589]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.553720
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.553720]
    RMS size of the density [Ang]:         1.747110
      Cartesian components [Ang]:        [  1.318007,   0.818939,   0.802862]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411660]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.332690]
    |<r_e - r_h>| [Ang]:            9.744349
    Hole size [Ang]:                1.111670
      Cartesian components [Ang]: [  0.641590,   0.641577,   0.642301]
    Electron size [Ang]:            3.996653
      Cartesian components [Ang]: [  2.990383,   2.093507,   1.627290]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412444]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588535]
    |<r_e - r_h>| [Ang]:                 10.000979
    Hole size [Ang]:                      1.069595
      Cartesian components [Ang]:       [  0.617515,   0.617515,   0.617563]
    Electron size [Ang]:                  4.161667
      Cartesian components [Ang]:       [  2.745854,   2.708044,   1.564052]
    RMS electron-hole separation [Ang]:  10.884991
      Cartesian components [Ang]:       [  2.814427,   2.777553,  10.141362]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.148462
      Cartesian components [Ang]:       [  1.407220,   1.388781,   0.840780]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.34887e-13

  Total energy:                                            -78.5400586035 a.u.
  Excitation energy:                                               6.683965 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.018297]
  Total dipole [Debye]:                                              48.339698
  <r^2> [a.u.]:                        [  90.551471,   54.290005,   82.343537]
  Total <r^2> [a.u.]:                                               227.185013

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40483, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.879640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.081643        0.000009       -0.883776       -0.883767
   2 C       -1.081643        0.000009       -0.883776       -0.883767
   3 H        0.045052        0.000001       -0.043040       -0.043039
   4 H        0.045052        0.000001       -0.043040       -0.043039
   5 H        0.036590        0.000000       -0.073184       -0.073184
   6 H        0.036590        0.000000       -0.073184       -0.073184
   7 H        1.000001        1.999980       -0.000000        1.999980
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.559114]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.339684
      Cartesian components [D]:          [  0.000000,   0.000000,  48.339684]
    RMS size of the density [Ang]:         1.794921
      Cartesian components [Ang]:        [  1.186896,   0.919020,   0.984084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411657]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.310388]
    |<r_e - r_h>| [Ang]:            9.722045
    Hole size [Ang]:                1.111671
      Cartesian components [Ang]: [  0.641582,   0.641579,   0.642308]
    Electron size [Ang]:            4.181729
      Cartesian components [Ang]: [  2.446746,   2.438890,   2.356292]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.74875e-11

  Total energy:                                            -78.5061661715 a.u.
  Excitation energy:                                               7.606225 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.604783]
  Total dipole [Debye]:                                              49.830398
  <r^2> [a.u.]:                        [  82.777129,   48.062102,   62.092457]
  Total <r^2> [a.u.]:                                               192.931688

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0065
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39143, n_u,nl =  2.04699
    NO participation ratio (PR_NO):  2.867611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.316788        0.000009       -1.118921       -1.118912
   2 C       -1.316788        0.000009       -1.118921       -1.118912
   3 H        0.153141        0.000001        0.065049        0.065050
   4 H        0.153141        0.000001        0.065049        0.065050
   5 H        0.163646        0.000000        0.053872        0.053872
   6 H        0.163646        0.000000        0.053872        0.053872
   7 H        1.000001        1.999980       -0.000000        1.999980
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.576356]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.830383
      Cartesian components [D]:          [  0.000000,   0.000000,  49.830383]
    RMS size of the density [Ang]:         1.633793
      Cartesian components [Ang]:        [  1.134802,   0.864702,   0.796112]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411656]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.465570]
    |<r_e - r_h>| [Ang]:            9.877226
    Hole size [Ang]:                1.111684
      Cartesian components [Ang]: [  0.641581,   0.641578,   0.642333]
    Electron size [Ang]:            3.545487
      Cartesian components [Ang]: [  2.213153,   2.253040,   1.611286]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.44955e-06

  Total energy:                                            -78.4940462460 a.u.
  Excitation energy:                                               7.936025 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -16.882334]
  Total dipole [Debye]:                                              42.910621
  <r^2> [a.u.]:                        [  81.386170,   20.349338,  687.131747]
  Total <r^2> [a.u.]:                                               788.867255

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6615
     1 (B2) A               6 (B1) A                 -0.1598
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31840, n_u,nl =  2.02583
    NO participation ratio (PR_NO):  2.744585
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.320404        0.523181       -0.645709       -0.122528
   2 C       -0.320404        0.523181       -0.645709       -0.122528
   3 H        0.139456        0.101378       -0.050014        0.051364
   4 H        0.139456        0.101378       -0.050014        0.051364
   5 H        0.180936        0.089358       -0.018196        0.071162
   6 H        0.180936        0.089358       -0.018196        0.071162
   7 H       -0.999976        0.000314       -0.000310        0.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.428147       -1.428147        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.496319]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.910608
      Cartesian components [D]:          [ -0.000000,  -0.000000, -42.910608]
    RMS size of the density [Ang]:         3.467879
      Cartesian components [Ang]:        [  1.125227,   0.562652,   3.231636]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.603295]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.915794]
    |<r_e - r_h>| [Ang]:            0.312498
    Hole size [Ang]:                1.586370
      Cartesian components [Ang]: [  1.059324,   0.861408,   0.807700]
    Electron size [Ang]:            3.319761
      Cartesian components [Ang]: [  2.670633,   1.356646,   1.431098]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.589280]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.056954]
    |<r_e - r_h>| [Ang]:                  0.467675
    Hole size [Ang]:                      1.255737
      Cartesian components [Ang]:       [  0.757080,   0.862466,   0.509762]
    Electron size [Ang]:                  3.854362
      Cartesian components [Ang]:       [  3.121560,   1.579978,   1.617293]
    RMS electron-hole separation [Ang]:   4.072068
      Cartesian components [Ang]:       [  3.205634,   1.792602,   1.758473]
    Covariance(r_h, r_e) [Ang^2]:         0.034983
    Correlation coefficient:              0.007228
    Center-of-mass size [Ang]:            2.031191
      Cartesian components [Ang]:       [  1.609234,   0.903733,   0.848157]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6769 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.07654e-10

  Total energy:                                            -78.4800081159 a.u.
  Excitation energy:                                               8.318021 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.566419]
  Total dipole [Debye]:                                              54.816381
  <r^2> [a.u.]:                        [  77.295836,   34.536283,   79.712368]
  Total <r^2> [a.u.]:                                               191.544486

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0048
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0255
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35568, n_u,nl =  2.04167
    NO participation ratio (PR_NO):  2.834003
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.172465        0.000025       -0.974614       -0.974589
   2 C       -1.172465        0.000025       -0.974614       -0.974589
   3 H        0.078907        0.000000       -0.009184       -0.009184
   4 H        0.078907        0.000000       -0.009184       -0.009184
   5 H        0.093589        0.000000       -0.016185       -0.016185
   6 H        0.093589        0.000000       -0.016185       -0.016185
   7 H        0.999936        1.999916       -0.000001        1.999915
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999968       -1.999968        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.634025]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.816364
      Cartesian components [D]:          [ -0.000000,  -0.000000,  54.816364]
    RMS size of the density [Ang]:         1.605583
      Cartesian components [Ang]:        [  1.096587,   0.732998,   0.915483]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411495]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.984922]
    |<r_e - r_h>| [Ang]:           10.396417
    Hole size [Ang]:                1.112361
      Cartesian components [Ang]: [  0.641577,   0.641565,   0.643521]
    Electron size [Ang]:            3.408839
      Cartesian components [Ang]: [  2.032397,   1.783931,   2.075364]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412086]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587324]
    |<r_e - r_h>| [Ang]:                  9.999410
    Hole size [Ang]:                      1.085844
      Cartesian components [Ang]:       [  0.626750,   0.626748,   0.627239]
    Electron size [Ang]:                  1.889154
      Cartesian components [Ang]:       [  1.297579,   1.186910,   0.690245]
    RMS electron-hole separation [Ang]:  10.234067
      Cartesian components [Ang]:       [  1.441005,   1.342219,  10.042812]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.089496
      Cartesian components [Ang]:       [  0.720513,   0.671115,   0.466332]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.94925e-10

  Total energy:                                            -78.4714779140 a.u.
  Excitation energy:                                               8.550140 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.103589]
  Total dipole [Debye]:                                              48.556490
  <r^2> [a.u.]:                        [ 101.757644,   33.089934,   58.428778]
  Total <r^2> [a.u.]:                                               193.276356

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               3 (A2) A                 -0.0021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0256
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35602, n_u,nl =  2.04169
    NO participation ratio (PR_NO):  2.834261
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.220114        0.000012       -1.022250       -1.022238
   2 C       -1.220114        0.000012       -1.022250       -1.022238
   3 H        0.095212        0.000001        0.007120        0.007121
   4 H        0.095212        0.000001        0.007120        0.007121
   5 H        0.124907        0.000000        0.015133        0.015133
   6 H        0.124907        0.000000        0.015133        0.015133
   7 H        0.999990        1.999969       -0.000000        1.999969
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999994       -1.999994        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.561621]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.556475
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.556475]
    RMS size of the density [Ang]:         1.640551
      Cartesian components [Ang]:        [  1.258196,   0.717485,   0.770432]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411629]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.333012]
    |<r_e - r_h>| [Ang]:            9.744642
    Hole size [Ang]:                1.111802
      Cartesian components [Ang]: [  0.641587,   0.641577,   0.642533]
    Electron size [Ang]:            3.567093
      Cartesian components [Ang]: [  2.748748,   1.726232,   1.479412]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411967]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.589130]
    |<r_e - r_h>| [Ang]:                 10.001097
    Hole size [Ang]:                      1.092849
      Cartesian components [Ang]:       [  0.630754,   0.630751,   0.631366]
    Electron size [Ang]:                  1.943440
      Cartesian components [Ang]:       [  1.325235,   1.229812,   0.712934]
    RMS electron-hole separation [Ang]:  10.246618
      Cartesian components [Ang]:       [  1.467676,   1.382126,  10.046335]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.114823
      Cartesian components [Ang]:       [  0.733847,   0.691068,   0.476155]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 105.21 s  wall 32.18 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.135   0.141   0.155   0.182   0.222
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.254   0.315   0.345   0.355   0.364   0.371   0.372   0.394
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.421   0.452   0.607   0.661   0.877   0.909   0.967   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.040   1.058   1.091   1.096   1.114   1.157   1.166   1.167
 16 A1   17 A1   13 B1   18 A1    4 B2    4 A2   14 B1    5 B2                 
  1.321   1.337   1.340   1.464   1.671   1.694   1.777   1.923
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.006   2.070   2.108   2.141
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.519   2.630   2.634   2.872   2.880
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.305   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.135   0.141   0.155   0.182   0.222
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.254   0.315   0.345   0.355   0.364   0.371   0.372   0.394
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.421   0.452   0.607   0.661   0.877   0.909   0.967   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.040   1.058   1.091   1.096   1.114   1.157   1.166   1.167
 16 A1   17 A1   13 B1   18 A1    4 B2    4 A2   14 B1    5 B2                 
  1.321   1.337   1.340   1.464   1.671   1.694   1.777   1.923
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.006   2.070   2.108   2.141
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.519   2.630   2.634   2.872   2.880
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.305   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.183006
      2 C                    -0.183006
      3 H                     0.080643
      4 H                     0.080643
      5 H                     0.102353
      6 H                     0.102353
      7 H                    -0.999980
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0560
       Tot      45.0560
    Quadrupole Moments (Debye-Ang)
        XX     -16.8885     XY      -0.0000     YY     -20.0934
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5403
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3495    XYZ       0.0000
       YYZ     -27.6628    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.3694
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1214   XXXY       0.0000   XXYY     -17.5874
      XYYY      -0.0000   YYYY     -27.6059   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.1969   XYZZ      -0.0000   YYZZ    -366.8619
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39847.8258
 -----------------------------------------------------------------
 Total job time:  114.73s(wall), 149.16s(cpu) 
 Sun Mar 27 19:07:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


