/src/tsommerfeld/qchem/exe/qcprog.exe .input0.722222.2805.qcin.1 /src/jdavis/qchem.scratch/qchem2805/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:35:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2805//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.01E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2805//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2805//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2805/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2805/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2805/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2805/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999194556      7.36E-02
    2     -78.4466958867      6.49E-03
    3     -78.4847990433      1.48E-03
    4     -78.4867416046      4.77E-04
    5     -78.4869192559      7.39E-05
    6     -78.4869301593      1.38E-05
    7     -78.4869316235      5.16E-06
    8     -78.4869321613      2.14E-06
    9     -78.4869323194      7.36E-07
   10     -78.4869323377      1.16E-07
   11     -78.4869323380      1.36E-08
   12     -78.4869323379      1.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.20 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48693234
 Total energy in the final basis set = -78.48693234
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.101   0.101   0.113   0.116   0.120   0.156   0.186
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.203   0.237   0.253   0.258   0.267   0.314   0.319   0.335
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.402   0.536   0.569   0.762   0.849   0.915   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.949   0.986   1.000   1.029   1.056   1.082   1.110   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.661   1.668   1.754   1.905
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.965   1.965   1.965   1.992   2.046   2.070   2.101
 18 B1    7 B2   19 B1   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.350   2.465   2.497   2.609   2.624   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.101   0.101   0.113   0.116   0.120   0.156   0.186
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.203   0.237   0.253   0.258   0.267   0.314   0.319   0.335
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.402   0.536   0.569   0.762   0.849   0.915   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.949   0.986   1.000   1.029   1.056   1.082   1.110   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.661   1.668   1.754   1.905
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.965   1.965   1.965   1.992   2.046   2.070   2.101
 18 B1    7 B2   19 B1   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.350   2.465   2.497   2.609   2.624   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869323379 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.635646]
  Total dipole [Debye]:                                              44.825349
  <r^2> [a.u.]:                        [  50.763074,   15.009120,  676.260504]
  Total <r^2> [a.u.]:                                               742.032698
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978422370 a.u.
  Total energy:                                            -78.7847745749 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.619071]
  Total dipole [Debye]:                                              44.783219
  <r^2> [a.u.]:                        [  50.841436,   14.831159,  676.021530]
  Total <r^2> [a.u.]:                                               741.694125

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43200, n_u,nl =  0.04668
    NO participation ratio (PR_NO): 15.345084
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174289        0.088384       -0.103145       -0.014762
   2 C       -0.174289        0.088384       -0.103145       -0.014762
   3 H        0.075224        0.017815       -0.010624        0.007191
   4 H        0.075224        0.017815       -0.010624        0.007191
   5 H        0.095963        0.017496       -0.010359        0.007137
   6 H        0.095963        0.017496       -0.010359        0.007137
   7 H       -0.993795        0.022832       -0.021965        0.000867
  --------------------------------------------------------------------
  Sum:       -1.000000        0.270221       -0.270221       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.517978]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.783205
      Cartesian components [D]:          [ -0.000000,  -0.000000, -44.783205]
    RMS size of the density [Ang]:         3.357132
      Cartesian components [Ang]:        [  0.889352,   0.480344,   3.201353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.252393]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.219933]
    |<r_e - r_h>| [Ang]:            0.032460
    Hole size [Ang]:                3.138988
      Cartesian components [Ang]: [  0.966437,   0.765436,   2.886755]
    Electron size [Ang]:            3.085080
      Cartesian components [Ang]: [  1.007574,   0.633619,   2.846233]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.318e-02  2.924e-01  0.0551 n n n n n n n n Guess.
    1  110    1  2.583e-03  2.054e-02  0.0346 n n y n n n n n 
    2  120    5  8.710e-05  8.197e-04  0.0346 n n y n y y n y 
    3  130    9  4.147e-06  4.065e-05  0.0346 y y y y y y n y 
    4  140   10  1.280e-07  1.268e-06  0.0346 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0346 a.u.   (converged)
  State  1: excitation energy =   0.0772 a.u.   (converged)
  State  2: excitation energy =   0.1495 a.u.   (converged)
  State  3: excitation energy =   0.1766 a.u.   (converged)
  State  4: excitation energy =   0.1803 a.u.   (converged)
  State  5: excitation energy =   0.1878 a.u.   (converged)
  State  6: excitation energy =   0.2220 a.u.   (converged)
  State  7: excitation energy =   0.2280 a.u.   (converged)
  State  8: excitation energy =   0.2500 a.u.   (converged)
  State  9: excitation energy =   0.2613 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.95314e-08

  Total energy:                                            -78.7501470128 a.u.
  Excitation energy:                                               0.942264 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.402534]
  Total dipole [Debye]:                                               3.564886
  <r^2> [a.u.]:                        [  86.007423,   49.144893,  369.113375]
  Total <r^2> [a.u.]:                                               504.265692

  V1^2 = 0.9514, V2^2 = 0.0486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6787
     5 (A1) A               2 (A2) A                  0.1187
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9964   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41268, n_u,nl =  2.04636
    NO participation ratio (PR_NO):  2.903800
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658082        0.047537       -0.531330       -0.483793
   2 C       -0.658082        0.047537       -0.531330       -0.483793
   3 H        0.071617        0.001994       -0.005601       -0.003606
   4 H        0.071617        0.001994       -0.005601       -0.003606
   5 H        0.079497        0.001328       -0.017794       -0.016466
   6 H        0.079497        0.001328       -0.017794       -0.016466
   7 H        0.013935        1.032256       -0.024526        1.007730
  --------------------------------------------------------------------
  Sum:       -1.000000        1.133974       -1.133974       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.041233]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.564885
      Cartesian components [D]:          [  0.000000,   0.000000,   3.564885]
    RMS size of the density [Ang]:         2.800577
      Cartesian components [Ang]:        [  1.156732,   0.874388,   2.395965]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.526616]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.349955]
    |<r_e - r_h>| [Ang]:            8.876571
    Hole size [Ang]:                3.219928
      Cartesian components [Ang]: [  0.835330,   0.812903,   3.001558]
    Electron size [Ang]:            4.931230
      Cartesian components [Ang]: [  3.062976,   3.022316,   2.408487]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9438
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.381678]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588215]
    |<r_e - r_h>| [Ang]:                  9.969893
    Hole size [Ang]:                      1.262980
      Cartesian components [Ang]:       [  0.652968,   0.651775,   0.862519]
    Electron size [Ang]:                  4.872287
      Cartesian components [Ang]:       [  3.209821,   3.174167,   1.833275]
    RMS electron-hole separation [Ang]:  11.168390
      Cartesian components [Ang]:       [  3.275545,   3.240389,  10.173673]
    Covariance(r_h, r_e) [Ang^2]:         0.000071
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            2.516667
      Cartesian components [Ang]:       [  1.637792,   1.620198,   1.013019]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6228 ( 77.6%)
    H- 0 -> L+ 1:  0.2392 ( 11.4%)
    H- 0 -> L+ 2: -0.1638 (  5.4%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.33278e-07

  Total energy:                                            -78.7076068962 a.u.
  Excitation energy:                                               2.099839 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.310893]
  Total dipole [Debye]:                                               3.331959
  <r^2> [a.u.]:                        [  66.768150,   29.276923,  364.703541]
  Total <r^2> [a.u.]:                                               460.748614

  V1^2 = 0.9310, V2^2 = 0.0690

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6580
     5 (A1) A               1 (A2) A                  0.1275
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   0.9988
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41383, n_u,nl =  2.04299
    NO participation ratio (PR_NO):  2.927003
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.567248        0.163329       -0.556288       -0.392959
   2 C       -0.567248        0.163329       -0.556288       -0.392959
   3 H        0.026397        0.006192       -0.055019       -0.048826
   4 H        0.026397        0.006192       -0.055019       -0.048826
   5 H        0.036373        0.005572       -0.065162       -0.059590
   6 H        0.036373        0.005572       -0.065162       -0.059590
   7 H        0.008955        1.023877       -0.021127        1.002750
  --------------------------------------------------------------------
  Sum:       -1.000000        1.374064       -1.374064        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.038539]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.331958
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.331958]
    RMS size of the density [Ang]:         2.677022
      Cartesian components [Ang]:        [  1.019177,   0.674882,   2.381650]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.871806]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.418468]
    |<r_e - r_h>| [Ang]:            7.290274
    Hole size [Ang]:                4.585406
      Cartesian components [Ang]: [  0.848771,   0.762813,   4.441132]
    Electron size [Ang]:            3.288926
      Cartesian components [Ang]: [  1.991535,   1.877730,   1.823447]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.381863]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588107]
    |<r_e - r_h>| [Ang]:                  9.969970
    Hole size [Ang]:                      1.261779
      Cartesian components [Ang]:       [  0.652697,   0.651510,   0.861167]
    Electron size [Ang]:                  3.266512
      Cartesian components [Ang]:       [  2.174009,   2.108040,   1.224726]
    RMS electron-hole separation [Ang]:  10.567033
      Cartesian components [Ang]:       [  2.269813,   2.206417,  10.081759]
    Covariance(r_h, r_e) [Ang^2]:         0.000151
    Correlation coefficient:              0.000037
    Center-of-mass size [Ang]:            1.750892
      Cartesian components [Ang]:       [  1.134967,   1.103214,   0.748593]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4518 ( 40.8%)
    H- 0 -> L+ 1: -0.4118 ( 33.9%)
    H- 0 -> L+ 0: -0.2880 ( 16.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  6.82096e-11

  Total energy:                                            -78.6353036939 a.u.
  Excitation energy:                                               4.067310 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   22.980033]
  Total dipole [Debye]:                                              58.409430
  <r^2> [a.u.]:                        [ 118.273706,   80.105362,   89.872620]
  Total <r^2> [a.u.]:                                               288.251688

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40705, n_u,nl =  2.04954
    NO participation ratio (PR_NO):  2.880815
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.160366        0.002491       -0.988567       -0.986077
   2 C       -1.160366        0.002491       -0.988567       -0.986077
   3 H        0.059602        0.000083       -0.015704       -0.015621
   4 H        0.059602        0.000083       -0.015704       -0.015621
   5 H        0.100335        0.000096        0.004276        0.004373
   6 H        0.100335        0.000096        0.004276        0.004373
   7 H        1.000856        1.994651       -0.000000        1.994651
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999990       -1.999990       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.675584]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     58.409412
      Cartesian components [D]:          [ -0.000000,   0.000000,  58.409412]
    RMS size of the density [Ang]:         2.006977
      Cartesian components [Ang]:        [  1.356466,   1.116338,   0.970437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.387462]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.354651]
    |<r_e - r_h>| [Ang]:           10.742112
    Hole size [Ang]:                1.235370
      Cartesian components [Ang]: [  0.651036,   0.650058,   0.824449]
    Electron size [Ang]:            4.932219
      Cartesian components [Ang]: [  3.140919,   3.092238,   2.213475]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.306597]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.590164]
    |<r_e - r_h>| [Ang]:                  9.896762
    Hole size [Ang]:                      1.618260
      Cartesian components [Ang]:       [  0.708395,   0.684941,   1.283666]
    Electron size [Ang]:                  5.716491
      Cartesian components [Ang]:       [  3.750704,   3.735438,   2.158005]
    RMS electron-hole separation [Ang]:  11.543661
      Cartesian components [Ang]:       [  3.825269,   3.795948,  10.208536]
    Covariance(r_h, r_e) [Ang^2]:        -0.006598
    Correlation coefficient:             -0.000713
    Center-of-mass size [Ang]:            2.970010
      Cartesian components [Ang]:       [  1.904371,   1.899741,   1.259092]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.32564e-08

  Total energy:                                            -78.6082083102 a.u.
  Excitation energy:                                               4.804612 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.573342]
  Total dipole [Debye]:                                              52.292229
  <r^2> [a.u.]:                        [ 109.277796,   68.650589,  109.268605]
  Total <r^2> [a.u.]:                                               287.196989

  V1^2 = 0.0250, V2^2 = 0.9750

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3474
     5 (A1) A               1 (A2) A                 -0.1111
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9996   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40675, n_u,nl =  2.04883
    NO participation ratio (PR_NO):  2.882102
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140707        0.000877       -0.967295       -0.966418
   2 C       -1.140707        0.000877       -0.967295       -0.966418
   3 H        0.060838        0.000099       -0.014485       -0.014385
   4 H        0.060838        0.000099       -0.014485       -0.014385
   5 H        0.085964       -0.000014       -0.009985       -0.009999
   6 H        0.085964       -0.000014       -0.009985       -0.009999
   7 H        0.987809        1.982036       -0.000432        1.981604
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983961       -1.983961        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.604830]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.292213
      Cartesian components [D]:          [  0.000000,  -0.000000,  52.292213]
    RMS size of the density [Ang]:         2.025375
      Cartesian components [Ang]:        [  1.303860,   1.033444,   1.155027]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.402138]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.784832]
    |<r_e - r_h>| [Ang]:           10.186970
    Hole size [Ang]:                1.160177
      Cartesian components [Ang]: [  0.647502,   0.643439,   0.716058]
    Electron size [Ang]:            4.997972
      Cartesian components [Ang]: [  2.944032,   2.830268,   2.881316]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0249
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410896]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588210]
    |<r_e - r_h>| [Ang]:                  9.999106
    Hole size [Ang]:                      1.084063
      Cartesian components [Ang]:       [  0.622280,   0.622185,   0.633126]
    Electron size [Ang]:                  5.382221
      Cartesian components [Ang]:       [  3.538928,   3.511843,   2.027620]
    RMS electron-hole separation [Ang]:  11.407257
      Cartesian components [Ang]:       [  3.593211,   3.566529,  10.222242]
    Covariance(r_h, r_e) [Ang^2]:         0.000052
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            2.745159
      Cartesian components [Ang]:       [  1.796617,   1.783269,   1.062083]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1095 (  2.4%)
                   omega =   2.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.10557e-09

  Total energy:                                            -78.6045169589 a.u.
  Excitation energy:                                               4.905059 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   17.436818]
  Total dipole [Debye]:                                              44.319978
  <r^2> [a.u.]:                        [ 112.052523,   76.674054,   97.060850]
  Total <r^2> [a.u.]:                                               285.787427

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3533
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.0115
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9990   0.9993
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40872, n_u,nl =  2.04960
    NO participation ratio (PR_NO):  2.887238
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.142007        0.002478       -0.970197       -0.967718
   2 C       -1.142007        0.002478       -0.970197       -0.967718
   3 H        0.073675        0.000083       -0.001631       -0.001548
   4 H        0.073675        0.000083       -0.001631       -0.001548
   5 H        0.067950        0.000095       -0.028108       -0.028012
   6 H        0.067950        0.000095       -0.028108       -0.028012
   7 H        1.000763        1.994562       -0.000004        1.994558
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999875       -1.999875        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.512620]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.319965
      Cartesian components [D]:          [  0.000000,   0.000000,  44.319965]
    RMS size of the density [Ang]:         2.045301
      Cartesian components [Ang]:        [  1.320309,   1.092167,   1.116785]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.387590]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.111623]
    |<r_e - r_h>| [Ang]:            9.275967
    Hole size [Ang]:                1.234722
      Cartesian components [Ang]: [  0.650998,   0.650013,   0.823544]
    Electron size [Ang]:            5.079518
      Cartesian components [Ang]: [  2.999126,   3.013626,   2.779352]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.393408]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588070]
    |<r_e - r_h>| [Ang]:                  9.981478
    Hole size [Ang]:                      1.194858
      Cartesian components [Ang]:       [  0.642800,   0.640441,   0.777385]
    Electron size [Ang]:                  5.640154
      Cartesian components [Ang]:       [  3.703519,   3.683845,   2.127103]
    RMS electron-hole separation [Ang]:  11.528122
      Cartesian components [Ang]:       [  3.762190,   3.739265,  10.235303]
    Covariance(r_h, r_e) [Ang^2]:        -0.014340
    Correlation coefficient:             -0.002128
    Center-of-mass size [Ang]:            2.881421
      Cartesian components [Ang]:       [  1.877792,   1.869469,   1.132064]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.54546e-09

  Total energy:                                            -78.5969259551 a.u.
  Excitation energy:                                               5.111621 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.922240]
  Total dipole [Debye]:                                              50.637292
  <r^2> [a.u.]:                        [ 155.066193,   66.966340,   74.068055]
  Total <r^2> [a.u.]:                                               296.100588

  V1^2 = 0.0029, V2^2 = 0.9971

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3519
     5 (A1) A               1 (A2) A                 -0.0375
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40596, n_u,nl =  2.04919
    NO participation ratio (PR_NO):  2.879970
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.177652        0.002276       -1.005639       -1.003363
   2 C       -1.177652        0.002276       -1.005639       -1.003363
   3 H        0.080371        0.000078        0.005069        0.005148
   4 H        0.080371        0.000078        0.005069        0.005148
   5 H        0.097547        0.000075        0.001509        0.001584
   6 H        0.097547        0.000075        0.001509        0.001584
   7 H        0.999466        1.993302       -0.000041        1.993261
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998162       -1.998162       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.585689]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.637276
      Cartesian components [D]:          [  0.000000,   0.000000,  50.637276]
    RMS size of the density [Ang]:         2.064812
      Cartesian components [Ang]:        [  1.553186,   1.020688,   0.899587]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.389363]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.552777]
    |<r_e - r_h>| [Ang]:            9.942140
    Hole size [Ang]:                1.226504
      Cartesian components [Ang]: [  0.651286,   0.649095,   0.811674]
    Electron size [Ang]:            5.187683
      Cartesian components [Ang]: [  3.876925,   2.779876,   2.038086]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0029
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411001]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588222]
    |<r_e - r_h>| [Ang]:                  9.999223
    Hole size [Ang]:                      1.082226
      Cartesian components [Ang]:       [  0.620774,   0.620709,   0.632909]
    Electron size [Ang]:                  5.404572
      Cartesian components [Ang]:       [  3.553297,   3.526671,   2.036190]
    RMS electron-hole separation [Ang]:  11.417751
      Cartesian components [Ang]:       [  3.607113,   3.580874,  10.224046]
    Covariance(r_h, r_e) [Ang^2]:         0.000017
    Correlation coefficient:              0.000003
    Center-of-mass size [Ang]:            2.755932
      Cartesian components [Ang]:       [  1.803559,   1.790441,   1.066142]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.26809e-06

  Total energy:                                            -78.5627740740 a.u.
  Excitation energy:                                               6.040941 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.805795]
  Total dipole [Debye]:                                               4.589873
  <r^2> [a.u.]:                        [  69.417341,   32.573553,  358.434747]
  Total <r^2> [a.u.]:                                               460.425641

  V1^2 = 0.9087, V2^2 = 0.0913

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6596
     5 (A1) A               2 (A2) A                 -0.1327
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9781
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44516, n_u,nl =  2.06222
    NO participation ratio (PR_NO):  3.155322
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610197        0.109382       -0.545290       -0.435908
   2 C       -0.610197        0.109382       -0.545290       -0.435908
   3 H        0.041653        0.001051       -0.034621       -0.033570
   4 H        0.041653        0.001051       -0.034621       -0.033570
   5 H        0.051269        0.000366       -0.045061       -0.044694
   6 H        0.051269        0.000366       -0.045061       -0.044694
   7 H        0.034550        1.047949       -0.019604        1.028345
  --------------------------------------------------------------------
  Sum:       -1.000000        1.269548       -1.269548        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.053088]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.589872
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.589872]
    RMS size of the density [Ang]:         2.675834
      Cartesian components [Ang]:        [  1.039199,   0.711865,   2.360805]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.675934]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.420805]
    |<r_e - r_h>| [Ang]:            8.096739
    Hole size [Ang]:                4.054277
      Cartesian components [Ang]: [  0.826768,   0.762395,   3.895173]
    Electron size [Ang]:            3.624871
      Cartesian components [Ang]: [  2.186526,   2.120082,   1.965717]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8985
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.381667]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588191]
    |<r_e - r_h>| [Ang]:                  9.969858
    Hole size [Ang]:                      1.262882
      Cartesian components [Ang]:       [  0.652877,   0.651684,   0.862514]
    Electron size [Ang]:                  3.517908
      Cartesian components [Ang]:       [  2.319188,   2.290698,   1.322778]
    RMS electron-hole separation [Ang]:  10.647466
      Cartesian components [Ang]:       [  2.409319,   2.381590,  10.094143]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.868865
      Cartesian components [Ang]:       [  1.204673,   1.190799,   0.789568]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4824 ( 46.5%)
    H- 0 -> L+ 2: -0.4619 ( 42.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.46520e-08

  Total energy:                                            -78.5568001022 a.u.
  Excitation energy:                                               6.203501 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.637189]
  Total dipole [Debye]:                                              49.912765
  <r^2> [a.u.]:                        [ 105.101168,   65.644543,   67.703125]
  Total <r^2> [a.u.]:                                               238.448836

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40110, n_u,nl =  2.04901
    NO participation ratio (PR_NO):  2.875253
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.308242        0.002461       -1.136414       -1.133953
   2 C       -1.308242        0.002461       -1.136414       -1.133953
   3 H        0.152840        0.000101        0.077516        0.077617
   4 H        0.152840        0.000101        0.077516        0.077617
   5 H        0.155094        0.000062        0.059069        0.059131
   6 H        0.155094        0.000062        0.059069        0.059131
   7 H        1.000615        1.994418       -0.000008        1.994410
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999667       -1.999667       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.577308]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.912750
      Cartesian components [D]:          [  0.000000,   0.000000,  49.912750]
    RMS size of the density [Ang]:         1.837470
      Cartesian components [Ang]:        [  1.278700,   1.010565,   0.848517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.387204]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.472021]
    |<r_e - r_h>| [Ang]:            9.859225
    Hole size [Ang]:                1.238304
      Cartesian components [Ang]: [  0.650740,   0.649772,   0.829295]
    Electron size [Ang]:            4.353956
      Cartesian components [Ang]: [  2.832290,   2.745540,   1.843116]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.404428]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588120]
    |<r_e - r_h>| [Ang]:                  9.992548
    Hole size [Ang]:                      1.120590
      Cartesian components [Ang]:       [  0.623665,   0.623318,   0.691549]
    Electron size [Ang]:                  4.221567
      Cartesian components [Ang]:       [  2.786422,   2.746480,   1.585662]
    RMS electron-hole separation [Ang]:  10.905428
      Cartesian components [Ang]:       [  2.855358,   2.816319,  10.141185]
    Covariance(r_h, r_e) [Ang^2]:         0.000012
    Correlation coefficient:              0.000003
    Center-of-mass size [Ang]:            2.183883
      Cartesian components [Ang]:       [  1.427686,   1.408164,   0.864946]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.03862e-07

  Total energy:                                            -78.5347527204 a.u.
  Excitation energy:                                               6.803441 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.210416]
  Total dipole [Debye]:                                              51.369763
  <r^2> [a.u.]:                        [  82.482728,   41.703979,  105.510536]
  Total <r^2> [a.u.]:                                               229.697243

  V1^2 = 0.0426, V2^2 = 0.9574

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3442
     5 (A1) A               2 (A2) A                 -0.1092
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40452, n_u,nl =  2.04721
    NO participation ratio (PR_NO):  2.930037
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.123307        0.001982       -0.951000       -0.949018
   2 C       -1.123307        0.001982       -0.951000       -0.949018
   3 H        0.056894        0.000037       -0.018366       -0.018330
   4 H        0.056894        0.000037       -0.018366       -0.018330
   5 H        0.081886        0.000004       -0.014080       -0.014076
   6 H        0.081886        0.000004       -0.014080       -0.014076
   7 H        0.969054        1.963300       -0.000451        1.962849
  --------------------------------------------------------------------
  Sum:       -1.000000        1.967344       -1.967344        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.594161]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.369747
      Cartesian components [D]:          [ -0.000000,  -0.000000,  51.369747]
    RMS size of the density [Ang]:         1.794549
      Cartesian components [Ang]:        [  1.132782,   0.805478,   1.135084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.391522]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.783872]
    |<r_e - r_h>| [Ang]:           10.175395
    Hole size [Ang]:                1.206673
      Cartesian components [Ang]: [  0.649482,   0.644913,   0.786333]
    Electron size [Ang]:            4.020634
      Cartesian components [Ang]: [  2.219369,   2.059356,   2.645554]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0424
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.398295]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588118]
    |<r_e - r_h>| [Ang]:                  9.986413
    Hole size [Ang]:                      1.164592
      Cartesian components [Ang]:       [  0.635627,   0.635045,   0.740925]
    Electron size [Ang]:                  4.153545
      Cartesian components [Ang]:       [  2.730566,   2.709940,   1.565940]
    RMS electron-hole separation [Ang]:  10.878262
      Cartesian components [Ang]:       [  2.803564,   2.783349,  10.135560]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            2.156866
      Cartesian components [Ang]:       [  1.401789,   1.391679,   0.866192]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1400 (  3.9%)
                   omega =   4.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.91402e-09

  Total energy:                                            -78.5235211671 a.u.
  Excitation energy:                                               7.109067 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.908766]
  Total dipole [Debye]:                                              50.603045
  <r^2> [a.u.]:                        [ 128.609882,   40.229871,   65.443762]
  Total <r^2> [a.u.]:                                               234.283515

  V1^2 = 0.0036, V2^2 = 0.9964

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3518
     5 (A1) A               2 (A2) A                  0.0349
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9992   1.0211
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36670, n_u,nl =  2.04320
    NO participation ratio (PR_NO):  2.846063
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.169027        0.002402       -0.997140       -0.994739
   2 C       -1.169027        0.002402       -0.997140       -0.994739
   3 H        0.076161        0.000076        0.000862        0.000938
   4 H        0.076161        0.000076        0.000862        0.000938
   5 H        0.093580        0.000082       -0.002464       -0.002383
   6 H        0.093580        0.000082       -0.002464       -0.002383
   7 H        0.998572        1.992407       -0.000041        1.992367
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997527       -1.997527        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.585293]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.603030
      Cartesian components [D]:          [  0.000000,  -0.000000,  50.603030]
    RMS size of the density [Ang]:         1.817200
      Cartesian components [Ang]:        [  1.414497,   0.791114,   0.821919]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.388099]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.553633]
    |<r_e - r_h>| [Ang]:            9.941732
    Hole size [Ang]:                1.231793
      Cartesian components [Ang]: [  0.651182,   0.649271,   0.819587]
    Electron size [Ang]:            4.267848
      Cartesian components [Ang]: [  3.365444,   1.995529,   1.704753]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0035
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.402340]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588142]
    |<r_e - r_h>| [Ang]:                  9.990482
    Hole size [Ang]:                      1.137766
      Cartesian components [Ang]:       [  0.629767,   0.629355,   0.708390]
    Electron size [Ang]:                  4.115852
      Cartesian components [Ang]:       [  2.707721,   2.683553,   1.551460]
    RMS electron-hole separation [Ang]:  10.864824
      Cartesian components [Ang]:       [  2.779986,   2.756360,  10.135017]
    Covariance(r_h, r_e) [Ang^2]:         0.000037
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            2.135113
      Cartesian components [Ang]:       [  1.390000,   1.378185,   0.852768]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 94.08 s  wall 27.82 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.101   0.101   0.113   0.116   0.120   0.156   0.186
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.203   0.237   0.253   0.258   0.267   0.314   0.319   0.335
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.402   0.536   0.569   0.762   0.849   0.915   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.949   0.986   1.000   1.029   1.056   1.082   1.110   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.661   1.668   1.754   1.905
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.965   1.965   1.965   1.992   2.046   2.070   2.101
 18 B1    7 B2   19 B1   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.350   2.465   2.497   2.609   2.624   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.101   0.101   0.113   0.116   0.120   0.156   0.186
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.203   0.237   0.253   0.258   0.267   0.314   0.319   0.335
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.402   0.536   0.569   0.762   0.849   0.915   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.949   0.986   1.000   1.029   1.056   1.082   1.110   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.661   1.668   1.754   1.905
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.965   1.965   1.965   1.992   2.046   2.070   2.101
 18 B1    7 B2   19 B1   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.350   2.465   2.497   2.609   2.624   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159527
      2 C                    -0.159527
      3 H                     0.068033
      4 H                     0.068033
      5 H                     0.088825
      6 H                     0.088825
      7 H                    -0.994662
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -44.8253
       Tot      44.8253
    Quadrupole Moments (Debye-Ang)
        XX     -17.0154     XY      -0.0000     YY     -20.1878
        XZ       0.0000     YZ      -0.0000     ZZ    -439.7339
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.1192    XYZ       0.0000
       YYZ     -27.5296    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4072.9110
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -75.9179   XXXY      -0.0000   XXYY     -18.0305
      XYYY      -0.0000   YYYY     -28.6848   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.9615   XYZZ      -0.0000   YYZZ    -367.3247
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39652.0231
 -----------------------------------------------------------------
 Total job time:  110.45s(wall), 138.26s(cpu) 
 Sun Mar 27 18:37:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


