/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.2441.qcin.1 /src/jdavis/qchem.scratch/qchem2441/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:26:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2441//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 5.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2441//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2441//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2441/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2441/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2441/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2441/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000371964      7.36E-02
    2     -78.4467495987      6.49E-03
    3     -78.4851934111      1.48E-03
    4     -78.4871908996      4.77E-04
    5     -78.4873888281      8.04E-05
    6     -78.4874145154      1.96E-05
    7     -78.4874203881      8.68E-06
    8     -78.4874222181      2.95E-06
    9     -78.4874223890      4.60E-07
   10     -78.4874223923      8.84E-08
   11     -78.4874223923      9.50E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.17 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48742239
 Total energy in the final basis set = -78.48742239
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.016
  5 A1                                                                         
 -- Virtual --                   
  0.079   0.091   0.093   0.102   0.109   0.110   0.147   0.167
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.174   0.203   0.219   0.220   0.240   0.298   0.320   0.345
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.389   0.401   0.496   0.563   0.717   0.801   0.894   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.956   0.956   0.984   1.049   1.051   1.077   1.086   1.168
 16 A1    4 A2   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.361   1.401   1.659   1.670   1.749   1.899
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.956   1.956   1.956   1.974   1.991   2.024   2.071   2.085
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.323   2.466   2.493   2.591   2.628   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.016
  5 A1                                                                         
 -- Virtual --                   
  0.079   0.091   0.093   0.102   0.109   0.110   0.147   0.167
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.174   0.203   0.219   0.220   0.240   0.298   0.320   0.345
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.389   0.401   0.496   0.563   0.717   0.801   0.894   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.956   0.956   0.984   1.049   1.051   1.077   1.086   1.168
 16 A1    4 A2   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.361   1.401   1.659   1.670   1.749   1.899
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.956   1.956   1.956   1.974   1.991   2.024   2.071   2.085
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.323   2.466   2.493   2.591   2.628   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4874223923 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.267865]
  Total dipole [Debye]:                                              43.890544
  <r^2> [a.u.]:                        [  51.222426,   15.423473,  671.103528]
  Total <r^2> [a.u.]:                                               737.749427
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2979131252 a.u.
  Total energy:                                            -78.7853355175 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -16.998395]
  Total dipole [Debye]:                                              43.205618
  <r^2> [a.u.]:                        [  51.577073,   15.506912,  667.411451]
  Total <r^2> [a.u.]:                                               734.495437

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43533, n_u,nl =  0.04690
    NO participation ratio (PR_NO): 15.514344
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186500        0.096262       -0.117060       -0.020798
   2 C       -0.186500        0.096262       -0.117060       -0.020798
   3 H        0.072495        0.017762       -0.011039        0.006724
   4 H        0.072495        0.017762       -0.011039        0.006724
   5 H        0.092950        0.017484       -0.010797        0.006686
   6 H        0.092950        0.017484       -0.010797        0.006686
   7 H       -0.957887        0.045347       -0.030571        0.014776
  --------------------------------------------------------------------
  Sum:       -1.000000        0.308363       -0.308363        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.499731]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.205605
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.205605]
    RMS size of the density [Ang]:         3.343190
      Cartesian components [Ang]:        [  0.895763,   0.491165,   3.183282]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.859074]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.396640]
    |<r_e - r_h>| [Ang]:            0.462434
    Hole size [Ang]:                3.992715
      Cartesian components [Ang]: [  1.074773,   0.912042,   3.735615]
    Electron size [Ang]:            3.683405
      Cartesian components [Ang]: [  1.215400,   0.952677,   3.344052]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.213e-02  2.457e-01  0.0331 n n n n n n n n Guess.
    1  110    0  2.971e-03  2.425e-02  0.0172 n n n n n n n n 
    2  120    4  3.994e-05  3.510e-04  0.0172 n n y y n n n y 
    3  130   10  8.498e-07  7.843e-06  0.0172 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0172 a.u.   (converged)
  State  1: excitation energy =   0.0624 a.u.   (converged)
  State  2: excitation energy =   0.1377 a.u.   (converged)
  State  3: excitation energy =   0.1688 a.u.   (converged)
  State  4: excitation energy =   0.1726 a.u.   (converged)
  State  5: excitation energy =   0.1770 a.u.   (converged)
  State  6: excitation energy =   0.1859 a.u.   (converged)
  State  7: excitation energy =   0.2165 a.u.   (converged)
  State  8: excitation energy =   0.2254 a.u.   (converged)
  State  9: excitation energy =   0.2446 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.99538e-07

  Total energy:                                            -78.7681482992 a.u.
  Excitation energy:                                               0.467688 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.192737]
  Total dipole [Debye]:                                               5.573383
  <r^2> [a.u.]:                        [  99.564688,   62.731919,  362.905743]
  Total <r^2> [a.u.]:                                               525.202350

  V1^2 = 0.8769, V2^2 = 0.1231

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6584
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.1062
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9984
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41033, n_u,nl =  2.04690
    NO participation ratio (PR_NO):  2.941344
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682950        0.083436       -0.579886       -0.496449
   2 C       -0.682950        0.083436       -0.579886       -0.496449
   3 H        0.073419        0.002805       -0.001880        0.000925
   4 H        0.073419        0.002805       -0.001880        0.000925
   5 H        0.082387        0.001705       -0.012267       -0.010562
   6 H        0.082387        0.001705       -0.012267       -0.010562
   7 H        0.054286        1.056129       -0.043955        1.012174
  --------------------------------------------------------------------
  Sum:       -1.000000        1.232023       -1.232023       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.064464]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.573381
      Cartesian components [D]:          [  0.000000,   0.000000,   5.573381]
    RMS size of the density [Ang]:         2.857707
      Cartesian components [Ang]:        [  1.244565,   0.987891,   2.375209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.032623]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.210335]
    |<r_e - r_h>| [Ang]:            8.242958
    Hole size [Ang]:                4.060210
      Cartesian components [Ang]: [  1.084263,   1.057752,   3.767074]
    Electron size [Ang]:            5.778712
      Cartesian components [Ang]: [  3.476034,   3.442774,   3.075387]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8712
    <Phe> =     0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.184539]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588219]
    |<r_e - r_h>| [Ang]:                  9.772758
    Hole size [Ang]:                      2.013283
      Cartesian components [Ang]:       [  0.741589,   0.735051,   1.721353]
    Electron size [Ang]:                  5.656103
      Cartesian components [Ang]:       [  3.719027,   3.690474,   2.130902]
    RMS electron-hole separation [Ang]:  11.469586
      Cartesian components [Ang]:       [  3.792194,   3.762960,  10.149424]
    Covariance(r_h, r_e) [Ang^2]:         0.000101
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            3.001875
      Cartesian components [Ang]:       [  1.896147,   1.881484,   1.369634]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6523 ( 85.1%)
    H- 0 -> L+ 1:  0.0841 (  1.4%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.35111e-06

  Total energy:                                            -78.7229195990 a.u.
  Excitation energy:                                               1.698424 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.863454]
  Total dipole [Debye]:                                               4.736428
  <r^2> [a.u.]:                        [  67.161544,   29.700002,  357.275545]
  Total <r^2> [a.u.]:                                               454.137091

  V1^2 = 0.8771, V2^2 = 0.1229

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6424
     5 (A1) A               3 (A2) A                 -0.1426
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41213, n_u,nl =  2.04340
    NO participation ratio (PR_NO):  2.966038
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588651        0.194148       -0.596299       -0.402151
   2 C       -0.588651        0.194148       -0.596299       -0.402151
   3 H        0.029628        0.006548       -0.049415       -0.042867
   4 H        0.029628        0.006548       -0.049415       -0.042867
   5 H        0.040429        0.006269       -0.058789       -0.052520
   6 H        0.040429        0.006269       -0.058789       -0.052520
   7 H        0.037188        1.030250       -0.035175        0.995075
  --------------------------------------------------------------------
  Sum:       -1.000000        1.444180       -1.444180       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.054783]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.736427
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.736427]
    RMS size of the density [Ang]:         2.657456
      Cartesian components [Ang]:        [  1.022175,   0.679740,   2.356944]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   6.584708]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.326660]
    |<r_e - r_h>| [Ang]:            6.911368
    Hole size [Ang]:                4.913528
      Cartesian components [Ang]: [  1.046650,   0.979533,   4.699766]
    Electron size [Ang]:            3.610065
      Cartesian components [Ang]: [  2.029120,   1.926537,   2.281161]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8608
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.189487]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588134]
    |<r_e - r_h>| [Ang]:                  9.777621
    Hole size [Ang]:                      1.997673
      Cartesian components [Ang]:       [  0.739137,   0.732714,   1.705140]
    Electron size [Ang]:                  3.224308
      Cartesian components [Ang]:       [  2.147361,   2.079733,   1.208186]
    RMS electron-hole separation [Ang]:  10.487479
      Cartesian components [Ang]:       [  2.270692,   2.205025,   9.998452]
    Covariance(r_h, r_e) [Ang^2]:         0.000762
    Correlation coefficient:              0.000118
    Center-of-mass size [Ang]:            1.896601
      Cartesian components [Ang]:       [  1.135663,   1.102518,   1.044901]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5880 ( 69.1%)
    H- 0 -> L+ 2: -0.2731 ( 14.9%)
    H- 0 -> L+ 0: -0.1004 (  2.0%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.09567e-08

  Total energy:                                            -78.6476395737 a.u.
  Excitation energy:                                               3.746897 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   23.741532]
  Total dipole [Debye]:                                              60.344967
  <r^2> [a.u.]:                        [ 137.294474,   95.659982,   97.023223]
  Total <r^2> [a.u.]:                                               329.977680

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0027
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40772, n_u,nl =  2.07221
    NO participation ratio (PR_NO):  2.873091
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.176067        0.013105       -1.002672       -0.989567
   2 C       -1.176067        0.013105       -1.002672       -0.989567
   3 H        0.069735        0.000240       -0.003000       -0.002760
   4 H        0.069735        0.000240       -0.003000       -0.002760
   5 H        0.098960        0.000327        0.005684        0.006011
   6 H        0.098960        0.000327        0.005684        0.006011
   7 H        1.014744        1.972633       -0.000001        1.972632
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999978       -1.999978       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.697971]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.344949
      Cartesian components [D]:          [ -0.000000,  -0.000000,  60.344949]
    RMS size of the density [Ang]:         2.155538
      Cartesian components [Ang]:        [  1.461475,   1.219916,   1.011059]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.289910]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.489529]
    |<r_e - r_h>| [Ang]:           10.779439
    Hole size [Ang]:                1.657559
      Cartesian components [Ang]: [  0.697772,   0.693438,   1.334076]
    Electron size [Ang]:            5.494757
      Cartesian components [Ang]: [  3.533932,   3.421046,   2.449516]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0452
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   8.381672]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.611010]
    |<r_e - r_h>| [Ang]:                  8.992682
    Hole size [Ang]:                      3.795496
      Cartesian components [Ang]:       [  1.213484,   1.038017,   3.443221]
    Electron size [Ang]:                  6.084080
      Cartesian components [Ang]:       [  3.963123,   3.990916,   2.319973]
    RMS electron-hole separation [Ang]:  11.510866
      Cartesian components [Ang]:       [  4.222031,   4.119875,   9.884387]
    Covariance(r_h, r_e) [Ang^2]:        -0.104940
    Correlation coefficient:             -0.004544
    Center-of-mass size [Ang]:            3.578126
      Cartesian components [Ang]:       [  2.032992,   2.063759,   2.100197]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.06872e-07

  Total energy:                                            -78.6165407160 a.u.
  Excitation energy:                                               4.593140 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   17.167155]
  Total dipole [Debye]:                                              43.634563
  <r^2> [a.u.]:                        [ 125.700006,   90.813415,  104.340661]
  Total <r^2> [a.u.]:                                               320.854082

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3524
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.0253
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9935   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40844, n_u,nl =  2.07256
    NO participation ratio (PR_NO):  2.910188
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.160134        0.013155       -0.986789       -0.973633
   2 C       -1.160134        0.013155       -0.986789       -0.973633
   3 H        0.072843        0.000239        0.000109        0.000348
   4 H        0.072843        0.000239        0.000109        0.000348
   5 H        0.080378        0.000327       -0.012899       -0.012572
   6 H        0.080378        0.000327       -0.012899       -0.012572
   7 H        1.013827        1.971765       -0.000050        1.971714
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999208       -1.999208       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.504693]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.634550
      Cartesian components [D]:          [  0.000000,  -0.000000,  43.634550]
    RMS size of the density [Ang]:         2.176432
      Cartesian components [Ang]:        [  1.398404,   1.188611,   1.169841]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.289384]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.245989]
    |<r_e - r_h>| [Ang]:            9.043395
    Hole size [Ang]:                1.658830
      Cartesian components [Ang]: [  0.697777,   0.693351,   1.335698]
    Electron size [Ang]:            5.571826
      Cartesian components [Ang]: [  3.296858,   3.320978,   3.024414]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0009
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.188688]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587643]
    |<r_e - r_h>| [Ang]:                  9.776332
    Hole size [Ang]:                      1.999141
      Cartesian components [Ang]:       [  0.742191,   0.730544,   1.706465]
    Electron size [Ang]:                  3.341741
      Cartesian components [Ang]:       [  2.209600,   2.170079,   1.255252]
    RMS electron-hole separation [Ang]:  10.524468
      Cartesian components [Ang]:       [  2.333907,   2.289587,  10.003754]
    Covariance(r_h, r_e) [Ang^2]:        -0.011981
    Correlation coefficient:             -0.001793
    Center-of-mass size [Ang]:            1.945497
      Cartesian components [Ang]:       [  1.163963,   1.144952,   1.057938]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.56771e-07

  Total energy:                                            -78.6127064616 a.u.
  Excitation energy:                                               4.697476 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.202834]
  Total dipole [Debye]:                                              53.892238
  <r^2> [a.u.]:                        [ 154.703407,   82.840741,  101.467404]
  Total <r^2> [a.u.]:                                               339.011551

  V1^2 = 0.0390, V2^2 = 0.9610

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.2751
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.2086
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9953
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40890, n_u,nl =  2.06266
    NO participation ratio (PR_NO):  2.936745
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.149848        0.012362       -0.975709       -0.963347
   2 C       -1.149848        0.012362       -0.975709       -0.963347
   3 H        0.062839        0.000108       -0.009763       -0.009655
   4 H        0.062839        0.000108       -0.009763       -0.009655
   5 H        0.092543        0.000317       -0.000724       -0.000407
   6 H        0.092543        0.000317       -0.000724       -0.000407
   7 H        0.988931        1.947391       -0.000573        1.946818
  --------------------------------------------------------------------
  Sum:       -1.000000        1.972966       -1.972966       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.623336]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.892222
      Cartesian components [D]:          [ -0.000000,   0.000000,  53.892222]
    RMS size of the density [Ang]:         2.210317
      Cartesian components [Ang]:        [  1.551368,   1.135238,   1.090869]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.299015]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.947093]
    |<r_e - r_h>| [Ang]:           10.246108
    Hole size [Ang]:                1.606656
      Cartesian components [Ang]: [  0.726954,   0.685794,   1.258001]
    Electron size [Ang]:            5.658967
      Cartesian components [Ang]: [  3.894287,   3.166574,   2.613665]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0388
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.347662]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588161]
    |<r_e - r_h>| [Ang]:                  9.935824
    Hole size [Ang]:                      1.406205
      Cartesian components [Ang]:       [  0.656719,   0.654265,   1.057388]
    Electron size [Ang]:                  5.992787
      Cartesian components [Ang]:       [  3.934102,   3.914888,   2.260528]
    RMS electron-hole separation [Ang]:  11.688107
      Cartesian components [Ang]:       [  3.988561,   3.969181,  10.244453]
    Covariance(r_h, r_e) [Ang^2]:        -0.000172
    Correlation coefficient:             -0.000020
    Center-of-mass size [Ang]:            3.077766
      Cartesian components [Ang]:       [  1.994258,   1.984592,   1.247787]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1181 (  2.8%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.84257e-06

  Total energy:                                            -78.6083249190 a.u.
  Excitation energy:                                               4.816703 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.472413]
  Total dipole [Debye]:                                               6.284247
  <r^2> [a.u.]:                        [  73.531222,   35.528904,  349.788784]
  Total <r^2> [a.u.]:                                               458.848909

  V1^2 = 0.8469, V2^2 = 0.1531

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6353
     5 (A1) A               2 (A2) A                 -0.1355
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9522   0.9558
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43577, n_u,nl =  2.05298
    NO participation ratio (PR_NO):  3.230784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618389        0.157800       -0.589688       -0.431888
   2 C       -0.618389        0.157800       -0.589688       -0.431888
   3 H        0.036485        0.002543       -0.038553       -0.036010
   4 H        0.036485        0.002543       -0.038553       -0.036010
   5 H        0.047198        0.002155       -0.047907       -0.045751
   6 H        0.047198        0.002155       -0.047907       -0.045751
   7 H        0.069411        1.061270       -0.033972        1.027298
  --------------------------------------------------------------------
  Sum:       -1.000000        1.386268       -1.386268       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.072686]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.284245
      Cartesian components [D]:          [  0.000000,   0.000000,   6.284245]
    RMS size of the density [Ang]:         2.670785
      Cartesian components [Ang]:        [  1.069549,   0.743457,   2.331615]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.107821]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.324729]
    |<r_e - r_h>| [Ang]:            7.432550
    Hole size [Ang]:                4.640118
      Cartesian components [Ang]: [  1.024909,   0.964347,   4.421571]
    Electron size [Ang]:            4.033027
      Cartesian components [Ang]: [  2.342053,   2.230346,   2.409491]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8358
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.188353]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588179]
    |<r_e - r_h>| [Ang]:                  9.776532
    Hole size [Ang]:                      2.001256
      Cartesian components [Ang]:       [  0.739683,   0.733239,   1.708875]
    Electron size [Ang]:                  3.646106
      Cartesian components [Ang]:       [  2.405733,   2.372325,   1.370624]
    RMS electron-hole separation [Ang]:  10.624468
      Cartesian components [Ang]:       [  2.516813,   2.483053,  10.018953]
    Covariance(r_h, r_e) [Ang^2]:         0.000189
    Correlation coefficient:              0.000026
    Center-of-mass size [Ang]:            2.079633
      Cartesian components [Ang]:       [  1.258473,   1.241529,   1.095319]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5855 ( 68.6%)
    H- 0 -> L+ 1: -0.2736 ( 15.0%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.14526e-07

  Total energy:                                            -78.5994240471 a.u.
  Excitation energy:                                               5.058908 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.908451]
  Total dipole [Debye]:                                              48.060497
  <r^2> [a.u.]:                        [ 139.875658,   81.227478,  109.463181]
  Total <r^2> [a.u.]:                                               330.566316

  V1^2 = 0.0790, V2^2 = 0.9210

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.2782
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.1916
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9930   1.0156
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37775, n_u,nl =  2.05870
    NO participation ratio (PR_NO):  2.869386
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.145082        0.005667       -0.964248       -0.958581
   2 C       -1.145082        0.005667       -0.964248       -0.958581
   3 H        0.074783        0.000242        0.002047        0.002289
   4 H        0.074783        0.000242        0.002047        0.002289
   5 H        0.082802       -0.000026       -0.010121       -0.010147
   6 H        0.082802       -0.000026       -0.010121       -0.010147
   7 H        0.974992        1.934119       -0.001240        1.932879
  --------------------------------------------------------------------
  Sum:       -1.000000        1.945885       -1.945885       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.555885]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.060482
      Cartesian components [D]:          [  0.000000,   0.000000,  48.060482]
    RMS size of the density [Ang]:         2.198558
      Cartesian components [Ang]:        [  1.475149,   1.124130,   1.180647]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.356254]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.408498]
    |<r_e - r_h>| [Ang]:            9.764752
    Hole size [Ang]:                1.381268
      Cartesian components [Ang]: [  0.684403,   0.658880,   1.002682]
    Electron size [Ang]:            5.581386
      Cartesian components [Ang]: [  3.629778,   3.145130,   2.843369]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0790
    <Phe> =     0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.387149]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588224]
    |<r_e - r_h>| [Ang]:                  9.975373
    Hole size [Ang]:                      1.210070
      Cartesian components [Ang]:       [  0.632318,   0.631341,   0.815997]
    Electron size [Ang]:                  5.392637
      Cartesian components [Ang]:       [  3.547792,   3.517129,   2.030641]
    RMS electron-hole separation [Ang]:  11.404084
      Cartesian components [Ang]:       [  3.603708,   3.573341,  10.212622]
    Covariance(r_h, r_e) [Ang^2]:        -0.000133
    Correlation coefficient:             -0.000020
    Center-of-mass size [Ang]:            2.763355
      Cartesian components [Ang]:       [  1.801846,   1.786674,   1.094203]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1912 (  7.3%)
                   omega =   7.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.15932e-08

  Total energy:                                            -78.5688696150 a.u.
  Excitation energy:                                               5.890337 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.794892]
  Total dipole [Debye]:                                              50.313606
  <r^2> [a.u.]:                        [ 124.396008,   75.139165,   67.658275]
  Total <r^2> [a.u.]:                                               267.193448

  V1^2 = 0.0026, V2^2 = 0.9974

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3526
     5 (A1) A               1 (A2) A                 -0.0361
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40142, n_u,nl =  2.07163
    NO participation ratio (PR_NO):  2.867151
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.284720        0.012773       -1.110992       -1.098219
   2 C       -1.284720        0.012773       -1.110992       -1.098219
   3 H        0.135788        0.000319        0.062974        0.063293
   4 H        0.135788        0.000319        0.062974        0.063293
   5 H        0.141985        0.000174        0.048862        0.049035
   6 H        0.141985        0.000174        0.048862        0.049035
   7 H        1.013894        1.971843       -0.000062        1.971781
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998375       -1.998375       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.581945]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.313591
      Cartesian components [D]:          [  0.000000,   0.000000,  50.313591]
    RMS size of the density [Ang]:         1.953997
      Cartesian components [Ang]:        [  1.391131,   1.081180,   0.844932]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.289865]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.453135]
    |<r_e - r_h>| [Ang]:            9.743000
    Hole size [Ang]:                1.663469
      Cartesian components [Ang]: [  0.696020,   0.690855,   1.343653]
    Electron size [Ang]:            4.835415
      Cartesian components [Ang]: [  3.269315,   2.972110,   1.964530]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0026
    <Phe> =     0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.403609]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588265]
    |<r_e - r_h>| [Ang]:                  9.991875
    Hole size [Ang]:                      1.114223
      Cartesian components [Ang]:       [  0.617077,   0.616807,   0.693006]
    Electron size [Ang]:                  5.784577
      Cartesian components [Ang]:       [  3.802172,   3.775378,   2.179755]
    RMS electron-hole separation [Ang]:  11.599166
      Cartesian components [Ang]:       [  3.851917,   3.825429,  10.250341]
    Covariance(r_h, r_e) [Ang^2]:        -0.000137
    Correlation coefficient:             -0.000021
    Center-of-mass size [Ang]:            2.945443
      Cartesian components [Ang]:       [  1.925963,   1.912718,   1.143597]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.74080e-08

  Total energy:                                            -78.5598918599 a.u.
  Excitation energy:                                               6.134634 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.074873]
  Total dipole [Debye]:                                              53.566993
  <r^2> [a.u.]:                        [ 123.144084,   87.798409,   79.170558]
  Total <r^2> [a.u.]:                                               290.113050

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               3 (A2) A                 -0.0008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40551, n_u,nl =  2.07216
    NO participation ratio (PR_NO):  2.870984
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.115259        0.013101       -0.941859       -0.928758
   2 C       -1.115259        0.013101       -0.941859       -0.928758
   3 H        0.052805        0.000240       -0.019930       -0.019690
   4 H        0.052805        0.000240       -0.019930       -0.019690
   5 H        0.055067        0.000327       -0.038210       -0.037883
   6 H        0.055067        0.000327       -0.038210       -0.037883
   7 H        1.014774        1.972661       -0.000000        1.972661
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.619575]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.566977
      Cartesian components [D]:          [ -0.000000,   0.000000,  53.566977]
    RMS size of the density [Ang]:         2.032106
      Cartesian components [Ang]:        [  1.384113,   1.168714,   0.920758]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.289949]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.783811]
    |<r_e - r_h>| [Ang]:           10.073761
    Hole size [Ang]:                1.657415
      Cartesian components [Ang]: [  0.697757,   0.693424,   1.333913]
    Electron size [Ang]:            5.120147
      Cartesian components [Ang]: [  3.241493,   3.256177,   2.259633]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0393
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   7.744777]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.644555]
    |<r_e - r_h>| [Ang]:                  8.389332
    Hole size [Ang]:                      4.451172
      Cartesian components [Ang]:       [  1.180012,   1.744538,   3.921363]
    Electron size [Ang]:                  3.778528
      Cartesian components [Ang]:       [  2.627608,   2.275606,   1.481408]
    RMS electron-hole separation [Ang]:  10.177129
      Cartesian components [Ang]:       [  2.894566,   2.862137,   9.327573]
    Covariance(r_h, r_e) [Ang^2]:         0.448568
    Correlation coefficient:              0.026671
    Center-of-mass size [Ang]:            2.957505
      Cartesian components [Ang]:       [  1.433090,   1.436294,   2.151778]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.96556e-06

  Total energy:                                            -78.5407435368 a.u.
  Excitation energy:                                               6.655686 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.435215]
  Total dipole [Debye]:                                              54.482892
  <r^2> [a.u.]:                        [ 119.898052,   49.291518,   89.252849]
  Total <r^2> [a.u.]:                                               258.442419

  V1^2 = 0.0313, V2^2 = 0.9687

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.2846
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.1994
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0071   1.0132
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36839, n_u,nl =  2.05851
    NO participation ratio (PR_NO):  2.840640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.147514        0.012166       -0.973179       -0.961014
   2 C       -1.147514        0.012166       -0.973179       -0.961014
   3 H        0.059213        0.000125       -0.013406       -0.013281
   4 H        0.059213        0.000125       -0.013406       -0.013281
   5 H        0.089511        0.000353       -0.003792       -0.003439
   6 H        0.089511        0.000353       -0.003792       -0.003439
   7 H        0.997580        1.955961       -0.000494        1.955467
  --------------------------------------------------------------------
  Sum:       -1.000000        1.981250       -1.981250       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.630168]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.482876
      Cartesian components [D]:          [ -0.000000,  -0.000000,  54.482876]
    RMS size of the density [Ang]:         1.903553
      Cartesian components [Ang]:        [  1.365749,   0.875691,   0.995694]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.300417]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.964917]
    |<r_e - r_h>| [Ang]:           10.265334
    Hole size [Ang]:                1.598817
      Cartesian components [Ang]: [  0.722275,   0.684198,   1.251562]
    Electron size [Ang]:            4.564854
      Cartesian components [Ang]: [  3.190317,   2.289808,   2.327349]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0312
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.380755]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.587738]
    |<r_e - r_h>| [Ang]:                  9.968493
    Hole size [Ang]:                      1.243891
      Cartesian components [Ang]:       [  0.636601,   0.635164,   0.859402]
    Electron size [Ang]:                  4.171720
      Cartesian components [Ang]:       [  2.748446,   2.716831,   1.571026]
    RMS electron-hole separation [Ang]:  10.877551
      Cartesian components [Ang]:       [  2.821193,   2.790085,  10.128051]
    Covariance(r_h, r_e) [Ang^2]:         0.000120
    Correlation coefficient:              0.000023
    Center-of-mass size [Ang]:            2.176623
      Cartesian components [Ang]:       [  1.410612,   1.395047,   0.895380]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1229 (  3.0%)
                   omega =   3.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 77.12 s  wall 22.96 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.016
  5 A1                                                                         
 -- Virtual --                   
  0.079   0.091   0.093   0.102   0.109   0.110   0.147   0.167
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.174   0.203   0.219   0.220   0.240   0.298   0.320   0.345
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.389   0.401   0.496   0.563   0.717   0.801   0.894   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.956   0.956   0.984   1.049   1.051   1.077   1.086   1.168
 16 A1    4 A2   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.361   1.401   1.659   1.670   1.749   1.899
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.956   1.956   1.956   1.974   1.991   2.024   2.071   2.085
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.323   2.466   2.493   2.591   2.628   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.016
  5 A1                                                                         
 -- Virtual --                   
  0.079   0.091   0.093   0.102   0.109   0.110   0.147   0.167
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.174   0.203   0.219   0.220   0.240   0.298   0.320   0.345
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.389   0.401   0.496   0.563   0.717   0.801   0.894   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.956   0.956   0.984   1.049   1.051   1.077   1.086   1.168
 16 A1    4 A2   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.361   1.401   1.659   1.670   1.749   1.899
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.956   1.956   1.956   1.974   1.991   2.024   2.071   2.085
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.323   2.466   2.493   2.591   2.628   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.165702
      2 C                    -0.165702
      3 H                     0.065771
      4 H                     0.065771
      5 H                     0.086263
      6 H                     0.086263
      7 H                    -0.972663
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -43.8905
       Tot      43.8905
    Quadrupole Moments (Debye-Ang)
        XX     -17.6333     XY      -0.0000     YY     -20.7451
        XZ      -0.0000     YZ      -0.0000     ZZ    -432.7976
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -28.0447    XYZ       0.0000
       YYZ     -26.9616    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -3985.6082
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5668   XXXY       0.0000   XXYY     -21.5100
      XYYY      -0.0000   YYYY     -38.5242   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -378.0323   XYZZ      -0.0000   YYZZ    -373.3492
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -38880.0315
 -----------------------------------------------------------------
 Total job time:  105.63s(wall), 121.30s(cpu) 
 Sun Mar 27 18:28:22 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


