/src/tsommerfeld/qchem/exe/qcprog.exe .input1.416667.4661.qcin.1 /src/jdavis/qchem.scratch/qchem4661/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:22:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4661//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.14E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4661//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4661//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4661/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4661/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4661/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4661/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8017491629      7.36E-02
    2     -78.4469649463      6.48E-03
    3     -78.4849235625      1.48E-03
    4     -78.4868555249      4.77E-04
    5     -78.4870287458      7.27E-05
    6     -78.4870365243      1.23E-05
    7     -78.4870368421      3.41E-06
    8     -78.4870368665      3.03E-07
    9     -78.4870368666      6.48E-08
   10     -78.4870368666      1.01E-08
   11     -78.4870368666      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.11 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48703687
 Total energy in the final basis set = -78.48703687
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.138   0.147   0.152   0.152   0.177   0.196   0.242
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.376   0.380   0.414   0.417   0.418   0.430
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1   12 A1    3 B2                 
  0.446   0.514   0.600   0.671   0.890   0.903   0.986   1.028
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.077   1.124   1.136   1.167   1.198   1.204   1.249
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.346   1.357   1.522   1.677   1.763   1.788   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.019   2.070   2.133   2.153
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.386   2.465   2.529   2.617   2.634   2.903   2.907
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.326   3.399
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.138   0.147   0.152   0.152   0.177   0.196   0.242
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.376   0.380   0.414   0.417   0.418   0.430
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1   12 A1    3 B2                 
  0.446   0.514   0.600   0.671   0.890   0.903   0.986   1.028
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.077   1.124   1.136   1.167   1.198   1.204   1.249
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.346   1.357   1.522   1.677   1.763   1.788   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.019   2.070   2.133   2.153
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.386   2.465   2.529   2.617   2.634   2.903   2.907
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.326   3.399
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870368666 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726727]
  Total dipole [Debye]:                                              45.056853
  <r^2> [a.u.]:                        [  50.659101,   14.951965,  677.604035]
  Total <r^2> [a.u.]:                                               743.215101
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2995199111 a.u.
  Total energy:                                            -78.7865567777 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726040]
  Total dipole [Debye]:                                              45.055109
  <r^2> [a.u.]:                        [  50.723389,   14.759426,  677.592164]
  Total <r^2> [a.u.]:                                               743.074979

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43252, n_u,nl =  0.04683
    NO participation ratio (PR_NO): 15.332849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.230084        0.087206       -0.102647       -0.015442
   2 C       -0.230084        0.087206       -0.102647       -0.015442
   3 H        0.104167        0.018367       -0.010634        0.007734
   4 H        0.104167        0.018367       -0.010634        0.007734
   5 H        0.125916        0.018049       -0.010341        0.007708
   6 H        0.125916        0.018049       -0.010341        0.007708
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269196       -0.269196       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.521123]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055095
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.055095]
    RMS size of the density [Ang]:         3.359844
      Cartesian components [Ang]:        [  0.888319,   0.479181,   3.204657]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.224755]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.223406]
    |<r_e - r_h>| [Ang]:            0.001349
    Hole size [Ang]:                3.082845
      Cartesian components [Ang]: [  0.951627,   0.753907,   2.833719]
    Electron size [Ang]:            3.059212
      Cartesian components [Ang]: [  0.986138,   0.606703,   2.831646]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  5.381e-02  3.640e-01  0.1015 n n y n n n n n Guess.
    1  110    4  1.925e-03  1.202e-02  0.0583 n n y y n y n y 
    2  120    9  2.280e-04  2.280e-03  0.0583 y y y y y y n y 
    3  130    9  2.006e-05  2.006e-04  0.0583 y y y y y y n y 
    4  140   10  8.250e-07  8.250e-06  0.0583 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0583 a.u.   (converged)
  State  1: excitation energy =   0.1341 a.u.   (converged)
  State  2: excitation energy =   0.2358 a.u.   (converged)
  State  3: excitation energy =   0.2462 a.u.   (converged)
  State  4: excitation energy =   0.2559 a.u.   (converged)
  State  5: excitation energy =   0.2857 a.u.   (converged)
  State  6: excitation energy =   0.2969 a.u.   (converged)
  State  7: excitation energy =   0.3042 a.u.   (converged)
  State  8: excitation energy =   0.3367 a.u.   (converged)
  State  9: excitation energy =   0.3464 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.76948e-09

  Total energy:                                            -78.7282492679 a.u.
  Excitation energy:                                               1.586628 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.133250]
  Total dipole [Debye]:                                               2.880436
  <r^2> [a.u.]:                        [  62.027976,   24.696848,  365.431149]
  Total <r^2> [a.u.]:                                               452.155973

  V1^2 = 0.9572, V2^2 = 0.0428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6640
     5 (A1) A               2 (A2) A                  0.1896
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41246, n_u,nl =  2.04388
    NO participation ratio (PR_NO):  2.923434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650399        0.122301       -0.542616       -0.420315
   2 C       -0.650399        0.122301       -0.542616       -0.420315
   3 H        0.070495        0.004979       -0.038651       -0.033672
   4 H        0.070495        0.004979       -0.038651       -0.033672
   5 H        0.079903        0.004270       -0.050283       -0.046013
   6 H        0.079903        0.004270       -0.050283       -0.046013
   7 H        0.000002        1.018939       -0.018938        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282038       -1.282038        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033316]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880435
      Cartesian components [D]:          [  0.000000,   0.000000,   2.880435]
    RMS size of the density [Ang]:         2.652007
      Cartesian components [Ang]:        [  0.982333,   0.619849,   2.384104]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.362103]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.422305]
    |<r_e - r_h>| [Ang]:            7.784408
    Hole size [Ang]:                4.228003
      Cartesian components [Ang]: [  0.779762,   0.708396,   4.094650]
    Electron size [Ang]:            2.890396
      Cartesian components [Ang]: [  1.754203,   1.634748,   1.613926]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9417
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411727]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588127]
    |<r_e - r_h>| [Ang]:                  9.999855
    Hole size [Ang]:                      1.109914
      Cartesian components [Ang]:       [  0.640791,   0.640791,   0.640844]
    Electron size [Ang]:                  2.773853
      Cartesian components [Ang]:       [  1.860883,   1.778563,   1.033484]
    RMS electron-hole separation [Ang]:  10.436627
      Cartesian components [Ang]:       [  1.968107,   1.890470,  10.073523]
    Covariance(r_h, r_e) [Ang^2]:         0.000039
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            1.493841
      Cartesian components [Ang]:       [  0.984067,   0.945241,   0.608023]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4899 ( 48.0%)
    H- 0 -> L+ 2:  0.4805 ( 46.2%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.97929e-09

  Total energy:                                            -78.6524680140 a.u.
  Excitation energy:                                               3.648741 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.132897]
  Total dipole [Debye]:                                               2.879537
  <r^2> [a.u.]:                        [  67.828205,   30.718594,  367.349551]
  Total <r^2> [a.u.]:                                               465.896350

  V1^2 = 0.9570, V2^2 = 0.0430

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6555
     5 (A1) A               1 (A2) A                  0.2097
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42740, n_u,nl =  2.04917
    NO participation ratio (PR_NO):  2.970353
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642031        0.104580       -0.516528       -0.411948
   2 C       -0.642031        0.104580       -0.516528       -0.411948
   3 H        0.066348        0.002205       -0.040024       -0.037819
   4 H        0.066348        0.002205       -0.040024       -0.037819
   5 H        0.075683        0.001413       -0.051646       -0.050233
   6 H        0.075683        0.001413       -0.051646       -0.050233
   7 H        0.000002        1.018907       -0.018907        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.235304       -1.235304       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033306]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879536
      Cartesian components [D]:          [  0.000000,   0.000000,   2.879536]
    RMS size of the density [Ang]:         2.692008
      Cartesian components [Ang]:        [  1.027236,   0.691298,   2.390355]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.662904]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.415849]
    |<r_e - r_h>| [Ang]:            8.078753
    Hole size [Ang]:                3.985596
      Cartesian components [Ang]: [  0.749036,   0.672085,   3.856451]
    Electron size [Ang]:            3.405747
      Cartesian components [Ang]: [  2.106777,   2.017287,   1.758169]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9440
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411728]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588156]
    |<r_e - r_h>| [Ang]:                  9.999884
    Hole size [Ang]:                      1.109912
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640843]
    Electron size [Ang]:                  3.438104
      Cartesian components [Ang]:       [  2.277141,   2.229138,   1.290788]
    RMS electron-hole separation [Ang]:  10.632503
      Cartesian components [Ang]:       [  2.365578,   2.319407,  10.103193]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.806413
      Cartesian components [Ang]:       [  1.182794,   1.159707,   0.720557]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4977 ( 49.5%)
    H- 0 -> L+ 2: -0.4735 ( 44.8%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  5.54479e-13

  Total energy:                                            -78.5507661954 a.u.
  Excitation energy:                                               6.416188 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.878887]
  Total dipole [Debye]:                                              53.068849
  <r^2> [a.u.]:                        [  97.839863,   48.556923,   65.167358]
  Total <r^2> [a.u.]:                                               211.564144

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40376, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.879011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.179273        0.000001       -0.949190       -0.949189
   2 C       -1.179273        0.000001       -0.949190       -0.949189
   3 H        0.066076        0.000000       -0.038091       -0.038091
   4 H        0.066076        0.000000       -0.038091       -0.038091
   5 H        0.113197        0.000000       -0.012719       -0.012719
   6 H        0.113197        0.000000       -0.012719       -0.012719
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.613813]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.068833
      Cartesian components [D]:          [  0.000000,  -0.000000,  53.068833]
    RMS size of the density [Ang]:         1.707210
      Cartesian components [Ang]:        [  1.233738,   0.869141,   0.798155]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411742]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.802681]
    |<r_e - r_h>| [Ang]:           10.214424
    Hole size [Ang]:                1.111243
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641608]
    Electron size [Ang]:            3.840881
      Cartesian components [Ang]: [  2.647372,   2.267979,   1.612469]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.20448e-11

  Total energy:                                            -78.5403320600 a.u.
  Excitation energy:                                               6.700115 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   22.128529]
  Total dipole [Debye]:                                              56.245122
  <r^2> [a.u.]:                        [  89.442461,   37.796271,   69.745011]
  Total <r^2> [a.u.]:                                               196.983743

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0010
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0105
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38470, n_u,nl =  2.04584
    NO participation ratio (PR_NO):  2.861849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.269959        0.000001       -1.039876       -1.039875
   2 C       -1.269959        0.000001       -1.039876       -1.039875
   3 H        0.132734       -0.000000        0.028567        0.028567
   4 H        0.132734       -0.000000        0.028567        0.028567
   5 H        0.137225       -0.000000        0.011309        0.011309
   6 H        0.137225       -0.000000        0.011309        0.011309
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.650551]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.245105
      Cartesian components [D]:          [ -0.000000,   0.000000,  56.245105]
    RMS size of the density [Ang]:         1.625204
      Cartesian components [Ang]:        [  1.179605,   0.766813,   0.813521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411744]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.133327]
    |<r_e - r_h>| [Ang]:           10.545071
    Hole size [Ang]:                1.111235
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641595]
    Electron size [Ang]:            3.474295
      Cartesian components [Ang]: [  2.415124,   1.907115,   1.612705]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412296]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587573]
    |<r_e - r_h>| [Ang]:                  9.999870
    Hole size [Ang]:                      1.069759
      Cartesian components [Ang]:       [  0.617624,   0.617624,   0.617628]
    Electron size [Ang]:                  3.754684
      Cartesian components [Ang]:       [  2.482567,   2.439009,   1.409166]
    RMS electron-hole separation [Ang]:  10.734960
      Cartesian components [Ang]:       [  2.558233,   2.515988,  10.117540]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.952057
      Cartesian components [Ang]:       [  1.279125,   1.257999,   0.769287]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.75538e-11

  Total energy:                                            -78.5306708260 a.u.
  Excitation energy:                                               6.963011 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.429185]
  Total dipole [Debye]:                                              46.842326
  <r^2> [a.u.]:                        [  87.026195,   37.560126,   66.065492]
  Total <r^2> [a.u.]:                                               190.651813

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0105
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38548, n_u,nl =  2.04587
    NO participation ratio (PR_NO):  2.862617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.234176        0.000000       -1.004093       -1.004092
   2 C       -1.234176        0.000000       -1.004093       -1.004092
   3 H        0.097703        0.000000       -0.006464       -0.006464
   4 H        0.097703        0.000000       -0.006464       -0.006464
   5 H        0.136474       -0.000000        0.010557        0.010557
   6 H        0.136474       -0.000000        0.010557        0.010557
   7 H        0.999999        1.999997       -0.000000        1.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.541795]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.842312
      Cartesian components [D]:          [  0.000000,   0.000000,  46.842312]
    RMS size of the density [Ang]:         1.634765
      Cartesian components [Ang]:        [  1.163563,   0.764414,   0.856883]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411744]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.154525]
    |<r_e - r_h>| [Ang]:            9.566268
    Hole size [Ang]:                1.111237
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641599]
    Electron size [Ang]:            3.527706
      Cartesian components [Ang]: [  2.344038,   1.898427,   1.829254]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412383]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588377]
    |<r_e - r_h>| [Ang]:                 10.000760
    Hole size [Ang]:                      1.067135
      Cartesian components [Ang]:       [  0.616110,   0.616110,   0.616114]
    Electron size [Ang]:                  3.736574
      Cartesian components [Ang]:       [  2.471010,   2.426884,   1.402258]
    RMS electron-hole separation [Ang]:  10.729208
      Cartesian components [Ang]:       [  2.546653,   2.503863,  10.117368]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.942989
      Cartesian components [Ang]:       [  1.273335,   1.251937,   0.765820]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.85188e-13

  Total energy:                                            -78.5008562299 a.u.
  Excitation energy:                                               7.774307 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.482443]
  Total dipole [Debye]:                                              49.519441
  <r^2> [a.u.]:                        [  83.715022,   47.938941,   77.050769]
  Total <r^2> [a.u.]:                                               208.704733

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40325, n_u,nl =  2.04899
    NO participation ratio (PR_NO):  2.878509
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.131007        0.000001       -0.900924       -0.900923
   2 C       -1.131007        0.000001       -0.900924       -0.900923
   3 H        0.062306        0.000000       -0.041861       -0.041861
   4 H        0.062306        0.000000       -0.041861       -0.041861
   5 H        0.068701        0.000000       -0.057215       -0.057215
   6 H        0.068701        0.000000       -0.057215       -0.057215
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.572759]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.519426
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.519426]
    RMS size of the density [Ang]:         1.708448
      Cartesian components [Ang]:        [  1.141213,   0.863593,   0.933079]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411742]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.433198]
    |<r_e - r_h>| [Ang]:            9.844941
    Hole size [Ang]:                1.111243
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641608]
    Electron size [Ang]:            3.848200
      Cartesian components [Ang]: [  2.242966,   2.248823,   2.172680]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  8.25015e-06

  Total energy:                                            -78.4896605202 a.u.
  Excitation energy:                                               8.078958 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.079960]
  Total dipole [Debye]:                                              43.412937
  <r^2> [a.u.]:                        [  78.268103,   18.900199,  685.244492]
  Total <r^2> [a.u.]:                                               782.412793

  V1^2 = 0.9487, V2^2 = 0.0513

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6682
     1 (B2) A               6 (B1) A                 -0.1179
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9908
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31984, n_u,nl =  2.02621
    NO participation ratio (PR_NO):  2.751304
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.335354        0.524509       -0.629779       -0.105270
   2 C       -0.335354        0.524509       -0.629779       -0.105270
   3 H        0.149349        0.097955       -0.052773        0.045182
   4 H        0.149349        0.097955       -0.052773        0.045182
   5 H        0.186004        0.086502       -0.026414        0.060088
   6 H        0.186004        0.086502       -0.026414        0.060088
   7 H       -0.999998        0.000224       -0.000223        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418155       -1.418155        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.502129]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.412924
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.412924]
    RMS size of the density [Ang]:         3.452531
      Cartesian components [Ang]:        [  1.103462,   0.542248,   3.226191]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.602199]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.843281]
    |<r_e - r_h>| [Ang]:            0.241081
    Hole size [Ang]:                1.575097
      Cartesian components [Ang]: [  1.053405,   0.859098,   0.795751]
    Electron size [Ang]:            3.146440
      Cartesian components [Ang]: [  2.559030,   1.247271,   1.340063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589272]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.951096]
    |<r_e - r_h>| [Ang]:                  0.361825
    Hole size [Ang]:                      1.255670
      Cartesian components [Ang]:       [  0.757452,   0.862107,   0.509651]
    Electron size [Ang]:                  3.638668
      Cartesian components [Ang]:       [  2.978031,   1.443461,   1.512499]
    RMS electron-hole separation [Ang]:   3.856727
      Cartesian components [Ang]:       [  3.065654,   1.673312,   1.635889]
    Covariance(r_h, r_e) [Ang^2]:         0.036594
    Correlation coefficient:              0.008009
    Center-of-mass size [Ang]:            1.929365
      Cartesian components [Ang]:       [  1.540014,   0.844637,   0.798370]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6768 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.78352e-12

  Total energy:                                            -78.4823427123 a.u.
  Excitation energy:                                               8.278086 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.710520]
  Total dipole [Debye]:                                              50.099154
  <r^2> [a.u.]:                        [  79.245511,   41.277624,   59.516403]
  Total <r^2> [a.u.]:                                               180.039538

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0105
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38457, n_u,nl =  2.04587
    NO participation ratio (PR_NO):  2.861767
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.320826        0.000001       -1.090743       -1.090743
   2 C       -1.320826        0.000001       -1.090743       -1.090743
   3 H        0.152947        0.000000        0.048780        0.048780
   4 H        0.152947        0.000000        0.048780        0.048780
   5 H        0.167880        0.000000        0.041964        0.041964
   6 H        0.167880        0.000000        0.041964        0.041964
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.579464]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.099139
      Cartesian components [D]:          [  0.000000,   0.000000,  50.099139]
    RMS size of the density [Ang]:         1.570070
      Cartesian components [Ang]:        [  1.110330,   0.801350,   0.768197]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411742]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.493545]
    |<r_e - r_h>| [Ang]:            9.905287
    Hole size [Ang]:                1.111244
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641610]
    Electron size [Ang]:            3.277069
      Cartesian components [Ang]: [  2.098834,   2.030893,   1.486456]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.19885e-10

  Total energy:                                            -78.4498397916 a.u.
  Excitation energy:                                               9.162535 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   22.129209]
  Total dipole [Debye]:                                              56.246851
  <r^2> [a.u.]:                        [  84.989592,   33.350520,   68.306839]
  Total <r^2> [a.u.]:                                               186.646951

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0242
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35736, n_u,nl =  2.04199
    NO participation ratio (PR_NO):  2.836036
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.263698        0.000001       -1.033615       -1.033614
   2 C       -1.263698        0.000001       -1.033615       -1.033614
   3 H        0.129563        0.000000        0.025396        0.025396
   4 H        0.129563        0.000000        0.025396        0.025396
   5 H        0.134136       -0.000000        0.008220        0.008220
   6 H        0.134136       -0.000000        0.008220        0.008220
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.650571]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.246834
      Cartesian components [D]:          [ -0.000000,   0.000000,  56.246834]
    RMS size of the density [Ang]:         1.574945
      Cartesian components [Ang]:        [  1.149867,   0.720305,   0.799635]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411741]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.133507]
    |<r_e - r_h>| [Ang]:           10.545248
    Hole size [Ang]:                1.111249
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641620]
    Electron size [Ang]:            3.259297
      Cartesian components [Ang]: [  2.282402,   1.736265,   1.548885]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.80743e-10

  Total energy:                                            -78.4401785984 a.u.
  Excitation energy:                                               9.425430 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.429834]
  Total dipole [Debye]:                                              46.843973
  <r^2> [a.u.]:                        [  82.573790,   33.114367,   64.626978]
  Total <r^2> [a.u.]:                                               180.315134

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0242
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35814, n_u,nl =  2.04202
    NO participation ratio (PR_NO):  2.836805
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.227917        0.000001       -0.997834       -0.997833
   2 C       -1.227917        0.000001       -0.997834       -0.997833
   3 H        0.094533        0.000000       -0.009634       -0.009634
   4 H        0.094533        0.000000       -0.009634       -0.009634
   5 H        0.133385       -0.000000        0.007469        0.007469
   6 H        0.133385       -0.000000        0.007469        0.007469
   7 H        0.999999        1.999997       -0.000000        1.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.541814]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.843959
      Cartesian components [D]:          [ -0.000000,   0.000000,  46.843959]
    RMS size of the density [Ang]:         1.584811
      Cartesian components [Ang]:        [  1.133407,   0.717750,   0.843711]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411738]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.154698]
    |<r_e - r_h>| [Ang]:            9.566436
    Hole size [Ang]:                1.111261
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641641]
    Electron size [Ang]:            3.316226
      Cartesian components [Ang]: [  2.207060,   1.726717,   1.773328]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412308]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588597]
    |<r_e - r_h>| [Ang]:                 10.000904
    Hole size [Ang]:                      1.071796
      Cartesian components [Ang]:       [  0.618795,   0.618795,   0.618815]
    Electron size [Ang]:                  2.132826
      Cartesian components [Ang]:       [  1.451930,   1.351128,   0.784408]
    RMS electron-hole separation [Ang]:  10.281816
      Cartesian components [Ang]:       [  1.578283,   1.486082,  10.050687]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.193497
      Cartesian components [Ang]:       [  0.789151,   0.743046,   0.499556]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 93.58 s  wall 27.90 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.138   0.147   0.152   0.152   0.177   0.196   0.242
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.376   0.380   0.414   0.417   0.418   0.430
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1   12 A1    3 B2                 
  0.446   0.514   0.600   0.671   0.890   0.903   0.986   1.028
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.077   1.124   1.136   1.167   1.198   1.204   1.249
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.346   1.357   1.522   1.677   1.763   1.788   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.019   2.070   2.133   2.153
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.386   2.465   2.529   2.617   2.634   2.903   2.907
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.326   3.399
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.138   0.147   0.152   0.152   0.177   0.196   0.242
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.376   0.380   0.414   0.417   0.418   0.430
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1   12 A1    3 B2                 
  0.446   0.514   0.600   0.671   0.890   0.903   0.986   1.028
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.077   1.124   1.136   1.167   1.198   1.204   1.249
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.346   1.357   1.522   1.677   1.763   1.788   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.019   2.070   2.133   2.153
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.386   2.465   2.529   2.617   2.634   2.903   2.907
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.326   3.399
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.214642
      2 C                    -0.214642
      3 H                     0.096433
      4 H                     0.096433
      5 H                     0.118208
      6 H                     0.118208
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0568
       Tot      45.0568
    Quadrupole Moments (Debye-Ang)
        XX     -16.8756     XY      -0.0000     YY     -20.1109
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5410
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3580    XYZ      -0.0000
       YYZ     -27.6527    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.4571
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.9874   XXXY       0.0000   XXYY     -17.6206
      XYYY      -0.0000   YYYY     -27.7085   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.1308   XYZZ       0.0000   YYZZ    -366.9022
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39848.4798
 -----------------------------------------------------------------
 Total job time:  110.68s(wall), 137.94s(cpu) 
 Sun Mar 27 19:24:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


