/src/tsommerfeld/qchem/exe/qcprog.exe .input1.027778.3626.qcin.1 /src/jdavis/qchem.scratch/qchem3626/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:56:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3626//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.37E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3626//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3626//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3626/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3626/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3626/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3626/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8002789368      7.36E-02
    2     -78.4467161860      6.48E-03
    3     -78.4847034398      1.48E-03
    4     -78.4866356161      4.76E-04
    5     -78.4868085125      7.28E-05
    6     -78.4868163292      1.22E-05
    7     -78.4868166507      3.40E-06
    8     -78.4868166759      3.11E-07
    9     -78.4868166762      7.48E-08
   10     -78.4868166762      2.07E-08
   11     -78.4868166762      6.74E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.50 s  wall 0.96 s
 SCF   energy in the final basis set = -78.48681668
 Total energy in the final basis set = -78.48681668
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.119   0.124   0.129   0.134   0.143   0.174   0.211
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.309   0.318   0.331   0.332   0.336   0.338   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.414   0.417   0.598   0.650   0.856   0.914   0.937   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.986   1.058   1.062   1.091   1.106   1.112   1.129   1.167
 16 A1   17 A1    4 B2   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.322   1.337   1.339   1.429   1.668   1.677   1.770   1.918
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.995   2.070   2.091   2.132
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.512   2.628   2.635   2.860   2.869
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.295   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.119   0.124   0.129   0.134   0.143   0.174   0.211
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.309   0.318   0.331   0.332   0.336   0.338   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.414   0.417   0.598   0.650   0.856   0.914   0.937   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.986   1.058   1.062   1.091   1.106   1.112   1.129   1.167
 16 A1   17 A1    4 B2   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.322   1.337   1.339   1.429   1.668   1.677   1.770   1.918
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.995   2.070   2.091   2.132
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.512   2.628   2.635   2.860   2.869
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.295   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868166762 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.725055]
  Total dipole [Debye]:                                              45.052605
  <r^2> [a.u.]:                        [  50.672296,   14.933813,  677.582505]
  Total <r^2> [a.u.]:                                               743.188614
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2984617411 a.u.
  Total energy:                                            -78.7852784173 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.724261]
  Total dipole [Debye]:                                              45.050587
  <r^2> [a.u.]:                        [  50.738301,   14.742470,  677.570477]
  Total <r^2> [a.u.]:                                               743.051249

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43202, n_u,nl =  0.04674
    NO participation ratio (PR_NO): 15.325697
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.183680        0.087808       -0.102560       -0.014752
   2 C       -0.183680        0.087808       -0.102560       -0.014752
   3 H        0.081102        0.017954       -0.010562        0.007392
   4 H        0.081102        0.017954       -0.010562        0.007392
   5 H        0.102524        0.017633       -0.010277        0.007357
   6 H        0.102524        0.017633       -0.010277        0.007357
   7 H       -0.999892        0.021961       -0.021954        0.000007
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268750       -0.268750        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.521071]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.050574
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.050574]
    RMS size of the density [Ang]:         3.359797
      Cartesian components [Ang]:        [  0.888450,   0.478906,   3.204613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.226371]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224808]
    |<r_e - r_h>| [Ang]:            0.001564
    Hole size [Ang]:                3.087544
      Cartesian components [Ang]: [  0.956185,   0.754791,   2.837064]
    Electron size [Ang]:            3.064393
      Cartesian components [Ang]: [  0.991496,   0.608552,   2.834979]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.839e-02  3.435e-01  0.0802 n n n n n n n n Guess.
    1  110    3  1.460e-03  1.121e-02  0.0502 n n y n y y n n 
    2  120    6  5.025e-03  5.025e-02  0.0502 n n y y y y y n 
    3  130    9  1.026e-03  1.026e-02  0.0502 y y y y y y y y 
    4  140    9  3.016e-05  3.016e-04  0.0502 y y y y y y y y 
    5  150    9  1.982e-06  1.982e-05  0.0502 y y y y y y y y 
    6  160   10  3.748e-08  3.748e-07  0.0502 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0502 a.u.   (converged)
  State  1: excitation energy =   0.1017 a.u.   (converged)
  State  2: excitation energy =   0.1864 a.u.   (converged)
  State  3: excitation energy =   0.2096 a.u.   (converged)
  State  4: excitation energy =   0.2196 a.u.   (converged)
  State  5: excitation energy =   0.2238 a.u.   (converged)
  State  6: excitation energy =   0.2644 a.u.   (converged)
  State  7: excitation energy =   0.2871 a.u.   (converged)
  State  8: excitation energy =   0.2899 a.u.   (converged)
  State  9: excitation energy =   0.2971 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  8.31778e-12

  Total energy:                                            -78.7350738218 a.u.
  Excitation energy:                                               1.366137 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.135165]
  Total dipole [Debye]:                                               2.885303
  <r^2> [a.u.]:                        [  69.703096,   32.580144,  367.711480]
  Total <r^2> [a.u.]:                                               469.994720

  V1^2 = 0.9670, V2^2 = 0.0330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6676
     5 (A1) A               2 (A2) A                 -0.1897
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9924   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41260, n_u,nl =  2.04547
    NO participation ratio (PR_NO):  2.919556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630506        0.078123       -0.524948       -0.446825
   2 C       -0.630506        0.078123       -0.524948       -0.446825
   3 H        0.060941        0.003165       -0.023326       -0.020161
   4 H        0.060941        0.003165       -0.023326       -0.020161
   5 H        0.069463        0.002509       -0.035571       -0.033062
   6 H        0.069463        0.002509       -0.035571       -0.033062
   7 H        0.000205        1.019920       -0.019824        1.000096
  --------------------------------------------------------------------
  Sum:       -1.000000        1.187515       -1.187515        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033372]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.885302
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.885302]
    RMS size of the density [Ang]:         2.703823
      Cartesian components [Ang]:        [  1.041336,   0.711937,   2.391532]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.003759]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.400330]
    |<r_e - r_h>| [Ang]:            8.404089
    Hole size [Ang]:                3.696745
      Cartesian components [Ang]: [  0.762296,   0.716321,   3.545661]
    Electron size [Ang]:            3.629902
      Cartesian components [Ang]: [  2.247931,   2.172425,   1.844876]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9553
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411221]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588170]
    |<r_e - r_h>| [Ang]:                  9.999390
    Hole size [Ang]:                      1.112591
      Cartesian components [Ang]:       [  0.640989,   0.640966,   0.645101]
    Electron size [Ang]:                  3.609311
      Cartesian components [Ang]:       [  2.394340,   2.337638,   1.352669]
    RMS electron-hole separation [Ang]:  10.688907
      Cartesian components [Ang]:       [  2.478645,   2.423916,  10.111067]
    Covariance(r_h, r_e) [Ang^2]:         0.000035
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.888456
      Cartesian components [Ang]:       [  1.239332,   1.211963,   0.749311]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5652 ( 63.9%)
    H- 0 -> L+ 1:  0.3978 ( 31.6%)
                   omega =  95.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.18048e-11

  Total energy:                                            -78.6835699106 a.u.
  Excitation energy:                                               2.767629 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.137144]
  Total dipole [Debye]:                                               2.890333
  <r^2> [a.u.]:                        [  68.700944,   31.367289,  367.694881]
  Total <r^2> [a.u.]:                                               467.763113

  V1^2 = 0.9530, V2^2 = 0.0470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6522
     5 (A1) A               1 (A2) A                 -0.2069
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9887   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41940, n_u,nl =  2.04577
    NO participation ratio (PR_NO):  2.945559
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.583204        0.128438       -0.527962       -0.399524
   2 C       -0.583204        0.128438       -0.527962       -0.399524
   3 H        0.036741        0.004109       -0.048470       -0.044361
   4 H        0.036741        0.004109       -0.048470       -0.044361
   5 H        0.046377        0.003352       -0.059500       -0.056148
   6 H        0.046377        0.003352       -0.059500       -0.056148
   7 H        0.000173        1.018702       -0.018638        1.000064
  --------------------------------------------------------------------
  Sum:       -1.000000        1.290501       -1.290501        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033431]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.890332
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.890332]
    RMS size of the density [Ang]:         2.697395
      Cartesian components [Ang]:        [  1.033823,   0.698559,   2.391477]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.308213]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.426012]
    |<r_e - r_h>| [Ang]:            7.734225
    Hole size [Ang]:                4.256284
      Cartesian components [Ang]: [  0.766708,   0.678437,   4.131324]
    Electron size [Ang]:            3.407214
      Cartesian components [Ang]: [  2.117922,   2.016862,   1.748080]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9374
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411221]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588125]
    |<r_e - r_h>| [Ang]:                  9.999346
    Hole size [Ang]:                      1.112492
      Cartesian components [Ang]:       [  0.640932,   0.640909,   0.645043]
    Electron size [Ang]:                  3.504792
      Cartesian components [Ang]:       [  2.323755,   2.269719,   1.316095]
    RMS electron-hole separation [Ang]:  10.654016
      Cartesian components [Ang]:       [  2.410517,   2.358467,  10.106191]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.838563
      Cartesian components [Ang]:       [  1.205266,   1.179238,   0.732834]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5476 ( 60.0%)
    H- 0 -> L+ 0: -0.4109 ( 33.8%)
                   omega =  93.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  4.09352e-11

  Total energy:                                            -78.5989183551 a.u.
  Excitation energy:                                               5.071115 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.631081]
  Total dipole [Debye]:                                              54.980734
  <r^2> [a.u.]:                        [ 107.791979,   60.518502,   73.969523]
  Total <r^2> [a.u.]:                                               242.280003

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40567, n_u,nl =  2.04906
    NO participation ratio (PR_NO):  2.880239
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.142745        0.000046       -0.959110       -0.959065
   2 C       -1.142745        0.000046       -0.959110       -0.959065
   3 H        0.041442        0.000003       -0.039662       -0.039660
   4 H        0.041442        0.000003       -0.039662       -0.039660
   5 H        0.101300        0.000003       -0.001227       -0.001225
   6 H        0.101300        0.000003       -0.001227       -0.001225
   7 H        1.000007        1.999898       -0.000000        1.999898
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.635926]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.980717
      Cartesian components [D]:          [  0.000000,  -0.000000,  54.980717]
    RMS size of the density [Ang]:         1.834334
      Cartesian components [Ang]:        [  1.294965,   0.970307,   0.863917]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411281]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.001695]
    |<r_e - r_h>| [Ang]:           10.412976
    Hole size [Ang]:                1.113592
      Cartesian components [Ang]: [  0.641694,   0.641674,   0.645423]
    Electron size [Ang]:            4.323630
      Cartesian components [Ang]: [  2.898293,   2.611713,   1.863501]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  7.15011e-13

  Total energy:                                            -78.5756786825 a.u.
  Excitation energy:                                               5.703499 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.999069]
  Total dipole [Debye]:                                              53.374319
  <r^2> [a.u.]:                        [  89.157531,   50.104009,   89.730198]
  Total <r^2> [a.u.]:                                               228.991738

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0153
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0045
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39809, n_u,nl =  2.04768
    NO participation ratio (PR_NO):  2.873563
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.151305        0.000021       -0.967646       -0.967624
   2 C       -1.151305        0.000021       -0.967646       -0.967624
   3 H        0.066579       -0.000000       -0.014522       -0.014523
   4 H        0.066579       -0.000000       -0.014522       -0.014523
   5 H        0.084842        0.000000       -0.017683       -0.017682
   6 H        0.084842        0.000000       -0.017683       -0.017682
   7 H        0.999767        1.999665       -0.000006        1.999659
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999707       -1.999707        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.617346]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.374303
      Cartesian components [D]:          [ -0.000000,  -0.000000,  53.374303]
    RMS size of the density [Ang]:         1.783631
      Cartesian components [Ang]:        [  1.177725,   0.882879,   1.007387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411540]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.835714]
    |<r_e - r_h>| [Ang]:           10.247254
    Hole size [Ang]:                1.112199
      Cartesian components [Ang]: [  0.641587,   0.641585,   0.643212]
    Electron size [Ang]:            4.138774
      Cartesian components [Ang]: [  2.406587,   2.315918,   2.444240]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412353]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588138]
    |<r_e - r_h>| [Ang]:                 10.000491
    Hole size [Ang]:                      1.074283
      Cartesian components [Ang]:       [  0.620155,   0.620153,   0.620405]
    Electron size [Ang]:                  4.477314
      Cartesian components [Ang]:       [  2.950410,   2.916392,   1.684067]
    RMS electron-hole separation [Ang]:  11.009550
      Cartesian components [Ang]:       [  3.014876,   2.981595,  10.160256]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.302199
      Cartesian components [Ang]:       [  1.507444,   1.490801,   0.897355]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.96554e-11

  Total energy:                                            -78.5656644125 a.u.
  Excitation energy:                                               5.976001 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.716460]
  Total dipole [Debye]:                                              50.114253
  <r^2> [a.u.]:                        [ 126.070748,   47.795996,   62.395847]
  Total <r^2> [a.u.]:                                               236.262591

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0045
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39863, n_u,nl =  2.04772
    NO participation ratio (PR_NO):  2.874018
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.215412        0.000045       -1.031777       -1.031732
   2 C       -1.215412        0.000045       -1.031777       -1.031732
   3 H        0.094585        0.000003        0.013481        0.013484
   4 H        0.094585        0.000003        0.013481        0.013484
   5 H        0.120824        0.000002        0.018297        0.018300
   6 H        0.120824        0.000002        0.018297        0.018300
   7 H        1.000006        1.999897       -0.000000        1.999897
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.579639]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.114238
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.114238]
    RMS size of the density [Ang]:         1.827454
      Cartesian components [Ang]:        [  1.400464,   0.862304,   0.796693]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411279]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.495118]
    |<r_e - r_h>| [Ang]:            9.906398
    Hole size [Ang]:                1.113615
      Cartesian components [Ang]: [  0.641704,   0.641672,   0.645455]
    Electron size [Ang]:            4.313870
      Cartesian components [Ang]: [  3.310500,   2.244931,   1.615657]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412368]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588932]
    |<r_e - r_h>| [Ang]:                 10.001300
    Hole size [Ang]:                      1.069734
      Cartesian components [Ang]:       [  0.617548,   0.617544,   0.617741]
    Electron size [Ang]:                  4.443769
      Cartesian components [Ang]:       [  2.928838,   2.894091,   1.671297]
    RMS electron-hole separation [Ang]:  10.996243
      Cartesian components [Ang]:       [  2.993229,   2.959240,  10.158781]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.285360
      Cartesian components [Ang]:       [  1.496621,   1.479624,   0.890904]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.10019e-12

  Total energy:                                            -78.5615050488 a.u.
  Excitation energy:                                               6.089183 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.643111]
  Total dipole [Debye]:                                              47.386069
  <r^2> [a.u.]:                        [  95.700858,   59.263523,   85.992920]
  Total <r^2> [a.u.]:                                               240.957301

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40565, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.880197
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.092920        0.000046       -0.909285       -0.909239
   2 C       -1.092920        0.000046       -0.909285       -0.909239
   3 H        0.053295        0.000003       -0.027809       -0.027807
   4 H        0.053295        0.000003       -0.027809       -0.027807
   5 H        0.039622        0.000003       -0.062905       -0.062903
   6 H        0.039622        0.000003       -0.062905       -0.062903
   7 H        1.000006        1.999898       -0.000000        1.999898
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.548084]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.386055
      Cartesian components [D]:          [ -0.000000,  -0.000000,  47.386055]
    RMS size of the density [Ang]:         1.856936
      Cartesian components [Ang]:        [  1.220177,   0.960193,   1.018532]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411281]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.211116]
    |<r_e - r_h>| [Ang]:            9.622396
    Hole size [Ang]:                1.113593
      Cartesian components [Ang]: [  0.641694,   0.641674,   0.645423]
    Electron size [Ang]:            4.412186
      Cartesian components [Ang]: [  2.589821,   2.577854,   2.472828]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.04919e-13

  Total energy:                                            -78.5209183372 a.u.
  Excitation energy:                                               7.193604 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.569644]
  Total dipole [Debye]:                                              49.741083
  <r^2> [a.u.]:                        [  86.367415,   52.663456,   63.720365]
  Total <r^2> [a.u.]:                                               202.751236

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0027   1.0045
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39489, n_u,nl =  2.04758
    NO participation ratio (PR_NO):  2.870474
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315747        0.000045       -1.132112       -1.132067
   2 C       -1.315747        0.000045       -1.132112       -1.132067
   3 H        0.154311        0.000003        0.073206        0.073209
   4 H        0.154311        0.000003        0.073206        0.073209
   5 H        0.161434        0.000002        0.058908        0.058910
   6 H        0.161434        0.000002        0.058908        0.058910
   7 H        1.000004        1.999896       -0.000000        1.999896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.575323]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.741069
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.741069]
    RMS size of the density [Ang]:         1.680248
      Cartesian components [Ang]:        [  1.159151,   0.905148,   0.812595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411276]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.456287]
    |<r_e - r_h>| [Ang]:            9.867563
    Hole size [Ang]:                1.113660
      Cartesian components [Ang]: [  0.641687,   0.641671,   0.645550]
    Electron size [Ang]:            3.735544
      Cartesian components [Ang]: [  2.323867,   2.391910,   1.683064]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.413198]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.589678]
    |<r_e - r_h>| [Ang]:                 10.002876
    Hole size [Ang]:                      1.059566
      Cartesian components [Ang]:       [  0.611638,   0.611637,   0.611948]
    Electron size [Ang]:                  4.516707
      Cartesian components [Ang]:       [  2.975209,   2.942902,   1.699440]
    RMS electron-hole separation [Ang]:  11.026368
      Cartesian components [Ang]:       [  3.037422,   3.005786,  10.164650]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.319665
      Cartesian components [Ang]:       [  1.518717,   1.502897,   0.903130]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.41841e-11

  Total energy:                                            -78.4982138825 a.u.
  Excitation energy:                                               7.811423 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.982834]
  Total dipole [Debye]:                                              53.333054
  <r^2> [a.u.]:                        [  75.077662,   35.857739,   85.292693]
  Total <r^2> [a.u.]:                                               196.228093

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3533
     5 (A1) A               3 (A2) A                  0.0217
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0247
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35987, n_u,nl =  2.04180
    NO participation ratio (PR_NO):  2.837976
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.141893        0.000260       -0.958473       -0.958213
   2 C       -1.141893        0.000260       -0.958473       -0.958213
   3 H        0.062007        0.000002       -0.019097       -0.019094
   4 H        0.062007        0.000002       -0.019097       -0.019094
   5 H        0.080422        0.000003       -0.022105       -0.022102
   6 H        0.080422        0.000003       -0.022105       -0.022102
   7 H        0.998927        1.998833       -0.000015        1.998819
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999363       -1.999363        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.616869]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.333038
      Cartesian components [D]:          [ -0.000000,  -0.000000,  53.333038]
    RMS size of the density [Ang]:         1.634693
      Cartesian components [Ang]:        [  1.080738,   0.746889,   0.972822]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.409126]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.835591]
    |<r_e - r_h>| [Ang]:           10.244717
    Hole size [Ang]:                1.123064
      Cartesian components [Ang]: [  0.641721,   0.641609,   0.661669]
    Electron size [Ang]:            3.536567
      Cartesian components [Ang]: [  1.954673,   1.835495,   2.305974]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0011
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411425]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587811]
    |<r_e - r_h>| [Ang]:                  9.999236
    Hole size [Ang]:                      1.103628
      Cartesian components [Ang]:       [  0.635928,   0.635907,   0.639698]
    Electron size [Ang]:                  2.194354
      Cartesian components [Ang]:       [  1.477986,   1.403772,   0.812509]
    RMS electron-hole separation [Ang]:  10.296498
      Cartesian components [Ang]:       [  1.608981,   1.541084,  10.052567]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.228131
      Cartesian components [Ang]:       [  0.804498,   0.770547,   0.517055]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.74782e-07

  Total energy:                                            -78.4954220477 a.u.
  Excitation energy:                                               7.887393 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -16.748126]
  Total dipole [Debye]:                                              42.569498
  <r^2> [a.u.]:                        [  82.611871,   21.168244,  688.263984]
  Total <r^2> [a.u.]:                                               792.044100

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6579
     1 (B2) A               6 (B1) A                 -0.1672
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31782, n_u,nl =  2.02569
    NO participation ratio (PR_NO):  2.741871
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.313869        0.523910       -0.654099       -0.130189
   2 C       -0.313869        0.523910       -0.654099       -0.130189
   3 H        0.138570        0.102295       -0.044827        0.057468
   4 H        0.138570        0.102295       -0.044827        0.057468
   5 H        0.175237        0.089574       -0.016861        0.072713
   6 H        0.175237        0.089574       -0.016861        0.072713
   7 H       -0.999876        0.000508       -0.000492        0.000016
  --------------------------------------------------------------------
  Sum:       -1.000000        1.432066       -1.432066        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.492374]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.569485
      Cartesian components [D]:          [  0.000000,   0.000000, -42.569485]
    RMS size of the density [Ang]:         3.475559
      Cartesian components [Ang]:        [  1.133669,   0.573862,   3.234963]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.602992]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.963694]
    |<r_e - r_h>| [Ang]:            0.360702
    Hole size [Ang]:                1.594563
      Cartesian components [Ang]: [  1.061288,   0.862576,   0.819915]
    Electron size [Ang]:            3.399657
      Cartesian components [Ang]: [  2.712737,   1.414406,   1.482626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589287]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.128021]
    |<r_e - r_h>| [Ang]:                  0.538734
    Hole size [Ang]:                      1.255701
      Cartesian components [Ang]:       [  0.756924,   0.862538,   0.509782]
    Electron size [Ang]:                  3.950210
      Cartesian components [Ang]:       [  3.175948,   1.651628,   1.670220]
    RMS electron-hole separation [Ang]:   4.171627
      Cartesian components [Ang]:       [  3.258827,   1.855985,   1.826975]
    Covariance(r_h, r_e) [Ang^2]:         0.034353
    Correlation coefficient:              0.006926
    Center-of-mass size [Ang]:            2.076635
      Cartesian components [Ang]:       [  1.635483,   0.935282,   0.873416]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6770 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.11159e-12

  Total energy:                                            -78.4881690624 a.u.
  Excitation energy:                                               8.084757 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.717614]
  Total dipole [Debye]:                                              50.117186
  <r^2> [a.u.]:                        [ 111.999818,   33.550191,   57.724446]
  Total <r^2> [a.u.]:                                               203.274455

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0040
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0257
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35632, n_u,nl =  2.04168
    NO participation ratio (PR_NO):  2.834287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.206580        0.000051       -1.022950       -1.022900
   2 C       -1.206580        0.000051       -1.022950       -1.022900
   3 H        0.090106        0.000003        0.009001        0.009004
   4 H        0.090106        0.000003        0.009001        0.009004
   5 H        0.116488        0.000003        0.013962        0.013964
   6 H        0.116488        0.000003        0.013962        0.013964
   7 H        0.999972        1.999864       -0.000000        1.999864
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999976       -1.999976        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.579673]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.117171
      Cartesian components [D]:          [  0.000000,  -0.000000,  50.117171]
    RMS size of the density [Ang]:         1.681175
      Cartesian components [Ang]:        [  1.319999,   0.722458,   0.749671]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411229]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.495584]
    |<r_e - r_h>| [Ang]:            9.906814
    Hole size [Ang]:                1.113830
      Cartesian components [Ang]: [  0.641699,   0.641674,   0.645828]
    Electron size [Ang]:            3.740172
      Cartesian components [Ang]: [  2.998227,   1.745029,   1.397996]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411225]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588926]
    |<r_e - r_h>| [Ang]:                 10.000151
    Hole size [Ang]:                      1.111364
      Cartesian components [Ang]:       [  0.640239,   0.640216,   0.644475]
    Electron size [Ang]:                  2.737835
      Cartesian components [Ang]:       [  1.815387,   1.774762,   1.024858]
    RMS electron-hole separation [Ang]:  10.427553
      Cartesian components [Ang]:       [  1.924972,   1.886701,  10.073168]
    Covariance(r_h, r_e) [Ang^2]:         0.000016
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.477405
      Cartesian components [Ang]:       [  0.962491,   0.943354,   0.605326]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 121.34 s  wall 37.22 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.119   0.124   0.129   0.134   0.143   0.174   0.211
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.309   0.318   0.331   0.332   0.336   0.338   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.414   0.417   0.598   0.650   0.856   0.914   0.937   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.986   1.058   1.062   1.091   1.106   1.112   1.129   1.167
 16 A1   17 A1    4 B2   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.322   1.337   1.339   1.429   1.668   1.677   1.770   1.918
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.995   2.070   2.091   2.132
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.512   2.628   2.635   2.860   2.869
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.295   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.119   0.124   0.129   0.134   0.143   0.174   0.211
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.309   0.318   0.331   0.332   0.336   0.338   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.414   0.417   0.598   0.650   0.856   0.914   0.937   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.986   1.058   1.062   1.091   1.106   1.112   1.129   1.167
 16 A1   17 A1    4 B2   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.322   1.337   1.339   1.429   1.668   1.677   1.770   1.918
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.995   2.070   2.091   2.132
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.512   2.628   2.635   2.860   2.869
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.295   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.168928
      2 C                    -0.168928
      3 H                     0.073710
      4 H                     0.073710
      5 H                     0.095168
      6 H                     0.095168
      7 H                    -0.999899
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0526
       Tot      45.0526
    Quadrupole Moments (Debye-Ang)
        XX     -16.8933     XY      -0.0000     YY     -20.0865
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5121
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.3448    XYZ       0.0000
       YYZ     -27.6655    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.0326
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1529   XXXY       0.0000   XXYY     -17.5602
      XYYY      -0.0000   YYYY     -27.4975   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2115   XYZZ      -0.0000   YYZZ    -366.8269
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39844.6845
 -----------------------------------------------------------------
 Total job time:  119.81s(wall), 164.83s(cpu) 
 Sun Mar 27 18:58:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


