/src/tsommerfeld/qchem/exe/qcprog.exe .input1.361111.4512.qcin.1 /src/jdavis/qchem.scratch/qchem4512/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:19:09 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4512//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.28E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4512//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4512//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4512/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4512/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4512/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4512/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8015126989      7.36E-02
    2     -78.4469212183      6.48E-03
    3     -78.4848816222      1.48E-03
    4     -78.4868133991      4.77E-04
    5     -78.4869864625      7.27E-05
    6     -78.4869942442      1.23E-05
    7     -78.4869945620      3.41E-06
    8     -78.4869945864      3.03E-07
    9     -78.4869945865      6.47E-08
   10     -78.4869945865      1.01E-08
   11     -78.4869945865      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.11 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48699459
 Total energy in the final basis set = -78.48699459
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.144   0.148   0.150   0.172   0.193   0.238
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.373   0.374   0.403   0.409   0.417   0.419
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.431   0.501   0.602   0.670   0.888   0.904   0.988   1.016
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.113   1.117   1.167   1.185   1.194   1.229
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.344   1.345   1.511   1.675   1.744   1.786   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.016   2.070   2.128   2.151
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.385   2.465   2.527   2.621   2.633   2.896   2.900
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.320   3.396
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.144   0.148   0.150   0.172   0.193   0.238
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.373   0.374   0.403   0.409   0.417   0.419
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.431   0.501   0.602   0.670   0.888   0.904   0.988   1.016
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.113   1.117   1.167   1.185   1.194   1.229
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.344   1.345   1.511   1.675   1.744   1.786   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.016   2.070   2.128   2.151
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.385   2.465   2.527   2.621   2.633   2.896   2.900
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.320   3.396
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869945865 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726702]
  Total dipole [Debye]:                                              45.056790
  <r^2> [a.u.]:                        [  50.661487,   14.949281,  677.604933]
  Total <r^2> [a.u.]:                                               743.215701
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2993593652 a.u.
  Total energy:                                            -78.7863539518 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726014]
  Total dipole [Debye]:                                              45.055041
  <r^2> [a.u.]:                        [  50.726320,   14.756889,  677.593511]
  Total <r^2> [a.u.]:                                               743.076720

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43244, n_u,nl =  0.04682
    NO participation ratio (PR_NO): 15.331459
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.223143        0.087352       -0.102602       -0.015249
   2 C       -0.223143        0.087352       -0.102602       -0.015249
   3 H        0.100683        0.018279       -0.010642        0.007637
   4 H        0.100683        0.018279       -0.010642        0.007637
   5 H        0.122459        0.017960       -0.010348        0.007612
   6 H        0.122459        0.017960       -0.010348        0.007612
   7 H       -0.999997        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269136       -0.269136       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.521122]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055028
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.055028]
    RMS size of the density [Ang]:         3.359848
      Cartesian components [Ang]:        [  0.888345,   0.479140,   3.204660]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.224935]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.223582]
    |<r_e - r_h>| [Ang]:            0.001353
    Hole size [Ang]:                3.083378
      Cartesian components [Ang]: [  0.952199,   0.753977,   2.834089]
    Electron size [Ang]:            3.059939
      Cartesian components [Ang]: [  0.986985,   0.606880,   2.832099]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.341e-02  3.625e-01  0.0988 n n n n n n n n Guess.
    1  110    3  1.896e-03  1.191e-02  0.0575 n n y n n y n y 
    2  120    8  2.279e-04  2.279e-03  0.0575 y n y y y y n y 
    3  130    9  1.985e-05  1.985e-04  0.0575 y y y y y y n y 
    4  140   10  8.096e-07  8.095e-06  0.0575 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0575 a.u.   (converged)
  State  1: excitation energy =   0.1294 a.u.   (converged)
  State  2: excitation energy =   0.2278 a.u.   (converged)
  State  3: excitation energy =   0.2420 a.u.   (converged)
  State  4: excitation energy =   0.2509 a.u.   (converged)
  State  5: excitation energy =   0.2769 a.u.   (converged)
  State  6: excitation energy =   0.2954 a.u.   (converged)
  State  7: excitation energy =   0.2990 a.u.   (converged)
  State  8: excitation energy =   0.3302 a.u.   (converged)
  State  9: excitation energy =   0.3390 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.72500e-09

  Total energy:                                            -78.7288925155 a.u.
  Excitation energy:                                               1.563605 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.133061]
  Total dipole [Debye]:                                               2.879955
  <r^2> [a.u.]:                        [  62.689018,   25.376400,  365.627561]
  Total <r^2> [a.u.]:                                               453.692979

  V1^2 = 0.9583, V2^2 = 0.0417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6635
     5 (A1) A               2 (A2) A                  0.1927
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9910   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41255, n_u,nl =  2.04407
    NO participation ratio (PR_NO):  2.923440
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645960        0.117552       -0.540369       -0.422817
   2 C       -0.645960        0.117552       -0.540369       -0.422817
   3 H        0.068306        0.004780       -0.037158       -0.032377
   4 H        0.068306        0.004780       -0.037158       -0.032377
   5 H        0.077652        0.004074       -0.048881       -0.044807
   6 H        0.077652        0.004074       -0.048881       -0.044807
   7 H        0.000003        1.019034       -0.019033        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.271847       -1.271847        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033311]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879954
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.879954]
    RMS size of the density [Ang]:         2.656512
      Cartesian components [Ang]:        [  0.987553,   0.628319,   2.384745]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.426612]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.420082]
    |<r_e - r_h>| [Ang]:            7.846694
    Hole size [Ang]:                4.182115
      Cartesian components [Ang]: [  0.778236,   0.709388,   4.047370]
    Electron size [Ang]:            2.958580
      Cartesian components [Ang]: [  1.799871,   1.685639,   1.634712]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9432
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411722]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588132]
    |<r_e - r_h>| [Ang]:                  9.999854
    Hole size [Ang]:                      1.109948
      Cartesian components [Ang]:       [  0.640797,   0.640797,   0.640892]
    Electron size [Ang]:                  2.856893
      Cartesian components [Ang]:       [  1.913571,   1.834464,   1.065281]
    RMS electron-hole separation [Ang]:  10.459007
      Cartesian components [Ang]:       [  2.017999,   1.943156,  10.076837]
    Covariance(r_h, r_e) [Ang^2]:         0.000038
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            1.532473
      Cartesian components [Ang]:       [  1.009013,   0.971584,   0.621604]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4974 ( 49.5%)
    H- 0 -> L+ 2: -0.4735 ( 44.8%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.68990e-09

  Total energy:                                            -78.6569084199 a.u.
  Excitation energy:                                               3.522392 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.133009]
  Total dipole [Debye]:                                               2.879822
  <r^2> [a.u.]:                        [  68.077094,   30.941198,  367.441664]
  Total <r^2> [a.u.]:                                               466.459957

  V1^2 = 0.9567, V2^2 = 0.0433

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6543
     5 (A1) A               1 (A2) A                 -0.2126
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42637, n_u,nl =  2.04874
    NO participation ratio (PR_NO):  2.967092
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633931        0.106781       -0.517569       -0.410788
   2 C       -0.633931        0.106781       -0.517569       -0.410788
   3 H        0.062265        0.002414       -0.040831       -0.038418
   4 H        0.062265        0.002414       -0.040831       -0.038418
   5 H        0.071664        0.001624       -0.052419       -0.050795
   6 H        0.071664        0.001624       -0.052419       -0.050795
   7 H        0.000003        1.018888       -0.018888        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.240525       -1.240525        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033309]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879821
      Cartesian components [D]:          [  0.000000,   0.000000,   2.879821]
    RMS size of the density [Ang]:         2.693636
      Cartesian components [Ang]:        [  1.029118,   0.693799,   2.390655]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.628015]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.416777]
    |<r_e - r_h>| [Ang]:            8.044792
    Hole size [Ang]:                4.014227
      Cartesian components [Ang]: [  0.750565,   0.672399,   3.885686]
    Electron size [Ang]:            3.418356
      Cartesian components [Ang]: [  2.116602,   2.026195,   1.760592]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9434
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411723]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588153]
    |<r_e - r_h>| [Ang]:                  9.999876
    Hole size [Ang]:                      1.109936
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640885]
    Electron size [Ang]:                  3.460464
      Cartesian components [Ang]:       [  2.291980,   2.243532,   1.299309]
    RMS electron-hole separation [Ang]:  10.639748
      Cartesian components [Ang]:       [  2.379865,   2.333245,  10.104279]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.817059
      Cartesian components [Ang]:       [  1.189938,   1.166626,   0.724385]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4904 ( 48.1%)
    H- 0 -> L+ 2:  0.4809 ( 46.3%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.11553e-13

  Total energy:                                            -78.5586022916 a.u.
  Excitation energy:                                               6.197438 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.933094]
  Total dipole [Debye]:                                              53.206628
  <r^2> [a.u.]:                        [  99.579953,   49.926966,   66.093833]
  Total <r^2> [a.u.]:                                               215.600752

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40408, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.879230
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.172819        0.000001       -0.949677       -0.949676
   2 C       -1.172819        0.000001       -0.949677       -0.949676
   3 H        0.061100        0.000000       -0.039583       -0.039583
   4 H        0.061100        0.000000       -0.039583       -0.039583
   5 H        0.111719        0.000000       -0.010740       -0.010740
   6 H        0.111719        0.000000       -0.010740       -0.010740
   7 H        1.000000        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.615406]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.206612
      Cartesian components [D]:          [ -0.000000,  -0.000000,  53.206612]
    RMS size of the density [Ang]:         1.724937
      Cartesian components [Ang]:        [  1.244660,   0.881318,   0.805919]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411738]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.817022]
    |<r_e - r_h>| [Ang]:           10.228759
    Hole size [Ang]:                1.111266
      Cartesian components [Ang]: [  0.641561,   0.641561,   0.641647]
    Electron size [Ang]:            3.910759
      Cartesian components [Ang]: [  2.692918,   2.309959,   1.645089]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.11798e-11

  Total energy:                                            -78.5443350935 a.u.
  Excitation energy:                                               6.585668 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   22.132984]
  Total dipole [Debye]:                                              56.256446
  <r^2> [a.u.]:                        [  89.203290,   38.940833,   72.405368]
  Total <r^2> [a.u.]:                                               200.549491

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0096
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38663, n_u,nl =  2.04610
    NO participation ratio (PR_NO):  2.863556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.250034        0.000001       -1.026892       -1.026891
   2 C       -1.250034        0.000001       -1.026892       -1.026891
   3 H        0.121768       -0.000000        0.021085        0.021085
   4 H        0.121768       -0.000000        0.021085        0.021085
   5 H        0.128267       -0.000000        0.005809        0.005809
   6 H        0.128267       -0.000000        0.005809        0.005809
   7 H        0.999998        1.999995       -0.000000        1.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.650682]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.256429
      Cartesian components [D]:          [  0.000000,   0.000000,  56.256429]
    RMS size of the density [Ang]:         1.642130
      Cartesian components [Ang]:        [  1.178027,   0.778337,   0.838471]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411740]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.134511]
    |<r_e - r_h>| [Ang]:           10.546251
    Hole size [Ang]:                1.111250
      Cartesian components [Ang]: [  0.641561,   0.641560,   0.641620]
    Electron size [Ang]:            3.544992
      Cartesian components [Ang]: [  2.408097,   1.948769,   1.723465]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412317]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587736]
    |<r_e - r_h>| [Ang]:                 10.000052
    Hole size [Ang]:                      1.070302
      Cartesian components [Ang]:       [  0.617936,   0.617936,   0.617944]
    Electron size [Ang]:                  3.837933
      Cartesian components [Ang]:       [  2.536329,   2.494127,   1.440866]
    RMS electron-hole separation [Ang]:  10.764584
      Cartesian components [Ang]:       [  2.610512,   2.569531,  10.122203]
    Covariance(r_h, r_e) [Ang^2]:         0.000032
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.992194
      Cartesian components [Ang]:       [  1.305263,   1.284771,   0.783892]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.37499e-11

  Total energy:                                            -78.5354522241 a.u.
  Excitation energy:                                               6.827383 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.449455]
  Total dipole [Debye]:                                              46.893846
  <r^2> [a.u.]:                        [  91.559748,   38.631578,   65.012237]
  Total <r^2> [a.u.]:                                               195.203563

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0096
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38735, n_u,nl =  2.04613
    NO participation ratio (PR_NO):  2.864244
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.232978        0.000001       -1.009836       -1.009835
   2 C       -1.232978        0.000001       -1.009836       -1.009835
   3 H        0.098043        0.000000       -0.002640       -0.002640
   4 H        0.098043        0.000000       -0.002640       -0.002640
   5 H        0.134936       -0.000000        0.012477        0.012477
   6 H        0.134936       -0.000000        0.012477        0.012477
   7 H        0.999998        1.999996       -0.000000        1.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.542391]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.893832
      Cartesian components [D]:          [  0.000000,   0.000000,  46.893832]
    RMS size of the density [Ang]:         1.656086
      Cartesian components [Ang]:        [  1.193486,   0.775240,   0.846887]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411740]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.159888]
    |<r_e - r_h>| [Ang]:            9.571628
    Hole size [Ang]:                1.111258
      Cartesian components [Ang]: [  0.641562,   0.641560,   0.641633]
    Electron size [Ang]:            3.616632
      Cartesian components [Ang]: [  2.475656,   1.937627,   1.787948]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412398]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588395]
    |<r_e - r_h>| [Ang]:                 10.000794
    Hole size [Ang]:                      1.067767
      Cartesian components [Ang]:       [  0.616473,   0.616473,   0.616480]
    Electron size [Ang]:                  3.821079
      Cartesian components [Ang]:       [  2.525562,   2.482855,   1.434437]
    RMS electron-hole separation [Ang]:  10.759023
      Cartesian components [Ang]:       [  2.599704,   2.558238,  10.121933]
    Covariance(r_h, r_e) [Ang^2]:         0.000032
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.983736
      Cartesian components [Ang]:       [  1.299860,   1.279124,   0.780650]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  8.64428e-13

  Total energy:                                            -78.5094791693 a.u.
  Excitation energy:                                               7.534146 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.402201]
  Total dipole [Debye]:                                              49.315485
  <r^2> [a.u.]:                        [  84.992219,   49.108368,   78.092157]
  Total <r^2> [a.u.]:                                               212.192743

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40360, n_u,nl =  2.04899
    NO participation ratio (PR_NO):  2.878758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.111594        0.000001       -0.888452       -0.888451
   2 C       -1.111594        0.000001       -0.888452       -0.888451
   3 H        0.054211        0.000000       -0.046472       -0.046472
   4 H        0.054211        0.000000       -0.046472       -0.046472
   5 H        0.057382        0.000000       -0.065076       -0.065076
   6 H        0.057382        0.000000       -0.065076       -0.065076
   7 H        1.000000        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.570400]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.315470
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.315470]
    RMS size of the density [Ang]:         1.725038
      Cartesian components [Ang]:        [  1.149885,   0.874063,   0.943151]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411738]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.411965]
    |<r_e - r_h>| [Ang]:            9.823703
    Hole size [Ang]:                1.111266
      Cartesian components [Ang]: [  0.641561,   0.641561,   0.641647]
    Electron size [Ang]:            3.913397
      Cartesian components [Ang]: [  2.282392,   2.285016,   2.209992]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  8.09550e-06

  Total energy:                                            -78.4909712324 a.u.
  Excitation energy:                                               8.037773 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.044412]
  Total dipole [Debye]:                                              43.322583
  <r^2> [a.u.]:                        [  79.157603,   19.197730,  685.621915]
  Total <r^2> [a.u.]:                                               783.977248

  V1^2 = 0.9486, V2^2 = 0.0514

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6667
     1 (B2) A               6 (B1) A                 -0.1311
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9912
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31946, n_u,nl =  2.02611
    NO participation ratio (PR_NO):  2.749499
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.331808        0.524044       -0.632708       -0.108665
   2 C       -0.331808        0.524044       -0.632708       -0.108665
   3 H        0.146369        0.098890       -0.053205        0.045686
   4 H        0.146369        0.098890       -0.053205        0.045686
   5 H        0.185437        0.087424       -0.024445        0.062979
   6 H        0.185437        0.087424       -0.024445        0.062979
   7 H       -0.999997        0.000235       -0.000235        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.420951       -1.420951        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.501084]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.322570
      Cartesian components [D]:          [ -0.000000,  -0.000000, -43.322570]
    RMS size of the density [Ang]:         3.456206
      Cartesian components [Ang]:        [  1.109714,   0.546500,   3.227264]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.602409]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.856245]
    |<r_e - r_h>| [Ang]:            0.253836
    Hole size [Ang]:                1.577888
      Cartesian components [Ang]: [  1.055202,   0.859652,   0.798296]
    Electron size [Ang]:            3.190578
      Cartesian components [Ang]: [  2.591610,   1.270498,   1.359847]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589272]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.970108]
    |<r_e - r_h>| [Ang]:                  0.380836
    Hole size [Ang]:                      1.255715
      Cartesian components [Ang]:       [  0.757362,   0.862230,   0.509689]
    Electron size [Ang]:                  3.694213
      Cartesian components [Ang]:       [  3.019767,   1.472653,   1.536070]
    RMS electron-hole separation [Ang]:   3.911119
      Cartesian components [Ang]:       [  3.106294,   1.698701,   1.661987]
    Covariance(r_h, r_e) [Ang^2]:         0.036110
    Correlation coefficient:              0.007784
    Center-of-mass size [Ang]:            1.955521
      Cartesian components [Ang]:       [  1.560138,   0.857133,   0.809541]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6768 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.29729e-11

  Total energy:                                            -78.4873763437 a.u.
  Excitation energy:                                               8.135594 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.685454]
  Total dipole [Debye]:                                              50.035443
  <r^2> [a.u.]:                        [  79.828525,   42.628880,   60.043608]
  Total <r^2> [a.u.]:                                               182.501013

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0096
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38611, n_u,nl =  2.04611
    NO participation ratio (PR_NO):  2.863088
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.320330        0.000001       -1.097188       -1.097186
   2 C       -1.320330        0.000001       -1.097188       -1.097186
   3 H        0.153070        0.000000        0.052387        0.052387
   4 H        0.153070        0.000000        0.052387        0.052387
   5 H        0.167259        0.000000        0.044801        0.044801
   6 H        0.167259        0.000000        0.044801        0.044801
   7 H        1.000000        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.578727]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.035428
      Cartesian components [D]:          [  0.000000,   0.000000,  50.035428]
    RMS size of the density [Ang]:         1.582488
      Cartesian components [Ang]:        [  1.114407,   0.814361,   0.774068]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411738]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.486911]
    |<r_e - r_h>| [Ang]:            9.898649
    Hole size [Ang]:                1.111268
      Cartesian components [Ang]: [  0.641561,   0.641561,   0.641651]
    Electron size [Ang]:            3.330171
      Cartesian components [Ang]: [  2.118095,   2.077036,   1.513156]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.30216e-10

  Total energy:                                            -78.4561917812 a.u.
  Excitation energy:                                               8.984170 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   22.133737]
  Total dipole [Debye]:                                              56.258358
  <r^2> [a.u.]:                        [  83.741868,   33.460562,   70.627195]
  Total <r^2> [a.u.]:                                               187.829625

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0245
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35679, n_u,nl =  2.04190
    NO participation ratio (PR_NO):  2.835389
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.243296        0.000002       -1.020155       -1.020153
   2 C       -1.243296        0.000002       -1.020155       -1.020153
   3 H        0.118353       -0.000000        0.017670        0.017670
   4 H        0.118353       -0.000000        0.017670        0.017670
   5 H        0.124945        0.000000        0.002486        0.002486
   6 H        0.124945        0.000000        0.002486        0.002486
   7 H        0.999998        1.999995       -0.000000        1.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.650704]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.258342
      Cartesian components [D]:          [  0.000000,   0.000000,  56.258342]
    RMS size of the density [Ang]:         1.580720
      Cartesian components [Ang]:        [  1.141396,   0.721492,   0.821792]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411732]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.134710]
    |<r_e - r_h>| [Ang]:           10.546442
    Hole size [Ang]:                1.111287
      Cartesian components [Ang]: [  0.641561,   0.641560,   0.641684]
    Electron size [Ang]:            3.284134
      Cartesian components [Ang]: [  2.243714,   1.740799,   1.649516]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412281]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.586458]
    |<r_e - r_h>| [Ang]:                  9.998739
    Hole size [Ang]:                      1.072244
      Cartesian components [Ang]:       [  0.619050,   0.619050,   0.619082]
    Electron size [Ang]:                  2.180025
      Cartesian components [Ang]:       [  1.482520,   1.381962,   0.803007]
    RMS electron-hole separation [Ang]:  10.289653
      Cartesian components [Ang]:       [  1.606567,   1.514274,  10.050018]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.214728
      Cartesian components [Ang]:       [  0.803293,   0.757142,   0.506971]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.69388e-10

  Total energy:                                            -78.4473088987 a.u.
  Excitation energy:                                               9.225885 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.450173]
  Total dipole [Debye]:                                              46.895672
  <r^2> [a.u.]:                        [  86.099360,   33.151261,   63.233307]
  Total <r^2> [a.u.]:                                               182.483927

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0245
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35750, n_u,nl =  2.04193
    NO participation ratio (PR_NO):  2.836077
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.226244        0.000002       -1.003103       -1.003101
   2 C       -1.226244        0.000002       -1.003103       -1.003101
   3 H        0.094630        0.000000       -0.006053       -0.006053
   4 H        0.094630        0.000000       -0.006053       -0.006053
   5 H        0.131615        0.000000        0.009157        0.009157
   6 H        0.131615        0.000000        0.009157        0.009157
   7 H        0.999998        1.999995       -0.000000        1.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.542412]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.895658
      Cartesian components [D]:          [  0.000000,   0.000000,  46.895658]
    RMS size of the density [Ang]:         1.595217
      Cartesian components [Ang]:        [  1.157350,   0.718150,   0.830373]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411731]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.160082]
    |<r_e - r_h>| [Ang]:            9.571813
    Hole size [Ang]:                1.111297
      Cartesian components [Ang]: [  0.641562,   0.641560,   0.641701]
    Electron size [Ang]:            3.361398
      Cartesian components [Ang]: [  2.316103,   1.728316,   1.716855]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412281]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588681]
    |<r_e - r_h>| [Ang]:                 10.000962
    Hole size [Ang]:                      1.074802
      Cartesian components [Ang]:       [  0.620524,   0.620524,   0.620564]
    Electron size [Ang]:                  2.052664
      Cartesian components [Ang]:       [  1.401496,   1.296882,   0.753217]
    RMS electron-hole separation [Ang]:  10.265857
      Cartesian components [Ang]:       [  1.532714,   1.437685,  10.048466]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.158520
      Cartesian components [Ang]:       [  0.766367,   0.718848,   0.487963]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 94.67 s  wall 27.94 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.144   0.148   0.150   0.172   0.193   0.238
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.373   0.374   0.403   0.409   0.417   0.419
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.431   0.501   0.602   0.670   0.888   0.904   0.988   1.016
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.113   1.117   1.167   1.185   1.194   1.229
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.344   1.345   1.511   1.675   1.744   1.786   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.016   2.070   2.128   2.151
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.385   2.465   2.527   2.621   2.633   2.896   2.900
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.320   3.396
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.144   0.148   0.150   0.172   0.193   0.238
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.373   0.374   0.403   0.409   0.417   0.419
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.431   0.501   0.602   0.670   0.888   0.904   0.988   1.016
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.113   1.117   1.167   1.185   1.194   1.229
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.344   1.345   1.511   1.675   1.744   1.786   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.016   2.070   2.128   2.151
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.385   2.465   2.527   2.621   2.633   2.896   2.900
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.320   3.396
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.207894
      2 C                    -0.207894
      3 H                     0.093046
      4 H                     0.093046
      5 H                     0.114847
      6 H                     0.114847
      7 H                    -0.999998
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0568
       Tot      45.0568
    Quadrupole Moments (Debye-Ang)
        XX     -16.8788     XY      -0.0000     YY     -20.1073
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5422
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3559    XYZ       0.0000
       YYZ     -27.6548    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.4497
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0247   XXXY       0.0000   XXYY     -17.6165
      XYYY      -0.0000   YYYY     -27.6987   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.1486   XYZZ      -0.0000   YYZZ    -366.8966
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39848.4594
 -----------------------------------------------------------------
 Total job time:  110.54s(wall), 138.74s(cpu) 
 Sun Mar 27 19:21:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


