/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527778.4953.qcin.1 /src/jdavis/qchem.scratch/qchem4953/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:30:28 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4953//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4953//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4953//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4953/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4953/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4953/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4953/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8022154796      7.36E-02
    2     -78.4470515661      6.49E-03
    3     -78.4850084997      1.48E-03
    4     -78.4869410462      4.78E-04
    5     -78.4871146480      7.26E-05
    6     -78.4871224196      1.23E-05
    7     -78.4871227373      3.41E-06
    8     -78.4871227617      3.03E-07
    9     -78.4871227618      6.48E-08
   10     -78.4871227618      1.01E-08
   11     -78.4871227618      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.10 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48712276
 Total energy in the final basis set = -78.48712276
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.141   0.153   0.156   0.160   0.186   0.202   0.251
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.379   0.393   0.410   0.436   0.439   0.454
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.475   0.540   0.599   0.672   0.892   0.902   0.981   1.044
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.085   1.150   1.167   1.176   1.202   1.240   1.291
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.352   1.390   1.538   1.679   1.793   1.805   1.933
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.024   2.070   2.142   2.157
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.533   2.610   2.635   2.918   2.922
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.339   3.404
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.141   0.153   0.156   0.160   0.186   0.202   0.251
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.379   0.393   0.410   0.436   0.439   0.454
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.475   0.540   0.599   0.672   0.892   0.902   0.981   1.044
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.085   1.150   1.167   1.176   1.202   1.240   1.291
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.352   1.390   1.538   1.679   1.793   1.805   1.933
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.024   2.070   2.142   2.157
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.533   2.610   2.635   2.918   2.922
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.339   3.404
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4871227618 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726762]
  Total dipole [Debye]:                                              45.056944
  <r^2> [a.u.]:                        [  50.654471,   14.956148,  677.601957]
  Total <r^2> [a.u.]:                                               743.212576
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2998461921 a.u.
  Total energy:                                            -78.7869689539 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726081]
  Total dipole [Debye]:                                              45.055211
  <r^2> [a.u.]:                        [  50.717388,   14.763330,  677.588999]
  Total <r^2> [a.u.]:                                               743.069717

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43266, n_u,nl =  0.04685
    NO participation ratio (PR_NO): 15.335820
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.241972        0.086885       -0.102779       -0.015894
   2 C       -0.241972        0.086885       -0.102779       -0.015894
   3 H        0.110162        0.018558       -0.010596        0.007962
   4 H        0.110162        0.018558       -0.010596        0.007962
   5 H        0.131810        0.018240       -0.010307        0.007933
   6 H        0.131810        0.018240       -0.010307        0.007933
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269319       -0.269319       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.521124]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055198
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.055198]
    RMS size of the density [Ang]:         3.359832
      Cartesian components [Ang]:        [  0.888267,   0.479244,   3.204649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.224393]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.223054]
    |<r_e - r_h>| [Ang]:            0.001339
    Hole size [Ang]:                3.081819
      Cartesian components [Ang]: [  0.950555,   0.753782,   2.832996]
    Electron size [Ang]:            3.057723
      Cartesian components [Ang]: [  0.984365,   0.606383,   2.830723]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  5.455e-02  3.663e-01  0.1064 n n y n n n n n Guess.
    1  110    5  1.967e-03  1.233e-02  0.0599 n n y y y n y y 
    2  120    9  2.340e-04  2.340e-03  0.0598 y y y y y n y y 
    3  130    8  1.891e-03  1.891e-02  0.0598 y y y y y n y y 
    4  140    9  1.340e-04  1.340e-03  0.0598 y y y y y y y y 
    5  150    9  3.835e-06  3.835e-05  0.0598 y y y y y y y y 
    6  156    9  2.744e-06  2.744e-05  0.0598 y y y y y y y y 
    7  166   10  5.394e-08  5.308e-07  0.0598 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0598 a.u.   (converged)
  State  1: excitation energy =   0.1433 a.u.   (converged)
  State  2: excitation energy =   0.2533 a.u.   (converged)
  State  3: excitation energy =   0.2537 a.u.   (converged)
  State  4: excitation energy =   0.2657 a.u.   (converged)
  State  5: excitation energy =   0.3007 a.u.   (converged)
  State  6: excitation energy =   0.3030 a.u.   (converged)
  State  7: excitation energy =   0.3143 a.u.   (converged)
  State  8: excitation energy =   0.3493 a.u.   (converged)
  State  9: excitation energy =   0.3579 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.23501e-11

  Total energy:                                            -78.7271451769 a.u.
  Excitation energy:                                               1.627888 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.133606]
  Total dipole [Debye]:                                               2.881341
  <r^2> [a.u.]:                        [  60.945408,   23.583044,  365.111996]
  Total <r^2> [a.u.]:                                               449.640448

  V1^2 = 0.9552, V2^2 = 0.0448

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6653
     5 (A1) A               2 (A2) A                  0.1823
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41227, n_u,nl =  2.04355
    NO participation ratio (PR_NO):  2.923213
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658084        0.130635       -0.546746       -0.416111
   2 C       -0.658084        0.130635       -0.546746       -0.416111
   3 H        0.074299        0.005322       -0.041186       -0.035863
   4 H        0.074299        0.005322       -0.041186       -0.035863
   5 H        0.083784        0.004611       -0.052636       -0.048025
   6 H        0.083784        0.004611       -0.052636       -0.048025
   7 H        0.000001        1.018771       -0.018770        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.299907       -1.299907        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033327]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.881340
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.881340]
    RMS size of the density [Ang]:         2.644619
      Cartesian components [Ang]:        [  0.973723,   0.605710,   2.383063]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.251426]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.426135]
    |<r_e - r_h>| [Ang]:            7.677561
    Hole size [Ang]:                4.303240
      Cartesian components [Ang]: [  0.782123,   0.706436,   4.172183]
    Electron size [Ang]:            2.776394
      Cartesian components [Ang]: [  1.677813,   1.548874,   1.579333]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9390
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411732]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588119]
    |<r_e - r_h>| [Ang]:                  9.999851
    Hole size [Ang]:                      1.109877
      Cartesian components [Ang]:       [  0.640782,   0.640782,   0.640799]
    Electron size [Ang]:                  2.631420
      Cartesian components [Ang]:       [  1.770739,   1.682445,   0.978895]
    RMS electron-hole separation [Ang]:  10.399670
      Cartesian components [Ang]:       [  1.883099,   1.800332,  10.068063]
    Covariance(r_h, r_e) [Ang^2]:         0.000040
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            1.427960
      Cartesian components [Ang]:       [  0.941564,   0.900173,   0.584991]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6028 ( 72.7%)
    H- 0 -> L+ 1:  0.3258 ( 21.2%)
                   omega =  93.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.87032e-10

  Total energy:                                            -78.6436690355 a.u.
  Excitation energy:                                               3.899389 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.132745]
  Total dipole [Debye]:                                               2.879152
  <r^2> [a.u.]:                        [  67.295778,   30.232745,  367.157328]
  Total <r^2> [a.u.]:                                               464.685851

  V1^2 = 0.9573, V2^2 = 0.0427

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6581
     5 (A1) A               1 (A2) A                  0.2029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9860   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42944, n_u,nl =  2.04999
    NO participation ratio (PR_NO):  2.976865
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655915        0.101010       -0.514953       -0.413943
   2 C       -0.655915        0.101010       -0.514953       -0.413943
   3 H        0.073357        0.001850       -0.038655       -0.036805
   4 H        0.073357        0.001850       -0.038655       -0.036805
   5 H        0.082558        0.001058       -0.050309       -0.049251
   6 H        0.082558        0.001058       -0.050309       -0.049251
   7 H        0.000001        1.018930       -0.018929        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.226765       -1.226765        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033301]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879151
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.879151]
    RMS size of the density [Ang]:         2.688508
      Cartesian components [Ang]:        [  1.023196,   0.685810,   2.389730]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.720541]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.414401]
    |<r_e - r_h>| [Ang]:            8.134942
    Hole size [Ang]:                3.937213
      Cartesian components [Ang]: [  0.746561,   0.671659,   3.806990]
    Electron size [Ang]:            3.375077
      Cartesian components [Ang]: [  2.083659,   1.995561,   1.751356]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9448
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411733]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588162]
    |<r_e - r_h>| [Ang]:                  9.999895
    Hole size [Ang]:                      1.109891
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640807]
    Electron size [Ang]:                  3.389071
      Cartesian components [Ang]:       [  2.244755,   2.197422,   1.272092]
    RMS electron-hole separation [Ang]:  10.616757
      Cartesian components [Ang]:       [  2.334420,   2.288942,  10.100829]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.783094
      Cartesian components [Ang]:       [  1.167215,   1.144475,   0.712188]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5928 ( 70.3%)
    H- 0 -> L+ 0: -0.3478 ( 24.2%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  8.56145e-08

  Total energy:                                            -78.5336860680 a.u.
  Excitation energy:                                               6.892178 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.836179]
  Total dipole [Debye]:                                              52.960293
  <r^2> [a.u.]:                        [  93.507154,   46.376842,   63.851410]
  Total <r^2> [a.u.]:                                               203.735407

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0022
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40305, n_u,nl =  2.04901
    NO participation ratio (PR_NO):  2.878507
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.197225        0.000000       -0.955253       -0.955252
   2 C       -1.197225        0.000000       -0.955253       -0.955252
   3 H        0.079120        0.000000       -0.031042       -0.031042
   4 H        0.079120        0.000000       -0.031042       -0.031042
   5 H        0.118104       -0.000000       -0.013705       -0.013705
   6 H        0.118104       -0.000000       -0.013705       -0.013705
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.612557]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.960277
      Cartesian components [D]:          [  0.000000,  -0.000000,  52.960277]
    RMS size of the density [Ang]:         1.671620
      Cartesian components [Ang]:        [  1.206111,   0.849406,   0.786205]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411747]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.791388]
    |<r_e - r_h>| [Ang]:           10.203134
    Hole size [Ang]:                1.111222
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641575]
    Electron size [Ang]:            3.697973
      Cartesian components [Ang]: [  2.530371,   2.199532,   1.560220]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.10104e-08

  Total energy:                                            -78.5332291301 a.u.
  Excitation energy:                                               6.904612 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.977143]
  Total dipole [Debye]:                                              55.860336
  <r^2> [a.u.]:                        [  88.644149,   36.006693,   65.639546]
  Total <r^2> [a.u.]:                                               190.290389

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0022   1.0122
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38098, n_u,nl =  2.04535
    NO participation ratio (PR_NO):  2.858576
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.303616        0.000000       -1.061644       -1.061644
   2 C       -1.303616        0.000000       -1.061644       -1.061644
   3 H        0.151045        0.000000        0.040882        0.040882
   4 H        0.151045        0.000000        0.040882        0.040882
   5 H        0.152571       -0.000000        0.020762        0.020762
   6 H        0.152571       -0.000000        0.020762        0.020762
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.646100]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.860319
      Cartesian components [D]:          [ -0.000000,   0.000000,  55.860319]
    RMS size of the density [Ang]:         1.594656
      Cartesian components [Ang]:        [  1.174329,   0.748439,   0.776993]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411747]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.093274]
    |<r_e - r_h>| [Ang]:           10.505021
    Hole size [Ang]:                1.111221
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641572]
    Electron size [Ang]:            3.350156
      Cartesian components [Ang]: [  2.392046,   1.840101,   1.454541]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.26107e-08

  Total energy:                                            -78.5212863792 a.u.
  Excitation energy:                                               7.229591 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.534041]
  Total dipole [Debye]:                                              47.108842
  <r^2> [a.u.]:                        [  80.235466,   35.586601,   67.411423]
  Total <r^2> [a.u.]:                                               183.233491

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0122
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38185, n_u,nl =  2.04537
    NO participation ratio (PR_NO):  2.859455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.238925        0.000000       -0.996953       -0.996952
   2 C       -1.238925        0.000000       -0.996953       -0.996952
   3 H        0.098631        0.000000       -0.011531       -0.011531
   4 H        0.098631        0.000000       -0.011531       -0.011531
   5 H        0.140294        0.000000        0.008484        0.008484
   6 H        0.140294        0.000000        0.008484        0.008484
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.544877]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.108828
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.108828]
    RMS size of the density [Ang]:         1.598029
      Cartesian components [Ang]:        [  1.117244,   0.744060,   0.867086]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411747]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.182271]
    |<r_e - r_h>| [Ang]:            9.594018
    Hole size [Ang]:                1.111220
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641571]
    Electron size [Ang]:            3.376017
      Cartesian components [Ang]: [  2.131795,   1.824049,   1.877708]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.04524e-11

  Total energy:                                            -78.4862882449 a.u.
  Excitation energy:                                               8.181938 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.124987]
  Total dipole [Debye]:                                              43.527383
  <r^2> [a.u.]:                        [  75.854596,   18.525550,  684.722397]
  Total <r^2> [a.u.]:                                               779.102542

  V1^2 = 0.9489, V2^2 = 0.0511

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6716
     1 (B2) A               8 (B1) A                  0.1229
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9898
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32069, n_u,nl =  2.02644
    NO participation ratio (PR_NO):  2.755519
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.345642        0.525313       -0.628982       -0.103670
   2 C       -0.345642        0.525313       -0.628982       -0.103670
   3 H        0.157731        0.095956       -0.048388        0.047568
   4 H        0.157731        0.095956       -0.048388        0.047568
   5 H        0.187911        0.084203       -0.028102        0.056101
   6 H        0.187911        0.084203       -0.028102        0.056101
   7 H       -0.999999        0.000203       -0.000203        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.411147       -1.411147       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.503453]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.527370
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.527370]
    RMS size of the density [Ang]:         3.444872
      Cartesian components [Ang]:        [  1.086315,   0.536847,   3.224726]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.602175]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.827584]
    |<r_e - r_h>| [Ang]:            0.225409
    Hole size [Ang]:                1.568458
      Cartesian components [Ang]: [  1.048257,   0.858203,   0.790382]
    Electron size [Ang]:            3.047646
      Cartesian components [Ang]: [  2.467201,   1.217821,   1.310716]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589278]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.927368]
    |<r_e - r_h>| [Ang]:                  0.338090
    Hole size [Ang]:                      1.255503
      Cartesian components [Ang]:       [  0.757638,   0.861764,   0.509546]
    Electron size [Ang]:                  3.513278
      Cartesian components [Ang]:       [  2.861431,   1.405304,   1.476637]
    RMS electron-hole separation [Ang]:   3.735999
      Cartesian components [Ang]:       [  2.952411,   1.639779,   1.597523]
    Covariance(r_h, r_e) [Ang^2]:         0.038017
    Correlation coefficient:              0.008619
    Center-of-mass size [Ang]:            1.870524
      Cartesian components [Ang]:       [  1.483819,   0.828577,   0.781411]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6600 ( 87.1%)
    H- 1 -> L+ 3: -0.1494 (  4.5%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.40701e-09

  Total energy:                                            -78.4839924032 a.u.
  Excitation energy:                                               8.244411 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.591861]
  Total dipole [Debye]:                                              49.797554
  <r^2> [a.u.]:                        [  81.516220,   45.924929,   75.125768]
  Total <r^2> [a.u.]:                                               202.566916

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0022
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40257, n_u,nl =  2.04897
    NO participation ratio (PR_NO):  2.878031
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.179403        0.000000       -0.937431       -0.937430
   2 C       -1.179403        0.000000       -0.937431       -0.937430
   3 H        0.083629        0.000000       -0.026533       -0.026533
   4 H        0.083629        0.000000       -0.026533       -0.026533
   5 H        0.095773       -0.000000       -0.036036       -0.036036
   6 H        0.095773       -0.000000       -0.036036       -0.036036
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.575976]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.797539
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.797539]
    RMS size of the density [Ang]:         1.679171
      Cartesian components [Ang]:        [  1.126126,   0.845258,   0.914874]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411747]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.462156]
    |<r_e - r_h>| [Ang]:            9.873902
    Hole size [Ang]:                1.111222
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641575]
    Electron size [Ang]:            3.731501
      Cartesian components [Ang]: [  2.173447,   2.185101,   2.103702]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.28197e-09

  Total energy:                                            -78.4726472225 a.u.
  Excitation energy:                                               8.553129 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.759610]
  Total dipole [Debye]:                                              50.223928
  <r^2> [a.u.]:                        [  78.286802,   38.820643,   58.544101]
  Total <r^2> [a.u.]:                                               175.651545

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0122
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38154, n_u,nl =  2.04540
    NO participation ratio (PR_NO):  2.859159
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.319895        0.000000       -1.077923       -1.077923
   2 C       -1.319895        0.000000       -1.077923       -1.077923
   3 H        0.151937        0.000000        0.041774        0.041774
   4 H        0.151937        0.000000        0.041774        0.041774
   5 H        0.167958       -0.000000        0.036149        0.036149
   6 H        0.167958       -0.000000        0.036149        0.036149
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.580908]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.223913
      Cartesian components [D]:          [  0.000000,   0.000000,  50.223913]
    RMS size of the density [Ang]:         1.547638
      Cartesian components [Ang]:        [  1.103594,   0.777135,   0.757182]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411747]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.506540]
    |<r_e - r_h>| [Ang]:            9.918287
    Hole size [Ang]:                1.111223
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641576]
    Electron size [Ang]:            3.180027
      Cartesian components [Ang]: [  2.066811,   1.944213,   1.435583]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.28008e-11

  Total energy:                                            -78.4376678211 a.u.
  Excitation energy:                                               9.504967 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.977661]
  Total dipole [Debye]:                                              55.861654
  <r^2> [a.u.]:                        [  85.910112,   33.330399,   64.781714]
  Total <r^2> [a.u.]:                                               184.022225

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0022   1.0234
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35867, n_u,nl =  2.04220
    NO participation ratio (PR_NO):  2.837487
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.298345        0.000000       -1.056373       -1.056372
   2 C       -1.298345        0.000000       -1.056373       -1.056372
   3 H        0.148379        0.000000        0.038216        0.038216
   4 H        0.148379        0.000000        0.038216        0.038216
   5 H        0.149966       -0.000000        0.018156        0.018156
   6 H        0.149966       -0.000000        0.018156        0.018156
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.646115]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.861637
      Cartesian components [D]:          [ -0.000000,   0.000000,  55.861637]
    RMS size of the density [Ang]:         1.563776
      Cartesian components [Ang]:        [  1.156078,   0.720087,   0.768344]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411746]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.093412]
    |<r_e - r_h>| [Ang]:           10.505158
    Hole size [Ang]:                1.111222
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641575]
    Electron size [Ang]:            3.216460
      Cartesian components [Ang]: [  2.310645,   1.735296,   1.412544]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.30822e-07

  Total energy:                                            -78.4291072238 a.u.
  Excitation energy:                                               9.737913 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -18.005610]
  Total dipole [Debye]:                                              45.765703
  <r^2> [a.u.]:                        [  67.409037,   17.879080,  693.997159]
  Total <r^2> [a.u.]:                                               779.285275

  V1^2 = 0.9504, V2^2 = 0.0496

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6636
     1 (B2) A               9 (B1) A                 -0.1162
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9534   1.0239
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34965, n_u,nl =  2.04848
    NO participation ratio (PR_NO):  2.943031
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.330890        0.501547       -0.590465       -0.088918
   2 C       -0.330890        0.501547       -0.590465       -0.088918
   3 H        0.159042        0.092315       -0.043435        0.048880
   4 H        0.159042        0.092315       -0.043435        0.048880
   5 H        0.171848        0.094373       -0.054334        0.040038
   6 H        0.171848        0.094373       -0.054334        0.040038
   7 H       -0.999999        0.000103       -0.000103        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.376571       -1.376571       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.529342]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.765690
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.765690]
    RMS size of the density [Ang]:         3.441402
      Cartesian components [Ang]:        [  1.024057,   0.527397,   3.242901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.584839]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.477383]
    |<r_e - r_h>| [Ang]:            0.107456
    Hole size [Ang]:                1.585106
      Cartesian components [Ang]: [  1.055921,   0.861268,   0.809821]
    Electron size [Ang]:            3.161303
      Cartesian components [Ang]: [  2.123785,   1.172861,   2.026765]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9195
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.586297]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.433772]
    |<r_e - r_h>| [Ang]:                  0.152524
    Hole size [Ang]:                      1.256378
      Cartesian components [Ang]:       [  0.771932,   0.848227,   0.512949]
    Electron size [Ang]:                  3.607347
      Cartesian components [Ang]:       [  2.412234,   1.330951,   2.328657]
    RMS electron-hole separation [Ang]:   3.819506
      Cartesian components [Ang]:       [  2.528231,   1.577833,   2.388958]
    Covariance(r_h, r_e) [Ang^2]:         0.013036
    Correlation coefficient:              0.002876
    Center-of-mass size [Ang]:            1.911643
      Cartesian components [Ang]:       [  1.268617,   0.789349,   1.192441]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6456 ( 83.4%)
    H- 1 -> L+ 2:  0.1527 (  4.7%)
    H- 2 -> L+ 1: -0.1113 (  2.5%)
    H- 2 -> L+ 0:  0.0834 (  1.4%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 155.62 s  wall 45.07 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.141   0.153   0.156   0.160   0.186   0.202   0.251
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.379   0.393   0.410   0.436   0.439   0.454
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.475   0.540   0.599   0.672   0.892   0.902   0.981   1.044
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.085   1.150   1.167   1.176   1.202   1.240   1.291
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.352   1.390   1.538   1.679   1.793   1.805   1.933
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.024   2.070   2.142   2.157
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.533   2.610   2.635   2.918   2.922
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.339   3.404
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.141   0.153   0.156   0.160   0.186   0.202   0.251
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.379   0.393   0.410   0.436   0.439   0.454
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.475   0.540   0.599   0.672   0.892   0.902   0.981   1.044
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.085   1.150   1.167   1.176   1.202   1.240   1.291
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.352   1.390   1.538   1.679   1.793   1.805   1.933
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.024   2.070   2.142   2.157
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.533   2.610   2.635   2.918   2.922
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.339   3.404
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.226078
      2 C                    -0.226078
      3 H                     0.102201
      4 H                     0.102201
      5 H                     0.123877
      6 H                     0.123877
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0569
       Tot      45.0569
    Quadrupole Moments (Debye-Ang)
        XX     -16.8694     XY      -0.0000     YY     -20.1165
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5382
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3622    XYZ       0.0000
       YYZ     -27.6493    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4668
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.9099   XXXY       0.0000   XXYY     -17.6228
      XYYY      -0.0000   YYYY     -27.7059   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.0949   XYZZ      -0.0000   YYZZ    -366.9071
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39848.4710
 -----------------------------------------------------------------
 Total job time:  127.68s(wall), 199.64s(cpu) 
 Sun Mar 27 19:32:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


