/src/tsommerfeld/qchem/exe/qcprog.exe .input1.222222.4151.qcin.1 /src/jdavis/qchem.scratch/qchem4151/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:09:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4151//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4151//Frg1/
Failed to make child job directory:     /src/jdavis/qchem.scratch/qchem4151//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4151//Frg2/
Failed to make child job directory:     /src/jdavis/qchem.scratch/qchem4151//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4151/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4151/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4151/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4151/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8009395655      7.36E-02
    2     -78.4468192556      6.48E-03
    3     -78.4847871356      1.48E-03
    4     -78.4867187846      4.76E-04
    5     -78.4868915939      7.28E-05
    6     -78.4868993842      1.23E-05
    7     -78.4868997021      3.40E-06
    8     -78.4868997264      3.02E-07
    9     -78.4868997265      6.46E-08
   10     -78.4868997265      1.01E-08
   11     -78.4868997265      1.17E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.10 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48689973
 Total energy in the final basis set = -78.48689973
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.115   0.130   0.138   0.138   0.144   0.160   0.185   0.227
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.258   0.315   0.355   0.361   0.375   0.385   0.387   0.396
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.423   0.466   0.607   0.664   0.882   0.907   0.981   0.987
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.058   1.062   1.084   1.100   1.135   1.167   1.177   1.178
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.326   1.337   1.341   1.478   1.672   1.706   1.779   1.925
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.009   2.070   2.114   2.144
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.233   2.380   2.465   2.521   2.630   2.632   2.878   2.885
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.115   0.130   0.138   0.138   0.144   0.160   0.185   0.227
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.258   0.315   0.355   0.361   0.375   0.385   0.387   0.396
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.423   0.466   0.607   0.664   0.882   0.907   0.981   0.987
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.058   1.062   1.084   1.100   1.135   1.167   1.177   1.178
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.326   1.337   1.341   1.478   1.672   1.706   1.779   1.925
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.009   2.070   2.114   2.144
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.233   2.380   2.465   2.521   2.630   2.632   2.878   2.885
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868997265 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726560]
  Total dipole [Debye]:                                              45.056430
  <r^2> [a.u.]:                        [  50.666897,   14.941825,  677.605268]
  Total <r^2> [a.u.]:                                               743.213989
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2989705344 a.u.
  Total energy:                                            -78.7858702610 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.725864]
  Total dipole [Debye]:                                              45.054662
  <r^2> [a.u.]:                        [  50.732620,   14.749851,  677.594545]
  Total <r^2> [a.u.]:                                               743.077017

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43227, n_u,nl =  0.04679
    NO participation ratio (PR_NO): 15.328421
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.204816        0.087618       -0.102552       -0.014934
   2 C       -0.204816        0.087618       -0.102552       -0.014934
   3 H        0.091534        0.018108       -0.010628        0.007480
   4 H        0.091534        0.018108       -0.010628        0.007480
   5 H        0.113276        0.017789       -0.010335        0.007454
   6 H        0.113276        0.017789       -0.010335        0.007454
   7 H       -0.999989        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268984       -0.268984       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521118]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.054648
      Cartesian components [D]:          [  0.000000,   0.000000, -45.054648]
    RMS size of the density [Ang]:         3.359850
      Cartesian components [Ang]:        [  0.888400,   0.479026,   3.204664]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.225411]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.224042]
    |<r_e - r_h>| [Ang]:            0.001369
    Hole size [Ang]:                3.084827
      Cartesian components [Ang]: [  0.953742,   0.754202,   2.835086]
    Electron size [Ang]:            3.061728
      Cartesian components [Ang]: [  0.988963,   0.607425,   2.833225]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  4.047e-02  3.570e-01  0.0917 n n n n n n n n Guess.
    1  110    3  2.104e-03  1.803e-02  0.0550 n n y n n y y n 
    2  120    7  1.117e-03  1.117e-02  0.0550 n n y y y y y n 
    3  130    9  1.236e-04  1.236e-03  0.0550 y y y y y y y n 
    4  140    9  3.443e-06  3.443e-05  0.0550 y y y y y y y n 
    5  150   10  1.370e-07  1.370e-06  0.0550 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0550 a.u.   (converged)
  State  1: excitation energy =   0.1178 a.u.   (converged)
  State  2: excitation energy =   0.2094 a.u.   (converged)
  State  3: excitation energy =   0.2300 a.u.   (converged)
  State  4: excitation energy =   0.2382 a.u.   (converged)
  State  5: excitation energy =   0.2545 a.u.   (converged)
  State  6: excitation energy =   0.2853 a.u.   (converged)
  State  7: excitation energy =   0.2925 a.u.   (converged)
  State  8: excitation energy =   0.3129 a.u.   (converged)
  State  9: excitation energy =   0.3212 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.42407e-10

  Total energy:                                            -78.7308838798 a.u.
  Excitation energy:                                               1.496256 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.132678]
  Total dipole [Debye]:                                               2.878980
  <r^2> [a.u.]:                        [  64.833408,   27.580713,  366.269201]
  Total <r^2> [a.u.]:                                               458.683322

  V1^2 = 0.9616, V2^2 = 0.0384

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6633
     5 (A1) A               2 (A2) A                  0.1973
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9914   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41274, n_u,nl =  2.04460
    NO participation ratio (PR_NO):  2.922956
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635567        0.103568       -0.534319       -0.430751
   2 C       -0.635567        0.103568       -0.534319       -0.430751
   3 H        0.063228        0.004200       -0.032507       -0.028307
   4 H        0.063228        0.004200       -0.032507       -0.028307
   5 H        0.072331        0.003509       -0.044455       -0.040945
   6 H        0.072331        0.003509       -0.044455       -0.040945
   7 H        0.000017        1.019316       -0.019310        1.000006
  --------------------------------------------------------------------
  Sum:       -1.000000        1.241871       -1.241871       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033299]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.878979
      Cartesian components [D]:          [  0.000000,   0.000000,   2.878979]
    RMS size of the density [Ang]:         2.671084
      Cartesian components [Ang]:        [  1.004302,   0.655040,   2.386837]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.622500]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.413368]
    |<r_e - r_h>| [Ang]:            8.035868
    Hole size [Ang]:                4.033072
      Cartesian components [Ang]: [  0.773067,   0.711922,   3.893740]
    Electron size [Ang]:            3.173261
      Cartesian components [Ang]: [  1.943504,   1.843923,   1.700683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9476
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411681]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588145]
    |<r_e - r_h>| [Ang]:                  9.999826
    Hole size [Ang]:                      1.110182
      Cartesian components [Ang]:       [  0.640822,   0.640820,   0.641249]
    Electron size [Ang]:                  3.109190
      Cartesian components [Ang]:       [  2.074167,   2.003788,   1.161779]
    RMS electron-hole separation [Ang]:  10.530718
      Cartesian components [Ang]:       [  2.170892,   2.103757,  10.087490]
    Covariance(r_h, r_e) [Ang^2]:         0.000037
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.650730
      Cartesian components [Ang]:       [  1.085458,   1.051884,   0.663500]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5206 ( 54.2%)
    H- 0 -> L+ 2: -0.4504 ( 40.6%)
                   omega =  94.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.10899e-10

  Total energy:                                            -78.6680761211 a.u.
  Excitation energy:                                               3.205342 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.133533]
  Total dipole [Debye]:                                               2.881154
  <r^2> [a.u.]:                        [  68.583328,   31.373123,  367.637730]
  Total <r^2> [a.u.]:                                               467.594181

  V1^2 = 0.9557, V2^2 = 0.0443

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6519
     5 (A1) A               1 (A2) A                  0.2165
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42368, n_u,nl =  2.04760
    NO participation ratio (PR_NO):  2.958727
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611955        0.113853       -0.520992       -0.407139
   2 C       -0.611955        0.113853       -0.520992       -0.407139
   3 H        0.051207        0.003028       -0.043355       -0.040327
   4 H        0.051207        0.003028       -0.043355       -0.040327
   5 H        0.060739        0.002248       -0.054785       -0.052537
   6 H        0.060739        0.002248       -0.054785       -0.052537
   7 H        0.000017        1.018817       -0.018812        1.000005
  --------------------------------------------------------------------
  Sum:       -1.000000        1.257077       -1.257077        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033324]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.881153
      Cartesian components [D]:          [  0.000000,   0.000000,   2.881153]
    RMS size of the density [Ang]:         2.696909
      Cartesian components [Ang]:        [  1.032938,   0.698624,   2.391293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.519202]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.419823]
    |<r_e - r_h>| [Ang]:            7.939025
    Hole size [Ang]:                4.100508
      Cartesian components [Ang]: [  0.755527,   0.673681,   3.973600]
    Electron size [Ang]:            3.436465
      Cartesian components [Ang]: [  2.132434,   2.038842,   1.762142]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9416
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411681]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588143]
    |<r_e - r_h>| [Ang]:                  9.999824
    Hole size [Ang]:                      1.110140
      Cartesian components [Ang]:       [  0.640798,   0.640796,   0.641225]
    Electron size [Ang]:                  3.503900
      Cartesian components [Ang]:       [  2.321165,   2.271138,   1.315843]
    RMS electron-hole separation [Ang]:  10.653927
      Cartesian components [Ang]:       [  2.407986,   2.359803,  10.106389]
    Covariance(r_h, r_e) [Ang^2]:         0.000023
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.837782
      Cartesian components [Ang]:       [  1.203999,   1.179905,   0.731883]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5037 ( 50.7%)
    H- 0 -> L+ 0: -0.4660 ( 43.4%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.69008e-12

  Total energy:                                            -78.5764382890 a.u.
  Excitation energy:                                               5.698934 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.147215]
  Total dipole [Debye]:                                              53.750869
  <r^2> [a.u.]:                        [ 103.285119,   53.844618,   68.890456]
  Total <r^2> [a.u.]:                                               226.020194

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40480, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.879708
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.158669        0.000005       -0.953858       -0.953854
   2 C       -1.158669        0.000005       -0.953858       -0.953854
   3 H        0.050573        0.000000       -0.040962       -0.040962
   4 H        0.050573        0.000000       -0.040962       -0.040962
   5 H        0.108096        0.000000       -0.005180       -0.005179
   6 H        0.108096        0.000000       -0.005180       -0.005179
   7 H        1.000001        1.999989       -0.000000        1.999989
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.621701]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.750853
      Cartesian components [D]:          [  0.000000,  -0.000000,  53.750853]
    RMS size of the density [Ang]:         1.769100
      Cartesian components [Ang]:        [  1.267604,   0.915242,   0.827784]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411700]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.873674]
    |<r_e - r_h>| [Ang]:           10.285374
    Hole size [Ang]:                1.111456
      Cartesian components [Ang]: [  0.641571,   0.641569,   0.641959]
    Electron size [Ang]:            4.081273
      Cartesian components [Ang]: [  2.787420,   2.425992,   1.732524]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  9.05012e-12

  Total energy:                                            -78.5558859992 a.u.
  Excitation energy:                                               6.258190 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.802678]
  Total dipole [Debye]:                                              55.416891
  <r^2> [a.u.]:                        [  87.519459,   42.693399,   80.025322]
  Total <r^2> [a.u.]:                                               210.238180

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0042
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0074
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39157, n_u,nl =  2.04677
    NO participation ratio (PR_NO):  2.867900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.198296        0.000003       -0.993484       -0.993480
   2 C       -1.198296        0.000003       -0.993484       -0.993480
   3 H        0.092949       -0.000000        0.001414        0.001414
   4 H        0.092949       -0.000000        0.001414        0.001414
   5 H        0.105356        0.000000       -0.007920       -0.007920
   6 H        0.105356        0.000000       -0.007920       -0.007920
   7 H        0.999983        1.999972       -0.000000        1.999972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999979       -1.999979        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.640971]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.416874
      Cartesian components [D]:          [ -0.000000,   0.000000,  55.416874]
    RMS size of the density [Ang]:         1.691112
      Cartesian components [Ang]:        [  1.166856,   0.814977,   0.913302]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411719]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.047195]
    |<r_e - r_h>| [Ang]:           10.458914
    Hole size [Ang]:                1.111351
      Cartesian components [Ang]: [  0.641567,   0.641563,   0.641786]
    Electron size [Ang]:            3.756740
      Cartesian components [Ang]: [  2.358462,   2.079457,   2.055873]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412356]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587986]
    |<r_e - r_h>| [Ang]:                 10.000342
    Hole size [Ang]:                      1.071764
      Cartesian components [Ang]:       [  0.618773,   0.618773,   0.618804]
    Electron size [Ang]:                  4.072630
      Cartesian components [Ang]:       [  2.688099,   2.649331,   1.530191]
    RMS electron-hole separation [Ang]:  10.850888
      Cartesian components [Ang]:       [  2.758391,   2.720627,  10.135642]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.105650
      Cartesian components [Ang]:       [  1.379202,   1.360318,   0.825288]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.45507e-12

  Total energy:                                            -78.5476249218 a.u.
  Excitation energy:                                               6.482985 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.842388]
  Total dipole [Debye]:                                              47.892582
  <r^2> [a.u.]:                        [ 105.647650,   41.658099,   62.274939]
  Total <r^2> [a.u.]:                                               209.580688

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0074
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39211, n_u,nl =  2.04680
    NO participation ratio (PR_NO):  2.868386
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.230864        0.000004       -1.026052       -1.026048
   2 C       -1.230864        0.000004       -1.026052       -1.026048
   3 H        0.099689        0.000000        0.008154        0.008155
   4 H        0.099689        0.000000        0.008154        0.008155
   5 H        0.131176        0.000000        0.017900        0.017900
   6 H        0.131176        0.000000        0.017900        0.017900
   7 H        0.999997        1.999986       -0.000000        1.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.553942]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.892567
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.892567]
    RMS size of the density [Ang]:         1.718611
      Cartesian components [Ang]:        [  1.282020,   0.805035,   0.813614]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411703]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.263862]
    |<r_e - r_h>| [Ang]:            9.675565
    Hole size [Ang]:                1.111449
      Cartesian components [Ang]: [  0.641576,   0.641567,   0.641943]
    Electron size [Ang]:            3.879250
      Cartesian components [Ang]: [  2.846142,   2.044298,   1.664000]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412435]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588482]
    |<r_e - r_h>| [Ang]:                 10.000917
    Hole size [Ang]:                      1.069153
      Cartesian components [Ang]:       [  0.617267,   0.617266,   0.617294]
    Electron size [Ang]:                  4.056803
      Cartesian components [Ang]:       [  2.677959,   2.638774,   1.524159]
    RMS electron-hole separation [Ang]:  10.845230
      Cartesian components [Ang]:       [  2.748171,   2.710004,  10.135208]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.097666
      Cartesian components [Ang]:       [  1.374093,   1.355006,   0.822209]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.44065e-13

  Total energy:                                            -78.5313273022 a.u.
  Excitation energy:                                               6.926466 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.143919]
  Total dipole [Debye]:                                              48.658997
  <r^2> [a.u.]:                        [  88.779139,   52.617841,   81.026340]
  Total <r^2> [a.u.]:                                               222.423320

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40449, n_u,nl =  2.04902
    NO participation ratio (PR_NO):  2.879393
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.083873        0.000005       -0.879062       -0.879058
   2 C       -1.083873        0.000005       -0.879062       -0.879058
   3 H        0.044640        0.000000       -0.046894       -0.046894
   4 H        0.044640        0.000000       -0.046894       -0.046894
   5 H        0.039233        0.000000       -0.074043       -0.074043
   6 H        0.039233        0.000000       -0.074043       -0.074043
   7 H        1.000001        1.999989       -0.000000        1.999989
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.562807]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.658982
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.658982]
    RMS size of the density [Ang]:         1.772997
      Cartesian components [Ang]:        [  1.175223,   0.904756,   0.971487]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411700]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.343625]
    |<r_e - r_h>| [Ang]:            9.755325
    Hole size [Ang]:                1.111456
      Cartesian components [Ang]: [  0.641571,   0.641569,   0.641959]
    Electron size [Ang]:            4.098585
      Cartesian components [Ang]: [  2.395552,   2.390328,   2.312155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  7.46258e-12

  Total energy:                                            -78.5005936450 a.u.
  Excitation energy:                                               7.762772 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.625591]
  Total dipole [Debye]:                                              49.883286
  <r^2> [a.u.]:                        [  81.749062,   46.393675,   61.476731]
  Total <r^2> [a.u.]:                                               189.619468

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0023   1.0074
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38994, n_u,nl =  2.04674
    NO participation ratio (PR_NO):  2.866356
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.317759        0.000005       -1.112948       -1.112943
   2 C       -1.317759        0.000005       -1.112948       -1.112943
   3 H        0.153020        0.000000        0.061486        0.061486
   4 H        0.153020        0.000000        0.061486        0.061486
   5 H        0.164738        0.000000        0.051462        0.051462
   6 H        0.164738        0.000000        0.051462        0.051462
   7 H        1.000000        1.999989       -0.000000        1.999989
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.576968]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.883272
      Cartesian components [D]:          [  0.000000,   0.000000,  49.883272]
    RMS size of the density [Ang]:         1.617728
      Cartesian components [Ang]:        [  1.127733,   0.849560,   0.789627]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411699]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.471073]
    |<r_e - r_h>| [Ang]:            9.882772
    Hole size [Ang]:                1.111463
      Cartesian components [Ang]: [  0.641570,   0.641569,   0.641972]
    Electron size [Ang]:            3.478729
      Cartesian components [Ang]: [  2.180449,   2.200500,   1.582719]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.36976e-06

  Total energy:                                            -78.4933480479 a.u.
  Excitation energy:                                               7.959934 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -16.932680]
  Total dipole [Debye]:                                              43.038589
  <r^2> [a.u.]:                        [  80.836474,   20.019369,  686.687152]
  Total <r^2> [a.u.]:                                               787.542995

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6629
     1 (B2) A               6 (B1) A                  0.1538
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31867, n_u,nl =  2.02590
    NO participation ratio (PR_NO):  2.745818
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.323569        0.523227       -0.641980       -0.118753
   2 C       -0.323569        0.523227       -0.641980       -0.118753
   3 H        0.140825        0.100812       -0.051521        0.049291
   4 H        0.140825        0.100812       -0.051521        0.049291
   5 H        0.182737        0.089013       -0.019551        0.069462
   6 H        0.182737        0.089013       -0.019551        0.069462
   7 H       -0.999987        0.000280       -0.000278        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.426383       -1.426383        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.497799]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.038576
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.038576]
    RMS size of the density [Ang]:         3.464695
      Cartesian components [Ang]:        [  1.121421,   0.558072,   3.230338]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.603097]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.897362]
    |<r_e - r_h>| [Ang]:            0.294265
    Hole size [Ang]:                1.583929
      Cartesian components [Ang]: [  1.058372,   0.860942,   0.804648]
    Electron size [Ang]:            3.285863
      Cartesian components [Ang]: [  2.651446,   1.332568,   1.411025]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.589277]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.030018]
    |<r_e - r_h>| [Ang]:                  0.440741
    Hole size [Ang]:                      1.255746
      Cartesian components [Ang]:       [  0.757154,   0.862422,   0.509748]
    Electron size [Ang]:                  3.812787
      Cartesian components [Ang]:       [  3.096806,   1.550055,   1.595138]
    RMS electron-hole separation [Ang]:   4.029638
      Cartesian components [Ang]:       [  3.181450,   1.766301,   1.731052]
    Covariance(r_h, r_e) [Ang^2]:         0.035256
    Correlation coefficient:              0.007364
    Center-of-mass size [Ang]:            2.011514
      Cartesian components [Ang]:       [  1.597291,   0.890655,   0.837606]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6769 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.16004e-10

  Total energy:                                            -78.4729608959 a.u.
  Excitation energy:                                               8.514697 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.803341]
  Total dipole [Debye]:                                              55.418575
  <r^2> [a.u.]:                        [  79.036592,   34.127210,   77.232514]
  Total <r^2> [a.u.]:                                               190.396316

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3535
     5 (A1) A               2 (A2) A                 -0.0030
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0253
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35577, n_u,nl =  2.04171
    NO participation ratio (PR_NO):  2.834183
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.190463        0.000011       -0.985658       -0.985647
   2 C       -1.190463        0.000011       -0.985658       -0.985647
   3 H        0.088974        0.000000       -0.002560       -0.002560
   4 H        0.088974        0.000000       -0.002560       -0.002560
   5 H        0.101501        0.000000       -0.011775       -0.011775
   6 H        0.101501        0.000000       -0.011775       -0.011775
   7 H        0.999976        1.999965       -0.000000        1.999964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999988       -1.999988        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.640991]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.418558
      Cartesian components [D]:          [ -0.000000,   0.000000,  55.418558]
    RMS size of the density [Ang]:         1.597233
      Cartesian components [Ang]:        [  1.108866,   0.728644,   0.889184]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411636]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.047404]
    |<r_e - r_h>| [Ang]:           10.459041
    Hole size [Ang]:                1.111719
      Cartesian components [Ang]: [  0.641568,   0.641563,   0.642422]
    Electron size [Ang]:            3.366618
      Cartesian components [Ang]: [  2.091553,   1.767689,   1.958264]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412184]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587115]
    |<r_e - r_h>| [Ang]:                  9.999299
    Hole size [Ang]:                      1.080823
      Cartesian components [Ang]:       [  0.623941,   0.623940,   0.624160]
    Electron size [Ang]:                  1.946874
      Cartesian components [Ang]:       [  1.335505,   1.224486,   0.712307]
    RMS electron-hole separation [Ang]:  10.244239
      Cartesian components [Ang]:       [  1.474057,   1.374282,  10.044050]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.113389
      Cartesian components [Ang]:       [  0.737039,   0.687146,   0.473538]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.13408e-10

  Total energy:                                            -78.4646985806 a.u.
  Excitation energy:                                               8.739526 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.843344]
  Total dipole [Debye]:                                              47.895013
  <r^2> [a.u.]:                        [  97.169194,   33.091442,   59.477657]
  Total <r^2> [a.u.]:                                               189.738293

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               3 (A2) A                 -0.0017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0253
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35627, n_u,nl =  2.04174
    NO participation ratio (PR_NO):  2.834615
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.223054        0.000007       -1.018245       -1.018238
   2 C       -1.223054        0.000007       -1.018245       -1.018238
   3 H        0.095726        0.000000        0.004191        0.004191
   4 H        0.095726        0.000000        0.004191        0.004191
   5 H        0.127332        0.000000        0.014056        0.014056
   6 H        0.127332        0.000000        0.014056        0.014056
   7 H        0.999993        1.999982       -0.000000        1.999982
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.553970]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.894998
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.894998]
    RMS size of the density [Ang]:         1.626315
      Cartesian components [Ang]:        [  1.229502,   0.717501,   0.786396]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411680]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.264135]
    |<r_e - r_h>| [Ang]:            9.675814
    Hole size [Ang]:                1.111549
      Cartesian components [Ang]: [  0.641574,   0.641567,   0.642118]
    Electron size [Ang]:            3.502861
      Cartesian components [Ang]: [  2.629337,   1.726180,   1.541727]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412111]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.589013]
    |<r_e - r_h>| [Ang]:                 10.001124
    Hole size [Ang]:                      1.086189
      Cartesian components [Ang]:       [  0.627020,   0.627019,   0.627295]
    Electron size [Ang]:                  1.896481
      Cartesian components [Ang]:       [  1.300068,   1.194087,   0.693266]
    RMS electron-hole separation [Ang]:  10.237133
      Cartesian components [Ang]:       [  1.443365,   1.348697,  10.044730]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.092758
      Cartesian components [Ang]:       [  0.721692,   0.674354,   0.467470]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 113.41 s  wall 33.43 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.115   0.130   0.138   0.138   0.144   0.160   0.185   0.227
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.258   0.315   0.355   0.361   0.375   0.385   0.387   0.396
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.423   0.466   0.607   0.664   0.882   0.907   0.981   0.987
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.058   1.062   1.084   1.100   1.135   1.167   1.177   1.178
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.326   1.337   1.341   1.478   1.672   1.706   1.779   1.925
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.009   2.070   2.114   2.144
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.233   2.380   2.465   2.521   2.630   2.632   2.878   2.885
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.115   0.130   0.138   0.138   0.144   0.160   0.185   0.227
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.258   0.315   0.355   0.361   0.375   0.385   0.387   0.396
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.423   0.466   0.607   0.664   0.882   0.907   0.981   0.987
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.058   1.062   1.084   1.100   1.135   1.167   1.177   1.178
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.326   1.337   1.341   1.478   1.672   1.706   1.779   1.925
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.009   2.070   2.114   2.144
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.233   2.380   2.465   2.521   2.630   2.632   2.878   2.885
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.189882
      2 C                    -0.189882
      3 H                     0.084054
      4 H                     0.084054
      5 H                     0.105822
      6 H                     0.105822
      7 H                    -0.999989
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0564
       Tot      45.0564
    Quadrupole Moments (Debye-Ang)
        XX     -16.8861     XY      -0.0000     YY     -20.0973
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5427
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3511    XYZ       0.0000
       YYZ     -27.6606    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4092
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1007   XXXY       0.0000   XXYY     -17.5977
      XYYY      -0.0000   YYYY     -27.6413   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.1863   XYZZ      -0.0000   YYZZ    -366.8740
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39848.1757
 -----------------------------------------------------------------
 Total job time:  116.03s(wall), 157.60s(cpu) 
 Sun Mar 27 19:11:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


