/src/tsommerfeld/qchem/exe/qcprog.exe .input1.944444.14616.qcin.1 /src/jdavis/qchem.scratch/qchem14616/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 13:46:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14616//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.20E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14616//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14616//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14616/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14616/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14616/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14616/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8093354336      7.36E-02
    2     -78.4596130566      6.89E-03
    3     -78.5064999749      1.66E-03
    4     -78.5090931698      5.38E-04
    5     -78.5093852056      1.15E-04
    6     -78.5094090034      2.60E-05
    7     -78.5094109940      7.26E-06
    8     -78.5094111848      9.79E-07
    9     -78.5094111891      2.32E-07
   10     -78.5094111895      4.62E-08
   11     -78.5094111895      9.93E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.38 s  wall 1.04 s
 SCF   energy in the final basis set = -78.50941119
 Total energy in the final basis set = -78.50941119
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.878  -0.621  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.183   0.195   0.222   0.223   0.230   0.249   0.310   0.331
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.349   0.431   0.466   0.478   0.496   0.503   0.513   0.541
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.546   0.596   0.699   0.772   0.983   1.009   1.056   1.093
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.149   1.185   1.247   1.273   1.277   1.298   1.299   1.340
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.449   1.453   1.453   1.630   1.786   1.861   1.902   1.907
  5 A2   15 B1    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.941   2.015   2.039   2.106   2.130   2.185   2.242   2.268
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.495   2.577   2.656   2.726   2.755   3.008   3.033
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.434   3.511
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.878  -0.621  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.183   0.195   0.222   0.223   0.230   0.249   0.310   0.331
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.349   0.431   0.466   0.478   0.496   0.503   0.513   0.541
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.546   0.596   0.699   0.772   0.983   1.009   1.056   1.093
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.149   1.185   1.247   1.273   1.277   1.298   1.299   1.340
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.449   1.453   1.453   1.630   1.786   1.861   1.902   1.907
  5 A2   15 B1    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.941   2.015   2.039   2.106   2.130   2.185   2.242   2.268
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.495   2.577   2.656   2.726   2.755   3.008   3.033
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.434   3.511
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5094111895 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.690565]
  Total dipole [Debye]:                                              11.922231
  <r^2> [a.u.]:                        [  52.217881,   16.246993,   89.722219]
  Total <r^2> [a.u.]:                                               158.187092
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3050812424 a.u.
  Total energy:                                            -78.8144924319 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.580136]
  Total dipole [Debye]:                                              11.641546
  <r^2> [a.u.]:                        [  52.522326,   16.204300,   89.106392]
  Total <r^2> [a.u.]:                                               157.833018

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45748, n_u,nl =  0.04995
    NO participation ratio (PR_NO): 16.085699
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.401543        0.087447       -0.112180       -0.024734
   2 C       -0.401543        0.087447       -0.112180       -0.024734
   3 H        0.182406        0.017150       -0.017357       -0.000207
   4 H        0.182406        0.017150       -0.017357       -0.000207
   5 H        0.051534        0.019495       -0.011459        0.008036
   6 H        0.051534        0.019495       -0.011459        0.008036
   7 H       -0.664794        0.049045       -0.015236        0.033809
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297228       -0.297228        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.134650]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.641543
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.641543]
    RMS size of the density [Ang]:         1.561185
      Cartesian components [Ang]:        [  0.903934,   0.502088,   1.169662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.279043]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.082437]
    |<r_e - r_h>| [Ang]:            0.196606
    Hole size [Ang]:                1.864675
      Cartesian components [Ang]: [  0.959593,   0.759944,   1.406656]
    Electron size [Ang]:            1.792902
      Cartesian components [Ang]: [  1.098930,   0.733002,   1.212254]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.281e-02  4.594e-01  0.1325 n n n n n n n n Guess.
    1  110    0  5.481e-03  2.748e-02  0.0919 n n n n n n n n 
    2  120    0  3.722e-03  3.636e-02  0.0917 n n n n n n n n 
    3  130    0  9.665e-04  9.620e-03  0.0917 n n n n n n n n 
    4  140    7  3.778e-05  3.766e-04  0.0917 y y y y y y n n 
    5  150    9  1.237e-06  1.234e-05  0.0917 y y y y y y y y 
    6  160   10  2.730e-08  2.726e-07  0.0917 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0917 a.u.   (converged)
  State  1: excitation energy =   0.1658 a.u.   (converged)
  State  2: excitation energy =   0.2491 a.u.   (converged)
  State  3: excitation energy =   0.3189 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3754 a.u.   (converged)
  State  6: excitation energy =   0.3907 a.u.   (converged)
  State  7: excitation energy =   0.4255 a.u.   (converged)
  State  8: excitation energy =   0.4456 a.u.   (converged)
  State  9: excitation energy =   0.4477 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.83132e-11

  Total energy:                                            -78.7227763662 a.u.
  Excitation energy:                                               2.495721 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.593810]
  Total dipole [Debye]:                                               1.509314
  <r^2> [a.u.]:                        [  63.544321,   26.269195,   63.216292]
  Total <r^2> [a.u.]:                                               153.029808

  V1^2 = 0.9310, V2^2 = 0.0690

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6226
     5 (A1) A               2 (A2) A                 -0.2757
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9920   0.9930
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41400, n_u,nl =  2.04407
    NO participation ratio (PR_NO):  2.940800
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687684        0.257396       -0.543538       -0.286142
   2 C       -0.687684        0.257396       -0.543538       -0.286142
   3 H        0.119761        0.016940       -0.079585       -0.062645
   4 H        0.119761        0.016940       -0.079585       -0.062645
   5 H        0.054336        0.009846       -0.007044        0.002802
   6 H        0.054336        0.009846       -0.007044        0.002802
   7 H        0.027175        0.722076       -0.030107        0.691969
  --------------------------------------------------------------------
  Sum:       -1.000000        1.290441       -1.290441       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017457]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.509314
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.509314]
    RMS size of the density [Ang]:         1.542855
      Cartesian components [Ang]:        [  0.994268,   0.639276,   0.991544]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.134965]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.013261]
    |<r_e - r_h>| [Ang]:            2.121705
    Hole size [Ang]:                2.090380
      Cartesian components [Ang]: [  0.971599,   0.891989,   1.621739]
    Electron size [Ang]:            2.808074
      Cartesian components [Ang]: [  1.826418,   1.726195,   1.252889]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9126
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.827290]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.188632]
    |<r_e - r_h>| [Ang]:                  3.015922
    Hole size [Ang]:                      1.481587
      Cartesian components [Ang]:       [  0.781860,   0.764586,   0.999602]
    Electron size [Ang]:                  2.925984
      Cartesian components [Ang]:       [  1.956946,   1.881358,   1.091896]
    RMS electron-hole separation [Ang]:   4.453417
      Cartesian components [Ang]:       [  2.103303,   2.030296,   3.359605]
    Covariance(r_h, r_e) [Ang^2]:         0.009671
    Correlation coefficient:              0.002231
    Center-of-mass size [Ang]:            1.641328
      Cartesian components [Ang]:       [  1.055699,   1.015640,   0.740223]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6162 ( 75.9%)
    H- 1 -> L+ 1:  0.2461 ( 12.1%)
    H- 1 -> L+ 6:  0.1256 (  3.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.31645e-11

  Total energy:                                            -78.6487078253 a.u.
  Excitation energy:                                               4.511229 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.607277]
  Total dipole [Debye]:                                               1.543543
  <r^2> [a.u.]:                        [  67.370874,   30.178099,   64.515466]
  Total <r^2> [a.u.]:                                               162.064439

  V1^2 = 0.9262, V2^2 = 0.0738

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6094
     5 (A1) A               1 (A2) A                  0.2862
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9885   0.9913
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42575, n_u,nl =  2.04769
    NO participation ratio (PR_NO):  2.983463
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667085        0.262862       -0.528404       -0.265543
   2 C       -0.667085        0.262862       -0.528404       -0.265543
   3 H        0.109420        0.014787       -0.087774       -0.072986
   4 H        0.109420        0.014787       -0.087774       -0.072986
   5 H        0.042810        0.007332       -0.016056       -0.008723
   6 H        0.042810        0.007332       -0.016056       -0.008723
   7 H        0.029711        0.724133       -0.029628        0.694505
  --------------------------------------------------------------------
  Sum:       -1.000000        1.294096       -1.294096       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017853]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.543543
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.543543]
    RMS size of the density [Ang]:         1.587747
      Cartesian components [Ang]:        [  1.023767,   0.685190,   1.001677]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.133828]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.012609]
    |<r_e - r_h>| [Ang]:            2.121219
    Hole size [Ang]:                2.072616
      Cartesian components [Ang]: [  0.960321,   0.871570,   1.616752]
    Electron size [Ang]:            3.124809
      Cartesian components [Ang]: [  2.033540,   1.945100,   1.358578]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9083
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.827788]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188707]
    |<r_e - r_h>| [Ang]:                  3.016496
    Hole size [Ang]:                      1.481152
      Cartesian components [Ang]:       [  0.781708,   0.764580,   0.999080]
    Electron size [Ang]:                  3.345149
      Cartesian components [Ang]:       [  2.218035,   2.166529,   1.255586]
    RMS electron-hole separation [Ang]:   4.740243
      Cartesian components [Ang]:       [  2.349705,   2.296816,   3.416639]
    Covariance(r_h, r_e) [Ang^2]:         0.006590
    Correlation coefficient:              0.001330
    Center-of-mass size [Ang]:            1.830097
      Cartesian components [Ang]:       [  1.176901,   1.149075,   0.802362]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5946 ( 70.7%)
    H- 1 -> L+ 0:  0.2582 ( 13.3%)
    H- 1 -> L+ 6:  0.1838 (  6.8%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.18453e-10

  Total energy:                                            -78.5653964576 a.u.
  Excitation energy:                                               6.778246 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.947427]
  Total dipole [Debye]:                                               7.491615
  <r^2> [a.u.]:                        [  83.211879,   20.690982,   96.666761]
  Total <r^2> [a.u.]:                                               200.569622

  V1^2 = 0.9436, V2^2 = 0.0564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6733
     1 (B2) A               6 (B1) A                 -0.0999
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9931
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34167, n_u,nl =  2.02824
    NO participation ratio (PR_NO):  2.800076
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.516872        0.543119       -0.658448       -0.115329
   2 C       -0.516872        0.543119       -0.658448       -0.115329
   3 H        0.241195        0.069762       -0.010973        0.058789
   4 H        0.241195        0.069762       -0.010973        0.058789
   5 H        0.100319        0.114829       -0.066044        0.048785
   6 H        0.100319        0.114829       -0.066044        0.048785
   7 H       -0.649284        0.035275       -0.019765        0.015510
  --------------------------------------------------------------------
  Sum:       -1.000000        1.490695       -1.490695       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086651]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.491613
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.491613]
    RMS size of the density [Ang]:         1.764308
      Cartesian components [Ang]:        [  1.137778,   0.567356,   1.223254]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.146735]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.726325]
    |<r_e - r_h>| [Ang]:            0.579590
    Hole size [Ang]:                1.736949
      Cartesian components [Ang]: [  1.074025,   0.891520,   1.033757]
    Electron size [Ang]:            3.246396
      Cartesian components [Ang]: [  2.630322,   1.279701,   1.408140]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.196634]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.072125]
    |<r_e - r_h>| [Ang]:                  0.875491
    Hole size [Ang]:                      1.276305
      Cartesian components [Ang]:       [  0.763937,   0.880481,   0.519720]
    Electron size [Ang]:                  3.759756
      Cartesian components [Ang]:       [  3.130662,   1.500343,   1.443500]
    RMS electron-hole separation [Ang]:   4.057631
      Cartesian components [Ang]:       [  3.215640,   1.733610,   1.765964]
    Covariance(r_h, r_e) [Ang^2]:         0.033416
    Correlation coefficient:              0.006964
    Center-of-mass size [Ang]:            1.989444
      Cartesian components [Ang]:       [  1.614694,   0.872804,   0.767375]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6014 ( 72.3%)
    H- 0 -> L+ 3:  0.3056 ( 18.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.42245e-10

  Total energy:                                            -78.4956000953 a.u.
  Excitation energy:                                               8.677502 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.222839]
  Total dipole [Debye]:                                              13.275135
  <r^2> [a.u.]:                        [  75.593871,   19.957106,  105.317033]
  Total <r^2> [a.u.]:                                               200.868011

  V1^2 = 0.9437, V2^2 = 0.0563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6782
     1 (B2) A               9 (B1) A                 -0.0725
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9953
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33907, n_u,nl =  2.02752
    NO participation ratio (PR_NO):  2.785491
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506383        0.535401       -0.640241       -0.104840
   2 C       -0.506383        0.535401       -0.640241       -0.104840
   3 H        0.213611        0.083447       -0.052242        0.031205
   4 H        0.213611        0.083447       -0.052242        0.031205
   5 H        0.104060        0.102567       -0.050041        0.052526
   6 H        0.104060        0.102567       -0.050041        0.052526
   7 H       -0.622576        0.050956       -0.008737        0.042218
  --------------------------------------------------------------------
  Sum:       -1.000000        1.493786       -1.493786        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153545]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.275131
      Cartesian components [D]:          [ -0.000000,  -0.000000, -13.275131]
    RMS size of the density [Ang]:         1.761067
      Cartesian components [Ang]:        [  1.084447,   0.557203,   1.270770]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.086731]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.140948]
    |<r_e - r_h>| [Ang]:            0.227679
    Hole size [Ang]:                1.727384
      Cartesian components [Ang]: [  1.056286,   0.879795,   1.045982]
    Electron size [Ang]:            3.322492
      Cartesian components [Ang]: [  2.332549,   1.215545,   2.029931]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196190]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.213033]
    |<r_e - r_h>| [Ang]:                  0.409223
    Hole size [Ang]:                      1.276120
      Cartesian components [Ang]:       [  0.763643,   0.880691,   0.519339]
    Electron size [Ang]:                  3.913291
      Cartesian components [Ang]:       [  2.759504,   1.417540,   2.385281]
    RMS electron-hole separation [Ang]:   4.132036
      Cartesian components [Ang]:       [  2.857452,   1.668585,   2.474775]
    Covariance(r_h, r_e) [Ang^2]:         0.018034
    Correlation coefficient:              0.003611
    Center-of-mass size [Ang]:            2.060243
      Cartesian components [Ang]:       [  1.434485,   0.834551,   1.220810]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5724 ( 65.5%)
    H- 0 -> L+ 3: -0.3310 ( 21.9%)
    H- 0 -> L+ 4:  0.1377 (  3.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  9.39272e-10

  Total energy:                                            -78.4620400418 a.u.
  Excitation energy:                                               9.590717 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.521518]
  Total dipole [Debye]:                                              11.492555
  <r^2> [a.u.]:                        [  53.595099,   19.762843,   88.806099]
  Total <r^2> [a.u.]:                                               162.164042

  V1^2 = 0.9542, V2^2 = 0.0458

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5033
     4 (A1) A               1 (A2) A                  0.4456
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9902   1.0048
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39761, n_u,nl =  2.03847
    NO participation ratio (PR_NO):  2.901723
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.531325        0.440624       -0.570406       -0.129782
   2 C       -0.531325        0.440624       -0.570406       -0.129782
   3 H        0.244062        0.070733       -0.009077        0.061656
   4 H        0.244062        0.070733       -0.009077        0.061656
   5 H        0.118382        0.073611       -0.006762        0.066848
   6 H        0.118382        0.073611       -0.006762        0.066848
   7 H       -0.662239        0.007005       -0.004450        0.002555
  --------------------------------------------------------------------
  Sum:       -1.000000        1.176942       -1.176942        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.132927]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.492551
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.492551]
    RMS size of the density [Ang]:         1.582763
      Cartesian components [Ang]:        [  0.913119,   0.554485,   1.167861]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.156851]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.183207]
    |<r_e - r_h>| [Ang]:            0.026356
    Hole size [Ang]:                1.460282
      Cartesian components [Ang]: [  1.119547,   0.556403,   0.754623]
    Electron size [Ang]:            1.775933
      Cartesian components [Ang]: [  1.228262,   1.075297,   0.699318]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9221
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.159668]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.197330]
    |<r_e - r_h>| [Ang]:                  0.037662
    Hole size [Ang]:                      1.295659
      Cartesian components [Ang]:       [  1.072911,   0.410968,   0.598915]
    Electron size [Ang]:                  1.844139
      Cartesian components [Ang]:       [  1.285246,   1.135948,   0.677211]
    RMS electron-hole separation [Ang]:   2.237588
      Cartesian components [Ang]:       [  1.651787,   1.208067,   0.904970]
    Covariance(r_h, r_e) [Ang^2]:         0.037100
    Correlation coefficient:              0.015527
    Center-of-mass size [Ang]:            1.135097
      Cartesian components [Ang]:       [  0.848173,   0.603969,   0.451961]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6727 ( 90.5%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.54323e-09

  Total energy:                                            -78.4390906462 a.u.
  Excitation energy:                                              10.215202 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.449130]
  Total dipole [Debye]:                                              11.308562
  <r^2> [a.u.]:                        [  56.469237,   41.065258,   92.680147]
  Total <r^2> [a.u.]:                                               190.214642

  V1^2 = 0.9363, V2^2 = 0.0637

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6750
     3 (B1) A               3 (B2) A                  0.1046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9937   1.0206
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48159, n_u,nl =  2.07593
    NO participation ratio (PR_NO):  3.130768
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710424        0.317245       -0.626126       -0.308881
   2 C       -0.710424        0.317245       -0.626126       -0.308881
   3 H        0.318390        0.155682       -0.019698        0.135984
   4 H        0.318390        0.155682       -0.019698        0.135984
   5 H        0.215129        0.173712       -0.010117        0.163595
   6 H        0.215129        0.173712       -0.010117        0.163595
   7 H       -0.646189        0.034309       -0.015704        0.018605
  --------------------------------------------------------------------
  Sum:       -1.000000        1.327586       -1.327586        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.130799]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.308559
      Cartesian components [D]:          [  0.000000,   0.000000, -11.308559]
    RMS size of the density [Ang]:         1.715251
      Cartesian components [Ang]:        [  0.937283,   0.799286,   1.193620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.078072]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.130291]
    |<r_e - r_h>| [Ang]:            0.052219
    Hole size [Ang]:                1.808126
      Cartesian components [Ang]: [  1.199116,   0.654148,   1.184707]
    Electron size [Ang]:            3.176274
      Cartesian components [Ang]: [  1.506786,   2.381564,   1.465082]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9201
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.142860]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189580]
    |<r_e - r_h>| [Ang]:                  0.046719
    Hole size [Ang]:                      1.520872
      Cartesian components [Ang]:       [  1.125069,   0.416713,   0.934677]
    Electron size [Ang]:                  3.529281
      Cartesian components [Ang]:       [  1.623863,   2.713675,   1.566799]
    RMS electron-hole separation [Ang]:   3.807847
      Cartesian components [Ang]:       [  1.906647,   2.744877,   1.824840]
    Covariance(r_h, r_e) [Ang^2]:         0.135680
    Correlation coefficient:              0.025278
    Center-of-mass size [Ang]:            1.939087
      Cartesian components [Ang]:       [  1.021044,   1.373045,   0.912291]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6774 ( 91.8%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.67717e-09

  Total energy:                                            -78.4238037745 a.u.
  Excitation energy:                                              10.631179 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.418309]
  Total dipole [Debye]:                                              11.230222
  <r^2> [a.u.]:                        [  75.570981,   22.226637,   96.085669]
  Total <r^2> [a.u.]:                                               193.883288

  V1^2 = 0.9454, V2^2 = 0.0546

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6603
     1 (B2) A               8 (B1) A                  0.1248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9874
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34400, n_u,nl =  2.02908
    NO participation ratio (PR_NO):  2.820654
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.567813        0.533649       -0.699920       -0.166271
   2 C       -0.567813        0.533649       -0.699920       -0.166271
   3 H        0.184997        0.068303       -0.065712        0.002591
   4 H        0.184997        0.068303       -0.065712        0.002591
   5 H        0.199600        0.099255        0.048811        0.148067
   6 H        0.199600        0.099255        0.048811        0.148067
   7 H       -0.633568        0.039595       -0.008369        0.031226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.442010       -1.442010       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.129893]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.230219
      Cartesian components [D]:          [  0.000000,   0.000000, -11.230219]
    RMS size of the density [Ang]:         1.731877
      Cartesian components [Ang]:        [  1.084282,   0.588033,   1.215708]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.121907]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.181294]
    |<r_e - r_h>| [Ang]:            0.059386
    Hole size [Ang]:                1.697035
      Cartesian components [Ang]: [  1.055866,   0.881239,   0.994230]
    Electron size [Ang]:            3.140484
      Cartesian components [Ang]: [  2.364476,   1.395019,   1.525062]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9141
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.195811]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.241677]
    |<r_e - r_h>| [Ang]:                  0.045866
    Hole size [Ang]:                      1.275265
      Cartesian components [Ang]:       [  0.763305,   0.879016,   0.520574]
    Electron size [Ang]:                  3.631196
      Cartesian components [Ang]:       [  2.752770,   1.625474,   1.722115]
    RMS electron-hole separation [Ang]:   3.840221
      Cartesian components [Ang]:       [  2.851283,   1.839013,   1.798755]
    Covariance(r_h, r_e) [Ang^2]:         0.033346
    Correlation coefficient:              0.007201
    Center-of-mass size [Ang]:            1.928638
      Cartesian components [Ang]:       [  1.430991,   0.928399,   0.899991]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5040 ( 50.8%)
    H- 0 -> L+ 5:  0.3565 ( 25.4%)
    H- 0 -> L+ 4:  0.2733 ( 14.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.11339e-08

  Total energy:                                            -78.3889698855 a.u.
  Excitation energy:                                              11.579057 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.602456]
  Total dipole [Debye]:                                               1.531290
  <r^2> [a.u.]:                        [  63.208271,   26.639896,   63.270815]
  Total <r^2> [a.u.]:                                               153.118982

  V1^2 = 0.9168, V2^2 = 0.0832

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6632
     5 (A1) A               2 (A2) A                  0.1190
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9917
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47558, n_u,nl =  2.06786
    NO participation ratio (PR_NO):  3.170351
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680709        0.250583       -0.529749       -0.279166
   2 C       -0.680709        0.250583       -0.529749       -0.279166
   3 H        0.116324        0.010910       -0.076992       -0.066082
   4 H        0.116324        0.010910       -0.076992       -0.066082
   5 H        0.049018        0.005940       -0.008456       -0.002516
   6 H        0.049018        0.005940       -0.008456       -0.002516
   7 H        0.030735        0.723794       -0.028266        0.695528
  --------------------------------------------------------------------
  Sum:       -1.000000        1.258659       -1.258659       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017711]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.531289
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.531289]
    RMS size of the density [Ang]:         1.543302
      Cartesian components [Ang]:        [  0.991635,   0.643771,   0.991967]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.186321]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.007407]
    |<r_e - r_h>| [Ang]:            2.178914
    Hole size [Ang]:                2.055734
      Cartesian components [Ang]: [  0.957016,   0.876469,   1.594355]
    Electron size [Ang]:            2.820851
      Cartesian components [Ang]: [  1.814747,   1.757819,   1.254579]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9044
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.813305]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189393]
    |<r_e - r_h>| [Ang]:                  3.002698
    Hole size [Ang]:                      1.495449
      Cartesian components [Ang]:       [  0.782232,   0.763028,   1.020915]
    Electron size [Ang]:                  2.939359
      Cartesian components [Ang]:       [  1.935066,   1.915619,   1.107137]
    RMS electron-hole separation [Ang]:   4.459658
      Cartesian components [Ang]:       [  2.085924,   2.062459,   3.359128]
    Covariance(r_h, r_e) [Ang^2]:         0.001920
    Correlation coefficient:              0.000437
    Center-of-mass size [Ang]:            1.649245
      Cartesian components [Ang]:       [  1.044229,   1.030762,   0.753077]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6318 ( 79.8%)
    H- 1 -> L+ 1:  0.2242 ( 10.0%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.72589e-07

  Total energy:                                            -78.3688946764 a.u.
  Excitation energy:                                              12.125332 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.553941]
  Total dipole [Debye]:                                              11.574965
  <r^2> [a.u.]:                        [  55.523587,   20.516604,   87.564863]
  Total <r^2> [a.u.]:                                               163.605054

  V1^2 = 0.9357, V2^2 = 0.0643

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (A2) A                  0.4865
     3 (A1) A               1 (A2) A                 -0.4597
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9982   1.0363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46151, n_u,nl =  2.06187
    NO participation ratio (PR_NO):  3.119847
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587984        0.336682       -0.523123       -0.186442
   2 C       -0.587984        0.336682       -0.523123       -0.186442
   3 H        0.258164        0.085486       -0.009728        0.075758
   4 H        0.258164        0.085486       -0.009728        0.075758
   5 H        0.158939        0.118304       -0.010898        0.107406
   6 H        0.158939        0.118304       -0.010898        0.107406
   7 H       -0.658237        0.011923       -0.005366        0.006557
  --------------------------------------------------------------------
  Sum:       -1.000000        1.092866       -1.092866        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.133880]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.574962
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.574962]
    RMS size of the density [Ang]:         1.589749
      Cartesian components [Ang]:        [  0.929402,   0.564960,   1.159455]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.168953]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.181637]
    |<r_e - r_h>| [Ang]:            0.012684
    Hole size [Ang]:                1.509975
      Cartesian components [Ang]: [  0.997571,   0.541539,   0.995797]
    Electron size [Ang]:            1.937670
      Cartesian components [Ang]: [  1.328221,   1.182464,   0.769528]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9070
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.205458]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.198755]
    |<r_e - r_h>| [Ang]:                  0.006702
    Hole size [Ang]:                      1.381390
      Cartesian components [Ang]:       [  0.942320,   0.429455,   0.914242]
    Electron size [Ang]:                  1.945579
      Cartesian components [Ang]:       [  1.345295,   1.207822,   0.718765]
    RMS electron-hole separation [Ang]:   2.386705
      Cartesian components [Ang]:       [  1.647124,   1.280298,   1.159389]
    Covariance(r_h, r_e) [Ang^2]:        -0.001402
    Correlation coefficient:             -0.000522
    Center-of-mass size [Ang]:            1.192760
      Cartesian components [Ang]:       [  0.818926,   0.641749,   0.583263]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0: -0.6662 ( 88.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.72225e-09

  Total energy:                                            -78.3668311228 a.u.
  Excitation energy:                                              12.181484 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    8.683704]
  Total dipole [Debye]:                                              22.071778
  <r^2> [a.u.]:                        [ 100.355293,   50.548761,   46.313306]
  Total <r^2> [a.u.]:                                               197.217359

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3533
     5 (A1) A               3 (A2) A                 -0.0184
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9996   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41204, n_u,nl =  2.06021
    NO participation ratio (PR_NO):  2.890902
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.212678        0.135638       -0.946773       -0.811135
   2 C       -1.212678        0.135638       -0.946773       -0.811135
   3 H        0.197649        0.015958       -0.000715        0.015243
   4 H        0.197649        0.015958       -0.000715        0.015243
   5 H        0.000256        0.000743       -0.052021       -0.051278
   6 H        0.000256        0.000743       -0.052021       -0.051278
   7 H        1.029547        1.694333        0.000008        1.694341
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999012       -1.999012       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.255290]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     22.071772
      Cartesian components [D]:          [  0.000000,  -0.000000,  22.071772]
    RMS size of the density [Ang]:         1.732907
      Cartesian components [Ang]:        [  1.249496,   0.886789,   0.809524]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.873295]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.637901]
    |<r_e - r_h>| [Ang]:            3.511196
    Hole size [Ang]:                1.412151
      Cartesian components [Ang]: [  0.757007,   0.745709,   0.930070]
    Electron size [Ang]:            3.919206
      Cartesian components [Ang]: [  2.696974,   2.316716,   1.649040]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0011
    <Phe> =     0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.880729]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.222390]
    |<r_e - r_h>| [Ang]:                  2.103119
    Hole size [Ang]:                      2.069832
      Cartesian components [Ang]:       [  0.866368,   0.784965,   1.708052]
    Electron size [Ang]:                  2.510825
      Cartesian components [Ang]:       [  1.713208,   1.568653,   0.953148]
    RMS electron-hole separation [Ang]:   3.872071
      Cartesian components [Ang]:       [  1.927460,   1.762353,   2.858662]
    Covariance(r_h, r_e) [Ang^2]:         0.009312
    Correlation coefficient:              0.001792
    Center-of-mass size [Ang]:            1.628425
      Cartesian components [Ang]:       [  0.956066,   0.872897,   0.987804]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 135.53 s  wall 39.59 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.878  -0.621  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.183   0.195   0.222   0.223   0.230   0.249   0.310   0.331
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.349   0.431   0.466   0.478   0.496   0.503   0.513   0.541
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.546   0.596   0.699   0.772   0.983   1.009   1.056   1.093
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.149   1.185   1.247   1.273   1.277   1.298   1.299   1.340
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.449   1.453   1.453   1.630   1.786   1.861   1.902   1.907
  5 A2   15 B1    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.941   2.015   2.039   2.106   2.130   2.185   2.242   2.268
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.495   2.577   2.656   2.726   2.755   3.008   3.033
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.434   3.511
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.878  -0.621  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.183   0.195   0.222   0.223   0.230   0.249   0.310   0.331
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.349   0.431   0.466   0.478   0.496   0.503   0.513   0.541
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.546   0.596   0.699   0.772   0.983   1.009   1.056   1.093
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.149   1.185   1.247   1.273   1.277   1.298   1.299   1.340
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.449   1.453   1.453   1.630   1.786   1.861   1.902   1.907
  5 A2   15 B1    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.941   2.015   2.039   2.106   2.130   2.185   2.242   2.268
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.495   2.577   2.656   2.726   2.755   3.008   3.033
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.434   3.511
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.376809
      2 C                    -0.376809
      3 H                     0.182613
      4 H                     0.182613
      5 H                     0.043498
      6 H                     0.043498
      7 H                    -0.698603
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -11.9222
       Tot      11.9222
    Quadrupole Moments (Debye-Ang)
        XX     -18.9722     XY      -0.0000     YY     -21.8528
        XZ      -0.0000     YZ      -0.0000     ZZ     -55.9518
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -9.3841    XYZ      -0.0000
       YYZ      -9.8890    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -136.0086
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.1862   XXXY      -0.0000   XXYY     -21.7535
      XYYY      -0.0000   YYYY     -39.0590   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -60.0389   XYZZ       0.0000   YYZZ     -54.5152
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -589.9031
 -----------------------------------------------------------------
 Total job time:  120.37s(wall), 179.32s(cpu) 
 Thu Feb 17 13:48:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


