/src/tsommerfeld/qchem/exe/qcprog.exe .input1.127778.13030.qcin.1 /src/jdavis/qchem.scratch/qchem13030/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 13:05:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13030//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13030//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13030//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13030/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13030/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13030/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13030/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8075937099      7.36E-02
    2     -78.4613421309      6.89E-03
    3     -78.5116106459      1.66E-03
    4     -78.5140866081      5.27E-04
    5     -78.5143602721      1.14E-04
    6     -78.5143813624      2.50E-05
    7     -78.5143830264      7.16E-06
    8     -78.5143831991      1.00E-06
    9     -78.5143832035      2.37E-07
   10     -78.5143832039      5.03E-08
   11     -78.5143832039      1.03E-08
   12     -78.5143832039      1.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.56 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51438320
 Total energy in the final basis set = -78.51438320
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.079 -11.077  -0.884  -0.627  -0.501  -0.412  -0.356  -0.221
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.141   0.162   0.165   0.168   0.174   0.183   0.258   0.279
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.308   0.328   0.336   0.359   0.367   0.375   0.440   0.455
  6 B1    7 B1    9 A1    3 B2    8 B1   10 A1    3 A2   11 A1                 
  0.496   0.501   0.654   0.690   0.876   0.969   1.018   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.074   1.082   1.106   1.123   1.138   1.222   1.226   1.272
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.439   1.442   1.466   1.508   1.767   1.773   1.867   1.883
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.916   1.961   2.012   2.074   2.095   2.163   2.178   2.222
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.328   2.471   2.570   2.617   2.718   2.739   2.954   2.981
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.403   3.501
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.079 -11.077  -0.884  -0.627  -0.501  -0.412  -0.356  -0.221
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.141   0.162   0.165   0.168   0.174   0.183   0.258   0.279
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.308   0.328   0.336   0.359   0.367   0.375   0.440   0.455
  6 B1    7 B1    9 A1    3 B2    8 B1   10 A1    3 A2   11 A1                 
  0.496   0.501   0.654   0.690   0.876   0.969   1.018   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.074   1.082   1.106   1.123   1.138   1.222   1.226   1.272
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.439   1.442   1.466   1.508   1.767   1.773   1.867   1.883
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.916   1.961   2.012   2.074   2.095   2.163   2.178   2.222
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.328   2.471   2.570   2.617   2.718   2.739   2.954   2.981
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.403   3.501
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5143832039 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.561368]
  Total dipole [Debye]:                                              11.593844
  <r^2> [a.u.]:                        [  53.464089,   17.318747,   92.568745]
  Total <r^2> [a.u.]:                                               163.351580
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3044650697 a.u.
  Total energy:                                            -78.8188482737 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.356486]
  Total dipole [Debye]:                                              11.073086
  <r^2> [a.u.]:                        [  54.124047,   17.601331,   92.459724]
  Total <r^2> [a.u.]:                                               164.185101

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46817, n_u,nl =  0.05156
    NO participation ratio (PR_NO): 16.324382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.377987        0.088796       -0.122028       -0.033231
   2 C       -0.377987        0.088796       -0.122028       -0.033231
   3 H        0.137319        0.015665       -0.016198       -0.000533
   4 H        0.137319        0.015665       -0.016198       -0.000533
   5 H        0.031682        0.019133       -0.011547        0.007586
   6 H        0.031682        0.019133       -0.011547        0.007586
   7 H       -0.582029        0.066465       -0.014108        0.052357
  --------------------------------------------------------------------
  Sum:       -1.000000        0.313654       -0.313654       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.128075]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.073083
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.073083]
    RMS size of the density [Ang]:         1.593062
      Cartesian components [Ang]:        [  0.917614,   0.523284,   1.192479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.368925]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.023261]
    |<r_e - r_h>| [Ang]:            0.345663
    Hole size [Ang]:                1.996290
      Cartesian components [Ang]: [  0.981960,   0.794485,   1.545873]
    Electron size [Ang]:            2.205652
      Cartesian components [Ang]: [  1.246376,   0.939944,   1.558189]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.693e-02  3.745e-01  0.0988 n n n n n n n n Guess.
    1  110    0  1.016e-02  5.563e-02  0.0772 n n n n n n n n 
    2  120    0  1.138e-02  1.129e-01  0.0772 n n n n n n n n 
    3  130    2  1.770e-03  1.763e-02  0.0772 y n n n n n n n 
    4  140    6  1.397e-04  1.394e-03  0.0772 y y y y y n n n 
    5  150    9  4.611e-06  4.603e-05  0.0772 y y y y y y y y 
    6  160   10  9.455e-08  9.441e-07  0.0772 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0772 a.u.   (converged)
  State  1: excitation energy =   0.1264 a.u.   (converged)
  State  2: excitation energy =   0.2355 a.u.   (converged)
  State  3: excitation energy =   0.2873 a.u.   (converged)
  State  4: excitation energy =   0.2878 a.u.   (converged)
  State  5: excitation energy =   0.3504 a.u.   (converged)
  State  6: excitation energy =   0.3524 a.u.   (converged)
  State  7: excitation energy =   0.3594 a.u.   (converged)
  State  8: excitation energy =   0.3700 a.u.   (converged)
  State  9: excitation energy =   0.3863 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.45214e-11

  Total energy:                                            -78.7416896772 a.u.
  Excitation energy:                                               2.099592 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.628127]
  Total dipole [Debye]:                                               1.596539
  <r^2> [a.u.]:                        [  82.840898,   45.933935,   69.361296]
  Total <r^2> [a.u.]:                                               198.136129

  V1^2 = 0.9142, V2^2 = 0.0858

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6490
     5 (A1) A               2 (A2) A                  0.1875
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   0.9961
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41656, n_u,nl =  2.04736
    NO participation ratio (PR_NO):  2.956277
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676531        0.250866       -0.549409       -0.298544
   2 C       -0.676531        0.250866       -0.549409       -0.298544
   3 H        0.106855        0.024503       -0.054967       -0.030464
   4 H        0.106855        0.024503       -0.054967       -0.030464
   5 H        0.054540        0.023108       -0.000251        0.022857
   6 H        0.054540        0.023108       -0.000251        0.022857
   7 H        0.030272        0.667458       -0.055157        0.612301
  --------------------------------------------------------------------
  Sum:       -1.000000        1.264411       -1.264411        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.018466]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.596538
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.596538]
    RMS size of the density [Ang]:         1.755588
      Cartesian components [Ang]:        [  1.135239,   0.845341,   1.038616]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.092403]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.006259]
    |<r_e - r_h>| [Ang]:            2.086144
    Hole size [Ang]:                2.656430
      Cartesian components [Ang]: [  1.214714,   1.118506,   2.080873]
    Electron size [Ang]:            4.353601
      Cartesian components [Ang]: [  2.799185,   2.743331,   1.895401]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9009
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.751781]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.189342]
    |<r_e - r_h>| [Ang]:                  2.941123
    Hole size [Ang]:                      1.908857
      Cartesian components [Ang]:       [  0.934872,   0.904599,   1.396943]
    Electron size [Ang]:                  4.629890
      Cartesian components [Ang]:       [  3.052217,   3.014601,   1.741274]
    RMS electron-hole separation [Ang]:   5.806745
      Cartesian components [Ang]:       [  3.190708,   3.147074,   3.692370]
    Covariance(r_h, r_e) [Ang^2]:         0.005769
    Correlation coefficient:              0.000653
    Center-of-mass size [Ang]:            2.504554
      Cartesian components [Ang]:       [  1.596826,   1.573862,   1.116197]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5124 ( 52.5%)
    H- 1 -> L+ 0: -0.4166 ( 34.7%)
    H- 1 -> L+ 7: -0.1190 (  2.8%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.71599e-11

  Total energy:                                            -78.6924912502 a.u.
  Excitation energy:                                               3.438349 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.628937]
  Total dipole [Debye]:                                               1.598599
  <r^2> [a.u.]:                        [  65.859857,   28.342893,   64.624234]
  Total <r^2> [a.u.]:                                               158.826984

  V1^2 = 0.9096, V2^2 = 0.0904

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6264
     5 (A1) A               1 (A2) A                 -0.1871
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9921
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41123, n_u,nl =  2.04273
    NO participation ratio (PR_NO):  2.957997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.606690        0.318488       -0.547191       -0.228703
   2 C       -0.606690        0.318488       -0.547191       -0.228703
   3 H        0.074323        0.028694       -0.091690       -0.062996
   4 H        0.074323        0.028694       -0.091690       -0.062996
   5 H        0.009790        0.007478       -0.029370       -0.021892
   6 H        0.009790        0.007478       -0.029370       -0.021892
   7 H        0.045155        0.666566       -0.039383        0.627183
  --------------------------------------------------------------------
  Sum:       -1.000000        1.375887       -1.375887       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018490]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.598599
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.598599]
    RMS size of the density [Ang]:         1.571799
      Cartesian components [Ang]:        [  1.012221,   0.664029,   1.002510]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.903549]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.013886]
    |<r_e - r_h>| [Ang]:            1.917435
    Hole size [Ang]:                2.533243
      Cartesian components [Ang]: [  1.143021,   1.042903,   2.005786]
    Electron size [Ang]:            2.991673
      Cartesian components [Ang]: [  1.922248,   1.809373,   1.407565]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8861
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.746099]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188385]
    |<r_e - r_h>| [Ang]:                  2.934484
    Hole size [Ang]:                      1.903141
      Cartesian components [Ang]:       [  0.929630,   0.898777,   1.396399]
    Electron size [Ang]:                  3.112215
      Cartesian components [Ang]:       [  2.074755,   2.005289,   1.166228]
    RMS electron-hole separation [Ang]:   4.679500
      Cartesian components [Ang]:       [  2.269410,   2.197086,   3.452581]
    Covariance(r_h, r_e) [Ang^2]:         0.010648
    Correlation coefficient:              0.001798
    Center-of-mass size [Ang]:            1.825453
      Cartesian components [Ang]:       [  1.138796,   1.098952,   0.909796]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5088 ( 51.8%)
    H- 1 -> L+ 6: -0.4271 ( 36.5%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.78358e-10

  Total energy:                                            -78.5833049139 a.u.
  Excitation energy:                                               6.409461 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.724259]
  Total dipole [Debye]:                                               4.382630
  <r^2> [a.u.]:                        [  92.067149,   27.073432,  107.387957]
  Total <r^2> [a.u.]:                                               226.528538

  V1^2 = 0.9405, V2^2 = 0.0595

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6609
     1 (B2) A               6 (B1) A                 -0.1347
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9826   0.9954
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35755, n_u,nl =  2.03046
    NO participation ratio (PR_NO):  2.829476
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514809        0.561438       -0.698259       -0.136821
   2 C       -0.514809        0.561438       -0.698259       -0.136821
   3 H        0.197376        0.072407       -0.012350        0.060057
   4 H        0.197376        0.072407       -0.012350        0.060057
   5 H        0.111081        0.117483       -0.038084        0.079399
   6 H        0.111081        0.117483       -0.038084        0.079399
   7 H       -0.587297        0.036679       -0.041948       -0.005268
  --------------------------------------------------------------------
  Sum:       -1.000000        1.539335       -1.539335       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.050691]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.382629
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.382629]
    RMS size of the density [Ang]:         1.876584
      Cartesian components [Ang]:        [  1.196788,   0.648988,   1.291542]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.136861]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.041742]
    |<r_e - r_h>| [Ang]:            0.904881
    Hole size [Ang]:                1.908083
      Cartesian components [Ang]: [  1.134638,   0.951583,   1.203273]
    Electron size [Ang]:            3.730349
      Cartesian components [Ang]: [  2.861788,   1.621305,   1.759842]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9102
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.196228]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.637918]
    |<r_e - r_h>| [Ang]:                  1.441691
    Hole size [Ang]:                      1.274100
      Cartesian components [Ang]:       [  0.762827,   0.878834,   0.518726]
    Electron size [Ang]:                  4.305871
      Cartesian components [Ang]:       [  3.456456,   1.937395,   1.685213]
    RMS electron-hole separation [Ang]:   4.710194
      Cartesian components [Ang]:       [  3.535085,   2.121997,   2.277331]
    Covariance(r_h, r_e) [Ang^2]:         0.028201
    Correlation coefficient:              0.005140
    Center-of-mass size [Ang]:            2.248347
      Cartesian components [Ang]:       [  1.772086,   1.066399,   0.881798]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4946 ( 48.9%)
    H- 0 -> L+ 3:  0.3733 ( 27.9%)
    H- 0 -> L+ 4:  0.2560 ( 13.1%)
    H- 0 -> L+ 1: -0.0739 (  1.1%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  6.17441e-10

  Total energy:                                            -78.5315672916 a.u.
  Excitation energy:                                               7.817313 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.859821]
  Total dipole [Debye]:                                               2.185446
  <r^2> [a.u.]:                        [  72.946912,   30.032864,   77.424550]
  Total <r^2> [a.u.]:                                               180.404326

  V1^2 = 0.9144, V2^2 = 0.0856

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.5727
     1 (B2) A               5 (B1) A                  0.3103
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7639   1.1833
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51175, n_u,nl =  2.25485
    NO participation ratio (PR_NO):  4.542112
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608007        0.291512       -0.521532       -0.230020
   2 C       -0.608007        0.291512       -0.521532       -0.230020
   3 H        0.103186        0.013962       -0.048094       -0.034133
   4 H        0.103186        0.013962       -0.048094       -0.034133
   5 H        0.048450        0.019369       -0.002601        0.016768
   6 H        0.048450        0.019369       -0.002601        0.016768
   7 H       -0.087258        0.528352       -0.033581        0.494770
  --------------------------------------------------------------------
  Sum:       -1.000000        1.178037       -1.178037       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.025278]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.185446
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.185446]
    RMS size of the density [Ang]:         1.675093
      Cartesian components [Ang]:        [  1.065291,   0.683539,   1.097208]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.700363]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.129652]
    |<r_e - r_h>| [Ang]:            1.570711
    Hole size [Ang]:                2.600843
      Cartesian components [Ang]: [  1.141180,   1.064732,   2.080490]
    Electron size [Ang]:            3.673451
      Cartesian components [Ang]: [  2.403462,   2.022060,   1.904964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8954
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.087357]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.039648]
    |<r_e - r_h>| [Ang]:                  2.047709
    Hole size [Ang]:                      2.164440
      Cartesian components [Ang]:       [  0.895893,   0.895565,   1.755032]
    Electron size [Ang]:                  3.796328
      Cartesian components [Ang]:       [  2.541504,   2.134858,   1.842618]
    RMS electron-hole separation [Ang]:   4.930502
      Cartesian components [Ang]:       [  2.692704,   2.312213,   3.422407]
    Covariance(r_h, r_e) [Ang^2]:        -0.509918
    Correlation coefficient:             -0.062057
    Center-of-mass size [Ang]:            2.125857
      Cartesian components [Ang]:       [  1.348433,   1.158985,   1.165225]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5803 ( 67.4%)
    H- 0 -> L+ 4: -0.2586 ( 13.4%)
    H- 0 -> L+ 5: -0.1500 (  4.5%)
    H- 0 -> L+ 1:  0.1052 (  2.2%)
    H- 1 -> L+ 0: -0.0810 (  1.3%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.31673e-10

  Total energy:                                            -78.5310113278 a.u.
  Excitation energy:                                               7.832442 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.721375]
  Total dipole [Debye]:                                              12.000540
  <r^2> [a.u.]:                        [  85.832833,   27.294539,  108.559723]
  Total <r^2> [a.u.]:                                               221.687094

  V1^2 = 0.9331, V2^2 = 0.0669

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.5852
     5 (A1) A               3 (A2) A                  0.3055
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7771   1.1897
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45091, n_u,nl =  2.22338
    NO participation ratio (PR_NO):  4.337571
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.545571        0.462271       -0.629855       -0.167584
   2 C       -0.545571        0.462271       -0.629855       -0.167584
   3 H        0.148979        0.053140       -0.041481        0.011659
   4 H        0.148979        0.053140       -0.041481        0.011659
   5 H        0.104649        0.077503       -0.004536        0.072967
   6 H        0.104649        0.077503       -0.004536        0.072967
   7 H       -0.416113        0.177295       -0.011379        0.165916
  --------------------------------------------------------------------
  Sum:       -1.000000        1.363123       -1.363123       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.138802]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.000537
      Cartesian components [D]:          [  0.000000,   0.000000, -12.000537]
    RMS size of the density [Ang]:         1.851905
      Cartesian components [Ang]:        [  1.155558,   0.651633,   1.292135]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.299426]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.441079]
    |<r_e - r_h>| [Ang]:            0.141653
    Hole size [Ang]:                2.206851
      Cartesian components [Ang]: [  1.129926,   0.970419,   1.628418]
    Electron size [Ang]:            4.071612
      Cartesian components [Ang]: [  2.791186,   1.712601,   2.419566]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9060
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.444935]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.651277]
    |<r_e - r_h>| [Ang]:                  0.206342
    Hole size [Ang]:                      1.880007
      Cartesian components [Ang]:       [  0.802345,   0.883763,   1.452457]
    Electron size [Ang]:                  4.595519
      Cartesian components [Ang]:       [  3.182427,   1.936247,   2.691077]
    RMS electron-hole separation [Ang]:   5.074890
      Cartesian components [Ang]:       [  3.278292,   2.130124,   3.235721]
    Covariance(r_h, r_e) [Ang^2]:        -0.529359
    Correlation coefficient:             -0.061271
    Center-of-mass size [Ang]:            2.428708
      Cartesian components [Ang]:       [  1.642864,   1.063338,   1.438379]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4908 ( 48.2%)
    H- 1 -> L+ 7:  0.3091 ( 19.1%)
    H- 0 -> L+ 5:  0.2737 ( 15.0%)
    H- 0 -> L+ 1: -0.1964 (  7.7%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.26880e-08

  Total energy:                                            -78.4684557510 a.u.
  Excitation energy:                                               9.534665 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.268850]
  Total dipole [Debye]:                                              10.850336
  <r^2> [a.u.]:                        [  62.459521,   56.449658,  100.050529]
  Total <r^2> [a.u.]:                                               218.959709

  V1^2 = 0.9312, V2^2 = 0.0688

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6669
     3 (B1) A               3 (B2) A                 -0.1332
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9920   1.0254
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49939, n_u,nl =  2.08140
    NO participation ratio (PR_NO):  3.193768
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.719643        0.306062       -0.647717       -0.341655
   2 C       -0.719643        0.306062       -0.647717       -0.341655
   3 H        0.294411        0.178046       -0.020954        0.157092
   4 H        0.294411        0.178046       -0.020954        0.157092
   5 H        0.213596        0.192001       -0.010087        0.181914
   6 H        0.213596        0.192001       -0.010087        0.181914
   7 H       -0.576730        0.036248       -0.030950        0.005299
  --------------------------------------------------------------------
  Sum:       -1.000000        1.388465       -1.388465        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.125499]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.850333
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.850333]
    RMS size of the density [Ang]:         1.841368
      Cartesian components [Ang]:        [  0.985744,   0.937121,   1.241270]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.064529]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.097930]
    |<r_e - r_h>| [Ang]:            0.033400
    Hole size [Ang]:                1.969232
      Cartesian components [Ang]: [  1.251770,   0.774631,   1.308011]
    Electron size [Ang]:            3.862577
      Cartesian components [Ang]: [  1.802233,   2.904318,   1.798999]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9158
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.142002]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189427]
    |<r_e - r_h>| [Ang]:                  0.047425
    Hole size [Ang]:                      1.520825
      Cartesian components [Ang]:       [  1.126131,   0.413594,   0.934707]
    Electron size [Ang]:                  4.376964
      Cartesian components [Ang]:       [  1.998338,   3.372317,   1.947289]
    RMS electron-hole separation [Ang]:   4.606342
      Cartesian components [Ang]:       [  2.238135,   3.397290,   2.160453]
    Covariance(r_h, r_e) [Ang^2]:         0.127292
    Correlation coefficient:              0.019123
    Center-of-mass size [Ang]:            2.330521
      Cartesian components [Ang]:       [  1.174074,   1.698940,   1.080037]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6747 ( 91.0%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.26593e-08

  Total energy:                                            -78.4664141027 a.u.
  Excitation energy:                                               9.590222 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.260608]
  Total dipole [Debye]:                                              10.829386
  <r^2> [a.u.]:                        [  57.652380,   22.054163,   92.944261]
  Total <r^2> [a.u.]:                                               172.650804

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5569
     4 (A1) A               1 (A2) A                 -0.2496
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9196   1.0745
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41151, n_u,nl =  2.07921
    NO participation ratio (PR_NO):  3.360721
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.509081        0.431859       -0.562952       -0.131094
   2 C       -0.509081        0.431859       -0.562952       -0.131094
   3 H        0.198501        0.071219       -0.010038        0.061182
   4 H        0.198501        0.071219       -0.010038        0.061182
   5 H        0.101304        0.075977       -0.006355        0.069622
   6 H        0.101304        0.075977       -0.006355        0.069622
   7 H       -0.581448        0.008387       -0.007806        0.000581
  --------------------------------------------------------------------
  Sum:       -1.000000        1.166496       -1.166496        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.125256]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.829383
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.829383]
    RMS size of the density [Ang]:         1.634094
      Cartesian components [Ang]:        [  0.947051,   0.585747,   1.195934]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.151942]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.195438]
    |<r_e - r_h>| [Ang]:            0.043495
    Hole size [Ang]:                1.543328
      Cartesian components [Ang]: [  1.138605,   0.623691,   0.834535]
    Electron size [Ang]:            2.097385
      Cartesian components [Ang]: [  1.464046,   1.207450,   0.893116]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9208
    <Phe> =    -0.0127
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.165792]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.226135]
    |<r_e - r_h>| [Ang]:                  0.060343
    Hole size [Ang]:                      1.296514
      Cartesian components [Ang]:       [  1.056134,   0.457295,   0.597001]
    Electron size [Ang]:                  2.160916
      Cartesian components [Ang]:       [  1.529034,   1.263852,   0.856909]
    RMS electron-hole separation [Ang]:   2.509390
      Cartesian components [Ang]:       [  1.844218,   1.342878,   1.045265]
    Covariance(r_h, r_e) [Ang^2]:         0.028554
    Correlation coefficient:              0.010192
    Center-of-mass size [Ang]:            1.265663
      Cartesian components [Ang]:       [  0.936161,   0.672599,   0.522606]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6507 ( 84.7%)
    H- 0 -> L+ 3: -0.1339 (  3.6%)
    H- 0 -> L+ 5: -0.0817 (  1.3%)
    H- 0 -> L+ 4:  0.0721 (  1.0%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.69205e-08

  Total energy:                                            -78.4594717387 a.u.
  Excitation energy:                                               9.779133 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.355004]
  Total dipole [Debye]:                                               8.527570
  <r^2> [a.u.]:                        [  83.409126,   25.696613,  101.197084]
  Total <r^2> [a.u.]:                                               210.302823

  V1^2 = 0.9451, V2^2 = 0.0549

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.5782
     1 (B2) A               7 (B1) A                  0.2536
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9207   1.0477
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39834, n_u,nl =  2.07463
    NO participation ratio (PR_NO):  3.232522
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.621561        0.514987       -0.758560       -0.243573
   2 C       -0.621561        0.514987       -0.758560       -0.243573
   3 H        0.202822        0.066303       -0.000800        0.065503
   4 H        0.202822        0.066303       -0.000800        0.065503
   5 H        0.210000        0.104762        0.073556        0.178318
   6 H        0.210000        0.104762        0.073556        0.178318
   7 H       -0.582523        0.028391       -0.028885       -0.000494
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400494       -1.400494       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.098633]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.527568
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.527568]
    RMS size of the density [Ang]:         1.806096
      Cartesian components [Ang]:        [  1.139126,   0.632270,   1.250843]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.141910]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.520321]
    |<r_e - r_h>| [Ang]:            0.378411
    Hole size [Ang]:                1.853408
      Cartesian components [Ang]: [  1.132954,   0.939124,   1.126758]
    Electron size [Ang]:            3.522181
      Cartesian components [Ang]: [  2.671915,   1.581330,   1.663136]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9140
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.192945]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.761635]
    |<r_e - r_h>| [Ang]:                  0.568690
    Hole size [Ang]:                      1.271058
      Cartesian components [Ang]:       [  0.784980,   0.852513,   0.522128]
    Electron size [Ang]:                  3.956111
      Cartesian components [Ang]:       [  3.070163,   1.800621,   1.727042]
    RMS electron-hole separation [Ang]:   4.185605
      Cartesian components [Ang]:       [  3.162501,   1.986044,   1.890373]
    Covariance(r_h, r_e) [Ang^2]:         0.035260
    Correlation coefficient:              0.007012
    Center-of-mass size [Ang]:            2.081881
      Cartesian components [Ang]:       [  1.587670,   0.999208,   0.902840]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5142 ( 52.9%)
    H- 0 -> L+ 5:  0.2932 ( 17.2%)
    H- 0 -> L+ 4: -0.2183 (  9.5%)
    H- 2 -> L+ 0: -0.1790 (  6.4%)
    H- 0 -> L+ 1: -0.1625 (  5.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.83067e-10

  Total energy:                                            -78.4488949022 a.u.
  Excitation energy:                                              10.066943 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   10.681836]
  Total dipole [Debye]:                                              27.150524
  <r^2> [a.u.]:                        [ 114.702628,   75.736882,   66.722990]
  Total <r^2> [a.u.]:                                               257.162501

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0028
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41102, n_u,nl =  2.07247
    NO participation ratio (PR_NO):  2.882792
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.188355        0.159879       -0.970247       -0.810368
   2 C       -1.188355        0.159879       -0.970247       -0.810368
   3 H        0.165086        0.024034        0.003733        0.027767
   4 H        0.165086        0.024034        0.003733        0.027767
   5 H       -0.001412        0.000363       -0.033457       -0.033094
   6 H       -0.001412        0.000363       -0.033457       -0.033094
   7 H        1.049363        1.631401       -0.000009        1.631392
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999951       -1.999951        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.314032]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     27.150516
      Cartesian components [D]:          [ -0.000000,   0.000000,  27.150516]
    RMS size of the density [Ang]:         1.975373
      Cartesian components [Ang]:        [  1.335831,   1.085472,   0.969228]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.829297]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.149769]
    |<r_e - r_h>| [Ang]:            3.979066
    Hole size [Ang]:                1.728374
      Cartesian components [Ang]: [  0.867745,   0.844849,   1.233096]
    Electron size [Ang]:            4.763267
      Cartesian components [Ang]: [  3.038923,   2.975530,   2.144733]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1621
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.758359]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.914272]
    |<r_e - r_h>| [Ang]:                  1.672631
    Hole size [Ang]:                      2.910050
      Cartesian components [Ang]:       [  1.377790,   1.638952,   1.970766]
    Electron size [Ang]:                  4.616276
      Cartesian components [Ang]:       [  3.174812,   2.672353,   2.022153]
    RMS electron-hole separation [Ang]:   5.612264
      Cartesian components [Ang]:       [  3.453904,   3.059316,   3.195096]
    Covariance(r_h, r_e) [Ang^2]:         0.539290
    Correlation coefficient:              0.040145
    Center-of-mass size [Ang]:            2.777453
      Cartesian components [Ang]:       [  1.733927,   1.604358,   1.460745]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.44108e-07

  Total energy:                                            -78.4325204319 a.u.
  Excitation energy:                                              10.512515 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.181114]
  Total dipole [Debye]:                                              10.627333
  <r^2> [a.u.]:                        [  76.073687,   24.302056,  104.935280]
  Total <r^2> [a.u.]:                                               205.311022

  V1^2 = 0.9456, V2^2 = 0.0544

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                  0.6115
     1 (B2) A               6 (B1) A                  0.2741
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35430, n_u,nl =  2.02992
    NO participation ratio (PR_NO):  2.826716
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622123        0.540713       -0.784849       -0.244136
   2 C       -0.622123        0.540713       -0.784849       -0.244136
   3 H        0.231183        0.077568        0.016295        0.093864
   4 H        0.231183        0.077568        0.016295        0.093864
   5 H        0.179873        0.112164        0.036027        0.148191
   6 H        0.179873        0.112164        0.036027        0.148191
   7 H       -0.577867        0.032155       -0.027994        0.004162
  --------------------------------------------------------------------
  Sum:       -1.000000        1.493048       -1.493048        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122919]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.627330
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.627330]
    RMS size of the density [Ang]:         1.782959
      Cartesian components [Ang]:        [  1.087883,   0.614874,   1.271764]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.130805]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.192962]
    |<r_e - r_h>| [Ang]:            0.062157
    Hole size [Ang]:                1.821361
      Cartesian components [Ang]: [  1.100988,   0.925356,   1.117541]
    Electron size [Ang]:            3.318223
      Cartesian components [Ang]: [  2.308449,   1.453629,   1.889081]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9149
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.196251]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.314131]
    |<r_e - r_h>| [Ang]:                  0.117880
    Hole size [Ang]:                      1.273033
      Cartesian components [Ang]:       [  0.762519,   0.877943,   0.518068]
    Electron size [Ang]:                  3.862997
      Cartesian components [Ang]:       [  2.720281,   1.709024,   2.145239]
    RMS electron-hole separation [Ang]:   4.064700
      Cartesian components [Ang]:       [  2.821081,   1.918423,   2.209737]
    Covariance(r_h, r_e) [Ang^2]:         0.017735
    Correlation coefficient:              0.003606
    Center-of-mass size [Ang]:            2.035855
      Cartesian components [Ang]:       [  1.414588,   0.962126,   1.103613]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6115 ( 74.8%)
    H- 0 -> L+ 3:  0.1882 (  7.1%)
    H- 0 -> L+ 4:  0.1696 (  5.8%)
    H- 0 -> L+ 5:  0.1381 (  3.8%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 130.32 s  wall 38.54 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.079 -11.077  -0.884  -0.627  -0.501  -0.412  -0.356  -0.221
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.141   0.162   0.165   0.168   0.174   0.183   0.258   0.279
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.308   0.328   0.336   0.359   0.367   0.375   0.440   0.455
  6 B1    7 B1    9 A1    3 B2    8 B1   10 A1    3 A2   11 A1                 
  0.496   0.501   0.654   0.690   0.876   0.969   1.018   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.074   1.082   1.106   1.123   1.138   1.222   1.226   1.272
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.439   1.442   1.466   1.508   1.767   1.773   1.867   1.883
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.916   1.961   2.012   2.074   2.095   2.163   2.178   2.222
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.328   2.471   2.570   2.617   2.718   2.739   2.954   2.981
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.403   3.501
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.079 -11.077  -0.884  -0.627  -0.501  -0.412  -0.356  -0.221
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.141   0.162   0.165   0.168   0.174   0.183   0.258   0.279
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.308   0.328   0.336   0.359   0.367   0.375   0.440   0.455
  6 B1    7 B1    9 A1    3 B2    8 B1   10 A1    3 A2   11 A1                 
  0.496   0.501   0.654   0.690   0.876   0.969   1.018   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.074   1.082   1.106   1.123   1.138   1.222   1.226   1.272
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.439   1.442   1.466   1.508   1.767   1.773   1.867   1.883
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.916   1.961   2.012   2.074   2.095   2.163   2.178   2.222
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.328   2.471   2.570   2.617   2.718   2.739   2.954   2.981
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.403   3.501
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.344756
      2 C                    -0.344756
      3 H                     0.137852
      4 H                     0.137852
      5 H                     0.024096
      6 H                     0.024096
      7 H                    -0.634386
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.5938
       Tot      11.5938
    Quadrupole Moments (Debye-Ang)
        XX     -20.6484     XY       0.0000     YY     -23.2943
        XZ      -0.0000     YZ      -0.0000     ZZ     -59.7805
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -7.5846    XYZ      -0.0000
       YYZ     -10.7853    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -138.2199
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -117.4213   XXXY       0.0000   XXYY     -29.1186
      XYYY       0.0000   YYYY     -58.6804   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -82.9379   XYZZ       0.0000   YYZZ     -75.1217
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -703.7977
 -----------------------------------------------------------------
 Total job time:  119.41s(wall), 174.39s(cpu) 
 Thu Feb 17 13:07:52 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


