/src/tsommerfeld/qchem/exe/qcprog.exe .input1.866667.19609.qcin.1 /src/jdavis/qchem.scratch/qchem19609/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:15:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19609//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.65E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19609//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19609//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19609//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19609/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19609/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19609/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19609/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19609/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19609/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.86 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5758114544      5.61E-02
    2    -153.2900730377      1.15E-02
    3    -153.3542643412      9.70E-03
    4    -153.4405116797      7.25E-04
    5    -153.4414680460      2.00E-04
    6    -153.4415435792      4.38E-05
    7    -153.4415491054      1.16E-05
    8    -153.4415496942      3.50E-06
    9    -153.4415497443      6.82E-07
   10    -153.4415497459      1.23E-07
   11    -153.4415497460      3.89E-08
   12    -153.4415497460      1.28E-08
   13    -153.4415497460      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.87 s  wall 1.59 s
 SCF   energy in the final basis set = -153.44154975
 Total energy in the final basis set = -153.44154975
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.126   0.138   0.142   0.148   0.152   0.161   0.220   0.248
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.269   0.279   0.284   0.300   0.327   0.345   0.374   0.377
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.448   0.465   0.474   0.506   0.528   0.540   0.541   0.580
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.583   0.605   0.631   0.649   0.705   0.723   0.802   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.049   1.130   1.142   1.200   1.207   1.220   1.291   1.297
 21 A1   16 B1   22 A1    7 B2   23 A1   17 B1    5 A2   24 A1                 
  1.318   1.337   1.345   1.347   1.354   1.374   1.390   1.481
 18 B1   25 A1   26 A1   19 B1    8 B2    9 B2    6 A2   10 B2                 
  1.483   1.522   1.664   1.673   1.719   1.781   1.879   1.960
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.036   2.069   2.132   2.158   2.185   2.213   2.271   2.347
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.369   2.395   2.440   2.532   2.581   2.604   2.768   2.773
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.855   3.054   3.079   3.126   3.483   3.573   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.126   0.138   0.142   0.148   0.152   0.161   0.220   0.248
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.269   0.279   0.284   0.300   0.327   0.345   0.374   0.377
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.448   0.465   0.474   0.506   0.528   0.540   0.541   0.580
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.583   0.605   0.631   0.649   0.705   0.723   0.802   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.049   1.130   1.142   1.200   1.207   1.220   1.291   1.297
 21 A1   16 B1   22 A1    7 B2   23 A1   17 B1    5 A2   24 A1                 
  1.318   1.337   1.345   1.347   1.354   1.374   1.390   1.481
 18 B1   25 A1   26 A1   19 B1    8 B2    9 B2    6 A2   10 B2                 
  1.483   1.522   1.664   1.673   1.719   1.781   1.879   1.960
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.036   2.069   2.132   2.158   2.185   2.213   2.271   2.347
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.369   2.395   2.440   2.532   2.581   2.604   2.768   2.773
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.855   3.054   3.079   3.126   3.483   3.573   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.547
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415497460 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079894]
  Total dipole [Debye]:                                               5.286565
  <r^2> [a.u.]:                        [  55.702091,   19.718499,  208.061493]
  Total <r^2> [a.u.]:                                               283.482083
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5299467725 a.u.
  Total energy:                                           -153.9714965184 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.150158]
  Total dipole [Debye]:                                               5.465157
  <r^2> [a.u.]:                        [  56.701179,   20.419787,  209.354847]
  Total <r^2> [a.u.]:                                               286.475814

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71597, n_u,nl =  0.08552
    NO participation ratio (PR_NO): 23.015326
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.249209        0.094485       -0.098518       -0.004033
   2 C       -0.249209        0.094485       -0.098518       -0.004033
   3 H        0.215744        0.017414       -0.011407        0.006007
   4 H        0.215744        0.017414       -0.011407        0.006007
   5 H        0.044864        0.019210       -0.012320        0.006890
   6 H        0.044864        0.019210       -0.012320        0.006890
   7 O       -1.075743        0.278712       -0.279588       -0.000876
   8 H        0.052945        0.015295       -0.032146       -0.016851
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556224       -0.556224        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043762]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.465155
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.465155]
    RMS size of the density [Ang]:         1.755996
      Cartesian components [Ang]:        [  0.781467,   0.468965,   1.500968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.482611]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.549458]
    |<r_e - r_h>| [Ang]:            0.066847
    Hole size [Ang]:                1.972524
      Cartesian components [Ang]: [  0.891550,   0.761240,   1.586349]
    Electron size [Ang]:            2.308472
      Cartesian components [Ang]: [  1.139231,   0.965685,   1.760297]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.525e-01  5.649e-01  0.2356 n n n n n n n n Guess.
    1  110    0  1.552e-02  8.208e-02  0.0646 n n n n n n n n 
    2  120    0  5.071e-03  3.534e-02  0.0634 n n n n n n n n 
    3  130    0  5.866e-03  5.767e-02  0.0634 n n n n n n n n 
    4  140    0  1.298e-02  1.168e-01  0.0634 n n n n n n n n 
    5  150    2  2.095e-03  2.079e-02  0.0634 y n y n n n n n 
    6  160    6  3.191e-04  3.167e-03  0.0634 y y y y n y n y 
    7  170    8  3.849e-05  3.811e-04  0.0634 y y y y y y y y 
    8  180    9  7.134e-06  7.083e-05  0.0634 y y y y y y y y 
    9  190   10  6.640e-07  6.546e-06  0.0634 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0634 a.u.   (converged)
  State  1: excitation energy =   0.0807 a.u.   (converged)
  State  2: excitation energy =   0.0836 a.u.   (converged)
  State  3: excitation energy =   0.1121 a.u.   (converged)
  State  4: excitation energy =   0.1453 a.u.   (converged)
  State  5: excitation energy =   0.1667 a.u.   (converged)
  State  6: excitation energy =   0.1756 a.u.   (converged)
  State  7: excitation energy =   0.2077 a.u.   (converged)
  State  8: excitation energy =   0.2193 a.u.   (converged)
  State  9: excitation energy =   0.2275 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.66570e-10

  Total energy:                                           -153.9080845589 a.u.
  Excitation energy:                                               1.725527 eV

  Osc. strength:                                                      0.010922
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.508301,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.887859]
  Total dipole [Debye]:                                               9.881954
  <r^2> [a.u.]:                        [  75.968356,   37.911175,  259.752371]
  Total <r^2> [a.u.]:                                               373.631902

  V1^2 = 0.8690, V2^2 = 0.1310

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6319
     2 (B2) A              12 (A1) A                 -0.1373
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74815, n_u,nl =  2.11496
    NO participation ratio (PR_NO):  3.870145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.769347        0.031971       -0.552109       -0.520138
   2 C       -0.769347        0.031971       -0.552109       -0.520138
   3 H        0.175156       -0.000979       -0.039609       -0.040589
   4 H        0.175156       -0.000979       -0.039609       -0.040589
   5 H        0.083172        0.040999       -0.002691        0.038308
   6 H        0.083172        0.040999       -0.002691        0.038308
   7 O       -0.124275        1.406257       -0.454789        0.951468
   8 H        0.146314        0.139359       -0.045990        0.093369
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689598       -1.689598       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.079129]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.881951
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.881951]
    RMS size of the density [Ang]:         2.004464
      Cartesian components [Ang]:        [  0.904546,   0.638996,   1.670735]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.466400]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.424690]
    |<r_e - r_h>| [Ang]:            1.891090
    Hole size [Ang]:                1.806759
      Cartesian components [Ang]: [  0.850536,   0.889020,   1.323106]
    Electron size [Ang]:            4.436138
      Cartesian components [Ang]: [  1.979063,   1.920761,   3.474666]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.645986
      Cartesian components [D]:         [  0.000000,  -0.645986,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744288]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.515722]
    |<r_e - r_h>| [Ang]:                  3.260010
    Hole size [Ang]:                      1.098578
      Cartesian components [Ang]:       [  0.478709,   0.826143,   0.543323]
    Electron size [Ang]:                  5.294685
      Cartesian components [Ang]:       [  2.457623,   2.416533,   4.019222]
    RMS electron-hole separation [Ang]:   6.312288
      Cartesian components [Ang]:       [  2.503564,   2.552707,   5.202002]
    Covariance(r_h, r_e) [Ang^2]:         0.011625
    Correlation coefficient:              0.001999
    Center-of-mass size [Ang]:            2.704802
      Cartesian components [Ang]:       [  1.252030,   1.277494,   2.028887]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5453 ( 59.5%)
    H- 0 -> L+ 6: -0.2246 ( 10.1%)
    H- 0 -> L+ 1: -0.1920 (  7.4%)
    H- 0 -> L+ 7:  0.1656 (  5.5%)
    H- 0 -> L+ 2:  0.1198 (  2.9%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.44174e-09

  Total energy:                                           -153.8908336079 a.u.
  Excitation energy:                                               2.194949 eV

  Osc. strength:                                                      0.002256
  Trans. dip. moment [a.u.]:           [   0.000000,    0.204813,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.879119]
  Total dipole [Debye]:                                               7.317992
  <r^2> [a.u.]:                        [ 102.664336,   67.007010,  213.874845]
  Total <r^2> [a.u.]:                                               383.546190

  V1^2 = 0.8662, V2^2 = 0.1338

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6487
     4 (B1) A               2 (A2) A                 -0.1073
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75151, n_u,nl =  2.11597
    NO participation ratio (PR_NO):  3.878753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737398        0.044940       -0.533129       -0.488189
   2 C       -0.737398        0.044940       -0.533129       -0.488189
   3 H        0.165580       -0.005319       -0.044845       -0.050164
   4 H        0.165580       -0.005319       -0.044845       -0.050164
   5 H        0.078441        0.034780       -0.001203        0.033577
   6 H        0.078441        0.034780       -0.001203        0.033577
   7 O       -0.178255        1.412624       -0.515136        0.897488
   8 H        0.165009        0.136519       -0.024455        0.112064
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697943       -1.697943        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058599]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.317989
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.317989]
    RMS size of the density [Ang]:         2.031621
      Cartesian components [Ang]:        [  1.051536,   0.849522,   1.516598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.472291]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.095122]
    |<r_e - r_h>| [Ang]:            1.567413
    Hole size [Ang]:                1.794682
      Cartesian components [Ang]: [  0.938367,   0.796222,   1.306285]
    Electron size [Ang]:            4.624774
      Cartesian components [Ang]: [  2.908759,   2.883962,   2.147189]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8512
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.260291
      Cartesian components [D]:         [  0.000000,   0.260291,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.726154]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027407]
    |<r_e - r_h>| [Ang]:                  2.753561
    Hole size [Ang]:                      1.142005
      Cartesian components [Ang]:       [  0.826778,   0.472300,   0.630513]
    Electron size [Ang]:                  5.665260
      Cartesian components [Ang]:       [  3.723971,   3.696882,   2.135480]
    RMS electron-hole separation [Ang]:   6.400642
      Cartesian components [Ang]:       [  3.813053,   3.726787,   3.541172]
    Covariance(r_h, r_e) [Ang^2]:         0.006615
    Correlation coefficient:              0.001022
    Center-of-mass size [Ang]:            2.890181
      Cartesian components [Ang]:       [  1.908119,   1.863537,   1.113310]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6500 ( 84.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.64861e-10

  Total energy:                                           -153.8879171184 a.u.
  Excitation energy:                                               2.274311 eV

  Osc. strength:                                                      0.001586
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.168687,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.175800]
  Total dipole [Debye]:                                               8.072079
  <r^2> [a.u.]:                        [ 133.965815,   34.898608,  214.022884]
  Total <r^2> [a.u.]:                                               382.887307

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6480
     1 (B2) A               9 (A1) A                 -0.0653
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75269, n_u,nl =  2.11704
    NO participation ratio (PR_NO):  3.883217
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.767470        0.035663       -0.553924       -0.518261
   2 C       -0.767470        0.035663       -0.553924       -0.518261
   3 H        0.184224        0.001428       -0.032948       -0.031520
   4 H        0.184224        0.001428       -0.032948       -0.031520
   5 H        0.085133        0.038319        0.001950        0.040269
   6 H        0.085133        0.038319        0.001950        0.040269
   7 O       -0.160421        1.414302       -0.498979        0.915322
   8 H        0.156647        0.137302       -0.033600        0.103702
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702424       -1.702424       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064637]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.072077
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.072077]
    RMS size of the density [Ang]:         2.029691
      Cartesian components [Ang]:        [  1.201189,   0.613082,   1.516878]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.478981]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.176526]
    |<r_e - r_h>| [Ang]:            1.655507
    Hole size [Ang]:                1.794320
      Cartesian components [Ang]: [  0.863677,   0.888585,   1.297715]
    Electron size [Ang]:            4.608075
      Cartesian components [Ang]: [  3.668113,   1.780780,   2.146654]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.214380
      Cartesian components [D]:         [ -0.000000,  -0.214380,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743968]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.163425]
    |<r_e - r_h>| [Ang]:                  2.907393
    Hole size [Ang]:                      1.099966
      Cartesian components [Ang]:       [  0.479210,   0.826898,   0.544539]
    Electron size [Ang]:                  5.623613
      Cartesian components [Ang]:       [  4.724450,   2.239802,   2.070721]
    RMS electron-hole separation [Ang]:   6.425221
      Cartesian components [Ang]:       [  4.748449,   2.387208,   3.610668]
    Covariance(r_h, r_e) [Ang^2]:         0.002210
    Correlation coefficient:              0.000357
    Center-of-mass size [Ang]:            2.865282
      Cartesian components [Ang]:       [  2.374466,   1.193962,   1.070610]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4638 ( 43.0%)
    H- 0 -> L+ 7: -0.3857 ( 29.7%)
    H- 0 -> L+ 6: -0.2271 ( 10.3%)
    H- 0 -> L+ 2:  0.0951 (  1.8%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.19479e-09

  Total energy:                                           -153.8594046954 a.u.
  Excitation energy:                                               3.050174 eV

  Osc. strength:                                                      0.016881
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.475289,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.890726]
  Total dipole [Debye]:                                               4.805748
  <r^2> [a.u.]:                        [  72.777351,   27.609659,  221.279683]
  Total <r^2> [a.u.]:                                               321.666693

  V1^2 = 0.8764, V2^2 = 0.1236

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5948
     2 (B2) A              12 (A1) A                  0.2235
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9637   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74458, n_u,nl =  2.11292
    NO participation ratio (PR_NO):  3.873054
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682512        0.035239       -0.468542       -0.433303
   2 C       -0.682512        0.035239       -0.468542       -0.433303
   3 H        0.179288        0.000793       -0.037249       -0.036456
   4 H        0.179288        0.000793       -0.037249       -0.036456
   5 H        0.060203        0.033342       -0.018003        0.015339
   6 H        0.060203        0.033342       -0.018003        0.015339
   7 O       -0.542461        1.343779       -0.810497        0.533282
   8 H        0.428504        0.152800        0.222759        0.375559
  --------------------------------------------------------------------
  Sum:       -1.000000        1.635325       -1.635325        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.038482]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.805747
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.805747]
    RMS size of the density [Ang]:         1.860907
      Cartesian components [Ang]:        [  0.885345,   0.545312,   1.543300]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.485304]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.177708]
    |<r_e - r_h>| [Ang]:            1.307596
    Hole size [Ang]:                1.738834
      Cartesian components [Ang]: [  0.826266,   0.864716,   1.262178]
    Electron size [Ang]:            3.350236
      Cartesian components [Ang]: [  1.853525,   1.406737,   2.410315]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8596
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.604032
      Cartesian components [D]:         [ -0.000000,   0.604032,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.734886]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.450668]
    |<r_e - r_h>| [Ang]:                  2.185554
    Hole size [Ang]:                      1.108240
      Cartesian components [Ang]:       [  0.478064,   0.823031,   0.567689]
    Electron size [Ang]:                  3.928253
      Cartesian components [Ang]:       [  2.257196,   1.708593,   2.723407]
    RMS electron-hole separation [Ang]:   4.621687
      Cartesian components [Ang]:       [  2.306852,   1.893229,   3.529038]
    Covariance(r_h, r_e) [Ang^2]:         0.038009
    Correlation coefficient:              0.008731
    Center-of-mass size [Ang]:            2.045445
      Cartesian components [Ang]:       [  1.153841,   0.949871,   1.396510]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3717 ( 27.6%)
    H- 0 -> L+ 0:  0.3325 ( 22.1%)
    H- 0 -> L+ 2: -0.2796 ( 15.6%)
    H- 0 -> L+ 6:  0.2731 ( 14.9%)
    H- 0 -> L+ 3:  0.1252 (  3.1%)
    H- 0 -> L+ 7: -0.1100 (  2.4%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.34802e-08

  Total energy:                                           -153.8261971412 a.u.
  Excitation energy:                                               3.953797 eV

  Osc. strength:                                                      0.000365
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.061392,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.803828]
  Total dipole [Debye]:                                               7.126622
  <r^2> [a.u.]:                        [  69.856277,   33.729902,  204.160852]
  Total <r^2> [a.u.]:                                               307.747030

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.5982
     4 (B1) A               3 (A2) A                 -0.2536
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72632, n_u,nl =  2.10269
    NO participation ratio (PR_NO):  3.813435
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674861        0.091774       -0.517425       -0.425652
   2 C       -0.674861        0.091774       -0.517425       -0.425652
   3 H        0.143528        0.001202       -0.073418       -0.072216
   4 H        0.143528        0.001202       -0.073418       -0.072216
   5 H        0.042556        0.011091       -0.013399       -0.002308
   6 H        0.042556        0.011091       -0.013399       -0.002308
   7 O       -0.172233        1.359293       -0.455783        0.903510
   8 H        0.149787        0.117753       -0.020911        0.096842
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685179       -1.685179        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057066]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.126620
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.126620]
    RMS size of the density [Ang]:         1.819692
      Cartesian components [Ang]:        [  0.867396,   0.602729,   1.481763]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.394742]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.160901]
    |<r_e - r_h>| [Ang]:            1.555643
    Hole size [Ang]:                1.717446
      Cartesian components [Ang]: [  0.897975,   0.737800,   1.264481]
    Electron size [Ang]:            2.898914
      Cartesian components [Ang]: [  1.729844,   1.660153,   1.629489]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8438
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.078021
      Cartesian components [D]:         [  0.000000,  -0.078021,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.694792]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024872]
    |<r_e - r_h>| [Ang]:                  2.719664
    Hole size [Ang]:                      1.178263
      Cartesian components [Ang]:       [  0.825099,   0.468775,   0.698402]
    Electron size [Ang]:                  3.180824
      Cartesian components [Ang]:       [  2.115648,   2.052703,   1.195025]
    RMS electron-hole separation [Ang]:   4.345607
      Cartesian components [Ang]:       [  2.267421,   2.105220,   3.051417]
    Covariance(r_h, r_e) [Ang^2]:         0.009110
    Correlation coefficient:              0.002431
    Center-of-mass size [Ang]:            1.697363
      Cartesian components [Ang]:       [  1.137136,   1.052940,   0.692301]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.6470 ( 83.7%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.05415e-08

  Total energy:                                           -153.8048206935 a.u.
  Excitation energy:                                               4.535480 eV

  Osc. strength:                                                      0.001426
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.113276,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.291972]
  Total dipole [Debye]:                                               3.283867
  <r^2> [a.u.]:                        [  73.912555,   27.607949,  222.003631]
  Total <r^2> [a.u.]:                                               323.524135

  V1^2 = 0.8893, V2^2 = 0.1107

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4981
     2 (B2) A              11 (A1) A                 -0.3627
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72663, n_u,nl =  2.10532
    NO participation ratio (PR_NO):  3.805596
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.407472        0.033049       -0.191313       -0.158263
   2 C       -0.407472        0.033049       -0.191313       -0.158263
   3 H        0.239174        0.004804        0.018627        0.023430
   4 H        0.239174        0.004804        0.018627        0.023430
   5 H        0.085769        0.020161        0.020744        0.040905
   6 H        0.085769        0.020161        0.020744        0.040905
   7 O       -1.533314        1.268177       -1.725748       -0.457571
   8 H        0.698373        0.182823        0.462604        0.645428
  --------------------------------------------------------------------
  Sum:       -1.000000        1.567028       -1.567028        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.026295]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.283866
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.283866]
    RMS size of the density [Ang]:         1.866486
      Cartesian components [Ang]:        [  0.892223,   0.545295,   1.546079]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.561843]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.272038]
    |<r_e - r_h>| [Ang]:            0.289805
    Hole size [Ang]:                1.681617
      Cartesian components [Ang]: [  0.841734,   0.880530,   1.159304]
    Electron size [Ang]:            3.204631
      Cartesian components [Ang]: [  1.945301,   1.435221,   2.103711]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8716
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.143959
      Cartesian components [D]:         [ -0.000000,   0.143959,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746209]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.309542]
    |<r_e - r_h>| [Ang]:                  0.436667
    Hole size [Ang]:                      1.088838
      Cartesian components [Ang]:       [  0.475738,   0.821379,   0.533459]
    Electron size [Ang]:                  3.788700
      Cartesian components [Ang]:       [  2.314616,   1.702931,   2.469174]
    RMS electron-hole separation [Ang]:   3.960653
      Cartesian components [Ang]:       [  2.362577,   1.888135,   2.557332]
    Covariance(r_h, r_e) [Ang^2]:         0.021861
    Correlation coefficient:              0.005299
    Center-of-mass size [Ang]:            1.973799
      Cartesian components [Ang]:       [  1.181713,   0.946602,   1.266248]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4516 ( 40.8%)
    H- 0 -> L+ 2:  0.4153 ( 34.5%)
    H- 0 -> L+ 3: -0.1825 (  6.7%)
    H- 0 -> L+ 6: -0.1440 (  4.1%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.39669e-08

  Total energy:                                           -153.7959221897 a.u.
  Excitation energy:                                               4.777620 eV

  Osc. strength:                                                      0.030730
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.512386,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.821389]
  Total dipole [Debye]:                                               9.713005
  <r^2> [a.u.]:                        [  69.617701,   30.844486,  240.944100]
  Total <r^2> [a.u.]:                                               341.406287

  V1^2 = 0.8737, V2^2 = 0.1263

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5150
     2 (B2) A              12 (A1) A                 -0.3291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9643   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74851, n_u,nl =  2.11445
    NO participation ratio (PR_NO):  3.883678
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.793179        0.034936       -0.578906       -0.543970
   2 C       -0.793179        0.034936       -0.578906       -0.543970
   3 H        0.139497        0.000920       -0.077167       -0.076247
   4 H        0.139497        0.000920       -0.077167       -0.076247
   5 H        0.099136        0.040875        0.013397        0.054272
   6 H        0.099136        0.040875        0.013397        0.054272
   7 O       -0.207478        1.361364       -0.493099        0.868265
   8 H        0.316570        0.141614        0.122011        0.263625
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656439       -1.656439       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.077777]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.713002
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.713002]
    RMS size of the density [Ang]:         1.915988
      Cartesian components [Ang]:        [  0.865913,   0.576372,   1.609036]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.451740]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.455971]
    |<r_e - r_h>| [Ang]:            1.907710
    Hole size [Ang]:                1.782583
      Cartesian components [Ang]: [  0.826789,   0.872166,   1.316568]
    Electron size [Ang]:            3.789919
      Cartesian components [Ang]: [  1.693274,   1.588400,   2.995546]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8570
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.651178
      Cartesian components [D]:         [  0.000000,  -0.651178,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.729100]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.509080]
    |<r_e - r_h>| [Ang]:                  3.238180
    Hole size [Ang]:                      1.116598
      Cartesian components [Ang]:       [  0.478963,   0.823464,   0.582488]
    Electron size [Ang]:                  4.339976
      Cartesian components [Ang]:       [  2.049624,   1.953418,   3.289163]
    RMS electron-hole separation [Ang]:   5.524100
      Cartesian components [Ang]:       [  2.104460,   2.118450,   4.647483]
    Covariance(r_h, r_e) [Ang^2]:         0.026158
    Correlation coefficient:              0.005398
    Center-of-mass size [Ang]:            2.243574
      Cartesian components [Ang]:       [  1.052613,   1.060665,   1.673506]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.3834 ( 29.4%)
    H- 0 -> L+ 6:  0.3341 ( 22.3%)
    H- 0 -> L+ 1: -0.2467 ( 12.2%)
    H- 0 -> L+ 2:  0.2169 (  9.4%)
    H- 0 -> L+ 3: -0.2146 (  9.2%)
    H- 0 -> L+ 0:  0.1216 (  3.0%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.72441e-08

  Total energy:                                           -153.7637746681 a.u.
  Excitation energy:                                               5.652399 eV

  Osc. strength:                                                      0.023105
  Trans. dip. moment [a.u.]:           [   0.000000,    0.408471,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.429032]
  Total dipole [Debye]:                                               3.632239
  <r^2> [a.u.]:                        [  69.676944,   31.773458,  254.167287]
  Total <r^2> [a.u.]:                                               355.617690

  V1^2 = 0.9437, V2^2 = 0.0563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5983
     1 (B2) A              10 (A1) A                 -0.2866
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61639, n_u,nl =  2.06726
    NO participation ratio (PR_NO):  3.460357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.433866        0.537587       -0.722244       -0.184657
   2 C       -0.433866        0.537587       -0.722244       -0.184657
   3 H        0.269021        0.060751       -0.007474        0.053277
   4 H        0.269021        0.060751       -0.007474        0.053277
   5 H        0.147468        0.124849       -0.022244        0.102604
   6 H        0.147468        0.124849       -0.022244        0.102604
   7 O       -1.020204        0.055399        0.000141        0.055539
   8 H        0.054957        0.024776       -0.022764        0.002012
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526549       -1.526549       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.029085]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.632238
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.632238]
    RMS size of the density [Ang]:         1.956853
      Cartesian components [Ang]:        [  0.866281,   0.584988,   1.654273]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.904639]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.145363]
    |<r_e - r_h>| [Ang]:            1.240724
    Hole size [Ang]:                1.836924
      Cartesian components [Ang]: [  1.062553,   0.914761,   1.186795]
    Electron size [Ang]:            3.503340
      Cartesian components [Ang]: [  1.873307,   1.708653,   2.417565]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.519115
      Cartesian components [D]:         [  0.000000,   0.519115,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.013219]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.927148]
    |<r_e - r_h>| [Ang]:                  1.913928
    Hole size [Ang]:                      1.313421
      Cartesian components [Ang]:       [  0.766601,   0.893011,   0.583034]
    Electron size [Ang]:                  3.916647
      Cartesian components [Ang]:       [  2.195662,   2.052938,   2.510903]
    RMS electron-hole separation [Ang]:   4.547777
      Cartesian components [Ang]:       [  2.322255,   2.235640,   3.208009]
    Covariance(r_h, r_e) [Ang^2]:         0.023019
    Correlation coefficient:              0.004475
    Center-of-mass size [Ang]:            2.068286
      Cartesian components [Ang]:       [  1.164512,   1.120933,   1.290438]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6741 ( 90.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.54598e-06

  Total energy:                                           -153.7521580645 a.u.
  Excitation energy:                                               5.968503 eV

  Osc. strength:                                                      0.000267
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.042768,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.874460]
  Total dipole [Debye]:                                               7.306149
  <r^2> [a.u.]:                        [  74.869541,   78.132830,  216.381593]
  Total <r^2> [a.u.]:                                               369.383964

  V1^2 = 0.8717, V2^2 = 0.1283

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6533
     7 (A1) A               4 (B2) A                 -0.0669
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9811   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80103, n_u,nl =  2.13078
    NO participation ratio (PR_NO):  3.931295
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732623        0.063790       -0.547204       -0.483414
   2 C       -0.732623        0.063790       -0.547204       -0.483414
   3 H        0.171763       -0.001405       -0.042576       -0.043981
   4 H        0.171763       -0.001405       -0.042576       -0.043981
   5 H        0.078438        0.035725       -0.002151        0.033574
   6 H        0.078438        0.035725       -0.002151        0.033574
   7 O       -0.366603        1.212008       -0.502867        0.709141
   8 H        0.331447        0.295172       -0.016670        0.278502
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703400       -1.703400        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058504]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.306147
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.306147]
    RMS size of the density [Ang]:         1.993731
      Cartesian components [Ang]:        [  0.897981,   0.917342,   1.525476]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.389219]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.171726]
    |<r_e - r_h>| [Ang]:            1.560945
    Hole size [Ang]:                1.840062
      Cartesian components [Ang]: [  0.854498,   0.778980,   1.431382]
    Electron size [Ang]:            4.349237
      Cartesian components [Ang]: [  1.927935,   3.177181,   2.259302]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.054353
      Cartesian components [D]:         [  0.000000,  -0.054353,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.705763]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.090873]
    |<r_e - r_h>| [Ang]:                  2.796636
    Hole size [Ang]:                      1.153497
      Cartesian components [Ang]:       [  0.455959,   0.406868,   0.978323]
    Electron size [Ang]:                  5.282027
      Cartesian components [Ang]:       [  2.398668,   4.090009,   2.327666]
    RMS electron-hole separation [Ang]:   6.085605
      Cartesian components [Ang]:       [  2.440524,   4.110220,   3.766234]
    Covariance(r_h, r_e) [Ang^2]:         0.008474
    Correlation coefficient:              0.001391
    Center-of-mass size [Ang]:            2.704039
      Cartesian components [Ang]:       [  1.221357,   2.055086,   1.263620]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6531 ( 85.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.11511e-06

  Total energy:                                           -153.7440382537 a.u.
  Excitation energy:                                               6.189454 eV

  Osc. strength:                                                      0.007405
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.220975,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.932430]
  Total dipole [Debye]:                                               7.453494
  <r^2> [a.u.]:                        [  81.926570,   31.847834,  207.884976]
  Total <r^2> [a.u.]:                                               321.659381

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6285
     2 (B2) A              11 (A1) A                  0.1398
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9695   0.9877
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75906, n_u,nl =  2.11688
    NO participation ratio (PR_NO):  3.910055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.844585        0.051533       -0.646909       -0.595376
   2 C       -0.844585        0.051533       -0.646909       -0.595376
   3 H        0.218264        0.000009        0.002510        0.002520
   4 H        0.218264        0.000009        0.002510        0.002520
   5 H        0.111852        0.016843        0.050145        0.066988
   6 H        0.111852        0.016843        0.050145        0.066988
   7 O       -0.129403        1.372833       -0.426492        0.946341
   8 H        0.158342        0.124098       -0.018701        0.105397
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633701       -1.633701        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059684]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.453492
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.453492]
    RMS size of the density [Ang]:         1.860327
      Cartesian components [Ang]:        [  0.939349,   0.585672,   1.495134]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.492987]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.153330]
    |<r_e - r_h>| [Ang]:            1.646317
    Hole size [Ang]:                1.708768
      Cartesian components [Ang]: [  0.814933,   0.863539,   1.228851]
    Electron size [Ang]:            3.340077
      Cartesian components [Ang]: [  2.233369,   1.644552,   1.861083]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8589
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.280831
      Cartesian components [D]:         [ -0.000000,  -0.280831,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.710982]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.069601]
    |<r_e - r_h>| [Ang]:                  2.780583
    Hole size [Ang]:                      1.139642
      Cartesian components [Ang]:       [  0.480902,   0.822793,   0.624923]
    Electron size [Ang]:                  3.774189
      Cartesian components [Ang]:       [  2.752844,   2.026970,   1.599293]
    RMS electron-hole separation [Ang]:   4.819326
      Cartesian components [Ang]:       [  2.794268,   2.183158,   3.263708]
    Covariance(r_h, r_e) [Ang^2]:         0.024513
    Correlation coefficient:              0.005699
    Center-of-mass size [Ang]:            1.974355
      Cartesian components [Ang]:       [  1.397400,   1.096017,   0.862611]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3413 ( 23.3%)
    H- 0 -> L+ 6:  0.3380 ( 22.8%)
    H- 0 -> L+ 2:  0.3315 ( 22.0%)
    H- 0 -> L+ 7:  0.2910 ( 16.9%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 227.03 s  wall 62.09 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.126   0.138   0.142   0.148   0.152   0.161   0.220   0.248
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.269   0.279   0.284   0.300   0.327   0.345   0.374   0.377
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.448   0.465   0.474   0.506   0.528   0.540   0.541   0.580
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.583   0.605   0.631   0.649   0.705   0.723   0.802   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.049   1.130   1.142   1.200   1.207   1.220   1.291   1.297
 21 A1   16 B1   22 A1    7 B2   23 A1   17 B1    5 A2   24 A1                 
  1.318   1.337   1.345   1.347   1.354   1.374   1.390   1.481
 18 B1   25 A1   26 A1   19 B1    8 B2    9 B2    6 A2   10 B2                 
  1.483   1.522   1.664   1.673   1.719   1.781   1.879   1.960
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.036   2.069   2.132   2.158   2.185   2.213   2.271   2.347
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.369   2.395   2.440   2.532   2.581   2.604   2.768   2.773
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.855   3.054   3.079   3.126   3.483   3.573   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.126   0.138   0.142   0.148   0.152   0.161   0.220   0.248
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.269   0.279   0.284   0.300   0.327   0.345   0.374   0.377
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.448   0.465   0.474   0.506   0.528   0.540   0.541   0.580
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.583   0.605   0.631   0.649   0.705   0.723   0.802   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.049   1.130   1.142   1.200   1.207   1.220   1.291   1.297
 21 A1   16 B1   22 A1    7 B2   23 A1   17 B1    5 A2   24 A1                 
  1.318   1.337   1.345   1.347   1.354   1.374   1.390   1.481
 18 B1   25 A1   26 A1   19 B1    8 B2    9 B2    6 A2   10 B2                 
  1.483   1.522   1.664   1.673   1.719   1.781   1.879   1.960
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.036   2.069   2.132   2.158   2.185   2.213   2.271   2.347
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.369   2.395   2.440   2.532   2.581   2.604   2.768   2.773
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.855   3.054   3.079   3.126   3.483   3.573   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.245176
      2 C                    -0.245176
      3 H                     0.209737
      4 H                     0.209737
      5 H                     0.037974
      6 H                     0.037974
      7 O                    -1.074867
      8 H                     0.069796
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2866
       Tot       5.2866
    Quadrupole Moments (Debye-Ang)
        XX     -23.6586     XY       0.0000     YY     -26.5221
        XZ       0.0000     YZ       0.0000     ZZ     -32.8954
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.1060    XYZ       0.0000
       YYZ      -0.0875    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4529
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9702   XXXY      -0.0000   XXYY     -21.8456
      XYYY       0.0000   YYYY     -40.0875   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.5773   XYZZ       0.0000   YYZZ     -65.5272
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.8523
 -----------------------------------------------------------------
 Total job time:  171.63s(wall), 276.96s(cpu) 
 Sat Mar  5 01:18:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


