/src/tsommerfeld/qchem/exe/qcprog.exe .input1.018182.18042.qcin.1 /src/jdavis/qchem.scratch/qchem18042/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:18:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18042//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
P   1   1.00
      0.0110327      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
P   1   1.00
      0.0110327      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.65E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18042//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18042//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18042//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18042/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18042/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18042/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18042/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18042/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18042/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.86 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739999696      5.61E-02
    2    -153.2897825054      1.15E-02
    3    -153.3530044234      9.73E-03
    4    -153.4401661488      7.35E-04
    5    -153.4411497002      2.01E-04
    6    -153.4412272592      4.39E-05
    7    -153.4412329531      1.17E-05
    8    -153.4412335535      3.53E-06
    9    -153.4412336042      6.76E-07
   10    -153.4412336059      1.25E-07
   11    -153.4412336059      4.13E-08
   12    -153.4412336059      1.35E-08
   13    -153.4412336060      2.56E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.10 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44123361
 Total energy in the final basis set = -153.44123361
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.090   0.100   0.101   0.101   0.108   0.121   0.165   0.170
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.190   0.192   0.194   0.207   0.275   0.303   0.305   0.332
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.349   0.353   0.382   0.385   0.418   0.453   0.461   0.484
 14 A1   10 B1    5 B2   15 A1   11 B1    6 B2    4 A2   12 B1                 
  0.517   0.527   0.552   0.580   0.677   0.682   0.704   0.914
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  0.995   1.061   1.081   1.096   1.125   1.143   1.180   1.204
 21 A1   22 A1   23 A1    7 B2   16 B1    5 A2   17 B1    8 B2                 
  1.219   1.241   1.291   1.322   1.335   1.337   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.521   1.565   1.645   1.701   1.719   1.860   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.987   2.044   2.127   2.134   2.135   2.209   2.212   2.304
 29 A1    8 A2   12 B2   24 B1   30 A1   31 A1   13 B2   32 A1                 
  2.359   2.393   2.440   2.498   2.558   2.604   2.759   2.761
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.846   3.011   3.037   3.094   3.466   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.089   4.540
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.090   0.100   0.101   0.101   0.108   0.121   0.165   0.170
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.190   0.192   0.194   0.207   0.275   0.303   0.305   0.332
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.349   0.353   0.382   0.385   0.418   0.453   0.461   0.484
 14 A1   10 B1    5 B2   15 A1   11 B1    6 B2    4 A2   12 B1                 
  0.517   0.527   0.552   0.580   0.677   0.682   0.704   0.914
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  0.995   1.061   1.081   1.096   1.125   1.143   1.180   1.204
 21 A1   22 A1   23 A1    7 B2   16 B1    5 A2   17 B1    8 B2                 
  1.219   1.241   1.291   1.322   1.335   1.337   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.521   1.565   1.645   1.701   1.719   1.860   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.987   2.044   2.127   2.134   2.135   2.209   2.212   2.304
 29 A1    8 A2   12 B2   24 B1   30 A1   31 A1   13 B2   32 A1                 
  2.359   2.393   2.440   2.498   2.558   2.604   2.759   2.761
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.846   3.011   3.037   3.094   3.466   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.089   4.540
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412336060 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.078444]
  Total dipole [Debye]:                                               5.282879
  <r^2> [a.u.]:                        [  55.713951,   19.701149,  208.047711]
  Total <r^2> [a.u.]:                                               283.462812
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5281849937 a.u.
  Total energy:                                           -153.9694185997 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.147412]
  Total dipole [Debye]:                                               5.458178
  <r^2> [a.u.]:                        [  56.714411,   20.405272,  209.328711]
  Total <r^2> [a.u.]:                                               286.448394

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71488, n_u,nl =  0.08532
    NO participation ratio (PR_NO): 23.000520
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.191590        0.094960       -0.098695       -0.003735
   2 C       -0.191590        0.094960       -0.098695       -0.003735
   3 H        0.182584        0.017255       -0.011716        0.005539
   4 H        0.182584        0.017255       -0.011716        0.005539
   5 H        0.014017        0.018323       -0.012352        0.005971
   6 H        0.014017        0.018323       -0.012352        0.005971
   7 O       -1.066155        0.278584       -0.277123        0.001461
   8 H        0.056134        0.015303       -0.032314       -0.017011
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554963       -0.554963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043706]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.458177
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.458177]
    RMS size of the density [Ang]:         1.755914
      Cartesian components [Ang]:        [  0.781558,   0.468798,   1.500876]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.483309]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.549073]
    |<r_e - r_h>| [Ang]:            0.065764
    Hole size [Ang]:                1.978577
      Cartesian components [Ang]: [  0.898622,   0.765643,   1.587777]
    Electron size [Ang]:            2.313735
      Cartesian components [Ang]: [  1.145576,   0.970310,   1.760546]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.502e-01  5.312e-01  0.2156 n n n n n n n n Guess.
    1  110    0  1.429e-02  5.909e-02  0.0423 n n n n n n n n 
    2  120    0  1.493e-02  1.379e-01  0.0411 n n n n n n n n 
    3  130    0  1.277e-02  1.264e-01  0.0411 n n n n n n n n 
    4  140    0  2.362e-03  2.347e-02  0.0411 n n n n n n n n 
    5  150    3  5.070e-03  5.053e-02  0.0411 y y y n n n n n 
    6  160    5  6.402e-04  6.375e-03  0.0411 y y y y y n n n 
    7  170    8  8.865e-05  8.828e-04  0.0411 y y y y y y y n 
    8  180    9  1.895e-05  1.893e-04  0.0411 y y y y y y y y 
    9  190    9  2.331e-06  2.329e-05  0.0411 y y y y y y y y 
   10  200   10  3.755e-07  3.753e-06  0.0411 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0411 a.u.   (converged)
  State  1: excitation energy =   0.0527 a.u.   (converged)
  State  2: excitation energy =   0.0594 a.u.   (converged)
  State  3: excitation energy =   0.0899 a.u.   (converged)
  State  4: excitation energy =   0.1049 a.u.   (converged)
  State  5: excitation energy =   0.1137 a.u.   (converged)
  State  6: excitation energy =   0.1621 a.u.   (converged)
  State  7: excitation energy =   0.1651 a.u.   (converged)
  State  8: excitation energy =   0.1742 a.u.   (converged)
  State  9: excitation energy =   0.1955 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.98606e-11

  Total energy:                                           -153.9283571802 a.u.
  Excitation energy:                                               1.117338 eV

  Osc. strength:                                                      0.002956
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.328620,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.602691]
  Total dipole [Debye]:                                               6.615381
  <r^2> [a.u.]:                        [  89.810195,   51.909388,  302.653232]
  Total <r^2> [a.u.]:                                               444.372816

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5928
     2 (B2) A               9 (A1) A                 -0.2366
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75028, n_u,nl =  2.11643
    NO participation ratio (PR_NO):  3.873905
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694147        0.034825       -0.537381       -0.502556
   2 C       -0.694147        0.034825       -0.537381       -0.502556
   3 H        0.147447       -0.000420       -0.034716       -0.035137
   4 H        0.147447       -0.000420       -0.034716       -0.035137
   5 H        0.051070        0.035525        0.001528        0.037053
   6 H        0.051070        0.035525        0.001528        0.037053
   7 O       -0.197159        1.407951       -0.538955        0.868996
   8 H        0.188419        0.148492       -0.016208        0.132284
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696302       -1.696302       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.052972]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.615379
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.615379]
    RMS size of the density [Ang]:         2.187061
      Cartesian components [Ang]:        [  0.983507,   0.747717,   1.804680]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.494431]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.012592]
    |<r_e - r_h>| [Ang]:            1.481839
    Hole size [Ang]:                1.801713
      Cartesian components [Ang]: [  0.860898,   0.896757,   1.304166]
    Electron size [Ang]:            5.616919
      Cartesian components [Ang]: [  2.490915,   2.450496,   4.397748]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.417635
      Cartesian components [D]:         [  0.000000,  -0.417635,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746650]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.822558]
    |<r_e - r_h>| [Ang]:                  2.569208
    Hole size [Ang]:                      1.096139
      Cartesian components [Ang]:       [  0.478910,   0.827138,   0.536664]
    Electron size [Ang]:                  7.031941
      Cartesian components [Ang]:       [  3.149148,   3.124327,   5.456157]
    RMS electron-hole separation [Ang]:   7.565518
      Cartesian components [Ang]:       [  3.185200,   3.231589,   6.053791]
    Covariance(r_h, r_e) [Ang^2]:         0.006743
    Correlation coefficient:              0.000875
    Center-of-mass size [Ang]:            3.558904
      Cartesian components [Ang]:       [  1.592755,   1.616167,   2.741703]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4032 ( 32.5%)
    H- 0 -> L+ 8: -0.3285 ( 21.6%)
    H- 0 -> L+ 4:  0.3181 ( 20.2%)
    H- 0 -> L+ 0:  0.1739 (  6.0%)
    H- 0 -> L+ 1:  0.1090 (  2.4%)
    H- 0 -> L+ 3: -0.1073 (  2.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.54779e-11

  Total energy:                                           -153.9167543470 a.u.
  Excitation energy:                                               1.433067 eV

  Osc. strength:                                                      0.000753
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.146485,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.890314]
  Total dipole [Debye]:                                               7.346447
  <r^2> [a.u.]:                        [ 145.056097,  109.411948,  227.853208]
  Total <r^2> [a.u.]:                                               482.321253

  V1^2 = 0.8614, V2^2 = 0.1386

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6498
     4 (B1) A               2 (A2) A                  0.0887
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75417, n_u,nl =  2.11779
    NO participation ratio (PR_NO):  3.886275
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684444        0.045174       -0.538028       -0.492854
   2 C       -0.684444        0.045174       -0.538028       -0.492854
   3 H        0.136998       -0.003397       -0.042189       -0.045586
   4 H        0.136998       -0.003397       -0.042189       -0.045586
   5 H        0.048990        0.036527       -0.001554        0.034973
   6 H        0.048990        0.036527       -0.001554        0.034973
   7 O       -0.174522        1.419201       -0.527568        0.891633
   8 H        0.171436        0.140830       -0.025528        0.115302
  --------------------------------------------------------------------
  Sum:       -1.000000        1.716639       -1.716639       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058826]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.346445
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.346445]
    RMS size of the density [Ang]:         2.278442
      Cartesian components [Ang]:        [  1.249921,   1.085543,   1.565437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.467305]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.085642]
    |<r_e - r_h>| [Ang]:            1.552947
    Hole size [Ang]:                1.816504
      Cartesian components [Ang]: [  0.945828,   0.808714,   1.323284]
    Electron size [Ang]:            6.115333
      Cartesian components [Ang]: [  3.912214,   3.895295,   2.630315]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8469
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.186164
      Cartesian components [D]:         [ -0.000000,  -0.186164,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727390]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027277]
    |<r_e - r_h>| [Ang]:                  2.754667
    Hole size [Ang]:                      1.141417
      Cartesian components [Ang]:       [  0.828115,   0.473722,   0.626615]
    Electron size [Ang]:                  7.732690
      Cartesian components [Ang]:       [  5.072692,   5.054180,   2.918486]
    RMS electron-hole separation [Ang]:   8.287067
      Cartesian components [Ang]:       [  5.138929,   5.076267,   4.061822]
    Covariance(r_h, r_e) [Ang^2]:         0.005017
    Correlation coefficient:              0.000568
    Center-of-mass size [Ang]:            3.908560
      Cartesian components [Ang]:       [  2.570377,   2.538198,   1.492498]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5944 ( 70.7%)
    H- 1 -> L+ 2:  0.2593 ( 13.5%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.96079e-11

  Total energy:                                           -153.9100381908 a.u.
  Excitation energy:                                               1.615823 eV

  Osc. strength:                                                      0.005053
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.357288,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.229992]
  Total dipole [Debye]:                                               8.209821
  <r^2> [a.u.]:                        [ 158.830874,   53.975527,  234.780401]
  Total <r^2> [a.u.]:                                               447.586802

  V1^2 = 0.8641, V2^2 = 0.1359

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5914
     2 (B2) A               8 (A1) A                  0.2537
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75220, n_u,nl =  2.11724
    NO participation ratio (PR_NO):  3.883095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690203        0.038656       -0.537269       -0.498613
   2 C       -0.690203        0.038656       -0.537269       -0.498613
   3 H        0.140578        0.000020       -0.042025       -0.042006
   4 H        0.140578        0.000020       -0.042025       -0.042006
   5 H        0.041052        0.035563       -0.008528        0.027035
   6 H        0.041052        0.035563       -0.008528        0.027035
   7 O       -0.146106        1.413355       -0.493307        0.920049
   8 H        0.163252        0.140731       -0.033612        0.107118
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702564       -1.702564        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065740]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.209819
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.209819]
    RMS size of the density [Ang]:         2.194615
      Cartesian components [Ang]:        [  1.307922,   0.762453,   1.588817]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482622]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.188739]
    |<r_e - r_h>| [Ang]:            1.671361
    Hole size [Ang]:                1.801212
      Cartesian components [Ang]: [  0.867307,   0.893040,   1.301777]
    Electron size [Ang]:            5.648901
      Cartesian components [Ang]: [  4.189008,   2.513757,   2.836075]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.454067
      Cartesian components [D]:         [  0.000000,  -0.454067,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744122]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.178569]
    |<r_e - r_h>| [Ang]:                  2.922691
    Hole size [Ang]:                      1.099822
      Cartesian components [Ang]:       [  0.479182,   0.827074,   0.544004]
    Electron size [Ang]:                  7.045932
      Cartesian components [Ang]:       [  5.404409,   3.217567,   3.175655]
    RMS electron-hole separation [Ang]:   7.705451
      Cartesian components [Ang]:       [  5.425517,   3.320601,   4.348719]
    Covariance(r_h, r_e) [Ang^2]:         0.011453
    Correlation coefficient:              0.001478
    Center-of-mass size [Ang]:            3.566429
      Cartesian components [Ang]:       [  2.712852,   1.661865,   1.611848]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3938 ( 31.0%)
    H- 0 -> L+ 8:  0.3558 ( 25.3%)
    H- 0 -> L+ 3:  0.2321 ( 10.8%)
    H- 0 -> L+ 1:  0.1979 (  7.8%)
    H- 0 -> L+ 4: -0.1850 (  6.8%)
    H- 0 -> L+ 0:  0.1255 (  3.1%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.11771e-10

  Total energy:                                           -153.8795322650 a.u.
  Excitation energy:                                               2.445932 eV

  Osc. strength:                                                      0.000173
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.053744,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.814138]
  Total dipole [Debye]:                                               9.694573
  <r^2> [a.u.]:                        [ 111.099323,   29.427835,  218.313196]
  Total <r^2> [a.u.]:                                               358.840354

  V1^2 = 0.8663, V2^2 = 0.1337

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6377
     2 (B2) A              11 (A1) A                  0.1078
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75143, n_u,nl =  2.11645
    NO participation ratio (PR_NO):  3.883350
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706433        0.039052       -0.553894       -0.514842
   2 C       -0.706433        0.039052       -0.553894       -0.514842
   3 H        0.152521        0.001935       -0.031998       -0.030063
   4 H        0.152521        0.001935       -0.031998       -0.030063
   5 H        0.061404        0.040391        0.006996        0.047387
   6 H        0.061404        0.040391        0.006996        0.047387
   7 O       -0.213733        1.401048       -0.548625        0.852422
   8 H        0.198747        0.137839        0.004774        0.142613
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701644       -1.701644        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.077629]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.694570
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.694570]
    RMS size of the density [Ang]:         1.964383
      Cartesian components [Ang]:        [  1.093881,   0.562981,   1.531430]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.459826]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.394097]
    |<r_e - r_h>| [Ang]:            1.853923
    Hole size [Ang]:                1.796651
      Cartesian components [Ang]: [  0.863594,   0.879603,   1.307080]
    Electron size [Ang]:            4.137247
      Cartesian components [Ang]: [  3.113771,   1.502826,   2.272170]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8512
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.068301
      Cartesian components [D]:         [ -0.000000,  -0.068301,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740792]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.516348]
    |<r_e - r_h>| [Ang]:                  3.257140
    Hole size [Ang]:                      1.103283
      Cartesian components [Ang]:       [  0.478885,   0.825981,   0.552864]
    Electron size [Ang]:                  4.893090
      Cartesian components [Ang]:       [  3.991340,   1.864409,   2.129674]
    RMS electron-hole separation [Ang]:   5.979574
      Cartesian components [Ang]:       [  4.019649,   2.038936,   3.929435]
    Covariance(r_h, r_e) [Ang^2]:         0.006610
    Correlation coefficient:              0.001224
    Center-of-mass size [Ang]:            2.508624
      Cartesian components [Ang]:       [  2.010142,   1.019714,   1.101231]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5084 ( 51.7%)
    H- 0 -> L+ 4:  0.3648 ( 26.6%)
    H- 0 -> L+ 1: -0.1608 (  5.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.12864e-10

  Total energy:                                           -153.8645382251 a.u.
  Excitation energy:                                               2.853940 eV

  Osc. strength:                                                      0.018941
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.520479,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.313218]
  Total dipole [Debye]:                                               8.421362
  <r^2> [a.u.]:                        [  84.221676,   39.134157,  256.989249]
  Total <r^2> [a.u.]:                                               380.345081

  V1^2 = 0.8697, V2^2 = 0.1303

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6096
     2 (B2) A              10 (A1) A                 -0.1224
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9632   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75133, n_u,nl =  2.11640
    NO participation ratio (PR_NO):  3.883696
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675534        0.031668       -0.515612       -0.483944
   2 C       -0.675534        0.031668       -0.515612       -0.483944
   3 H        0.140308        0.001908       -0.044184       -0.042276
   4 H        0.140308        0.001908       -0.044184       -0.042276
   5 H        0.021780        0.037541       -0.029777        0.007763
   6 H        0.021780        0.037541       -0.029777        0.007763
   7 O       -0.114404        1.402396       -0.450645        0.951751
   8 H        0.141296        0.133676       -0.048513        0.085162
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678304       -1.678304        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067434]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.421359
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.421359]
    RMS size of the density [Ang]:         2.022843
      Cartesian components [Ang]:        [  0.952415,   0.649221,   1.662321]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.480295]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.241467]
    |<r_e - r_h>| [Ang]:            1.721762
    Hole size [Ang]:                1.788787
      Cartesian components [Ang]: [  0.848794,   0.885775,   1.301811]
    Electron size [Ang]:            4.582530
      Cartesian components [Ang]: [  2.304364,   1.977258,   3.432191]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.661463
      Cartesian components [D]:         [ -0.000000,   0.661463,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742090]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.224776]
    |<r_e - r_h>| [Ang]:                  2.966866
    Hole size [Ang]:                      1.100629
      Cartesian components [Ang]:       [  0.479462,   0.824955,   0.548588]
    Electron size [Ang]:                  5.531400
      Cartesian components [Ang]:       [  2.887442,   2.483944,   4.011121]
    RMS electron-hole separation [Ang]:   6.370757
      Cartesian components [Ang]:       [  2.926621,   2.616037,   5.017747]
    Covariance(r_h, r_e) [Ang^2]:         0.011760
    Correlation coefficient:              0.001932
    Center-of-mass size [Ang]:            2.820961
      Cartesian components [Ang]:       [  1.463669,   1.309333,   2.025128]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4044 ( 32.7%)
    H- 0 -> L+ 4: -0.3082 ( 19.0%)
    H- 0 -> L+ 6:  0.2566 ( 13.2%)
    H- 0 -> L+ 8: -0.2413 ( 11.6%)
    H- 0 -> L+ 0: -0.1708 (  5.8%)
    H- 0 -> L+ 3:  0.1200 (  2.9%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.93154e-09

  Total energy:                                           -153.8556705152 a.u.
  Excitation energy:                                               3.095243 eV

  Osc. strength:                                                      0.002059
  Trans. dip. moment [a.u.]:           [   0.000000,    0.164761,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.856642]
  Total dipole [Debye]:                                               7.260862
  <r^2> [a.u.]:                        [  94.899651,   59.292155,  211.731158]
  Total <r^2> [a.u.]:                                               365.922964

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6163
     4 (B1) A               3 (A2) A                 -0.2121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74823, n_u,nl =  2.11357
    NO participation ratio (PR_NO):  3.874532
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667518        0.042459       -0.518387       -0.475928
   2 C       -0.667518        0.042459       -0.518387       -0.475928
   3 H        0.132460       -0.000964       -0.049160       -0.050124
   4 H        0.132460       -0.000964       -0.049160       -0.050124
   5 H        0.038574        0.025519       -0.000962        0.024558
   6 H        0.038574        0.025519       -0.000962        0.024558
   7 O       -0.169964        1.395770       -0.499578        0.896191
   8 H        0.162931        0.130115       -0.023317        0.106797
  --------------------------------------------------------------------
  Sum:       -1.000000        1.659913       -1.659913       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058141]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.260859
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.260859]
    RMS size of the density [Ang]:         1.984371
      Cartesian components [Ang]:        [  1.010990,   0.799122,   1.508984]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.506177]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.089107]
    |<r_e - r_h>| [Ang]:            1.595284
    Hole size [Ang]:                1.722286
      Cartesian components [Ang]: [  0.919128,   0.769708,   1.236536]
    Electron size [Ang]:            4.316748
      Cartesian components [Ang]: [  2.699384,   2.674453,   2.048156]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8512
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.209391
      Cartesian components [D]:         [  0.000000,   0.209391,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.717554]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025909]
    |<r_e - r_h>| [Ang]:                  2.743463
    Hole size [Ang]:                      1.151347
      Cartesian components [Ang]:       [  0.825864,   0.473017,   0.647922]
    Electron size [Ang]:                  5.190665
      Cartesian components [Ang]:       [  3.410323,   3.385237,   1.962874]
    RMS electron-hole separation [Ang]:   5.981653
      Cartesian components [Ang]:       [  3.506985,   3.417944,   3.434952]
    Covariance(r_h, r_e) [Ang^2]:         0.007510
    Correlation coefficient:              0.001257
    Center-of-mass size [Ang]:            2.659117
      Cartesian components [Ang]:       [  1.755403,   1.709153,   1.033567]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5728 ( 65.6%)
    H- 1 -> L+ 7: -0.2622 ( 13.8%)
    H- 1 -> L+ 9: -0.1661 (  5.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.10717e-09

  Total energy:                                           -153.8073003743 a.u.
  Excitation energy:                                               4.411461 eV

  Osc. strength:                                                      0.030265
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.529180,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.407545]
  Total dipole [Debye]:                                               1.035876
  <r^2> [a.u.]:                        [  92.853287,   33.459453,  223.930496]
  Total <r^2> [a.u.]:                                               350.243236

  V1^2 = 0.8870, V2^2 = 0.1130

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4957
     2 (B2) A              12 (A1) A                  0.3686
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9696   0.9884
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73984, n_u,nl =  2.11141
    NO participation ratio (PR_NO):  3.855593
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540412        0.031655       -0.380477       -0.348822
   2 C       -0.540412        0.031655       -0.380477       -0.348822
   3 H        0.127268        0.001505       -0.056821       -0.055316
   4 H        0.127268        0.001505       -0.056821       -0.055316
   5 H        0.044089        0.020950        0.009122        0.030072
   6 H        0.044089        0.020950        0.009122        0.030072
   7 O       -0.954757        1.290446       -1.179048        0.111398
   8 H        0.692869        0.169846        0.466889        0.636735
  --------------------------------------------------------------------
  Sum:       -1.000000        1.568510       -1.568510        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.008295]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.035875
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.035875]
    RMS size of the density [Ang]:         1.942206
      Cartesian components [Ang]:        [  1.000030,   0.600308,   1.552976]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.549835]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.962846]
    |<r_e - r_h>| [Ang]:            0.586989
    Hole size [Ang]:                1.717448
      Cartesian components [Ang]: [  0.857577,   0.889085,   1.193197]
    Electron size [Ang]:            3.976674
      Cartesian components [Ang]: [  2.680926,   1.766651,   2.346383]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8694
    <Phe> =    -0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.672520
      Cartesian components [D]:         [  0.000000,  -0.672520,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735186]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.826370]
    |<r_e - r_h>| [Ang]:                  0.908816
    Hole size [Ang]:                      1.104367
      Cartesian components [Ang]:       [  0.478546,   0.820222,   0.563787]
    Electron size [Ang]:                  4.757960
      Cartesian components [Ang]:       [  3.239573,   2.119849,   2.765788]
    RMS electron-hole separation [Ang]:   4.956915
      Cartesian components [Ang]:       [  3.274455,   2.270448,   2.948561]
    Covariance(r_h, r_e) [Ang^2]:         0.056374
    Correlation coefficient:              0.010729
    Center-of-mass size [Ang]:            2.447987
      Cartesian components [Ang]:       [  1.637500,   1.137774,   1.420107]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4782 ( 45.7%)
    H- 0 -> L+ 8: -0.2507 ( 12.6%)
    H- 0 -> L+ 3:  0.2286 ( 10.5%)
    H- 0 -> L+ 4: -0.2169 (  9.4%)
    H- 0 -> L+ 6: -0.1901 (  7.2%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.21096e-07

  Total energy:                                           -153.8043134762 a.u.
  Excitation energy:                                               4.492739 eV

  Osc. strength:                                                      0.000649
  Trans. dip. moment [a.u.]:           [   0.000000,    0.076794,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.786081]
  Total dipole [Debye]:                                               7.081512
  <r^2> [a.u.]:                        [  75.733893,   39.560674,  206.257828]
  Total <r^2> [a.u.]:                                               321.552396

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5992
     4 (B1) A               2 (A2) A                 -0.2101
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9687   0.9907
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73471, n_u,nl =  2.10566
    NO participation ratio (PR_NO):  3.838916
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.604072        0.098428       -0.510909       -0.412482
   2 C       -0.604072        0.098428       -0.510909       -0.412482
   3 H        0.107821        0.001771       -0.076534       -0.074763
   4 H        0.107821        0.001771       -0.076534       -0.074763
   5 H        0.003439        0.010525       -0.021102       -0.010578
   6 H        0.003439        0.010525       -0.021102       -0.010578
   7 O       -0.170098        1.351561       -0.455504        0.896057
   8 H        0.155722        0.120002       -0.020414        0.099588
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693009       -1.693009       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.081510
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.081510]
    RMS size of the density [Ang]:         1.860110
      Cartesian components [Ang]:        [  0.903149,   0.652749,   1.489379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.378369]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.163673]
    |<r_e - r_h>| [Ang]:            1.542043
    Hole size [Ang]:                1.724791
      Cartesian components [Ang]: [  0.897542,   0.737384,   1.274986]
    Electron size [Ang]:            3.264096
      Cartesian components [Ang]: [  1.987827,   1.926680,   1.729384]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8412
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.097595
      Cartesian components [D]:         [  0.000000,   0.097595,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.690850]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.014582]
    |<r_e - r_h>| [Ang]:                  2.705432
    Hole size [Ang]:                      1.183186
      Cartesian components [Ang]:       [  0.824670,   0.471469,   0.705383]
    Electron size [Ang]:                  3.745384
      Cartesian components [Ang]:       [  2.473614,   2.423932,   1.426074]
    RMS electron-hole separation [Ang]:   4.767403
      Cartesian components [Ang]:       [  2.604621,   2.469152,   3.138051]
    Covariance(r_h, r_e) [Ang^2]:         0.009532
    Correlation coefficient:              0.002151
    Center-of-mass size [Ang]:            1.965127
      Cartesian components [Ang]:       [  1.305148,   1.234782,   0.796007]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6223 ( 77.4%)
    H- 1 -> L+ 2: -0.1744 (  6.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.72975e-08

  Total energy:                                           -153.7952219315 a.u.
  Excitation energy:                                               4.740132 eV

  Osc. strength:                                                      0.001124
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.098368,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.221549]
  Total dipole [Debye]:                                               3.104868
  <r^2> [a.u.]:                        [  73.134993,   30.237082,  225.608286]
  Total <r^2> [a.u.]:                                               328.980361

  V1^2 = 0.8824, V2^2 = 0.1176

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5065
     2 (B2) A              13 (A1) A                  0.3526
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73885, n_u,nl =  2.10993
    NO participation ratio (PR_NO):  3.848379
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.535008        0.044157       -0.387574       -0.343417
   2 C       -0.535008        0.044157       -0.387574       -0.343417
   3 H        0.226515        0.004447        0.039484        0.043931
   4 H        0.226515        0.004447        0.039484        0.043931
   5 H        0.154480        0.024067        0.116396        0.140463
   6 H        0.154480        0.024067        0.116396        0.140463
   7 O       -1.197489        1.290404       -1.421737       -0.131334
   8 H        0.505515        0.165048        0.284333        0.449381
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600793       -1.600793        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.024862]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.104867
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.104867]
    RMS size of the density [Ang]:         1.882182
      Cartesian components [Ang]:        [  0.887518,   0.570669,   1.558607]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.503228]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.389544]
    |<r_e - r_h>| [Ang]:            1.113684
    Hole size [Ang]:                1.725460
      Cartesian components [Ang]: [  0.836216,   0.874850,   1.229876]
    Electron size [Ang]:            3.539114
      Cartesian components [Ang]: [  1.889901,   1.576468,   2.543295]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8649
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.125013
      Cartesian components [D]:         [ -0.000000,   0.125013,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733389]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.060311]
    |<r_e - r_h>| [Ang]:                  1.793700
    Hole size [Ang]:                      1.107554
      Cartesian components [Ang]:       [  0.477569,   0.821609,   0.568826]
    Electron size [Ang]:                  4.189080
      Cartesian components [Ang]:       [  2.266833,   1.906170,   2.962494]
    RMS electron-hole separation [Ang]:   4.680357
      Cartesian components [Ang]:       [  2.316257,   2.071984,   3.499654]
    Covariance(r_h, r_e) [Ang^2]:         0.043343
    Correlation coefficient:              0.009342
    Center-of-mass size [Ang]:            2.171506
      Cartesian components [Ang]:       [  1.158465,   1.039704,   1.514072]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4280 ( 36.6%)
    H- 0 -> L+ 0: -0.3644 ( 26.6%)
    H- 0 -> L+ 8: -0.2564 ( 13.1%)
    H- 0 -> L+ 3:  0.1877 (  7.0%)
    H- 0 -> L+ 4: -0.1140 (  2.6%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.75263e-06

  Total energy:                                           -153.7739550386 a.u.
  Excitation energy:                                               5.318834 eV

  Osc. strength:                                                      0.000165
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.035566,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.789186]
  Total dipole [Debye]:                                               7.089406
  <r^2> [a.u.]:                        [  89.981788,  123.724580,  231.509562]
  Total <r^2> [a.u.]:                                               445.215930

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6482
     7 (A1) A               4 (B2) A                 -0.1008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9789   1.0003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80303, n_u,nl =  2.13332
    NO participation ratio (PR_NO):  3.941936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682237        0.059912       -0.550558       -0.490646
   2 C       -0.682237        0.059912       -0.550558       -0.490646
   3 H        0.146216        0.002248       -0.038616       -0.036368
   4 H        0.146216        0.002248       -0.038616       -0.036368
   5 H        0.050468        0.038680       -0.002229        0.036451
   6 H        0.050468        0.038680       -0.002229        0.036451
   7 O       -0.367237        1.223196       -0.524278        0.698918
   8 H        0.338344        0.299236       -0.017026        0.282210
  --------------------------------------------------------------------
  Sum:       -1.000000        1.724110       -1.724110        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056768]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.089403
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.089403]
    RMS size of the density [Ang]:         2.189041
      Cartesian components [Ang]:        [  0.984446,   1.154363,   1.578040]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.392849]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.122329]
    |<r_e - r_h>| [Ang]:            1.515179
    Hole size [Ang]:                1.858049
      Cartesian components [Ang]: [  0.868512,   0.797554,   1.435946]
    Electron size [Ang]:            5.582499
      Cartesian components [Ang]: [  2.481446,   4.173383,   2.754923]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8500
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.045200
      Cartesian components [D]:         [  0.000000,  -0.045200,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.713176]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.038207]
    |<r_e - r_h>| [Ang]:                  2.751383
    Hole size [Ang]:                      1.146915
      Cartesian components [Ang]:       [  0.453593,   0.406462,   0.971831]
    Electron size [Ang]:                  7.020178
      Cartesian components [Ang]:       [  3.160967,   5.430559,   3.130531]
    RMS electron-hole separation [Ang]:   7.626369
      Cartesian components [Ang]:       [  3.192900,   5.445716,   4.279144]
    Covariance(r_h, r_e) [Ang^2]:         0.003463
    Correlation coefficient:              0.000430
    Center-of-mass size [Ang]:            3.556868
      Cartesian components [Ang]:       [  1.596896,   2.722891,   1.639238]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6519 ( 85.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 259.44 s  wall 69.93 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.090   0.100   0.101   0.101   0.108   0.121   0.165   0.170
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.190   0.192   0.194   0.207   0.275   0.303   0.305   0.332
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.349   0.353   0.382   0.385   0.418   0.453   0.461   0.484
 14 A1   10 B1    5 B2   15 A1   11 B1    6 B2    4 A2   12 B1                 
  0.517   0.527   0.552   0.580   0.677   0.682   0.704   0.914
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  0.995   1.061   1.081   1.096   1.125   1.143   1.180   1.204
 21 A1   22 A1   23 A1    7 B2   16 B1    5 A2   17 B1    8 B2                 
  1.219   1.241   1.291   1.322   1.335   1.337   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.521   1.565   1.645   1.701   1.719   1.860   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.987   2.044   2.127   2.134   2.135   2.209   2.212   2.304
 29 A1    8 A2   12 B2   24 B1   30 A1   31 A1   13 B2   32 A1                 
  2.359   2.393   2.440   2.498   2.558   2.604   2.759   2.761
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.846   3.011   3.037   3.094   3.466   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.089   4.540
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.090   0.100   0.101   0.101   0.108   0.121   0.165   0.170
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.190   0.192   0.194   0.207   0.275   0.303   0.305   0.332
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.349   0.353   0.382   0.385   0.418   0.453   0.461   0.484
 14 A1   10 B1    5 B2   15 A1   11 B1    6 B2    4 A2   12 B1                 
  0.517   0.527   0.552   0.580   0.677   0.682   0.704   0.914
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  0.995   1.061   1.081   1.096   1.125   1.143   1.180   1.204
 21 A1   22 A1   23 A1    7 B2   16 B1    5 A2   17 B1    8 B2                 
  1.219   1.241   1.291   1.322   1.335   1.337   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.521   1.565   1.645   1.701   1.719   1.860   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.987   2.044   2.127   2.134   2.135   2.209   2.212   2.304
 29 A1    8 A2   12 B2   24 B1   30 A1   31 A1   13 B2   32 A1                 
  2.359   2.393   2.440   2.498   2.558   2.604   2.759   2.761
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.846   3.011   3.037   3.094   3.466   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.089   4.540
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.187855
      2 C                    -0.187855
      3 H                     0.177045
      4 H                     0.177045
      5 H                     0.008046
      6 H                     0.008046
      7 O                    -1.067616
      8 H                     0.073145
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2829
       Tot       5.2829
    Quadrupole Moments (Debye-Ang)
        XX     -23.6745     XY       0.0000     YY     -26.4987
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8768
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0650    XYZ      -0.0000
       YYZ      -0.0501    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3456
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.4002   XXXY       0.0000   XXYY     -21.8148
      XYYY       0.0000   YYYY     -39.8193   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6658   XYZZ       0.0000   YYZZ     -65.3529
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.6720
 -----------------------------------------------------------------
 Total job time:  179.34s(wall), 308.55s(cpu) 
 Sat Mar  5 00:21:38 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


