/src/tsommerfeld/qchem/exe/qcprog.exe .input1.951515.19763.qcin.1 /src/jdavis/qchem.scratch/qchem19763/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:21:25 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19763//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.61E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19763//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19763//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19763//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19763/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19763/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19763/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19763/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19763/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19763/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.97 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5760730087      5.61E-02
    2    -153.2901231454      1.15E-02
    3    -153.3544270620      9.69E-03
    4    -153.4405627970      7.24E-04
    5    -153.4415164117      2.00E-04
    6    -153.4415917713      4.37E-05
    7    -153.4415972777      1.16E-05
    8    -153.4415978642      3.49E-06
    9    -153.4415979141      6.83E-07
   10    -153.4415979158      1.23E-07
   11    -153.4415979159      3.88E-08
   12    -153.4415979159      1.27E-08
   13    -153.4415979159      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.91 s  wall 1.60 s
 SCF   energy in the final basis set = -153.44159792
 Total energy in the final basis set = -153.44159792
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.130   0.141   0.145   0.152   0.155   0.166   0.225   0.256
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.273   0.287   0.293   0.309   0.327   0.349   0.376   0.382
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.448   0.472   0.476   0.508   0.537   0.547   0.554   0.580
  5 B2   14 A1   10 B1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.600   0.623   0.641   0.667   0.708   0.719   0.806   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.050   1.128   1.148   1.200   1.226   1.232   1.291   1.306
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.320   1.338   1.351   1.352   1.365   1.384   1.416   1.483
 18 B1   25 A1   26 A1   19 B1    8 B2    9 B2    6 A2    7 A2                 
  1.486   1.539   1.666   1.677   1.719   1.799   1.881   1.972
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.039   2.070   2.132   2.160   2.189   2.213   2.275   2.352
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.370   2.396   2.440   2.533   2.582   2.604   2.765   2.774
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.855   3.058   3.087   3.131   3.491   3.575   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.130   0.141   0.145   0.152   0.155   0.166   0.225   0.256
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.273   0.287   0.293   0.309   0.327   0.349   0.376   0.382
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.448   0.472   0.476   0.508   0.537   0.547   0.554   0.580
  5 B2   14 A1   10 B1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.600   0.623   0.641   0.667   0.708   0.719   0.806   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.050   1.128   1.148   1.200   1.226   1.232   1.291   1.306
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.320   1.338   1.351   1.352   1.365   1.384   1.416   1.483
 18 B1   25 A1   26 A1   19 B1    8 B2    9 B2    6 A2    7 A2                 
  1.486   1.539   1.666   1.677   1.719   1.799   1.881   1.972
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.039   2.070   2.132   2.160   2.189   2.213   2.275   2.352
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.370   2.396   2.440   2.533   2.582   2.604   2.765   2.774
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.855   3.058   3.087   3.131   3.491   3.575   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.547
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415979159 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080141]
  Total dipole [Debye]:                                               5.287192
  <r^2> [a.u.]:                        [  55.699016,   19.718992,  208.059999]
  Total <r^2> [a.u.]:                                               283.478007
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5301367943 a.u.
  Total energy:                                           -153.9717347102 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.150461]
  Total dipole [Debye]:                                               5.465928
  <r^2> [a.u.]:                        [  56.696495,   20.419590,  209.352403]
  Total <r^2> [a.u.]:                                               286.468488

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71606, n_u,nl =  0.08554
    NO participation ratio (PR_NO): 23.017322
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.255868        0.094390       -0.098639       -0.004249
   2 C       -0.255868        0.094390       -0.098639       -0.004249
   3 H        0.219106        0.017434       -0.011266        0.006168
   4 H        0.219106        0.017434       -0.011266        0.006168
   5 H        0.048385        0.019300       -0.012322        0.006978
   6 H        0.048385        0.019300       -0.012322        0.006978
   7 O       -1.076164        0.278705       -0.279652       -0.000947
   8 H        0.052917        0.015292       -0.032138       -0.016846
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556245       -0.556245        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043768]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.465927
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.465927]
    RMS size of the density [Ang]:         1.755974
      Cartesian components [Ang]:        [  0.781434,   0.468962,   1.500959]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.482414]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.549313]
    |<r_e - r_h>| [Ang]:            0.066899
    Hole size [Ang]:                1.970531
      Cartesian components [Ang]: [  0.889720,   0.759553,   1.585708]
    Electron size [Ang]:            2.306396
      Cartesian components [Ang]: [  1.137436,   0.964168,   1.759568]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.527e-01  5.679e-01  0.2376 n n n n n n n n Guess.
    1  110    0  1.586e-02  8.424e-02  0.0668 n n n n n n n n 
    2  120    0  4.783e-03  3.456e-02  0.0656 n n n n n n n n 
    3  130    0  5.867e-03  5.745e-02  0.0656 n n n n n n n n 
    4  140    0  1.287e-02  1.264e-01  0.0656 n n n n n n n n 
    5  150    2  2.047e-03  2.029e-02  0.0656 y n y n n n n n 
    6  160    6  2.917e-04  2.887e-03  0.0656 y y y y n y n y 
    7  170    8  3.508e-05  3.455e-04  0.0656 y y y y y y y y 
    8  180    9  6.261e-06  6.197e-05  0.0656 y y y y y y y y 
    9  190   10  5.351e-07  5.225e-06  0.0656 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0656 a.u.   (converged)
  State  1: excitation energy =   0.0832 a.u.   (converged)
  State  2: excitation energy =   0.0851 a.u.   (converged)
  State  3: excitation energy =   0.1143 a.u.   (converged)
  State  4: excitation energy =   0.1472 a.u.   (converged)
  State  5: excitation energy =   0.1679 a.u.   (converged)
  State  6: excitation energy =   0.1814 a.u.   (converged)
  State  7: excitation energy =   0.2084 a.u.   (converged)
  State  8: excitation energy =   0.2216 a.u.   (converged)
  State  9: excitation energy =   0.2321 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.16084e-10

  Total energy:                                           -153.9061702621 a.u.
  Excitation energy:                                               1.784099 eV

  Osc. strength:                                                      0.011731
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.518055,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.020257]
  Total dipole [Debye]:                                              10.218475
  <r^2> [a.u.]:                        [  75.316602,   37.204649,  257.661317]
  Total <r^2> [a.u.]:                                               370.182567

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6334
     2 (B2) A              12 (A1) A                 -0.1386
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74817, n_u,nl =  2.11492
    NO participation ratio (PR_NO):  3.870536
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.777203        0.032211       -0.553546       -0.521335
   2 C       -0.777203        0.032211       -0.553546       -0.521335
   3 H        0.177518       -0.001211       -0.040378       -0.041588
   4 H        0.177518       -0.001211       -0.040378       -0.041588
   5 H        0.086593        0.041667       -0.003459        0.038208
   6 H        0.086593        0.041667       -0.003459        0.038208
   7 O       -0.117105        1.406232       -0.447174        0.959059
   8 H        0.143290        0.138462       -0.048090        0.090372
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690028       -1.690028       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.081824]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.218472
      Cartesian components [D]:          [  0.000000,   0.000000, -10.218472]
    RMS size of the density [Ang]:         1.995067
      Cartesian components [Ang]:        [  0.900658,   0.633014,   1.663851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.463076]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.469083]
    |<r_e - r_h>| [Ang]:            1.932159
    Hole size [Ang]:                1.807325
      Cartesian components [Ang]: [  0.849493,   0.887911,   1.325293]
    Electron size [Ang]:            4.365541
      Cartesian components [Ang]: [  1.951125,   1.889333,   3.417817]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.658382
      Cartesian components [D]:         [  0.000000,  -0.658382,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744004]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.588793]
    |<r_e - r_h>| [Ang]:                  3.332797
    Hole size [Ang]:                      1.098800
      Cartesian components [Ang]:       [  0.478647,   0.825958,   0.544106]
    Electron size [Ang]:                  5.181242
      Cartesian components [Ang]:       [  2.420426,   2.375317,   3.917228]
    RMS electron-hole separation [Ang]:   6.255914
      Cartesian components [Ang]:       [  2.467046,   2.513614,   5.170289]
    Covariance(r_h, r_e) [Ang^2]:         0.011856
    Correlation coefficient:              0.002083
    Center-of-mass size [Ang]:            2.649356
      Cartesian components [Ang]:       [  1.233777,   1.258016,   1.978453]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5492 ( 60.3%)
    H- 0 -> L+ 6:  0.2625 ( 13.8%)
    H- 0 -> L+ 1:  0.1910 (  7.3%)
    H- 0 -> L+ 2: -0.1196 (  2.9%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.48994e-09

  Total energy:                                           -153.8885826331 a.u.
  Excitation energy:                                               2.262683 eV

  Osc. strength:                                                      0.002388
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.207546,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.878142]
  Total dipole [Debye]:                                               7.315509
  <r^2> [a.u.]:                        [ 100.353580,   64.626053,  213.108659]
  Total <r^2> [a.u.]:                                               378.088292

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6478
     4 (B1) A               2 (A2) A                 -0.1115
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9623   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75335, n_u,nl =  2.11652
    NO participation ratio (PR_NO):  3.884083
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743370        0.044938       -0.532440       -0.487503
   2 C       -0.743370        0.044938       -0.532440       -0.487503
   3 H        0.168620       -0.005510       -0.044976       -0.050486
   4 H        0.168620       -0.005510       -0.044976       -0.050486
   5 H        0.081672        0.034482       -0.001195        0.033287
   6 H        0.081672        0.034482       -0.001195        0.033287
   7 O       -0.178436        1.411214       -0.513486        0.897728
   8 H        0.164593        0.136021       -0.024345        0.111676
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695054       -1.695054       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058579]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.315506
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.315506]
    RMS size of the density [Ang]:         2.017103
      Cartesian components [Ang]:        [  1.039635,   0.834292,   1.513875]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.473707]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.096168]
    |<r_e - r_h>| [Ang]:            1.569875
    Hole size [Ang]:                1.790844
      Cartesian components [Ang]: [  0.936996,   0.794486,   1.303054]
    Electron size [Ang]:            4.528309
      Cartesian components [Ang]: [  2.844338,   2.816782,   2.116852]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8515
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.263765
      Cartesian components [D]:         [ -0.000000,  -0.263765,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.725818]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027689]
    |<r_e - r_h>| [Ang]:                  2.753506
    Hole size [Ang]:                      1.142140
      Cartesian components [Ang]:       [  0.826250,   0.472727,   0.631130]
    Electron size [Ang]:                  5.528228
      Cartesian components [Ang]:       [  3.636111,   3.605529,   2.083304]
    RMS electron-hole separation [Ang]:   6.279658
      Cartesian components [Ang]:       [  3.727149,   3.636234,   3.510024]
    Covariance(r_h, r_e) [Ang^2]:         0.006739
    Correlation coefficient:              0.001067
    Center-of-mass size [Ang]:            2.823086
      Cartesian components [Ang]:       [  1.865231,   1.818270,   1.088404]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6513 ( 84.8%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.95036e-10

  Total energy:                                           -153.8866098503 a.u.
  Excitation energy:                                               2.316365 eV

  Osc. strength:                                                      0.001082
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.138089,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.159320]
  Total dipole [Debye]:                                               8.030191
  <r^2> [a.u.]:                        [ 131.502581,   33.634448,  213.017581]
  Total <r^2> [a.u.]:                                               378.154611

  V1^2 = 0.8659, V2^2 = 0.1341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6483
     2 (B2) A              10 (A1) A                 -0.0714
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75485, n_u,nl =  2.11777
    NO participation ratio (PR_NO):  3.889525
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.775035        0.035416       -0.554583       -0.519167
   2 C       -0.775035        0.035416       -0.554583       -0.519167
   3 H        0.189528        0.001513       -0.031090       -0.029577
   4 H        0.189528        0.001513       -0.031090       -0.029577
   5 H        0.090561        0.038587        0.003589        0.042176
   6 H        0.090561        0.038587        0.003589        0.042176
   7 O       -0.171730        1.412697       -0.508264        0.904433
   8 H        0.161622        0.137301       -0.028596        0.108704
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701029       -1.701029        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064302]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.030188
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.030188]
    RMS size of the density [Ang]:         2.017105
      Cartesian components [Ang]:        [  1.190095,   0.601875,   1.513319]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.478843]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.172989]
    |<r_e - r_h>| [Ang]:            1.651832
    Hole size [Ang]:                1.792796
      Cartesian components [Ang]: [  0.863383,   0.887562,   1.296503]
    Electron size [Ang]:            4.523805
      Cartesian components [Ang]: [  3.613894,   1.721405,   2.107450]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8512
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.175493
      Cartesian components [D]:         [ -0.000000,  -0.175493,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743849]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.155293]
    |<r_e - r_h>| [Ang]:                  2.899142
    Hole size [Ang]:                      1.099933
      Cartesian components [Ang]:       [  0.479637,   0.826397,   0.544856]
    Electron size [Ang]:                  5.506245
      Cartesian components [Ang]:       [  4.651448,   2.158947,   2.005420]
    RMS electron-hole separation [Ang]:   6.318997
      Cartesian components [Ang]:       [  4.675845,   2.311462,   3.566980]
    Covariance(r_h, r_e) [Ang^2]:         0.001943
    Correlation coefficient:              0.000321
    Center-of-mass size [Ang]:            2.807689
      Cartesian components [Ang]:       [  2.338190,   1.155975,   1.039090]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5498 ( 60.5%)
    H- 0 -> L+ 7:  0.2939 ( 17.3%)
    H- 0 -> L+ 2: -0.1827 (  6.7%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.31877e-09

  Total energy:                                           -153.8573928648 a.u.
  Excitation energy:                                               3.111400 eV

  Osc. strength:                                                      0.019642
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.507622,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.639323]
  Total dipole [Debye]:                                               4.166744
  <r^2> [a.u.]:                        [  71.400836,   27.900600,  221.683529]
  Total <r^2> [a.u.]:                                               320.984964

  V1^2 = 0.8775, V2^2 = 0.1225

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5883
     2 (B2) A              12 (A1) A                  0.2388
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74352, n_u,nl =  2.11247
    NO participation ratio (PR_NO):  3.870098
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681816        0.035061       -0.461010       -0.425949
   2 C       -0.681816        0.035061       -0.461010       -0.425949
   3 H        0.180403        0.000401       -0.039103       -0.038702
   4 H        0.180403        0.000401       -0.039103       -0.038702
   5 H        0.059888        0.031941       -0.020438        0.011503
   6 H        0.059888        0.031941       -0.020438        0.011503
   7 O       -0.568765        1.339045       -0.831647        0.507398
   8 H        0.451816        0.154459        0.244439        0.398898
  --------------------------------------------------------------------
  Sum:       -1.000000        1.628310       -1.628310        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.033365]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.166742
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.166742]
    RMS size of the density [Ang]:         1.859032
      Cartesian components [Ang]:        [  0.876932,   0.548178,   1.544827]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.491112]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.259488]
    |<r_e - r_h>| [Ang]:            1.231625
    Hole size [Ang]:                1.732531
      Cartesian components [Ang]: [  0.822729,   0.865132,   1.255518]
    Electron size [Ang]:            3.330723
      Cartesian components [Ang]: [  1.790436,   1.426534,   2.419308]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8606
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.645123
      Cartesian components [D]:         [ -0.000000,   0.645123,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.734873]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.311176]
    |<r_e - r_h>| [Ang]:                  2.046048
    Hole size [Ang]:                      1.107837
      Cartesian components [Ang]:       [  0.477891,   0.822699,   0.567528]
    Electron size [Ang]:                  3.915807
      Cartesian components [Ang]:       [  2.168443,   1.731318,   2.762958]
    RMS electron-hole separation [Ang]:   4.545925
      Cartesian components [Ang]:       [  2.220079,   1.913357,   3.475017]
    Covariance(r_h, r_e) [Ang^2]:         0.040866
    Correlation coefficient:              0.009420
    Center-of-mass size [Ang]:            2.039766
      Cartesian components [Ang]:       [  1.110439,   0.960164,   1.416211]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3872 ( 30.0%)
    H- 0 -> L+ 0: -0.3257 ( 21.2%)
    H- 0 -> L+ 2:  0.2931 ( 17.2%)
    H- 0 -> L+ 6: -0.2824 ( 15.9%)
    H- 0 -> L+ 3: -0.0847 (  1.4%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.30084e-08

  Total energy:                                           -153.8245275466 a.u.
  Excitation energy:                                               4.005711 eV

  Osc. strength:                                                      0.000224
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.047747,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.801493]
  Total dipole [Debye]:                                               7.120687
  <r^2> [a.u.]:                        [  69.289203,   33.142500,  204.005851]
  Total <r^2> [a.u.]:                                               306.437554

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6014
     4 (B1) A               3 (A2) A                  0.2439
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72543, n_u,nl =  2.10227
    NO participation ratio (PR_NO):  3.810554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678997        0.095232       -0.518361       -0.423129
   2 C       -0.678997        0.095232       -0.518361       -0.423129
   3 H        0.145764        0.001143       -0.074485       -0.073342
   4 H        0.145764        0.001143       -0.074485       -0.073342
   5 H        0.044791        0.011069       -0.014663       -0.003594
   6 H        0.044791        0.011069       -0.014663       -0.003594
   7 O       -0.172508        1.357621       -0.453965        0.903656
   8 H        0.149392        0.117304       -0.020829        0.096475
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689813       -1.689813       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057019]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.120685
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.120685]
    RMS size of the density [Ang]:         1.815814
      Cartesian components [Ang]:        [  0.863868,   0.597458,   1.481202]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.384234]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.166506]
    |<r_e - r_h>| [Ang]:            1.550741
    Hole size [Ang]:                1.721406
      Cartesian components [Ang]: [  0.897355,   0.736119,   1.271268]
    Electron size [Ang]:            2.856712
      Cartesian components [Ang]: [  1.700604,   1.627961,   1.618176]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8432
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.060681
      Cartesian components [D]:         [ -0.000000,   0.060681,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.693610]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024776]
    |<r_e - r_h>| [Ang]:                  2.718386
    Hole size [Ang]:                      1.179535
      Cartesian components [Ang]:       [  0.824978,   0.468596,   0.700808]
    Electron size [Ang]:                  3.118444
      Cartesian components [Ang]:       [  2.075854,   2.010947,   1.171160]
    RMS electron-hole separation [Ang]:   4.299690
      Cartesian components [Ang]:       [  2.230295,   2.064488,   3.041547]
    Covariance(r_h, r_e) [Ang^2]:         0.009138
    Correlation coefficient:              0.002484
    Center-of-mass size [Ang]:            1.668403
      Cartesian components [Ang]:       [  1.118626,   1.032578,   0.682661]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.6483 ( 84.1%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.32253e-09

  Total energy:                                           -153.8038813132 a.u.
  Excitation energy:                                               4.567523 eV

  Osc. strength:                                                      0.003010
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.164014,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.317715]
  Total dipole [Debye]:                                               3.349298
  <r^2> [a.u.]:                        [  72.706697,   27.785156,  223.742515]
  Total <r^2> [a.u.]:                                               324.234368

  V1^2 = 0.8904, V2^2 = 0.1096

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5331
     2 (B2) A              11 (A1) A                 -0.2887
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72506, n_u,nl =  2.10463
    NO participation ratio (PR_NO):  3.800398
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.414512        0.033921       -0.192565       -0.158645
   2 C       -0.414512        0.033921       -0.192565       -0.158645
   3 H        0.241909        0.004233        0.018570        0.022803
   4 H        0.241909        0.004233        0.018570        0.022803
   5 H        0.114817        0.019836        0.046596        0.066432
   6 H        0.114817        0.019836        0.046596        0.066432
   7 O       -1.630784        1.260372       -1.814993       -0.554621
   8 H        0.746357        0.186037        0.507402        0.693439
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562389       -1.562389        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.026819]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.349297
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.349297]
    RMS size of the density [Ang]:         1.868526
      Cartesian components [Ang]:        [  0.884915,   0.547042,   1.552115]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.561851]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.279802]
    |<r_e - r_h>| [Ang]:            0.282049
    Hole size [Ang]:                1.682389
      Cartesian components [Ang]: [  0.839677,   0.881446,   1.161219]
    Electron size [Ang]:            3.225017
      Cartesian components [Ang]: [  1.890657,   1.448131,   2.174642]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8725
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.208440
      Cartesian components [D]:         [ -0.000000,   0.208440,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746527]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.330018]
    |<r_e - r_h>| [Ang]:                  0.416509
    Hole size [Ang]:                      1.087932
      Cartesian components [Ang]:       [  0.475482,   0.821016,   0.532395]
    Electron size [Ang]:                  3.806356
      Cartesian components [Ang]:       [  2.240010,   1.715602,   2.554879]
    RMS electron-hole separation [Ang]:   3.974960
      Cartesian components [Ang]:       [  2.289500,   1.899212,   2.636568]
    Covariance(r_h, r_e) [Ang^2]:         0.022554
    Correlation coefficient:              0.005446
    Center-of-mass size [Ang]:            1.982236
      Cartesian components [Ang]:       [  1.145168,   0.952328,   1.308023]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4743 ( 45.0%)
    H- 0 -> L+ 2: -0.3884 ( 30.2%)
    H- 0 -> L+ 6:  0.1741 (  6.1%)
    H- 0 -> L+ 3:  0.1484 (  4.4%)
    H- 0 -> L+ 7:  0.0861 (  1.5%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.66564e-08

  Total energy:                                           -153.7903362742 a.u.
  Excitation energy:                                               4.936102 eV

  Osc. strength:                                                      0.026957
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.472135,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.089593]
  Total dipole [Debye]:                                              10.394711
  <r^2> [a.u.]:                        [  69.640602,   30.395200,  237.666689]
  Total <r^2> [a.u.]:                                               337.702491

  V1^2 = 0.8720, V2^2 = 0.1280

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5607
     2 (B2) A              12 (A1) A                 -0.2553
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75226, n_u,nl =  2.11577
    NO participation ratio (PR_NO):  3.894744
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.812072        0.036398       -0.592603       -0.556204
   2 C       -0.812072        0.036398       -0.592603       -0.556204
   3 H        0.148207        0.000937       -0.071835       -0.070898
   4 H        0.148207        0.000937       -0.071835       -0.070898
   5 H        0.081512        0.040752       -0.007625        0.033128
   6 H        0.081512        0.040752       -0.007625        0.033128
   7 O       -0.077266        1.373307       -0.374409        0.998898
   8 H        0.241970        0.134588        0.054464        0.189052
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664071       -1.664071        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.083235]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.394708
      Cartesian components [D]:          [  0.000000,   0.000000, -10.394708]
    RMS size of the density [Ang]:         1.905318
      Cartesian components [Ang]:        [  0.866055,   0.572159,   1.597755]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.447024]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.537323]
    |<r_e - r_h>| [Ang]:            1.984348
    Hole size [Ang]:                1.779210
      Cartesian components [Ang]: [  0.825500,   0.868337,   1.315342]
    Electron size [Ang]:            3.686783
      Cartesian components [Ang]: [  1.691057,   1.559711,   2.880971]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8555
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.600024
      Cartesian components [D]:         [  0.000000,  -0.600024,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724027]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.675720]
    |<r_e - r_h>| [Ang]:                  3.399747
    Hole size [Ang]:                      1.123638
      Cartesian components [Ang]:       [  0.479619,   0.823563,   0.595208]
    Electron size [Ang]:                  4.156609
      Cartesian components [Ang]:       [  2.053229,   1.922619,   3.060259]
    RMS electron-hole separation [Ang]:   5.481588
      Cartesian components [Ang]:       [  2.108096,   2.090164,   4.608140]
    Covariance(r_h, r_e) [Ang^2]:         0.025217
    Correlation coefficient:              0.005399
    Center-of-mass size [Ang]:            2.155829
      Cartesian components [Ang]:       [  1.054455,   1.046501,   1.562229]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4400 ( 38.7%)
    H- 0 -> L+ 3:  0.2588 ( 13.4%)
    H- 0 -> L+ 2: -0.2510 ( 12.6%)
    H- 0 -> L+ 7:  0.2428 ( 11.8%)
    H- 0 -> L+ 1:  0.1706 (  5.8%)
    H- 0 -> L+ 0: -0.1208 (  2.9%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.16147e-08

  Total energy:                                           -153.7633047331 a.u.
  Excitation energy:                                               5.671668 eV

  Osc. strength:                                                      0.023647
  Trans. dip. moment [a.u.]:           [   0.000000,    0.412531,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.449991]
  Total dipole [Debye]:                                               3.685509
  <r^2> [a.u.]:                        [  69.344002,   31.356142,  252.994979]
  Total <r^2> [a.u.]:                                               353.695123

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6024
     1 (B2) A              10 (A1) A                 -0.2813
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61672, n_u,nl =  2.06735
    NO participation ratio (PR_NO):  3.461383
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.440454        0.537805       -0.722391       -0.184587
   2 C       -0.440454        0.537805       -0.722391       -0.184587
   3 H        0.271597        0.059716       -0.007225        0.052491
   4 H        0.271597        0.059716       -0.007225        0.052491
   5 H        0.150717        0.124373       -0.022041        0.102332
   6 H        0.150717        0.124373       -0.022041        0.102332
   7 O       -1.018217        0.055660        0.002286        0.057947
   8 H        0.054499        0.024517       -0.022936        0.001582
  --------------------------------------------------------------------
  Sum:       -1.000000        1.523963       -1.523963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.029512]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.685508
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.685508]
    RMS size of the density [Ang]:         1.951548
      Cartesian components [Ang]:        [  0.864209,   0.581133,   1.650445]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.905597]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.155809]
    |<r_e - r_h>| [Ang]:            1.250212
    Hole size [Ang]:                1.833887
      Cartesian components [Ang]: [  1.060737,   0.914255,   1.184110]
    Electron size [Ang]:            3.447991
      Cartesian components [Ang]: [  1.857187,   1.686848,   2.365173]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.524275
      Cartesian components [D]:         [  0.000000,   0.524275,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.011704]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.938542]
    |<r_e - r_h>| [Ang]:                  1.926838
    Hole size [Ang]:                      1.314595
      Cartesian components [Ang]:       [  0.766481,   0.892929,   0.585956]
    Electron size [Ang]:                  3.838454
      Cartesian components [Ang]:       [  2.174302,   2.024184,   2.430807]
    RMS electron-hole separation [Ang]:   4.486616
      Cartesian components [Ang]:       [  2.301935,   2.209220,   3.154388]
    Covariance(r_h, r_e) [Ang^2]:         0.022438
    Correlation coefficient:              0.004447
    Center-of-mass size [Ang]:            2.031426
      Cartesian components [Ang]:       [  1.154476,   1.107772,   1.251686]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6741 ( 90.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.22463e-06

  Total energy:                                           -153.7501036572 a.u.
  Excitation energy:                                               6.030888 eV

  Osc. strength:                                                      0.000314
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.046127,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.887085]
  Total dipole [Debye]:                                               7.338240
  <r^2> [a.u.]:                        [  74.087704,   75.827001,  215.613757]
  Total <r^2> [a.u.]:                                               365.528462

  V1^2 = 0.8720, V2^2 = 0.1280

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6537
     7 (A1) A               4 (B2) A                 -0.0646
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9807   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79961, n_u,nl =  2.13020
    NO participation ratio (PR_NO):  3.927327
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738736        0.064374       -0.547243       -0.482869
   2 C       -0.738736        0.064374       -0.547243       -0.482869
   3 H        0.174479       -0.001781       -0.042846       -0.044627
   4 H        0.174479       -0.001781       -0.042846       -0.044627
   5 H        0.081593        0.035380       -0.002171        0.033209
   6 H        0.081593        0.035380       -0.002171        0.033209
   7 O       -0.365880        1.211148       -0.500864        0.710284
   8 H        0.331207        0.294935       -0.016645        0.278290
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702029       -1.702029        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058761]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.338238
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.338238]
    RMS size of the density [Ang]:         1.983282
      Cartesian components [Ang]:        [  0.893280,   0.903704,   1.522753]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.389008]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.177214]
    |<r_e - r_h>| [Ang]:            1.566222
    Hole size [Ang]:                1.837988
      Cartesian components [Ang]: [  0.852894,   0.777046,   1.430725]
    Electron size [Ang]:            4.275931
      Cartesian components [Ang]: [  1.894397,   3.117656,   2.230486]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.058622
      Cartesian components [D]:         [ -0.000000,  -0.058622,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.704959]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.098598]
    |<r_e - r_h>| [Ang]:                  2.803557
    Hole size [Ang]:                      1.154256
      Cartesian components [Ang]:       [  0.456183,   0.406503,   0.979264]
    Electron size [Ang]:                  5.177064
      Cartesian components [Ang]:       [  2.352641,   4.010354,   2.276869]
    RMS electron-hole separation [Ang]:   5.998089
      Cartesian components [Ang]:       [  2.395352,   4.030969,   3.740408]
    Covariance(r_h, r_e) [Ang^2]:         0.008575
    Correlation coefficient:              0.001435
    Center-of-mass size [Ang]:            2.652897
      Cartesian components [Ang]:       [  1.198784,   2.015419,   1.240510]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6533 ( 85.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.15512e-06

  Total energy:                                           -153.7396101807 a.u.
  Excitation energy:                                               6.316430 eV

  Osc. strength:                                                      0.005909
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.195414,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.946426]
  Total dipole [Debye]:                                               7.489068
  <r^2> [a.u.]:                        [  82.123840,   31.249141,  207.502734]
  Total <r^2> [a.u.]:                                               320.875716

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6283
     2 (B2) A              11 (A1) A                  0.1392
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9716   0.9854
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76382, n_u,nl =  2.11848
    NO participation ratio (PR_NO):  3.923416
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.836247        0.052384       -0.632764       -0.580379
   2 C       -0.836247        0.052384       -0.632764       -0.580379
   3 H        0.215576       -0.000220       -0.003310       -0.003529
   4 H        0.215576       -0.000220       -0.003310       -0.003529
   5 H        0.106455        0.017271        0.040799        0.058070
   6 H        0.106455        0.017271        0.040799        0.058070
   7 O       -0.129325        1.369637       -0.422798        0.946839
   8 H        0.157755        0.123677       -0.018839        0.104838
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632186       -1.632186        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059969]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.489066
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.489066]
    RMS size of the density [Ang]:         1.858047
      Cartesian components [Ang]:        [  0.940479,   0.580141,   1.493746]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.488760]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.163721]
    |<r_e - r_h>| [Ang]:            1.652481
    Hole size [Ang]:                1.711384
      Cartesian components [Ang]: [  0.814632,   0.862846,   1.233169]
    Electron size [Ang]:            3.319874
      Cartesian components [Ang]: [  2.241898,   1.613224,   1.842001]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8589
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.248346
      Cartesian components [D]:         [ -0.000000,  -0.248346,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.701805]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.086609]
    |<r_e - r_h>| [Ang]:                  2.788414
    Hole size [Ang]:                      1.151169
      Cartesian components [Ang]:       [  0.482059,   0.823029,   0.644540]
    Electron size [Ang]:                  3.740964
      Cartesian components [Ang]:       [  2.764686,   1.985454,   1.552190]
    RMS electron-hole separation [Ang]:   4.801061
      Cartesian components [Ang]:       [  2.806097,   2.145063,   3.251878]
    Covariance(r_h, r_e) [Ang^2]:         0.022534
    Correlation coefficient:              0.005233
    Center-of-mass size [Ang]:            1.959915
      Cartesian components [Ang]:       [  1.403350,   1.076745,   0.844096]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5149 ( 53.0%)
    H- 0 -> L+ 2: -0.2883 ( 16.6%)
    H- 0 -> L+ 6: -0.2208 (  9.8%)
    H- 0 -> L+ 3: -0.1659 (  5.5%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 226.51 s  wall 61.95 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.130   0.141   0.145   0.152   0.155   0.166   0.225   0.256
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.273   0.287   0.293   0.309   0.327   0.349   0.376   0.382
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.448   0.472   0.476   0.508   0.537   0.547   0.554   0.580
  5 B2   14 A1   10 B1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.600   0.623   0.641   0.667   0.708   0.719   0.806   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.050   1.128   1.148   1.200   1.226   1.232   1.291   1.306
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.320   1.338   1.351   1.352   1.365   1.384   1.416   1.483
 18 B1   25 A1   26 A1   19 B1    8 B2    9 B2    6 A2    7 A2                 
  1.486   1.539   1.666   1.677   1.719   1.799   1.881   1.972
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.039   2.070   2.132   2.160   2.189   2.213   2.275   2.352
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.370   2.396   2.440   2.533   2.582   2.604   2.765   2.774
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.855   3.058   3.087   3.131   3.491   3.575   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.130   0.141   0.145   0.152   0.155   0.166   0.225   0.256
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.273   0.287   0.293   0.309   0.327   0.349   0.376   0.382
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.448   0.472   0.476   0.508   0.537   0.547   0.554   0.580
  5 B2   14 A1   10 B1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.600   0.623   0.641   0.667   0.708   0.719   0.806   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.050   1.128   1.148   1.200   1.226   1.232   1.291   1.306
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.320   1.338   1.351   1.352   1.365   1.384   1.416   1.483
 18 B1   25 A1   26 A1   19 B1    8 B2    9 B2    6 A2    7 A2                 
  1.486   1.539   1.666   1.677   1.719   1.799   1.881   1.972
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.039   2.070   2.132   2.160   2.189   2.213   2.275   2.352
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.370   2.396   2.440   2.533   2.582   2.604   2.765   2.774
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.855   3.058   3.087   3.131   3.491   3.575   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.251619
      2 C                    -0.251619
      3 H                     0.212938
      4 H                     0.212938
      5 H                     0.041407
      6 H                     0.041407
      7 O                    -1.075217
      8 H                     0.069764
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2872
       Tot       5.2872
    Quadrupole Moments (Debye-Ang)
        XX     -23.6545     XY       0.0000     YY     -26.5227
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8933
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.1122    XYZ       0.0000
       YYZ      -0.0872    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4737
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9017   XXXY      -0.0000   XXYY     -21.8289
      XYYY       0.0000   YYYY     -40.0061   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5402   XYZZ      -0.0000   YYZZ     -65.5154
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.7991
 -----------------------------------------------------------------
 Total job time:  171.18s(wall), 275.99s(cpu) 
 Sat Mar  5 01:24:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


