/src/tsommerfeld/qchem/exe/qcprog.exe .input0.763636.17560.qcin.1 /src/jdavis/qchem.scratch/qchem17560/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:00:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17560//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
P   1   1.00
      0.0082745      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
P   1   1.00
      0.0082745      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 5.06E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17560//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17560//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17560//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17560/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17560/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17560/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17560/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17560/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17560/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.90 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741436107      5.61E-02
    2    -153.2897440855      1.15E-02
    3    -153.3528674586      9.73E-03
    4    -153.4401068571      7.37E-04
    5    -153.4410940039      2.01E-04
    6    -153.4411714625      4.35E-05
    7    -153.4411770439      1.15E-05
    8    -153.4411776265      3.49E-06
    9    -153.4411776759      6.69E-07
   10    -153.4411776776      1.29E-07
   11    -153.4411776777      4.34E-08
   12    -153.4411776777      1.39E-08
   13    -153.4411776777      2.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.85 s  wall 1.59 s
 SCF   energy in the final basis set = -153.44117768
 Total energy in the final basis set = -153.44117768
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.076   0.084   0.085   0.085   0.090   0.104   0.139   0.150
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.159   0.161   0.161   0.173   0.235   0.245   0.273   0.290
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.303   0.317   0.332   0.362   0.408   0.445   0.450   0.475
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.482   0.530   0.542   0.580   0.634   0.659   0.686   0.852
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.963   1.018   1.058   1.078   1.083   1.132   1.186   1.203
 21 A1    7 B2   22 A1    5 A2   23 A1   16 B1   17 B1    8 B2                 
  1.210   1.216   1.291   1.301   1.332   1.333   1.370   1.467
 18 B1   24 A1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.490   1.561   1.643   1.692   1.719   1.852   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.968   2.034   2.124   2.129   2.140   2.196   2.212   2.289
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.357   2.393   2.438   2.475   2.553   2.604   2.732   2.751
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.847   3.008   3.038   3.087   3.462   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.537
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.076   0.084   0.085   0.085   0.090   0.104   0.139   0.150
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.159   0.161   0.161   0.173   0.235   0.245   0.273   0.290
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.303   0.317   0.332   0.362   0.408   0.445   0.450   0.475
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.482   0.530   0.542   0.580   0.634   0.659   0.686   0.852
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.963   1.018   1.058   1.078   1.083   1.132   1.186   1.203
 21 A1    7 B2   22 A1    5 A2   23 A1   16 B1   17 B1    8 B2                 
  1.210   1.216   1.291   1.301   1.332   1.333   1.370   1.467
 18 B1   24 A1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.490   1.561   1.643   1.692   1.719   1.852   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.968   2.034   2.124   2.129   2.140   2.196   2.212   2.289
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.357   2.393   2.438   2.475   2.553   2.604   2.732   2.751
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.847   3.008   3.038   3.087   3.462   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.537
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411776777 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.075337]
  Total dipole [Debye]:                                               5.274981
  <r^2> [a.u.]:                        [  55.717601,   19.707146,  208.030802]
  Total <r^2> [a.u.]:                                               283.455548
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5277249229 a.u.
  Total energy:                                           -153.9689026006 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.142935]
  Total dipole [Debye]:                                               5.446799
  <r^2> [a.u.]:                        [  56.715541,   20.418367,  209.301091]
  Total <r^2> [a.u.]:                                               286.434999

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71413, n_u,nl =  0.08516
    NO participation ratio (PR_NO): 22.996873
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187055        0.094753       -0.100326       -0.005573
   2 C       -0.187055        0.094753       -0.100326       -0.005573
   3 H        0.181067        0.017368       -0.010363        0.007005
   4 H        0.181067        0.017368       -0.010363        0.007005
   5 H        0.007535        0.018339       -0.012844        0.005495
   6 H        0.007535        0.018339       -0.012844        0.005495
   7 O       -1.056308        0.277627       -0.274101        0.003526
   8 H        0.053214        0.015427       -0.032806       -0.017380
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553974       -0.553974       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043615]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.446797
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.446797]
    RMS size of the density [Ang]:         1.755875
      Cartesian components [Ang]:        [  0.781566,   0.468948,   1.500779]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.482147]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.546720]
    |<r_e - r_h>| [Ang]:            0.064572
    Hole size [Ang]:                1.982141
      Cartesian components [Ang]: [  0.902803,   0.769087,   1.588187]
    Electron size [Ang]:            2.317009
      Cartesian components [Ang]: [  1.148695,   0.975197,   1.760119]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.476e-01  5.262e-01  0.2106 n n n n n n n n Guess.
    1  110    0  1.898e-02  1.383e-01  0.0357 n n n n n n n n 
    2  120    0  1.503e-02  1.407e-01  0.0343 n n n n n n n n 
    3  130    0  2.080e-02  1.898e-01  0.0343 n n n n n n n n 
    4  140    0  4.369e-03  4.044e-02  0.0343 n n n n n n n n 
    5  150    4  1.038e-03  9.483e-03  0.0343 y y y n y n n n 
    6  160    5  2.639e-04  2.127e-03  0.0343 y y y y y n n n 
    7  170    8  4.945e-05  4.461e-04  0.0343 y y y y y y y n 
    8  180    8  6.679e-06  5.968e-05  0.0343 y y y y y y y n 
    9  190    9  1.041e-06  1.006e-05  0.0343 y y y y y y y y 
   10  200   10  1.175e-07  1.125e-06  0.0343 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0343 a.u.   (converged)
  State  1: excitation energy =   0.0433 a.u.   (converged)
  State  2: excitation energy =   0.0489 a.u.   (converged)
  State  3: excitation energy =   0.0804 a.u.   (converged)
  State  4: excitation energy =   0.0840 a.u.   (converged)
  State  5: excitation energy =   0.0944 a.u.   (converged)
  State  6: excitation energy =   0.1390 a.u.   (converged)
  State  7: excitation energy =   0.1476 a.u.   (converged)
  State  8: excitation energy =   0.1745 a.u.   (converged)
  State  9: excitation energy =   0.1874 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.38322e-11

  Total energy:                                           -153.9345678074 a.u.
  Excitation energy:                                               0.934297 eV

  Osc. strength:                                                      0.001389
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.246308,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.504365]
  Total dipole [Debye]:                                               6.365463
  <r^2> [a.u.]:                        [ 101.381436,   63.353250,  336.042530]
  Total <r^2> [a.u.]:                                               500.777215

  V1^2 = 0.8628, V2^2 = 0.1372

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5991
     2 (B2) A               9 (A1) A                 -0.2004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75190, n_u,nl =  2.11745
    NO participation ratio (PR_NO):  3.879234
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685768        0.040529       -0.539242       -0.498713
   2 C       -0.685768        0.040529       -0.539242       -0.498713
   3 H        0.144162       -0.002966       -0.033940       -0.036905
   4 H        0.144162       -0.002966       -0.033940       -0.036905
   5 H        0.043097        0.035999       -0.000437        0.035562
   6 H        0.043097        0.035999       -0.000437        0.035562
   7 O       -0.187353        1.407566       -0.538612        0.868954
   8 H        0.184373        0.150209       -0.019051        0.131159
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704899       -1.704899        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.050971]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.365461
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.365461]
    RMS size of the density [Ang]:         2.321839
      Cartesian components [Ang]:        [  1.044946,   0.826036,   1.901760]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.495422]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.052964]
    |<r_e - r_h>| [Ang]:            1.442458
    Hole size [Ang]:                1.804528
      Cartesian components [Ang]: [  0.865114,   0.899350,   1.303484]
    Electron size [Ang]:            6.379292
      Cartesian components [Ang]: [  2.843372,   2.803722,   4.974912]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8483
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.313026
      Cartesian components [D]:         [ -0.000000,  -0.313026,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746712]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.775146]
    |<r_e - r_h>| [Ang]:                  2.521859
    Hole size [Ang]:                      1.097361
      Cartesian components [Ang]:       [  0.479401,   0.828039,   0.537332]
    Electron size [Ang]:                  8.081781
      Cartesian components [Ang]:       [  3.627868,   3.600730,   6.260072]
    RMS electron-hole separation [Ang]:   8.536381
      Cartesian components [Ang]:       [  3.659290,   3.694519,   6.769780]
    Covariance(r_h, r_e) [Ang^2]:         0.004675
    Correlation coefficient:              0.000527
    Center-of-mass size [Ang]:            4.078257
      Cartesian components [Ang]:       [  1.829761,   1.847453,   3.141827]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4408 ( 38.9%)
    H- 0 -> L+ 1:  0.3654 ( 26.7%)
    H- 0 -> L+ 5: -0.2277 ( 10.4%)
    H- 0 -> L+ 0:  0.1420 (  4.0%)
    H- 0 -> L+ 2:  0.1394 (  3.9%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.50934e-11

  Total energy:                                           -153.9255839576 a.u.
  Excitation energy:                                               1.178760 eV

  Osc. strength:                                                      0.000301
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.102048,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.894656]
  Total dipole [Debye]:                                               7.357483
  <r^2> [a.u.]:                        [ 175.621651,  139.979408,  237.989922]
  Total <r^2> [a.u.]:                                               553.590981

  V1^2 = 0.8594, V2^2 = 0.1406

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6487
     4 (B1) A               2 (A2) A                 -0.0914
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75501, n_u,nl =  2.11842
    NO participation ratio (PR_NO):  3.889326
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677287        0.049996       -0.540228       -0.490231
   2 C       -0.677287        0.049996       -0.540228       -0.490231
   3 H        0.134107       -0.006312       -0.040648       -0.046960
   4 H        0.134107       -0.006312       -0.040648       -0.046960
   5 H        0.043280        0.037683       -0.001937        0.035745
   6 H        0.043280        0.037683       -0.001937        0.035745
   7 O       -0.170807        1.415424       -0.529924        0.885500
   8 H        0.170606        0.143595       -0.026203        0.117391
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721753       -1.721753       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058915]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.357481
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.357481]
    RMS size of the density [Ang]:         2.441083
      Cartesian components [Ang]:        [  1.375319,   1.227853,   1.599925]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.465945]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.082348]
    |<r_e - r_h>| [Ang]:            1.548293
    Hole size [Ang]:                1.821921
      Cartesian components [Ang]: [  0.947472,   0.813386,   1.326686]
    Electron size [Ang]:            6.993730
      Cartesian components [Ang]: [  4.498530,   4.484103,   2.927167]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8451
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.129690
      Cartesian components [D]:         [  0.000000,  -0.129690,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.727275]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027247]
    |<r_e - r_h>| [Ang]:                  2.754522
    Hole size [Ang]:                      1.142255
      Cartesian components [Ang]:       [  0.828079,   0.475357,   0.626952]
    Electron size [Ang]:                  8.930503
      Cartesian components [Ang]:       [  5.855392,   5.839473,   3.371766]
    RMS electron-hole separation [Ang]:   9.414737
      Cartesian components [Ang]:       [  5.912963,   5.858743,   4.398780]
    Covariance(r_h, r_e) [Ang^2]:         0.004371
    Correlation coefficient:              0.000428
    Center-of-mass size [Ang]:            4.501871
      Cartesian components [Ang]:       [  2.957175,   2.929418,   1.714779]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5622 ( 63.2%)
    H- 1 -> L+ 3: -0.2352 ( 11.1%)
    H- 1 -> L+ 8: -0.2258 ( 10.2%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.28965e-10

  Total energy:                                           -153.9199916692 a.u.
  Excitation energy:                                               1.330934 eV

  Osc. strength:                                                      0.004013
  Trans. dip. moment [a.u.]:           [   0.000000,    0.350796,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.356215]
  Total dipole [Debye]:                                               8.530648
  <r^2> [a.u.]:                        [ 182.141959,   64.619694,  246.451120]
  Total <r^2> [a.u.]:                                               493.212773

  V1^2 = 0.8628, V2^2 = 0.1372

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5939
     2 (B2) A               8 (A1) A                 -0.2287
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75240, n_u,nl =  2.11756
    NO participation ratio (PR_NO):  3.883860
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683877        0.042962       -0.539784       -0.496821
   2 C       -0.683877        0.042962       -0.539784       -0.496821
   3 H        0.139099       -0.002541       -0.039428       -0.041968
   4 H        0.139099       -0.002541       -0.039428       -0.041968
   5 H        0.038220        0.036382       -0.005697        0.030685
   6 H        0.038220        0.036382       -0.005697        0.030685
   7 O       -0.154093        1.409003       -0.506788        0.902215
   8 H        0.167208        0.143591       -0.029596        0.113994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706202       -1.706202        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.068309]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.530646
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.530646]
    RMS size of the density [Ang]:         2.303779
      Cartesian components [Ang]:        [  1.400617,   0.834251,   1.627788]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.482001]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.223556]
    |<r_e - r_h>| [Ang]:            1.705557
    Hole size [Ang]:                1.806334
      Cartesian components [Ang]: [  0.869985,   0.896543,   1.304676]
    Electron size [Ang]:            6.272669
      Cartesian components [Ang]: [  4.619778,   2.838712,   3.153686]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8482
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.445817
      Cartesian components [D]:         [  0.000000,   0.445817,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744451]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.240955]
    |<r_e - r_h>| [Ang]:                  2.985406
    Hole size [Ang]:                      1.100287
      Cartesian components [Ang]:       [  0.479495,   0.827689,   0.543733]
    Electron size [Ang]:                  7.890323
      Cartesian components [Ang]:       [  5.977345,   3.650669,   3.633340]
    RMS electron-hole separation [Ang]:   8.506215
      Cartesian components [Ang]:       [  5.996469,   3.741808,   4.732539]
    Covariance(r_h, r_e) [Ang^2]:         0.012390
    Correlation coefficient:              0.001427
    Center-of-mass size [Ang]:            3.984112
      Cartesian components [Ang]:       [  2.998313,   1.872416,   1.837752]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4382 ( 38.4%)
    H- 0 -> L+ 1:  0.3628 ( 26.3%)
    H- 0 -> L+ 4:  0.2098 (  8.8%)
    H- 0 -> L+ 2: -0.2066 (  8.5%)
    H- 0 -> L+ 0: -0.0997 (  2.0%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.36262e-10

  Total energy:                                           -153.8884817204 a.u.
  Excitation energy:                                               2.188363 eV

  Osc. strength:                                                      0.012143
  Trans. dip. moment [a.u.]:           [   0.000000,    0.475906,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.913941]
  Total dipole [Debye]:                                               9.948248
  <r^2> [a.u.]:                        [  97.748858,   45.412795,  271.029461]
  Total <r^2> [a.u.]:                                               414.191114

  V1^2 = 0.8661, V2^2 = 0.1339

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5027
     2 (B2) A              11 (A1) A                  0.3659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74922, n_u,nl =  2.11593
    NO participation ratio (PR_NO):  3.875540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709047        0.039925       -0.561917       -0.521992
   2 C       -0.709047        0.039925       -0.561917       -0.521992
   3 H        0.137873       -0.002302       -0.040892       -0.043194
   4 H        0.137873       -0.002302       -0.040892       -0.043194
   5 H        0.038979        0.041241       -0.009797        0.031444
   6 H        0.038979        0.041241       -0.009797        0.031444
   7 O       -0.044041        1.407296       -0.395030        1.012266
   8 H        0.108432        0.135758       -0.080541        0.055218
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700784       -1.700784       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.079660]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.948245
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.948245]
    RMS size of the density [Ang]:         2.110599
      Cartesian components [Ang]:        [  1.026054,   0.699364,   1.706672]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.462072]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.422448]
    |<r_e - r_h>| [Ang]:            1.884520
    Hole size [Ang]:                1.817722
      Cartesian components [Ang]: [  0.864324,   0.893621,   1.326084]
    Electron size [Ang]:            5.128152
      Cartesian components [Ang]: [  2.739171,   2.216712,   3.725731]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.604816
      Cartesian components [D]:         [  0.000000,   0.604816,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743073]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.549230]
    |<r_e - r_h>| [Ang]:                  3.292303
    Hole size [Ang]:                      1.101064
      Cartesian components [Ang]:       [  0.479151,   0.826708,   0.547093]
    Electron size [Ang]:                  6.264596
      Cartesian components [Ang]:       [  3.483376,   2.817276,   4.378837]
    RMS electron-hole separation [Ang]:   7.160663
      Cartesian components [Ang]:       [  3.516008,   2.935130,   5.504343]
    Covariance(r_h, r_e) [Ang^2]:         0.010836
    Correlation coefficient:              0.001571
    Center-of-mass size [Ang]:            3.181162
      Cartesian components [Ang]:       [  1.758172,   1.468501,   2.207290]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4012 ( 32.2%)
    H- 0 -> L+ 6:  0.3512 ( 24.7%)
    H- 0 -> L+ 1: -0.2911 ( 17.0%)
    H- 0 -> L+ 0: -0.1738 (  6.0%)
    H- 0 -> L+ 2: -0.1332 (  3.6%)
    H- 0 -> L+ 5: -0.0842 (  1.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.33750e-10

  Total energy:                                           -153.8848744374 a.u.
  Excitation energy:                                               2.286523 eV

  Osc. strength:                                                      0.001971
  Trans. dip. moment [a.u.]:           [   0.000000,    0.187576,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.996933]
  Total dipole [Debye]:                                               7.617446
  <r^2> [a.u.]:                        [ 125.100353,   35.906747,  229.488126]
  Total <r^2> [a.u.]:                                               390.495225

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4907
     2 (B2) A              10 (A1) A                  0.4011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74963, n_u,nl =  2.11619
    NO participation ratio (PR_NO):  3.874711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676076        0.040098       -0.529119       -0.489021
   2 C       -0.676076        0.040098       -0.529119       -0.489021
   3 H        0.150517        0.000013       -0.030563       -0.030550
   4 H        0.150517        0.000013       -0.030563       -0.030550
   5 H        0.040550        0.035592       -0.002577        0.033015
   6 H        0.040550        0.035592       -0.002577        0.033015
   7 O       -0.221610        1.399646       -0.564949        0.834697
   8 H        0.191628        0.141709       -0.003295        0.138413
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692762       -1.692762        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.060996]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.617444
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.617444]
    RMS size of the density [Ang]:         2.049888
      Cartesian components [Ang]:        [  1.160763,   0.621874,   1.570968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.484595]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.122189]
    |<r_e - r_h>| [Ang]:            1.606783
    Hole size [Ang]:                1.791584
      Cartesian components [Ang]: [  0.864960,   0.890681,   1.291629]
    Electron size [Ang]:            4.755338
      Cartesian components [Ang]: [  3.472873,   1.831805,   2.682700]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8524
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.238386
      Cartesian components [D]:         [  0.000000,   0.238386,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744125]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.053774]
    |<r_e - r_h>| [Ang]:                  2.797899
    Hole size [Ang]:                      1.099376
      Cartesian components [Ang]:       [  0.479130,   0.826646,   0.543800]
    Electron size [Ang]:                  5.823782
      Cartesian components [Ang]:       [  4.449493,   2.298310,   2.972578]
    RMS electron-hole separation [Ang]:   6.553328
      Cartesian components [Ang]:       [  4.474947,   2.442214,   4.117834]
    Covariance(r_h, r_e) [Ang^2]:         0.003594
    Correlation coefficient:              0.000561
    Center-of-mass size [Ang]:            2.963623
      Cartesian components [Ang]:       [  2.237742,   1.221345,   1.511254]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4546 ( 41.3%)
    H- 0 -> L+ 2: -0.3257 ( 21.2%)
    H- 0 -> L+ 6:  0.2532 ( 12.8%)
    H- 0 -> L+ 1: -0.1350 (  3.6%)
    H- 0 -> L+ 5:  0.1259 (  3.2%)
    H- 0 -> L+ 0: -0.1194 (  2.8%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.37226e-09

  Total energy:                                           -153.8745370140 a.u.
  Excitation energy:                                               2.567818 eV

  Osc. strength:                                                      0.002475
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.198351,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.877714]
  Total dipole [Debye]:                                               7.314421
  <r^2> [a.u.]:                        [ 115.847997,   80.420245,  218.383176]
  Total <r^2> [a.u.]:                                               414.651418

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6358
     4 (B1) A               3 (A2) A                 -0.1407
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74940, n_u,nl =  2.11538
    NO participation ratio (PR_NO):  3.873952
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671866        0.048661       -0.533472       -0.484811
   2 C       -0.671866        0.048661       -0.533472       -0.484811
   3 H        0.133519       -0.005266       -0.042282       -0.047549
   4 H        0.133519       -0.005266       -0.042282       -0.047549
   5 H        0.039546        0.033866       -0.001855        0.032011
   6 H        0.039546        0.033866       -0.001855        0.032011
   7 O       -0.167836        1.401929       -0.513457        0.888472
   8 H        0.165439        0.136968       -0.024743        0.112225
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693417       -1.693417       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058570]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.314419
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.314419]
    RMS size of the density [Ang]:         2.112463
      Cartesian components [Ang]:        [  1.117014,   0.930673,   1.532523]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.475199]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.093707]
    |<r_e - r_h>| [Ang]:            1.568906
    Hole size [Ang]:                1.788062
      Cartesian components [Ang]: [  0.937718,   0.796108,   1.297714]
    Electron size [Ang]:            5.154303
      Cartesian components [Ang]: [  3.264603,   3.248981,   2.313728]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.252079
      Cartesian components [D]:         [ -0.000000,   0.252079,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.723468]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026432]
    |<r_e - r_h>| [Ang]:                  2.749900
    Hole size [Ang]:                      1.145142
      Cartesian components [Ang]:       [  0.826605,   0.474583,   0.634701]
    Electron size [Ang]:                  6.378750
      Cartesian components [Ang]:       [  4.183936,   4.168688,   2.409392]
    RMS electron-hole separation [Ang]:   7.039087
      Cartesian components [Ang]:       [  4.263401,   4.195506,   3.710779]
    Covariance(r_h, r_e) [Ang^2]:         0.006507
    Correlation coefficient:              0.000891
    Center-of-mass size [Ang]:            3.240865
      Cartesian components [Ang]:       [  2.133109,   2.097862,   1.245803]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6084 ( 74.0%)
    H- 1 -> L+ 7: -0.2148 (  9.2%)
    H- 1 -> L+ 8: -0.0931 (  1.7%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.94128e-09

  Total energy:                                           -153.8299098028 a.u.
  Excitation energy:                                               3.782186 eV

  Osc. strength:                                                      0.009054
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.312586,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.150989]
  Total dipole [Debye]:                                               8.009017
  <r^2> [a.u.]:                        [ 105.215426,   36.283460,  222.989598]
  Total <r^2> [a.u.]:                                               364.488484

  V1^2 = 0.8708, V2^2 = 0.1292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5920
     2 (B2) A              14 (A1) A                 -0.2143
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9907
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75227, n_u,nl =  2.11646
    NO participation ratio (PR_NO):  3.897838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.740841        0.045634       -0.599420       -0.553786
   2 C       -0.740841        0.045634       -0.599420       -0.553786
   3 H        0.161878        0.000005       -0.019194       -0.019189
   4 H        0.161878        0.000005       -0.019194       -0.019189
   5 H        0.122700        0.033331        0.081834        0.115165
   6 H        0.122700        0.033331        0.081834        0.115165
   7 O       -0.334127        1.364518       -0.642338        0.722180
   8 H        0.246654        0.136915        0.056525        0.193440
  --------------------------------------------------------------------
  Sum:       -1.000000        1.659374       -1.659374        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064132]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.009015
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.009015]
    RMS size of the density [Ang]:         1.980290
      Cartesian components [Ang]:        [  1.064521,   0.625128,   1.548405]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468697]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.219544]
    |<r_e - r_h>| [Ang]:            1.688241
    Hole size [Ang]:                1.763283
      Cartesian components [Ang]: [  0.847718,   0.869800,   1.278276]
    Electron size [Ang]:            4.288355
      Cartesian components [Ang]: [  2.983831,   1.853071,   2.460259]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8543
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.397257
      Cartesian components [D]:         [ -0.000000,  -0.397257,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.729783]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.156539]
    |<r_e - r_h>| [Ang]:                  2.886322
    Hole size [Ang]:                      1.116550
      Cartesian components [Ang]:       [  0.479800,   0.823565,   0.581564]
    Electron size [Ang]:                  5.115867
      Cartesian components [Ang]:       [  3.757468,   2.309274,   2.592448]
    RMS electron-hole separation [Ang]:   5.974676
      Cartesian components [Ang]:       [  3.787679,   2.449256,   3.918085]
    Covariance(r_h, r_e) [Ang^2]:         0.026440
    Correlation coefficient:              0.004629
    Center-of-mass size [Ang]:            2.620671
      Cartesian components [Ang]:       [  1.894138,   1.227105,   1.332054]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3836 ( 29.4%)
    H- 0 -> L+ 2:  0.3586 ( 25.7%)
    H- 0 -> L+ 1: -0.2257 ( 10.2%)
    H- 0 -> L+ 0:  0.2091 (  8.7%)
    H- 0 -> L+ 6:  0.1926 (  7.4%)
    H- 0 -> L+ 9: -0.1307 (  3.4%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.38913e-07

  Total energy:                                           -153.8213325937 a.u.
  Excitation energy:                                               4.015584 eV

  Osc. strength:                                                      0.000136
  Trans. dip. moment [a.u.]:           [   0.000000,    0.037124,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.810425]
  Total dipole [Debye]:                                               7.143388
  <r^2> [a.u.]:                        [  75.329915,   39.199725,  205.984607]
  Total <r^2> [a.u.]:                                               320.514247

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.6074
     4 (B1) A               4 (A2) A                  0.2129
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72729, n_u,nl =  2.10335
    NO participation ratio (PR_NO):  3.816328
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607255        0.095332       -0.515532       -0.420200
   2 C       -0.607255        0.095332       -0.515532       -0.420200
   3 H        0.109209       -0.000458       -0.071400       -0.071858
   4 H        0.109209       -0.000458       -0.071400       -0.071858
   5 H        0.002407        0.011605       -0.016733       -0.005128
   6 H        0.002407        0.011605       -0.016733       -0.005128
   7 O       -0.158823        1.353791       -0.456306        0.897484
   8 H        0.150102        0.118081       -0.021194        0.096887
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684832       -1.684832       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057200]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.143386
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.143386]
    RMS size of the density [Ang]:         1.857087
      Cartesian components [Ang]:        [  0.900737,   0.649764,   1.488372]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.395593]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.160174]
    |<r_e - r_h>| [Ang]:            1.555767
    Hole size [Ang]:                1.721676
      Cartesian components [Ang]: [  0.900148,   0.745396,   1.264234]
    Electron size [Ang]:            3.248131
      Cartesian components [Ang]: [  1.975875,   1.917598,   1.723105]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8435
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047180
      Cartesian components [D]:         [  0.000000,   0.047180,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.693064]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026437]
    |<r_e - r_h>| [Ang]:                  2.719501
    Hole size [Ang]:                      1.180363
      Cartesian components [Ang]:       [  0.824745,   0.471683,   0.700406]
    Electron size [Ang]:                  3.705408
      Cartesian components [Ang]:       [  2.452714,   2.400514,   1.397059]
    RMS electron-hole separation [Ang]:   4.743560
      Cartesian components [Ang]:       [  2.584701,   2.446207,   3.136360]
    Covariance(r_h, r_e) [Ang^2]:         0.008812
    Correlation coefficient:              0.002015
    Center-of-mass size [Ang]:            1.945567
      Cartesian components [Ang]:       [  1.295312,   1.223313,   0.781603]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.6006 ( 72.2%)
    H- 1 -> L+ 7: -0.2442 ( 11.9%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.32910e-08

  Total energy:                                           -153.7943970735 a.u.
  Excitation energy:                                               4.748537 eV

  Osc. strength:                                                      0.019579
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.410237,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.687509]
  Total dipole [Debye]:                                               4.289220
  <r^2> [a.u.]:                        [  74.893748,   28.148038,  231.017023]
  Total <r^2> [a.u.]:                                               334.058809

  V1^2 = 0.8962, V2^2 = 0.1038

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.4524
     2 (B2) A              15 (A1) A                 -0.3920
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71480, n_u,nl =  2.10146
    NO participation ratio (PR_NO):  3.769401
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.282965        0.030772       -0.126682       -0.095910
   2 C       -0.282965        0.030772       -0.126682       -0.095910
   3 H        0.156030        0.002538       -0.027575       -0.025037
   4 H        0.156030        0.002538       -0.027575       -0.025037
   5 H        0.034021        0.021067        0.005420        0.026487
   6 H        0.034021        0.021067        0.005420        0.026487
   7 O       -1.740325        1.238794       -1.922811       -0.684017
   8 H        0.926151        0.191767        0.681170        0.872937
  --------------------------------------------------------------------
  Sum:       -1.000000        1.539316       -1.539316        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034346]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.289219
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.289219]
    RMS size of the density [Ang]:         1.896508
      Cartesian components [Ang]:        [  0.898126,   0.550603,   1.577006]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.571137]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.414574]
    |<r_e - r_h>| [Ang]:            0.156564
    Hole size [Ang]:                1.700636
      Cartesian components [Ang]: [  0.846562,   0.894333,   1.172888]
    Electron size [Ang]:            3.467452
      Cartesian components [Ang]: [  2.005891,   1.485259,   2.406995]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8778
    <Phe> =    -0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.521359
      Cartesian components [D]:         [ -0.000000,  -0.521359,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.748315]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.556217]
    |<r_e - r_h>| [Ang]:                  0.192098
    Hole size [Ang]:                      1.084090
      Cartesian components [Ang]:       [  0.474767,   0.820258,   0.526331]
    Electron size [Ang]:                  4.059418
      Cartesian components [Ang]:       [  2.358704,   1.738261,   2.809597]
    RMS electron-hole separation [Ang]:   4.200039
      Cartesian components [Ang]:       [  2.405648,   1.920532,   2.857402]
    Covariance(r_h, r_e) [Ang^2]:         0.025347
    Correlation coefficient:              0.005760
    Center-of-mass size [Ang]:            2.103855
      Cartesian components [Ang]:       [  1.203187,   0.961809,   1.432993]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5653 ( 63.9%)
    H- 0 -> L+ 2: -0.3243 ( 21.0%)
    H- 0 -> L+ 4:  0.0928 (  1.7%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.12483e-06

  Total energy:                                           -153.7814936257 a.u.
  Excitation energy:                                               5.099658 eV

  Osc. strength:                                                      0.018285
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.382563,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.640205]
  Total dipole [Debye]:                                               9.252481
  <r^2> [a.u.]:                        [  76.276776,   36.985279,  241.837601]
  Total <r^2> [a.u.]:                                               355.099656

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5917
     2 (B2) A              14 (A1) A                 -0.1725
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9513   1.0042
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82336, n_u,nl =  2.13854
    NO participation ratio (PR_NO):  4.119951
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.827366        0.046797       -0.687108       -0.640311
   2 C       -0.827366        0.046797       -0.687108       -0.640311
   3 H        0.168450        0.000354       -0.012971       -0.012617
   4 H        0.168450        0.000354       -0.012971       -0.012617
   5 H        0.070323        0.039173        0.023615        0.062788
   6 H        0.070323        0.039173        0.023615        0.062788
   7 O       -0.001784        1.340167       -0.285643        1.054523
   8 H        0.178970        0.132436       -0.006680        0.125756
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645251       -1.645251        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.074089]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.252478
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.252478]
    RMS size of the density [Ang]:         1.954239
      Cartesian components [Ang]:        [  0.906381,   0.631145,   1.612198]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.422910]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.437175]
    |<r_e - r_h>| [Ang]:            1.860085
    Hole size [Ang]:                1.804994
      Cartesian components [Ang]: [  0.835917,   0.871957,   1.341244]
    Electron size [Ang]:            4.096164
      Cartesian components [Ang]: [  2.007028,   1.892106,   3.028256]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8554
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.486189
      Cartesian components [D]:         [ -0.000000,  -0.486189,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.666001]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.506075]
    |<r_e - r_h>| [Ang]:                  3.172076
    Hole size [Ang]:                      1.196188
      Cartesian components [Ang]:       [  0.486776,   0.817677,   0.724789]
    Electron size [Ang]:                  4.759943
      Cartesian components [Ang]:       [  2.467627,   2.352726,   3.321529]
    RMS electron-hole separation [Ang]:   5.825090
      Cartesian components [Ang]:       [  2.514775,   2.491535,   4.625996]
    Covariance(r_h, r_e) [Ang^2]:         0.109154
    Correlation coefficient:              0.019171
    Center-of-mass size [Ang]:            2.465067
      Cartesian components [Ang]:       [  1.257793,   1.244998,   1.715953]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 9:  0.6206 ( 77.0%)
    H- 3 -> L+10:  0.1011 (  2.0%)
    H- 0 -> L+ 5:  0.0960 (  1.8%)
    H- 2 -> L+ 1:  0.0944 (  1.8%)
    H- 0 -> L+ 2:  0.0904 (  1.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 257.06 s  wall 70.18 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.076   0.084   0.085   0.085   0.090   0.104   0.139   0.150
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.159   0.161   0.161   0.173   0.235   0.245   0.273   0.290
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.303   0.317   0.332   0.362   0.408   0.445   0.450   0.475
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.482   0.530   0.542   0.580   0.634   0.659   0.686   0.852
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.963   1.018   1.058   1.078   1.083   1.132   1.186   1.203
 21 A1    7 B2   22 A1    5 A2   23 A1   16 B1   17 B1    8 B2                 
  1.210   1.216   1.291   1.301   1.332   1.333   1.370   1.467
 18 B1   24 A1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.490   1.561   1.643   1.692   1.719   1.852   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.968   2.034   2.124   2.129   2.140   2.196   2.212   2.289
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.357   2.393   2.438   2.475   2.553   2.604   2.732   2.751
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.847   3.008   3.038   3.087   3.462   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.537
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.076   0.084   0.085   0.085   0.090   0.104   0.139   0.150
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.159   0.161   0.161   0.173   0.235   0.245   0.273   0.290
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.303   0.317   0.332   0.362   0.408   0.445   0.450   0.475
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.482   0.530   0.542   0.580   0.634   0.659   0.686   0.852
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.963   1.018   1.058   1.078   1.083   1.132   1.186   1.203
 21 A1    7 B2   22 A1    5 A2   23 A1   16 B1   17 B1    8 B2                 
  1.210   1.216   1.291   1.301   1.332   1.333   1.370   1.467
 18 B1   24 A1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.490   1.561   1.643   1.692   1.719   1.852   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.968   2.034   2.124   2.129   2.140   2.196   2.212   2.289
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.357   2.393   2.438   2.475   2.553   2.604   2.732   2.751
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.847   3.008   3.038   3.087   3.462   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.537
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.181482
      2 C                    -0.181482
      3 H                     0.174062
      4 H                     0.174062
      5 H                     0.002040
      6 H                     0.002040
      7 O                    -1.059833
      8 H                     0.070594
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2750
       Tot       5.2750
    Quadrupole Moments (Debye-Ang)
        XX     -23.6795     XY       0.0000     YY     -26.5068
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8541
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0254    XYZ       0.0000
       YYZ      -0.0588    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.1503
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.6749   XXXY       0.0000   XXYY     -21.9678
      XYYY       0.0000   YYYY     -40.4862   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.8453   XYZZ       0.0000   YYZZ     -65.5515
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.8099
 -----------------------------------------------------------------
 Total job time:  179.76s(wall), 306.98s(cpu) 
 Sat Mar  5 00:03:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


