/src/tsommerfeld/qchem/exe/qcprog.exe .input1.612121.19132.qcin.1 /src/jdavis/qchem.scratch/qchem19132/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:58:27 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19132//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19132//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19132//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19132//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19132/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19132/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19132/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19132/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19132/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19132/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.91 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5750203385      5.61E-02
    2    -153.2899264757      1.15E-02
    3    -153.3537892533      9.71E-03
    4    -153.4403580517      7.28E-04
    5    -153.4413229174      2.00E-04
    6    -153.4413990190      4.38E-05
    7    -153.4414046061      1.17E-05
    8    -153.4414052009      3.51E-06
    9    -153.4414052513      6.80E-07
   10    -153.4414052529      1.22E-07
   11    -153.4414052530      3.90E-08
   12    -153.4414052530      1.29E-08
   13    -153.4414052530      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.73 s  wall 1.58 s
 SCF   energy in the final basis set = -153.44140525
 Total energy in the final basis set = -153.44140525
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.116   0.129   0.131   0.135   0.144   0.147   0.204   0.224
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.251   0.255   0.258   0.273   0.327   0.330   0.353   0.370
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.443   0.446   0.465   0.481   0.488   0.516   0.523   0.530
 14 A1    5 B2   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.566   0.580   0.594   0.601   0.697   0.736   0.790   1.007
 13 B1   17 A1    4 A2   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.044   1.120   1.132   1.137   1.199   1.219   1.265   1.285
 21 A1   22 A1   16 B1   23 A1    7 B2   17 B1   24 A1    8 B2                 
  1.291   1.297   1.314   1.333   1.336   1.340   1.370   1.474
  5 A2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.485   1.645   1.664   1.719   1.728   1.875   1.938
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.027   2.063   2.131   2.149   2.172   2.212   2.257   2.333
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.367   2.394   2.440   2.528   2.576   2.604   2.770   2.779
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.043   3.054   3.115   3.462   3.566   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.116   0.129   0.131   0.135   0.144   0.147   0.204   0.224
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.251   0.255   0.258   0.273   0.327   0.330   0.353   0.370
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.443   0.446   0.465   0.481   0.488   0.516   0.523   0.530
 14 A1    5 B2   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.566   0.580   0.594   0.601   0.697   0.736   0.790   1.007
 13 B1   17 A1    4 A2   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.044   1.120   1.132   1.137   1.199   1.219   1.265   1.285
 21 A1   22 A1   16 B1   23 A1    7 B2   17 B1   24 A1    8 B2                 
  1.291   1.297   1.314   1.333   1.336   1.340   1.370   1.474
  5 A2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.485   1.645   1.664   1.719   1.728   1.875   1.938
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.027   2.063   2.131   2.149   2.172   2.212   2.257   2.333
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.367   2.394   2.440   2.528   2.576   2.604   2.770   2.779
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.043   3.054   3.115   3.462   3.566   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414052530 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.079559]
  Total dipole [Debye]:                                               5.285712
  <r^2> [a.u.]:                        [  55.711227,   19.714562,  208.065994]
  Total <r^2> [a.u.]:                                               283.491784
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5293803010 a.u.
  Total energy:                                           -153.9707855540 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.149723]
  Total dipole [Debye]:                                               5.464052
  <r^2> [a.u.]:                        [  56.713846,   20.416888,  209.360824]
  Total <r^2> [a.u.]:                                               286.491558

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71570, n_u,nl =  0.08548
    NO participation ratio (PR_NO): 23.009821
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.225563        0.094674       -0.098092       -0.003417
   2 C       -0.225563        0.094674       -0.098092       -0.003417
   3 H        0.203197        0.017407       -0.011956        0.005451
   4 H        0.203197        0.017407       -0.011956        0.005451
   5 H        0.033030        0.018933       -0.012222        0.006711
   6 H        0.033030        0.018933       -0.012222        0.006711
   7 O       -1.074596        0.278698       -0.279375       -0.000677
   8 H        0.053267        0.015328       -0.032141       -0.016812
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556055       -0.556055       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043753]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464050
      Cartesian components [D]:          [  0.000000,   0.000000,   5.464050]
    RMS size of the density [Ang]:         1.756045
      Cartesian components [Ang]:        [  0.781554,   0.468931,   1.500990]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.483124]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.549896]
    |<r_e - r_h>| [Ang]:            0.066773
    Hole size [Ang]:                1.977139
      Cartesian components [Ang]: [  0.895977,   0.765062,   1.587761]
    Electron size [Ang]:            2.313177
      Cartesian components [Ang]: [  1.143544,   0.969026,   1.761841]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.520e-01  5.540e-01  0.2294 n n n n n n n n Guess.
    1  110    0  1.473e-02  7.452e-02  0.0581 n n n n n n n n 
    2  120    0  7.718e-03  6.500e-02  0.0569 n n n n n n n n 
    3  130    0  1.269e-02  1.138e-01  0.0569 n n n n n n n n 
    4  140    0  2.182e-03  1.932e-02  0.0569 n n n n n n n n 
    5  150    3  2.543e-03  2.059e-02  0.0569 y y y n n n n n 
    6  160    6  3.727e-04  3.364e-03  0.0569 y y y y n y y n 
    7  170    8  5.906e-05  5.314e-04  0.0569 y y y y y y y y 
    8  180    8  7.374e-06  6.663e-05  0.0569 y y y y y y y y 
    9  190   10  1.022e-06  9.221e-06  0.0569 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0569 a.u.   (converged)
  State  1: excitation energy =   0.0728 a.u.   (converged)
  State  2: excitation energy =   0.0782 a.u.   (converged)
  State  3: excitation energy =   0.1052 a.u.   (converged)
  State  4: excitation energy =   0.1389 a.u.   (converged)
  State  5: excitation energy =   0.1543 a.u.   (converged)
  State  6: excitation energy =   0.1664 a.u.   (converged)
  State  7: excitation energy =   0.2052 a.u.   (converged)
  State  8: excitation energy =   0.2123 a.u.   (converged)
  State  9: excitation energy =   0.2130 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.80469e-10

  Total energy:                                           -153.9138945212 a.u.
  Excitation energy:                                               1.548084 eV

  Osc. strength:                                                      0.008418
  Trans. dip. moment [a.u.]:           [   0.000000,    0.471126,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.466541]
  Total dipole [Debye]:                                               8.811071
  <r^2> [a.u.]:                        [  78.348864,   40.395168,  267.373457]
  Total <r^2> [a.u.]:                                               386.117490

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6193
     2 (B2) A               9 (A1) A                 -0.1392
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74826, n_u,nl =  2.11514
    NO participation ratio (PR_NO):  3.869484
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741801        0.031281       -0.547519       -0.516238
   2 C       -0.741801        0.031281       -0.547519       -0.516238
   3 H        0.165439        0.000005       -0.037763       -0.037758
   4 H        0.165439        0.000005       -0.037763       -0.037758
   5 H        0.071783        0.038962       -0.000209        0.038754
   6 H        0.071783        0.038962       -0.000209        0.038754
   7 O       -0.148920        1.406382       -0.480706        0.925675
   8 H        0.158077        0.142247       -0.037436        0.104811
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689125       -1.689125       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.070554]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.811068
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.811068]
    RMS size of the density [Ang]:         2.038047
      Cartesian components [Ang]:        [  0.918609,   0.659598,   1.695500]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.476179]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.283312]
    |<r_e - r_h>| [Ang]:            1.759490
    Hole size [Ang]:                1.805111
      Cartesian components [Ang]: [  0.853728,   0.892039,   1.316753]
    Electron size [Ang]:            4.676918
      Cartesian components [Ang]: [  2.077396,   2.026770,   3.667451]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.598741
      Cartesian components [D]:         [  0.000000,   0.598741,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745070]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.285159]
    |<r_e - r_h>| [Ang]:                  3.030228
    Hole size [Ang]:                      1.097841
      Cartesian components [Ang]:       [  0.478843,   0.826592,   0.541027]
    Electron size [Ang]:                  5.671386
      Cartesian components [Ang]:       [  2.589141,   2.556356,   4.350403]
    RMS electron-hole separation [Ang]:   6.521558
      Cartesian components [Ang]:       [  2.632820,   2.685754,   5.327823]
    Covariance(r_h, r_e) [Ang^2]:         0.010721
    Correlation coefficient:              0.001722
    Center-of-mass size [Ang]:            2.889261
      Cartesian components [Ang]:       [  1.316638,   1.343796,   2.192830]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5273 ( 55.6%)
    H- 0 -> L+ 5: -0.3123 ( 19.5%)
    H- 0 -> L+ 1: -0.1906 (  7.3%)
    H- 0 -> L+ 2:  0.1079 (  2.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.18465e-09

  Total energy:                                           -153.8979591566 a.u.
  Excitation energy:                                               1.981707 eV

  Osc. strength:                                                      0.001761
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.190470,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.882835]
  Total dipole [Debye]:                                               7.327437
  <r^2> [a.u.]:                        [ 110.956816,   75.316373,  216.596002]
  Total <r^2> [a.u.]:                                               402.869190

  V1^2 = 0.8650, V2^2 = 0.1350

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6500
     4 (B1) A               2 (A2) A                  0.0970
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75186, n_u,nl =  2.11636
    NO participation ratio (PR_NO):  3.879335
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716151        0.044180       -0.534768       -0.490588
   2 C       -0.716151        0.044180       -0.534768       -0.490588
   3 H        0.154555       -0.004111       -0.044531       -0.048642
   4 H        0.154555       -0.004111       -0.044531       -0.048642
   5 H        0.067272        0.035456       -0.001214        0.034242
   6 H        0.067272        0.035456       -0.001214        0.034242
   7 O       -0.177732        1.415661       -0.518797        0.896864
   8 H        0.166380        0.137884       -0.024771        0.113113
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704595       -1.704595       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058674]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.327435
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.327435]
    RMS size of the density [Ang]:         2.082208
      Cartesian components [Ang]:        [  1.093179,   0.900656,   1.526226]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.469269]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.093046]
    |<r_e - r_h>| [Ang]:            1.562316
    Hole size [Ang]:                1.804590
      Cartesian components [Ang]: [  0.941783,   0.801351,   1.314315]
    Electron size [Ang]:            4.952272
      Cartesian components [Ang]: [  3.130162,   3.108211,   2.250801]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.242063
      Cartesian components [D]:         [  0.000000,  -0.242063,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.727031]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027290]
    |<r_e - r_h>| [Ang]:                  2.754321
    Hole size [Ang]:                      1.141507
      Cartesian components [Ang]:       [  0.827443,   0.472394,   0.628665]
    Electron size [Ang]:                  6.125265
      Cartesian components [Ang]:       [  4.023364,   3.999474,   2.309896]
    RMS electron-hole separation [Ang]:   6.811446
      Cartesian components [Ang]:       [  4.106175,   4.027159,   3.649262]
    Covariance(r_h, r_e) [Ang^2]:         0.006201
    Correlation coefficient:              0.000887
    Center-of-mass size [Ang]:            3.115859
      Cartesian components [Ang]:       [  2.054481,   2.013697,   1.196959]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6294 ( 79.2%)
    H- 1 -> L+ 8:  0.1694 (  5.7%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.00129e-10

  Total energy:                                           -153.8926289939 a.u.
  Excitation energy:                                               2.126748 eV

  Osc. strength:                                                      0.003508
  Trans. dip. moment [a.u.]:           [   0.000000,    0.259488,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.158214]
  Total dipole [Debye]:                                               8.027381
  <r^2> [a.u.]:                        [ 140.570539,   39.529670,  218.142861]
  Total <r^2> [a.u.]:                                               398.243069

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6327
     2 (B2) A               8 (A1) A                 -0.1493
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75196, n_u,nl =  2.11691
    NO participation ratio (PR_NO):  3.880943
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738467        0.036069       -0.548974       -0.512905
   2 C       -0.738467        0.036069       -0.548974       -0.512905
   3 H        0.166223        0.001473       -0.038448       -0.036974
   4 H        0.166223        0.001473       -0.038448       -0.036974
   5 H        0.066695        0.037001       -0.003336        0.033666
   6 H        0.066695        0.037001       -0.003336        0.033666
   7 O       -0.137088        1.416284       -0.478777        0.937507
   8 H        0.148185        0.137716       -0.042797        0.094919
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703088       -1.703088        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064279]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.027378
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.027378]
    RMS size of the density [Ang]:         2.070043
      Cartesian components [Ang]:        [  1.230443,   0.652493,   1.531450]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.480611]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.168652]
    |<r_e - r_h>| [Ang]:            1.649263
    Hole size [Ang]:                1.797582
      Cartesian components [Ang]: [  0.865011,   0.891046,   1.299652]
    Electron size [Ang]:            4.875418
      Cartesian components [Ang]: [  3.812650,   1.984077,   2.301486]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.329776
      Cartesian components [D]:         [  0.000000,   0.329776,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744094]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.150400]
    |<r_e - r_h>| [Ang]:                  2.894494
    Hole size [Ang]:                      1.100113
      Cartesian components [Ang]:       [  0.479261,   0.827322,   0.544146]
    Electron size [Ang]:                  5.995184
      Cartesian components [Ang]:       [  4.913833,   2.513099,   2.341115]
    RMS electron-hole separation [Ang]:   6.747010
      Cartesian components [Ang]:       [  4.936977,   2.644980,   3.761979]
    Covariance(r_h, r_e) [Ang^2]:         0.004216
    Correlation coefficient:              0.000639
    Center-of-mass size [Ang]:            3.047988
      Cartesian components [Ang]:       [  2.468661,   1.323285,   1.202023]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5002 ( 50.0%)
    H- 0 -> L+ 3: -0.3142 ( 19.7%)
    H- 0 -> L+ 5: -0.2171 (  9.4%)
    H- 0 -> L+ 0: -0.1182 (  2.8%)
    H- 0 -> L+ 2:  0.0895 (  1.6%)
    H- 0 -> L+ 1: -0.0849 (  1.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.65102e-09

  Total energy:                                           -153.8656222930 a.u.
  Excitation energy:                                               2.861638 eV

  Osc. strength:                                                      0.008812
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.354528,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.633673]
  Total dipole [Debye]:                                               6.694130
  <r^2> [a.u.]:                        [  79.369649,   26.646669,  219.767537]
  Total <r^2> [a.u.]:                                               325.783855

  V1^2 = 0.8731, V2^2 = 0.1269

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6111
     2 (B2) A              12 (A1) A                 -0.1708
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74754, n_u,nl =  2.11422
    NO participation ratio (PR_NO):  3.880137
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681840        0.035349       -0.491626       -0.456277
   2 C       -0.681840        0.035349       -0.491626       -0.456277
   3 H        0.172847        0.002286       -0.032637       -0.030351
   4 H        0.172847        0.002286       -0.032637       -0.030351
   5 H        0.059842        0.037322       -0.010510        0.026812
   6 H        0.059842        0.037322       -0.010510        0.026812
   7 O       -0.462720        1.359406       -0.747531        0.611875
   8 H        0.361022        0.148127        0.159628        0.307755
  --------------------------------------------------------------------
  Sum:       -1.000000        1.657449       -1.657449        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.053603]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.694128
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.694128]
    RMS size of the density [Ang]:         1.872412
      Cartesian components [Ang]:        [  0.924574,   0.535718,   1.537561]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.470338]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.056868]
    |<r_e - r_h>| [Ang]:            1.527205
    Hole size [Ang]:                1.758391
      Cartesian components [Ang]: [  0.838714,   0.865190,   1.280603]
    Electron size [Ang]:            3.448056
      Cartesian components [Ang]: [  2.128656,   1.342045,   2.357294]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8567
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.450560
      Cartesian components [D]:         [ -0.000000,  -0.450560,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.735653]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.863323]
    |<r_e - r_h>| [Ang]:                  2.598976
    Hole size [Ang]:                      1.108334
      Cartesian components [Ang]:       [  0.478490,   0.824034,   0.566056]
    Electron size [Ang]:                  4.011446
      Cartesian components [Ang]:       [  2.639764,   1.631555,   2.541923]
    RMS electron-hole separation [Ang]:   4.900938
      Cartesian components [Ang]:       [  2.682339,   1.825520,   3.673108]
    Covariance(r_h, r_e) [Ang^2]:         0.027793
    Correlation coefficient:              0.006251
    Center-of-mass size [Ang]:            2.084208
      Cartesian components [Ang]:       [  1.341611,   0.915079,   1.306381]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.3347 ( 22.4%)
    H- 0 -> L+ 1:  0.3107 ( 19.3%)
    H- 0 -> L+ 3: -0.2880 ( 16.6%)
    H- 0 -> L+ 5:  0.2615 ( 13.7%)
    H- 0 -> L+ 2: -0.2378 ( 11.3%)
    H- 0 -> L+ 7: -0.1066 (  2.3%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.87592e-08

  Total energy:                                           -153.8318423824 a.u.
  Excitation energy:                                               3.780836 eV

  Osc. strength:                                                      0.001091
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.108528,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.813460]
  Total dipole [Debye]:                                               7.151104
  <r^2> [a.u.]:                        [  72.705879,   36.669632,  204.979866]
  Total <r^2> [a.u.]:                                               314.355377

  V1^2 = 0.8697, V2^2 = 0.1303

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.5896
     4 (B1) A               3 (A2) A                  0.2766
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73106, n_u,nl =  2.10479
    NO participation ratio (PR_NO):  3.827939
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661530        0.077906       -0.513873       -0.435967
   2 C       -0.661530        0.077906       -0.513873       -0.435967
   3 H        0.135755        0.001508       -0.068950       -0.067442
   4 H        0.135755        0.001508       -0.068950       -0.067442
   5 H        0.035764        0.011381       -0.008646        0.002735
   6 H        0.035764        0.011381       -0.008646        0.002735
   7 O       -0.171675        1.366379       -0.463458        0.902921
   8 H        0.151696        0.119700       -0.021271        0.098429
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667668       -1.667668       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057262]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.151102
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.151102]
    RMS size of the density [Ang]:         1.839139
      Cartesian components [Ang]:        [  0.884910,   0.628446,   1.484729]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.436724]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.138171]
    |<r_e - r_h>| [Ang]:            1.574895
    Hole size [Ang]:                1.700847
      Cartesian components [Ang]: [  0.900086,   0.743659,   1.236809]
    Electron size [Ang]:            3.101089
      Cartesian components [Ang]: [  1.869619,   1.811664,   1.684977]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8459
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.137925
      Cartesian components [D]:         [ -0.000000,   0.137925,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.699493]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.025384]
    |<r_e - r_h>| [Ang]:                  2.724876
    Hole size [Ang]:                      1.172917
      Cartesian components [Ang]:       [  0.825332,   0.469540,   0.688545]
    Electron size [Ang]:                  3.475625
      Cartesian components [Ang]:       [  2.303715,   2.249357,   1.308914]
    RMS electron-hole separation [Ang]:   4.567571
      Cartesian components [Ang]:       [  2.443913,   2.297528,   3.100218]
    Covariance(r_h, r_e) [Ang^2]:         0.008975
    Correlation coefficient:              0.002202
    Center-of-mass size [Ang]:            1.835324
      Cartesian components [Ang]:       [  1.225137,   1.149077,   0.739645]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.6271 ( 78.6%)
    H- 1 -> L+ 4: -0.1699 (  5.8%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.46515e-08

  Total energy:                                           -153.8164997968 a.u.
  Excitation energy:                                               4.198329 eV

  Osc. strength:                                                      0.014594
  Trans. dip. moment [a.u.]:           [   0.000000,    0.376673,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.843159]
  Total dipole [Debye]:                                               7.226592
  <r^2> [a.u.]:                        [  75.736687,   31.014747,  231.250516]
  Total <r^2> [a.u.]:                                               338.001950

  V1^2 = 0.8724, V2^2 = 0.1276

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6286
     2 (B2) A              13 (A1) A                 -0.1280
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74914, n_u,nl =  2.11496
    NO participation ratio (PR_NO):  3.881339
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682477        0.031183       -0.488097       -0.456914
   2 C       -0.682477        0.031183       -0.488097       -0.456914
   3 H        0.168393        0.003976       -0.038781       -0.034805
   4 H        0.168393        0.003976       -0.038781       -0.034805
   5 H        0.018083        0.035369       -0.050315       -0.014947
   6 H        0.018083        0.035369       -0.050315       -0.014947
   7 O       -0.173513        1.385071       -0.483989        0.901082
   8 H        0.165515        0.132972       -0.020723        0.112248
  --------------------------------------------------------------------
  Sum:       -1.000000        1.659097       -1.659097        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057867]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.226590
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.226590]
    RMS size of the density [Ang]:         1.907103
      Cartesian components [Ang]:        [  0.903166,   0.577961,   1.577116]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.484579]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.107925]
    |<r_e - r_h>| [Ang]:            1.592504
    Hole size [Ang]:                1.756294
      Cartesian components [Ang]: [  0.834187,   0.872710,   1.275569]
    Electron size [Ang]:            3.737781
      Cartesian components [Ang]: [  1.976515,   1.596987,   2.741172]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8564
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.478704
      Cartesian components [D]:         [  0.000000,   0.478704,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.736033]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.992442]
    |<r_e - r_h>| [Ang]:                  2.728475
    Hole size [Ang]:                      1.108058
      Cartesian components [Ang]:       [  0.479051,   0.824399,   0.564507]
    Electron size [Ang]:                  4.383384
      Cartesian components [Ang]:       [  2.439340,   1.972520,   3.061510]
    RMS electron-hole separation [Ang]:   5.277264
      Cartesian components [Ang]:       [  2.485548,   2.136228,   4.136194]
    Covariance(r_h, r_e) [Ang^2]:         0.018453
    Correlation coefficient:              0.003799
    Center-of-mass size [Ang]:            2.262673
      Cartesian components [Ang]:       [  1.243161,   1.069750,   1.558805]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4207 ( 35.4%)
    H- 0 -> L+ 5:  0.3259 ( 21.2%)
    H- 0 -> L+ 7: -0.2573 ( 13.2%)
    H- 0 -> L+ 3:  0.2447 ( 12.0%)
    H- 0 -> L+ 0:  0.1287 (  3.3%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.24523e-08

  Total energy:                                           -153.8043849923 a.u.
  Excitation energy:                                               4.527990 eV

  Osc. strength:                                                      0.023671
  Trans. dip. moment [a.u.]:           [   0.000000,    0.461929,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.009961]
  Total dipole [Debye]:                                               2.567065
  <r^2> [a.u.]:                        [  71.823511,   28.679491,  236.878156]
  Total <r^2> [a.u.]:                                               337.381157

  V1^2 = 0.8924, V2^2 = 0.1076

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6146
     2 (B2) A              10 (A1) A                  0.1820
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72088, n_u,nl =  2.10336
    NO participation ratio (PR_NO):  3.788148
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.428446        0.029786       -0.232670       -0.202883
   2 C       -0.428446        0.029786       -0.232670       -0.202883
   3 H        0.173457        0.003623       -0.033364       -0.029741
   4 H        0.173457        0.003623       -0.033364       -0.029741
   5 H        0.122804        0.024311        0.065463        0.089774
   6 H        0.122804        0.024311        0.065463        0.089774
   7 O       -1.654302        1.248470       -1.828176       -0.579706
   8 H        0.918673        0.194719        0.670687        0.865406
  --------------------------------------------------------------------
  Sum:       -1.000000        1.558630       -1.558630       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.020556]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.567064
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.567064]
    RMS size of the density [Ang]:         1.906117
      Cartesian components [Ang]:        [  0.879524,   0.555776,   1.597133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.548661]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.161696]
    |<r_e - r_h>| [Ang]:            0.386966
    Hole size [Ang]:                1.724509
      Cartesian components [Ang]: [  0.839411,   0.891655,   1.214196]
    Electron size [Ang]:            3.628462
      Cartesian components [Ang]: [  1.849125,   1.509813,   2.732570]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8741
    <Phe> =    -0.0093
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.587053
      Cartesian components [D]:         [  0.000000,   0.587053,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.747390]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.189862]
    |<r_e - r_h>| [Ang]:                  0.557529
    Hole size [Ang]:                      1.086551
      Cartesian components [Ang]:       [  0.475276,   0.820947,   0.529859]
    Electron size [Ang]:                  4.293474
      Cartesian components [Ang]:       [  2.177442,   1.780740,   3.243707]
    RMS electron-hole separation [Ang]:   4.458015
      Cartesian components [Ang]:       [  2.228348,   1.959012,   3.327256]
    Covariance(r_h, r_e) [Ang^2]:         0.025728
    Correlation coefficient:              0.005515
    Center-of-mass size [Ang]:            2.217316
      Cartesian components [Ang]:       [  1.114534,   0.981358,   1.646585]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5465 ( 59.7%)
    H- 0 -> L+ 5:  0.3127 ( 19.6%)
    H- 0 -> L+ 2: -0.1722 (  5.9%)
    H- 0 -> L+ 3: -0.0892 (  1.6%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.42447e-08

  Total energy:                                           -153.7656100772 a.u.
  Excitation energy:                                               5.583109 eV

  Osc. strength:                                                      0.019052
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.373210,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.410846]
  Total dipole [Debye]:                                               3.586013
  <r^2> [a.u.]:                        [  72.066336,   33.213899,  256.970182]
  Total <r^2> [a.u.]:                                               362.250418

  V1^2 = 0.9422, V2^2 = 0.0578

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5816
     1 (B2) A              10 (A1) A                 -0.2959
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9764   1.0029
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64748, n_u,nl =  2.07651
    NO participation ratio (PR_NO):  3.561667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.417721        0.525080       -0.717238       -0.192159
   2 C       -0.417721        0.525080       -0.717238       -0.192159
   3 H        0.258082        0.062634       -0.007749        0.054885
   4 H        0.258082        0.062634       -0.007749        0.054885
   5 H        0.138141        0.125637       -0.020525        0.105112
   6 H        0.138141        0.125637       -0.020525        0.105112
   7 O       -1.017446        0.068505       -0.011354        0.057150
   8 H        0.060441        0.027312       -0.020138        0.007174
  --------------------------------------------------------------------
  Sum:       -1.000000        1.522519       -1.522519       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.028715]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.586012
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.586012]
    RMS size of the density [Ang]:         1.975027
      Cartesian components [Ang]:        [  0.881010,   0.598101,   1.663379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.870367]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.107903]
    |<r_e - r_h>| [Ang]:            1.237536
    Hole size [Ang]:                1.870209
      Cartesian components [Ang]: [  1.067808,   0.916305,   1.232012]
    Electron size [Ang]:            3.707543
      Cartesian components [Ang]: [  1.990958,   1.786980,   2.566839]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.474303
      Cartesian components [D]:         [ -0.000000,   0.474303,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.974553]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.873591]
    |<r_e - r_h>| [Ang]:                  1.899038
    Hole size [Ang]:                      1.351009
      Cartesian components [Ang]:       [  0.763222,   0.891926,   0.668719]
    Electron size [Ang]:                  4.187336
      Cartesian components [Ang]:       [  2.339708,   2.148730,   2.728096]
    RMS electron-hole separation [Ang]:   4.771549
      Cartesian components [Ang]:       [  2.458141,   2.323348,   3.365603]
    Covariance(r_h, r_e) [Ang^2]:         0.098835
    Correlation coefficient:              0.017471
    Center-of-mass size [Ang]:            2.211147
      Cartesian components [Ang]:       [  1.231973,   1.164818,   1.419370]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6682 ( 89.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.22127e-06

  Total energy:                                           -153.7585310499 a.u.
  Excitation energy:                                               5.775739 eV

  Osc. strength:                                                      0.000941
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.081556,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.834801]
  Total dipole [Debye]:                                               7.205346
  <r^2> [a.u.]:                        [  78.340360,   78.692149,  217.934710]
  Total <r^2> [a.u.]:                                               374.967218

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6021
     2 (B2) A              13 (A1) A                 -0.2371
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8528   1.1220
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83800, n_u,nl =  2.25612
    NO participation ratio (PR_NO):  5.052509
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729878        0.056370       -0.560685       -0.504315
   2 C       -0.729878        0.056370       -0.560685       -0.504315
   3 H        0.170504        0.000579       -0.033272       -0.032693
   4 H        0.170504        0.000579       -0.033272       -0.032693
   5 H        0.076514        0.034682        0.008802        0.043484
   6 H        0.076514        0.034682        0.008802        0.043484
   7 O       -0.340913        1.194358       -0.460675        0.733682
   8 H        0.306632        0.268885       -0.015520        0.253366
  --------------------------------------------------------------------
  Sum:       -1.000000        1.646505       -1.646505        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057697]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.205344
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.205344]
    RMS size of the density [Ang]:         2.008778
      Cartesian components [Ang]:        [  0.918559,   0.920619,   1.530980]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.400366]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.201631]
    |<r_e - r_h>| [Ang]:            1.601997
    Hole size [Ang]:                1.852169
      Cartesian components [Ang]: [  0.866150,   0.808383,   1.423669]
    Electron size [Ang]:            4.516454
      Cartesian components [Ang]: [  2.104361,   3.250326,   2.324952]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8546
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.103647
      Cartesian components [D]:         [ -0.000000,   0.103647,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.699410]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.067774]
    |<r_e - r_h>| [Ang]:                  2.767184
    Hole size [Ang]:                      1.160596
      Cartesian components [Ang]:       [  0.461362,   0.490955,   0.945035]
    Electron size [Ang]:                  5.426308
      Cartesian components [Ang]:       [  2.589032,   4.113079,   2.413360]
    RMS electron-hole separation [Ang]:   6.195960
      Cartesian components [Ang]:       [  2.628464,   4.141851,   3.784992]
    Covariance(r_h, r_e) [Ang^2]:         0.029594
    Correlation coefficient:              0.004699
    Center-of-mass size [Ang]:            2.777183
      Cartesian components [Ang]:       [  1.315586,   2.071352,   1.300571]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6: -0.6029 ( 72.7%)
    H- 0 -> L+ 3: -0.1603 (  5.1%)
    H- 0 -> L+ 2:  0.1418 (  4.0%)
    H- 0 -> L+ 7:  0.1178 (  2.8%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.39707e-06

  Total energy:                                           -153.7577593111 a.u.
  Excitation energy:                                               5.796739 eV

  Osc. strength:                                                      0.012829
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.300557,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.843384]
  Total dipole [Debye]:                                               7.227163
  <r^2> [a.u.]:                        [  81.153035,   41.320901,  211.720704]
  Total <r^2> [a.u.]:                                               334.194641

  V1^2 = 0.8754, V2^2 = 0.1246

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5783
     7 (A1) A               3 (B2) A                 -0.2490
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8317   1.1200
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82426, n_u,nl =  2.23063
    NO participation ratio (PR_NO):  5.122789
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.826879        0.050945       -0.652261       -0.601317
   2 C       -0.826879        0.050945       -0.652261       -0.601317
   3 H        0.214277        0.000951        0.010128        0.011080
   4 H        0.214277        0.000951        0.010128        0.011080
   5 H        0.121665        0.021139        0.067497        0.088636
   6 H        0.121665        0.021139        0.067497        0.088636
   7 O       -0.199574        1.286780       -0.411758        0.875022
   8 H        0.181448        0.145979       -0.017798        0.128181
  --------------------------------------------------------------------
  Sum:       -1.000000        1.578829       -1.578829       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057871]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.227161
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.227161]
    RMS size of the density [Ang]:         1.896322
      Cartesian components [Ang]:        [  0.934904,   0.667113,   1.508957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.464689]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.208854]
    |<r_e - r_h>| [Ang]:            1.673543
    Hole size [Ang]:                1.767930
      Cartesian components [Ang]: [  0.836816,   0.862568,   1.296646]
    Electron size [Ang]:            3.699745
      Cartesian components [Ang]: [  2.243861,   2.109895,   2.049767]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8588
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.381969
      Cartesian components [D]:         [ -0.000000,  -0.381969,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.676586]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.059497]
    |<r_e - r_h>| [Ang]:                  2.736084
    Hole size [Ang]:                      1.183155
      Cartesian components [Ang]:       [  0.483124,   0.778035,   0.749072]
    Electron size [Ang]:                  4.219468
      Cartesian components [Ang]:       [  2.717729,   2.588460,   1.928142]
    RMS electron-hole separation [Ang]:   5.146419
      Cartesian components [Ang]:       [  2.759924,   2.699353,   3.403225]
    Covariance(r_h, r_e) [Ang^2]:         0.102146
    Correlation coefficient:              0.020461
    Center-of-mass size [Ang]:            2.202729
      Cartesian components [Ang]:       [  1.380375,   1.353183,   1.056160]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3840 ( 29.5%)
    H- 0 -> L+ 2: -0.3536 ( 25.0%)
    H- 0 -> L+ 7: -0.2807 ( 15.8%)
    H- 3 -> L+ 6: -0.2483 ( 12.3%)
    H- 2 -> L+ 0: -0.0842 (  1.4%)
    H- 0 -> L+ 5: -0.0750 (  1.1%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 223.67 s  wall 61.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.116   0.129   0.131   0.135   0.144   0.147   0.204   0.224
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.251   0.255   0.258   0.273   0.327   0.330   0.353   0.370
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.443   0.446   0.465   0.481   0.488   0.516   0.523   0.530
 14 A1    5 B2   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.566   0.580   0.594   0.601   0.697   0.736   0.790   1.007
 13 B1   17 A1    4 A2   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.044   1.120   1.132   1.137   1.199   1.219   1.265   1.285
 21 A1   22 A1   16 B1   23 A1    7 B2   17 B1   24 A1    8 B2                 
  1.291   1.297   1.314   1.333   1.336   1.340   1.370   1.474
  5 A2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.485   1.645   1.664   1.719   1.728   1.875   1.938
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.027   2.063   2.131   2.149   2.172   2.212   2.257   2.333
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.367   2.394   2.440   2.528   2.576   2.604   2.770   2.779
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.043   3.054   3.115   3.462   3.566   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.116   0.129   0.131   0.135   0.144   0.147   0.204   0.224
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.251   0.255   0.258   0.273   0.327   0.330   0.353   0.370
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.443   0.446   0.465   0.481   0.488   0.516   0.523   0.530
 14 A1    5 B2   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.566   0.580   0.594   0.601   0.697   0.736   0.790   1.007
 13 B1   17 A1    4 A2   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.044   1.120   1.132   1.137   1.199   1.219   1.265   1.285
 21 A1   22 A1   16 B1   23 A1    7 B2   17 B1   24 A1    8 B2                 
  1.291   1.297   1.314   1.333   1.336   1.340   1.370   1.474
  5 A2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.485   1.645   1.664   1.719   1.728   1.875   1.938
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.027   2.063   2.131   2.149   2.172   2.212   2.257   2.333
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.367   2.394   2.440   2.528   2.576   2.604   2.770   2.779
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.043   3.054   3.115   3.462   3.566   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.222145
      2 C                    -0.222145
      3 H                     0.197746
      4 H                     0.197746
      5 H                     0.026319
      6 H                     0.026319
      7 O                    -1.073919
      8 H                     0.070079
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2857
       Tot       5.2857
    Quadrupole Moments (Debye-Ang)
        XX     -23.6709     XY       0.0000     YY     -26.5168
        XZ       0.0000     YZ      -0.0000     ZZ     -32.9014
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0883    XYZ       0.0000
       YYZ      -0.0841    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4088
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.1872   XXXY       0.0000   XXYY     -21.8899
      XYYY       0.0000   YYYY     -40.3089   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.6791   XYZZ       0.0000   YYZZ     -65.5463
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.0150
 -----------------------------------------------------------------
 Total job time:  170.84s(wall), 273.51s(cpu) 
 Sat Mar  5 01:01:18 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


