/src/tsommerfeld/qchem/exe/qcprog.exe .input1.442424.18817.qcin.1 /src/jdavis/qchem.scratch/qchem18817/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:47:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18817//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.69E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18817//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18817//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18817//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18817/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18817/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18817/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18817/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18817/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18817/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.88 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5745526749      5.61E-02
    2    -153.2898478549      1.15E-02
    3    -153.3535038268      9.72E-03
    4    -153.4402701749      7.30E-04
    5    -153.4412406816      2.00E-04
    6    -153.4413171951      4.39E-05
    7    -153.4413228220      1.17E-05
    8    -153.4413234202      3.52E-06
    9    -153.4413234707      6.78E-07
   10    -153.4413234724      1.22E-07
   11    -153.4413234724      3.91E-08
   12    -153.4413234724      1.29E-08
   13    -153.4413234724      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.82 s  wall 1.59 s
 SCF   energy in the final basis set = -153.44132347
 Total energy in the final basis set = -153.44132347
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.109   0.122   0.122   0.126   0.136   0.139   0.193   0.210
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.238   0.238   0.240   0.255   0.319   0.327   0.339   0.360
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.425   0.443   0.448   0.451   0.455   0.494   0.503   0.515
 14 A1    5 B2   10 B1   15 A1   11 B1    6 B2   12 B1   16 A1                 
  0.556   0.559   0.579   0.580   0.692   0.735   0.778   0.995
  4 A2   13 B1   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.042   1.088   1.111   1.133   1.195   1.230   1.237   1.246
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1    8 B2   24 A1                 
  1.264   1.265   1.291   1.330   1.333   1.340   1.370   1.471
  5 A2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.478   1.483   1.616   1.658   1.710   1.719   1.871   1.931
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.019   2.058   2.130   2.143   2.162   2.212   2.245   2.325
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.364   2.394   2.440   2.524   2.572   2.604   2.767   2.783
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.852   3.035   3.041   3.108   3.452   3.563   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.544
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.109   0.122   0.122   0.126   0.136   0.139   0.193   0.210
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.238   0.238   0.240   0.255   0.319   0.327   0.339   0.360
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.425   0.443   0.448   0.451   0.455   0.494   0.503   0.515
 14 A1    5 B2   10 B1   15 A1   11 B1    6 B2   12 B1   16 A1                 
  0.556   0.559   0.579   0.580   0.692   0.735   0.778   0.995
  4 A2   13 B1   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.042   1.088   1.111   1.133   1.195   1.230   1.237   1.246
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1    8 B2   24 A1                 
  1.264   1.265   1.291   1.330   1.333   1.340   1.370   1.471
  5 A2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.478   1.483   1.616   1.658   1.710   1.719   1.871   1.931
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.019   2.058   2.130   2.143   2.162   2.212   2.245   2.325
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.364   2.394   2.440   2.524   2.572   2.604   2.767   2.783
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.852   3.035   3.041   3.108   3.452   3.563   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.544
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413234724 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079732]
  Total dipole [Debye]:                                               5.286153
  <r^2> [a.u.]:                        [  55.715079,   19.710281,  208.067618]
  Total <r^2> [a.u.]:                                               283.492978
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5290137897 a.u.
  Total energy:                                           -153.9703372621 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.149919]
  Total dipole [Debye]:                                               5.464550
  <r^2> [a.u.]:                        [  56.718694,   20.412521,  209.362158]
  Total <r^2> [a.u.]:                                               286.493373

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71551, n_u,nl =  0.08545
    NO participation ratio (PR_NO): 23.006574
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.210468        0.094734       -0.097876       -0.003142
   2 C       -0.210468        0.094734       -0.097876       -0.003142
   3 H        0.194723        0.017413       -0.012236        0.005177
   4 H        0.194723        0.017413       -0.012236        0.005177
   5 H        0.025760        0.018757       -0.012134        0.006622
   6 H        0.025760        0.018757       -0.012134        0.006622
   7 O       -1.073936        0.278702       -0.279246       -0.000544
   8 H        0.053904        0.015353       -0.032123       -0.016769
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555862       -0.555862        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464549
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.464549]
    RMS size of the density [Ang]:         1.756050
      Cartesian components [Ang]:        [  0.781587,   0.468881,   1.500994]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.483523]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.550340]
    |<r_e - r_h>| [Ang]:            0.066817
    Hole size [Ang]:                1.978707
      Cartesian components [Ang]: [  0.897741,   0.766224,   1.588158]
    Electron size [Ang]:            2.314676
      Cartesian components [Ang]: [  1.145222,   0.969984,   1.762192]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.515e-01  5.459e-01  0.2253 n n n n n n n n Guess.
    1  110    0  1.434e-02  6.844e-02  0.0537 n n n n n n n n 
    2  120    0  1.624e-02  1.566e-01  0.0525 n n n n n n n n 
    3  130    0  1.181e-02  1.102e-01  0.0525 n n n n n n n n 
    4  140    0  1.591e-03  1.456e-02  0.0525 n n n n n n n n 
    5  150    3  2.736e-04  2.313e-03  0.0525 y y y n n n n n 
    6  160    6  4.218e-05  3.427e-04  0.0525 y y y y n y y n 
    7  170    7  5.376e-06  4.434e-05  0.0525 y y y y y y y n 
    8  180   10  6.903e-07  5.050e-06  0.0525 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0525 a.u.   (converged)
  State  1: excitation energy =   0.0673 a.u.   (converged)
  State  2: excitation energy =   0.0737 a.u.   (converged)
  State  3: excitation energy =   0.1006 a.u.   (converged)
  State  4: excitation energy =   0.1338 a.u.   (converged)
  State  5: excitation energy =   0.1412 a.u.   (converged)
  State  6: excitation energy =   0.1649 a.u.   (converged)
  State  7: excitation energy =   0.2005 a.u.   (converged)
  State  8: excitation energy =   0.2014 a.u.   (converged)
  State  9: excitation energy =   0.2041 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.68391e-09

  Total energy:                                           -153.9178757638 a.u.
  Excitation energy:                                               1.427550 eV

  Osc. strength:                                                      0.006742
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.439062,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.174364]
  Total dipole [Debye]:                                               8.068431
  <r^2> [a.u.]:                        [  80.452083,   42.535732,  274.083532]
  Total <r^2> [a.u.]:                                               397.071347

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6079
     2 (B2) A               9 (A1) A                 -0.1864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74855, n_u,nl =  2.11535
    NO participation ratio (PR_NO):  3.869664
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723445        0.031126       -0.544103       -0.512977
   2 C       -0.723445        0.031126       -0.544103       -0.512977
   3 H        0.158508        0.000551       -0.036766       -0.036215
   4 H        0.158508        0.000551       -0.036766       -0.036215
   5 H        0.064612        0.037650        0.001202        0.038852
   6 H        0.064612        0.037650        0.001202        0.038852
   7 O       -0.167262        1.406777       -0.500103        0.906674
   8 H        0.167910        0.144232       -0.030226        0.114007
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689663       -1.689663        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.064608]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.068428
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.068428]
    RMS size of the density [Ang]:         2.066982
      Cartesian components [Ang]:        [  0.930857,   0.676848,   1.716914]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482532]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.184955]
    |<r_e - r_h>| [Ang]:            1.667486
    Hole size [Ang]:                1.803969
      Cartesian components [Ang]: [  0.855834,   0.893739,   1.312663]
    Electron size [Ang]:            4.872795
      Cartesian components [Ang]: [  2.160046,   2.113116,   3.822705]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.557993
      Cartesian components [D]:         [ -0.000000,   0.557993,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745560]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.126919]
    |<r_e - r_h>| [Ang]:                  2.872479
    Hole size [Ang]:                      1.097258
      Cartesian components [Ang]:       [  0.478877,   0.826789,   0.539511]
    Electron size [Ang]:                  5.967293
      Cartesian components [Ang]:       [  2.700329,   2.671101,   4.602394]
    RMS electron-hole separation [Ang]:   6.711475
      Cartesian components [Ang]:       [  2.742251,   2.795371,   5.450675]
    Covariance(r_h, r_e) [Ang^2]:         0.009896
    Correlation coefficient:              0.001511
    Center-of-mass size [Ang]:            3.034483
      Cartesian components [Ang]:       [  1.371337,   1.398447,   2.317729]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5091 ( 51.8%)
    H- 0 -> L+ 5: -0.3452 ( 23.8%)
    H- 0 -> L+ 1: -0.1864 (  7.0%)
    H- 0 -> L+ 2:  0.1058 (  2.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.03302e-09

  Total energy:                                           -153.9030205356 a.u.
  Excitation energy:                                               1.831781 eV

  Osc. strength:                                                      0.001423
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.178059,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.884877]
  Total dipole [Debye]:                                               7.332628
  <r^2> [a.u.]:                        [ 117.946303,   82.301879,  218.896891]
  Total <r^2> [a.u.]:                                               419.145073

  V1^2 = 0.8640, V2^2 = 0.1360

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6503
     4 (B1) A               2 (A2) A                 -0.0924
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75252, n_u,nl =  2.11677
    NO participation ratio (PR_NO):  3.881125
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702666        0.043448       -0.535646       -0.492199
   2 C       -0.702666        0.043448       -0.535646       -0.492199
   3 H        0.147305       -0.003216       -0.044203       -0.047419
   4 H        0.147305       -0.003216       -0.044203       -0.047419
   5 H        0.060280        0.035761       -0.001241        0.034520
   6 H        0.060280        0.035761       -0.001241        0.034520
   7 O       -0.177429        1.417742       -0.521235        0.896507
   8 H        0.167591        0.138650       -0.024964        0.113687
  --------------------------------------------------------------------
  Sum:       -1.000000        1.708379       -1.708379       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058716]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.332626
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.332626]
    RMS size of the density [Ang]:         2.123884
      Cartesian components [Ang]:        [  1.127085,   0.941498,   1.534322]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.468280]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.091269]
    |<r_e - r_h>| [Ang]:            1.559549
    Hole size [Ang]:                1.809436
      Cartesian components [Ang]: [  0.943500,   0.804033,   1.318104]
    Electron size [Ang]:            5.212020
      Cartesian components [Ang]: [  3.305496,   3.284973,   2.334052]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.226291
      Cartesian components [D]:         [ -0.000000,  -0.226291,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727483]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027295]
    |<r_e - r_h>| [Ang]:                  2.754778
    Hole size [Ang]:                      1.141174
      Cartesian components [Ang]:       [  0.827739,   0.472498,   0.627592]
    Electron size [Ang]:                  6.487227
      Cartesian components [Ang]:       [  4.259483,   4.237114,   2.446994]
    RMS electron-hole separation [Ang]:   7.138865
      Cartesian components [Ang]:       [  4.337905,   4.263276,   3.737706]
    Covariance(r_h, r_e) [Ang^2]:         0.005902
    Correlation coefficient:              0.000797
    Center-of-mass size [Ang]:            3.293865
      Cartesian components [Ang]:       [  2.170212,   2.131740,   1.263097]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5785 ( 66.9%)
    H- 1 -> L+ 3: -0.2947 ( 17.4%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.61310e-09

  Total energy:                                           -153.8966241773 a.u.
  Excitation energy:                                               2.005835 eV

  Osc. strength:                                                      0.004648
  Trans. dip. moment [a.u.]:           [   0.000000,    0.307557,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.129144]
  Total dipole [Debye]:                                               7.953491
  <r^2> [a.u.]:                        [ 144.400361,   43.124056,  221.899702]
  Total <r^2> [a.u.]:                                               409.424119

  V1^2 = 0.8650, V2^2 = 0.1350

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6160
     2 (B2) A               8 (A1) A                 -0.2019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75192, n_u,nl =  2.11696
    NO participation ratio (PR_NO):  3.881133
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718504        0.036164       -0.544201       -0.508037
   2 C       -0.718504        0.036164       -0.544201       -0.508037
   3 H        0.155036        0.001520       -0.041208       -0.039687
   4 H        0.155036        0.001520       -0.041208       -0.039687
   5 H        0.055396        0.036129       -0.006493        0.029636
   6 H        0.055396        0.036129       -0.006493        0.029636
   7 O       -0.132652        1.416327       -0.475044        0.941283
   8 H        0.148797        0.138301       -0.043408        0.094893
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702255       -1.702255       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063687]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.953489
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.953489]
    RMS size of the density [Ang]:         2.098946
      Cartesian components [Ang]:        [  1.247092,   0.681513,   1.544628]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482019]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.159075]
    |<r_e - r_h>| [Ang]:            1.641094
    Hole size [Ang]:                1.798577
      Cartesian components [Ang]: [  0.865768,   0.891916,   1.299927]
    Electron size [Ang]:            5.062471
      Cartesian components [Ang]: [  3.895328,   2.128770,   2.433797]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.390866
      Cartesian components [D]:         [  0.000000,   0.390866,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744039]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.131889]
    |<r_e - r_h>| [Ang]:                  2.875928
    Hole size [Ang]:                      1.100149
      Cartesian components [Ang]:       [  0.479300,   0.827338,   0.544161]
    Electron size [Ang]:                  6.252935
      Cartesian components [Ang]:       [  5.019807,   2.705812,   2.565018]
    RMS electron-hole separation [Ang]:   6.969053
      Cartesian components [Ang]:       [  5.042502,   2.828363,   3.891175]
    Covariance(r_h, r_e) [Ang^2]:         0.006396
    Correlation coefficient:              0.000930
    Center-of-mass size [Ang]:            3.174993
      Cartesian components [Ang]:       [  2.521387,   1.415289,   1.311543]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4606 ( 42.4%)
    H- 0 -> L+ 4: -0.2958 ( 17.5%)
    H- 0 -> L+ 5: -0.2443 ( 11.9%)
    H- 0 -> L+ 0:  0.2015 (  8.1%)
    H- 0 -> L+ 1: -0.1177 (  2.8%)
    H- 0 -> L+ 2:  0.1061 (  2.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.29358e-08

  Total energy:                                           -153.8697251086 a.u.
  Excitation energy:                                               2.737796 eV

  Osc. strength:                                                      0.004354
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.254783,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.089388]
  Total dipole [Debye]:                                               7.852443
  <r^2> [a.u.]:                        [  86.294082,   26.300990,  218.546994]
  Total <r^2> [a.u.]:                                               331.142066

  V1^2 = 0.8709, V2^2 = 0.1291

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6192
     2 (B2) A              13 (A1) A                 -0.1363
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74924, n_u,nl =  2.11503
    NO participation ratio (PR_NO):  3.883147
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683646        0.035572       -0.508750       -0.473178
   2 C       -0.683646        0.035572       -0.508750       -0.473178
   3 H        0.166922        0.003094       -0.030896       -0.027801
   4 H        0.166922        0.003094       -0.030896       -0.027801
   5 H        0.059990        0.039245       -0.005015        0.034230
   6 H        0.059990        0.039245       -0.005015        0.034230
   7 O       -0.402383        1.371418       -0.699865        0.671553
   8 H        0.315851        0.145025        0.116922        0.261947
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672266       -1.672266        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062878]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.852441
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.852441]
    RMS size of the density [Ang]:         1.887473
      Cartesian components [Ang]:        [  0.964062,   0.532231,   1.532928]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.463548]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.194395]
    |<r_e - r_h>| [Ang]:            1.657943
    Hole size [Ang]:                1.771198
      Cartesian components [Ang]: [  0.847502,   0.867485,   1.290872]
    Electron size [Ang]:            3.566223
      Cartesian components [Ang]: [  2.381342,   1.318552,   2.304035]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.323796
      Cartesian components [D]:         [  0.000000,  -0.323796,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.736754]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.116600]
    |<r_e - r_h>| [Ang]:                  2.853354
    Hole size [Ang]:                      1.107468
      Cartesian components [Ang]:       [  0.478684,   0.824672,   0.563262]
    Electron size [Ang]:                  4.139039
      Cartesian components [Ang]:       [  2.988328,   1.604711,   2.372012]
    RMS electron-hole separation [Ang]:   5.143816
      Cartesian components [Ang]:       [  3.025989,   1.802655,   3.748689]
    Covariance(r_h, r_e) [Ang^2]:         0.020456
    Correlation coefficient:              0.004463
    Center-of-mass size [Ang]:            2.144705
      Cartesian components [Ang]:       [  1.513429,   0.902884,   1.222331]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3767 ( 28.4%)
    H- 0 -> L+ 0: -0.3171 ( 20.1%)
    H- 0 -> L+ 1:  0.2564 ( 13.2%)
    H- 0 -> L+ 2: -0.2310 ( 10.7%)
    H- 0 -> L+ 5:  0.2194 (  9.6%)
    H- 0 -> L+ 6: -0.1314 (  3.5%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.37431e-07

  Total energy:                                           -153.8365698690 a.u.
  Excitation energy:                                               3.639996 eV

  Osc. strength:                                                      0.002086
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.152931,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.824087]
  Total dipole [Debye]:                                               7.178114
  <r^2> [a.u.]:                        [  76.118127,   40.167576,  206.077428]
  Total <r^2> [a.u.]:                                               322.363132

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.5879
     4 (B1) A               3 (A2) A                  0.2797
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74020, n_u,nl =  2.10845
    NO participation ratio (PR_NO):  3.853948
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656231        0.065546       -0.511310       -0.445763
   2 C       -0.656231        0.065546       -0.511310       -0.445763
   3 H        0.131723        0.001460       -0.064460       -0.063001
   4 H        0.131723        0.001460       -0.064460       -0.063001
   5 H        0.033262        0.012284       -0.004782        0.007502
   6 H        0.033262        0.012284       -0.004782        0.007502
   7 O       -0.171412        1.372806       -0.470282        0.902524
   8 H        0.153905        0.121637       -0.021636        0.100001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653022       -1.653022        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057479]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.178111
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.178111]
    RMS size of the density [Ang]:         1.862432
      Cartesian components [Ang]:        [  0.905438,   0.657737,   1.488697]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.473257]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.119058]
    |<r_e - r_h>| [Ang]:            1.592314
    Hole size [Ang]:                1.687219
      Cartesian components [Ang]: [  0.902056,   0.749007,   1.213257]
    Electron size [Ang]:            3.328588
      Cartesian components [Ang]: [  2.024857,   1.976764,   1.752671]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.194356
      Cartesian components [D]:         [ -0.000000,  -0.194356,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.703882]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026566]
    |<r_e - r_h>| [Ang]:                  2.730448
    Hole size [Ang]:                      1.167693
      Cartesian components [Ang]:       [  0.824801,   0.471332,   0.679011]
    Electron size [Ang]:                  3.798413
      Cartesian components [Ang]:       [  2.508541,   2.461815,   1.440357]
    RMS electron-hole separation [Ang]:   4.819652
      Cartesian components [Ang]:       [  2.637712,   2.506214,   3.160762]
    Covariance(r_h, r_e) [Ang^2]:         0.008872
    Correlation coefficient:              0.002000
    Center-of-mass size [Ang]:            1.988039
      Cartesian components [Ang]:       [  1.321800,   1.253422,   0.796288]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4780 ( 45.7%)
    H- 1 -> L+ 8:  0.3438 ( 23.6%)
    H- 1 -> L+ 7: -0.2741 ( 15.0%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.05664e-07

  Total energy:                                           -153.8291670562 a.u.
  Excitation energy:                                               3.841437 eV

  Osc. strength:                                                      0.018991
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.449203,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.235662]
  Total dipole [Debye]:                                               8.224234
  <r^2> [a.u.]:                        [  76.965005,   32.858051,  238.034484]
  Total <r^2> [a.u.]:                                               347.857540

  V1^2 = 0.8711, V2^2 = 0.1289

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6219
     2 (B2) A              10 (A1) A                 -0.1314
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75491, n_u,nl =  2.11759
    NO participation ratio (PR_NO):  3.896840
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693580        0.029818       -0.512930       -0.483112
   2 C       -0.693580        0.029818       -0.512930       -0.483112
   3 H        0.149415        0.003817       -0.049125       -0.045308
   4 H        0.149415        0.003817       -0.049125       -0.045308
   5 H        0.020899        0.037496       -0.042357       -0.004861
   6 H        0.020899        0.037496       -0.042357       -0.004861
   7 O       -0.100222        1.394083       -0.420369        0.973714
   8 H        0.146752        0.131115       -0.038266        0.092848
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667460       -1.667460        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065855]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.224231
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.224231]
    RMS size of the density [Ang]:         1.934477
      Cartesian components [Ang]:        [  0.910460,   0.594888,   1.599804]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.478961]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.230181]
    |<r_e - r_h>| [Ang]:            1.709143
    Hole size [Ang]:                1.769677
      Cartesian components [Ang]: [  0.837967,   0.875559,   1.289560]
    Electron size [Ang]:            3.946065
      Cartesian components [Ang]: [  2.025413,   1.690169,   2.934699]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8554
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.570880
      Cartesian components [D]:         [  0.000000,  -0.570880,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.737515]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.202860]
    |<r_e - r_h>| [Ang]:                  2.940375
    Hole size [Ang]:                      1.106525
      Cartesian components [Ang]:       [  0.480419,   0.824041,   0.560850]
    Electron size [Ang]:                  4.640457
      Cartesian components [Ang]:       [  2.510131,   2.100113,   3.289774]
    RMS electron-hole separation [Ang]:   5.601327
      Cartesian components [Ang]:       [  2.555372,   2.254477,   4.445477]
    Covariance(r_h, r_e) [Ang^2]:         0.014593
    Correlation coefficient:              0.002842
    Center-of-mass size [Ang]:            2.386809
      Cartesian components [Ang]:       [  1.278005,   1.128757,   1.670170]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4210 ( 35.4%)
    H- 0 -> L+ 5: -0.3798 ( 28.9%)
    H- 0 -> L+ 6:  0.2470 ( 12.2%)
    H- 0 -> L+ 0:  0.1431 (  4.1%)
    H- 0 -> L+ 4: -0.1424 (  4.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.16807e-07

  Total energy:                                           -153.8054813584 a.u.
  Excitation energy:                                               4.485957 eV

  Osc. strength:                                                      0.022446
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.451919,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.817473]
  Total dipole [Debye]:                                               4.619556
  <r^2> [a.u.]:                        [  73.985369,   28.218914,  234.186442]
  Total <r^2> [a.u.]:                                               336.390724

  V1^2 = 0.8946, V2^2 = 0.1054

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6178
     2 (B2) A              10 (A1) A                 -0.1318
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71727, n_u,nl =  2.10207
    NO participation ratio (PR_NO):  3.774740
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.357621        0.027589       -0.174742       -0.147153
   2 C       -0.357621        0.027589       -0.174742       -0.147153
   3 H        0.168407        0.004395       -0.030711       -0.026317
   4 H        0.168407        0.004395       -0.030711       -0.026317
   5 H        0.085859        0.021669        0.038430        0.060098
   6 H        0.085859        0.021669        0.038430        0.060098
   7 O       -1.769774        1.240948       -1.936786       -0.695838
   8 H        0.976484        0.198977        0.723603        0.922581
  --------------------------------------------------------------------
  Sum:       -1.000000        1.547231       -1.547231       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036991]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.619555
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.619555]
    RMS size of the density [Ang]:         1.903069
      Cartesian components [Ang]:        [  0.892663,   0.551296,   1.587733]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.569541]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.455839]
    |<r_e - r_h>| [Ang]:            0.113702
    Hole size [Ang]:                1.708300
      Cartesian components [Ang]: [  0.847326,   0.893914,   1.183743]
    Electron size [Ang]:            3.506145
      Cartesian components [Ang]: [  1.960358,   1.487258,   2.497621]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8762
    <Phe> =    -0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.574332
      Cartesian components [D]:         [  0.000000,  -0.574332,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.749178]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.622537]
    |<r_e - r_h>| [Ang]:                  0.126641
    Hole size [Ang]:                      1.083408
      Cartesian components [Ang]:       [  0.474918,   0.820701,   0.524095]
    Electron size [Ang]:                  4.114456
      Cartesian components [Ang]:       [  2.307210,   1.744687,   2.926021]
    RMS electron-hole separation [Ang]:   4.252046
      Cartesian components [Ang]:       [  2.355227,   1.926364,   2.970173]
    Covariance(r_h, r_e) [Ang^2]:         0.019333
    Correlation coefficient:              0.004337
    Center-of-mass size [Ang]:            2.129624
      Cartesian components [Ang]:       [  1.177968,   0.964895,   1.488847]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5689 ( 64.7%)
    H- 0 -> L+ 5: -0.2289 ( 10.5%)
    H- 0 -> L+ 2:  0.2113 (  8.9%)
    H- 0 -> L+ 4:  0.1214 (  2.9%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.05004e-06

  Total energy:                                           -153.7698155240 a.u.
  Excitation energy:                                               5.456474 eV

  Osc. strength:                                                      0.001612
  Trans. dip. moment [a.u.]:           [   0.000000,    0.109827,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.813667]
  Total dipole [Debye]:                                               7.151629
  <r^2> [a.u.]:                        [  78.606817,   42.812394,  207.047791]
  Total <r^2> [a.u.]:                                               328.467002

  V1^2 = 0.8659, V2^2 = 0.1341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5814
     4 (B1) A               2 (A2) A                  0.2815
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9886
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74698, n_u,nl =  2.10992
    NO participation ratio (PR_NO):  3.883967
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634616        0.080204       -0.504353       -0.424149
   2 C       -0.634616        0.080204       -0.504353       -0.424149
   3 H        0.122754        0.000108       -0.072077       -0.071969
   4 H        0.122754        0.000108       -0.072077       -0.071969
   5 H        0.022569        0.009831       -0.013022       -0.003191
   6 H        0.022569        0.009831       -0.013022       -0.003191
   7 O       -0.175090        1.364361       -0.465515        0.898846
   8 H        0.153675        0.121268       -0.021497        0.099772
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665917       -1.665917       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057266]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.151627
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.151627]
    RMS size of the density [Ang]:         1.880005
      Cartesian components [Ang]:        [  0.920120,   0.679046,   1.492211]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.443340]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.133340]
    |<r_e - r_h>| [Ang]:            1.576679
    Hole size [Ang]:                1.695036
      Cartesian components [Ang]: [  0.896755,   0.742035,   1.232218]
    Electron size [Ang]:            3.463244
      Cartesian components [Ang]: [  2.117405,   2.077468,   1.787396]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8431
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139577
      Cartesian components [D]:         [  0.000000,   0.139577,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.689959]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.030385]
    |<r_e - r_h>| [Ang]:                  2.720344
    Hole size [Ang]:                      1.185517
      Cartesian components [Ang]:       [  0.826178,   0.470497,   0.708175]
    Electron size [Ang]:                  4.016643
      Cartesian components [Ang]:       [  2.643270,   2.614617,   1.519976]
    RMS electron-hole separation [Ang]:   4.990038
      Cartesian components [Ang]:       [  2.766522,   2.656392,   3.192243]
    Covariance(r_h, r_e) [Ang^2]:         0.019332
    Correlation coefficient:              0.004060
    Center-of-mass size [Ang]:            2.096279
      Cartesian components [Ang]:       [  1.386114,   1.328416,   0.841655]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5427 ( 58.9%)
    H- 1 -> L+ 3:  0.3334 ( 22.2%)
    H- 1 -> L+ 7:  0.1168 (  2.7%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.68101e-06

  Total energy:                                           -153.7689343775 a.u.
  Excitation energy:                                               5.480451 eV

  Osc. strength:                                                      0.000029
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.014577,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.435533]
  Total dipole [Debye]:                                               6.190509
  <r^2> [a.u.]:                        [  80.105696,   34.138839,  224.039523]
  Total <r^2> [a.u.]:                                               338.284058

  V1^2 = 0.8944, V2^2 = 0.1056

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5419
     1 (B2) A               8 (A1) A                 -0.2972
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7223   1.2290
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81068, n_u,nl =  2.37094
    NO participation ratio (PR_NO):  5.963672
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716973        0.165778       -0.672283       -0.506505
   2 C       -0.716973        0.165778       -0.672283       -0.506505
   3 H        0.230619        0.002766        0.033129        0.035896
   4 H        0.230619        0.002766        0.033129        0.035896
   5 H        0.143493        0.049059        0.068674        0.117733
   6 H        0.143493        0.049059        0.068674        0.117733
   7 O       -0.445765        0.988228       -0.360056        0.628171
   8 H        0.131486        0.096443       -0.018861        0.077582
  --------------------------------------------------------------------
  Sum:       -1.000000        1.519876       -1.519876        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.049570]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.190507
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.190507]
    RMS size of the density [Ang]:         1.908133
      Cartesian components [Ang]:        [  0.928851,   0.606372,   1.552586]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.903005]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.693518]
    |<r_e - r_h>| [Ang]:            1.596523
    Hole size [Ang]:                2.063910
      Cartesian components [Ang]: [  0.890123,   0.890775,   1.635215]
    Electron size [Ang]:            3.759830
      Cartesian components [Ang]: [  2.258593,   1.822766,   2.390105]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8739
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018525
      Cartesian components [D]:         [  0.000000,  -0.018525,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.914746]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.565554]
    |<r_e - r_h>| [Ang]:                  2.480300
    Hole size [Ang]:                      1.721008
      Cartesian components [Ang]:       [  0.578338,   0.842167,   1.384972]
    Electron size [Ang]:                  4.170610
      Cartesian components [Ang]:       [  2.684402,   2.185592,   2.326190]
    RMS electron-hole separation [Ang]:   4.935976
      Cartesian components [Ang]:       [  2.745105,   2.336959,   3.371481]
    Covariance(r_h, r_e) [Ang^2]:         1.071939
    Correlation coefficient:              0.149344
    Center-of-mass size [Ang]:            2.371694
      Cartesian components [Ang]:       [  1.373443,   1.173748,   1.536523]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.3548 ( 25.2%)
    H- 0 -> L+ 4:  0.3421 ( 23.4%)
    H- 0 -> L+ 2: -0.3112 ( 19.4%)
    H- 0 -> L+ 6: -0.3059 ( 18.7%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.91820e-06

  Total energy:                                           -153.7662049582 a.u.
  Excitation energy:                                               5.554722 eV

  Osc. strength:                                                      0.034181
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.501170,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.824879]
  Total dipole [Debye]:                                               4.638380
  <r^2> [a.u.]:                        [  77.035548,   34.832962,  247.859526]
  Total <r^2> [a.u.]:                                               359.728036

  V1^2 = 0.9234, V2^2 = 0.0766

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5014
     2 (B2) A              12 (A1) A                  0.3239
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7229   1.2432
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73333, n_u,nl =  2.32952
    NO participation ratio (PR_NO):  5.773465
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.525309        0.379765       -0.694606       -0.314841
   2 C       -0.525309        0.379765       -0.694606       -0.314841
   3 H        0.243874        0.036036        0.013115        0.049151
   4 H        0.243874        0.036036        0.013115        0.049151
   5 H        0.137290        0.100555        0.010975        0.111530
   6 H        0.137290        0.100555        0.010975        0.111530
   7 O       -0.799962        0.394352       -0.120377        0.273974
   8 H        0.088250        0.053960       -0.019614        0.034346
  --------------------------------------------------------------------
  Sum:       -1.000000        1.481026       -1.481026        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.037142]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.638378
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.638378]
    RMS size of the density [Ang]:         1.967996
      Cartesian components [Ang]:        [  0.910878,   0.612505,   1.633447]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.215004]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.635218]
    |<r_e - r_h>| [Ang]:            1.420213
    Hole size [Ang]:                2.153814
      Cartesian components [Ang]: [  1.022887,   0.917812,   1.658384]
    Electron size [Ang]:            3.982239
      Cartesian components [Ang]: [  2.210827,   1.889169,   2.720572]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8969
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.636924
      Cartesian components [D]:         [ -0.000000,  -0.636924,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.279224]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.404828]
    |<r_e - r_h>| [Ang]:                  2.125605
    Hole size [Ang]:                      1.752068
      Cartesian components [Ang]:       [  0.702438,   0.875965,   1.344993]
    Electron size [Ang]:                  4.442295
      Cartesian components [Ang]:       [  2.587882,   2.246541,   2.826643]
    RMS electron-hole separation [Ang]:   5.020173
      Cartesian components [Ang]:       [  2.679532,   2.408504,   3.495904]
    Covariance(r_h, r_e) [Ang^2]:         1.059895
    Correlation coefficient:              0.136177
    Center-of-mass size [Ang]:            2.496173
      Cartesian components [Ang]:       [  1.341753,   1.207024,   1.724433]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5731 ( 65.7%)
    H- 0 -> L+ 4:  0.2083 (  8.7%)
    H- 0 -> L+ 6: -0.1946 (  7.6%)
    H- 0 -> L+ 2: -0.1881 (  7.1%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 201.60 s  wall 55.00 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.109   0.122   0.122   0.126   0.136   0.139   0.193   0.210
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.238   0.238   0.240   0.255   0.319   0.327   0.339   0.360
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.425   0.443   0.448   0.451   0.455   0.494   0.503   0.515
 14 A1    5 B2   10 B1   15 A1   11 B1    6 B2   12 B1   16 A1                 
  0.556   0.559   0.579   0.580   0.692   0.735   0.778   0.995
  4 A2   13 B1   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.042   1.088   1.111   1.133   1.195   1.230   1.237   1.246
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1    8 B2   24 A1                 
  1.264   1.265   1.291   1.330   1.333   1.340   1.370   1.471
  5 A2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.478   1.483   1.616   1.658   1.710   1.719   1.871   1.931
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.019   2.058   2.130   2.143   2.162   2.212   2.245   2.325
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.364   2.394   2.440   2.524   2.572   2.604   2.767   2.783
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.852   3.035   3.041   3.108   3.452   3.563   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.544
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.109   0.122   0.122   0.126   0.136   0.139   0.193   0.210
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.238   0.238   0.240   0.255   0.319   0.327   0.339   0.360
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.425   0.443   0.448   0.451   0.455   0.494   0.503   0.515
 14 A1    5 B2   10 B1   15 A1   11 B1    6 B2   12 B1   16 A1                 
  0.556   0.559   0.579   0.580   0.692   0.735   0.778   0.995
  4 A2   13 B1   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.042   1.088   1.111   1.133   1.195   1.230   1.237   1.246
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1    8 B2   24 A1                 
  1.264   1.265   1.291   1.330   1.333   1.340   1.370   1.471
  5 A2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.478   1.483   1.616   1.658   1.710   1.719   1.871   1.931
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.019   2.058   2.130   2.143   2.162   2.212   2.245   2.325
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.364   2.394   2.440   2.524   2.572   2.604   2.767   2.783
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.852   3.035   3.041   3.108   3.452   3.563   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.544
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.207325
      2 C                    -0.207325
      3 H                     0.189547
      4 H                     0.189547
      5 H                     0.019138
      6 H                     0.019138
      7 O                    -1.073391
      8 H                     0.070673
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2862
       Tot       5.2862
    Quadrupole Moments (Debye-Ang)
        XX     -23.6761     XY       0.0000     YY     -26.5110
        XZ      -0.0000     YZ       0.0000     ZZ     -32.9036
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0814    XYZ       0.0000
       YYZ      -0.0774    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4038
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3027   XXXY       0.0000   XXYY     -21.9016
      XYYY       0.0000   YYYY     -40.3684   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.7175   XYZZ       0.0000   YYZZ     -65.5328
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.0834
 -----------------------------------------------------------------
 Total job time:  164.40s(wall), 251.24s(cpu) 
 Sat Mar  5 00:49:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


