/src/tsommerfeld/qchem/exe/qcprog.exe .input2.078788.19999.qcin.1 /src/jdavis/qchem.scratch/qchem19999/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:30:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19999//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
P   1   1.00
      0.0225252      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
P   1   1.00
      0.0225252      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19999//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19999//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19999//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19999/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19999/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19999/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19999/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19999/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19999/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.86 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5764459805      5.61E-02
    2    -153.2901951061      1.15E-02
    3    -153.3546692259      9.69E-03
    4    -153.4406355509      7.23E-04
    5    -153.4415851898      2.00E-04
    6    -153.4416603067      4.37E-05
    7    -153.4416657842      1.16E-05
    8    -153.4416663674      3.48E-06
    9    -153.4416664171      6.84E-07
   10    -153.4416664187      1.22E-07
   11    -153.4416664188      3.85E-08
   12    -153.4416664188      1.26E-08
   13    -153.4416664189      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.89 s  wall 1.60 s
 SCF   energy in the final basis set = -153.44166642
 Total energy in the final basis set = -153.44166642
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.134   0.145   0.151   0.158   0.159   0.173   0.233   0.269
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.280   0.298   0.306   0.320   0.327   0.355   0.375   0.393
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.477   0.480   0.510   0.540   0.567   0.572   0.584
  5 B2   10 B1   14 A1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.626   0.650   0.653   0.693   0.713   0.715   0.810   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.052   1.127   1.154   1.200   1.239   1.269   1.291   1.316
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.323   1.339   1.358   1.366   1.368   1.410   1.454   1.484
 18 B1   25 A1   19 B1   26 A1    8 B2    9 B2    6 A2    7 A2                 
  1.497   1.568   1.668   1.682   1.719   1.821   1.883   1.993
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.042   2.073   2.133   2.163   2.195   2.213   2.279   2.358
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.372   2.396   2.440   2.534   2.584   2.604   2.763   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.065   3.099   3.140   3.505   3.580   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.134   0.145   0.151   0.158   0.159   0.173   0.233   0.269
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.280   0.298   0.306   0.320   0.327   0.355   0.375   0.393
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.477   0.480   0.510   0.540   0.567   0.572   0.584
  5 B2   10 B1   14 A1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.626   0.650   0.653   0.693   0.713   0.715   0.810   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.052   1.127   1.154   1.200   1.239   1.269   1.291   1.316
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.323   1.339   1.358   1.366   1.368   1.410   1.454   1.484
 18 B1   25 A1   19 B1   26 A1    8 B2    9 B2    6 A2    7 A2                 
  1.497   1.568   1.668   1.682   1.719   1.821   1.883   1.993
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.042   2.073   2.133   2.163   2.195   2.213   2.279   2.358
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.372   2.396   2.440   2.534   2.584   2.604   2.763   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.065   3.099   3.140   3.505   3.580   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416664189 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.080573]
  Total dipole [Debye]:                                               5.288290
  <r^2> [a.u.]:                        [  55.694957,   19.719009,  208.057988]
  Total <r^2> [a.u.]:                                               283.471954
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5304196547 a.u.
  Total energy:                                           -153.9720860736 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.150971]
  Total dipole [Debye]:                                               5.467223
  <r^2> [a.u.]:                        [  56.689751,   20.418257,  209.348528]
  Total <r^2> [a.u.]:                                               286.456536

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71620, n_u,nl =  0.08556
    NO participation ratio (PR_NO): 23.020448
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.263973        0.094241       -0.098774       -0.004534
   2 C       -0.263973        0.094241       -0.098774       -0.004534
   3 H        0.223073        0.017475       -0.011126        0.006349
   4 H        0.223073        0.017475       -0.011126        0.006349
   5 H        0.052854        0.019418       -0.012296        0.007121
   6 H        0.052854        0.019418       -0.012296        0.007121
   7 O       -1.076791        0.278675       -0.279727       -0.001051
   8 H        0.052882        0.015297       -0.032119       -0.016822
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556240       -0.556240        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043779]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.467222
      Cartesian components [D]:          [  0.000000,   0.000000,   5.467222]
    RMS size of the density [Ang]:         1.755937
      Cartesian components [Ang]:        [  0.781388,   0.468947,   1.500945]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.482035]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.549008]
    |<r_e - r_h>| [Ang]:            0.066973
    Hole size [Ang]:                1.967314
      Cartesian components [Ang]: [  0.886813,   0.756784,   1.584665]
    Electron size [Ang]:            2.302999
      Cartesian components [Ang]: [  1.134570,   0.961637,   1.758354]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.527e-01  5.720e-01  0.2408 n n n n n n n n Guess.
    1  110    0  1.655e-02  8.724e-02  0.0700 n n n n n n n n 
    2  120    0  4.511e-03  3.320e-02  0.0688 n n n n n n n n 
    3  130    0  5.992e-03  5.766e-02  0.0688 n n n n n n n n 
    4  140    0  1.234e-02  1.228e-01  0.0688 n n n n n n n n 
    5  150    2  1.889e-03  1.877e-02  0.0688 y n y n n n n n 
    6  160    6  2.474e-04  2.453e-03  0.0688 y y y y n y n y 
    7  170    8  3.166e-05  3.124e-04  0.0688 y y y y y y y y 
    8  180    9  5.058e-06  5.006e-05  0.0688 y y y y y y y y 
    9  190   10  4.287e-07  4.187e-06  0.0688 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0688 a.u.   (converged)
  State  1: excitation energy =   0.0867 a.u.   (converged)
  State  2: excitation energy =   0.0873 a.u.   (converged)
  State  3: excitation energy =   0.1176 a.u.   (converged)
  State  4: excitation energy =   0.1500 a.u.   (converged)
  State  5: excitation energy =   0.1692 a.u.   (converged)
  State  6: excitation energy =   0.1904 a.u.   (converged)
  State  7: excitation energy =   0.2094 a.u.   (converged)
  State  8: excitation energy =   0.2250 a.u.   (converged)
  State  9: excitation energy =   0.2387 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.58109e-10

  Total energy:                                           -153.9033082814 a.u.
  Excitation energy:                                               1.871539 eV

  Osc. strength:                                                      0.012894
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.530291,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.211374]
  Total dipole [Debye]:                                              10.704246
  <r^2> [a.u.]:                        [  74.445720,   36.222345,  254.838549]
  Total <r^2> [a.u.]:                                               365.506614

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6328
     2 (B2) A              12 (A1) A                 -0.1400
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74825, n_u,nl =  2.11489
    NO participation ratio (PR_NO):  3.871238
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.787156        0.032545       -0.555728       -0.523183
   2 C       -0.787156        0.032545       -0.555728       -0.523183
   3 H        0.179952       -0.001422       -0.041699       -0.043121
   4 H        0.179952       -0.001422       -0.041699       -0.043121
   5 H        0.091088        0.042665       -0.004432        0.038234
   6 H        0.091088        0.042665       -0.004432        0.038234
   7 O       -0.107311        1.406141       -0.436662        0.969479
   8 H        0.139543        0.137201       -0.050540        0.086661
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690918       -1.690918        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.085714]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.704243
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.704243]
    RMS size of the density [Ang]:         1.982241
      Cartesian components [Ang]:        [  0.895436,   0.624601,   1.654493]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.457969]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.533144]
    |<r_e - r_h>| [Ang]:            1.991113
    Hole size [Ang]:                1.808246
      Cartesian components [Ang]: [  0.847981,   0.886165,   1.328681]
    Electron size [Ang]:            4.266435
      Cartesian components [Ang]: [  1.913006,   1.844604,   3.337711]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.673933
      Cartesian components [D]:         [ -0.000000,  -0.673933,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743545]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.694840]
    |<r_e - r_h>| [Ang]:                  3.438385
    Hole size [Ang]:                      1.099132
      Cartesian components [Ang]:       [  0.478543,   0.825658,   0.545322]
    Electron size [Ang]:                  5.019420
      Cartesian components [Ang]:       [  2.369823,   2.316854,   3.769709]
    RMS electron-hole separation [Ang]:   6.180686
      Cartesian components [Ang]:       [  2.417396,   2.458272,   5.129715]
    Covariance(r_h, r_e) [Ang^2]:         0.012141
    Correlation coefficient:              0.002201
    Center-of-mass size [Ang]:            2.570358
      Cartesian components [Ang]:       [  1.208958,   1.230442,   1.905563]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5524 ( 61.0%)
    H- 0 -> L+ 6: -0.2589 ( 13.4%)
    H- 0 -> L+ 2: -0.1847 (  6.8%)
    H- 0 -> L+ 3:  0.1150 (  2.6%)
    H- 0 -> L+ 1:  0.0832 (  1.4%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.49428e-09

  Total energy:                                           -153.8853386386 a.u.
  Excitation energy:                                               2.360518 eV

  Osc. strength:                                                      0.002248
  Trans. dip. moment [a.u.]:           [   0.000000,    0.197147,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.889047]
  Total dipole [Debye]:                                               7.343226
  <r^2> [a.u.]:                        [  98.534855,   60.031858,  212.032983]
  Total <r^2> [a.u.]:                                               370.599696

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6316
     2 (B2) A               9 (A1) A                  0.1392
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9510   1.0066
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82824, n_u,nl =  2.15350
    NO participation ratio (PR_NO):  4.135759
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752152        0.043935       -0.532114       -0.488179
   2 C       -0.752152        0.043935       -0.532114       -0.488179
   3 H        0.173380       -0.005120       -0.044573       -0.049693
   4 H        0.173380       -0.005120       -0.044573       -0.049693
   5 H        0.086243        0.034193       -0.000804        0.033389
   6 H        0.086243        0.034193       -0.000804        0.033389
   7 O       -0.179288        1.392784       -0.495281        0.897503
   8 H        0.164346        0.135430       -0.023967        0.111463
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674230       -1.674230        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058801]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.343224
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.343224]
    RMS size of the density [Ang]:         1.997003
      Cartesian components [Ang]:        [  1.030171,   0.804091,   1.510035]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.474471]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.118537]
    |<r_e - r_h>| [Ang]:            1.593008
    Hole size [Ang]:                1.795019
      Cartesian components [Ang]: [  0.936580,   0.803205,   1.303754]
    Electron size [Ang]:            4.410865
      Cartesian components [Ang]: [  2.806441,   2.696448,   2.075761]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8519
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.250548
      Cartesian components [D]:         [  0.000000,   0.250548,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.726066]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.033763]
    |<r_e - r_h>| [Ang]:                  2.759830
    Hole size [Ang]:                      1.140499
      Cartesian components [Ang]:       [  0.813152,   0.494437,   0.628533]
    Electron size [Ang]:                  5.333293
      Cartesian components [Ang]:       [  3.563538,   3.424568,   2.004381]
    RMS electron-hole separation [Ang]:   6.111312
      Cartesian components [Ang]:       [  3.653470,   3.459893,   3.468348]
    Covariance(r_h, r_e) [Ang^2]:         0.006634
    Correlation coefficient:              0.001091
    Center-of-mass size [Ang]:            2.727545
      Cartesian components [Ang]:       [  1.828401,   1.730130,   1.050288]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6366 ( 81.1%)
    H- 0 -> L+ 1: -0.1390 (  3.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.08939e-10

  Total energy:                                           -153.8848071626 a.u.
  Excitation energy:                                               2.374980 eV

  Osc. strength:                                                      0.000864
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.121859,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.093793]
  Total dipole [Debye]:                                               7.863639
  <r^2> [a.u.]:                        [ 126.340580,   33.304274,  211.821469]
  Total <r^2> [a.u.]:                                               371.466324

  V1^2 = 0.8664, V2^2 = 0.1336

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6299
     4 (B1) A               1 (A2) A                 -0.1409
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9510   1.0060
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83120, n_u,nl =  2.15545
    NO participation ratio (PR_NO):  4.140986
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781978        0.035210       -0.553214       -0.518005
   2 C       -0.781978        0.035210       -0.553214       -0.518005
   3 H        0.195241        0.001517       -0.029349       -0.027832
   4 H        0.195241        0.001517       -0.029349       -0.027832
   5 H        0.096773        0.038544        0.005374        0.043918
   6 H        0.096773        0.038544        0.005374        0.043918
   7 O       -0.190337        1.393836       -0.507382        0.886454
   8 H        0.170265        0.137230       -0.019847        0.117382
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681607       -1.681607        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.062968]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.863636
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.863636]
    RMS size of the density [Ang]:         1.999212
      Cartesian components [Ang]:        [  1.166503,   0.598914,   1.509113]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.477046]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.173404]
    |<r_e - r_h>| [Ang]:            1.650450
    Hole size [Ang]:                1.800637
      Cartesian components [Ang]: [  0.873320,   0.887378,   1.300833]
    Electron size [Ang]:            4.421548
      Cartesian components [Ang]: [  3.515856,   1.712680,   2.062902]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.154868
      Cartesian components [D]:         [ -0.000000,  -0.154868,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742807]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.121609]
    |<r_e - r_h>| [Ang]:                  2.864416
    Hole size [Ang]:                      1.101801
      Cartesian components [Ang]:       [  0.500764,   0.813130,   0.549564]
    Electron size [Ang]:                  5.340227
      Cartesian components [Ang]:       [  4.495410,   2.133255,   1.938694]
    RMS electron-hole separation [Ang]:   6.158967
      Cartesian components [Ang]:       [  4.522855,   2.282873,   3.502163]
    Covariance(r_h, r_e) [Ang^2]:         0.002001
    Correlation coefficient:              0.000340
    Center-of-mass size [Ang]:            2.726536
      Cartesian components [Ang]:       [  2.261788,   1.141535,   1.007577]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6286 ( 79.0%)
    H- 1 -> L+ 5:  0.1420 (  4.0%)
    H- 0 -> L+ 0:  0.0809 (  1.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.43794e-09

  Total energy:                                           -153.8544984610 a.u.
  Excitation energy:                                               3.199722 eV

  Osc. strength:                                                      0.023622
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.548942,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.265432]
  Total dipole [Debye]:                                               3.216408
  <r^2> [a.u.]:                        [  69.905583,   28.237967,  222.238214]
  Total <r^2> [a.u.]:                                               320.381764

  V1^2 = 0.8791, V2^2 = 0.1209

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5775
     2 (B2) A              12 (A1) A                 -0.2605
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9642   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74189, n_u,nl =  2.11179
    NO participation ratio (PR_NO):  3.865199
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678639        0.034575       -0.449240       -0.414665
   2 C       -0.678639        0.034575       -0.449240       -0.414665
   3 H        0.181068       -0.000018       -0.041988       -0.042005
   4 H        0.181068       -0.000018       -0.041988       -0.042005
   5 H        0.058660        0.029944       -0.024138        0.005806
   6 H        0.058660        0.029944       -0.024138        0.005806
   7 O       -0.610227        1.332198       -0.865634        0.466564
   8 H        0.488048        0.157115        0.278051        0.435165
  --------------------------------------------------------------------
  Sum:       -1.000000        1.618315       -1.618315       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.025755]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.216407
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.216407]
    RMS size of the density [Ang]:         1.857405
      Cartesian components [Ang]:        [  0.867702,   0.551482,   1.546905]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.500152]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.383013]
    |<r_e - r_h>| [Ang]:            1.117139
    Hole size [Ang]:                1.723504
      Cartesian components [Ang]: [  0.818185,   0.866079,   1.245370]
    Electron size [Ang]:            3.308254
      Cartesian components [Ang]: [  1.719377,   1.450239,   2.425922]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8621
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.697636
      Cartesian components [D]:         [ -0.000000,  -0.697636,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.735069]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.103883]
    |<r_e - r_h>| [Ang]:                  1.838952
    Hole size [Ang]:                      1.106910
      Cartesian components [Ang]:       [  0.477608,   0.822213,   0.566662]
    Electron size [Ang]:                  3.903167
      Cartesian components [Ang]:       [  2.067347,   1.757224,   2.805879]
    RMS electron-hole separation [Ang]:   4.444413
      Cartesian components [Ang]:       [  2.121425,   1.936319,   3.391612]
    Covariance(r_h, r_e) [Ang^2]:         0.044453
    Correlation coefficient:              0.010289
    Center-of-mass size [Ang]:            2.034015
      Cartesian components [Ang]:       [  1.061088,   0.971906,   1.437605]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4009 ( 32.1%)
    H- 0 -> L+ 3:  0.3265 ( 21.3%)
    H- 0 -> L+ 0: -0.3119 ( 19.5%)
    H- 0 -> L+ 6: -0.2560 ( 13.1%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.13786e-08

  Total energy:                                           -153.8221246035 a.u.
  Excitation energy:                                               4.080659 eV

  Osc. strength:                                                      0.000082
  Trans. dip. moment [a.u.]:           [   0.000000,    0.028644,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.798617]
  Total dipole [Debye]:                                               7.113377
  <r^2> [a.u.]:                        [  68.678499,   32.507401,  203.843767]
  Total <r^2> [a.u.]:                                               305.029667

  V1^2 = 0.8686, V2^2 = 0.1314

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6058
     4 (B1) A               3 (A2) A                 -0.2289
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72449, n_u,nl =  2.10181
    NO participation ratio (PR_NO):  3.807479
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683942        0.099490       -0.519458       -0.419968
   2 C       -0.683942        0.099490       -0.519458       -0.419968
   3 H        0.148388        0.001131       -0.075815       -0.074685
   4 H        0.148388        0.001131       -0.075815       -0.074685
   5 H        0.047583        0.011036       -0.016308       -0.005272
   6 H        0.047583        0.011036       -0.016308       -0.005272
   7 O       -0.172988        1.355584       -0.451781        0.903802
   8 H        0.148930        0.116782       -0.020734        0.096048
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695678       -1.695678        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056960]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.113375
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.113375]
    RMS size of the density [Ang]:         1.811636
      Cartesian components [Ang]:        [  0.860052,   0.591705,   1.480615]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.371305]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.173333]
    |<r_e - r_h>| [Ang]:            1.544638
    Hole size [Ang]:                1.726041
      Cartesian components [Ang]: [  0.896474,   0.733809,   1.279482]
    Electron size [Ang]:            2.810136
      Cartesian components [Ang]: [  1.668388,   1.592139,   1.605752]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8424
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036403
      Cartesian components [D]:         [  0.000000,   0.036403,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.692113]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024673]
    |<r_e - r_h>| [Ang]:                  2.716786
    Hole size [Ang]:                      1.181066
      Cartesian components [Ang]:       [  0.824779,   0.468351,   0.703779]
    Electron size [Ang]:                  3.049531
      Cartesian components [Ang]:       [  2.031873,   1.964785,   1.144880]
    RMS electron-hole separation [Ang]:   4.249371
      Cartesian components [Ang]:       [  2.189354,   2.019496,   3.030762]
    Covariance(r_h, r_e) [Ang^2]:         0.009164
    Correlation coefficient:              0.002544
    Center-of-mass size [Ang]:            1.636527
      Cartesian components [Ang]:       [  1.098210,   1.010087,   0.672220]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6484 ( 84.1%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.10187e-09

  Total energy:                                           -153.8029125977 a.u.
  Excitation energy:                                               4.603444 eV

  Osc. strength:                                                      0.003284
  Trans. dip. moment [a.u.]:           [   0.000000,    0.170647,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.085414]
  Total dipole [Debye]:                                               2.758849
  <r^2> [a.u.]:                        [  71.551705,   28.112658,  224.453266]
  Total <r^2> [a.u.]:                                               324.117629

  V1^2 = 0.8901, V2^2 = 0.1099

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5436
     2 (B2) A              11 (A1) A                 -0.2418
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72579, n_u,nl =  2.10482
    NO participation ratio (PR_NO):  3.803205
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.441171        0.035590       -0.212787       -0.177198
   2 C       -0.441171        0.035590       -0.212787       -0.177198
   3 H        0.247395        0.003668        0.020653        0.024321
   4 H        0.247395        0.003668        0.020653        0.024321
   5 H        0.140145        0.019914        0.067376        0.087291
   6 H        0.140145        0.019914        0.067376        0.087291
   7 O       -1.631236        1.260115       -1.814560       -0.554446
   8 H        0.738499        0.185104        0.500513        0.685617
  --------------------------------------------------------------------
  Sum:       -1.000000        1.563563       -1.563563        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022091]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.758848
      Cartesian components [D]:          [  0.000000,   0.000000,   2.758848]
    RMS size of the density [Ang]:         1.868252
      Cartesian components [Ang]:        [  0.877858,   0.550257,   1.554653]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.556577]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.195947]
    |<r_e - r_h>| [Ang]:            0.360630
    Hole size [Ang]:                1.684895
      Cartesian components [Ang]: [  0.835970,   0.880711,   1.168063]
    Electron size [Ang]:            3.252150
      Cartesian components [Ang]: [  1.833185,   1.467546,   2.249938]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8721
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.216870
      Cartesian components [D]:         [  0.000000,   0.216870,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745676]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.205818]
    |<r_e - r_h>| [Ang]:                  0.539859
    Hole size [Ang]:                      1.088902
      Cartesian components [Ang]:       [  0.475453,   0.820771,   0.534778]
    Electron size [Ang]:                  3.842959
      Cartesian components [Ang]:       [  2.167863,   1.741334,   2.652633]
    RMS electron-hole separation [Ang]:   4.024217
      Cartesian components [Ang]:       [  2.218973,   1.922068,   2.752479]
    Covariance(r_h, r_e) [Ang^2]:         0.025583
    Correlation coefficient:              0.006114
    Center-of-mass size [Ang]:            2.000326
      Cartesian components [Ang]:       [  1.109901,   0.964038,   1.356485]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4826 ( 46.6%)
    H- 0 -> L+ 3:  0.4035 ( 32.6%)
    H- 0 -> L+ 6: -0.1935 (  7.5%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.05616e-08

  Total energy:                                           -153.7816888637 a.u.
  Excitation energy:                                               5.180972 eV

  Osc. strength:                                                      0.023624
  Trans. dip. moment [a.u.]:           [   0.000000,    0.431411,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.220906]
  Total dipole [Debye]:                                              10.728474
  <r^2> [a.u.]:                        [  69.121754,   29.758294,  234.768641]
  Total <r^2> [a.u.]:                                               333.648689

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5838
     2 (B2) A              12 (A1) A                  0.2078
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9675   0.9885
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75879, n_u,nl =  2.11786
    NO participation ratio (PR_NO):  3.913419
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.818275        0.039431       -0.593733       -0.554301
   2 C       -0.818275        0.039431       -0.593733       -0.554301
   3 H        0.158683        0.000902       -0.065292       -0.064390
   4 H        0.158683        0.000902       -0.065292       -0.064390
   5 H        0.069430        0.040238       -0.023663        0.016576
   6 H        0.069430        0.040238       -0.023663        0.016576
   7 O       -0.025773        1.373281       -0.322263        1.051018
   8 H        0.206097        0.130647        0.022568        0.153215
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665071       -1.665071       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.085908]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.728471
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.728471]
    RMS size of the density [Ang]:         1.893707
      Cartesian components [Ang]:        [  0.862823,   0.566133,   1.587815]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.438622]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.586428]
    |<r_e - r_h>| [Ang]:            2.025050
    Hole size [Ang]:                1.778427
      Cartesian components [Ang]: [  0.823434,   0.864819,   1.317895]
    Electron size [Ang]:            3.581232
      Cartesian components [Ang]: [  1.663981,   1.522728,   2.781670]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.548269
      Cartesian components [D]:         [  0.000000,   0.548269,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.711906]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.768945]
    |<r_e - r_h>| [Ang]:                  3.480851
    Hole size [Ang]:                      1.139269
      Cartesian components [Ang]:       [  0.480972,   0.823391,   0.623399]
    Electron size [Ang]:                  3.976745
      Cartesian components [Ang]:       [  2.018047,   1.875964,   2.867533]
    RMS electron-hole separation [Ang]:   5.400127
      Cartesian components [Ang]:       [  2.074132,   2.047297,   4.546199]
    Covariance(r_h, r_e) [Ang^2]:         0.033695
    Correlation coefficient:              0.007437
    Center-of-mass size [Ang]:            2.072428
      Cartesian components [Ang]:       [  1.037506,   1.025062,   1.472341]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5021 ( 50.4%)
    H- 0 -> L+ 3: -0.3802 ( 28.9%)
    H- 0 -> L+ 0: -0.1152 (  2.7%)
    H- 0 -> L+ 2:  0.1136 (  2.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.24132e-09

  Total energy:                                           -153.7626717647 a.u.
  Excitation energy:                                               5.698453 eV

  Osc. strength:                                                      0.024000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.414620,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.488177]
  Total dipole [Debye]:                                               3.782570
  <r^2> [a.u.]:                        [  69.096371,   30.766709,  251.237527]
  Total <r^2> [a.u.]:                                               351.100607

  V1^2 = 0.9437, V2^2 = 0.0563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6078
     1 (B2) A              10 (A1) A                  0.2721
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   0.9905
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62227, n_u,nl =  2.06867
    NO participation ratio (PR_NO):  3.476180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.449610        0.536373       -0.722010       -0.185636
   2 C       -0.449610        0.536373       -0.722010       -0.185636
   3 H        0.274265        0.057965       -0.006773        0.051192
   4 H        0.274265        0.057965       -0.006773        0.051192
   5 H        0.155243        0.123576       -0.021188        0.102388
   6 H        0.155243        0.123576       -0.021188        0.102388
   7 O       -1.014566        0.058224        0.004001        0.062225
   8 H        0.054769        0.024435       -0.022548        0.001887
  --------------------------------------------------------------------
  Sum:       -1.000000        1.518488       -1.518488       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.030289]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.782569
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.782569]
    RMS size of the density [Ang]:         1.944364
      Cartesian components [Ang]:        [  0.862665,   0.575645,   1.644686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.902250]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.170455]
    |<r_e - r_h>| [Ang]:            1.268205
    Hole size [Ang]:                1.832521
      Cartesian components [Ang]: [  1.057885,   0.913441,   1.185174]
    Electron size [Ang]:            3.373796
      Cartesian components [Ang]: [  1.845822,   1.656128,   2.287506]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.526929
      Cartesian components [D]:         [ -0.000000,  -0.526929,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.003095]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.952802]
    |<r_e - r_h>| [Ang]:                  1.949708
    Hole size [Ang]:                      1.322436
      Cartesian components [Ang]:       [  0.765785,   0.892708,   0.604552]
    Electron size [Ang]:                  3.731682
      Cartesian components [Ang]:       [  2.157882,   1.982912,   2.310207]
    RMS electron-hole separation [Ang]:   4.406732
      Cartesian components [Ang]:       [  2.286062,   2.171334,   3.078721]
    Covariance(r_h, r_e) [Ang^2]:         0.028179
    Correlation coefficient:              0.005710
    Center-of-mass size [Ang]:            1.983094
      Cartesian components [Ang]:       [  1.146700,   1.088927,   1.196653]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6733 ( 90.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.18721e-06

  Total energy:                                           -153.7470481962 a.u.
  Excitation energy:                                               6.123592 eV

  Osc. strength:                                                      0.000357
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.048797,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.906239]
  Total dipole [Debye]:                                               7.386924
  <r^2> [a.u.]:                        [  73.039934,   72.706418,  214.581412]
  Total <r^2> [a.u.]:                                               360.327764

  V1^2 = 0.8725, V2^2 = 0.1275

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6542
     7 (A1) A               4 (B2) A                 -0.0613
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79844, n_u,nl =  2.12966
    NO participation ratio (PR_NO):  3.924106
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746346        0.064953       -0.547326       -0.482373
   2 C       -0.746346        0.064953       -0.547326       -0.482373
   3 H        0.177732       -0.002087       -0.043254       -0.045341
   4 H        0.177732       -0.002087       -0.043254       -0.045341
   5 H        0.085544        0.034881       -0.002191        0.032690
   6 H        0.085544        0.034881       -0.002191        0.032690
   7 O       -0.364634        1.209805       -0.497648        0.712157
   8 H        0.330774        0.294496       -0.016604        0.277891
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699796       -1.699796       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059151]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.386922
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.386922]
    RMS size of the density [Ang]:         1.969099
      Cartesian components [Ang]:        [  0.886941,   0.884914,   1.519083]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.388805]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.185596]
    |<r_e - r_h>| [Ang]:            1.574401
    Hole size [Ang]:                1.834877
      Cartesian components [Ang]: [  0.850578,   0.774227,   1.429638]
    Electron size [Ang]:            4.175025
      Cartesian components [Ang]: [  1.848527,   3.035376,   2.190953]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8552
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062014
      Cartesian components [D]:         [ -0.000000,  -0.062014,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.703731]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.110376]
    |<r_e - r_h>| [Ang]:                  2.814108
    Hole size [Ang]:                      1.155454
      Cartesian components [Ang]:       [  0.456569,   0.406252,   0.980601]
    Electron size [Ang]:                  5.031659
      Cartesian components [Ang]:       [  2.289479,   3.900003,   2.205867]
    RMS electron-hole separation [Ang]:   5.878307
      Cartesian components [Ang]:       [  2.333415,   3.921250,   3.705868]
    Covariance(r_h, r_e) [Ang^2]:         0.008689
    Correlation coefficient:              0.001495
    Center-of-mass size [Ang]:            2.582152
      Cartesian components [Ang]:       [  1.167852,   1.960480,   1.208367]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6536 ( 85.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.16805e-07

  Total energy:                                           -153.7334015098 a.u.
  Excitation energy:                                               6.494937 eV

  Osc. strength:                                                      0.003376
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.145657,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.721693]
  Total dipole [Debye]:                                               1.834360
  <r^2> [a.u.]:                        [  99.336717,   30.347661,  212.514619]
  Total <r^2> [a.u.]:                                               342.198998

  V1^2 = 0.9058, V2^2 = 0.0942

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4662
     1 (B2) A               9 (A1) A                 -0.4545
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5500   1.4003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79097, n_u,nl =  2.46820
    NO participation ratio (PR_NO):  6.886887
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656532        0.261154       -0.653712       -0.392558
   2 C       -0.656532        0.261154       -0.653712       -0.392558
   3 H        0.259693        0.017382        0.019238        0.036620
   4 H        0.259693        0.017382        0.019238        0.036620
   5 H        0.128129        0.061800        0.013475        0.075275
   6 H        0.128129        0.061800        0.013475        0.075275
   7 O       -0.582720        0.736348       -0.242277        0.494071
   8 H        0.120138        0.078550       -0.011294        0.067255
  --------------------------------------------------------------------
  Sum:       -1.000000        1.495570       -1.495570        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.014689]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.834360
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.834360]
    RMS size of the density [Ang]:         1.919734
      Cartesian components [Ang]:        [  1.034354,   0.571712,   1.512824]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.450647]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.565787]
    |<r_e - r_h>| [Ang]:            1.016434
    Hole size [Ang]:                2.164171
      Cartesian components [Ang]: [  0.947821,   0.900309,   1.724736]
    Electron size [Ang]:            3.873467
      Cartesian components [Ang]: [  2.980524,   1.633929,   1.857551]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8829
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.185111
      Cartesian components [D]:         [  0.000000,  -0.185111,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.394196]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.110540]
    |<r_e - r_h>| [Ang]:                  1.504736
    Hole size [Ang]:                      1.833348
      Cartesian components [Ang]:       [  0.634620,   0.855982,   1.491884]
    Electron size [Ang]:                  4.432086
      Cartesian components [Ang]:       [  3.600072,   1.937740,   1.711151]
    RMS electron-hole separation [Ang]:   5.022855
      Cartesian components [Ang]:       [  3.653336,   2.116345,   2.720899]
    Covariance(r_h, r_e) [Ang^2]:         0.019856
    Correlation coefficient:              0.002444
    Center-of-mass size [Ang]:            2.400222
      Cartesian components [Ang]:       [  1.828911,   1.060208,   1.136711]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4783 ( 45.7%)
    H- 2 -> L+ 1: -0.4592 ( 42.2%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 224.19 s  wall 61.36 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.134   0.145   0.151   0.158   0.159   0.173   0.233   0.269
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.280   0.298   0.306   0.320   0.327   0.355   0.375   0.393
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.477   0.480   0.510   0.540   0.567   0.572   0.584
  5 B2   10 B1   14 A1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.626   0.650   0.653   0.693   0.713   0.715   0.810   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.052   1.127   1.154   1.200   1.239   1.269   1.291   1.316
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.323   1.339   1.358   1.366   1.368   1.410   1.454   1.484
 18 B1   25 A1   19 B1   26 A1    8 B2    9 B2    6 A2    7 A2                 
  1.497   1.568   1.668   1.682   1.719   1.821   1.883   1.993
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.042   2.073   2.133   2.163   2.195   2.213   2.279   2.358
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.372   2.396   2.440   2.534   2.584   2.604   2.763   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.065   3.099   3.140   3.505   3.580   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.134   0.145   0.151   0.158   0.159   0.173   0.233   0.269
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.280   0.298   0.306   0.320   0.327   0.355   0.375   0.393
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.477   0.480   0.510   0.540   0.567   0.572   0.584
  5 B2   10 B1   14 A1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.626   0.650   0.653   0.693   0.713   0.715   0.810   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.052   1.127   1.154   1.200   1.239   1.269   1.291   1.316
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.323   1.339   1.358   1.366   1.368   1.410   1.454   1.484
 18 B1   25 A1   19 B1   26 A1    8 B2    9 B2    6 A2    7 A2                 
  1.497   1.568   1.668   1.682   1.719   1.821   1.883   1.993
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.042   2.073   2.133   2.163   2.195   2.213   2.279   2.358
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.372   2.396   2.440   2.534   2.584   2.604   2.763   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.065   3.099   3.140   3.505   3.580   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.259440
      2 C                    -0.259440
      3 H                     0.216724
      4 H                     0.216724
      5 H                     0.045733
      6 H                     0.045733
      7 O                    -1.075739
      8 H                     0.069704
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2883
       Tot       5.2883
    Quadrupole Moments (Debye-Ang)
        XX     -23.6490     XY       0.0000     YY     -26.5227
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8906
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.1204    XYZ      -0.0000
       YYZ      -0.0859    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.5059
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8131   XXXY      -0.0000   XXYY     -21.8053
      XYYY       0.0000   YYYY     -39.8910   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.4878   XYZZ       0.0000   YYZZ     -65.4959
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.7282
 -----------------------------------------------------------------
 Total job time:  170.68s(wall), 273.84s(cpu) 
 Sat Mar  5 01:32:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


