/src/tsommerfeld/qchem/exe/qcprog.exe .input0.933333.17885.qcin.1 /src/jdavis/qchem.scratch/qchem17885/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:12:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17885//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
P   1   1.00
      0.0101133      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
P   1   1.00
      0.0101133      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 2.15E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17885//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17885//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17885//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17885/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17885/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17885/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17885/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17885/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17885/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.83 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740229578      5.61E-02
    2    -153.2897801596      1.15E-02
    3    -153.3529618261      9.73E-03
    4    -153.4401588338      7.36E-04
    5    -153.4411439736      2.01E-04
    6    -153.4412216111      4.39E-05
    7    -153.4412272897      1.17E-05
    8    -153.4412278872      3.52E-06
    9    -153.4412279376      6.75E-07
   10    -153.4412279393      1.26E-07
   11    -153.4412279394      4.19E-08
   12    -153.4412279394      1.36E-08
   13    -153.4412279394      2.55E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.21 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44122794
 Total energy in the final basis set = -153.44122794
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.085   0.095   0.095   0.096   0.102   0.116   0.159   0.160
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.179   0.182   0.184   0.196   0.263   0.282   0.294   0.330
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.334   0.339   0.362   0.375   0.437   0.443   0.452   0.482
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.506   0.528   0.549   0.580   0.667   0.672   0.689   0.894
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.982   1.062   1.070   1.081   1.121   1.127   1.180   1.204
 21 A1   22 A1    7 B2   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.217   1.232   1.291   1.317   1.334   1.335   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.522   1.563   1.644   1.697   1.719   1.857   1.926
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.980   2.041   2.126   2.135   2.135   2.203   2.212   2.299
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.358   2.393   2.440   2.487   2.556   2.604   2.752   2.757
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.009   3.038   3.092   3.470   3.563   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.088   4.539
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.085   0.095   0.095   0.096   0.102   0.116   0.159   0.160
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.179   0.182   0.184   0.196   0.263   0.282   0.294   0.330
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.334   0.339   0.362   0.375   0.437   0.443   0.452   0.482
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.506   0.528   0.549   0.580   0.667   0.672   0.689   0.894
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.982   1.062   1.070   1.081   1.121   1.127   1.180   1.204
 21 A1   22 A1    7 B2   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.217   1.232   1.291   1.317   1.334   1.335   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.522   1.563   1.644   1.697   1.719   1.857   1.926
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.980   2.041   2.126   2.135   2.135   2.203   2.212   2.299
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.358   2.393   2.440   2.487   2.556   2.604   2.752   2.757
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.009   3.038   3.092   3.470   3.563   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.088   4.539
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412279394 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077429]
  Total dipole [Debye]:                                               5.280298
  <r^2> [a.u.]:                        [  55.713878,   19.701322,  208.040794]
  Total <r^2> [a.u.]:                                               283.455994
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5280428113 a.u.
  Total energy:                                           -153.9692707507 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.145917]
  Total dipole [Debye]:                                               5.454377
  <r^2> [a.u.]:                        [  56.712599,   20.407232,  209.317843]
  Total <r^2> [a.u.]:                                               286.437674

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71469, n_u,nl =  0.08528
    NO participation ratio (PR_NO): 22.999560
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.190736        0.094846       -0.099233       -0.004387
   2 C       -0.190736        0.094846       -0.099233       -0.004387
   3 H        0.182153        0.017323       -0.011299        0.006024
   4 H        0.182153        0.017323       -0.011299        0.006024
   5 H        0.012158        0.018337       -0.012493        0.005844
   6 H        0.012158        0.018337       -0.012493        0.005844
   7 O       -1.062934        0.278374       -0.276183        0.002191
   8 H        0.055784        0.015305       -0.032458       -0.017152
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554690       -0.554690       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043676]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.454376
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.454376]
    RMS size of the density [Ang]:         1.755882
      Cartesian components [Ang]:        [  0.781545,   0.468820,   1.500838]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.482983]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.548321]
    |<r_e - r_h>| [Ang]:            0.065338
    Hole size [Ang]:                1.978491
      Cartesian components [Ang]: [  0.898609,   0.765691,   1.587654]
    Electron size [Ang]:            2.313506
      Cartesian components [Ang]: [  1.145290,   0.970903,   1.760103]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.498e-01  5.291e-01  0.2139 n n n n n n n n Guess.
    1  110    0  1.503e-02  7.420e-02  0.0401 n n n n n n n n 
    2  120    0  1.314e-02  1.143e-01  0.0388 n n n n n n n n 
    3  130    0  1.407e-02  1.396e-01  0.0388 n n n n n n n n 
    4  140    0  2.853e-03  2.839e-02  0.0388 n n n n n n n n 
    5  150    3  5.870e-03  5.844e-02  0.0388 y y y n n n n n 
    6  160    5  7.154e-04  7.114e-03  0.0388 y y y y y n n n 
    7  170    8  8.710e-05  8.648e-04  0.0388 y y y y y y y n 
    8  180    8  1.780e-05  1.776e-04  0.0388 y y y y y y y n 
    9  190    9  2.463e-06  2.459e-05  0.0388 y y y y y y y y 
   10  200   10  3.742e-07  3.738e-06  0.0388 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0388 a.u.   (converged)
  State  1: excitation energy =   0.0496 a.u.   (converged)
  State  2: excitation energy =   0.0560 a.u.   (converged)
  State  3: excitation energy =   0.0876 a.u.   (converged)
  State  4: excitation energy =   0.0974 a.u.   (converged)
  State  5: excitation energy =   0.1080 a.u.   (converged)
  State  6: excitation energy =   0.1564 a.u.   (converged)
  State  7: excitation energy =   0.1590 a.u.   (converged)
  State  8: excitation energy =   0.1732 a.u.   (converged)
  State  9: excitation energy =   0.1930 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.87047e-11

  Total energy:                                           -153.9304808414 a.u.
  Excitation energy:                                               1.055527 eV

  Osc. strength:                                                      0.002356
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.301865,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.553251]
  Total dipole [Debye]:                                               6.489719
  <r^2> [a.u.]:                        [  92.953647,   55.030101,  311.831445]
  Total <r^2> [a.u.]:                                               459.815194

  V1^2 = 0.8646, V2^2 = 0.1354

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5941
     2 (B2) A               9 (A1) A                 -0.2294
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75083, n_u,nl =  2.11676
    NO participation ratio (PR_NO):  3.875609
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691527        0.036595       -0.537387       -0.500792
   2 C       -0.691527        0.036595       -0.537387       -0.500792
   3 H        0.146503       -0.001202       -0.034449       -0.035650
   4 H        0.146503       -0.001202       -0.034449       -0.035650
   5 H        0.048638        0.035533        0.000947        0.036480
   6 H        0.048638        0.035533        0.000947        0.036480
   7 O       -0.195960        1.407881       -0.540907        0.866974
   8 H        0.188735        0.149122       -0.016171        0.132951
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698856       -1.698856       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.051966]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.489717
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.489717]
    RMS size of the density [Ang]:         2.224783
      Cartesian components [Ang]:        [  1.000570,   0.769865,   1.831891]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.495352]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.031606]
    |<r_e - r_h>| [Ang]:            1.463745
    Hole size [Ang]:                1.801831
      Cartesian components [Ang]: [  0.861828,   0.897270,   1.303362]
    Electron size [Ang]:            5.836104
      Cartesian components [Ang]: [  2.591619,   2.551882,   4.564155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8500
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.383632
      Cartesian components [D]:         [  0.000000,  -0.383632,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746769]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.797548]
    |<r_e - r_h>| [Ang]:                  2.544316
    Hole size [Ang]:                      1.096263
      Cartesian components [Ang]:       [  0.478989,   0.827307,   0.536586]
    Electron size [Ang]:                  7.335785
      Cartesian components [Ang]:       [  3.286214,   3.261207,   5.690261]
    RMS electron-hole separation [Ang]:   7.840732
      Cartesian components [Ang]:       [  3.320797,   3.364201,   6.255520]
    Covariance(r_h, r_e) [Ang^2]:         0.006003
    Correlation coefficient:              0.000746
    Center-of-mass size [Ang]:            3.709027
      Cartesian components [Ang]:       [  1.660540,   1.682406,   2.858146]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.3617 ( 26.2%)
    H- 0 -> L+ 4:  0.3576 ( 25.6%)
    H- 0 -> L+ 6:  0.3455 ( 23.9%)
    H- 0 -> L+ 0:  0.1602 (  5.1%)
    H- 0 -> L+ 1:  0.1335 (  3.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.42048e-11

  Total energy:                                           -153.9196724893 a.u.
  Excitation energy:                                               1.349637 eV

  Osc. strength:                                                      0.000601
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.134874,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.891799]
  Total dipole [Debye]:                                               7.350221
  <r^2> [a.u.]:                        [ 153.394163,  117.750730,  230.614649]
  Total <r^2> [a.u.]:                                               501.759542

  V1^2 = 0.8607, V2^2 = 0.1393

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6495
     4 (B1) A               2 (A2) A                 -0.0891
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75448, n_u,nl =  2.11800
    NO participation ratio (PR_NO):  3.887363
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682688        0.046689       -0.538641       -0.491952
   2 C       -0.682688        0.046689       -0.538641       -0.491952
   3 H        0.136242       -0.004231       -0.041680       -0.045911
   4 H        0.136242       -0.004231       -0.041680       -0.045911
   5 H        0.047308        0.036828       -0.001678        0.035150
   6 H        0.047308        0.036828       -0.001678        0.035150
   7 O       -0.173389        1.418097       -0.528552        0.889545
   8 H        0.171664        0.141595       -0.025715        0.115880
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718265       -1.718265        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058857]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.350219
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.350219]
    RMS size of the density [Ang]:         2.323930
      Cartesian components [Ang]:        [  1.285343,   1.126150,   1.574907]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.466962]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.084512]
    |<r_e - r_h>| [Ang]:            1.551475
    Hole size [Ang]:                1.817692
      Cartesian components [Ang]: [  0.945982,   0.809727,   1.324184]
    Electron size [Ang]:            6.367119
      Cartesian components [Ang]: [  4.080593,   4.064467,   2.714604]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8463
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.171408
      Cartesian components [D]:         [ -0.000000,  -0.171408,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.727281]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027268]
    |<r_e - r_h>| [Ang]:                  2.754549
    Hole size [Ang]:                      1.141699
      Cartesian components [Ang]:       [  0.828012,   0.474348,   0.626791]
    Electron size [Ang]:                  8.077141
      Cartesian components [Ang]:       [  5.297724,   5.280043,   3.048848]
    RMS electron-hole separation [Ang]:   8.609390
      Cartesian components [Ang]:       [  5.361200,   5.301250,   4.156427]
    Covariance(r_h, r_e) [Ang^2]:         0.004810
    Correlation coefficient:              0.000522
    Center-of-mass size [Ang]:            4.079010
      Cartesian components [Ang]:       [  2.681440,   2.650682,   1.556305]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.5960 ( 71.1%)
    H- 1 -> L+ 2:  0.2526 ( 12.8%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.55688e-11

  Total energy:                                           -153.9132468857 a.u.
  Excitation energy:                                               1.524487 eV

  Osc. strength:                                                      0.004763
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.357112,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.277947]
  Total dipole [Debye]:                                               8.331711
  <r^2> [a.u.]:                        [ 164.596374,   56.904903,  238.130420]
  Total <r^2> [a.u.]:                                               459.631696

  V1^2 = 0.8637, V2^2 = 0.1363

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5919
     2 (B2) A               8 (A1) A                  0.2487
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75230, n_u,nl =  2.11735
    NO participation ratio (PR_NO):  3.883488
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688408        0.039980       -0.537653       -0.497672
   2 C       -0.688408        0.039980       -0.537653       -0.497672
   3 H        0.140043       -0.000776       -0.041334       -0.042110
   4 H        0.140043       -0.000776       -0.041334       -0.042110
   5 H        0.040194        0.035765       -0.007729        0.028036
   6 H        0.040194        0.035765       -0.007729        0.028036
   7 O       -0.149132        1.412050       -0.498248        0.913802
   8 H        0.165473        0.141530       -0.031841        0.109689
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703521       -1.703521       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.066716]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.331708
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.331708]
    RMS size of the density [Ang]:         2.223945
      Cartesian components [Ang]:        [  1.331449,   0.782869,   1.600091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482343]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.202511]
    |<r_e - r_h>| [Ang]:            1.684855
    Hole size [Ang]:                1.802276
      Cartesian components [Ang]: [  0.867649,   0.893654,   1.302600]
    Electron size [Ang]:            5.820184
      Cartesian components [Ang]: [  4.299650,   2.607333,   2.930763]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8491
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.453843
      Cartesian components [D]:         [ -0.000000,  -0.453843,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744247]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.202560]
    |<r_e - r_h>| [Ang]:                  2.946806
    Hole size [Ang]:                      1.099802
      Cartesian components [Ang]:       [  0.479204,   0.827132,   0.543856]
    Electron size [Ang]:                  7.277172
      Cartesian components [Ang]:       [  5.551562,   3.342345,   3.311512]
    RMS electron-hole separation [Ang]:   7.926320
      Cartesian components [Ang]:       [  5.572117,   3.441595,   4.464692]
    Covariance(r_h, r_e) [Ang^2]:         0.011956
    Correlation coefficient:              0.001494
    Center-of-mass size [Ang]:            3.680717
      Cartesian components [Ang]:       [  2.786147,   1.722371,   1.678837]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4079 ( 33.3%)
    H- 0 -> L+ 7:  0.3782 ( 28.6%)
    H- 0 -> L+ 3:  0.2140 (  9.2%)
    H- 0 -> L+ 1:  0.2084 (  8.7%)
    H- 0 -> L+ 0:  0.1218 (  3.0%)
    H- 0 -> L+ 4: -0.1048 (  2.2%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.88019e-10

  Total energy:                                           -153.8816917638 a.u.
  Excitation energy:                                               2.383145 eV

  Osc. strength:                                                      0.001128
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.139019,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.878277]
  Total dipole [Debye]:                                               9.857599
  <r^2> [a.u.]:                        [ 115.912128,   31.484029,  221.176062]
  Total <r^2> [a.u.]:                                               368.572220

  V1^2 = 0.8656, V2^2 = 0.1344

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6436
     2 (B2) A              12 (A1) A                 -0.0889
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75132, n_u,nl =  2.11655
    NO participation ratio (PR_NO):  3.881864
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711679        0.040377       -0.561320       -0.520943
   2 C       -0.711679        0.040377       -0.561320       -0.520943
   3 H        0.149677        0.000898       -0.033374       -0.032476
   4 H        0.149677        0.000898       -0.033374       -0.032476
   5 H        0.059240        0.040457        0.006625        0.047082
   6 H        0.059240        0.040457        0.006625        0.047082
   7 O       -0.168613        1.405009       -0.510688        0.894321
   8 H        0.174137        0.136921       -0.018569        0.118353
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705395       -1.705395       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.078934]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.857596
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.857596]
    RMS size of the density [Ang]:         1.990832
      Cartesian components [Ang]:        [  1.117323,   0.582317,   1.541398]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.460182]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.409101]
    |<r_e - r_h>| [Ang]:            1.869283
    Hole size [Ang]:                1.801125
      Cartesian components [Ang]: [  0.865505,   0.882747,   1.309851]
    Electron size [Ang]:            4.323822
      Cartesian components [Ang]: [  3.235699,   1.611853,   2.372260]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8507
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.176675
      Cartesian components [D]:         [  0.000000,  -0.176675,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741586]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.549977]
    |<r_e - r_h>| [Ang]:                  3.291563
    Hole size [Ang]:                      1.102548
      Cartesian components [Ang]:       [  0.478942,   0.826260,   0.550928]
    Electron size [Ang]:                  5.155335
      Cartesian components [Ang]:       [  4.157106,   2.013754,   2.289268]
    RMS electron-hole separation [Ang]:   6.214221
      Cartesian components [Ang]:       [  4.184334,   2.176428,   4.046116]
    Covariance(r_h, r_e) [Ang^2]:         0.005468
    Correlation coefficient:              0.000962
    Center-of-mass size [Ang]:            2.636476
      Cartesian components [Ang]:       [  2.092437,   1.088460,   1.178120]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5434 ( 59.0%)
    H- 0 -> L+ 4:  0.3017 ( 18.2%)
    H- 0 -> L+ 6: -0.1512 (  4.6%)
    H- 0 -> L+ 1: -0.1255 (  3.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.68003e-10

  Total energy:                                           -153.8719054043 a.u.
  Excitation energy:                                               2.649446 eV

  Osc. strength:                                                      0.016428
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.503077,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.239728]
  Total dipole [Debye]:                                               8.234568
  <r^2> [a.u.]:                        [  87.590395,   40.539647,  260.867860]
  Total <r^2> [a.u.]:                                               388.997902

  V1^2 = 0.8694, V2^2 = 0.1306

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6123
     2 (B2) A              14 (A1) A                  0.1265
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9623   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74962, n_u,nl =  2.11585
    NO participation ratio (PR_NO):  3.877982
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674991        0.033033       -0.517288       -0.484255
   2 C       -0.674991        0.033033       -0.517288       -0.484255
   3 H        0.142233        0.001097       -0.041017       -0.039920
   4 H        0.142233        0.001097       -0.041017       -0.039920
   5 H        0.024455        0.037120       -0.024823        0.012297
   6 H        0.024455        0.037120       -0.024823        0.012297
   7 O       -0.131403        1.401866       -0.470335        0.931531
   8 H        0.148009        0.135540       -0.043315        0.092225
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679905       -1.679905       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.065938]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.234566
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.234566]
    RMS size of the density [Ang]:         2.045797
      Cartesian components [Ang]:        [  0.971276,   0.660776,   1.674898]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482048]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.214453]
    |<r_e - r_h>| [Ang]:            1.696500
    Hole size [Ang]:                1.791398
      Cartesian components [Ang]: [  0.851525,   0.888205,   1.301962]
    Electron size [Ang]:            4.738740
      Cartesian components [Ang]: [  2.423264,   2.035888,   3.526841]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8543
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.639347
      Cartesian components [D]:         [ -0.000000,   0.639347,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.742991]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.179691]
    |<r_e - r_h>| [Ang]:                  2.922682
    Hole size [Ang]:                      1.099597
      Cartesian components [Ang]:       [  0.479064,   0.825346,   0.546275]
    Electron size [Ang]:                  5.754937
      Cartesian components [Ang]:       [  3.046036,   2.561388,   4.156953]
    RMS electron-hole separation [Ang]:   6.545868
      Cartesian components [Ang]:       [  3.083151,   2.689919,   5.109492]
    Covariance(r_h, r_e) [Ang^2]:         0.011046
    Correlation coefficient:              0.001746
    Center-of-mass size [Ang]:            2.930465
      Cartesian components [Ang]:       [  1.541903,   1.346119,   2.097171]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3976 ( 31.6%)
    H- 0 -> L+ 6:  0.3090 ( 19.1%)
    H- 0 -> L+ 4: -0.2679 ( 14.4%)
    H- 0 -> L+ 7: -0.2153 (  9.3%)
    H- 0 -> L+ 0: -0.1836 (  6.7%)
    H- 0 -> L+ 3:  0.1451 (  4.2%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.66757e-09

  Total energy:                                           -153.8613076550 a.u.
  Excitation energy:                                               2.937825 eV

  Osc. strength:                                                      0.002385
  Trans. dip. moment [a.u.]:           [   0.000000,    0.182021,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.864337]
  Total dipole [Debye]:                                               7.280419
  <r^2> [a.u.]:                        [ 100.963251,   65.430899,  213.614130]
  Total <r^2> [a.u.]:                                               380.008280

  V1^2 = 0.8678, V2^2 = 0.1322

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6242
     4 (B1) A               3 (A2) A                 -0.1876
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74829, n_u,nl =  2.11412
    NO participation ratio (PR_NO):  3.873320
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670768        0.043780       -0.523811       -0.480032
   2 C       -0.670768        0.043780       -0.523811       -0.480032
   3 H        0.133502       -0.002305       -0.046346       -0.048651
   4 H        0.133502       -0.002305       -0.046346       -0.048651
   5 H        0.039789        0.028927       -0.001296        0.027631
   6 H        0.039789        0.028927       -0.001296        0.027631
   7 O       -0.169433        1.398734       -0.505234        0.893501
   8 H        0.164387        0.132380       -0.023777        0.108603
  --------------------------------------------------------------------
  Sum:       -1.000000        1.671918       -1.671918        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058298]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.280417
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.280417]
    RMS size of the density [Ang]:         2.022230
      Cartesian components [Ang]:        [  1.042788,   0.839471,   1.515683]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.494776]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.091015]
    |<r_e - r_h>| [Ang]:            1.585791
    Hole size [Ang]:                1.746990
      Cartesian components [Ang]: [  0.925932,   0.778440,   1.260418]
    Electron size [Ang]:            4.577131
      Cartesian components [Ang]: [  2.875564,   2.854288,   2.129392]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.231326
      Cartesian components [D]:         [  0.000000,   0.231326,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.719889]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026049]
    |<r_e - r_h>| [Ang]:                  2.745938
    Hole size [Ang]:                      1.148749
      Cartesian components [Ang]:       [  0.826117,   0.473487,   0.642625]
    Electron size [Ang]:                  5.561695
      Cartesian components [Ang]:       [  3.651685,   3.630662,   2.101414]
    RMS electron-hole separation [Ang]:   6.306967
      Cartesian components [Ang]:       [  3.742227,   3.661247,   3.516937]
    Covariance(r_h, r_e) [Ang^2]:         0.007208
    Correlation coefficient:              0.001128
    Center-of-mass size [Ang]:            2.840180
      Cartesian components [Ang]:       [  1.872850,   1.830783,   1.098766]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5890 ( 69.4%)
    H- 1 -> L+ 8: -0.2584 ( 13.4%)
    H- 1 -> L+ 9: -0.1060 (  2.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.45842e-09

  Total energy:                                           -153.8128920311 a.u.
  Excitation energy:                                               4.255281 eV

  Osc. strength:                                                      0.021520
  Trans. dip. moment [a.u.]:           [   0.000000,    0.454335,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.599865]
  Total dipole [Debye]:                                               4.066453
  <r^2> [a.u.]:                        [  98.176591,   35.752235,  221.026333]
  Total <r^2> [a.u.]:                                               354.955159

  V1^2 = 0.8778, V2^2 = 0.1222

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5159
     2 (B2) A              14 (A1) A                  0.3495
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9746   0.9807
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76385, n_u,nl =  2.12128
    NO participation ratio (PR_NO):  3.928952
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692349        0.039596       -0.541209       -0.501613
   2 C       -0.692349        0.039596       -0.541209       -0.501613
   3 H        0.146962        0.000689       -0.035880       -0.035191
   4 H        0.146962        0.000689       -0.035880       -0.035191
   5 H        0.095755        0.025255        0.058342        0.083597
   6 H        0.095755        0.025255        0.058342        0.083597
   7 O       -0.508085        1.333867       -0.779018        0.554849
   8 H        0.407350        0.146986        0.204580        0.351566
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611932       -1.611932       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.032562]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.066452
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.066452]
    RMS size of the density [Ang]:         1.954974
      Cartesian components [Ang]:        [  1.028297,   0.620535,   1.542552]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.505368]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.275674]
    |<r_e - r_h>| [Ang]:            1.229694
    Hole size [Ang]:                1.737845
      Cartesian components [Ang]: [  0.846733,   0.876397,   1.238983]
    Electron size [Ang]:            4.136818
      Cartesian components [Ang]: [  2.814281,   1.853063,   2.399842]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8607
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.577402
      Cartesian components [D]:         [  0.000000,   0.577402,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.727782]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.293684]
    |<r_e - r_h>| [Ang]:                  2.021467
    Hole size [Ang]:                      1.116884
      Cartesian components [Ang]:       [  0.483045,   0.819646,   0.585046]
    Electron size [Ang]:                  4.962367
      Cartesian components [Ang]:       [  3.472606,   2.271006,   2.721879]
    RMS electron-hole separation [Ang]:   5.464457
      Cartesian components [Ang]:       [  3.505739,   2.411249,   3.428697]
    Covariance(r_h, r_e) [Ang^2]:         0.049275
    Correlation coefficient:              0.008891
    Center-of-mass size [Ang]:            2.548091
      Cartesian components [Ang]:       [  1.753171,   1.208765,   1.399301]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.3436 ( 23.6%)
    H- 0 -> L+ 0: -0.3364 ( 22.6%)
    H- 0 -> L+ 7:  0.2863 ( 16.4%)
    H- 0 -> L+ 3: -0.2181 (  9.5%)
    H- 0 -> L+ 1: -0.2112 (  8.9%)
    H- 0 -> L+ 6:  0.1395 (  3.9%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.67799e-07

  Total energy:                                           -153.8102292419 a.u.
  Excitation energy:                                               4.327740 eV

  Osc. strength:                                                      0.000437
  Trans. dip. moment [a.u.]:           [   0.000000,    0.064183,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.787825]
  Total dipole [Debye]:                                               7.085945
  <r^2> [a.u.]:                        [  75.165006,   38.780397,  206.094234]
  Total <r^2> [a.u.]:                                               320.039637

  V1^2 = 0.8675, V2^2 = 0.1325

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6016
     4 (B1) A               2 (A2) A                  0.1839
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   0.9852
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74455, n_u,nl =  2.10918
    NO participation ratio (PR_NO):  3.863767
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.604868        0.099370       -0.513503       -0.414133
   2 C       -0.604868        0.099370       -0.513503       -0.414133
   3 H        0.107960        0.001257       -0.075450       -0.074193
   4 H        0.107960        0.001257       -0.075450       -0.074193
   5 H        0.002881        0.010622       -0.019898       -0.009276
   6 H        0.002881        0.010622       -0.019898       -0.009276
   7 O       -0.167150        1.347826       -0.452041        0.895784
   8 H        0.155203        0.119566       -0.020147        0.099419
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689891       -1.689891       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056741]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.085943
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.085943]
    RMS size of the density [Ang]:         1.855724
      Cartesian components [Ang]:        [  0.899751,   0.646280,   1.488786]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.376781]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.168185]
    |<r_e - r_h>| [Ang]:            1.544966
    Hole size [Ang]:                1.727665
      Cartesian components [Ang]: [  0.898634,   0.740606,   1.276239]
    Electron size [Ang]:            3.228031
      Cartesian components [Ang]: [  1.966026,   1.895542,   1.721002]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.081568
      Cartesian components [D]:         [  0.000000,   0.081568,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.690964]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.015440]
    |<r_e - r_h>| [Ang]:                  2.706404
    Hole size [Ang]:                      1.182759
      Cartesian components [Ang]:       [  0.822635,   0.474925,   0.704724]
    Electron size [Ang]:                  3.685874
      Cartesian components [Ang]:       [  2.439940,   2.377000,   1.407916]
    RMS electron-hole separation [Ang]:   4.721248
      Cartesian components [Ang]:       [  2.572033,   2.423823,   3.130481]
    Covariance(r_h, r_e) [Ang^2]:         0.009513
    Correlation coefficient:              0.002182
    Center-of-mass size [Ang]:            1.936725
      Cartesian components [Ang]:       [  1.288868,   1.212069,   0.787788]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6329 ( 80.1%)
    H- 1 -> L+ 2: -0.1224 (  3.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.97069e-08

  Total energy:                                           -153.7960467924 a.u.
  Excitation energy:                                               4.713664 eV

  Osc. strength:                                                      0.008921
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.277937,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.601173]
  Total dipole [Debye]:                                               1.528029
  <r^2> [a.u.]:                        [  71.251884,   28.179725,  229.856935]
  Total <r^2> [a.u.]:                                               329.288545

  V1^2 = 0.8909, V2^2 = 0.1091

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.4632
     2 (B2) A              12 (A1) A                 -0.3465
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72328, n_u,nl =  2.10424
    NO participation ratio (PR_NO):  3.796764
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.361268        0.035707       -0.206239       -0.170532
   2 C       -0.361268        0.035707       -0.206239       -0.170532
   3 H        0.196772        0.003974        0.010645        0.014619
   4 H        0.196772        0.003974        0.010645        0.014619
   5 H        0.091316        0.022263        0.056895        0.079158
   6 H        0.091316        0.022263        0.056895        0.079158
   7 O       -1.642655        1.253254       -1.832975       -0.579721
   8 H        0.789016        0.185975        0.547256        0.733231
  --------------------------------------------------------------------
  Sum:       -1.000000        1.563118       -1.563118        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012236]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.528029
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.528029]
    RMS size of the density [Ang]:         1.883188
      Cartesian components [Ang]:        [  0.876017,   0.550913,   1.573367]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.542324]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.019368]
    |<r_e - r_h>| [Ang]:            0.522957
    Hole size [Ang]:                1.707480
      Cartesian components [Ang]: [  0.835991,   0.884179,   1.197846]
    Electron size [Ang]:            3.454239
      Cartesian components [Ang]: [  1.817569,   1.474515,   2.540475]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8728
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.353222
      Cartesian components [D]:         [ -0.000000,  -0.353222,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745012]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.961870]
    |<r_e - r_h>| [Ang]:                  0.783142
    Hole size [Ang]:                      1.089520
      Cartesian components [Ang]:       [  0.475390,   0.820600,   0.536352]
    Electron size [Ang]:                  4.087698
      Cartesian components [Ang]:       [  2.144214,   1.745241,   3.010939]
    RMS electron-hole separation [Ang]:   4.295502
      Cartesian components [Ang]:       [  2.195902,   1.926067,   3.149543]
    Covariance(r_h, r_e) [Ang^2]:         0.029150
    Correlation coefficient:              0.006545
    Center-of-mass size [Ang]:            2.118645
      Cartesian components [Ang]:       [  1.098330,   0.965501,   1.533015]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5027 ( 50.6%)
    H- 0 -> L+ 1: -0.3850 ( 29.7%)
    H- 0 -> L+ 7:  0.1391 (  3.9%)
    H- 0 -> L+ 3: -0.1108 (  2.5%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.73827e-06

  Total energy:                                           -153.7763114639 a.u.
  Excitation energy:                                               5.250689 eV

  Osc. strength:                                                      0.000125
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.031178,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.786763]
  Total dipole [Debye]:                                               7.083247
  <r^2> [a.u.]:                        [  93.042427,  132.923188,  234.564691]
  Total <r^2> [a.u.]:                                               460.530306

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6472
     7 (A1) A               4 (B2) A                  0.1053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   1.0003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80394, n_u,nl =  2.13381
    NO participation ratio (PR_NO):  3.944301
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681065        0.061032       -0.551361       -0.490329
   2 C       -0.681065        0.061032       -0.551361       -0.490329
   3 H        0.145724        0.001639       -0.038068       -0.036429
   4 H        0.145724        0.001639       -0.038068       -0.036429
   5 H        0.048928        0.039095       -0.002324        0.036771
   6 H        0.048928        0.039095       -0.002324        0.036771
   7 O       -0.366018        1.222830       -0.525914        0.696916
   8 H        0.338843        0.300171       -0.017113        0.283059
  --------------------------------------------------------------------
  Sum:       -1.000000        1.726533       -1.726533        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056719]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.083245
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.083245]
    RMS size of the density [Ang]:         2.226397
      Cartesian components [Ang]:        [  1.001048,   1.196506,   1.588434]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.392946]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.118906]
    |<r_e - r_h>| [Ang]:            1.511852
    Hole size [Ang]:                1.860018
      Cartesian components [Ang]: [  0.869786,   0.799710,   1.436525]
    Electron size [Ang]:            5.798459
      Cartesian components [Ang]: [  2.578548,   4.346106,   2.843340]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039624
      Cartesian components [D]:         [ -0.000000,   0.039624,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.713496]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.036157]
    |<r_e - r_h>| [Ang]:                  2.749653
    Hole size [Ang]:                      1.146305
      Cartesian components [Ang]:       [  0.453471,   0.406547,   0.971133]
    Electron size [Ang]:                  7.319722
      Cartesian components [Ang]:       [  3.293877,   5.662591,   3.265542]
    RMS electron-hole separation [Ang]:   7.902337
      Cartesian components [Ang]:       [  3.324531,   5.677142,   4.377725]
    Covariance(r_h, r_e) [Ang^2]:         0.003002
    Correlation coefficient:              0.000358
    Center-of-mass size [Ang]:            3.704671
      Cartesian components [Ang]:       [  1.662680,   2.838595,   1.703661]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6516 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 266.65 s  wall 71.51 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.085   0.095   0.095   0.096   0.102   0.116   0.159   0.160
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.179   0.182   0.184   0.196   0.263   0.282   0.294   0.330
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.334   0.339   0.362   0.375   0.437   0.443   0.452   0.482
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.506   0.528   0.549   0.580   0.667   0.672   0.689   0.894
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.982   1.062   1.070   1.081   1.121   1.127   1.180   1.204
 21 A1   22 A1    7 B2   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.217   1.232   1.291   1.317   1.334   1.335   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.522   1.563   1.644   1.697   1.719   1.857   1.926
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.980   2.041   2.126   2.135   2.135   2.203   2.212   2.299
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.358   2.393   2.440   2.487   2.556   2.604   2.752   2.757
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.009   3.038   3.092   3.470   3.563   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.088   4.539
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.085   0.095   0.095   0.096   0.102   0.116   0.159   0.160
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.179   0.182   0.184   0.196   0.263   0.282   0.294   0.330
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.334   0.339   0.362   0.375   0.437   0.443   0.452   0.482
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.506   0.528   0.549   0.580   0.667   0.672   0.689   0.894
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.982   1.062   1.070   1.081   1.121   1.127   1.180   1.204
 21 A1   22 A1    7 B2   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.217   1.232   1.291   1.317   1.334   1.335   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.522   1.563   1.644   1.697   1.719   1.857   1.926
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.980   2.041   2.126   2.135   2.135   2.203   2.212   2.299
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.358   2.393   2.440   2.487   2.556   2.604   2.752   2.757
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.009   3.038   3.092   3.470   3.563   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.088   4.539
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.186349
      2 C                    -0.186349
      3 H                     0.176129
      4 H                     0.176129
      5 H                     0.006314
      6 H                     0.006314
      7 O                    -1.065125
      8 H                     0.072936
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2803
       Tot       5.2803
    Quadrupole Moments (Debye-Ang)
        XX     -23.6744     XY       0.0000     YY     -26.4990
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8675
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0540    XYZ      -0.0000
       YYZ      -0.0467    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.2919
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3930   XXXY      -0.0000   XXYY     -21.7966
      XYYY       0.0000   YYYY     -39.7079   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.6753   XYZZ       0.0000   YYZZ     -65.3366
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.5753
 -----------------------------------------------------------------
 Total job time:  180.89s(wall), 315.85s(cpu) 
 Sat Mar  5 00:15:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


