/src/tsommerfeld/qchem/exe/qcprog.exe .input2.036364.19921.qcin.1 /src/jdavis/qchem.scratch/qchem19921/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:27:09 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19921//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19921//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19921//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19921//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19921/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19921/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19921/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19921/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19921/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19921/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.90 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5763249016      5.61E-02
    2    -153.2901716911      1.15E-02
    3    -153.3545889863      9.69E-03
    4    -153.4406119423      7.23E-04
    5    -153.4415628832      2.00E-04
    6    -153.4416380786      4.37E-05
    7    -153.4416435655      1.16E-05
    8    -153.4416441499      3.48E-06
    9    -153.4416441996      6.84E-07
   10    -153.4416442013      1.23E-07
   11    -153.4416442014      3.86E-08
   12    -153.4416442014      1.26E-08
   13    -153.4416442014      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.70 s  wall 1.58 s
 SCF   energy in the final basis set = -153.44164420
 Total energy in the final basis set = -153.44164420
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.133   0.144   0.149   0.156   0.157   0.170   0.230   0.265
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.278   0.294   0.301   0.316   0.327   0.353   0.375   0.389
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.477   0.477   0.509   0.539   0.560   0.567   0.582
  5 B2   10 B1   14 A1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.618   0.641   0.649   0.684   0.711   0.716   0.809   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.051   1.127   1.152   1.200   1.234   1.257   1.291   1.313
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.322   1.338   1.356   1.360   1.367   1.402   1.441   1.484
 18 B1   25 A1   19 B1   26 A1    8 B2    9 B2    6 A2    7 A2                 
  1.493   1.558   1.668   1.681   1.719   1.814   1.882   1.986
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.041   2.072   2.133   2.162   2.193   2.213   2.278   2.356
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.371   2.396   2.440   2.534   2.583   2.604   2.763   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.063   3.095   3.137   3.500   3.579   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.133   0.144   0.149   0.156   0.157   0.170   0.230   0.265
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.278   0.294   0.301   0.316   0.327   0.353   0.375   0.389
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.477   0.477   0.509   0.539   0.560   0.567   0.582
  5 B2   10 B1   14 A1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.618   0.641   0.649   0.684   0.711   0.716   0.809   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.051   1.127   1.152   1.200   1.234   1.257   1.291   1.313
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.322   1.338   1.356   1.360   1.367   1.402   1.441   1.484
 18 B1   25 A1   19 B1   26 A1    8 B2    9 B2    6 A2    7 A2                 
  1.493   1.558   1.668   1.681   1.719   1.814   1.882   1.986
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.041   2.072   2.133   2.162   2.193   2.213   2.278   2.356
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.371   2.396   2.440   2.534   2.583   2.604   2.763   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.063   3.095   3.137   3.500   3.579   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416442014 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.080424]
  Total dipole [Debye]:                                               5.287911
  <r^2> [a.u.]:                        [  55.696219,   19.719091,  208.058623]
  Total <r^2> [a.u.]:                                               283.473934
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5303257937 a.u.
  Total energy:                                           -153.9719699951 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.150798]
  Total dipole [Debye]:                                               5.466785
  <r^2> [a.u.]:                        [  56.691939,   20.418830,  209.349842]
  Total <r^2> [a.u.]:                                               286.460611

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71615, n_u,nl =  0.08555
    NO participation ratio (PR_NO): 23.019390
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.261534        0.094290       -0.098736       -0.004446
   2 C       -0.261534        0.094290       -0.098736       -0.004446
   3 H        0.221895        0.017461       -0.011163        0.006297
   4 H        0.221895        0.017461       -0.011163        0.006297
   5 H        0.051483        0.019381       -0.012308        0.007073
   6 H        0.051483        0.019381       -0.012308        0.007073
   7 O       -1.076584        0.278688       -0.279705       -0.001017
   8 H        0.052896        0.015294       -0.032126       -0.016832
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556246       -0.556246        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043775]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.466784
      Cartesian components [D]:          [  0.000000,   0.000000,   5.466784]
    RMS size of the density [Ang]:         1.755949
      Cartesian components [Ang]:        [  0.781403,   0.468954,   1.500950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.482175]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.549125]
    |<r_e - r_h>| [Ang]:            0.066950
    Hole size [Ang]:                1.968407
      Cartesian components [Ang]: [  0.887796,   0.757732,   1.585020]
    Electron size [Ang]:            2.304160
      Cartesian components [Ang]: [  1.135540,   0.962509,   1.758771]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.527e-01  5.707e-01  0.2397 n n n n n n n n Guess.
    1  110    0  1.630e-02  8.627e-02  0.0689 n n n n n n n n 
    2  120    0  4.586e-03  3.367e-02  0.0677 n n n n n n n n 
    3  130    0  5.934e-03  4.311e-02  0.0677 n n n n n n n n 
    4  140    0  1.259e-02  1.244e-01  0.0677 n n n n n n n n 
    5  150    2  1.952e-03  1.932e-02  0.0677 y n y n n n n n 
    6  160    6  2.615e-04  2.581e-03  0.0677 y y y y n y n y 
    7  170    8  3.275e-05  3.208e-04  0.0677 y y y y y y y y 
    8  180    9  5.460e-06  5.379e-05  0.0677 y y y y y y y y 
    9  190   10  4.567e-07  4.407e-06  0.0677 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0677 a.u.   (converged)
  State  1: excitation energy =   0.0856 a.u.   (converged)
  State  2: excitation energy =   0.0866 a.u.   (converged)
  State  3: excitation energy =   0.1165 a.u.   (converged)
  State  4: excitation energy =   0.1491 a.u.   (converged)
  State  5: excitation energy =   0.1688 a.u.   (converged)
  State  6: excitation energy =   0.1874 a.u.   (converged)
  State  7: excitation energy =   0.2091 a.u.   (converged)
  State  8: excitation energy =   0.2239 a.u.   (converged)
  State  9: excitation energy =   0.2367 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.76564e-10

  Total energy:                                           -153.9042612316 a.u.
  Excitation energy:                                               1.842449 eV

  Osc. strength:                                                      0.012514
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.526533,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.148592]
  Total dipole [Debye]:                                              10.544672
  <r^2> [a.u.]:                        [  74.722352,   36.540675,  255.741456]
  Total <r^2> [a.u.]:                                               367.004483

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6334
     2 (B2) A              12 (A1) A                 -0.1396
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74821, n_u,nl =  2.11489
    NO participation ratio (PR_NO):  3.870990
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.784087        0.032437       -0.554990       -0.522553
   2 C       -0.784087        0.032437       -0.554990       -0.522553
   3 H        0.179290       -0.001369       -0.041236       -0.042605
   4 H        0.179290       -0.001369       -0.041236       -0.042605
   5 H        0.089677        0.042332       -0.004137        0.038195
   6 H        0.089677        0.042332       -0.004137        0.038195
   7 O       -0.110452        1.406181       -0.440049        0.966132
   8 H        0.140691        0.137609       -0.049814        0.087796
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690588       -1.690588        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.084436]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.544668
      Cartesian components [D]:          [  0.000000,   0.000000, -10.544668]
    RMS size of the density [Ang]:         1.986361
      Cartesian components [Ang]:        [  0.897098,   0.627340,   1.657495]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.459691]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.512104]
    |<r_e - r_h>| [Ang]:            1.971795
    Hole size [Ang]:                1.807927
      Cartesian components [Ang]: [  0.848476,   0.886758,   1.327534]
    Electron size [Ang]:            4.298640
      Cartesian components [Ang]: [  1.925218,   1.859236,   3.363791]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.669157
      Cartesian components [D]:         [ -0.000000,  -0.669157,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743703]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.659928]
    |<r_e - r_h>| [Ang]:                  3.403630
    Hole size [Ang]:                      1.099020
      Cartesian components [Ang]:       [  0.478579,   0.825761,   0.544910]
    Electron size [Ang]:                  5.072356
      Cartesian components [Ang]:       [  2.386013,   2.335953,   3.818253]
    RMS electron-hole separation [Ang]:   6.204613
      Cartesian components [Ang]:       [  2.433278,   2.476336,   5.142387]
    Covariance(r_h, r_e) [Ang^2]:         0.012055
    Correlation coefficient:              0.002162
    Center-of-mass size [Ang]:            2.596187
      Cartesian components [Ang]:       [  1.216897,   1.239443,   1.929541]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5522 ( 61.0%)
    H- 0 -> L+ 6:  0.2664 ( 14.2%)
    H- 0 -> L+ 2: -0.1882 (  7.1%)
    H- 0 -> L+ 3: -0.1227 (  3.0%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.50908e-09

  Total energy:                                           -153.8863972351 a.u.
  Excitation energy:                                               2.328553 eV

  Osc. strength:                                                      0.002432
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.206462,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.879562]
  Total dipole [Debye]:                                               7.319117
  <r^2> [a.u.]:                        [  98.433712,   62.182725,  212.391808]
  Total <r^2> [a.u.]:                                               373.008244

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6443
     4 (B1) A               2 (A2) A                 -0.1156
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9706   0.9885
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76951, n_u,nl =  2.12242
    NO participation ratio (PR_NO):  3.929226
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748673        0.044633       -0.531771       -0.487139
   2 C       -0.748673        0.044633       -0.531771       -0.487139
   3 H        0.171355       -0.005482       -0.045058       -0.050541
   4 H        0.171355       -0.005482       -0.045058       -0.050541
   5 H        0.084545        0.034189       -0.001126        0.033063
   6 H        0.084545        0.034189       -0.001126        0.033063
   7 O       -0.178681        1.406882       -0.508979        0.897903
   8 H        0.164227        0.135553       -0.024222        0.111331
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689114       -1.689114        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058608]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.319115
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.319115]
    RMS size of the density [Ang]:         2.003493
      Cartesian components [Ang]:        [  1.029642,   0.818369,   1.511322]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.475088]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.100858]
    |<r_e - r_h>| [Ang]:            1.575946
    Hole size [Ang]:                1.788323
      Cartesian components [Ang]: [  0.935651,   0.794611,   1.300481]
    Electron size [Ang]:            4.439826
      Cartesian components [Ang]: [  2.792055,   2.748673,   2.088367]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8518
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.262386
      Cartesian components [D]:         [  0.000000,  -0.262386,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.725582]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.029130]
    |<r_e - r_h>| [Ang]:                  2.754712
    Hole size [Ang]:                      1.141976
      Cartesian components [Ang]:       [  0.823658,   0.476752,   0.631193]
    Electron size [Ang]:                  5.397255
      Cartesian components [Ang]:       [  3.561133,   3.509663,   2.032475]
    RMS electron-hole separation [Ang]:   6.165167
      Cartesian components [Ang]:       [  3.653438,   3.541728,   3.481067]
    Covariance(r_h, r_e) [Ang^2]:         0.006812
    Correlation coefficient:              0.001105
    Center-of-mass size [Ang]:            2.758989
      Cartesian components [Ang]:       [  1.828424,   1.771032,   1.064110]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6491 ( 84.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.78496e-10

  Total energy:                                           -153.8853952555 a.u.
  Excitation energy:                                               2.355818 eV

  Osc. strength:                                                      0.000770
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.115466,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.125523]
  Total dipole [Debye]:                                               7.944290
  <r^2> [a.u.]:                        [ 128.743353,   32.726462,  212.172886]
  Total <r^2> [a.u.]:                                               373.642701

  V1^2 = 0.8662, V2^2 = 0.1338

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6438
     2 (B2) A              10 (A1) A                  0.0842
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9700   0.9885
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77130, n_u,nl =  2.12392
    NO participation ratio (PR_NO):  3.935614
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780852        0.035157       -0.554475       -0.519317
   2 C       -0.780852        0.035157       -0.554475       -0.519317
   3 H        0.194059        0.001621       -0.029457       -0.027836
   4 H        0.194059        0.001621       -0.029457       -0.027836
   5 H        0.095198        0.038693        0.005021        0.043715
   6 H        0.095198        0.038693        0.005021        0.043715
   7 O       -0.184209        1.408011       -0.515636        0.892375
   8 H        0.167398        0.137335       -0.022833        0.114502
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696290       -1.696290        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063614]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.944287
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.944287]
    RMS size of the density [Ang]:         2.005046
      Cartesian components [Ang]:        [  1.177543,   0.593696,   1.510339]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.478646]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.167363]
    |<r_e - r_h>| [Ang]:            1.646010
    Hole size [Ang]:                1.792810
      Cartesian components [Ang]: [  0.864867,   0.886763,   1.296080]
    Electron size [Ang]:            4.445765
      Cartesian components [Ang]: [  3.555623,   1.678728,   2.074667]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8515
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.146743
      Cartesian components [D]:         [ -0.000000,   0.146743,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743570]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.137698]
    |<r_e - r_h>| [Ang]:                  2.881268
    Hole size [Ang]:                      1.100210
      Cartesian components [Ang]:       [  0.483561,   0.823785,   0.545901]
    Electron size [Ang]:                  5.393844
      Cartesian components [Ang]:       [  4.568279,   2.098196,   1.954983]
    RMS electron-hole separation [Ang]:   6.213048
      Cartesian components [Ang]:       [  4.593498,   2.253970,   3.524396]
    Covariance(r_h, r_e) [Ang^2]:         0.001877
    Correlation coefficient:              0.000316
    Center-of-mass size [Ang]:            2.752625
      Cartesian components [Ang]:       [  2.297051,   1.127133,   1.014922]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6359 ( 80.9%)
    H- 0 -> L+ 8: -0.0785 (  1.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.42174e-09

  Total energy:                                           -153.8554439634 a.u.
  Excitation energy:                                               3.170835 eV

  Osc. strength:                                                      0.022327
  Trans. dip. moment [a.u.]:           [   0.000000,    0.536110,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.389357]
  Total dipole [Debye]:                                               3.531393
  <r^2> [a.u.]:                        [  70.336782,   28.140492,  222.057428]
  Total <r^2> [a.u.]:                                               320.534703

  V1^2 = 0.8786, V2^2 = 0.1214

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5812
     2 (B2) A              12 (A1) A                  0.2535
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9641   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74244, n_u,nl =  2.11202
    NO participation ratio (PR_NO):  3.866888
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680024        0.034766       -0.453256       -0.418489
   2 C       -0.680024        0.034766       -0.453256       -0.418489
   3 H        0.180973        0.000099       -0.041021       -0.040922
   4 H        0.180973        0.000099       -0.041021       -0.040922
   5 H        0.059176        0.030589       -0.022897        0.007693
   6 H        0.059176        0.030589       -0.022897        0.007693
   7 O       -0.596046        1.334454       -0.853916        0.480537
   8 H        0.475797        0.156205        0.266695        0.422901
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621568       -1.621568        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.028278]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.531392
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.531392]
    RMS size of the density [Ang]:         1.857812
      Cartesian components [Ang]:        [  0.870374,   0.550529,   1.546231]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.497117]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.341834]
    |<r_e - r_h>| [Ang]:            1.155283
    Hole size [Ang]:                1.726444
      Cartesian components [Ang]: [  0.819593,   0.865729,   1.248755]
    Electron size [Ang]:            3.315022
      Cartesian components [Ang]: [  1.740132,   1.443240,   2.424535]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8616
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.681327
      Cartesian components [D]:         [  0.000000,   0.681327,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.734976]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.172567]
    |<r_e - r_h>| [Ang]:                  1.907542
    Hole size [Ang]:                      1.107260
      Cartesian components [Ang]:       [  0.477706,   0.822373,   0.567031]
    Electron size [Ang]:                  3.906841
      Cartesian components [Ang]:       [  2.097059,   1.749797,   2.793556]
    RMS electron-hole separation [Ang]:   4.476766
      Cartesian components [Ang]:       [  2.150398,   1.929740,   3.419551]
    Covariance(r_h, r_e) [Ang^2]:         0.043357
    Correlation coefficient:              0.010023
    Center-of-mass size [Ang]:            2.035690
      Cartesian components [Ang]:       [  1.075583,   0.968541,   1.431463]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3908 ( 30.5%)
    H- 0 -> L+ 3:  0.3214 ( 20.7%)
    H- 0 -> L+ 0: -0.3168 ( 20.1%)
    H- 0 -> L+ 6: -0.2526 ( 12.8%)
    H- 0 -> L+ 1: -0.0905 (  1.6%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.16833e-08

  Total energy:                                           -153.8229155548 a.u.
  Excitation energy:                                               4.055978 eV

  Osc. strength:                                                      0.000121
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.034844,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.799497]
  Total dipole [Debye]:                                               7.115614
  <r^2> [a.u.]:                        [  68.854200,   32.690529,  203.889724]
  Total <r^2> [a.u.]:                                               305.434453

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6044
     4 (B1) A               3 (A2) A                  0.2339
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72475, n_u,nl =  2.10195
    NO participation ratio (PR_NO):  3.808350
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682483        0.098186       -0.519135       -0.420949
   2 C       -0.682483        0.098186       -0.519135       -0.420949
   3 H        0.147617        0.001125       -0.075403       -0.074278
   4 H        0.147617        0.001125       -0.075403       -0.074278
   5 H        0.046741        0.011049       -0.015791       -0.004742
   6 H        0.046741        0.011049       -0.015791       -0.004742
   7 O       -0.172820        1.356207       -0.452443        0.903764
   8 H        0.149071        0.116937       -0.020762        0.096175
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693864       -1.693864        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056978]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.115612
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.115612]
    RMS size of the density [Ang]:         1.812838
      Cartesian components [Ang]:        [  0.861152,   0.593370,   1.480781]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.375259]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.171254]
    |<r_e - r_h>| [Ang]:            1.546514
    Hole size [Ang]:                1.724659
      Cartesian components [Ang]: [  0.896761,   0.734552,   1.276989]
    Electron size [Ang]:            2.823686
      Cartesian components [Ang]: [  1.677748,   1.602597,   1.609362]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8427
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.044282
      Cartesian components [D]:         [ -0.000000,  -0.044282,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.692578]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024702]
    |<r_e - r_h>| [Ang]:                  2.717281
    Hole size [Ang]:                      1.180602
      Cartesian components [Ang]:       [  0.824847,   0.468431,   0.702866]
    Electron size [Ang]:                  3.069559
      Cartesian components [Ang]:       [  2.044660,   1.978202,   1.152507]
    RMS electron-hole separation [Ang]:   4.263955
      Cartesian components [Ang]:       [  2.201248,   2.032570,   3.033888]
    Covariance(r_h, r_e) [Ang^2]:         0.009157
    Correlation coefficient:              0.002527
    Center-of-mass size [Ang]:            1.645777
      Cartesian components [Ang]:       [  1.104142,   1.016622,   0.675227]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.6486 ( 84.1%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.74777e-09

  Total energy:                                           -153.8032071687 a.u.
  Excitation energy:                                               4.592270 eV

  Osc. strength:                                                      0.003364
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.172929,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.170978]
  Total dipole [Debye]:                                               2.976331
  <r^2> [a.u.]:                        [  71.887177,   28.003446,  224.377966]
  Total <r^2> [a.u.]:                                               324.268589

  V1^2 = 0.8903, V2^2 = 0.1097

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5425
     2 (B2) A              11 (A1) A                  0.2529
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72538, n_u,nl =  2.10470
    NO participation ratio (PR_NO):  3.801734
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.431961        0.035014       -0.205441       -0.170427
   2 C       -0.431961        0.035014       -0.205441       -0.170427
   3 H        0.245392        0.003826        0.019671        0.023497
   4 H        0.245392        0.003826        0.019671        0.023497
   5 H        0.133014        0.019893        0.061637        0.081531
   6 H        0.133014        0.019893        0.061637        0.081531
   7 O       -1.638530        1.259611       -1.821558       -0.561947
   8 H        0.745640        0.185723        0.507021        0.692744
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562802       -1.562802        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.023833]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.976330
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.976330]
    RMS size of the density [Ang]:         1.868666
      Cartesian components [Ang]:        [  0.879914,   0.549187,   1.554367]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.558442]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.226667]
    |<r_e - r_h>| [Ang]:            0.331775
    Hole size [Ang]:                1.684246
      Cartesian components [Ang]: [  0.837183,   0.881086,   1.165974]
    Electron size [Ang]:            3.245810
      Cartesian components [Ang]: [  1.850301,   1.461284,   2.230766]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8723
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.219771
      Cartesian components [D]:         [ -0.000000,  -0.219771,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746032]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.252200]
    |<r_e - r_h>| [Ang]:                  0.493833
    Hole size [Ang]:                      1.088458
      Cartesian components [Ang]:       [  0.475444,   0.820840,   0.533775]
    Electron size [Ang]:                  3.833597
      Cartesian components [Ang]:       [  2.188939,   1.732664,   2.627335]
    RMS electron-hole separation [Ang]:   4.009497
      Cartesian components [Ang]:       [  2.239562,   1.914356,   2.719498]
    Covariance(r_h, r_e) [Ang^2]:         0.024505
    Correlation coefficient:              0.005873
    Center-of-mass size [Ang]:            1.995634
      Cartesian components [Ang]:       [  1.120197,   0.960084,   1.343857]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4817 ( 46.4%)
    H- 0 -> L+ 3:  0.4109 ( 33.8%)
    H- 0 -> L+ 6: -0.1779 (  6.3%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.89506e-08

  Total energy:                                           -153.7845773005 a.u.
  Excitation energy:                                               5.099215 eV

  Osc. strength:                                                      0.024499
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.442839,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.186104]
  Total dipole [Debye]:                                              10.640017
  <r^2> [a.u.]:                        [  69.332422,   29.958579,  235.557969]
  Total <r^2> [a.u.]:                                               334.848970

  V1^2 = 0.8715, V2^2 = 0.1285

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5787
     2 (B2) A              12 (A1) A                 -0.2191
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9898
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75602, n_u,nl =  2.11697
    NO participation ratio (PR_NO):  3.905567
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.817439        0.038278       -0.594183       -0.555905
   2 C       -0.817439        0.038278       -0.594183       -0.555905
   3 H        0.155517        0.000920       -0.067298       -0.066378
   4 H        0.155517        0.000920       -0.067298       -0.066378
   5 H        0.072683        0.040375       -0.019175        0.021200
   6 H        0.072683        0.040375       -0.019175        0.021200
   7 O       -0.035580        1.374666       -0.333662        1.041004
   8 H        0.214058        0.131649        0.029513        0.161163
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665462       -1.665462        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.085200]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.640014
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.640014]
    RMS size of the density [Ang]:         1.897149
      Cartesian components [Ang]:        [  0.864137,   0.568035,   1.590527]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.442103]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.571359]
    |<r_e - r_h>| [Ang]:            2.013462
    Hole size [Ang]:                1.777986
      Cartesian components [Ang]: [  0.824094,   0.865874,   1.316194]
    Electron size [Ang]:            3.612533
      Cartesian components [Ang]: [  1.674659,   1.534189,   2.809301]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.562792
      Cartesian components [D]:         [ -0.000000,  -0.562792,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.717159]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.742326]
    |<r_e - r_h>| [Ang]:                  3.459485
    Hole size [Ang]:                      1.132567
      Cartesian components [Ang]:       [  0.480377,   0.823455,   0.611446]
    Electron size [Ang]:                  4.030835
      Cartesian components [Ang]:       [  2.032567,   1.890877,   2.922479]
    RMS electron-hole separation [Ang]:   5.425823
      Cartesian components [Ang]:       [  2.088134,   2.060985,   4.564163]
    Covariance(r_h, r_e) [Ang^2]:         0.029410
    Correlation coefficient:              0.006442
    Center-of-mass size [Ang]:            2.096971
      Cartesian components [Ang]:       [  1.044495,   1.031907,   1.497160]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5019 ( 50.4%)
    H- 0 -> L+ 3: -0.3710 ( 27.5%)
    H- 0 -> L+ 2: -0.1330 (  3.5%)
    H- 0 -> L+ 0: -0.1174 (  2.8%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.24867e-09

  Total energy:                                           -153.7628760532 a.u.
  Excitation energy:                                               5.689736 eV

  Osc. strength:                                                      0.023964
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.414627,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.474256]
  Total dipole [Debye]:                                               3.747186
  <r^2> [a.u.]:                        [  69.151974,   30.959117,  251.822659]
  Total <r^2> [a.u.]:                                               351.933751

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6061
     1 (B2) A              10 (A1) A                 -0.2754
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61948, n_u,nl =  2.06800
    NO participation ratio (PR_NO):  3.468786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.446609        0.537181       -0.722256       -0.185075
   2 C       -0.446609        0.537181       -0.722256       -0.185075
   3 H        0.273549        0.058590       -0.006936        0.051654
   4 H        0.273549        0.058590       -0.006936        0.051654
   5 H        0.153802        0.123861       -0.021542        0.102320
   6 H        0.153802        0.123861       -0.021542        0.102320
   7 O       -1.016026        0.056936        0.003622        0.060557
   8 H        0.054540        0.024405       -0.022760        0.001644
  --------------------------------------------------------------------
  Sum:       -1.000000        1.520606       -1.520606        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.030005]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.747185
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.747185]
    RMS size of the density [Ang]:         1.946674
      Cartesian components [Ang]:        [  0.863012,   0.577442,   1.646606]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.904301]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.165835]
    |<r_e - r_h>| [Ang]:            1.261534
    Hole size [Ang]:                1.832381
      Cartesian components [Ang]: [  1.058888,   0.913719,   1.183847]
    Electron size [Ang]:            3.397323
      Cartesian components [Ang]: [  1.848197,   1.666115,   2.313014]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.526938
      Cartesian components [D]:         [ -0.000000,   0.526938,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.007166]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.948632]
    |<r_e - r_h>| [Ang]:                  1.941466
    Hole size [Ang]:                      1.318680
      Cartesian components [Ang]:       [  0.766114,   0.892796,   0.595736]
    Electron size [Ang]:                  3.765875
      Cartesian components [Ang]:       [  2.161684,   1.996469,   2.350116]
    RMS electron-hole separation [Ang]:   4.431669
      Cartesian components [Ang]:       [  2.289806,   2.183774,   3.102839]
    Covariance(r_h, r_e) [Ang^2]:         0.025166
    Correlation coefficient:              0.005068
    Center-of-mass size [Ang]:            1.998190
      Cartesian components [Ang]:       [  1.148522,   1.095111,   1.214246]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6737 ( 90.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.40660e-06

  Total energy:                                           -153.7480636531 a.u.
  Excitation energy:                                               6.092801 eV

  Osc. strength:                                                      0.000346
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.048128,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.899844]
  Total dipole [Debye]:                                               7.370668
  <r^2> [a.u.]:                        [  73.374070,   73.704076,  214.910675]
  Total <r^2> [a.u.]:                                               361.988821

  V1^2 = 0.8723, V2^2 = 0.1277

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6541
     7 (A1) A               4 (B2) A                  0.0624
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9805   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79875, n_u,nl =  2.12981
    NO participation ratio (PR_NO):  3.924970
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744036        0.064793       -0.547295       -0.482502
   2 C       -0.744036        0.064793       -0.547295       -0.482502
   3 H        0.176762       -0.002016       -0.043117       -0.045133
   4 H        0.176762       -0.002016       -0.043117       -0.045133
   5 H        0.084342        0.035045       -0.002185        0.032859
   6 H        0.084342        0.035045       -0.002185        0.032859
   7 O       -0.365062        1.210257       -0.498736        0.711521
   8 H        0.330925        0.294647       -0.016618        0.278029
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700548       -1.700548       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059020]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.370666
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.370666]
    RMS size of the density [Ang]:         1.973640
      Cartesian components [Ang]:        [  0.888967,   0.890964,   1.520255]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.388863]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.182798]
    |<r_e - r_h>| [Ang]:            1.571661
    Hole size [Ang]:                1.835912
      Cartesian components [Ang]: [  0.851339,   0.775158,   1.430009]
    Electron size [Ang]:            4.207529
      Cartesian components [Ang]: [  1.863281,   3.061916,   2.203668]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8551
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061164
      Cartesian components [D]:         [ -0.000000,   0.061164,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.704142]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.106436]
    |<r_e - r_h>| [Ang]:                  2.810578
    Hole size [Ang]:                      1.155048
      Cartesian components [Ang]:       [  0.456436,   0.406313,   0.980159]
    Electron size [Ang]:                  5.078598
      Cartesian components [Ang]:       [  2.309814,   3.935614,   2.228870]
    RMS electron-hole separation [Ang]:   5.916783
      Cartesian components [Ang]:       [  2.353348,   3.956648,   3.716854]
    Covariance(r_h, r_e) [Ang^2]:         0.008661
    Correlation coefficient:              0.001477
    Center-of-mass size [Ang]:            2.604977
      Cartesian components [Ang]:       [  1.177805,   1.978208,   1.218759]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6535 ( 85.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.19748e-06

  Total energy:                                           -153.7352763807 a.u.
  Excitation energy:                                               6.440761 eV

  Osc. strength:                                                      0.004689
  Trans. dip. moment [a.u.]:           [   0.000000,    0.172388,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.780721]
  Total dipole [Debye]:                                               7.067888
  <r^2> [a.u.]:                        [  83.752462,   30.676133,  207.619625]
  Total <r^2> [a.u.]:                                               322.048220

  V1^2 = 0.8778, V2^2 = 0.1222

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6172
     1 (B2) A               9 (A1) A                  0.1490
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9470   1.0087
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82247, n_u,nl =  2.14746
    NO participation ratio (PR_NO):  4.147988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.811720        0.065087       -0.615273       -0.550186
   2 C       -0.811720        0.065087       -0.615273       -0.550186
   3 H        0.215702       -0.000821       -0.005372       -0.006194
   4 H        0.215702       -0.000821       -0.005372       -0.006194
   5 H        0.103345        0.021048        0.030814        0.051862
   6 H        0.103345        0.021048        0.030814        0.051862
   7 O       -0.168563        1.314171       -0.406150        0.908021
   8 H        0.153910        0.119687       -0.018673        0.101015
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604485       -1.604485        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056596]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.067886
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.067886]
    RMS size of the density [Ang]:         1.861548
      Cartesian components [Ang]:        [  0.949759,   0.574797,   1.494299]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.423434]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.203036]
    |<r_e - r_h>| [Ang]:            1.626471
    Hole size [Ang]:                1.765013
      Cartesian components [Ang]: [  0.821571,   0.864493,   1.301132]
    Electron size [Ang]:            3.363223
      Cartesian components [Ang]: [  2.323320,   1.592966,   1.837366]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8608
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.219083
      Cartesian components [D]:         [  0.000000,   0.219083,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.583563]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.106388]
    |<r_e - r_h>| [Ang]:                  2.689951
    Hole size [Ang]:                      1.284627
      Cartesian components [Ang]:       [  0.497588,   0.825791,   0.848966]
    Electron size [Ang]:                  3.778111
      Cartesian components [Ang]:       [  2.856383,   1.946074,   1.525776]
    RMS electron-hole separation [Ang]:   4.805813
      Cartesian components [Ang]:       [  2.898855,   2.110222,   3.199914]
    Covariance(r_h, r_e) [Ang^2]:         0.032191
    Correlation coefficient:              0.006632
    Center-of-mass size [Ang]:            1.999298
      Cartesian components [Ang]:       [  1.449972,   1.058918,   0.879469]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.6287 ( 79.0%)
    H- 2 -> L+ 1:  0.1470 (  4.3%)
    H- 0 -> L+ 1: -0.0815 (  1.3%)
    H- 0 -> L+ 3:  0.0755 (  1.1%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 221.84 s  wall 60.93 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.133   0.144   0.149   0.156   0.157   0.170   0.230   0.265
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.278   0.294   0.301   0.316   0.327   0.353   0.375   0.389
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.477   0.477   0.509   0.539   0.560   0.567   0.582
  5 B2   10 B1   14 A1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.618   0.641   0.649   0.684   0.711   0.716   0.809   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.051   1.127   1.152   1.200   1.234   1.257   1.291   1.313
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.322   1.338   1.356   1.360   1.367   1.402   1.441   1.484
 18 B1   25 A1   19 B1   26 A1    8 B2    9 B2    6 A2    7 A2                 
  1.493   1.558   1.668   1.681   1.719   1.814   1.882   1.986
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.041   2.072   2.133   2.162   2.193   2.213   2.278   2.356
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.371   2.396   2.440   2.534   2.583   2.604   2.763   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.063   3.095   3.137   3.500   3.579   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.133   0.144   0.149   0.156   0.157   0.170   0.230   0.265
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.278   0.294   0.301   0.316   0.327   0.353   0.375   0.389
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.477   0.477   0.509   0.539   0.560   0.567   0.582
  5 B2   10 B1   14 A1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.618   0.641   0.649   0.684   0.711   0.716   0.809   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.051   1.127   1.152   1.200   1.234   1.257   1.291   1.313
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.322   1.338   1.356   1.360   1.367   1.402   1.441   1.484
 18 B1   25 A1   19 B1   26 A1    8 B2    9 B2    6 A2    7 A2                 
  1.493   1.558   1.668   1.681   1.719   1.814   1.882   1.986
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.041   2.072   2.133   2.162   2.193   2.213   2.278   2.356
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.371   2.396   2.440   2.534   2.583   2.604   2.763   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.063   3.095   3.137   3.500   3.579   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.257088
      2 C                    -0.257088
      3 H                     0.215598
      4 H                     0.215598
      5 H                     0.044410
      6 H                     0.044410
      7 O                    -1.075567
      8 H                     0.069728
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2879
       Tot       5.2879
    Quadrupole Moments (Debye-Ang)
        XX     -23.6507     XY      -0.0000     YY     -26.5229
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8915
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.1179    XYZ      -0.0000
       YYZ      -0.0864    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4952
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8404   XXXY      -0.0000   XXYY     -21.8129
      XYYY      -0.0000   YYYY     -39.9280   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.5046   XYZZ      -0.0000   YYZZ     -65.5025
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.7505
 -----------------------------------------------------------------
 Total job time:  170.33s(wall), 271.42s(cpu) 
 Sat Mar  5 01:30:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


