/src/tsommerfeld/qchem/exe/qcprog.exe .input1.824242.19532.qcin.1 /src/jdavis/qchem.scratch/qchem19532/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:12:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19532//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0790679      1.0000000
P   1   1.00
      0.0395339      1.0000000
P   1   1.00
      0.019767      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0790679      1.0000000
P   1   1.00
      0.0395339      1.0000000
P   1   1.00
      0.019767      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19532//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19532//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19532//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19532/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19532/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19532/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19532/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19532/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19532/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.88 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5756784960      5.61E-02
    2    -153.2900477543      1.15E-02
    3    -153.3541831887      9.70E-03
    4    -153.4404856869      7.26E-04
    5    -153.4414434516      2.00E-04
    6    -153.4415190749      4.38E-05
    7    -153.4415246112      1.16E-05
    8    -153.4415252010      3.50E-06
    9    -153.4415252511      6.82E-07
   10    -153.4415252528      1.23E-07
   11    -153.4415252529      3.90E-08
   12    -153.4415252529      1.28E-08
   13    -153.4415252529      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.68 s  wall 1.57 s
 SCF   energy in the final basis set = -153.44152525
 Total energy in the final basis set = -153.44152525
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.137   0.140   0.146   0.151   0.159   0.218   0.244
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.266   0.275   0.280   0.296   0.327   0.342   0.371   0.376
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.448   0.462   0.473   0.504   0.522   0.533   0.539   0.574
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.580   0.596   0.626   0.640   0.703   0.726   0.800   1.010
 17 A1   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.048   1.130   1.140   1.195   1.200   1.218   1.291   1.292
 21 A1   16 B1   22 A1   23 A1    7 B2   17 B1    5 A2   24 A1                 
  1.316   1.336   1.343   1.344   1.345   1.372   1.377   1.479
 18 B1   25 A1   26 A1    8 B2   19 B1    9 B2    6 A2   10 B2                 
  1.483   1.514   1.662   1.672   1.719   1.772   1.879   1.955
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.035   2.068   2.132   2.157   2.183   2.213   2.269   2.345
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.369   2.395   2.440   2.532   2.580   2.604   2.770   2.772
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.854   3.052   3.074   3.124   3.479   3.571   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.546
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.137   0.140   0.146   0.151   0.159   0.218   0.244
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.266   0.275   0.280   0.296   0.327   0.342   0.371   0.376
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.448   0.462   0.473   0.504   0.522   0.533   0.539   0.574
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.580   0.596   0.626   0.640   0.703   0.726   0.800   1.010
 17 A1   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.048   1.130   1.140   1.195   1.200   1.218   1.291   1.292
 21 A1   16 B1   22 A1   23 A1    7 B2   17 B1    5 A2   24 A1                 
  1.316   1.336   1.343   1.344   1.345   1.372   1.377   1.479
 18 B1   25 A1   26 A1    8 B2   19 B1    9 B2    6 A2   10 B2                 
  1.483   1.514   1.662   1.672   1.719   1.772   1.879   1.955
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.035   2.068   2.132   2.157   2.183   2.213   2.269   2.345
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.369   2.395   2.440   2.532   2.580   2.604   2.770   2.772
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.854   3.052   3.074   3.124   3.479   3.571   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.546
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415252529 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.079791]
  Total dipole [Debye]:                                               5.286302
  <r^2> [a.u.]:                        [  55.703687,   19.718095,  208.062269]
  Total <r^2> [a.u.]:                                               283.484052
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5298516712 a.u.
  Total energy:                                           -153.9713769241 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.150028]
  Total dipole [Debye]:                                               5.464827
  <r^2> [a.u.]:                        [  56.703511,   20.419664,  209.356011]
  Total <r^2> [a.u.]:                                               286.479186

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71593, n_u,nl =  0.08551
    NO participation ratio (PR_NO): 23.014357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.245556        0.094528       -0.098450       -0.003922
   2 C       -0.245556        0.094528       -0.098450       -0.003922
   3 H        0.213865        0.017407       -0.011490        0.005917
   4 H        0.213865        0.017407       -0.011490        0.005917
   5 H        0.042976        0.019164       -0.012313        0.006851
   6 H        0.042976        0.019164       -0.012313        0.006851
   7 O       -1.075536        0.278712       -0.279553       -0.000841
   8 H        0.052967        0.015298       -0.032148       -0.016850
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556207       -0.556207        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043759]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464825
      Cartesian components [D]:          [  0.000000,   0.000000,   5.464825]
    RMS size of the density [Ang]:         1.756007
      Cartesian components [Ang]:        [  0.781483,   0.468963,   1.500972]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.482699]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.549523]
    |<r_e - r_h>| [Ang]:            0.066824
    Hole size [Ang]:                1.973453
      Cartesian components [Ang]: [  0.892414,   0.762020,   1.586644]
    Electron size [Ang]:            2.309432
      Cartesian components [Ang]: [  1.140077,   0.966378,   1.760628]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.525e-01  5.632e-01  0.2345 n n n n n n n n Guess.
    1  110    0  1.536e-02  8.094e-02  0.0635 n n n n n n n n 
    2  120    0  5.268e-03  3.566e-02  0.0623 n n n n n n n n 
    3  130    0  5.883e-03  5.784e-02  0.0623 n n n n n n n n 
    4  140    0  1.291e-02  1.056e-01  0.0623 n n n n n n n n 
    5  150    2  2.078e-03  2.062e-02  0.0623 y n y n n n n n 
    6  160    7  3.215e-04  3.192e-03  0.0623 y y y y n y y y 
    7  170    8  3.975e-05  3.940e-04  0.0623 y y y y y y y y 
    8  180    9  7.416e-06  7.371e-05  0.0623 y y y y y y y y 
    9  190   10  7.162e-07  7.075e-06  0.0623 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0623 a.u.   (converged)
  State  1: excitation energy =   0.0794 a.u.   (converged)
  State  2: excitation energy =   0.0828 a.u.   (converged)
  State  3: excitation energy =   0.1109 a.u.   (converged)
  State  4: excitation energy =   0.1443 a.u.   (converged)
  State  5: excitation energy =   0.1658 a.u.   (converged)
  State  6: excitation energy =   0.1729 a.u.   (converged)
  State  7: excitation energy =   0.2073 a.u.   (converged)
  State  8: excitation energy =   0.2182 a.u.   (converged)
  State  9: excitation energy =   0.2251 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.81398e-10

  Total energy:                                           -153.9090445079 a.u.
  Excitation energy:                                               1.696151 eV

  Osc. strength:                                                      0.010511
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.502943,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.820071]
  Total dipole [Debye]:                                               9.709654
  <r^2> [a.u.]:                        [  76.317580,   38.283209,  260.870576]
  Total <r^2> [a.u.]:                                               375.471365

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6305
     2 (B2) A              12 (A1) A                  0.1365
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74815, n_u,nl =  2.11498
    NO participation ratio (PR_NO):  3.869976
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.765090        0.031848       -0.551382       -0.519534
   2 C       -0.765090        0.031848       -0.551382       -0.519534
   3 H        0.173769       -0.000838       -0.039258       -0.040096
   4 H        0.173769       -0.000838       -0.039258       -0.040096
   5 H        0.081354        0.040662       -0.002284        0.038378
   6 H        0.081354        0.040662       -0.002284        0.038378
   7 O       -0.128060        1.406265       -0.458788        0.947477
   8 H        0.147993        0.139822       -0.044796        0.095026
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689431       -1.689431        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.077750]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.709651
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.709651]
    RMS size of the density [Ang]:         2.009454
      Cartesian components [Ang]:        [  0.906623,   0.642124,   1.674400]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.468046]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.401957]
    |<r_e - r_h>| [Ang]:            1.870003
    Hole size [Ang]:                1.806483
      Cartesian components [Ang]: [  0.851064,   0.889556,   1.322029]
    Electron size [Ang]:            4.472998
      Cartesian components [Ang]: [  1.993842,   1.937072,   3.504291]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.639176
      Cartesian components [D]:         [ -0.000000,   0.639176,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744425]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.478428]
    |<r_e - r_h>| [Ang]:                  3.222853
    Hole size [Ang]:                      1.098465
      Cartesian components [Ang]:       [  0.478737,   0.826229,   0.542937]
    Electron size [Ang]:                  5.353352
      Cartesian components [Ang]:       [  2.477331,   2.437967,   4.071550]
    RMS electron-hole separation [Ang]:   6.342617
      Cartesian components [Ang]:       [  2.522919,   2.573062,   5.219484]
    Covariance(r_h, r_e) [Ang^2]:         0.011497
    Correlation coefficient:              0.001955
    Center-of-mass size [Ang]:            2.733496
      Cartesian components [Ang]:       [  1.261705,   1.287636,   2.054773]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5430 ( 59.0%)
    H- 0 -> L+ 6:  0.2416 ( 11.7%)
    H- 0 -> L+ 1: -0.1922 (  7.4%)
    H- 0 -> L+ 7:  0.1493 (  4.5%)
    H- 0 -> L+ 2:  0.1181 (  2.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.39626e-09

  Total energy:                                           -153.8919824209 a.u.
  Excitation energy:                                               2.160434 eV

  Osc. strength:                                                      0.002180
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.202923,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.879745]
  Total dipole [Debye]:                                               7.319584
  <r^2> [a.u.]:                        [ 103.901185,   68.254230,  214.280886]
  Total <r^2> [a.u.]:                                               386.436301

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6490
     4 (B1) A               2 (A2) A                 -0.1053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75136, n_u,nl =  2.11596
    NO participation ratio (PR_NO):  3.878222
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.734119        0.044882       -0.533444       -0.488563
   2 C       -0.734119        0.044882       -0.533444       -0.488563
   3 H        0.163904       -0.005174       -0.044787       -0.049961
   4 H        0.163904       -0.005174       -0.044787       -0.049961
   5 H        0.076687        0.034916       -0.001205        0.033711
   6 H        0.076687        0.034916       -0.001205        0.033711
   7 O       -0.178164        1.413168       -0.515796        0.897372
   8 H        0.165220        0.136762       -0.024509        0.112253
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699177       -1.699177       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058611]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.319582
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.319582]
    RMS size of the density [Ang]:         2.039267
      Cartesian components [Ang]:        [  1.057852,   0.857392,   1.518038]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.471655]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.094774]
    |<r_e - r_h>| [Ang]:            1.566429
    Hole size [Ang]:                1.796540
      Cartesian components [Ang]: [  0.939005,   0.797141,   1.307819]
    Electron size [Ang]:            4.675202
      Cartesian components [Ang]: [  2.942791,   2.918679,   2.163055]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.257890
      Cartesian components [D]:         [  0.000000,  -0.257890,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.726316]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027353]
    |<r_e - r_h>| [Ang]:                  2.753669
    Hole size [Ang]:                      1.141924
      Cartesian components [Ang]:       [  0.826929,   0.472271,   0.630190]
    Electron size [Ang]:                  5.736452
      Cartesian components [Ang]:       [  3.770137,   3.743862,   2.162508]
    RMS electron-hole separation [Ang]:   6.463781
      Cartesian components [Ang]:       [  3.858200,   3.773394,   3.557564]
    Covariance(r_h, r_e) [Ang^2]:         0.006549
    Correlation coefficient:              0.001000
    Center-of-mass size [Ang]:            2.925063
      Cartesian components [Ang]:       [  1.930659,   1.886835,   1.126232]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6487 ( 84.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.07164e-10

  Total energy:                                           -153.8886133024 a.u.
  Excitation energy:                                               2.252113 eV

  Osc. strength:                                                      0.001878
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.184489,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.178890]
  Total dipole [Debye]:                                               8.079934
  <r^2> [a.u.]:                        [ 135.149594,   35.591686,  214.589834]
  Total <r^2> [a.u.]:                                               385.331115

  V1^2 = 0.8656, V2^2 = 0.1344

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6468
     2 (B2) A               8 (A1) A                 -0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75236, n_u,nl =  2.11695
    NO participation ratio (PR_NO):  3.882194
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.763178        0.035766       -0.553387       -0.517622
   2 C       -0.763178        0.035766       -0.553387       -0.517622
   3 H        0.181375        0.001408       -0.033898       -0.032490
   4 H        0.181375        0.001408       -0.033898       -0.032490
   5 H        0.082206        0.038141        0.001089        0.039230
   6 H        0.082206        0.038141        0.001089        0.039230
   7 O       -0.155329        1.414849       -0.494641        0.920208
   8 H        0.154521        0.137328       -0.035774        0.101554
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702807       -1.702807       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064700]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.079932
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.079932]
    RMS size of the density [Ang]:         2.036162
      Cartesian components [Ang]:        [  1.206485,   0.619140,   1.518887]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.479137]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.176918]
    |<r_e - r_h>| [Ang]:            1.656055
    Hole size [Ang]:                1.795045
      Cartesian components [Ang]: [  0.863901,   0.889076,   1.298232]
    Electron size [Ang]:            4.651348
      Cartesian components [Ang]: [  3.694167,   1.812598,   2.168562]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.234462
      Cartesian components [D]:         [ -0.000000,   0.234462,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744010]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.164621]
    |<r_e - r_h>| [Ang]:                  2.908631
    Hole size [Ang]:                      1.099993
      Cartesian components [Ang]:       [  0.479176,   0.827025,   0.544431]
    Electron size [Ang]:                  5.683809
      Cartesian components [Ang]:       [  4.759069,   2.282849,   2.108448]
    RMS electron-hole separation [Ang]:   6.478501
      Cartesian components [Ang]:       [  4.782902,   2.427617,   3.633387]
    Covariance(r_h, r_e) [Ang^2]:         0.002418
    Correlation coefficient:              0.000387
    Center-of-mass size [Ang]:            2.894845
      Cartesian components [Ang]:       [  2.391680,   1.214230,   1.088870]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4212 ( 35.5%)
    H- 0 -> L+ 7: -0.4195 ( 35.2%)
    H- 0 -> L+ 6:  0.2505 ( 12.6%)
    H- 0 -> L+ 2:  0.0859 (  1.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.13421e-09

  Total energy:                                           -153.8604283404 a.u.
  Excitation energy:                                               3.019065 eV

  Osc. strength:                                                      0.015492
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.457651,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.016422]
  Total dipole [Debye]:                                               5.125235
  <r^2> [a.u.]:                        [  73.600830,   27.450075,  221.061725]
  Total <r^2> [a.u.]:                                               322.112630

  V1^2 = 0.8759, V2^2 = 0.1241

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5979
     2 (B2) A              12 (A1) A                 -0.2155
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9636   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74510, n_u,nl =  2.11314
    NO participation ratio (PR_NO):  3.874429
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682550        0.035289       -0.472283       -0.436994
   2 C       -0.682550        0.035289       -0.472283       -0.436994
   3 H        0.178521        0.001018       -0.036363       -0.035345
   4 H        0.178521        0.001018       -0.036363       -0.035345
   5 H        0.060236        0.034045       -0.016785        0.017260
   6 H        0.060236        0.034045       -0.016785        0.017260
   7 O       -0.529476        1.346217       -0.800157        0.546060
   8 H        0.417064        0.151997        0.212101        0.364098
  --------------------------------------------------------------------
  Sum:       -1.000000        1.638919       -1.638919        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.041040]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.125234
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.125234]
    RMS size of the density [Ang]:         1.862142
      Cartesian components [Ang]:        [  0.890340,   0.543734,   1.542473]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482514]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.137243]
    |<r_e - r_h>| [Ang]:            1.345271
    Hole size [Ang]:                1.742047
      Cartesian components [Ang]: [  0.828172,   0.864596,   1.265438]
    Electron size [Ang]:            3.361864
      Cartesian components [Ang]: [  1.890231,   1.395978,   2.404247]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8591
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.581616
      Cartesian components [D]:         [ -0.000000,  -0.581616,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.734937]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.520441]
    |<r_e - r_h>| [Ang]:                  2.255378
    Hole size [Ang]:                      1.108374
      Cartesian components [Ang]:       [  0.478145,   0.823198,   0.567639]
    Electron size [Ang]:                  3.936430
      Cartesian components [Ang]:       [  2.308575,   1.695999,   2.699917]
    RMS electron-hole separation [Ang]:   4.662380
      Cartesian components [Ang]:       [  2.357149,   1.882095,   3.555187]
    Covariance(r_h, r_e) [Ang^2]:         0.036457
    Correlation coefficient:              0.008356
    Center-of-mass size [Ang]:            2.049200
      Cartesian components [Ang]:       [  1.178996,   0.944173,   1.384820]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3630 ( 26.4%)
    H- 0 -> L+ 0: -0.3349 ( 22.4%)
    H- 0 -> L+ 2: -0.2723 ( 14.8%)
    H- 0 -> L+ 6: -0.2723 ( 14.8%)
    H- 0 -> L+ 3:  0.1571 (  4.9%)
    H- 0 -> L+ 7: -0.1099 (  2.4%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.35964e-08

  Total energy:                                           -153.8270613425 a.u.
  Excitation energy:                                               3.927027 eV

  Osc. strength:                                                      0.000452
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.068527,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.805136]
  Total dipole [Debye]:                                               7.129945
  <r^2> [a.u.]:                        [  70.198659,   34.083963,  204.255966]
  Total <r^2> [a.u.]:                                               308.538588

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.5965
     4 (B1) A               3 (A2) A                 -0.2583
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72687, n_u,nl =  2.10294
    NO participation ratio (PR_NO):  3.815164
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672619        0.089840       -0.516903       -0.427063
   2 C       -0.672619        0.089840       -0.516903       -0.427063
   3 H        0.142293        0.001246       -0.072818       -0.071572
   4 H        0.142293        0.001246       -0.072818       -0.071572
   5 H        0.041372        0.011106       -0.012710       -0.001604
   6 H        0.041372        0.011106       -0.012710       -0.001604
   7 O       -0.172111        1.360241       -0.456816        0.903425
   8 H        0.150019        0.118011       -0.020959        0.097053
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682637       -1.682637       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057093]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.129943
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.129943]
    RMS size of the density [Ang]:         1.822032
      Cartesian components [Ang]:        [  0.869519,   0.605884,   1.482108]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.400614]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.157749]
    |<r_e - r_h>| [Ang]:            1.558363
    Hole size [Ang]:                1.715181
      Cartesian components [Ang]: [  0.898297,   0.738686,   1.260654]
    Electron size [Ang]:            2.924014
      Cartesian components [Ang]: [  1.747236,   1.679197,   1.636253]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8441
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.087089
      Cartesian components [D]:         [ -0.000000,   0.087089,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.695447]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.024930]
    |<r_e - r_h>| [Ang]:                  2.720376
    Hole size [Ang]:                      1.177542
      Cartesian components [Ang]:       [  0.825155,   0.468871,   0.697053]
    Electron size [Ang]:                  3.217815
      Cartesian components [Ang]:       [  2.139245,   2.077445,   1.209208]
    RMS electron-hole separation [Ang]:   4.373008
      Cartesian components [Ang]:       [  2.289473,   2.129372,   3.057333]
    Covariance(r_h, r_e) [Ang^2]:         0.009093
    Correlation coefficient:              0.002400
    Center-of-mass size [Ang]:            1.714579
      Cartesian components [Ang]:       [  1.148131,   1.065013,   0.698086]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.6457 ( 83.4%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.20158e-08

  Total energy:                                           -153.8055530696 a.u.
  Excitation energy:                                               4.512297 eV

  Osc. strength:                                                      0.000276
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.049983,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.000481]
  Total dipole [Debye]:                                               2.542970
  <r^2> [a.u.]:                        [  74.739643,   27.649980,  220.737488]
  Total <r^2> [a.u.]:                                               323.127112

  V1^2 = 0.8874, V2^2 = 0.1126

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4520
     2 (B2) A              11 (A1) A                  0.4280
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72956, n_u,nl =  2.10653
    NO participation ratio (PR_NO):  3.815668
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.422814        0.032832       -0.210090       -0.177258
   2 C       -0.422814        0.032832       -0.210090       -0.177258
   3 H        0.236364        0.005118        0.017381        0.022499
   4 H        0.236364        0.005118        0.017381        0.022499
   5 H        0.063223        0.021142       -0.000894        0.020247
   6 H        0.063223        0.021142       -0.000894        0.020247
   7 O       -1.376701        1.280625       -1.581790       -0.301164
   8 H        0.623154        0.177093        0.393094        0.570187
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575903       -1.575903        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.020363]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.542969
      Cartesian components [D]:          [  0.000000,   0.000000,   2.542969]
    RMS size of the density [Ang]:         1.865414
      Cartesian components [Ang]:        [  0.897201,   0.545710,   1.541752]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.556005]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.169995]
    |<r_e - r_h>| [Ang]:            0.386010
    Hole size [Ang]:                1.685674
      Cartesian components [Ang]: [  0.841559,   0.878961,   1.166493]
    Electron size [Ang]:            3.225814
      Cartesian components [Ang]: [  1.978164,   1.434349,   2.106036]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8699
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063522
      Cartesian components [D]:         [  0.000000,  -0.063522,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745072]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.144070]
    |<r_e - r_h>| [Ang]:                  0.601001
    Hole size [Ang]:                      1.091038
      Cartesian components [Ang]:       [  0.476125,   0.821784,   0.536973]
    Electron size [Ang]:                  3.828849
      Cartesian components [Ang]:       [  2.365918,   1.708255,   2.478786]
    RMS electron-hole separation [Ang]:   4.020608
      Cartesian components [Ang]:       [  2.412922,   1.893234,   2.599762]
    Covariance(r_h, r_e) [Ang^2]:         0.023182
    Correlation coefficient:              0.005549
    Center-of-mass size [Ang]:            1.993540
      Cartesian components [Ang]:       [  1.206890,   0.949026,   1.271601]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4352 ( 37.9%)
    H- 0 -> L+ 1:  0.4167 ( 34.7%)
    H- 0 -> L+ 3: -0.2198 (  9.7%)
    H- 0 -> L+ 7: -0.1211 (  2.9%)
    H- 0 -> L+ 6:  0.0820 (  1.3%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.28847e-08

  Total energy:                                           -153.7984883479 a.u.
  Excitation energy:                                               4.704537 eV

  Osc. strength:                                                      0.032966
  Trans. dip. moment [a.u.]:           [   0.000000,    0.534809,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.409929]
  Total dipole [Debye]:                                               8.667177
  <r^2> [a.u.]:                        [  69.406548,   30.961230,  243.008546]
  Total <r^2> [a.u.]:                                               343.376324

  V1^2 = 0.8760, V2^2 = 0.1240

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4618
     2 (B2) A              12 (A1) A                  0.3943
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9643   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74519, n_u,nl =  2.11317
    NO participation ratio (PR_NO):  3.873469
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.763882        0.034341       -0.552667       -0.518326
   2 C       -0.763882        0.034341       -0.552667       -0.518326
   3 H        0.136363        0.000967       -0.078470       -0.077503
   4 H        0.136363        0.000967       -0.078470       -0.077503
   5 H        0.115262        0.040106        0.032181        0.072286
   6 H        0.115262        0.040106        0.032181        0.072286
   7 O       -0.379863        1.344795       -0.649121        0.695674
   8 H        0.404378        0.149636        0.201775        0.351412
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645259       -1.645259        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.069402]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.667175
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.667175]
    RMS size of the density [Ang]:         1.921837
      Cartesian components [Ang]:        [  0.864599,   0.577462,   1.616312]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.457384]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.330908]
    |<r_e - r_h>| [Ang]:            1.788292
    Hole size [Ang]:                1.783704
      Cartesian components [Ang]: [  0.827229,   0.875594,   1.315534]
    Electron size [Ang]:            3.857480
      Cartesian components [Ang]: [  1.687130,   1.600273,   3.077803]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8591
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.679674
      Cartesian components [D]:         [  0.000000,   0.679674,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.732101]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.266255]
    |<r_e - r_h>| [Ang]:                  2.998355
    Hole size [Ang]:                      1.112008
      Cartesian components [Ang]:       [  0.478436,   0.823173,   0.574497]
    Electron size [Ang]:                  4.476668
      Cartesian components [Ang]:       [  2.032588,   1.959602,   3.474062]
    RMS electron-hole separation [Ang]:   5.496150
      Cartesian components [Ang]:       [  2.087769,   2.123997,   4.619255]
    Covariance(r_h, r_e) [Ang^2]:         0.029795
    Correlation coefficient:              0.005985
    Center-of-mass size [Ang]:            2.309584
      Cartesian components [Ang]:       [  1.044252,   1.063478,   1.764293]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.3752 ( 28.2%)
    H- 0 -> L+ 7: -0.3450 ( 23.8%)
    H- 0 -> L+ 1: -0.3112 ( 19.4%)
    H- 0 -> L+ 3: -0.1759 (  6.2%)
    H- 0 -> L+ 2:  0.1644 (  5.4%)
    H- 0 -> L+ 0: -0.1180 (  2.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.14940e-08

  Total energy:                                           -153.7640300114 a.u.
  Excitation energy:                                               5.642196 eV

  Osc. strength:                                                      0.022755
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.405730,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.419972]
  Total dipole [Debye]:                                               3.609211
  <r^2> [a.u.]:                        [  69.910292,   31.991637,  254.747251]
  Total <r^2> [a.u.]:                                               356.649180

  V1^2 = 0.9436, V2^2 = 0.0564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5961
     1 (B2) A              10 (A1) A                  0.2889
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61711, n_u,nl =  2.06742
    NO participation ratio (PR_NO):  3.462177
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.430437        0.537188       -0.722069       -0.184881
   2 C       -0.430437        0.537188       -0.722069       -0.184881
   3 H        0.267519        0.061241       -0.007587        0.053653
   4 H        0.267519        0.061241       -0.007587        0.053653
   5 H        0.145822        0.125074       -0.022228        0.102846
   6 H        0.145822        0.125074       -0.022228        0.102846
   7 O       -1.021182        0.055589       -0.001235        0.054354
   8 H        0.055376        0.024954       -0.022545        0.002409
  --------------------------------------------------------------------
  Sum:       -1.000000        1.527550       -1.527550        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.028901]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.609210
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.609210]
    RMS size of the density [Ang]:         1.959692
      Cartesian components [Ang]:        [  0.867731,   0.586993,   1.656163]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.903419]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.140147]
    |<r_e - r_h>| [Ang]:            1.236727
    Hole size [Ang]:                1.838991
      Cartesian components [Ang]: [  1.063472,   0.915002,   1.188985]
    Electron size [Ang]:            3.532888
      Cartesian components [Ang]: [  1.884681,   1.720055,   2.443499]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.515631
      Cartesian components [D]:         [  0.000000,  -0.515631,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.012930]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.921149]
    |<r_e - r_h>| [Ang]:                  1.908219
    Hole size [Ang]:                      1.313851
      Cartesian components [Ang]:       [  0.766572,   0.893025,   0.584020]
    Electron size [Ang]:                  3.957931
      Cartesian components [Ang]:       [  2.210421,   2.067813,   2.550178]
    RMS electron-hole separation [Ang]:   4.580737
      Cartesian components [Ang]:       [  2.336252,   2.249311,   3.235069]
    Covariance(r_h, r_e) [Ang^2]:         0.024789
    Correlation coefficient:              0.004767
    Center-of-mass size [Ang]:            2.088121
      Cartesian components [Ang]:       [  1.171443,   1.127751,   1.310019]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6739 ( 90.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.07529e-06

  Total energy:                                           -153.7531917895 a.u.
  Excitation energy:                                               5.937119 eV

  Osc. strength:                                                      0.000235
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.040216,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.868227]
  Total dipole [Debye]:                                               7.290308
  <r^2> [a.u.]:                        [  75.289714,   79.355768,  216.791384]
  Total <r^2> [a.u.]:                                               371.436866

  V1^2 = 0.8715, V2^2 = 0.1285

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6529
     7 (A1) A               4 (B2) A                  0.0682
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9816   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80222, n_u,nl =  2.13123
    NO participation ratio (PR_NO):  3.934600
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729328        0.063417       -0.547189       -0.483772
   2 C       -0.729328        0.063417       -0.547189       -0.483772
   3 H        0.170268       -0.001160       -0.042437       -0.043597
   4 H        0.170268       -0.001160       -0.042437       -0.043597
   5 H        0.076743        0.035904       -0.002136        0.033767
   6 H        0.076743        0.035904       -0.002136        0.033767
   7 O       -0.366898        1.212406       -0.503768        0.708639
   8 H        0.331531        0.295245       -0.016681        0.278564
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703973       -1.703973       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058377]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.290305
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.290305]
    RMS size of the density [Ang]:         1.999272
      Cartesian components [Ang]:        [  0.900497,   0.924493,   1.526927]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.389370]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.169073]
    |<r_e - r_h>| [Ang]:            1.558444
    Hole size [Ang]:                1.841096
      Cartesian components [Ang]: [  0.855328,   0.779979,   1.431672]
    Electron size [Ang]:            4.387850
      Cartesian components [Ang]: [  1.945769,   3.208402,   2.274504]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8544
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.051109
      Cartesian components [D]:         [ -0.000000,   0.051109,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.706153]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.087071]
    |<r_e - r_h>| [Ang]:                  2.793224
    Hole size [Ang]:                      1.153138
      Cartesian components [Ang]:       [  0.455867,   0.407199,   0.977804]
    Electron size [Ang]:                  5.336993
      Cartesian components [Ang]:       [  2.423036,   4.131643,   2.354128]
    RMS electron-hole separation [Ang]:   6.131757
      Cartesian components [Ang]:       [  2.464450,   4.151666,   3.780026]
    Covariance(r_h, r_e) [Ang^2]:         0.008439
    Correlation coefficient:              0.001371
    Center-of-mass size [Ang]:            2.730847
      Cartesian components [Ang]:       [  1.233321,   2.075827,   1.275690]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6528 ( 85.2%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.10989e-06

  Total energy:                                           -153.7462793838 a.u.
  Excitation energy:                                               6.125216 eV

  Osc. strength:                                                      0.008233
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.234223,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.919276]
  Total dipole [Debye]:                                               7.420062
  <r^2> [a.u.]:                        [  81.882218,   32.158628,  208.132236]
  Total <r^2> [a.u.]:                                               322.173082

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6282
     2 (B2) A              11 (A1) A                  0.1397
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9700   0.9872
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75991, n_u,nl =  2.11709
    NO participation ratio (PR_NO):  3.912391
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.847266        0.051380       -0.653091       -0.601710
   2 C       -0.847266        0.051380       -0.653091       -0.601710
   3 H        0.219380        0.000147        0.005368        0.005515
   4 H        0.219380        0.000147        0.005368        0.005515
   5 H        0.114678        0.016790        0.054912        0.071702
   6 H        0.114678        0.016790        0.054912        0.071702
   7 O       -0.132046        1.372228       -0.428738        0.943490
   8 H        0.158463        0.124202       -0.018705        0.105496
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633064       -1.633064       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059416]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.420060
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.420060]
    RMS size of the density [Ang]:         1.861822
      Cartesian components [Ang]:        [  0.939094,   0.588523,   1.496035]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.493154]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.149501]
    |<r_e - r_h>| [Ang]:            1.642654
    Hole size [Ang]:                1.709310
      Cartesian components [Ang]: [  0.815385,   0.863898,   1.229051]
    Electron size [Ang]:            3.354025
      Cartesian components [Ang]: [  2.232119,   1.661099,   1.872933]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8590
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.297667
      Cartesian components [D]:         [ -0.000000,  -0.297667,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.711298]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.061745]
    |<r_e - r_h>| [Ang]:                  2.773043
    Hole size [Ang]:                      1.139237
      Cartesian components [Ang]:       [  0.480888,   0.822700,   0.624318]
    Electron size [Ang]:                  3.794987
      Cartesian components [Ang]:       [  2.750057,   2.048212,   1.626020]
    RMS electron-hole separation [Ang]:   4.830513
      Cartesian components [Ang]:       [  2.791528,   2.202725,   3.269439]
    Covariance(r_h, r_e) [Ang^2]:         0.027847
    Correlation coefficient:              0.006441
    Center-of-mass size [Ang]:            1.984659
      Cartesian components [Ang]:       [  1.396021,   1.105895,   0.875780]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.3810 ( 29.0%)
    H- 0 -> L+ 2: -0.3450 ( 23.8%)
    H- 0 -> L+ 6:  0.2838 ( 16.1%)
    H- 0 -> L+ 7: -0.2833 ( 16.0%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 229.76 s  wall 62.90 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.137   0.140   0.146   0.151   0.159   0.218   0.244
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.266   0.275   0.280   0.296   0.327   0.342   0.371   0.376
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.448   0.462   0.473   0.504   0.522   0.533   0.539   0.574
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.580   0.596   0.626   0.640   0.703   0.726   0.800   1.010
 17 A1   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.048   1.130   1.140   1.195   1.200   1.218   1.291   1.292
 21 A1   16 B1   22 A1   23 A1    7 B2   17 B1    5 A2   24 A1                 
  1.316   1.336   1.343   1.344   1.345   1.372   1.377   1.479
 18 B1   25 A1   26 A1    8 B2   19 B1    9 B2    6 A2   10 B2                 
  1.483   1.514   1.662   1.672   1.719   1.772   1.879   1.955
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.035   2.068   2.132   2.157   2.183   2.213   2.269   2.345
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.369   2.395   2.440   2.532   2.580   2.604   2.770   2.772
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.854   3.052   3.074   3.124   3.479   3.571   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.546
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.137   0.140   0.146   0.151   0.159   0.218   0.244
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.266   0.275   0.280   0.296   0.327   0.342   0.371   0.376
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.448   0.462   0.473   0.504   0.522   0.533   0.539   0.574
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.580   0.596   0.626   0.640   0.703   0.726   0.800   1.010
 17 A1   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.048   1.130   1.140   1.195   1.200   1.218   1.291   1.292
 21 A1   16 B1   22 A1   23 A1    7 B2   17 B1    5 A2   24 A1                 
  1.316   1.336   1.343   1.344   1.345   1.372   1.377   1.479
 18 B1   25 A1   26 A1    8 B2   19 B1    9 B2    6 A2   10 B2                 
  1.483   1.514   1.662   1.672   1.719   1.772   1.879   1.955
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.035   2.068   2.132   2.157   2.183   2.213   2.269   2.345
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.369   2.395   2.440   2.532   2.580   2.604   2.770   2.772
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.854   3.052   3.074   3.124   3.479   3.571   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.546
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.241634
      2 C                    -0.241634
      3 H                     0.207948
      4 H                     0.207948
      5 H                     0.036125
      6 H                     0.036125
      7 O                    -1.074696
      8 H                     0.069817
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2863
       Tot       5.2863
    Quadrupole Moments (Debye-Ang)
        XX     -23.6607     XY      -0.0000     YY     -26.5215
        XZ       0.0000     YZ       0.0000     ZZ     -32.8964
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.1028    XYZ       0.0000
       YYZ      -0.0874    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4433
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.0064   XXXY      -0.0000   XXYY     -21.8539
      XYYY       0.0000   YYYY     -40.1285   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.5959   XYZZ      -0.0000   YYZZ     -65.5324
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.8800
 -----------------------------------------------------------------
 Total job time:  172.22s(wall), 279.32s(cpu) 
 Sat Mar  5 01:15:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


