/src/tsommerfeld/qchem/exe/qcprog.exe .input1.060606.18119.qcin.1 /src/jdavis/qchem.scratch/qchem18119/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:21:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18119//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
P   1   1.00
      0.0114924      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
P   1   1.00
      0.0114924      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18119//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18119//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18119//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18119/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18119/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18119/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18119/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18119/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18119/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.84 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740042420      5.61E-02
    2    -153.2897826143      1.15E-02
    3    -153.3530351875      9.73E-03
    4    -153.4401697341      7.35E-04
    5    -153.4411522215      2.01E-04
    6    -153.4412297039      4.40E-05
    7    -153.4412353989      1.17E-05
    8    -153.4412360001      3.53E-06
    9    -153.4412360507      6.77E-07
   10    -153.4412360524      1.25E-07
   11    -153.4412360525      4.10E-08
   12    -153.4412360525      1.34E-08
   13    -153.4412360525      2.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.21 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44123605
 Total energy in the final basis set = -153.44123605
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.092   0.102   0.103   0.104   0.111   0.124   0.168   0.176
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.195   0.197   0.199   0.213   0.281   0.307   0.319   0.332
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.358   0.358   0.390   0.392   0.411   0.454   0.470   0.485
 14 A1   10 B1   15 A1    5 B2   11 B1    6 B2    4 A2   12 B1                 
  0.520   0.529   0.553   0.580   0.679   0.690   0.714   0.924
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.002   1.060   1.082   1.109   1.125   1.155   1.182   1.205
 21 A1   22 A1   23 A1    7 B2   16 B1    5 A2   17 B1    8 B2                 
  1.220   1.244   1.291   1.323   1.335   1.338   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.517   1.566   1.646   1.702   1.719   1.861   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.991   2.045   2.127   2.135   2.135   2.212   2.212   2.307
 29 A1    8 A2   12 B2   24 B1   30 A1   31 A1   13 B2   32 A1                 
  2.360   2.393   2.439   2.504   2.560   2.604   2.760   2.765
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.847   3.012   3.037   3.096   3.462   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.089   4.540
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.092   0.102   0.103   0.104   0.111   0.124   0.168   0.176
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.195   0.197   0.199   0.213   0.281   0.307   0.319   0.332
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.358   0.358   0.390   0.392   0.411   0.454   0.470   0.485
 14 A1   10 B1   15 A1    5 B2   11 B1    6 B2    4 A2   12 B1                 
  0.520   0.529   0.553   0.580   0.679   0.690   0.714   0.924
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.002   1.060   1.082   1.109   1.125   1.155   1.182   1.205
 21 A1   22 A1   23 A1    7 B2   16 B1    5 A2   17 B1    8 B2                 
  1.220   1.244   1.291   1.323   1.335   1.338   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.517   1.566   1.646   1.702   1.719   1.861   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.991   2.045   2.127   2.135   2.135   2.212   2.212   2.307
 29 A1    8 A2   12 B2   24 B1   30 A1   31 A1   13 B2   32 A1                 
  2.360   2.393   2.439   2.504   2.560   2.604   2.760   2.765
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.847   3.012   3.037   3.096   3.462   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.089   4.540
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412360525 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.078902]
  Total dipole [Debye]:                                               5.284042
  <r^2> [a.u.]:                        [  55.714209,   19.701340,  208.051493]
  Total <r^2> [a.u.]:                                               283.467041
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5282571114 a.u.
  Total energy:                                           -153.9694931639 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.148134]
  Total dipole [Debye]:                                               5.460013
  <r^2> [a.u.]:                        [  56.715516,   20.404701,  209.334709]
  Total <r^2> [a.u.]:                                               286.454926

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71496, n_u,nl =  0.08534
    NO participation ratio (PR_NO): 23.000979
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192079        0.094992       -0.098456       -0.003464
   2 C       -0.192079        0.094992       -0.098456       -0.003464
   3 H        0.182989        0.017240       -0.011881        0.005359
   4 H        0.182989        0.017240       -0.011881        0.005359
   5 H        0.014891        0.018332       -0.012293        0.006039
   6 H        0.014891        0.018332       -0.012293        0.006039
   7 O       -1.067712        0.278648       -0.277568        0.001080
   8 H        0.056110        0.015310       -0.032258       -0.016948
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555087       -0.555087        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043721]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.460012
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.460012]
    RMS size of the density [Ang]:         1.755933
      Cartesian components [Ang]:        [  0.781566,   0.468791,   1.500897]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.483470]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.549471]
    |<r_e - r_h>| [Ang]:            0.066001
    Hole size [Ang]:                1.978762
      Cartesian components [Ang]: [  0.898801,   0.765736,   1.587862]
    Electron size [Ang]:            2.314010
      Cartesian components [Ang]: [  1.145853,   0.970145,   1.760819]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.504e-01  5.323e-01  0.2165 n n n n n n n n Guess.
    1  110    0  1.413e-02  5.541e-02  0.0435 n n n n n n n n 
    2  120    0  1.598e-02  1.465e-01  0.0422 n n n n n n n n 
    3  130    0  1.234e-02  1.218e-01  0.0422 n n n n n n n n 
    4  140    0  2.168e-03  2.150e-02  0.0422 n n n n n n n n 
    5  150    3  4.837e-03  4.824e-02  0.0422 y y y n n n n n 
    6  160    5  6.321e-04  6.296e-03  0.0422 y y y y y n n n 
    7  170    7  9.166e-05  9.132e-04  0.0422 y y y y y y y n 
    8  180    9  1.866e-05  1.864e-04  0.0422 y y y y y y y y 
    9  190    9  2.378e-06  2.376e-05  0.0422 y y y y y y y y 
   10  200   10  3.102e-07  3.100e-06  0.0422 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0422 a.u.   (converged)
  State  1: excitation energy =   0.0542 a.u.   (converged)
  State  2: excitation energy =   0.0610 a.u.   (converged)
  State  3: excitation energy =   0.0910 a.u.   (converged)
  State  4: excitation energy =   0.1086 a.u.   (converged)
  State  5: excitation energy =   0.1164 a.u.   (converged)
  State  6: excitation energy =   0.1636 a.u.   (converged)
  State  7: excitation energy =   0.1683 a.u.   (converged)
  State  8: excitation energy =   0.1759 a.u.   (converged)
  State  9: excitation energy =   0.1967 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.61811e-11

  Total energy:                                           -153.9272869463 a.u.
  Excitation energy:                                               1.148490 eV

  Osc. strength:                                                      0.003283
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.341558,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.636746]
  Total dipole [Debye]:                                               6.701942
  <r^2> [a.u.]:                        [  88.448238,   50.553378,  298.628156]
  Total <r^2> [a.u.]:                                               437.629773

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5927
     2 (B2) A               9 (A1) A                 -0.2378
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75002, n_u,nl =  2.11628
    NO participation ratio (PR_NO):  3.873147
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695653        0.034043       -0.537617       -0.503574
   2 C       -0.695653        0.034043       -0.537617       -0.503574
   3 H        0.148008       -0.000109       -0.034871       -0.034981
   4 H        0.148008       -0.000109       -0.034871       -0.034981
   5 H        0.052236        0.035591        0.001755        0.037346
   6 H        0.052236        0.035591        0.001755        0.037346
   7 O       -0.196762        1.407982       -0.537031        0.870951
   8 H        0.187578        0.148149       -0.016681        0.131468
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695181       -1.695181        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.053666]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.701940
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.701940]
    RMS size of the density [Ang]:         2.170377
      Cartesian components [Ang]:        [  0.976021,   0.737886,   1.792608]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.493755]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000080]
    |<r_e - r_h>| [Ang]:            1.493675
    Hole size [Ang]:                1.801796
      Cartesian components [Ang]: [  0.860456,   0.896505,   1.304746]
    Electron size [Ang]:            5.518196
      Cartesian components [Ang]: [  2.445883,   2.404997,   4.322515]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.434077
      Cartesian components [D]:         [ -0.000000,  -0.434077,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746568]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.840217]
    |<r_e - r_h>| [Ang]:                  2.586785
    Hole size [Ang]:                      1.096150
      Cartesian components [Ang]:       [  0.478889,   0.827081,   0.536794]
    Electron size [Ang]:                  6.894195
      Cartesian components [Ang]:       [  3.087853,   3.062939,   5.349158]
    RMS electron-hole separation [Ang]:   7.443702
      Cartesian components [Ang]:       [  3.124606,   3.172234,   5.965104]
    Covariance(r_h, r_e) [Ang^2]:         0.007115
    Correlation coefficient:              0.000942
    Center-of-mass size [Ang]:            3.490906
      Cartesian components [Ang]:       [  1.562464,   1.586525,   2.688507]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4299 ( 37.0%)
    H- 0 -> L+ 8:  0.3057 ( 18.7%)
    H- 0 -> L+ 4:  0.2939 ( 17.3%)
    H- 0 -> L+ 0:  0.1802 (  6.5%)
    H- 0 -> L+ 3:  0.1373 (  3.8%)
    H- 0 -> L+ 1:  0.0974 (  1.9%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.67721e-11

  Total energy:                                           -153.9153118963 a.u.
  Excitation energy:                                               1.474347 eV

  Osc. strength:                                                      0.000819
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.150579,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.889595]
  Total dipole [Debye]:                                               7.344618
  <r^2> [a.u.]:                        [ 141.386357,  105.741582,  226.639035]
  Total <r^2> [a.u.]:                                               473.766973

  V1^2 = 0.8617, V2^2 = 0.1383

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6499
     4 (B1) A               2 (A2) A                 -0.0886
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75401, n_u,nl =  2.11769
    NO participation ratio (PR_NO):  3.885725
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685292        0.044532       -0.537746       -0.493214
   2 C       -0.685292        0.044532       -0.537746       -0.493214
   3 H        0.137440       -0.003104       -0.042446       -0.045549
   4 H        0.137440       -0.003104       -0.042446       -0.045549
   5 H        0.049800        0.036409       -0.001499        0.034909
   6 H        0.049800        0.036409       -0.001499        0.034909
   7 O       -0.175067        1.419656       -0.527011        0.892645
   8 H        0.171172        0.140510       -0.025448        0.115062
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715841       -1.715841        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058812]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.344616
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.344616]
    RMS size of the density [Ang]:         2.258133
      Cartesian components [Ang]:        [  1.234009,   1.067179,   1.561255]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.467452]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.086218]
    |<r_e - r_h>| [Ang]:            1.553670
    Hole size [Ang]:                1.815968
      Cartesian components [Ang]: [  0.945750,   0.808253,   1.322886]
    Electron size [Ang]:            6.001116
      Cartesian components [Ang]: [  3.835737,   3.818430,   2.592317]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8472
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.191367
      Cartesian components [D]:         [  0.000000,  -0.191367,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727485]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027281]
    |<r_e - r_h>| [Ang]:                  2.754766
    Hole size [Ang]:                      1.141257
      Cartesian components [Ang]:       [  0.828136,   0.473421,   0.626524]
    Electron size [Ang]:                  7.576106
      Cartesian components [Ang]:       [  4.970409,   4.951492,   2.859220]
    RMS electron-hole separation [Ang]:   8.141152
      Cartesian components [Ang]:       [  5.037978,   4.974004,   4.019504]
    Covariance(r_h, r_e) [Ang^2]:         0.005118
    Correlation coefficient:              0.000592
    Center-of-mass size [Ang]:            3.831125
      Cartesian components [Ang]:       [  2.519937,   2.487071,   1.463529]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5933 ( 70.4%)
    H- 1 -> L+ 2: -0.2625 ( 13.8%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.01134e-10

  Total energy:                                           -153.9084891701 a.u.
  Excitation energy:                                               1.660003 eV

  Osc. strength:                                                      0.005167
  Trans. dip. moment [a.u.]:           [   0.000000,    0.356443,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.206855]
  Total dipole [Debye]:                                               8.151013
  <r^2> [a.u.]:                        [ 156.495153,   52.662304,  233.235847]
  Total <r^2> [a.u.]:                                               442.393304

  V1^2 = 0.8642, V2^2 = 0.1358

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5917
     2 (B2) A               8 (A1) A                 -0.2544
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75215, n_u,nl =  2.11720
    NO participation ratio (PR_NO):  3.882877
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691294        0.038084       -0.537299       -0.499215
   2 C       -0.691294        0.038084       -0.537299       -0.499215
   3 H        0.141040        0.000346       -0.042295       -0.041949
   4 H        0.141040        0.000346       -0.042295       -0.041949
   5 H        0.041589        0.035503       -0.008805        0.026698
   6 H        0.041589        0.035503       -0.008805        0.026698
   7 O       -0.144521        1.413945       -0.490753        0.923192
   8 H        0.161851        0.140388       -0.034647        0.105741
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702198       -1.702198        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065269]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.151011
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.151011]
    RMS size of the density [Ang]:         2.181848
      Cartesian components [Ang]:        [  1.298270,   0.753120,   1.583593]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482761]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.181991]
    |<r_e - r_h>| [Ang]:            1.664752
    Hole size [Ang]:                1.800793
      Cartesian components [Ang]: [  0.867187,   0.892823,   1.301426]
    Electron size [Ang]:            5.573305
      Cartesian components [Ang]: [  4.143279,   2.470593,   2.791262]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.452993
      Cartesian components [D]:         [  0.000000,   0.452993,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744071]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.167006]
    |<r_e - r_h>| [Ang]:                  2.911077
    Hole size [Ang]:                      1.099859
      Cartesian components [Ang]:       [  0.479186,   0.827076,   0.544073]
    Electron size [Ang]:                  6.944059
      Cartesian components [Ang]:       [  5.343697,   3.160051,   3.111100]
    RMS electron-hole separation [Ang]:   7.608007
      Cartesian components [Ang]:       [  5.365043,   3.264943,   4.293977]
    Covariance(r_h, r_e) [Ang^2]:         0.011122
    Correlation coefficient:              0.001456
    Center-of-mass size [Ang]:            3.516102
      Cartesian components [Ang]:       [  2.682617,   1.634021,   1.580036]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3779 ( 28.6%)
    H- 0 -> L+ 8:  0.3408 ( 23.2%)
    H- 0 -> L+ 3:  0.2574 ( 13.3%)
    H- 0 -> L+ 4:  0.2145 (  9.2%)
    H- 0 -> L+ 1: -0.1935 (  7.5%)
    H- 0 -> L+ 0: -0.1265 (  3.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.20360e-10

  Total energy:                                           -153.8785249406 a.u.
  Excitation energy:                                               2.475371 eV

  Osc. strength:                                                      0.000018
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.017411,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.776985]
  Total dipole [Debye]:                                               9.600140
  <r^2> [a.u.]:                        [ 108.413033,   28.697405,  217.708339]
  Total <r^2> [a.u.]:                                               354.818777

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6354
     2 (B2) A              11 (A1) A                 -0.1128
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75141, n_u,nl =  2.11637
    NO participation ratio (PR_NO):  3.883911
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703514        0.038447       -0.549882       -0.511435
   2 C       -0.703514        0.038447       -0.549882       -0.511435
   3 H        0.153774        0.002331       -0.031545       -0.029215
   4 H        0.153774        0.002331       -0.031545       -0.029215
   5 H        0.061819        0.040409        0.006519        0.046928
   6 H        0.061819        0.040409        0.006519        0.046928
   7 O       -0.234640        1.398744       -0.565671        0.833073
   8 H        0.210481        0.138374        0.015997        0.154371
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699490       -1.699490        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.076873]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.600137
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.600137]
    RMS size of the density [Ang]:         1.953357
      Cartesian components [Ang]:        [  1.080576,   0.555950,   1.529340]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.459581]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.385348]
    |<r_e - r_h>| [Ang]:            1.844929
    Hole size [Ang]:                1.794557
      Cartesian components [Ang]: [  0.862535,   0.878106,   1.305909]
    Electron size [Ang]:            4.057927
      Cartesian components [Ang]: [  3.043398,   1.462011,   2.251005]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8515
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022127
      Cartesian components [D]:         [ -0.000000,   0.022127,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740367]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.496430]
    |<r_e - r_h>| [Ang]:                  3.236797
    Hole size [Ang]:                      1.103715
      Cartesian components [Ang]:       [  0.478868,   0.825855,   0.553927]
    Electron size [Ang]:                  4.781996
      Cartesian components [Ang]:       [  3.895526,   1.808167,   2.103068]
    RMS electron-hole separation [Ang]:   5.877719
      Cartesian components [Ang]:       [  3.924511,   1.987549,   3.898133]
    Covariance(r_h, r_e) [Ang^2]:         0.007472
    Correlation coefficient:              0.001416
    Center-of-mass size [Ang]:            2.454619
      Cartesian components [Ang]:       [  1.962593,   0.994065,   1.088677]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4751 ( 45.2%)
    H- 0 -> L+ 4: -0.3998 ( 32.0%)
    H- 0 -> L+ 1:  0.1765 (  6.2%)
    H- 0 -> L+ 0:  0.0812 (  1.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.42280e-10

  Total energy:                                           -153.8608498152 a.u.
  Excitation energy:                                               2.956336 eV

  Osc. strength:                                                      0.019851
  Trans. dip. moment [a.u.]:           [   0.000000,    0.523518,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.329839]
  Total dipole [Debye]:                                               8.463609
  <r^2> [a.u.]:                        [  83.065776,   38.375341,  254.712217]
  Total <r^2> [a.u.]:                                               376.153335

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6095
     2 (B2) A              10 (A1) A                  0.1323
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9640   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75293, n_u,nl =  2.11697
    NO participation ratio (PR_NO):  3.888567
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675711        0.031120       -0.514753       -0.483633
   2 C       -0.675711        0.031120       -0.514753       -0.483633
   3 H        0.139735        0.002267       -0.045521       -0.043254
   4 H        0.139735        0.002267       -0.045521       -0.043254
   5 H        0.020791        0.037680       -0.031779        0.005901
   6 H        0.020791        0.037680       -0.031779        0.005901
   7 O       -0.109589        1.402089       -0.443966        0.958124
   8 H        0.139959        0.133020       -0.049171        0.083848
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677244       -1.677244       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067772]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.463607
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.463607]
    RMS size of the density [Ang]:         2.011642
      Cartesian components [Ang]:        [  0.945857,   0.642896,   1.654914]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.479751]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.248572]
    |<r_e - r_h>| [Ang]:            1.728323
    Hole size [Ang]:                1.787266
      Cartesian components [Ang]: [  0.847731,   0.884584,   1.301223]
    Electron size [Ang]:            4.505332
      Cartesian components [Ang]: [  2.262305,   1.944948,   3.375970]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.665325
      Cartesian components [D]:         [  0.000000,   0.665325,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.741608]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.236478]
    |<r_e - r_h>| [Ang]:                  2.978086
    Hole size [Ang]:                      1.101229
      Cartesian components [Ang]:       [  0.479858,   0.824678,   0.549861]
    Electron size [Ang]:                  5.421843
      Cartesian components [Ang]:       [  2.830975,   2.440983,   3.927284]
    RMS electron-hole separation [Ang]:   6.281244
      Cartesian components [Ang]:       [  2.870977,   2.575153,   4.957833]
    Covariance(r_h, r_e) [Ang^2]:         0.012025
    Correlation coefficient:              0.002014
    Center-of-mass size [Ang]:            2.767360
      Cartesian components [Ang]:       [  1.435867,   1.288950,   1.983728]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4104 ( 33.7%)
    H- 0 -> L+ 4: -0.3149 ( 19.8%)
    H- 0 -> L+ 8:  0.2542 ( 12.9%)
    H- 0 -> L+ 6: -0.2296 ( 10.5%)
    H- 0 -> L+ 0: -0.1627 (  5.3%)
    H- 0 -> L+ 3: -0.1202 (  2.9%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.00493e-09

  Total energy:                                           -153.8530977026 a.u.
  Excitation energy:                                               3.167282 eV

  Osc. strength:                                                      0.001852
  Trans. dip. moment [a.u.]:           [   0.000000,    0.154473,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.852831]
  Total dipole [Debye]:                                               7.251175
  <r^2> [a.u.]:                        [  92.178404,   56.524902,  210.911081]
  Total <r^2> [a.u.]:                                               359.614388

  V1^2 = 0.8688, V2^2 = 0.1312

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6120
     4 (B1) A               3 (A2) A                  0.2235
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74880, n_u,nl =  2.11350
    NO participation ratio (PR_NO):  3.876716
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665481        0.042477       -0.515879       -0.473402
   2 C       -0.665481        0.042477       -0.515879       -0.473402
   3 H        0.131841       -0.000433       -0.050715       -0.051148
   4 H        0.131841       -0.000433       -0.050715       -0.051148
   5 H        0.037717        0.023625       -0.000798        0.022827
   6 H        0.037717        0.023625       -0.000798        0.022827
   7 O       -0.170190        1.393877       -0.496355        0.897522
   8 H        0.162034        0.129028       -0.023104        0.105924
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654243       -1.654243        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058064]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.251172
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.251172]
    RMS size of the density [Ang]:         1.967179
      Cartesian components [Ang]:        [  0.996389,   0.780251,   1.506058]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.511179]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.088583]
    |<r_e - r_h>| [Ang]:            1.599763
    Hole size [Ang]:                1.710215
      Cartesian components [Ang]: [  0.915724,   0.765916,   1.224605]
    Electron size [Ang]:            4.193448
      Cartesian components [Ang]: [  2.615658,   2.588632,   2.010552]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.196315
      Cartesian components [D]:         [  0.000000,   0.196315,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.716321]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.025896]
    |<r_e - r_h>| [Ang]:                  2.742216
    Hole size [Ang]:                      1.152756
      Cartesian components [Ang]:       [  0.825606,   0.472977,   0.650778]
    Electron size [Ang]:                  5.014935
      Cartesian components [Ang]:       [  3.295940,   3.268442,   1.898327]
    RMS electron-hole separation [Ang]:   5.829487
      Cartesian components [Ang]:       [  3.395773,   3.302301,   3.398007]
    Covariance(r_h, r_e) [Ang^2]:         0.007629
    Correlation coefficient:              0.001320
    Center-of-mass size [Ang]:            2.573601
      Cartesian components [Ang]:       [  1.699883,   1.651337,   1.003446]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5636 ( 63.5%)
    H- 1 -> L+ 7:  0.2633 ( 13.9%)
    H- 1 -> L+ 9:  0.1925 (  7.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.67321e-09

  Total energy:                                           -153.8059380614 a.u.
  Excitation energy:                                               4.450561 eV

  Osc. strength:                                                      0.031896
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.540857,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.431132]
  Total dipole [Debye]:                                               3.637575
  <r^2> [a.u.]:                        [  88.326755,   31.651306,  226.736979]
  Total <r^2> [a.u.]:                                               346.715039

  V1^2 = 0.8918, V2^2 = 0.1082

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5600
     2 (B2) A              12 (A1) A                  0.2564
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72629, n_u,nl =  2.10606
    NO participation ratio (PR_NO):  3.810975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.440059        0.027894       -0.275875       -0.247981
   2 C       -0.440059        0.027894       -0.275875       -0.247981
   3 H        0.124485        0.002362       -0.060866       -0.058504
   4 H        0.124485        0.002362       -0.060866       -0.058504
   5 H        0.024568        0.019812       -0.010135        0.009677
   6 H        0.024568        0.019812       -0.010135        0.009677
   7 O       -1.271950        1.266282       -1.470519       -0.204237
   8 H        0.853962        0.183155        0.614696        0.797851
  --------------------------------------------------------------------
  Sum:       -1.000000        1.549574       -1.549574        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.029128]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.637574
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.637574]
    RMS size of the density [Ang]:         1.932197
      Cartesian components [Ang]:        [  0.975350,   0.583862,   1.562429]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.572038]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.327182]
    |<r_e - r_h>| [Ang]:            0.244855
    Hole size [Ang]:                1.707968
      Cartesian components [Ang]: [  0.863261,   0.895333,   1.170605]
    Electron size [Ang]:            3.810098
      Cartesian components [Ang]: [  2.541218,   1.683458,   2.285831]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8739
    <Phe> =    -0.0113
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.687360
      Cartesian components [D]:         [ -0.000000,  -0.687360,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.741053]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.393842]
    |<r_e - r_h>| [Ang]:                  0.347211
    Hole size [Ang]:                      1.095066
      Cartesian components [Ang]:       [  0.476219,   0.820441,   0.547049]
    Electron size [Ang]:                  4.515456
      Cartesian components [Ang]:       [  3.036536,   1.996318,   2.680205]
    RMS electron-hole separation [Ang]:   4.649348
      Cartesian components [Ang]:       [  3.073376,   2.156267,   2.742500]
    Covariance(r_h, r_e) [Ang^2]:         0.046314
    Correlation coefficient:              0.009366
    Center-of-mass size [Ang]:            2.328150
      Cartesian components [Ang]:       [  1.536964,   1.080201,   1.375207]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5390 ( 58.1%)
    H- 0 -> L+ 3: -0.2097 (  8.8%)
    H- 0 -> L+ 8:  0.2055 (  8.4%)
    H- 0 -> L+ 6:  0.1980 (  7.8%)
    H- 0 -> L+ 4: -0.1384 (  3.8%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.06424e-07

  Total energy:                                           -153.8012235563 a.u.
  Excitation energy:                                               4.578849 eV

  Osc. strength:                                                      0.000540
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.069392,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.799334]
  Total dipole [Debye]:                                               7.115199
  <r^2> [a.u.]:                        [  76.140290,   40.047970,  206.338648]
  Total <r^2> [a.u.]:                                               322.526909

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5974
     4 (B1) A               2 (A2) A                  0.2225
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73109, n_u,nl =  2.10436
    NO participation ratio (PR_NO):  3.830111
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605598        0.097250       -0.510770       -0.413519
   2 C       -0.605598        0.097250       -0.510770       -0.413519
   3 H        0.108282        0.001833       -0.076540       -0.074707
   4 H        0.108282        0.001833       -0.076540       -0.074707
   5 H        0.004517        0.010357       -0.020731       -0.010374
   6 H        0.004517        0.010357       -0.020731       -0.010374
   7 O       -0.168348        1.355838       -0.456473        0.899365
   8 H        0.153947        0.118731       -0.020895        0.097837
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693449       -1.693449        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056975]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.115197
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.115197]
    RMS size of the density [Ang]:         1.862921
      Cartesian components [Ang]:        [  0.905569,   0.656757,   1.489661]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.382749]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.163260]
    |<r_e - r_h>| [Ang]:            1.546009
    Hole size [Ang]:                1.722382
      Cartesian components [Ang]: [  0.897169,   0.736396,   1.272559]
    Electron size [Ang]:            3.288890
      Cartesian components [Ang]: [  2.004243,   1.946917,   1.734740]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8411
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.088188
      Cartesian components [D]:         [ -0.000000,   0.088188,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.690983]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.022114]
    |<r_e - r_h>| [Ang]:                  2.713098
    Hole size [Ang]:                      1.183208
      Cartesian components [Ang]:       [  0.825554,   0.469977,   0.705381]
    Electron size [Ang]:                  3.781619
      Cartesian components [Ang]:       [  2.497606,   2.452962,   1.430239]
    RMS electron-hole separation [Ang]:   4.800357
      Cartesian components [Ang]:       [  2.627690,   2.497339,   3.146741]
    Covariance(r_h, r_e) [Ang^2]:         0.009045
    Correlation coefficient:              0.002021
    Center-of-mass size [Ang]:            1.982341
      Cartesian components [Ang]:       [  1.316662,   1.248909,   0.797686]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6154 ( 75.7%)
    H- 1 -> L+ 2:  0.1981 (  7.8%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.76456e-08

  Total energy:                                           -153.7935527559 a.u.
  Excitation energy:                                               4.787582 eV

  Osc. strength:                                                      0.000023
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.014010,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.164246]
  Total dipole [Debye]:                                               5.500965
  <r^2> [a.u.]:                        [  76.179753,   31.908062,  222.218800]
  Total <r^2> [a.u.]:                                               330.306614

  V1^2 = 0.8779, V2^2 = 0.1221

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5734
     2 (B2) A              13 (A1) A                 -0.2499
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9906
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74769, n_u,nl =  2.11326
    NO participation ratio (PR_NO):  3.876667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645542        0.047882       -0.501346       -0.453463
   2 C       -0.645542        0.047882       -0.501346       -0.453463
   3 H        0.233761        0.004456        0.046316        0.050772
   4 H        0.233761        0.004456        0.046316        0.050772
   5 H        0.178257        0.024568        0.138799        0.163367
   6 H        0.178257        0.024568        0.138799        0.163367
   7 O       -0.877562        1.316784       -1.126634        0.190150
   8 H        0.344610        0.150070        0.138430        0.288500
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620666       -1.620666        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.044049]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.500964
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.500964]
    RMS size of the density [Ang]:         1.885622
      Cartesian components [Ang]:        [  0.905804,   0.586225,   1.546425]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.487017]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.078946]
    |<r_e - r_h>| [Ang]:            1.408071
    Hole size [Ang]:                1.732781
      Cartesian components [Ang]: [  0.836501,   0.870724,   1.242834]
    Electron size [Ang]:            3.575539
      Cartesian components [Ang]: [  2.015660,   1.657040,   2.444548]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8608
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017805
      Cartesian components [D]:         [ -0.000000,   0.017805,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.724587]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.601544]
    |<r_e - r_h>| [Ang]:                  2.326132
    Hole size [Ang]:                      1.120505
      Cartesian components [Ang]:       [  0.479103,   0.822134,   0.591681]
    Electron size [Ang]:                  4.188197
      Cartesian components [Ang]:       [  2.447414,   2.027254,   2.727893]
    RMS electron-hole separation [Ang]:   4.910797
      Cartesian components [Ang]:       [  2.493565,   2.183257,   3.623735]
    Covariance(r_h, r_e) [Ang^2]:         0.045744
    Correlation coefficient:              0.009747
    Center-of-mass size [Ang]:            2.173017
      Cartesian components [Ang]:       [  1.247085,   1.095983,   1.402000]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4259 ( 36.3%)
    H- 0 -> L+ 8: -0.3225 ( 20.8%)
    H- 0 -> L+ 0:  0.2628 ( 13.8%)
    H- 0 -> L+ 3:  0.2377 ( 11.3%)
    H- 0 -> L+ 4:  0.1138 (  2.6%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.10029e-06

  Total energy:                                           -153.7727871639 a.u.
  Excitation energy:                                               5.352642 eV

  Osc. strength:                                                      0.000184
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.037465,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.790724]
  Total dipole [Debye]:                                               7.093314
  <r^2> [a.u.]:                        [  88.638060,  119.684074,  230.168782]
  Total <r^2> [a.u.]:                                               438.490916

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6486
     7 (A1) A               4 (B2) A                 -0.0986
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9789   1.0003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80262, n_u,nl =  2.13308
    NO participation ratio (PR_NO):  3.940806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682793        0.059484       -0.550199       -0.490715
   2 C       -0.682793        0.059484       -0.550199       -0.490715
   3 H        0.146562        0.002468       -0.038895       -0.036427
   4 H        0.146562        0.002468       -0.038895       -0.036427
   5 H        0.051217        0.038514       -0.002188        0.036326
   6 H        0.051217        0.038514       -0.002188        0.036326
   7 O       -0.367943        1.223149       -0.523380        0.699769
   8 H        0.337973        0.298852       -0.016990        0.281862
  --------------------------------------------------------------------
  Sum:       -1.000000        1.722935       -1.722935       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056800]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.093312
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.093312]
    RMS size of the density [Ang]:         2.172433
      Cartesian components [Ang]:        [  0.977068,   1.135358,   1.573457]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.392726]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.124180]
    |<r_e - r_h>| [Ang]:            1.516906
    Hole size [Ang]:                1.857192
      Cartesian components [Ang]: [  0.867933,   0.796539,   1.435751]
    Electron size [Ang]:            5.484873
      Cartesian components [Ang]: [  2.437555,   4.095161,   2.715107]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8503
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047613
      Cartesian components [D]:         [ -0.000000,  -0.047613,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.712977]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.039440]
    |<r_e - r_h>| [Ang]:                  2.752417
    Hole size [Ang]:                      1.147216
      Cartesian components [Ang]:       [  0.453669,   0.406432,   0.972164]
    Electron size [Ang]:                  6.884423
      Cartesian components [Ang]:       [  3.100791,   5.325439,   3.069214]
    RMS electron-hole separation [Ang]:   7.501986
      Cartesian components [Ang]:       [  3.133342,   5.340890,   4.235193]
    Covariance(r_h, r_e) [Ang^2]:         0.003693
    Correlation coefficient:              0.000468
    Center-of-mass size [Ang]:            3.489942
      Cartesian components [Ang]:       [  1.567132,   2.670481,   1.610070]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6520 ( 85.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 257.62 s  wall 70.26 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.092   0.102   0.103   0.104   0.111   0.124   0.168   0.176
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.195   0.197   0.199   0.213   0.281   0.307   0.319   0.332
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.358   0.358   0.390   0.392   0.411   0.454   0.470   0.485
 14 A1   10 B1   15 A1    5 B2   11 B1    6 B2    4 A2   12 B1                 
  0.520   0.529   0.553   0.580   0.679   0.690   0.714   0.924
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.002   1.060   1.082   1.109   1.125   1.155   1.182   1.205
 21 A1   22 A1   23 A1    7 B2   16 B1    5 A2   17 B1    8 B2                 
  1.220   1.244   1.291   1.323   1.335   1.338   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.517   1.566   1.646   1.702   1.719   1.861   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.991   2.045   2.127   2.135   2.135   2.212   2.212   2.307
 29 A1    8 A2   12 B2   24 B1   30 A1   31 A1   13 B2   32 A1                 
  2.360   2.393   2.439   2.504   2.560   2.604   2.760   2.765
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.847   3.012   3.037   3.096   3.462   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.089   4.540
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.092   0.102   0.103   0.104   0.111   0.124   0.168   0.176
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.195   0.197   0.199   0.213   0.281   0.307   0.319   0.332
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.358   0.358   0.390   0.392   0.411   0.454   0.470   0.485
 14 A1   10 B1   15 A1    5 B2   11 B1    6 B2    4 A2   12 B1                 
  0.520   0.529   0.553   0.580   0.679   0.690   0.714   0.924
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.002   1.060   1.082   1.109   1.125   1.155   1.182   1.205
 21 A1   22 A1   23 A1    7 B2   16 B1    5 A2   17 B1    8 B2                 
  1.220   1.244   1.291   1.323   1.335   1.338   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.517   1.566   1.646   1.702   1.719   1.861   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.991   2.045   2.127   2.135   2.135   2.212   2.212   2.307
 29 A1    8 A2   12 B2   24 B1   30 A1   31 A1   13 B2   32 A1                 
  2.360   2.393   2.439   2.504   2.560   2.604   2.760   2.765
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.847   3.012   3.037   3.096   3.462   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.089   4.540
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.188614
      2 C                    -0.188614
      3 H                     0.177630
      4 H                     0.177630
      5 H                     0.008851
      6 H                     0.008851
      7 O                    -1.068792
      8 H                     0.073059
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2840
       Tot       5.2840
    Quadrupole Moments (Debye-Ang)
        XX     -23.6749     XY       0.0000     YY     -26.4990
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8819
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0696    XYZ       0.0000
       YYZ      -0.0526    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3674
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.4016   XXXY      -0.0000   XXYY     -21.8278
      XYYY       0.0000   YYYY     -39.9034   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6698   XYZZ       0.0000   YYZZ     -65.3719
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.7432
 -----------------------------------------------------------------
 Total job time:  179.61s(wall), 306.75s(cpu) 
 Sat Mar  5 00:24:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


