/src/tsommerfeld/qchem/exe/qcprog.exe .input1.357576.18661.qcin.1 /src/jdavis/qchem.scratch/qchem18661/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:41:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18661//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.62E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18661//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18661//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18661//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18661/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18661/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18661/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18661/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18661/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18661/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.85 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5743590111      5.61E-02
    2    -153.2898189045      1.15E-02
    3    -153.3533764138      9.72E-03
    4    -153.4402350180      7.31E-04
    5    -153.4412082889      2.00E-04
    6    -153.4412850174      4.39E-05
    7    -153.4412906635      1.17E-05
    8    -153.4412912630      3.52E-06
    9    -153.4412913136      6.77E-07
   10    -153.4412913153      1.22E-07
   11    -153.4412913154      3.92E-08
   12    -153.4412913154      1.30E-08
   13    -153.4412913154      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.79 s  wall 1.59 s
 SCF   energy in the final basis set = -153.44129132
 Total energy in the final basis set = -153.44129132
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.106   0.118   0.118   0.121   0.131   0.136   0.188   0.203
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.229   0.230   0.230   0.245   0.312   0.328   0.332   0.355
 11 A1    2 A2    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.413   0.430   0.435   0.439   0.440   0.478   0.496   0.516
 14 A1   10 B1   15 A1   11 B1    5 B2    6 B2   12 B1   16 A1                 
  0.537   0.557   0.567   0.580   0.689   0.729   0.769   0.984
  4 A2   13 B1   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.041   1.072   1.102   1.132   1.187   1.218   1.235   1.238
 21 A1   22 A1   23 A1   16 B1    7 B2    8 B2   17 B1   24 A1                 
  1.239   1.247   1.291   1.329   1.333   1.340   1.370   1.470
  5 A2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.480   1.483   1.599   1.655   1.707   1.719   1.869   1.929
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.014   2.055   2.129   2.140   2.156   2.212   2.238   2.321
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.363   2.394   2.439   2.522   2.569   2.604   2.766   2.782
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.851   3.029   3.039   3.106   3.449   3.562   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.543
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.106   0.118   0.118   0.121   0.131   0.136   0.188   0.203
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.229   0.230   0.230   0.245   0.312   0.328   0.332   0.355
 11 A1    2 A2    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.413   0.430   0.435   0.439   0.440   0.478   0.496   0.516
 14 A1   10 B1   15 A1   11 B1    5 B2    6 B2   12 B1   16 A1                 
  0.537   0.557   0.567   0.580   0.689   0.729   0.769   0.984
  4 A2   13 B1   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.041   1.072   1.102   1.132   1.187   1.218   1.235   1.238
 21 A1   22 A1   23 A1   16 B1    7 B2    8 B2   17 B1   24 A1                 
  1.239   1.247   1.291   1.329   1.333   1.340   1.370   1.470
  5 A2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.480   1.483   1.599   1.655   1.707   1.719   1.869   1.929
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.014   2.055   2.129   2.140   2.156   2.212   2.238   2.321
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.363   2.394   2.439   2.522   2.569   2.604   2.766   2.782
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.851   3.029   3.039   3.106   3.449   3.562   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.543
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412913154 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079867]
  Total dipole [Debye]:                                               5.286495
  <r^2> [a.u.]:                        [  55.715856,   19.707849,  208.067221]
  Total <r^2> [a.u.]:                                               283.490926
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5288350718 a.u.
  Total energy:                                           -153.9701263871 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.150048]
  Total dipole [Debye]:                                               5.464879
  <r^2> [a.u.]:                        [  56.719545,   20.409907,  209.360941]
  Total <r^2> [a.u.]:                                               286.490393

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71541, n_u,nl =  0.08543
    NO participation ratio (PR_NO): 23.005089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.204195        0.094778       -0.097831       -0.003052
   2 C       -0.204195        0.094778       -0.097831       -0.003052
   3 H        0.191058        0.017394       -0.012292        0.005102
   4 H        0.191058        0.017394       -0.012292        0.005102
   5 H        0.022687        0.018661       -0.012113        0.006548
   6 H        0.022687        0.018661       -0.012113        0.006548
   7 O       -1.073486        0.278714       -0.279148       -0.000434
   8 H        0.054388        0.015357       -0.032118       -0.016761
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555738       -0.555738       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043760]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464877
      Cartesian components [D]:          [  0.000000,   0.000000,   5.464877]
    RMS size of the density [Ang]:         1.756041
      Cartesian components [Ang]:        [  0.781593,   0.468851,   1.500990]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.483709]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.550536]
    |<r_e - r_h>| [Ang]:            0.066827
    Hole size [Ang]:                1.979057
      Cartesian components [Ang]: [  0.898301,   0.766371,   1.588206]
    Electron size [Ang]:            2.314939
      Cartesian components [Ang]: [  1.145727,   0.970093,   1.762149]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.513e-01  5.246e-01  0.2233 n n n n n n n n Guess.
    1  110    0  1.418e-02  6.445e-02  0.0514 n n n n n n n n 
    2  120    0  2.031e-02  1.934e-01  0.0502 n n n n n n n n 
    3  130    0  1.154e-02  1.025e-01  0.0502 n n n n n n n n 
    4  140    0  1.549e-03  1.453e-02  0.0502 n n n n n n n n 
    5  150    3  2.424e-04  2.171e-03  0.0502 y y y n n n n n 
    6  160    6  4.092e-05  3.668e-04  0.0502 y y y y n y y n 
    7  170    8  6.114e-06  5.641e-05  0.0502 y y y y y y y n 
    8  180   10  7.450e-07  6.733e-06  0.0502 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0502 a.u.   (converged)
  State  1: excitation energy =   0.0645 a.u.   (converged)
  State  2: excitation energy =   0.0712 a.u.   (converged)
  State  3: excitation energy =   0.0984 a.u.   (converged)
  State  4: excitation energy =   0.1307 a.u.   (converged)
  State  5: excitation energy =   0.1343 a.u.   (converged)
  State  6: excitation energy =   0.1645 a.u.   (converged)
  State  7: excitation energy =   0.1929 a.u.   (converged)
  State  8: excitation energy =   0.1962 a.u.   (converged)
  State  9: excitation energy =   0.2026 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.75105e-09

  Total energy:                                           -153.9199131910 a.u.
  Excitation energy:                                               1.366371 eV

  Osc. strength:                                                      0.005920
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.420542,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.031724]
  Total dipole [Debye]:                                               7.705874
  <r^2> [a.u.]:                        [  81.743681,   43.839762,  278.165107]
  Total <r^2> [a.u.]:                                               403.748551

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6026
     2 (B2) A               9 (A1) A                 -0.2054
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74876, n_u,nl =  2.11550
    NO participation ratio (PR_NO):  3.870009
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715271        0.031268       -0.542344       -0.511076
   2 C       -0.715271        0.031268       -0.542344       -0.511076
   3 H        0.155428        0.000669       -0.036299       -0.035630
   4 H        0.155428        0.000669       -0.036299       -0.035630
   5 H        0.061440        0.037048        0.001705        0.038753
   6 H        0.061440        0.037048        0.001705        0.038753
   7 O       -0.176309        1.407113       -0.509936        0.897177
   8 H        0.173117        0.145200       -0.026472        0.118729
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690283       -1.690283       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.705872
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.705872]
    RMS size of the density [Ang]:         2.084394
      Cartesian components [Ang]:        [  0.938300,   0.687145,   1.729775]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.485564]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.136694]
    |<r_e - r_h>| [Ang]:            1.622258
    Hole size [Ang]:                1.803391
      Cartesian components [Ang]: [  0.856879,   0.894472,   1.310686]
    Electron size [Ang]:            4.986636
      Cartesian components [Ang]: [  2.209068,   2.163722,   3.912144]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8528
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.534456
      Cartesian components [D]:         [  0.000000,  -0.534456,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745801]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.050171]
    |<r_e - r_h>| [Ang]:                  2.795973
    Hole size [Ang]:                      1.096950
      Cartesian components [Ang]:       [  0.478878,   0.826859,   0.538776]
    Electron size [Ang]:                  6.135465
      Cartesian components [Ang]:       [  2.766510,   2.738665,   4.742369]
    RMS electron-hole separation [Ang]:   6.829781
      Cartesian components [Ang]:       [  2.807448,   2.860085,   5.530285]
    Covariance(r_h, r_e) [Ang^2]:         0.009394
    Correlation coefficient:              0.001396
    Center-of-mass size [Ang]:            3.117131
      Cartesian components [Ang]:       [  1.403926,   1.430724,   2.387158]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4980 ( 49.6%)
    H- 0 -> L+ 5: -0.3613 ( 26.1%)
    H- 0 -> L+ 1:  0.1829 (  6.7%)
    H- 0 -> L+ 2: -0.1018 (  2.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.62394e-09

  Total energy:                                           -153.9056435546 a.u.
  Excitation energy:                                               1.754667 eV

  Osc. strength:                                                      0.001265
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.171526,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.885786]
  Total dipole [Debye]:                                               7.334939
  <r^2> [a.u.]:                        [ 122.050964,   86.405085,  220.250736]
  Total <r^2> [a.u.]:                                               428.706786

  V1^2 = 0.8636, V2^2 = 0.1364

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6503
     4 (B1) A               2 (A2) A                 -0.0908
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75285, n_u,nl =  2.11697
    NO participation ratio (PR_NO):  3.882090
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697075        0.043191       -0.536071       -0.492880
   2 C       -0.697075        0.043191       -0.536071       -0.492880
   3 H        0.144216       -0.002898       -0.043943       -0.046841
   4 H        0.144216       -0.002898       -0.043943       -0.046841
   5 H        0.057309        0.035891       -0.001268        0.034623
   6 H        0.057309        0.035891       -0.001268        0.034623
   7 O       -0.177236        1.418766       -0.522516        0.896250
   8 H        0.168335        0.139004       -0.025057        0.113947
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710137       -1.710137       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058734]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.334936
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.334936]
    RMS size of the density [Ang]:         2.147990
      Cartesian components [Ang]:        [  1.146529,   0.964682,   1.539066]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.468032]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.090235]
    |<r_e - r_h>| [Ang]:            1.558266
    Hole size [Ang]:                1.811344
      Cartesian components [Ang]: [  0.944191,   0.805130,   1.319560]
    Electron size [Ang]:            5.358670
      Cartesian components [Ang]: [  3.404302,   3.384479,   2.381465]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8490
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.217987
      Cartesian components [D]:         [ -0.000000,   0.217987,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.727649]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027296]
    |<r_e - r_h>| [Ang]:                  2.754945
    Hole size [Ang]:                      1.141028
      Cartesian components [Ang]:       [  0.827860,   0.472551,   0.627128]
    Electron size [Ang]:                  6.690700
      Cartesian components [Ang]:       [  4.392273,   4.370654,   2.524042]
    RMS electron-hole separation [Ang]:   7.324319
      Cartesian components [Ang]:       [  4.468418,   4.396031,   3.788641]
    Covariance(r_h, r_e) [Ang^2]:         0.005744
    Correlation coefficient:              0.000752
    Center-of-mass size [Ang]:            3.394072
      Cartesian components [Ang]:       [  2.235401,   2.198110,   1.300392]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5836 ( 68.1%)
    H- 1 -> L+ 3: -0.2846 ( 16.2%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.92963e-09

  Total energy:                                           -153.8989169875 a.u.
  Excitation energy:                                               1.937706 eV

  Osc. strength:                                                      0.005037
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.325737,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.123797]
  Total dipole [Debye]:                                               7.939902
  <r^2> [a.u.]:                        [ 146.340801,   45.035743,  224.075657]
  Total <r^2> [a.u.]:                                               415.452201

  V1^2 = 0.8649, V2^2 = 0.1351

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6078
     2 (B2) A               8 (A1) A                  0.2221
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75193, n_u,nl =  2.11699
    NO participation ratio (PR_NO):  3.881415
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709812        0.036258       -0.541875       -0.505616
   2 C       -0.709812        0.036258       -0.541875       -0.505616
   3 H        0.150422        0.001454       -0.042089       -0.040636
   4 H        0.150422        0.001454       -0.042089       -0.040636
   5 H        0.050790        0.035813       -0.007710        0.028104
   6 H        0.050790        0.035813       -0.007710        0.028104
   7 O       -0.133627        1.416118       -0.476259        0.939859
   8 H        0.150826        0.138667       -0.042229        0.096438
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701835       -1.701835        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063579]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.939900
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.939900]
    RMS size of the density [Ang]:         2.114359
      Cartesian components [Ang]:        [  1.255443,   0.696455,   1.552200]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482553]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.157323]
    |<r_e - r_h>| [Ang]:            1.639876
    Hole size [Ang]:                1.798942
      Cartesian components [Ang]: [  0.866109,   0.892142,   1.300050]
    Electron size [Ang]:            5.160371
      Cartesian components [Ang]: [  3.936607,   2.201812,   2.506906]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8503
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.413971
      Cartesian components [D]:         [ -0.000000,  -0.413971,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744000]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.127599]
    |<r_e - r_h>| [Ang]:                  2.871600
    Hole size [Ang]:                      1.100131
      Cartesian components [Ang]:       [  0.479290,   0.827293,   0.544201]
    Electron size [Ang]:                  6.386571
      Cartesian components [Ang]:       [  5.072737,   2.802811,   2.683260]
    RMS electron-hole separation [Ang]:   7.087276
      Cartesian components [Ang]:       [  5.095207,   2.921108,   3.966796]
    Covariance(r_h, r_e) [Ang^2]:         0.007592
    Correlation coefficient:              0.001081
    Center-of-mass size [Ang]:            3.240901
      Cartesian components [Ang]:       [  2.547726,   1.461802,   1.369552]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4632 ( 42.9%)
    H- 0 -> L+ 5: -0.2711 ( 14.7%)
    H- 0 -> L+ 0: -0.2422 ( 11.7%)
    H- 0 -> L+ 4: -0.2176 (  9.5%)
    H- 0 -> L+ 1:  0.1304 (  3.4%)
    H- 0 -> L+ 2: -0.1179 (  2.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.09647e-08

  Total energy:                                           -153.8717213810 a.u.
  Excitation energy:                                               2.677736 eV

  Osc. strength:                                                      0.002620
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.199843,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.292051]
  Total dipole [Debye]:                                               8.367562
  <r^2> [a.u.]:                        [  90.543786,   26.362614,  217.964986]
  Total <r^2> [a.u.]:                                               334.871386

  V1^2 = 0.8698, V2^2 = 0.1302

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6228
     2 (B2) A              13 (A1) A                  0.1151
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74996, n_u,nl =  2.11540
    NO participation ratio (PR_NO):  3.884089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686237        0.035873       -0.517916       -0.482042
   2 C       -0.686237        0.035873       -0.517916       -0.482042
   3 H        0.163821        0.003287       -0.030523       -0.027236
   4 H        0.163821        0.003287       -0.030523       -0.027236
   5 H        0.060445        0.039867       -0.002109        0.037758
   6 H        0.060445        0.039867       -0.002109        0.037758
   7 O       -0.368783        1.377822       -0.673120        0.704703
   8 H        0.292726        0.143440        0.094898        0.238338
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679317       -1.679317        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067003]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.367559
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.367559]
    RMS size of the density [Ang]:         1.897942
      Cartesian components [Ang]:        [  0.987515,   0.532855,   1.530707]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.461347]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.253538]
    |<r_e - r_h>| [Ang]:            1.714885
    Hole size [Ang]:                1.777212
      Cartesian components [Ang]: [  0.851612,   0.869274,   1.295223]
    Electron size [Ang]:            3.646551
      Cartesian components [Ang]: [  2.522991,   1.322218,   2.276751]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.253976
      Cartesian components [D]:         [ -0.000000,   0.253976,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.737455]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.229159]
    |<r_e - r_h>| [Ang]:                  2.966614
    Hole size [Ang]:                      1.106792
      Cartesian components [Ang]:       [  0.478751,   0.824966,   0.561441]
    Electron size [Ang]:                  4.234855
      Cartesian components [Ang]:       [  3.183141,   1.611734,   2.281212]
    RMS electron-hole separation [Ang]:   5.284493
      Cartesian components [Ang]:       [  3.218518,   1.809413,   3.780612]
    Covariance(r_h, r_e) [Ang^2]:         0.016962
    Correlation coefficient:              0.003619
    Center-of-mass size [Ang]:            2.190486
      Cartesian components [Ang]:       [  1.609683,   0.905888,   1.177504]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4223 ( 35.7%)
    H- 0 -> L+ 0:  0.3023 ( 18.3%)
    H- 0 -> L+ 1: -0.2251 ( 10.1%)
    H- 0 -> L+ 2:  0.1957 (  7.7%)
    H- 0 -> L+ 5:  0.1867 (  7.0%)
    H- 0 -> L+ 6:  0.1816 (  6.6%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.85896e-07

  Total energy:                                           -153.8394243628 a.u.
  Excitation energy:                                               3.556583 eV

  Osc. strength:                                                      0.003437
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.198620,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.836456]
  Total dipole [Debye]:                                               7.209554
  <r^2> [a.u.]:                        [  78.501166,   42.536756,  207.244141]
  Total <r^2> [a.u.]:                                               328.282063

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.5865
     4 (B1) A               3 (A2) A                 -0.2738
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   0.9798
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76593, n_u,nl =  2.11818
    NO participation ratio (PR_NO):  3.923930
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656023        0.058304       -0.510132       -0.451828
   2 C       -0.656023        0.058304       -0.510132       -0.451828
   3 H        0.130732        0.001162       -0.061488       -0.060326
   4 H        0.130732        0.001162       -0.061488       -0.060326
   5 H        0.032959        0.013341       -0.003069        0.010273
   6 H        0.032959        0.013341       -0.003069        0.010273
   7 O       -0.170579        1.373251       -0.470344        0.902907
   8 H        0.155243        0.122779       -0.021924        0.100855
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641645       -1.641645       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057730]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.209552
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.209552]
    RMS size of the density [Ang]:         1.879461
      Cartesian components [Ang]:        [  0.919502,   0.676857,   1.492901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.492522]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.114856]
    |<r_e - r_h>| [Ang]:            1.607378
    Hole size [Ang]:                1.684214
      Cartesian components [Ang]: [  0.903868,   0.755264,   1.203817]
    Electron size [Ang]:            3.489949
      Cartesian components [Ang]: [  2.128953,   2.084413,   1.817285]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8485
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.252421
      Cartesian components [D]:         [  0.000000,  -0.252421,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.706721]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.030049]
    |<r_e - r_h>| [Ang]:                  2.736771
    Hole size [Ang]:                      1.164069
      Cartesian components [Ang]:       [  0.821579,   0.477499,   0.672353]
    Electron size [Ang]:                  4.018119
      Cartesian components [Ang]:       [  2.640965,   2.596067,   1.559173]
    RMS electron-hole separation [Ang]:   4.997238
      Cartesian components [Ang]:       [  2.762975,   2.639253,   3.220667]
    Covariance(r_h, r_e) [Ang^2]:         0.008932
    Correlation coefficient:              0.001910
    Center-of-mass size [Ang]:            2.092737
      Cartesian components [Ang]:       [  1.384318,   1.319989,   0.849025]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4917 ( 48.4%)
    H- 1 -> L+ 8: -0.3231 ( 20.9%)
    H- 1 -> L+ 7: -0.2664 ( 14.2%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.37443e-07

  Total energy:                                           -153.8358379961 a.u.
  Excitation energy:                                               3.654173 eV

  Osc. strength:                                                      0.018790
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.458131,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.282642]
  Total dipole [Debye]:                                               8.343646
  <r^2> [a.u.]:                        [  77.948991,   33.923044,  240.694287]
  Total <r^2> [a.u.]:                                               352.566322

  V1^2 = 0.8708, V2^2 = 0.1292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6150
     2 (B2) A              10 (A1) A                 -0.1364
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9770   0.9800
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77800, n_u,nl =  2.12751
    NO participation ratio (PR_NO):  3.958935
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688293        0.029442       -0.513540       -0.484098
   2 C       -0.688293        0.029442       -0.513540       -0.484098
   3 H        0.144482        0.003771       -0.050346       -0.046575
   4 H        0.144482        0.003771       -0.050346       -0.046575
   5 H        0.020431        0.037483       -0.039739       -0.002256
   6 H        0.020431        0.037483       -0.039739       -0.002256
   7 O       -0.097298        1.392019       -0.415831        0.976188
   8 H        0.144058        0.131036       -0.041366        0.089670
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664446       -1.664446        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066812]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.343643
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.343643]
    RMS size of the density [Ang]:         1.947509
      Cartesian components [Ang]:        [  0.916262,   0.604452,   1.608693]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.479240]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.247975]
    |<r_e - r_h>| [Ang]:            1.727215
    Hole size [Ang]:                1.774979
      Cartesian components [Ang]: [  0.842390,   0.877132,   1.292892]
    Electron size [Ang]:            4.048940
      Cartesian components [Ang]: [  2.069128,   1.744370,   3.011610]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8551
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.582226
      Cartesian components [D]:         [  0.000000,  -0.582226,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.738212]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.225768]
    |<r_e - r_h>| [Ang]:                  2.963980
    Hole size [Ang]:                      1.105866
      Cartesian components [Ang]:       [  0.486005,   0.820797,   0.559492]
    Electron size [Ang]:                  4.775128
      Cartesian components [Ang]:       [  2.565355,   2.169227,   3.393414]
    RMS electron-hole separation [Ang]:   5.725675
      Cartesian components [Ang]:       [  2.610733,   2.317903,   4.538144]
    Covariance(r_h, r_e) [Ang^2]:         0.013310
    Correlation coefficient:              0.002520
    Center-of-mass size [Ang]:            2.452112
      Cartesian components [Ang]:       [  1.305619,   1.160370,   1.720974]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3956 ( 31.3%)
    H- 0 -> L+ 5:  0.3791 ( 28.7%)
    H- 0 -> L+ 6:  0.2557 ( 13.1%)
    H- 0 -> L+ 4:  0.1647 (  5.4%)
    H- 0 -> L+ 0:  0.1474 (  4.3%)
    H- 0 -> L+ 1:  0.0788 (  1.2%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.26646e-07

  Total energy:                                           -153.8056727786 a.u.
  Excitation energy:                                               4.475010 eV

  Osc. strength:                                                      0.023333
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.461324,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.050392]
  Total dipole [Debye]:                                               5.211578
  <r^2> [a.u.]:                        [  75.143532,   28.207075,  233.462123]
  Total <r^2> [a.u.]:                                               336.812730

  V1^2 = 0.8953, V2^2 = 0.1047

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6203
     2 (B2) A              10 (A1) A                 -0.1090
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71619, n_u,nl =  2.10173
    NO participation ratio (PR_NO):  3.771024
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.337145        0.026685       -0.159635       -0.132950
   2 C       -0.337145        0.026685       -0.159635       -0.132950
   3 H        0.161769        0.004472       -0.033760       -0.029288
   4 H        0.161769        0.004472       -0.033760       -0.029288
   5 H        0.068682        0.020985        0.025010        0.045995
   6 H        0.068682        0.020985        0.025010        0.045995
   7 O       -1.782903        1.239341       -1.948759       -0.709417
   8 H        0.996292        0.199853        0.742051        0.941904
  --------------------------------------------------------------------
  Sum:       -1.000000        1.543480       -1.543480        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.041732]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.211576
      Cartesian components [D]:          [  0.000000,   0.000000,   5.211576]
    RMS size of the density [Ang]:         1.904164
      Cartesian components [Ang]:        [  0.899622,   0.551180,   1.585157]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.576169]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.542002]
    |<r_e - r_h>| [Ang]:            0.034167
    Hole size [Ang]:                1.704383
      Cartesian components [Ang]: [  0.850812,   0.895122,   1.174647]
    Electron size [Ang]:            3.484434
      Cartesian components [Ang]: [  2.016553,   1.488576,   2.420523]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8769
    <Phe> =    -0.0103
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.586285
      Cartesian components [D]:         [  0.000000,  -0.586285,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.749506]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.746763]
    |<r_e - r_h>| [Ang]:                  0.002743
    Hole size [Ang]:                      1.082689
      Cartesian components [Ang]:       [  0.474806,   0.820571,   0.522912]
    Electron size [Ang]:                  4.076500
      Cartesian components [Ang]:       [  2.373592,   1.743589,   2.818476]
    RMS electron-hole separation [Ang]:   4.213541
      Cartesian components [Ang]:       [  2.420269,   1.925395,   2.861657]
    Covariance(r_h, r_e) [Ang^2]:         0.018072
    Correlation coefficient:              0.004095
    Center-of-mass size [Ang]:            2.111055
      Cartesian components [Ang]:       [  1.210482,   0.964330,   1.435741]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5776 ( 66.7%)
    H- 0 -> L+ 2:  0.1976 (  7.8%)
    H- 0 -> L+ 5:  0.1970 (  7.8%)
    H- 0 -> L+ 4: -0.1496 (  4.5%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.73338e-06

  Total energy:                                           -153.7772515858 a.u.
  Excitation energy:                                               5.248390 eV

  Osc. strength:                                                      0.001575
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.110691,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.814517]
  Total dipole [Debye]:                                               7.153789
  <r^2> [a.u.]:                        [  78.458852,   42.582113,  206.940345]
  Total <r^2> [a.u.]:                                               327.981309

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5827
     4 (B1) A               2 (A2) A                  0.2772
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74085, n_u,nl =  2.10796
    NO participation ratio (PR_NO):  3.864875
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626681        0.083488       -0.505974       -0.422486
   2 C       -0.626681        0.083488       -0.505974       -0.422486
   3 H        0.118375        0.000769       -0.073452       -0.072683
   4 H        0.118375        0.000769       -0.073452       -0.072683
   5 H        0.017710        0.009778       -0.014754       -0.004977
   6 H        0.017710        0.009778       -0.014754       -0.004977
   7 O       -0.172480        1.365318       -0.464312        0.901006
   8 H        0.153674        0.120734       -0.021448        0.099286
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674122       -1.674122        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057284]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.153787
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.153787]
    RMS size of the density [Ang]:         1.878612
      Cartesian components [Ang]:        [  0.919254,   0.677217,   1.491822]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.431412]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.137850]
    |<r_e - r_h>| [Ang]:            1.569261
    Hole size [Ang]:                1.700021
      Cartesian components [Ang]: [  0.896751,   0.740257,   1.240133]
    Electron size [Ang]:            3.443857
      Cartesian components [Ang]: [  2.107243,   2.063177,   1.778476]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8424
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.140674
      Cartesian components [D]:         [ -0.000000,  -0.140674,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.694529]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026688]
    |<r_e - r_h>| [Ang]:                  2.721217
    Hole size [Ang]:                      1.179902
      Cartesian components [Ang]:       [  0.826211,   0.469514,   0.699357]
    Electron size [Ang]:                  3.996157
      Cartesian components [Ang]:       [  2.633178,   2.600866,   1.507030]
    RMS electron-hole separation [Ang]:   4.974740
      Cartesian components [Ang]:       [  2.757049,   2.642681,   3.187939]
    Covariance(r_h, r_e) [Ang^2]:         0.009210
    Correlation coefficient:              0.001953
    Center-of-mass size [Ang]:            2.084458
      Cartesian components [Ang]:       [  1.381229,   1.321565,   0.831045]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5551 ( 61.6%)
    H- 1 -> L+ 3:  0.3175 ( 20.2%)
    H- 1 -> L+ 7: -0.1041 (  2.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.91962e-06

  Total energy:                                           -153.7738935822 a.u.
  Excitation energy:                                               5.339766 eV

  Osc. strength:                                                      0.004552
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.186535,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.815228]
  Total dipole [Debye]:                                               7.155596
  <r^2> [a.u.]:                        [  82.093434,   34.463486,  213.967319]
  Total <r^2> [a.u.]:                                               330.524239

  V1^2 = 0.8777, V2^2 = 0.1223

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6218
     2 (B2) A              11 (A1) A                 -0.1186
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9499   1.0057
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82060, n_u,nl =  2.14492
    NO participation ratio (PR_NO):  4.119868
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.816644        0.062124       -0.674573       -0.612449
   2 C       -0.816644        0.062124       -0.674573       -0.612449
   3 H        0.224630        0.002146        0.031427        0.033573
   4 H        0.224630        0.002146        0.031427        0.033573
   5 H        0.156032        0.023204        0.110141        0.133345
   6 H        0.156032        0.023204        0.110141        0.133345
   7 O       -0.281090        1.307353       -0.514957        0.792396
   8 H        0.153055        0.121462       -0.022795        0.098667
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603762       -1.603762        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057298]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.155594
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.155594]
    RMS size of the density [Ang]:         1.885887
      Cartesian components [Ang]:        [  0.940305,   0.609248,   1.516976]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.422251]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.216091]
    |<r_e - r_h>| [Ang]:            1.638342
    Hole size [Ang]:                1.775286
      Cartesian components [Ang]: [  0.829171,   0.869204,   1.307135]
    Electron size [Ang]:            3.579996
      Cartesian components [Ang]: [  2.262297,   1.791472,   2.118728]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8606
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.237062
      Cartesian components [D]:         [ -0.000000,   0.237062,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.590110]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.117456]
    |<r_e - r_h>| [Ang]:                  2.707565
    Hole size [Ang]:                      1.278067
      Cartesian components [Ang]:       [  0.496826,   0.825232,   0.840007]
    Electron size [Ang]:                  4.071320
      Cartesian components [Ang]:       [  2.761973,   2.199674,   2.026965]
    RMS electron-hole separation [Ang]:   5.005224
      Cartesian components [Ang]:       [  2.805938,   2.343851,   3.418382]
    Covariance(r_h, r_e) [Ang^2]:         0.243874
    Correlation coefficient:              0.046868
    Center-of-mass size [Ang]:            2.161993
      Cartesian components [Ang]:       [  1.403333,   1.177445,   1.148256]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4038 ( 32.6%)
    H- 0 -> L+ 4:  0.3764 ( 28.3%)
    H- 0 -> L+ 6:  0.3178 ( 20.2%)
    H- 2 -> L+ 0: -0.1401 (  3.9%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.23551e-06

  Total energy:                                           -153.7675657127 a.u.
  Excitation energy:                                               5.511956 eV

  Osc. strength:                                                      0.029030
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.463655,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.490538]
  Total dipole [Debye]:                                               3.788570
  <r^2> [a.u.]:                        [  77.258085,   35.523671,  260.720633]
  Total <r^2> [a.u.]:                                               373.502388

  V1^2 = 0.9396, V2^2 = 0.0604

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5698
     1 (B2) A              10 (A1) A                  0.2803
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9544   1.0243
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65802, n_u,nl =  2.09281
    NO participation ratio (PR_NO):  3.740588
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.411627        0.506474       -0.713905       -0.207432
   2 C       -0.411627        0.506474       -0.713905       -0.207432
   3 H        0.247764        0.063838       -0.007132        0.056706
   4 H        0.247764        0.063838       -0.007132        0.056706
   5 H        0.133889        0.126025       -0.014823        0.111202
   6 H        0.133889        0.126025       -0.014823        0.111202
   7 O       -1.008574        0.095852       -0.030940        0.064913
   8 H        0.068523        0.031266       -0.017132        0.014135
  --------------------------------------------------------------------
  Sum:       -1.000000        1.519791       -1.519791       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.030337]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.788569
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.788569]
    RMS size of the density [Ang]:         2.005448
      Cartesian components [Ang]:        [  0.912192,   0.618548,   1.675448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.806691]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.074309]
    |<r_e - r_h>| [Ang]:            1.267619
    Hole size [Ang]:                1.917366
      Cartesian components [Ang]: [  1.072647,   0.916958,   1.298040]
    Electron size [Ang]:            4.007075
      Cartesian components [Ang]: [  2.221462,   1.904099,   2.737912]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.589246
      Cartesian components [D]:         [  0.000000,  -0.589246,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.906143]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.842468]
    |<r_e - r_h>| [Ang]:                  1.936325
    Hole size [Ang]:                      1.410509
      Cartesian components [Ang]:       [  0.757785,   0.891487,   0.787749]
    Electron size [Ang]:                  4.576421
      Cartesian components [Ang]:       [  2.632112,   2.295466,   2.957439]
    RMS electron-hole separation [Ang]:   5.120004
      Cartesian components [Ang]:       [  2.736676,   2.459907,   3.560043]
    Covariance(r_h, r_e) [Ang^2]:         0.234034
    Correlation coefficient:              0.036256
    Center-of-mass size [Ang]:            2.418741
      Cartesian components [Ang]:       [  1.370685,   1.232546,   1.566001]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6599 ( 87.1%)
    H- 0 -> L+ 2: -0.0818 (  1.3%)
    H- 0 -> L+ 4: -0.0774 (  1.2%)
    H- 0 -> L+ 6: -0.0725 (  1.1%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 199.24 s  wall 54.98 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.106   0.118   0.118   0.121   0.131   0.136   0.188   0.203
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.229   0.230   0.230   0.245   0.312   0.328   0.332   0.355
 11 A1    2 A2    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.413   0.430   0.435   0.439   0.440   0.478   0.496   0.516
 14 A1   10 B1   15 A1   11 B1    5 B2    6 B2   12 B1   16 A1                 
  0.537   0.557   0.567   0.580   0.689   0.729   0.769   0.984
  4 A2   13 B1   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.041   1.072   1.102   1.132   1.187   1.218   1.235   1.238
 21 A1   22 A1   23 A1   16 B1    7 B2    8 B2   17 B1   24 A1                 
  1.239   1.247   1.291   1.329   1.333   1.340   1.370   1.470
  5 A2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.480   1.483   1.599   1.655   1.707   1.719   1.869   1.929
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.014   2.055   2.129   2.140   2.156   2.212   2.238   2.321
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.363   2.394   2.439   2.522   2.569   2.604   2.766   2.782
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.851   3.029   3.039   3.106   3.449   3.562   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.543
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.106   0.118   0.118   0.121   0.131   0.136   0.188   0.203
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.229   0.230   0.230   0.245   0.312   0.328   0.332   0.355
 11 A1    2 A2    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.413   0.430   0.435   0.439   0.440   0.478   0.496   0.516
 14 A1   10 B1   15 A1   11 B1    5 B2    6 B2   12 B1   16 A1                 
  0.537   0.557   0.567   0.580   0.689   0.729   0.769   0.984
  4 A2   13 B1   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.041   1.072   1.102   1.132   1.187   1.218   1.235   1.238
 21 A1   22 A1   23 A1   16 B1    7 B2    8 B2   17 B1   24 A1                 
  1.239   1.247   1.291   1.329   1.333   1.340   1.370   1.470
  5 A2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.480   1.483   1.599   1.655   1.707   1.719   1.869   1.929
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.014   2.055   2.129   2.140   2.156   2.212   2.238   2.321
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.363   2.394   2.439   2.522   2.569   2.604   2.766   2.782
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.851   3.029   3.039   3.106   3.449   3.562   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.543
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.201143
      2 C                    -0.201143
      3 H                     0.185956
      4 H                     0.185956
      5 H                     0.016139
      6 H                     0.016139
      7 O                    -1.073052
      8 H                     0.071149
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2865
       Tot       5.2865
    Quadrupole Moments (Debye-Ang)
        XX     -23.6771     XY       0.0000     YY     -26.5077
        XZ      -0.0000     YZ       0.0000     ZZ     -32.9031
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0799    XYZ       0.0000
       YYZ      -0.0726    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4071
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3423   XXXY       0.0000   XXYY     -21.8974
      XYYY       0.0000   YYYY     -40.3442   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.7220   XYZZ       0.0000   YYZZ     -65.5130
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -293.0833
 -----------------------------------------------------------------
 Total job time:  164.34s(wall), 248.84s(cpu) 
 Sat Mar  5 00:44:21 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


