/src/tsommerfeld/qchem/exe/qcprog.exe .input1.230303.18428.qcin.1 /src/jdavis/qchem.scratch/qchem18428/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:33:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18428//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
P   1   1.00
      0.0133312      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
P   1   1.00
      0.0133312      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18428//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18428//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18428//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18428/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18428/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18428/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18428/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18428/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18428/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.86 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741391368      5.61E-02
    2    -153.2897916096      1.15E-02
    3    -153.3532085747      9.72E-03
    4    -153.4401962206      7.33E-04
    5    -153.4411735696      2.01E-04
    6    -153.4412506307      4.40E-05
    7    -153.4412563037      1.17E-05
    8    -153.4412569048      3.53E-06
    9    -153.4412569555      6.77E-07
   10    -153.4412569571      1.23E-07
   11    -153.4412569572      3.97E-08
   12    -153.4412569572      1.31E-08
   13    -153.4412569572      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.65 s  wall 1.57 s
 SCF   energy in the final basis set = -153.44125696
 Total energy in the final basis set = -153.44125696
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.100   0.112   0.112   0.114   0.123   0.132   0.179   0.193
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.215   0.216   0.218   0.232   0.300   0.322   0.329   0.349
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.392   0.392   0.414   0.419   0.426   0.461   0.490   0.509
 10 B1   14 A1   15 A1   11 B1    5 B2    6 B2   12 B1    4 A2                 
  0.518   0.550   0.556   0.580   0.685   0.716   0.751   0.961
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.032   1.058   1.091   1.130   1.159   1.202   1.208   1.211
 21 A1   22 A1   23 A1   16 B1    7 B2    5 A2    8 B2   17 B1                 
  1.229   1.247   1.291   1.327   1.334   1.340   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.492   1.579   1.651   1.705   1.719   1.866   1.928
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.005   2.051   2.128   2.137   2.146   2.212   2.226   2.315
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.362   2.394   2.439   2.517   2.565   2.604   2.764   2.778
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.850   3.020   3.037   3.101   3.450   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.542
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.100   0.112   0.112   0.114   0.123   0.132   0.179   0.193
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.215   0.216   0.218   0.232   0.300   0.322   0.329   0.349
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.392   0.392   0.414   0.419   0.426   0.461   0.490   0.509
 10 B1   14 A1   15 A1   11 B1    5 B2    6 B2   12 B1    4 A2                 
  0.518   0.550   0.556   0.580   0.685   0.716   0.751   0.961
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.032   1.058   1.091   1.130   1.159   1.202   1.208   1.211
 21 A1   22 A1   23 A1   16 B1    7 B2    5 A2    8 B2   17 B1                 
  1.229   1.247   1.291   1.327   1.334   1.340   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.492   1.579   1.651   1.705   1.719   1.866   1.928
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.005   2.051   2.128   2.137   2.146   2.212   2.226   2.315
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.362   2.394   2.439   2.517   2.565   2.604   2.764   2.778
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.850   3.020   3.037   3.101   3.450   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.542
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412569572 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079889]
  Total dipole [Debye]:                                               5.286551
  <r^2> [a.u.]:                        [  55.715646,   19.704254,  208.063680]
  Total <r^2> [a.u.]:                                               283.483579
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5285746036 a.u.
  Total energy:                                           -153.9698315608 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.149907]
  Total dipole [Debye]:                                               5.464521
  <r^2> [a.u.]:                        [  56.718924,   20.406184,  209.354567]
  Total <r^2> [a.u.]:                                               286.479675

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71523, n_u,nl =  0.08539
    NO participation ratio (PR_NO): 23.003093
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.196966        0.094895       -0.097901       -0.003005
   2 C       -0.196966        0.094895       -0.097901       -0.003005
   3 H        0.186581        0.017322       -0.012245        0.005077
   4 H        0.186581        0.017322       -0.012245        0.005077
   5 H        0.018832        0.018498       -0.012137        0.006361
   6 H        0.018832        0.018498       -0.012137        0.006361
   7 O       -1.072142        0.278729       -0.278804       -0.000076
   8 H        0.055249        0.015347       -0.032136       -0.016790
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555505       -0.555505        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464519
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.464519]
    RMS size of the density [Ang]:         1.756008
      Cartesian components [Ang]:        [  0.781589,   0.468808,   1.500967]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.483833]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.550533]
    |<r_e - r_h>| [Ang]:            0.066700
    Hole size [Ang]:                1.979185
      Cartesian components [Ang]: [  0.898854,   0.766199,   1.588135]
    Electron size [Ang]:            2.314844
      Cartesian components [Ang]: [  1.146162,   0.970001,   1.761793]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.509e-01  5.366e-01  0.2203 n n n n n n n n Guess.
    1  110    0  1.402e-02  6.033e-02  0.0480 n n n n n n n n 
    2  120    0  1.977e-02  1.916e-01  0.0468 n n n n n n n n 
    3  130    0  1.152e-02  1.117e-01  0.0468 n n n n n n n n 
    4  140    0  1.671e-03  1.621e-02  0.0468 n n n n n n n n 
    5  150    3  2.539e-04  2.395e-03  0.0468 y y y n n n n n 
    6  160    6  4.778e-05  4.556e-04  0.0468 y y y y y n y n 
    7  170    8  6.184e-06  5.915e-05  0.0468 y y y y y y y n 
    8  180   10  6.632e-07  6.147e-06  0.0468 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0468 a.u.   (converged)
  State  1: excitation energy =   0.0601 a.u.   (converged)
  State  2: excitation energy =   0.0671 a.u.   (converged)
  State  3: excitation energy =   0.0952 a.u.   (converged)
  State  4: excitation energy =   0.1234 a.u.   (converged)
  State  5: excitation energy =   0.1255 a.u.   (converged)
  State  6: excitation energy =   0.1643 a.u.   (converged)
  State  7: excitation energy =   0.1818 a.u.   (converged)
  State  8: excitation energy =   0.1874 a.u.   (converged)
  State  9: excitation energy =   0.2007 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.92225e-09

  Total energy:                                           -153.9230322346 a.u.
  Excitation energy:                                               1.273474 eV

  Osc. strength:                                                      0.004730
  Trans. dip. moment [a.u.]:           [   0.000000,    0.389379,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.834953]
  Total dipole [Debye]:                                               7.205733
  <r^2> [a.u.]:                        [  84.115152,   46.222737,  285.543667]
  Total <r^2> [a.u.]:                                               415.881555

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5963
     2 (B2) A               9 (A1) A                  0.2268
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74920, n_u,nl =  2.11577
    NO participation ratio (PR_NO):  3.870931
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704902        0.031925       -0.539861       -0.507936
   2 C       -0.704902        0.031925       -0.539861       -0.507936
   3 H        0.151534        0.000587       -0.035634       -0.035047
   4 H        0.151534        0.000587       -0.035634       -0.035047
   5 H        0.057179        0.036263        0.002085        0.038348
   6 H        0.057179        0.036263        0.002085        0.038348
   7 O       -0.188187        1.407676       -0.523721        0.883955
   8 H        0.180565        0.146569       -0.021253        0.125316
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691794       -1.691794       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057700]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.205731
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.205731]
    RMS size of the density [Ang]:         2.115621
      Cartesian components [Ang]:        [  0.951813,   0.705574,   1.752732]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.489691]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.069526]
    |<r_e - r_h>| [Ang]:            1.559217
    Hole size [Ang]:                1.802571
      Cartesian components [Ang]: [  0.858452,   0.895421,   1.307877]
    Electron size [Ang]:            5.184825
      Cartesian components [Ang]: [  2.295998,   2.252771,   4.066427]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8522
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.494851
      Cartesian components [D]:         [  0.000000,   0.494851,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746154]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.944947]
    |<r_e - r_h>| [Ang]:                  2.691101
    Hole size [Ang]:                      1.096513
      Cartesian components [Ang]:       [  0.478871,   0.826942,   0.537763]
    Electron size [Ang]:                  6.422677
      Cartesian components [Ang]:       [  2.884204,   2.858010,   4.976337]
    RMS electron-hole separation [Ang]:   7.048271
      Cartesian components [Ang]:       [  2.923502,   2.974679,   5.681774]
    Covariance(r_h, r_e) [Ang^2]:         0.008513
    Correlation coefficient:              0.001209
    Center-of-mass size [Ang]:            3.258456
      Cartesian components [Ang]:       [  1.461936,   1.487901,   2.503284]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4794 ( 46.0%)
    H- 0 -> L+ 5: -0.3865 ( 29.9%)
    H- 0 -> L+ 1: -0.1749 (  6.1%)
    H- 0 -> L+ 2:  0.1042 (  2.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.92379e-09

  Total energy:                                           -153.9096928301 a.u.
  Excitation energy:                                               1.636458 eV

  Osc. strength:                                                      0.001055
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.162240,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.887187]
  Total dipole [Debye]:                                               7.338499
  <r^2> [a.u.]:                        [ 129.219907,   93.573275,  222.617781]
  Total <r^2> [a.u.]:                                               445.410963

  V1^2 = 0.8628, V2^2 = 0.1372

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6503
     4 (B1) A               2 (A2) A                  0.0892
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75335, n_u,nl =  2.11728
    NO participation ratio (PR_NO):  3.883598
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690517        0.043184       -0.536735       -0.493551
   2 C       -0.690517        0.043184       -0.536735       -0.493551
   3 H        0.140491       -0.002686       -0.043403       -0.046090
   4 H        0.140491       -0.002686       -0.043403       -0.046090
   5 H        0.053575        0.036079       -0.001336        0.034743
   6 H        0.053575        0.036079       -0.001336        0.034743
   7 O       -0.176696        1.419940       -0.524494        0.895446
   8 H        0.169598        0.139551       -0.025202        0.114349
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712644       -1.712644       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058763]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.338497
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.338497]
    RMS size of the density [Ang]:         2.189468
      Cartesian components [Ang]:        [  1.179721,   1.003900,   1.547325]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.467824]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.088551]
    |<r_e - r_h>| [Ang]:            1.556374
    Hole size [Ang]:                1.813636
      Cartesian components [Ang]: [  0.945037,   0.806526,   1.321248]
    Electron size [Ang]:            5.605555
      Cartesian components [Ang]: [  3.570361,   3.551589,   2.461907]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8483
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.206186
      Cartesian components [D]:         [  0.000000,  -0.206186,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.727751]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027293]
    |<r_e - r_h>| [Ang]:                  2.755044
    Hole size [Ang]:                      1.140916
      Cartesian components [Ang]:       [  0.828016,   0.472704,   0.626600]
    Electron size [Ang]:                  7.032000
      Cartesian components [Ang]:       [  4.615077,   4.594595,   2.653259]
    RMS electron-hole separation [Ang]:   7.637408
      Cartesian components [Ang]:       [  4.687680,   4.618763,   3.875910]
    Covariance(r_h, r_e) [Ang^2]:         0.005492
    Correlation coefficient:              0.000685
    Center-of-mass size [Ang]:            3.562362
      Cartesian components [Ang]:       [  2.344928,   2.309466,   1.363122]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5884 ( 69.2%)
    H- 1 -> L+ 3:  0.2746 ( 15.1%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.25452e-09

  Total energy:                                           -153.9027319598 a.u.
  Excitation energy:                                               1.825873 eV

  Osc. strength:                                                      0.005321
  Trans. dip. moment [a.u.]:           [   0.000000,    0.344890,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.138889]
  Total dipole [Debye]:                                               7.978262
  <r^2> [a.u.]:                        [ 149.743523,   48.069073,  227.694356]
  Total <r^2> [a.u.]:                                               425.506951

  V1^2 = 0.8647, V2^2 = 0.1353

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5978
     2 (B2) A               8 (A1) A                 -0.2436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75199, n_u,nl =  2.11706
    NO participation ratio (PR_NO):  3.881993
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699369        0.036642       -0.539045       -0.502403
   2 C       -0.699369        0.036642       -0.539045       -0.502403
   3 H        0.145059        0.001177       -0.042699       -0.041522
   4 H        0.145059        0.001177       -0.042699       -0.041522
   5 H        0.045521        0.035530       -0.008840        0.026690
   6 H        0.045521        0.035530       -0.008840        0.026690
   7 O       -0.137718        1.415553       -0.481129        0.934425
   8 H        0.155295        0.139299       -0.039253        0.100046
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701550       -1.701550        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.063886]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.978259
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.978259]
    RMS size of the density [Ang]:         2.139806
      Cartesian components [Ang]:        [  1.269955,   0.719527,   1.564692]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.482967]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.161834]
    |<r_e - r_h>| [Ang]:            1.644801
    Hole size [Ang]:                1.799553
      Cartesian components [Ang]: [  0.866598,   0.892349,   1.300427]
    Electron size [Ang]:            5.318974
      Cartesian components [Ang]: [  4.007530,   2.312756,   2.623422]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8500
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.438311
      Cartesian components [D]:         [  0.000000,   0.438311,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743974]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.133612]
    |<r_e - r_h>| [Ang]:                  2.877586
    Hole size [Ang]:                      1.100044
      Cartesian components [Ang]:       [  0.479248,   0.827189,   0.544222]
    Electron size [Ang]:                  6.601427
      Cartesian components [Ang]:       [  5.164701,   2.950109,   2.863837]
    RMS electron-hole separation [Ang]:   7.283599
      Cartesian components [Ang]:       [  5.186782,   3.062467,   4.095047]
    Covariance(r_h, r_e) [Ang^2]:         0.009311
    Correlation coefficient:              0.001282
    Center-of-mass size [Ang]:            3.346923
      Cartesian components [Ang]:       [  2.593498,   1.532650,   1.458301]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4110 ( 33.8%)
    H- 0 -> L+ 5: -0.3182 ( 20.2%)
    H- 0 -> L+ 0: -0.2992 ( 17.9%)
    H- 0 -> L+ 4:  0.1645 (  5.4%)
    H- 0 -> L+ 1: -0.1429 (  4.1%)
    H- 0 -> L+ 2:  0.1328 (  3.5%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.12743e-08

  Total energy:                                           -153.8746456737 a.u.
  Excitation energy:                                               2.590140 eV

  Osc. strength:                                                      0.000795
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.111917,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.548511]
  Total dipole [Debye]:                                               9.019417
  <r^2> [a.u.]:                        [  97.760376,   26.889927,  217.327686]
  Total <r^2> [a.u.]:                                               341.977990

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6280
     2 (B2) A              11 (A1) A                  0.1101
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75082, n_u,nl =  2.11589
    NO participation ratio (PR_NO):  3.884741
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692339        0.036647       -0.532019       -0.495373
   2 C       -0.692339        0.036647       -0.532019       -0.495373
   3 H        0.159246        0.003215       -0.030550       -0.027335
   4 H        0.159246        0.003215       -0.030550       -0.027335
   5 H        0.061388        0.040359        0.002197        0.042556
   6 H        0.061388        0.040359        0.002197        0.042556
   7 O       -0.314065        1.387459       -0.629382        0.758077
   8 H        0.257475        0.141087        0.061138        0.202226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688987       -1.688987       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.072223]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.019415
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.019415]
    RMS size of the density [Ang]:         1.917811
      Cartesian components [Ang]:        [  1.026115,   0.538157,   1.528226]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.459572]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.325802]
    |<r_e - r_h>| [Ang]:            1.785373
    Hole size [Ang]:                1.785401
      Cartesian components [Ang]: [  0.857040,   0.872642,   1.300629]
    Electron size [Ang]:            3.796485
      Cartesian components [Ang]: [  2.745734,   1.355170,   2.244494]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8528
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.142232
      Cartesian components [D]:         [ -0.000000,   0.142232,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738645]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.371245]
    |<r_e - r_h>| [Ang]:                  3.109891
    Hole size [Ang]:                      1.105550
      Cartesian components [Ang]:       [  0.478817,   0.825368,   0.558339]
    Electron size [Ang]:                  4.425893
      Cartesian components [Ang]:       [  3.488781,   1.659373,   2.159494]
    RMS electron-hole separation [Ang]:   5.518846
      Cartesian components [Ang]:       [  3.521088,   1.852614,   3.824582]
    Covariance(r_h, r_e) [Ang^2]:         0.012261
    Correlation coefficient:              0.002506
    Center-of-mass size [Ang]:            2.282284
      Cartesian components [Ang]:       [  1.760941,   0.927001,   1.117397]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4775 ( 45.6%)
    H- 0 -> L+ 0: -0.2738 ( 15.0%)
    H- 0 -> L+ 6:  0.2214 (  9.8%)
    H- 0 -> L+ 1: -0.1731 (  6.0%)
    H- 0 -> L+ 2:  0.1664 (  5.5%)
    H- 0 -> L+ 5: -0.1283 (  3.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.42310e-08

  Total energy:                                           -153.8464218198 a.u.
  Excitation energy:                                               3.358150 eV

  Osc. strength:                                                      0.022674
  Trans. dip. moment [a.u.]:           [   0.000000,    0.524968,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.312093]
  Total dipole [Debye]:                                               8.418502
  <r^2> [a.u.]:                        [  79.842972,   36.100299,  244.767225]
  Total <r^2> [a.u.]:                                               360.710495

  V1^2 = 0.8703, V2^2 = 0.1297

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6002
     2 (B2) A              10 (A1) A                  0.1406
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9498   1.0063
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82440, n_u,nl =  2.15470
    NO participation ratio (PR_NO):  4.127488
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679379        0.030294       -0.512707       -0.482413
   2 C       -0.679379        0.030294       -0.512707       -0.482413
   3 H        0.140045        0.003165       -0.049700       -0.046535
   4 H        0.140045        0.003165       -0.049700       -0.046535
   5 H        0.019962        0.037080       -0.035951        0.001130
   6 H        0.019962        0.037080       -0.035951        0.001130
   7 O       -0.102659        1.383380       -0.413898        0.969483
   8 H        0.141404        0.131062       -0.044908        0.086155
  --------------------------------------------------------------------
  Sum:       -1.000000        1.655522       -1.655522        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067411]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.418500
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.418500]
    RMS size of the density [Ang]:         1.969880
      Cartesian components [Ang]:        [  0.927327,   0.623548,   1.622245]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.478973]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.266921]
    |<r_e - r_h>| [Ang]:            1.745894
    Hole size [Ang]:                1.786044
      Cartesian components [Ang]: [  0.852785,   0.880442,   1.299051]
    Electron size [Ang]:            4.226355
      Cartesian components [Ang]: [  2.153748,   1.851974,   3.129479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8546
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.667168
      Cartesian components [D]:         [  0.000000,   0.667168,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.738195]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.238691]
    |<r_e - r_h>| [Ang]:                  2.976886
    Hole size [Ang]:                      1.106511
      Cartesian components [Ang]:       [  0.500120,   0.812296,   0.560733]
    Electron size [Ang]:                  5.005800
      Cartesian components [Ang]:       [  2.668958,   2.303359,   3.553764]
    RMS electron-hole separation [Ang]:   5.926052
      Cartesian components [Ang]:       [  2.714701,   2.440816,   4.668073]
    Covariance(r_h, r_e) [Ang^2]:         0.013082
    Correlation coefficient:              0.002362
    Center-of-mass size [Ang]:            2.564594
      Cartesian components [Ang]:       [  1.358060,   1.221985,   1.799880]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3785 ( 28.6%)
    H- 0 -> L+ 5:  0.3548 ( 25.2%)
    H- 0 -> L+ 6: -0.2851 ( 16.3%)
    H- 0 -> L+ 0:  0.1525 (  4.6%)
    H- 0 -> L+ 4: -0.1458 (  4.3%)
    H- 1 -> L+ 3: -0.1132 (  2.6%)
    H- 0 -> L+ 1: -0.1110 (  2.5%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.67292e-07

  Total energy:                                           -153.8443248196 a.u.
  Excitation energy:                                               3.415212 eV

  Osc. strength:                                                      0.000183
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.046794,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.856251]
  Total dipole [Debye]:                                               7.259866
  <r^2> [a.u.]:                        [  83.164159,   46.926258,  209.773258]
  Total <r^2> [a.u.]:                                               339.863674

  V1^2 = 0.8698, V2^2 = 0.1302

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.5840
     4 (B1) A               3 (A2) A                 -0.2549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9498   1.0077
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81333, n_u,nl =  2.14541
    NO participation ratio (PR_NO):  4.106880
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659303        0.047230       -0.509566       -0.462337
   2 C       -0.659303        0.047230       -0.509566       -0.462337
   3 H        0.130670        0.000828       -0.056739       -0.055911
   4 H        0.130670        0.000828       -0.056739       -0.055911
   5 H        0.033741        0.016686       -0.001777        0.014909
   6 H        0.033741        0.016686       -0.001777        0.014909
   7 O       -0.167599        1.371341       -0.466798        0.904543
   8 H        0.157383        0.124938       -0.022805        0.102133
  --------------------------------------------------------------------
  Sum:       -1.000000        1.625767       -1.625767       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058133]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.259864
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.259864]
    RMS size of the density [Ang]:         1.912345
      Cartesian components [Ang]:        [  0.946417,   0.710923,   1.501981]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.513462]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.116011]
    |<r_e - r_h>| [Ang]:            1.629474
    Hole size [Ang]:                1.691692
      Cartesian components [Ang]: [  0.908215,   0.768381,   1.202730]
    Electron size [Ang]:            3.786027
      Cartesian components [Ang]: [  2.319458,   2.271196,   1.948278]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8500
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059470
      Cartesian components [D]:         [ -0.000000,   0.059470,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.712385]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.033390]
    |<r_e - r_h>| [Ang]:                  2.745774
    Hole size [Ang]:                      1.156590
      Cartesian components [Ang]:       [  0.813111,   0.492733,   0.658608]
    Electron size [Ang]:                  4.414335
      Cartesian components [Ang]:       [  2.880467,   2.827473,   1.787361]
    RMS electron-hole separation [Ang]:   5.324315
      Cartesian components [Ang]:       [  2.990912,   2.869939,   3.341591]
    Covariance(r_h, r_e) [Ang^2]:         0.007496
    Correlation coefficient:              0.001468
    Center-of-mass size [Ang]:            2.282490
      Cartesian components [Ang]:       [  1.497575,   1.435115,   0.952614]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5128 ( 52.6%)
    H- 1 -> L+ 8: -0.2730 ( 14.9%)
    H- 1 -> L+ 7: -0.2593 ( 13.4%)
    H- 0 -> L+ 2: -0.0831 (  1.4%)
    H- 0 -> L+ 5: -0.0753 (  1.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.61621e-07

  Total energy:                                           -153.8055051914 a.u.
  Excitation energy:                                               4.471548 eV

  Osc. strength:                                                      0.026065
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.487776,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.281929]
  Total dipole [Debye]:                                               5.800086
  <r^2> [a.u.]:                        [  77.745765,   28.534531,  232.168984]
  Total <r^2> [a.u.]:                                               338.449280

  V1^2 = 0.8960, V2^2 = 0.1040

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6205
     2 (B2) A              11 (A1) A                  0.1297
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71535, n_u,nl =  2.10156
    NO participation ratio (PR_NO):  3.768930
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.321801        0.025534       -0.150368       -0.124835
   2 C       -0.321801        0.025534       -0.150368       -0.124835
   3 H        0.148254        0.004240       -0.042566       -0.038327
   4 H        0.148254        0.004240       -0.042566       -0.038327
   5 H        0.042200        0.020125        0.003243        0.023368
   6 H        0.042200        0.020125        0.003243        0.023368
   7 O       -1.751878        1.239131       -1.918867       -0.679736
   8 H        1.014570        0.199502        0.759819        0.959321
  --------------------------------------------------------------------
  Sum:       -1.000000        1.538430       -1.538430       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.046444]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.800085
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.800085]
    RMS size of the density [Ang]:         1.908678
      Cartesian components [Ang]:        [  0.915067,   0.554370,   1.580626]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.584484]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.629895]
    |<r_e - r_h>| [Ang]:            0.045412
    Hole size [Ang]:                1.700476
      Cartesian components [Ang]: [  0.856934,   0.897191,   1.162897]
    Electron size [Ang]:            3.493604
      Cartesian components [Ang]: [  2.135811,   1.511454,   2.314971]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8777
    <Phe> =    -0.0111
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.619901
      Cartesian components [D]:         [  0.000000,  -0.619901,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.749237]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.868974]
    |<r_e - r_h>| [Ang]:                  0.119736
    Hole size [Ang]:                      1.082724
      Cartesian components [Ang]:       [  0.474721,   0.820346,   0.523417]
    Electron size [Ang]:                  4.075118
      Cartesian components [Ang]:       [  2.516497,   1.768624,   2.673163]
    RMS electron-hole separation [Ang]:   4.213618
      Cartesian components [Ang]:       [  2.560554,   1.948065,   2.720879]
    Covariance(r_h, r_e) [Ang^2]:         0.019321
    Correlation coefficient:              0.004379
    Center-of-mass size [Ang]:            2.110541
      Cartesian components [Ang]:       [  1.280606,   0.975581,   1.364797]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5886 ( 69.3%)
    H- 0 -> L+ 4: -0.1669 (  5.6%)
    H- 0 -> L+ 2:  0.1659 (  5.5%)
    H- 0 -> L+ 5: -0.1588 (  5.0%)
    H- 0 -> L+ 6: -0.1034 (  2.1%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.14658e-06

  Total energy:                                           -153.7879833194 a.u.
  Excitation energy:                                               4.948342 eV

  Osc. strength:                                                      0.001024
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.091927,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.810996]
  Total dipole [Debye]:                                               7.144840
  <r^2> [a.u.]:                        [  77.771324,   41.791932,  206.773304]
  Total <r^2> [a.u.]:                                               326.336561

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5874
     4 (B1) A               2 (A2) A                 -0.2611
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73609, n_u,nl =  2.10615
    NO participation ratio (PR_NO):  3.848409
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.615597        0.089338       -0.507968       -0.418631
   2 C       -0.615597        0.089338       -0.507968       -0.418631
   3 H        0.112878        0.001466       -0.075169       -0.073703
   4 H        0.112878        0.001466       -0.075169       -0.073703
   5 H        0.011172        0.009890       -0.017550       -0.007660
   6 H        0.011172        0.009890       -0.017550       -0.007660
   7 O       -0.170361        1.362561       -0.460780        0.901781
   8 H        0.153455        0.119491       -0.021286        0.098206
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683440       -1.683440       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057212]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.144838
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.144838]
    RMS size of the density [Ang]:         1.873894
      Cartesian components [Ang]:        [  0.915217,   0.670904,   1.491222]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.410054]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.149370]
    |<r_e - r_h>| [Ang]:            1.559425
    Hole size [Ang]:                1.709520
      Cartesian components [Ang]: [  0.896773,   0.737631,   1.254654]
    Electron size [Ang]:            3.393865
      Cartesian components [Ang]: [  2.075120,   2.025209,   1.763724]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8415
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.116828
      Cartesian components [D]:         [ -0.000000,   0.116828,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.693166]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026433]
    |<r_e - r_h>| [Ang]:                  2.719600
    Hole size [Ang]:                      1.181189
      Cartesian components [Ang]:       [  0.826082,   0.469364,   0.701778]
    Electron size [Ang]:                  3.929970
      Cartesian components [Ang]:       [  2.592484,   2.555203,   1.481430]
    RMS electron-hole separation [Ang]:   4.921250
      Cartesian components [Ang]:       [  2.718220,   2.597713,   3.175197]
    Covariance(r_h, r_e) [Ang^2]:         0.008695
    Correlation coefficient:              0.001873
    Center-of-mass size [Ang]:            2.052880
      Cartesian components [Ang]:       [  1.361805,   1.299097,   0.819848]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5807 ( 67.5%)
    H- 1 -> L+ 3: -0.2757 ( 15.2%)
    H- 1 -> L+ 7: -0.0794 (  1.3%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.06741e-06

  Total energy:                                           -153.7824406577 a.u.
  Excitation energy:                                               5.099166 eV

  Osc. strength:                                                      0.005380
  Trans. dip. moment [a.u.]:           [   0.000000,    0.207518,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.934309]
  Total dipole [Debye]:                                               7.458272
  <r^2> [a.u.]:                        [  82.116592,   34.547876,  214.922075]
  Total <r^2> [a.u.]:                                               331.586543

  V1^2 = 0.8747, V2^2 = 0.1253

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6319
     2 (B2) A              11 (A1) A                 -0.1022
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9744   0.9822
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76888, n_u,nl =  2.12073
    NO participation ratio (PR_NO):  3.938611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.808184        0.051386       -0.662604       -0.611218
   2 C       -0.808184        0.051386       -0.662604       -0.611218
   3 H        0.226645        0.003420        0.036644        0.040064
   4 H        0.226645        0.003420        0.036644        0.040064
   5 H        0.173865        0.022101        0.132932        0.155033
   6 H        0.173865        0.022101        0.132932        0.155033
   7 O       -0.347717        1.348844       -0.624419        0.724425
   8 H        0.163066        0.127305       -0.019488        0.107817
  --------------------------------------------------------------------
  Sum:       -1.000000        1.629962       -1.629962       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059722]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.458270
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.458270]
    RMS size of the density [Ang]:         1.888843
      Cartesian components [Ang]:        [  0.940437,   0.609993,   1.520268]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.473454]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.177169]
    |<r_e - r_h>| [Ang]:            1.650623
    Hole size [Ang]:                1.735680
      Cartesian components [Ang]: [  0.828010,   0.867000,   1.255108]
    Electron size [Ang]:            3.591887
      Cartesian components [Ang]: [  2.246984,   1.783603,   2.161360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8580
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.263729
      Cartesian components [D]:         [  0.000000,   0.263729,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.690996]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.083081]
    |<r_e - r_h>| [Ang]:                  2.774077
    Hole size [Ang]:                      1.164468
      Cartesian components [Ang]:       [  0.483716,   0.823064,   0.666762]
    Electron size [Ang]:                  4.123113
      Cartesian components [Ang]:       [  2.762550,   2.204549,   2.123286]
    RMS electron-hole separation [Ang]:   5.089138
      Cartesian components [Ang]:       [  2.804299,   2.347856,   3.538758]
    Covariance(r_h, r_e) [Ang^2]:         0.076112
    Correlation coefficient:              0.015853
    Center-of-mass size [Ang]:            2.151062
      Cartesian components [Ang]:       [  1.402430,   1.179249,   1.126779]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4410 ( 38.9%)
    H- 0 -> L+ 4:  0.3390 ( 23.0%)
    H- 0 -> L+ 6:  0.3288 ( 21.6%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.35271e-06

  Total energy:                                           -153.7691609872 a.u.
  Excitation energy:                                               5.460524 eV

  Osc. strength:                                                      0.025669
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.438032,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.489378]
  Total dipole [Debye]:                                               3.785622
  <r^2> [a.u.]:                        [  81.002628,   37.011205,  264.844423]
  Total <r^2> [a.u.]:                                               382.858256

  V1^2 = 0.9417, V2^2 = 0.0583

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5720
     1 (B2) A              10 (A1) A                  0.2787
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63322, n_u,nl =  2.07121
    NO participation ratio (PR_NO):  3.501247
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.389371        0.530830       -0.723235       -0.192405
   2 C       -0.389371        0.530830       -0.723235       -0.192405
   3 H        0.245059        0.067736       -0.009258        0.058478
   4 H        0.245059        0.067736       -0.009258        0.058478
   5 H        0.132595        0.127207       -0.013444        0.113763
   6 H        0.132595        0.127207       -0.013444        0.113763
   7 O       -1.046040        0.062774       -0.036672        0.026102
   8 H        0.069476        0.028639       -0.014413        0.014226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542959       -1.542959       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.030313]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.785621
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.785621]
    RMS size of the density [Ang]:         2.030416
      Cartesian components [Ang]:        [  0.934037,   0.631366,   1.688651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.874101]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.122239]
    |<r_e - r_h>| [Ang]:            1.248139
    Hole size [Ang]:                1.874612
      Cartesian components [Ang]: [  1.080433,   0.917685,   1.226658]
    Electron size [Ang]:            4.155223
      Cartesian components [Ang]: [  2.361045,   1.963608,   2.799211]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.556683
      Cartesian components [D]:         [  0.000000,  -0.556683,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.994982]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.925914]
    |<r_e - r_h>| [Ang]:                  1.930933
    Hole size [Ang]:                      1.331684
      Cartesian components [Ang]:       [  0.765178,   0.893299,   0.624421]
    Electron size [Ang]:                  4.798562
      Cartesian components [Ang]:       [  2.828242,   2.385336,   3.055718]
    RMS electron-hole separation [Ang]:   5.327298
      Cartesian components [Ang]:       [  2.927762,   2.544512,   3.651545]
    Covariance(r_h, r_e) [Ang^2]:         0.073986
    Correlation coefficient:              0.011578
    Center-of-mass size [Ang]:            2.497376
      Cartesian components [Ang]:       [  1.466042,   1.274861,   1.569184]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6710 ( 90.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 199.71 s  wall 54.64 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.100   0.112   0.112   0.114   0.123   0.132   0.179   0.193
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.215   0.216   0.218   0.232   0.300   0.322   0.329   0.349
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.392   0.392   0.414   0.419   0.426   0.461   0.490   0.509
 10 B1   14 A1   15 A1   11 B1    5 B2    6 B2   12 B1    4 A2                 
  0.518   0.550   0.556   0.580   0.685   0.716   0.751   0.961
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.032   1.058   1.091   1.130   1.159   1.202   1.208   1.211
 21 A1   22 A1   23 A1   16 B1    7 B2    5 A2    8 B2   17 B1                 
  1.229   1.247   1.291   1.327   1.334   1.340   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.492   1.579   1.651   1.705   1.719   1.866   1.928
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.005   2.051   2.128   2.137   2.146   2.212   2.226   2.315
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.362   2.394   2.439   2.517   2.565   2.604   2.764   2.778
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.850   3.020   3.037   3.101   3.450   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.542
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.100   0.112   0.112   0.114   0.123   0.132   0.179   0.193
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.215   0.216   0.218   0.232   0.300   0.322   0.329   0.349
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.392   0.392   0.414   0.419   0.426   0.461   0.490   0.509
 10 B1   14 A1   15 A1   11 B1    5 B2    6 B2   12 B1    4 A2                 
  0.518   0.550   0.556   0.580   0.685   0.716   0.751   0.961
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.032   1.058   1.091   1.130   1.159   1.202   1.208   1.211
 21 A1   22 A1   23 A1   16 B1    7 B2    5 A2    8 B2   17 B1                 
  1.229   1.247   1.291   1.327   1.334   1.340   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.492   1.579   1.651   1.705   1.719   1.866   1.928
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.005   2.051   2.128   2.137   2.146   2.212   2.226   2.315
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.362   2.394   2.439   2.517   2.565   2.604   2.764   2.778
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.850   3.020   3.037   3.101   3.450   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.542
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.193961
      2 C                    -0.193961
      3 H                     0.181504
      4 H                     0.181504
      5 H                     0.012470
      6 H                     0.012470
      7 O                    -1.072067
      8 H                     0.072039
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2865
       Tot       5.2865
    Quadrupole Moments (Debye-Ang)
        XX     -23.6768     XY      -0.0000     YY     -26.5029
        XZ       0.0000     YZ       0.0000     ZZ     -32.8983
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0785    XYZ      -0.0000
       YYZ      -0.0643    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.4086
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3787   XXXY      -0.0000   XXYY     -21.8759
      XYYY      -0.0000   YYYY     -40.2181   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.7076   XYZZ      -0.0000   YYZZ     -65.4628
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -293.0062
 -----------------------------------------------------------------
 Total job time:  163.98s(wall), 249.30s(cpu) 
 Sat Mar  5 00:36:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


