/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527273.18974.qcin.1 /src/jdavis/qchem.scratch/qchem18974/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:52:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18974//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18974//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18974//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18974//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18974/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18974/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18974/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18974/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18974/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18974/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.86 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5747756734      5.61E-02
    2    -153.2898841856      1.15E-02
    3    -153.3536420494      9.71E-03
    4    -153.4403116390      7.29E-04
    5    -153.4412793409      2.00E-04
    6    -153.4413556455      4.39E-05
    7    -153.4413612526      1.17E-05
    8    -153.4413618492      3.52E-06
    9    -153.4413618997      6.79E-07
   10    -153.4413619014      1.22E-07
   11    -153.4413619014      3.90E-08
   12    -153.4413619014      1.29E-08
   13    -153.4413619014      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.81 s  wall 1.59 s
 SCF   energy in the final basis set = -153.44136190
 Total energy in the final basis set = -153.44136190
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.113   0.125   0.127   0.130   0.142   0.142   0.199   0.217
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.245   0.247   0.249   0.264   0.325   0.327   0.346   0.365
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.435   0.445   0.458   0.466   0.472   0.512   0.512   0.515
 14 A1    5 B2   10 B1   15 A1   11 B1    6 B2   12 B1   16 A1                 
  0.561   0.575   0.580   0.590   0.694   0.736   0.784   1.002
 13 B1    4 A2   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.043   1.106   1.121   1.133   1.198   1.224   1.255   1.260
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1   24 A1    8 B2                 
  1.283   1.289   1.291   1.332   1.334   1.340   1.370   1.472
 18 B1    5 A2    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.480   1.483   1.632   1.661   1.717   1.719   1.873   1.934
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.023   2.060   2.130   2.146   2.167   2.212   2.252   2.329
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.365   2.394   2.440   2.526   2.574   2.604   2.768   2.782
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.039   3.047   3.111   3.456   3.564   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.113   0.125   0.127   0.130   0.142   0.142   0.199   0.217
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.245   0.247   0.249   0.264   0.325   0.327   0.346   0.365
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.435   0.445   0.458   0.466   0.472   0.512   0.512   0.515
 14 A1    5 B2   10 B1   15 A1   11 B1    6 B2   12 B1   16 A1                 
  0.561   0.575   0.580   0.590   0.694   0.736   0.784   1.002
 13 B1    4 A2   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.043   1.106   1.121   1.133   1.198   1.224   1.255   1.260
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1   24 A1    8 B2                 
  1.283   1.289   1.291   1.332   1.334   1.340   1.370   1.472
 18 B1    5 A2    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.480   1.483   1.632   1.661   1.717   1.719   1.873   1.934
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.023   2.060   2.130   2.146   2.167   2.212   2.252   2.329
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.365   2.394   2.440   2.526   2.574   2.604   2.768   2.782
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.039   3.047   3.111   3.456   3.564   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413619014 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.079613]
  Total dipole [Debye]:                                               5.285851
  <r^2> [a.u.]:                        [  55.713507,   19.712547,  208.067085]
  Total <r^2> [a.u.]:                                               283.493139
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5291956012 a.u.
  Total energy:                                           -153.9705575027 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.149785]
  Total dipole [Debye]:                                               5.464208
  <r^2> [a.u.]:                        [  56.716767,   20.414895,  209.361935]
  Total <r^2> [a.u.]:                                               286.493597

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71561, n_u,nl =  0.08546
    NO participation ratio (PR_NO): 23.008154
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.217685        0.094704       -0.097968       -0.003263
   2 C       -0.217685        0.094704       -0.097968       -0.003263
   3 H        0.198825        0.017414       -0.012119        0.005295
   4 H        0.198825        0.017414       -0.012119        0.005295
   5 H        0.029231        0.018845       -0.012174        0.006671
   6 H        0.029231        0.018845       -0.012174        0.006671
   7 O       -1.074272        0.278697       -0.279313       -0.000616
   8 H        0.053530        0.015342       -0.032132       -0.016789
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555966       -0.555966       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043754]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464207
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.464207]
    RMS size of the density [Ang]:         1.756051
      Cartesian components [Ang]:        [  0.781574,   0.468908,   1.500994]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.483318]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.550108]
    |<r_e - r_h>| [Ang]:            0.066790
    Hole size [Ang]:                1.978080
      Cartesian components [Ang]: [  0.896979,   0.765795,   1.588014]
    Electron size [Ang]:            2.314097
      Cartesian components [Ang]: [  1.144505,   0.969639,   1.762088]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.518e-01  5.502e-01  0.2273 n n n n n n n n Guess.
    1  110    0  1.453e-02  7.158e-02  0.0559 n n n n n n n n 
    2  120    0  1.073e-02  9.909e-02  0.0547 n n n n n n n n 
    3  130    0  1.224e-02  1.117e-01  0.0547 n n n n n n n n 
    4  140    0  1.745e-03  1.557e-02  0.0547 n n n n n n n n 
    5  150    3  4.424e-04  3.769e-03  0.0547 y y y n n n n n 
    6  160    6  7.416e-05  6.466e-04  0.0547 y y y y n y y n 
    7  170    8  1.094e-05  9.792e-05  0.0547 y y y y y y y y 
    8  180    9  1.383e-06  1.211e-05  0.0547 y y y y y y y y 
    9  190   10  2.009e-07  1.764e-06  0.0547 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0547 a.u.   (converged)
  State  1: excitation energy =   0.0701 a.u.   (converged)
  State  2: excitation energy =   0.0760 a.u.   (converged)
  State  3: excitation energy =   0.1029 a.u.   (converged)
  State  4: excitation energy =   0.1365 a.u.   (converged)
  State  5: excitation energy =   0.1479 a.u.   (converged)
  State  6: excitation energy =   0.1655 a.u.   (converged)
  State  7: excitation energy =   0.2040 a.u.   (converged)
  State  8: excitation energy =   0.2079 a.u.   (converged)
  State  9: excitation energy =   0.2083 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.58255e-10

  Total energy:                                           -153.9158707784 a.u.
  Excitation energy:                                               1.488101 eV

  Osc. strength:                                                      0.007577
  Trans. dip. moment [a.u.]:           [   0.000000,    0.455886,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.320419]
  Total dipole [Debye]:                                               8.439664
  <r^2> [a.u.]:                        [  79.332875,   41.400144,  270.519611]
  Total <r^2> [a.u.]:                                               391.252631

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6136
     2 (B2) A               9 (A1) A                  0.1643
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74838, n_u,nl =  2.11523
    NO participation ratio (PR_NO):  3.869497
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732381        0.031147       -0.545842       -0.514695
   2 C       -0.732381        0.031147       -0.545842       -0.514695
   3 H        0.161891        0.000318       -0.037252       -0.036934
   4 H        0.161891        0.000318       -0.037252       -0.036934
   5 H        0.068074        0.038294        0.000549        0.038843
   6 H        0.068074        0.038294        0.000549        0.038843
   7 O       -0.158009        1.406532       -0.490270        0.916262
   8 H        0.162841        0.143242       -0.033931        0.109311
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689291       -1.689291       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067580]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.439661
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.439661]
    RMS size of the density [Ang]:         2.051671
      Cartesian components [Ang]:        [  0.924360,   0.667752,   1.705584]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.479385]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.234179]
    |<r_e - r_h>| [Ang]:            1.713564
    Hole size [Ang]:                1.804545
      Cartesian components [Ang]: [  0.854785,   0.892925,   1.314690]
    Electron size [Ang]:            4.770294
      Cartesian components [Ang]: [  2.116521,   2.067843,   3.741667]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8533
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.579373
      Cartesian components [D]:         [  0.000000,   0.579373,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745316]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.205852]
    |<r_e - r_h>| [Ang]:                  2.951168
    Hole size [Ang]:                      1.097558
      Cartesian components [Ang]:       [  0.478865,   0.826701,   0.540266]
    Electron size [Ang]:                  5.813545
      Cartesian components [Ang]:       [  2.641709,   2.610848,   4.472376]
    RMS electron-hole separation [Ang]:   6.609891
      Cartesian components [Ang]:       [  2.684540,   2.737765,   5.384102]
    Covariance(r_h, r_e) [Ang^2]:         0.010335
    Correlation coefficient:              0.001620
    Center-of-mass size [Ang]:            2.958995
      Cartesian components [Ang]:       [  1.342490,   1.369724,   2.253271]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5189 ( 53.8%)
    H- 0 -> L+ 5: -0.3260 ( 21.3%)
    H- 0 -> L+ 1:  0.1884 (  7.1%)
    H- 0 -> L+ 2: -0.1151 (  2.7%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.03423e-09

  Total energy:                                           -153.9004588633 a.u.
  Excitation energy:                                               1.907481 eV

  Osc. strength:                                                      0.001590
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.184453,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.883906]
  Total dipole [Debye]:                                               7.330159
  <r^2> [a.u.]:                        [ 114.271908,   78.629447,  217.686444]
  Total <r^2> [a.u.]:                                               410.587799

  V1^2 = 0.8645, V2^2 = 0.1355

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6502
     4 (B1) A               2 (A2) A                  0.0945
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75218, n_u,nl =  2.11657
    NO participation ratio (PR_NO):  3.880200
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709102        0.043801       -0.535217       -0.491417
   2 C       -0.709102        0.043801       -0.535217       -0.491417
   3 H        0.150795       -0.003636       -0.044393       -0.048030
   4 H        0.150795       -0.003636       -0.044393       -0.048030
   5 H        0.063626        0.035619       -0.001224        0.034395
   6 H        0.063626        0.035619       -0.001224        0.034395
   7 O       -0.177581        1.416689       -0.519998        0.896691
   8 H        0.166942        0.138280       -0.024869        0.113412
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706536       -1.706536       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058696]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.330157
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.330157]
    RMS size of the density [Ang]:         2.102075
      Cartesian components [Ang]:        [  1.109390,   0.920253,   1.530068]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468681]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.092209]
    |<r_e - r_h>| [Ang]:            1.560890
    Hole size [Ang]:                1.807189
      Cartesian components [Ang]: [  0.942698,   0.802774,   1.316361]
    Electron size [Ang]:            5.077134
      Cartesian components [Ang]: [  3.214499,   3.193271,   2.290700]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.234417
      Cartesian components [D]:         [ -0.000000,   0.234417,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.727273]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027292]
    |<r_e - r_h>| [Ang]:                  2.754565
    Hole size [Ang]:                      1.141338
      Cartesian components [Ang]:       [  0.827601,   0.472449,   0.628109]
    Electron size [Ang]:                  6.299530
      Cartesian components [Ang]:       [  4.137023,   4.113902,   2.375908]
    RMS electron-hole separation [Ang]:   6.968662
      Cartesian components [Ang]:       [  4.217664,   4.140832,   3.691488]
    Covariance(r_h, r_e) [Ang^2]:         0.006054
    Correlation coefficient:              0.000842
    Center-of-mass size [Ang]:            3.201517
      Cartesian components [Ang]:       [  2.110158,   2.070525,   1.228766]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5164 ( 53.3%)
    H- 1 -> L+ 3: -0.3943 ( 31.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.68900e-10

  Total energy:                                           -153.8945307697 a.u.
  Excitation energy:                                               2.068793 eV

  Osc. strength:                                                      0.004125
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.285298,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.142278]
  Total dipole [Debye]:                                               7.986875
  <r^2> [a.u.]:                        [ 142.515024,   41.286521,  219.919648]
  Total <r^2> [a.u.]:                                               403.721192

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6246
     2 (B2) A               8 (A1) A                  0.1775
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75193, n_u,nl =  2.11693
    NO participation ratio (PR_NO):  3.880968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728203        0.036117       -0.546635       -0.510518
   2 C       -0.728203        0.036117       -0.546635       -0.510518
   3 H        0.160367        0.001517       -0.039974       -0.038457
   4 H        0.160367        0.001517       -0.039974       -0.038457
   5 H        0.060762        0.036535       -0.005005        0.031530
   6 H        0.060762        0.036535       -0.005005        0.031530
   7 O       -0.133716        1.416398       -0.475842        0.940556
   8 H        0.147864        0.137982       -0.043648        0.094334
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702717       -1.702717       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063955]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.986873
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.986873]
    RMS size of the density [Ang]:         2.084255
      Cartesian components [Ang]:        [  1.238924,   0.666835,   1.537698]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.481344]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.163344]
    |<r_e - r_h>| [Ang]:            1.644688
    Hole size [Ang]:                1.798152
      Cartesian components [Ang]: [  0.865404,   0.891560,   1.299827]
    Electron size [Ang]:            4.967925
      Cartesian components [Ang]: [  3.854775,   2.056070,   2.365072]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.362578
      Cartesian components [D]:         [ -0.000000,  -0.362578,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744075]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.140395]
    |<r_e - r_h>| [Ang]:                  2.884471
    Hole size [Ang]:                      1.100140
      Cartesian components [Ang]:       [  0.479290,   0.827350,   0.544134]
    Electron size [Ang]:                  6.123027
      Cartesian components [Ang]:       [  4.967935,   2.609112,   2.450226]
    RMS electron-hole separation [Ang]:   6.856489
      Cartesian components [Ang]:       [  4.990849,   2.736193,   3.823103]
    Covariance(r_h, r_e) [Ang^2]:         0.005248
    Correlation coefficient:              0.000779
    Center-of-mass size [Ang]:            3.110959
      Cartesian components [Ang]:       [  2.495577,   1.369051,   1.255332]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5803 ( 67.4%)
    H- 0 -> L+ 7:  0.1949 (  7.6%)
    H- 0 -> L+ 0:  0.1599 (  5.1%)
    H- 0 -> L+ 1: -0.1018 (  2.1%)
    H- 0 -> L+ 5:  0.0989 (  2.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.62758e-09

  Total energy:                                           -153.8676891245 a.u.
  Excitation energy:                                               2.799191 eV

  Osc. strength:                                                      0.006441
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.306454,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.868170]
  Total dipole [Debye]:                                               7.290163
  <r^2> [a.u.]:                        [  82.562293,   26.412967,  219.164297]
  Total <r^2> [a.u.]:                                               328.139558

  V1^2 = 0.8720, V2^2 = 0.1280

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6153
     2 (B2) A              13 (A1) A                 -0.1589
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74843, n_u,nl =  2.11463
    NO participation ratio (PR_NO):  3.881825
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682245        0.035410       -0.499970       -0.464560
   2 C       -0.682245        0.035410       -0.499970       -0.464560
   3 H        0.169966        0.002745       -0.031604       -0.028859
   4 H        0.169966        0.002745       -0.031604       -0.028859
   5 H        0.059794        0.038388       -0.007825        0.030563
   6 H        0.059794        0.038388       -0.007825        0.030563
   7 O       -0.433619        1.365251       -0.724598        0.640652
   8 H        0.338590        0.146588        0.138472        0.285060
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664926       -1.664926       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058376]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.290161
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.290161]
    RMS size of the density [Ang]:         1.879032
      Cartesian components [Ang]:        [  0.942986,   0.533363,   1.535273]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.466561]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.128337]
    |<r_e - r_h>| [Ang]:            1.594898
    Hole size [Ang]:                1.764882
      Cartesian components [Ang]: [  0.843152,   0.866118,   1.285980]
    Electron size [Ang]:            3.500527
      Cartesian components [Ang]: [  2.248985,   1.326270,   2.331687]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8558
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.389464
      Cartesian components [D]:         [ -0.000000,  -0.389464,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.736149]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.993657]
    |<r_e - r_h>| [Ang]:                  2.729806
    Hole size [Ang]:                      1.107989
      Cartesian components [Ang]:       [  0.478597,   0.824359,   0.564815]
    Electron size [Ang]:                  4.065609
      Cartesian components [Ang]:       [  2.805950,   1.612870,   2.460584]
    RMS electron-hole separation [Ang]:   5.016019
      Cartesian components [Ang]:       [  2.846033,   1.809386,   3.713039]
    Covariance(r_h, r_e) [Ang^2]:         0.024106
    Correlation coefficient:              0.005351
    Center-of-mass size [Ang]:            2.109800
      Cartesian components [Ang]:       [  1.423457,   0.906636,   1.266112]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.3280 ( 21.5%)
    H- 0 -> L+ 2:  0.3126 ( 19.5%)
    H- 0 -> L+ 5:  0.2892 ( 16.7%)
    H- 0 -> L+ 1: -0.2846 ( 16.2%)
    H- 0 -> L+ 4: -0.2374 ( 11.3%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.93410e-08

  Total energy:                                           -153.8340718100 a.u.
  Excitation energy:                                               3.713965 eV

  Osc. strength:                                                      0.001491
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.128017,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.818016]
  Total dipole [Debye]:                                               7.162683
  <r^2> [a.u.]:                        [  74.212330,   38.218231,  205.440262]
  Total <r^2> [a.u.]:                                               317.870822

  V1^2 = 0.8698, V2^2 = 0.1302

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.5882
     4 (B1) A               3 (A2) A                  0.2799
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73413, n_u,nl =  2.10607
    NO participation ratio (PR_NO):  3.836856
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658224        0.072027       -0.512566       -0.440539
   2 C       -0.658224        0.072027       -0.512566       -0.440539
   3 H        0.133478        0.001545       -0.066892       -0.065347
   4 H        0.133478        0.001545       -0.066892       -0.065347
   5 H        0.034187        0.011703       -0.006748        0.004955
   6 H        0.034187        0.011703       -0.006748        0.004955
   7 O       -0.171568        1.369542       -0.466839        0.902704
   8 H        0.152688        0.120596       -0.021438        0.099158
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660687       -1.660687       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057355]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.162681
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.162681]
    RMS size of the density [Ang]:         1.849401
      Cartesian components [Ang]:        [  0.894031,   0.641578,   1.486395]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.454320]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.128668]
    |<r_e - r_h>| [Ang]:            1.582987
    Hole size [Ang]:                1.693951
      Cartesian components [Ang]: [  0.900961,   0.746032,   1.225225]
    Electron size [Ang]:            3.202944
      Cartesian components [Ang]: [  1.939553,   1.886425,   1.714172]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8467
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.162693
      Cartesian components [D]:         [ -0.000000,  -0.162693,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.701540]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.025755]
    |<r_e - r_h>| [Ang]:                  2.727294
    Hole size [Ang]:                      1.170506
      Cartesian components [Ang]:       [  0.825261,   0.470075,   0.684148]
    Electron size [Ang]:                  3.621337
      Cartesian components [Ang]:       [  2.396530,   2.345906,   1.366545]
    RMS electron-hole separation [Ang]:   4.680221
      Cartesian components [Ang]:       [  2.531573,   2.392230,   3.126154]
    Covariance(r_h, r_e) [Ang^2]:         0.008917
    Correlation coefficient:              0.002104
    Center-of-mass size [Ang]:            1.904075
      Cartesian components [Ang]:       [  1.268854,   1.196425,   0.764249]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4712 ( 44.4%)
    H- 1 -> L+ 6:  0.3807 ( 29.0%)
    H- 1 -> L+ 8:  0.2353 ( 11.1%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.21135e-08

  Total energy:                                           -153.8226970222 a.u.
  Excitation energy:                                               4.023488 eV

  Osc. strength:                                                      0.017627
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.422867,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.124805]
  Total dipole [Debye]:                                               7.942464
  <r^2> [a.u.]:                        [  76.204259,   31.951320,  234.967204]
  Total <r^2> [a.u.]:                                               343.122784

  V1^2 = 0.8715, V2^2 = 0.1285

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6260
     2 (B2) A              10 (A1) A                  0.1215
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9638   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75088, n_u,nl =  2.11582
    NO participation ratio (PR_NO):  3.886131
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694660        0.030390       -0.507365       -0.476975
   2 C       -0.694660        0.030390       -0.507365       -0.476975
   3 H        0.156648        0.003849       -0.046025       -0.042176
   4 H        0.156648        0.003849       -0.046025       -0.042176
   5 H        0.020592        0.036860       -0.045500       -0.008640
   6 H        0.020592        0.036860       -0.045500       -0.008640
   7 O       -0.116712        1.391419       -0.433859        0.957560
   8 H        0.151552        0.131432       -0.033410        0.098021
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665049       -1.665049       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063599]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.942462
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.942462]
    RMS size of the density [Ang]:         1.921328
      Cartesian components [Ang]:        [  0.905950,   0.586623,   1.589537]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.480197]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.196146]
    |<r_e - r_h>| [Ang]:            1.676343
    Hole size [Ang]:                1.764332
      Cartesian components [Ang]: [  0.835776,   0.874018,   1.284694]
    Electron size [Ang]:            3.845685
      Cartesian components [Ang]: [  1.993975,   1.644417,   2.847675]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8557
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.537410
      Cartesian components [D]:         [ -0.000000,   0.537410,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.736635]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.144981]
    |<r_e - r_h>| [Ang]:                  2.881616
    Hole size [Ang]:                      1.107549
      Cartesian components [Ang]:       [  0.479447,   0.824460,   0.563081]
    Electron size [Ang]:                  4.509389
      Cartesian components [Ang]:       [  2.466776,   2.038473,   3.177143]
    RMS electron-hole separation [Ang]:   5.461950
      Cartesian components [Ang]:       [  2.512580,   2.197316,   4.323383]
    Covariance(r_h, r_e) [Ang^2]:         0.016038
    Correlation coefficient:              0.003211
    Center-of-mass size [Ang]:            2.323431
      Cartesian components [Ang]:       [  1.256647,   1.100229,   1.615137]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4826 ( 46.6%)
    H- 0 -> L+ 5:  0.3913 ( 30.6%)
    H- 0 -> L+ 7: -0.1479 (  4.4%)
    H- 0 -> L+ 0:  0.1371 (  3.8%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.36171e-08

  Total energy:                                           -153.8050561852 a.u.
  Excitation energy:                                               4.503520 eV

  Osc. strength:                                                      0.022355
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.450128,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.505855]
  Total dipole [Debye]:                                               3.827503
  <r^2> [a.u.]:                        [  72.946160,   28.356504,  235.143462]
  Total <r^2> [a.u.]:                                               336.446126

  V1^2 = 0.8937, V2^2 = 0.1063

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6112
     2 (B2) A              10 (A1) A                 -0.1555
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71868, n_u,nl =  2.10255
    NO participation ratio (PR_NO):  3.779879
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.385564        0.028593       -0.196472       -0.167878
   2 C       -0.385564        0.028593       -0.196472       -0.167878
   3 H        0.172986        0.004133       -0.029971       -0.025839
   4 H        0.172986        0.004133       -0.029971       -0.025839
   5 H        0.103508        0.022617        0.051660        0.074276
   6 H        0.103508        0.022617        0.051660        0.074276
   7 O       -1.734676        1.243541       -1.903946       -0.660405
   8 H        0.952816        0.197453        0.701833        0.899286
  --------------------------------------------------------------------
  Sum:       -1.000000        1.551679       -1.551679       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.030649]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.827502
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.827502]
    RMS size of the density [Ang]:         1.903338
      Cartesian components [Ang]:        [  0.886371,   0.552638,   1.591111]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.561308]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.341705]
    |<r_e - r_h>| [Ang]:            0.219602
    Hole size [Ang]:                1.714083
      Cartesian components [Ang]: [  0.843747,   0.892797,   1.195443]
    Electron size [Ang]:            3.548298
      Cartesian components [Ang]: [  1.908087,   1.493417,   2.592168]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8754
    <Phe> =    -0.0096
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.572056
      Cartesian components [D]:         [ -0.000000,  -0.572056,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.748556]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.455912]
    |<r_e - r_h>| [Ang]:                  0.292644
    Hole size [Ang]:                      1.084551
      Cartesian components [Ang]:       [  0.475056,   0.820812,   0.526157]
    Electron size [Ang]:                  4.179006
      Cartesian components [Ang]:       [  2.245852,   1.755555,   3.055857]
    RMS electron-hole separation [Ang]:   4.322335
      Cartesian components [Ang]:       [  2.295186,   1.936170,   3.109010]
    Covariance(r_h, r_e) [Ang^2]:         0.021701
    Correlation coefficient:              0.004788
    Center-of-mass size [Ang]:            2.161235
      Cartesian components [Ang]:       [  1.147953,   0.969878,   1.553215]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5601 ( 62.7%)
    H- 0 -> L+ 5: -0.2645 ( 14.0%)
    H- 0 -> L+ 2: -0.2275 ( 10.4%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.65265e-07

  Total energy:                                           -153.7665465463 a.u.
  Excitation energy:                                               5.551420 eV

  Osc. strength:                                                      0.012906
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.308049,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.514509]
  Total dipole [Debye]:                                               3.849498
  <r^2> [a.u.]:                        [  73.988400,   33.750286,  254.318263]
  Total <r^2> [a.u.]:                                               362.056949

  V1^2 = 0.9371, V2^2 = 0.0629

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5541
     1 (B2) A              10 (A1) A                  0.2895
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9020   1.0725
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67354, n_u,nl =  2.13660
    NO participation ratio (PR_NO):  4.156754
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.442328        0.480373       -0.705015       -0.224642
   2 C       -0.442328        0.480373       -0.705015       -0.224642
   3 H        0.251806        0.055644       -0.002663        0.052981
   4 H        0.251806        0.055644       -0.002663        0.052981
   5 H        0.136066        0.119903       -0.013069        0.106834
   6 H        0.136066        0.119903       -0.013069        0.106834
   7 O       -0.960982        0.149444       -0.036155        0.113290
   8 H        0.069895        0.035042       -0.018678        0.016364
  --------------------------------------------------------------------
  Sum:       -1.000000        1.496326       -1.496326       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.030825]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.849497
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.849497]
    RMS size of the density [Ang]:         1.974467
      Cartesian components [Ang]:        [  0.892681,   0.602911,   1.654733]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.701463]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.997345]
    |<r_e - r_h>| [Ang]:            1.295881
    Hole size [Ang]:                1.978624
      Cartesian components [Ang]: [  1.061884,   0.918197,   1.394371]
    Electron size [Ang]:            3.815607
      Cartesian components [Ang]: [  2.088033,   1.827218,   2.619207]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9077
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.391491
      Cartesian components [D]:         [ -0.000000,  -0.391491,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.783757]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.737787]
    |<r_e - r_h>| [Ang]:                  1.954029
    Hole size [Ang]:                      1.505073
      Cartesian components [Ang]:       [  0.746652,   0.886434,   0.960203]
    Electron size [Ang]:                  4.282995
      Cartesian components [Ang]:       [  2.438808,   2.180821,   2.764105]
    RMS electron-hole separation [Ang]:   4.856749
      Cartesian components [Ang]:       [  2.547983,   2.350586,   3.401549]
    Covariance(r_h, r_e) [Ang^2]:         0.419755
    Correlation coefficient:              0.065116
    Center-of-mass size [Ang]:            2.315642
      Cartesian components [Ang]:       [  1.276551,   1.178796,   1.530705]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6419 ( 82.4%)
    H- 0 -> L+ 7:  0.1834 (  6.7%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.47448e-07

  Total energy:                                           -153.7626567007 a.u.
  Excitation energy:                                               5.657269 eV

  Osc. strength:                                                      0.016562
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.345681,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.731469]
  Total dipole [Debye]:                                               6.942702
  <r^2> [a.u.]:                        [  81.238627,   34.797009,  214.894779]
  Total <r^2> [a.u.]:                                               330.930415

  V1^2 = 0.8806, V2^2 = 0.1194

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5836
     1 (B2) A               8 (A1) A                  0.1844
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8651   1.0878
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82183, n_u,nl =  2.18762
    NO participation ratio (PR_NO):  4.835713
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.806378        0.077557       -0.666249       -0.588693
   2 C       -0.806378        0.077557       -0.666249       -0.588693
   3 H        0.222426        0.000513        0.023088        0.023601
   4 H        0.222426        0.000513        0.023088        0.023601
   5 H        0.133936        0.026129        0.078576        0.104704
   6 H        0.133936        0.026129        0.078576        0.104704
   7 O       -0.249988        1.240237       -0.415954        0.824283
   8 H        0.150022        0.116825       -0.020334        0.096491
  --------------------------------------------------------------------
  Sum:       -1.000000        1.565459       -1.565459       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.055593]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.942700
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.942700]
    RMS size of the density [Ang]:         1.887098
      Cartesian components [Ang]:        [  0.935397,   0.612189,   1.520328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.344378]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.305648]
    |<r_e - r_h>| [Ang]:            1.650026
    Hole size [Ang]:                1.839201
      Cartesian components [Ang]: [  0.845435,   0.875629,   1.378830]
    Electron size [Ang]:            3.611846
      Cartesian components [Ang]: [  2.258588,   1.827400,   2.145884]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8629
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.439317
      Cartesian components [D]:         [ -0.000000,  -0.439317,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.472501]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.188084]
    |<r_e - r_h>| [Ang]:                  2.660585
    Hole size [Ang]:                      1.388718
      Cartesian components [Ang]:       [  0.525536,   0.819392,   0.990427]
    Electron size [Ang]:                  4.068181
      Cartesian components [Ang]:       [  2.728304,   2.220923,   2.043027]
    RMS electron-hole separation [Ang]:   4.963455
      Cartesian components [Ang]:       [  2.778306,   2.362944,   3.366512]
    Covariance(r_h, r_e) [Ang^2]:         0.460731
    Correlation coefficient:              0.081552
    Center-of-mass size [Ang]:            2.202277
      Cartesian components [Ang]:       [  1.389305,   1.185780,   1.230358]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5636 ( 63.5%)
    H- 2 -> L+ 0: -0.2004 (  8.0%)
    H- 0 -> L+ 4:  0.1634 (  5.3%)
    H- 0 -> L+ 2:  0.1609 (  5.2%)
    H- 1 -> L+ 8:  0.1027 (  2.1%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.76381e-06

  Total energy:                                           -153.7622138745 a.u.
  Excitation energy:                                               5.669318 eV

  Osc. strength:                                                      0.005567
  Trans. dip. moment [a.u.]:           [   0.000000,    0.200201,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.811859]
  Total dipole [Debye]:                                               7.147035
  <r^2> [a.u.]:                        [  78.624095,   43.501427,  207.594508]
  Total <r^2> [a.u.]:                                               329.720029

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5696
     4 (B1) A               2 (A2) A                  0.2750
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9454   1.0093
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81566, n_u,nl =  2.13394
    NO participation ratio (PR_NO):  4.145633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647751        0.074894       -0.504960       -0.430066
   2 C       -0.647751        0.074894       -0.504960       -0.430066
   3 H        0.130172       -0.000433       -0.068219       -0.068652
   4 H        0.130172       -0.000433       -0.068219       -0.068652
   5 H        0.030835        0.009877       -0.008273        0.001604
   6 H        0.030835        0.009877       -0.008273        0.001604
   7 O       -0.183427        1.342133       -0.451288        0.890845
   8 H        0.156915        0.124300       -0.020915        0.103385
  --------------------------------------------------------------------
  Sum:       -1.000000        1.635108       -1.635108       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057230]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.147032
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.147032]
    RMS size of the density [Ang]:         1.883592
      Cartesian components [Ang]:        [  0.920221,   0.684489,   1.494184]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.456915]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.148843]
    |<r_e - r_h>| [Ang]:            1.605759
    Hole size [Ang]:                1.697583
      Cartesian components [Ang]: [  0.898613,   0.749298,   1.229974]
    Electron size [Ang]:            3.519260
      Cartesian components [Ang]: [  2.135264,   2.124911,   1.819504]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8444
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.254430
      Cartesian components [D]:         [  0.000000,   0.254430,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.678535]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.040799]
    |<r_e - r_h>| [Ang]:                  2.719334
    Hole size [Ang]:                      1.198206
      Cartesian components [Ang]:       [  0.814555,   0.482023,   0.734745]
    Electron size [Ang]:                  4.062719
      Cartesian components [Ang]:       [  2.644216,   2.654112,   1.571465]
    RMS electron-hole separation [Ang]:   5.024016
      Cartesian components [Ang]:       [  2.762486,   2.697308,   3.214645]
    Covariance(r_h, r_e) [Ang^2]:         0.047710
    Correlation coefficient:              0.009801
    Center-of-mass size [Ang]:            2.123488
      Cartesian components [Ang]:       [  1.385589,   1.348874,   0.877431]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5857 ( 68.6%)
    H- 1 -> L+ 3: -0.2162 (  9.4%)
    H- 1 -> L+ 6: -0.1063 (  2.3%)
    H- 3 -> L+ 9:  0.0936 (  1.8%)
    H- 0 -> L+ 7:  0.0858 (  1.5%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 228.18 s  wall 62.56 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.113   0.125   0.127   0.130   0.142   0.142   0.199   0.217
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.245   0.247   0.249   0.264   0.325   0.327   0.346   0.365
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.435   0.445   0.458   0.466   0.472   0.512   0.512   0.515
 14 A1    5 B2   10 B1   15 A1   11 B1    6 B2   12 B1   16 A1                 
  0.561   0.575   0.580   0.590   0.694   0.736   0.784   1.002
 13 B1    4 A2   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.043   1.106   1.121   1.133   1.198   1.224   1.255   1.260
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1   24 A1    8 B2                 
  1.283   1.289   1.291   1.332   1.334   1.340   1.370   1.472
 18 B1    5 A2    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.480   1.483   1.632   1.661   1.717   1.719   1.873   1.934
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.023   2.060   2.130   2.146   2.167   2.212   2.252   2.329
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.365   2.394   2.440   2.526   2.574   2.604   2.768   2.782
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.039   3.047   3.111   3.456   3.564   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.113   0.125   0.127   0.130   0.142   0.142   0.199   0.217
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.245   0.247   0.249   0.264   0.325   0.327   0.346   0.365
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.435   0.445   0.458   0.466   0.472   0.512   0.512   0.515
 14 A1    5 B2   10 B1   15 A1   11 B1    6 B2   12 B1   16 A1                 
  0.561   0.575   0.580   0.590   0.694   0.736   0.784   1.002
 13 B1    4 A2   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.043   1.106   1.121   1.133   1.198   1.224   1.255   1.260
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1   24 A1    8 B2                 
  1.283   1.289   1.291   1.332   1.334   1.340   1.370   1.472
 18 B1    5 A2    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.480   1.483   1.632   1.661   1.717   1.719   1.873   1.934
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.023   2.060   2.130   2.146   2.167   2.212   2.252   2.329
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.365   2.394   2.440   2.526   2.574   2.604   2.768   2.782
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.039   3.047   3.111   3.456   3.564   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.214422
      2 C                    -0.214422
      3 H                     0.193530
      4 H                     0.193530
      5 H                     0.022560
      6 H                     0.022560
      7 O                    -1.073656
      8 H                     0.070319
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2858
       Tot       5.2858
    Quadrupole Moments (Debye-Ang)
        XX     -23.6739     XY       0.0000     YY     -26.5141
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9029
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0842    XYZ       0.0000
       YYZ      -0.0812    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4038
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.2503   XXXY      -0.0000   XXYY     -21.8985
      XYYY       0.0000   YYYY     -40.3533   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.7026   XYZZ       0.0000   YYZZ     -65.5433
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -293.0572
 -----------------------------------------------------------------
 Total job time:  172.08s(wall), 278.07s(cpu) 
 Sat Mar  5 00:55:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


