/src/tsommerfeld/qchem/exe/qcprog.exe .input1.781818.19456.qcin.1 /src/jdavis/qchem.scratch/qchem19456/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:09:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19456//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.69E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19456//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19456//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19456//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19456/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19456/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19456/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19456/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19456/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19456/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.90 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5755449629      5.61E-02
    2    -153.2900225486      1.15E-02
    3    -153.3541024845      9.70E-03
    4    -153.4404596082      7.26E-04
    5    -153.4414187827      2.00E-04
    6    -153.4414944980      4.38E-05
    7    -153.4415000444      1.16E-05
    8    -153.4415006353      3.50E-06
    9    -153.4415006855      6.81E-07
   10    -153.4415006872      1.23E-07
   11    -153.4415006872      3.90E-08
   12    -153.4415006872      1.28E-08
   13    -153.4415006873      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.73 s  wall 1.58 s
 SCF   energy in the final basis set = -153.44150069
 Total energy in the final basis set = -153.44150069
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.123   0.135   0.138   0.143   0.149   0.157   0.215   0.240
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.263   0.271   0.276   0.291   0.327   0.340   0.367   0.376
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.448   0.459   0.472   0.502   0.515   0.527   0.537   0.565
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.580   0.588   0.621   0.631   0.702   0.728   0.799   1.010
 17 A1   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.047   1.131   1.136   1.183   1.200   1.217   1.287   1.291
 21 A1   16 B1   22 A1   23 A1    7 B2   17 B1   24 A1    5 A2                 
  1.314   1.333   1.336   1.342   1.342   1.365   1.371   1.478
 18 B1    8 B2   25 A1   26 A1   19 B1    6 A2    9 B2   10 B2                 
  1.483   1.507   1.660   1.670   1.719   1.762   1.878   1.951
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.034   2.067   2.132   2.156   2.181   2.213   2.267   2.342
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.368   2.395   2.440   2.531   2.580   2.604   2.771   2.772
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.854   3.050   3.070   3.122   3.475   3.570   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.546
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.123   0.135   0.138   0.143   0.149   0.157   0.215   0.240
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.263   0.271   0.276   0.291   0.327   0.340   0.367   0.376
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.448   0.459   0.472   0.502   0.515   0.527   0.537   0.565
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.580   0.588   0.621   0.631   0.702   0.728   0.799   1.010
 17 A1   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.047   1.131   1.136   1.183   1.200   1.217   1.287   1.291
 21 A1   16 B1   22 A1   23 A1    7 B2   17 B1   24 A1    5 A2                 
  1.314   1.333   1.336   1.342   1.342   1.365   1.371   1.478
 18 B1    8 B2   25 A1   26 A1   19 B1    6 A2    9 B2   10 B2                 
  1.483   1.507   1.660   1.670   1.719   1.762   1.878   1.951
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.034   2.067   2.132   2.156   2.181   2.213   2.267   2.342
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.368   2.395   2.440   2.531   2.580   2.604   2.771   2.772
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.854   3.050   3.070   3.122   3.475   3.570   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.546
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415006873 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.079704]
  Total dipole [Debye]:                                               5.286082
  <r^2> [a.u.]:                        [  55.705291,   19.717586,  208.063053]
  Total <r^2> [a.u.]:                                               283.485930
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5297566819 a.u.
  Total energy:                                           -153.9712573691 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.149917]
  Total dipole [Debye]:                                               5.464546
  <r^2> [a.u.]:                        [  56.705798,   20.419391,  209.357124]
  Total <r^2> [a.u.]:                                               286.482313

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71588, n_u,nl =  0.08551
    NO participation ratio (PR_NO): 23.013408
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.241729        0.094567       -0.098380       -0.003813
   2 C       -0.241729        0.094567       -0.098380       -0.003813
   3 H        0.211872        0.017402       -0.011579        0.005824
   4 H        0.211872        0.017402       -0.011579        0.005824
   5 H        0.041025        0.019117       -0.012302        0.006815
   6 H        0.041025        0.019117       -0.012302        0.006815
   7 O       -1.075334        0.278710       -0.279516       -0.000806
   8 H        0.052997        0.015302       -0.032149       -0.016846
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556185       -0.556185        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464544
      Cartesian components [D]:          [  0.000000,   0.000000,   5.464544]
    RMS size of the density [Ang]:         1.756016
      Cartesian components [Ang]:        [  0.781499,   0.468960,   1.500976]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.482783]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.549587]
    |<r_e - r_h>| [Ang]:            0.066804
    Hole size [Ang]:                1.974327
      Cartesian components [Ang]: [  0.893235,   0.762750,   1.586918]
    Electron size [Ang]:            2.310329
      Cartesian components [Ang]: [  1.140879,   0.967023,   1.760933]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.524e-01  5.615e-01  0.2335 n n n n n n n n Guess.
    1  110    0  1.522e-02  7.976e-02  0.0624 n n n n n n n n 
    2  120    0  5.518e-03  3.597e-02  0.0613 n n n n n n n n 
    3  130    0  5.903e-03  5.802e-02  0.0613 n n n n n n n n 
    4  140    0  1.267e-02  1.206e-01  0.0613 n n n n n n n n 
    5  150    2  2.015e-03  1.998e-02  0.0613 y n y n n n n n 
    6  160    5  3.057e-04  3.034e-03  0.0613 y y y y n n y n 
    7  170    8  3.942e-05  3.910e-04  0.0613 y y y y y y y y 
    8  180    9  7.192e-06  7.152e-05  0.0613 y y y y y y y y 
    9  190   10  7.021e-07  6.940e-06  0.0613 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0613 a.u.   (converged)
  State  1: excitation energy =   0.0781 a.u.   (converged)
  State  2: excitation energy =   0.0819 a.u.   (converged)
  State  3: excitation energy =   0.1098 a.u.   (converged)
  State  4: excitation energy =   0.1433 a.u.   (converged)
  State  5: excitation energy =   0.1646 a.u.   (converged)
  State  6: excitation energy =   0.1706 a.u.   (converged)
  State  7: excitation energy =   0.2070 a.u.   (converged)
  State  8: excitation energy =   0.2170 a.u.   (converged)
  State  9: excitation energy =   0.2227 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.86997e-10

  Total energy:                                           -153.9100069665 a.u.
  Excitation energy:                                               1.666708 eV

  Osc. strength:                                                      0.010097
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.497258,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.751232]
  Total dipole [Debye]:                                               9.534682
  <r^2> [a.u.]:                        [  76.683744,   38.669592,  262.042618]
  Total <r^2> [a.u.]:                                               377.395953

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6288
     2 (B2) A              12 (A1) A                 -0.1357
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74815, n_u,nl =  2.11500
    NO participation ratio (PR_NO):  3.869828
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760647        0.031724       -0.550643       -0.518919
   2 C       -0.760647        0.031724       -0.550643       -0.518919
   3 H        0.172263       -0.000683       -0.038926       -0.039609
   4 H        0.172263       -0.000683       -0.038926       -0.039609
   5 H        0.079480        0.040323       -0.001868        0.038455
   6 H        0.079480        0.040323       -0.001868        0.038455
   7 O       -0.131978        1.406273       -0.462917        0.943356
   8 H        0.149785        0.140294       -0.043506        0.096788
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689297       -1.689297        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.076349]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.534679
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.534679]
    RMS size of the density [Ang]:         2.014659
      Cartesian components [Ang]:        [  0.908795,   0.645356,   1.678230]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.469684]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.378868]
    |<r_e - r_h>| [Ang]:            1.848552
    Hole size [Ang]:                1.806210
      Cartesian components [Ang]: [  0.851596,   0.890080,   1.320960]
    Electron size [Ang]:            4.511013
      Cartesian components [Ang]: [  2.009200,   1.953845,   3.534805]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8538
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.631952
      Cartesian components [D]:         [ -0.000000,  -0.631952,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744558]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.440636]
    |<r_e - r_h>| [Ang]:                  3.185194
    Hole size [Ang]:                      1.098348
      Cartesian components [Ang]:       [  0.478764,   0.826311,   0.542553]
    Electron size [Ang]:                  5.413467
      Cartesian components [Ang]:       [  2.497835,   2.460039,   4.124883]
    RMS electron-hole separation [Ang]:   6.374538
      Cartesian components [Ang]:       [  2.543061,   2.594038,   5.238181]
    Covariance(r_h, r_e) [Ang^2]:         0.011361
    Correlation coefficient:              0.001911
    Center-of-mass size [Ang]:            2.762911
      Cartesian components [Ang]:       [  1.271773,   1.298088,   2.081163]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5405 ( 58.4%)
    H- 0 -> L+ 6:  0.2605 ( 13.6%)
    H- 0 -> L+ 1:  0.1921 (  7.4%)
    H- 0 -> L+ 7: -0.1260 (  3.2%)
    H- 0 -> L+ 2: -0.1160 (  2.7%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.31528e-09

  Total energy:                                           -153.8931467063 a.u.
  Excitation energy:                                               2.125499 eV

  Osc. strength:                                                      0.002100
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.200795,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.880390]
  Total dipole [Debye]:                                               7.321221
  <r^2> [a.u.]:                        [ 105.191587,   69.549544,  214.703978]
  Total <r^2> [a.u.]:                                               389.445109

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6493
     4 (B1) A               2 (A2) A                  0.1035
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75136, n_u,nl =  2.11601
    NO participation ratio (PR_NO):  3.878147
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.730678        0.044790       -0.533740       -0.488950
   2 C       -0.730678        0.044790       -0.533740       -0.488950
   3 H        0.162137       -0.005000       -0.044735       -0.049735
   4 H        0.162137       -0.005000       -0.044735       -0.049735
   5 H        0.074861        0.035042       -0.001206        0.033836
   6 H        0.074861        0.035042       -0.001206        0.033836
   7 O       -0.178074        1.413678       -0.516418        0.897260
   8 H        0.165435        0.137000       -0.024563        0.112437
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700344       -1.700344        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058624]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.321219
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.321219]
    RMS size of the density [Ang]:         2.047197
      Cartesian components [Ang]:        [  1.064400,   0.865489,   1.519538]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.471071]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.094449]
    |<r_e - r_h>| [Ang]:            1.565521
    Hole size [Ang]:                1.798322
      Cartesian components [Ang]: [  0.939616,   0.798046,   1.309278]
    Electron size [Ang]:            4.727152
      Cartesian components [Ang]: [  2.977914,   2.954334,   2.179428]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.255186
      Cartesian components [D]:         [ -0.000000,   0.255186,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.726472]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027322]
    |<r_e - r_h>| [Ang]:                  2.753794
    Hole size [Ang]:                      1.141842
      Cartesian components [Ang]:       [  0.827054,   0.472279,   0.629871]
    Electron size [Ang]:                  5.809619
      Cartesian components [Ang]:       [  3.817703,   3.792039,   2.190265]
    RMS electron-hole separation [Ang]:   6.528851
      Cartesian components [Ang]:       [  3.904734,   3.821202,   3.574544]
    Covariance(r_h, r_e) [Ang^2]:         0.006482
    Correlation coefficient:              0.000977
    Center-of-mass size [Ang]:            2.960931
      Cartesian components [Ang]:       [  1.953893,   1.910735,   1.139519]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6468 ( 83.7%)
    H- 1 -> L+ 8:  0.0823 (  1.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.43181e-10

  Total energy:                                           -153.8893415800 a.u.
  Excitation energy:                                               2.229042 eV

  Osc. strength:                                                      0.002189
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.200227,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.179016]
  Total dipole [Debye]:                                               8.080254
  <r^2> [a.u.]:                        [ 136.302015,   36.319155,  215.202438]
  Total <r^2> [a.u.]:                                               387.823608

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6450
     2 (B2) A               8 (A1) A                  0.0835
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75219, n_u,nl =  2.11691
    NO participation ratio (PR_NO):  3.881629
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758598        0.035854       -0.552724       -0.516869
   2 C       -0.758598        0.035854       -0.552724       -0.516869
   3 H        0.178426        0.001402       -0.034848       -0.033446
   4 H        0.178426        0.001402       -0.034848       -0.033446
   5 H        0.079175        0.037940        0.000211        0.038150
   6 H        0.079175        0.037940        0.000211        0.038150
   7 O       -0.150666        1.415294       -0.490627        0.924667
   8 H        0.152660        0.137372       -0.037709        0.099663
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703057       -1.703057        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.080252
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.080252]
    RMS size of the density [Ang]:         2.042743
      Cartesian components [Ang]:        [  1.211618,   0.625435,   1.521057]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.479349]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.176468]
    |<r_e - r_h>| [Ang]:            1.655816
    Hole size [Ang]:                1.795700
      Cartesian components [Ang]: [  0.864132,   0.889539,   1.298667]
    Electron size [Ang]:            4.695222
      Cartesian components [Ang]: [  3.719474,   1.845435,   2.192030]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.254463
      Cartesian components [D]:         [  0.000000,  -0.254463,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744044]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.164160]
    |<r_e - r_h>| [Ang]:                  2.908204
    Hole size [Ang]:                      1.100021
      Cartesian components [Ang]:       [  0.479178,   0.827119,   0.544342]
    Electron size [Ang]:                  5.744851
      Cartesian components [Ang]:       [  4.792482,   2.327149,   2.149373]
    RMS electron-hole separation [Ang]:   6.531895
      Cartesian components [Ang]:       [  4.816161,   2.469276,   3.656901]
    Covariance(r_h, r_e) [Ang^2]:         0.002677
    Correlation coefficient:              0.000424
    Center-of-mass size [Ang]:            2.924838
      Cartesian components [Ang]:       [  2.408298,   1.235128,   1.108710]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4500 ( 40.5%)
    H- 0 -> L+ 3: -0.3876 ( 30.0%)
    H- 0 -> L+ 6:  0.2491 ( 12.4%)
    H- 0 -> L+ 2: -0.0824 (  1.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.05849e-09

  Total energy:                                           -153.8614604609 a.u.
  Excitation energy:                                               2.987726 eV

  Osc. strength:                                                      0.014108
  Trans. dip. moment [a.u.]:           [   0.000000,    0.439019,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.141787]
  Total dipole [Debye]:                                               5.443881
  <r^2> [a.u.]:                        [  74.524646,   27.284817,  220.830957]
  Total <r^2> [a.u.]:                                               322.640421

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6008
     2 (B2) A              12 (A1) A                  0.2073
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74561, n_u,nl =  2.11336
    NO participation ratio (PR_NO):  3.875729
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682450        0.035319       -0.476040       -0.440721
   2 C       -0.682450        0.035319       -0.476040       -0.440721
   3 H        0.177618        0.001260       -0.035514       -0.034254
   4 H        0.177618        0.001260       -0.035514       -0.034254
   5 H        0.060205        0.034742       -0.015562        0.019181
   6 H        0.060205        0.034742       -0.015562        0.019181
   7 O       -0.516487        1.348712       -0.789865        0.558847
   8 H        0.405740        0.151208        0.201535        0.352743
  --------------------------------------------------------------------
  Sum:       -1.000000        1.642561       -1.642561        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.043592]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.443879
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.443879]
    RMS size of the density [Ang]:         1.863610
      Cartesian components [Ang]:        [  0.895910,   0.542094,   1.541597]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.479822]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.097181]
    |<r_e - r_h>| [Ang]:            1.382641
    Hole size [Ang]:                1.745289
      Cartesian components [Ang]: [  0.830159,   0.864544,   1.268635]
    Electron size [Ang]:            3.375026
      Cartesian components [Ang]: [  1.930537,   1.384873,   2.397072]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8587
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.557938
      Cartesian components [D]:         [  0.000000,   0.557938,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735019]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.590050]
    |<r_e - r_h>| [Ang]:                  2.325068
    Hole size [Ang]:                      1.108461
      Cartesian components [Ang]:       [  0.478222,   0.823366,   0.567501]
    Electron size [Ang]:                  3.946344
      Cartesian components [Ang]:       [  2.364831,   1.682870,   2.673791]
    RMS electron-hole separation [Ang]:   4.705167
      Cartesian components [Ang]:       [  2.412272,   1.870508,   3.580606]
    Covariance(r_h, r_e) [Ang^2]:         0.034833
    Correlation coefficient:              0.007963
    Center-of-mass size [Ang]:            2.053776
      Cartesian components [Ang]:       [  1.206564,   0.938238,   1.371827]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3538 ( 25.0%)
    H- 0 -> L+ 0:  0.3366 ( 22.7%)
    H- 0 -> L+ 6: -0.2724 ( 14.8%)
    H- 0 -> L+ 2:  0.2651 ( 14.1%)
    H- 0 -> L+ 3: -0.1865 (  7.0%)
    H- 0 -> L+ 7:  0.1049 (  2.2%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.34517e-08

  Total energy:                                           -153.8279500647 a.u.
  Excitation energy:                                               3.899590 eV

  Osc. strength:                                                      0.000550
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.075898,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.806546]
  Total dipole [Debye]:                                               7.133529
  <r^2> [a.u.]:                        [  70.586269,   34.484422,  204.364830]
  Total <r^2> [a.u.]:                                               309.435522

  V1^2 = 0.8693, V2^2 = 0.1307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.5949
     4 (B1) A               3 (A2) A                  0.2627
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72749, n_u,nl =  2.10322
    NO participation ratio (PR_NO):  3.817111
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670314        0.087761       -0.516347       -0.428585
   2 C       -0.670314        0.087761       -0.516347       -0.428585
   3 H        0.141002        0.001297       -0.072168       -0.070870
   4 H        0.141002        0.001297       -0.072168       -0.070870
   5 H        0.040172        0.011129       -0.011982       -0.000852
   6 H        0.040172        0.011129       -0.011982       -0.000852
   7 O       -0.172000        1.361274       -0.457940        0.903333
   8 H        0.150280        0.118294       -0.021011        0.097283
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679943       -1.679943        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057122]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.133527
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.133527]
    RMS size of the density [Ang]:         1.824681
      Cartesian components [Ang]:        [  0.871916,   0.609433,   1.482502]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.406921]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.154351]
    |<r_e - r_h>| [Ang]:            1.561272
    Hole size [Ang]:                1.712715
      Cartesian components [Ang]: [  0.898628,   0.739604,   1.256521]
    Electron size [Ang]:            2.952126
      Cartesian components [Ang]: [  1.766709,   1.700443,   1.643863]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8444
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.096456
      Cartesian components [D]:         [ -0.000000,  -0.096456,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.696148]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.024995]
    |<r_e - r_h>| [Ang]:                  2.721143
    Hole size [Ang]:                      1.176758
      Cartesian components [Ang]:       [  0.825207,   0.468975,   0.695598]
    Electron size [Ang]:                  3.259124
      Cartesian components [Ang]:       [  2.165599,   2.105057,   1.225075]
    RMS electron-hole separation [Ang]:   4.403762
      Cartesian components [Ang]:       [  2.314134,   2.156340,   3.064002]
    Covariance(r_h, r_e) [Ang^2]:         0.009074
    Correlation coefficient:              0.002366
    Center-of-mass size [Ang]:            1.733840
      Cartesian components [Ang]:       [  1.160426,   1.078494,   0.704600]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.6440 ( 82.9%)
    H- 1 -> L+ 5:  0.0826 (  1.4%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.38226e-08

  Total energy:                                           -153.8066930764 a.u.
  Excitation energy:                                               4.478022 eV

  Osc. strength:                                                      0.000332
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.055048,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.221743]
  Total dipole [Debye]:                                               0.563614
  <r^2> [a.u.]:                        [  75.539241,   28.024443,  220.266786]
  Total <r^2> [a.u.]:                                               323.830470

  V1^2 = 0.8836, V2^2 = 0.1164

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5119
     2 (B2) A              12 (A1) A                  0.3654
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73516, n_u,nl =  2.10885
    NO participation ratio (PR_NO):  3.834920
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.473143        0.032789       -0.264204       -0.231414
   2 C       -0.473143        0.032789       -0.264204       -0.231414
   3 H        0.227666        0.005259        0.010536        0.015794
   4 H        0.227666        0.005259        0.010536        0.015794
   5 H        0.036573        0.023704       -0.028155       -0.004451
   6 H        0.036573        0.023704       -0.028155       -0.004451
   7 O       -1.069086        1.305769       -1.299521        0.006248
   8 H        0.486892        0.165573        0.268322        0.433895
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594844       -1.594844       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.004513]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.563614
      Cartesian components [D]:          [  0.000000,   0.000000,   0.563614]
    RMS size of the density [Ang]:         1.867549
      Cartesian components [Ang]:        [  0.901988,   0.549393,   1.540235]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.540372]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.900594]
    |<r_e - r_h>| [Ang]:            0.639778
    Hole size [Ang]:                1.699189
      Cartesian components [Ang]: [  0.839221,   0.876395,   1.189488]
    Electron size [Ang]:            3.317626
      Cartesian components [Ang]: [  2.002782,   1.450307,   2.211813]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8665
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.069959
      Cartesian components [D]:         [  0.000000,  -0.069959,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742531]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.709014]
    |<r_e - r_h>| [Ang]:                  1.033517
    Hole size [Ang]:                      1.095719
      Cartesian components [Ang]:       [  0.476869,   0.822487,   0.544713]
    Electron size [Ang]:                  3.959452
      Cartesian components [Ang]:       [  2.416826,   1.741332,   2.608443]
    RMS electron-hole separation [Ang]:   4.230167
      Cartesian components [Ang]:       [  2.462990,   1.923586,   2.850931]
    Covariance(r_h, r_e) [Ang^2]:         0.025855
    Correlation coefficient:              0.005959
    Center-of-mass size [Ang]:            2.057278
      Cartesian components [Ang]:       [  1.231928,   0.964010,   1.336200]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4550 ( 41.4%)
    H- 0 -> L+ 1: -0.3464 ( 24.0%)
    H- 0 -> L+ 3:  0.2558 ( 13.1%)
    H- 0 -> L+ 7:  0.1879 (  7.1%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.10092e-08

  Total energy:                                           -153.8006711429 a.u.
  Excitation energy:                                               4.641887 eV

  Osc. strength:                                                      0.033978
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.546605,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.512448]
  Total dipole [Debye]:                                               6.386007
  <r^2> [a.u.]:                        [  69.241664,   30.762414,  244.300071]
  Total <r^2> [a.u.]:                                               344.304150

  V1^2 = 0.8801, V2^2 = 0.1199

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4793
     2 (B2) A              11 (A1) A                 -0.3661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73940, n_u,nl =  2.11083
    NO participation ratio (PR_NO):  3.854675
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699051        0.033680       -0.491002       -0.457322
   2 C       -0.699051        0.033680       -0.491002       -0.457322
   3 H        0.138994        0.001259       -0.074137       -0.072878
   4 H        0.138994        0.001259       -0.074137       -0.072878
   5 H        0.135067        0.037455        0.056588        0.094043
   6 H        0.135067        0.037455        0.056588        0.094043
   7 O       -0.702799        1.315951       -0.943416        0.372535
   8 H        0.552777        0.162942        0.336838        0.499780
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623682       -1.623682        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.051136]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.386005
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.386005]
    RMS size of the density [Ang]:         1.925007
      Cartesian components [Ang]:        [  0.863571,   0.575605,   1.621289]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.471693]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.047828]
    |<r_e - r_h>| [Ang]:            1.519520
    Hole size [Ang]:                1.779851
      Cartesian components [Ang]: [  0.827732,   0.880802,   1.306491]
    Electron size [Ang]:            3.911996
      Cartesian components [Ang]: [  1.687347,   1.599882,   3.145942]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8628
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.694665
      Cartesian components [D]:         [ -0.000000,  -0.694665,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.736270]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.751446]
    |<r_e - r_h>| [Ang]:                  2.487716
    Hole size [Ang]:                      1.105241
      Cartesian components [Ang]:       [  0.477581,   0.822573,   0.562892]
    Electron size [Ang]:                  4.615046
      Cartesian components [Ang]:       [  2.017050,   1.941840,   3.668707]
    RMS electron-hole separation [Ang]:   5.351507
      Cartesian components [Ang]:       [  2.072464,   2.107305,   4.461254]
    Covariance(r_h, r_e) [Ang^2]:         0.035153
    Correlation coefficient:              0.006892
    Center-of-mass size [Ang]:            2.376474
      Cartesian components [Ang]:       [  1.036586,   1.055226,   1.860004]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4070 ( 33.1%)
    H- 0 -> L+ 1:  0.3953 ( 31.3%)
    H- 0 -> L+ 7:  0.2787 ( 15.5%)
    H- 0 -> L+ 3:  0.1149 (  2.6%)
    H- 0 -> L+ 0:  0.1070 (  2.3%)
    H- 0 -> L+ 2: -0.0791 (  1.3%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.71027e-08

  Total energy:                                           -153.7643016036 a.u.
  Excitation energy:                                               5.631553 eV

  Osc. strength:                                                      0.022339
  Trans. dip. moment [a.u.]:           [   0.000000,    0.402381,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.412214]
  Total dipole [Debye]:                                               3.589490
  <r^2> [a.u.]:                        [  70.196742,   32.217404,  255.315694]
  Total <r^2> [a.u.]:                                               357.729839

  V1^2 = 0.9435, V2^2 = 0.0565

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5940
     1 (B2) A              10 (A1) A                 -0.2909
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61864, n_u,nl =  2.06777
    NO participation ratio (PR_NO):  3.466145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.426993        0.536532       -0.721796       -0.185264
   2 C       -0.426993        0.536532       -0.721796       -0.185264
   3 H        0.265884        0.061706       -0.007694        0.054012
   4 H        0.265884        0.061706       -0.007694        0.054012
   5 H        0.144184        0.125287       -0.022128        0.103159
   6 H        0.144184        0.125287       -0.022128        0.103159
   7 O       -1.022082        0.056054       -0.002803        0.053251
   8 H        0.055932        0.025172       -0.022238        0.002935
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528276       -1.528276        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.028743]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.589488
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.589488]
    RMS size of the density [Ang]:         1.962662
      Cartesian components [Ang]:        [  0.869507,   0.589060,   1.658013]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.901559]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.134974]
    |<r_e - r_h>| [Ang]:            1.233415
    Hole size [Ang]:                1.841556
      Cartesian components [Ang]: [  1.064398,   0.915234,   1.191945]
    Electron size [Ang]:            3.563822
      Cartesian components [Ang]: [  1.898660,   1.731884,   2.469107]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.511376
      Cartesian components [D]:         [  0.000000,   0.511376,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.011709]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.914909]
    |<r_e - r_h>| [Ang]:                  1.903200
    Hole size [Ang]:                      1.315187
      Cartesian components [Ang]:       [  0.766462,   0.893010,   0.587185]
    Electron size [Ang]:                  4.000736
      Cartesian components [Ang]:       [  2.228341,   2.083086,   2.588656]
    RMS electron-hole separation [Ang]:   4.615368
      Cartesian components [Ang]:       [  2.353225,   2.263348,   3.262086]
    Covariance(r_h, r_e) [Ang^2]:         0.028079
    Correlation coefficient:              0.005336
    Center-of-mass size [Ang]:            2.109014
      Cartesian components [Ang]:       [  1.179858,   1.134756,   1.329738]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6736 ( 90.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.93996e-06

  Total energy:                                           -153.7542307168 a.u.
  Excitation energy:                                               5.905596 eV

  Osc. strength:                                                      0.000194
  Trans. dip. moment [a.u.]:           [   0.000000,    0.036634,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.862058]
  Total dipole [Debye]:                                               7.274628
  <r^2> [a.u.]:                        [  75.732234,   80.619638,  217.218266]
  Total <r^2> [a.u.]:                                               373.570138

  V1^2 = 0.8713, V2^2 = 0.1287

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6525
     7 (A1) A               4 (B2) A                  0.0695
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80411, n_u,nl =  2.13192
    NO participation ratio (PR_NO):  3.939852
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725938        0.062966       -0.547175       -0.484209
   2 C       -0.725938        0.062966       -0.547175       -0.484209
   3 H        0.168709       -0.000875       -0.042288       -0.043163
   4 H        0.168709       -0.000875       -0.042288       -0.043163
   5 H        0.075002        0.036091       -0.002113        0.033978
   6 H        0.075002        0.036091       -0.002113        0.033978
   7 O       -0.367105        1.212752       -0.504523        0.708229
   8 H        0.331557        0.295249       -0.016689        0.278560
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704364       -1.704364        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058251]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.274626
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.274626]
    RMS size of the density [Ang]:         2.005014
      Cartesian components [Ang]:        [  0.903140,   0.931826,   1.528437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.389580]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.166557]
    |<r_e - r_h>| [Ang]:            1.556136
    Hole size [Ang]:                1.842133
      Cartesian components [Ang]: [  0.856194,   0.781027,   1.431916]
    Electron size [Ang]:            4.427782
      Cartesian components [Ang]: [  1.964466,   3.240518,   2.290233]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8542
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046557
      Cartesian components [D]:         [  0.000000,   0.046557,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.706525]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.083315]
    |<r_e - r_h>| [Ang]:                  2.789839
    Hole size [Ang]:                      1.152803
      Cartesian components [Ang]:       [  0.455802,   0.407751,   0.977210]
    Electron size [Ang]:                  5.393456
      Cartesian components [Ang]:       [  2.448428,   4.174244,   2.381230]
    RMS electron-hole separation [Ang]:   6.179372
      Cartesian components [Ang]:       [  2.489389,   4.194101,   3.794351]
    Covariance(r_h, r_e) [Ang^2]:         0.008446
    Correlation coefficient:              0.001358
    Center-of-mass size [Ang]:            2.758406
      Cartesian components [Ang]:       [  1.245798,   2.097062,   1.288070]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6525 ( 85.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.06521e-06

  Total energy:                                           -153.7485411122 a.u.
  Excitation energy:                                               6.060418 eV

  Osc. strength:                                                      0.009121
  Trans. dip. moment [a.u.]:           [   0.000000,    0.247853,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.904962]
  Total dipole [Debye]:                                               7.383677
  <r^2> [a.u.]:                        [  81.851130,   32.486104,  208.423121]
  Total <r^2> [a.u.]:                                               322.760355

  V1^2 = 0.8754, V2^2 = 0.1246

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6278
     2 (B2) A              11 (A1) A                 -0.1392
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9713   0.9858
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76248, n_u,nl =  2.11781
    NO participation ratio (PR_NO):  3.919598
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.849092        0.051300       -0.658663       -0.607363
   2 C       -0.849092        0.051300       -0.658663       -0.607363
   3 H        0.220304        0.000304        0.008128        0.008432
   4 H        0.220304        0.000304        0.008128        0.008432
   5 H        0.117575        0.016821        0.059729        0.076550
   6 H        0.117575        0.016821        0.059729        0.076550
   7 O       -0.136106        1.370672       -0.431444        0.939227
   8 H        0.158532        0.124304       -0.018770        0.105535
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631826       -1.631826        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059125]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.383675
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.383675]
    RMS size of the density [Ang]:         1.863529
      Cartesian components [Ang]:        [  0.938916,   0.591512,   1.497094]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.492593]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.146630]
    |<r_e - r_h>| [Ang]:            1.639223
    Hole size [Ang]:                1.710595
      Cartesian components [Ang]: [  0.815991,   0.864233,   1.230201]
    Electron size [Ang]:            3.370154
      Cartesian components [Ang]: [  2.231791,   1.678571,   1.886650]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8591
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.314989
      Cartesian components [D]:         [  0.000000,   0.314989,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.710067]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.054757]
    |<r_e - r_h>| [Ang]:                  2.764825
    Hole size [Ang]:                      1.140785
      Cartesian components [Ang]:       [  0.481077,   0.822539,   0.627203]
    Electron size [Ang]:                  3.818174
      Cartesian components [Ang]:       [  2.748104,   2.070351,   1.655302]
    RMS electron-hole separation [Ang]:   4.843331
      Cartesian components [Ang]:       [  2.789644,   2.223144,   3.276182]
    Covariance(r_h, r_e) [Ang^2]:         0.033123
    Correlation coefficient:              0.007605
    Center-of-mass size [Ang]:            1.996628
      Cartesian components [Ang]:       [  1.395072,   1.116185,   0.891306]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4030 ( 32.5%)
    H- 0 -> L+ 2:  0.3561 ( 25.4%)
    H- 0 -> L+ 7:  0.2860 ( 16.4%)
    H- 0 -> L+ 6:  0.2305 ( 10.6%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 231.32 s  wall 63.02 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.123   0.135   0.138   0.143   0.149   0.157   0.215   0.240
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.263   0.271   0.276   0.291   0.327   0.340   0.367   0.376
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.448   0.459   0.472   0.502   0.515   0.527   0.537   0.565
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.580   0.588   0.621   0.631   0.702   0.728   0.799   1.010
 17 A1   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.047   1.131   1.136   1.183   1.200   1.217   1.287   1.291
 21 A1   16 B1   22 A1   23 A1    7 B2   17 B1   24 A1    5 A2                 
  1.314   1.333   1.336   1.342   1.342   1.365   1.371   1.478
 18 B1    8 B2   25 A1   26 A1   19 B1    6 A2    9 B2   10 B2                 
  1.483   1.507   1.660   1.670   1.719   1.762   1.878   1.951
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.034   2.067   2.132   2.156   2.181   2.213   2.267   2.342
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.368   2.395   2.440   2.531   2.580   2.604   2.771   2.772
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.854   3.050   3.070   3.122   3.475   3.570   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.546
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.123   0.135   0.138   0.143   0.149   0.157   0.215   0.240
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.263   0.271   0.276   0.291   0.327   0.340   0.367   0.376
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.448   0.459   0.472   0.502   0.515   0.527   0.537   0.565
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.580   0.588   0.621   0.631   0.702   0.728   0.799   1.010
 17 A1   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.047   1.131   1.136   1.183   1.200   1.217   1.287   1.291
 21 A1   16 B1   22 A1   23 A1    7 B2   17 B1   24 A1    5 A2                 
  1.314   1.333   1.336   1.342   1.342   1.365   1.371   1.478
 18 B1    8 B2   25 A1   26 A1   19 B1    6 A2    9 B2   10 B2                 
  1.483   1.507   1.660   1.670   1.719   1.762   1.878   1.951
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.034   2.067   2.132   2.156   2.181   2.213   2.267   2.342
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.368   2.395   2.440   2.531   2.580   2.604   2.771   2.772
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.854   3.050   3.070   3.122   3.475   3.570   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.546
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.237916
      2 C                    -0.237916
      3 H                     0.206048
      4 H                     0.206048
      5 H                     0.034210
      6 H                     0.034210
      7 O                    -1.074527
      8 H                     0.069844
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2861
       Tot       5.2861
    Quadrupole Moments (Debye-Ang)
        XX     -23.6629     XY       0.0000     YY     -26.5208
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8975
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0996    XYZ      -0.0000
       YYZ      -0.0872    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4343
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.0432   XXXY       0.0000   XXYY     -21.8620
      XYYY       0.0000   YYYY     -40.1688   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.6143   XYZZ       0.0000   YYZZ     -65.5370
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.9081
 -----------------------------------------------------------------
 Total job time:  172.58s(wall), 281.16s(cpu) 
 Sat Mar  5 01:12:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


