/src/tsommerfeld/qchem/exe/qcprog.exe .input2.248485.20312.qcin.1 /src/jdavis/qchem.scratch/qchem20312/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:41:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20312//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
P   1   1.00
      0.0243639      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
P   1   1.00
      0.0243639      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.48E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20312//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20312//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20312//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20312/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20312/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20312/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20312/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20312/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20312/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.87 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5768889406      5.61E-02
    2    -153.2902817139      1.15E-02
    3    -153.3549826588      9.68E-03
    4    -153.4407225811      7.21E-04
    5    -153.4416672837      2.00E-04
    6    -153.4417421125      4.36E-05
    7    -153.4417475546      1.16E-05
    8    -153.4417481334      3.47E-06
    9    -153.4417481828      6.85E-07
   10    -153.4417481845      1.22E-07
   11    -153.4417481845      3.79E-08
   12    -153.4417481846      1.23E-08
   13    -153.4417481846      2.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.26 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44174818
 Total energy in the final basis set = -153.44174818
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.150   0.157   0.164   0.165   0.181   0.242   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.288   0.312   0.322   0.327   0.331   0.363   0.373   0.409
  7 B1   11 A1    4 B2   12 A1    8 B1   13 A1    9 B1    3 A2                 
  0.450   0.479   0.489   0.513   0.541   0.577   0.597   0.609
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.660   0.668   0.680   0.719   0.722   0.727   0.817   1.009
  6 B2   18 A1   13 B1   14 B1   19 A1    4 A2   15 B1   20 A1                 
  1.054   1.125   1.160   1.200   1.260   1.291   1.311   1.324
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   24 A1                 
  1.325   1.344   1.365   1.369   1.394   1.434   1.482   1.508
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.526   1.611   1.671   1.691   1.719   1.842   1.886   2.026
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.046   2.076   2.133   2.165   2.203   2.213   2.284   2.367
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.373   2.397   2.439   2.535   2.585   2.604   2.764   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.857   3.073   3.116   3.155   3.525   3.588   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.150   0.157   0.164   0.165   0.181   0.242   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.288   0.312   0.322   0.327   0.331   0.363   0.373   0.409
  7 B1   11 A1    4 B2   12 A1    8 B1   13 A1    9 B1    3 A2                 
  0.450   0.479   0.489   0.513   0.541   0.577   0.597   0.609
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.660   0.668   0.680   0.719   0.722   0.727   0.817   1.009
  6 B2   18 A1   13 B1   14 B1   19 A1    4 A2   15 B1   20 A1                 
  1.054   1.125   1.160   1.200   1.260   1.291   1.311   1.324
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   24 A1                 
  1.325   1.344   1.365   1.369   1.394   1.434   1.482   1.508
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.526   1.611   1.671   1.691   1.719   1.842   1.886   2.026
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.046   2.076   2.133   2.165   2.203   2.213   2.284   2.367
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.373   2.397   2.439   2.535   2.585   2.604   2.764   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.857   3.073   3.116   3.155   3.525   3.588   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4417481846 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.081161]
  Total dipole [Debye]:                                               5.289786
  <r^2> [a.u.]:                        [  55.690938,   19.718004,  208.055802]
  Total <r^2> [a.u.]:                                               283.464744
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5307892143 a.u.
  Total energy:                                           -153.9725373988 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.151613]
  Total dipole [Debye]:                                               5.468855
  <r^2> [a.u.]:                        [  56.681817,   20.414904,  209.343097]
  Total <r^2> [a.u.]:                                               286.439818

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71638, n_u,nl =  0.08558
    NO participation ratio (PR_NO): 23.024819
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.271179        0.094065       -0.098861       -0.004797
   2 C       -0.271179        0.094065       -0.098861       -0.004797
   3 H        0.226459        0.017534       -0.011066        0.006468
   4 H        0.226459        0.017534       -0.011066        0.006468
   5 H        0.057125        0.019529       -0.012225        0.007304
   6 H        0.057125        0.019529       -0.012225        0.007304
   7 O       -1.077587        0.278591       -0.279780       -0.001189
   8 H        0.052777        0.015322       -0.032084       -0.016762
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556169       -0.556169        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043792]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.468854
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.468854]
    RMS size of the density [Ang]:         1.755885
      Cartesian components [Ang]:        [  0.781333,   0.468909,   1.500925]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.481325]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.548358]
    |<r_e - r_h>| [Ang]:            0.067032
    Hole size [Ang]:                1.962866
      Cartesian components [Ang]: [  0.882856,   0.752843,   1.583235]
    Electron size [Ang]:            2.298208
      Cartesian components [Ang]: [  1.130636,   0.957945,   1.756633]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.526e-01  5.766e-01  0.2449 n n n n n n n n Guess.
    1  110    0  1.800e-02  9.159e-02  0.0742 n n n n n n n n 
    2  120    0  4.301e-03  3.131e-02  0.0730 n n n n n n n n 
    3  130    0  6.392e-03  6.331e-02  0.0730 n n n n n n n n 
    4  140    0  1.134e-02  1.134e-01  0.0730 n n n n n n n n 
    5  150    2  1.674e-03  1.674e-02  0.0730 y y n n n n n n 
    6  160    6  2.112e-04  2.111e-03  0.0730 y y y y n y n y 
    7  170    9  2.774e-05  2.774e-04  0.0730 y y y y y y y y 
    8  180    9  3.753e-06  3.752e-05  0.0730 y y y y y y y y 
    9  190   10  3.780e-07  3.779e-06  0.0730 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0730 a.u.   (converged)
  State  1: excitation energy =   0.0898 a.u.   (converged)
  State  2: excitation energy =   0.0914 a.u.   (converged)
  State  3: excitation energy =   0.1216 a.u.   (converged)
  State  4: excitation energy =   0.1535 a.u.   (converged)
  State  5: excitation energy =   0.1707 a.u.   (converged)
  State  6: excitation energy =   0.2023 a.u.   (converged)
  State  7: excitation energy =   0.2107 a.u.   (converged)
  State  8: excitation energy =   0.2295 a.u.   (converged)
  State  9: excitation energy =   0.2413 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.22515e-10

  Total energy:                                           -153.8995090883 a.u.
  Excitation energy:                                               1.987201 eV

  Osc. strength:                                                      0.014301
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.541989,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.455442]
  Total dipole [Debye]:                                              11.324605
  <r^2> [a.u.]:                        [  73.474826,   35.023903,  251.553120]
  Total <r^2> [a.u.]:                                               360.051849

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6272
     2 (B2) A              12 (A1) A                 -0.1414
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74842, n_u,nl =  2.11487
    NO participation ratio (PR_NO):  3.872350
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.797137        0.032965       -0.558924       -0.525959
   2 C       -0.797137        0.032965       -0.558924       -0.525959
   3 H        0.181216       -0.001482       -0.043761       -0.045243
   4 H        0.181216       -0.001482       -0.043761       -0.045243
   5 H        0.095947        0.044026       -0.005204        0.038822
   6 H        0.095947        0.044026       -0.005204        0.038822
   7 O       -0.095902        1.405882       -0.424197        0.981685
   8 H        0.135853        0.135695       -0.052619        0.083076
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692595       -1.692595        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.090681]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.324602
      Cartesian components [D]:          [  0.000000,   0.000000, -11.324602]
    RMS size of the density [Ang]:         1.967143
      Cartesian components [Ang]:        [  0.889577,   0.614181,   1.643498]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.450805]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.614841]
    |<r_e - r_h>| [Ang]:            2.065646
    Hole size [Ang]:                1.809706
      Cartesian components [Ang]: [  0.846114,   0.883685,   1.333502]
    Electron size [Ang]:            4.144932
      Cartesian components [Ang]: [  1.869278,   1.788256,   3.238580]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.688799
      Cartesian components [D]:         [ -0.000000,  -0.688799,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742860]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.831298]
    |<r_e - r_h>| [Ang]:                  3.574157
    Hole size [Ang]:                      1.099609
      Cartesian components [Ang]:       [  0.478392,   0.825226,   0.547068]
    Electron size [Ang]:                  4.816202
      Cartesian components [Ang]:       [  2.312082,   2.243559,   3.580017]
    RMS electron-hole separation [Ang]:   6.095469
      Cartesian components [Ang]:       [  2.360788,   2.389092,   5.086616]
    Covariance(r_h, r_e) [Ang^2]:         0.012398
    Correlation coefficient:              0.002341
    Center-of-mass size [Ang]:            2.471322
      Cartesian components [Ang]:       [  1.180661,   1.195967,   1.811943]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5405 ( 58.4%)
    H- 0 -> L+ 6: -0.2360 ( 11.1%)
    H- 0 -> L+ 1:  0.1815 (  6.6%)
    H- 0 -> L+ 2: -0.1797 (  6.5%)
    H- 0 -> L+ 3:  0.1161 (  2.7%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.90081e-10

  Total energy:                                           -153.8827171979 a.u.
  Excitation energy:                                               2.444132 eV

  Osc. strength:                                                      0.000033
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.023361,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.979856]
  Total dipole [Debye]:                                               7.574039
  <r^2> [a.u.]:                        [ 122.284389,   30.338510,  210.566241]
  Total <r^2> [a.u.]:                                               363.189139

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6290
     2 (B2) A              10 (A1) A                  0.1160
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9722   0.9861
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77452, n_u,nl =  2.12503
    NO participation ratio (PR_NO):  3.945297
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.790034        0.034001       -0.552856       -0.518855
   2 C       -0.790034        0.034001       -0.552856       -0.518855
   3 H        0.203264        0.002309       -0.025504       -0.023195
   4 H        0.203264        0.002309       -0.025504       -0.023195
   5 H        0.103708        0.038427        0.008156        0.046583
   6 H        0.103708        0.038427        0.008156        0.046583
   7 O       -0.218888        1.402556       -0.543857        0.858699
   8 H        0.185013        0.137818       -0.005582        0.132235
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689848       -1.689848       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.060649]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.574037
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.574037]
    RMS size of the density [Ang]:         1.976863
      Cartesian components [Ang]:        [  1.147625,   0.571625,   1.504722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.480914]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.126009]
    |<r_e - r_h>| [Ang]:            1.606924
    Hole size [Ang]:                1.785713
      Cartesian components [Ang]: [  0.863173,   0.883584,   1.289567]
    Electron size [Ang]:            4.252565
      Cartesian components [Ang]: [  3.408258,   1.557300,   2.010697]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.029689
      Cartesian components [D]:         [  0.000000,  -0.029689,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743189]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.058665]
    |<r_e - r_h>| [Ang]:                  2.801854
    Hole size [Ang]:                      1.099885
      Cartesian components [Ang]:       [  0.484097,   0.822575,   0.546597]
    Electron size [Ang]:                  5.130910
      Cartesian components [Ang]:       [  4.365939,   1.931143,   1.880293]
    RMS electron-hole separation [Ang]:   5.948228
      Cartesian components [Ang]:       [  4.392335,   2.098939,   3.418079]
    Covariance(r_h, r_e) [Ang^2]:         0.002482
    Correlation coefficient:              0.000440
    Center-of-mass size [Ang]:            2.623974
      Cartesian components [Ang]:       [  2.196528,   1.049564,   0.979243]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6139 ( 75.4%)
    H- 0 -> L+ 0: -0.1987 (  7.9%)
    H- 2 -> L+ 5:  0.0708 (  1.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.72786e-09

  Total energy:                                           -153.8811500607 a.u.
  Excitation energy:                                               2.486776 eV

  Osc. strength:                                                      0.003067
  Trans. dip. moment [a.u.]:           [   0.000000,    0.224360,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.870352]
  Total dipole [Debye]:                                               7.295709
  <r^2> [a.u.]:                        [  93.651135,   57.320770,  210.850170]
  Total <r^2> [a.u.]:                                               361.822075

  V1^2 = 0.8678, V2^2 = 0.1322

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6416
     4 (B1) A               2 (A2) A                 -0.1282
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9727   0.9862
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77232, n_u,nl =  2.12318
    NO participation ratio (PR_NO):  3.937526
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756301        0.044235       -0.529357       -0.485122
   2 C       -0.756301        0.044235       -0.529357       -0.485122
   3 H        0.175448       -0.005326       -0.045685       -0.051011
   4 H        0.175448       -0.005326       -0.045685       -0.051011
   5 H        0.089031        0.033022       -0.001116        0.031906
   6 H        0.089031        0.033022       -0.001116        0.031906
   7 O       -0.179516        1.403392       -0.505321        0.898071
   8 H        0.163160        0.134282       -0.023900        0.110383
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681536       -1.681536       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058420]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.295707
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.295707]
    RMS size of the density [Ang]:         1.973203
      Cartesian components [Ang]:        [  1.004317,   0.785725,   1.505826]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.479886]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.100520]
    |<r_e - r_h>| [Ang]:            1.580406
    Hole size [Ang]:                1.776592
      Cartesian components [Ang]: [  0.932059,   0.789386,   1.290121]
    Electron size [Ang]:            4.229627
      Cartesian components [Ang]: [  2.650526,   2.601752,   2.023696]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8522
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.285133
      Cartesian components [D]:         [  0.000000,   0.285133,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.724441]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026489]
    |<r_e - r_h>| [Ang]:                  2.750930
    Hole size [Ang]:                      1.142527
      Cartesian components [Ang]:       [  0.822545,   0.477244,   0.633266]
    Electron size [Ang]:                  5.097682
      Cartesian components [Ang]:       [  3.367708,   3.309867,   1.920856]
    RMS electron-hole separation [Ang]:   5.902979
      Cartesian components [Ang]:       [  3.464832,   3.343932,   3.414414]
    Covariance(r_h, r_e) [Ang^2]:         0.007091
    Correlation coefficient:              0.001218
    Center-of-mass size [Ang]:            2.612753
      Cartesian components [Ang]:       [  1.734287,   1.672131,   1.011289]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6469 ( 83.7%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.38786e-09

  Total energy:                                           -153.8509498527 a.u.
  Excitation energy:                                               3.308565 eV

  Osc. strength:                                                      0.028324
  Trans. dip. moment [a.u.]:           [   0.000000,    0.591124,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.781872]
  Total dipole [Debye]:                                               1.987320
  <r^2> [a.u.]:                        [  68.728386,   28.465406,  222.961946]
  Total <r^2> [a.u.]:                                               320.155738

  V1^2 = 0.8812, V2^2 = 0.1188

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5614
     2 (B2) A              12 (A1) A                  0.2873
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9645   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73966, n_u,nl =  2.11088
    NO participation ratio (PR_NO):  3.857980
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669469        0.033552       -0.431843       -0.398290
   2 C       -0.669469        0.033552       -0.431843       -0.398290
   3 H        0.180441       -0.000270       -0.045748       -0.046018
   4 H        0.180441       -0.000270       -0.045748       -0.046018
   5 H        0.055626        0.027652       -0.029150       -0.001498
   6 H        0.055626        0.027652       -0.029150       -0.001498
   7 O       -0.671693        1.323381       -0.917486        0.405894
   8 H        0.538496        0.160995        0.324723        0.485719
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606244       -1.606244        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.015913]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.987320
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.987320]
    RMS size of the density [Ang]:         1.856860
      Cartesian components [Ang]:        [  0.860365,   0.553698,   1.549555]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.512124]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.545686]
    |<r_e - r_h>| [Ang]:            0.966437
    Hole size [Ang]:                1.712675
      Cartesian components [Ang]: [  0.813685,   0.867683,   1.232193]
    Electron size [Ang]:            3.286328
      Cartesian components [Ang]: [  1.662002,   1.468461,   2.425143]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8640
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.751244
      Cartesian components [D]:         [  0.000000,   0.751244,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.735697]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.163894]
    |<r_e - r_h>| [Ang]:                  1.571803
    Hole size [Ang]:                      1.105145
      Cartesian components [Ang]:       [  0.477197,   0.821596,   0.564454]
    Electron size [Ang]:                  3.891092
      Cartesian components [Ang]:       [  1.983427,   1.774176,   2.838823]
    RMS electron-hole separation [Ang]:   4.328627
      Cartesian components [Ang]:       [  2.039679,   1.951231,   3.281679]
    Covariance(r_h, r_e) [Ang^2]:         0.047748
    Correlation coefficient:              0.011104
    Center-of-mass size [Ang]:            2.028389
      Cartesian components [Ang]:       [  1.020185,   0.979558,   1.453977]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4274 ( 36.5%)
    H- 0 -> L+ 3: -0.3320 ( 22.0%)
    H- 0 -> L+ 0:  0.2811 ( 15.8%)
    H- 0 -> L+ 6:  0.2318 ( 10.7%)
    H- 0 -> L+ 1:  0.0754 (  1.1%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.19816e-08

  Total energy:                                           -153.8190144009 a.u.
  Excitation energy:                                               4.177573 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.005378,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.795826]
  Total dipole [Debye]:                                               7.106283
  <r^2> [a.u.]:                        [  68.198990,   32.004016,  203.723236]
  Total <r^2> [a.u.]:                                               303.926242

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6105
     4 (B1) A               3 (A2) A                  0.2095
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72388, n_u,nl =  2.10146
    NO participation ratio (PR_NO):  3.805380
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687817        0.103681       -0.520319       -0.416638
   2 C       -0.687817        0.103681       -0.520319       -0.416638
   3 H        0.150470        0.001221       -0.077210       -0.075989
   4 H        0.150470        0.001221       -0.077210       -0.075989
   5 H        0.049989        0.010960       -0.018095       -0.007136
   6 H        0.049989        0.010960       -0.018095       -0.007136
   7 O       -0.173740        1.353555       -0.449708        0.903847
   8 H        0.148455        0.116328       -0.020650        0.095678
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701606       -1.701606       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056903]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.106281
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.106281]
    RMS size of the density [Ang]:         1.808355
      Cartesian components [Ang]:        [  0.857045,   0.587106,   1.480178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.358694]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.179895]
    |<r_e - r_h>| [Ang]:            1.538589
    Hole size [Ang]:                1.730123
      Cartesian components [Ang]: [  0.895378,   0.731102,   1.287289]
    Electron size [Ang]:            2.772130
      Cartesian components [Ang]: [  1.642270,   1.562594,   1.595605]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006834
      Cartesian components [D]:         [ -0.000000,   0.006834,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.690545]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024607]
    |<r_e - r_h>| [Ang]:                  2.715152
    Hole size [Ang]:                      1.182520
      Cartesian components [Ang]:       [  0.824486,   0.468048,   0.706757]
    Electron size [Ang]:                  2.993886
      Cartesian components [Ang]:       [  1.996283,   1.927535,   1.123750]
    RMS electron-hole separation [Ang]:   4.208967
      Cartesian components [Ang]:       [  2.156270,   1.983207,   3.022051]
    Covariance(r_h, r_e) [Ang^2]:         0.009176
    Correlation coefficient:              0.002592
    Center-of-mass size [Ang]:            1.610905
      Cartesian components [Ang]:       [  1.081706,   0.991944,   0.664059]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6464 ( 83.6%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.46739e-09

  Total energy:                                           -153.8018490304 a.u.
  Excitation energy:                                               4.644667 eV

  Osc. strength:                                                      0.002271
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.141265,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.735985]
  Total dipole [Debye]:                                               1.870688
  <r^2> [a.u.]:                        [  70.446964,   28.565207,  223.904979]
  Total <r^2> [a.u.]:                                               322.917150

  V1^2 = 0.8890, V2^2 = 0.1110

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5371
     2 (B2) A              10 (A1) A                 -0.2599
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72798, n_u,nl =  2.10556
    NO participation ratio (PR_NO):  3.810966
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.477425        0.037933       -0.244179       -0.206246
   2 C       -0.477425        0.037933       -0.244179       -0.206246
   3 H        0.255801        0.003247        0.026095        0.029342
   4 H        0.255801        0.003247        0.026095        0.029342
   5 H        0.161826        0.019787        0.084914        0.104702
   6 H        0.161826        0.019787        0.084914        0.104702
   7 O       -1.571764        1.264451       -1.758628       -0.494177
   8 H        0.691358        0.181328        0.457252        0.638581
  --------------------------------------------------------------------
  Sum:       -1.000000        1.567715       -1.567715        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.014979]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.870687
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.870687]
    RMS size of the density [Ang]:         1.864859
      Cartesian components [Ang]:        [  0.871055,   0.554668,   1.552838]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.549520]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.071680]
    |<r_e - r_h>| [Ang]:            0.477841
    Hole size [Ang]:                1.685756
      Cartesian components [Ang]: [  0.831365,   0.878713,   1.174083]
    Electron size [Ang]:            3.257291
      Cartesian components [Ang]: [  1.774803,   1.492635,   2.287370]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8711
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.179530
      Cartesian components [D]:         [ -0.000000,  -0.179530,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743887]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.013391]
    |<r_e - r_h>| [Ang]:                  0.730496
    Hole size [Ang]:                      1.091212
      Cartesian components [Ang]:       [  0.475555,   0.820526,   0.539748]
    Electron size [Ang]:                  3.855141
      Cartesian components [Ang]:       [  2.097330,   1.777427,   2.702604]
    RMS electron-hole separation [Ang]:   4.065268
      Cartesian components [Ang]:       [  2.150156,   1.954244,   2.843267]
    Covariance(r_h, r_e) [Ang^2]:         0.030036
    Correlation coefficient:              0.007140
    Center-of-mass size [Ang]:            2.007046
      Cartesian components [Ang]:       [  1.075491,   0.980555,   1.382050]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4687 ( 43.9%)
    H- 0 -> L+ 3: -0.4014 ( 32.2%)
    H- 0 -> L+ 6:  0.2221 (  9.9%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.63953e-08

  Total energy:                                           -153.7702829464 a.u.
  Excitation energy:                                               5.503624 eV

  Osc. strength:                                                      0.023411
  Trans. dip. moment [a.u.]:           [   0.000000,    0.416683,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.284382]
  Total dipole [Debye]:                                              10.889816
  <r^2> [a.u.]:                        [  68.146255,   29.054360,  232.793908]
  Total <r^2> [a.u.]:                                               329.994523

  V1^2 = 0.8729, V2^2 = 0.1271

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5887
     2 (B2) A              12 (A1) A                  0.1870
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80557, n_u,nl =  2.13466
    NO participation ratio (PR_NO):  4.039934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.806682        0.050293       -0.585796       -0.535503
   2 C       -0.806682        0.050293       -0.585796       -0.535503
   3 H        0.171203        0.000601       -0.055856       -0.055256
   4 H        0.171203        0.000601       -0.055856       -0.055256
   5 H        0.059055        0.041166       -0.039236        0.001931
   6 H        0.059055        0.041166       -0.039236        0.001931
   7 O       -0.033068        1.336211       -0.291692        1.044519
   8 H        0.185914        0.125549        0.007587        0.133137
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645880       -1.645880        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.087200]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.889813
      Cartesian components [D]:          [  0.000000,   0.000000, -10.889813]
    RMS size of the density [Ang]:         1.883227
      Cartesian components [Ang]:        [  0.856713,   0.559397,   1.581032]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.393354]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.675923]
    |<r_e - r_h>| [Ang]:            2.069277
    Hole size [Ang]:                1.804397
      Cartesian components [Ang]: [  0.823266,   0.862074,   1.354589]
    Electron size [Ang]:            3.485795
      Cartesian components [Ang]: [  1.621208,   1.487642,   2.703585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8556
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.529551
      Cartesian components [D]:         [  0.000000,   0.529551,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.629230]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.889972]
    |<r_e - r_h>| [Ang]:                  3.519202
    Hole size [Ang]:                      1.237034
      Cartesian components [Ang]:       [  0.491249,   0.824097,   0.780891]
    Electron size [Ang]:                  3.782480
      Cartesian components [Ang]:       [  1.951545,   1.822405,   2.679080]
    RMS electron-hole separation [Ang]:   5.291304
      Cartesian components [Ang]:       [  2.011844,   1.998634,   4.467196]
    Covariance(r_h, r_e) [Ang^2]:         0.112149
    Correlation coefficient:              0.023968
    Center-of-mass size [Ang]:            2.003853
      Cartesian components [Ang]:       [  1.006502,   1.000757,   1.414520]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5054 ( 51.1%)
    H- 0 -> L+ 3: -0.3740 ( 28.0%)
    H- 1 -> L+ 0:  0.1151 (  2.6%)
    H- 0 -> L+ 0: -0.1011 (  2.0%)
    H- 0 -> L+ 2:  0.0716 (  1.0%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  9.40567e-09

  Total energy:                                           -153.7618269232 a.u.
  Excitation energy:                                               5.733724 eV

  Osc. strength:                                                      0.021570
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.391853,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.607744]
  Total dipole [Debye]:                                               4.086478
  <r^2> [a.u.]:                        [  69.042792,   30.021575,  248.705419]
  Total <r^2> [a.u.]:                                               347.769786

  V1^2 = 0.9418, V2^2 = 0.0582

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6072
     1 (B2) A              10 (A1) A                  0.2561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9672   1.0116
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65372, n_u,nl =  2.08378
    NO participation ratio (PR_NO):  3.639663
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.467424        0.519251       -0.715497       -0.196246
   2 C       -0.467424        0.519251       -0.715497       -0.196246
   3 H        0.273764        0.053192       -0.005887        0.047305
   4 H        0.273764        0.053192       -0.005887        0.047305
   5 H        0.158796        0.120643       -0.018972        0.101672
   6 H        0.158796        0.120643       -0.018972        0.101672
   7 O       -0.989248        0.085895        0.002444        0.088339
   8 H        0.058976        0.026984       -0.020786        0.006199
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499052       -1.499052        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.032722]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.086477
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.086477]
    RMS size of the density [Ang]:         1.935077
      Cartesian components [Ang]:        [  0.862330,   0.568632,   1.636328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.847296]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.174379]
    |<r_e - r_h>| [Ang]:            1.327083
    Hole size [Ang]:                1.861550
      Cartesian components [Ang]: [  1.049791,   0.912320,   1.237327]
    Electron size [Ang]:            3.303335
      Cartesian components [Ang]: [  1.846927,   1.620769,   2.207713]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9113
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.497996
      Cartesian components [D]:         [  0.000000,  -0.497996,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.932358]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.948552]
    |<r_e - r_h>| [Ang]:                  2.016194
    Hole size [Ang]:                      1.386141
      Cartesian components [Ang]:       [  0.759990,   0.891530,   0.740930]
    Electron size [Ang]:                  3.613717
      Cartesian components [Ang]:       [  2.151263,   1.929513,   2.169792]
    RMS electron-hole separation [Ang]:   4.343933
      Cartesian components [Ang]:       [  2.277776,   2.122095,   3.029555]
    Covariance(r_h, r_e) [Ang^2]:         0.087811
    Correlation coefficient:              0.017530
    Center-of-mass size [Ang]:            1.946533
      Cartesian components [Ang]:       [  1.142670,   1.064473,   1.161979]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6599 ( 87.1%)
    H- 0 -> L+ 6: -0.0982 (  1.9%)
    H- 1 -> L+ 1: -0.0825 (  1.4%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.77923e-06

  Total energy:                                           -153.7430112147 a.u.
  Excitation energy:                                               6.245725 eV

  Osc. strength:                                                      0.000383
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.050013,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.931630]
  Total dipole [Debye]:                                               7.451463
  <r^2> [a.u.]:                        [  71.833438,   69.090352,  213.394944]
  Total <r^2> [a.u.]:                                               354.318733

  V1^2 = 0.8730, V2^2 = 0.1270

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6547
     7 (A1) A               4 (B2) A                 -0.0573
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79757, n_u,nl =  2.12919
    NO participation ratio (PR_NO):  3.921828
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.753309        0.065344       -0.547475       -0.482130
   2 C       -0.753309        0.065344       -0.547475       -0.482130
   3 H        0.180519       -0.002118       -0.043822       -0.045940
   4 H        0.180519       -0.002118       -0.043822       -0.045940
   5 H        0.089164        0.034248       -0.002209        0.032039
   6 H        0.089164        0.034248       -0.002209        0.032039
   7 O       -0.362861        1.207956       -0.493230        0.714726
   8 H        0.330113        0.293884       -0.016548        0.277336
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696788       -1.696788       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059667]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.451460
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.451460]
    RMS size of the density [Ang]:         1.952580
      Cartesian components [Ang]:        [  0.879585,   0.862627,   1.514851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.388623]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.196688]
    |<r_e - r_h>| [Ang]:            1.585311
    Hole size [Ang]:                1.830779
      Cartesian components [Ang]: [  0.847634,   0.770593,   1.428095]
    Electron size [Ang]:            4.055083
      Cartesian components [Ang]: [  1.794164,   2.937165,   2.144233]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8556
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063560
      Cartesian components [D]:         [  0.000000,  -0.063560,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.702085]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.126091]
    |<r_e - r_h>| [Ang]:                  2.828176
    Hole size [Ang]:                      1.157121
      Cartesian components [Ang]:       [  0.457133,   0.406126,   0.982354]
    Electron size [Ang]:                  4.857657
      Cartesian components [Ang]:       [  2.214443,   3.768156,   2.119922]
    RMS electron-hole separation [Ang]:   5.737335
      Cartesian components [Ang]:       [  2.259927,   3.790268,   3.666553]
    Covariance(r_h, r_e) [Ang^2]:         0.008660
    Correlation coefficient:              0.001541
    Center-of-mass size [Ang]:            2.497653
      Cartesian components [Ang]:       [  1.131171,   1.894844,   1.169738]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6538 ( 85.5%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.98134e-08

  Total energy:                                           -153.7312169381 a.u.
  Excitation energy:                                               6.566664 eV

  Osc. strength:                                                      0.000825
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.071616,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.027853]
  Total dipole [Debye]:                                               5.154289
  <r^2> [a.u.]:                        [ 114.255590,   29.129453,  218.839561]
  Total <r^2> [a.u.]:                                               362.224604

  V1^2 = 0.9414, V2^2 = 0.0586

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6605
     1 (B2) A              11 (A1) A                 -0.1104
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9882   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62019, n_u,nl =  2.06790
    NO participation ratio (PR_NO):  3.468031
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.476517        0.539983       -0.745321       -0.205338
   2 C       -0.476517        0.539983       -0.745321       -0.205338
   3 H        0.325433        0.088259        0.010715        0.098974
   4 H        0.325433        0.088259        0.010715        0.098974
   5 H        0.166084        0.112958       -0.003999        0.108959
   6 H        0.166084        0.112958       -0.003999        0.108959
   7 O       -1.108968        0.057317       -0.088697       -0.031380
   8 H        0.078968        0.027403       -0.001212        0.026191
  --------------------------------------------------------------------
  Sum:       -1.000000        1.567119       -1.567119       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.041273]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.154288
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.154288]
    RMS size of the density [Ang]:         1.974734
      Cartesian components [Ang]:        [  1.109311,   0.560119,   1.534689]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.854254]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.896045]
    |<r_e - r_h>| [Ang]:            0.041791
    Hole size [Ang]:                1.845534
      Cartesian components [Ang]: [  1.084906,   0.902814,   1.189075]
    Electron size [Ang]:            4.107899
      Cartesian components [Ang]: [  3.385982,   1.540220,   1.742893]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9112
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.091015
      Cartesian components [D]:         [  0.000000,  -0.091015,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.018898]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.030060]
    |<r_e - r_h>| [Ang]:                  0.011162
    Hole size [Ang]:                      1.308261
      Cartesian components [Ang]:       [  0.766937,   0.892145,   0.572216]
    Electron size [Ang]:                  4.972426
      Cartesian components [Ang]:       [  4.168441,   1.868788,   1.963861]
    RMS electron-hole separation [Ang]:   5.138655
      Cartesian components [Ang]:       [  4.234538,   2.070690,   2.046145]
    Covariance(r_h, r_e) [Ang^2]:         0.015457
    Correlation coefficient:              0.002376
    Center-of-mass size [Ang]:            2.572328
      Cartesian components [Ang]:       [  2.121136,   1.035474,   1.022470]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6675 ( 89.1%)
    H- 1 -> L+ 0: -0.0854 (  1.5%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 236.36 s  wall 63.53 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.150   0.157   0.164   0.165   0.181   0.242   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.288   0.312   0.322   0.327   0.331   0.363   0.373   0.409
  7 B1   11 A1    4 B2   12 A1    8 B1   13 A1    9 B1    3 A2                 
  0.450   0.479   0.489   0.513   0.541   0.577   0.597   0.609
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.660   0.668   0.680   0.719   0.722   0.727   0.817   1.009
  6 B2   18 A1   13 B1   14 B1   19 A1    4 A2   15 B1   20 A1                 
  1.054   1.125   1.160   1.200   1.260   1.291   1.311   1.324
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   24 A1                 
  1.325   1.344   1.365   1.369   1.394   1.434   1.482   1.508
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.526   1.611   1.671   1.691   1.719   1.842   1.886   2.026
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.046   2.076   2.133   2.165   2.203   2.213   2.284   2.367
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.373   2.397   2.439   2.535   2.585   2.604   2.764   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.857   3.073   3.116   3.155   3.525   3.588   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.150   0.157   0.164   0.165   0.181   0.242   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.288   0.312   0.322   0.327   0.331   0.363   0.373   0.409
  7 B1   11 A1    4 B2   12 A1    8 B1   13 A1    9 B1    3 A2                 
  0.450   0.479   0.489   0.513   0.541   0.577   0.597   0.609
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.660   0.668   0.680   0.719   0.722   0.727   0.817   1.009
  6 B2   18 A1   13 B1   14 B1   19 A1    4 A2   15 B1   20 A1                 
  1.054   1.125   1.160   1.200   1.260   1.291   1.311   1.324
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   24 A1                 
  1.325   1.344   1.365   1.369   1.394   1.434   1.482   1.508
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.526   1.611   1.671   1.691   1.719   1.842   1.886   2.026
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.046   2.076   2.133   2.165   2.203   2.213   2.284   2.367
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.373   2.397   2.439   2.535   2.585   2.604   2.764   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.857   3.073   3.116   3.155   3.525   3.588   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.266382
      2 C                    -0.266382
      3 H                     0.219991
      4 H                     0.219991
      5 H                     0.049821
      6 H                     0.049821
      7 O                    -1.076398
      8 H                     0.069539
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2898
       Tot       5.2898
    Quadrupole Moments (Debye-Ang)
        XX     -23.6436     XY       0.0000     YY     -26.5214
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8877
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.1281    XYZ      -0.0000
       YYZ      -0.0835    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.5450
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7276   XXXY       0.0000   XXYY     -21.7792
      XYYY       0.0000   YYYY     -39.7621   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.4294   XYZZ       0.0000   YYZZ     -65.4699
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.6530
 -----------------------------------------------------------------
 Total job time:  172.95s(wall), 285.53s(cpu) 
 Sat Mar  5 01:44:19 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


