/src/tsommerfeld/qchem/exe/qcprog.exe .input2.121212.20078.qcin.1 /src/jdavis/qchem.scratch/qchem20078/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:32:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20078//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.52E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20078//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20078//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20078//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20078/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20078/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20078/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20078/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20078/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20078/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 79.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5765632523      5.61E-02
    2    -153.2902178505      1.15E-02
    3    -153.3547487979      9.69E-03
    4    -153.4406584405      7.23E-04
    5    -153.4416068032      2.00E-04
    6    -153.4416818441      4.36E-05
    7    -153.4416873125      1.16E-05
    8    -153.4416878946      3.48E-06
    9    -153.4416879442      6.84E-07
   10    -153.4416879458      1.22E-07
   11    -153.4416879459      3.84E-08
   12    -153.4416879459      1.25E-08
   13    -153.4416879459      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.91 s  wall 1.60 s
 SCF   energy in the final basis set = -153.44168795
 Total energy in the final basis set = -153.44168795
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.152   0.160   0.160   0.175   0.235   0.274
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.282   0.301   0.310   0.323   0.327   0.357   0.374   0.397
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.478   0.482   0.511   0.540   0.574   0.575   0.589
  5 B2   10 B1   14 A1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.635   0.657   0.659   0.701   0.715   0.715   0.812   1.010
  6 B2   18 A1   13 B1    4 A2   14 B1   19 A1   15 B1   20 A1                 
  1.053   1.126   1.156   1.200   1.244   1.281   1.291   1.318
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.323   1.339   1.360   1.368   1.372   1.417   1.466   1.485
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.503   1.579   1.669   1.685   1.719   1.827   1.884   2.001
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.043   2.073   2.133   2.164   2.197   2.213   2.280   2.361
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.372   2.396   2.439   2.534   2.584   2.604   2.762   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.067   3.103   3.144   3.510   3.582   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.152   0.160   0.160   0.175   0.235   0.274
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.282   0.301   0.310   0.323   0.327   0.357   0.374   0.397
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.478   0.482   0.511   0.540   0.574   0.575   0.589
  5 B2   10 B1   14 A1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.635   0.657   0.659   0.701   0.715   0.715   0.812   1.010
  6 B2   18 A1   13 B1    4 A2   14 B1   19 A1   15 B1   20 A1                 
  1.053   1.126   1.156   1.200   1.244   1.281   1.291   1.318
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.323   1.339   1.360   1.368   1.372   1.417   1.466   1.485
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.503   1.579   1.669   1.685   1.719   1.827   1.884   2.001
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.043   2.073   2.133   2.164   2.197   2.213   2.280   2.361
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.372   2.396   2.439   2.534   2.584   2.604   2.762   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.067   3.103   3.144   3.510   3.582   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416879459 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.080723]
  Total dipole [Debye]:                                               5.288672
  <r^2> [a.u.]:                        [  55.693795,   19.718850,  208.057390]
  Total <r^2> [a.u.]:                                               283.470035
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5305129797 a.u.
  Total energy:                                           -153.9722009257 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.151141]
  Total dipole [Debye]:                                               5.467656
  <r^2> [a.u.]:                        [  56.687640,   20.417567,  209.347196]
  Total <r^2> [a.u.]:                                               286.452403

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71624, n_u,nl =  0.08556
    NO participation ratio (PR_NO): 23.021521
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.266150        0.094193       -0.098806       -0.004613
   2 C       -0.266150        0.094193       -0.098806       -0.004613
   3 H        0.224112        0.017491       -0.011099        0.006392
   4 H        0.224112        0.017491       -0.011099        0.006392
   5 H        0.054104        0.019451       -0.012282        0.007169
   6 H        0.054104        0.019451       -0.012282        0.007169
   7 O       -1.076995        0.278659       -0.279745       -0.001086
   8 H        0.052865        0.015302       -0.032111       -0.016809
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556228       -0.556228        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043782]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.467654
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.467654]
    RMS size of the density [Ang]:         1.755924
      Cartesian components [Ang]:        [  0.781373,   0.468939,   1.500940]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.481881]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.548874]
    |<r_e - r_h>| [Ang]:            0.066993
    Hole size [Ang]:                1.966208
      Cartesian components [Ang]: [  0.885824,   0.755817,   1.584307]
    Electron size [Ang]:            2.301818
      Cartesian components [Ang]: [  1.133590,   0.960741,   1.757930]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.527e-01  5.733e-01  0.2418 n n n n n n n n Guess.
    1  110    0  1.685e-02  9.013e-02  0.0710 n n n n n n n n 
    2  120    0  4.446e-03  3.272e-02  0.0698 n n n n n n n n 
    3  130    0  6.066e-03  5.960e-02  0.0698 n n n n n n n n 
    4  140    0  1.209e-02  1.208e-01  0.0698 n n n n n n n n 
    5  150    3  1.824e-03  1.823e-02  0.0698 y y y n n n n n 
    6  160    6  2.341e-04  2.339e-03  0.0698 y y y y n y n y 
    7  170    8  3.042e-05  3.037e-04  0.0698 y y y y y y y y 
    8  180    9  4.649e-06  4.643e-05  0.0698 y y y y y y y y 
    9  190   10  4.025e-07  4.014e-06  0.0698 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0698 a.u.   (converged)
  State  1: excitation energy =   0.0878 a.u.   (converged)
  State  2: excitation energy =   0.0881 a.u.   (converged)
  State  3: excitation energy =   0.1186 a.u.   (converged)
  State  4: excitation energy =   0.1509 a.u.   (converged)
  State  5: excitation energy =   0.1696 a.u.   (converged)
  State  6: excitation energy =   0.1934 a.u.   (converged)
  State  7: excitation energy =   0.2097 a.u.   (converged)
  State  8: excitation energy =   0.2262 a.u.   (converged)
  State  9: excitation energy =   0.2396 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.43239e-10

  Total energy:                                           -153.9023565284 a.u.
  Excitation energy:                                               1.900563 eV

  Osc. strength:                                                      0.013264
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.533723,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.273334]
  Total dipole [Debye]:                                              10.861733
  <r^2> [a.u.]:                        [  74.182564,   35.912152,  253.970485]
  Total <r^2> [a.u.]:                                               364.065201

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6318
     2 (B2) A              12 (A1) A                  0.1404
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74828, n_u,nl =  2.11488
    NO participation ratio (PR_NO):  3.871498
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.789984        0.032651       -0.556484       -0.523833
   2 C       -0.789984        0.032651       -0.556484       -0.523833
   3 H        0.180469       -0.001458       -0.042184       -0.043642
   4 H        0.180469       -0.001458       -0.042184       -0.043642
   5 H        0.092414        0.043000       -0.004690        0.038310
   6 H        0.092414        0.043000       -0.004690        0.038310
   7 O       -0.104290        1.406092       -0.433387        0.972705
   8 H        0.138490        0.136805       -0.051180        0.085625
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691281       -1.691281        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086975]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.861730
      Cartesian components [D]:          [  0.000000,   0.000000, -10.861730]
    RMS size of the density [Ang]:         1.978266
      Cartesian components [Ang]:        [  0.893852,   0.621921,   1.651599]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.456223]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.553901]
    |<r_e - r_h>| [Ang]:            2.010124
    Hole size [Ang]:                1.808581
      Cartesian components [Ang]: [  0.847496,   0.885561,   1.329849]
    Electron size [Ang]:            4.235001
      Cartesian components [Ang]: [  1.901293,   1.830214,   3.312195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.678294
      Cartesian components [D]:         [ -0.000000,   0.678294,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743382]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.729371]
    |<r_e - r_h>| [Ang]:                  3.472753
    Hole size [Ang]:                      1.099246
      Cartesian components [Ang]:       [  0.478506,   0.825553,   0.545743]
    Electron size [Ang]:                  4.967404
      Cartesian components [Ang]:       [  2.354316,   2.298098,   3.721699]
    RMS electron-hole separation [Ang]:   6.157842
      Cartesian components [Ang]:       [  2.402189,   2.440546,   5.117835]
    Covariance(r_h, r_e) [Ang^2]:         0.012220
    Correlation coefficient:              0.002238
    Center-of-mass size [Ang]:            2.544989
      Cartesian components [Ang]:       [  1.201357,   1.221610,   1.881856]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5474 ( 59.9%)
    H- 0 -> L+ 6: -0.2521 ( 12.7%)
    H- 0 -> L+ 2: -0.1827 (  6.7%)
    H- 0 -> L+ 1:  0.1311 (  3.4%)
    H- 0 -> L+ 3:  0.1129 (  2.6%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.03910e-09

  Total energy:                                           -153.8843932288 a.u.
  Excitation energy:                                               2.389369 eV

  Osc. strength:                                                      0.000666
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.106626,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.995437]
  Total dipole [Debye]:                                               7.613642
  <r^2> [a.u.]:                        [ 112.589323,   44.572733,  211.523586]
  Total <r^2> [a.u.]:                                               368.685643

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4730
     4 (B1) A               1 (A2) A                 -0.4366
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5436   1.3983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83034, n_u,nl =  2.51275
    NO participation ratio (PR_NO):  6.920625
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.771160        0.038167       -0.543177       -0.505010
   2 C       -0.771160        0.038167       -0.543177       -0.505010
   3 H        0.187085       -0.001241       -0.035785       -0.037026
   4 H        0.187085       -0.001241       -0.035785       -0.037026
   5 H        0.093839        0.036522        0.003213        0.039735
   6 H        0.093839        0.036522        0.003213        0.039735
   7 O       -0.189114        1.323379       -0.435497        0.887881
   8 H        0.169586        0.136210       -0.019489        0.116721
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606485       -1.606485       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.060966]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.613639
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.613639]
    RMS size of the density [Ang]:         1.991770
      Cartesian components [Ang]:        [  1.101192,   0.692866,   1.508132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.466796]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.228490]
    |<r_e - r_h>| [Ang]:            1.695286
    Hole size [Ang]:                1.841424
      Cartesian components [Ang]: [  0.927152,   0.873518,   1.329736]
    Electron size [Ang]:            4.452450
      Cartesian components [Ang]: [  3.256364,   2.230146,   2.060789]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8520
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.135509
      Cartesian components [D]:         [  0.000000,  -0.135509,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.735128]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.078928]
    |<r_e - r_h>| [Ang]:                  2.814056
    Hole size [Ang]:                      1.119416
      Cartesian components [Ang]:       [  0.660173,   0.687723,   0.586771]
    Electron size [Ang]:                  5.274524
      Cartesian components [Ang]:       [  4.059864,   2.750865,   1.941867]
    RMS electron-hole separation [Ang]:   6.081504
      Cartesian components [Ang]:       [  4.112303,   2.835325,   3.469090]
    Covariance(r_h, r_e) [Ang^2]:         0.003955
    Correlation coefficient:              0.000670
    Center-of-mass size [Ang]:            2.696368
      Cartesian components [Ang]:       [  2.057037,   1.417866,   1.014226]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4670 ( 43.6%)
    H- 2 -> L+ 5: -0.4403 ( 38.8%)
    H- 0 -> L+ 0: -0.1044 (  2.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.18130e-09

  Total energy:                                           -153.8841388038 a.u.
  Excitation energy:                                               2.396292 eV

  Osc. strength:                                                      0.002389
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.201745,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.960923]
  Total dipole [Debye]:                                               7.525918
  <r^2> [a.u.]:                        [ 110.011104,   47.254957,  211.663673]
  Total <r^2> [a.u.]:                                               368.929734

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.4771
     2 (B2) A               9 (A1) A                 -0.4352
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5440   1.3981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83046, n_u,nl =  2.51255
    NO participation ratio (PR_NO):  6.921051
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766939        0.039541       -0.540330       -0.500789
   2 C       -0.766939        0.039541       -0.540330       -0.500789
   3 H        0.184462       -0.002257       -0.037393       -0.039650
   4 H        0.184462       -0.002257       -0.037393       -0.039650
   5 H        0.092115        0.036042        0.001969        0.038011
   6 H        0.092115        0.036042        0.001969        0.038011
   7 O       -0.187454        1.323665       -0.434123        0.889541
   8 H        0.168180        0.136041       -0.020726        0.115315
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606358       -1.606358       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.060264]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.525916
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.525916]
    RMS size of the density [Ang]:         1.992451
      Cartesian components [Ang]:        [  1.088511,   0.713408,   1.508660]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.466732]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.217319]
    |<r_e - r_h>| [Ang]:            1.684051
    Hole size [Ang]:                1.841314
      Cartesian components [Ang]: [  0.933024,   0.866739,   1.329912]
    Electron size [Ang]:            4.457845
      Cartesian components [Ang]: [  3.188441,   2.330165,   2.067984]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.256393
      Cartesian components [D]:         [ -0.000000,   0.256393,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.733451]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.062607]
    |<r_e - r_h>| [Ang]:                  2.796058
    Hole size [Ang]:                      1.123335
      Cartesian components [Ang]:       [  0.689906,   0.657511,   0.594635]
    Electron size [Ang]:                  5.284231
      Cartesian components [Ang]:       [  3.973303,   2.879057,   1.961374]
    RMS electron-hole separation [Ang]:   6.082310
      Cartesian components [Ang]:       [  4.031720,   2.953105,   3.466829]
    Covariance(r_h, r_e) [Ang^2]:         0.004209
    Correlation coefficient:              0.000709
    Center-of-mass size [Ang]:            2.701545
      Cartesian components [Ang]:       [  2.016894,   1.476631,   1.024719]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.4810 ( 46.3%)
    H- 0 -> L+ 1: -0.4302 ( 37.0%)
    H- 0 -> L+ 0: -0.0800 (  1.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.44002e-09

  Total energy:                                           -153.8535748637 a.u.
  Excitation energy:                                               3.227979 eV

  Osc. strength:                                                      0.024876
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.560849,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.142505]
  Total dipole [Debye]:                                               2.903959
  <r^2> [a.u.]:                        [  69.533962,   28.319427,  222.417417]
  Total <r^2> [a.u.]:                                               320.270806

  V1^2 = 0.8796, V2^2 = 0.1204

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5736
     2 (B2) A              12 (A1) A                  0.2675
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9642   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74134, n_u,nl =  2.11156
    NO participation ratio (PR_NO):  3.863458
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676902        0.034355       -0.445106       -0.410752
   2 C       -0.676902        0.034355       -0.445106       -0.410752
   3 H        0.181050       -0.000112       -0.042950       -0.043061
   4 H        0.181050       -0.000112       -0.042950       -0.043061
   5 H        0.058041        0.029324       -0.025387        0.003938
   6 H        0.058041        0.029324       -0.025387        0.003938
   7 O       -0.624842        1.329965       -0.877812        0.452153
   8 H        0.500462        0.158048        0.289548        0.447597
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615149       -1.615149        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.023253]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.903959
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.903959]
    RMS size of the density [Ang]:         1.857116
      Cartesian components [Ang]:        [  0.865392,   0.552277,   1.547568]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.503187]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.424077]
    |<r_e - r_h>| [Ang]:            1.079110
    Hole size [Ang]:                1.720646
      Cartesian components [Ang]: [  0.816888,   0.866453,   1.242005]
    Electron size [Ang]:            3.302069
      Cartesian components [Ang]: [  1.701339,   1.456275,   2.426597]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8626
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.712768
      Cartesian components [D]:         [ -0.000000,   0.712768,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735189]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.035775]
    |<r_e - r_h>| [Ang]:                  1.770964
    Hole size [Ang]:                      1.106522
      Cartesian components [Ang]:       [  0.477509,   0.822055,   0.566217]
    Electron size [Ang]:                  3.899843
      Cartesian components [Ang]:       [  2.041335,   1.763381,   2.816419]
    RMS electron-hole separation [Ang]:   4.413456
      Cartesian components [Ang]:       [  2.096073,   1.941766,   3.363721]
    Covariance(r_h, r_e) [Ang^2]:         0.045443
    Correlation coefficient:              0.010531
    Center-of-mass size [Ang]:            2.032489
      Cartesian components [Ang]:       [  1.048404,   0.974695,   1.442855]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4070 ( 33.1%)
    H- 0 -> L+ 3:  0.3277 ( 21.5%)
    H- 0 -> L+ 0:  0.3055 ( 18.7%)
    H- 0 -> L+ 6: -0.2520 ( 12.7%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.13116e-08

  Total energy:                                           -153.8213408631 a.u.
  Excitation energy:                                               4.105111 eV

  Osc. strength:                                                      0.000051
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.022604,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.797812]
  Total dipole [Debye]:                                               7.111330
  <r^2> [a.u.]:                        [  68.527236,   32.349335,  203.804798]
  Total <r^2> [a.u.]:                                               304.681369

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6071
     4 (B1) A               3 (A2) A                  0.2239
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72427, n_u,nl =  2.10170
    NO participation ratio (PR_NO):  3.806751
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685202        0.100686       -0.519738       -0.419052
   2 C       -0.685202        0.100686       -0.519738       -0.419052
   3 H        0.149055        0.001144       -0.076200       -0.075056
   4 H        0.149055        0.001144       -0.076200       -0.075056
   5 H        0.048329        0.011021       -0.016796       -0.005774
   6 H        0.048329        0.011021       -0.016796       -0.005774
   7 O       -0.173165        1.355010       -0.451180        0.903830
   8 H        0.148800        0.116644       -0.020709        0.095935
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697357       -1.697357        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056944]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.111328
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.111328]
    RMS size of the density [Ang]:         1.810601
      Cartesian components [Ang]:        [  0.859105,   0.590265,   1.480474]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.367686]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.175227]
    |<r_e - r_h>| [Ang]:            1.542913
    Hole size [Ang]:                1.727271
      Cartesian components [Ang]: [  0.896193,   0.733094,   1.281748]
    Electron size [Ang]:            2.798343
      Cartesian components [Ang]: [  1.660255,   1.583010,   1.602609]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8422
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.028727
      Cartesian components [D]:         [ -0.000000,  -0.028727,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.691679]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024649]
    |<r_e - r_h>| [Ang]:                  2.716328
    Hole size [Ang]:                      1.181488
      Cartesian components [Ang]:       [  0.824708,   0.468273,   0.704620]
    Electron size [Ang]:                  3.032144
      Cartesian components [Ang]:       [  2.020767,   1.953138,   1.138266]
    RMS electron-hole separation [Ang]:   4.236734
      Cartesian components [Ang]:       [  2.179028,   2.008150,   3.028049]
    Covariance(r_h, r_e) [Ang^2]:         0.009169
    Correlation coefficient:              0.002560
    Center-of-mass size [Ang]:            1.628508
      Cartesian components [Ang]:       [  1.093060,   1.004414,   0.669633]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6481 ( 84.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.57388e-09

  Total energy:                                           -153.8026342172 a.u.
  Excitation energy:                                               4.614145 eV

  Osc. strength:                                                      0.003105
  Trans. dip. moment [a.u.]:           [   0.000000,    0.165732,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.997981]
  Total dipole [Debye]:                                               2.536614
  <r^2> [a.u.]:                        [  71.246817,   28.222582,  224.422475]
  Total <r^2> [a.u.]:                                               323.891874

  V1^2 = 0.8899, V2^2 = 0.1101

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5434
     2 (B2) A              11 (A1) A                 -0.2336
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72627, n_u,nl =  2.10498
    NO participation ratio (PR_NO):  3.804939
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.450359        0.036173       -0.220382       -0.184209
   2 C       -0.450359        0.036173       -0.220382       -0.184209
   3 H        0.249480        0.003535        0.021833        0.025368
   4 H        0.249480        0.003535        0.021833        0.025368
   5 H        0.146437        0.019915        0.072419        0.092334
   6 H        0.146437        0.019915        0.072419        0.092334
   7 O       -1.620013        1.260926       -1.803943       -0.543018
   8 H        0.728897        0.184316        0.491716        0.676032
  --------------------------------------------------------------------
  Sum:       -1.000000        1.564488       -1.564488        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.020312]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.536614
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.536614]
    RMS size of the density [Ang]:         1.867621
      Cartesian components [Ang]:        [  0.875986,   0.551332,   1.554571]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.554731]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.164683]
    |<r_e - r_h>| [Ang]:            0.390049
    Hole size [Ang]:                1.685349
      Cartesian components [Ang]: [  0.834786,   0.880267,   1.169898]
    Electron size [Ang]:            3.256135
      Cartesian components [Ang]: [  1.817367,   1.473735,   2.264442]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8719
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.210625
      Cartesian components [D]:         [  0.000000,   0.210625,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745276]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.158051]
    |<r_e - r_h>| [Ang]:                  0.587225
    Hole size [Ang]:                      1.089413
      Cartesian components [Ang]:       [  0.475470,   0.820708,   0.535900]
    Electron size [Ang]:                  3.849491
      Cartesian components [Ang]:       [  2.148590,   1.750097,   2.671948]
    RMS electron-hole separation [Ang]:   4.036938
      Cartesian components [Ang]:       [  2.200156,   1.929869,   2.780609]
    Covariance(r_h, r_e) [Ang^2]:         0.026684
    Correlation coefficient:              0.006363
    Center-of-mass size [Ang]:            2.003670
      Cartesian components [Ang]:       [  1.100492,   0.968040,   1.366202]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4811 ( 46.3%)
    H- 0 -> L+ 3: -0.3986 ( 31.8%)
    H- 0 -> L+ 6:  0.2033 (  8.3%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.27623e-08

  Total energy:                                           -153.7788072421 a.u.
  Excitation energy:                                               5.262510 eV

  Osc. strength:                                                      0.022974
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.422124,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.251397]
  Total dipole [Debye]:                                              10.805975
  <r^2> [a.u.]:                        [  68.891088,   29.568519,  234.102814]
  Total <r^2> [a.u.]:                                               332.562421

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5874
     2 (B2) A              12 (A1) A                 -0.1994
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9694   0.9864
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76288, n_u,nl =  2.11920
    NO participation ratio (PR_NO):  3.924872
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.818058        0.040821       -0.592729       -0.551908
   2 C       -0.818058        0.040821       -0.592729       -0.551908
   3 H        0.161652        0.000875       -0.063335       -0.062459
   4 H        0.161652        0.000875       -0.063335       -0.062459
   5 H        0.066490        0.040167       -0.027781        0.012386
   6 H        0.066490        0.040167       -0.027781        0.012386
   7 O       -0.020209        1.370384       -0.313598        1.056786
   8 H        0.200042        0.129732        0.017444        0.147177
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663842       -1.663842        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086529]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.805972
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.805972]
    RMS size of the density [Ang]:         1.890587
      Cartesian components [Ang]:        [  0.861382,   0.564325,   1.585521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.433924]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.602374]
    |<r_e - r_h>| [Ang]:            2.036298
    Hole size [Ang]:                1.779890
      Cartesian components [Ang]: [  0.822850,   0.863838,   1.320874]
    Electron size [Ang]:            3.552706
      Cartesian components [Ang]: [  1.652559,   1.512066,   2.757612]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.536466
      Cartesian components [D]:         [  0.000000,  -0.536466,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.704251]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.795142]
    |<r_e - r_h>| [Ang]:                  3.499392
    Hole size [Ang]:                      1.148915
      Cartesian components [Ang]:       [  0.481868,   0.823348,   0.640240]
    Electron size [Ang]:                  3.925819
      Cartesian components [Ang]:       [  2.002026,   1.861664,   2.817474]
    RMS electron-hole separation [Ang]:   5.375579
      Cartesian components [Ang]:       [  2.058745,   2.034192,   4.529954]
    Covariance(r_h, r_e) [Ang^2]:         0.040479
    Correlation coefficient:              0.008975
    Center-of-mass size [Ang]:            2.050184
      Cartesian components [Ang]:       [  1.029827,   1.018510,   1.450982]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5026 ( 50.5%)
    H- 0 -> L+ 3: -0.3828 ( 29.3%)
    H- 0 -> L+ 0:  0.1110 (  2.5%)
    H- 0 -> L+ 2:  0.1006 (  2.0%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.67558e-09

  Total energy:                                           -153.7624705235 a.u.
  Excitation energy:                                               5.707054 eV

  Osc. strength:                                                      0.023904
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.413478,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.504393]
  Total dipole [Debye]:                                               3.823786
  <r^2> [a.u.]:                        [  69.061875,   30.577727,  250.649987]
  Total <r^2> [a.u.]:                                               350.289589

  V1^2 = 0.9436, V2^2 = 0.0564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6091
     1 (B2) A              10 (A1) A                 -0.2687
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9886   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62678, n_u,nl =  2.06976
    NO participation ratio (PR_NO):  3.487999
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.452707        0.534983       -0.721540       -0.186557
   2 C       -0.452707        0.534983       -0.721540       -0.186557
   3 H        0.274774        0.057257       -0.006595        0.050662
   4 H        0.274774        0.057257       -0.006595        0.050662
   5 H        0.156579        0.123240       -0.020765        0.102475
   6 H        0.156579        0.123240       -0.020765        0.102475
   7 O       -1.012466        0.060331        0.004198        0.064529
   8 H        0.055176        0.024564       -0.022254        0.002311
  --------------------------------------------------------------------
  Sum:       -1.000000        1.515856       -1.515856        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.030619]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.823785
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.823785]
    RMS size of the density [Ang]:         1.942111
      Cartesian components [Ang]:        [  0.862449,   0.573875,   1.642755]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.898463]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.174590]
    |<r_e - r_h>| [Ang]:            1.276127
    Hole size [Ang]:                1.833737
      Cartesian components [Ang]: [  1.056746,   0.913155,   1.188287]
    Electron size [Ang]:            3.351688
      Cartesian components [Ang]: [  1.844625,   1.646441,   2.262831]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.525478
      Cartesian components [D]:         [ -0.000000,   0.525478,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.996857]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.956000]
    |<r_e - r_h>| [Ang]:                  1.959144
    Hole size [Ang]:                      1.328225
      Cartesian components [Ang]:       [  0.765280,   0.892593,   0.617904]
    Electron size [Ang]:                  3.698978
      Cartesian components [Ang]:       [  2.155350,   1.969517,   2.271104]
    RMS electron-hole separation [Ang]:   4.383914
      Cartesian components [Ang]:       [  2.283461,   2.159040,   3.056640]
    Covariance(r_h, r_e) [Ang^2]:         0.033083
    Correlation coefficient:              0.006734
    Center-of-mass size [Ang]:            1.969314
      Cartesian components [Ang]:       [  1.145445,   1.082819,   1.180532]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6711 ( 90.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.01412e-06

  Total energy:                                           -153.7460355614 a.u.
  Excitation energy:                                               6.154273 eV

  Osc. strength:                                                      0.000366
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.049297,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.912627]
  Total dipole [Debye]:                                               7.403162
  <r^2> [a.u.]:                        [  72.719663,   71.748459,  214.265973]
  Total <r^2> [a.u.]:                                               358.734095

  V1^2 = 0.8726, V2^2 = 0.1274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6544
     7 (A1) A               4 (B2) A                 -0.0603
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79817, n_u,nl =  2.12952
    NO participation ratio (PR_NO):  3.923383
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748425        0.065085       -0.547360       -0.482275
   2 C       -0.748425        0.065085       -0.547360       -0.482275
   3 H        0.178589       -0.002129       -0.043393       -0.045522
   4 H        0.178589       -0.002129       -0.043393       -0.045522
   5 H        0.086626        0.034719       -0.002197        0.032523
   6 H        0.086626        0.034719       -0.002197        0.032523
   7 O       -0.364197        1.209349       -0.496551        0.712798
   8 H        0.330617        0.294342       -0.016590        0.277752
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699041       -1.699041       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059281]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.403159
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.403159]
    RMS size of the density [Ang]:         1.964731
      Cartesian components [Ang]:        [  0.884994,   0.879065,   1.517959]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.388753]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.188390]
    |<r_e - r_h>| [Ang]:            1.577143
    Hole size [Ang]:                1.833845
      Cartesian components [Ang]: [  0.849827,   0.773305,   1.429260]
    Electron size [Ang]:            4.143583
      Cartesian components [Ang]: [  1.834266,   3.009673,   2.178673]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8553
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062650
      Cartesian components [D]:         [ -0.000000,  -0.062650,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.703320]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.114319]
    |<r_e - r_h>| [Ang]:                  2.817640
    Hole size [Ang]:                      1.155865
      Cartesian components [Ang]:       [  0.456706,   0.406205,   0.981040]
    Electron size [Ang]:                  4.986165
      Cartesian components [Ang]:       [  2.269812,   3.865505,   2.183497]
    RMS electron-hole separation [Ang]:   5.841194
      Cartesian components [Ang]:       [  2.314143,   3.886967,   3.695373]
    Covariance(r_h, r_e) [Ang^2]:         0.008705
    Correlation coefficient:              0.001510
    Center-of-mass size [Ang]:            2.560043
      Cartesian components [Ang]:       [  1.158231,   1.943306,   1.198282]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6537 ( 85.5%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.91668e-07

  Total energy:                                           -153.7326296689 a.u.
  Excitation energy:                                               6.519065 eV

  Osc. strength:                                                      0.001156
  Trans. dip. moment [a.u.]:           [   0.000000,    0.085059,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.694210]
  Total dipole [Debye]:                                               4.306254
  <r^2> [a.u.]:                        [ 115.845355,   29.912270,  218.360823]
  Total <r^2> [a.u.]:                                               364.118447

  V1^2 = 0.9377, V2^2 = 0.0623

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6416
     2 (B2) A              13 (A1) A                 -0.1575
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9408   1.0367
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66331, n_u,nl =  2.10370
    NO participation ratio (PR_NO):  3.848309
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.489914        0.507103       -0.730867       -0.223764
   2 C       -0.489914        0.507103       -0.730867       -0.223764
   3 H        0.315223        0.081606        0.009505        0.091112
   4 H        0.315223        0.081606        0.009505        0.091112
   5 H        0.160935        0.109626       -0.002795        0.106831
   6 H        0.160935        0.109626       -0.002795        0.106831
   7 O       -1.055553        0.108000       -0.086558        0.021442
   8 H        0.083065        0.032932       -0.002732        0.030200
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537602       -1.537602       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034482]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.306253
      Cartesian components [D]:          [  0.000000,   0.000000,   4.306253]
    RMS size of the density [Ang]:         1.980022
      Cartesian components [Ang]:        [  1.117002,   0.567596,   1.533176]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.749220]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.906476]
    |<r_e - r_h>| [Ang]:            0.157256
    Hole size [Ang]:                1.917813
      Cartesian components [Ang]: [  1.076360,   0.905509,   1.303652]
    Electron size [Ang]:            4.190728
      Cartesian components [Ang]: [  3.454326,   1.596598,   1.755194]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9083
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.108100
      Cartesian components [D]:         [  0.000000,   0.108100,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.885541]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.072720]
    |<r_e - r_h>| [Ang]:                  0.187179
    Hole size [Ang]:                      1.428023
      Cartesian components [Ang]:       [  0.755367,   0.888720,   0.823922]
    Electron size [Ang]:                  5.025331
      Cartesian components [Ang]:       [  4.220258,   1.924503,   1.933820]
    RMS electron-hole separation [Ang]:   5.225727
      Cartesian components [Ang]:       [  4.283772,   2.119490,   2.113121]
    Covariance(r_h, r_e) [Ang^2]:         0.010005
    Correlation coefficient:              0.001394
    Center-of-mass size [Ang]:            2.613102
      Cartesian components [Ang]:       [  2.145437,   1.060051,   1.049615]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6530 ( 85.3%)
    H- 0 -> L+ 8: -0.1569 (  4.9%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 238.67 s  wall 63.68 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.152   0.160   0.160   0.175   0.235   0.274
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.282   0.301   0.310   0.323   0.327   0.357   0.374   0.397
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.478   0.482   0.511   0.540   0.574   0.575   0.589
  5 B2   10 B1   14 A1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.635   0.657   0.659   0.701   0.715   0.715   0.812   1.010
  6 B2   18 A1   13 B1    4 A2   14 B1   19 A1   15 B1   20 A1                 
  1.053   1.126   1.156   1.200   1.244   1.281   1.291   1.318
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.323   1.339   1.360   1.368   1.372   1.417   1.466   1.485
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.503   1.579   1.669   1.685   1.719   1.827   1.884   2.001
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.043   2.073   2.133   2.164   2.197   2.213   2.280   2.361
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.372   2.396   2.439   2.534   2.584   2.604   2.762   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.067   3.103   3.144   3.510   3.582   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.152   0.160   0.160   0.175   0.235   0.274
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.282   0.301   0.310   0.323   0.327   0.357   0.374   0.397
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.478   0.482   0.511   0.540   0.574   0.575   0.589
  5 B2   10 B1   14 A1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.635   0.657   0.659   0.701   0.715   0.715   0.812   1.010
  6 B2   18 A1   13 B1    4 A2   14 B1   19 A1   15 B1   20 A1                 
  1.053   1.126   1.156   1.200   1.244   1.281   1.291   1.318
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.323   1.339   1.360   1.368   1.372   1.417   1.466   1.485
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.503   1.579   1.669   1.685   1.719   1.827   1.884   2.001
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.043   2.073   2.133   2.164   2.197   2.213   2.280   2.361
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.372   2.396   2.439   2.534   2.584   2.604   2.762   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.067   3.103   3.144   3.510   3.582   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.261537
      2 C                    -0.261537
      3 H                     0.217720
      4 H                     0.217720
      5 H                     0.046935
      6 H                     0.046935
      7 O                    -1.075909
      8 H                     0.069674
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2887
       Tot       5.2887
    Quadrupole Moments (Debye-Ang)
        XX     -23.6474     XY       0.0000     YY     -26.5225
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8898
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.1227    XYZ       0.0000
       YYZ      -0.0853    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.5163
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7881   XXXY      -0.0000   XXYY     -21.7981
      XYYY       0.0000   YYYY     -39.8558   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.4718   XYZZ       0.0000   YYZZ     -65.4893
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.7073
 -----------------------------------------------------------------
 Total job time:  171.46s(wall), 288.30s(cpu) 
 Sat Mar  5 01:35:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


