/src/tsommerfeld/qchem/exe/qcprog.exe .input1.145455.18273.qcin.1 /src/jdavis/qchem.scratch/qchem18273/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:27:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18273//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0496473      1.0000000
P   1   1.00
      0.0248236      1.0000000
P   1   1.00
      0.0124118      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0496473      1.0000000
P   1   1.00
      0.0248236      1.0000000
P   1   1.00
      0.0124118      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18273//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18273//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18273//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18273/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18273/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18273/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18273/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18273/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18273/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.87 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740478874      5.61E-02
    2    -153.2897841747      1.15E-02
    3    -153.3531135665      9.73E-03
    4    -153.4401798673      7.34E-04
    5    -153.4411598793      2.01E-04
    6    -153.4412371626      4.40E-05
    7    -153.4412428502      1.17E-05
    8    -153.4412434518      3.53E-06
    9    -153.4412435025      6.77E-07
   10    -153.4412435042      1.24E-07
   11    -153.4412435043      4.03E-08
   12    -153.4412435043      1.33E-08
   13    -153.4412435043      2.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.78 s  wall 1.59 s
 SCF   energy in the final basis set = -153.44124350
 Total energy in the final basis set = -153.44124350
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.097   0.107   0.108   0.109   0.117   0.128   0.173   0.185
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.205   0.207   0.209   0.223   0.291   0.315   0.330   0.342
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.368   0.376   0.402   0.410   0.411   0.456   0.487   0.490
 10 B1   14 A1   15 A1   11 B1    5 B2    6 B2   12 B1    4 A2                 
  0.520   0.538   0.555   0.580   0.682   0.704   0.734   0.943
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.018   1.058   1.086   1.127   1.134   1.178   1.193   1.206
 21 A1   22 A1   23 A1   16 B1    7 B2    5 A2   17 B1    8 B2                 
  1.224   1.247   1.291   1.326   1.334   1.339   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.504   1.571   1.648   1.704   1.719   1.863   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.998   2.048   2.128   2.136   2.140   2.212   2.219   2.311
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.361   2.393   2.439   2.512   2.562   2.604   2.762   2.772
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.848   3.016   3.037   3.099   3.454   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.541
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.097   0.107   0.108   0.109   0.117   0.128   0.173   0.185
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.205   0.207   0.209   0.223   0.291   0.315   0.330   0.342
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.368   0.376   0.402   0.410   0.411   0.456   0.487   0.490
 10 B1   14 A1   15 A1   11 B1    5 B2    6 B2   12 B1    4 A2                 
  0.520   0.538   0.555   0.580   0.682   0.704   0.734   0.943
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.018   1.058   1.086   1.127   1.134   1.178   1.193   1.206
 21 A1   22 A1   23 A1   16 B1    7 B2    5 A2   17 B1    8 B2                 
  1.224   1.247   1.291   1.326   1.334   1.339   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.504   1.571   1.648   1.704   1.719   1.863   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.998   2.048   2.128   2.136   2.140   2.212   2.219   2.311
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.361   2.393   2.439   2.512   2.562   2.604   2.762   2.772
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.848   3.016   3.037   3.099   3.454   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.541
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412435043 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.079582]
  Total dipole [Debye]:                                               5.285772
  <r^2> [a.u.]:                        [  55.714934,   19.702374,  208.058563]
  Total <r^2> [a.u.]:                                               283.475871
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5284099489 a.u.
  Total energy:                                           -153.9696534532 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.149293]
  Total dipole [Debye]:                                               5.462958
  <r^2> [a.u.]:                        [  56.717500,   20.404682,  209.346091]
  Total <r^2> [a.u.]:                                               286.468274

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71510, n_u,nl =  0.08537
    NO participation ratio (PR_NO): 23.001958
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.193825        0.094977       -0.098095       -0.003118
   2 C       -0.193825        0.094977       -0.098095       -0.003118
   3 H        0.184395        0.017262       -0.012115        0.005147
   4 H        0.184395        0.017262       -0.012115        0.005147
   5 H        0.016721        0.018395       -0.012197        0.006197
   6 H        0.016721        0.018395       -0.012197        0.006197
   7 O       -1.070367        0.278714       -0.278317        0.000398
   8 H        0.055784        0.015329       -0.032179       -0.016850
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555311       -0.555311        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043744]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.462957
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.462957]
    RMS size of the density [Ang]:         1.755974
      Cartesian components [Ang]:        [  0.781579,   0.468791,   1.500937]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.483729]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.550158]
    |<r_e - r_h>| [Ang]:            0.066430
    Hole size [Ang]:                1.979063
      Cartesian components [Ang]: [  0.898990,   0.765968,   1.588019]
    Electron size [Ang]:            2.314519
      Cartesian components [Ang]: [  1.146189,   0.969980,   1.761360]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.507e-01  5.335e-01  0.2184 n n n n n n n n Guess.
    1  110    0  1.400e-02  5.746e-02  0.0458 n n n n n n n n 
    2  120    0  1.803e-02  1.519e-01  0.0445 n n n n n n n n 
    3  130    0  1.178e-02  1.154e-01  0.0445 n n n n n n n n 
    4  140    0  1.868e-03  1.839e-02  0.0445 n n n n n n n n 
    5  150    3  2.884e-04  2.771e-03  0.0445 y y y n n n n n 
    6  160    5  6.338e-04  6.315e-03  0.0445 y y y y y n n n 
    7  170    7  1.070e-04  1.068e-03  0.0445 y y y y y y y n 
    8  180    9  1.838e-05  1.836e-04  0.0445 y y y y y y y y 
    9  190    9  2.769e-06  2.767e-05  0.0445 y y y y y y y y 
   10  200   10  3.113e-07  3.111e-06  0.0445 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0445 a.u.   (converged)
  State  1: excitation energy =   0.0572 a.u.   (converged)
  State  2: excitation energy =   0.0641 a.u.   (converged)
  State  3: excitation energy =   0.0931 a.u.   (converged)
  State  4: excitation energy =   0.1161 a.u.   (converged)
  State  5: excitation energy =   0.1212 a.u.   (converged)
  State  6: excitation energy =   0.1644 a.u.   (converged)
  State  7: excitation energy =   0.1749 a.u.   (converged)
  State  8: excitation energy =   0.1813 a.u.   (converged)
  State  9: excitation energy =   0.1992 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.22787e-11

  Total energy:                                           -153.9251494851 a.u.
  Excitation energy:                                               1.211015 eV

  Osc. strength:                                                      0.003981
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.366319,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.724253]
  Total dipole [Debye]:                                               6.924362
  <r^2> [a.u.]:                        [  86.081209,   48.190878,  291.539689]
  Total <r^2> [a.u.]:                                               425.811776

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5937
     2 (B2) A               9 (A1) A                 -0.2352
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74957, n_u,nl =  2.11600
    NO participation ratio (PR_NO):  3.871878
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699564        0.032777       -0.538516       -0.505739
   2 C       -0.699564        0.032777       -0.538516       -0.505739
   3 H        0.149504        0.000337       -0.035228       -0.034891
   4 H        0.149504        0.000337       -0.035228       -0.034891
   5 H        0.054620        0.035857        0.002042        0.037898
   6 H        0.054620        0.035857        0.002042        0.037898
   7 O       -0.193811        1.407931       -0.531375        0.876556
   8 H        0.184692        0.147400       -0.018492        0.128907
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693272       -1.693272        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055447]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.924360
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.924360]
    RMS size of the density [Ang]:         2.140808
      Cartesian components [Ang]:        [  0.962872,   0.720438,   1.771131]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.491979]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.031089]
    |<r_e - r_h>| [Ang]:            1.523069
    Hole size [Ang]:                1.802115
      Cartesian components [Ang]: [  0.859491,   0.895979,   1.306183]
    Electron size [Ang]:            5.340121
      Cartesian components [Ang]: [  2.365335,   2.323356,   4.186179]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.465544
      Cartesian components [D]:         [ -0.000000,  -0.465544,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746374]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.886203]
    |<r_e - r_h>| [Ang]:                  2.632577
    Hole size [Ang]:                      1.096282
      Cartesian components [Ang]:       [  0.478871,   0.827000,   0.537204]
    Electron size [Ang]:                  6.643781
      Cartesian components [Ang]:       [  2.978320,   2.952922,   5.152639]
    RMS electron-hole separation [Ang]:   7.228862
      Cartesian components [Ang]:       [  3.016398,   3.066059,   5.810083]
    Covariance(r_h, r_e) [Ang^2]:         0.007840
    Correlation coefficient:              0.001076
    Center-of-mass size [Ang]:            3.367393
      Cartesian components [Ang]:       [  1.508373,   1.533513,   2.590846]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4535 ( 41.1%)
    H- 0 -> L+ 3:  0.3322 ( 22.1%)
    H- 0 -> L+ 8: -0.2411 ( 11.6%)
    H- 0 -> L+ 0:  0.1918 (  7.4%)
    H- 0 -> L+ 4: -0.0992 (  2.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.82671e-11

  Total energy:                                           -153.9124706190 a.u.
  Excitation energy:                                               1.556024 eV

  Osc. strength:                                                      0.000936
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.156695,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.888286]
  Total dipole [Debye]:                                               7.341292
  <r^2> [a.u.]:                        [ 134.858212,   99.212183,  224.480714]
  Total <r^2> [a.u.]:                                               458.551109

  V1^2 = 0.8622, V2^2 = 0.1378

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6501
     4 (B1) A               2 (A2) A                 -0.0888
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75368, n_u,nl =  2.11748
    NO participation ratio (PR_NO):  3.884644
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687431        0.043612       -0.537218       -0.493606
   2 C       -0.687431        0.043612       -0.537218       -0.493606
   3 H        0.138680       -0.002767       -0.042948       -0.045715
   4 H        0.138680       -0.002767       -0.042948       -0.045715
   5 H        0.051538        0.036222       -0.001406        0.034816
   6 H        0.051538        0.036222       -0.001406        0.034816
   7 O       -0.176024        1.420138       -0.525795        0.894343
   8 H        0.170449        0.139978       -0.025314        0.114665
  --------------------------------------------------------------------
  Sum:       -1.000000        1.714253       -1.714253        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058785]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.341290
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.341290]
    RMS size of the density [Ang]:         2.221551
      Cartesian components [Ang]:        [  1.205183,   1.033706,   1.553794]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.467679]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.087384]
    |<r_e - r_h>| [Ang]:            1.555063
    Hole size [Ang]:                1.814869
      Cartesian components [Ang]: [  0.945469,   0.807377,   1.322112]
    Electron size [Ang]:            5.792276
      Cartesian components [Ang]: [  3.695733,   3.677677,   2.523235]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8477
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.199139
      Cartesian components [D]:         [  0.000000,  -0.199139,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.727670]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027288]
    |<r_e - r_h>| [Ang]:                  2.754959
    Hole size [Ang]:                      1.141001
      Cartesian components [Ang]:       [  0.828102,   0.472957,   0.626453]
    Electron size [Ang]:                  7.289217
      Cartesian components [Ang]:       [  4.783037,   4.763327,   2.750629]
    RMS electron-hole separation [Ang]:   7.874880
      Cartesian components [Ang]:       [  4.853174,   4.786673,   3.943121]
    Covariance(r_h, r_e) [Ang^2]:         0.005311
    Correlation coefficient:              0.000639
    Center-of-mass size [Ang]:            3.689349
      Cartesian components [Ang]:       [  2.427606,   2.393413,   1.410532]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5909 ( 69.8%)
    H- 1 -> L+ 2:  0.2687 ( 14.4%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.06386e-10

  Total energy:                                           -153.9055186905 a.u.
  Excitation energy:                                               1.745196 eV

  Osc. strength:                                                      0.005312
  Trans. dip. moment [a.u.]:           [   0.000000,    0.352466,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.166721]
  Total dipole [Debye]:                                               8.049002
  <r^2> [a.u.]:                        [ 152.683659,   50.258350,  230.351398]
  Total <r^2> [a.u.]:                                               433.293407

  V1^2 = 0.8645, V2^2 = 0.1355

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5936
     2 (B2) A               8 (A1) A                 -0.2517
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75206, n_u,nl =  2.11712
    NO participation ratio (PR_NO):  3.882431
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694478        0.037193       -0.537846       -0.500653
   2 C       -0.694478        0.037193       -0.537846       -0.500653
   3 H        0.142590        0.000845       -0.042650       -0.041805
   4 H        0.142590        0.000845       -0.042650       -0.041805
   5 H        0.043139        0.035465       -0.009047        0.026418
   6 H        0.043139        0.035465       -0.009047        0.026418
   7 O       -0.141167        1.414908       -0.485708        0.929200
   8 H        0.158664        0.139796       -0.036917        0.102879
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701711       -1.701711       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064452]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.049000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.049000]
    RMS size of the density [Ang]:         2.159296
      Cartesian components [Ang]:        [  1.282362,   0.735730,   1.573787]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.482959]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.170150]
    |<r_e - r_h>| [Ang]:            1.653109
    Hole size [Ang]:                1.800095
      Cartesian components [Ang]: [  0.866914,   0.892521,   1.300850]
    Electron size [Ang]:            5.437984
      Cartesian components [Ang]: [  4.067364,   2.389399,   2.705365]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.447939
      Cartesian components [D]:         [  0.000000,   0.447939,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744000]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.147080]
    |<r_e - r_h>| [Ang]:                  2.891080
    Hole size [Ang]:                      1.099953
      Cartesian components [Ang]:       [  0.479212,   0.827119,   0.544175]
    Electron size [Ang]:                  6.761846
      Cartesian components [Ang]:       [  5.243267,   3.051977,   2.985992]
    RMS electron-hole separation [Ang]:   7.434392
      Cartesian components [Ang]:       [  5.265019,   3.160573,   4.190530]
    Covariance(r_h, r_e) [Ang^2]:         0.010306
    Correlation coefficient:              0.001386
    Center-of-mass size [Ang]:            3.426116
      Cartesian components [Ang]:       [  2.632610,   1.581784,   1.518417]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3571 ( 25.5%)
    H- 0 -> L+ 3:  0.3043 ( 18.5%)
    H- 0 -> L+ 8: -0.2984 ( 17.8%)
    H- 0 -> L+ 4: -0.2513 ( 12.6%)
    H- 0 -> L+ 1: -0.1912 (  7.3%)
    H- 0 -> L+ 0: -0.1261 (  3.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.46681e-10

  Total energy:                                           -153.8765726558 a.u.
  Excitation energy:                                               2.532857 eV

  Osc. strength:                                                      0.000152
  Trans. dip. moment [a.u.]:           [   0.000000,    0.049491,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.679937]
  Total dipole [Debye]:                                               9.353469
  <r^2> [a.u.]:                        [ 102.998497,   27.605814,  217.241830]
  Total <r^2> [a.u.]:                                               347.846141

  V1^2 = 0.8674, V2^2 = 0.1326

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6315
     2 (B2) A              11 (A1) A                  0.1140
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75120, n_u,nl =  2.11616
    NO participation ratio (PR_NO):  3.884601
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697641        0.037422       -0.541238       -0.503816
   2 C       -0.697641        0.037422       -0.541238       -0.503816
   3 H        0.156384        0.002899       -0.030910       -0.028011
   4 H        0.156384        0.002899       -0.030910       -0.028011
   5 H        0.061873        0.040438        0.004713        0.045151
   6 H        0.061873        0.040438        0.004713        0.045151
   7 O       -0.275134        1.393465       -0.598232        0.795233
   8 H        0.233902        0.139633        0.038485        0.178118
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694615       -1.694615       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.074898]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.353466
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.353466]
    RMS size of the density [Ang]:         1.934117
      Cartesian components [Ang]:        [  1.053246,   0.545274,   1.527794]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.459307]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.360986]
    |<r_e - r_h>| [Ang]:            1.820292
    Hole size [Ang]:                1.790205
      Cartesian components [Ang]: [  0.860051,   0.875257,   1.303485]
    Electron size [Ang]:            3.917467
      Cartesian components [Ang]: [  2.896108,   1.398583,   2.236756]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8521
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062897
      Cartesian components [D]:         [  0.000000,   0.062897,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.739499]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.443602]
    |<r_e - r_h>| [Ang]:                  3.183101
    Hole size [Ang]:                      1.104632
      Cartesian components [Ang]:       [  0.478844,   0.825613,   0.556132]
    Electron size [Ang]:                  4.588050
      Cartesian components [Ang]:       [  3.694544,   1.720230,   2.107452]
    RMS electron-hole separation [Ang]:   5.690633
      Cartesian components [Ang]:       [  3.725074,   1.907645,   3.855906]
    Covariance(r_h, r_e) [Ang^2]:         0.009623
    Correlation coefficient:              0.001899
    Center-of-mass size [Ang]:            2.360596
      Cartesian components [Ang]:       [  1.862909,   0.954273,   1.091489]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5181 ( 53.7%)
    H- 0 -> L+ 3:  0.3029 ( 18.4%)
    H- 0 -> L+ 1: -0.2196 (  9.6%)
    H- 0 -> L+ 0: -0.1184 (  2.8%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.01073e-10

  Total energy:                                           -153.8535420882 a.u.
  Excitation energy:                                               3.159551 eV

  Osc. strength:                                                      0.021282
  Trans. dip. moment [a.u.]:           [   0.000000,    0.524344,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.338521]
  Total dipole [Debye]:                                               8.485675
  <r^2> [a.u.]:                        [  81.227400,   36.953942,  250.177926]
  Total <r^2> [a.u.]:                                               368.359267

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6100
     2 (B2) A              10 (A1) A                 -0.1412
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9683   0.9893
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76134, n_u,nl =  2.12021
    NO participation ratio (PR_NO):  3.912556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677050        0.030349       -0.513573       -0.483225
   2 C       -0.677050        0.030349       -0.513573       -0.483225
   3 H        0.139454        0.002837       -0.047778       -0.044942
   4 H        0.139454        0.002837       -0.047778       -0.044942
   5 H        0.019624        0.037830       -0.034926        0.002903
   6 H        0.019624        0.037830       -0.034926        0.002903
   7 O       -0.103602        1.399667       -0.432902        0.966765
   8 H        0.139546        0.132066       -0.048305        0.083761
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673763       -1.673763        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067949]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.485673
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.485673]
    RMS size of the density [Ang]:         1.990661
      Cartesian components [Ang]:        [  0.935332,   0.630877,   1.640086]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.478988]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.256041]
    |<r_e - r_h>| [Ang]:            1.735028
    Hole size [Ang]:                1.784473
      Cartesian components [Ang]: [  0.846385,   0.882383,   1.299760]
    Electron size [Ang]:            4.359696
      Cartesian components [Ang]: [  2.194765,   1.883446,   3.262298]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.666375
      Cartesian components [D]:         [  0.000000,   0.666375,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740517]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.246427]
    |<r_e - r_h>| [Ang]:                  2.986944
    Hole size [Ang]:                      1.102698
      Cartesian components [Ang]:       [  0.481940,   0.823394,   0.552902]
    Electron size [Ang]:                  5.214409
      Cartesian components [Ang]:       [  2.738808,   2.357971,   3.758851]
    RMS electron-hole separation [Ang]:   6.107595
      Cartesian components [Ang]:       [  2.780443,   2.496123,   4.831276]
    Covariance(r_h, r_e) [Ang^2]:         0.012557
    Correlation coefficient:              0.002184
    Center-of-mass size [Ang]:            2.666042
      Cartesian components [Ang]:       [  1.390666,   1.249538,   1.900653]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4220 ( 35.6%)
    H- 0 -> L+ 3: -0.3235 ( 20.9%)
    H- 0 -> L+ 8: -0.2707 ( 14.7%)
    H- 0 -> L+ 6: -0.2173 (  9.4%)
    H- 0 -> L+ 0: -0.1440 (  4.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.31790e-09

  Total energy:                                           -153.8484272903 a.u.
  Excitation energy:                                               3.298732 eV

  Osc. strength:                                                      0.001299
  Trans. dip. moment [a.u.]:           [   0.000000,    0.126763,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.846435]
  Total dipole [Debye]:                                               7.234918
  <r^2> [a.u.]:                        [  87.329118,   51.549161,  209.572404]
  Total <r^2> [a.u.]:                                               348.450684

  V1^2 = 0.8694, V2^2 = 0.1306

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6029
     4 (B1) A               3 (A2) A                  0.2436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9695   0.9889
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75494, n_u,nl =  2.11516
    NO participation ratio (PR_NO):  3.894482
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661471        0.044325       -0.511971       -0.467646
   2 C       -0.661471        0.044325       -0.511971       -0.467646
   3 H        0.130797        0.000315       -0.053913       -0.053598
   4 H        0.130797        0.000315       -0.053913       -0.053598
   5 H        0.035845        0.019710       -0.000586        0.019124
   6 H        0.035845        0.019710       -0.000586        0.019124
   7 O       -0.170358        1.388539       -0.488531        0.900009
   8 H        0.160017        0.126967       -0.022734        0.104233
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644206       -1.644206        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057933]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.234916
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.234916]
    RMS size of the density [Ang]:         1.936381
      Cartesian components [Ang]:        [  0.969826,   0.745118,   1.501269]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.517113]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.090730]
    |<r_e - r_h>| [Ang]:            1.607843
    Hole size [Ang]:                1.690676
      Cartesian components [Ang]: [  0.909907,   0.760883,   1.204787]
    Electron size [Ang]:            3.963352
      Cartesian components [Ang]: [  2.457940,   2.425537,   1.945111]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.161099
      Cartesian components [D]:         [  0.000000,   0.161099,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.713813]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026313]
    |<r_e - r_h>| [Ang]:                  2.740126
    Hole size [Ang]:                      1.155640
      Cartesian components [Ang]:       [  0.824277,   0.474356,   0.656549]
    Electron size [Ang]:                  4.686403
      Cartesian components [Ang]:       [  3.080743,   3.046978,   1.785308]
    RMS electron-hole separation [Ang]:   5.548930
      Cartesian components [Ang]:       [  3.186958,   3.083498,   3.335561]
    Covariance(r_h, r_e) [Ang^2]:         0.007770
    Correlation coefficient:              0.001435
    Center-of-mass size [Ang]:            2.414198
      Cartesian components [Ang]:       [  1.595628,   1.541932,   0.951195]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5431 ( 59.0%)
    H- 1 -> L+ 7:  0.2641 ( 14.0%)
    H- 1 -> L+ 9:  0.2391 ( 11.4%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.81623e-09

  Total energy:                                           -153.8052914625 a.u.
  Excitation energy:                                               4.472517 eV

  Osc. strength:                                                      0.029167
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.515930,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.239991]
  Total dipole [Debye]:                                               5.693489
  <r^2> [a.u.]:                        [  81.202997,   29.351352,  230.525048]
  Total <r^2> [a.u.]:                                               341.079397

  V1^2 = 0.8957, V2^2 = 0.1043

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6112
     2 (B2) A              11 (A1) A                  0.1462
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71678, n_u,nl =  2.10225
    NO participation ratio (PR_NO):  3.775442
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.339026        0.025332       -0.170533       -0.145201
   2 C       -0.339026        0.025332       -0.170533       -0.145201
   3 H        0.135764        0.003690       -0.052321       -0.048631
   4 H        0.135764        0.003690       -0.052321       -0.048631
   5 H        0.025205        0.019625       -0.011141        0.008484
   6 H        0.025205        0.019625       -0.011141        0.008484
   7 O       -1.639504        1.243763       -1.812900       -0.569137
   8 H        0.995619        0.196205        0.743629        0.939834
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537262       -1.537262       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.045590]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.693487
      Cartesian components [D]:          [  0.000000,   0.000000,   5.693487]
    RMS size of the density [Ang]:         1.916105
      Cartesian components [Ang]:        [  0.935191,   0.562249,   1.575040]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.586766]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.617988]
    |<r_e - r_h>| [Ang]:            0.031221
    Hole size [Ang]:                1.700339
      Cartesian components [Ang]: [  0.862125,   0.898377,   1.157934]
    Electron size [Ang]:            3.569186
      Cartesian components [Ang]: [  2.281130,   1.561029,   2.258036]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8774
    <Phe> =    -0.0117
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.655682
      Cartesian components [D]:         [ -0.000000,  -0.655682,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.747514]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.842512]
    |<r_e - r_h>| [Ang]:                  0.094998
    Hole size [Ang]:                      1.085132
      Cartesian components [Ang]:       [  0.474907,   0.820259,   0.528346]
    Electron size [Ang]:                  4.172050
      Cartesian components [Ang]:       [  2.695683,   1.830353,   2.605591]
    RMS electron-hole separation [Ang]:   4.305842
      Cartesian components [Ang]:       [  2.736889,   2.004143,   2.652004]
    Covariance(r_h, r_e) [Ang^2]:         0.026132
    Correlation coefficient:              0.005772
    Center-of-mass size [Ang]:            2.158459
      Cartesian components [Ang]:       [  1.368752,   1.003674,   1.333455]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5835 ( 68.1%)
    H- 0 -> L+ 6:  0.1895 (  7.2%)
    H- 0 -> L+ 1: -0.1392 (  3.9%)
    H- 0 -> L+ 4:  0.1370 (  3.8%)
    H- 0 -> L+ 8: -0.1256 (  3.2%)
    H- 0 -> L+ 3: -0.0875 (  1.5%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.00752e-07

  Total energy:                                           -153.7947712147 a.u.
  Excitation energy:                                               4.758788 eV

  Osc. strength:                                                      0.000673
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.075999,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.807871]
  Total dipole [Debye]:                                               7.136897
  <r^2> [a.u.]:                        [  77.027209,   40.986812,  206.572571]
  Total <r^2> [a.u.]:                                               324.586592

  V1^2 = 0.8662, V2^2 = 0.1338

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5922
     4 (B1) A               2 (A2) A                  0.2440
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73316, n_u,nl =  2.10507
    NO participation ratio (PR_NO):  3.837993
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609826        0.093505       -0.509506       -0.416001
   2 C       -0.609826        0.093505       -0.509506       -0.416001
   3 H        0.110071        0.001741       -0.076066       -0.074324
   4 H        0.110071        0.001741       -0.076066       -0.074324
   5 H        0.007464        0.010064       -0.019321       -0.009257
   6 H        0.007464        0.010064       -0.019321       -0.009257
   7 O       -0.168718        1.359965       -0.458316        0.901649
   8 H        0.153301        0.118672       -0.021156        0.097516
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689257       -1.689257        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057149]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.136895
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.136895]
    RMS size of the density [Ang]:         1.868860
      Cartesian components [Ang]:        [  0.910828,   0.664411,   1.490499]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.395502]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.157381]
    |<r_e - r_h>| [Ang]:            1.552883
    Hole size [Ang]:                1.716270
      Cartesian components [Ang]: [  0.896916,   0.736480,   1.264405]
    Electron size [Ang]:            3.344715
      Cartesian components [Ang]: [  2.042352,   1.988544,   1.749746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8412
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.096585
      Cartesian components [D]:         [ -0.000000,   0.096585,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.691959]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026018]
    |<r_e - r_h>| [Ang]:                  2.717977
    Hole size [Ang]:                      1.182339
      Cartesian components [Ang]:       [  0.825908,   0.469470,   0.703845]
    Electron size [Ang]:                  3.861341
      Cartesian components [Ang]:       [  2.549246,   2.508394,   1.455769]
    RMS electron-hole separation [Ang]:   4.865985
      Cartesian components [Ang]:       [  2.676951,   2.551697,   3.162370]
    Covariance(r_h, r_e) [Ang^2]:         0.008738
    Correlation coefficient:              0.001914
    Center-of-mass size [Ang]:            2.020233
      Cartesian components [Ang]:       [  1.341220,   1.276101,   0.808724]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5984 ( 71.6%)
    H- 1 -> L+ 2: -0.2403 ( 11.5%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.39725e-08

  Total energy:                                           -153.7883529384 a.u.
  Excitation energy:                                               4.933438 eV

  Osc. strength:                                                      0.003006
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.157707,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.889723]
  Total dipole [Debye]:                                               7.344945
  <r^2> [a.u.]:                        [  80.731672,   33.972163,  217.359428]
  Total <r^2> [a.u.]:                                               332.063263

  V1^2 = 0.8745, V2^2 = 0.1255

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6248
     2 (B2) A              13 (A1) A                 -0.0958
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9697   0.9872
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75851, n_u,nl =  2.11721
    NO participation ratio (PR_NO):  3.909616
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.768367        0.050258       -0.624800       -0.574542
   2 C       -0.768367        0.050258       -0.624800       -0.574542
   3 H        0.231029        0.003986        0.042648        0.046634
   4 H        0.231029        0.003986        0.042648        0.046634
   5 H        0.184713        0.023561        0.144431        0.167992
   6 H        0.184713        0.023561        0.144431        0.167992
   7 O       -0.490239        1.345703       -0.765576        0.580128
   8 H        0.195490        0.132941        0.006764        0.139706
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634253       -1.634253       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058814]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.344942
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.344942]
    RMS size of the density [Ang]:         1.890230
      Cartesian components [Ang]:        [  0.932473,   0.604890,   1.528912]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.477175]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.154477]
    |<r_e - r_h>| [Ang]:            1.631652
    Hole size [Ang]:                1.734916
      Cartesian components [Ang]: [  0.832037,   0.867283,   1.251187]
    Electron size [Ang]:            3.602888
      Cartesian components [Ang]: [  2.192511,   1.754127,   2.257595]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8577
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.200425
      Cartesian components [D]:         [ -0.000000,   0.200425,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.709246]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.035074]
    |<r_e - r_h>| [Ang]:                  2.744320
    Hole size [Ang]:                      1.141473
      Cartesian components [Ang]:       [  0.481373,   0.822682,   0.628040]
    Electron size [Ang]:                  4.156192
      Cartesian components [Ang]:       [  2.693458,   2.167322,   2.306931]
    RMS electron-hole separation [Ang]:   5.099476
      Cartesian components [Ang]:       [  2.735862,   2.313167,   3.628909]
    Covariance(r_h, r_e) [Ang^2]:         0.051764
    Correlation coefficient:              0.010911
    Center-of-mass size [Ang]:            2.161043
      Cartesian components [Ang]:       [  1.368205,   1.161619,   1.203645]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4265 ( 36.4%)
    H- 0 -> L+ 1: -0.3748 ( 28.1%)
    H- 0 -> L+ 4: -0.2561 ( 13.1%)
    H- 0 -> L+ 3:  0.1260 (  3.2%)
    H- 0 -> L+ 0:  0.1159 (  2.7%)
    H- 0 -> L+ 6: -0.0891 (  1.6%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.11088e-06

  Total energy:                                           -153.7704801699 a.u.
  Excitation energy:                                               5.419781 eV

  Osc. strength:                                                      0.000148
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.033370,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.794139]
  Total dipole [Debye]:                                               7.101994
  <r^2> [a.u.]:                        [  86.253127,  112.482057,  227.806281]
  Total <r^2> [a.u.]:                                               426.541466

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6493
     7 (A1) A               4 (B2) A                 -0.0943
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9794   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80344, n_u,nl =  2.13287
    NO participation ratio (PR_NO):  3.940052
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684277        0.059029       -0.549482       -0.490452
   2 C       -0.684277        0.059029       -0.549482       -0.490452
   3 H        0.147677        0.002692       -0.039411       -0.036719
   4 H        0.147677        0.002692       -0.039411       -0.036719
   5 H        0.052867        0.038283       -0.002137        0.036146
   6 H        0.052867        0.038283       -0.002137        0.036146
   7 O       -0.369518        1.222099       -0.521250        0.700849
   8 H        0.336984        0.298124       -0.016925        0.281200
  --------------------------------------------------------------------
  Sum:       -1.000000        1.720233       -1.720233        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056869]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.101992
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.101992]
    RMS size of the density [Ang]:         2.142605
      Cartesian components [Ang]:        [  0.963833,   1.100667,   1.565348]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.391914]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.128782]
    |<r_e - r_h>| [Ang]:            1.520696
    Hole size [Ang]:                1.855925
      Cartesian components [Ang]: [  0.866826,   0.794667,   1.435818]
    Electron size [Ang]:            5.307272
      Cartesian components [Ang]: [  2.357827,   3.952256,   2.643380]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042409
      Cartesian components [D]:         [ -0.000000,  -0.042409,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.711238]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.043238]
    |<r_e - r_h>| [Ang]:                  2.754476
    Hole size [Ang]:                      1.149394
      Cartesian components [Ang]:       [  0.454024,   0.406732,   0.974442]
    Electron size [Ang]:                  6.635957
      Cartesian components [Ang]:       [  2.991011,   5.132673,   2.957271]
    RMS electron-hole separation [Ang]:   7.275406
      Cartesian components [Ang]:       [  3.024784,   5.148765,   4.156012]
    Covariance(r_h, r_e) [Ang^2]:         0.006322
    Correlation coefficient:              0.000829
    Center-of-mass size [Ang]:            3.367851
      Cartesian components [Ang]:       [  1.512882,   2.574381,   1.557617]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6521 ( 85.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 252.79 s  wall 69.39 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.097   0.107   0.108   0.109   0.117   0.128   0.173   0.185
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.205   0.207   0.209   0.223   0.291   0.315   0.330   0.342
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.368   0.376   0.402   0.410   0.411   0.456   0.487   0.490
 10 B1   14 A1   15 A1   11 B1    5 B2    6 B2   12 B1    4 A2                 
  0.520   0.538   0.555   0.580   0.682   0.704   0.734   0.943
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.018   1.058   1.086   1.127   1.134   1.178   1.193   1.206
 21 A1   22 A1   23 A1   16 B1    7 B2    5 A2   17 B1    8 B2                 
  1.224   1.247   1.291   1.326   1.334   1.339   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.504   1.571   1.648   1.704   1.719   1.863   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.998   2.048   2.128   2.136   2.140   2.212   2.219   2.311
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.361   2.393   2.439   2.512   2.562   2.604   2.762   2.772
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.848   3.016   3.037   3.099   3.454   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.541
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.097   0.107   0.108   0.109   0.117   0.128   0.173   0.185
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.205   0.207   0.209   0.223   0.291   0.315   0.330   0.342
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.368   0.376   0.402   0.410   0.411   0.456   0.487   0.490
 10 B1   14 A1   15 A1   11 B1    5 B2    6 B2   12 B1    4 A2                 
  0.520   0.538   0.555   0.580   0.682   0.704   0.734   0.943
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.018   1.058   1.086   1.127   1.134   1.178   1.193   1.206
 21 A1   22 A1   23 A1   16 B1    7 B2    5 A2   17 B1    8 B2                 
  1.224   1.247   1.291   1.326   1.334   1.339   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.504   1.571   1.648   1.704   1.719   1.863   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.998   2.048   2.128   2.136   2.140   2.212   2.219   2.311
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.361   2.393   2.439   2.512   2.562   2.604   2.762   2.772
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.848   3.016   3.037   3.099   3.454   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.541
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.190707
      2 C                    -0.190707
      3 H                     0.179248
      4 H                     0.179248
      5 H                     0.010524
      6 H                     0.010524
      7 O                    -1.070765
      8 H                     0.072634
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2858
       Tot       5.2858
    Quadrupole Moments (Debye-Ang)
        XX     -23.6759     XY       0.0000     YY     -26.5004
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8914
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0759    XYZ       0.0000
       YYZ      -0.0584    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3971
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3932   XXXY      -0.0000   XXYY     -21.8534
      XYYY       0.0000   YYYY     -40.0749   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.6876   XYZZ       0.0000   YYZZ     -65.4178
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.8913
 -----------------------------------------------------------------
 Total job time:  178.87s(wall), 302.68s(cpu) 
 Sat Mar  5 00:30:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


