/src/tsommerfeld/qchem/exe/qcprog.exe .input2.163636.20156.qcin.1 /src/jdavis/qchem.scratch/qchem20156/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:35:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20156//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
P   1   1.00
      0.0234445      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
P   1   1.00
      0.0234445      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.51E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20156//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20156//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20156//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20156/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20156/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20156/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20156/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20156/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20156/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.87 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5766763691      5.61E-02
    2    -153.2902398802      1.15E-02
    3    -153.3548276152      9.68E-03
    4    -153.4406805812      7.22E-04
    5    -153.4416276950      2.00E-04
    6    -153.4417026625      4.36E-05
    7    -153.4417081219      1.16E-05
    8    -153.4417087029      3.47E-06
    9    -153.4417087524      6.85E-07
   10    -153.4417087540      1.22E-07
   11    -153.4417087541      3.82E-08
   12    -153.4417087541      1.25E-08
   13    -153.4417087541      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.82 s  wall 1.59 s
 SCF   energy in the final basis set = -153.44170875
 Total energy in the final basis set = -153.44170875
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.138   0.148   0.154   0.161   0.162   0.177   0.238   0.279
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.284   0.305   0.314   0.326   0.327   0.359   0.373   0.401
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.478   0.484   0.511   0.541   0.576   0.581   0.595
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.643   0.661   0.667   0.710   0.715   0.717   0.813   1.010
  6 B2   18 A1   13 B1    4 A2   14 B1   19 A1   15 B1   20 A1                 
  1.053   1.126   1.157   1.200   1.249   1.291   1.292   1.320
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   24 A1                 
  1.324   1.340   1.362   1.368   1.379   1.424   1.476   1.487
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.510   1.589   1.669   1.687   1.719   1.833   1.884   2.009
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.044   2.074   2.133   2.164   2.199   2.213   2.282   2.363
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.372   2.397   2.439   2.535   2.585   2.604   2.763   2.776
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.857   3.069   3.107   3.147   3.515   3.584   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.138   0.148   0.154   0.161   0.162   0.177   0.238   0.279
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.284   0.305   0.314   0.326   0.327   0.359   0.373   0.401
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.478   0.484   0.511   0.541   0.576   0.581   0.595
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.643   0.661   0.667   0.710   0.715   0.717   0.813   1.010
  6 B2   18 A1   13 B1    4 A2   14 B1   19 A1   15 B1   20 A1                 
  1.053   1.126   1.157   1.200   1.249   1.291   1.292   1.320
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   24 A1                 
  1.324   1.340   1.362   1.368   1.379   1.424   1.476   1.487
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.510   1.589   1.669   1.687   1.719   1.833   1.884   2.009
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.044   2.074   2.133   2.164   2.199   2.213   2.282   2.363
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.372   2.397   2.439   2.535   2.585   2.604   2.763   2.776
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.857   3.069   3.107   3.147   3.515   3.584   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4417087541 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.080873]
  Total dipole [Debye]:                                               5.289052
  <r^2> [a.u.]:                        [  55.692737,   19.718623,  208.056827]
  Total <r^2> [a.u.]:                                               283.468188
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5306057114 a.u.
  Total energy:                                           -153.9723144655 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.151307]
  Total dipole [Debye]:                                               5.468077
  <r^2> [a.u.]:                        [  56.685611,   20.416771,  209.345847]
  Total <r^2> [a.u.]:                                               286.448229

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71629, n_u,nl =  0.08557
    NO participation ratio (PR_NO): 23.022608
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.268070        0.094147       -0.098831       -0.004684
   2 C       -0.268070        0.094147       -0.098831       -0.004684
   3 H        0.225017        0.017505       -0.011080        0.006426
   4 H        0.225017        0.017505       -0.011080        0.006426
   5 H        0.055230        0.019480       -0.012264        0.007216
   6 H        0.055230        0.019480       -0.012264        0.007216
   7 O       -1.077196        0.278640       -0.279760       -0.001120
   8 H        0.052842        0.015307       -0.032103       -0.016795
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556213       -0.556213        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043785]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.468075
      Cartesian components [D]:          [  0.000000,   0.000000,   5.468075]
    RMS size of the density [Ang]:         1.755911
      Cartesian components [Ang]:        [  0.781359,   0.468930,   1.500935]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.481712]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.548722]
    |<r_e - r_h>| [Ang]:            0.067010
    Hole size [Ang]:                1.965094
      Cartesian components [Ang]: [  0.884832,   0.754836,   1.583948]
    Electron size [Ang]:            2.300623
      Cartesian components [Ang]: [  1.132606,   0.959825,   1.757500]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.527e-01  5.744e-01  0.2428 n n n n n n n n Guess.
    1  110    0  1.718e-02  9.336e-02  0.0721 n n n n n n n n 
    2  120    0  4.391e-03  3.225e-02  0.0709 n n n n n n n n 
    3  130    0  6.157e-03  6.078e-02  0.0709 n n n n n n n n 
    4  140    0  1.186e-02  1.186e-01  0.0709 n n n n n n n n 
    5  150    2  1.771e-03  1.770e-02  0.0709 y y n n n n n n 
    6  160    6  2.246e-04  2.245e-03  0.0709 y y y y n y n y 
    7  170    9  2.957e-05  2.956e-04  0.0709 y y y y y y y y 
    8  180    9  4.318e-06  4.316e-05  0.0709 y y y y y y y y 
    9  190   10  3.898e-07  3.895e-06  0.0709 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0709 a.u.   (converged)
  State  1: excitation energy =   0.0885 a.u.   (converged)
  State  2: excitation energy =   0.0891 a.u.   (converged)
  State  3: excitation energy =   0.1196 a.u.   (converged)
  State  4: excitation energy =   0.1518 a.u.   (converged)
  State  5: excitation energy =   0.1699 a.u.   (converged)
  State  6: excitation energy =   0.1964 a.u.   (converged)
  State  7: excitation energy =   0.2100 a.u.   (converged)
  State  8: excitation energy =   0.2273 a.u.   (converged)
  State  9: excitation energy =   0.2402 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.32216e-10

  Total energy:                                           -153.9014058229 a.u.
  Excitation energy:                                               1.929522 eV

  Osc. strength:                                                      0.013623
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.536822,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.334587]
  Total dipole [Debye]:                                              11.017423
  <r^2> [a.u.]:                        [  73.932849,   35.609367,  253.134843]
  Total <r^2> [a.u.]:                                               362.677059

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6305
     2 (B2) A              12 (A1) A                  0.1407
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74832, n_u,nl =  2.11487
    NO participation ratio (PR_NO):  3.871770
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.792580        0.032755       -0.557265       -0.524510
   2 C       -0.792580        0.032755       -0.557265       -0.524510
   3 H        0.180847       -0.001479       -0.042690       -0.044169
   4 H        0.180847       -0.001479       -0.042690       -0.044169
   5 H        0.093660        0.043338       -0.004907        0.038430
   6 H        0.093660        0.043338       -0.004907        0.038430
   7 O       -0.101384        1.406032       -0.430220        0.975813
   8 H        0.137528        0.136422       -0.051737        0.084685
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691681       -1.691681        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.088222]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.017420
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.017420]
    RMS size of the density [Ang]:         1.974428
      Cartesian components [Ang]:        [  0.892346,   0.619294,   1.648806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.454450]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.574413]
    |<r_e - r_h>| [Ang]:            2.028862
    Hole size [Ang]:                1.808934
      Cartesian components [Ang]: [  0.847022,   0.884946,   1.331040]
    Electron size [Ang]:            4.204293
      Cartesian components [Ang]: [  1.890087,   1.816040,   3.287195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.682233
      Cartesian components [D]:         [ -0.000000,   0.682233,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743214]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.763581]
    |<r_e - r_h>| [Ang]:                  3.506795
    Hole size [Ang]:                      1.099362
      Cartesian components [Ang]:       [  0.478468,   0.825445,   0.546173]
    Electron size [Ang]:                  4.916232
      Cartesian components [Ang]:       [  2.339504,   2.279648,   3.674134]
    RMS electron-hole separation [Ang]:   6.136038
      Cartesian components [Ang]:       [  2.387666,   2.423124,   5.106710]
    Covariance(r_h, r_e) [Ang^2]:         0.012289
    Correlation coefficient:              0.002274
    Center-of-mass size [Ang]:            2.520045
      Cartesian components [Ang]:       [  1.194097,   1.212928,   1.858377]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5418 ( 58.7%)
    H- 0 -> L+ 6:  0.2465 ( 12.2%)
    H- 0 -> L+ 2:  0.1817 (  6.6%)
    H- 0 -> L+ 1: -0.1623 (  5.3%)
    H- 0 -> L+ 3: -0.1137 (  2.6%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.98403e-10

  Total energy:                                           -153.8837729763 a.u.
  Excitation energy:                                               2.409336 eV

  Osc. strength:                                                      0.000016
  Trans. dip. moment [a.u.]:           [   0.000000,    0.016301,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.045967]
  Total dipole [Debye]:                                               7.742078
  <r^2> [a.u.]:                        [ 123.414109,   32.554027,  211.116531]
  Total <r^2> [a.u.]:                                               367.084667

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6203
     4 (B1) A               1 (A2) A                  0.1570
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9393   1.0173
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83066, n_u,nl =  2.16623
    NO participation ratio (PR_NO):  4.227418
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.786051        0.034683       -0.552664       -0.517981
   2 C       -0.786051        0.034683       -0.552664       -0.517981
   3 H        0.198841        0.001817       -0.027992       -0.026176
   4 H        0.198841        0.001817       -0.027992       -0.026176
   5 H        0.100394        0.038413        0.006751        0.045164
   6 H        0.100394        0.038413        0.006751        0.045164
   7 O       -0.203279        1.387985       -0.514068        0.873917
   8 H        0.176910        0.137340       -0.013272        0.124068
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675150       -1.675150        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.061994]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.742075
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.742075]
    RMS size of the density [Ang]:         1.987405
      Cartesian components [Ang]:        [  1.152914,   0.592130,   1.506636]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.477330]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.164480]
    |<r_e - r_h>| [Ang]:            1.641810
    Hole size [Ang]:                1.800002
      Cartesian components [Ang]: [  0.874812,   0.886082,   1.299834]
    Electron size [Ang]:            4.344553
      Cartesian components [Ang]: [  3.452542,   1.677522,   2.034949]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8520
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020716
      Cartesian components [D]:         [  0.000000,   0.020716,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.742448]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.096027]
    |<r_e - r_h>| [Ang]:                  2.838475
    Hole size [Ang]:                      1.102131
      Cartesian components [Ang]:       [  0.505839,   0.809556,   0.550853]
    Electron size [Ang]:                  5.228952
      Cartesian components [Ang]:       [  4.403744,   2.082179,   1.900924]
    RMS electron-hole separation [Ang]:   6.050524
      Cartesian components [Ang]:       [  4.432309,   2.233886,   3.460236]
    Covariance(r_h, r_e) [Ang^2]:         0.002361
    Correlation coefficient:              0.000410
    Center-of-mass size [Ang]:            2.672141
      Cartesian components [Ang]:       [  2.216546,   1.117078,   0.989647]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6066 ( 73.6%)
    H- 0 -> L+ 0:  0.1671 (  5.6%)
    H- 2 -> L+ 5:  0.1584 (  5.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.56494e-09

  Total energy:                                           -153.8831757097 a.u.
  Excitation energy:                                               2.425589 eV

  Osc. strength:                                                      0.003017
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.225327,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.879539]
  Total dipole [Debye]:                                               7.319060
  <r^2> [a.u.]:                        [  96.937765,   57.826483,  211.443598]
  Total <r^2> [a.u.]:                                               366.207846

  V1^2 = 0.8674, V2^2 = 0.1326

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6270
     2 (B2) A               9 (A1) A                  0.1575
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9394   1.0178
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82791, n_u,nl =  2.16409
    NO participation ratio (PR_NO):  4.222354
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.755393        0.043860       -0.531183       -0.487323
   2 C       -0.755393        0.043860       -0.531183       -0.487323
   3 H        0.175356       -0.005114       -0.044547       -0.049661
   4 H        0.175356       -0.005114       -0.044547       -0.049661
   5 H        0.088158        0.033788       -0.000860        0.032927
   6 H        0.088158        0.033788       -0.000860        0.032927
   7 O       -0.180414        1.387795       -0.491014        0.896782
   8 H        0.164172        0.135050       -0.023720        0.111330
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667914       -1.667914       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058607]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.319058
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.319058]
    RMS size of the density [Ang]:         1.985131
      Cartesian components [Ang]:        [  1.021788,   0.789183,   1.507940]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.475826]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.120305]
    |<r_e - r_h>| [Ang]:            1.596131
    Hole size [Ang]:                1.793251
      Cartesian components [Ang]: [  0.935807,   0.804086,   1.301330]
    Electron size [Ang]:            4.332470
      Cartesian components [Ang]: [  2.762920,   2.631981,   2.051644]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8520
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.286362
      Cartesian components [D]:         [ -0.000000,   0.286362,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.725827]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.029250]
    |<r_e - r_h>| [Ang]:                  2.755077
    Hole size [Ang]:                      1.140285
      Cartesian components [Ang]:       [  0.809714,   0.499622,   0.628482]
    Electron size [Ang]:                  5.217058
      Cartesian components [Ang]:       [  3.499638,   3.333762,   1.963737]
    RMS electron-hole separation [Ang]:   6.007918
      Cartesian components [Ang]:       [  3.590371,   3.370852,   3.441172]
    Covariance(r_h, r_e) [Ang^2]:         0.006657
    Correlation coefficient:              0.001119
    Center-of-mass size [Ang]:            2.670733
      Cartesian components [Ang]:       [  1.796903,   1.685566,   1.030932]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6323 ( 79.9%)
    H- 0 -> L+ 1:  0.1548 (  4.8%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.43186e-09

  Total energy:                                           -153.8526746027 a.u.
  Excitation energy:                                               3.255566 eV

  Osc. strength:                                                      0.026082
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.571843,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.020773]
  Total dipole [Debye]:                                               2.594546
  <r^2> [a.u.]:                        [  69.216829,   28.384536,  222.596852]
  Total <r^2> [a.u.]:                                               320.198217

  V1^2 = 0.8802, V2^2 = 0.1198

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5696
     2 (B2) A              12 (A1) A                  0.2742
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9643   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74078, n_u,nl =  2.11133
    NO participation ratio (PR_NO):  3.861671
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674798        0.034109       -0.440837       -0.406728
   2 C       -0.674798        0.034109       -0.440837       -0.406728
   3 H        0.180931       -0.000184       -0.043902       -0.044086
   4 H        0.180931       -0.000184       -0.043902       -0.044086
   5 H        0.057323        0.028734       -0.026641        0.002093
   6 H        0.057323        0.028734       -0.026641        0.002093
   7 O       -0.639938        1.327751       -0.890493        0.437258
   8 H        0.513025        0.159007        0.301176        0.460183
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612077       -1.612077        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.020776]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.594545
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.594545]
    RMS size of the density [Ang]:         1.856935
      Cartesian components [Ang]:        [  0.863416,   0.552911,   1.548228]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.506204]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.464944]
    |<r_e - r_h>| [Ang]:            1.041261
    Hole size [Ang]:                1.717881
      Cartesian components [Ang]: [  0.815704,   0.866849,   1.238675]
    Electron size [Ang]:            3.296391
      Cartesian components [Ang]: [  1.685861,   1.461329,   2.426640]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8631
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.726740
      Cartesian components [D]:         [ -0.000000,   0.726740,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.735334]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.031648]
    |<r_e - r_h>| [Ang]:                  1.703687
    Hole size [Ang]:                      1.106097
      Cartesian components [Ang]:       [  0.477407,   0.821899,   0.565698]
    Electron size [Ang]:                  3.896769
      Cartesian components [Ang]:       [  2.018810,   1.768256,   2.825329]
    RMS electron-hole separation [Ang]:   4.383852
      Cartesian components [Ang]:       [  2.074131,   1.946065,   3.336011]
    Covariance(r_h, r_e) [Ang^2]:         0.046324
    Correlation coefficient:              0.010747
    Center-of-mass size [Ang]:            2.031065
      Cartesian components [Ang]:       [  1.037425,   0.976899,   1.447289]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4139 ( 34.3%)
    H- 0 -> L+ 3: -0.3293 ( 21.7%)
    H- 0 -> L+ 0:  0.2971 ( 17.7%)
    H- 0 -> L+ 6:  0.2458 ( 12.1%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.14474e-08

  Total energy:                                           -153.8205622669 a.u.
  Excitation energy:                                               4.129387 eV

  Osc. strength:                                                      0.000028
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.016716,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.797080]
  Total dipole [Debye]:                                               7.109469
  <r^2> [a.u.]:                        [  68.398186,   32.214060,  203.772121]
  Total <r^2> [a.u.]:                                               304.384367

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6084
     4 (B1) A               3 (A2) A                  0.2190
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72410, n_u,nl =  2.10161
    NO participation ratio (PR_NO):  3.806161
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686265        0.101780       -0.519975       -0.418194
   2 C       -0.686265        0.101780       -0.519975       -0.418194
   3 H        0.149622        0.001164       -0.076559       -0.075395
   4 H        0.149622        0.001164       -0.076559       -0.075395
   5 H        0.048978        0.011004       -0.017256       -0.006252
   6 H        0.048978        0.011004       -0.017256       -0.006252
   7 O       -0.173350        1.354483       -0.450636        0.903847
   8 H        0.148679        0.116523       -0.020686        0.095837
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698902       -1.698902       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056929]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.109467
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.109467]
    RMS size of the density [Ang]:         1.809718
      Cartesian components [Ang]:        [  0.858295,   0.589030,   1.480355]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.364386]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.176947]
    |<r_e - r_h>| [Ang]:            1.541333
    Hole size [Ang]:                1.728357
      Cartesian components [Ang]: [  0.895916,   0.732404,   1.283798]
    Electron size [Ang]:            2.788163
      Cartesian components [Ang]: [  1.653251,   1.575104,   1.599895]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8420
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021243
      Cartesian components [D]:         [  0.000000,  -0.021243,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.691274]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024630]
    |<r_e - r_h>| [Ang]:                  2.715904
    Hole size [Ang]:                      1.181869
      Cartesian components [Ang]:       [  0.824636,   0.468197,   0.705395]
    Electron size [Ang]:                  3.017197
      Cartesian components [Ang]:       [  2.011211,   1.943129,   1.132588]
    RMS electron-hole separation [Ang]:   4.225882
      Cartesian components [Ang]:       [  2.170146,   1.998399,   3.025714]
    Covariance(r_h, r_e) [Ang^2]:         0.009173
    Correlation coefficient:              0.002572
    Center-of-mass size [Ang]:            1.621622
      Cartesian components [Ang]:       [  1.088630,   0.999540,   0.667432]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6477 ( 83.9%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.13352e-09

  Total energy:                                           -153.8023666367 a.u.
  Excitation energy:                                               4.624516 eV

  Osc. strength:                                                      0.002861
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.158907,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.910195]
  Total dipole [Debye]:                                               2.313484
  <r^2> [a.u.]:                        [  70.964402,   28.334173,  224.310274]
  Total <r^2> [a.u.]:                                               323.608849

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5422
     2 (B2) A              10 (A1) A                  0.2408
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72681, n_u,nl =  2.10516
    NO participation ratio (PR_NO):  3.806844
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.459468        0.036760       -0.228157       -0.191397
   2 C       -0.459468        0.036760       -0.228157       -0.191397
   3 H        0.251598        0.003422        0.023159        0.026581
   4 H        0.251598        0.003422        0.023159        0.026581
   5 H        0.152077        0.019894        0.076952        0.096846
   6 H        0.152077        0.019894        0.076952        0.096846
   7 O       -1.605976        1.261951       -1.790731       -0.528780
   8 H        0.717562        0.183408        0.481312        0.664719
  --------------------------------------------------------------------
  Sum:       -1.000000        1.565511       -1.565511        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018525]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.313484
      Cartesian components [D]:          [  0.000000,   0.000000,   2.313484]
    RMS size of the density [Ang]:         1.866824
      Cartesian components [Ang]:        [  0.874248,   0.552420,   1.554205]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.552933]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.133410]
    |<r_e - r_h>| [Ang]:            0.419523
    Hole size [Ang]:                1.685629
      Cartesian components [Ang]: [  0.833628,   0.879776,   1.171496]
    Electron size [Ang]:            3.258125
      Cartesian components [Ang]: [  1.802507,   1.479939,   2.275110]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8717
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.201951
      Cartesian components [D]:         [ -0.000000,   0.201951,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744841]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.109805]
    |<r_e - r_h>| [Ang]:                  0.635037
    Hole size [Ang]:                      1.089974
      Cartesian components [Ang]:       [  0.475494,   0.820647,   0.537112]
    Electron size [Ang]:                  3.853504
      Cartesian components [Ang]:       [  2.130617,   1.759006,   2.686236]
    RMS electron-hole separation [Ang]:   4.047866
      Cartesian components [Ang]:       [  2.182617,   1.937807,   2.804694]
    Covariance(r_h, r_e) [Ang^2]:         0.027797
    Correlation coefficient:              0.006618
    Center-of-mass size [Ang]:            2.005812
      Cartesian components [Ang]:       [  1.091722,   0.972115,   1.373470]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4776 ( 45.6%)
    H- 0 -> L+ 3:  0.3981 ( 31.7%)
    H- 0 -> L+ 6: -0.2109 (  8.9%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.58577e-08

  Total energy:                                           -153.7759389217 a.u.
  Excitation energy:                                               5.343650 eV

  Osc. strength:                                                      0.022600
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.415484,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.276654]
  Total dipole [Debye]:                                              10.870173
  <r^2> [a.u.]:                        [  68.647848,   29.387962,  233.542853]
  Total <r^2> [a.u.]:                                               331.578662

  V1^2 = 0.8715, V2^2 = 0.1285

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5897
     2 (B2) A              12 (A1) A                 -0.1932
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9726   0.9831
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76947, n_u,nl =  2.12141
    NO participation ratio (PR_NO):  3.943116
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.816589        0.042626       -0.591145       -0.548519
   2 C       -0.816589        0.042626       -0.591145       -0.548519
   3 H        0.164549        0.000835       -0.061302       -0.060468
   4 H        0.164549        0.000835       -0.061302       -0.060468
   5 H        0.063722        0.040202       -0.031711        0.008491
   6 H        0.063722        0.040202       -0.031711        0.008491
   7 O       -0.018461        1.365185       -0.306449        1.058736
   8 H        0.195097        0.128766        0.013489        0.142255
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661276       -1.661276        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.087043]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.870169
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.870169]
    RMS size of the density [Ang]:         1.887759
      Cartesian components [Ang]:        [  0.859860,   0.562599,   1.583590]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.427082]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.620459]
    |<r_e - r_h>| [Ang]:            2.047541
    Hole size [Ang]:                1.783051
      Cartesian components [Ang]: [  0.822424,   0.862948,   1.325975]
    Electron size [Ang]:            3.526777
      Cartesian components [Ang]: [  1.640965,   1.502293,   2.736514]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.528027
      Cartesian components [D]:         [  0.000000,  -0.528027,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.692194]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.822427]
    |<r_e - r_h>| [Ang]:                  3.514621
    Hole size [Ang]:                      1.163850
      Cartesian components [Ang]:       [  0.483328,   0.823365,   0.665591]
    Electron size [Ang]:                  3.876979
      Cartesian components [Ang]:       [  1.985114,   1.847923,   2.770464]
    RMS electron-hole separation [Ang]:   5.351137
      Cartesian components [Ang]:       [  2.042629,   2.021638,   4.513902]
    Covariance(r_h, r_e) [Ang^2]:         0.051705
    Correlation coefficient:              0.011459
    Center-of-mass size [Ang]:            2.030328
      Cartesian components [Ang]:       [  1.021791,   1.012236,   1.433022]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5042 ( 50.8%)
    H- 0 -> L+ 3:  0.3817 ( 29.1%)
    H- 0 -> L+ 0:  0.1068 (  2.3%)
    H- 0 -> L+ 2: -0.0897 (  1.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.57954e-09

  Total energy:                                           -153.7622681772 a.u.
  Excitation energy:                                               5.715650 eV

  Osc. strength:                                                      0.023599
  Trans. dip. moment [a.u.]:           [   0.000000,    0.410521,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.525033]
  Total dipole [Debye]:                                               3.876247
  <r^2> [a.u.]:                        [  69.044478,   30.391519,  250.051956]
  Total <r^2> [a.u.]:                                               349.487953

  V1^2 = 0.9433, V2^2 = 0.0567

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6099
     1 (B2) A              10 (A1) A                 -0.2650
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63436, n_u,nl =  2.07167
    NO participation ratio (PR_NO):  3.507774
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.456161        0.532574       -0.720665       -0.188091
   2 C       -0.456161        0.532574       -0.720665       -0.188091
   3 H        0.275010        0.056391       -0.006398        0.049993
   4 H        0.275010        0.056391       -0.006398        0.049993
   5 H        0.157752        0.122790       -0.020269        0.102521
   6 H        0.157752        0.122790       -0.020269        0.102521
   7 O       -1.009036        0.063965        0.004195        0.068160
   8 H        0.055836        0.024869       -0.021875        0.002994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.512346       -1.512346        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.031039]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.876246
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.876246]
    RMS size of the density [Ang]:         1.939880
      Cartesian components [Ang]:        [  0.862341,   0.572125,   1.640786]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.891472]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.177841]
    |<r_e - r_h>| [Ang]:            1.286369
    Hole size [Ang]:                1.836921
      Cartesian components [Ang]: [  1.055329,   0.912863,   1.194671]
    Electron size [Ang]:            3.331449
      Cartesian components [Ang]: [  1.844481,   1.637150,   2.239683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9126
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.521720
      Cartesian components [D]:         [  0.000000,   0.521720,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.986733]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.957627]
    |<r_e - r_h>| [Ang]:                  1.970894
    Hole size [Ang]:                      1.337599
      Cartesian components [Ang]:       [  0.764459,   0.892426,   0.639023]
    Electron size [Ang]:                  3.667952
      Cartesian components [Ang]:       [  2.153760,   1.956236,   2.233457]
    RMS electron-hole separation [Ang]:   4.364028
      Cartesian components [Ang]:       [  2.281650,   2.146840,   3.038074]
    Covariance(r_h, r_e) [Ang^2]:         0.041364
    Correlation coefficient:              0.008431
    Center-of-mass size [Ang]:            1.957407
      Cartesian components [Ang]:       [  1.144578,   1.076760,   1.167036]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6674 ( 89.1%)
    H- 1 -> L+ 1:  0.0746 (  1.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.89452e-06

  Total energy:                                           -153.7450252273 a.u.
  Excitation energy:                                               6.184855 eV

  Osc. strength:                                                      0.000374
  Trans. dip. moment [a.u.]:           [   0.000000,    0.049653,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.918997]
  Total dipole [Debye]:                                               7.419351
  <r^2> [a.u.]:                        [  72.412319,   70.827781,  213.963527]
  Total <r^2> [a.u.]:                                               357.203627

  V1^2 = 0.8728, V2^2 = 0.1272

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6545
     7 (A1) A               4 (B2) A                  0.0593
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79792, n_u,nl =  2.12940
    NO participation ratio (PR_NO):  3.922796
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750275        0.065192       -0.547397       -0.482205
   2 C       -0.750275        0.065192       -0.547397       -0.482205
   3 H        0.179336       -0.002147       -0.043534       -0.045681
   4 H        0.179336       -0.002147       -0.043534       -0.045681
   5 H        0.087589        0.034560       -0.002201        0.032359
   6 H        0.087589        0.034560       -0.002201        0.032359
   7 O       -0.363755        1.208889       -0.495447        0.713441
   8 H        0.330455        0.294189       -0.016576        0.277612
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698288       -1.698288       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059410]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.419349
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.419349]
    RMS size of the density [Ang]:         1.960528
      Cartesian components [Ang]:        [  0.883122,   0.873406,   1.516881]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.388706]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.191173]
    |<r_e - r_h>| [Ang]:            1.579879
    Hole size [Ang]:                1.832818
      Cartesian components [Ang]: [  0.849086,   0.772391,   1.428876]
    Electron size [Ang]:            4.113143
      Cartesian components [Ang]: [  1.820468,   2.984761,   2.166806]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8554
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063103
      Cartesian components [D]:         [  0.000000,   0.063103,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.702909]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.118258]
    |<r_e - r_h>| [Ang]:                  2.821167
    Hole size [Ang]:                      1.156280
      Cartesian components [Ang]:       [  0.456846,   0.406170,   0.981479]
    Electron size [Ang]:                  4.942039
      Cartesian components [Ang]:       [  2.250771,   3.832062,   2.161731]
    RMS electron-hole separation [Ang]:   5.805369
      Cartesian components [Ang]:       [  2.295492,   3.853739,   3.685339]
    Covariance(r_h, r_e) [Ang^2]:         0.008706
    Correlation coefficient:              0.001523
    Center-of-mass size [Ang]:            2.538609
      Cartesian components [Ang]:       [  1.148921,   1.926658,   1.188489]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6537 ( 85.5%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.52835e-07

  Total energy:                                           -153.7321495268 a.u.
  Excitation energy:                                               6.535220 eV

  Osc. strength:                                                      0.000853
  Trans. dip. moment [a.u.]:           [   0.000000,    0.073000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.923310]
  Total dipole [Debye]:                                               4.888568
  <r^2> [a.u.]:                        [ 116.115139,   29.622477,  218.812370]
  Total <r^2> [a.u.]:                                               364.549986

  V1^2 = 0.9405, V2^2 = 0.0595

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6553
     1 (B2) A              10 (A1) A                 -0.1153
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9809   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64677, n_u,nl =  2.07457
    NO participation ratio (PR_NO):  3.537647
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.477902        0.531646       -0.741478       -0.209832
   2 C       -0.477902        0.531646       -0.741478       -0.209832
   3 H        0.321512        0.087051        0.009444        0.096495
   4 H        0.321512        0.087051        0.009444        0.096495
   5 H        0.164440        0.112956       -0.003746        0.109210
   6 H        0.164440        0.112956       -0.003746        0.109210
   7 O       -1.096181        0.067194       -0.086178       -0.018985
   8 H        0.080082        0.028796       -0.001556        0.027240
  --------------------------------------------------------------------
  Sum:       -1.000000        1.559295       -1.559295        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.039145]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.888566
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.888566]
    RMS size of the density [Ang]:         1.981108
      Cartesian components [Ang]:        [  1.118301,   0.564840,   1.534649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.832726]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.910101]
    |<r_e - r_h>| [Ang]:            0.077375
    Hole size [Ang]:                1.862721
      Cartesian components [Ang]: [  1.083514,   0.903629,   1.216217]
    Electron size [Ang]:            4.166642
      Cartesian components [Ang]: [  3.441911,   1.571549,   1.744819]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9105
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.092774
      Cartesian components [D]:         [  0.000000,   0.092774,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.989100]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.055168]
    |<r_e - r_h>| [Ang]:                  0.066068
    Hole size [Ang]:                      1.337294
      Cartesian components [Ang]:       [  0.764368,   0.891435,   0.639875]
    Electron size [Ang]:                  5.034588
      Cartesian components [Ang]:       [  4.230205,   1.904975,   1.955380]
    RMS electron-hole separation [Ang]:   5.206957
      Cartesian components [Ang]:       [  4.295002,   2.103063,   2.059731]
    Covariance(r_h, r_e) [Ang^2]:         0.013695
    Correlation coefficient:              0.002034
    Center-of-mass size [Ang]:            2.605898
      Cartesian components [Ang]:       [  2.151206,   1.051701,   1.028078]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6644 ( 88.3%)
    H- 0 -> L+ 8: -0.0851 (  1.4%)
    H- 1 -> L+ 0:  0.0763 (  1.2%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 228.02 s  wall 62.58 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.138   0.148   0.154   0.161   0.162   0.177   0.238   0.279
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.284   0.305   0.314   0.326   0.327   0.359   0.373   0.401
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.478   0.484   0.511   0.541   0.576   0.581   0.595
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.643   0.661   0.667   0.710   0.715   0.717   0.813   1.010
  6 B2   18 A1   13 B1    4 A2   14 B1   19 A1   15 B1   20 A1                 
  1.053   1.126   1.157   1.200   1.249   1.291   1.292   1.320
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   24 A1                 
  1.324   1.340   1.362   1.368   1.379   1.424   1.476   1.487
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.510   1.589   1.669   1.687   1.719   1.833   1.884   2.009
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.044   2.074   2.133   2.164   2.199   2.213   2.282   2.363
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.372   2.397   2.439   2.535   2.585   2.604   2.763   2.776
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.857   3.069   3.107   3.147   3.515   3.584   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.138   0.148   0.154   0.161   0.162   0.177   0.238   0.279
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.284   0.305   0.314   0.326   0.327   0.359   0.373   0.401
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.478   0.484   0.511   0.541   0.576   0.581   0.595
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.643   0.661   0.667   0.710   0.715   0.717   0.813   1.010
  6 B2   18 A1   13 B1    4 A2   14 B1   19 A1   15 B1   20 A1                 
  1.053   1.126   1.157   1.200   1.249   1.291   1.292   1.320
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   24 A1                 
  1.324   1.340   1.362   1.368   1.379   1.424   1.476   1.487
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.510   1.589   1.669   1.687   1.719   1.833   1.884   2.009
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.044   2.074   2.133   2.164   2.199   2.213   2.282   2.363
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.372   2.397   2.439   2.535   2.585   2.604   2.763   2.776
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.857   3.069   3.107   3.147   3.515   3.584   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.263386
      2 C                    -0.263386
      3 H                     0.218591
      4 H                     0.218591
      5 H                     0.048014
      6 H                     0.048014
      7 O                    -1.076076
      8 H                     0.069638
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2891
       Tot       5.2891
    Quadrupole Moments (Debye-Ang)
        XX     -23.6460     XY      -0.0000     YY     -26.5222
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8891
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.1248    XYZ      -0.0000
       YYZ      -0.0847    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.5264
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7656   XXXY      -0.0000   XXYY     -21.7914
      XYYY      -0.0000   YYYY     -39.8226   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.4567   XYZZ       0.0000   YYZZ     -65.4827
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.6879
 -----------------------------------------------------------------
 Total job time:  171.67s(wall), 277.50s(cpu) 
 Sat Mar  5 01:38:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


