/src/tsommerfeld/qchem/exe/qcprog.exe .input1.10303.18196.qcin.1 /src/jdavis/qchem.scratch/qchem18196/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:24:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18196//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
P   1   1.00
      0.0119521      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
P   1   1.00
      0.0119521      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.48E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18196//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18196//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18196//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18196/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18196/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18196/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18196/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18196/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18196/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.83 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740201009      5.61E-02
    2    -153.2897829372      1.15E-02
    3    -153.3530719195      9.73E-03
    4    -153.4401741652      7.34E-04
    5    -153.4411554560      2.01E-04
    6    -153.4412328442      4.40E-05
    7    -153.4412385368      1.17E-05
    8    -153.4412391383      3.53E-06
    9    -153.4412391890      6.77E-07
   10    -153.4412391907      1.24E-07
   11    -153.4412391908      4.07E-08
   12    -153.4412391908      1.34E-08
   13    -153.4412391908      2.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.88 s  wall 1.60 s
 SCF   energy in the final basis set = -153.44123919
 Total energy in the final basis set = -153.44123919
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.094   0.105   0.105   0.106   0.114   0.126   0.171   0.181
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.200   0.202   0.204   0.218   0.286   0.311   0.331   0.332
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.362   0.367   0.396   0.402   0.408   0.455   0.480   0.486
 10 B1   14 A1   15 A1    5 B2   11 B1    6 B2    4 A2   12 B1                 
  0.521   0.533   0.554   0.580   0.681   0.697   0.724   0.934
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.010   1.059   1.084   1.121   1.126   1.166   1.187   1.205
 21 A1   22 A1   23 A1    7 B2   16 B1    5 A2   17 B1    8 B2                 
  1.222   1.246   1.291   1.325   1.335   1.338   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.511   1.568   1.647   1.703   1.719   1.862   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.994   2.047   2.127   2.135   2.137   2.212   2.215   2.309
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.360   2.393   2.439   2.508   2.561   2.604   2.761   2.769
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.848   3.014   3.037   3.097   3.458   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.541
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.094   0.105   0.105   0.106   0.114   0.126   0.171   0.181
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.200   0.202   0.204   0.218   0.286   0.311   0.331   0.332
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.362   0.367   0.396   0.402   0.408   0.455   0.480   0.486
 10 B1   14 A1   15 A1    5 B2   11 B1    6 B2    4 A2   12 B1                 
  0.521   0.533   0.554   0.580   0.681   0.697   0.724   0.934
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.010   1.059   1.084   1.121   1.126   1.166   1.187   1.205
 21 A1   22 A1   23 A1    7 B2   16 B1    5 A2   17 B1    8 B2                 
  1.222   1.246   1.291   1.325   1.335   1.338   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.511   1.568   1.647   1.703   1.719   1.862   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.994   2.047   2.127   2.135   2.137   2.212   2.215   2.309
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.360   2.393   2.439   2.508   2.561   2.604   2.761   2.769
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.848   3.014   3.037   3.097   3.458   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.541
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412391908 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079288]
  Total dipole [Debye]:                                               5.285024
  <r^2> [a.u.]:                        [  55.714549,   19.701740,  208.055195]
  Total <r^2> [a.u.]:                                               283.471484
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5283319188 a.u.
  Total energy:                                           -153.9695711096 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.148775]
  Total dipole [Debye]:                                               5.461643
  <r^2> [a.u.]:                        [  56.716565,   20.404487,  209.340637]
  Total <r^2> [a.u.]:                                               286.461688

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71503, n_u,nl =  0.08535
    NO participation ratio (PR_NO): 23.001453
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192792        0.094997       -0.098254       -0.003257
   2 C       -0.192792        0.094997       -0.098254       -0.003257
   3 H        0.183588        0.017244       -0.012013        0.005230
   4 H        0.183588        0.017244       -0.012013        0.005230
   5 H        0.015781        0.018356       -0.012241        0.006115
   6 H        0.015781        0.018356       -0.012241        0.006115
   7 O       -1.069139        0.278690       -0.277972        0.000718
   8 H        0.055985        0.015319       -0.032213       -0.016894
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555203       -0.555203        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043734]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.461641
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.461641]
    RMS size of the density [Ang]:         1.755954
      Cartesian components [Ang]:        [  0.781573,   0.468789,   1.500918]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.483614]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.549844]
    |<r_e - r_h>| [Ang]:            0.066230
    Hole size [Ang]:                1.978934
      Cartesian components [Ang]: [  0.898939,   0.765849,   1.587944]
    Electron size [Ang]:            2.314284
      Cartesian components [Ang]: [  1.146071,   0.970036,   1.761097]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.505e-01  5.334e-01  0.2175 n n n n n n n n Guess.
    1  110    0  1.404e-02  5.612e-02  0.0446 n n n n n n n n 
    2  120    0  1.703e-02  1.405e-01  0.0434 n n n n n n n n 
    3  130    0  1.202e-02  1.181e-01  0.0434 n n n n n n n n 
    4  140    0  2.005e-03  1.982e-02  0.0434 n n n n n n n n 
    5  150    3  3.262e-04  3.066e-03  0.0434 y y y n n n n n 
    6  160    5  6.276e-04  6.252e-03  0.0434 y y y y y n n n 
    7  170    7  9.854e-05  9.825e-04  0.0434 y y y y y y y n 
    8  180    9  1.829e-05  1.827e-04  0.0434 y y y y y y y y 
    9  190    9  2.564e-06  2.562e-05  0.0434 y y y y y y y y 
   10  200   10  2.929e-07  2.927e-06  0.0434 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0434 a.u.   (converged)
  State  1: excitation energy =   0.0557 a.u.   (converged)
  State  2: excitation energy =   0.0626 a.u.   (converged)
  State  3: excitation energy =   0.0920 a.u.   (converged)
  State  4: excitation energy =   0.1124 a.u.   (converged)
  State  5: excitation energy =   0.1189 a.u.   (converged)
  State  6: excitation energy =   0.1642 a.u.   (converged)
  State  7: excitation energy =   0.1715 a.u.   (converged)
  State  8: excitation energy =   0.1784 a.u.   (converged)
  State  9: excitation energy =   0.1979 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.29490e-11

  Total energy:                                           -153.9262166559 a.u.
  Excitation energy:                                               1.179735 eV

  Osc. strength:                                                      0.003625
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.354137,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.677334]
  Total dipole [Debye]:                                               6.805106
  <r^2> [a.u.]:                        [  87.209127,   49.317559,  294.933624]
  Total <r^2> [a.u.]:                                               431.460310

  V1^2 = 0.8662, V2^2 = 0.1338

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5929
     2 (B2) A               9 (A1) A                 -0.2373
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74979, n_u,nl =  2.11613
    NO participation ratio (PR_NO):  3.872470
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697436        0.033357       -0.538001       -0.504644
   2 C       -0.697436        0.033357       -0.538001       -0.504644
   3 H        0.148688        0.000142       -0.035042       -0.034901
   4 H        0.148688        0.000142       -0.035042       -0.034901
   5 H        0.053412        0.035703        0.001928        0.037631
   6 H        0.053412        0.035703        0.001928        0.037631
   7 O       -0.195646        1.407982       -0.534489        0.873492
   8 H        0.186320        0.147785       -0.017451        0.130334
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694170       -1.694170        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.054492]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.805104
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.805104]
    RMS size of the density [Ang]:         2.154994
      Cartesian components [Ang]:        [  0.969160,   0.728812,   1.781450]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.492937]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.014507]
    |<r_e - r_h>| [Ang]:            1.507444
    Hole size [Ang]:                1.801934
      Cartesian components [Ang]: [  0.859987,   0.896246,   1.305425]
    Electron size [Ang]:            5.426081
      Cartesian components [Ang]: [  2.404096,   2.362685,   4.252105]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8514
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.450064
      Cartesian components [D]:         [ -0.000000,   0.450064,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746475]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.861471]
    |<r_e - r_h>| [Ang]:                  2.607946
    Hole size [Ang]:                      1.096200
      Cartesian components [Ang]:       [  0.478877,   0.827036,   0.536977]
    Electron size [Ang]:                  6.765015
      Cartesian components [Ang]:       [  3.031006,   3.005896,   5.248144]
    RMS electron-hole separation [Ang]:   7.331678
      Cartesian components [Ang]:       [  3.068435,   3.117149,   5.884011]
    Covariance(r_h, r_e) [Ang^2]:         0.007482
    Correlation coefficient:              0.001009
    Center-of-mass size [Ang]:            3.427173
      Cartesian components [Ang]:       [  1.534385,   1.559020,   2.638301]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4474 ( 40.0%)
    H- 0 -> L+ 3: -0.3247 ( 21.1%)
    H- 0 -> L+ 8: -0.2783 ( 15.5%)
    H- 0 -> L+ 0: -0.1861 (  6.9%)
    H- 0 -> L+ 1:  0.0857 (  1.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.23556e-11

  Total energy:                                           -153.9138835158 a.u.
  Excitation energy:                                               1.515336 eV

  Osc. strength:                                                      0.000879
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.153854,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.888914]
  Total dipole [Debye]:                                               7.342889
  <r^2> [a.u.]:                        [ 137.997687,  102.352244,  225.518459]
  Total <r^2> [a.u.]:                                               465.868390

  V1^2 = 0.8620, V2^2 = 0.1380

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6500
     4 (B1) A               2 (A2) A                 -0.0886
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75384, n_u,nl =  2.11758
    NO participation ratio (PR_NO):  3.885180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686261        0.044008       -0.537476       -0.493469
   2 C       -0.686261        0.044008       -0.537476       -0.493469
   3 H        0.137991       -0.002897       -0.042700       -0.045597
   4 H        0.137991       -0.002897       -0.042700       -0.045597
   5 H        0.050639        0.036308       -0.001450        0.034858
   6 H        0.050639        0.036308       -0.001450        0.034858
   7 O       -0.175575        1.419981       -0.526418        0.893563
   8 H        0.170836        0.140228       -0.025377        0.114851
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715048       -1.715048       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058798]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.342887
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.342887]
    RMS size of the density [Ang]:         2.239218
      Cartesian components [Ang]:        [  1.219131,   1.049937,   1.557386]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.467578]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.086799]
    |<r_e - r_h>| [Ang]:            1.554377
    Hole size [Ang]:                1.815429
      Cartesian components [Ang]: [  0.945632,   0.807808,   1.322501]
    Electron size [Ang]:            5.893649
      Cartesian components [Ang]: [  3.763720,   3.746034,   2.556703]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8475
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.195528
      Cartesian components [D]:         [ -0.000000,   0.195528,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727585]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027285]
    |<r_e - r_h>| [Ang]:                  2.754870
    Hole size [Ang]:                      1.141112
      Cartesian components [Ang]:       [  0.828129,   0.473161,   0.626463]
    Electron size [Ang]:                  7.428573
      Cartesian components [Ang]:       [  4.874048,   4.854732,   2.803378]
    RMS electron-hole separation [Ang]:   8.004043
      Cartesian components [Ang]:       [  4.942916,   4.877663,   3.980037]
    Covariance(r_h, r_e) [Ang^2]:         0.005216
    Correlation coefficient:              0.000615
    Center-of-mass size [Ang]:            3.758200
      Cartesian components [Ang]:       [  2.472442,   2.438904,   1.436261]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5921 ( 70.1%)
    H- 1 -> L+ 2:  0.2656 ( 14.1%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.04106e-10

  Total energy:                                           -153.9069818068 a.u.
  Excitation energy:                                               1.703142 eV

  Osc. strength:                                                      0.005255
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.354864,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.185508]
  Total dipole [Debye]:                                               8.096756
  <r^2> [a.u.]:                        [ 154.460554,   51.427817,  231.762294]
  Total <r^2> [a.u.]:                                               437.650666

  V1^2 = 0.8644, V2^2 = 0.1356

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5924
     2 (B2) A               8 (A1) A                  0.2537
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75210, n_u,nl =  2.11716
    NO participation ratio (PR_NO):  3.882654
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692689        0.037594       -0.537490       -0.499896
   2 C       -0.692689        0.037594       -0.537490       -0.499896
   3 H        0.141702        0.000620       -0.042506       -0.041887
   4 H        0.141702        0.000620       -0.042506       -0.041887
   5 H        0.042271        0.035471       -0.008980        0.026490
   6 H        0.042271        0.035471       -0.008980        0.026490
   7 O       -0.142874        1.414467       -0.488202        0.926265
   8 H        0.160306        0.140078       -0.035757        0.104321
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701913       -1.701913       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.064835]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.096753
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.096753]
    RMS size of the density [Ang]:         2.170124
      Cartesian components [Ang]:        [  1.289803,   0.744241,   1.578592]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482879]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.175715]
    |<r_e - r_h>| [Ang]:            1.658593
    Hole size [Ang]:                1.800423
      Cartesian components [Ang]: [  0.867058,   0.892651,   1.301117]
    Electron size [Ang]:            5.503257
      Cartesian components [Ang]: [  4.102968,   2.429265,   2.747756]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.450987
      Cartesian components [D]:         [  0.000000,  -0.450987,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744030]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.156375]
    |<r_e - r_h>| [Ang]:                  2.900405
    Hole size [Ang]:                      1.099905
      Cartesian components [Ang]:       [  0.479197,   0.827093,   0.544130]
    Electron size [Ang]:                  6.849730
      Cartesian components [Ang]:       [  5.290294,   3.105021,   3.048023]
    RMS electron-hole separation [Ang]:   7.517943
      Cartesian components [Ang]:       [  5.311854,   3.211763,   4.241257]
    Covariance(r_h, r_e) [Ang^2]:         0.010739
    Correlation coefficient:              0.001425
    Center-of-mass size [Ang]:            3.469513
      Cartesian components [Ang]:       [  2.656025,   1.607409,   1.548963]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3640 ( 26.5%)
    H- 0 -> L+ 3: -0.3509 ( 24.6%)
    H- 0 -> L+ 8: -0.3230 ( 20.9%)
    H- 0 -> L+ 1: -0.1902 (  7.2%)
    H- 0 -> L+ 0:  0.1268 (  3.2%)
    H- 0 -> L+ 4: -0.1122 (  2.5%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.35257e-10

  Total energy:                                           -153.8775420477 a.u.
  Excitation energy:                                               2.504238 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.016771,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.732633]
  Total dipole [Debye]:                                               9.487409
  <r^2> [a.u.]:                        [ 105.696922,   28.097838,  217.381090]
  Total <r^2> [a.u.]:                                               351.175850

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6334
     2 (B2) A              11 (A1) A                  0.1144
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75133, n_u,nl =  2.11627
    NO participation ratio (PR_NO):  3.884329
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700545        0.037902       -0.545654       -0.507752
   2 C       -0.700545        0.037902       -0.545654       -0.507752
   3 H        0.155049        0.002649       -0.031189       -0.028540
   4 H        0.155049        0.002649       -0.031189       -0.028540
   5 H        0.061945        0.040430        0.005734        0.046165
   6 H        0.061945        0.040430        0.005734        0.046165
   7 O       -0.255074        1.396212       -0.582148        0.814064
   8 H        0.222175        0.138973        0.027216        0.166190
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697148       -1.697148        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.075970]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.487406
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.487406]
    RMS size of the density [Ang]:         1.943324
      Cartesian components [Ang]:        [  1.066954,   0.550112,   1.528232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.459392]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.374453]
    |<r_e - r_h>| [Ang]:            1.833845
    Hole size [Ang]:                1.792425
      Cartesian components [Ang]: [  0.861358,   0.876656,   1.304732]
    Electron size [Ang]:            3.984997
      Cartesian components [Ang]: [  2.970466,   1.427559,   2.240225]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021314
      Cartesian components [D]:         [ -0.000000,   0.021314,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739934]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.472391]
    |<r_e - r_h>| [Ang]:                  3.212325
    Hole size [Ang]:                      1.104168
      Cartesian components [Ang]:       [  0.478855,   0.825733,   0.555022]
    Electron size [Ang]:                  4.680712
      Cartesian components [Ang]:       [  3.796082,   1.760501,   2.097488]
    RMS electron-hole separation [Ang]:   5.781896
      Cartesian components [Ang]:       [  3.825810,   1.944172,   3.874751]
    Covariance(r_h, r_e) [Ang^2]:         0.008481
    Correlation coefficient:              0.001641
    Center-of-mass size [Ang]:            2.405474
      Cartesian components [Ang]:       [  1.913261,   0.972445,   1.086319]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6038 ( 72.9%)
    H- 0 -> L+ 1:  0.1945 (  7.6%)
    H- 0 -> L+ 3:  0.1026 (  2.1%)
    H- 0 -> L+ 0: -0.1003 (  2.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.79056e-10

  Total energy:                                           -153.8571802617 a.u.
  Excitation energy:                                               3.058311 eV

  Osc. strength:                                                      0.020614
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.524515,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.337643]
  Total dipole [Debye]:                                               8.483443
  <r^2> [a.u.]:                        [  82.085062,   37.639561,  252.431822]
  Total <r^2> [a.u.]:                                               372.156446

  V1^2 = 0.8700, V2^2 = 0.1300

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6098
     2 (B2) A              10 (A1) A                  0.1381
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75571, n_u,nl =  2.11801
    NO participation ratio (PR_NO):  3.896675
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676173        0.030676       -0.514056       -0.483381
   2 C       -0.676173        0.030676       -0.514056       -0.483381
   3 H        0.139447        0.002577       -0.046719       -0.044142
   4 H        0.139447        0.002577       -0.046719       -0.044142
   5 H        0.020064        0.037782       -0.033499        0.004284
   6 H        0.020064        0.037782       -0.033499        0.004284
   7 O       -0.106123        1.401286       -0.438271        0.963015
   8 H        0.139448        0.132496       -0.049034        0.083462
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675853       -1.675853       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067931]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.483441
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.483441]
    RMS size of the density [Ang]:         2.000908
      Cartesian components [Ang]:        [  0.940257,   0.636703,   1.647470]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.479327]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.253097]
    |<r_e - r_h>| [Ang]:            1.732424
    Hole size [Ang]:                1.785772
      Cartesian components [Ang]: [  0.846868,   0.883447,   1.300507]
    Electron size [Ang]:            4.430868
      Cartesian components [Ang]: [  2.226244,   1.913215,   3.319042]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8546
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.666592
      Cartesian components [D]:         [ -0.000000,   0.666592,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741094]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.243351]
    |<r_e - r_h>| [Ang]:                  2.984445
    Hole size [Ang]:                      1.101901
      Cartesian components [Ang]:       [  0.480549,   0.824239,   0.551260]
    Electron size [Ang]:                  5.316134
      Cartesian components [Ang]:       [  2.782165,   2.398472,   3.842938]
    RMS electron-hole separation [Ang]:   6.193368
      Cartesian components [Ang]:       [  2.822956,   2.534719,   4.895296]
    Covariance(r_h, r_e) [Ang^2]:         0.012285
    Correlation coefficient:              0.002097
    Center-of-mass size [Ang]:            2.715697
      Cartesian components [Ang]:       [  1.411884,   1.268786,   1.942106]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4174 ( 34.8%)
    H- 0 -> L+ 3: -0.3242 ( 21.0%)
    H- 0 -> L+ 8:  0.2642 ( 14.0%)
    H- 0 -> L+ 6:  0.2149 (  9.2%)
    H- 0 -> L+ 0: -0.1537 (  4.7%)
    H- 0 -> L+ 4:  0.0804 (  1.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.15061e-09

  Total energy:                                           -153.8506847682 a.u.
  Excitation energy:                                               3.235062 eV

  Osc. strength:                                                      0.001608
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.142439,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.849284]
  Total dipole [Debye]:                                               7.242159
  <r^2> [a.u.]:                        [  89.656999,   53.948615,  210.181706]
  Total <r^2> [a.u.]:                                               353.787320

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6076
     4 (B1) A               3 (A2) A                 -0.2341
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75047, n_u,nl =  2.11382
    NO participation ratio (PR_NO):  3.881838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663403        0.043089       -0.513700       -0.470611
   2 C       -0.663403        0.043089       -0.513700       -0.470611
   3 H        0.131263       -0.000009       -0.052316       -0.052325
   4 H        0.131263       -0.000009       -0.052316       -0.052325
   5 H        0.036787        0.021662       -0.000656        0.021006
   6 H        0.036787        0.021662       -0.000656        0.021006
   7 O       -0.170351        1.391561       -0.492773        0.898788
   8 H        0.161058        0.127980       -0.022907        0.105073
  --------------------------------------------------------------------
  Sum:       -1.000000        1.649023       -1.649023       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057991]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.242157
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.242157]
    RMS size of the density [Ang]:         1.951164
      Cartesian components [Ang]:        [  0.982667,   0.762263,   1.503450]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.515036]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.088859]
    |<r_e - r_h>| [Ang]:            1.603895
    Hole size [Ang]:                1.699320
      Cartesian components [Ang]: [  0.912560,   0.762858,   1.213660]
    Electron size [Ang]:            4.075293
      Cartesian components [Ang]: [  2.535062,   2.505642,   1.975660]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8507
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.181021
      Cartesian components [D]:         [ -0.000000,   0.181021,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.715062]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.025979]
    |<r_e - r_h>| [Ang]:                  2.741042
    Hole size [Ang]:                      1.154207
      Cartesian components [Ang]:       [  0.825155,   0.473277,   0.653699]
    Electron size [Ang]:                  4.846485
      Cartesian components [Ang]:       [  3.186024,   3.155737,   1.838204]
    RMS electron-hole separation [Ang]:   5.684934
      Cartesian components [Ang]:       [  3.289065,   3.190841,   3.364382]
    Covariance(r_h, r_e) [Ang^2]:         0.007720
    Correlation coefficient:              0.001380
    Center-of-mass size [Ang]:            2.491789
      Cartesian components [Ang]:       [  1.646611,   1.595608,   0.975561]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5537 ( 61.3%)
    H- 1 -> L+ 7:  0.2639 ( 13.9%)
    H- 1 -> L+ 9: -0.2168 (  9.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.30953e-09

  Total energy:                                           -153.8053913540 a.u.
  Excitation energy:                                               4.467558 eV

  Osc. strength:                                                      0.030946
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.531728,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.008496]
  Total dipole [Debye]:                                               5.105089
  <r^2> [a.u.]:                        [  84.178960,   30.231273,  229.026478]
  Total <r^2> [a.u.]:                                               343.436711

  V1^2 = 0.8946, V2^2 = 0.1054

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5954
     2 (B2) A              12 (A1) A                 -0.1574
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71968, n_u,nl =  2.10344
    NO participation ratio (PR_NO):  3.786838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.372635        0.025962       -0.205805       -0.179842
   2 C       -0.372635        0.025962       -0.205805       -0.179842
   3 H        0.128911        0.003151       -0.057829       -0.054677
   4 H        0.128911        0.003151       -0.057829       -0.054677
   5 H        0.020356        0.019518       -0.014943        0.004575
   6 H        0.020356        0.019518       -0.014943        0.004575
   7 O       -1.504897        1.251114       -1.686873       -0.435758
   8 H        0.951633        0.191732        0.703916        0.895648
  --------------------------------------------------------------------
  Sum:       -1.000000        1.540110       -1.540110        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.040879]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.105087
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.105087]
    RMS size of the density [Ang]:         1.922825
      Cartesian components [Ang]:        [  0.952174,   0.570614,   1.570038]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.583456]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.535256]
    |<r_e - r_h>| [Ang]:            0.048199
    Hole size [Ang]:                1.702533
      Cartesian components [Ang]: [  0.864156,   0.898024,   1.159916]
    Electron size [Ang]:            3.661741
      Cartesian components [Ang]: [  2.395847,   1.610338,   2.252793]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8764
    <Phe> =    -0.0118
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.675759
      Cartesian components [D]:         [ -0.000000,   0.675759,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745225]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.713465]
    |<r_e - r_h>| [Ang]:                  0.031760
    Hole size [Ang]:                      1.088590
      Cartesian components [Ang]:       [  0.475283,   0.820312,   0.534998]
    Electron size [Ang]:                  4.301182
      Cartesian components [Ang]:       [  2.842064,   1.895164,   2.613655]
    RMS electron-hole separation [Ang]:   4.429189
      Cartesian components [Ang]:       [  2.881239,   2.063331,   2.656848]
    Covariance(r_h, r_e) [Ang^2]:         0.034241
    Correlation coefficient:              0.007313
    Center-of-mass size [Ang]:            2.222255
      Cartesian components [Ang]:       [  1.440911,   1.033414,   1.339495]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5709 ( 65.2%)
    H- 0 -> L+ 6:  0.1950 (  7.6%)
    H- 0 -> L+ 3:  0.1675 (  5.6%)
    H- 0 -> L+ 8: -0.1598 (  5.1%)
    H- 0 -> L+ 4:  0.1057 (  2.2%)
    H- 0 -> L+ 1: -0.0920 (  1.7%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.03000e-07

  Total energy:                                           -153.7980410797 a.u.
  Excitation energy:                                               4.667569 eV

  Osc. strength:                                                      0.000562
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.070075,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.805260]
  Total dipole [Debye]:                                               7.130261
  <r^2> [a.u.]:                        [  76.592695,   40.527643,  206.454201]
  Total <r^2> [a.u.]:                                               323.574539

  V1^2 = 0.8664, V2^2 = 0.1336

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5948
     4 (B1) A               2 (A2) A                 -0.2338
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73177, n_u,nl =  2.10458
    NO participation ratio (PR_NO):  3.833055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607551        0.095491       -0.510250       -0.414759
   2 C       -0.607551        0.095491       -0.510250       -0.414759
   3 H        0.109038        0.001812       -0.076363       -0.074551
   4 H        0.109038        0.001812       -0.076363       -0.074551
   5 H        0.005893        0.010190       -0.020078       -0.009888
   6 H        0.005893        0.010190       -0.020078       -0.009888
   7 O       -0.168127        1.358288       -0.457276        0.901012
   8 H        0.153367        0.118451       -0.021069        0.097382
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691726       -1.691726       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057095]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.130259
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.130259]
    RMS size of the density [Ang]:         1.865943
      Cartesian components [Ang]:        [  0.908256,   0.660678,   1.490074]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.388770]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.160868]
    |<r_e - r_h>| [Ang]:            1.549638
    Hole size [Ang]:                1.719462
      Cartesian components [Ang]: [  0.897014,   0.736245,   1.268802]
    Electron size [Ang]:            3.317013
      Cartesian components [Ang]: [  2.023535,   1.967996,   1.742089]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8411
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.089057
      Cartesian components [D]:         [ -0.000000,   0.089057,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.691402]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025107]
    |<r_e - r_h>| [Ang]:                  2.716509
    Hole size [Ang]:                      1.182855
      Cartesian components [Ang]:       [  0.825793,   0.469610,   0.704755]
    Electron size [Ang]:                  3.821916
      Cartesian components [Ang]:       [  2.523995,   2.481403,   1.441918]
    RMS electron-hole separation [Ang]:   4.834041
      Cartesian components [Ang]:       [  2.652869,   2.525197,   3.154935]
    Covariance(r_h, r_e) [Ang^2]:         0.008830
    Correlation coefficient:              0.001953
    Center-of-mass size [Ang]:            2.001490
      Cartesian components [Ang]:       [  1.329216,   1.262851,   0.802717]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6072 ( 73.7%)
    H- 1 -> L+ 2:  0.2200 (  9.7%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.07786e-08

  Total energy:                                           -153.7911491724 a.u.
  Excitation energy:                                               4.855108 eV

  Osc. strength:                                                      0.001228
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.101616,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.687929]
  Total dipole [Debye]:                                               6.832036
  <r^2> [a.u.]:                        [  78.969537,   33.207710,  219.367649]
  Total <r^2> [a.u.]:                                               331.544896

  V1^2 = 0.8754, V2^2 = 0.1246

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6094
     2 (B2) A              13 (A1) A                  0.1601
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9683   0.9889
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75397, n_u,nl =  2.11560
    NO participation ratio (PR_NO):  3.896118
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723607        0.049610       -0.580424       -0.530815
   2 C       -0.723607        0.049610       -0.580424       -0.530815
   3 H        0.233655        0.004258        0.045808        0.050067
   4 H        0.233655        0.004258        0.045808        0.050067
   5 H        0.186175        0.024284        0.146110        0.170394
   6 H        0.186175        0.024284        0.146110        0.170394
   7 O       -0.636664        1.335830       -0.903355        0.432474
   8 H        0.244219        0.139164        0.049070        0.188234
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631298       -1.631298       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.054707]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.832034
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.832034]
    RMS size of the density [Ang]:         1.888876
      Cartesian components [Ang]:        [  0.922241,   0.598045,   1.536121]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.479630]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.089350]
    |<r_e - r_h>| [Ang]:            1.568980
    Hole size [Ang]:                1.735093
      Cartesian components [Ang]: [  0.834630,   0.868326,   1.248981]
    Electron size [Ang]:            3.595949
      Cartesian components [Ang]: [  2.125218,   1.718077,   2.337201]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8585
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.129142
      Cartesian components [D]:         [  0.000000,  -0.129142,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716539]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.909773]
    |<r_e - r_h>| [Ang]:                  2.626312
    Hole size [Ang]:                      1.131768
      Cartesian components [Ang]:       [  0.480365,   0.822471,   0.611301]
    Electron size [Ang]:                  4.170892
      Cartesian components [Ang]:       [  2.601347,   2.116617,   2.479772]
    RMS electron-hole separation [Ang]:   5.047825
      Cartesian components [Ang]:       [  2.645046,   2.266014,   3.653690]
    Covariance(r_h, r_e) [Ang^2]:         0.047109
    Correlation coefficient:              0.009980
    Center-of-mass size [Ang]:            2.166302
      Cartesian components [Ang]:       [  1.322804,   1.137786,   1.283937]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4051 ( 32.8%)
    H- 0 -> L+ 8:  0.3772 ( 28.5%)
    H- 0 -> L+ 3: -0.2264 ( 10.2%)
    H- 0 -> L+ 0: -0.1760 (  6.2%)
    H- 0 -> L+ 4: -0.1739 (  6.0%)
    H- 0 -> L+ 6: -0.0865 (  1.5%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.92714e-06

  Total energy:                                           -153.7716286032 a.u.
  Excitation energy:                                               5.386290 eV

  Osc. strength:                                                      0.000197
  Trans. dip. moment [a.u.]:           [   0.000000,    0.038670,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.792535]
  Total dipole [Debye]:                                               7.097917
  <r^2> [a.u.]:                        [  87.399312,  115.957669,  228.933197]
  Total <r^2> [a.u.]:                                               432.290178

  V1^2 = 0.8674, V2^2 = 0.1326

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6490
     7 (A1) A               4 (B2) A                  0.0964
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9790   1.0003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80229, n_u,nl =  2.13287
    NO participation ratio (PR_NO):  3.939757
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683486        0.059168       -0.549861       -0.490694
   2 C       -0.683486        0.059168       -0.549861       -0.490694
   3 H        0.147032        0.002619       -0.039175       -0.036557
   4 H        0.147032        0.002619       -0.039175       -0.036557
   5 H        0.051998        0.038370       -0.002153        0.036217
   6 H        0.051998        0.038370       -0.002153        0.036217
   7 O       -0.368633        1.222941       -0.522435        0.700506
   8 H        0.337546        0.298519       -0.016958        0.281561
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721772       -1.721772       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056836]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.097915
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.097915]
    RMS size of the density [Ang]:         2.157006
      Cartesian components [Ang]:        [  0.970216,   1.117543,   1.569221]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.392553]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.126131]
    |<r_e - r_h>| [Ang]:            1.518684
    Hole size [Ang]:                1.856382
      Cartesian components [Ang]: [  0.867348,   0.795549,   1.435605]
    Electron size [Ang]:            5.393231
      Cartesian components [Ang]: [  2.396357,   4.021646,   2.677832]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.049144
      Cartesian components [D]:         [  0.000000,   0.049144,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.712723]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.040841]
    |<r_e - r_h>| [Ang]:                  2.753564
    Hole size [Ang]:                      1.147549
      Cartesian components [Ang]:       [  0.453756,   0.406416,   0.972522]
    Electron size [Ang]:                  6.756765
      Cartesian components [Ang]:       [  3.044252,   5.226612,   3.011467]
    RMS electron-hole separation [Ang]:   7.385456
      Cartesian components [Ang]:       [  3.077408,   5.242355,   4.194308]
    Covariance(r_h, r_e) [Ang^2]:         0.003952
    Correlation coefficient:              0.000510
    Center-of-mass size [Ang]:            3.427048
      Cartesian components [Ang]:       [  1.539179,   2.621212,   1.582669]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6521 ( 85.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 258.58 s  wall 70.38 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.094   0.105   0.105   0.106   0.114   0.126   0.171   0.181
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.200   0.202   0.204   0.218   0.286   0.311   0.331   0.332
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.362   0.367   0.396   0.402   0.408   0.455   0.480   0.486
 10 B1   14 A1   15 A1    5 B2   11 B1    6 B2    4 A2   12 B1                 
  0.521   0.533   0.554   0.580   0.681   0.697   0.724   0.934
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.010   1.059   1.084   1.121   1.126   1.166   1.187   1.205
 21 A1   22 A1   23 A1    7 B2   16 B1    5 A2   17 B1    8 B2                 
  1.222   1.246   1.291   1.325   1.335   1.338   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.511   1.568   1.647   1.703   1.719   1.862   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.994   2.047   2.127   2.135   2.137   2.212   2.215   2.309
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.360   2.393   2.439   2.508   2.561   2.604   2.761   2.769
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.848   3.014   3.037   3.097   3.458   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.541
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.094   0.105   0.105   0.106   0.114   0.126   0.171   0.181
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.200   0.202   0.204   0.218   0.286   0.311   0.331   0.332
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.362   0.367   0.396   0.402   0.408   0.455   0.480   0.486
 10 B1   14 A1   15 A1    5 B2   11 B1    6 B2    4 A2   12 B1                 
  0.521   0.533   0.554   0.580   0.681   0.697   0.724   0.934
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.010   1.059   1.084   1.121   1.126   1.166   1.187   1.205
 21 A1   22 A1   23 A1    7 B2   16 B1    5 A2   17 B1    8 B2                 
  1.222   1.246   1.291   1.325   1.335   1.338   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.511   1.568   1.647   1.703   1.719   1.862   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.994   2.047   2.127   2.135   2.137   2.212   2.215   2.309
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.360   2.393   2.439   2.508   2.561   2.604   2.761   2.769
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.848   3.014   3.037   3.097   3.458   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.541
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.189535
      2 C                    -0.189535
      3 H                     0.178358
      4 H                     0.178358
      5 H                     0.009666
      6 H                     0.009666
      7 O                    -1.069857
      8 H                     0.072880
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2850
       Tot       5.2850
    Quadrupole Moments (Debye-Ang)
        XX     -23.6753     XY       0.0000     YY     -26.4995
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8869
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0733    XYZ       0.0000
       YYZ      -0.0554    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3847
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3987   XXXY       0.0000   XXYY     -21.8408
      XYYY       0.0000   YYYY     -39.9908   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.6776   XYZZ       0.0000   YYZZ     -65.3942
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.8189
 -----------------------------------------------------------------
 Total job time:  179.85s(wall), 308.47s(cpu) 
 Sat Mar  5 00:27:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


