/src/tsommerfeld/qchem/exe/qcprog.exe .input1.272727.18505.qcin.1 /src/jdavis/qchem.scratch/qchem18505/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:36:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18505//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18505//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18505//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18505//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18505/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18505/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18505/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18505/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18505/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18505/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 81.07 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5742019513      5.61E-02
    2    -153.2897984635      1.15E-02
    3    -153.3532612598      9.72E-03
    4    -153.4402072074      7.32E-04
    5    -153.4411832049      2.00E-04
    6    -153.4412601540      4.39E-05
    7    -153.4412658184      1.17E-05
    8    -153.4412664191      3.53E-06
    9    -153.4412664697      6.77E-07
   10    -153.4412664714      1.23E-07
   11    -153.4412664715      3.95E-08
   12    -153.4412664715      1.31E-08
   13    -153.4412664715      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.76 s  wall 1.58 s
 SCF   energy in the final basis set = -153.44126647
 Total energy in the final basis set = -153.44126647
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.102   0.114   0.114   0.116   0.126   0.133   0.182   0.197
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.220   0.221   0.222   0.236   0.305   0.325   0.328   0.351
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.400   0.405   0.421   0.426   0.432   0.466   0.492   0.518
 14 A1   10 B1   15 A1   11 B1    5 B2    6 B2   12 B1   16 A1                 
  0.518   0.556   0.556   0.580   0.687   0.721   0.758   0.970
  4 A2   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.037   1.060   1.094   1.131   1.170   1.209   1.214   1.221
 21 A1   22 A1   23 A1   16 B1    7 B2    8 B2    5 A2   17 B1                 
  1.232   1.245   1.291   1.328   1.334   1.340   1.370   1.470
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.487   1.585   1.652   1.705   1.719   1.867   1.928
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.008   2.053   2.129   2.138   2.150   2.212   2.230   2.317
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.362   2.394   2.439   2.519   2.567   2.604   2.764   2.780
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.850   3.023   3.037   3.103   3.449   3.562   3.922   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.542
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.102   0.114   0.114   0.116   0.126   0.133   0.182   0.197
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.220   0.221   0.222   0.236   0.305   0.325   0.328   0.351
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.400   0.405   0.421   0.426   0.432   0.466   0.492   0.518
 14 A1   10 B1   15 A1   11 B1    5 B2    6 B2   12 B1   16 A1                 
  0.518   0.556   0.556   0.580   0.687   0.721   0.758   0.970
  4 A2   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.037   1.060   1.094   1.131   1.170   1.209   1.214   1.221
 21 A1   22 A1   23 A1   16 B1    7 B2    8 B2    5 A2   17 B1                 
  1.232   1.245   1.291   1.328   1.334   1.340   1.370   1.470
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.487   1.585   1.652   1.705   1.719   1.867   1.928
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.008   2.053   2.129   2.138   2.150   2.212   2.230   2.317
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.362   2.394   2.439   2.519   2.567   2.604   2.764   2.780
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.850   3.023   3.037   3.103   3.449   3.562   3.922   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.542
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412664715 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.079927]
  Total dipole [Debye]:                                               5.286648
  <r^2> [a.u.]:                        [  55.715871,   19.705400,  208.065358]
  Total <r^2> [a.u.]:                                               283.486629
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5286601008 a.u.
  Total energy:                                           -153.9699265723 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.150032]
  Total dipole [Debye]:                                               5.464837
  <r^2> [a.u.]:                        [  56.719360,   20.407318,  209.357460]
  Total <r^2> [a.u.]:                                               286.484138

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71529, n_u,nl =  0.08541
    NO participation ratio (PR_NO): 23.003722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.199059        0.094851       -0.097853       -0.003003
   2 C       -0.199059        0.094851       -0.097853       -0.003003
   3 H        0.187925        0.017351       -0.012279        0.005072
   4 H        0.187925        0.017351       -0.012279        0.005072
   5 H        0.020020        0.018554       -0.012120        0.006434
   6 H        0.020020        0.018554       -0.012120        0.006434
   7 O       -1.072727        0.278726       -0.278959       -0.000233
   8 H        0.054955        0.015353       -0.032126       -0.016773
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555590       -0.555590        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043760]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464836
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.464836]
    RMS size of the density [Ang]:         1.756022
      Cartesian components [Ang]:        [  0.781592,   0.468821,   1.500978]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.483823]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.550595]
    |<r_e - r_h>| [Ang]:            0.066772
    Hole size [Ang]:                1.979186
      Cartesian components [Ang]: [  0.898706,   0.766293,   1.588175]
    Electron size [Ang]:            2.314932
      Cartesian components [Ang]: [  1.146059,   0.970044,   1.761952]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.510e-01  5.363e-01  0.2213 n n n n n n n n Guess.
    1  110    0  1.407e-02  6.168e-02  0.0492 n n n n n n n n 
    2  120    0  2.039e-02  1.989e-01  0.0479 n n n n n n n n 
    3  130    0  1.147e-02  1.106e-01  0.0479 n n n n n n n n 
    4  140    0  1.608e-03  1.545e-02  0.0479 n n n n n n n n 
    5  150    3  2.453e-04  2.282e-03  0.0479 y y y n n n n n 
    6  160    5  4.510e-05  4.240e-04  0.0479 y y y y n n y n 
    7  170    8  5.949e-06  5.648e-05  0.0479 y y y y y y y n 
    8  180   10  6.330e-07  5.810e-06  0.0479 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0479 a.u.   (converged)
  State  1: excitation energy =   0.0616 a.u.   (converged)
  State  2: excitation energy =   0.0685 a.u.   (converged)
  State  3: excitation energy =   0.0962 a.u.   (converged)
  State  4: excitation energy =   0.1268 a.u.   (converged)
  State  5: excitation energy =   0.1277 a.u.   (converged)
  State  6: excitation energy =   0.1643 a.u.   (converged)
  State  7: excitation energy =   0.1855 a.u.   (converged)
  State  8: excitation energy =   0.1904 a.u.   (converged)
  State  9: excitation energy =   0.2013 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.12688e-09

  Total energy:                                           -153.9219843920 a.u.
  Excitation energy:                                               1.304573 eV

  Osc. strength:                                                      0.005120
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.400227,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.897260]
  Total dipole [Debye]:                                               7.364102
  <r^2> [a.u.]:                        [  83.256683,   45.361431,  282.891175]
  Total <r^2> [a.u.]:                                               411.509290

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5981
     2 (B2) A               9 (A1) A                  0.2207
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74903, n_u,nl =  2.11567
    NO participation ratio (PR_NO):  3.870564
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708072        0.031634       -0.540647       -0.509013
   2 C       -0.708072        0.031634       -0.540647       -0.509013
   3 H        0.152727        0.000651       -0.035850       -0.035199
   4 H        0.152727        0.000651       -0.035850       -0.035199
   5 H        0.058539        0.036505        0.002014        0.038519
   6 H        0.058539        0.036505        0.002014        0.038519
   7 O       -0.184580        1.407496       -0.519349        0.888147
   8 H        0.178192        0.146127       -0.022890        0.123237
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691204       -1.691204       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058968]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.364100
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.364100]
    RMS size of the density [Ang]:         2.104427
      Cartesian components [Ang]:        [  0.946943,   0.698969,   1.744521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.488391]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.090905]
    |<r_e - r_h>| [Ang]:            1.579296
    Hole size [Ang]:                1.802832
      Cartesian components [Ang]: [  0.857927,   0.895123,   1.308786]
    Electron size [Ang]:            5.114571
      Cartesian components [Ang]: [  2.264966,   2.221065,   4.011936]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8524
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.508638
      Cartesian components [D]:         [ -0.000000,  -0.508638,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746039]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.978173]
    |<r_e - r_h>| [Ang]:                  2.724212
    Hole size [Ang]:                      1.096651
      Cartesian components [Ang]:       [  0.478874,   0.826916,   0.538083]
    Electron size [Ang]:                  6.321591
      Cartesian components [Ang]:       [  2.842147,   2.815460,   4.894681]
    RMS electron-hole separation [Ang]:   6.969134
      Cartesian components [Ang]:       [  2.882016,   2.933782,   5.626344]
    Covariance(r_h, r_e) [Ang^2]:         0.008824
    Correlation coefficient:              0.001273
    Center-of-mass size [Ang]:            3.208691
      Cartesian components [Ang]:       [  1.441199,   1.467492,   2.462745]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4858 ( 47.2%)
    H- 0 -> L+ 5:  0.3781 ( 28.6%)
    H- 0 -> L+ 1:  0.1780 (  6.3%)
    H- 0 -> L+ 2: -0.1024 (  2.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.11072e-09

  Total energy:                                           -153.9083276513 a.u.
  Excitation energy:                                               1.676192 eV

  Osc. strength:                                                      0.001121
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.165204,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.886700]
  Total dipole [Debye]:                                               7.337260
  <r^2> [a.u.]:                        [ 126.676455,   91.029859,  221.777728]
  Total <r^2> [a.u.]:                                               439.484042

  V1^2 = 0.8631, V2^2 = 0.1369

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6503
     4 (B1) A               2 (A2) A                 -0.0896
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75318, n_u,nl =  2.11717
    NO participation ratio (PR_NO):  3.883087
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692449        0.043117       -0.536507       -0.493390
   2 C       -0.692449        0.043117       -0.536507       -0.493390
   3 H        0.141604       -0.002718       -0.043604       -0.046321
   4 H        0.141604       -0.002718       -0.043604       -0.046321
   5 H        0.054726        0.036015       -0.001309        0.034706
   6 H        0.054726        0.036015       -0.001309        0.034706
   7 O       -0.176927        1.419632       -0.523832        0.895800
   8 H        0.169165        0.139361       -0.025152        0.114210
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711823       -1.711823        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058753]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.337258
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.337258]
    RMS size of the density [Ang]:         2.174841
      Cartesian components [Ang]:        [  1.168053,   0.990162,   1.544399]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.467884]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.089125]
    |<r_e - r_h>| [Ang]:            1.557009
    Hole size [Ang]:                1.812940
      Cartesian components [Ang]: [  0.944779,   0.806086,   1.320746]
    Electron size [Ang]:            5.519236
      Cartesian components [Ang]: [  3.512340,   3.493216,   2.433696]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8485
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.209953
      Cartesian components [D]:         [ -0.000000,   0.209953,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.727743]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027295]
    |<r_e - r_h>| [Ang]:                  2.755038
    Hole size [Ang]:                      1.140930
      Cartesian components [Ang]:       [  0.827967,   0.472634,   0.626745]
    Electron size [Ang]:                  6.912837
      Cartesian components [Ang]:       [  4.537278,   4.516414,   2.608146]
    RMS electron-hole separation [Ang]:   7.527822
      Cartesian components [Ang]:       [  4.611080,   4.540989,   3.845188]
    Covariance(r_h, r_e) [Ang^2]:         0.005578
    Correlation coefficient:              0.000707
    Center-of-mass size [Ang]:            3.503576
      Cartesian components [Ang]:       [  2.306663,   2.270582,   1.341197]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5869 ( 68.9%)
    H- 1 -> L+ 3:  0.2777 ( 15.4%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.10116e-09

  Total energy:                                           -153.9014107534 a.u.
  Excitation energy:                                               1.864410 eV

  Osc. strength:                                                      0.005267
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.339583,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.130347]
  Total dipole [Debye]:                                               7.956550
  <r^2> [a.u.]:                        [ 148.507355,   47.031040,  226.440843]
  Total <r^2> [a.u.]:                                               421.979238

  V1^2 = 0.8648, V2^2 = 0.1352

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6007
     2 (B2) A               8 (A1) A                  0.2377
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75196, n_u,nl =  2.11703
    NO participation ratio (PR_NO):  3.881786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702460        0.036467       -0.539868       -0.503401
   2 C       -0.702460        0.036467       -0.539868       -0.503401
   3 H        0.146630        0.001296       -0.042591       -0.041295
   4 H        0.146630        0.001296       -0.042591       -0.041295
   5 H        0.047051        0.035599       -0.008567        0.027032
   6 H        0.047051        0.035599       -0.008567        0.027032
   7 O       -0.136119        1.415782       -0.479174        0.936608
   8 H        0.153676        0.139076       -0.040355        0.098720
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701582       -1.701582       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063712]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.956547
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.956547]
    RMS size of the density [Ang]:         2.130914
      Cartesian components [Ang]:        [  1.264703,   0.711716,   1.560379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482886]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.159265]
    |<r_e - r_h>| [Ang]:            1.642152
    Hole size [Ang]:                1.799329
      Cartesian components [Ang]: [  0.866436,   0.892285,   1.300270]
    Electron size [Ang]:            5.263984
      Cartesian components [Ang]: [  3.981986,   2.275439,   2.583736]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8501
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.431567
      Cartesian components [D]:         [ -0.000000,  -0.431567,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743975]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.129727]
    |<r_e - r_h>| [Ang]:                  2.873702
    Hole size [Ang]:                      1.100081
      Cartesian components [Ang]:       [  0.479264,   0.827226,   0.544225]
    Electron size [Ang]:                  6.527120
      Cartesian components [Ang]:       [  5.131412,   2.900552,   2.803340]
    RMS electron-hole separation [Ang]:   7.214854
      Cartesian components [Ang]:       [  5.153633,   3.014840,   4.050300]
    Covariance(r_h, r_e) [Ang^2]:         0.008760
    Correlation coefficient:              0.001220
    Center-of-mass size [Ang]:            3.310249
      Cartesian components [Ang]:       [  2.576928,   1.508787,   1.428550]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4340 ( 37.7%)
    H- 0 -> L+ 5:  0.2998 ( 18.0%)
    H- 0 -> L+ 0: -0.2809 ( 15.8%)
    H- 0 -> L+ 4: -0.1785 (  6.4%)
    H- 0 -> L+ 1:  0.1397 (  3.9%)
    H- 0 -> L+ 2: -0.1277 (  3.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.09050e-08

  Total energy:                                           -153.8736784203 a.u.
  Excitation energy:                                               2.619045 eV

  Osc. strength:                                                      0.001293
  Trans. dip. moment [a.u.]:           [   0.000000,    0.141941,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.470336]
  Total dipole [Debye]:                                               8.820716
  <r^2> [a.u.]:                        [  95.256125,   26.648036,  217.491632]
  Total <r^2> [a.u.]:                                               339.395793

  V1^2 = 0.8688, V2^2 = 0.1312

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6263
     2 (B2) A              11 (A1) A                  0.1075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75056, n_u,nl =  2.11574
    NO participation ratio (PR_NO):  3.884631
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690030        0.036341       -0.527312       -0.490971
   2 C       -0.690030        0.036341       -0.527312       -0.490971
   3 H        0.160747        0.003290       -0.030468       -0.027178
   4 H        0.160747        0.003290       -0.030468       -0.027178
   5 H        0.061069        0.040251        0.000798        0.041049
   6 H        0.061069        0.040251        0.000798        0.041049
   7 O       -0.332842        1.384287       -0.644402        0.739885
   8 H        0.269271        0.141859        0.072456        0.214316
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685912       -1.685912        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.070632]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.820713
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.820713]
    RMS size of the density [Ang]:         1.910606
      Cartesian components [Ang]:        [  1.012887,   0.535731,   1.528878]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.459967]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.304165]
    |<r_e - r_h>| [Ang]:            1.764132
    Hole size [Ang]:                1.782799
      Cartesian components [Ang]: [  0.855345,   0.871438,   1.298981]
    Electron size [Ang]:            3.742451
      Cartesian components [Ang]: [  2.670682,   1.340143,   2.253313]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.180389
      Cartesian components [D]:         [  0.000000,   0.180389,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.738233]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.328009]
    |<r_e - r_h>| [Ang]:                  3.066243
    Hole size [Ang]:                      1.105988
      Cartesian components [Ang]:       [  0.478799,   0.825239,   0.559411]
    Electron size [Ang]:                  4.355549
      Cartesian components [Ang]:       [  3.385899,   1.638007,   2.196231]
    RMS electron-hole separation [Ang]:   5.437682
      Cartesian components [Ang]:       [  3.419177,   1.833302,   3.810068]
    Covariance(r_h, r_e) [Ang^2]:         0.013739
    Correlation coefficient:              0.002852
    Center-of-mass size [Ang]:            2.248416
      Cartesian components [Ang]:       [  1.709996,   0.917494,   1.135558]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4602 ( 42.4%)
    H- 0 -> L+ 0:  0.2841 ( 16.1%)
    H- 0 -> L+ 6:  0.2106 (  8.9%)
    H- 0 -> L+ 1: -0.1911 (  7.3%)
    H- 0 -> L+ 2:  0.1746 (  6.1%)
    H- 0 -> L+ 5: -0.1498 (  4.5%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.24281e-07

  Total energy:                                           -153.8431607709 a.u.
  Excitation energy:                                               3.449473 eV

  Osc. strength:                                                      0.019571
  Trans. dip. moment [a.u.]:           [   0.000000,    0.481227,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.135863]
  Total dipole [Debye]:                                               7.970570
  <r^2> [a.u.]:                        [  79.963475,   39.300039,  230.092457]
  Total <r^2> [a.u.]:                                               349.355971

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4772
     4 (B1) A               2 (A2) A                 -0.3758
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6005   1.3443
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82119, n_u,nl =  2.49121
    NO participation ratio (PR_NO):  6.693479
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671967        0.035075       -0.507983       -0.472908
   2 C       -0.671967        0.035075       -0.507983       -0.472908
   3 H        0.136918        0.002219       -0.053226       -0.051007
   4 H        0.136918        0.002219       -0.053226       -0.051007
   5 H        0.025086        0.028358       -0.023291        0.005066
   6 H        0.025086        0.028358       -0.023291        0.005066
   7 O       -0.127780        1.311237       -0.366291        0.944947
   8 H        0.147706        0.127503       -0.034752        0.092751
  --------------------------------------------------------------------
  Sum:       -1.000000        1.570043       -1.570043        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063824]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.970567
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.970567]
    RMS size of the density [Ang]:         1.938712
      Cartesian components [Ang]:        [  0.928026,   0.650595,   1.572926]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.491541]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.290051]
    |<r_e - r_h>| [Ang]:            1.781592
    Hole size [Ang]:                1.782779
      Cartesian components [Ang]: [  0.895752,   0.858547,   1.280166]
    Electron size [Ang]:            4.066019
      Cartesian components [Ang]: [  2.224439,   2.026513,   2.734525]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.611579
      Cartesian components [D]:         [  0.000000,   0.611579,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.726592]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.162690]
    |<r_e - r_h>| [Ang]:                  2.889282
    Hole size [Ang]:                      1.128291
      Cartesian components [Ang]:       [  0.639428,   0.706200,   0.604528]
    Electron size [Ang]:                  4.688331
      Cartesian components [Ang]:       [  2.692205,   2.462497,   2.944247]
    RMS electron-hole separation [Ang]:   5.619501
      Cartesian components [Ang]:       [  2.765247,   2.560442,   4.168494]
    Covariance(r_h, r_e) [Ang^2]:         0.011327
    Correlation coefficient:              0.002141
    Center-of-mass size [Ang]:            2.412268
      Cartesian components [Ang]:       [  1.384475,   1.281538,   1.503305]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.3249 ( 21.1%)
    H- 0 -> L+ 2:  0.3028 ( 18.3%)
    H- 0 -> L+ 5:  0.2918 ( 17.0%)
    H- 0 -> L+ 6: -0.2136 (  9.1%)
    H- 1 -> L+ 8:  0.1861 (  6.9%)
    H- 1 -> L+ 7:  0.1693 (  5.7%)
    H- 0 -> L+ 0: -0.1204 (  2.9%)
    H- 0 -> L+ 4: -0.1185 (  2.8%)
    H- 0 -> L+ 1: -0.0785 (  1.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.40895e-07

  Total energy:                                           -153.8422521087 a.u.
  Excitation energy:                                               3.474199 eV

  Osc. strength:                                                      0.003214
  Trans. dip. moment [a.u.]:           [   0.000000,    0.194308,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.019406]
  Total dipole [Debye]:                                               7.674567
  <r^2> [a.u.]:                        [  80.638447,   41.327941,  222.099629]
  Total <r^2> [a.u.]:                                               344.066016

  V1^2 = 0.8703, V2^2 = 0.1297

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.4618
     2 (B2) A              11 (A1) A                  0.3905
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6050   1.3446
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81775, n_u,nl =  2.48424
    NO participation ratio (PR_NO):  6.685845
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667964        0.037851       -0.506755       -0.468905
   2 C       -0.667964        0.037851       -0.506755       -0.468905
   3 H        0.134766        0.002113       -0.055273       -0.053160
   4 H        0.134766        0.002113       -0.055273       -0.053160
   5 H        0.028232        0.022873       -0.014660        0.008212
   6 H        0.028232        0.022873       -0.014660        0.008212
   7 O       -0.141141        1.310038       -0.378453        0.931586
   8 H        0.151073        0.126034       -0.029916        0.096118
  --------------------------------------------------------------------
  Sum:       -1.000000        1.561745       -1.561745       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.061454]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.674564
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.674564]
    RMS size of the density [Ang]:         1.924039
      Cartesian components [Ang]:        [  0.931935,   0.667170,   1.545416]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.502313]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.249284]
    |<r_e - r_h>| [Ang]:            1.751597
    Hole size [Ang]:                1.756807
      Cartesian components [Ang]: [  0.905305,   0.833683,   1.253701]
    Electron size [Ang]:            3.950428
      Cartesian components [Ang]: [  2.260174,   2.108601,   2.459939]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.246941
      Cartesian components [D]:         [  0.000000,   0.246941,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.722167]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.106629]
    |<r_e - r_h>| [Ang]:                  2.828796
    Hole size [Ang]:                      1.137726
      Cartesian components [Ang]:       [  0.707890,   0.636284,   0.623262]
    Electron size [Ang]:                  4.535298
      Cartesian components [Ang]:       [  2.736253,   2.559736,   2.555308]
    RMS electron-hole separation [Ang]:   5.463632
      Cartesian components [Ang]:       [  2.825203,   2.637291,   3.861890]
    Covariance(r_h, r_e) [Ang^2]:         0.007083
    Correlation coefficient:              0.001373
    Center-of-mass size [Ang]:            2.338670
      Cartesian components [Ang]:       [  1.413737,   1.318987,   1.315675]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.3997 ( 32.0%)
    H- 0 -> L+ 2:  0.2456 ( 12.1%)
    H- 0 -> L+ 5:  0.2333 ( 10.9%)
    H- 1 -> L+ 8: -0.2312 ( 10.7%)
    H- 1 -> L+ 7: -0.2057 (  8.5%)
    H- 0 -> L+ 6: -0.1762 (  6.2%)
    H- 0 -> L+ 4: -0.1039 (  2.2%)
    H- 0 -> L+ 0: -0.0954 (  1.8%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.45912e-07

  Total energy:                                           -153.8056148000 a.u.
  Excitation energy:                                               4.471151 eV

  Osc. strength:                                                      0.024935
  Trans. dip. moment [a.u.]:           [   0.000000,    0.477108,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.224974]
  Total dipole [Debye]:                                               5.655322
  <r^2> [a.u.]:                        [  76.680672,   28.356303,  232.677888]
  Total <r^2> [a.u.]:                                               337.714863

  V1^2 = 0.8959, V2^2 = 0.1041

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6212
     2 (B2) A              11 (A1) A                 -0.1217
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71545, n_u,nl =  2.10154
    NO participation ratio (PR_NO):  3.768872
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.323958        0.025873       -0.150772       -0.124899
   2 C       -0.323958        0.025873       -0.150772       -0.124899
   3 H        0.153337        0.004372       -0.038960       -0.034588
   4 H        0.153337        0.004372       -0.038960       -0.034588
   5 H        0.051171        0.020402        0.010750        0.031152
   6 H        0.051171        0.020402        0.010750        0.031152
   7 O       -1.772327        1.238741       -1.938341       -0.699600
   8 H        1.011226        0.199952        0.756318        0.956270
  --------------------------------------------------------------------
  Sum:       -1.000000        1.539987       -1.539987        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.045285]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.655320
      Cartesian components [D]:          [  0.000000,   0.000000,   5.655320]
    RMS size of the density [Ang]:         1.906633
      Cartesian components [Ang]:        [  0.908777,   0.552636,   1.582393]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.581974]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.607726]
    |<r_e - r_h>| [Ang]:            0.025752
    Hole size [Ang]:                1.701496
      Cartesian components [Ang]: [  0.854686,   0.896468,   1.166596]
    Electron size [Ang]:            3.482622
      Cartesian components [Ang]: [  2.088114,   1.499695,   2.349330]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8775
    <Phe> =    -0.0108
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.606344
      Cartesian components [D]:         [  0.000000,   0.606344,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.749486]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.839321]
    |<r_e - r_h>| [Ang]:                  0.089834
    Hole size [Ang]:                      1.082473
      Cartesian components [Ang]:       [  0.474728,   0.820421,   0.522771]
    Electron size [Ang]:                  4.064781
      Cartesian components [Ang]:       [  2.458948,   1.754978,   2.719572]
    RMS electron-hole separation [Ang]:   4.203065
      Cartesian components [Ang]:       [  2.504018,   1.935708,   2.765626]
    Covariance(r_h, r_e) [Ang^2]:         0.018250
    Correlation coefficient:              0.004148
    Center-of-mass size [Ang]:            2.105391
      Cartesian components [Ang]:       [  1.252345,   0.969421,   1.387273]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5855 ( 68.6%)
    H- 0 -> L+ 2: -0.1798 (  6.5%)
    H- 0 -> L+ 5:  0.1696 (  5.8%)
    H- 0 -> L+ 4:  0.1621 (  5.3%)
    H- 0 -> L+ 6:  0.0882 (  1.6%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.80994e-06

  Total energy:                                           -153.7844732592 a.u.
  Excitation energy:                                               5.046441 eV

  Osc. strength:                                                      0.001222
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.099401,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.812312]
  Total dipole [Debye]:                                               7.148186
  <r^2> [a.u.]:                        [  78.061848,   42.115993,  206.847557]
  Total <r^2> [a.u.]:                                               327.025398

  V1^2 = 0.8659, V2^2 = 0.1341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5854
     4 (B1) A               2 (A2) A                  0.2677
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73760, n_u,nl =  2.10673
    NO participation ratio (PR_NO):  3.853737
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619026        0.087289       -0.507255       -0.419966
   2 C       -0.619026        0.087289       -0.507255       -0.419966
   3 H        0.114571        0.001269       -0.074624       -0.073355
   4 H        0.114571        0.001269       -0.074624       -0.073355
   5 H        0.013250        0.009834       -0.016604       -0.006770
   6 H        0.013250        0.009834       -0.016604       -0.006770
   7 O       -0.171128        1.363631       -0.462032        0.901599
   8 H        0.153538        0.119927       -0.021344        0.098582
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680342       -1.680342        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057239]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.148184
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.148184]
    RMS size of the density [Ang]:         1.875872
      Cartesian components [Ang]:        [  0.916925,   0.673501,   1.491489]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.417423]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.145330]
    |<r_e - r_h>| [Ang]:            1.562753
    Hole size [Ang]:                1.706186
      Cartesian components [Ang]: [  0.896739,   0.738435,   1.249657]
    Electron size [Ang]:            3.413975
      Cartesian components [Ang]: [  2.088267,   2.040350,   1.769558]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.126326
      Cartesian components [D]:         [ -0.000000,  -0.126326,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.693726]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026504]
    |<r_e - r_h>| [Ang]:                  2.720230
    Hole size [Ang]:                      1.180651
      Cartesian components [Ang]:       [  0.826146,   0.469377,   0.700788]
    Electron size [Ang]:                  3.957270
      Cartesian components [Ang]:       [  2.609470,   2.573911,   1.491855]
    RMS electron-hole separation [Ang]:   4.943287
      Cartesian components [Ang]:       [  2.734438,   2.616124,   3.180381]
    Covariance(r_h, r_e) [Ang^2]:         0.008742
    Correlation coefficient:              0.001871
    Center-of-mass size [Ang]:            2.065878
      Cartesian components [Ang]:       [  1.369904,   1.308297,   0.824363]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5718 ( 65.4%)
    H- 1 -> L+ 3: -0.2913 ( 17.0%)
    H- 1 -> L+ 7: -0.0884 (  1.6%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.28553e-06

  Total energy:                                           -153.7795124147 a.u.
  Excitation energy:                                               5.181433 eV

  Osc. strength:                                                      0.005743
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.212704,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.905373]
  Total dipole [Debye]:                                               7.384723
  <r^2> [a.u.]:                        [  82.277341,   34.596062,  214.191994]
  Total <r^2> [a.u.]:                                               331.065397

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6311
     2 (B2) A              11 (A1) A                  0.1094
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9774   0.9790
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77827, n_u,nl =  2.12399
    NO participation ratio (PR_NO):  3.964135
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.816600        0.052695       -0.670236       -0.617541
   2 C       -0.816600        0.052695       -0.670236       -0.617540
   3 H        0.225431        0.003101        0.034404        0.037505
   4 H        0.225431        0.003101        0.034404        0.037505
   5 H        0.167803        0.021713        0.126070        0.147783
   6 H        0.167803        0.021713        0.126070        0.147783
   7 O       -0.311401        1.344182       -0.582856        0.761326
   8 H        0.158134        0.125671       -0.022492        0.103179
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624871       -1.624871        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059133]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.384720
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.384720]
    RMS size of the density [Ang]:         1.887375
      Cartesian components [Ang]:        [  0.941357,   0.610419,   1.517703]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.467896]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.178515]
    |<r_e - r_h>| [Ang]:            1.646411
    Hole size [Ang]:                1.739621
      Cartesian components [Ang]: [  0.826957,   0.867262,   1.261063]
    Electron size [Ang]:            3.582209
      Cartesian components [Ang]: [  2.255769,   1.788132,   2.132208]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8585
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.270320
      Cartesian components [D]:         [ -0.000000,  -0.270320,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.675284]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.083511]
    |<r_e - r_h>| [Ang]:                  2.758796
    Hole size [Ang]:                      1.183492
      Cartesian components [Ang]:       [  0.485746,   0.823376,   0.697679]
    Electron size [Ang]:                  4.103298
      Cartesian components [Ang]:       [  2.770128,   2.207642,   2.071173]
    RMS electron-hole separation [Ang]:   5.064153
      Cartesian components [Ang]:       [  2.812101,   2.350776,   3.494508]
    Covariance(r_h, r_e) [Ang^2]:         0.101506
    Correlation coefficient:              0.020902
    Center-of-mass size [Ang]:            2.147133
      Cartesian components [Ang]:       [  1.406343,   1.180796,   1.112698]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4314 ( 37.2%)
    H- 0 -> L+ 4: -0.3542 ( 25.1%)
    H- 0 -> L+ 6: -0.3237 ( 21.0%)
    H- 2 -> L+ 0:  0.0829 (  1.4%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.97141e-07

  Total energy:                                           -153.7686268912 a.u.
  Excitation energy:                                               5.477643 eV

  Osc. strength:                                                      0.026474
  Trans. dip. moment [a.u.]:           [   0.000000,    0.444158,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.477336]
  Total dipole [Debye]:                                               3.755013
  <r^2> [a.u.]:                        [  79.585196,   36.462906,  263.700298]
  Total <r^2> [a.u.]:                                               379.748399

  V1^2 = 0.9415, V2^2 = 0.0585

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5732
     1 (B2) A              10 (A1) A                 -0.2814
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64402, n_u,nl =  2.07398
    NO participation ratio (PR_NO):  3.529626
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.393581        0.526582       -0.721104       -0.194522
   2 C       -0.393581        0.526582       -0.721104       -0.194522
   3 H        0.245968        0.067050       -0.009008        0.058043
   4 H        0.245968        0.067050       -0.009008        0.058043
   5 H        0.132827        0.127285       -0.014478        0.112807
   6 H        0.132827        0.127285       -0.014478        0.112807
   7 O       -1.039012        0.067197       -0.033482        0.033715
   8 H        0.068584        0.028859       -0.015231        0.013628
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537891       -1.537891       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.030068]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.755012
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.755012]
    RMS size of the density [Ang]:         2.022155
      Cartesian components [Ang]:        [  0.925829,   0.626672,   1.685003]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.865473]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.113624]
    |<r_e - r_h>| [Ang]:            1.248151
    Hole size [Ang]:                1.879408
      Cartesian components [Ang]: [  1.078162,   0.917119,   1.236380]
    Electron size [Ang]:            4.098284
      Cartesian components [Ang]: [  2.307809,   1.940259,   2.775850]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9112
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.564469
      Cartesian components [D]:         [  0.000000,   0.564469,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.981647]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.907683]
    |<r_e - r_h>| [Ang]:                  1.926035
    Hole size [Ang]:                      1.344171
      Cartesian components [Ang]:       [  0.764092,   0.893082,   0.652198]
    Electron size [Ang]:                  4.719058
      Cartesian components [Ang]:       [  2.756587,   2.352793,   3.022434]
    RMS electron-hole separation [Ang]:   5.252533
      Cartesian components [Ang]:       [  2.858289,   2.513978,   3.619281]
    Covariance(r_h, r_e) [Ang^2]:         0.098409
    Correlation coefficient:              0.015514
    Center-of-mass size [Ang]:            2.463388
      Cartesian components [Ang]:       [  1.431380,   1.259601,   1.559756]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6694 ( 89.6%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 203.15 s  wall 55.01 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.102   0.114   0.114   0.116   0.126   0.133   0.182   0.197
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.220   0.221   0.222   0.236   0.305   0.325   0.328   0.351
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.400   0.405   0.421   0.426   0.432   0.466   0.492   0.518
 14 A1   10 B1   15 A1   11 B1    5 B2    6 B2   12 B1   16 A1                 
  0.518   0.556   0.556   0.580   0.687   0.721   0.758   0.970
  4 A2   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.037   1.060   1.094   1.131   1.170   1.209   1.214   1.221
 21 A1   22 A1   23 A1   16 B1    7 B2    8 B2    5 A2   17 B1                 
  1.232   1.245   1.291   1.328   1.334   1.340   1.370   1.470
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.487   1.585   1.652   1.705   1.719   1.867   1.928
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.008   2.053   2.129   2.138   2.150   2.212   2.230   2.317
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.362   2.394   2.439   2.519   2.567   2.604   2.764   2.780
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.850   3.023   3.037   3.103   3.449   3.562   3.922   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.542
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.102   0.114   0.114   0.116   0.126   0.133   0.182   0.197
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.220   0.221   0.222   0.236   0.305   0.325   0.328   0.351
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.400   0.405   0.421   0.426   0.432   0.466   0.492   0.518
 14 A1   10 B1   15 A1   11 B1    5 B2    6 B2   12 B1   16 A1                 
  0.518   0.556   0.556   0.580   0.687   0.721   0.758   0.970
  4 A2   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.037   1.060   1.094   1.131   1.170   1.209   1.214   1.221
 21 A1   22 A1   23 A1   16 B1    7 B2    8 B2    5 A2   17 B1                 
  1.232   1.245   1.291   1.328   1.334   1.340   1.370   1.470
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.487   1.585   1.652   1.705   1.719   1.867   1.928
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.008   2.053   2.129   2.138   2.150   2.212   2.230   2.317
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.362   2.394   2.439   2.519   2.567   2.604   2.764   2.780
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.850   3.023   3.037   3.103   3.449   3.562   3.922   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.542
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.196057
      2 C                    -0.196057
      3 H                     0.182853
      4 H                     0.182853
      5 H                     0.013586
      6 H                     0.013586
      7 O                    -1.072494
      8 H                     0.071728
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2866
       Tot       5.2866
    Quadrupole Moments (Debye-Ang)
        XX     -23.6771     XY       0.0000     YY     -26.5044
        XZ       0.0000     YZ      -0.0000     ZZ     -32.9006
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0791    XYZ      -0.0000
       YYZ      -0.0672    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4096
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3692   XXXY       0.0000   XXYY     -21.8850
      XYYY       0.0000   YYYY     -40.2727   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.7151   XYZZ       0.0000   YYZZ     -65.4823
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -293.0442
 -----------------------------------------------------------------
 Total job time:  164.58s(wall), 252.81s(cpu) 
 Sat Mar  5 00:38:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


