/src/tsommerfeld/qchem/exe/qcprog.exe .input0.806061.17653.qcin.1 /src/jdavis/qchem.scratch/qchem17653/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:03:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17653//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
P   1   1.00
      0.0087342      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
P   1   1.00
      0.0087342      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 3.99E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17653//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17653//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17653//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17653/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17653/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17653/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17653/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17653/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17653/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.88 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741108479      5.61E-02
    2    -153.2897599199      1.15E-02
    3    -153.3529063429      9.73E-03
    4    -153.4401292139      7.37E-04
    5    -153.4411157987      2.01E-04
    6    -153.4411933437      4.37E-05
    7    -153.4411989594      1.16E-05
    8    -153.4411995473      3.50E-06
    9    -153.4411995971      6.71E-07
   10    -153.4411995988      1.28E-07
   11    -153.4411995989      4.29E-08
   12    -153.4411995989      1.38E-08
   13    -153.4411995989      2.52E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.25 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44119960
 Total energy in the final basis set = -153.44119960
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.078   0.087   0.087   0.087   0.093   0.108   0.143   0.152
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.164   0.166   0.167   0.179   0.242   0.253   0.279   0.300
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.313   0.329   0.333   0.364   0.416   0.448   0.451   0.477
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.488   0.530   0.544   0.580   0.642   0.663   0.685   0.862
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.967   1.031   1.060   1.083   1.088   1.131   1.185   1.203
 21 A1    7 B2   22 A1   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.216   1.216   1.291   1.306   1.332   1.333   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.500   1.561   1.643   1.692   1.719   1.853   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.970   2.036   2.124   2.131   2.139   2.198   2.212   2.291
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.357   2.393   2.439   2.476   2.553   2.604   2.737   2.753
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.008   3.038   3.088   3.465   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.538
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.078   0.087   0.087   0.087   0.093   0.108   0.143   0.152
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.164   0.166   0.167   0.179   0.242   0.253   0.279   0.300
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.313   0.329   0.333   0.364   0.416   0.448   0.451   0.477
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.488   0.530   0.544   0.580   0.642   0.663   0.685   0.862
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.967   1.031   1.060   1.083   1.088   1.131   1.185   1.203
 21 A1    7 B2   22 A1   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.216   1.216   1.291   1.306   1.332   1.333   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.500   1.561   1.643   1.692   1.719   1.853   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.970   2.036   2.124   2.131   2.139   2.198   2.212   2.291
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.357   2.393   2.439   2.476   2.553   2.604   2.737   2.753
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.008   3.038   3.088   3.465   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.538
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411995989 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.075863]
  Total dipole [Debye]:                                               5.276318
  <r^2> [a.u.]:                        [  55.715985,   19.704447,  208.032863]
  Total <r^2> [a.u.]:                                               283.453294
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5278104149 a.u.
  Total energy:                                           -153.9690100138 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.143716]
  Total dipole [Debye]:                                               5.448785
  <r^2> [a.u.]:                        [  56.713660,   20.413924,  209.304924]
  Total <r^2> [a.u.]:                                               286.432508

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71430, n_u,nl =  0.08520
    NO participation ratio (PR_NO): 22.997703
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188273        0.094746       -0.100055       -0.005309
   2 C       -0.188273        0.094746       -0.100055       -0.005309
   3 H        0.181465        0.017383       -0.010588        0.006795
   4 H        0.181465        0.017383       -0.010588        0.006795
   5 H        0.008791        0.018348       -0.012751        0.005596
   6 H        0.008791        0.018348       -0.012751        0.005596
   7 O       -1.058043        0.277849       -0.274672        0.003178
   8 H        0.054079        0.015378       -0.032721       -0.017343
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554182       -0.554182        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043631]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.448783
      Cartesian components [D]:          [  0.000000,   0.000000,   5.448783]
    RMS size of the density [Ang]:         1.755867
      Cartesian components [Ang]:        [  0.781553,   0.468897,   1.500793]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.482406]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.547198]
    |<r_e - r_h>| [Ang]:            0.064792
    Hole size [Ang]:                1.980574
      Cartesian components [Ang]: [  0.901140,   0.767595,   1.587897]
    Electron size [Ang]:            2.315462
      Cartesian components [Ang]: [  1.147249,   0.973500,   1.759966]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.481e-01  5.268e-01  0.2114 n n n n n n n n Guess.
    1  110    0  1.813e-02  1.257e-01  0.0368 n n n n n n n n 
    2  120    0  1.336e-02  1.206e-01  0.0354 n n n n n n n n 
    3  130    0  1.762e-02  1.748e-01  0.0354 n n n n n n n n 
    4  140    0  3.809e-03  3.767e-02  0.0354 n n n n n n n n 
    5  150    3  7.707e-03  7.659e-02  0.0354 y y y n n n n n 
    6  160    5  9.945e-04  9.879e-03  0.0354 y y y y y n n n 
    7  170    8  1.156e-04  1.145e-03  0.0354 y y y y y y y n 
    8  180    8  1.377e-05  1.367e-04  0.0354 y y y y y y y n 
    9  190    9  2.469e-06  2.459e-05  0.0354 y y y y y y y y 
   10  200   10  2.794e-07  2.783e-06  0.0354 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0354 a.u.   (converged)
  State  1: excitation energy =   0.0449 a.u.   (converged)
  State  2: excitation energy =   0.0507 a.u.   (converged)
  State  3: excitation energy =   0.0830 a.u.   (converged)
  State  4: excitation energy =   0.0868 a.u.   (converged)
  State  5: excitation energy =   0.0980 a.u.   (converged)
  State  6: excitation energy =   0.1437 a.u.   (converged)
  State  7: excitation energy =   0.1504 a.u.   (converged)
  State  8: excitation energy =   0.1743 a.u.   (converged)
  State  9: excitation energy =   0.1891 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.24384e-11

  Total energy:                                           -153.9335697946 a.u.
  Excitation energy:                                               0.964377 eV

  Osc. strength:                                                      0.001601
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.260343,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.513459]
  Total dipole [Debye]:                                               6.388577
  <r^2> [a.u.]:                        [  98.952355,   60.958559,  329.092875]
  Total <r^2> [a.u.]:                                               489.003789

  V1^2 = 0.8633, V2^2 = 0.1367

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5978
     2 (B2) A               9 (A1) A                 -0.2087
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75165, n_u,nl =  2.11728
    NO participation ratio (PR_NO):  3.878341
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687336        0.039515       -0.538578       -0.499063
   2 C       -0.687336        0.039515       -0.538578       -0.499063
   3 H        0.144850       -0.002538       -0.034077       -0.036614
   4 H        0.144850       -0.002538       -0.034077       -0.036614
   5 H        0.044539        0.035839       -0.000091        0.035748
   6 H        0.044539        0.035839       -0.000091        0.035748
   7 O       -0.190072        1.407710       -0.539739        0.867972
   8 H        0.185965        0.149957       -0.018071        0.131886
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703300       -1.703300        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.051156]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.388575
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.388575]
    RMS size of the density [Ang]:         2.294366
      Cartesian components [Ang]:        [  1.032351,   0.810274,   1.881973]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.495632]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.048752]
    |<r_e - r_h>| [Ang]:            1.446880
    Hole size [Ang]:                1.803415
      Cartesian components [Ang]: [  0.864031,   0.898549,   1.303214]
    Electron size [Ang]:            6.228184
      Cartesian components [Ang]: [  2.773218,   2.733692,   4.860706]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8488
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.330863
      Cartesian components [D]:         [  0.000000,  -0.330863,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746775]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.779017]
    |<r_e - r_h>| [Ang]:                  2.525793
    Hole size [Ang]:                      1.096954
      Cartesian components [Ang]:       [  0.479254,   0.827787,   0.537021]
    Electron size [Ang]:                  7.874918
      Cartesian components [Ang]:       [  3.532836,   3.506455,   6.102309]
    RMS electron-hole separation [Ang]:   8.341901
      Cartesian components [Ang]:       [  3.565073,   3.602621,   6.625608]
    Covariance(r_h, r_e) [Ang^2]:         0.004979
    Correlation coefficient:              0.000576
    Center-of-mass size [Ang]:            3.975789
      Cartesian components [Ang]:       [  1.782659,   1.801529,   3.063253]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.3957 ( 31.3%)
    H- 0 -> L+ 4:  0.3423 ( 23.4%)
    H- 0 -> L+ 6:  0.3183 ( 20.3%)
    H- 0 -> L+ 1:  0.1679 (  5.6%)
    H- 0 -> L+ 0:  0.1388 (  3.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.09665e-11

  Total energy:                                           -153.9241000311 a.u.
  Excitation energy:                                               1.222063 eV

  Osc. strength:                                                      0.000367
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.110768,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.893971]
  Total dipole [Debye]:                                               7.355742
  <r^2> [a.u.]:                        [ 169.186841,  133.543900,  235.853218]
  Total <r^2> [a.u.]:                                               538.583959

  V1^2 = 0.8597, V2^2 = 0.1403

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6489
     4 (B1) A               2 (A2) A                  0.0906
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75489, n_u,nl =  2.11832
    NO participation ratio (PR_NO):  3.888871
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678892        0.049156       -0.539774       -0.490618
   2 C       -0.678892        0.049156       -0.539774       -0.490618
   3 H        0.134763       -0.005792       -0.040911       -0.046702
   4 H        0.134763       -0.005792       -0.040911       -0.046702
   5 H        0.044356        0.037439       -0.001874        0.035565
   6 H        0.044356        0.037439       -0.001874        0.035565
   7 O       -0.171514        1.416180       -0.529651        0.886529
   8 H        0.171061        0.143051       -0.026069        0.116982
  --------------------------------------------------------------------
  Sum:       -1.000000        1.720839       -1.720839       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058901]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.355740
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.355740]
    RMS size of the density [Ang]:         2.407749
      Cartesian components [Ang]:        [  1.349888,   1.199296,   1.592717]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.466269]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.082877]
    |<r_e - r_h>| [Ang]:            1.549146
    Hole size [Ang]:                1.820480
      Cartesian components [Ang]: [  0.946869,   0.812077,   1.325940]
    Electron size [Ang]:            6.818307
      Cartesian components [Ang]: [  4.381677,   4.366793,   2.867288]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8454
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.140773
      Cartesian components [D]:         [ -0.000000,  -0.140773,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.727286]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027252]
    |<r_e - r_h>| [Ang]:                  2.754538
    Hole size [Ang]:                      1.142082
      Cartesian components [Ang]:       [  0.827994,   0.475130,   0.626921]
    Electron size [Ang]:                  8.692093
      Cartesian components [Ang]:       [  5.699572,   5.683198,   3.281557]
    RMS electron-hole separation [Ang]:   9.188871
      Cartesian components [Ang]:       [  5.758670,   5.702976,   4.330026]
    Covariance(r_h, r_e) [Ang^2]:         0.004484
    Correlation coefficient:              0.000452
    Center-of-mass size [Ang]:            4.383657
      Cartesian components [Ang]:       [  2.880066,   2.851537,   1.670452]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5893 ( 69.5%)
    H- 1 -> L+ 2:  0.2406 ( 11.6%)
    H- 1 -> L+ 9:  0.1317 (  3.5%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.21127e-10

  Total energy:                                           -153.9182739259 a.u.
  Excitation energy:                                               1.380599 eV

  Osc. strength:                                                      0.004216
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.353071,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.340597]
  Total dipole [Debye]:                                               8.490953
  <r^2> [a.u.]:                        [ 176.824164,   62.385761,  244.095604]
  Total <r^2> [a.u.]:                                               483.305529

  V1^2 = 0.8630, V2^2 = 0.1370

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5935
     2 (B2) A               8 (A1) A                  0.2345
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75239, n_u,nl =  2.11750
    NO participation ratio (PR_NO):  3.883830
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685211        0.042190       -0.539127       -0.496938
   2 C       -0.685211        0.042190       -0.539127       -0.496938
   3 H        0.139391       -0.002112       -0.039961       -0.042073
   4 H        0.139391       -0.002112       -0.039961       -0.042073
   5 H        0.038798        0.036213       -0.006206        0.030007
   6 H        0.038798        0.036213       -0.006206        0.030007
   7 O       -0.153055        1.409830       -0.504842        0.904988
   8 H        0.167098        0.143027       -0.030008        0.113019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705439       -1.705439        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067991]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.490951
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.490951]
    RMS size of the density [Ang]:         2.280512
      Cartesian components [Ang]:        [  1.380020,   0.819704,   1.619990]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.482061]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.219656]
    |<r_e - r_h>| [Ang]:            1.701716
    Hole size [Ang]:                1.804967
      Cartesian components [Ang]: [  0.869110,   0.895481,   1.304096]
    Electron size [Ang]:            6.142653
      Cartesian components [Ang]: [  4.525171,   2.773725,   3.092161]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8484
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.448709
      Cartesian components [D]:         [ -0.000000,  -0.448709,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744421]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.233496]
    |<r_e - r_h>| [Ang]:                  2.977917
    Hole size [Ang]:                      1.100067
      Cartesian components [Ang]:       [  0.479379,   0.827474,   0.543720]
    Electron size [Ang]:                  7.713916
      Cartesian components [Ang]:       [  5.851572,   3.564146,   3.544075]
    RMS electron-hole separation [Ang]:   8.340141
      Cartesian components [Ang]:       [  5.871094,   3.657404,   4.659570]
    Covariance(r_h, r_e) [Ang^2]:         0.012346
    Correlation coefficient:              0.001455
    Center-of-mass size [Ang]:            3.896772
      Cartesian components [Ang]:       [  2.935628,   1.830239,   1.793641]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4006 ( 32.1%)
    H- 0 -> L+ 7: -0.3867 ( 29.9%)
    H- 0 -> L+ 1:  0.2233 ( 10.0%)
    H- 0 -> L+ 3: -0.2025 (  8.2%)
    H- 0 -> L+ 0:  0.1138 (  2.6%)
    H- 0 -> L+ 4: -0.1016 (  2.1%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.09313e-10

  Total energy:                                           -153.8860492407 a.u.
  Excitation energy:                                               2.257477 eV

  Osc. strength:                                                      0.007929
  Trans. dip. moment [a.u.]:           [   0.000000,    0.378641,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.019002]
  Total dipole [Debye]:                                              10.215286
  <r^2> [a.u.]:                        [ 109.893136,   39.851355,  247.391098]
  Total <r^2> [a.u.]:                                               397.135590

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6120
     2 (B2) A              11 (A1) A                  0.1764
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75027, n_u,nl =  2.11632
    NO participation ratio (PR_NO):  3.878288
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716188        0.041189       -0.569104       -0.527915
   2 C       -0.716188        0.041189       -0.569104       -0.527915
   3 H        0.140972       -0.001505       -0.038988       -0.040493
   4 H        0.140972       -0.001505       -0.038988       -0.040493
   5 H        0.047511        0.041421       -0.002701        0.038721
   6 H        0.047511        0.041421       -0.002701        0.038721
   7 O       -0.064990        1.409064       -0.416011        0.993053
   8 H        0.120400        0.135240       -0.068920        0.066321
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706515       -1.706515       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.081799]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.215282
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.215282]
    RMS size of the density [Ang]:         2.066540
      Cartesian components [Ang]:        [  1.087927,   0.655143,   1.630274]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.458993]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.452018]
    |<r_e - r_h>| [Ang]:            1.911011
    Hole size [Ang]:                1.812874
      Cartesian components [Ang]: [  0.867142,   0.889316,   1.320489]
    Electron size [Ang]:            4.834929
      Cartesian components [Ang]: [  3.078694,   1.995105,   3.149244]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.481205
      Cartesian components [D]:         [  0.000000,   0.481205,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.742556]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.617199]
    |<r_e - r_h>| [Ang]:                  3.359755
    Hole size [Ang]:                      1.101783
      Cartesian components [Ang]:       [  0.479112,   0.826692,   0.548596]
    Electron size [Ang]:                  5.859122
      Cartesian components [Ang]:       [  3.945311,   2.528715,   3.517020]
    RMS electron-hole separation [Ang]:   6.842177
      Cartesian components [Ang]:       [  3.974113,   2.659718,   4.893641]
    Covariance(r_h, r_e) [Ang^2]:         0.007900
    Correlation coefficient:              0.001224
    Center-of-mass size [Ang]:            2.981570
      Cartesian components [Ang]:       [  1.987240,   1.330558,   1.780520]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5150 ( 53.0%)
    H- 0 -> L+ 6:  0.3060 ( 18.7%)
    H- 0 -> L+ 4: -0.2244 ( 10.1%)
    H- 0 -> L+ 0: -0.1062 (  2.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.95776e-10

  Total energy:                                           -153.8822532148 a.u.
  Excitation energy:                                               2.360773 eV

  Osc. strength:                                                      0.007081
  Trans. dip. moment [a.u.]:           [   0.000000,    0.349893,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.963588]
  Total dipole [Debye]:                                               7.532691
  <r^2> [a.u.]:                        [ 107.609650,   38.782742,  247.761000]
  Total <r^2> [a.u.]:                                               394.153393

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5878
     2 (B2) A              10 (A1) A                 -0.2017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74903, n_u,nl =  2.11584
    NO participation ratio (PR_NO):  3.874090
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671009        0.036967       -0.519703       -0.482736
   2 C       -0.671009        0.036967       -0.519703       -0.482736
   3 H        0.148694        0.000293       -0.033064       -0.032771
   4 H        0.148694        0.000293       -0.033064       -0.032771
   5 H        0.033784        0.035570       -0.010577        0.024993
   6 H        0.033784        0.035570       -0.010577        0.024993
   7 O       -0.206351        1.398733       -0.547040        0.851692
   8 H        0.183414        0.140582       -0.011247        0.129335
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684974       -1.684974       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.060318]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.532689
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.532689]
    RMS size of the density [Ang]:         2.059496
      Cartesian components [Ang]:        [  1.076565,   0.646299,   1.632430]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.487118]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.116864]
    |<r_e - r_h>| [Ang]:            1.603982
    Hole size [Ang]:                1.790022
      Cartesian components [Ang]: [  0.860547,   0.890345,   1.292642]
    Electron size [Ang]:            4.827457
      Cartesian components [Ang]: [  3.032989,   1.960984,   3.203102]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.444670
      Cartesian components [D]:         [  0.000000,   0.444670,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744119]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028830]
    |<r_e - r_h>| [Ang]:                  2.772950
    Hole size [Ang]:                      1.098780
      Cartesian components [Ang]:       [  0.478986,   0.826110,   0.543536]
    Electron size [Ang]:                  5.909880
      Cartesian components [Ang]:       [  3.858081,   2.464629,   3.737311]
    RMS electron-hole separation [Ang]:   6.618902
      Cartesian components [Ang]:       [  3.887406,   2.598811,   4.684456]
    Covariance(r_h, r_e) [Ang^2]:         0.006690
    Correlation coefficient:              0.001030
    Center-of-mass size [Ang]:            3.006135
      Cartesian components [Ang]:       [  1.943998,   1.299990,   1.888847]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3931 ( 30.9%)
    H- 0 -> L+ 3: -0.3209 ( 20.6%)
    H- 0 -> L+ 6:  0.2311 ( 10.7%)
    H- 0 -> L+ 4: -0.2255 ( 10.2%)
    H- 0 -> L+ 7:  0.1946 (  7.6%)
    H- 0 -> L+ 0: -0.1636 (  5.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.46244e-09

  Total energy:                                           -153.8709971634 a.u.
  Excitation energy:                                               2.667065 eV

  Osc. strength:                                                      0.002536
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.197013,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.874731]
  Total dipole [Debye]:                                               7.306838
  <r^2> [a.u.]:                        [ 111.732193,   76.283091,  217.050858]
  Total <r^2> [a.u.]:                                               405.066141

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6336
     4 (B1) A               3 (A2) A                  0.1514
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74912, n_u,nl =  2.11509
    NO participation ratio (PR_NO):  3.873671
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672247        0.047382       -0.531356       -0.483974
   2 C       -0.672247        0.047382       -0.531356       -0.483974
   3 H        0.133794       -0.004564       -0.043107       -0.047671
   4 H        0.133794       -0.004564       -0.043107       -0.047671
   5 H        0.039907        0.032853       -0.001737        0.031116
   6 H        0.039907        0.032853       -0.001737        0.031116
   7 O       -0.168329        1.401496       -0.511782        0.889714
   8 H        0.165423        0.135846       -0.024502        0.111344
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688684       -1.688684       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058509]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.306835
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.306835]
    RMS size of the density [Ang]:         2.087887
      Cartesian components [Ang]:        [  1.096992,   0.906418,   1.527837]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.479256]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.093358]
    |<r_e - r_h>| [Ang]:            1.572614
    Hole size [Ang]:                1.779212
      Cartesian components [Ang]: [  0.935040,   0.791804,   1.290095]
    Electron size [Ang]:            5.001767
      Cartesian components [Ang]: [  3.161934,   3.145082,   2.264576]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.250379
      Cartesian components [D]:         [ -0.000000,   0.250379,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.722762]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026337]
    |<r_e - r_h>| [Ang]:                  2.749098
    Hole size [Ang]:                      1.145791
      Cartesian components [Ang]:       [  0.826435,   0.474321,   0.636288]
    Electron size [Ang]:                  6.164006
      Cartesian components [Ang]:       [  4.043920,   4.027486,   2.328310]
    RMS electron-hole separation [Ang]:   6.844851
      Cartesian components [Ang]:       [  4.126017,   4.055200,   3.658322]
    Covariance(r_h, r_e) [Ang^2]:         0.006683
    Correlation coefficient:              0.000946
    Center-of-mass size [Ang]:            3.135330
      Cartesian components [Ang]:       [  2.064495,   2.027721,   1.206856]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6056 ( 73.3%)
    H- 1 -> L+ 8:  0.2408 ( 11.6%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.28170e-09

  Total energy:                                           -153.8252706688 a.u.
  Excitation energy:                                               3.911346 eV

  Osc. strength:                                                      0.011545
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.347095,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.907692]
  Total dipole [Debye]:                                               7.390617
  <r^2> [a.u.]:                        [ 103.194682,   36.285114,  222.322208]
  Total <r^2> [a.u.]:                                               361.802004

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5828
     2 (B2) A              14 (A1) A                  0.2368
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75354, n_u,nl =  2.11693
    NO participation ratio (PR_NO):  3.901899
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.740720        0.044718       -0.597165       -0.552447
   2 C       -0.740720        0.044718       -0.597165       -0.552447
   3 H        0.160917        0.000189       -0.020737       -0.020548
   4 H        0.160917        0.000189       -0.020737       -0.020548
   5 H        0.122878        0.031620        0.082468        0.114088
   6 H        0.122878        0.031620        0.082468        0.114088
   7 O       -0.351807        1.360666       -0.654431        0.706236
   8 H        0.265658        0.137602        0.073976        0.211579
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651324       -1.651324       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059180]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.390615
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.390615]
    RMS size of the density [Ang]:         1.973125
      Cartesian components [Ang]:        [  1.054249,   0.625142,   1.546280]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.474592]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.144164]
    |<r_e - r_h>| [Ang]:            1.618756
    Hole size [Ang]:                1.757759
      Cartesian components [Ang]: [  0.845981,   0.870195,   1.271532]
    Electron size [Ang]:            4.245513
      Cartesian components [Ang]: [  2.932210,   1.857053,   2.444970]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8553
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.441113
      Cartesian components [D]:         [ -0.000000,   0.441113,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.728795]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.022119]
    |<r_e - r_h>| [Ang]:                  2.750914
    Hole size [Ang]:                      1.117355
      Cartesian components [Ang]:       [  0.480090,   0.822914,   0.583788]
    Electron size [Ang]:                  5.068079
      Cartesian components [Ang]:       [  3.679066,   2.308622,   2.611544]
    RMS electron-hole separation [Ang]:   5.868572
      Cartesian components [Ang]:       [  3.709962,   2.448165,   3.831815]
    Covariance(r_h, r_e) [Ang^2]:         0.030648
    Correlation coefficient:              0.005412
    Center-of-mass size [Ang]:            2.597845
      Cartesian components [Ang]:       [  1.855277,   1.226818,   1.342261]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4415 ( 39.0%)
    H- 0 -> L+ 1: -0.2960 ( 17.5%)
    H- 0 -> L+ 7: -0.2676 ( 14.3%)
    H- 0 -> L+ 0: -0.2249 ( 10.1%)
    H- 0 -> L+ 6:  0.1191 (  2.8%)
    H- 0 -> L+ 3:  0.0825 (  1.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.47130e-07

  Total energy:                                           -153.8185954857 a.u.
  Excitation energy:                                               4.092987 eV

  Osc. strength:                                                      0.000020
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.014080,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.807830]
  Total dipole [Debye]:                                               7.136795
  <r^2> [a.u.]:                        [  74.903344,   38.725898,  205.885097]
  Total <r^2> [a.u.]:                                               319.514339

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.6069
     4 (B1) A               4 (A2) A                  0.2056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72858, n_u,nl =  2.10368
    NO participation ratio (PR_NO):  3.819817
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.606179        0.097707       -0.515613       -0.417906
   2 C       -0.606179        0.097707       -0.515613       -0.417906
   3 H        0.108710        0.000088       -0.072842       -0.072754
   4 H        0.108710        0.000088       -0.072842       -0.072754
   5 H        0.002059        0.011347       -0.018079       -0.006732
   6 H        0.002059        0.011347       -0.018079       -0.006732
   7 O       -0.159909        1.352775       -0.454641        0.898134
   8 H        0.150728        0.117719       -0.021070        0.096649
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688779       -1.688779       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057148]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.136792
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.136792]
    RMS size of the density [Ang]:         1.854187
      Cartesian components [Ang]:        [  0.898183,   0.645826,   1.488013]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.386339]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.165223]
    |<r_e - r_h>| [Ang]:            1.551562
    Hole size [Ang]:                1.724761
      Cartesian components [Ang]: [  0.899313,   0.743247,   1.270284]
    Electron size [Ang]:            3.217915
      Cartesian components [Ang]: [  1.955742,   1.894428,   1.714991]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8428
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017894
      Cartesian components [D]:         [ -0.000000,  -0.017894,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.692034]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026039]
    |<r_e - r_h>| [Ang]:                  2.718073
    Hole size [Ang]:                      1.181556
      Cartesian components [Ang]:       [  0.824504,   0.471832,   0.702598]
    Electron size [Ang]:                  3.664619
      Cartesian components [Ang]:       [  2.426691,   2.372387,   1.382889]
    RMS electron-hole separation [Ang]:   4.711241
      Cartesian components [Ang]:       [  2.559969,   2.418654,   3.129291]
    Covariance(r_h, r_e) [Ang^2]:         0.008818
    Correlation coefficient:              0.002036
    Center-of-mass size [Ang]:            1.926340
      Cartesian components [Ang]:       [  1.282949,   1.209526,   0.775807]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6340 ( 80.4%)
    H- 1 -> L+ 8: -0.1292 (  3.3%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.29564e-08

  Total energy:                                           -153.7947520239 a.u.
  Excitation energy:                                               4.741801 eV

  Osc. strength:                                                      0.017502
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.388141,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.570911]
  Total dipole [Debye]:                                               3.992858
  <r^2> [a.u.]:                        [  73.723245,   27.974666,  230.955915]
  Total <r^2> [a.u.]:                                               332.653826

  V1^2 = 0.8956, V2^2 = 0.1044

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4745
     2 (B2) A              15 (A1) A                  0.3518
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71546, n_u,nl =  2.10163
    NO participation ratio (PR_NO):  3.771261
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.287823        0.031131       -0.130680       -0.099549
   2 C       -0.287823        0.031131       -0.130680       -0.099549
   3 H        0.164572        0.002947       -0.019840       -0.016893
   4 H        0.164572        0.002947       -0.019840       -0.016893
   5 H        0.042467        0.021125        0.012551        0.033676
   6 H        0.042467        0.021125        0.012551        0.033676
   7 O       -1.755010        1.239754       -1.936721       -0.696967
   8 H        0.916579        0.191882        0.670619        0.862500
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542042       -1.542042       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.031973]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.992857
      Cartesian components [D]:          [  0.000000,   0.000000,   3.992857]
    RMS size of the density [Ang]:         1.892556
      Cartesian components [Ang]:        [  0.891080,   0.548905,   1.576848]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.567967]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.371399]
    |<r_e - r_h>| [Ang]:            0.196568
    Hole size [Ang]:                1.699654
      Cartesian components [Ang]: [  0.843430,   0.892310,   1.175258]
    Electron size [Ang]:            3.443866
      Cartesian components [Ang]: [  1.949422,   1.472826,   2.427087]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8772
    <Phe> =    -0.0098
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.493278
      Cartesian components [D]:         [ -0.000000,   0.493278,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.748580]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.493768]
    |<r_e - r_h>| [Ang]:                  0.254812
    Hole size [Ang]:                      1.083676
      Cartesian components [Ang]:       [  0.474691,   0.820181,   0.525666]
    Electron size [Ang]:                  4.036645
      Cartesian components [Ang]:       [  2.291233,   1.725379,   2.840391]
    RMS electron-hole separation [Ang]:   4.181821
      Cartesian components [Ang]:       [  2.339518,   1.908717,   2.893283]
    Covariance(r_h, r_e) [Ang^2]:         0.023078
    Correlation coefficient:              0.005276
    Center-of-mass size [Ang]:            2.092547
      Cartesian components [Ang]:       [  1.170130,   0.956041,   1.447596]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5665 ( 64.2%)
    H- 0 -> L+ 1:  0.3252 ( 21.1%)
    H- 0 -> L+ 3: -0.0876 (  1.5%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.78273e-06

  Total energy:                                           -153.7798653329 a.u.
  Excitation energy:                                               5.146889 eV

  Osc. strength:                                                      0.000060
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.021846,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.784470]
  Total dipole [Debye]:                                               7.077418
  <r^2> [a.u.]:                        [  98.861432,  150.394321,  240.378419]
  Total <r^2> [a.u.]:                                               489.634172

  V1^2 = 0.8649, V2^2 = 0.1351

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6456
     7 (A1) A               4 (B2) A                  0.1123
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80576, n_u,nl =  2.13463
    NO participation ratio (PR_NO):  3.948090
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677989        0.063141       -0.552857       -0.489716
   2 C       -0.677989        0.063141       -0.552857       -0.489716
   3 H        0.144775        0.000560       -0.037249       -0.036689
   4 H        0.144775        0.000560       -0.037249       -0.036689
   5 H        0.046243        0.039933       -0.002481        0.037452
   6 H        0.046243        0.039933       -0.002481        0.037452
   7 O       -0.364815        1.221072       -0.527843        0.693228
   8 H        0.338756        0.301951       -0.017274        0.284677
  --------------------------------------------------------------------
  Sum:       -1.000000        1.730291       -1.730291       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056672]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.077416
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.077416]
    RMS size of the density [Ang]:         2.295715
      Cartesian components [Ang]:        [  1.031877,   1.272712,   1.608024]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.392674]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.114520]
    |<r_e - r_h>| [Ang]:            1.507194
    Hole size [Ang]:                1.864215
      Cartesian components [Ang]: [  0.872567,   0.803849,   1.437968]
    Electron size [Ang]:            6.187703
      Cartesian components [Ang]: [  2.753638,   4.656401,   3.003844]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8482
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027764
      Cartesian components [D]:         [ -0.000000,   0.027764,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.713882]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.033976]
    |<r_e - r_h>| [Ang]:                  2.747858
    Hole size [Ang]:                      1.145368
      Cartesian components [Ang]:       [  0.453367,   0.406784,   0.969976]
    Electron size [Ang]:                  7.857043
      Cartesian components [Ang]:       [  3.532605,   6.078914,   3.507227]
    RMS electron-hole separation [Ang]:   8.401870
      Cartesian components [Ang]:       [  3.561213,   6.092531,   4.559633]
    Covariance(r_h, r_e) [Ang^2]:         0.002151
    Correlation coefficient:              0.000239
    Center-of-mass size [Ang]:            3.970180
      Cartesian components [Ang]:       [  1.780971,   3.046244,   1.819578]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6512 ( 84.8%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 257.48 s  wall 69.88 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.078   0.087   0.087   0.087   0.093   0.108   0.143   0.152
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.164   0.166   0.167   0.179   0.242   0.253   0.279   0.300
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.313   0.329   0.333   0.364   0.416   0.448   0.451   0.477
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.488   0.530   0.544   0.580   0.642   0.663   0.685   0.862
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.967   1.031   1.060   1.083   1.088   1.131   1.185   1.203
 21 A1    7 B2   22 A1   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.216   1.216   1.291   1.306   1.332   1.333   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.500   1.561   1.643   1.692   1.719   1.853   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.970   2.036   2.124   2.131   2.139   2.198   2.212   2.291
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.357   2.393   2.439   2.476   2.553   2.604   2.737   2.753
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.008   3.038   3.088   3.465   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.538
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.078   0.087   0.087   0.087   0.093   0.108   0.143   0.152
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.164   0.166   0.167   0.179   0.242   0.253   0.279   0.300
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.313   0.329   0.333   0.364   0.416   0.448   0.451   0.477
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.488   0.530   0.544   0.580   0.642   0.663   0.685   0.862
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.967   1.031   1.060   1.083   1.088   1.131   1.185   1.203
 21 A1    7 B2   22 A1   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.216   1.216   1.291   1.306   1.332   1.333   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.500   1.561   1.643   1.692   1.719   1.853   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.970   2.036   2.124   2.131   2.139   2.198   2.212   2.291
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.357   2.393   2.439   2.476   2.553   2.604   2.737   2.753
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.008   3.038   3.088   3.465   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.538
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.182965
      2 C                    -0.182965
      3 H                     0.174670
      4 H                     0.174670
      5 H                     0.003194
      6 H                     0.003194
      7 O                    -1.061221
      8 H                     0.071422
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2763
       Tot       5.2763
    Quadrupole Moments (Debye-Ang)
        XX     -23.6773     XY       0.0000     YY     -26.5032
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8568
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0338    XYZ       0.0000
       YYZ      -0.0522    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.1905
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5283   XXXY      -0.0000   XXYY     -21.8743
      XYYY       0.0000   YYYY     -40.0567   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.7733   XYZZ      -0.0000   YYZZ     -65.4445
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.6692
 -----------------------------------------------------------------
 Total job time:  179.28s(wall), 306.67s(cpu) 
 Sat Mar  5 00:06:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


