/src/tsommerfeld/qchem/exe/qcprog.exe .input1.654545.19224.qcin.1 /src/jdavis/qchem.scratch/qchem19224/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:01:18 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19224//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0717127      1.0000000
P   1   1.00
      0.0358564      1.0000000
P   1   1.00
      0.0179282      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0717127      1.0000000
P   1   1.00
      0.0358564      1.0000000
P   1   1.00
      0.0179282      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19224//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19224//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19224//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19224/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19224/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19224/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19224/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19224/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19224/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.85 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5751484254      5.61E-02
    2    -153.2899493678      1.15E-02
    3    -153.3538656001      9.71E-03
    4    -153.4403826438      7.28E-04
    5    -153.4413460849      2.00E-04
    6    -153.4414220874      4.38E-05
    7    -153.4414276642      1.17E-05
    8    -153.4414282582      3.51E-06
    9    -153.4414283085      6.80E-07
   10    -153.4414283102      1.22E-07
   11    -153.4414283102      3.90E-08
   12    -153.4414283102      1.29E-08
   13    -153.4414283103      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.23 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44142831
 Total energy in the final basis set = -153.44142831
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.130   0.132   0.137   0.146   0.149   0.207   0.228
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.255   0.259   0.262   0.278   0.327   0.333   0.356   0.372
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.447   0.448   0.467   0.488   0.495   0.517   0.527   0.539
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.569   0.580   0.603   0.606   0.698   0.734   0.792   1.008
 13 B1   17 A1    4 A2   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.045   1.125   1.132   1.148   1.199   1.217   1.270   1.291
 21 A1   22 A1   16 B1   23 A1    7 B2   17 B1   24 A1    5 A2                 
  1.297   1.302   1.326   1.334   1.337   1.340   1.370   1.474
  8 B2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.490   1.650   1.665   1.719   1.735   1.875   1.941
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.029   2.064   2.131   2.151   2.174   2.213   2.260   2.336
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.367   2.395   2.440   2.529   2.577   2.604   2.770   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.044   3.058   3.116   3.465   3.567   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.130   0.132   0.137   0.146   0.149   0.207   0.228
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.255   0.259   0.262   0.278   0.327   0.333   0.356   0.372
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.447   0.448   0.467   0.488   0.495   0.517   0.527   0.539
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.569   0.580   0.603   0.606   0.698   0.734   0.792   1.008
 13 B1   17 A1    4 A2   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.045   1.125   1.132   1.148   1.199   1.217   1.270   1.291
 21 A1   22 A1   16 B1   23 A1    7 B2   17 B1   24 A1    5 A2                 
  1.297   1.302   1.326   1.334   1.337   1.340   1.370   1.474
  8 B2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.490   1.650   1.665   1.719   1.735   1.875   1.941
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.029   2.064   2.131   2.151   2.174   2.213   2.260   2.336
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.367   2.395   2.440   2.529   2.577   2.604   2.770   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.044   3.058   3.116   3.465   3.567   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414283103 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.079563]
  Total dipole [Debye]:                                               5.285722
  <r^2> [a.u.]:                        [  55.709874,   19.715455,  208.065321]
  Total <r^2> [a.u.]:                                               283.490650
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5294736418 a.u.
  Total energy:                                           -153.9709019521 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.149731]
  Total dipole [Debye]:                                               5.464072
  <r^2> [a.u.]:                        [  56.712065,   20.417713,  209.360045]
  Total <r^2> [a.u.]:                                               286.489823

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71575, n_u,nl =  0.08549
    NO participation ratio (PR_NO): 23.010686
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.229632        0.094655       -0.098161       -0.003506
   2 C       -0.229632        0.094655       -0.098161       -0.003506
   3 H        0.205419        0.017403       -0.011864        0.005540
   4 H        0.205419        0.017403       -0.011864        0.005540
   5 H        0.035011        0.018977       -0.012245        0.006732
   6 H        0.035011        0.018977       -0.012245        0.006732
   7 O       -1.074767        0.278701       -0.279409       -0.000708
   8 H        0.053171        0.015321       -0.032144       -0.016823
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556093       -0.556093        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043753]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464071
      Cartesian components [D]:          [  0.000000,   0.000000,   5.464071]
    RMS size of the density [Ang]:         1.756040
      Cartesian components [Ang]:        [  0.781542,   0.468941,   1.500987]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.483034]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.549806]
    |<r_e - r_h>| [Ang]:            0.066772
    Hole size [Ang]:                1.976549
      Cartesian components [Ang]: [  0.895381,   0.764585,   1.587592]
    Electron size [Ang]:            2.312586
      Cartesian components [Ang]: [  1.142967,   0.968619,   1.761664]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.521e-01  5.560e-01  0.2304 n n n n n n n n Guess.
    1  110    0  1.485e-02  7.590e-02  0.0592 n n n n n n n n 
    2  120    0  6.884e-03  5.469e-02  0.0580 n n n n n n n n 
    3  130    0  1.289e-02  1.151e-01  0.0580 n n n n n n n n 
    4  140    0  8.737e-03  8.647e-02  0.0580 n n n n n n n n 
    5  150    3  2.099e-03  2.055e-02  0.0580 y y y n n n n n 
    6  160    5  2.619e-04  2.575e-03  0.0580 y y y y n n y n 
    7  170    8  4.163e-05  4.098e-04  0.0580 y y y y y y y y 
    8  180    9  5.117e-06  5.035e-05  0.0580 y y y y y y y y 
    9  190   10  6.291e-07  6.180e-06  0.0580 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0580 a.u.   (converged)
  State  1: excitation energy =   0.0742 a.u.   (converged)
  State  2: excitation energy =   0.0792 a.u.   (converged)
  State  3: excitation energy =   0.1063 a.u.   (converged)
  State  4: excitation energy =   0.1401 a.u.   (converged)
  State  5: excitation energy =   0.1573 a.u.   (converged)
  State  6: excitation energy =   0.1670 a.u.   (converged)
  State  7: excitation energy =   0.2057 a.u.   (converged)
  State  8: excitation energy =   0.2135 a.u.   (converged)
  State  9: excitation energy =   0.2154 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.71687e-10

  Total energy:                                           -153.9129155765 a.u.
  Excitation energy:                                               1.577890 eV

  Osc. strength:                                                      0.008839
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.478186,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.538917]
  Total dipole [Debye]:                                               8.995031
  <r^2> [a.u.]:                        [  77.898629,   39.932410,  265.932096]
  Total <r^2> [a.u.]:                                               383.763135

  V1^2 = 0.8686, V2^2 = 0.1314

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6219
     2 (B2) A              12 (A1) A                  0.1326
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74822, n_u,nl =  2.11510
    NO participation ratio (PR_NO):  3.869528
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746584        0.031377       -0.548329       -0.516952
   2 C       -0.746584        0.031377       -0.548329       -0.516952
   3 H        0.167218       -0.000167       -0.038034       -0.038201
   4 H        0.167218       -0.000167       -0.038034       -0.038201
   5 H        0.073700        0.039302       -0.000613        0.038689
   6 H        0.073700        0.039302       -0.000613        0.038689
   7 O       -0.144508        1.406336       -0.476076        0.930259
   8 H        0.155841        0.141752       -0.039082        0.102669
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689110       -1.689110        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.072027]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.995029
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.995029]
    RMS size of the density [Ang]:         2.031764
      Cartesian components [Ang]:        [  0.915966,   0.655809,   1.690854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.474563]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.307620]
    |<r_e - r_h>| [Ang]:            1.782183
    Hole size [Ang]:                1.805388
      Cartesian components [Ang]: [  0.853196,   0.891571,   1.317795]
    Electron size [Ang]:            4.633094
      Cartesian components [Ang]: [  2.059211,   2.007520,   3.632502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8536
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.607713
      Cartesian components [D]:         [ -0.000000,   0.607713,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744944]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.324563]
    |<r_e - r_h>| [Ang]:                  3.069508
    Hole size [Ang]:                      1.097974
      Cartesian components [Ang]:       [  0.478827,   0.826529,   0.541408]
    Electron size [Ang]:                  5.603937
      Cartesian components [Ang]:       [  2.564754,   2.530877,   4.291948]
    RMS electron-hole separation [Ang]:   6.481492
      Cartesian components [Ang]:       [  2.608836,   2.661464,   5.302860]
    Covariance(r_h, r_e) [Ang^2]:         0.010896
    Correlation coefficient:              0.001771
    Center-of-mass size [Ang]:            2.856197
      Cartesian components [Ang]:       [  1.304650,   1.331689,   2.163875]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5311 ( 56.4%)
    H- 0 -> L+ 6: -0.3022 ( 18.3%)
    H- 0 -> L+ 1: -0.1912 (  7.3%)
    H- 0 -> L+ 2:  0.1097 (  2.4%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.11683e-09

  Total energy:                                           -153.8967326695 a.u.
  Excitation energy:                                               2.018249 eV

  Osc. strength:                                                      0.001847
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.193287,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.882258]
  Total dipole [Debye]:                                               7.325971
  <r^2> [a.u.]:                        [ 109.415953,   73.776260,  216.089790]
  Total <r^2> [a.u.]:                                               399.282003

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6498
     4 (B1) A               2 (A2) A                 -0.0985
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75170, n_u,nl =  2.11626
    NO participation ratio (PR_NO):  3.878939
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.719802        0.044360       -0.534530       -0.490171
   2 C       -0.719802        0.044360       -0.534530       -0.490171
   3 H        0.156481       -0.004351       -0.044587       -0.048938
   4 H        0.156481       -0.004351       -0.044587       -0.048938
   5 H        0.069165        0.035365       -0.001211        0.034154
   6 H        0.069165        0.035365       -0.001211        0.034154
   7 O       -0.177812        1.415161       -0.518206        0.896955
   8 H        0.166125        0.137674       -0.024720        0.112954
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703583       -1.703583       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058663]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.325969
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.325969]
    RMS size of the density [Ang]:         2.072910
      Cartesian components [Ang]:        [  1.085562,   0.891400,   1.524440]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.469640]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.093427]
    |<r_e - r_h>| [Ang]:            1.563067
    Hole size [Ang]:                1.803156
      Cartesian components [Ang]: [  0.941283,   0.800580,   1.313175]
    Electron size [Ang]:            4.893142
      Cartesian components [Ang]: [  3.090191,   3.067867,   2.231984]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.245643
      Cartesian components [D]:         [ -0.000000,  -0.245643,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.726901]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027291]
    |<r_e - r_h>| [Ang]:                  2.754192
    Hole size [Ang]:                      1.141591
      Cartesian components [Ang]:       [  0.827356,   0.472364,   0.628955]
    Electron size [Ang]:                  6.042552
      Cartesian components [Ang]:       [  3.969436,   3.945147,   2.278557]
    RMS electron-hole separation [Ang]:   6.737113
      Cartesian components [Ang]:       [  4.053316,   3.973204,   3.629459]
    Covariance(r_h, r_e) [Ang^2]:         0.006273
    Correlation coefficient:              0.000909
    Center-of-mass size [Ang]:            3.075232
      Cartesian components [Ang]:       [  2.028085,   1.986723,   1.181886]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6359 ( 80.9%)
    H- 1 -> L+ 8: -0.1433 (  4.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.62892e-10

  Total energy:                                           -153.8917459193 a.u.
  Excitation energy:                                               2.153945 eV

  Osc. strength:                                                      0.003180
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.245471,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.165650]
  Total dipole [Debye]:                                               8.046281
  <r^2> [a.u.]:                        [ 139.555213,   38.685993,  217.331783]
  Total <r^2> [a.u.]:                                               395.572989

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6364
     2 (B2) A               8 (A1) A                  0.1339
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75199, n_u,nl =  2.11690
    NO participation ratio (PR_NO):  3.880996
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743650        0.036034       -0.550052       -0.514018
   2 C       -0.743650        0.036034       -0.550052       -0.514018
   3 H        0.169267        0.001447       -0.037600       -0.036152
   4 H        0.169267        0.001447       -0.037600       -0.036152
   5 H        0.069795        0.037244       -0.002461        0.034784
   6 H        0.069795        0.037244       -0.002461        0.034784
   7 O       -0.139657        1.416141       -0.481030        0.935111
   8 H        0.148833        0.137605       -0.041943        0.095662
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703198       -1.703198       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064430]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.046278
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.046278]
    RMS size of the density [Ang]:         2.063080
      Cartesian components [Ang]:        [  1.225992,   0.645493,   1.528589]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.480253]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.171216]
    |<r_e - r_h>| [Ang]:            1.651469
    Hole size [Ang]:                1.797216
      Cartesian components [Ang]: [  0.864802,   0.890727,   1.299503]
    Electron size [Ang]:            4.829757
      Cartesian components [Ang]: [  3.790568,   1.948575,   2.271828]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8507
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.311962
      Cartesian components [D]:         [ -0.000000,  -0.311962,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744093]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.155093]
    |<r_e - r_h>| [Ang]:                  2.899187
    Hole size [Ang]:                      1.100094
      Cartesian components [Ang]:       [  0.479240,   0.827292,   0.544172]
    Electron size [Ang]:                  5.931869
      Cartesian components [Ang]:       [  4.885302,   2.465628,   2.289446]
    RMS electron-hole separation [Ang]:   6.692909
      Cartesian components [Ang]:       [  4.908569,   2.600002,   3.733761]
    Covariance(r_h, r_e) [Ang^2]:         0.003759
    Correlation coefficient:              0.000576
    Center-of-mass size [Ang]:            3.016819
      Cartesian components [Ang]:       [  2.454468,   1.300717,   1.176827]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4992 ( 49.8%)
    H- 0 -> L+ 3:  0.3220 ( 20.7%)
    H- 0 -> L+ 6:  0.2229 (  9.9%)
    H- 0 -> L+ 0:  0.0977 (  1.9%)
    H- 0 -> L+ 2: -0.0865 (  1.5%)
    H- 0 -> L+ 1:  0.0757 (  1.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.84091e-09

  Total energy:                                           -153.8645818707 a.u.
  Excitation energy:                                               2.893117 eV

  Osc. strength:                                                      0.010081
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.377135,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.512872]
  Total dipole [Debye]:                                               6.387084
  <r^2> [a.u.]:                        [  77.972732,   26.793324,  220.053967]
  Total <r^2> [a.u.]:                                               324.820023

  V1^2 = 0.8736, V2^2 = 0.1264

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6087
     2 (B2) A              12 (A1) A                  0.1810
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9631   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74708, n_u,nl =  2.11401
    NO participation ratio (PR_NO):  3.879160
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681901        0.035341       -0.487610       -0.452269
   2 C       -0.681901        0.035341       -0.487610       -0.452269
   3 H        0.174187        0.002033       -0.033264       -0.031231
   4 H        0.174187        0.002033       -0.033264       -0.031231
   5 H        0.059928        0.036723       -0.011806        0.024916
   6 H        0.059928        0.036723       -0.011806        0.024916
   7 O       -0.476605        1.356613       -0.758450        0.598163
   8 H        0.372176        0.148893        0.170112        0.319005
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653699       -1.653699       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.051144]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.387082
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.387082]
    RMS size of the density [Ang]:         1.869706
      Cartesian components [Ang]:        [  0.916402,   0.537190,   1.538648]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.472487]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.019528]
    |<r_e - r_h>| [Ang]:            1.492014
    Hole size [Ang]:                1.755114
      Cartesian components [Ang]: [  0.836511,   0.864885,   1.277751]
    Electron size [Ang]:            3.426206
      Cartesian components [Ang]: [  2.073624,   1.351902,   2.368826]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.479291
      Cartesian components [D]:         [ -0.000000,   0.479291,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735448]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.796191]
    |<r_e - r_h>| [Ang]:                  2.531640
    Hole size [Ang]:                      1.108437
      Cartesian components [Ang]:       [  0.478429,   0.823868,   0.566550]
    Electron size [Ang]:                  3.990468
      Cartesian components [Ang]:       [  2.563596,   1.643395,   2.578965]
    RMS electron-hole separation [Ang]:   4.847931
      Cartesian components [Ang]:       [  2.607418,   1.835844,   3.651505]
    Covariance(r_h, r_e) [Ang^2]:         0.029613
    Correlation coefficient:              0.006695
    Center-of-mass size [Ang]:            2.074349
      Cartesian components [Ang]:       [  1.304149,   0.920420,   1.324744]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.3366 ( 22.7%)
    H- 0 -> L+ 1: -0.3224 ( 20.8%)
    H- 0 -> L+ 6: -0.2658 ( 14.1%)
    H- 0 -> L+ 3:  0.2648 ( 14.0%)
    H- 0 -> L+ 2:  0.2432 ( 11.8%)
    H- 0 -> L+ 7:  0.1044 (  2.2%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.75380e-08

  Total energy:                                           -153.8308081055 a.u.
  Excitation energy:                                               3.812147 eV

  Osc. strength:                                                      0.000930
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.099777,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.811506]
  Total dipole [Debye]:                                               7.146137
  <r^2> [a.u.]:                        [  72.076925,   36.021928,  204.793893]
  Total <r^2> [a.u.]:                                               312.892746

  V1^2 = 0.8696, V2^2 = 0.1304

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.5907
     4 (B1) A               3 (A2) A                  0.2739
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72996, n_u,nl =  2.10431
    NO participation ratio (PR_NO):  3.824635
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663544        0.080607       -0.514519       -0.433912
   2 C       -0.663544        0.080607       -0.514519       -0.433912
   3 H        0.137024        0.001464       -0.069858       -0.068394
   4 H        0.137024        0.001464       -0.069858       -0.068394
   5 H        0.036750        0.011282       -0.009543        0.001739
   6 H        0.036750        0.011282       -0.009543        0.001739
   7 O       -0.171739        1.364946       -0.461917        0.903029
   8 H        0.151277        0.119303       -0.021197        0.098106
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670955       -1.670955       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057222]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.146135
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.146135]
    RMS size of the density [Ang]:         1.834852
      Cartesian components [Ang]:        [  0.881074,   0.622871,   1.484056]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.428577]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.142604]
    |<r_e - r_h>| [Ang]:            1.571181
    Hole size [Ang]:                1.704101
      Cartesian components [Ang]: [  0.899695,   0.742578,   1.242210]
    Electron size [Ang]:            3.057648
      Cartesian components [Ang]: [  1.839670,   1.779457,   1.672830]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8455
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.126803
      Cartesian components [D]:         [ -0.000000,   0.126803,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.698568]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025259]
    |<r_e - r_h>| [Ang]:                  2.723827
    Hole size [Ang]:                      1.173993
      Cartesian components [Ang]:       [  0.825320,   0.469363,   0.690510]
    Electron size [Ang]:                  3.412911
      Cartesian components [Ang]:       [  2.263715,   2.207639,   1.284479]
    RMS electron-hole separation [Ang]:   4.519674
      Cartesian components [Ang]:       [  2.406240,   2.256667,   3.089484]
    Covariance(r_h, r_e) [Ang^2]:         0.009003
    Correlation coefficient:              0.002247
    Center-of-mass size [Ang]:            1.805840
      Cartesian components [Ang]:       [  1.206351,   1.128649,   0.729332]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.6335 ( 80.3%)
    H- 1 -> L+ 5: -0.1437 (  4.1%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.36405e-08

  Total energy:                                           -153.8135633940 a.u.
  Excitation energy:                                               4.281400 eV

  Osc. strength:                                                      0.011975
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.337884,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.532797]
  Total dipole [Debye]:                                               6.437730
  <r^2> [a.u.]:                        [  75.675180,   30.453029,  228.796914]
  Total <r^2> [a.u.]:                                               334.925124

  V1^2 = 0.8733, V2^2 = 0.1267

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6267
     2 (B2) A              13 (A1) A                  0.1361
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74803, n_u,nl =  2.11443
    NO participation ratio (PR_NO):  3.877947
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663283        0.031662       -0.465314       -0.433652
   2 C       -0.663283        0.031662       -0.465314       -0.433652
   3 H        0.177737        0.004163       -0.031845       -0.027682
   4 H        0.177737        0.004163       -0.031845       -0.027682
   5 H        0.015758        0.033926       -0.053180       -0.019253
   6 H        0.015758        0.033926       -0.053180       -0.019253
   7 O       -0.245535        1.378171       -0.548939        0.829233
   8 H        0.185113        0.135245       -0.003304        0.131941
  --------------------------------------------------------------------
  Sum:       -1.000000        1.652920       -1.652920       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.051550]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.437728
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.437728]
    RMS size of the density [Ang]:         1.898577
      Cartesian components [Ang]:        [  0.902799,   0.572703,   1.568936]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.489806]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.009290]
    |<r_e - r_h>| [Ang]:            1.499097
    Hole size [Ang]:                1.749568
      Cartesian components [Ang]: [  0.833763,   0.872344,   1.266824]
    Electron size [Ang]:            3.672337
      Cartesian components [Ang]: [  1.976812,   1.568793,   2.667802]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8573
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.429408
      Cartesian components [D]:         [  0.000000,  -0.429408,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.736132]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.821809]
    |<r_e - r_h>| [Ang]:                  2.557941
    Hole size [Ang]:                      1.107611
      Cartesian components [Ang]:       [  0.478836,   0.824240,   0.564044]
    Electron size [Ang]:                  4.318938
      Cartesian components [Ang]:       [  2.435053,   1.931746,   2.998683]
    RMS electron-hole separation [Ang]:   5.136348
      Cartesian components [Ang]:       [  2.481285,   2.098546,   3.977613]
    Covariance(r_h, r_e) [Ang^2]:         0.020506
    Correlation coefficient:              0.004287
    Center-of-mass size [Ang]:            2.231649
      Cartesian components [Ang]:       [  1.241044,   1.050968,   1.528246]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4297 ( 36.9%)
    H- 0 -> L+ 6: -0.2887 ( 16.7%)
    H- 0 -> L+ 3: -0.2638 ( 13.9%)
    H- 0 -> L+ 7:  0.2612 ( 13.6%)
    H- 0 -> L+ 0: -0.1223 (  3.0%)
    H- 0 -> L+ 1: -0.0850 (  1.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.04917e-08

  Total energy:                                           -153.8039097386 a.u.
  Excitation energy:                                               4.544089 eV

  Osc. strength:                                                      0.025359
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.477267,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.588379]
  Total dipole [Debye]:                                               1.495509
  <r^2> [a.u.]:                        [  71.147448,   28.979158,  238.394137]
  Total <r^2> [a.u.]:                                               338.520743

  V1^2 = 0.8912, V2^2 = 0.1088

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6076
     2 (B2) A              10 (A1) A                  0.1970
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72280, n_u,nl =  2.10411
    NO participation ratio (PR_NO):  3.795422
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.463192        0.030535       -0.264096       -0.233561
   2 C       -0.463192        0.030535       -0.264096       -0.233561
   3 H        0.170322        0.003219       -0.038316       -0.035097
   4 H        0.170322        0.003219       -0.038316       -0.035097
   5 H        0.133233        0.025879        0.072344        0.098222
   6 H        0.133233        0.025879        0.072344        0.098222
   7 O       -1.569224        1.253528       -1.747984       -0.494456
   8 H        0.888497        0.192116        0.643210        0.835326
  --------------------------------------------------------------------
  Sum:       -1.000000        1.564910       -1.564910       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.011975]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.495509
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.495509]
    RMS size of the density [Ang]:         1.909407
      Cartesian components [Ang]:        [  0.875375,   0.558673,   1.602323]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.538149]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.010175]
    |<r_e - r_h>| [Ang]:            0.527974
    Hole size [Ang]:                1.733666
      Cartesian components [Ang]: [  0.836583,   0.890869,   1.229665]
    Electron size [Ang]:            3.696157
      Cartesian components [Ang]: [  1.811897,   1.525009,   2.837773]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8730
    <Phe> =    -0.0092
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.606545
      Cartesian components [D]:         [ -0.000000,   0.606545,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746302]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.962528]
    |<r_e - r_h>| [Ang]:                  0.783774
    Hole size [Ang]:                      1.088387
      Cartesian components [Ang]:       [  0.475483,   0.821074,   0.533236]
    Electron size [Ang]:                  4.386864
      Cartesian components [Ang]:       [  2.135210,   1.803934,   3.381017]
    RMS electron-hole separation [Ang]:   4.581015
      Cartesian components [Ang]:       [  2.187153,   1.980149,   3.504435]
    Covariance(r_h, r_e) [Ang^2]:         0.028885
    Correlation coefficient:              0.006050
    Center-of-mass size [Ang]:            2.263125
      Cartesian components [Ang]:       [  1.093934,   0.991929,   1.714969]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5357 ( 57.4%)
    H- 0 -> L+ 6:  0.3412 ( 23.3%)
    H- 0 -> L+ 2: -0.1459 (  4.3%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.93368e-08

  Total energy:                                           -153.7652401815 a.u.
  Excitation energy:                                               5.596341 eV

  Osc. strength:                                                      0.020323
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.384997,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.403174]
  Total dipole [Debye]:                                               3.566513
  <r^2> [a.u.]:                        [  71.459981,   32.949860,  256.771589]
  Total <r^2> [a.u.]:                                               361.181429

  V1^2 = 0.9428, V2^2 = 0.0572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5860
     1 (B2) A              10 (A1) A                 -0.2954
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63524, n_u,nl =  2.07176
    NO participation ratio (PR_NO):  3.509653
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.418298        0.530775       -0.719441       -0.188666
   2 C       -0.418298        0.530775       -0.719441       -0.188666
   3 H        0.260255        0.062741       -0.007905        0.054836
   4 H        0.260255        0.062741       -0.007905        0.054836
   5 H        0.139526        0.125741       -0.021226        0.104515
   6 H        0.139526        0.125741       -0.021226        0.104515
   7 O       -1.021712        0.061671       -0.008615        0.053055
   8 H        0.058745        0.026365       -0.020791        0.005574
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526550       -1.526550        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.028559]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.566511
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.566511]
    RMS size of the density [Ang]:         1.972112
      Cartesian components [Ang]:        [  0.877296,   0.595719,   1.662738]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.886316]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.117927]
    |<r_e - r_h>| [Ang]:            1.231611
    Hole size [Ang]:                1.856843
      Cartesian components [Ang]: [  1.067074,   0.915929,   1.212557]
    Electron size [Ang]:            3.667308
      Cartesian components [Ang]: [  1.960609,   1.771386,   2.543099]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9122
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.489283
      Cartesian components [D]:         [ -0.000000,   0.489283,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.994458]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.890209]
    |<r_e - r_h>| [Ang]:                  1.895751
    Hole size [Ang]:                      1.332225
      Cartesian components [Ang]:       [  0.764951,   0.892524,   0.626955]
    Electron size [Ang]:                  4.138537
      Cartesian components [Ang]:       [  2.304778,   2.131692,   2.696548]
    RMS electron-hole separation [Ang]:   4.729902
      Cartesian components [Ang]:       [  2.425401,   2.307897,   3.341109]
    Covariance(r_h, r_e) [Ang^2]:         0.062106
    Correlation coefficient:              0.011264
    Center-of-mass size [Ang]:            2.180970
      Cartesian components [Ang]:       [  1.215703,   1.157047,   1.392817]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6710 ( 90.0%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.18012e-06

  Total energy:                                           -153.7573983055 a.u.
  Excitation energy:                                               5.809730 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001339,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.843515]
  Total dipole [Debye]:                                               7.227497
  <r^2> [a.u.]:                        [  77.277643,   83.904888,  218.485181]
  Total <r^2> [a.u.]:                                               379.667712

  V1^2 = 0.8709, V2^2 = 0.1291

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6454
     2 (B2) A              13 (A1) A                 -0.0902
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9782   1.0012
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83972, n_u,nl =  2.14552
    NO participation ratio (PR_NO):  4.044991
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717377        0.060285       -0.548030       -0.487745
   2 C       -0.717377        0.060285       -0.548030       -0.487745
   3 H        0.164659        0.000274       -0.041033       -0.040759
   4 H        0.164659        0.000274       -0.041033       -0.040759
   5 H        0.070536        0.036615       -0.001090        0.035525
   6 H        0.070536        0.036615       -0.001090        0.035525
   7 O       -0.364347        1.210765       -0.500344        0.710421
   8 H        0.328710        0.292103       -0.016564        0.275539
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697215       -1.697215       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057874]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.227495
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.227495]
    RMS size of the density [Ang]:         2.021335
      Cartesian components [Ang]:        [  0.912308,   0.950622,   1.532908]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.391717]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.165135]
    |<r_e - r_h>| [Ang]:            1.556852
    Hole size [Ang]:                1.846412
      Cartesian components [Ang]: [  0.860300,   0.787159,   1.431608]
    Electron size [Ang]:            4.548905
      Cartesian components [Ang]: [  2.033050,   3.330849,   2.337668]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001702
      Cartesian components [D]:         [  0.000000,  -0.001702,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.706674]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.072102]
    |<r_e - r_h>| [Ang]:                  2.778775
    Hole size [Ang]:                      1.152803
      Cartesian components [Ang]:       [  0.456506,   0.419692,   0.971811]
    Electron size [Ang]:                  5.550944
      Cartesian components [Ang]:       [  2.534633,   4.283392,   2.457880]
    RMS electron-hole separation [Ang]:   6.312041
      Cartesian components [Ang]:       [  2.574158,   4.303814,   3.833115]
    Covariance(r_h, r_e) [Ang^2]:         0.010833
    Correlation coefficient:              0.001693
    Center-of-mass size [Ang]:            2.835648
      Cartesian components [Ang]:       [  1.288336,   2.151997,   1.322876]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6459 ( 83.4%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.17468e-06

  Total energy:                                           -153.7554606658 a.u.
  Excitation energy:                                               5.862456 eV

  Osc. strength:                                                      0.012384
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.293638,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.859723]
  Total dipole [Debye]:                                               7.268693
  <r^2> [a.u.]:                        [  81.715250,   34.334327,  209.879121]
  Total <r^2> [a.u.]:                                               325.928699

  V1^2 = 0.8758, V2^2 = 0.1242

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6205
     2 (B2) A              11 (A1) A                  0.1342
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81256, n_u,nl =  2.13197
    NO participation ratio (PR_NO):  4.057150
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.846667        0.051726       -0.668762       -0.617036
   2 C       -0.846667        0.051726       -0.668762       -0.617036
   3 H        0.221314        0.000832        0.015064        0.015895
   4 H        0.221314        0.000832        0.015064        0.015895
   5 H        0.126057        0.017980        0.073066        0.091045
   6 H        0.126057        0.017980        0.073066        0.091045
   7 O       -0.162040        1.349988       -0.437261        0.912727
   8 H        0.160634        0.126543       -0.019080        0.107463
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617606       -1.617606       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058204]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.268691
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.268691]
    RMS size of the density [Ang]:         1.872691
      Cartesian components [Ang]:        [  0.938136,   0.608105,   1.502358]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.482311]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.156462]
    |<r_e - r_h>| [Ang]:            1.638773
    Hole size [Ang]:                1.726208
      Cartesian components [Ang]: [  0.821002,   0.865030,   1.247987]
    Electron size [Ang]:            3.461205
      Cartesian components [Ang]: [  2.236609,   1.776914,   1.954506]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8593
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.373177
      Cartesian components [D]:         [  0.000000,  -0.373177,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.691337]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.048047]
    |<r_e - r_h>| [Ang]:                  2.739384
    Hole size [Ang]:                      1.164154
      Cartesian components [Ang]:       [  0.483430,   0.817423,   0.673328]
    Electron size [Ang]:                  3.934458
      Cartesian components [Ang]:       [  2.741830,   2.190076,   1.779296]
    RMS electron-hole separation [Ang]:   4.918107
      Cartesian components [Ang]:       [  2.783871,   2.333057,   3.315823]
    Covariance(r_h, r_e) [Ang^2]:         0.075830
    Correlation coefficient:              0.016556
    Center-of-mass size [Ang]:            2.060757
      Cartesian components [Ang]:       [  1.392186,   1.171119,   0.967996]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4160 ( 34.6%)
    H- 0 -> L+ 2: -0.3770 ( 28.4%)
    H- 0 -> L+ 7: -0.2921 ( 17.1%)
    H- 0 -> L+ 6: -0.1092 (  2.4%)
    H- 3 -> L+ 4: -0.0952 (  1.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 231.57 s  wall 62.85 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.130   0.132   0.137   0.146   0.149   0.207   0.228
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.255   0.259   0.262   0.278   0.327   0.333   0.356   0.372
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.447   0.448   0.467   0.488   0.495   0.517   0.527   0.539
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.569   0.580   0.603   0.606   0.698   0.734   0.792   1.008
 13 B1   17 A1    4 A2   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.045   1.125   1.132   1.148   1.199   1.217   1.270   1.291
 21 A1   22 A1   16 B1   23 A1    7 B2   17 B1   24 A1    5 A2                 
  1.297   1.302   1.326   1.334   1.337   1.340   1.370   1.474
  8 B2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.490   1.650   1.665   1.719   1.735   1.875   1.941
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.029   2.064   2.131   2.151   2.174   2.213   2.260   2.336
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.367   2.395   2.440   2.529   2.577   2.604   2.770   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.044   3.058   3.116   3.465   3.567   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.130   0.132   0.137   0.146   0.149   0.207   0.228
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.255   0.259   0.262   0.278   0.327   0.333   0.356   0.372
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.447   0.448   0.467   0.488   0.495   0.517   0.527   0.539
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.569   0.580   0.603   0.606   0.698   0.734   0.792   1.008
 13 B1   17 A1    4 A2   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.045   1.125   1.132   1.148   1.199   1.217   1.270   1.291
 21 A1   22 A1   16 B1   23 A1    7 B2   17 B1   24 A1    5 A2                 
  1.297   1.302   1.326   1.334   1.337   1.340   1.370   1.474
  8 B2   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.490   1.650   1.665   1.719   1.735   1.875   1.941
  7 A2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.029   2.064   2.131   2.151   2.174   2.213   2.260   2.336
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.367   2.395   2.440   2.529   2.577   2.604   2.770   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.044   3.058   3.116   3.465   3.567   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.226125
      2 C                    -0.226125
      3 H                     0.199879
      4 H                     0.199879
      5 H                     0.028279
      6 H                     0.028279
      7 O                    -1.074060
      8 H                     0.069994
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2857
       Tot       5.2857
    Quadrupole Moments (Debye-Ang)
        XX     -23.6691     XY       0.0000     YY     -26.5180
        XZ       0.0000     YZ      -0.0000     ZZ     -32.9005
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0908    XYZ       0.0000
       YYZ      -0.0852    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.4134
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.1527   XXXY      -0.0000   XXYY     -21.8840
      XYYY       0.0000   YYYY     -40.2787   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6647   XYZZ       0.0000   YYZZ     -65.5457
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.9901
 -----------------------------------------------------------------
 Total job time:  172.25s(wall), 280.92s(cpu) 
 Sat Mar  5 01:04:10 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


