/src/tsommerfeld/qchem/exe/qcprog.exe .input2.290909.20389.qcin.1 /src/jdavis/qchem.scratch/qchem20389/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:44:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20389//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
P   1   1.00
      0.0496473      1.0000000
P   1   1.00
      0.0248236      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
P   1   1.00
      0.0496473      1.0000000
P   1   1.00
      0.0248236      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20389//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20389//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20389//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20389/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20389/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20389/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20389/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20389/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20389/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.86 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5769879134      5.61E-02
    2    -153.2903015218      1.15E-02
    3    -153.3550587841      9.68E-03
    4    -153.4407424624      7.21E-04
    5    -153.4416860046      2.00E-04
    6    -153.4417607681      4.36E-05
    7    -153.4417662019      1.15E-05
    8    -153.4417667797      3.46E-06
    9    -153.4417668290      6.86E-07
   10    -153.4417668307      1.22E-07
   11    -153.4417668308      3.77E-08
   12    -153.4417668308      1.23E-08
   13    -153.4417668308      2.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.91 s  wall 1.60 s
 SCF   energy in the final basis set = -153.44176683
 Total energy in the final basis set = -153.44176683
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.142   0.152   0.159   0.165   0.167   0.183   0.244   0.290
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.293   0.315   0.326   0.327   0.333   0.366   0.373   0.412
  7 B1   11 A1    4 B2   12 A1    8 B1   13 A1    9 B1    3 A2                 
  0.450   0.480   0.490   0.514   0.542   0.577   0.605   0.617
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.669   0.671   0.684   0.723   0.725   0.736   0.818   1.009
  6 B2   18 A1   13 B1   14 B1   19 A1    4 A2   15 B1   20 A1                 
  1.055   1.124   1.162   1.200   1.266   1.291   1.316   1.325
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   18 B1                 
  1.327   1.349   1.366   1.369   1.401   1.438   1.482   1.520
 24 A1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.535   1.621   1.671   1.693   1.719   1.846   1.886   2.035
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.047   2.076   2.134   2.166   2.205   2.213   2.285   2.369
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.374   2.397   2.439   2.535   2.586   2.604   2.765   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.858   3.075   3.120   3.159   3.530   3.589   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.142   0.152   0.159   0.165   0.167   0.183   0.244   0.290
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.293   0.315   0.326   0.327   0.333   0.366   0.373   0.412
  7 B1   11 A1    4 B2   12 A1    8 B1   13 A1    9 B1    3 A2                 
  0.450   0.480   0.490   0.514   0.542   0.577   0.605   0.617
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.669   0.671   0.684   0.723   0.725   0.736   0.818   1.009
  6 B2   18 A1   13 B1   14 B1   19 A1    4 A2   15 B1   20 A1                 
  1.055   1.124   1.162   1.200   1.266   1.291   1.316   1.325
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   18 B1                 
  1.327   1.349   1.366   1.369   1.401   1.438   1.482   1.520
 24 A1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.535   1.621   1.671   1.693   1.719   1.846   1.886   2.035
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.047   2.076   2.134   2.166   2.205   2.213   2.285   2.369
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.374   2.397   2.439   2.535   2.586   2.604   2.765   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.858   3.075   3.120   3.159   3.530   3.589   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4417668308 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.081297]
  Total dipole [Debye]:                                               5.290130
  <r^2> [a.u.]:                        [  55.690194,   19.717630,  208.055333]
  Total <r^2> [a.u.]:                                               283.463158
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5308799312 a.u.
  Total energy:                                           -153.9726467619 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.151749]
  Total dipole [Debye]:                                               5.469202
  <r^2> [a.u.]:                        [  56.680053,   20.413856,  209.341696]
  Total <r^2> [a.u.]:                                               286.435605

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71642, n_u,nl =  0.08559
    NO participation ratio (PR_NO): 23.025941
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.272392        0.094029       -0.098867       -0.004839
   2 C       -0.272392        0.094029       -0.098867       -0.004839
   3 H        0.227013        0.017546       -0.011069        0.006477
   4 H        0.227013        0.017546       -0.011069        0.006477
   5 H        0.057900        0.019548       -0.012203        0.007345
   6 H        0.057900        0.019548       -0.012203        0.007345
   7 O       -1.077776        0.278563       -0.279786       -0.001224
   8 H        0.052733        0.015331       -0.032074       -0.016743
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556140       -0.556140       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043794]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.469200
      Cartesian components [D]:          [  0.000000,   0.000000,   5.469200]
    RMS size of the density [Ang]:         1.755872
      Cartesian components [Ang]:        [  0.781321,   0.468896,   1.500920]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.481108]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.548145]
    |<r_e - r_h>| [Ang]:            0.067037
    Hole size [Ang]:                1.961759
      Cartesian components [Ang]: [  0.881879,   0.751839,   1.582885]
    Electron size [Ang]:            2.296996
      Cartesian components [Ang]: [  1.129657,   0.956989,   1.756200]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.525e-01  5.775e-01  0.2459 n n n n n n n n Guess.
    1  110    0  1.850e-02  1.122e-01  0.0753 n n n n n n n n 
    2  120    0  4.265e-03  3.086e-02  0.0741 n n n n n n n n 
    3  130    0  6.538e-03  6.481e-02  0.0741 n n n n n n n n 
    4  140    0  1.102e-02  1.102e-01  0.0741 n n n n n n n n 
    5  150    2  1.631e-03  1.631e-02  0.0741 y y n n n n n n 
    6  160    5  2.066e-04  2.066e-03  0.0741 y y y y n y n n 
    7  170    9  2.656e-05  2.656e-04  0.0741 y y y y y y y y 
    8  180    9  3.510e-06  3.509e-05  0.0741 y y y y y y y y 
    9  190   10  3.780e-07  3.779e-06  0.0741 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0741 a.u.   (converged)
  State  1: excitation energy =   0.0904 a.u.   (converged)
  State  2: excitation energy =   0.0925 a.u.   (converged)
  State  3: excitation energy =   0.1225 a.u.   (converged)
  State  4: excitation energy =   0.1544 a.u.   (converged)
  State  5: excitation energy =   0.1711 a.u.   (converged)
  State  6: excitation energy =   0.2051 a.u.   (converged)
  State  7: excitation energy =   0.2111 a.u.   (converged)
  State  8: excitation energy =   0.2306 a.u.   (converged)
  State  9: excitation energy =   0.2419 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.25386e-10

  Total energy:                                           -153.8985638486 a.u.
  Excitation energy:                                               2.015899 eV

  Osc. strength:                                                      0.014618
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.544031,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.515322]
  Total dipole [Debye]:                                              11.476806
  <r^2> [a.u.]:                        [  73.267410,   34.740239,  250.803294]
  Total <r^2> [a.u.]:                                               358.810944

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6253
     2 (B2) A              12 (A1) A                 -0.1419
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74848, n_u,nl =  2.11487
    NO participation ratio (PR_NO):  3.872658
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.799132        0.033074       -0.559814       -0.526740
   2 C       -0.799132        0.033074       -0.559814       -0.526740
   3 H        0.181223       -0.001468       -0.044322       -0.045790
   4 H        0.181223       -0.001468       -0.044322       -0.045790
   5 H        0.097005        0.044380       -0.005275        0.039105
   6 H        0.097005        0.044380       -0.005275        0.039105
   7 O       -0.093322        1.405792       -0.421338        0.984454
   8 H        0.135130        0.135351       -0.052954        0.082397
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693114       -1.693114       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.091900]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.476802
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.476802]
    RMS size of the density [Ang]:         1.963687
      Cartesian components [Ang]:        [  0.888321,   0.611689,   1.640972]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.448927]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.634844]
    |<r_e - r_h>| [Ang]:            2.083771
    Hole size [Ang]:                1.810130
      Cartesian components [Ang]: [  0.845682,   0.883038,   1.334780]
    Electron size [Ang]:            4.116221
      Cartesian components [Ang]: [  1.859732,   1.774608,   3.214878]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.691394
      Cartesian components [D]:         [  0.000000,  -0.691394,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742674]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.864956]
    |<r_e - r_h>| [Ang]:                  3.607629
    Hole size [Ang]:                      1.099741
      Cartesian components [Ang]:       [  0.478353,   0.825114,   0.547535]
    Electron size [Ang]:                  4.767231
      Cartesian components [Ang]:       [  2.299552,   2.225870,   3.533278]
    RMS electron-hole separation [Ang]:   6.076680
      Cartesian components [Ang]:       [  2.348511,   2.372434,   5.077607]
    Covariance(r_h, r_e) [Ang^2]:         0.012436
    Correlation coefficient:              0.002372
    Center-of-mass size [Ang]:            2.447488
      Cartesian components [Ang]:       [  1.174523,   1.187663,   1.788896]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5521 ( 61.0%)
    H- 0 -> L+ 6:  0.2309 ( 10.7%)
    H- 0 -> L+ 2:  0.1787 (  6.4%)
    H- 0 -> L+ 1: -0.1508 (  4.5%)
    H- 0 -> L+ 3: -0.1174 (  2.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.23017e-10

  Total energy:                                           -153.8822125339 a.u.
  Excitation energy:                                               2.460840 eV

  Osc. strength:                                                      0.000088
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.038233,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.936604]
  Total dipole [Debye]:                                               7.464105
  <r^2> [a.u.]:                        [ 121.113618,   29.838511,  210.329022]
  Total <r^2> [a.u.]:                                               361.281151

  V1^2 = 0.8675, V2^2 = 0.1325

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6263
     2 (B2) A               8 (A1) A                  0.1259
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9686   0.9898
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76717, n_u,nl =  2.12214
    NO participation ratio (PR_NO):  3.925289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.790913        0.033723       -0.552245       -0.518522
   2 C       -0.790913        0.033723       -0.552245       -0.518522
   3 H        0.204774        0.002482       -0.024720       -0.022239
   4 H        0.204774        0.002482       -0.024720       -0.022239
   5 H        0.104825        0.038289        0.008636        0.046925
   6 H        0.104825        0.038289        0.008636        0.046925
   7 O       -0.226454        1.402883       -0.551561        0.851322
   8 H        0.189083        0.137993       -0.001643        0.136350
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689863       -1.689863       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059769]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.464103
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.464103]
    RMS size of the density [Ang]:         1.971686
      Cartesian components [Ang]:        [  1.142118,   0.566896,   1.503908]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.481919]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.111489]
    |<r_e - r_h>| [Ang]:            1.593408
    Hole size [Ang]:                1.782975
      Cartesian components [Ang]: [  0.861794,   0.882834,   1.287212]
    Electron size [Ang]:            4.214898
      Cartesian components [Ang]: [  3.379353,   1.530086,   2.001045]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8525
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.048590
      Cartesian components [D]:         [  0.000000,  -0.048590,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743191]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.034840]
    |<r_e - r_h>| [Ang]:                  2.778031
    Hole size [Ang]:                      1.099613
      Cartesian components [Ang]:       [  0.482253,   0.823478,   0.546319]
    Electron size [Ang]:                  5.083111
      Cartesian components [Ang]:       [  4.327978,   1.894664,   1.875333]
    RMS electron-hole separation [Ang]:   5.895700
      Cartesian components [Ang]:       [  4.354395,   2.065787,   3.395739]
    Covariance(r_h, r_e) [Ang^2]:         0.002676
    Correlation coefficient:              0.000479
    Center-of-mass size [Ang]:            2.600602
      Cartesian components [Ang]:       [  2.177566,   1.032988,   0.976869]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6245 ( 78.0%)
    H- 0 -> L+ 0: -0.1677 (  5.6%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.81195e-09

  Total energy:                                           -153.8801536770 a.u.
  Excitation energy:                                               2.516865 eV

  Osc. strength:                                                      0.003104
  Trans. dip. moment [a.u.]:           [   0.000000,    0.224349,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.868932]
  Total dipole [Debye]:                                               7.292100
  <r^2> [a.u.]:                        [  92.653563,   56.541345,  210.566485]
  Total <r^2> [a.u.]:                                               359.761393

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6423
     4 (B1) A               2 (A2) A                  0.1311
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9692   0.9899
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76489, n_u,nl =  2.12027
    NO participation ratio (PR_NO):  3.917161
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.757016        0.044131       -0.528756       -0.484625
   2 C       -0.757016        0.044131       -0.528756       -0.484625
   3 H        0.175826       -0.005257       -0.045930       -0.051187
   4 H        0.175826       -0.005257       -0.045930       -0.051187
   5 H        0.089511        0.032730       -0.001119        0.031611
   6 H        0.089511        0.032730       -0.001119        0.031611
   7 O       -0.179498        1.404261       -0.505982        0.898278
   8 H        0.162855        0.133976       -0.023854        0.110122
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681446       -1.681446       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058391]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.292097
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.292097]
    RMS size of the density [Ang]:         1.967572
      Cartesian components [Ang]:        [  0.998954,   0.780365,   1.504812]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.481183]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.098903]
    |<r_e - r_h>| [Ang]:            1.580086
    Hole size [Ang]:                1.772884
      Cartesian components [Ang]: [  0.931088,   0.787086,   1.287124]
    Electron size [Ang]:            4.187951
      Cartesian components [Ang]: [  2.618771,   2.576080,   2.011166]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.285119
      Cartesian components [D]:         [  0.000000,   0.285119,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.724100]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026322]
    |<r_e - r_h>| [Ang]:                  2.750423
    Hole size [Ang]:                      1.142831
      Cartesian components [Ang]:       [  0.823452,   0.475333,   0.634072]
    Electron size [Ang]:                  5.040375
      Cartesian components [Ang]:       [  3.326108,   3.276458,   1.899264]
    RMS electron-hole separation [Ang]:   5.853368
      Cartesian components [Ang]:       [  3.424612,   3.310587,   3.402053]
    Covariance(r_h, r_e) [Ang^2]:         0.007174
    Correlation coefficient:              0.001245
    Center-of-mass size [Ang]:            2.584849
      Cartesian components [Ang]:       [  1.714218,   1.655464,   1.001170]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6475 ( 83.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.34430e-09

  Total energy:                                           -153.8501275435 a.u.
  Excitation energy:                                               3.333917 eV

  Osc. strength:                                                      0.029349
  Trans. dip. moment [a.u.]:           [   0.000000,    0.599429,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.665214]
  Total dipole [Debye]:                                               1.690805
  <r^2> [a.u.]:                        [  68.549363,   28.481575,  223.149737]
  Total <r^2> [a.u.]:                                               320.180675

  V1^2 = 0.8816, V2^2 = 0.1184

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5571
     2 (B2) A              12 (A1) A                  0.2936
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9645   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73911, n_u,nl =  2.11065
    NO participation ratio (PR_NO):  3.856088
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666245        0.033248       -0.427102       -0.393854
   2 C       -0.666245        0.033248       -0.427102       -0.393854
   3 H        0.180098       -0.000287       -0.046628       -0.046915
   4 H        0.180098       -0.000287       -0.046628       -0.046915
   5 H        0.054670        0.027164       -0.030394       -0.003230
   6 H        0.054670        0.027164       -0.030394       -0.003230
   7 O       -0.688380        1.321225       -0.931829        0.389396
   8 H        0.551334        0.162021        0.336580        0.498601
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603497       -1.603497        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.013539]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.690804
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.690804]
    RMS size of the density [Ang]:         1.856951
      Cartesian components [Ang]:        [  0.859243,   0.553855,   1.550230]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.514992]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.585354]
    |<r_e - r_h>| [Ang]:            0.929638
    Hole size [Ang]:                1.710255
      Cartesian components [Ang]: [  0.812852,   0.868111,   1.229075]
    Electron size [Ang]:            3.281866
      Cartesian components [Ang]: [  1.653342,   1.470555,   2.423752]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8645
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.761798
      Cartesian components [D]:         [  0.000000,   0.761798,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735912]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.228436]
    |<r_e - r_h>| [Ang]:                  1.507476
    Hole size [Ang]:                      1.104622
      Cartesian components [Ang]:       [  0.477089,   0.821448,   0.563737]
    Electron size [Ang]:                  3.888407
      Cartesian components [Ang]:       [  1.970191,   1.775266,   2.843675]
    RMS electron-hole separation [Ang]:   4.303000
      Cartesian components [Ang]:       [  2.026794,   1.952135,   3.255316]
    Covariance(r_h, r_e) [Ang^2]:         0.048288
    Correlation coefficient:              0.011242
    Center-of-mass size [Ang]:            2.027096
      Cartesian components [Ang]:       [  1.013736,   0.980034,   1.456363]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4339 ( 37.7%)
    H- 0 -> L+ 3:  0.3329 ( 22.2%)
    H- 0 -> L+ 0:  0.2782 ( 15.5%)
    H- 0 -> L+ 6: -0.2242 ( 10.1%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.22106e-08

  Total energy:                                           -153.8182424063 a.u.
  Excitation energy:                                               4.201556 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000080,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.795302]
  Total dipole [Debye]:                                               7.104950
  <r^2> [a.u.]:                        [  68.125453,   31.925814,  203.705979]
  Total <r^2> [a.u.]:                                               303.757246

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6114
     4 (B1) A               3 (A2) A                  0.2049
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72383, n_u,nl =  2.10142
    NO participation ratio (PR_NO):  3.805181
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688325        0.104496       -0.520429       -0.415933
   2 C       -0.688325        0.104496       -0.520429       -0.415933
   3 H        0.150764        0.001254       -0.077503       -0.076249
   4 H        0.150764        0.001254       -0.077503       -0.076249
   5 H        0.050357        0.010934       -0.018477       -0.007543
   6 H        0.050357        0.010934       -0.018477       -0.007543
   7 O       -0.173944        1.353150       -0.449318        0.903832
   8 H        0.148350        0.116253       -0.020635        0.095617
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702771       -1.702771       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056893]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.104948
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.104948]
    RMS size of the density [Ang]:         1.807852
      Cartesian components [Ang]:        [  0.856582,   0.586389,   1.480116]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.356278]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.181138]
    |<r_e - r_h>| [Ang]:            1.537416
    Hole size [Ang]:                1.730815
      Cartesian components [Ang]: [  0.895115,   0.730490,   1.288750]
    Electron size [Ang]:            2.766048
      Cartesian components [Ang]: [  1.638133,   1.557822,   1.593968]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8414
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000102
      Cartesian components [D]:         [ -0.000000,  -0.000102,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.690218]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024603]
    |<r_e - r_h>| [Ang]:                  2.714821
    Hole size [Ang]:                      1.182792
      Cartesian components [Ang]:       [  0.824408,   0.467975,   0.707352]
    Electron size [Ang]:                  2.985192
      Cartesian components [Ang]:       [  1.990700,   1.921732,   1.120462]
    RMS electron-hole separation [Ang]:   4.202651
      Cartesian components [Ang]:       [  2.151077,   1.977550,   3.020668]
    Covariance(r_h, r_e) [Ang^2]:         0.009175
    Correlation coefficient:              0.002598
    Center-of-mass size [Ang]:            1.606916
      Cartesian components [Ang]:       [  1.079113,   0.989116,   0.662831]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6457 ( 83.4%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.23873e-09

  Total energy:                                           -153.8015932733 a.u.
  Excitation energy:                                               4.654602 eV

  Osc. strength:                                                      0.001957
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.131005,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.650030]
  Total dipole [Debye]:                                               1.652211
  <r^2> [a.u.]:                        [  70.205500,   28.685570,  223.632878]
  Total <r^2> [a.u.]:                                               322.523948

  V1^2 = 0.8887, V2^2 = 0.1113

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5327
     2 (B2) A              10 (A1) A                  0.2689
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72860, n_u,nl =  2.10577
    NO participation ratio (PR_NO):  3.813122
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.486298        0.038515       -0.252421       -0.213907
   2 C       -0.486298        0.038515       -0.252421       -0.213907
   3 H        0.257840        0.003181        0.027646        0.030827
   4 H        0.257840        0.003181        0.027646        0.030827
   5 H        0.166068        0.019703        0.088465        0.108168
   6 H        0.166068        0.019703        0.088465        0.108168
   7 O       -1.552223        1.265870       -1.740317       -0.474448
   8 H        0.677004        0.180188        0.444083        0.624271
  --------------------------------------------------------------------
  Sum:       -1.000000        1.568856       -1.568856       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.013230]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.652211
      Cartesian components [D]:          [  0.000000,   0.000000,   1.652211]
    RMS size of the density [Ang]:         1.863736
      Cartesian components [Ang]:        [  0.869561,   0.555835,   1.551910]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.547913]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.041381]
    |<r_e - r_h>| [Ang]:            0.506532
    Hole size [Ang]:                1.685641
      Cartesian components [Ang]: [  0.830253,   0.878158,   1.175119]
    Electron size [Ang]:            3.254909
      Cartesian components [Ang]: [  1.761677,   1.499199,   2.289832]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8708
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.166490
      Cartesian components [D]:         [ -0.000000,   0.166490,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743373]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.965548]
    |<r_e - r_h>| [Ang]:                  0.777825
    Hole size [Ang]:                      1.091878
      Cartesian components [Ang]:       [  0.475591,   0.820464,   0.541155]
    Electron size [Ang]:                  3.853227
      Cartesian components [Ang]:       [  2.081613,   1.786990,   2.705719]
    RMS electron-hole separation [Ang]:   4.072132
      Cartesian components [Ang]:       [  2.134839,   1.962788,   2.858703]
    Covariance(r_h, r_e) [Ang^2]:         0.031157
    Correlation coefficient:              0.007405
    Center-of-mass size [Ang]:            2.006357
      Cartesian components [Ang]:       [  1.067832,   0.984943,   1.383867]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4636 ( 43.0%)
    H- 0 -> L+ 3: -0.4045 ( 32.7%)
    H- 0 -> L+ 6:  0.2261 ( 10.2%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.50419e-08

  Total energy:                                           -153.7675444653 a.u.
  Excitation energy:                                               5.581117 eV

  Osc. strength:                                                      0.025747
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.433936,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.210177]
  Total dipole [Debye]:                                              10.701205
  <r^2> [a.u.]:                        [  67.909994,   28.911849,  232.843385]
  Total <r^2> [a.u.]:                                               329.665228

  V1^2 = 0.8754, V2^2 = 0.1246

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5801
     2 (B2) A              12 (A1) A                  0.1869
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9336   1.0210
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82480, n_u,nl =  2.16090
    NO participation ratio (PR_NO):  4.252747
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.791750        0.063279       -0.582637       -0.519358
   2 C       -0.791750        0.063279       -0.582637       -0.519358
   3 H        0.176897        0.000248       -0.050365       -0.050116
   4 H        0.176897        0.000248       -0.050365       -0.050116
   5 H        0.058825        0.043315       -0.042390        0.000925
   6 H        0.058825        0.043315       -0.042390        0.000925
   7 O       -0.066964        1.288367       -0.277555        1.010812
   8 H        0.179019        0.121253        0.005034        0.126286
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623304       -1.623304        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.085690]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.701202
      Cartesian components [D]:          [  0.000000,   0.000000, -10.701202]
    RMS size of the density [Ang]:         1.882355
      Cartesian components [Ang]:        [  0.855227,   0.558023,   1.581283]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.334039]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.739871]
    |<r_e - r_h>| [Ang]:            2.073910
    Hole size [Ang]:                1.843778
      Cartesian components [Ang]: [  0.827539,   0.863650,   1.403141]
    Electron size [Ang]:            3.476939
      Cartesian components [Ang]: [  1.619273,   1.487226,   2.693551]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8576
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.551478
      Cartesian components [D]:         [ -0.000000,   0.551478,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.526663]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.948326]
    |<r_e - r_h>| [Ang]:                  3.474990
    Hole size [Ang]:                      1.341374
      Cartesian components [Ang]:       [  0.504254,   0.825956,   0.928875]
    Electron size [Ang]:                  3.734874
      Cartesian components [Ang]:       [  1.939336,   1.811999,   2.627722]
    RMS electron-hole separation [Ang]:   5.235385
      Cartesian components [Ang]:       [  2.003077,   1.989883,   4.408776]
    Covariance(r_h, r_e) [Ang^2]:         0.207432
    Correlation coefficient:              0.041405
    Center-of-mass size [Ang]:            2.010189
      Cartesian components [Ang]:       [  1.002281,   0.996425,   1.429485]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4998 ( 50.0%)
    H- 0 -> L+ 3:  0.3652 ( 26.7%)
    H- 1 -> L+ 0:  0.1686 (  5.7%)
    H- 0 -> L+ 0: -0.1005 (  2.0%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.49347e-08

  Total energy:                                           -153.7615410689 a.u.
  Excitation energy:                                               5.744478 eV

  Osc. strength:                                                      0.018676
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.364284,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.726328]
  Total dipole [Debye]:                                               4.387889
  <r^2> [a.u.]:                        [  69.036343,   29.824968,  247.696276]
  Total <r^2> [a.u.]:                                               346.557587

  V1^2 = 0.9391, V2^2 = 0.0609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5982
     1 (B2) A              10 (A1) A                  0.2489
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9358   1.0414
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66646, n_u,nl =  2.10917
    NO participation ratio (PR_NO):  3.891866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.481736        0.498185       -0.707529       -0.209344
   2 C       -0.481736        0.498185       -0.707529       -0.209344
   3 H        0.270412        0.048805       -0.005405        0.043399
   4 H        0.270412        0.048805       -0.005405        0.043399
   5 H        0.156863        0.116976       -0.018013        0.098963
   6 H        0.156863        0.116976       -0.018013        0.098963
   7 O       -0.954735        0.126589       -0.003548        0.123041
   8 H        0.063655        0.030736       -0.019813        0.010922
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485257       -1.485257        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035136]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.387888
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.387888]
    RMS size of the density [Ang]:         1.931658
      Cartesian components [Ang]:        [  0.862290,   0.566767,   1.632953]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.764992]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.146699]
    |<r_e - r_h>| [Ang]:            1.381707
    Hole size [Ang]:                1.908516
      Cartesian components [Ang]: [  1.041907,   0.912473,   1.313109]
    Electron size [Ang]:            3.309782
      Cartesian components [Ang]: [  1.848029,   1.614611,   2.220918]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9092
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.462959
      Cartesian components [D]:         [  0.000000,  -0.462959,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.842204]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.921922]
    |<r_e - r_h>| [Ang]:                  2.079719
    Hole size [Ang]:                      1.459064
      Cartesian components [Ang]:       [  0.752425,   0.889879,   0.877976]
    Electron size [Ang]:                  3.595857
      Cartesian components [Ang]:       [  2.146845,   1.914839,   2.157461]
    RMS electron-hole separation [Ang]:   4.365167
      Cartesian components [Ang]:       [  2.271162,   2.108059,   3.074507]
    Covariance(r_h, r_e) [Ang^2]:         0.164802
    Correlation coefficient:              0.031411
    Center-of-mass size [Ang]:            1.961419
      Cartesian components [Ang]:       [  1.139297,   1.057482,   1.196201]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6525 ( 85.2%)
    H- 0 -> L+ 6:  0.1391 (  3.9%)
    H- 0 -> L+ 3:  0.0793 (  1.3%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.77897e-06

  Total energy:                                           -153.7420072660 a.u.
  Excitation energy:                                               6.276020 eV

  Osc. strength:                                                      0.000385
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.050046,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.937873]
  Total dipole [Debye]:                                               7.467330
  <r^2> [a.u.]:                        [  71.560505,   68.269730,  213.127530]
  Total <r^2> [a.u.]:                                               352.957765

  V1^2 = 0.8732, V2^2 = 0.1268

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6548
     7 (A1) A               4 (B2) A                 -0.0564
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79742, n_u,nl =  2.12910
    NO participation ratio (PR_NO):  3.921477
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.754511        0.065395       -0.547514       -0.482119
   2 C       -0.754511        0.065395       -0.547514       -0.482119
   3 H        0.180967       -0.002078       -0.043968       -0.046046
   4 H        0.180967       -0.002078       -0.043968       -0.046046
   5 H        0.089784        0.034096       -0.002212        0.031884
   6 H        0.089784        0.034096       -0.002212        0.031884
   7 O       -0.362412        1.207483       -0.492120        0.715364
   8 H        0.329933        0.293734       -0.016534        0.277200
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696043       -1.696043        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059794]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.467328
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.467328]
    RMS size of the density [Ang]:         1.948819
      Cartesian components [Ang]:        [  0.877912,   0.857489,   1.513895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.388586]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.199412]
    |<r_e - r_h>| [Ang]:            1.587998
    Hole size [Ang]:                1.829768
      Cartesian components [Ang]: [  0.846922,   0.769708,   1.427698]
    Electron size [Ang]:            4.027372
      Cartesian components [Ang]: [  1.781613,   2.914411,   2.133493]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8558
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063602
      Cartesian components [D]:         [  0.000000,  -0.063602,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.701672]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.129971]
    |<r_e - r_h>| [Ang]:                  2.831643
    Hole size [Ang]:                      1.157545
      Cartesian components [Ang]:       [  0.457280,   0.406117,   0.982789]
    Electron size [Ang]:                  4.817279
      Cartesian components [Ang]:       [  2.197097,   3.737597,   2.099837]
    RMS electron-hole separation [Ang]:   5.705005
      Cartesian components [Ang]:       [  2.242954,   3.759931,   3.657753]
    Covariance(r_h, r_e) [Ang^2]:         0.008609
    Correlation coefficient:              0.001544
    Center-of-mass size [Ang]:            2.478069
      Cartesian components [Ang]:       [  1.122702,   1.879630,   1.160758]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6539 ( 85.5%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.66717e-08

  Total energy:                                           -153.7307365447 a.u.
  Excitation energy:                                               6.582712 eV

  Osc. strength:                                                      0.000871
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.073498,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.055973]
  Total dipole [Debye]:                                               5.225762
  <r^2> [a.u.]:                        [ 113.203929,   28.906633,  218.797305]
  Total <r^2> [a.u.]:                                               360.907868

  V1^2 = 0.9416, V2^2 = 0.0584

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6615
     1 (B2) A              11 (A1) A                 -0.1112
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61683, n_u,nl =  2.06713
    NO participation ratio (PR_NO):  3.459282
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.476978        0.541068       -0.745654       -0.204586
   2 C       -0.476978        0.541068       -0.745654       -0.204586
   3 H        0.326635        0.088372        0.011250        0.099622
   4 H        0.326635        0.088372        0.011250        0.099622
   5 H        0.166383        0.112665       -0.004182        0.108482
   6 H        0.166383        0.112665       -0.004182        0.108482
   7 O       -1.110690        0.056121       -0.089035       -0.032914
   8 H        0.078610        0.027124       -0.001247        0.025877
  --------------------------------------------------------------------
  Sum:       -1.000000        1.567456       -1.567456       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.041845]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.225761
      Cartesian components [D]:          [  0.000000,   0.000000,   5.225761]
    RMS size of the density [Ang]:         1.971128
      Cartesian components [Ang]:        [  1.104194,   0.557973,   1.534525]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.857111]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.889445]
    |<r_e - r_h>| [Ang]:            0.032334
    Hole size [Ang]:                1.842473
      Cartesian components [Ang]: [  1.084606,   0.902456,   1.184868]
    Electron size [Ang]:            4.079562
      Cartesian components [Ang]: [  3.357745,   1.526982,   1.742612]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9113
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.093407
      Cartesian components [D]:         [  0.000000,  -0.093407,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.022517]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.018983]
    |<r_e - r_h>| [Ang]:                  0.003533
    Hole size [Ang]:                      1.304552
      Cartesian components [Ang]:       [  0.767241,   0.892186,   0.563208]
    Electron size [Ang]:                  4.936996
      Cartesian components [Ang]:       [  4.132944,   1.852006,   1.965396]
    RMS electron-hole separation [Ang]:   5.103370
      Cartesian components [Ang]:       [  4.199616,   2.055578,   2.045047]
    Covariance(r_h, r_e) [Ang^2]:         0.015707
    Correlation coefficient:              0.002439
    Center-of-mass size [Ang]:            2.554760
      Cartesian components [Ang]:       [  2.103746,   1.027916,   1.021980]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6721 ( 90.3%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 232.87 s  wall 63.09 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.142   0.152   0.159   0.165   0.167   0.183   0.244   0.290
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.293   0.315   0.326   0.327   0.333   0.366   0.373   0.412
  7 B1   11 A1    4 B2   12 A1    8 B1   13 A1    9 B1    3 A2                 
  0.450   0.480   0.490   0.514   0.542   0.577   0.605   0.617
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.669   0.671   0.684   0.723   0.725   0.736   0.818   1.009
  6 B2   18 A1   13 B1   14 B1   19 A1    4 A2   15 B1   20 A1                 
  1.055   1.124   1.162   1.200   1.266   1.291   1.316   1.325
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   18 B1                 
  1.327   1.349   1.366   1.369   1.401   1.438   1.482   1.520
 24 A1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.535   1.621   1.671   1.693   1.719   1.846   1.886   2.035
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.047   2.076   2.134   2.166   2.205   2.213   2.285   2.369
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.374   2.397   2.439   2.535   2.586   2.604   2.765   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.858   3.075   3.120   3.159   3.530   3.589   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.142   0.152   0.159   0.165   0.167   0.183   0.244   0.290
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.293   0.315   0.326   0.327   0.333   0.366   0.373   0.412
  7 B1   11 A1    4 B2   12 A1    8 B1   13 A1    9 B1    3 A2                 
  0.450   0.480   0.490   0.514   0.542   0.577   0.605   0.617
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.669   0.671   0.684   0.723   0.725   0.736   0.818   1.009
  6 B2   18 A1   13 B1   14 B1   19 A1    4 A2   15 B1   20 A1                 
  1.055   1.124   1.162   1.200   1.266   1.291   1.316   1.325
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   18 B1                 
  1.327   1.349   1.366   1.369   1.401   1.438   1.482   1.520
 24 A1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.535   1.621   1.671   1.693   1.719   1.846   1.886   2.035
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.047   2.076   2.134   2.166   2.205   2.213   2.285   2.369
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.374   2.397   2.439   2.535   2.586   2.604   2.765   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.858   3.075   3.120   3.159   3.530   3.589   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.267553
      2 C                    -0.267553
      3 H                     0.220536
      4 H                     0.220536
      5 H                     0.050555
      6 H                     0.050555
      7 O                    -1.076552
      8 H                     0.069476
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2901
       Tot       5.2901
    Quadrupole Moments (Debye-Ang)
        XX     -23.6426     XY      -0.0000     YY     -26.5209
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8871
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.1293    XYZ      -0.0000
       YYZ      -0.0829    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.5534
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7120   XXXY      -0.0000   XXYY     -21.7739
      XYYY      -0.0000   YYYY     -39.7352   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.4172   XYZZ      -0.0000   YYZZ     -65.4638
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.6374
 -----------------------------------------------------------------
 Total job time:  172.50s(wall), 282.61s(cpu) 
 Sat Mar  5 01:47:12 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


