/src/tsommerfeld/qchem/exe/qcprog.exe .input0.636364.17324.qcin.1 /src/jdavis/qchem.scratch/qchem17324/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 23:52:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17324//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
P   1   1.00
      0.0068955      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
P   1   1.00
      0.0068955      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.05E-03

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17324//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17324//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17324//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17324/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17324/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17324/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17324/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17324/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17324/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.85 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741931062      5.61E-02
    2    -153.2896414138      1.15E-02
    3    -153.3524937669      9.74E-03
    4    -153.4399605681      7.40E-04
    5    -153.4409529581      2.01E-04
    6    -153.4410300495      4.30E-05
    7    -153.4410354732      1.13E-05
    8    -153.4410360295      3.43E-06
    9    -153.4410360772      6.61E-07
   10    -153.4410360789      1.34E-07
   11    -153.4410360790      4.64E-08
   12    -153.4410360790      1.42E-08
   13    -153.4410360790      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.71 s  wall 1.58 s
 SCF   energy in the final basis set = -153.44103608
 Total energy in the final basis set = -153.44103608
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.068   0.075   0.076   0.076   0.080   0.094   0.124   0.141
  5 B1    1 A2    8 A1    3 B2    6 B1    9 A1    7 B1   10 A1                 
  0.143   0.143   0.144   0.153   0.213   0.220   0.252   0.259
  2 A2   11 A1    4 B2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.272   0.281   0.322   0.358   0.386   0.420   0.450   0.465
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.472   0.529   0.535   0.579   0.613   0.647   0.691   0.822
 12 B1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.957   0.981   1.049   1.053   1.083   1.131   1.180   1.197
 21 A1    7 B2    5 A2   22 A1   23 A1   16 B1   17 B1   18 B1                 
  1.203   1.216   1.283   1.291   1.330   1.331   1.370   1.462
  8 B2   24 A1   25 A1    6 A2   26 A1   19 B1    9 B2   20 B1                 
  1.467   1.483   1.562   1.643   1.691   1.719   1.849   1.927
 10 B2    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.962   2.029   2.121   2.123   2.140   2.189   2.212   2.281
 29 A1    8 A2   30 A1   12 B2   24 B1   31 A1   13 B2   32 A1                 
  2.356   2.393   2.435   2.473   2.551   2.604   2.718   2.748
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.847   3.008   3.035   3.085   3.451   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.536
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.068   0.075   0.076   0.076   0.080   0.094   0.124   0.141
  5 B1    1 A2    8 A1    3 B2    6 B1    9 A1    7 B1   10 A1                 
  0.143   0.143   0.144   0.153   0.213   0.220   0.252   0.259
  2 A2   11 A1    4 B2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.272   0.281   0.322   0.358   0.386   0.420   0.450   0.465
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.472   0.529   0.535   0.579   0.613   0.647   0.691   0.822
 12 B1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.957   0.981   1.049   1.053   1.083   1.131   1.180   1.197
 21 A1    7 B2    5 A2   22 A1   23 A1   16 B1   17 B1   18 B1                 
  1.203   1.216   1.283   1.291   1.330   1.331   1.370   1.462
  8 B2   24 A1   25 A1    6 A2   26 A1   19 B1    9 B2   20 B1                 
  1.467   1.483   1.562   1.643   1.691   1.719   1.849   1.927
 10 B2    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.962   2.029   2.121   2.123   2.140   2.189   2.212   2.281
 29 A1    8 A2   30 A1   12 B2   24 B1   31 A1   13 B2   32 A1                 
  2.356   2.393   2.435   2.473   2.551   2.604   2.718   2.748
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.847   3.008   3.035   3.085   3.451   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.536
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4410360790 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.073890]
  Total dipole [Debye]:                                               5.271304
  <r^2> [a.u.]:                        [  55.726444,   19.724189,  208.026772]
  Total <r^2> [a.u.]:                                               283.477405
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5274461352 a.u.
  Total energy:                                           -153.9684822142 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.140402]
  Total dipole [Debye]:                                               5.440361
  <r^2> [a.u.]:                        [  56.726834,   20.443662,  209.290269]
  Total <r^2> [a.u.]:                                               286.460766

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9360
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71350, n_u,nl =  0.08503
    NO participation ratio (PR_NO): 22.993103
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.182484        0.094841       -0.101136       -0.006295
   2 C       -0.182484        0.094841       -0.101136       -0.006295
   3 H        0.179262        0.017211       -0.009783        0.007428
   4 H        0.179262        0.017211       -0.009783        0.007428
   5 H        0.003534        0.018286       -0.013113        0.005174
   6 H        0.003534        0.018286       -0.013113        0.005174
   7 O       -1.050734        0.276864       -0.272115        0.004749
   8 H        0.050107        0.015641       -0.033003       -0.017362
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553183       -0.553183        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043564]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.440359
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.440359]
    RMS size of the density [Ang]:         1.755955
      Cartesian components [Ang]:        [  0.781644,   0.469239,   1.500742]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.481110]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.544735]
    |<r_e - r_h>| [Ang]:            0.063626
    Hole size [Ang]:                1.989611
      Cartesian components [Ang]: [  0.909544,   0.776952,   1.589851]
    Electron size [Ang]:            2.324542
      Cartesian components [Ang]: [  1.154851,   0.983800,   1.761237]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.479e-01  5.250e-01  0.2081 n n n n n n n n Guess.
    1  110    0  1.816e-02  1.270e-01  0.0325 n n n n n n n n 
    2  120    0  1.645e-02  1.558e-01  0.0310 n n n n n n n n 
    3  130    0  1.397e-02  1.113e-01  0.0310 n n n n n n n n 
    4  140    0  4.037e-03  3.820e-02  0.0310 n n n n n n n n 
    5  150    4  6.048e-04  5.496e-03  0.0310 y y y n y n n n 
    6  160    6  1.075e-04  9.578e-04  0.0310 y y y y y y n n 
    7  170    7  1.392e-05  1.253e-04  0.0310 y y y y y y y n 
    8  180    9  2.225e-06  2.007e-05  0.0310 y y y y y y y n 
    9  190   10  2.500e-07  2.273e-06  0.0310 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0310 a.u.   (converged)
  State  1: excitation energy =   0.0384 a.u.   (converged)
  State  2: excitation energy =   0.0433 a.u.   (converged)
  State  3: excitation energy =   0.0700 a.u.   (converged)
  State  4: excitation energy =   0.0777 a.u.   (converged)
  State  5: excitation energy =   0.0826 a.u.   (converged)
  State  6: excitation energy =   0.1239 a.u.   (converged)
  State  7: excitation energy =   0.1384 a.u.   (converged)
  State  8: excitation energy =   0.1614 a.u.   (converged)
  State  9: excitation energy =   0.1734 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.62942e-10

  Total energy:                                           -153.9374806684 a.u.
  Excitation energy:                                               0.843595 eV

  Osc. strength:                                                      0.000859
  Trans. dip. moment [a.u.]:           [   0.000000,    0.203838,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.471158]
  Total dipole [Debye]:                                               6.281059
  <r^2> [a.u.]:                        [ 110.499330,   72.333872,  362.145925]
  Total <r^2> [a.u.]:                                               544.979126

  V1^2 = 0.8613, V2^2 = 0.1387

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6026
     2 (B2) A               9 (A1) A                 -0.1760
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75258, n_u,nl =  2.11795
    NO participation ratio (PR_NO):  3.881744
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680551        0.043670       -0.541738       -0.498067
   2 C       -0.680551        0.043670       -0.541738       -0.498067
   3 H        0.141712       -0.004079       -0.033472       -0.037551
   4 H        0.141712       -0.004079       -0.033472       -0.037551
   5 H        0.038776        0.036587       -0.001345        0.035242
   6 H        0.038776        0.036587       -0.001345        0.035242
   7 O       -0.178542        1.406755       -0.534563        0.872192
   8 H        0.178668        0.150867       -0.022307        0.128560
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709979       -1.709979        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.050295]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.281057
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.281057]
    RMS size of the density [Ang]:         2.422204
      Cartesian components [Ang]:        [  1.090923,   0.882643,   1.974310]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.493856]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.066743]
    |<r_e - r_h>| [Ang]:            1.427113
    Hole size [Ang]:                1.810540
      Cartesian components [Ang]: [  0.869679,   0.904214,   1.305416]
    Electron size [Ang]:            6.916685
      Cartesian components [Ang]: [  3.092281,   3.052084,   5.381739]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8469
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.259053
      Cartesian components [D]:         [  0.000000,   0.259053,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746244]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.760500]
    |<r_e - r_h>| [Ang]:                  2.506744
    Hole size [Ang]:                      1.099227
      Cartesian components [Ang]:       [  0.480090,   0.829197,   0.538745]
    Electron size [Ang]:                  8.815001
      Cartesian components [Ang]:       [  3.964122,   3.934001,   6.820090]
    RMS electron-hole separation [Ang]:   9.229764
      Cartesian components [Ang]:       [  3.992992,   4.020309,   7.285717]
    Covariance(r_h, r_e) [Ang^2]:         0.003884
    Correlation coefficient:              0.000401
    Center-of-mass size [Ang]:            4.441855
      Cartesian components [Ang]:       [  1.996592,   2.010284,   3.420885]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4592 ( 42.2%)
    H- 0 -> L+ 2:  0.3646 ( 26.6%)
    H- 0 -> L+ 7: -0.2532 ( 12.8%)
    H- 0 -> L+ 0:  0.1080 (  2.3%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.25370e-10

  Total energy:                                           -153.9300462870 a.u.
  Excitation energy:                                               1.045895 eV

  Osc. strength:                                                      0.000149
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.076372,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.896389]
  Total dipole [Debye]:                                               7.361888
  <r^2> [a.u.]:                        [ 200.097904,  164.461609,  246.124779]
  Total <r^2> [a.u.]:                                               610.684293

  V1^2 = 0.8583, V2^2 = 0.1417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6478
     4 (B1) A               2 (A2) A                  0.0944
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75530, n_u,nl =  2.11872
    NO participation ratio (PR_NO):  3.890510
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671705        0.052590       -0.541812       -0.489221
   2 C       -0.671705        0.052590       -0.541812       -0.489221
   3 H        0.131688       -0.007711       -0.039864       -0.047575
   4 H        0.131688       -0.007711       -0.039864       -0.047575
   5 H        0.039943        0.038508       -0.002099        0.036409
   6 H        0.039943        0.038508       -0.002099        0.036409
   7 O       -0.168583        1.412731       -0.530580        0.882151
   8 H        0.168731        0.145250       -0.026627        0.118624
  --------------------------------------------------------------------
  Sum:       -1.000000        1.724755       -1.724755        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058950]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.361886
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.361886]
    RMS size of the density [Ang]:         2.563941
      Cartesian components [Ang]:        [  1.468033,   1.330904,   1.627074]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.464516]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.080837]
    |<r_e - r_h>| [Ang]:            1.545353
    Hole size [Ang]:                1.829024
      Cartesian components [Ang]: [  0.950573,   0.820637,   1.329773]
    Electron size [Ang]:            7.623911
      Cartesian components [Ang]: [  4.917427,   4.904689,   3.144354]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8440
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.097059
      Cartesian components [D]:         [  0.000000,  -0.097059,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.727069]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027229]
    |<r_e - r_h>| [Ang]:                  2.754298
    Hole size [Ang]:                      1.142967
      Cartesian components [Ang]:       [  0.828609,   0.476049,   0.627023]
    Electron size [Ang]:                  9.784402
      Cartesian components [Ang]:       [  6.413590,   6.399111,   3.694828]
    RMS electron-hole separation [Ang]:  10.228345
      Cartesian components [Ang]:       [  6.466314,   6.416755,   4.650922]
    Covariance(r_h, r_e) [Ang^2]:         0.004006
    Correlation coefficient:              0.000358
    Center-of-mass size [Ang]:            4.925670
      Cartesian components [Ang]:       [  3.233738,   3.208416,   1.873827]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.5711 ( 65.2%)
    H- 1 -> L+ 6: -0.2306 ( 10.6%)
    H- 1 -> L+ 3: -0.2065 (  8.5%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.18703e-09

  Total energy:                                           -153.9252248752 a.u.
  Excitation energy:                                               1.177092 eV

  Osc. strength:                                                      0.003344
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.340523,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.382044]
  Total dipole [Debye]:                                               8.596299
  <r^2> [a.u.]:                        [ 203.380151,   73.169473,  255.283746]
  Total <r^2> [a.u.]:                                               531.833371

  V1^2 = 0.8619, V2^2 = 0.1381

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5943
     2 (B2) A               8 (A1) A                  0.2116
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75238, n_u,nl =  2.11773
    NO participation ratio (PR_NO):  3.883731
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679082        0.045377       -0.541975       -0.496598
   2 C       -0.679082        0.045377       -0.541975       -0.496598
   3 H        0.137901       -0.003671       -0.037691       -0.041362
   4 H        0.137901       -0.003671       -0.037691       -0.041362
   5 H        0.036042        0.036913       -0.004405        0.032507
   6 H        0.036042        0.036913       -0.004405        0.032507
   7 O       -0.156358        1.406339       -0.511963        0.894376
   8 H        0.166636        0.145360       -0.028832        0.116528
  --------------------------------------------------------------------
  Sum:       -1.000000        1.708936       -1.708936        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.068835]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.596296
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.596296]
    RMS size of the density [Ang]:         2.392338
      Cartesian components [Ang]:        [  1.480024,   0.887727,   1.656729]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.481802]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.228240]
    |<r_e - r_h>| [Ang]:            1.710042
    Hole size [Ang]:                1.812737
      Cartesian components [Ang]: [  0.874060,   0.902264,   1.306887]
    Electron size [Ang]:            6.755497
      Cartesian components [Ang]: [  4.979437,   3.074704,   3.374633]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8474
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.432761
      Cartesian components [D]:         [ -0.000000,  -0.432761,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744340]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.252134]
    |<r_e - r_h>| [Ang]:                  2.996474
    Hole size [Ang]:                      1.101508
      Cartesian components [Ang]:       [  0.480099,   0.828770,   0.544026]
    Electron size [Ang]:                  8.545758
      Cartesian components [Ang]:       [  6.455192,   3.964305,   3.955346]
    RMS electron-hole separation [Ang]:   9.121269
      Cartesian components [Ang]:       [  6.472951,   4.048610,   4.990713]
    Covariance(r_h, r_e) [Ang^2]:         0.012302
    Correlation coefficient:              0.001307
    Center-of-mass size [Ang]:            4.308941
      Cartesian components [Ang]:       [  3.236545,   2.025704,   1.997066]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4115 ( 33.9%)
    H- 0 -> L+ 7:  0.3178 ( 20.2%)
    H- 0 -> L+ 8:  0.3066 ( 18.8%)
    H- 0 -> L+ 4:  0.1379 (  3.8%)
    H- 0 -> L+ 2: -0.1208 (  2.9%)
    H- 0 -> L+ 1: -0.1188 (  2.8%)
    H- 0 -> L+ 0: -0.1077 (  2.3%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.84613e-09

  Total energy:                                           -153.8984654875 a.u.
  Excitation energy:                                               1.905252 eV

  Osc. strength:                                                      0.010809
  Trans. dip. moment [a.u.]:           [   0.000000,    0.481221,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.430115]
  Total dipole [Debye]:                                               8.718484
  <r^2> [a.u.]:                        [  91.253492,   53.020210,  302.243624]
  Total <r^2> [a.u.]:                                               446.517325

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5984
     2 (B2) A               9 (A1) A                  0.1790
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74771, n_u,nl =  2.11548
    NO participation ratio (PR_NO):  3.870088
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687287        0.040234       -0.545038       -0.504804
   2 C       -0.687287        0.040234       -0.545038       -0.504804
   3 H        0.138256       -0.003422       -0.037585       -0.041006
   4 H        0.138256       -0.003422       -0.037585       -0.041006
   5 H        0.032124        0.039450       -0.010861        0.028589
   6 H        0.032124        0.039450       -0.010861        0.028589
   7 O       -0.098775        1.399374       -0.447416        0.951958
   8 H        0.132590        0.141490       -0.059008        0.082482
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693390       -1.693390       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.069813]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.718482
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.718482]
    RMS size of the density [Ang]:         2.191863
      Cartesian components [Ang]:        [  0.991378,   0.755675,   1.802884]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.473586]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.267177]
    |<r_e - r_h>| [Ang]:            1.740763
    Hole size [Ang]:                1.823801
      Cartesian components [Ang]: [  0.864535,   0.903737,   1.327438]
    Electron size [Ang]:            5.647493
      Cartesian components [Ang]: [  2.541052,   2.490739,   4.385596]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8519
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.611571
      Cartesian components [D]:         [  0.000000,   0.611571,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744091]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.270645]
    |<r_e - r_h>| [Ang]:                  3.014736
    Hole size [Ang]:                      1.100364
      Cartesian components [Ang]:       [  0.479573,   0.827589,   0.543973]
    Electron size [Ang]:                  6.996163
      Cartesian components [Ang]:       [  3.207161,   3.167869,   5.350236]
    RMS electron-hole separation [Ang]:   7.695562
      Cartesian components [Ang]:       [  3.242641,   3.273380,   6.163759]
    Covariance(r_h, r_e) [Ang^2]:         0.012033
    Correlation coefficient:              0.001563
    Center-of-mass size [Ang]:            3.541933
      Cartesian components [Ang]:       [  1.621498,   1.637496,   2.689729]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4272 ( 36.5%)
    H- 0 -> L+ 7:  0.2993 ( 17.9%)
    H- 0 -> L+ 0:  0.2207 (  9.7%)
    H- 0 -> L+ 8: -0.2177 (  9.5%)
    H- 0 -> L+ 5:  0.1775 (  6.3%)
    H- 0 -> L+ 1:  0.1399 (  3.9%)
    H- 0 -> L+ 4: -0.0802 (  1.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.44481e-09

  Total energy:                                           -153.8907640600 a.u.
  Excitation energy:                                               2.114819 eV

  Osc. strength:                                                      0.000555
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.103494,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.225317]
  Total dipole [Debye]:                                               8.197939
  <r^2> [a.u.]:                        [ 151.017013,   38.490584,  218.615571]
  Total <r^2> [a.u.]:                                               408.123168

  V1^2 = 0.8648, V2^2 = 0.1352

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6430
     2 (B2) A              12 (A1) A                 -0.0843
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74998, n_u,nl =  2.11661
    NO participation ratio (PR_NO):  3.874624
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685266        0.045353       -0.548135       -0.502782
   2 C       -0.685266        0.045353       -0.548135       -0.502782
   3 H        0.144633       -0.002007       -0.032622       -0.034629
   4 H        0.144633       -0.002007       -0.032622       -0.034629
   5 H        0.039787        0.036988       -0.000735        0.036253
   6 H        0.039787        0.036988       -0.000735        0.036253
   7 O       -0.161044        1.403254       -0.513565        0.889690
   8 H        0.162734        0.141584       -0.028958        0.112627
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705507       -1.705507        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065645]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.197937
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.197937]
    RMS size of the density [Ang]:         2.095546
      Cartesian components [Ang]:        [  1.275344,   0.643860,   1.533053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.477566]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.187286]
    |<r_e - r_h>| [Ang]:            1.664852
    Hole size [Ang]:                1.804783
      Cartesian components [Ang]: [  0.870802,   0.897425,   1.301374]
    Electron size [Ang]:            5.037977
      Cartesian components [Ang]: [  4.029873,   1.941265,   2.317936]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8503
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.131528
      Cartesian components [D]:         [ -0.000000,  -0.131528,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743864]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.184216]
    |<r_e - r_h>| [Ang]:                  2.928081
    Hole size [Ang]:                      1.101343
      Cartesian components [Ang]:       [  0.479821,   0.828180,   0.544835]
    Electron size [Ang]:                  6.214684
      Cartesian components [Ang]:       [  5.202679,   2.453033,   2.353095]
    RMS electron-hole separation [Ang]:   6.957340
      Cartesian components [Ang]:       [  5.224575,   2.588783,   3.795602]
    Covariance(r_h, r_e) [Ang^2]:         0.002164
    Correlation coefficient:              0.000316
    Center-of-mass size [Ang]:            3.155930
      Cartesian components [Ang]:       [  2.612471,   1.294673,   1.207773]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6093 ( 74.3%)
    H- 0 -> L+ 1:  0.1518 (  4.6%)
    H- 0 -> L+ 8: -0.1475 (  4.4%)
    H- 0 -> L+ 7: -0.0825 (  1.4%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.95126e-09

  Total energy:                                           -153.8859271848 a.u.
  Excitation energy:                                               2.246437 eV

  Osc. strength:                                                      0.002012
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.191220,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.885013]
  Total dipole [Debye]:                                               7.332973
  <r^2> [a.u.]:                        [ 130.509526,   95.131053,  223.177331]
  Total <r^2> [a.u.]:                                               448.817910

  V1^2 = 0.8645, V2^2 = 0.1355

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6400
     4 (B1) A               3 (A2) A                  0.1153
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75009, n_u,nl =  2.11610
    NO participation ratio (PR_NO):  3.874909
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668785        0.052197       -0.538499       -0.486302
   2 C       -0.668785        0.052197       -0.538499       -0.486302
   3 H        0.131808       -0.007040       -0.040414       -0.047454
   4 H        0.131808       -0.007040       -0.040414       -0.047454
   5 H        0.037672        0.036250       -0.002113        0.034138
   6 H        0.037672        0.036250       -0.002113        0.034138
   7 O       -0.166149        1.401873       -0.517288        0.884585
   8 H        0.164759        0.140090       -0.025438        0.114652
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704778       -1.704778       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058719]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.332971
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.332971]
    RMS size of the density [Ang]:         2.197833
      Cartesian components [Ang]:        [  1.185593,   1.012222,   1.549272]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.466511]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.093420]
    |<r_e - r_h>| [Ang]:            1.559931
    Hole size [Ang]:                1.810257
      Cartesian components [Ang]: [  0.945025,   0.809667,   1.314686]
    Electron size [Ang]:            5.664619
      Cartesian components [Ang]: [  3.607311,   3.594967,   2.480207]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.243017
      Cartesian components [D]:         [  0.000000,  -0.243017,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.724789]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026683]
    |<r_e - r_h>| [Ang]:                  2.751473
    Hole size [Ang]:                      1.144141
      Cartesian components [Ang]:       [  0.827341,   0.475367,   0.631341]
    Electron size [Ang]:                  7.089990
      Cartesian components [Ang]:       [  4.648190,   4.635722,   2.678128]
    RMS electron-hole separation [Ang]:   7.689970
      Cartesian components [Ang]:       [  4.720062,   4.659949,   3.891212]
    Covariance(r_h, r_e) [Ang^2]:         0.005989
    Correlation coefficient:              0.000738
    Center-of-mass size [Ang]:            3.591274
      Cartesian components [Ang]:       [  2.361215,   2.330057,   1.375772]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5949 ( 70.8%)
    H- 1 -> L+ 9: -0.2497 ( 12.5%)
    H- 1 -> L+ 6: -0.0912 (  1.7%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.43134e-08

  Total energy:                                           -153.8445686314 a.u.
  Excitation energy:                                               3.371860 eV

  Osc. strength:                                                      0.003340
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.201061,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.630521]
  Total dipole [Debye]:                                               9.227865
  <r^2> [a.u.]:                        [ 113.204274,   36.221320,  224.443191]
  Total <r^2> [a.u.]:                                               373.868784

  V1^2 = 0.8686, V2^2 = 0.1314

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6101
     2 (B2) A              14 (A1) A                 -0.1639
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75045, n_u,nl =  2.11597
    NO participation ratio (PR_NO):  3.889736
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729549        0.047439       -0.594504       -0.547065
   2 C       -0.729549        0.047439       -0.594504       -0.547065
   3 H        0.160230       -0.000507       -0.018526       -0.019033
   4 H        0.160230       -0.000507       -0.018526       -0.019033
   5 H        0.109080        0.037340        0.068206        0.105546
   6 H        0.109080        0.037340        0.068206        0.105546
   7 O       -0.293401        1.372100       -0.614768        0.757332
   8 H        0.213880        0.136907        0.026865        0.163772
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677549       -1.677549        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.073892]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.227862
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.227862]
    RMS size of the density [Ang]:         2.005300
      Cartesian components [Ang]:        [  1.104195,   0.624592,   1.553019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.457935]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.362483]
    |<r_e - r_h>| [Ang]:            1.820418
    Hole size [Ang]:                1.777723
      Cartesian components [Ang]: [  0.854246,   0.872058,   1.292315]
    Electron size [Ang]:            4.443563
      Cartesian components [Ang]: [  3.187061,   1.842337,   2.488713]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8525
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.255524
      Cartesian components [D]:         [ -0.000000,   0.255524,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.732849]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.419425]
    |<r_e - r_h>| [Ang]:                  3.152275
    Hole size [Ang]:                      1.114069
      Cartesian components [Ang]:       [  0.479853,   0.825472,   0.574009]
    Electron size [Ang]:                  5.309644
      Cartesian components [Ang]:       [  4.049800,   2.306747,   2.543690]
    RMS electron-hole separation [Ang]:   6.271891
      Cartesian components [Ang]:       [  4.077821,   2.448392,   4.088199]
    Covariance(r_h, r_e) [Ang^2]:         0.016843
    Correlation coefficient:              0.002847
    Center-of-mass size [Ang]:            2.714183
      Cartesian components [Ang]:       [  2.039219,   1.225800,   1.306059]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3484 ( 24.3%)
    H- 0 -> L+ 5: -0.3221 ( 20.7%)
    H- 0 -> L+ 7:  0.3114 ( 19.4%)
    H- 0 -> L+ 8:  0.2179 (  9.5%)
    H- 0 -> L+ 0:  0.1678 (  5.6%)
    H- 0 -> L+ 2: -0.1633 (  5.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.27308e-06

  Total energy:                                           -153.8300869806 a.u.
  Excitation energy:                                               3.765926 eV

  Osc. strength:                                                      0.001037
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.106020,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.821352]
  Total dipole [Debye]:                                               7.171163
  <r^2> [a.u.]:                        [  79.163487,   43.206123,  207.082575]
  Total <r^2> [a.u.]:                                               329.452186

  V1^2 = 0.8697, V2^2 = 0.1303

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6099
     4 (B1) A               4 (A2) A                 -0.2232
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72913, n_u,nl =  2.10460
    NO participation ratio (PR_NO):  3.822183
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613908        0.082507       -0.513931       -0.431424
   2 C       -0.613908        0.082507       -0.513931       -0.431424
   3 H        0.111763       -0.002500       -0.064999       -0.067499
   4 H        0.111763       -0.002500       -0.064999       -0.067499
   5 H        0.005911        0.012748       -0.010371        0.002377
   6 H        0.005911        0.012748       -0.010371        0.002377
   7 O       -0.156791        1.358729       -0.464787        0.893943
   8 H        0.149257        0.120866       -0.021716        0.099150
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665104       -1.665104       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057423]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.171161
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.171161]
    RMS size of the density [Ang]:         1.882820
      Cartesian components [Ang]:        [  0.923372,   0.682161,   1.492330]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.443040]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.133826]
    |<r_e - r_h>| [Ang]:            1.576867
    Hole size [Ang]:                1.703822
      Cartesian components [Ang]: [  0.903463,   0.753688,   1.232363]
    Electron size [Ang]:            3.492497
      Cartesian components [Ang]: [  2.142318,   2.096692,   1.792176]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8462
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.134739
      Cartesian components [D]:         [ -0.000000,  -0.134739,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.698254]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026772]
    |<r_e - r_h>| [Ang]:                  2.725026
    Hole size [Ang]:                      1.174313
      Cartesian components [Ang]:       [  0.825342,   0.472349,   0.688990]
    Electron size [Ang]:                  4.044066
      Cartesian components [Ang]:       [  2.669938,   2.626705,   1.525229]
    RMS electron-hole separation [Ang]:   5.014154
      Cartesian components [Ang]:       [  2.791810,   2.668626,   3.197808]
    Covariance(r_h, r_e) [Ang^2]:         0.008752
    Correlation coefficient:              0.001843
    Center-of-mass size [Ang]:            2.106596
      Cartesian components [Ang]:       [  1.398688,   1.334525,   0.836936]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6006 ( 72.2%)
    H- 1 -> L+ 9:  0.1811 (  6.6%)
    H- 1 -> L+ 3: -0.1693 (  5.7%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.41074e-07

  Total energy:                                           -153.8071011237 a.u.
  Excitation energy:                                               4.391403 eV

  Osc. strength:                                                      0.019929
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.430390,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.520650]
  Total dipole [Debye]:                                               8.948601
  <r^2> [a.u.]:                        [  78.435737,   36.229590,  248.879523]
  Total <r^2> [a.u.]:                                               363.544850

  V1^2 = 0.8706, V2^2 = 0.1294

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6031
     2 (B2) A              14 (A1) A                 -0.1727
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9631   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74754, n_u,nl =  2.11480
    NO participation ratio (PR_NO):  3.877337
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.805527        0.041193       -0.664237       -0.623044
   2 C       -0.805527        0.041193       -0.664237       -0.623044
   3 H        0.152817       -0.000921       -0.025525       -0.026446
   4 H        0.152817       -0.000921       -0.025525       -0.026446
   5 H        0.067039        0.039205        0.024299        0.063505
   6 H        0.067039        0.039205        0.024299        0.063505
   7 O       -0.009108        1.380897       -0.339270        1.041626
   8 H        0.180450        0.134112       -0.003769        0.130343
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673964       -1.673964        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.071656]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.948598
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.948598]
    RMS size of the density [Ang]:         1.977464
      Cartesian components [Ang]:        [  0.919118,   0.624664,   1.635659]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.458055]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.331529]
    |<r_e - r_h>| [Ang]:            1.789584
    Hole size [Ang]:                1.782500
      Cartesian components [Ang]: [  0.836038,   0.876422,   1.307757]
    Electron size [Ang]:            4.253035
      Cartesian components [Ang]: [  2.080992,   1.846310,   3.216973]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8546
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.546972
      Cartesian components [D]:         [ -0.000000,   0.546972,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.731612]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.369796]
    |<r_e - r_h>| [Ang]:                  3.101407
    Hole size [Ang]:                      1.115395
      Cartesian components [Ang]:       [  0.479840,   0.825439,   0.576637]
    Electron size [Ang]:                  5.043403
      Cartesian components [Ang]:       [  2.585296,   2.309247,   3.663267]
    RMS electron-hole separation [Ang]:   6.021903
      Cartesian components [Ang]:       [  2.629141,   2.451071,   4.831479]
    Covariance(r_h, r_e) [Ang^2]:         0.017713
    Correlation coefficient:              0.003149
    Center-of-mass size [Ang]:            2.584349
      Cartesian components [Ang]:       [  1.314879,   1.226805,   1.856045]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4004 ( 32.1%)
    H- 0 -> L+ 5:  0.3428 ( 23.5%)
    H- 0 -> L+ 7: -0.2501 ( 12.5%)
    H- 0 -> L+ 2: -0.2078 (  8.6%)
    H- 0 -> L+ 0:  0.1559 (  4.9%)
    H- 0 -> L+ 4: -0.1358 (  3.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.30986e-07

  Total energy:                                           -153.7950867174 a.u.
  Excitation energy:                                               4.718331 eV

  Osc. strength:                                                      0.024447
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.459876,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.701297]
  Total dipole [Debye]:                                               4.324266
  <r^2> [a.u.]:                        [  80.047471,   29.017057,  230.227833]
  Total <r^2> [a.u.]:                                               339.292361

  V1^2 = 0.8958, V2^2 = 0.1042

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.4515
     2 (B2) A              14 (A1) A                  0.4059
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71714, n_u,nl =  2.10255
    NO participation ratio (PR_NO):  3.778434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.305772        0.032266       -0.155554       -0.123288
   2 C       -0.305772        0.032266       -0.155554       -0.123288
   3 H        0.131589        0.001024       -0.048697       -0.047673
   4 H        0.131589        0.001024       -0.048697       -0.047673
   5 H        0.020789        0.021709       -0.004454        0.017255
   6 H        0.020789        0.021709       -0.004454        0.017255
   7 O       -1.594704        1.241643       -1.785613       -0.543970
   8 H        0.901490        0.188636        0.662747        0.851383
  --------------------------------------------------------------------
  Sum:       -1.000000        1.540276       -1.540276        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034626]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.324265
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.324265]
    RMS size of the density [Ang]:         1.911306
      Cartesian components [Ang]:        [  0.928514,   0.559038,   1.574303]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.568370]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.417511]
    |<r_e - r_h>| [Ang]:            0.150859
    Hole size [Ang]:                1.712442
      Cartesian components [Ang]: [  0.858021,   0.899230,   1.177982]
    Electron size [Ang]:            3.603873
      Cartesian components [Ang]: [  2.230692,   1.538601,   2.375841]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8775
    <Phe> =    -0.0114
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.584444
      Cartesian components [D]:         [  0.000000,  -0.584444,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743876]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.554575]
    |<r_e - r_h>| [Ang]:                  0.189302
    Hole size [Ang]:                      1.091227
      Cartesian components [Ang]:       [  0.475831,   0.821192,   0.538521]
    Electron size [Ang]:                  4.230510
      Cartesian components [Ang]:       [  2.637862,   1.803648,   2.772319]
    RMS electron-hole separation [Ang]:   4.362757
      Cartesian components [Ang]:       [  2.680112,   1.980504,   2.815715]
    Covariance(r_h, r_e) [Ang^2]:         0.045092
    Correlation coefficient:              0.009768
    Center-of-mass size [Ang]:            2.189645
      Cartesian components [Ang]:       [  1.340379,   0.991540,   1.419428]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5629 ( 63.4%)
    H- 0 -> L+ 1:  0.2984 ( 17.8%)
    H- 0 -> L+ 2:  0.1544 (  4.8%)
    H- 0 -> L+ 4: -0.0814 (  1.3%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 229.23 s  wall 62.39 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.068   0.075   0.076   0.076   0.080   0.094   0.124   0.141
  5 B1    1 A2    8 A1    3 B2    6 B1    9 A1    7 B1   10 A1                 
  0.143   0.143   0.144   0.153   0.213   0.220   0.252   0.259
  2 A2   11 A1    4 B2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.272   0.281   0.322   0.358   0.386   0.420   0.450   0.465
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.472   0.529   0.535   0.579   0.613   0.647   0.691   0.822
 12 B1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.957   0.981   1.049   1.053   1.083   1.131   1.180   1.197
 21 A1    7 B2    5 A2   22 A1   23 A1   16 B1   17 B1   18 B1                 
  1.203   1.216   1.283   1.291   1.330   1.331   1.370   1.462
  8 B2   24 A1   25 A1    6 A2   26 A1   19 B1    9 B2   20 B1                 
  1.467   1.483   1.562   1.643   1.691   1.719   1.849   1.927
 10 B2    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.962   2.029   2.121   2.123   2.140   2.189   2.212   2.281
 29 A1    8 A2   30 A1   12 B2   24 B1   31 A1   13 B2   32 A1                 
  2.356   2.393   2.435   2.473   2.551   2.604   2.718   2.748
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.847   3.008   3.035   3.085   3.451   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.536
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.068   0.075   0.076   0.076   0.080   0.094   0.124   0.141
  5 B1    1 A2    8 A1    3 B2    6 B1    9 A1    7 B1   10 A1                 
  0.143   0.143   0.144   0.153   0.213   0.220   0.252   0.259
  2 A2   11 A1    4 B2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.272   0.281   0.322   0.358   0.386   0.420   0.450   0.465
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.472   0.529   0.535   0.579   0.613   0.647   0.691   0.822
 12 B1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.957   0.981   1.049   1.053   1.083   1.131   1.180   1.197
 21 A1    7 B2    5 A2   22 A1   23 A1   16 B1   17 B1   18 B1                 
  1.203   1.216   1.283   1.291   1.330   1.331   1.370   1.462
  8 B2   24 A1   25 A1    6 A2   26 A1   19 B1    9 B2   20 B1                 
  1.467   1.483   1.562   1.643   1.691   1.719   1.849   1.927
 10 B2    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.962   2.029   2.121   2.123   2.140   2.189   2.212   2.281
 29 A1    8 A2   30 A1   12 B2   24 B1   31 A1   13 B2   32 A1                 
  2.356   2.393   2.435   2.473   2.551   2.604   2.718   2.748
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.847   3.008   3.035   3.085   3.451   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.536
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.176188
      2 C                    -0.176188
      3 H                     0.171834
      4 H                     0.171834
      5 H                    -0.001639
      6 H                    -0.001639
      7 O                    -1.055483
      8 H                     0.067470
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2713
       Tot       5.2713
    Quadrupole Moments (Debye-Ang)
        XX     -23.6913     XY       0.0000     YY     -26.5297
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8487
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       0.9920    XYZ      -0.0000
       YYZ      -0.0996    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.0063
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -89.7278   XXXY       0.0000   XXYY     -22.6975
      XYYY       0.0000   YYYY     -43.8903   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -71.2861   XYZZ       0.0000   YYZZ     -66.3225
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -293.8584
 -----------------------------------------------------------------
 Total job time:  171.77s(wall), 278.86s(cpu) 
 Fri Mar  4 23:54:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


