/src/tsommerfeld/qchem/exe/qcprog.exe .input0.721212.17483.qcin.1 /src/jdavis/qchem.scratch/qchem17483/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 23:57:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17483//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
P   1   1.00
      0.0078148      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
P   1   1.00
      0.0078148      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 6.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17483//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17483//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17483//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17483/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17483/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17483/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17483/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17483/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17483/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.58 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741716658      5.61E-02
    2    -153.2897207258      1.15E-02
    3    -153.3528021543      9.73E-03
    4    -153.4400738433      7.38E-04
    5    -153.4410618388      2.01E-04
    6    -153.4411391843      4.34E-05
    7    -153.4411447228      1.15E-05
    8    -153.4411452985      3.47E-06
    9    -153.4411453475      6.67E-07
   10    -153.4411453492      1.30E-07
   11    -153.4411453492      4.41E-08
   12    -153.4411453493      1.40E-08
   13    -153.4411453493      2.49E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.59 s  wall 1.57 s
 SCF   energy in the final basis set = -153.44114535
 Total energy in the final basis set = -153.44114535
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.073   0.082   0.082   0.082   0.087   0.101   0.134   0.147
  5 B1    1 A2    8 A1    3 B2    6 B1    9 A1    7 B1   10 A1                 
  0.153   0.155   0.155   0.166   0.228   0.237   0.267   0.280
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.293   0.306   0.329   0.360   0.400   0.439   0.450   0.474
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.477   0.530   0.541   0.580   0.627   0.655   0.688   0.842
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.961   1.006   1.057   1.068   1.083   1.133   1.186   1.203
 21 A1    7 B2   22 A1    5 A2   23 A1   16 B1   17 B1    8 B2                 
  1.204   1.216   1.291   1.296   1.331   1.332   1.370   1.467
 18 B1   24 A1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.480   1.483   1.561   1.643   1.691   1.719   1.851   1.927
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.965   2.032   2.124   2.127   2.140   2.194   2.212   2.286
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.356   2.393   2.437   2.474   2.552   2.604   2.727   2.750
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.847   3.008   3.037   3.086   3.458   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.537
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.073   0.082   0.082   0.082   0.087   0.101   0.134   0.147
  5 B1    1 A2    8 A1    3 B2    6 B1    9 A1    7 B1   10 A1                 
  0.153   0.155   0.155   0.166   0.228   0.237   0.267   0.280
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.293   0.306   0.329   0.360   0.400   0.439   0.450   0.474
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.477   0.530   0.541   0.580   0.627   0.655   0.688   0.842
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.961   1.006   1.057   1.068   1.083   1.133   1.186   1.203
 21 A1    7 B2   22 A1    5 A2   23 A1   16 B1   17 B1    8 B2                 
  1.204   1.216   1.291   1.296   1.331   1.332   1.370   1.467
 18 B1   24 A1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.480   1.483   1.561   1.643   1.691   1.719   1.851   1.927
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.965   2.032   2.124   2.127   2.140   2.194   2.212   2.286
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.356   2.393   2.437   2.474   2.552   2.604   2.727   2.750
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.847   3.008   3.037   3.086   3.458   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.537
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411453493 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.074818]
  Total dipole [Debye]:                                               5.273662
  <r^2> [a.u.]:                        [  55.719817,   19.711149,  208.029065]
  Total <r^2> [a.u.]:                                               283.460032
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5276355064 a.u.
  Total energy:                                           -153.9687808557 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.142112]
  Total dipole [Debye]:                                               5.444708
  <r^2> [a.u.]:                        [  56.718320,   20.424565,  209.297387]
  Total <r^2> [a.u.]:                                               286.440273

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71394, n_u,nl =  0.08512
    NO participation ratio (PR_NO): 22.995872
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.185673        0.094776       -0.100598       -0.005822
   2 C       -0.185673        0.094776       -0.100598       -0.005822
   3 H        0.180569        0.017334       -0.010152        0.007182
   4 H        0.180569        0.017334       -0.010152        0.007182
   5 H        0.006235        0.018325       -0.012937        0.005388
   6 H        0.006235        0.018325       -0.012937        0.005388
   7 O       -1.054501        0.277386       -0.273486        0.003900
   8 H        0.052239        0.015487       -0.032884       -0.017397
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553742       -0.553742       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043598]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.444706
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.444706]
    RMS size of the density [Ang]:         1.755891
      Cartesian components [Ang]:        [  0.781585,   0.469019,   1.500767]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.481843]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.546152]
    |<r_e - r_h>| [Ang]:            0.064309
    Hole size [Ang]:                1.984193
      Cartesian components [Ang]: [  0.904817,   0.771129,   1.588612]
    Electron size [Ang]:            2.319058
      Cartesian components [Ang]: [  1.150495,   0.977454,   1.760390]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.475e-01  5.256e-01  0.2098 n n n n n n n n Guess.
    1  110    0  1.913e-02  1.414e-01  0.0346 n n n n n n n n 
    2  120    0  1.776e-02  1.704e-01  0.0332 n n n n n n n n 
    3  130    0  7.071e-03  6.422e-02  0.0332 n n n n n n n n 
    4  140    0  4.423e-03  4.224e-02  0.0332 n n n n n n n n 
    5  150    4  1.016e-03  9.708e-03  0.0332 y y y n y n n n 
    6  160    5  1.917e-04  1.790e-03  0.0332 y y y y y n n n 
    7  170    7  2.619e-05  2.476e-04  0.0332 y y y y y y y n 
    8  180    8  4.071e-06  3.900e-05  0.0332 y y y y y y y n 
    9  190   10  4.116e-07  3.862e-06  0.0332 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0332 a.u.   (converged)
  State  1: excitation energy =   0.0417 a.u.   (converged)
  State  2: excitation energy =   0.0471 a.u.   (converged)
  State  3: excitation energy =   0.0772 a.u.   (converged)
  State  4: excitation energy =   0.0818 a.u.   (converged)
  State  5: excitation energy =   0.0906 a.u.   (converged)
  State  6: excitation energy =   0.1341 a.u.   (converged)
  State  7: excitation energy =   0.1447 a.u.   (converged)
  State  8: excitation energy =   0.1745 a.u.   (converged)
  State  9: excitation energy =   0.1788 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.61979e-10

  Total energy:                                           -153.9355510749 a.u.
  Excitation energy:                                               0.904228 eV

  Osc. strength:                                                      0.001195
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.232212,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.495058]
  Total dipole [Debye]:                                               6.341805
  <r^2> [a.u.]:                        [ 104.080390,   66.012139,  343.759901]
  Total <r^2> [a.u.]:                                               513.852430

  V1^2 = 0.8623, V2^2 = 0.1377

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6003
     2 (B2) A               9 (A1) A                 -0.1921
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75214, n_u,nl =  2.11762
    NO participation ratio (PR_NO):  3.880100
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684117        0.041561       -0.540005       -0.498444
   2 C       -0.684117        0.041561       -0.540005       -0.498444
   3 H        0.143407       -0.003369       -0.033793       -0.037162
   4 H        0.143407       -0.003369       -0.033793       -0.037162
   5 H        0.041648        0.036179       -0.000766        0.035413
   6 H        0.041648        0.036179       -0.000766        0.035413
   7 O       -0.184446        1.407359       -0.537303        0.870055
   8 H        0.182570        0.150446       -0.020115        0.130331
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706546       -1.706546       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.050782]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.341803
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.341803]
    RMS size of the density [Ang]:         2.351974
      Cartesian components [Ang]:        [  1.058763,   0.843192,   1.923494]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.495057]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.057132]
    |<r_e - r_h>| [Ang]:            1.437925
    Hole size [Ang]:                1.806036
      Cartesian components [Ang]: [  0.866403,   0.900482,   1.303933]
    Electron size [Ang]:            6.542931
      Cartesian components [Ang]: [  2.919304,   2.879474,   5.098651]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8479
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.295112
      Cartesian components [D]:         [  0.000000,  -0.295112,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746607]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.771179]
    |<r_e - r_h>| [Ang]:                  2.517785
    Hole size [Ang]:                      1.097872
      Cartesian components [Ang]:       [  0.479586,   0.828353,   0.537727]
    Electron size [Ang]:                  8.305412
      Cartesian components [Ang]:       [  3.730587,   3.702559,   6.430681]
    RMS electron-hole separation [Ang]:   8.747323
      Cartesian components [Ang]:       [  3.761179,   3.793918,   6.926426]
    Covariance(r_h, r_e) [Ang^2]:         0.004391
    Correlation coefficient:              0.000482
    Center-of-mass size [Ang]:            4.189092
      Cartesian components [Ang]:       [  1.880698,   1.897130,   3.226820]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5003 ( 50.1%)
    H- 0 -> L+ 2:  0.3691 ( 27.2%)
    H- 0 -> L+ 0:  0.1232 (  3.0%)
    H- 0 -> L+ 5:  0.1228 (  3.0%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.29914e-10

  Total energy:                                           -153.9270704023 a.u.
  Excitation energy:                                               1.134999 eV

  Osc. strength:                                                      0.000242
  Trans. dip. moment [a.u.]:           [   0.000000,    0.093329,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.895304]
  Total dipole [Debye]:                                               7.359129
  <r^2> [a.u.]:                        [ 182.816078,  147.175105,  240.379987]
  Total <r^2> [a.u.]:                                               570.371170

  V1^2 = 0.8590, V2^2 = 0.1410

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6484
     4 (B1) A               2 (A2) A                  0.0923
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9590   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75512, n_u,nl =  2.11852
    NO participation ratio (PR_NO):  3.889754
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675545        0.050848       -0.540720       -0.489872
   2 C       -0.675545        0.050848       -0.540720       -0.489872
   3 H        0.133374       -0.006810       -0.040385       -0.047195
   4 H        0.133374       -0.006810       -0.040385       -0.047195
   5 H        0.042182        0.037943       -0.001996        0.035947
   6 H        0.042182        0.037943       -0.001996        0.035947
   7 O       -0.170069        1.414595       -0.530163        0.884433
   8 H        0.170047        0.144150       -0.026342        0.117808
  --------------------------------------------------------------------
  Sum:       -1.000000        1.722707       -1.722707       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058928]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.359127
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.359127]
    RMS size of the density [Ang]:         2.477824
      Cartesian components [Ang]:        [  1.403207,   1.259017,   1.607949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.465551]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.081831]
    |<r_e - r_h>| [Ang]:            1.547382
    Hole size [Ang]:                1.823754
      Cartesian components [Ang]: [  0.948270,   0.815146,   1.327554]
    Electron size [Ang]:            7.184748
      Cartesian components [Ang]: [  4.625645,   4.611718,   2.992668]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8447
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.118610
      Cartesian components [D]:         [  0.000000,   0.118610,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.727238]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027241]
    |<r_e - r_h>| [Ang]:                  2.754479
    Hole size [Ang]:                      1.142464
      Cartesian components [Ang]:       [  0.828212,   0.475582,   0.626984]
    Electron size [Ang]:                  9.189730
      Cartesian components [Ang]:       [  6.024834,   6.009382,   3.469847]
    RMS electron-hole separation [Ang]:   9.661005
      Cartesian components [Ang]:       [  6.080837,   6.028128,   4.474384]
    Covariance(r_h, r_e) [Ang^2]:         0.004253
    Correlation coefficient:              0.000405
    Center-of-mass size [Ang]:            4.630466
      Cartesian components [Ang]:       [  3.041075,   3.014107,   1.763019]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.4539 ( 41.2%)
    H- 1 -> L+ 9:  0.4048 ( 32.8%)
    H- 1 -> L+ 3:  0.2287 ( 10.5%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.43250e-09

  Total energy:                                           -153.9217249419 a.u.
  Excitation energy:                                               1.280457 eV

  Osc. strength:                                                      0.003799
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.348004,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.368470]
  Total dipole [Debye]:                                               8.561800
  <r^2> [a.u.]:                        [ 188.244597,   67.123645,  249.060418]
  Total <r^2> [a.u.]:                                               504.428660

  V1^2 = 0.8625, V2^2 = 0.1375

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5942
     2 (B2) A               8 (A1) A                  0.2229
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75240, n_u,nl =  2.11761
    NO participation ratio (PR_NO):  3.883848
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682410        0.043751       -0.540488       -0.496737
   2 C       -0.682410        0.043751       -0.540488       -0.496737
   3 H        0.138756       -0.002947       -0.038866       -0.041813
   4 H        0.138756       -0.002947       -0.038866       -0.041813
   5 H        0.037573        0.036557       -0.005219        0.031337
   6 H        0.037573        0.036557       -0.005219        0.031337
   7 O       -0.154981        1.408138       -0.508617        0.899521
   8 H        0.167144        0.144174       -0.029269        0.114904
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707033       -1.707033       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.068558]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.561797
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.561797]
    RMS size of the density [Ang]:         2.329842
      Cartesian components [Ang]:        [  1.423888,   0.850261,   1.636387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.481945]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.226326]
    |<r_e - r_h>| [Ang]:            1.708271
    Hole size [Ang]:                1.808034
      Cartesian components [Ang]: [  0.871090,   0.897958,   1.305320]
    Electron size [Ang]:            6.416667
      Cartesian components [Ang]: [  4.725981,   2.909817,   3.220510]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8480
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.442269
      Cartesian components [D]:         [  0.000000,  -0.442269,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744453]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.246609]
    |<r_e - r_h>| [Ang]:                  2.991061
    Hole size [Ang]:                      1.100595
      Cartesian components [Ang]:       [  0.479651,   0.827972,   0.543788]
    Electron size [Ang]:                  8.085792
      Cartesian components [Ang]:       [  6.118486,   3.745257,   3.730578]
    RMS electron-hole separation [Ang]:   8.689821
      Cartesian components [Ang]:       [  6.137182,   3.834205,   4.811119]
    Covariance(r_h, r_e) [Ang^2]:         0.012397
    Correlation coefficient:              0.001393
    Center-of-mass size [Ang]:            4.080935
      Cartesian components [Ang]:       [  3.068667,   1.918583,   1.885831]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5033 ( 50.7%)
    H- 0 -> L+ 8: -0.2916 ( 17.0%)
    H- 0 -> L+ 4: -0.1997 (  8.0%)
    H- 0 -> L+ 1: -0.1288 (  3.3%)
    H- 0 -> L+ 0:  0.1097 (  2.4%)
    H- 0 -> L+ 2: -0.0923 (  1.7%)
    H- 0 -> L+ 6: -0.0921 (  1.7%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.44519e-09

  Total energy:                                           -153.8915776303 a.u.
  Excitation energy:                                               2.100807 eV

  Osc. strength:                                                      0.013099
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.504480,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.702013]
  Total dipole [Debye]:                                               9.409579
  <r^2> [a.u.]:                        [  91.359603,   48.933919,  286.582675]
  Total <r^2> [a.u.]:                                               426.876197

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4932
     2 (B2) A              10 (A1) A                 -0.3592
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74840, n_u,nl =  2.11564
    NO participation ratio (PR_NO):  3.872982
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699071        0.039252       -0.552650       -0.513398
   2 C       -0.699071        0.039252       -0.552650       -0.513398
   3 H        0.137627       -0.002724       -0.040218       -0.042942
   4 H        0.137627       -0.002724       -0.040218       -0.042942
   5 H        0.034097        0.040429       -0.012568        0.027861
   6 H        0.034097        0.040429       -0.012568        0.027861
   7 O       -0.060083        1.404091       -0.409673        0.994418
   8 H        0.114777        0.137661       -0.075123        0.062538
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695668       -1.695668        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.075347]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.409576
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.409576]
    RMS size of the density [Ang]:         2.142876
      Cartesian components [Ang]:        [  0.991954,   0.725971,   1.755253]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.467397]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.356414]
    |<r_e - r_h>| [Ang]:            1.823811
    Hole size [Ang]:                1.819715
      Cartesian components [Ang]: [  0.862279,   0.897507,   1.327524]
    Electron size [Ang]:            5.341317
      Cartesian components [Ang]: [  2.542500,   2.348117,   4.068379]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8518
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.641131
      Cartesian components [D]:         [ -0.000000,   0.641131,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743599]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.425478]
    |<r_e - r_h>| [Ang]:                  3.169077
    Hole size [Ang]:                      1.100415
      Cartesian components [Ang]:       [  0.479221,   0.826837,   0.545528]
    Electron size [Ang]:                  6.564805
      Cartesian components [Ang]:       [  3.213743,   2.984617,   4.884730]
    RMS electron-hole separation [Ang]:   7.370639
      Cartesian components [Ang]:       [  3.249101,   3.096063,   5.846713]
    Covariance(r_h, r_e) [Ang^2]:         0.012156
    Correlation coefficient:              0.001683
    Center-of-mass size [Ang]:            3.329110
      Cartesian components [Ang]:       [  1.624726,   1.548999,   2.458423]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3864 ( 29.9%)
    H- 0 -> L+ 6:  0.3473 ( 24.1%)
    H- 0 -> L+ 4:  0.2664 ( 14.2%)
    H- 0 -> L+ 0: -0.2001 (  8.0%)
    H- 0 -> L+ 1:  0.1458 (  4.3%)
    H- 0 -> L+ 5:  0.1241 (  3.1%)
    H- 0 -> L+ 8: -0.0895 (  1.6%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.15734e-09

  Total energy:                                           -153.8869352660 a.u.
  Excitation energy:                                               2.227132 eV

  Osc. strength:                                                      0.000105
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.043881,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.128135]
  Total dipole [Debye]:                                               7.950929
  <r^2> [a.u.]:                        [ 137.315792,   35.383239,  219.925818]
  Total <r^2> [a.u.]:                                               392.624849

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5328
     2 (B2) A              11 (A1) A                  0.3581
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75001, n_u,nl =  2.11645
    NO participation ratio (PR_NO):  3.875175
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682869        0.042627       -0.539823       -0.497196
   2 C       -0.682869        0.042627       -0.539823       -0.497196
   3 H        0.149198       -0.000654       -0.030716       -0.031370
   4 H        0.149198       -0.000654       -0.030716       -0.031370
   5 H        0.043233        0.036265        0.000732        0.036998
   6 H        0.043233        0.036265        0.000732        0.036998
   7 O       -0.201776        1.401714       -0.548988        0.852725
   8 H        0.182652        0.141578       -0.011165        0.130412
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699769       -1.699769       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.063667]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.950926
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.950926]
    RMS size of the density [Ang]:         2.055394
      Cartesian components [Ang]:        [  1.216115,   0.617324,   1.537732]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.480453]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.160297]
    |<r_e - r_h>| [Ang]:            1.640750
    Hole size [Ang]:                1.796548
      Cartesian components [Ang]: [  0.867473,   0.892262,   1.295741]
    Electron size [Ang]:            4.784038
      Cartesian components [Ang]: [  3.745737,   1.805685,   2.365581]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.055767
      Cartesian components [D]:         [ -0.000000,   0.055767,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744000]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.130014]
    |<r_e - r_h>| [Ang]:                  2.874013
    Hole size [Ang]:                      1.100160
      Cartesian components [Ang]:       [  0.479332,   0.827183,   0.544391]
    Electron size [Ang]:                  5.864439
      Cartesian components [Ang]:       [  4.820119,   2.268038,   2.452364]
    RMS electron-hole separation [Ang]:   6.622503
      Cartesian components [Ang]:       [  4.843659,   2.414043,   3.816923]
    Covariance(r_h, r_e) [Ang^2]:         0.002203
    Correlation coefficient:              0.000341
    Center-of-mass size [Ang]:            2.983555
      Cartesian components [Ang]:       [  2.422064,   1.207151,   1.256181]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5508 ( 60.7%)
    H- 0 -> L+ 1:  0.1997 (  8.0%)
    H- 0 -> L+ 2: -0.1852 (  6.9%)
    H- 0 -> L+ 6:  0.1567 (  4.9%)
    H- 0 -> L+ 5: -0.1286 (  3.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.98210e-08

  Total energy:                                           -153.8782144481 a.u.
  Excitation energy:                                               2.464437 eV

  Osc. strength:                                                      0.002363
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.197811,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.880429]
  Total dipole [Debye]:                                               7.321321
  <r^2> [a.u.]:                        [ 120.298295,   84.889180,  219.831725]
  Total <r^2> [a.u.]:                                               425.019200

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6376
     4 (B1) A               3 (A2) A                  0.1311
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74966, n_u,nl =  2.11564
    NO participation ratio (PR_NO):  3.874262
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671133        0.049900       -0.535360       -0.485460
   2 C       -0.671133        0.049900       -0.535360       -0.485460
   3 H        0.133085       -0.005917       -0.041567       -0.047484
   4 H        0.133085       -0.005917       -0.041567       -0.047484
   5 H        0.039037        0.034758       -0.001956        0.032802
   6 H        0.039037        0.034758       -0.001956        0.032802
   7 O       -0.167291        1.402121       -0.514911        0.887210
   8 H        0.165314        0.138054       -0.024980        0.113075
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697657       -1.697657       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058625]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.321319
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.321319]
    RMS size of the density [Ang]:         2.138728
      Cartesian components [Ang]:        [  1.138267,   0.956182,   1.537603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.471758]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.093821]
    |<r_e - r_h>| [Ang]:            1.565578
    Hole size [Ang]:                1.796062
      Cartesian components [Ang]: [  0.940246,   0.800428,   1.304259]
    Electron size [Ang]:            5.314293
      Cartesian components [Ang]: [  3.372178,   3.357696,   2.365587]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.251393
      Cartesian components [D]:         [  0.000000,  -0.251393,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.724037]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026522]
    |<r_e - r_h>| [Ang]:                  2.750559
    Hole size [Ang]:                      1.144663
      Cartesian components [Ang]:       [  0.826814,   0.474842,   0.633369]
    Electron size [Ang]:                  6.602899
      Cartesian components [Ang]:       [  4.330170,   4.315965,   2.494064]
    RMS electron-hole separation [Ang]:   7.243027
      Cartesian components [Ang]:       [  4.407068,   4.341908,   3.766566]
    Covariance(r_h, r_e) [Ang^2]:         0.006333
    Correlation coefficient:              0.000838
    Center-of-mass size [Ang]:            3.351164
      Cartesian components [Ang]:       [  2.204866,   2.171053,   1.286621]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6089 ( 74.2%)
    H- 1 -> L+ 9:  0.1894 (  7.2%)
    H- 1 -> L+ 7:  0.1350 (  3.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.67020e-08

  Total energy:                                           -153.8347019649 a.u.
  Excitation energy:                                               3.648472 eV

  Osc. strength:                                                      0.006865
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.277136,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.347368]
  Total dipole [Debye]:                                               8.508161
  <r^2> [a.u.]:                        [ 107.525554,   36.261235,  223.595962]
  Total <r^2> [a.u.]:                                               367.382751

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5990
     2 (B2) A              14 (A1) A                  0.1952
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9638   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75149, n_u,nl =  2.11621
    NO participation ratio (PR_NO):  3.894874
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738313        0.046362       -0.599003       -0.552640
   2 C       -0.738313        0.046362       -0.599003       -0.552640
   3 H        0.161921       -0.000177       -0.018471       -0.018648
   4 H        0.161921       -0.000177       -0.018471       -0.018648
   5 H        0.119918        0.034858        0.078824        0.113683
   6 H        0.119918        0.034858        0.078824        0.113683
   7 O       -0.319973        1.367471       -0.632943        0.734529
   8 H        0.232923        0.136674        0.044010        0.180683
  --------------------------------------------------------------------
  Sum:       -1.000000        1.666232       -1.666232       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.068129]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.508159
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.508159]
    RMS size of the density [Ang]:         1.988012
      Cartesian components [Ang]:        [  1.076144,   0.624936,   1.550342]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.464042]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.279357]
    |<r_e - r_h>| [Ang]:            1.743399
    Hole size [Ang]:                1.768417
      Cartesian components [Ang]: [  0.849761,   0.869961,   1.283890]
    Electron size [Ang]:            4.335429
      Cartesian components [Ang]: [  3.043157,   1.848880,   2.473213]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8536
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.352205
      Cartesian components [D]:         [  0.000000,  -0.352205,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.730812]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.264613]
    |<r_e - r_h>| [Ang]:                  2.995425
    Hole size [Ang]:                      1.115698
      Cartesian components [Ang]:       [  0.479701,   0.824172,   0.579147]
    Electron size [Ang]:                  5.171654
      Cartesian components [Ang]:       [  3.844644,   2.308457,   2.575993]
    RMS electron-hole separation [Ang]:   6.075992
      Cartesian components [Ang]:       [  3.874152,   2.448972,   3.988879]
    Covariance(r_h, r_e) [Ang^2]:         0.022841
    Correlation coefficient:              0.003959
    Center-of-mass size [Ang]:            2.647474
      Cartesian components [Ang]:       [  1.937379,   1.226683,   1.323227]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4270 ( 36.5%)
    H- 0 -> L+ 1: -0.3512 ( 24.7%)
    H- 0 -> L+ 2: -0.2677 ( 14.3%)
    H- 0 -> L+ 0:  0.1993 (  7.9%)
    H- 0 -> L+ 5:  0.0721 (  1.0%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.86154e-06

  Total energy:                                           -153.8241154606 a.u.
  Excitation energy:                                               3.936546 eV

  Osc. strength:                                                      0.000344
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.059721,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.813344]
  Total dipole [Debye]:                                               7.150809
  <r^2> [a.u.]:                        [  76.122062,   40.041091,  206.198170]
  Total <r^2> [a.u.]:                                               322.361323

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.6079
     4 (B1) A               4 (A2) A                 -0.2189
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72712, n_u,nl =  2.10345
    NO participation ratio (PR_NO):  3.816055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608848        0.092008       -0.515183       -0.423175
   2 C       -0.608848        0.092008       -0.515183       -0.423175
   3 H        0.109865       -0.001074       -0.069629       -0.070703
   4 H        0.109865       -0.001074       -0.069629       -0.070703
   5 H        0.003143        0.011892       -0.014984       -0.003092
   6 H        0.003143        0.011892       -0.014984       -0.003092
   7 O       -0.157960        1.355032       -0.458491        0.896541
   8 H        0.149640        0.118734       -0.021333        0.097401
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679415       -1.679415       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057260]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.150807
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.150807]
    RMS size of the density [Ang]:         1.862433
      Cartesian components [Ang]:        [  0.905461,   0.656701,   1.489142]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.408179]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.153266]
    |<r_e - r_h>| [Ang]:            1.561445
    Hole size [Ang]:                1.717172
      Cartesian components [Ang]: [  0.901124,   0.747942,   1.255881]
    Electron size [Ang]:            3.301165
      Cartesian components [Ang]: [  2.011824,   1.957118,   1.737799]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8443
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.075898
      Cartesian components [D]:         [ -0.000000,   0.075898,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.694436]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026592]
    |<r_e - r_h>| [Ang]:                  2.721028
    Hole size [Ang]:                      1.178773
      Cartesian components [Ang]:       [  0.824940,   0.471757,   0.697440]
    Electron size [Ang]:                  3.778620
      Cartesian components [Ang]:       [  2.499589,   2.449795,   1.424264]
    RMS electron-hole separation [Ang]:   4.801442
      Cartesian components [Ang]:       [  2.629265,   2.494590,   3.149259]
    Covariance(r_h, r_e) [Ang^2]:         0.008810
    Correlation coefficient:              0.001978
    Center-of-mass size [Ang]:            1.980220
      Cartesian components [Ang]:       [  1.317565,   1.247510,   0.793105]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4704 ( 44.3%)
    H- 1 -> L+ 7: -0.4443 ( 39.5%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.23336e-07

  Total energy:                                           -153.7942689648 a.u.
  Excitation energy:                                               4.748710 eV

  Osc. strength:                                                      0.021925
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.434115,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.751970]
  Total dipole [Debye]:                                               4.453064
  <r^2> [a.u.]:                        [  76.261469,   28.463245,  231.263831]
  Total <r^2> [a.u.]:                                               335.988545

  V1^2 = 0.8965, V2^2 = 0.1035

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4311
     2 (B2) A              15 (A1) A                 -0.4245
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71467, n_u,nl =  2.10150
    NO participation ratio (PR_NO):  3.769424
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.284997        0.030736       -0.130060       -0.099324
   2 C       -0.284997        0.030736       -0.130060       -0.099324
   3 H        0.146757        0.002068       -0.035880       -0.033812
   4 H        0.146757        0.002068       -0.035880       -0.033812
   5 H        0.028116        0.021119        0.000762        0.021881
   6 H        0.028116        0.021119        0.000762        0.021881
   7 O       -1.709504        1.238533       -1.893535       -0.655003
   8 H        0.929751        0.191352        0.686160        0.877512
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537731       -1.537731       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035658]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.453062
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.453062]
    RMS size of the density [Ang]:         1.901956
      Cartesian components [Ang]:        [  0.906290,   0.553677,   1.577820]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.572898]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.438639]
    |<r_e - r_h>| [Ang]:            0.134259
    Hole size [Ang]:                1.703450
      Cartesian components [Ang]: [  0.850072,   0.896626,   1.172682]
    Electron size [Ang]:            3.511276
      Cartesian components [Ang]: [  2.069185,   1.505929,   2.404102]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8780
    <Phe> =    -0.0109
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.551705
      Cartesian components [D]:         [  0.000000,  -0.551705,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.747630]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.590046]
    |<r_e - r_h>| [Ang]:                  0.157585
    Hole size [Ang]:                      1.085212
      Cartesian components [Ang]:       [  0.474953,   0.820438,   0.528191]
    Electron size [Ang]:                  4.109771
      Cartesian components [Ang]:       [  2.435433,   1.762073,   2.802496]
    RMS electron-hole separation [Ang]:   4.246721
      Cartesian components [Ang]:       [  2.480962,   1.942275,   2.847287]
    Covariance(r_h, r_e) [Ang^2]:         0.029048
    Correlation coefficient:              0.006513
    Center-of-mass size [Ang]:            2.128732
      Cartesian components [Ang]:       [  1.240832,   0.972575,   1.430361]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5665 ( 64.2%)
    H- 0 -> L+ 1:  0.3005 ( 18.1%)
    H- 0 -> L+ 2: -0.1055 (  2.2%)
    H- 0 -> L+ 4:  0.0908 (  1.7%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.40711e-06

  Total energy:                                           -153.7899525233 a.u.
  Excitation energy:                                               4.866166 eV

  Osc. strength:                                                      0.017464
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.382734,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.630636]
  Total dipole [Debye]:                                               9.228158
  <r^2> [a.u.]:                        [  76.362115,   34.511211,  243.086993]
  Total <r^2> [a.u.]:                                               353.960319

  V1^2 = 0.8708, V2^2 = 0.1292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6059
     2 (B2) A              14 (A1) A                  0.1698
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9909
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75398, n_u,nl =  2.11668
    NO participation ratio (PR_NO):  3.896392
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.827599        0.042203       -0.684129       -0.641926
   2 C       -0.827599        0.042203       -0.684129       -0.641926
   3 H        0.164105        0.000117       -0.016581       -0.016464
   4 H        0.164105        0.000117       -0.016581       -0.016464
   5 H        0.069416        0.038365        0.024816        0.063181
   6 H        0.069416        0.038365        0.024816        0.063181
   7 O        0.013706        1.377740       -0.309532        1.068207
   8 H        0.174450        0.131278       -0.009067        0.122210
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670387       -1.670387       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.073894]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.228156
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.228156]
    RMS size of the density [Ang]:         1.951104
      Cartesian components [Ang]:        [  0.906888,   0.609670,   1.616374]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.449873]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.378929]
    |<r_e - r_h>| [Ang]:            1.828802
    Hole size [Ang]:                1.779280
      Cartesian components [Ang]: [  0.831213,   0.871088,   1.310010]
    Electron size [Ang]:            4.055075
      Cartesian components [Ang]: [  1.996010,   1.766443,   3.056020]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8546
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.486407
      Cartesian components [D]:         [  0.000000,  -0.486407,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.719052]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.447881]
    |<r_e - r_h>| [Ang]:                  3.166933
    Hole size [Ang]:                      1.131134
      Cartesian components [Ang]:       [  0.480773,   0.824567,   0.606968]
    Electron size [Ang]:                  4.746035
      Cartesian components [Ang]:       [  2.469876,   2.203225,   3.401522]
    RMS electron-hole separation [Ang]:   5.810879
      Cartesian components [Ang]:       [  2.515890,   2.351283,   4.680606]
    Covariance(r_h, r_e) [Ang^2]:         0.033731
    Correlation coefficient:              0.006283
    Center-of-mass size [Ang]:            2.442937
      Cartesian components [Ang]:       [  1.258289,   1.176827,   1.731973]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.3714 ( 27.6%)
    H- 0 -> L+ 1: -0.3658 ( 26.8%)
    H- 0 -> L+ 5: -0.3379 ( 22.8%)
    H- 0 -> L+ 6:  0.1225 (  3.0%)
    H- 0 -> L+ 2: -0.1165 (  2.7%)
    H- 0 -> L+ 0:  0.0996 (  2.0%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 235.77 s  wall 63.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.073   0.082   0.082   0.082   0.087   0.101   0.134   0.147
  5 B1    1 A2    8 A1    3 B2    6 B1    9 A1    7 B1   10 A1                 
  0.153   0.155   0.155   0.166   0.228   0.237   0.267   0.280
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.293   0.306   0.329   0.360   0.400   0.439   0.450   0.474
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.477   0.530   0.541   0.580   0.627   0.655   0.688   0.842
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.961   1.006   1.057   1.068   1.083   1.133   1.186   1.203
 21 A1    7 B2   22 A1    5 A2   23 A1   16 B1   17 B1    8 B2                 
  1.204   1.216   1.291   1.296   1.331   1.332   1.370   1.467
 18 B1   24 A1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.480   1.483   1.561   1.643   1.691   1.719   1.851   1.927
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.965   2.032   2.124   2.127   2.140   2.194   2.212   2.286
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.356   2.393   2.437   2.474   2.552   2.604   2.727   2.750
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.847   3.008   3.037   3.086   3.458   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.537
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.073   0.082   0.082   0.082   0.087   0.101   0.134   0.147
  5 B1    1 A2    8 A1    3 B2    6 B1    9 A1    7 B1   10 A1                 
  0.153   0.155   0.155   0.166   0.228   0.237   0.267   0.280
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.293   0.306   0.329   0.360   0.400   0.439   0.450   0.474
 10 B1    5 B2   14 A1   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.477   0.530   0.541   0.580   0.627   0.655   0.688   0.842
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.961   1.006   1.057   1.068   1.083   1.133   1.186   1.203
 21 A1    7 B2   22 A1    5 A2   23 A1   16 B1   17 B1    8 B2                 
  1.204   1.216   1.291   1.296   1.331   1.332   1.370   1.467
 18 B1   24 A1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.480   1.483   1.561   1.643   1.691   1.719   1.851   1.927
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.965   2.032   2.124   2.127   2.140   2.194   2.212   2.286
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.356   2.393   2.437   2.474   2.552   2.604   2.727   2.750
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.847   3.008   3.037   3.086   3.458   3.562   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.087   4.537
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.179851
      2 C                    -0.179851
      3 H                     0.173387
      4 H                     0.173387
      5 H                     0.000847
      6 H                     0.000847
      7 O                    -1.058401
      8 H                     0.069636
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2737
       Tot       5.2737
    Quadrupole Moments (Debye-Ang)
        XX     -23.6824     XY       0.0000     YY     -26.5122
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8517
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0158    XYZ      -0.0000
       YYZ      -0.0687    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.1064
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.9054   XXXY       0.0000   XXYY     -22.1205
      XYYY       0.0000   YYYY     -41.1920   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.9480   XYZZ       0.0000   YYZZ     -65.7181
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -293.0360
 -----------------------------------------------------------------
 Total job time:  172.47s(wall), 285.33s(cpu) 
 Sat Mar  5 00:00:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


