/src/tsommerfeld/qchem/exe/qcprog.exe .input1.993939.19843.qcin.1 /src/jdavis/qchem.scratch/qchem19843/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:24:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19843//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
P   1   1.00
      0.0216058      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
P   1   1.00
      0.0216058      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.58E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19843//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19843//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19843//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19843/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19843/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19843/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19843/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19843/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19843/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.87 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5762004252      5.61E-02
    2    -153.2901476738      1.15E-02
    3    -153.3545082144      9.69E-03
    4    -153.4405876667      7.24E-04
    5    -153.4415399335      2.00E-04
    6    -153.4416152098      4.37E-05
    7    -153.4416207064      1.16E-05
    8    -153.4416212918      3.49E-06
    9    -153.4416213417      6.83E-07
   10    -153.4416213433      1.23E-07
   11    -153.4416213434      3.87E-08
   12    -153.4416213434      1.27E-08
   13    -153.4416213434      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.75 s  wall 1.58 s
 SCF   energy in the final basis set = -153.44162134
 Total energy in the final basis set = -153.44162134
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.131   0.142   0.147   0.154   0.156   0.168   0.228   0.260
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.290   0.297   0.313   0.327   0.351   0.376   0.386
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.474   0.476   0.508   0.538   0.553   0.561   0.580
  5 B2   14 A1   10 B1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.609   0.632   0.645   0.675   0.709   0.717   0.807   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.051   1.128   1.150   1.200   1.230   1.245   1.291   1.310
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.321   1.338   1.354   1.355   1.367   1.393   1.429   1.483
 18 B1   25 A1   19 B1   26 A1    8 B2    9 B2    6 A2    7 A2                 
  1.489   1.549   1.667   1.679   1.719   1.807   1.882   1.978
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.040   2.071   2.133   2.161   2.191   2.213   2.276   2.354
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.371   2.396   2.440   2.534   2.583   2.604   2.764   2.774
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.060   3.091   3.134   3.496   3.577   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.131   0.142   0.147   0.154   0.156   0.168   0.228   0.260
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.290   0.297   0.313   0.327   0.351   0.376   0.386
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.474   0.476   0.508   0.538   0.553   0.561   0.580
  5 B2   14 A1   10 B1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.609   0.632   0.645   0.675   0.709   0.717   0.807   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.051   1.128   1.150   1.200   1.230   1.245   1.291   1.310
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.321   1.338   1.354   1.355   1.367   1.393   1.429   1.483
 18 B1   25 A1   19 B1   26 A1    8 B2    9 B2    6 A2    7 A2                 
  1.489   1.549   1.667   1.679   1.719   1.807   1.882   1.978
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.040   2.071   2.133   2.161   2.191   2.213   2.276   2.354
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.371   2.396   2.440   2.534   2.583   2.604   2.764   2.774
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.060   3.091   3.134   3.496   3.577   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.547
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416213434 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080279]
  Total dipole [Debye]:                                               5.287543
  <r^2> [a.u.]:                        [  55.697576,   19.719088,  208.059294]
  Total <r^2> [a.u.]:                                               283.475958
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5302314763 a.u.
  Total energy:                                           -153.9718528197 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.150627]
  Total dipole [Debye]:                                               5.466351
  <r^2> [a.u.]:                        [  56.694192,   20.419278,  209.351134]
  Total <r^2> [a.u.]:                                               286.464603

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71611, n_u,nl =  0.08554
    NO participation ratio (PR_NO): 23.018348
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.258831        0.094340       -0.098690       -0.004350
   2 C       -0.258831        0.094340       -0.098690       -0.004350
   3 H        0.220573        0.017447       -0.011210        0.006237
   4 H        0.220573        0.017447       -0.011210        0.006237
   5 H        0.049991        0.019342       -0.012317        0.007025
   6 H        0.049991        0.019342       -0.012317        0.007025
   7 O       -1.076374        0.278698       -0.279680       -0.000982
   8 H        0.052907        0.015292       -0.032133       -0.016841
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556248       -0.556248        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043772]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.466349
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.466349]
    RMS size of the density [Ang]:         1.755962
      Cartesian components [Ang]:        [  0.781419,   0.468959,   1.500954]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.482301]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.549225]
    |<r_e - r_h>| [Ang]:            0.066925
    Hole size [Ang]:                1.969482
      Cartesian components [Ang]: [  0.888767,   0.758656,   1.585368]
    Electron size [Ang]:            2.305294
      Cartesian components [Ang]: [  1.136498,   0.963355,   1.759176]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.527e-01  5.694e-01  0.2387 n n n n n n n n Guess.
    1  110    0  1.607e-02  8.527e-02  0.0678 n n n n n n n n 
    2  120    0  4.676e-03  3.412e-02  0.0666 n n n n n n n n 
    3  130    0  5.892e-03  5.672e-02  0.0666 n n n n n n n n 
    4  140    0  1.275e-02  1.257e-01  0.0666 n n n n n n n n 
    5  150    2  2.002e-03  1.983e-02  0.0666 y n y n n n n n 
    6  160    6  2.759e-04  2.727e-03  0.0666 y y y y n y n y 
    7  170    8  3.374e-05  3.313e-04  0.0666 y y y y y y y y 
    8  180    9  5.852e-06  5.780e-05  0.0666 y y y y y y y y 
    9  190   10  4.882e-07  4.736e-06  0.0666 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0666 a.u.   (converged)
  State  1: excitation energy =   0.0844 a.u.   (converged)
  State  2: excitation energy =   0.0859 a.u.   (converged)
  State  3: excitation energy =   0.1154 a.u.   (converged)
  State  4: excitation energy =   0.1481 a.u.   (converged)
  State  5: excitation energy =   0.1683 a.u.   (converged)
  State  6: excitation energy =   0.1844 a.u.   (converged)
  State  7: excitation energy =   0.2088 a.u.   (converged)
  State  8: excitation energy =   0.2228 a.u.   (converged)
  State  9: excitation energy =   0.2344 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.96352e-10

  Total energy:                                           -153.9052151987 a.u.
  Excitation energy:                                               1.813302 eV

  Osc. strength:                                                      0.012126
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.522454,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.084909]
  Total dipole [Debye]:                                              10.382806
  <r^2> [a.u.]:                        [  75.012548,   36.867833,  256.681497]
  Total <r^2> [a.u.]:                                               368.561878

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6336
     2 (B2) A              12 (A1) A                 -0.1391
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74819, n_u,nl =  2.11491
    NO participation ratio (PR_NO):  3.870756
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780770        0.032325       -0.554264       -0.521939
   2 C       -0.780770        0.032325       -0.554264       -0.521939
   3 H        0.178479       -0.001299       -0.040795       -0.042094
   4 H        0.178479       -0.001299       -0.040795       -0.042094
   5 H        0.088179        0.042000       -0.003812        0.038188
   6 H        0.088179        0.042000       -0.003812        0.038188
   7 O       -0.113715        1.406211       -0.443552        0.962659
   8 H        0.141939        0.138030       -0.048998        0.089032
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690292       -1.690292       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.083140]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.382803
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.382803]
    RMS size of the density [Ang]:         1.990633
      Cartesian components [Ang]:        [  0.898838,   0.630142,   1.660612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.461392]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.490758]
    |<r_e - r_h>| [Ang]:            1.952150
    Hole size [Ang]:                1.807621
      Cartesian components [Ang]: [  0.848981,   0.887340,   1.326406]
    Electron size [Ang]:            4.331659
      Cartesian components [Ang]: [  1.937923,   1.874135,   3.390477]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.663972
      Cartesian components [D]:         [ -0.000000,  -0.663972,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743855]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.624591]
    |<r_e - r_h>| [Ang]:                  3.368446
    Hole size [Ang]:                      1.098910
      Cartesian components [Ang]:       [  0.478614,   0.825861,   0.544505]
    Electron size [Ang]:                  5.126272
      Cartesian components [Ang]:       [  2.402880,   2.355427,   3.867401]
    RMS electron-hole separation [Ang]:   6.229669
      Cartesian components [Ang]:       [  2.449826,   2.494771,   5.155894]
    Covariance(r_h, r_e) [Ang^2]:         0.011959
    Correlation coefficient:              0.002123
    Center-of-mass size [Ang]:            2.622508
      Cartesian components [Ang]:       [  1.225169,   1.248628,   1.953826]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5509 ( 60.7%)
    H- 0 -> L+ 6: -0.2692 ( 14.5%)
    H- 0 -> L+ 1:  0.1897 (  7.2%)
    H- 0 -> L+ 3: -0.1030 (  2.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.50189e-09

  Total energy:                                           -153.8874810920 a.u.
  Excitation energy:                                               2.295871 eV

  Osc. strength:                                                      0.002432
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.207926,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.878149]
  Total dipole [Debye]:                                               7.315527
  <r^2> [a.u.]:                        [  99.304821,   63.454486,  212.745498]
  Total <r^2> [a.u.]:                                               375.504805

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6468
     4 (B1) A               2 (A2) A                 -0.1136
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9642   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75701, n_u,nl =  2.11779
    NO participation ratio (PR_NO):  3.894448
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746060        0.044849       -0.532079       -0.487229
   2 C       -0.746060        0.044849       -0.532079       -0.487229
   3 H        0.169992       -0.005539       -0.045042       -0.050581
   4 H        0.169992       -0.005539       -0.045042       -0.050581
   5 H        0.083139        0.034327       -0.001180        0.033147
   6 H        0.083139        0.034327       -0.001180        0.033147
   7 O       -0.178534        1.409938       -0.512098        0.897840
   8 H        0.164393        0.135775       -0.024290        0.111486
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692988       -1.692988        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058579]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.315525
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.315525]
    RMS size of the density [Ang]:         2.010194
      Cartesian components [Ang]:        [  1.034188,   0.826696,   1.512583]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.474454]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.097390]
    |<r_e - r_h>| [Ang]:            1.571844
    Hole size [Ang]:                1.789089
      Cartesian components [Ang]: [  0.936270,   0.793949,   1.301493]
    Electron size [Ang]:            4.482528
      Cartesian components [Ang]: [  2.815068,   2.783629,   2.102346]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.264248
      Cartesian components [D]:         [ -0.000000,  -0.264248,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.725662]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028082]
    |<r_e - r_h>| [Ang]:                  2.753744
    Hole size [Ang]:                      1.142153
      Cartesian components [Ang]:       [  0.825588,   0.473631,   0.631342]
    Electron size [Ang]:                  5.462086
      Cartesian components [Ang]:       [  3.595460,   3.559783,   2.057910]
    RMS electron-hole separation [Ang]:   6.221609
      Cartesian components [Ang]:       [  3.687342,   3.590993,   3.495238]
    Covariance(r_h, r_e) [Ang^2]:         0.006791
    Correlation coefficient:              0.001089
    Center-of-mass size [Ang]:            2.790720
      Cartesian components [Ang]:       [  1.845356,   1.795657,   1.076288]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6510 ( 84.8%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.72181e-10

  Total energy:                                           -153.8859928592 a.u.
  Excitation energy:                                               2.336368 eV

  Osc. strength:                                                      0.000890
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.124671,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.145088]
  Total dipole [Debye]:                                               7.994018
  <r^2> [a.u.]:                        [ 130.199452,   33.095148,  212.575398]
  Total <r^2> [a.u.]:                                               375.869998

  V1^2 = 0.8661, V2^2 = 0.1339

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6471
     2 (B2) A              10 (A1) A                 -0.0780
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9637   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75866, n_u,nl =  2.11914
    NO participation ratio (PR_NO):  3.900371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.778220        0.035280       -0.554668       -0.519389
   2 C       -0.778220        0.035280       -0.554668       -0.519389
   3 H        0.191930        0.001571       -0.030215       -0.028644
   4 H        0.191930        0.001571       -0.030215       -0.028644
   5 H        0.093005        0.038667        0.004346        0.043014
   6 H        0.093005        0.038667        0.004346        0.043014
   7 O       -0.177859        1.411250       -0.512734        0.898516
   8 H        0.164429        0.137320       -0.025798        0.111522
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699606       -1.699606       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064012]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.994016
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.994016]
    RMS size of the density [Ang]:         2.011006
      Cartesian components [Ang]:        [  1.184184,   0.597031,   1.511757]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.478820]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.170016]
    |<r_e - r_h>| [Ang]:            1.648836
    Hole size [Ang]:                1.792262
      Cartesian components [Ang]: [  0.863569,   0.887079,   1.295972]
    Electron size [Ang]:            4.483382
      Cartesian components [Ang]: [  3.585601,   1.695699,   2.090162]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.158441
      Cartesian components [D]:         [ -0.000000,  -0.158441,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743755]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.147917]
    |<r_e - r_h>| [Ang]:                  2.891672
    Hole size [Ang]:                      1.099973
      Cartesian components [Ang]:       [  0.480521,   0.825736,   0.545159]
    Electron size [Ang]:                  5.449333
      Cartesian components [Ang]:       [  4.612321,   2.123358,   1.978149]
    RMS electron-hole separation [Ang]:   6.266033
      Cartesian components [Ang]:       [  4.637002,   2.278070,   3.545671]
    Covariance(r_h, r_e) [Ang^2]:         0.001883
    Correlation coefficient:              0.000314
    Center-of-mass size [Ang]:            2.779790
      Cartesian components [Ang]:       [  2.318783,   1.139230,   1.025979]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5290 ( 56.0%)
    H- 0 -> L+ 3:  0.3192 ( 20.4%)
    H- 0 -> L+ 7:  0.1669 (  5.6%)
    H- 0 -> L+ 6:  0.1101 (  2.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.38442e-09

  Total energy:                                           -153.8564094372 a.u.
  Excitation energy:                                               3.141374 eV

  Osc. strength:                                                      0.020998
  Trans. dip. moment [a.u.]:           [   0.000000,    0.522340,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.514056]
  Total dipole [Debye]:                                               3.848346
  <r^2> [a.u.]:                        [  70.833149,   28.027696,  221.873205]
  Total <r^2> [a.u.]:                                               320.734049

  V1^2 = 0.8781, V2^2 = 0.1219

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5848
     2 (B2) A              12 (A1) A                  0.2462
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9640   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74298, n_u,nl =  2.11225
    NO participation ratio (PR_NO):  3.868523
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681074        0.034929       -0.457172       -0.422243
   2 C       -0.681074        0.034929       -0.457172       -0.422243
   3 H        0.180754        0.000238       -0.040058       -0.039819
   4 H        0.180754        0.000238       -0.040058       -0.039819
   5 H        0.059584        0.031257       -0.021664        0.009593
   6 H        0.059584        0.031257       -0.021664        0.009593
   7 O       -0.582247        1.336734       -0.842607        0.494127
   8 H        0.463719        0.155321        0.255491        0.410812
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624902       -1.624902       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.030816]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.848345
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.848345]
    RMS size of the density [Ang]:         1.858349
      Cartesian components [Ang]:        [  0.873439,   0.549425,   1.545541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.494098]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.300631]
    |<r_e - r_h>| [Ang]:            1.193467
    Hole size [Ang]:                1.729456
      Cartesian components [Ang]: [  0.821109,   0.865412,   1.252142]
    Electron size [Ang]:            3.322471
      Cartesian components [Ang]: [  1.763765,   1.435318,   2.422356]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8611
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.663828
      Cartesian components [D]:         [  0.000000,   0.663828,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.734910]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.241702]
    |<r_e - r_h>| [Ang]:                  1.976613
    Hole size [Ang]:                      1.107569
      Cartesian components [Ang]:       [  0.477800,   0.822536,   0.567320]
    Electron size [Ang]:                  3.910998
      Cartesian components [Ang]:       [  2.130686,   1.741141,   2.779300]
    RMS electron-hole separation [Ang]:   4.510575
      Cartesian components [Ang]:       [  2.183209,   1.922065,   3.447398]
    Covariance(r_h, r_e) [Ang^2]:         0.042160
    Correlation coefficient:              0.009733
    Center-of-mass size [Ang]:            2.037580
      Cartesian components [Ang]:       [  1.091996,   0.964617,   1.424357]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3945 ( 31.1%)
    H- 0 -> L+ 0: -0.3215 ( 20.7%)
    H- 0 -> L+ 6:  0.2561 ( 13.1%)
    H- 0 -> L+ 3:  0.2485 ( 12.4%)
    H- 0 -> L+ 2:  0.1926 (  7.4%)
    H- 0 -> L+ 7: -0.0804 (  1.3%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.22519e-08

  Total energy:                                           -153.8237157384 a.u.
  Excitation energy:                                               4.031015 eV

  Osc. strength:                                                      0.000168
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.041209,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.800455]
  Total dipole [Debye]:                                               7.118048
  <r^2> [a.u.]:                        [  69.056832,   32.901268,  203.943455]
  Total <r^2> [a.u.]:                                               305.901555

  V1^2 = 0.8688, V2^2 = 0.1312

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6029
     4 (B1) A               3 (A2) A                  0.2389
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72506, n_u,nl =  2.10210
    NO participation ratio (PR_NO):  3.809373
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680831        0.096769       -0.518769       -0.422000
   2 C       -0.680831        0.096769       -0.518769       -0.422000
   3 H        0.146742        0.001129       -0.074961       -0.073832
   4 H        0.146742        0.001129       -0.074961       -0.073832
   5 H        0.045807        0.011059       -0.015243       -0.004184
   6 H        0.045807        0.011059       -0.015243       -0.004184
   7 O       -0.172659        1.356884       -0.453170        0.903715
   8 H        0.149224        0.117111       -0.020794        0.096317
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691910       -1.691910        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056998]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.118046
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.118046]
    RMS size of the density [Ang]:         1.814225
      Cartesian components [Ang]:        [  0.862418,   0.595279,   1.480976]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.379564]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.168982]
    |<r_e - r_h>| [Ang]:            1.548546
    Hole size [Ang]:                1.723117
      Cartesian components [Ang]: [  0.897055,   0.735322,   1.274255]
    Electron size [Ang]:            2.839153
      Cartesian components [Ang]: [  1.688447,   1.614496,   1.613487]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8429
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052371
      Cartesian components [D]:         [ -0.000000,   0.052371,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.693076]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024737]
    |<r_e - r_h>| [Ang]:                  2.717813
    Hole size [Ang]:                      1.180092
      Cartesian components [Ang]:       [  0.824914,   0.468512,   0.701877]
    Electron size [Ang]:                  3.092449
      Cartesian components [Ang]:       [  2.059268,   1.993537,   1.161236]
    RMS electron-hole separation [Ang]:   4.280662
      Cartesian components [Ang]:       [  2.214846,   2.047515,   3.037468]
    Covariance(r_h, r_e) [Ang^2]:         0.009148
    Correlation coefficient:              0.002507
    Center-of-mass size [Ang]:            1.656363
      Cartesian components [Ang]:       [  1.110922,   1.024093,   0.678693]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.6486 ( 84.1%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.52038e-09

  Total energy:                                           -153.8035257779 a.u.
  Excitation energy:                                               4.580412 eV

  Osc. strength:                                                      0.003297
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.171398,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.251174]
  Total dipole [Debye]:                                               3.180167
  <r^2> [a.u.]:                        [  72.265635,   27.894155,  224.159538]
  Total <r^2> [a.u.]:                                               324.319328

  V1^2 = 0.8904, V2^2 = 0.1096

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5394
     2 (B2) A              11 (A1) A                  0.2679
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72511, n_u,nl =  2.10462
    NO participation ratio (PR_NO):  3.800691
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.422910        0.034454       -0.198533       -0.164079
   2 C       -0.422910        0.034454       -0.198533       -0.164079
   3 H        0.243539        0.004012        0.018953        0.022965
   4 H        0.243539        0.004012        0.018953        0.022965
   5 H        0.124742        0.019861        0.054890        0.074751
   6 H        0.124742        0.019861        0.054890        0.074751
   7 O       -1.639790        1.259586       -1.823001       -0.563416
   8 H        0.749049        0.186090        0.510052        0.696142
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562329       -1.562329       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.025465]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.180166
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.180166]
    RMS size of the density [Ang]:         1.868790
      Cartesian components [Ang]:        [  0.882227,   0.548114,   1.553584]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.560258]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.255603]
    |<r_e - r_h>| [Ang]:            0.304655
    Hole size [Ang]:                1.683394
      Cartesian components [Ang]: [  0.838425,   0.881353,   1.163647]
    Electron size [Ang]:            3.236770
      Cartesian components [Ang]: [  1.869211,   1.454842,   2.205939]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8725
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.217825
      Cartesian components [D]:         [ -0.000000,  -0.217825,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746328]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.295170]
    |<r_e - r_h>| [Ang]:                  0.451158
    Hole size [Ang]:                      1.088113
      Cartesian components [Ang]:       [  0.475451,   0.820918,   0.532944]
    Electron size [Ang]:                  3.821231
      Cartesian components [Ang]:       [  2.212585,   1.724057,   2.594977]
    RMS electron-hole separation [Ang]:   3.992792
      Cartesian components [Ang]:       [  2.262675,   1.906709,   2.680886]
    Covariance(r_h, r_e) [Ang^2]:         0.023475
    Correlation coefficient:              0.005646
    Center-of-mass size [Ang]:            1.989519
      Cartesian components [Ang]:       [  1.131754,   0.956167,   1.327804]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4769 ( 45.5%)
    H- 0 -> L+ 3:  0.3456 ( 23.9%)
    H- 0 -> L+ 2:  0.2280 ( 10.4%)
    H- 0 -> L+ 6:  0.1637 (  5.4%)
    H- 0 -> L+ 7: -0.0991 (  2.0%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.77564e-08

  Total energy:                                           -153.7874639898 a.u.
  Excitation energy:                                               5.017475 eV

  Osc. strength:                                                      0.025598
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.456331,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.144828]
  Total dipole [Debye]:                                              10.535105
  <r^2> [a.u.]:                        [  69.511552,   30.170762,  236.505508]
  Total <r^2> [a.u.]:                                               336.187821

  V1^2 = 0.8717, V2^2 = 0.1283

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5714
     2 (B2) A              12 (A1) A                 -0.2344
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9907
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75396, n_u,nl =  2.11632
    NO participation ratio (PR_NO):  3.899681
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.815507        0.037280       -0.593956       -0.556676
   2 C       -0.815507        0.037280       -0.593956       -0.556676
   3 H        0.152056        0.000933       -0.069451       -0.068518
   4 H        0.152056        0.000933       -0.069451       -0.068518
   5 H        0.076537        0.040554       -0.014008        0.026546
   6 H        0.076537        0.040554       -0.014008        0.026546
   7 O       -0.051394        1.374750       -0.349769        1.024981
   8 H        0.225222        0.132886        0.039429        0.172315
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665170       -1.665170        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.084360]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.535101
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.535101]
    RMS size of the density [Ang]:         1.900983
      Cartesian components [Ang]:        [  0.865253,   0.570043,   1.593777]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.444810]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.555833]
    |<r_e - r_h>| [Ang]:            2.000643
    Hole size [Ang]:                1.778284
      Cartesian components [Ang]: [  0.824792,   0.867025,   1.315400]
    Electron size [Ang]:            3.647284
      Cartesian components [Ang]: [  1.683969,   1.546487,   2.841708]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8551
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.579938
      Cartesian components [D]:         [ -0.000000,  -0.579938,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.721011]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.712931]
    |<r_e - r_h>| [Ang]:                  3.433942
    Hole size [Ang]:                      1.127596
      Cartesian components [Ang]:       [  0.479953,   0.823519,   0.602441]
    Electron size [Ang]:                  4.089796
      Cartesian components [Ang]:       [  2.044737,   1.906448,   2.985119]
    RMS electron-hole separation [Ang]:   5.453112
      Cartesian components [Ang]:       [  2.099893,   2.075295,   4.584761]
    Covariance(r_h, r_e) [Ang^2]:         0.026714
    Correlation coefficient:              0.005793
    Center-of-mass size [Ang]:            2.124343
      Cartesian components [Ang]:       [  1.050364,   1.039063,   1.526406]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4927 ( 48.5%)
    H- 0 -> L+ 3: -0.3629 ( 26.3%)
    H- 0 -> L+ 1:  0.1463 (  4.3%)
    H- 0 -> L+ 0: -0.1192 (  2.8%)
    H- 0 -> L+ 7:  0.1063 (  2.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  9.69242e-09

  Total energy:                                           -153.7630862589 a.u.
  Excitation energy:                                               5.680827 eV

  Osc. strength:                                                      0.023839
  Trans. dip. moment [a.u.]:           [   0.000000,    0.413865,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.461667]
  Total dipole [Debye]:                                               3.715188
  <r^2> [a.u.]:                        [  69.232962,   31.155418,  252.408267]
  Total <r^2> [a.u.]:                                               352.796647

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6043
     1 (B2) A              10 (A1) A                 -0.2784
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61773, n_u,nl =  2.06759
    NO participation ratio (PR_NO):  3.464133
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.443577        0.537621       -0.722368       -0.184747
   2 C       -0.443577        0.537621       -0.722368       -0.184747
   3 H        0.272655        0.059168       -0.007086        0.052082
   4 H        0.272655        0.059168       -0.007086        0.052082
   5 H        0.152287        0.124123       -0.021827        0.102296
   6 H        0.152287        0.124123       -0.021827        0.102296
   7 O       -1.017185        0.056136        0.003053        0.059189
   8 H        0.054455        0.024439       -0.022890        0.001548
  --------------------------------------------------------------------
  Sum:       -1.000000        1.522399       -1.522399       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.029749]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.715187
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.715187]
    RMS size of the density [Ang]:         1.949064
      Cartesian components [Ang]:        [  0.863517,   0.579270,   1.648525]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.905302]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.160915]
    |<r_e - r_h>| [Ang]:            1.255613
    Hole size [Ang]:                1.832904
      Cartesian components [Ang]: [  1.059825,   0.913990,   1.183608]
    Electron size [Ang]:            3.422076
      Cartesian components [Ang]: [  1.851918,   1.676357,   2.338981]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.525970
      Cartesian components [D]:         [  0.000000,   0.525970,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.009896]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.943812]
    |<r_e - r_h>| [Ang]:                  1.933916
    Hole size [Ang]:                      1.316196
      Cartesian components [Ang]:       [  0.766335,   0.892869,   0.589820]
    Electron size [Ang]:                  3.801472
      Cartesian components [Ang]:       [  2.167057,   2.010215,   2.390416]
    RMS electron-hole separation [Ang]:   4.458349
      Cartesian components [Ang]:       [  2.294997,   2.196393,   3.128214]
    Covariance(r_h, r_e) [Ang^2]:         0.023356
    Correlation coefficient:              0.004668
    Center-of-mass size [Ang]:            2.014341
      Cartesian components [Ang]:       [  1.151064,   1.101388,   1.232706]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6740 ( 90.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.73626e-06

  Total energy:                                           -153.7490820393 a.u.
  Excitation energy:                                               6.061901 eV

  Osc. strength:                                                      0.000332
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.047254,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.893454]
  Total dipole [Debye]:                                               7.354429
  <r^2> [a.u.]:                        [  73.722977,   74.743545,  215.254518]
  Total <r^2> [a.u.]:                                               363.721039

  V1^2 = 0.8722, V2^2 = 0.1278

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6539
     7 (A1) A               4 (B2) A                 -0.0635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9805   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79914, n_u,nl =  2.12999
    NO participation ratio (PR_NO):  3.926020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741496        0.064602       -0.547267       -0.482665
   2 C       -0.741496        0.064602       -0.547267       -0.482665
   3 H        0.175677       -0.001915       -0.042981       -0.044896
   4 H        0.175677       -0.001915       -0.042981       -0.044896
   5 H        0.083024        0.035211       -0.002179        0.033032
   6 H        0.083024        0.035211       -0.002179        0.033032
   7 O       -0.365479        1.210705       -0.499810        0.710895
   8 H        0.331070        0.294794       -0.016632        0.278163
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701295       -1.701295        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058890]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.354427
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.354427]
    RMS size of the density [Ang]:         1.978365
      Cartesian components [Ang]:        [  0.891078,   0.897225,   1.521477]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.388930]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.180001]
    |<r_e - r_h>| [Ang]:            1.568930
    Hole size [Ang]:                1.836950
      Cartesian components [Ang]: [  0.852111,   0.776097,   1.430372]
    Electron size [Ang]:            4.241145
      Cartesian components [Ang]: [  1.878559,   3.089329,   2.216838]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.060054
      Cartesian components [D]:         [  0.000000,  -0.060054,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.704551]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.102507]
    |<r_e - r_h>| [Ang]:                  2.807058
    Hole size [Ang]:                      1.154649
      Cartesian components [Ang]:       [  0.456307,   0.406394,   0.979715]
    Electron size [Ang]:                  5.127045
      Cartesian components [Ang]:       [  2.330853,   3.972382,   2.252529]
    RMS electron-hole separation [Ang]:   5.956688
      Cartesian components [Ang]:       [  2.373980,   3.993206,   3.728358]
    Covariance(r_h, r_e) [Ang^2]:         0.008622
    Correlation coefficient:              0.001456
    Center-of-mass size [Ang]:            2.628547
      Cartesian components [Ang]:       [  1.188108,   1.996513,   1.229469]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6534 ( 85.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.18283e-06

  Total energy:                                           -153.7374240943 a.u.
  Excitation energy:                                               6.379130 eV

  Osc. strength:                                                      0.005255
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.183363,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.927624]
  Total dipole [Debye]:                                               7.441279
  <r^2> [a.u.]:                        [  82.433210,   30.958361,  207.401466]
  Total <r^2> [a.u.]:                                               320.793037

  V1^2 = 0.8757, V2^2 = 0.1243

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6267
     2 (B2) A              11 (A1) A                 -0.1381
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9778   0.9790
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77663, n_u,nl =  2.12281
    NO participation ratio (PR_NO):  3.958787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.829141        0.054149       -0.624460       -0.570310
   2 C       -0.829141        0.054149       -0.624460       -0.570310
   3 H        0.214391       -0.000368       -0.005814       -0.006182
   4 H        0.214391       -0.000368       -0.005814       -0.006182
   5 H        0.104093        0.017973        0.036129        0.054102
   6 H        0.104093        0.017973        0.036129        0.054102
   7 O       -0.135631        1.360377       -0.419634        0.940743
   8 H        0.156946        0.122959       -0.018920        0.104039
  --------------------------------------------------------------------
  Sum:       -1.000000        1.626844       -1.626844       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059586]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.441277
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.441277]
    RMS size of the density [Ang]:         1.857820
      Cartesian components [Ang]:        [  0.942249,   0.577435,   1.493396]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.478917]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.172929]
    |<r_e - r_h>| [Ang]:            1.651846
    Hole size [Ang]:                1.719662
      Cartesian components [Ang]: [  0.815451,   0.862720,   1.244183]
    Electron size [Ang]:            3.320163
      Cartesian components [Ang]: [  2.257303,   1.599493,   1.835671]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8592
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.233031
      Cartesian components [D]:         [ -0.000000,   0.233031,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.681338]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.095722]
    |<r_e - r_h>| [Ang]:                  2.777061
    Hole size [Ang]:                      1.176214
      Cartesian components [Ang]:       [  0.484746,   0.823474,   0.685850]
    Electron size [Ang]:                  3.735424
      Cartesian components [Ang]:       [  2.782521,   1.965122,   1.532731]
    RMS electron-hole separation [Ang]:   4.795767
      Cartesian components [Ang]:       [  2.824079,   2.126611,   3.240600]
    Covariance(r_h, r_e) [Ang^2]:         0.024775
    Correlation coefficient:              0.005639
    Center-of-mass size [Ang]:            1.961276
      Cartesian components [Ang]:       [  1.412390,   1.067374,   0.844080]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6045 ( 73.1%)
    H- 0 -> L+ 2:  0.2213 (  9.8%)
    H- 2 -> L+ 2:  0.0764 (  1.2%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 233.08 s  wall 62.92 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.131   0.142   0.147   0.154   0.156   0.168   0.228   0.260
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.290   0.297   0.313   0.327   0.351   0.376   0.386
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.474   0.476   0.508   0.538   0.553   0.561   0.580
  5 B2   14 A1   10 B1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.609   0.632   0.645   0.675   0.709   0.717   0.807   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.051   1.128   1.150   1.200   1.230   1.245   1.291   1.310
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.321   1.338   1.354   1.355   1.367   1.393   1.429   1.483
 18 B1   25 A1   19 B1   26 A1    8 B2    9 B2    6 A2    7 A2                 
  1.489   1.549   1.667   1.679   1.719   1.807   1.882   1.978
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.040   2.071   2.133   2.161   2.191   2.213   2.276   2.354
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.371   2.396   2.440   2.534   2.583   2.604   2.764   2.774
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.060   3.091   3.134   3.496   3.577   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.131   0.142   0.147   0.154   0.156   0.168   0.228   0.260
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.290   0.297   0.313   0.327   0.351   0.376   0.386
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.449   0.474   0.476   0.508   0.538   0.553   0.561   0.580
  5 B2   14 A1   10 B1   15 A1   11 B1   12 B1   16 A1   17 A1                 
  0.609   0.632   0.645   0.675   0.709   0.717   0.807   1.010
  6 B2   13 B1   18 A1    4 A2   19 A1   14 B1   15 B1   20 A1                 
  1.051   1.128   1.150   1.200   1.230   1.245   1.291   1.310
 21 A1   16 B1   22 A1    7 B2   17 B1   23 A1    5 A2   24 A1                 
  1.321   1.338   1.354   1.355   1.367   1.393   1.429   1.483
 18 B1   25 A1   19 B1   26 A1    8 B2    9 B2    6 A2    7 A2                 
  1.489   1.549   1.667   1.679   1.719   1.807   1.882   1.978
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.040   2.071   2.133   2.161   2.191   2.213   2.276   2.354
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.371   2.396   2.440   2.534   2.583   2.604   2.764   2.774
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.856   3.060   3.091   3.134   3.496   3.577   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.254480
      2 C                    -0.254480
      3 H                     0.214336
      4 H                     0.214336
      5 H                     0.042967
      6 H                     0.042967
      7 O                    -1.075392
      8 H                     0.069747
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2875
       Tot       5.2875
    Quadrupole Moments (Debye-Ang)
        XX     -23.6525     XY       0.0000     YY     -26.5228
        XZ       0.0000     YZ       0.0000     ZZ     -32.8924
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.1151    XYZ       0.0000
       YYZ      -0.0869    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4845
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8700   XXXY      -0.0000   XXYY     -21.8207
      XYYY       0.0000   YYYY     -39.9664   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.5221   XYZZ       0.0000   YYZZ     -65.5091
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.7742
 -----------------------------------------------------------------
 Total job time:  172.27s(wall), 282.74s(cpu) 
 Sat Mar  5 01:27:09 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


