/src/tsommerfeld/qchem/exe/qcprog.exe .input1.315152.18584.qcin.1 /src/jdavis/qchem.scratch/qchem18584/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:38:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18584//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
P   1   1.00
      0.0142506      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
P   1   1.00
      0.0142506      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.58E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18584//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18584//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18584//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18584/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18584/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18584/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18584/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18584/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18584/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 81.02 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5742754852      5.61E-02
    2    -153.2898075697      1.15E-02
    3    -153.3533172363      9.72E-03
    4    -153.4402201492      7.32E-04
    5    -153.4411947876      2.00E-04
    6    -153.4412716257      4.39E-05
    7    -153.4412772811      1.17E-05
    8    -153.4412778812      3.53E-06
    9    -153.4412779319      6.77E-07
   10    -153.4412779335      1.22E-07
   11    -153.4412779336      3.93E-08
   12    -153.4412779336      1.30E-08
   13    -153.4412779336      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.89 s  wall 1.60 s
 SCF   energy in the final basis set = -153.44127793
 Total energy in the final basis set = -153.44127793
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.104   0.116   0.116   0.119   0.128   0.135   0.185   0.200
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.224   0.226   0.226   0.241   0.309   0.328   0.329   0.353
 11 A1    4 B2    2 A2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.407   0.418   0.428   0.432   0.437   0.471   0.494   0.517
 14 A1   10 B1   15 A1   11 B1    5 B2    6 B2   12 B1   16 A1                 
  0.528   0.557   0.562   0.580   0.688   0.726   0.764   0.977
  4 A2   13 B1   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.040   1.065   1.098   1.132   1.180   1.213   1.226   1.231
 21 A1   22 A1   23 A1   16 B1    7 B2    8 B2    5 A2   17 B1                 
  1.235   1.244   1.291   1.329   1.334   1.340   1.370   1.470
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.483   1.592   1.653   1.706   1.719   1.868   1.929
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.011   2.054   2.129   2.139   2.153   2.212   2.234   2.319
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.363   2.394   2.439   2.521   2.568   2.604   2.765   2.781
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.851   3.026   3.038   3.104   3.449   3.562   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.543
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.104   0.116   0.116   0.119   0.128   0.135   0.185   0.200
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.224   0.226   0.226   0.241   0.309   0.328   0.329   0.353
 11 A1    4 B2    2 A2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.407   0.418   0.428   0.432   0.437   0.471   0.494   0.517
 14 A1   10 B1   15 A1   11 B1    5 B2    6 B2   12 B1   16 A1                 
  0.528   0.557   0.562   0.580   0.688   0.726   0.764   0.977
  4 A2   13 B1   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.040   1.065   1.098   1.132   1.180   1.213   1.226   1.231
 21 A1   22 A1   23 A1   16 B1    7 B2    8 B2    5 A2   17 B1                 
  1.235   1.244   1.291   1.329   1.334   1.340   1.370   1.470
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.483   1.592   1.653   1.706   1.719   1.868   1.929
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.011   2.054   2.129   2.139   2.153   2.212   2.234   2.319
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.363   2.394   2.439   2.521   2.568   2.604   2.765   2.781
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.851   3.026   3.038   3.104   3.449   3.562   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.543
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412779336 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079914]
  Total dipole [Debye]:                                               5.286614
  <r^2> [a.u.]:                        [  55.715951,   19.706612,  208.066513]
  Total <r^2> [a.u.]:                                               283.489076
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5287470326 a.u.
  Total energy:                                           -153.9700249662 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.150070]
  Total dipole [Debye]:                                               5.464934
  <r^2> [a.u.]:                        [  56.719575,   20.408584,  209.359544]
  Total <r^2> [a.u.]:                                               286.487703

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71535, n_u,nl =  0.08542
    NO participation ratio (PR_NO): 23.004389
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.201475        0.094811       -0.097832       -0.003021
   2 C       -0.201475        0.094811       -0.097832       -0.003021
   3 H        0.189420        0.017376       -0.012295        0.005081
   4 H        0.189420        0.017376       -0.012295        0.005081
   5 H        0.021304        0.018609       -0.012113        0.006496
   6 H        0.021304        0.018609       -0.012113        0.006496
   7 O       -1.073162        0.278720       -0.279070       -0.000349
   8 H        0.054665        0.015356       -0.032120       -0.016764
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555668       -0.555668       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043760]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464932
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.464932]
    RMS size of the density [Ang]:         1.756033
      Cartesian components [Ang]:        [  0.781594,   0.468836,   1.500985]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.483779]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.550590]
    |<r_e - r_h>| [Ang]:            0.066812
    Hole size [Ang]:                1.979145
      Cartesian components [Ang]: [  0.898521,   0.766355,   1.588199]
    Electron size [Ang]:            2.314966
      Cartesian components [Ang]: [  1.145913,   0.970081,   1.762070]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.512e-01  5.246e-01  0.2223 n n n n n n n n Guess.
    1  110    0  1.412e-02  6.157e-02  0.0503 n n n n n n n n 
    2  120    0  2.067e-02  2.015e-01  0.0491 n n n n n n n n 
    3  130    0  1.148e-02  1.099e-01  0.0491 n n n n n n n n 
    4  140    0  1.570e-03  1.491e-02  0.0491 n n n n n n n n 
    5  150    3  2.424e-04  2.218e-03  0.0491 y y y n n n n n 
    6  160    5  4.325e-05  3.977e-04  0.0491 y y y y n n y n 
    7  170    8  6.004e-06  5.627e-05  0.0491 y y y y y y y n 
    8  180   10  6.842e-07  6.223e-06  0.0491 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0491 a.u.   (converged)
  State  1: excitation energy =   0.0630 a.u.   (converged)
  State  2: excitation energy =   0.0699 a.u.   (converged)
  State  3: excitation energy =   0.0973 a.u.   (converged)
  State  4: excitation energy =   0.1290 a.u.   (converged)
  State  5: excitation energy =   0.1308 a.u.   (converged)
  State  6: excitation energy =   0.1644 a.u.   (converged)
  State  7: excitation energy =   0.1891 a.u.   (converged)
  State  8: excitation energy =   0.1934 a.u.   (converged)
  State  9: excitation energy =   0.2019 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.40118e-09

  Total energy:                                           -153.9209446017 a.u.
  Excitation energy:                                               1.335545 eV

  Osc. strength:                                                      0.005517
  Trans. dip. moment [a.u.]:           [   0.000000,    0.410613,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.963116]
  Total dipole [Debye]:                                               7.531490
  <r^2> [a.u.]:                        [  82.468932,   44.569825,  280.438503]
  Total <r^2> [a.u.]:                                               407.477260

  V1^2 = 0.8675, V2^2 = 0.1325

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6002
     2 (B2) A               9 (A1) A                  0.2135
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74889, n_u,nl =  2.11558
    NO participation ratio (PR_NO):  3.870258
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711537        0.031418       -0.541480       -0.510062
   2 C       -0.711537        0.031418       -0.541480       -0.510062
   3 H        0.154027        0.000678       -0.036072       -0.035394
   4 H        0.154027        0.000678       -0.036072       -0.035394
   5 H        0.059958        0.036768        0.001886        0.038654
   6 H        0.059958        0.036768        0.001886        0.038654
   7 O       -0.180586        1.407303       -0.514728        0.892576
   8 H        0.175692        0.145670       -0.024643        0.121027
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690703       -1.690703        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.060308]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.531488
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.531488]
    RMS size of the density [Ang]:         2.094045
      Cartesian components [Ang]:        [  0.942453,   0.692843,   1.736887]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.487010]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.113379]
    |<r_e - r_h>| [Ang]:            1.600389
    Hole size [Ang]:                1.803107
      Cartesian components [Ang]: [  0.857402,   0.894807,   1.309725]
    Electron size [Ang]:            5.048649
      Cartesian components [Ang]: [  2.236060,   2.191454,   3.960609]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.521838
      Cartesian components [D]:         [  0.000000,   0.521838,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745921]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.013389]
    |<r_e - r_h>| [Ang]:                  2.759310
    Hole size [Ang]:                      1.096798
      Cartesian components [Ang]:       [  0.478876,   0.826889,   0.538423]
    Electron size [Ang]:                  6.226035
      Cartesian components [Ang]:       [  2.803013,   2.775775,   4.816815]
    RMS electron-hole separation [Ang]:   6.896524
      Cartesian components [Ang]:       [  2.843428,   2.895679,   5.576020]
    Covariance(r_h, r_e) [Ang^2]:         0.009118
    Correlation coefficient:              0.001335
    Center-of-mass size [Ang]:            3.161674
      Cartesian components [Ang]:       [  1.421911,   1.448481,   2.424098]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4921 ( 48.4%)
    H- 0 -> L+ 5:  0.3697 ( 27.3%)
    H- 0 -> L+ 1: -0.1807 (  6.5%)
    H- 0 -> L+ 2:  0.1016 (  2.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.58864e-09

  Total energy:                                           -153.9069779473 a.u.
  Excitation energy:                                               1.715597 eV

  Osc. strength:                                                      0.001191
  Trans. dip. moment [a.u.]:           [   0.000000,    0.168313,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.886237]
  Total dipole [Debye]:                                               7.336084
  <r^2> [a.u.]:                        [ 124.292002,   88.645662,  220.990421]
  Total <r^2> [a.u.]:                                               433.928085

  V1^2 = 0.8633, V2^2 = 0.1367

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6503
     4 (B1) A               2 (A2) A                 -0.0902
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75302, n_u,nl =  2.11707
    NO participation ratio (PR_NO):  3.882585
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694637        0.043125       -0.536287       -0.493162
   2 C       -0.694637        0.043125       -0.536287       -0.493162
   3 H        0.142848       -0.002789       -0.043784       -0.046573
   4 H        0.142848       -0.002789       -0.043784       -0.046573
   5 H        0.055970        0.035953       -0.001287        0.034666
   6 H        0.055970        0.035953       -0.001287        0.034666
   7 O       -0.177102        1.419231       -0.523171        0.896060
   8 H        0.168742        0.139180       -0.025103        0.114077
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710988       -1.710988        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058743]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.336082
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.336082]
    RMS size of the density [Ang]:         2.161041
      Cartesian components [Ang]:        [  1.157007,   0.977109,   1.541651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.467950]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.089687]
    |<r_e - r_h>| [Ang]:            1.557637
    Hole size [Ang]:                1.812179
      Cartesian components [Ang]: [  0.944497,   0.805623,   1.320185]
    Electron size [Ang]:            5.437060
      Cartesian components [Ang]: [  3.457066,   3.437591,   2.406924]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.213904
      Cartesian components [D]:         [  0.000000,   0.213904,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.727707]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027296]
    |<r_e - r_h>| [Ang]:                  2.755003
    Hole size [Ang]:                      1.140970
      Cartesian components [Ang]:       [  0.827915,   0.472586,   0.626923]
    Electron size [Ang]:                  6.799229
      Cartesian components [Ang]:       [  4.463114,   4.441871,   2.565134]
    RMS electron-hole separation [Ang]:   7.423614
      Cartesian components [Ang]:       [  4.538097,   4.466849,   3.816148]
    Covariance(r_h, r_e) [Ang^2]:         0.005662
    Correlation coefficient:              0.000730
    Center-of-mass size [Ang]:            3.447559
      Cartesian components [Ang]:       [  2.270205,   2.233516,   1.320317]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5854 ( 68.5%)
    H- 1 -> L+ 3: -0.2810 ( 15.8%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.02863e-09

  Total energy:                                           -153.9001388827 a.u.
  Excitation energy:                                               1.901697 eV

  Osc. strength:                                                      0.005173
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.333205,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.125389]
  Total dipole [Debye]:                                               7.943948
  <r^2> [a.u.]:                        [ 147.382977,   46.021525,  225.234787]
  Total <r^2> [a.u.]:                                               418.639290

  V1^2 = 0.8649, V2^2 = 0.1351

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6040
     2 (B2) A               8 (A1) A                  0.2305
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75194, n_u,nl =  2.11701
    NO participation ratio (PR_NO):  3.881591
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705951        0.036344       -0.540819       -0.504475
   2 C       -0.705951        0.036344       -0.540819       -0.504475
   3 H        0.148420        0.001387       -0.042388       -0.041001
   4 H        0.148420        0.001387       -0.042388       -0.041001
   5 H        0.048809        0.035693       -0.008188        0.027505
   6 H        0.048809        0.035693       -0.008188        0.027505
   7 O       -0.134725        1.415967       -0.477530        0.938437
   8 H        0.152170        0.138866       -0.041360        0.097505
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701681       -1.701681        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063611]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.943946
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.943946]
    RMS size of the density [Ang]:         2.122460
      Cartesian components [Ang]:        [  1.259906,   0.704036,   1.556215]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.482747]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.157779]
    |<r_e - r_h>| [Ang]:            1.640526
    Hole size [Ang]:                1.799128
      Cartesian components [Ang]: [  0.866274,   0.892219,   1.300145]
    Electron size [Ang]:            5.211273
      Cartesian components [Ang]: [  3.958534,   2.238508,   2.544887]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.423462
      Cartesian components [D]:         [ -0.000000,  -0.423462,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743985]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.127759]
    |<r_e - r_h>| [Ang]:                  2.871743
    Hole size [Ang]:                      1.100110
      Cartesian components [Ang]:       [  0.479279,   0.827262,   0.544217]
    Electron size [Ang]:                  6.455719
      Cartesian components [Ang]:       [  5.101013,   2.851523,   2.743135]
    RMS electron-hole separation [Ang]:   7.149622
      Cartesian components [Ang]:       [  5.123363,   2.967788,   4.007552]
    Covariance(r_h, r_e) [Ang^2]:         0.008184
    Correlation coefficient:              0.001152
    Center-of-mass size [Ang]:            3.275016
      Cartesian components [Ang]:       [  2.561798,   1.485204,   1.398960]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4513 ( 40.7%)
    H- 0 -> L+ 5: -0.2844 ( 16.2%)
    H- 0 -> L+ 0: -0.2618 ( 13.7%)
    H- 0 -> L+ 4: -0.1959 (  7.7%)
    H- 0 -> L+ 1:  0.1355 (  3.7%)
    H- 0 -> L+ 2: -0.1228 (  3.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.00803e-08

  Total energy:                                           -153.8727043264 a.u.
  Excitation energy:                                               2.648229 eV

  Osc. strength:                                                      0.001903
  Trans. dip. moment [a.u.]:           [   0.000000,    0.171249,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.384613]
  Total dipole [Debye]:                                               8.602830
  <r^2> [a.u.]:                        [  92.846786,   26.474307,  217.708990]
  Total <r^2> [a.u.]:                                               337.030083

  V1^2 = 0.8693, V2^2 = 0.1307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6245
     2 (B2) A              11 (A1) A                  0.1046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75028, n_u,nl =  2.11558
    NO participation ratio (PR_NO):  3.884411
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687990        0.036085       -0.522599       -0.486514
   2 C       -0.687990        0.036085       -0.522599       -0.486514
   3 H        0.162276        0.003313       -0.030458       -0.027144
   4 H        0.162276        0.003313       -0.030458       -0.027144
   5 H        0.060745        0.040088       -0.000646        0.039442
   6 H        0.060745        0.040088       -0.000646        0.039442
   7 O       -0.351094        1.381062       -0.658995        0.722067
   8 H        0.281031        0.142646        0.083720        0.226366
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682682       -1.682682        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.068887]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.602827
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.602827]
    RMS size of the density [Ang]:         1.903990
      Cartesian components [Ang]:        [  0.999995,   0.533982,   1.529723]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.460556]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.280016]
    |<r_e - r_h>| [Ang]:            1.740572
    Hole size [Ang]:                1.780066
      Cartesian components [Ang]: [  0.853532,   0.870313,   1.297179]
    Electron size [Ang]:            3.692508
      Cartesian components [Ang]: [  2.596293,   1.329244,   2.264285]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8536
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.217636
      Cartesian components [D]:         [  0.000000,   0.217636,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.737836]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.280511]
    |<r_e - r_h>| [Ang]:                  3.018347
    Hole size [Ang]:                      1.106404
      Cartesian components [Ang]:       [  0.478778,   0.825105,   0.560448]
    Electron size [Ang]:                  4.291957
      Cartesian components [Ang]:       [  3.283821,   1.622247,   2.237349]
    RMS electron-hole separation [Ang]:   5.359554
      Cartesian components [Ang]:       [  3.318124,   1.819017,   3.795531]
    Covariance(r_h, r_e) [Ang^2]:         0.015310
    Correlation coefficient:              0.003224
    Center-of-mass size [Ang]:            2.217862
      Cartesian components [Ang]:       [  1.659478,   0.910515,   1.155857]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4419 ( 39.0%)
    H- 0 -> L+ 0:  0.2936 ( 17.2%)
    H- 0 -> L+ 1: -0.2084 (  8.7%)
    H- 0 -> L+ 6:  0.1975 (  7.8%)
    H- 0 -> L+ 2:  0.1842 (  6.8%)
    H- 0 -> L+ 5:  0.1691 (  5.7%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.53415e-07

  Total energy:                                           -153.8410479064 a.u.
  Excitation energy:                                               3.509644 eV

  Osc. strength:                                                      0.005986
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.263859,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.864198]
  Total dipole [Debye]:                                               7.280066
  <r^2> [a.u.]:                        [  79.819049,   43.542652,  209.419166]
  Total <r^2> [a.u.]:                                               332.780868

  V1^2 = 0.8698, V2^2 = 0.1302

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.5742
     4 (B1) A               3 (A2) A                  0.2633
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9339   1.0235
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81103, n_u,nl =  2.15912
    NO participation ratio (PR_NO):  4.221887
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657565        0.053077       -0.509167       -0.456089
   2 C       -0.657565        0.053077       -0.509167       -0.456089
   3 H        0.130977        0.000878       -0.059322       -0.058444
   4 H        0.130977        0.000878       -0.059322       -0.058444
   5 H        0.032510        0.014664       -0.003458        0.011206
   6 H        0.032510        0.014664       -0.003458        0.011206
   7 O       -0.167244        1.360686       -0.454768        0.905918
   8 H        0.155401        0.123341       -0.022606        0.100736
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621267       -1.621267       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058295]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.280064
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.280064]
    RMS size of the density [Ang]:         1.892290
      Cartesian components [Ang]:        [  0.927188,   0.684813,   1.500705]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.501738]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.134906]
    |<r_e - r_h>| [Ang]:            1.636644
    Hole size [Ang]:                1.695341
      Cartesian components [Ang]: [  0.907028,   0.770378,   1.207477]
    Electron size [Ang]:            3.620366
      Cartesian components [Ang]: [  2.193738,   2.142252,   1.924920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8492
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.335332
      Cartesian components [D]:         [  0.000000,  -0.335332,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.709334]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.041670]
    |<r_e - r_h>| [Ang]:                  2.751004
    Hole size [Ang]:                      1.160029
      Cartesian components [Ang]:       [  0.808547,   0.499853,   0.664880]
    Electron size [Ang]:                  4.174866
      Cartesian components [Ang]:       [  2.709404,   2.654094,   1.744826]
    RMS electron-hole separation [Ang]:   5.130771
      Cartesian components [Ang]:       [  2.824694,   2.700263,   3.324829]
    Covariance(r_h, r_e) [Ang^2]:         0.009193
    Correlation coefficient:              0.001898
    Center-of-mass size [Ang]:            2.167577
      Cartesian components [Ang]:       [  1.415127,   1.350622,   0.933608]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4891 ( 47.8%)
    H- 1 -> L+ 8: -0.3020 ( 18.2%)
    H- 1 -> L+ 7: -0.2591 ( 13.4%)
    H- 0 -> L+ 2: -0.0988 (  2.0%)
    H- 0 -> L+ 5:  0.0981 (  1.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.40578e-07

  Total energy:                                           -153.8392066829 a.u.
  Excitation energy:                                               3.559747 eV

  Osc. strength:                                                      0.016589
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.436133,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.274907]
  Total dipole [Debye]:                                               8.323984
  <r^2> [a.u.]:                        [  78.602163,   34.900998,  240.578994]
  Total <r^2> [a.u.]:                                               354.082155

  V1^2 = 0.8707, V2^2 = 0.1293

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5990
     4 (B1) A               2 (A2) A                 -0.1481
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9335   1.0220
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82369, n_u,nl =  2.17136
    NO participation ratio (PR_NO):  4.246896
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684295        0.029403       -0.512222       -0.482819
   2 C       -0.684295        0.029403       -0.512222       -0.482819
   3 H        0.142197        0.003766       -0.050990       -0.047224
   4 H        0.142197        0.003766       -0.050990       -0.047224
   5 H        0.020721        0.036326       -0.036909       -0.000583
   6 H        0.020721        0.036326       -0.036909       -0.000583
   7 O       -0.100801        1.376456       -0.404095        0.972360
   8 H        0.143556        0.130608       -0.041717        0.088891
  --------------------------------------------------------------------
  Sum:       -1.000000        1.646052       -1.646052        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066654]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.323981
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.323981]
    RMS size of the density [Ang]:         1.951701
      Cartesian components [Ang]:        [  0.920093,   0.613103,   1.608313]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.480953]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.263083]
    |<r_e - r_h>| [Ang]:            1.744036
    Hole size [Ang]:                1.781144
      Cartesian components [Ang]: [  0.852765,   0.877409,   1.294380]
    Electron size [Ang]:            4.098260
      Cartesian components [Ang]: [  2.109479,   1.798698,   3.018364]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.554270
      Cartesian components [D]:         [ -0.000000,  -0.554270,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.737464]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.221866]
    |<r_e - r_h>| [Ang]:                  2.959330
    Hole size [Ang]:                      1.107748
      Cartesian components [Ang]:       [  0.507211,   0.807683,   0.563462]
    Electron size [Ang]:                  4.819561
      Cartesian components [Ang]:       [  2.603119,   2.227385,   3.389793]
    RMS electron-hole separation [Ang]:   5.760977
      Cartesian components [Ang]:       [  2.651860,   2.368063,   4.533076]
    Covariance(r_h, r_e) [Ang^2]:         0.012024
    Correlation coefficient:              0.002252
    Center-of-mass size [Ang]:            2.473829
      Cartesian components [Ang]:       [  1.326143,   1.185271,   1.719392]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3808 ( 29.0%)
    H- 0 -> L+ 5:  0.3669 ( 26.9%)
    H- 0 -> L+ 6:  0.2575 ( 13.3%)
    H- 0 -> L+ 4:  0.1592 (  5.1%)
    H- 0 -> L+ 0:  0.1460 (  4.3%)
    H- 1 -> L+ 3: -0.1264 (  3.2%)
    H- 0 -> L+ 1:  0.0891 (  1.6%)
    H- 1 -> L+ 8:  0.0798 (  1.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.31303e-07

  Total energy:                                           -153.8056744489 a.u.
  Excitation energy:                                               4.472205 eV

  Osc. strength:                                                      0.024037
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.468379,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.145597]
  Total dipole [Debye]:                                               5.453564
  <r^2> [a.u.]:                        [  75.840874,   28.255583,  233.094070]
  Total <r^2> [a.u.]:                                               337.190527

  V1^2 = 0.8956, V2^2 = 0.1044

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6210
     2 (B2) A              11 (A1) A                  0.1135
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71576, n_u,nl =  2.10161
    NO participation ratio (PR_NO):  3.769686
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.329439        0.026265       -0.154228       -0.127964
   2 C       -0.329439        0.026265       -0.154228       -0.127964
   3 H        0.157803        0.004446       -0.036063       -0.031617
   4 H        0.157803        0.004446       -0.036063       -0.031617
   5 H        0.060002        0.020687        0.018012        0.038698
   6 H        0.060002        0.020687        0.018012        0.038698
   7 O       -1.781386        1.238878       -1.947103       -0.708224
   8 H        1.004655        0.200027        0.749963        0.949990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.541700       -1.541700       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043669]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.453563
      Cartesian components [D]:          [  0.000000,   0.000000,   5.453563]
    RMS size of the density [Ang]:         1.905189
      Cartesian components [Ang]:        [  0.903787,   0.551654,   1.583854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.579168]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.577633]
    |<r_e - r_h>| [Ang]:            0.001535
    Hole size [Ang]:                1.702821
      Cartesian components [Ang]: [  0.852669,   0.895775,   1.170530]
    Electron size [Ang]:            3.480505
      Cartesian components [Ang]: [  2.049430,   1.492552,   2.384541]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8772
    <Phe> =    -0.0105
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.595250
      Cartesian components [D]:         [ -0.000000,  -0.595250,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.749554]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.797362]
    |<r_e - r_h>| [Ang]:                  0.047808
    Hole size [Ang]:                      1.082496
      Cartesian components [Ang]:       [  0.474761,   0.820497,   0.522669]
    Electron size [Ang]:                  4.066592
      Cartesian components [Ang]:       [  2.412674,   1.747267,   2.768255]
    RMS electron-hole separation [Ang]:   4.204214
      Cartesian components [Ang]:       [  2.458599,   1.928729,   2.812599]
    Covariance(r_h, r_e) [Ang^2]:         0.017922
    Correlation coefficient:              0.004071
    Center-of-mass size [Ang]:            2.106230
      Cartesian components [Ang]:       [  1.229642,   0.965961,   1.411065]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5817 ( 67.7%)
    H- 0 -> L+ 2:  0.1898 (  7.2%)
    H- 0 -> L+ 5:  0.1826 (  6.7%)
    H- 0 -> L+ 4: -0.1567 (  4.9%)
    H- 0 -> L+ 6: -0.0751 (  1.1%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.22275e-06

  Total energy:                                           -153.7808935436 a.u.
  Excitation energy:                                               5.146528 eV

  Osc. strength:                                                      0.001411
  Trans. dip. moment [a.u.]:           [   0.000000,    0.105797,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.813504]
  Total dipole [Debye]:                                               7.151215
  <r^2> [a.u.]:                        [  78.291277,   42.379664,  206.902820]
  Total <r^2> [a.u.]:                                               327.573761

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5838
     4 (B1) A               2 (A2) A                 -0.2731
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73917, n_u,nl =  2.10733
    NO participation ratio (PR_NO):  3.859175
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622738        0.085329       -0.506591       -0.421262
   2 C       -0.622738        0.085329       -0.506591       -0.421262
   3 H        0.116410        0.001036       -0.074047       -0.073010
   4 H        0.116410        0.001036       -0.074047       -0.073010
   5 H        0.015436        0.009797       -0.015665       -0.005868
   6 H        0.015436        0.009797       -0.015665       -0.005868
   7 O       -0.171826        1.364559       -0.463223        0.901336
   8 H        0.153610        0.120345       -0.021399        0.098946
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677227       -1.677227       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057263]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.151213
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.151213]
    RMS size of the density [Ang]:         1.877444
      Cartesian components [Ang]:        [  0.918272,   0.675606,   1.491688]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.424589]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.141454]
    |<r_e - r_h>| [Ang]:            1.566043
    Hole size [Ang]:                1.703000
      Cartesian components [Ang]: [  0.896733,   0.739326,   1.244779]
    Electron size [Ang]:            3.430649
      Cartesian components [Ang]: [  2.098982,   2.053016,   1.774471]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.134455
      Cartesian components [D]:         [  0.000000,   0.134455,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.694204]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026572]
    |<r_e - r_h>| [Ang]:                  2.720776
    Hole size [Ang]:                      1.180194
      Cartesian components [Ang]:       [  0.826191,   0.469426,   0.699932]
    Electron size [Ang]:                  3.979326
      Cartesian components [Ang]:       [  2.623038,   2.589128,   1.500375]
    RMS electron-hole separation [Ang]:   4.961125
      Cartesian components [Ang]:       [  2.747388,   2.631110,   3.184632]
    Covariance(r_h, r_e) [Ang^2]:         0.008877
    Correlation coefficient:              0.001890
    Center-of-mass size [Ang]:            2.076394
      Cartesian components [Ang]:       [  1.376381,   1.315784,   0.828070]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.5632 ( 63.4%)
    H- 1 -> L+ 3: -0.3053 ( 18.6%)
    H- 1 -> L+ 7:  0.0966 (  1.9%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.66562e-06

  Total energy:                                           -153.7766552988 a.u.
  Excitation energy:                                               5.261856 eV

  Osc. strength:                                                      0.005515
  Trans. dip. moment [a.u.]:           [   0.000000,    0.206840,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.866787]
  Total dipole [Debye]:                                               7.286647
  <r^2> [a.u.]:                        [  82.262163,   34.559561,  213.789181]
  Total <r^2> [a.u.]:                                               330.610905

  V1^2 = 0.8762, V2^2 = 0.1238

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6282
     2 (B2) A              11 (A1) A                 -0.1148
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9687   0.9875
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79540, n_u,nl =  2.13024
    NO participation ratio (PR_NO):  4.009955
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.819996        0.055431       -0.673952       -0.618521
   2 C       -0.819996        0.055431       -0.673952       -0.618521
   3 H        0.224749        0.002703        0.032626        0.035329
   4 H        0.224749        0.002703        0.032626        0.035329
   5 H        0.161852        0.021849        0.118699        0.140548
   6 H        0.161852        0.021849        0.118699        0.140548
   7 O       -0.288636        1.333073       -0.548547        0.784526
   8 H        0.155426        0.123998       -0.023236        0.100761
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617038       -1.617038        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058348]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.286645
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.286645]
    RMS size of the density [Ang]:         1.886103
      Cartesian components [Ang]:        [  0.941271,   0.610097,   1.516303]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.455006]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.186765]
    |<r_e - r_h>| [Ang]:            1.641771
    Hole size [Ang]:                1.749732
      Cartesian components [Ang]: [  0.826932,   0.867830,   1.274605]
    Electron size [Ang]:            3.575570
      Cartesian components [Ang]: [  2.259894,   1.789890,   2.115153]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8593
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.262868
      Cartesian components [D]:         [  0.000000,   0.262868,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.647705]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.089654]
    |<r_e - r_h>| [Ang]:                  2.737359
    Hole size [Ang]:                      1.215603
      Cartesian components [Ang]:       [  0.489339,   0.823950,   0.747893]
    Electron size [Ang]:                  4.084179
      Cartesian components [Ang]:       [  2.769356,   2.205427,   2.036487]
    RMS electron-hole separation [Ang]:   5.035471
      Cartesian components [Ang]:       [  2.811941,   2.348835,   3.454263]
    Covariance(r_h, r_e) [Ang^2]:         0.147689
    Correlation coefficient:              0.029748
    Center-of-mass size [Ang]:            2.147882
      Cartesian components [Ang]:       [  1.406286,   1.179892,   1.115174]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4199 ( 35.3%)
    H- 0 -> L+ 4:  0.3670 ( 26.9%)
    H- 0 -> L+ 6:  0.3197 ( 20.4%)
    H- 2 -> L+ 0: -0.1046 (  2.2%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.40898e-07

  Total energy:                                           -153.7680997021 a.u.
  Excitation energy:                                               5.494666 eV

  Osc. strength:                                                      0.027521
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.452153,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.474612]
  Total dipole [Debye]:                                               3.748091
  <r^2> [a.u.]:                        [  78.323277,   35.967620,  262.425955]
  Total <r^2> [a.u.]:                                               376.716853

  V1^2 = 0.9409, V2^2 = 0.0591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5730
     1 (B2) A              10 (A1) A                  0.2822
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9732   1.0066
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65069, n_u,nl =  2.07947
    NO participation ratio (PR_NO):  3.593734
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.400053        0.519605       -0.718183       -0.198578
   2 C       -0.400053        0.519605       -0.718183       -0.198578
   3 H        0.246931        0.066009       -0.008498        0.057511
   4 H        0.246931        0.066009       -0.008498        0.057511
   5 H        0.133228        0.127110       -0.015185        0.111925
   6 H        0.133228        0.127110       -0.015185        0.111925
   7 O       -1.028284        0.075765       -0.030888        0.044877
   8 H        0.068071        0.029525       -0.016119        0.013406
  --------------------------------------------------------------------
  Sum:       -1.000000        1.530739       -1.530739        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.030013]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.748090
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.748090]
    RMS size of the density [Ang]:         2.014066
      Cartesian components [Ang]:        [  0.918459,   0.622401,   1.680926]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.847967]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.101022]
    |<r_e - r_h>| [Ang]:            1.253054
    Hole size [Ang]:                1.890580
      Cartesian components [Ang]: [  1.075754,   0.916776,   1.255616]
    Electron size [Ang]:            4.047874
      Cartesian components [Ang]: [  2.260389,   1.920104,   2.754837]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9107
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.574629
      Cartesian components [D]:         [  0.000000,  -0.574629,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.957451]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.883563]
    |<r_e - r_h>| [Ang]:                  1.926112
    Hole size [Ang]:                      1.366222
      Cartesian components [Ang]:       [  0.762090,   0.892606,   0.699311]
    Electron size [Ang]:                  4.644943
      Cartesian components [Ang]:       [  2.690613,   2.322882,   2.990036]
    RMS electron-hole separation [Ang]:   5.183325
      Cartesian components [Ang]:       [  2.794155,   2.485871,   3.588872]
    Covariance(r_h, r_e) [Ang^2]:         0.142555
    Correlation coefficient:              0.022464
    Center-of-mass size [Ang]:            2.435527
      Cartesian components [Ang]:       [  1.399380,   1.245542,   1.556327]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6665 ( 88.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 202.01 s  wall 55.53 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.104   0.116   0.116   0.119   0.128   0.135   0.185   0.200
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.224   0.226   0.226   0.241   0.309   0.328   0.329   0.353
 11 A1    4 B2    2 A2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.407   0.418   0.428   0.432   0.437   0.471   0.494   0.517
 14 A1   10 B1   15 A1   11 B1    5 B2    6 B2   12 B1   16 A1                 
  0.528   0.557   0.562   0.580   0.688   0.726   0.764   0.977
  4 A2   13 B1   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.040   1.065   1.098   1.132   1.180   1.213   1.226   1.231
 21 A1   22 A1   23 A1   16 B1    7 B2    8 B2    5 A2   17 B1                 
  1.235   1.244   1.291   1.329   1.334   1.340   1.370   1.470
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.483   1.592   1.653   1.706   1.719   1.868   1.929
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.011   2.054   2.129   2.139   2.153   2.212   2.234   2.319
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.363   2.394   2.439   2.521   2.568   2.604   2.765   2.781
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.851   3.026   3.038   3.104   3.449   3.562   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.543
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.104   0.116   0.116   0.119   0.128   0.135   0.185   0.200
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.224   0.226   0.226   0.241   0.309   0.328   0.329   0.353
 11 A1    4 B2    2 A2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.407   0.418   0.428   0.432   0.437   0.471   0.494   0.517
 14 A1   10 B1   15 A1   11 B1    5 B2    6 B2   12 B1   16 A1                 
  0.528   0.557   0.562   0.580   0.688   0.726   0.764   0.977
  4 A2   13 B1   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.040   1.065   1.098   1.132   1.180   1.213   1.226   1.231
 21 A1   22 A1   23 A1   16 B1    7 B2    8 B2    5 A2   17 B1                 
  1.235   1.244   1.291   1.329   1.334   1.340   1.370   1.470
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.483   1.592   1.653   1.706   1.719   1.868   1.929
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.011   2.054   2.129   2.139   2.153   2.212   2.234   2.319
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.363   2.394   2.439   2.521   2.568   2.604   2.765   2.781
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.851   3.026   3.038   3.104   3.449   3.562   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.543
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.198455
      2 C                    -0.198455
      3 H                     0.184339
      4 H                     0.184339
      5 H                     0.014807
      6 H                     0.014807
      7 O                    -1.072813
      8 H                     0.071428
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2866
       Tot       5.2866
    Quadrupole Moments (Debye-Ang)
        XX     -23.6772     XY       0.0000     YY     -26.5061
        XZ      -0.0000     YZ       0.0000     ZZ     -32.9021
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0794    XYZ      -0.0000
       YYZ      -0.0700    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4088
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3572   XXXY      -0.0000   XXYY     -21.8922
      XYYY      -0.0000   YYYY     -40.3147   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.7200   XYZZ      -0.0000   YYZZ     -65.4991
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.0695
 -----------------------------------------------------------------
 Total job time:  165.08s(wall), 251.83s(cpu) 
 Sat Mar  5 00:41:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


