/src/tsommerfeld/qchem/exe/qcprog.exe .input1.569697.19051.qcin.1 /src/jdavis/qchem.scratch/qchem19051/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:55:28 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19051//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
P   1   1.00
      0.0170088      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
P   1   1.00
      0.0170088      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19051//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19051//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19051//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19051/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19051/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19051/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19051/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19051/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19051/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.72 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5748957778      5.61E-02
    2    -153.2899046815      1.15E-02
    3    -153.3537146517      9.71E-03
    4    -153.4403343193      7.29E-04
    5    -153.4413006061      2.00E-04
    6    -153.4413768084      4.39E-05
    7    -153.4413824055      1.17E-05
    8    -153.4413830012      3.52E-06
    9    -153.4413830517      6.79E-07
   10    -153.4413830534      1.22E-07
   11    -153.4413830534      3.90E-08
   12    -153.4413830534      1.29E-08
   13    -153.4413830534      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.89 s  wall 1.60 s
 SCF   energy in the final basis set = -153.44138305
 Total energy in the final basis set = -153.44138305
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.114   0.127   0.129   0.133   0.143   0.144   0.202   0.221
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.248   0.251   0.253   0.268   0.327   0.328   0.349   0.367
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.439   0.446   0.462   0.474   0.480   0.515   0.517   0.521
 14 A1    5 B2   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.563   0.580   0.585   0.595   0.696   0.736   0.787   1.005
 13 B1   17 A1    4 A2   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.044   1.114   1.128   1.133   1.198   1.221   1.260   1.273
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1   24 A1    8 B2                 
  1.290   1.291   1.301   1.332   1.335   1.340   1.370   1.473
 18 B1    5 A2    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.482   1.483   1.639   1.662   1.719   1.722   1.874   1.936
 20 B1    7 A2   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.025   2.062   2.131   2.148   2.170   2.212   2.255   2.331
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.366   2.394   2.440   2.527   2.575   2.604   2.769   2.780
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.041   3.050   3.113   3.459   3.565   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.114   0.127   0.129   0.133   0.143   0.144   0.202   0.221
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.248   0.251   0.253   0.268   0.327   0.328   0.349   0.367
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.439   0.446   0.462   0.474   0.480   0.515   0.517   0.521
 14 A1    5 B2   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.563   0.580   0.585   0.595   0.696   0.736   0.787   1.005
 13 B1   17 A1    4 A2   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.044   1.114   1.128   1.133   1.198   1.221   1.260   1.273
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1   24 A1    8 B2                 
  1.290   1.291   1.301   1.332   1.335   1.340   1.370   1.473
 18 B1    5 A2    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.482   1.483   1.639   1.662   1.719   1.722   1.874   1.936
 20 B1    7 A2   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.025   2.062   2.131   2.148   2.170   2.212   2.255   2.331
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.366   2.394   2.440   2.527   2.575   2.604   2.769   2.780
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.041   3.050   3.113   3.459   3.565   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413830534 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.079576]
  Total dipole [Debye]:                                               5.285757
  <r^2> [a.u.]:                        [  55.712446,   19.713590,  208.066592]
  Total <r^2> [a.u.]:                                               283.492628
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5292876057 a.u.
  Total energy:                                           -153.9706706592 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.149742]
  Total dipole [Debye]:                                               5.464099
  <r^2> [a.u.]:                        [  56.715422,   20.415945,  209.361466]
  Total <r^2> [a.u.]:                                               286.492833

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71566, n_u,nl =  0.08547
    NO participation ratio (PR_NO): 23.008977
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.221564        0.094690       -0.098027       -0.003336
   2 C       -0.221564        0.094690       -0.098027       -0.003336
   3 H        0.200990        0.017411       -0.012042        0.005369
   4 H        0.200990        0.017411       -0.012042        0.005369
   5 H        0.031097        0.018889       -0.012198        0.006691
   6 H        0.031097        0.018889       -0.012198        0.006691
   7 O       -1.074432        0.278697       -0.279344       -0.000647
   8 H        0.053386        0.015336       -0.032136       -0.016801
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556012       -0.556012        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043754]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464098
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.464098]
    RMS size of the density [Ang]:         1.756049
      Cartesian components [Ang]:        [  0.781565,   0.468920,   1.500992]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.483219]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.549998]
    |<r_e - r_h>| [Ang]:            0.066779
    Hole size [Ang]:                1.977650
      Cartesian components [Ang]: [  0.896509,   0.765466,   1.587902]
    Electron size [Ang]:            2.313680
      Cartesian components [Ang]: [  1.144056,   0.969366,   1.761982]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.519e-01  5.520e-01  0.2283 n n n n n n n n Guess.
    1  110    0  1.463e-02  7.307e-02  0.0570 n n n n n n n n 
    2  120    0  8.945e-03  7.929e-02  0.0558 n n n n n n n n 
    3  130    0  1.248e-02  1.127e-01  0.0558 n n n n n n n n 
    4  140    0  1.891e-03  1.685e-02  0.0558 n n n n n n n n 
    5  150    3  2.600e-03  2.544e-02  0.0558 y y y n n n n n 
    6  160    6  3.999e-04  3.861e-03  0.0558 y y y y n y y n 
    7  170    8  6.435e-05  6.233e-04  0.0558 y y y y y y y y 
    8  180    8  7.978e-06  7.728e-05  0.0558 y y y y y y y y 
    9  190    9  1.098e-06  1.063e-05  0.0558 y y y y y y y y 
   10  200   10  1.390e-07  1.345e-06  0.0558 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0558 a.u.   (converged)
  State  1: excitation energy =   0.0715 a.u.   (converged)
  State  2: excitation energy =   0.0771 a.u.   (converged)
  State  3: excitation energy =   0.1040 a.u.   (converged)
  State  4: excitation energy =   0.1377 a.u.   (converged)
  State  5: excitation energy =   0.1511 a.u.   (converged)
  State  6: excitation energy =   0.1659 a.u.   (converged)
  State  7: excitation energy =   0.2046 a.u.   (converged)
  State  8: excitation energy =   0.2103 a.u.   (converged)
  State  9: excitation energy =   0.2112 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.86376e-11

  Total energy:                                           -153.9148793584 a.u.
  Excitation energy:                                               1.518159 eV

  Osc. strength:                                                      0.007997
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.463697,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.393631]
  Total dipole [Debye]:                                               8.625751
  <r^2> [a.u.]:                        [  78.825892,   40.883308,  268.899619]
  Total <r^2> [a.u.]:                                               388.608818

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6165
     2 (B2) A               9 (A1) A                  0.1521
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74832, n_u,nl =  2.11518
    NO participation ratio (PR_NO):  3.869473
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737051        0.031203       -0.546690       -0.515487
   2 C       -0.737051        0.031203       -0.546690       -0.515487
   3 H        0.163655        0.000169       -0.037503       -0.037335
   4 H        0.163655        0.000169       -0.037503       -0.037335
   5 H        0.069903        0.038626        0.000180        0.038806
   6 H        0.069903        0.038626        0.000180        0.038806
   7 O       -0.153428        1.406446       -0.485442        0.921004
   8 H        0.160414        0.142744       -0.035716        0.107029
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689184       -1.689184       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.069070]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.625748
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.625748]
    RMS size of the density [Ang]:         2.044670
      Cartesian components [Ang]:        [  0.921401,   0.663571,   1.700402]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.477787]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.258807]
    |<r_e - r_h>| [Ang]:            1.736594
    Hole size [Ang]:                1.804830
      Cartesian components [Ang]: [  0.854258,   0.892491,   1.315718]
    Electron size [Ang]:            4.722584
      Cartesian components [Ang]: [  2.096466,   2.046843,   3.703791]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.589300
      Cartesian components [D]:         [  0.000000,  -0.589300,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745193]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.245546]
    |<r_e - r_h>| [Ang]:                  2.990739
    Hole size [Ang]:                      1.097702
      Cartesian components [Ang]:       [  0.478855,   0.826649,   0.540646]
    Electron size [Ang]:                  5.741169
      Cartesian components [Ang]:       [  2.614749,   2.582966,   4.410487]
    RMS electron-hole separation [Ang]:   6.564253
      Cartesian components [Ang]:       [  2.658010,   2.711141,   5.354821]
    Covariance(r_h, r_e) [Ang^2]:         0.010534
    Correlation coefficient:              0.001672
    Center-of-mass size [Ang]:            2.923484
      Cartesian components [Ang]:       [  1.329230,   1.356451,   2.222599]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5232 ( 54.8%)
    H- 0 -> L+ 5: -0.3223 ( 20.8%)
    H- 0 -> L+ 1:  0.1897 (  7.2%)
    H- 0 -> L+ 2:  0.1102 (  2.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.21338e-10

  Total energy:                                           -153.8992012303 a.u.
  Excitation energy:                                               1.944782 eV

  Osc. strength:                                                      0.001675
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.187519,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.883384]
  Total dipole [Debye]:                                               7.328833
  <r^2> [a.u.]:                        [ 112.573261,   76.931847,  217.127484]
  Total <r^2> [a.u.]:                                               406.632591

  V1^2 = 0.8647, V2^2 = 0.1353

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6501
     4 (B1) A               2 (A2) A                  0.0957
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75202, n_u,nl =  2.11646
    NO participation ratio (PR_NO):  3.879758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712569        0.043991       -0.534996       -0.491005
   2 C       -0.712569        0.043991       -0.534996       -0.491005
   3 H        0.152652       -0.003870       -0.044467       -0.048338
   4 H        0.152652       -0.003870       -0.044467       -0.048338
   5 H        0.065419        0.035540       -0.001218        0.034322
   6 H        0.065419        0.035540       -0.001218        0.034322
   7 O       -0.177655        1.416171       -0.519394        0.896777
   8 H        0.166651        0.138086       -0.024820        0.113265
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705578       -1.705578       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058685]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.328830
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.328830]
    RMS size of the density [Ang]:         2.091918
      Cartesian components [Ang]:        [  1.101113,   0.910264,   1.528100]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468950]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.092641]
    |<r_e - r_h>| [Ang]:            1.561591
    Hole size [Ang]:                1.805934
      Cartesian components [Ang]: [  0.942255,   0.802083,   1.315376]
    Electron size [Ang]:            5.013546
      Cartesian components [Ang]: [  3.171561,   3.149974,   2.270353]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8500
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.238313
      Cartesian components [D]:         [ -0.000000,  -0.238313,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.727155]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027291]
    |<r_e - r_h>| [Ang]:                  2.754446
    Hole size [Ang]:                      1.141422
      Cartesian components [Ang]:       [  0.827525,   0.472423,   0.628383]
    Electron size [Ang]:                  6.210848
      Cartesian components [Ang]:       [  4.079177,   4.055675,   2.342317]
    RMS electron-hole separation [Ang]:   6.888555
      Cartesian components [Ang]:       [  4.160908,   4.082984,   3.669915]
    Covariance(r_h, r_e) [Ang^2]:         0.006128
    Correlation coefficient:              0.000864
    Center-of-mass size [Ang]:            3.157916
      Cartesian components [Ang]:       [  2.081814,   2.041605,   1.212572]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6195 ( 76.8%)
    H- 1 -> L+ 7: -0.2023 (  8.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.51630e-11

  Total energy:                                           -153.8935566523 a.u.
  Excitation energy:                                               2.098379 eV

  Osc. strength:                                                      0.003826
  Trans. dip. moment [a.u.]:           [   0.000000,    0.272795,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.150217]
  Total dipole [Debye]:                                               8.007054
  <r^2> [a.u.]:                        [ 141.555138,   40.397190,  219.005525]
  Total <r^2> [a.u.]:                                               400.957853

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6288
     2 (B2) A               8 (A1) A                 -0.1639
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75194, n_u,nl =  2.11692
    NO participation ratio (PR_NO):  3.880936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.733296        0.036096       -0.547828       -0.511732
   2 C       -0.733296        0.036096       -0.547828       -0.511732
   3 H        0.163245        0.001498       -0.039243       -0.037745
   4 H        0.163245        0.001498       -0.039243       -0.037745
   5 H        0.063673        0.036763       -0.004187        0.032576
   6 H        0.063673        0.036763       -0.004187        0.032576
   7 O       -0.135107        1.416368       -0.477043        0.939325
   8 H        0.147863        0.137842       -0.043364        0.094477
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702922       -1.702922        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064116]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.007052
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.007052]
    RMS size of the density [Ang]:         2.077098
      Cartesian components [Ang]:        [  1.234745,   0.659614,   1.534487]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.480979]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.165965]
    |<r_e - r_h>| [Ang]:            1.646944
    Hole size [Ang]:                1.797891
      Cartesian components [Ang]: [  0.865211,   0.891323,   1.299755]
    Electron size [Ang]:            4.921462
      Cartesian components [Ang]: [  3.834010,   2.019944,   2.332592]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.346688
      Cartesian components [D]:         [  0.000000,   0.346688,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744088]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.145387]
    |<r_e - r_h>| [Ang]:                  2.889475
    Hole size [Ang]:                      1.100128
      Cartesian components [Ang]:       [  0.479278,   0.827342,   0.544134]
    Electron size [Ang]:                  6.058898
      Cartesian components [Ang]:       [  4.941312,   2.560970,   2.394809]
    RMS electron-hole separation [Ang]:   6.801482
      Cartesian components [Ang]:       [  4.964339,   2.690419,   3.791721]
    Covariance(r_h, r_e) [Ang^2]:         0.004714
    Correlation coefficient:              0.000707
    Center-of-mass size [Ang]:            3.079365
      Cartesian components [Ang]:       [  2.482332,   1.346084,   1.228240]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4357 ( 38.0%)
    H- 0 -> L+ 3: -0.4084 ( 33.4%)
    H- 0 -> L+ 5:  0.1811 (  6.6%)
    H- 0 -> L+ 0: -0.1390 (  3.9%)
    H- 0 -> L+ 1: -0.0937 (  1.8%)
    H- 0 -> L+ 2: -0.0876 (  1.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.25829e-10

  Total energy:                                           -153.8666587268 a.u.
  Excitation energy:                                               2.830309 eV

  Osc. strength:                                                      0.007595
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.330959,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.752282]
  Total dipole [Debye]:                                               6.995603
  <r^2> [a.u.]:                        [  80.898621,   26.517827,  219.469948]
  Total <r^2> [a.u.]:                                               326.886396

  V1^2 = 0.8725, V2^2 = 0.1275

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6133
     2 (B2) A              12 (A1) A                 -0.1491
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74799, n_u,nl =  2.11443
    NO participation ratio (PR_NO):  3.881026
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681938        0.035370       -0.495744       -0.460374
   2 C       -0.681938        0.035370       -0.495744       -0.460374
   3 H        0.171434        0.002526       -0.032082       -0.029556
   4 H        0.171434        0.002526       -0.032082       -0.029556
   5 H        0.059793        0.037879       -0.009183        0.028696
   6 H        0.059793        0.037879       -0.009183        0.028696
   7 O       -0.448413        1.362286       -0.736267        0.626019
   8 H        0.349835        0.147360        0.149090        0.296449
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661196       -1.661196        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056017]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.995601
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.995601]
    RMS size of the density [Ang]:         1.875509
      Cartesian components [Ang]:        [  0.933437,   0.534421,   1.536433]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468359]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.093190]
    |<r_e - r_h>| [Ang]:            1.561549
    Hole size [Ang]:                1.761651
      Cartesian components [Ang]: [  0.840934,   0.865600,   1.283349]
    Electron size [Ang]:            3.472747
      Cartesian components [Ang]: [  2.187177,   1.333364,   2.344860]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8562
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.420606
      Cartesian components [D]:         [  0.000000,  -0.420606,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.735886]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.929244]
    |<r_e - r_h>| [Ang]:                  2.665131
    Hole size [Ang]:                      1.108184
      Cartesian components [Ang]:       [  0.478546,   0.824198,   0.565477]
    Electron size [Ang]:                  4.036337
      Cartesian components [Ang]:       [  2.720641,   1.621192,   2.502372]
    RMS electron-hole separation [Ang]:   4.956925
      Cartesian components [Ang]:       [  2.761966,   1.816537,   3.693622]
    Covariance(r_h, r_e) [Ang^2]:         0.025952
    Correlation coefficient:              0.005802
    Center-of-mass size [Ang]:            2.095948
      Cartesian components [Ang]:       [  1.381425,   0.910401,   1.286792]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.3319 ( 22.0%)
    H- 0 -> L+ 1:  0.2981 ( 17.8%)
    H- 0 -> L+ 3: -0.2947 ( 17.4%)
    H- 0 -> L+ 5: -0.2680 ( 14.4%)
    H- 0 -> L+ 2:  0.2583 ( 13.3%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.52003e-09

  Total energy:                                           -153.8329278272 a.u.
  Excitation energy:                                               3.748173 eV

  Osc. strength:                                                      0.001276
  Trans. dip. moment [a.u.]:           [   0.000000,    0.117864,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.815612]
  Total dipole [Debye]:                                               7.156574
  <r^2> [a.u.]:                        [  73.414477,   37.398599,  205.193430]
  Total <r^2> [a.u.]:                                               316.006506

  V1^2 = 0.8698, V2^2 = 0.1302

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.5888
     4 (B1) A               3 (A2) A                  0.2787
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73241, n_u,nl =  2.10536
    NO participation ratio (PR_NO):  3.831893
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659738        0.075044       -0.513219       -0.438175
   2 C       -0.659738        0.075044       -0.513219       -0.438175
   3 H        0.134564        0.001538       -0.067964       -0.066426
   4 H        0.134564        0.001538       -0.067964       -0.066426
   5 H        0.034902        0.011517       -0.007712        0.003805
   6 H        0.034902        0.011517       -0.007712        0.003805
   7 O       -0.171620        1.367917       -0.465105        0.902812
   8 H        0.152165        0.120130       -0.021351        0.098779
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664245       -1.664245       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057306]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.156571
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.156571]
    RMS size of the density [Ang]:         1.843966
      Cartesian components [Ang]:        [  0.889212,   0.634661,   1.485502]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.445317]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.133508]
    |<r_e - r_h>| [Ang]:            1.578825
    Hole size [Ang]:                1.697444
      Cartesian components [Ang]: [  0.900504,   0.744802,   1.231128]
    Electron size [Ang]:            3.149357
      Cartesian components [Ang]: [  1.902818,   1.847230,   1.698668]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8463
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.149790
      Cartesian components [D]:         [  0.000000,   0.149790,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.700482]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.025542]
    |<r_e - r_h>| [Ang]:                  2.726024
    Hole size [Ang]:                      1.171757
      Cartesian components [Ang]:       [  0.825319,   0.469766,   0.686428]
    Electron size [Ang]:                  3.544907
      Cartesian components [Ang]:       [  2.347878,   2.295342,   1.336129]
    RMS electron-hole separation [Ang]:   4.620898
      Cartesian components [Ang]:       [  2.485584,   2.342610,   3.112355]
    Covariance(r_h, r_e) [Ang^2]:         0.008946
    Correlation coefficient:              0.002154
    Center-of-mass size [Ang]:            1.867972
      Cartesian components [Ang]:       [  1.245917,   1.171616,   0.751216]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.6173 ( 76.2%)
    H- 1 -> L+ 4:  0.2027 (  8.2%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.53166e-09

  Total energy:                                           -153.8195565730 a.u.
  Excitation energy:                                               4.112023 eV

  Osc. strength:                                                      0.016386
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.403301,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.019100]
  Total dipole [Debye]:                                               7.673787
  <r^2> [a.u.]:                        [  75.923891,   31.499087,  233.243701]
  Total <r^2> [a.u.]:                                               340.666678

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6277
     2 (B2) A              13 (A1) A                 -0.1219
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74996, n_u,nl =  2.11537
    NO participation ratio (PR_NO):  3.883666
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691315        0.030758       -0.500510       -0.469752
   2 C       -0.691315        0.030758       -0.500510       -0.469752
   3 H        0.161707        0.003887       -0.043170       -0.039283
   4 H        0.161707        0.003887       -0.043170       -0.039283
   5 H        0.019706        0.036271       -0.047662       -0.011391
   6 H        0.019706        0.036271       -0.047662       -0.011391
   7 O       -0.136541        1.388969       -0.451079        0.937891
   8 H        0.156345        0.131924       -0.028964        0.102960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.662727       -1.662727        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061448]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.673785
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.673785]
    RMS size of the density [Ang]:         1.914501
      Cartesian components [Ang]:        [  0.904282,   0.582456,   1.583772]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.481755]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.163274]
    |<r_e - r_h>| [Ang]:            1.645029
    Hole size [Ang]:                1.760878
      Cartesian components [Ang]: [  0.834902,   0.873312,   1.280998]
    Electron size [Ang]:            3.793854
      Cartesian components [Ang]: [  1.982942,   1.621494,   2.798576]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8560
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.512544
      Cartesian components [D]:         [ -0.000000,   0.512544,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.736262]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.088212]
    |<r_e - r_h>| [Ang]:                  2.824474
    Hole size [Ang]:                      1.107932
      Cartesian components [Ang]:       [  0.479230,   0.824469,   0.564007]
    Electron size [Ang]:                  4.446107
      Cartesian components [Ang]:       [  2.450495,   2.006924,   3.120127]
    RMS electron-hole separation [Ang]:   5.379492
      Cartesian components [Ang]:       [  2.496543,   2.168076,   4.243307]
    Covariance(r_h, r_e) [Ang^2]:         0.017051
    Correlation coefficient:              0.003461
    Center-of-mass size [Ang]:            2.292896
      Cartesian components [Ang]:       [  1.248644,   1.085637,   1.587341]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4437 ( 39.4%)
    H- 0 -> L+ 5: -0.3581 ( 25.6%)
    H- 0 -> L+ 6: -0.2471 ( 12.2%)
    H- 0 -> L+ 3:  0.1519 (  4.6%)
    H- 0 -> L+ 0:  0.1333 (  3.6%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.57472e-09

  Total energy:                                           -153.8047562894 a.u.
  Excitation energy:                                               4.514760 eV

  Osc. strength:                                                      0.022763
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.453650,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.294509]
  Total dipole [Debye]:                                               3.290315
  <r^2> [a.u.]:                        [  72.410029,   28.485643,  235.857869]
  Total <r^2> [a.u.]:                                               336.753541

  V1^2 = 0.8931, V2^2 = 0.1069

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6209
     2 (B2) A              10 (A1) A                  0.1682
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71961, n_u,nl =  2.10289
    NO participation ratio (PR_NO):  3.783379
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.404137        0.029155       -0.211728       -0.182573
   2 C       -0.404137        0.029155       -0.211728       -0.182573
   3 H        0.173991        0.003917       -0.030915       -0.026999
   4 H        0.173991        0.003917       -0.030915       -0.026999
   5 H        0.112871        0.023312        0.058462        0.081774
   6 H        0.112871        0.023312        0.058462        0.081774
   7 O       -1.703542        1.245515       -1.874625       -0.629110
   8 H        0.938091        0.196327        0.688378        0.884705
  --------------------------------------------------------------------
  Sum:       -1.000000        1.554610       -1.554610        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.026347]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.290314
      Cartesian components [D]:          [  0.000000,   0.000000,   3.290314]
    RMS size of the density [Ang]:         1.904272
      Cartesian components [Ang]:        [  0.883108,   0.553895,   1.593604]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.555878]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.264764]
    |<r_e - r_h>| [Ang]:            0.291114
    Hole size [Ang]:                1.718395
      Cartesian components [Ang]: [  0.841735,   0.892248,   1.203435]
    Electron size [Ang]:            3.581531
      Cartesian components [Ang]: [  1.880307,   1.499895,   2.653700]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8749
    <Phe> =    -0.0094
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.576531
      Cartesian components [D]:         [ -0.000000,   0.576531,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.748078]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.342676]
    |<r_e - r_h>| [Ang]:                  0.405402
    Hole size [Ang]:                      1.085381
      Cartesian components [Ang]:       [  0.475148,   0.820871,   0.527691]
    Electron size [Ang]:                  4.227219
      Cartesian components [Ang]:       [  2.213462,   1.765657,   3.138856]
    RMS electron-hole separation [Ang]:   4.377776
      Cartesian components [Ang]:       [  2.263526,   1.945316,   3.202674]
    Covariance(r_h, r_e) [Ang^2]:         0.023428
    Correlation coefficient:              0.005106
    Center-of-mass size [Ang]:            2.184850
      Cartesian components [Ang]:       [  1.132123,   0.974486,   1.594442]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5539 ( 61.4%)
    H- 0 -> L+ 5: -0.2897 ( 16.8%)
    H- 0 -> L+ 2:  0.1975 (  7.8%)
    H- 0 -> L+ 3: -0.0772 (  1.2%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.07600e-08

  Total energy:                                           -153.7660293703 a.u.
  Excitation energy:                                               5.568573 eV

  Osc. strength:                                                      0.016955
  Trans. dip. moment [a.u.]:           [   0.000000,    0.352530,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.435405]
  Total dipole [Debye]:                                               3.648436
  <r^2> [a.u.]:                        [  72.839157,   33.484631,  256.604401]
  Total <r^2> [a.u.]:                                               362.928190

  V1^2 = 0.9409, V2^2 = 0.0591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5738
     1 (B2) A              10 (A1) A                 -0.2951
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9576   1.0205
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65419, n_u,nl =  2.08914
    NO participation ratio (PR_NO):  3.705542
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.421862        0.512779       -0.713077       -0.200298
   2 C       -0.421862        0.512779       -0.713077       -0.200298
   3 H        0.255538        0.061394       -0.006845        0.054548
   4 H        0.255538        0.061394       -0.006845        0.054548
   5 H        0.136916        0.124720       -0.018901        0.105820
   6 H        0.136916        0.124720       -0.018901        0.105820
   7 O       -1.004490        0.086654       -0.016713        0.069941
   8 H        0.063304        0.029336       -0.019417        0.009919
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513775       -1.513775        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.029215]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.648435
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.648435]
    RMS size of the density [Ang]:         1.976867
      Cartesian components [Ang]:        [  0.885721,   0.600533,   1.662185]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.830849]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.084125]
    |<r_e - r_h>| [Ang]:            1.253276
    Hole size [Ang]:                1.899745
      Cartesian components [Ang]: [  1.067848,   0.917033,   1.275845]
    Electron size [Ang]:            3.754371
      Cartesian components [Ang]: [  2.030512,   1.805128,   2.591107]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9107
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.448021
      Cartesian components [D]:         [  0.000000,   0.448021,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.927060]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.838590]
    |<r_e - r_h>| [Ang]:                  1.911530
    Hole size [Ang]:                      1.393477
      Cartesian components [Ang]:       [  0.759108,   0.890525,   0.756636]
    Electron size [Ang]:                  4.236665
      Cartesian components [Ang]:       [  2.381945,   2.165663,   2.754192]
    RMS electron-hole separation [Ang]:   4.814351
      Cartesian components [Ang]:       [  2.497205,   2.338359,   3.387332]
    Covariance(r_h, r_e) [Ang^2]:         0.183542
    Correlation coefficient:              0.031089
    Center-of-mass size [Ang]:            2.250455
      Cartesian components [Ang]:       [  1.251377,   1.172427,   1.457402]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6616 ( 87.5%)
    H- 0 -> L+ 6: -0.0760 (  1.2%)
    H- 0 -> L+ 3:  0.0757 (  1.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.50802e-07

  Total energy:                                           -153.7603375749 a.u.
  Excitation energy:                                               5.723454 eV

  Osc. strength:                                                      0.013516
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.310471,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.805623]
  Total dipole [Debye]:                                               7.131185
  <r^2> [a.u.]:                        [  81.437023,   38.280409,  212.584461]
  Total <r^2> [a.u.]:                                               332.301893

  V1^2 = 0.8772, V2^2 = 0.1228

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5911
     7 (A1) A               3 (B2) A                  0.1907
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8711   1.0820
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82285, n_u,nl =  2.18199
    NO participation ratio (PR_NO):  4.787958
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.824992        0.057678       -0.661107       -0.603428
   2 C       -0.824992        0.057678       -0.661107       -0.603428
   3 H        0.218451        0.000779        0.016683        0.017461
   4 H        0.218451        0.000779        0.016683        0.017461
   5 H        0.128298        0.022230        0.074972        0.097202
   6 H        0.128298        0.022230        0.074972        0.097202
   7 O       -0.212522        1.284112       -0.422202        0.861910
   8 H        0.169007        0.134406       -0.018785        0.115621
  --------------------------------------------------------------------
  Sum:       -1.000000        1.579890       -1.579890        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057103]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.131182
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.131182]
    RMS size of the density [Ang]:         1.890963
      Cartesian components [Ang]:        [  0.936538,   0.642100,   1.512066]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.435431]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.224347]
    |<r_e - r_h>| [Ang]:            1.659778
    Hole size [Ang]:                1.782027
      Cartesian components [Ang]: [  0.835539,   0.866954,   1.313729]
    Electron size [Ang]:            3.647630
      Cartesian components [Ang]: [  2.253868,   1.979395,   2.075398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8603
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.394569
      Cartesian components [D]:         [ -0.000000,  -0.394569,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.619578]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.090063]
    |<r_e - r_h>| [Ang]:                  2.709641
    Hole size [Ang]:                      1.246362
      Cartesian components [Ang]:       [  0.491457,   0.799383,   0.820290]
    Electron size [Ang]:                  4.145242
      Cartesian components [Ang]:       [  2.732101,   2.423969,   1.960364]
    RMS electron-hole separation [Ang]:   5.065574
      Cartesian components [Ang]:       [  2.775544,   2.548439,   3.385536]
    Covariance(r_h, r_e) [Ang^2]:         0.209282
    Correlation coefficient:              0.040508
    Center-of-mass size [Ang]:            2.188322
      Cartesian components [Ang]:       [  1.388180,   1.278157,   1.108164]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.3877 ( 30.1%)
    H- 0 -> L+ 3:  0.3556 ( 25.3%)
    H- 0 -> L+ 2:  0.3071 ( 18.9%)
    H- 3 -> L+ 8: -0.1918 (  7.4%)
    H- 2 -> L+ 0: -0.1283 (  3.3%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.34495e-06

  Total energy:                                           -153.7594339596 a.u.
  Excitation energy:                                               5.748043 eV

  Osc. strength:                                                      0.001701
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.109906,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.834929]
  Total dipole [Debye]:                                               7.205671
  <r^2> [a.u.]:                        [  78.501809,   82.069251,  218.523224]
  Total <r^2> [a.u.]:                                               379.094284

  V1^2 = 0.8707, V2^2 = 0.1293

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6104
     2 (B2) A              13 (A1) A                 -0.1798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8755   1.0999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83892, n_u,nl =  2.20501
    NO participation ratio (PR_NO):  4.891316
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716821        0.056057       -0.551314       -0.495258
   2 C       -0.716821        0.056057       -0.551314       -0.495258
   3 H        0.164068        0.001008       -0.037930       -0.036922
   4 H        0.164068        0.001008       -0.037930       -0.036922
   5 H        0.070094        0.034594        0.004403        0.038997
   6 H        0.070094        0.034594        0.004403        0.038997
   7 O       -0.345352        1.195247       -0.466168        0.729080
   8 H        0.310671        0.273001       -0.015716        0.257285
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651567       -1.651567        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057699]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.205669
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.205669]
    RMS size of the density [Ang]:         2.019812
      Cartesian components [Ang]:        [  0.919505,   0.940166,   1.533048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.402974]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.194160]
    |<r_e - r_h>| [Ang]:            1.597134
    Hole size [Ang]:                1.851291
      Cartesian components [Ang]: [  0.871617,   0.801965,   1.422819]
    Electron size [Ang]:            4.588986
      Cartesian components [Ang]: [  2.110372,   3.331166,   2.347010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139676
      Cartesian components [D]:         [ -0.000000,   0.139676,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.704051]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.065329]
    |<r_e - r_h>| [Ang]:                  2.769381
    Hole size [Ang]:                      1.156683
      Cartesian components [Ang]:       [  0.479682,   0.458088,   0.947617]
    Electron size [Ang]:                  5.534759
      Cartesian components [Ang]:       [  2.601654,   4.225369,   2.451778]
    RMS electron-hole separation [Ang]:   6.292298
      Cartesian components [Ang]:       [  2.642408,   4.249890,   3.814332]
    Covariance(r_h, r_e) [Ang^2]:         0.023966
    Correlation coefficient:              0.003743
    Center-of-mass size [Ang]:            2.829285
      Cartesian components [Ang]:       [  1.324299,   2.125183,   1.317073]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 8: -0.6108 ( 74.6%)
    H- 1 -> L+ 9:  0.1353 (  3.7%)
    H- 0 -> L+ 6:  0.1150 (  2.6%)
    H- 0 -> L+ 3: -0.1063 (  2.3%)
    H- 0 -> L+ 2: -0.0971 (  1.9%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 251.95 s  wall 68.99 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.114   0.127   0.129   0.133   0.143   0.144   0.202   0.221
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.248   0.251   0.253   0.268   0.327   0.328   0.349   0.367
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.439   0.446   0.462   0.474   0.480   0.515   0.517   0.521
 14 A1    5 B2   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.563   0.580   0.585   0.595   0.696   0.736   0.787   1.005
 13 B1   17 A1    4 A2   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.044   1.114   1.128   1.133   1.198   1.221   1.260   1.273
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1   24 A1    8 B2                 
  1.290   1.291   1.301   1.332   1.335   1.340   1.370   1.473
 18 B1    5 A2    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.482   1.483   1.639   1.662   1.719   1.722   1.874   1.936
 20 B1    7 A2   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.025   2.062   2.131   2.148   2.170   2.212   2.255   2.331
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.366   2.394   2.440   2.527   2.575   2.604   2.769   2.780
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.041   3.050   3.113   3.459   3.565   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.114   0.127   0.129   0.133   0.143   0.144   0.202   0.221
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.248   0.251   0.253   0.268   0.327   0.328   0.349   0.367
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.439   0.446   0.462   0.474   0.480   0.515   0.517   0.521
 14 A1    5 B2   10 B1   15 A1   11 B1   16 A1   12 B1    6 B2                 
  0.563   0.580   0.585   0.595   0.696   0.736   0.787   1.005
 13 B1   17 A1    4 A2   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.044   1.114   1.128   1.133   1.198   1.221   1.260   1.273
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1   24 A1    8 B2                 
  1.290   1.291   1.301   1.332   1.335   1.340   1.370   1.473
 18 B1    5 A2    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.482   1.483   1.639   1.662   1.719   1.722   1.874   1.936
 20 B1    7 A2   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.025   2.062   2.131   2.148   2.170   2.212   2.255   2.331
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.366   2.394   2.440   2.527   2.575   2.604   2.769   2.780
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.853   3.041   3.050   3.113   3.459   3.565   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.545
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.218228
      2 C                    -0.218228
      3 H                     0.195621
      4 H                     0.195621
      5 H                     0.024406
      6 H                     0.024406
      7 O                    -1.073785
      8 H                     0.070186
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2858
       Tot       5.2858
    Quadrupole Moments (Debye-Ang)
        XX     -23.6725     XY       0.0000     YY     -26.5155
        XZ       0.0000     YZ      -0.0000     ZZ     -32.9022
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0861    XYZ       0.0000
       YYZ      -0.0828    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.4056
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.2199   XXXY       0.0000   XXYY     -21.8948
      XYYY       0.0000   YYYY     -40.3341   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6918   XYZZ       0.0000   YYZZ     -65.5456
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -293.0376
 -----------------------------------------------------------------
 Total job time:  178.22s(wall), 301.75s(cpu) 
 Sat Mar  5 00:58:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


