/src/tsommerfeld/qchem/exe/qcprog.exe .input2.206061.20233.qcin.1 /src/jdavis/qchem.scratch/qchem20233/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:38:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20233//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.49E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20233//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20233//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20233//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20233/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20233/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20233/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20233/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20233/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20233/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.87 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5767850190      5.61E-02
    2    -153.2902611700      1.15E-02
    3    -153.3549055887      9.68E-03
    4    -153.4407019600      7.22E-04
    5    -153.4416478534      2.00E-04
    6    -153.4417227502      4.36E-05
    7    -153.4417282008      1.16E-05
    8    -153.4417287807      3.47E-06
    9    -153.4417288302      6.85E-07
   10    -153.4417288318      1.22E-07
   11    -153.4417288319      3.81E-08
   12    -153.4417288319      1.24E-08
   13    -153.4417288319      2.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.91 s  wall 1.60 s
 SCF   energy in the final basis set = -153.44172883
 Total energy in the final basis set = -153.44172883
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.139   0.149   0.156   0.163   0.163   0.179   0.240   0.283
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.286   0.308   0.318   0.327   0.329   0.361   0.373   0.405
  2 A2   11 A1    4 B2   12 A1    8 B1   13 A1    9 B1    3 A2                 
  0.449   0.479   0.487   0.512   0.541   0.577   0.589   0.602
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.652   0.665   0.674   0.716   0.719   0.719   0.815   1.009
  6 B2   18 A1   13 B1   14 B1    4 A2   19 A1   15 B1   20 A1                 
  1.054   1.125   1.159   1.200   1.255   1.291   1.302   1.322
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   24 A1                 
  1.324   1.342   1.363   1.368   1.386   1.429   1.481   1.496
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.517   1.600   1.670   1.689   1.719   1.837   1.885   2.018
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.045   2.075   2.133   2.165   2.201   2.213   2.283   2.365
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.373   2.397   2.439   2.535   2.585   2.604   2.763   2.776
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.857   3.071   3.111   3.151   3.520   3.586   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.139   0.149   0.156   0.163   0.163   0.179   0.240   0.283
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.286   0.308   0.318   0.327   0.329   0.361   0.373   0.405
  2 A2   11 A1    4 B2   12 A1    8 B1   13 A1    9 B1    3 A2                 
  0.449   0.479   0.487   0.512   0.541   0.577   0.589   0.602
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.652   0.665   0.674   0.716   0.719   0.719   0.815   1.009
  6 B2   18 A1   13 B1   14 B1    4 A2   19 A1   15 B1   20 A1                 
  1.054   1.125   1.159   1.200   1.255   1.291   1.302   1.322
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   24 A1                 
  1.324   1.342   1.363   1.368   1.386   1.429   1.481   1.496
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.517   1.600   1.670   1.689   1.719   1.837   1.885   2.018
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.045   2.075   2.133   2.165   2.201   2.213   2.283   2.365
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.373   2.397   2.439   2.535   2.585   2.604   2.763   2.776
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.857   3.071   3.111   3.151   3.520   3.586   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4417288319 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.081019]
  Total dipole [Debye]:                                               5.289425
  <r^2> [a.u.]:                        [  55.691785,   19.718338,  208.056299]
  Total <r^2> [a.u.]:                                               283.466422
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5306978004 a.u.
  Total energy:                                           -153.9724266323 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.151465]
  Total dipole [Debye]:                                               5.468478
  <r^2> [a.u.]:                        [  56.683670,   20.415880,  209.344480]
  Total <r^2> [a.u.]:                                               286.444030

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71633, n_u,nl =  0.08558
    NO participation ratio (PR_NO): 23.023708
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.269742        0.094104       -0.098849       -0.004745
   2 C       -0.269742        0.094104       -0.098849       -0.004745
   3 H        0.225796        0.017520       -0.011069        0.006451
   4 H        0.225796        0.017520       -0.011069        0.006451
   5 H        0.056236        0.019506       -0.012245        0.007261
   6 H        0.056236        0.019506       -0.012245        0.007261
   7 O       -1.077394        0.278617       -0.279772       -0.001155
   8 H        0.052813        0.015314       -0.032094       -0.016779
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556193       -0.556193        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043789]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.468477
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.468477]
    RMS size of the density [Ang]:         1.755898
      Cartesian components [Ang]:        [  0.781346,   0.468920,   1.500930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.481526]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.548550]
    |<r_e - r_h>| [Ang]:            0.067023
    Hole size [Ang]:                1.963979
      Cartesian components [Ang]: [  0.883842,   0.753843,   1.583590]
    Electron size [Ang]:            2.299418
      Cartesian components [Ang]: [  1.131620,   0.958892,   1.757067]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.526e-01  5.755e-01  0.2439 n n n n n n n n Guess.
    1  110    0  1.756e-02  9.072e-02  0.0732 n n n n n n n n 
    2  120    0  4.343e-03  3.178e-02  0.0720 n n n n n n n n 
    3  130    0  6.266e-03  6.198e-02  0.0720 n n n n n n n n 
    4  140    0  1.161e-02  1.161e-01  0.0720 n n n n n n n n 
    5  150    2  1.721e-03  1.720e-02  0.0720 y y n n n n n n 
    6  160    6  2.171e-04  2.170e-03  0.0720 y y y y n y n y 
    7  170    9  2.872e-05  2.871e-04  0.0720 y y y y y y y y 
    8  180    9  4.022e-06  4.021e-05  0.0720 y y y y y y y y 
    9  190   10  3.819e-07  3.818e-06  0.0720 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0720 a.u.   (converged)
  State  1: excitation energy =   0.0892 a.u.   (converged)
  State  2: excitation energy =   0.0903 a.u.   (converged)
  State  3: excitation energy =   0.1206 a.u.   (converged)
  State  4: excitation energy =   0.1526 a.u.   (converged)
  State  5: excitation energy =   0.1703 a.u.   (converged)
  State  6: excitation energy =   0.1993 a.u.   (converged)
  State  7: excitation energy =   0.2104 a.u.   (converged)
  State  8: excitation energy =   0.2284 a.u.   (converged)
  State  9: excitation energy =   0.2407 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.25204e-10

  Total energy:                                           -153.9004565603 a.u.
  Excitation energy:                                               1.958405 eV

  Osc. strength:                                                      0.013969
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.539581,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.395245]
  Total dipole [Debye]:                                              11.171601
  <r^2> [a.u.]:                        [  73.696815,   35.313457,  252.329694]
  Total <r^2> [a.u.]:                                               361.339965

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6290
     2 (B2) A              12 (A1) A                 -0.1410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74837, n_u,nl =  2.11487
    NO participation ratio (PR_NO):  3.872054
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.794959        0.032859       -0.558076       -0.525217
   2 C       -0.794959        0.032859       -0.558076       -0.525217
   3 H        0.181093       -0.001487       -0.043216       -0.044703
   4 H        0.181093       -0.001487       -0.043216       -0.044703
   5 H        0.094835        0.043679       -0.005080        0.038599
   6 H        0.094835        0.043679       -0.005080        0.038599
   7 O       -0.098589        1.405962       -0.427157        0.978805
   8 H        0.136650        0.136052       -0.052215        0.083837
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692118       -1.692118        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.089456]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.171598
      Cartesian components [D]:          [  0.000000,   0.000000, -11.171598]
    RMS size of the density [Ang]:         1.970723
      Cartesian components [Ang]:        [  0.890920,   0.616715,   1.646108]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.452645]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.594712]
    |<r_e - r_h>| [Ang]:            2.047357
    Hole size [Ang]:                1.809308
      Cartesian components [Ang]: [  0.846561,   0.884321,   1.332257]
    Electron size [Ang]:            4.174280
      Cartesian components [Ang]: [  1.879407,   1.802061,   3.262671]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.685739
      Cartesian components [D]:         [ -0.000000,  -0.685739,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743040]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.797533]
    |<r_e - r_h>| [Ang]:                  3.540572
    Hole size [Ang]:                      1.099483
      Cartesian components [Ang]:       [  0.478430,   0.825336,   0.546615]
    Electron size [Ang]:                  4.865850
      Cartesian components [Ang]:       [  2.325414,   2.261477,   3.626936]
    RMS electron-hole separation [Ang]:   6.115253
      Cartesian components [Ang]:       [  2.373855,   2.405981,   5.096311]
    Covariance(r_h, r_e) [Ang^2]:         0.012349
    Correlation coefficient:              0.002308
    Center-of-mass size [Ang]:            2.495499
      Cartesian components [Ang]:       [  1.187193,   1.204385,   1.835087]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5387 ( 58.0%)
    H- 0 -> L+ 6:  0.2412 ( 11.6%)
    H- 0 -> L+ 2:  0.1807 (  6.5%)
    H- 0 -> L+ 1: -0.1800 (  6.5%)
    H- 0 -> L+ 3: -0.1149 (  2.6%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.91700e-10

  Total energy:                                           -153.8832349049 a.u.
  Excitation energy:                                               2.427030 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.012728,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.017606]
  Total dipole [Debye]:                                               7.669990
  <r^2> [a.u.]:                        [ 123.283277,   31.024780,  210.827312]
  Total <r^2> [a.u.]:                                               365.135370

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6295
     2 (B2) A              10 (A1) A                  0.1097
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9769   0.9811
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79262, n_u,nl =  2.13245
    NO participation ratio (PR_NO):  3.994155
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.788660        0.034284       -0.553201       -0.518918
   2 C       -0.788660        0.034284       -0.553201       -0.518918
   3 H        0.201478        0.002124       -0.026442       -0.024318
   4 H        0.201478        0.002124       -0.026442       -0.024318
   5 H        0.102323        0.038504        0.007582        0.046086
   6 H        0.102323        0.038504        0.007582        0.046086
   7 O       -0.211315        1.400120       -0.534041        0.866078
   8 H        0.181034        0.137633       -0.009412        0.128221
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687575       -1.687575       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061417]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.669988
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.669988]
    RMS size of the density [Ang]:         1.982134
      Cartesian components [Ang]:        [  1.152303,   0.578055,   1.505625]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.479743]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.141135]
    |<r_e - r_h>| [Ang]:            1.620879
    Hole size [Ang]:                1.789704
      Cartesian components [Ang]: [  0.865848,   0.884506,   1.292671]
    Electron size [Ang]:            4.293070
      Cartesian components [Ang]: [  3.435248,   1.594598,   2.021577]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8521
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016175
      Cartesian components [D]:         [ -0.000000,  -0.016175,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743084]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.079566]
    |<r_e - r_h>| [Ang]:                  2.822649
    Hole size [Ang]:                      1.100392
      Cartesian components [Ang]:       [  0.488543,   0.820090,   0.547394]
    Electron size [Ang]:                  5.179749
      Cartesian components [Ang]:       [  4.398254,   1.979684,   1.888389]
    RMS electron-hole separation [Ang]:   6.000277
      Cartesian components [Ang]:       [  4.424944,   2.142719,   3.439760]
    Covariance(r_h, r_e) [Ang^2]:         0.002347
    Correlation coefficient:              0.000412
    Center-of-mass size [Ang]:            2.647893
      Cartesian components [Ang]:       [  2.212832,   1.071465,   0.983198]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6124 ( 75.0%)
    H- 0 -> L+ 0:  0.1929 (  7.4%)
    H- 2 -> L+ 5: -0.0949 (  1.8%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.64968e-09

  Total energy:                                           -153.8821593807 a.u.
  Excitation energy:                                               2.456297 eV

  Osc. strength:                                                      0.003037
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.224666,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.872555]
  Total dipole [Debye]:                                               7.301308
  <r^2> [a.u.]:                        [  94.847003,   57.967175,  211.143299]
  Total <r^2> [a.u.]:                                               363.957478

  V1^2 = 0.8676, V2^2 = 0.1324

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6390
     4 (B1) A               2 (A2) A                 -0.1249
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9769   0.9816
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79055, n_u,nl =  2.13055
    NO participation ratio (PR_NO):  3.986870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.755521        0.044238       -0.530017       -0.485779
   2 C       -0.755521        0.044238       -0.530017       -0.485779
   3 H        0.175104       -0.005332       -0.045361       -0.050693
   4 H        0.175104       -0.005332       -0.045361       -0.050693
   5 H        0.088490        0.033335       -0.001081        0.032254
   6 H        0.088490        0.033335       -0.001081        0.032254
   7 O       -0.179664        1.400433       -0.502703        0.897730
   8 H        0.163519        0.134621       -0.023915        0.110705
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679537       -1.679537        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058465]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.301306
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.301306]
    RMS size of the density [Ang]:         1.979021
      Cartesian components [Ang]:        [  1.010709,   0.790143,   1.506872]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.478413]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.104522]
    |<r_e - r_h>| [Ang]:            1.582934
    Hole size [Ang]:                1.781590
      Cartesian components [Ang]: [  0.933255,   0.793163,   1.293827]
    Electron size [Ang]:            4.274649
      Cartesian components [Ang]: [  2.689595,   2.624885,   2.036832]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8521
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.285522
      Cartesian components [D]:         [  0.000000,  -0.285522,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.724875]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026940]
    |<r_e - r_h>| [Ang]:                  2.751814
    Hole size [Ang]:                      1.141997
      Cartesian components [Ang]:       [  0.820087,   0.481831,   0.632024]
    Electron size [Ang]:                  5.156316
      Cartesian components [Ang]:       [  3.416664,   3.337653,   1.942696]
    RMS electron-hole separation [Ang]:   5.954015
      Cartesian components [Ang]:       [  3.511887,   3.372097,   3.427231]
    Covariance(r_h, r_e) [Ang^2]:         0.006969
    Correlation coefficient:              0.001184
    Center-of-mass size [Ang]:            2.641292
      Cartesian components [Ang]:       [  1.757763,   1.686205,   1.021471]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6444 ( 83.0%)
    H- 0 -> L+ 1:  0.0935 (  1.7%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.41542e-09

  Total energy:                                           -153.8517991991 a.u.
  Excitation energy:                                               3.282439 eV

  Osc. strength:                                                      0.027233
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.581932,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.900479]
  Total dipole [Debye]:                                               2.288790
  <r^2> [a.u.]:                        [  68.949660,   28.433160,  222.777957]
  Total <r^2> [a.u.]:                                               320.160777

  V1^2 = 0.8807, V2^2 = 0.1193

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5656
     2 (B2) A              12 (A1) A                 -0.2808
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9644   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74022, n_u,nl =  2.11111
    NO participation ratio (PR_NO):  3.859843
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672321        0.033841       -0.436419       -0.402578
   2 C       -0.672321        0.033841       -0.436419       -0.402578
   3 H        0.180723       -0.000237       -0.044836       -0.045073
   4 H        0.180723       -0.000237       -0.044836       -0.045073
   5 H        0.056515        0.028176       -0.027897        0.000278
   6 H        0.056515        0.028176       -0.027897        0.000278
   7 O       -0.655548        1.325556       -0.903711        0.421845
   8 H        0.525714        0.159990        0.312910        0.472900
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609106       -1.609106        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.018327]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.288789
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.288789]
    RMS size of the density [Ang]:         1.856852
      Cartesian components [Ang]:        [  0.861748,   0.553385,   1.548889]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.509189]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.505514]
    |<r_e - r_h>| [Ang]:            1.003675
    Hole size [Ang]:                1.715221
      Cartesian components [Ang]: [  0.814636,   0.867261,   1.235399]
    Electron size [Ang]:            3.291159
      Cartesian components [Ang]: [  1.672797,   1.465390,   2.426131]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8636
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.739561
      Cartesian components [D]:         [ -0.000000,  -0.739561,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735504]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.098249]
    |<r_e - r_h>| [Ang]:                  1.637255
    Hole size [Ang]:                      1.105637
      Cartesian components [Ang]:       [  0.477303,   0.821746,   0.565109]
    Electron size [Ang]:                  3.893869
      Cartesian components [Ang]:       [  1.999572,   1.771849,   2.832752]
    RMS electron-hole separation [Ang]:   4.355579
      Cartesian components [Ang]:       [  2.055397,   1.949216,   3.308620]
    Covariance(r_h, r_e) [Ang^2]:         0.047093
    Correlation coefficient:              0.010939
    Center-of-mass size [Ang]:            2.029707
      Cartesian components [Ang]:       [  1.028051,   0.978518,   1.450974]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4207 ( 35.4%)
    H- 0 -> L+ 3: -0.3308 ( 21.9%)
    H- 0 -> L+ 0:  0.2884 ( 16.6%)
    H- 0 -> L+ 6:  0.2390 ( 11.4%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.17010e-08

  Total energy:                                           -153.8197872632 a.u.
  Excitation energy:                                               4.153528 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.010975,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.796418]
  Total dipole [Debye]:                                               7.107788
  <r^2> [a.u.]:                        [  68.289365,   32.099557,  203.745118]
  Total <r^2> [a.u.]:                                               304.134040

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6095
     4 (B1) A               3 (A2) A                 -0.2142
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72397, n_u,nl =  2.10153
    NO participation ratio (PR_NO):  3.805706
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687134        0.102777       -0.520168       -0.417391
   2 C       -0.687134        0.102777       -0.520168       -0.417391
   3 H        0.150091        0.001190       -0.076895       -0.075705
   4 H        0.150091        0.001190       -0.076895       -0.075705
   5 H        0.049531        0.010983       -0.017689       -0.006706
   6 H        0.049531        0.010983       -0.017689       -0.006706
   7 O       -0.173541        1.353999       -0.450147        0.903852
   8 H        0.148565        0.116418       -0.020667        0.095751
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700317       -1.700317       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056915]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.107786
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.107786]
    RMS size of the density [Ang]:         1.808973
      Cartesian components [Ang]:        [  0.857612,   0.587982,   1.480258]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.361393]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.178500]
    |<r_e - r_h>| [Ang]:            1.539893
    Hole size [Ang]:                1.729305
      Cartesian components [Ang]: [  0.895645,   0.731740,   1.285641]
    Electron size [Ang]:            2.779465
      Cartesian components [Ang]: [  1.647284,   1.568328,   1.597571]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013948
      Cartesian components [D]:         [ -0.000000,  -0.013948,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.690896]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024616]
    |<r_e - r_h>| [Ang]:                  2.715512
    Hole size [Ang]:                      1.182213
      Cartesian components [Ang]:       [  0.824562,   0.468122,   0.706106]
    Electron size [Ang]:                  3.004501
      Cartesian components [Ang]:       [  2.003087,   1.934632,   1.127771]
    RMS electron-hole separation [Ang]:   4.216670
      Cartesian components [Ang]:       [  2.162595,   1.990122,   3.023724]
    Covariance(r_h, r_e) [Ang^2]:         0.009175
    Correlation coefficient:              0.002583
    Center-of-mass size [Ang]:            1.615782
      Cartesian components [Ang]:       [  1.084862,   0.995401,   0.665583]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6471 ( 83.8%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.76731e-09

  Total energy:                                           -153.8021059491 a.u.
  Excitation energy:                                               4.634661 eV

  Osc. strength:                                                      0.002577
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.150644,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.822757]
  Total dipole [Debye]:                                               2.091240
  <r^2> [a.u.]:                        [  70.699040,   28.448193,  224.133745]
  Total <r^2> [a.u.]:                                               323.280978

  V1^2 = 0.8893, V2^2 = 0.1107

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5402
     2 (B2) A              10 (A1) A                 -0.2505
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72738, n_u,nl =  2.10535
    NO participation ratio (PR_NO):  3.808865
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.468486        0.037347       -0.236091       -0.198744
   2 C       -0.468486        0.037347       -0.236091       -0.198744
   3 H        0.253714        0.003327        0.024591        0.027918
   4 H        0.253714        0.003327        0.024591        0.027918
   5 H        0.157180        0.019852        0.081092        0.100944
   6 H        0.157180        0.019852        0.081092        0.100944
   7 O       -1.589764        1.263138       -1.775508       -0.512371
   8 H        0.704948        0.182406        0.469729        0.652135
  --------------------------------------------------------------------
  Sum:       -1.000000        1.566595       -1.566595        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016746]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.091239
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.091239]
    RMS size of the density [Ang]:         1.865894
      Cartesian components [Ang]:        [  0.872612,   0.553531,   1.553613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.551194]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.102373]
    |<r_e - r_h>| [Ang]:            0.448822
    Hole size [Ang]:                1.685758
      Cartesian components [Ang]: [  0.832489,   0.879255,   1.172883]
    Electron size [Ang]:            3.258428
      Cartesian components [Ang]: [  1.788374,   1.486224,   2.282588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8714
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.191449
      Cartesian components [D]:         [  0.000000,  -0.191449,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744377]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.061514]
    |<r_e - r_h>| [Ang]:                  0.682863
    Hole size [Ang]:                      1.090576
      Cartesian components [Ang]:       [  0.475522,   0.820586,   0.538398]
    Electron size [Ang]:                  3.855303
      Cartesian components [Ang]:       [  2.113609,   1.768105,   2.696260]
    RMS electron-hole separation [Ang]:   4.057239
      Cartesian components [Ang]:       [  2.166027,   1.945922,   2.825402]
    Covariance(r_h, r_e) [Ang^2]:         0.028915
    Correlation coefficient:              0.006877
    Center-of-mass size [Ang]:            2.006897
      Cartesian components [Ang]:       [  1.083427,   0.976281,   1.378657]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4734 ( 44.8%)
    H- 0 -> L+ 3:  0.3992 ( 31.9%)
    H- 0 -> L+ 6: -0.2171 (  9.4%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.02182e-08

  Total energy:                                           -153.7730926432 a.u.
  Excitation energy:                                               5.424154 eV

  Osc. strength:                                                      0.022638
  Trans. dip. moment [a.u.]:           [   0.000000,    0.412737,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.292067]
  Total dipole [Debye]:                                              10.909347
  <r^2> [a.u.]:                        [  68.397526,   29.216082,  233.091393]
  Total <r^2> [a.u.]:                                               330.705000

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5905
     2 (B2) A              12 (A1) A                  0.1891
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9772   0.9784
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78127, n_u,nl =  2.12553
    NO participation ratio (PR_NO):  3.975300
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.813305        0.045306       -0.588869       -0.543563
   2 C       -0.813305        0.045306       -0.588869       -0.543563
   3 H        0.167577        0.000759       -0.058979       -0.058220
   4 H        0.167577        0.000759       -0.058979       -0.058220
   5 H        0.061139        0.040443       -0.035540        0.004903
   6 H        0.061139        0.040443       -0.035540        0.004903
   7 O       -0.021470        1.355653       -0.299729        1.055924
   8 H        0.190648        0.127536        0.010298        0.137834
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656207       -1.656207       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.087356]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.909344
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.909344]
    RMS size of the density [Ang]:         1.885251
      Cartesian components [Ang]:        [  0.858291,   0.560952,   1.582037]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.415815]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.642967]
    |<r_e - r_h>| [Ang]:            2.058782
    Hole size [Ang]:                1.789609
      Cartesian components [Ang]: [  0.822357,   0.862248,   1.335274]
    Electron size [Ang]:            3.503911
      Cartesian components [Ang]: [  1.629978,   1.493785,   2.718302]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.524537
      Cartesian components [D]:         [  0.000000,   0.524537,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.671203]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.852637]
    |<r_e - r_h>| [Ang]:                  3.523840
    Hole size [Ang]:                      1.189121
      Cartesian components [Ang]:       [  0.485938,   0.823531,   0.706874]
    Electron size [Ang]:                  3.829449
      Cartesian components [Ang]:       [  1.967926,   1.834758,   2.724997]
    RMS electron-hole separation [Ang]:   5.324712
      Cartesian components [Ang]:       [  2.026522,   2.009680,   4.495215]
    Covariance(r_h, r_e) [Ang^2]:         0.071789
    Correlation coefficient:              0.015765
    Center-of-mass size [Ang]:            2.013844
      Cartesian components [Ang]:       [  1.013773,   1.006264,   1.419600]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5056 ( 51.1%)
    H- 0 -> L+ 3:  0.3789 ( 28.7%)
    H- 0 -> L+ 0:  0.1034 (  2.1%)
    H- 1 -> L+ 0:  0.0865 (  1.5%)
    H- 0 -> L+ 2: -0.0802 (  1.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.24437e-09

  Total energy:                                           -153.7620580849 a.u.
  Excitation energy:                                               5.724419 eV

  Osc. strength:                                                      0.022932
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.404367,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.555066]
  Total dipole [Debye]:                                               3.952585
  <r^2> [a.u.]:                        [  69.040080,   30.207063,  249.423168]
  Total <r^2> [a.u.]:                                               348.670311

  V1^2 = 0.9428, V2^2 = 0.0572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6097
     1 (B2) A              10 (A1) A                  0.2609
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9795   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64822, n_u,nl =  2.07535
    NO participation ratio (PR_NO):  3.543606
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.460557        0.528165       -0.718980       -0.190815
   2 C       -0.460557        0.528165       -0.718980       -0.190815
   3 H        0.274817        0.055194       -0.006173        0.049020
   4 H        0.274817        0.055194       -0.006173        0.049020
   5 H        0.158623        0.122074       -0.019687        0.102387
   6 H        0.158623        0.122074       -0.019687        0.102387
   7 O       -1.002700        0.070844        0.003850        0.074694
   8 H        0.056935        0.025522       -0.021401        0.004121
  --------------------------------------------------------------------
  Sum:       -1.000000        1.507231       -1.507231        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.031650]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.952583
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.952583]
    RMS size of the density [Ang]:         1.937599
      Cartesian components [Ang]:        [  0.862313,   0.570386,   1.638709]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.877751]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.179085]
    |<r_e - r_h>| [Ang]:            1.301334
    Hole size [Ang]:                1.844209
      Cartesian components [Ang]: [  1.053306,   0.912572,   1.207835]
    Electron size [Ang]:            3.314236
      Cartesian components [Ang]: [  1.845305,   1.628463,   2.219712]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9122
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.513899
      Cartesian components [D]:         [  0.000000,  -0.513899,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.968769]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.956347]
    |<r_e - r_h>| [Ang]:                  1.987578
    Hole size [Ang]:                      1.354010
      Cartesian components [Ang]:       [  0.762993,   0.892138,   0.674740]
    Electron size [Ang]:                  3.639099
      Cartesian components [Ang]:       [  2.152681,   1.942986,   2.198593]
    RMS electron-hole separation [Ang]:   4.349004
      Cartesian components [Ang]:       [  2.280116,   2.134628,   3.026264]
    Covariance(r_h, r_e) [Ang^2]:         0.056505
    Correlation coefficient:              0.011467
    Center-of-mass size [Ang]:            1.948679
      Cartesian components [Ang]:       [  1.143837,   1.070697,   1.158703]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6636 ( 88.1%)
    H- 1 -> L+ 1: -0.0882 (  1.6%)
    H- 0 -> L+ 6:  0.0756 (  1.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.81761e-06

  Total energy:                                           -153.7440171620 a.u.
  Excitation energy:                                               6.215338 eV

  Osc. strength:                                                      0.000379
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.049886,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.925335]
  Total dipole [Debye]:                                               7.435461
  <r^2> [a.u.]:                        [  72.117152,   69.942409,  213.673405]
  Total <r^2> [a.u.]:                                               355.732966

  V1^2 = 0.8729, V2^2 = 0.1271

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6546
     7 (A1) A               4 (B2) A                 -0.0583
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79771, n_u,nl =  2.12929
    NO participation ratio (PR_NO):  3.922286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751900        0.065277       -0.547435       -0.482158
   2 C       -0.751900        0.065277       -0.547435       -0.482158
   3 H        0.179977       -0.002142       -0.043677       -0.045819
   4 H        0.179977       -0.002142       -0.043677       -0.045819
   5 H        0.088434        0.034403       -0.002205        0.032198
   6 H        0.088434        0.034403       -0.002205        0.032198
   7 O       -0.363309        1.208424       -0.494339        0.714085
   8 H        0.330287        0.294036       -0.016562        0.277473
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697537       -1.697537        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059539]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.435459
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.435459]
    RMS size of the density [Ang]:         1.956480
      Cartesian components [Ang]:        [  0.881320,   0.867930,   1.515846]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.388662]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.193941]
    |<r_e - r_h>| [Ang]:            1.582603
    Hole size [Ang]:                1.831796
      Cartesian components [Ang]: [  0.848356,   0.771487,   1.428488]
    Electron size [Ang]:            4.083659
      Cartesian components [Ang]: [  1.807108,   2.960603,   2.155332]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8555
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063399
      Cartesian components [D]:         [ -0.000000,  -0.063399,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.702497]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.122184]
    |<r_e - r_h>| [Ang]:                  2.824681
    Hole size [Ang]:                      1.156699
      Cartesian components [Ang]:       [  0.456989,   0.406144,   0.981917]
    Electron size [Ang]:                  4.899224
      Cartesian components [Ang]:       [  2.232325,   3.799629,   2.140547]
    RMS electron-hole separation [Ang]:   5.770770
      Cartesian components [Ang]:       [  2.277430,   3.821522,   3.675741]
    Covariance(r_h, r_e) [Ang^2]:         0.008691
    Correlation coefficient:              0.001534
    Center-of-mass size [Ang]:            2.517823
      Cartesian components [Ang]:       [  1.139906,   1.910512,   1.178978]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6538 ( 85.5%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.03617e-07

  Total energy:                                           -153.7316864077 a.u.
  Excitation energy:                                               6.550875 eV

  Osc. strength:                                                      0.000807
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.070895,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.990185]
  Total dipole [Debye]:                                               5.058546
  <r^2> [a.u.]:                        [ 115.271166,   29.366759,  218.860978]
  Total <r^2> [a.u.]:                                               363.498904

  V1^2 = 0.9411, V2^2 = 0.0589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6588
     1 (B2) A              10 (A1) A                  0.1126
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62733, n_u,nl =  2.06959
    NO participation ratio (PR_NO):  3.486750
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.476408        0.537675       -0.744341       -0.206666
   2 C       -0.476408        0.537675       -0.744341       -0.206666
   3 H        0.323884        0.087974        0.010113        0.098087
   4 H        0.323884        0.087974        0.010113        0.098087
   5 H        0.165534        0.113157       -0.003859        0.109297
   6 H        0.165534        0.113157       -0.003859        0.109297
   7 O       -1.105388        0.059855       -0.087849       -0.027994
   8 H        0.079369        0.027837       -0.001281        0.026556
  --------------------------------------------------------------------
  Sum:       -1.000000        1.565304       -1.565304       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.040506]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.058544
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.058544]
    RMS size of the density [Ang]:         1.978222
      Cartesian components [Ang]:        [  1.114230,   0.562396,   1.534785]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.848537]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.903061]
    |<r_e - r_h>| [Ang]:            0.054523
    Hole size [Ang]:                1.850597
      Cartesian components [Ang]: [  1.084791,   0.903163,   1.196760]
    Electron size [Ang]:            4.136920
      Cartesian components [Ang]: [  3.414368,   1.554667,   1.743332]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9110
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.090098
      Cartesian components [D]:         [ -0.000000,  -0.090098,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.011017]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.041917]
    |<r_e - r_h>| [Ang]:                  0.030900
    Hole size [Ang]:                      1.316127
      Cartesian components [Ang]:       [  0.766262,   0.891984,   0.591099]
    Electron size [Ang]:                  5.006471
      Cartesian components [Ang]:       [  4.202376,   1.886413,   1.961182]
    RMS electron-hole separation [Ang]:   5.173786
      Cartesian components [Ang]:       [  4.267871,   2.086530,   2.049324]
    Covariance(r_h, r_e) [Ang^2]:         0.014919
    Correlation coefficient:              0.002264
    Center-of-mass size [Ang]:            2.589729
      Cartesian components [Ang]:       [  2.137728,   1.043404,   1.023779]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6657 ( 88.6%)
    H- 1 -> L+ 0: -0.0902 (  1.6%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 225.19 s  wall 62.05 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.139   0.149   0.156   0.163   0.163   0.179   0.240   0.283
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.286   0.308   0.318   0.327   0.329   0.361   0.373   0.405
  2 A2   11 A1    4 B2   12 A1    8 B1   13 A1    9 B1    3 A2                 
  0.449   0.479   0.487   0.512   0.541   0.577   0.589   0.602
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.652   0.665   0.674   0.716   0.719   0.719   0.815   1.009
  6 B2   18 A1   13 B1   14 B1    4 A2   19 A1   15 B1   20 A1                 
  1.054   1.125   1.159   1.200   1.255   1.291   1.302   1.322
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   24 A1                 
  1.324   1.342   1.363   1.368   1.386   1.429   1.481   1.496
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.517   1.600   1.670   1.689   1.719   1.837   1.885   2.018
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.045   2.075   2.133   2.165   2.201   2.213   2.283   2.365
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.373   2.397   2.439   2.535   2.585   2.604   2.763   2.776
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.857   3.071   3.111   3.151   3.520   3.586   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.139   0.149   0.156   0.163   0.163   0.179   0.240   0.283
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.286   0.308   0.318   0.327   0.329   0.361   0.373   0.405
  2 A2   11 A1    4 B2   12 A1    8 B1   13 A1    9 B1    3 A2                 
  0.449   0.479   0.487   0.512   0.541   0.577   0.589   0.602
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.652   0.665   0.674   0.716   0.719   0.719   0.815   1.009
  6 B2   18 A1   13 B1   14 B1    4 A2   19 A1   15 B1   20 A1                 
  1.054   1.125   1.159   1.200   1.255   1.291   1.302   1.322
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   24 A1                 
  1.324   1.342   1.363   1.368   1.386   1.429   1.481   1.496
 18 B1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.517   1.600   1.670   1.689   1.719   1.837   1.885   2.018
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.045   2.075   2.133   2.165   2.201   2.213   2.283   2.365
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.373   2.397   2.439   2.535   2.585   2.604   2.763   2.776
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.857   3.071   3.111   3.151   3.520   3.586   3.923   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.264997
      2 C                    -0.264997
      3 H                     0.219345
      4 H                     0.219345
      5 H                     0.048975
      6 H                     0.048975
      7 O                    -1.076239
      8 H                     0.069593
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2894
       Tot       5.2894
    Quadrupole Moments (Debye-Ang)
        XX     -23.6447     XY       0.0000     YY     -26.5218
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8884
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.1266    XYZ       0.0000
       YYZ      -0.0841    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.5360
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7454   XXXY       0.0000   XXYY     -21.7851
      XYYY       0.0000   YYYY     -39.7913   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.4426   XYZZ       0.0000   YYZZ     -65.4762
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.6698
 -----------------------------------------------------------------
 Total job time:  171.56s(wall), 275.04s(cpu) 
 Sat Mar  5 01:41:26 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


