/src/tsommerfeld/qchem/exe/qcprog.exe .input0.848485.17732.qcin.1 /src/jdavis/qchem.scratch/qchem17732/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:06:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17732//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
P   1   1.00
      0.0091939      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
P   1   1.00
      0.0091939      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 3.18E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17732//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17732//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17732//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17732/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17732/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17732/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17732/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17732/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17732/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.88 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740776002      5.61E-02
    2    -153.2897702160      1.15E-02
    3    -153.3529301033      9.73E-03
    4    -153.4401438083      7.36E-04
    5    -153.4411299433      2.01E-04
    6    -153.4412075469      4.38E-05
    7    -153.4412131897      1.16E-05
    8    -153.4412137816      3.51E-06
    9    -153.4412138317      6.73E-07
   10    -153.4412138334      1.27E-07
   11    -153.4412138335      4.25E-08
   12    -153.4412138335      1.37E-08
   13    -153.4412138335      2.54E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.70 s  wall 1.58 s
 SCF   energy in the final basis set = -153.44121383
 Total energy in the final basis set = -153.44121383
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.080   0.090   0.090   0.090   0.096   0.111   0.148   0.155
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.169   0.172   0.173   0.185   0.249   0.262   0.285   0.310
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.322   0.334   0.340   0.367   0.425   0.448   0.451   0.479
 10 B1   14 A1    5 B2   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.494   0.529   0.546   0.580   0.650   0.666   0.684   0.873
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.971   1.044   1.061   1.082   1.099   1.130   1.183   1.203
 21 A1    7 B2   22 A1   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.216   1.222   1.291   1.310   1.333   1.334   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.510   1.562   1.643   1.693   1.719   1.855   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.973   2.037   2.125   2.133   2.138   2.199   2.212   2.294
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.357   2.393   2.439   2.479   2.554   2.604   2.742   2.754
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.008   3.038   3.089   3.468   3.563   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.088   4.538
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.080   0.090   0.090   0.090   0.096   0.111   0.148   0.155
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.169   0.172   0.173   0.185   0.249   0.262   0.285   0.310
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.322   0.334   0.340   0.367   0.425   0.448   0.451   0.479
 10 B1   14 A1    5 B2   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.494   0.529   0.546   0.580   0.650   0.666   0.684   0.873
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.971   1.044   1.061   1.082   1.099   1.130   1.183   1.203
 21 A1    7 B2   22 A1   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.216   1.222   1.291   1.310   1.333   1.334   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.510   1.562   1.643   1.693   1.719   1.855   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.973   2.037   2.125   2.133   2.138   2.199   2.212   2.294
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.357   2.393   2.439   2.479   2.554   2.604   2.742   2.754
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.008   3.038   3.089   3.468   3.563   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.088   4.538
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412138335 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.076388]
  Total dipole [Debye]:                                               5.277652
  <r^2> [a.u.]:                        [  55.714879,   19.702759,  208.035210]
  Total <r^2> [a.u.]:                                               283.452849
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5278917858 a.u.
  Total energy:                                           -153.9691056193 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.144462]
  Total dipole [Debye]:                                               5.450680
  <r^2> [a.u.]:                        [  56.712603,   20.410838,  209.308925]
  Total <r^2> [a.u.]:                                               286.432366

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71444, n_u,nl =  0.08523
    NO participation ratio (PR_NO): 22.998406
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189303        0.094759       -0.099783       -0.005024
   2 C       -0.189303        0.094759       -0.099783       -0.005024
   3 H        0.181765        0.017379       -0.010824        0.006555
   4 H        0.181765        0.017379       -0.010824        0.006555
   5 H        0.009990        0.018350       -0.012661        0.005690
   6 H        0.009990        0.018350       -0.012661        0.005690
   7 O       -1.059711        0.278050       -0.275202        0.002848
   8 H        0.054806        0.015342       -0.032631       -0.017289
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554368       -0.554368       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043646]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.450678
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.450678]
    RMS size of the density [Ang]:         1.755866
      Cartesian components [Ang]:        [  0.781545,   0.468862,   1.500807]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.482625]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.547606]
    |<r_e - r_h>| [Ang]:            0.064981
    Hole size [Ang]:                1.979475
      Cartesian components [Ang]: [  0.899880,   0.766590,   1.587728]
    Electron size [Ang]:            2.314395
      Cartesian components [Ang]: [  1.146196,   0.972283,   1.759922]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.488e-01  5.274e-01  0.2122 n n n n n n n n Guess.
    1  110    0  1.690e-02  1.068e-01  0.0379 n n n n n n n n 
    2  120    0  1.264e-02  1.098e-01  0.0366 n n n n n n n n 
    3  130    0  1.617e-02  1.604e-01  0.0365 n n n n n n n n 
    4  140    0  3.468e-03  3.457e-02  0.0365 n n n n n n n n 
    5  150    3  6.998e-03  6.958e-02  0.0365 y y y n n n n n 
    6  160    5  8.839e-04  8.788e-03  0.0365 y y y y y n n n 
    7  170    8  1.004e-04  9.953e-04  0.0365 y y y y y y y n 
    8  180    8  1.122e-05  1.115e-04  0.0365 y y y y y y y n 
    9  190    9  2.148e-06  2.141e-05  0.0365 y y y y y y y y 
   10  200   10  2.553e-07  2.545e-06  0.0365 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0365 a.u.   (converged)
  State  1: excitation energy =   0.0465 a.u.   (converged)
  State  2: excitation energy =   0.0525 a.u.   (converged)
  State  3: excitation energy =   0.0848 a.u.   (converged)
  State  4: excitation energy =   0.0901 a.u.   (converged)
  State  5: excitation energy =   0.1015 a.u.   (converged)
  State  6: excitation energy =   0.1483 a.u.   (converged)
  State  7: excitation energy =   0.1533 a.u.   (converged)
  State  8: excitation energy =   0.1739 a.u.   (converged)
  State  9: excitation energy =   0.1904 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.49916e-11

  Total energy:                                           -153.9325558958 a.u.
  Excitation energy:                                               0.994569 eV

  Osc. strength:                                                      0.001833
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.274303,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.523707]
  Total dipole [Debye]:                                               6.414625
  <r^2> [a.u.]:                        [  96.755964,   58.790948,  322.796279]
  Total <r^2> [a.u.]:                                               478.343192

  V1^2 = 0.8638, V2^2 = 0.1362

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5964
     2 (B2) A               9 (A1) A                 -0.2165
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75138, n_u,nl =  2.11710
    NO participation ratio (PR_NO):  3.877431
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688819        0.038519       -0.538035       -0.499516
   2 C       -0.688819        0.038519       -0.538035       -0.499516
   3 H        0.145468       -0.002093       -0.034205       -0.036297
   4 H        0.145468       -0.002093       -0.034205       -0.036297
   5 H        0.045957        0.035705        0.000262        0.035967
   6 H        0.045957        0.035705        0.000262        0.035967
   7 O       -0.192481        1.407800       -0.540569        0.867230
   8 H        0.187268        0.149692       -0.017229        0.132462
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701753       -1.701753        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.051365]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.414623
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.414623]
    RMS size of the density [Ang]:         2.269201
      Cartesian components [Ang]:        [  1.020830,   0.795737,   1.863862]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.495688]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.044075]
    |<r_e - r_h>| [Ang]:            1.451614
    Hole size [Ang]:                1.802632
      Cartesian components [Ang]: [  0.863138,   0.897985,   1.303111]
    Electron size [Ang]:            6.088030
      Cartesian components [Ang]: [  2.708184,   2.668696,   4.754778]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8492
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.348605
      Cartesian components [D]:         [ -0.000000,   0.348605,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746802]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.783531]
    |<r_e - r_h>| [Ang]:                  2.530333
    Hole size [Ang]:                      1.096642
      Cartesian components [Ang]:       [  0.479140,   0.827587,   0.536796]
    Electron size [Ang]:                  7.682666
      Cartesian components [Ang]:       [  3.444619,   3.418848,   5.955621]
    RMS electron-hole separation [Ang]:   8.161982
      Cartesian components [Ang]:       [  3.477655,   3.517342,   6.492471]
    Covariance(r_h, r_e) [Ang^2]:         0.005304
    Correlation coefficient:              0.000630
    Center-of-mass size [Ang]:            3.880612
      Cartesian components [Ang]:       [  1.738956,   1.758917,   2.990216]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.3846 ( 29.6%)
    H- 0 -> L+ 4: -0.3557 ( 25.3%)
    H- 0 -> L+ 6: -0.3225 ( 20.8%)
    H- 0 -> L+ 1: -0.1575 (  5.0%)
    H- 0 -> L+ 0: -0.1459 (  4.3%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.98392e-11

  Total energy:                                           -153.9226195211 a.u.
  Excitation energy:                                               1.264951 eV

  Osc. strength:                                                      0.000441
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.119319,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.893262]
  Total dipole [Debye]:                                               7.353939
  <r^2> [a.u.]:                        [ 163.396450,  127.753210,  233.931479]
  Total <r^2> [a.u.]:                                               525.081139

  V1^2 = 0.8601, V2^2 = 0.1399

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6491
     4 (B1) A               2 (A2) A                  0.0900
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75476, n_u,nl =  2.11821
    NO participation ratio (PR_NO):  3.888390
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680339        0.048324       -0.539360       -0.491036
   2 C       -0.680339        0.048324       -0.539360       -0.491036
   3 H        0.135335       -0.005260       -0.041170       -0.046430
   4 H        0.135335       -0.005260       -0.041170       -0.046430
   5 H        0.045395        0.037215       -0.001809        0.035406
   6 H        0.045395        0.037215       -0.001809        0.035406
   7 O       -0.172178        1.416868       -0.529335        0.887533
   8 H        0.171395        0.142531       -0.025942        0.116589
  --------------------------------------------------------------------
  Sum:       -1.000000        1.719956       -1.719956       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058886]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.353937
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.353937]
    RMS size of the density [Ang]:         2.377357
      Cartesian components [Ang]:        [  1.326587,   1.173006,   1.586206]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.466538]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.083414]
    |<r_e - r_h>| [Ang]:            1.549951
    Hole size [Ang]:                1.819342
      Cartesian components [Ang]: [  0.946437,   0.811096,   1.325287]
    Electron size [Ang]:            6.656465
      Cartesian components [Ang]: [  4.273768,   4.258455,   2.812293]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8457
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.151639
      Cartesian components [D]:         [ -0.000000,   0.151639,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727280]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027257]
    |<r_e - r_h>| [Ang]:                  2.754537
    Hole size [Ang]:                      1.141940
      Cartesian components [Ang]:       [  0.827959,   0.474891,   0.626889]
    Electron size [Ang]:                  8.471818
      Cartesian components [Ang]:       [  5.555618,   5.538799,   3.198204]
    RMS electron-hole separation [Ang]:   8.980758
      Cartesian components [Ang]:       [  5.616207,   5.559069,   4.267198]
    Covariance(r_h, r_e) [Ang^2]:         0.004595
    Correlation coefficient:              0.000475
    Center-of-mass size [Ang]:            4.274486
      Cartesian components [Ang]:       [  2.808871,   2.779586,   1.629532]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5949 ( 70.8%)
    H- 1 -> L+ 2:  0.2450 ( 12.0%)
    H- 1 -> L+ 9:  0.0933 (  1.7%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.69039e-11

  Total energy:                                           -153.9165749409 a.u.
  Excitation energy:                                               1.429432 eV

  Osc. strength:                                                      0.004410
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.354878,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.321981]
  Total dipole [Debye]:                                               8.443634
  <r^2> [a.u.]:                        [ 172.183363,   60.378275,  241.947475]
  Total <r^2> [a.u.]:                                               474.509113

  V1^2 = 0.8633, V2^2 = 0.1367

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5930
     2 (B2) A               8 (A1) A                 -0.2399
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75237, n_u,nl =  2.11745
    NO participation ratio (PR_NO):  3.883758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686408        0.041434       -0.538540       -0.497106
   2 C       -0.686408        0.041434       -0.538540       -0.497106
   3 H        0.139638       -0.001667       -0.040460       -0.042128
   4 H        0.139638       -0.001667       -0.040460       -0.042128
   5 H        0.039313        0.036051       -0.006728        0.029323
   6 H        0.039313        0.036051       -0.006728        0.029323
   7 O       -0.151869        1.410612       -0.502770        0.907842
   8 H        0.166784        0.142492       -0.030513        0.111978
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704739       -1.704739        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067612]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.443632
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.443632]
    RMS size of the density [Ang]:         2.259656
      Cartesian components [Ang]:        [  1.361790,   0.806408,   1.612849]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.482134]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.214733]
    |<r_e - r_h>| [Ang]:            1.696868
    Hole size [Ang]:                1.803868
      Cartesian components [Ang]: [  0.868445,   0.894689,   1.303563]
    Electron size [Ang]:            6.024859
      Cartesian components [Ang]: [  4.440942,   2.713984,   3.035004]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.451004
      Cartesian components [D]:         [ -0.000000,   0.451004,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744372]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.224415]
    |<r_e - r_h>| [Ang]:                  2.968787
    Hole size [Ang]:                      1.099922
      Cartesian components [Ang]:       [  0.479295,   0.827315,   0.543741]
    Electron size [Ang]:                  7.554215
      Cartesian components [Ang]:       [  5.739553,   3.484549,   3.461447]
    RMS electron-hole separation [Ang]:   8.189332
      Cartesian components [Ang]:       [  5.759447,   3.579858,   4.591139]
    Covariance(r_h, r_e) [Ang^2]:         0.012260
    Correlation coefficient:              0.001476
    Center-of-mass size [Ang]:            3.817739
      Cartesian components [Ang]:       [  2.879807,   1.791485,   1.752832]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4016 ( 32.3%)
    H- 0 -> L+ 7:  0.3884 ( 30.2%)
    H- 0 -> L+ 1: -0.2189 (  9.6%)
    H- 0 -> L+ 3: -0.2072 (  8.6%)
    H- 0 -> L+ 0: -0.1166 (  2.7%)
    H- 0 -> L+ 4:  0.0876 (  1.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.15521e-10

  Total energy:                                           -153.8842971641 a.u.
  Excitation energy:                                               2.307755 eV

  Osc. strength:                                                      0.004172
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.271628,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.972255]
  Total dipole [Debye]:                                              10.096468
  <r^2> [a.u.]:                        [ 116.506870,   35.540815,  231.621089]
  Total <r^2> [a.u.]:                                               383.668775

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6441
     2 (B2) A              12 (A1) A                 -0.0775
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75088, n_u,nl =  2.11652
    NO participation ratio (PR_NO):  3.879917
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716043        0.041455       -0.568196       -0.526741
   2 C       -0.716043        0.041455       -0.568196       -0.526741
   3 H        0.144924       -0.000556       -0.036286       -0.036842
   4 H        0.144924       -0.000556       -0.036286       -0.036842
   5 H        0.053701        0.040960        0.002751        0.043711
   6 H        0.053701        0.040960        0.002751        0.043711
   7 O       -0.107358        1.408264       -0.455911        0.952353
   8 H        0.142196        0.135867       -0.048476        0.087390
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707849       -1.707849        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.080847]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.096465
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.096465]
    RMS size of the density [Ang]:         2.031182
      Cartesian components [Ang]:        [  1.120186,   0.618697,   1.577371]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.459417]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.435849]
    |<r_e - r_h>| [Ang]:            1.895266
    Hole size [Ang]:                1.807639
      Cartesian components [Ang]: [  0.867264,   0.886462,   1.315142]
    Electron size [Ang]:            4.599014
      Cartesian components [Ang]: [  3.249054,   1.807377,   2.707021]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8503
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.345205
      Cartesian components [D]:         [  0.000000,  -0.345205,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742236]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.597559]
    |<r_e - r_h>| [Ang]:                  3.339795
    Hole size [Ang]:                      1.102076
      Cartesian components [Ang]:       [  0.479050,   0.826581,   0.549406]
    Electron size [Ang]:                  5.536435
      Cartesian components [Ang]:       [  4.175936,   2.278634,   2.832226]
    RMS electron-hole separation [Ang]:   6.558127
      Cartesian components [Ang]:       [  4.203108,   2.423475,   4.412447]
    Covariance(r_h, r_e) [Ang^2]:         0.005942
    Correlation coefficient:              0.000974
    Center-of-mass size [Ang]:            2.823056
      Cartesian components [Ang]:       [  2.101770,   1.212186,   1.443195]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5533 ( 61.2%)
    H- 0 -> L+ 6: -0.2409 ( 11.6%)
    H- 0 -> L+ 4:  0.2355 ( 11.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.15421e-10

  Total energy:                                           -153.8790365304 a.u.
  Excitation energy:                                               2.450905 eV

  Osc. strength:                                                      0.011715
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.441695,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.070173]
  Total dipole [Debye]:                                               7.803603
  <r^2> [a.u.]:                        [  96.035710,   40.671765,  258.704482]
  Total <r^2> [a.u.]:                                               395.411956

  V1^2 = 0.8690, V2^2 = 0.1310

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6140
     2 (B2) A               9 (A1) A                  0.1221
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74889, n_u,nl =  2.11569
    NO participation ratio (PR_NO):  3.874679
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672082        0.035011       -0.517791       -0.482780
   2 C       -0.672082        0.035011       -0.517791       -0.482780
   3 H        0.145731        0.000426       -0.036460       -0.036034
   4 H        0.145731        0.000426       -0.036460       -0.036034
   5 H        0.028885        0.036228       -0.017333        0.018895
   6 H        0.028885        0.036228       -0.017333        0.018895
   7 O       -0.171607        1.399815       -0.511711        0.888104
   8 H        0.166540        0.138568       -0.026834        0.111734
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681713       -1.681713        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062487]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.803601
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.803601]
    RMS size of the density [Ang]:         2.062719
      Cartesian components [Ang]:        [  1.017023,   0.661852,   1.668061]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.485543]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.155323]
    |<r_e - r_h>| [Ang]:            1.640866
    Hole size [Ang]:                1.791552
      Cartesian components [Ang]: [  0.856246,   0.890141,   1.297748]
    Electron size [Ang]:            4.851699
      Cartesian components [Ang]: [  2.698333,   2.041097,   3.477342]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.561338
      Cartesian components [D]:         [ -0.000000,   0.561338,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743817]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.084466]
    |<r_e - r_h>| [Ang]:                  2.828283
    Hole size [Ang]:                      1.098834
      Cartesian components [Ang]:       [  0.478945,   0.825762,   0.544210]
    Electron size [Ang]:                  5.927162
      Cartesian components [Ang]:       [  3.411863,   2.568460,   4.110164]
    RMS electron-hole separation [Ang]:   6.657293
      Cartesian components [Ang]:       [  3.445008,   2.697062,   5.017701]
    Covariance(r_h, r_e) [Ang^2]:         0.009160
    Correlation coefficient:              0.001406
    Center-of-mass size [Ang]:            3.014838
      Cartesian components [Ang]:       [  1.722811,   1.349407,   2.073710]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3993 ( 31.9%)
    H- 0 -> L+ 6:  0.2946 ( 17.4%)
    H- 0 -> L+ 4: -0.2403 ( 11.5%)
    H- 0 -> L+ 3:  0.2208 (  9.8%)
    H- 0 -> L+ 7:  0.2001 (  8.0%)
    H- 0 -> L+ 0: -0.1838 (  6.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.47351e-09

  Total energy:                                           -153.8676067787 a.u.
  Excitation energy:                                               2.761924 eV

  Osc. strength:                                                      0.002541
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.193786,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.871490]
  Total dipole [Debye]:                                               7.298600
  <r^2> [a.u.]:                        [ 107.899993,   72.426515,  215.818385]
  Total <r^2> [a.u.]:                                               396.144893

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6309
     4 (B1) A               3 (A2) A                  0.1630
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74882, n_u,nl =  2.11478
    NO participation ratio (PR_NO):  3.873443
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672221        0.046099       -0.529018       -0.482919
   2 C       -0.672221        0.046099       -0.529018       -0.482919
   3 H        0.133890       -0.003821       -0.044054       -0.047875
   4 H        0.133890       -0.003821       -0.044054       -0.047875
   5 H        0.040088        0.031701       -0.001603        0.030098
   6 H        0.040088        0.031701       -0.001603        0.030098
   7 O       -0.168759        1.400813       -0.509861        0.890952
   8 H        0.165246        0.134699       -0.024259        0.110440
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683470       -1.683470       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058443]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.298598
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.298598]
    RMS size of the density [Ang]:         2.064751
      Cartesian components [Ang]:        [  1.078016,   0.883209,   1.523489]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.483927]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.092773]
    |<r_e - r_h>| [Ang]:            1.576700
    Hole size [Ang]:                1.769405
      Cartesian components [Ang]: [  0.932184,   0.787433,   1.281318]
    Electron size [Ang]:            4.855287
      Cartesian components [Ang]: [  3.063247,   3.045052,   2.217655]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8512
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.246277
      Cartesian components [D]:         [  0.000000,  -0.246277,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.721920]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026239]
    |<r_e - r_h>| [Ang]:                  2.748159
    Hole size [Ang]:                      1.146617
      Cartesian components [Ang]:       [  0.826303,   0.474052,   0.638145]
    Electron size [Ang]:                  5.956889
      Cartesian components [Ang]:       [  3.908962,   3.891180,   2.250168]
    RMS electron-hole separation [Ang]:   6.658672
      Cartesian components [Ang]:       [  3.993774,   3.919817,   3.608700]
    Covariance(r_h, r_e) [Ang^2]:         0.006861
    Correlation coefficient:              0.001004
    Center-of-mass size [Ang]:            3.033685
      Cartesian components [Ang]:       [  1.998455,   1.960042,   1.169469]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6013 ( 72.3%)
    H- 1 -> L+ 8:  0.2502 ( 12.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.56062e-09

  Total energy:                                           -153.8208355305 a.u.
  Excitation energy:                                               4.034634 eV

  Osc. strength:                                                      0.014385
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.381486,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.598656]
  Total dipole [Debye]:                                               6.605126
  <r^2> [a.u.]:                        [ 101.416996,   36.241133,  221.667654]
  Total <r^2> [a.u.]:                                               359.325783

  V1^2 = 0.8733, V2^2 = 0.1267

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5697
     2 (B2) A              14 (A1) A                 -0.2645
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9677   0.9874
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75581, n_u,nl =  2.11784
    NO participation ratio (PR_NO):  3.908375
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735835        0.043531       -0.590064       -0.546533
   2 C       -0.735835        0.043531       -0.590064       -0.546533
   3 H        0.158584        0.000366       -0.023547       -0.023181
   4 H        0.158584        0.000366       -0.023547       -0.023181
   5 H        0.119489        0.029715        0.079784        0.109499
   6 H        0.119489        0.029715        0.079784        0.109499
   7 O       -0.377963        1.355209       -0.673461        0.681748
   8 H        0.293488        0.139043        0.099638        0.238682
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641478       -1.641478        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.052890]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.605124
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.605124]
    RMS size of the density [Ang]:         1.966535
      Cartesian components [Ang]:        [  1.045129,   0.624763,   1.544227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.482064]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.047015]
    |<r_e - r_h>| [Ang]:            1.529079
    Hole size [Ang]:                1.751802
      Cartesian components [Ang]: [  0.844842,   0.871231,   1.263332]
    Electron size [Ang]:            4.206946
      Cartesian components [Ang]: [  2.887927,   1.860005,   2.428715]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8566
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.484820
      Cartesian components [D]:         [  0.000000,  -0.484820,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.727940]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.850718]
    |<r_e - r_h>| [Ang]:                  2.578658
    Hole size [Ang]:                      1.117971
      Cartesian components [Ang]:       [  0.480696,   0.822109,   0.585600]
    Electron size [Ang]:                  5.028225
      Cartesian components [Ang]:       [  3.608097,   2.304861,   2.636721]
    RMS electron-hole separation [Ang]:   5.754213
      Cartesian components [Ang]:       [  3.639682,   2.444132,   3.726917]
    Covariance(r_h, r_e) [Ang^2]:         0.035705
    Correlation coefficient:              0.006352
    Center-of-mass size [Ang]:            2.578968
      Cartesian components [Ang]:       [  1.820136,   1.225022,   1.355546]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4193 ( 35.2%)
    H- 0 -> L+ 7:  0.2769 ( 15.3%)
    H- 0 -> L+ 1:  0.2759 ( 15.2%)
    H- 0 -> L+ 0:  0.2524 ( 12.7%)
    H- 0 -> L+ 3:  0.1414 (  4.0%)
    H- 0 -> L+ 6: -0.1148 (  2.6%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.97932e-07

  Total energy:                                           -153.8158549043 a.u.
  Excitation energy:                                               4.170164 eV

  Osc. strength:                                                      0.000011
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.010296,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.804758]
  Total dipole [Debye]:                                               7.128986
  <r^2> [a.u.]:                        [  74.774350,   38.542249,  205.880341]
  Total <r^2> [a.u.]:                                               319.196940

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.6058
     4 (B1) A               4 (A2) A                  0.1974
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9686   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73161, n_u,nl =  2.10464
    NO participation ratio (PR_NO):  3.828162
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605537        0.099147       -0.515381       -0.416234
   2 C       -0.605537        0.099147       -0.515381       -0.416234
   3 H        0.108349        0.000557       -0.073974       -0.073417
   4 H        0.108349        0.000557       -0.073974       -0.073417
   5 H        0.002072        0.011091       -0.019009       -0.007918
   6 H        0.002072        0.011091       -0.019009       -0.007918
   7 O       -0.161364        1.351713       -0.453366        0.898347
   8 H        0.151597        0.117718       -0.020927        0.096791
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691021       -1.691021       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057085]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.128984
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.128984]
    RMS size of the density [Ang]:         1.853267
      Cartesian components [Ang]:        [  0.897410,   0.644292,   1.487999]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.380332]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.168445]
    |<r_e - r_h>| [Ang]:            1.548777
    Hole size [Ang]:                1.726590
      Cartesian components [Ang]: [  0.898690,   0.741641,   1.274143]
    Electron size [Ang]:            3.206834
      Cartesian components [Ang]: [  1.949005,   1.884820,   1.712489]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8422
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013084
      Cartesian components [D]:         [ -0.000000,  -0.013084,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.691343]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024952]
    |<r_e - r_h>| [Ang]:                  2.716295
    Hole size [Ang]:                      1.182353
      Cartesian components [Ang]:       [  0.824125,   0.472351,   0.704033]
    Electron size [Ang]:                  3.651097
      Cartesian components [Ang]:       [  2.418210,   2.361606,   1.380429]
    RMS electron-hole separation [Ang]:   4.699893
      Cartesian components [Ang]:       [  2.551841,   2.408197,   3.126929]
    Covariance(r_h, r_e) [Ang^2]:         0.008868
    Correlation coefficient:              0.002054
    Center-of-mass size [Ang]:            1.920039
      Cartesian components [Ang]:       [  1.278862,   1.204283,   0.775091]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6396 ( 81.8%)
    H- 1 -> L+ 8: -0.0744 (  1.1%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.27419e-08

  Total energy:                                           -153.7952313134 a.u.
  Excitation energy:                                               4.731360 eV

  Osc. strength:                                                      0.015194
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.362043,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.384168]
  Total dipole [Debye]:                                               3.518204
  <r^2> [a.u.]:                        [  72.703456,   27.887195,  230.838223]
  Total <r^2> [a.u.]:                                               331.428874

  V1^2 = 0.8947, V2^2 = 0.1053

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.4885
     2 (B2) A              15 (A1) A                 -0.3100
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71685, n_u,nl =  2.10205
    NO participation ratio (PR_NO):  3.775584
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.299716        0.031925       -0.142338       -0.110413
   2 C       -0.299716        0.031925       -0.142338       -0.110413
   3 H        0.173628        0.003321       -0.011458       -0.008137
   4 H        0.173628        0.003321       -0.011458       -0.008137
   5 H        0.053886        0.021322        0.022574        0.043896
   6 H        0.053886        0.021322        0.022574        0.043896
   7 O       -1.751628        1.241822       -1.933739       -0.691917
   8 H        0.896032        0.191377        0.649848        0.841226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.546335       -1.546335        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.028172]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.518203
      Cartesian components [D]:          [  0.000000,   0.000000,   3.518203]
    RMS size of the density [Ang]:         1.889128
      Cartesian components [Ang]:        [  0.884895,   0.548046,   1.576518]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.562732]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.302549]
    |<r_e - r_h>| [Ang]:            0.260183
    Hole size [Ang]:                1.700270
      Cartesian components [Ang]: [  0.840594,   0.890131,   1.179825]
    Electron size [Ang]:            3.432916
      Cartesian components [Ang]: [  1.898002,   1.465005,   2.456881]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8763
    <Phe> =    -0.0091
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.460111
      Cartesian components [D]:         [  0.000000,  -0.460111,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.748291]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.392393]
    |<r_e - r_h>| [Ang]:                  0.355898
    Hole size [Ang]:                      1.084173
      Cartesian components [Ang]:       [  0.474740,   0.820205,   0.526608]
    Electron size [Ang]:                  4.032613
      Cartesian components [Ang]:       [  2.231101,   1.719355,   2.885822]
    RMS electron-hole separation [Ang]:   4.185524
      Cartesian components [Ang]:       [  2.280673,   1.903109,   2.948782]
    Covariance(r_h, r_e) [Ang^2]:         0.022726
    Correlation coefficient:              0.005198
    Center-of-mass size [Ang]:            2.090625
      Cartesian components [Ang]:       [  1.140714,   0.953417,   1.469857]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5537 ( 61.3%)
    H- 0 -> L+ 1: -0.3421 ( 23.4%)
    H- 0 -> L+ 3: -0.0875 (  1.5%)
    H- 0 -> L+ 7: -0.0780 (  1.2%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.54510e-06

  Total energy:                                           -153.7786803119 a.u.
  Excitation energy:                                               5.181736 eV

  Osc. strength:                                                      0.000086
  Trans. dip. moment [a.u.]:           [   0.000000,    0.026006,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.785036]
  Total dipole [Debye]:                                               7.078856
  <r^2> [a.u.]:                        [  96.726081,  143.986341,  238.243338]
  Total <r^2> [a.u.]:                                               478.955760

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6462
     7 (A1) A               4 (B2) A                  0.1099
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80496, n_u,nl =  2.13433
    NO participation ratio (PR_NO):  3.946707
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679216        0.062404       -0.552318       -0.489914
   2 C       -0.679216        0.062404       -0.552318       -0.489914
   3 H        0.145162        0.000921       -0.037525       -0.036604
   4 H        0.145162        0.000921       -0.037525       -0.036604
   5 H        0.047188        0.039626       -0.002427        0.037198
   6 H        0.047188        0.039626       -0.002427        0.037198
   7 O       -0.365177        1.221824       -0.527289        0.694534
   8 H        0.338910        0.301321       -0.017217        0.284105
  --------------------------------------------------------------------
  Sum:       -1.000000        1.729046       -1.729046        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056684]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.078854
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.078854]
    RMS size of the density [Ang]:         2.270528
      Cartesian components [Ang]:        [  1.020672,   1.245303,   1.600858]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.392815]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.115865]
    |<r_e - r_h>| [Ang]:            1.508680
    Hole size [Ang]:                1.862599
      Cartesian components [Ang]: [  0.871483,   0.802266,   1.437415]
    Electron size [Ang]:            6.047810
      Cartesian components [Ang]: [  2.690703,   4.545037,   2.945973]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8486
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.033051
      Cartesian components [D]:         [  0.000000,   0.033051,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.713756]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.034587]
    |<r_e - r_h>| [Ang]:                  2.748342
    Hole size [Ang]:                      1.145681
      Cartesian components [Ang]:       [  0.453390,   0.406667,   0.970383]
    Electron size [Ang]:                  7.664338
      Cartesian components [Ang]:       [  3.446951,   5.929623,   3.420554]
    RMS electron-hole separation [Ang]:   8.222106
      Cartesian components [Ang]:       [  3.476260,   5.943544,   4.493654]
    Covariance(r_h, r_e) [Ang^2]:         0.002514
    Correlation coefficient:              0.000286
    Center-of-mass size [Ang]:            3.874910
      Cartesian components [Ang]:       [  1.738511,   2.971779,   1.777929]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6513 ( 84.8%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 255.82 s  wall 69.38 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.080   0.090   0.090   0.090   0.096   0.111   0.148   0.155
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.169   0.172   0.173   0.185   0.249   0.262   0.285   0.310
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.322   0.334   0.340   0.367   0.425   0.448   0.451   0.479
 10 B1   14 A1    5 B2   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.494   0.529   0.546   0.580   0.650   0.666   0.684   0.873
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.971   1.044   1.061   1.082   1.099   1.130   1.183   1.203
 21 A1    7 B2   22 A1   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.216   1.222   1.291   1.310   1.333   1.334   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.510   1.562   1.643   1.693   1.719   1.855   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.973   2.037   2.125   2.133   2.138   2.199   2.212   2.294
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.357   2.393   2.439   2.479   2.554   2.604   2.742   2.754
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.008   3.038   3.089   3.468   3.563   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.088   4.538
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.080   0.090   0.090   0.090   0.096   0.111   0.148   0.155
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.169   0.172   0.173   0.185   0.249   0.262   0.285   0.310
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.322   0.334   0.340   0.367   0.425   0.448   0.451   0.479
 10 B1   14 A1    5 B2   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.494   0.529   0.546   0.580   0.650   0.666   0.684   0.873
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.971   1.044   1.061   1.082   1.099   1.130   1.183   1.203
 21 A1    7 B2   22 A1   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.216   1.222   1.291   1.310   1.333   1.334   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.510   1.562   1.643   1.693   1.719   1.855   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.973   2.037   2.125   2.133   2.138   2.199   2.212   2.294
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.357   2.393   2.439   2.479   2.554   2.604   2.742   2.754
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.008   3.038   3.089   3.468   3.563   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.088   4.538
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184278
      2 C                    -0.184278
      3 H                     0.175211
      4 H                     0.175211
      5 H                     0.004300
      6 H                     0.004300
      7 O                    -1.062559
      8 H                     0.072095
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2777
       Tot       5.2777
    Quadrupole Moments (Debye-Ang)
        XX     -23.6758     XY       0.0000     YY     -26.5009
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8600
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0412    XYZ      -0.0000
       YYZ      -0.0483    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.2273
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.4442   XXXY      -0.0000   XXYY     -21.8230
      XYYY       0.0000   YYYY     -39.8221   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.7246   XYZZ       0.0000   YYZZ     -65.3808
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.5929
 -----------------------------------------------------------------
 Total job time:  178.78s(wall), 305.46s(cpu) 
 Sat Mar  5 00:09:38 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


