/src/tsommerfeld/qchem/exe/qcprog.exe .input2.333333.20468.qcin.1 /src/jdavis/qchem.scratch/qchem20468/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 01:47:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20468//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.45E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20468//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20468//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20468//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20468/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20468/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20468/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20468/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20468/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20468/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.87 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5770817658      5.61E-02
    2    -153.2903206196      1.15E-02
    3    -153.3551339441      9.67E-03
    4    -153.4407616363      7.20E-04
    5    -153.4417040491      2.00E-04
    6    -153.4417787498      4.36E-05
    7    -153.4417841757      1.15E-05
    8    -153.4417847525      3.46E-06
    9    -153.4417848017      6.86E-07
   10    -153.4417848034      1.22E-07
   11    -153.4417848035      3.76E-08
   12    -153.4417848035      1.22E-08
   13    -153.4417848035      2.56E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.75 s  wall 1.58 s
 SCF   energy in the final basis set = -153.44178480
 Total energy in the final basis set = -153.44178480
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.144   0.153   0.161   0.167   0.169   0.185   0.247   0.291
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.297   0.318   0.327   0.330   0.335   0.368   0.374   0.416
  7 B1   11 A1   12 A1    4 B2    8 B1   13 A1    9 B1    3 A2                 
  0.450   0.480   0.492   0.515   0.542   0.577   0.613   0.624
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.674   0.677   0.688   0.728   0.728   0.744   0.820   1.009
 18 A1    6 B2   13 B1   14 B1   19 A1    4 A2   15 B1   20 A1                 
  1.055   1.124   1.163   1.200   1.272   1.291   1.319   1.326
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   18 B1                 
  1.330   1.356   1.368   1.369   1.410   1.441   1.482   1.533
 24 A1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.545   1.632   1.672   1.696   1.719   1.849   1.887   2.044
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.048   2.077   2.134   2.166   2.207   2.213   2.286   2.371
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.374   2.397   2.439   2.535   2.586   2.604   2.766   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.858   3.077   3.124   3.163   3.535   3.591   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.144   0.153   0.161   0.167   0.169   0.185   0.247   0.291
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.297   0.318   0.327   0.330   0.335   0.368   0.374   0.416
  7 B1   11 A1   12 A1    4 B2    8 B1   13 A1    9 B1    3 A2                 
  0.450   0.480   0.492   0.515   0.542   0.577   0.613   0.624
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.674   0.677   0.688   0.728   0.728   0.744   0.820   1.009
 18 A1    6 B2   13 B1   14 B1   19 A1    4 A2   15 B1   20 A1                 
  1.055   1.124   1.163   1.200   1.272   1.291   1.319   1.326
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   18 B1                 
  1.330   1.356   1.368   1.369   1.410   1.441   1.482   1.533
 24 A1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.545   1.632   1.672   1.696   1.719   1.849   1.887   2.044
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.048   2.077   2.134   2.166   2.207   2.213   2.286   2.371
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.374   2.397   2.439   2.535   2.586   2.604   2.766   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.858   3.077   3.124   3.163   3.535   3.591   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4417848035 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.081424]
  Total dipole [Debye]:                                               5.290454
  <r^2> [a.u.]:                        [  55.689549,   19.717226,  208.054889]
  Total <r^2> [a.u.]:                                               283.461664
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5309699511 a.u.
  Total energy:                                           -153.9727547545 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.151872]
  Total dipole [Debye]:                                               5.469514
  <r^2> [a.u.]:                        [  56.678376,   20.412745,  209.340276]
  Total <r^2> [a.u.]:                                               286.431396

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71647, n_u,nl =  0.08559
    NO participation ratio (PR_NO): 23.027074
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.273396        0.093996       -0.098868       -0.004871
   2 C       -0.273396        0.093996       -0.098868       -0.004871
   3 H        0.227468        0.017558       -0.011079        0.006479
   4 H        0.227468        0.017558       -0.011079        0.006479
   5 H        0.058568        0.019564       -0.012181        0.007383
   6 H        0.058568        0.019564       -0.012181        0.007383
   7 O       -1.077960        0.278531       -0.279789       -0.001258
   8 H        0.052680        0.015341       -0.032065       -0.016723
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556108       -0.556108       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043797]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.469512
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.469512]
    RMS size of the density [Ang]:         1.755859
      Cartesian components [Ang]:        [  0.781310,   0.468884,   1.500915]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.480875]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.547911]
    |<r_e - r_h>| [Ang]:            0.067036
    Hole size [Ang]:                1.960661
      Cartesian components [Ang]: [  0.880912,   0.750835,   1.582540]
    Electron size [Ang]:            2.295787
      Cartesian components [Ang]: [  1.128685,   0.956024,   1.755769]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.523e-01  5.784e-01  0.2470 n n n n n n n n Guess.
    1  110    0  1.905e-02  1.226e-01  0.0763 n n n n n n n n 
    2  120    0  4.235e-03  3.042e-02  0.0751 n n n n n n n n 
    3  130    0  6.706e-03  6.653e-02  0.0751 n n n n n n n n 
    4  140    0  1.065e-02  1.064e-01  0.0751 n n n n n n n n 
    5  150    2  1.593e-03  1.592e-02  0.0751 y y n n n n n n 
    6  160    5  2.030e-04  2.029e-03  0.0751 y y y y n y n n 
    7  170    9  2.511e-05  2.511e-04  0.0751 y y y y y y y y 
    8  180    9  3.297e-06  3.296e-05  0.0751 y y y y y y y y 
    9  190   10  3.810e-07  3.809e-06  0.0751 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0751 a.u.   (converged)
  State  1: excitation energy =   0.0910 a.u.   (converged)
  State  2: excitation energy =   0.0936 a.u.   (converged)
  State  3: excitation energy =   0.1234 a.u.   (converged)
  State  4: excitation energy =   0.1553 a.u.   (converged)
  State  5: excitation energy =   0.1714 a.u.   (converged)
  State  6: excitation energy =   0.2078 a.u.   (converged)
  State  7: excitation energy =   0.2117 a.u.   (converged)
  State  8: excitation energy =   0.2317 a.u.   (converged)
  State  9: excitation energy =   0.2425 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.35776e-10

  Total energy:                                           -153.8976213624 a.u.
  Excitation energy:                                               2.044484 eV

  Osc. strength:                                                      0.014916
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.545693,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.575046]
  Total dipole [Debye]:                                              11.628609
  <r^2> [a.u.]:                        [  73.075263,   34.462030,  250.078430]
  Total <r^2> [a.u.]:                                               357.615724

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6234
     2 (B2) A              12 (A1) A                 -0.1428
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74854, n_u,nl =  2.11487
    NO participation ratio (PR_NO):  3.872978
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.800961        0.033187       -0.560752       -0.527565
   2 C       -0.800961        0.033187       -0.560752       -0.527565
   3 H        0.181124       -0.001445       -0.044898       -0.046344
   4 H        0.181124       -0.001445       -0.044898       -0.046344
   5 H        0.098021        0.044741       -0.005288        0.039453
   6 H        0.098021        0.044741       -0.005288        0.039453
   7 O       -0.090844        1.405694       -0.418578        0.987116
   8 H        0.134475        0.135020       -0.053225        0.081795
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693679       -1.693679       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.093116]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.628606
      Cartesian components [D]:          [  0.000000,   0.000000, -11.628606]
    RMS size of the density [Ang]:         1.960349
      Cartesian components [Ang]:        [  0.887155,   0.609235,   1.638523]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.447006]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.654768]
    |<r_e - r_h>| [Ang]:            2.101774
    Hole size [Ang]:                1.810583
      Cartesian components [Ang]: [  0.845268,   0.882380,   1.336091]
    Electron size [Ang]:            4.088123
      Cartesian components [Ang]: [  1.850810,   1.761098,   3.191518]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.693506
      Cartesian components [D]:         [ -0.000000,  -0.693506,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.742481]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.898596]
    |<r_e - r_h>| [Ang]:                  3.641076
    Hole size [Ang]:                      1.099880
      Cartesian components [Ang]:       [  0.478314,   0.825002,   0.548017]
    Electron size [Ang]:                  4.718882
      Cartesian components [Ang]:       [  2.287882,   2.208387,   3.486613]
    RMS electron-hole separation [Ang]:   6.058885
      Cartesian components [Ang]:       [  2.337077,   2.355986,   5.069269]
    Covariance(r_h, r_e) [Ang^2]:         0.012462
    Correlation coefficient:              0.002401
    Center-of-mass size [Ang]:            2.423969
      Cartesian components [Ang]:       [  1.168808,   1.179463,   1.765894]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5743 ( 66.0%)
    H- 0 -> L+ 6:  0.2259 ( 10.2%)
    H- 0 -> L+ 2:  0.1776 (  6.3%)
    H- 0 -> L+ 3: -0.1188 (  2.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.65145e-10

  Total energy:                                           -153.8817182049 a.u.
  Excitation energy:                                               2.477231 eV

  Osc. strength:                                                      0.000183
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.054984,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.888319]
  Total dipole [Debye]:                                               7.341377
  <r^2> [a.u.]:                        [ 119.886528,   29.416287,  210.114317]
  Total <r^2> [a.u.]:                                               359.417133

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6229
     2 (B2) A               8 (A1) A                  0.1392
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76336, n_u,nl =  2.12066
    NO participation ratio (PR_NO):  3.914933
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.791433        0.033433       -0.551470       -0.518037
   2 C       -0.791433        0.033433       -0.551470       -0.518037
   3 H        0.206110        0.002655       -0.024012       -0.021357
   4 H        0.206110        0.002655       -0.024012       -0.021357
   5 H        0.105720        0.038107        0.009045        0.047153
   6 H        0.105720        0.038107        0.009045        0.047153
   7 O       -0.234082        1.402468       -0.558590        0.843878
   8 H        0.193286        0.138178        0.002428        0.140605
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689036       -1.689036       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058786]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.341375
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.341375]
    RMS size of the density [Ang]:         1.966618
      Cartesian components [Ang]:        [  1.136317,   0.562870,   1.503178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.482952]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.096147]
    |<r_e - r_h>| [Ang]:            1.579099
    Hole size [Ang]:                1.780580
      Cartesian components [Ang]: [  0.860829,   0.882148,   1.285011]
    Electron size [Ang]:            4.178614
      Cartesian components [Ang]: [  3.349691,   1.506950,   1.992357]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.069878
      Cartesian components [D]:         [  0.000000,  -0.069878,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743161]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.008243]
    |<r_e - r_h>| [Ang]:                  2.751403
    Hole size [Ang]:                      1.099411
      Cartesian components [Ang]:       [  0.481271,   0.823860,   0.546202]
    Electron size [Ang]:                  5.036482
      Cartesian components [Ang]:       [  4.287866,   1.863155,   1.873234]
    RMS electron-hole separation [Ang]:   5.842881
      Cartesian components [Ang]:       [  4.314413,   2.037074,   3.372747]
    Covariance(r_h, r_e) [Ang^2]:         0.002908
    Correlation coefficient:              0.000525
    Center-of-mass size [Ang]:            2.577822
      Cartesian components [Ang]:       [  2.157584,   1.018641,   0.975894]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6472 ( 83.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.90055e-09

  Total energy:                                           -153.8791717097 a.u.
  Excitation energy:                                               2.546524 eV

  Osc. strength:                                                      0.003142
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.224422,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.867719]
  Total dipole [Debye]:                                               7.289015
  <r^2> [a.u.]:                        [  91.737952,   55.734880,  210.291844]
  Total <r^2> [a.u.]:                                               357.764675

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6424
     4 (B1) A               2 (A2) A                 -0.1341
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76100, n_u,nl =  2.11876
    NO participation ratio (PR_NO):  3.906519
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.757564        0.043985       -0.528153       -0.484169
   2 C       -0.757564        0.043985       -0.528153       -0.484169
   3 H        0.176151       -0.005156       -0.046161       -0.051317
   4 H        0.176151       -0.005156       -0.046161       -0.051317
   5 H        0.089894        0.032439       -0.001113        0.031326
   6 H        0.089894        0.032439       -0.001113        0.031326
   7 O       -0.179523        1.404414       -0.505976        0.898437
   8 H        0.162563        0.133683       -0.023800        0.109883
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680631       -1.680631        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058367]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.289013
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.289013]
    RMS size of the density [Ang]:         1.962100
      Cartesian components [Ang]:        [  0.994006,   0.774779,   1.503830]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.482457]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.098053]
    |<r_e - r_h>| [Ang]:            1.580509
    Hole size [Ang]:                1.769533
      Cartesian components [Ang]: [  0.930155,   0.785263,   1.284297]
    Electron size [Ang]:            4.147883
      Cartesian components [Ang]: [  2.589759,   2.549912,   1.999008]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8524
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.285212
      Cartesian components [D]:         [ -0.000000,  -0.285212,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.723783]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026226]
    |<r_e - r_h>| [Ang]:                  2.750008
    Hole size [Ang]:                      1.143066
      Cartesian components [Ang]:       [  0.823848,   0.474308,   0.634749]
    Electron size [Ang]:                  4.984171
      Cartesian components [Ang]:       [  3.287371,   3.241631,   1.878025]
    RMS electron-hole separation [Ang]:   5.804879
      Cartesian components [Ang]:       [  3.387082,   3.275971,   3.390030]
    Covariance(r_h, r_e) [Ang^2]:         0.007243
    Correlation coefficient:              0.001271
    Center-of-mass size [Ang]:            2.557491
      Cartesian components [Ang]:       [  1.695490,   1.638161,   0.991213]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6474 ( 83.8%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.28632e-09

  Total energy:                                           -153.8493330028 a.u.
  Excitation energy:                                               3.358477 eV

  Osc. strength:                                                      0.030302
  Trans. dip. moment [a.u.]:           [   0.000000,    0.606853,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.550778]
  Total dipole [Debye]:                                               1.399939
  <r^2> [a.u.]:                        [  68.409307,   28.482135,  223.341920]
  Total <r^2> [a.u.]:                                               320.233362

  V1^2 = 0.8821, V2^2 = 0.1179

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5528
     2 (B2) A              12 (A1) A                  0.2995
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73856, n_u,nl =  2.11042
    NO participation ratio (PR_NO):  3.854173
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662659        0.032932       -0.422195       -0.389263
   2 C       -0.662659        0.032932       -0.422195       -0.389263
   3 H        0.179708       -0.000288       -0.047472       -0.047760
   4 H        0.179708       -0.000288       -0.047472       -0.047760
   5 H        0.053661        0.026714       -0.031621       -0.004907
   6 H        0.053661        0.026714       -0.031621       -0.004907
   7 O       -0.705606        1.319093       -0.946739        0.372354
   8 H        0.564185        0.163064        0.348440        0.511505
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600874       -1.600874       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.011210]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.399939
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.399939]
    RMS size of the density [Ang]:         1.857119
      Cartesian components [Ang]:        [  0.858365,   0.553861,   1.550916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.517780]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.624405]
    |<r_e - r_h>| [Ang]:            0.893375
    Hole size [Ang]:                1.707971
      Cartesian components [Ang]: [  0.812140,   0.868542,   1.226063]
    Electron size [Ang]:            3.277752
      Cartesian components [Ang]: [  1.646685,   1.471693,   2.422025]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8649
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.771233
      Cartesian components [D]:         [  0.000000,   0.771233,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.736147]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.291724]
    |<r_e - r_h>| [Ang]:                  1.444423
    Hole size [Ang]:                      1.104073
      Cartesian components [Ang]:       [  0.476981,   0.821304,   0.562962]
    Electron size [Ang]:                  3.885799
      Cartesian components [Ang]:       [  1.959686,   1.775159,   2.847433]
    RMS electron-hole separation [Ang]:   4.278709
      Cartesian components [Ang]:       [  2.016566,   1.951965,   3.229651]
    Covariance(r_h, r_e) [Ang^2]:         0.048711
    Correlation coefficient:              0.011354
    Center-of-mass size [Ang]:            2.025823
      Cartesian components [Ang]:       [  1.008616,   0.979961,   1.458194]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4403 ( 38.8%)
    H- 0 -> L+ 3:  0.3335 ( 22.2%)
    H- 0 -> L+ 0: -0.2824 ( 16.0%)
    H- 0 -> L+ 6: -0.2164 (  9.4%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.23303e-08

  Total energy:                                           -153.8174701567 a.u.
  Excitation energy:                                               4.225509 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.005403,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.794844]
  Total dipole [Debye]:                                               7.103785
  <r^2> [a.u.]:                        [  68.067294,   31.863477,  203.692896]
  Total <r^2> [a.u.]:                                               303.623666

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6122
     4 (B1) A               3 (A2) A                  0.2005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72382, n_u,nl =  2.10138
    NO participation ratio (PR_NO):  3.805105
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688668        0.105227       -0.520499       -0.415273
   2 C       -0.688668        0.105227       -0.520499       -0.415273
   3 H        0.150980        0.001290       -0.077778       -0.076488
   4 H        0.150980        0.001290       -0.077778       -0.076488
   5 H        0.050641        0.010905       -0.018833       -0.007927
   6 H        0.050641        0.010905       -0.018833       -0.007927
   7 O       -0.174153        1.352781       -0.448973        0.903807
   8 H        0.148248        0.116191       -0.020623        0.095568
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703815       -1.703815        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056883]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.103783
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.103783]
    RMS size of the density [Ang]:         1.807454
      Cartesian components [Ang]:        [  0.856217,   0.585816,   1.480069]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.354133]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.182237]
    |<r_e - r_h>| [Ang]:            1.536369
    Hole size [Ang]:                1.731388
      Cartesian components [Ang]: [  0.894855,   0.729902,   1.290032]
    Electron size [Ang]:            2.761120
      Cartesian components [Ang]: [  1.634802,   1.553940,   1.592632]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8413
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006866
      Cartesian components [D]:         [  0.000000,  -0.006866,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.689915]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024604]
    |<r_e - r_h>| [Ang]:                  2.714519
    Hole size [Ang]:                      1.183031
      Cartesian components [Ang]:       [  0.824328,   0.467903,   0.707893]
    Electron size [Ang]:                  2.978271
      Cartesian components [Ang]:       [  1.986241,   1.917123,   1.117849]
    RMS electron-hole separation [Ang]:   4.197610
      Cartesian components [Ang]:       [  2.146926,   1.973056,   3.019552]
    Covariance(r_h, r_e) [Ang^2]:         0.009173
    Correlation coefficient:              0.002603
    Center-of-mass size [Ang]:            1.603746
      Cartesian components [Ang]:       [  1.077039,   0.986868,   0.661876]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6448 ( 83.2%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.08700e-09

  Total energy:                                           -153.8013364321 a.u.
  Excitation energy:                                               4.664530 eV

  Osc. strength:                                                      0.001647
  Trans. dip. moment [a.u.]:           [   0.000000,    0.120039,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.564971]
  Total dipole [Debye]:                                               1.436013
  <r^2> [a.u.]:                        [  69.972707,   28.809458,  223.324264]
  Total <r^2> [a.u.]:                                               322.106429

  V1^2 = 0.8884, V2^2 = 0.1116

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5252
     2 (B2) A              10 (A1) A                  0.2776
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72923, n_u,nl =  2.10599
    NO participation ratio (PR_NO):  3.815314
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.495124        0.039091       -0.260819       -0.221728
   2 C       -0.495124        0.039091       -0.260819       -0.221728
   3 H        0.259816        0.003127        0.029221        0.032348
   4 H        0.259816        0.003127        0.029221        0.032348
   5 H        0.169942        0.019599        0.091776        0.111374
   6 H        0.169942        0.019599        0.091776        0.111374
   7 O       -1.531319        1.267378       -1.720737       -0.453359
   8 H        0.662051        0.178993        0.430378        0.609370
  --------------------------------------------------------------------
  Sum:       -1.000000        1.570005       -1.570005       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.011499]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.436012
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.436012]
    RMS size of the density [Ang]:         1.862541
      Cartesian components [Ang]:        [  0.868118,   0.557034,   1.550852]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.546372]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.011500]
    |<r_e - r_h>| [Ang]:            0.534872
    Hole size [Ang]:                1.685425
      Cartesian components [Ang]: [  0.829148,   0.877595,   1.176009]
    Electron size [Ang]:            3.251438
      Cartesian components [Ang]: [  1.748910,   1.505930,   2.290270]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8705
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.152554
      Cartesian components [D]:         [  0.000000,   0.152554,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.742838]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.918050]
    |<r_e - r_h>| [Ang]:                  0.824787
    Hole size [Ang]:                      1.092571
      Cartesian components [Ang]:       [  0.475629,   0.820402,   0.542612]
    Electron size [Ang]:                  3.849730
      Cartesian components [Ang]:       [  2.066336,   1.796799,   2.705955]
    RMS electron-hole separation [Ang]:   4.077973
      Cartesian components [Ang]:       [  2.119958,   1.971562,   2.872035]
    Covariance(r_h, r_e) [Ang^2]:         0.032273
    Correlation coefficient:              0.007673
    Center-of-mass size [Ang]:            2.004911
      Cartesian components [Ang]:       [  1.060391,   0.989449,   1.384280]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4582 ( 42.0%)
    H- 0 -> L+ 3: -0.4083 ( 33.3%)
    H- 0 -> L+ 6:  0.2292 ( 10.5%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.53659e-08

  Total energy:                                           -153.7649905123 a.u.
  Excitation energy:                                               5.653553 eV

  Osc. strength:                                                      0.031831
  Trans. dip. moment [a.u.]:           [   0.000000,    0.479385,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.891156]
  Total dipole [Debye]:                                               9.890334
  <r^2> [a.u.]:                        [  67.770126,   28.835533,  234.123133]
  Total <r^2> [a.u.]:                                               330.728792

  V1^2 = 0.8839, V2^2 = 0.1161

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5459
     1 (B2) A               8 (A1) A                 -0.2594
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8306   1.1226
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82095, n_u,nl =  2.26583
    NO participation ratio (PR_NO):  5.086505
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748030        0.111742       -0.586377       -0.474635
   2 C       -0.748030        0.111742       -0.586377       -0.474635
   3 H        0.190704       -0.000241       -0.036523       -0.036764
   4 H        0.190704       -0.000241       -0.036523       -0.036764
   5 H        0.066842        0.051141       -0.042867        0.008274
   6 H        0.066842        0.051141       -0.042867        0.008274
   7 O       -0.181708        1.134857       -0.238605        0.896252
   8 H        0.162678        0.108385        0.001613        0.109997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.568526       -1.568526        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.079197]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.890331
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.890331]
    RMS size of the density [Ang]:         1.885679
      Cartesian components [Ang]:        [  0.854346,   0.557286,   1.585973]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.111960]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.926791]
    |<r_e - r_h>| [Ang]:            2.038751
    Hole size [Ang]:                1.969375
      Cartesian components [Ang]: [  0.849123,   0.872880,   1.547743]
    Electron size [Ang]:            3.487744
      Cartesian components [Ang]: [  1.643538,   1.505204,   2.682816]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8644
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.609238
      Cartesian components [D]:         [  0.000000,   0.609238,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.199859]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.087146]
    |<r_e - r_h>| [Ang]:                  3.287005
    Hole size [Ang]:                      1.585887
      Cartesian components [Ang]:       [  0.544248,   0.833089,   1.234826]
    Electron size [Ang]:                  3.682553
      Cartesian components [Ang]:       [  1.946599,   1.809243,   2.549233]
    RMS electron-hole separation [Ang]:   5.094383
      Cartesian components [Ang]:       [  2.020009,   1.990174,   4.232199]
    Covariance(r_h, r_e) [Ang^2]:         0.463950
    Correlation coefficient:              0.079442
    Center-of-mass size [Ang]:            2.061804
      Cartesian components [Ang]:       [  1.011245,   0.996745,   1.494964]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4719 ( 44.5%)
    H- 0 -> L+ 3:  0.3420 ( 23.4%)
    H- 1 -> L+ 0: -0.2758 ( 15.2%)
    H- 0 -> L+ 0:  0.1010 (  2.0%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.96350e-08

  Total energy:                                           -153.7610881211 a.u.
  Excitation energy:                                               5.759742 eV

  Osc. strength:                                                      0.012064
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.292391,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.088884]
  Total dipole [Debye]:                                               5.309413
  <r^2> [a.u.]:                        [  68.938806,   29.569439,  245.505123]
  Total <r^2> [a.u.]:                                               344.013369

  V1^2 = 0.9306, V2^2 = 0.0694

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5633
     1 (B2) A              10 (A1) A                  0.2324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8320   1.1403
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70425, n_u,nl =  2.21894
    NO participation ratio (PR_NO):  4.796835
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.523975        0.435590       -0.686169       -0.250579
   2 C       -0.523975        0.435590       -0.686169       -0.250579
   3 H        0.258742        0.035875       -0.004600        0.031274
   4 H        0.258742        0.035875       -0.004600        0.031274
   5 H        0.146392        0.105508       -0.017684        0.087825
   6 H        0.146392        0.105508       -0.017684        0.087825
   7 O       -0.840456        0.270058       -0.032554        0.237504
   8 H        0.078136        0.042446       -0.016990        0.025456
  --------------------------------------------------------------------
  Sum:       -1.000000        1.466449       -1.466449       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.042515]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.309412
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.309412]
    RMS size of the density [Ang]:         1.924404
      Cartesian components [Ang]:        [  0.861681,   0.564334,   1.625535]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.478017]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.008319]
    |<r_e - r_h>| [Ang]:            1.530303
    Hole size [Ang]:                2.045066
      Cartesian components [Ang]: [  1.017259,   0.914403,   1.520311]
    Electron size [Ang]:            3.372406
      Cartesian components [Ang]: [  1.837398,   1.607690,   2.326462]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9022
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.371592
      Cartesian components [D]:         [  0.000000,  -0.371592,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.547963]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.822089]
    |<r_e - r_h>| [Ang]:                  2.274125
    Hole size [Ang]:                      1.641674
      Cartesian components [Ang]:       [  0.726880,   0.883779,   1.177146]
    Electron size [Ang]:                  3.600031
      Cartesian components [Ang]:       [  2.126869,   1.894025,   2.202117]
    RMS electron-hole separation [Ang]:   4.477963
      Cartesian components [Ang]:       [  2.244247,   2.086682,   3.265160]
    Covariance(r_h, r_e) [Ang^2]:         0.387403
    Correlation coefficient:              0.065550
    Center-of-mass size [Ang]:            2.026704
      Cartesian components [Ang]:       [  1.125523,   1.046727,   1.321019]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5984 ( 71.6%)
    H- 0 -> L+ 6:  0.2254 ( 10.2%)
    H- 1 -> L+ 1: -0.1394 (  3.9%)
    H- 0 -> L+ 3:  0.1388 (  3.9%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.80885e-06

  Total energy:                                           -153.7410052133 a.u.
  Excitation energy:                                               6.306226 eV

  Osc. strength:                                                      0.000386
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.049998,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.944054]
  Total dipole [Debye]:                                               7.483041
  <r^2> [a.u.]:                        [  71.297728,   67.478749,  212.870591]
  Total <r^2> [a.u.]:                                               351.647068

  V1^2 = 0.8733, V2^2 = 0.1267

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6549
     7 (A1) A               4 (B2) A                 -0.0555
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79730, n_u,nl =  2.12902
    NO participation ratio (PR_NO):  3.921206
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.755517        0.065433       -0.547554       -0.482121
   2 C       -0.755517        0.065433       -0.547554       -0.482121
   3 H        0.181327       -0.002024       -0.044116       -0.046140
   4 H        0.181327       -0.002024       -0.044116       -0.046140
   5 H        0.090298        0.033946       -0.002216        0.031730
   6 H        0.090298        0.033946       -0.002216        0.031730
   7 O       -0.361964        1.207006       -0.491010        0.715996
   8 H        0.329747        0.293586       -0.016520        0.277066
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695300       -1.695300       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059920]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.483039
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.483039]
    RMS size of the density [Ang]:         1.945190
      Cartesian components [Ang]:        [  0.876299,   0.852507,   1.512976]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.388553]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.202109]
    |<r_e - r_h>| [Ang]:            1.590661
    Hole size [Ang]:                1.828761
      Cartesian components [Ang]: [  0.846219,   0.768835,   1.427295]
    Electron size [Ang]:            4.000485
      Cartesian components [Ang]: [  1.769435,   2.892307,   2.123096]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8559
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063542
      Cartesian components [D]:         [  0.000000,  -0.063542,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.701259]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.133820]
    |<r_e - r_h>| [Ang]:                  2.835079
    Hole size [Ang]:                      1.157972
      Cartesian components [Ang]:       [  0.457429,   0.406116,   0.983223]
    Electron size [Ang]:                  4.778036
      Cartesian components [Ang]:       [  2.180257,   3.707908,   2.080271]
    RMS electron-hole separation [Ang]:   5.673722
      Cartesian components [Ang]:       [  2.226483,   3.730467,   3.649317]
    Covariance(r_h, r_e) [Ang^2]:         0.008537
    Correlation coefficient:              0.001543
    Center-of-mass size [Ang]:            2.459045
      Cartesian components [Ang]:       [  1.114484,   1.864848,   1.152027]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6539 ( 85.5%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.90957e-08

  Total energy:                                           -153.7302441285 a.u.
  Excitation energy:                                               6.599050 eV

  Osc. strength:                                                      0.000933
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.075966,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.079679]
  Total dipole [Debye]:                                               5.286018
  <r^2> [a.u.]:                        [ 112.151326,   28.696456,  218.746770]
  Total <r^2> [a.u.]:                                               359.594552

  V1^2 = 0.9417, V2^2 = 0.0583

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6622
     1 (B2) A              11 (A1) A                 -0.1118
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61502, n_u,nl =  2.06672
    NO participation ratio (PR_NO):  3.454658
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.477486        0.541623       -0.745713       -0.204090
   2 C       -0.477486        0.541623       -0.745713       -0.204090
   3 H        0.327626        0.088422        0.011736        0.100158
   4 H        0.327626        0.088422        0.011736        0.100158
   5 H        0.166515        0.112343       -0.004396        0.107947
   6 H        0.166515        0.112343       -0.004396        0.107947
   7 O       -1.111540        0.055455       -0.089035       -0.033580
   8 H        0.078231        0.026906       -0.001355        0.025551
  --------------------------------------------------------------------
  Sum:       -1.000000        1.567135       -1.567135        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.042328]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.286017
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.286017]
    RMS size of the density [Ang]:         1.967526
      Cartesian components [Ang]:        [  1.099048,   0.555941,   1.534335]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.858838]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.883216]
    |<r_e - r_h>| [Ang]:            0.024377
    Hole size [Ang]:                1.840197
      Cartesian components [Ang]: [  1.084124,   0.902086,   1.182050]
    Electron size [Ang]:            4.051821
      Cartesian components [Ang]: [  3.329818,   1.514582,   1.742299]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.096543
      Cartesian components [D]:         [  0.000000,  -0.096543,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.024391]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.008492]
    |<r_e - r_h>| [Ang]:                  0.015899
    Hole size [Ang]:                      1.302570
      Cartesian components [Ang]:       [  0.767392,   0.892178,   0.558404]
    Electron size [Ang]:                  4.901357
      Cartesian components [Ang]:       [  4.097075,   1.835999,   1.966312]
    RMS electron-hole separation [Ang]:   5.068399
      Cartesian components [Ang]:       [  4.164314,   2.041164,   2.044702]
    Covariance(r_h, r_e) [Ang^2]:         0.015786
    Correlation coefficient:              0.002473
    Center-of-mass size [Ang]:            2.537300
      Cartesian components [Ang]:       [  2.086164,   1.020710,   1.021744]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6574 ( 86.4%)
    H- 1 -> L+ 0: -0.1476 (  4.4%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 225.62 s  wall 62.08 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.144   0.153   0.161   0.167   0.169   0.185   0.247   0.291
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.297   0.318   0.327   0.330   0.335   0.368   0.374   0.416
  7 B1   11 A1   12 A1    4 B2    8 B1   13 A1    9 B1    3 A2                 
  0.450   0.480   0.492   0.515   0.542   0.577   0.613   0.624
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.674   0.677   0.688   0.728   0.728   0.744   0.820   1.009
 18 A1    6 B2   13 B1   14 B1   19 A1    4 A2   15 B1   20 A1                 
  1.055   1.124   1.163   1.200   1.272   1.291   1.319   1.326
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   18 B1                 
  1.330   1.356   1.368   1.369   1.410   1.441   1.482   1.533
 24 A1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.545   1.632   1.672   1.696   1.719   1.849   1.887   2.044
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.048   2.077   2.134   2.166   2.207   2.213   2.286   2.371
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.374   2.397   2.439   2.535   2.586   2.604   2.766   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.858   3.077   3.124   3.163   3.535   3.591   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.144   0.153   0.161   0.167   0.169   0.185   0.247   0.291
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.297   0.318   0.327   0.330   0.335   0.368   0.374   0.416
  7 B1   11 A1   12 A1    4 B2    8 B1   13 A1    9 B1    3 A2                 
  0.450   0.480   0.492   0.515   0.542   0.577   0.613   0.624
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.674   0.677   0.688   0.728   0.728   0.744   0.820   1.009
 18 A1    6 B2   13 B1   14 B1   19 A1    4 A2   15 B1   20 A1                 
  1.055   1.124   1.163   1.200   1.272   1.291   1.319   1.326
 21 A1   16 B1   22 A1    7 B2   17 B1    5 A2   23 A1   18 B1                 
  1.330   1.356   1.368   1.369   1.410   1.441   1.482   1.533
 24 A1   25 A1   19 B1    8 B2   26 A1    9 B2    6 A2    7 A2                 
  1.545   1.632   1.672   1.696   1.719   1.849   1.887   2.044
 10 B2   20 B1   21 B1   27 A1   11 B2   22 B1   28 A1   23 B1                 
  2.048   2.077   2.134   2.166   2.207   2.213   2.286   2.371
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.374   2.397   2.439   2.535   2.586   2.604   2.766   2.777
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.858   3.077   3.124   3.163   3.535   3.591   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.973   4.090   4.547
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.268525
      2 C                    -0.268525
      3 H                     0.220988
      4 H                     0.220988
      5 H                     0.051185
      6 H                     0.051185
      7 O                    -1.076702
      8 H                     0.069404
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2905
       Tot       5.2905
    Quadrupole Moments (Debye-Ang)
        XX     -23.6417     XY       0.0000     YY     -26.5203
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8865
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.1303    XYZ       0.0000
       YYZ      -0.0823    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.5610
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.6986   XXXY       0.0000   XXYY     -21.7690
      XYYY       0.0000   YYYY     -39.7104   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.4060   XYZZ       0.0000   YYZZ     -65.4579
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.6228
 -----------------------------------------------------------------
 Total job time:  171.45s(wall), 275.19s(cpu) 
 Sat Mar  5 01:50:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


