/src/tsommerfeld/qchem/exe/qcprog.exe .input1.187879.18350.qcin.1 /src/jdavis/qchem.scratch/qchem18350/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:30:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18350//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
P   1   1.00
      0.0128715      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
P   1   1.00
      0.0128715      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.47E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18350//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18350//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18350//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18350/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18350/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18350/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18350/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18350/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18350/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.91 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740876393      5.61E-02
    2    -153.2897869250      1.15E-02
    3    -153.3531592756      9.73E-03
    4    -153.4401871483      7.33E-04
    5    -153.4411658387      2.01E-04
    6    -153.4412430118      4.40E-05
    7    -153.4412486927      1.17E-05
    8    -153.4412492941      3.53E-06
    9    -153.4412493448      6.77E-07
   10    -153.4412493465      1.23E-07
   11    -153.4412493465      4.00E-08
   12    -153.4412493466      1.32E-08
   13    -153.4412493466      2.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.78 s  wall 1.58 s
 SCF   energy in the final basis set = -153.44124935
 Total energy in the final basis set = -153.44124935
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.098   0.109   0.110   0.111   0.120   0.130   0.176   0.189
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.210   0.211   0.213   0.227   0.296   0.318   0.329   0.347
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.384   0.408   0.414   0.419   0.458   0.488   0.499
 10 B1   14 A1   15 A1   11 B1    5 B2    6 B2   12 B1    4 A2                 
  0.519   0.544   0.555   0.580   0.684   0.710   0.743   0.953
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.025   1.058   1.088   1.129   1.147   1.190   1.202   1.206
 21 A1   22 A1   23 A1   16 B1    7 B2    5 A2   17 B1    8 B2                 
  1.226   1.247   1.291   1.327   1.334   1.339   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.498   1.574   1.650   1.704   1.719   1.864   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.001   2.050   2.128   2.136   2.143   2.212   2.223   2.313
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.361   2.393   2.439   2.515   2.564   2.604   2.763   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.849   3.018   3.037   3.100   3.452   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.542
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.098   0.109   0.110   0.111   0.120   0.130   0.176   0.189
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.210   0.211   0.213   0.227   0.296   0.318   0.329   0.347
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.384   0.408   0.414   0.419   0.458   0.488   0.499
 10 B1   14 A1   15 A1   11 B1    5 B2    6 B2   12 B1    4 A2                 
  0.519   0.544   0.555   0.580   0.684   0.710   0.743   0.953
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.025   1.058   1.088   1.129   1.147   1.190   1.202   1.206
 21 A1   22 A1   23 A1   16 B1    7 B2    5 A2   17 B1    8 B2                 
  1.226   1.247   1.291   1.327   1.334   1.339   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.498   1.574   1.650   1.704   1.719   1.864   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.001   2.050   2.128   2.136   2.143   2.212   2.223   2.313
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.361   2.393   2.439   2.515   2.564   2.604   2.763   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.849   3.018   3.037   3.100   3.452   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.542
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412493466 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079780]
  Total dipole [Debye]:                                               5.286274
  <r^2> [a.u.]:                        [  55.715317,   19.703226,  208.061417]
  Total <r^2> [a.u.]:                                               283.479960
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5284910244 a.u.
  Total energy:                                           -153.9697403710 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.149668]
  Total dipole [Debye]:                                               5.463912
  <r^2> [a.u.]:                        [  56.718295,   20.405273,  209.350779]
  Total <r^2> [a.u.]:                                               286.474346

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71517, n_u,nl =  0.08538
    NO participation ratio (PR_NO): 23.002504
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.195216        0.094940       -0.097979       -0.003039
   2 C       -0.195216        0.094940       -0.097979       -0.003039
   3 H        0.185399        0.017290       -0.012191        0.005099
   4 H        0.185399        0.017290       -0.012191        0.005099
   5 H        0.017734        0.018444       -0.012163        0.006281
   6 H        0.017734        0.018444       -0.012163        0.006281
   7 O       -1.071366        0.278726       -0.278593        0.000133
   8 H        0.055532        0.015338       -0.032154       -0.016815
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555412       -0.555412       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043752]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.463911
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.463911]
    RMS size of the density [Ang]:         1.755992
      Cartesian components [Ang]:        [  0.781585,   0.468798,   1.500954]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.483803]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.550390]
    |<r_e - r_h>| [Ang]:            0.066587
    Hole size [Ang]:                1.979145
      Cartesian components [Ang]: [  0.898955,   0.766087,   1.588083]
    Electron size [Ang]:            2.314706
      Cartesian components [Ang]: [  1.146212,   0.969973,   1.761594]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.508e-01  5.245e-01  0.2194 n n n n n n n n Guess.
    1  110    0  1.400e-02  5.888e-02  0.0469 n n n n n n n n 
    2  120    0  1.896e-02  1.796e-01  0.0457 n n n n n n n n 
    3  130    0  1.162e-02  1.133e-01  0.0457 n n n n n n n n 
    4  140    0  1.757e-03  1.719e-02  0.0457 n n n n n n n n 
    5  150    3  2.679e-04  2.555e-03  0.0457 y y y n n n n n 
    6  160    5  5.158e-05  4.913e-04  0.0457 y y y y y n n n 
    7  170    7  6.791e-06  6.396e-05  0.0457 y y y y y y y n 
    8  180   10  7.744e-07  6.910e-06  0.0457 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0457 a.u.   (converged)
  State  1: excitation energy =   0.0587 a.u.   (converged)
  State  2: excitation energy =   0.0656 a.u.   (converged)
  State  3: excitation energy =   0.0941 a.u.   (converged)
  State  4: excitation energy =   0.1198 a.u.   (converged)
  State  5: excitation energy =   0.1234 a.u.   (converged)
  State  6: excitation energy =   0.1644 a.u.   (converged)
  State  7: excitation energy =   0.1783 a.u.   (converged)
  State  8: excitation energy =   0.1843 a.u.   (converged)
  State  9: excitation energy =   0.2000 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.93328e-09

  Total energy:                                           -153.9240875560 a.u.
  Excitation energy:                                               1.242276 eV

  Osc. strength:                                                      0.004350
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.378072,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.777021]
  Total dipole [Debye]:                                               7.058484
  <r^2> [a.u.]:                        [  85.053382,   47.162670,  288.418395]
  Total <r^2> [a.u.]:                                               420.634447

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5948
     2 (B2) A               9 (A1) A                  0.2316
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74937, n_u,nl =  2.11588
    NO participation ratio (PR_NO):  3.871367
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702057        0.032302       -0.539143       -0.506841
   2 C       -0.702057        0.032302       -0.539143       -0.506841
   3 H        0.150456        0.000484       -0.035426       -0.034943
   4 H        0.150456        0.000484       -0.035426       -0.034943
   5 H        0.055874        0.036045        0.002094        0.038139
   6 H        0.055874        0.036045        0.002094        0.038139
   7 O       -0.191298        1.407827       -0.527759        0.880068
   8 H        0.182752        0.146994       -0.019773        0.127221
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692482       -1.692482        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056521]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.058482
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.058482]
    RMS size of the density [Ang]:         2.127716
      Cartesian components [Ang]:        [  0.957106,   0.712711,   1.761581]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.490893]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.049503]
    |<r_e - r_h>| [Ang]:            1.540396
    Hole size [Ang]:                1.802329
      Cartesian components [Ang]: [  0.858976,   0.895705,   1.307006]
    Electron size [Ang]:            5.259856
      Cartesian components [Ang]: [  2.329379,   2.286792,   4.124398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8520
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.480482
      Cartesian components [D]:         [ -0.000000,   0.480482,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746266]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.914151]
    |<r_e - r_h>| [Ang]:                  2.660417
    Hole size [Ang]:                      1.096388
      Cartesian components [Ang]:       [  0.478870,   0.826969,   0.537468]
    Electron size [Ang]:                  6.529873
      Cartesian components [Ang]:       [  2.929490,   2.903728,   5.062183]
    RMS electron-hole separation [Ang]:   7.134617
      Cartesian components [Ang]:       [  2.968191,   3.018669,   5.742842]
    Covariance(r_h, r_e) [Ang^2]:         0.008184
    Correlation coefficient:              0.001143
    Center-of-mass size [Ang]:            3.311256
      Cartesian components [Ang]:       [  1.484275,   1.509857,   2.545914]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4728 ( 44.7%)
    H- 0 -> L+ 5: -0.3942 ( 31.1%)
    H- 0 -> L+ 1: -0.1714 (  5.9%)
    H- 0 -> L+ 2:  0.1072 (  2.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.88690e-09

  Total energy:                                           -153.9110737323 a.u.
  Excitation energy:                                               1.596400 eV

  Osc. strength:                                                      0.000994
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.159427,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.887712]
  Total dipole [Debye]:                                               7.339833
  <r^2> [a.u.]:                        [ 131.940255,   96.293815,  223.516485]
  Total <r^2> [a.u.]:                                               451.750556

  V1^2 = 0.8625, V2^2 = 0.1375

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6502
     4 (B1) A               2 (A2) A                 -0.0889
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75351, n_u,nl =  2.11738
    NO participation ratio (PR_NO):  3.884116
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688844        0.043343       -0.536971       -0.493628
   2 C       -0.688844        0.043343       -0.536971       -0.493628
   3 H        0.139514       -0.002700       -0.043184       -0.045884
   4 H        0.139514       -0.002700       -0.043184       -0.045884
   5 H        0.052513        0.036147       -0.001368        0.034779
   6 H        0.052513        0.036147       -0.001368        0.034779
   7 O       -0.176398        1.420119       -0.525151        0.894968
   8 H        0.170031        0.139755       -0.025256        0.114499
  --------------------------------------------------------------------
  Sum:       -1.000000        1.713453       -1.713453        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058774]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.339831
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.339831]
    RMS size of the density [Ang]:         2.205005
      Cartesian components [Ang]:        [  1.192074,   1.018389,   1.550449]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.467759]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.087969]
    |<r_e - r_h>| [Ang]:            1.555728
    Hole size [Ang]:                1.814275
      Cartesian components [Ang]: [  0.945269,   0.806952,   1.321699]
    Electron size [Ang]:            5.696416
      Cartesian components [Ang]: [  3.631392,   3.612975,   2.491698]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8480
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.202611
      Cartesian components [D]:         [ -0.000000,  -0.202611,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727727]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027291]
    |<r_e - r_h>| [Ang]:                  2.755018
    Hole size [Ang]:                      1.140937
      Cartesian components [Ang]:       [  0.828062,   0.472807,   0.626500]
    Electron size [Ang]:                  7.157256
      Cartesian components [Ang]:       [  4.696864,   4.676766,   2.700676]
    RMS electron-hole separation [Ang]:   7.752894
      Cartesian components [Ang]:       [  4.768245,   4.700524,   3.908488]
    Covariance(r_h, r_e) [Ang^2]:         0.005403
    Correlation coefficient:              0.000662
    Center-of-mass size [Ang]:            3.624185
      Cartesian components [Ang]:       [  2.385176,   2.350343,   1.386195]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5897 ( 69.6%)
    H- 1 -> L+ 3:  0.2715 ( 14.7%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.40268e-09

  Total energy:                                           -153.9041016267 a.u.
  Excitation energy:                                               1.786121 eV

  Osc. strength:                                                      0.005335
  Trans. dip. moment [a.u.]:           [   0.000000,    0.349165,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.151062]
  Total dipole [Debye]:                                               8.009203
  <r^2> [a.u.]:                        [ 151.123910,   49.142097,  228.996901]
  Total <r^2> [a.u.]:                                               429.262908

  V1^2 = 0.8646, V2^2 = 0.1354

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5954
     2 (B2) A               8 (A1) A                 -0.2483
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75202, n_u,nl =  2.11709
    NO participation ratio (PR_NO):  3.882210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696703        0.036879       -0.538366       -0.501487
   2 C       -0.696703        0.036879       -0.538366       -0.501487
   3 H        0.143710        0.001028       -0.042717       -0.041688
   4 H        0.143710        0.001028       -0.042717       -0.041688
   5 H        0.044219        0.035485       -0.009001        0.026485
   6 H        0.044219        0.035485       -0.009001        0.026485
   7 O       -0.139428        1.415267       -0.483329        0.931938
   8 H        0.156976        0.139538       -0.038094        0.101444
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701590       -1.701590       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064133]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.009200
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.009200]
    RMS size of the density [Ang]:         2.149230
      Cartesian components [Ang]:        [  1.275795,   0.727514,   1.569159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482991]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.165482]
    |<r_e - r_h>| [Ang]:            1.648473
    Hole size [Ang]:                1.799807
      Cartesian components [Ang]: [  0.866758,   0.892424,   1.300620]
    Electron size [Ang]:            5.376775
      Cartesian components [Ang]: [  4.035775,   2.350660,   2.663950]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8499
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.443744
      Cartesian components [D]:         [  0.000000,   0.443744,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743982]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.139426]
    |<r_e - r_h>| [Ang]:                  2.883408
    Hole size [Ang]:                      1.100001
      Cartesian components [Ang]:       [  0.479230,   0.827152,   0.544206]
    Electron size [Ang]:                  6.679388
      Cartesian components [Ang]:       [  5.201700,   3.000471,   2.924674]
    RMS electron-hole separation [Ang]:   7.356536
      Cartesian components [Ang]:       [  5.223625,   3.110935,   4.141792]
    Covariance(r_h, r_e) [Ang^2]:         0.009828
    Correlation coefficient:              0.001338
    Center-of-mass size [Ang]:            3.385406
      Cartesian components [Ang]:       [  2.611916,   1.556928,   1.488234]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.3805 ( 29.0%)
    H- 0 -> L+ 5: -0.3402 ( 23.2%)
    H- 0 -> L+ 0: -0.3168 ( 20.1%)
    H- 0 -> L+ 4:  0.1536 (  4.7%)
    H- 0 -> L+ 1: -0.1452 (  4.2%)
    H- 0 -> L+ 2:  0.1383 (  3.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.21237e-08

  Total energy:                                           -153.8756090490 a.u.
  Excitation energy:                                               2.561444 eV

  Osc. strength:                                                      0.000413
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.081136,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.618522]
  Total dipole [Debye]:                                               9.197367
  <r^2> [a.u.]:                        [ 100.346347,   27.206582,  217.235993]
  Total <r^2> [a.u.]:                                               344.788921

  V1^2 = 0.8679, V2^2 = 0.1321

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6297
     2 (B2) A              11 (A1) A                 -0.1124
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75103, n_u,nl =  2.11604
    NO participation ratio (PR_NO):  3.884735
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694888        0.037005       -0.536677       -0.499672
   2 C       -0.694888        0.037005       -0.536677       -0.499672
   3 H        0.157787        0.003086       -0.030698       -0.027612
   4 H        0.157787        0.003086       -0.030698       -0.027612
   5 H        0.061670        0.040418        0.003517        0.043935
   6 H        0.061670        0.040418        0.003517        0.043935
   7 O       -0.294812        1.390534       -0.613980        0.776554
   8 H        0.245675        0.140341        0.049802        0.190144
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691893       -1.691893        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.073648]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.197364
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.197364]
    RMS size of the density [Ang]:         1.925634
      Cartesian components [Ang]:        [  1.039598,   0.541317,   1.527835]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.459358]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.344772]
    |<r_e - r_h>| [Ang]:            1.804130
    Hole size [Ang]:                1.787868
      Cartesian components [Ang]: [  0.858610,   0.873917,   1.302126]
    Electron size [Ang]:            3.854749
      Cartesian components [Ang]: [  2.821024,   1.374565,   2.238635]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8524
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.103113
      Cartesian components [D]:         [ -0.000000,  -0.103113,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.739068]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.409861]
    |<r_e - r_h>| [Ang]:                  3.148929
    Hole size [Ang]:                      1.105095
      Cartesian components [Ang]:       [  0.478831,   0.825492,   0.557242]
    Electron size [Ang]:                  4.503273
      Cartesian components [Ang]:       [  3.591870,   1.686667,   2.129106]
    RMS electron-hole separation [Ang]:   5.603096
      Cartesian components [Ang]:       [  3.623261,   1.877277,   3.839596]
    Covariance(r_h, r_e) [Ang^2]:         0.010886
    Correlation coefficient:              0.002187
    Center-of-mass size [Ang]:            2.319616
      Cartesian components [Ang]:       [  1.812016,   0.939201,   1.102324]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4939 ( 48.8%)
    H- 0 -> L+ 0:  0.2630 ( 13.8%)
    H- 0 -> L+ 6: -0.2295 ( 10.5%)
    H- 0 -> L+ 2: -0.1595 (  5.1%)
    H- 0 -> L+ 1:  0.1545 (  4.8%)
    H- 0 -> L+ 5:  0.1042 (  2.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.00640e-08

  Total energy:                                           -153.8499476304 a.u.
  Excitation energy:                                               3.259726 eV

  Osc. strength:                                                      0.021933
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.524058,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.332664]
  Total dipole [Debye]:                                               8.470788
  <r^2> [a.u.]:                        [  80.470235,   36.364711,  247.860246]
  Total <r^2> [a.u.]:                                               364.695192

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6089
     2 (B2) A              10 (A1) A                 -0.1423
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9757   0.9817
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77593, n_u,nl =  2.12624
    NO participation ratio (PR_NO):  3.952549
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678308        0.030167       -0.513259       -0.483092
   2 C       -0.678308        0.030167       -0.513259       -0.483092
   3 H        0.139727        0.003042       -0.048713       -0.045672
   4 H        0.139727        0.003042       -0.048713       -0.045672
   5 H        0.019508        0.037749       -0.035975        0.001773
   6 H        0.019508        0.037749       -0.035975        0.001773
   7 O       -0.101989        1.396033       -0.426657        0.969377
   8 H        0.140136        0.131670       -0.047066        0.084604
  --------------------------------------------------------------------
  Sum:       -1.000000        1.669618       -1.669618        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.067830]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.470786
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.470786]
    RMS size of the density [Ang]:         1.980729
      Cartesian components [Ang]:        [  0.930962,   0.625827,   1.632463]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.478750]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.258848]
    |<r_e - r_h>| [Ang]:            1.737598
    Hole size [Ang]:                1.783823
      Cartesian components [Ang]: [  0.846995,   0.881415,   1.299127]
    Electron size [Ang]:            4.291961
      Cartesian components [Ang]: [  2.168197,   1.858389,   3.204097]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.666011
      Cartesian components [D]:         [ -0.000000,   0.666011,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.739767]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.245967]
    |<r_e - r_h>| [Ang]:                  2.985734
    Hole size [Ang]:                      1.103825
      Cartesian components [Ang]:       [  0.485505,   0.821251,   0.555213]
    Electron size [Ang]:                  5.114988
      Cartesian components [Ang]:       [  2.700162,   2.322111,   3.671516]
    RMS electron-hole separation [Ang]:   6.022495
      Cartesian components [Ang]:       [  2.742948,   2.461531,   4.763145]
    Covariance(r_h, r_e) [Ang^2]:         0.012850
    Correlation coefficient:              0.002276
    Center-of-mass size [Ang]:            2.617596
      Cartesian components [Ang]:       [  1.371989,   1.232291,   1.857663]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3832 ( 29.4%)
    H- 0 -> L+ 5:  0.3431 ( 23.5%)
    H- 0 -> L+ 6: -0.3106 ( 19.3%)
    H- 0 -> L+ 0:  0.1567 (  4.9%)
    H- 0 -> L+ 4: -0.1412 (  4.0%)
    H- 0 -> L+ 1: -0.1236 (  3.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.80731e-07

  Total energy:                                           -153.8463160709 a.u.
  Excitation energy:                                               3.358546 eV

  Osc. strength:                                                      0.000858
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.102086,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.845744]
  Total dipole [Debye]:                                               7.233161
  <r^2> [a.u.]:                        [  85.182397,   49.284876,  209.197425]
  Total <r^2> [a.u.]:                                               343.664699

  V1^2 = 0.8696, V2^2 = 0.1304

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.5970
     4 (B1) A               3 (A2) A                 -0.2515
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9770   0.9812
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76839, n_u,nl =  2.11994
    NO participation ratio (PR_NO):  3.931130
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659895        0.046023       -0.510702       -0.464679
   2 C       -0.659895        0.046023       -0.510702       -0.464679
   3 H        0.130517        0.000573       -0.055455       -0.054882
   4 H        0.130517        0.000573       -0.055455       -0.054882
   5 H        0.034908        0.017912       -0.000738        0.017173
   6 H        0.034908        0.017912       -0.000738        0.017173
   7 O       -0.169946        1.383819       -0.482400        0.901419
   8 H        0.158888        0.125970       -0.022614        0.103356
  --------------------------------------------------------------------
  Sum:       -1.000000        1.638804       -1.638804       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057919]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.233159
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.233159]
    RMS size of the density [Ang]:         1.923025
      Cartesian components [Ang]:        [  0.957832,   0.728570,   1.499923]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.516767]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.096275]
    |<r_e - r_h>| [Ang]:            1.613041
    Hole size [Ang]:                1.686041
      Cartesian components [Ang]: [  0.908111,   0.760894,   1.199628]
    Electron size [Ang]:            3.860878
      Cartesian components [Ang]: [  2.385044,   2.348132,   1.924634]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.129738
      Cartesian components [D]:         [ -0.000000,   0.129738,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.712696]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027488]
    |<r_e - r_h>| [Ang]:                  2.740184
    Hole size [Ang]:                      1.156837
      Cartesian components [Ang]:       [  0.822094,   0.477759,   0.658923]
    Electron size [Ang]:                  4.537456
      Cartesian components [Ang]:       [  2.979890,   2.940821,   1.749381]
    RMS electron-hole separation [Ang]:   5.424011
      Cartesian components [Ang]:       [  3.089019,   2.979205,   3.316955]
    Covariance(r_h, r_e) [Ang^2]:         0.007745
    Correlation coefficient:              0.001475
    Center-of-mass size [Ang]:            2.342129
      Cartesian components [Ang]:       [  1.546700,   1.489773,   0.934805]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5314 ( 56.5%)
    H- 1 -> L+ 7: -0.2633 ( 13.9%)
    H- 1 -> L+ 8:  0.2584 ( 13.4%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.81372e-07

  Total energy:                                           -153.8053753993 a.u.
  Excitation energy:                                               4.472598 eV

  Osc. strength:                                                      0.027472
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.500709,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.300118]
  Total dipole [Debye]:                                               5.846317
  <r^2> [a.u.]:                        [  79.175027,   28.837023,  231.495133]
  Total <r^2> [a.u.]:                                               339.507183

  V1^2 = 0.8961, V2^2 = 0.1039

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6179
     2 (B2) A              11 (A1) A                  0.1378
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71565, n_u,nl =  2.10174
    NO participation ratio (PR_NO):  3.770593
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.325243        0.025306       -0.155333       -0.130028
   2 C       -0.325243        0.025306       -0.155333       -0.130028
   3 H        0.142410        0.004027       -0.047016       -0.042989
   4 H        0.142410        0.004027       -0.047016       -0.042989
   5 H        0.033288        0.019858       -0.004305        0.015553
   6 H        0.033288        0.019858       -0.004305        0.015553
   7 O       -1.712539        1.240482       -1.881655       -0.641173
   8 H        1.011632        0.198427        0.757672        0.956100
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537292       -1.537292        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.046814]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.846315
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.846315]
    RMS size of the density [Ang]:         1.911652
      Cartesian components [Ang]:        [  0.923440,   0.557301,   1.578318]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.586372]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.638160]
    |<r_e - r_h>| [Ang]:            0.051789
    Hole size [Ang]:                1.699948
      Cartesian components [Ang]: [  0.859457,   0.897893,   1.159718]
    Electron size [Ang]:            3.518968
      Cartesian components [Ang]: [  2.197571,   1.530397,   2.282915]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8777
    <Phe> =    -0.0114
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.636338
      Cartesian components [D]:         [ -0.000000,  -0.636338,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.748672]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.877294]
    |<r_e - r_h>| [Ang]:                  0.128622
    Hole size [Ang]:                      1.083464
      Cartesian components [Ang]:       [  0.474763,   0.820284,   0.525005]
    Electron size [Ang]:                  4.105662
      Cartesian components [Ang]:       [  2.591903,   1.791656,   2.632198]
    RMS electron-hole separation [Ang]:   4.243068
      Cartesian components [Ang]:       [  2.634706,   1.968954,   2.680517]
    Covariance(r_h, r_e) [Ang^2]:         0.021637
    Correlation coefficient:              0.004864
    Center-of-mass size [Ang]:            2.125654
      Cartesian components [Ang]:       [  1.317673,   0.986029,   1.345322]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5902 ( 69.7%)
    H- 0 -> L+ 4: -0.1725 (  6.0%)
    H- 0 -> L+ 5: -0.1518 (  4.6%)
    H- 0 -> L+ 2:  0.1459 (  4.3%)
    H- 0 -> L+ 6: -0.1223 (  3.0%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.91042e-06

  Total energy:                                           -153.7914174830 a.u.
  Excitation energy:                                               4.852413 eV

  Osc. strength:                                                      0.000836
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.083850,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.809561]
  Total dipole [Debye]:                                               7.141192
  <r^2> [a.u.]:                        [  77.423847,   41.412447,  206.680768]
  Total <r^2> [a.u.]:                                               325.517062

  V1^2 = 0.8661, V2^2 = 0.1339

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5897
     4 (B1) A               2 (A2) A                 -0.2532
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73461, n_u,nl =  2.10560
    NO participation ratio (PR_NO):  3.843159
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.612511        0.091429       -0.508725       -0.417295
   2 C       -0.612511        0.091429       -0.508725       -0.417295
   3 H        0.111364        0.001624       -0.075659       -0.074035
   4 H        0.111364        0.001624       -0.075659       -0.074035
   5 H        0.009232        0.009966       -0.018468       -0.008502
   6 H        0.009232        0.009966       -0.018468       -0.008502
   7 O       -0.169535        1.361348       -0.459517        0.901831
   8 H        0.153367        0.119059       -0.021224        0.097835
  --------------------------------------------------------------------
  Sum:       -1.000000        1.686445       -1.686445        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057183]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.141190
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.141190]
    RMS size of the density [Ang]:         1.871538
      Cartesian components [Ang]:        [  0.913170,   0.667851,   1.490889]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.402672]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.153448]
    |<r_e - r_h>| [Ang]:            1.556120
    Hole size [Ang]:                1.712917
      Cartesian components [Ang]: [  0.896834,   0.736962,   1.259627]
    Electron size [Ang]:            3.370599
      Cartesian components [Ang]: [  2.059708,   2.007806,   1.757059]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8413
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.106563
      Cartesian components [D]:         [ -0.000000,  -0.106563,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.692564]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026314]
    |<r_e - r_h>| [Ang]:                  2.718878
    Hole size [Ang]:                      1.181765
      Cartesian components [Ang]:       [  0.826002,   0.469393,   0.702822]
    Electron size [Ang]:                  3.897755
      Cartesian components [Ang]:       [  2.572275,   2.533213,   1.469260]
    RMS electron-hole separation [Ang]:   4.895300
      Cartesian components [Ang]:       [  2.698927,   2.576087,   3.169154]
    Covariance(r_h, r_e) [Ang^2]:         0.008698
    Correlation coefficient:              0.001888
    Center-of-mass size [Ang]:            2.037551
      Cartesian components [Ang]:       [  1.352179,   1.288291,   0.814575]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5897 ( 69.6%)
    H- 1 -> L+ 3:  0.2584 ( 13.4%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.91671e-06

  Total energy:                                           -153.7854079325 a.u.
  Excitation energy:                                               5.015941 eV

  Osc. strength:                                                      0.004460
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.190508,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.941464]
  Total dipole [Debye]:                                               7.476458
  <r^2> [a.u.]:                        [  81.671749,   34.368663,  215.948230]
  Total <r^2> [a.u.]:                                               331.988642

  V1^2 = 0.8744, V2^2 = 0.1256

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6305
     2 (B2) A              11 (A1) A                 -0.0927
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9715   0.9852
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76297, n_u,nl =  2.11873
    NO participation ratio (PR_NO):  3.922302
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.793515        0.050701       -0.649000       -0.598299
   2 C       -0.793515        0.050701       -0.649000       -0.598299
   3 H        0.228499        0.003706        0.039394        0.043100
   4 H        0.228499        0.003706        0.039394        0.043100
   5 H        0.179783        0.022766        0.139282        0.162048
   6 H        0.179783        0.022766        0.139282        0.162048
   7 O       -0.402838        1.349383       -0.680855        0.668527
   8 H        0.173305        0.129464       -0.011691        0.117773
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633194       -1.633194        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059868]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.476456
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.476456]
    RMS size of the density [Ang]:         1.889985
      Cartesian components [Ang]:        [  0.937887,   0.608409,   1.523893]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.475851]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.173745]
    |<r_e - r_h>| [Ang]:            1.649596
    Hole size [Ang]:                1.734634
      Cartesian components [Ang]: [  0.829743,   0.866964,   1.252540]
    Electron size [Ang]:            3.600113
      Cartesian components [Ang]: [  2.228679,   1.773640,   2.201819]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8577
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.242112
      Cartesian components [D]:         [ -0.000000,   0.242112,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.701335]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.074985]
    |<r_e - r_h>| [Ang]:                  2.776320
    Hole size [Ang]:                      1.151600
      Cartesian components [Ang]:       [  0.482394,   0.822858,   0.645278]
    Electron size [Ang]:                  4.141025
      Cartesian components [Ang]:       [  2.740811,   2.193057,   2.196940]
    RMS electron-hole separation [Ang]:   5.104937
      Cartesian components [Ang]:       [  2.782664,   2.337140,   3.585378]
    Covariance(r_h, r_e) [Ang^2]:         0.060925
    Correlation coefficient:              0.012776
    Center-of-mass size [Ang]:            2.156161
      Cartesian components [Ang]:       [  1.391607,   1.173773,   1.155301]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4497 ( 40.5%)
    H- 0 -> L+ 6:  0.3335 ( 22.2%)
    H- 0 -> L+ 4:  0.3209 ( 20.6%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.90240e-06

  Total energy:                                           -153.7697078362 a.u.
  Excitation energy:                                               5.443162 eV

  Osc. strength:                                                      0.024962
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.432652,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.507707]
  Total dipole [Debye]:                                               3.832210
  <r^2> [a.u.]:                        [  82.566095,   37.629591,  265.961696]
  Total <r^2> [a.u.]:                                               386.157383

  V1^2 = 0.9418, V2^2 = 0.0582

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5699
     1 (B2) A              10 (A1) A                 -0.2745
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62716, n_u,nl =  2.06969
    NO participation ratio (PR_NO):  3.485159
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386479        0.533590       -0.724854       -0.191263
   2 C       -0.386479        0.533590       -0.724854       -0.191263
   3 H        0.244256        0.068272       -0.009414        0.058858
   4 H        0.244256        0.068272       -0.009414        0.058858
   5 H        0.132463        0.127026       -0.012298        0.114728
   6 H        0.132463        0.127026       -0.012298        0.114728
   7 O       -1.051062        0.060253       -0.039949        0.020304
   8 H        0.070583        0.028701       -0.013650        0.015051
  --------------------------------------------------------------------
  Sum:       -1.000000        1.546731       -1.546731        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.030686]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.832208
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.832208]
    RMS size of the density [Ang]:         2.039142
      Cartesian components [Ang]:        [  0.943008,   0.636618,   1.692204]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.878413]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.129697]
    |<r_e - r_h>| [Ang]:            1.251284
    Hole size [Ang]:                1.873041
      Cartesian components [Ang]: [  1.082634,   0.918300,   1.221849]
    Electron size [Ang]:            4.217990
      Cartesian components [Ang]: [  2.419033,   1.990392,   2.824546]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.549846
      Cartesian components [D]:         [ -0.000000,  -0.549846,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.002685]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.941815]
    |<r_e - r_h>| [Ang]:                  1.939131
    Hole size [Ang]:                      1.324367
      Cartesian components [Ang]:       [  0.765786,   0.893326,   0.607856]
    Electron size [Ang]:                  4.883917
      Cartesian components [Ang]:       [  2.904939,   2.421359,   3.090468]
    RMS electron-hole separation [Ang]:   5.408043
      Cartesian components [Ang]:       [  3.002094,   2.578329,   3.685997]
    Covariance(r_h, r_e) [Ang^2]:         0.059949
    Correlation coefficient:              0.009268
    Center-of-mass size [Ang]:            2.536065
      Cartesian components [Ang]:       [  1.503133,   1.291728,   1.582294]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6719 ( 90.3%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 203.64 s  wall 55.67 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.098   0.109   0.110   0.111   0.120   0.130   0.176   0.189
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.210   0.211   0.213   0.227   0.296   0.318   0.329   0.347
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.384   0.408   0.414   0.419   0.458   0.488   0.499
 10 B1   14 A1   15 A1   11 B1    5 B2    6 B2   12 B1    4 A2                 
  0.519   0.544   0.555   0.580   0.684   0.710   0.743   0.953
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.025   1.058   1.088   1.129   1.147   1.190   1.202   1.206
 21 A1   22 A1   23 A1   16 B1    7 B2    5 A2   17 B1    8 B2                 
  1.226   1.247   1.291   1.327   1.334   1.339   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.498   1.574   1.650   1.704   1.719   1.864   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.001   2.050   2.128   2.136   2.143   2.212   2.223   2.313
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.361   2.393   2.439   2.515   2.564   2.604   2.763   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.849   3.018   3.037   3.100   3.452   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.542
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.098   0.109   0.110   0.111   0.120   0.130   0.176   0.189
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.210   0.211   0.213   0.227   0.296   0.318   0.329   0.347
 11 A1    4 B2    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.384   0.408   0.414   0.419   0.458   0.488   0.499
 10 B1   14 A1   15 A1   11 B1    5 B2    6 B2   12 B1    4 A2                 
  0.519   0.544   0.555   0.580   0.684   0.710   0.743   0.953
 16 A1   17 A1   13 B1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.025   1.058   1.088   1.129   1.147   1.190   1.202   1.206
 21 A1   22 A1   23 A1   16 B1    7 B2    5 A2   17 B1    8 B2                 
  1.226   1.247   1.291   1.327   1.334   1.339   1.370   1.469
 24 A1   18 B1    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.483   1.498   1.574   1.650   1.704   1.719   1.864   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.001   2.050   2.128   2.136   2.143   2.212   2.223   2.313
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.361   2.393   2.439   2.515   2.564   2.604   2.763   2.775
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.849   3.018   3.037   3.100   3.452   3.562   3.922   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.971   4.090   4.542
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.192177
      2 C                    -0.192177
      3 H                     0.180299
      4 H                     0.180299
      5 H                     0.011453
      6 H                     0.011453
      7 O                    -1.071498
      8 H                     0.072347
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2863
       Tot       5.2863
    Quadrupole Moments (Debye-Ang)
        XX     -23.6764     XY       0.0000     YY     -26.5015
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8953
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0775    XYZ       0.0000
       YYZ      -0.0613    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4048
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3865   XXXY       0.0000   XXYY     -21.8652
      XYYY       0.0000   YYYY     -40.1516   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.6981   XYZZ       0.0000   YYZZ     -65.4411
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.9549
 -----------------------------------------------------------------
 Total job time:  165.10s(wall), 253.33s(cpu) 
 Sat Mar  5 00:33:22 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


