/src/tsommerfeld/qchem/exe/qcprog.exe .input1.484848.18895.qcin.1 /src/jdavis/qchem.scratch/qchem18895/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:49:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18895//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
P   1   1.00
      0.0160894      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
P   1   1.00
      0.0160894      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18895//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18895//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18895//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18895/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18895/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18895/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18895/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18895/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18895/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.96 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5746609841      5.61E-02
    2    -153.2898651820      1.15E-02
    3    -153.3535716953      9.72E-03
    4    -153.4402901984      7.30E-04
    5    -153.4412593074      2.00E-04
    6    -153.4413357157      4.39E-05
    7    -153.4413413328      1.17E-05
    8    -153.4413419302      3.52E-06
    9    -153.4413419807      6.78E-07
   10    -153.4413419824      1.22E-07
   11    -153.4413419824      3.90E-08
   12    -153.4413419824      1.29E-08
   13    -153.4413419824      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.50 s  wall 1.56 s
 SCF   energy in the final basis set = -153.44134198
 Total energy in the final basis set = -153.44134198
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.111   0.124   0.125   0.128   0.139   0.140   0.196   0.214
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.241   0.242   0.244   0.259   0.322   0.327   0.342   0.362
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.430   0.444   0.454   0.458   0.464   0.503   0.507   0.515
 14 A1    5 B2   10 B1   15 A1   11 B1    6 B2   12 B1   16 A1                 
  0.560   0.566   0.580   0.584   0.693   0.736   0.781   0.999
 13 B1    4 A2   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.043   1.097   1.116   1.133   1.197   1.227   1.249   1.250
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1    8 B2   24 A1                 
  1.274   1.276   1.291   1.331   1.334   1.340   1.370   1.472
 18 B1    5 A2    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.478   1.483   1.624   1.659   1.713   1.719   1.872   1.932
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.021   2.059   2.130   2.144   2.165   2.212   2.248   2.327
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.365   2.394   2.440   2.525   2.573   2.604   2.768   2.783
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.852   3.037   3.044   3.110   3.454   3.563   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.544
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.111   0.124   0.125   0.128   0.139   0.140   0.196   0.214
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.241   0.242   0.244   0.259   0.322   0.327   0.342   0.362
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.430   0.444   0.454   0.458   0.464   0.503   0.507   0.515
 14 A1    5 B2   10 B1   15 A1   11 B1    6 B2   12 B1   16 A1                 
  0.560   0.566   0.580   0.584   0.693   0.736   0.781   0.999
 13 B1    4 A2   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.043   1.097   1.116   1.133   1.197   1.227   1.249   1.250
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1    8 B2   24 A1                 
  1.274   1.276   1.291   1.331   1.334   1.340   1.370   1.472
 18 B1    5 A2    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.478   1.483   1.624   1.659   1.713   1.719   1.872   1.932
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.021   2.059   2.130   2.144   2.165   2.212   2.248   2.327
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.365   2.394   2.440   2.525   2.573   2.604   2.768   2.783
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.852   3.037   3.044   3.110   3.454   3.563   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.544
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413419824 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079667]
  Total dipole [Debye]:                                               5.285988
  <r^2> [a.u.]:                        [  55.714389,   19.711441,  208.067441]
  Total <r^2> [a.u.]:                                               283.493271
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5291043226 a.u.
  Total energy:                                           -153.9704463050 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.149846]
  Total dipole [Debye]:                                               5.464365
  <r^2> [a.u.]:                        [  56.717862,   20.413749,  209.362186]
  Total <r^2> [a.u.]:                                               286.493797

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71556, n_u,nl =  0.08546
    NO participation ratio (PR_NO): 23.007353
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.213974        0.094718       -0.097917       -0.003199
   2 C       -0.213974        0.094718       -0.097917       -0.003199
   3 H        0.196728        0.017415       -0.012185        0.005231
   4 H        0.196728        0.017415       -0.012185        0.005231
   5 H        0.027449        0.018801       -0.012153        0.006649
   6 H        0.027449        0.018801       -0.012153        0.006649
   7 O       -1.074110        0.278698       -0.279281       -0.000583
   8 H        0.053703        0.015348       -0.032127       -0.016778
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555916       -0.555916        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043756]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464364
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.464364]
    RMS size of the density [Ang]:         1.756052
      Cartesian components [Ang]:        [  0.781582,   0.468895,   1.500995]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.483420]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.550224]
    |<r_e - r_h>| [Ang]:            0.066804
    Hole size [Ang]:                1.978431
      Cartesian components [Ang]: [  0.897388,   0.766047,   1.588099]
    Electron size [Ang]:            2.314428
      Cartesian components [Ang]: [  1.144893,   0.969844,   1.762158]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.516e-01  5.484e-01  0.2263 n n n n n n n n Guess.
    1  110    0  1.443e-02  7.004e-02  0.0548 n n n n n n n n 
    2  120    0  1.323e-02  1.257e-01  0.0536 n n n n n n n n 
    3  130    0  1.201e-02  1.108e-01  0.0536 n n n n n n n n 
    4  140    0  1.652e-03  1.488e-02  0.0536 n n n n n n n n 
    5  150    3  3.123e-04  2.478e-03  0.0536 y y y n n n n n 
    6  160    6  4.821e-05  3.609e-04  0.0536 y y y y n y y n 
    7  170    7  6.260e-06  4.812e-05  0.0536 y y y y y y y n 
    8  180   10  8.051e-07  5.362e-06  0.0536 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0536 a.u.   (converged)
  State  1: excitation energy =   0.0687 a.u.   (converged)
  State  2: excitation energy =   0.0749 a.u.   (converged)
  State  3: excitation energy =   0.1017 a.u.   (converged)
  State  4: excitation energy =   0.1352 a.u.   (converged)
  State  5: excitation energy =   0.1445 a.u.   (converged)
  State  6: excitation energy =   0.1651 a.u.   (converged)
  State  7: excitation energy =   0.2031 a.u.   (converged)
  State  8: excitation energy =   0.2044 a.u.   (converged)
  State  9: excitation energy =   0.2057 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.89791e-09

  Total energy:                                           -153.9168694027 a.u.
  Excitation energy:                                               1.457902 eV

  Osc. strength:                                                      0.007158
  Trans. dip. moment [a.u.]:           [   0.000000,    0.447679,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.247205]
  Total dipole [Debye]:                                               8.253574
  <r^2> [a.u.]:                        [  79.873508,   41.949490,  272.243692]
  Total <r^2> [a.u.]:                                               394.066689

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6108
     2 (B2) A               9 (A1) A                  0.1757
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74846, n_u,nl =  2.11529
    NO participation ratio (PR_NO):  3.869560
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727833        0.031119       -0.544978       -0.513859
   2 C       -0.727833        0.031119       -0.544978       -0.513859
   3 H        0.160169        0.000447       -0.037006       -0.036559
   4 H        0.160169        0.000447       -0.037006       -0.036559
   5 H        0.066308        0.037968        0.000891        0.038859
   6 H        0.066308        0.037968        0.000891        0.038859
   7 O       -0.162634        1.406642       -0.495166        0.911476
   8 H        0.165346        0.143739       -0.032095        0.111643
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689448       -1.689448        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.066090]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.253571
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.253571]
    RMS size of the density [Ang]:         2.059092
      Cartesian components [Ang]:        [  0.927504,   0.672168,   1.711077]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.480968]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.209522]
    |<r_e - r_h>| [Ang]:            1.690491
    Hole size [Ang]:                1.804258
      Cartesian components [Ang]: [  0.855311,   0.893342,   1.313671]
    Electron size [Ang]:            4.820278
      Cartesian components [Ang]: [  2.137671,   2.089890,   3.781243]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.568943
      Cartesian components [D]:         [  0.000000,   0.568943,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745438]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.166242]
    |<r_e - r_h>| [Ang]:                  2.911680
    Hole size [Ang]:                      1.097410
      Cartesian components [Ang]:       [  0.478872,   0.826748,   0.539887]
    Electron size [Ang]:                  5.888809
      Cartesian components [Ang]:       [  2.670177,   2.640166,   4.536270]
    RMS electron-hole separation [Ang]:   6.658830
      Cartesian components [Ang]:       [  2.712562,   2.765782,   5.415946]
    Covariance(r_h, r_e) [Ang^2]:         0.010123
    Correlation coefficient:              0.001566
    Center-of-mass size [Ang]:            2.995940
      Cartesian components [Ang]:       [  1.356497,   1.383693,   2.284943]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5142 ( 52.9%)
    H- 0 -> L+ 5: -0.3375 ( 22.8%)
    H- 0 -> L+ 1: -0.1877 (  7.0%)
    H- 0 -> L+ 2:  0.1104 (  2.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.71477e-09

  Total energy:                                           -153.9017319917 a.u.
  Excitation energy:                                               1.869812 eV

  Osc. strength:                                                      0.001506
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.181291,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.884402]
  Total dipole [Debye]:                                               7.331421
  <r^2> [a.u.]:                        [ 116.060151,   80.416665,  218.275332]
  Total <r^2> [a.u.]:                                               414.752147

  V1^2 = 0.8643, V2^2 = 0.1357

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6502
     4 (B1) A               2 (A2) A                 -0.0934
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75235, n_u,nl =  2.11667
    NO participation ratio (PR_NO):  3.880657
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705790        0.043617       -0.535433       -0.491816
   2 C       -0.705790        0.043617       -0.535433       -0.491816
   3 H        0.149007       -0.003416       -0.044306       -0.047722
   4 H        0.149007       -0.003416       -0.044306       -0.047722
   5 H        0.061909        0.035692       -0.001231        0.034461
   6 H        0.061909        0.035692       -0.001231        0.034461
   7 O       -0.177506        1.417214       -0.520611        0.896603
   8 H        0.167254        0.138468       -0.024917        0.113552
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707469       -1.707469       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058706]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.331419
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.331419]
    RMS size of the density [Ang]:         2.112716
      Cartesian components [Ang]:        [  1.118037,   0.930652,   1.532139]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468458]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.091752]
    |<r_e - r_h>| [Ang]:            1.560210
    Hole size [Ang]:                1.808356
      Cartesian components [Ang]: [  0.943113,   0.803424,   1.317269]
    Electron size [Ang]:            5.143224
      Cartesian components [Ang]: [  3.259099,   3.238224,   2.311909]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.230398
      Cartesian components [D]:         [ -0.000000,  -0.230398,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.727383]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027293]
    |<r_e - r_h>| [Ang]:                  2.754676
    Hole size [Ang]:                      1.141255
      Cartesian components [Ang]:       [  0.827672,   0.472474,   0.627845]
    Electron size [Ang]:                  6.391564
      Cartesian components [Ang]:       [  4.197064,   4.174321,   2.410765]
    RMS electron-hole separation [Ang]:   7.052009
      Cartesian components [Ang]:       [  4.276602,   4.200868,   3.714056]
    Covariance(r_h, r_e) [Ang^2]:         0.005979
    Correlation coefficient:              0.000820
    Center-of-mass size [Ang]:            3.246787
      Cartesian components [Ang]:       [  2.139594,   2.100540,   1.245590]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5715 ( 65.3%)
    H- 1 -> L+ 3:  0.3079 ( 19.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.38106e-09

  Total energy:                                           -153.8955528874 a.u.
  Excitation energy:                                               2.037954 eV

  Osc. strength:                                                      0.004402
  Trans. dip. moment [a.u.]:           [   0.000000,    0.296910,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.135039]
  Total dipole [Debye]:                                               7.968477
  <r^2> [a.u.]:                        [ 143.459275,   42.195895,  220.884666]
  Total <r^2> [a.u.]:                                               406.539836

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6203
     2 (B2) A               8 (A1) A                 -0.1902
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75192, n_u,nl =  2.11694
    NO participation ratio (PR_NO):  3.881034
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723253        0.036138       -0.545417       -0.509280
   2 C       -0.723253        0.036138       -0.545417       -0.509280
   3 H        0.157622        0.001526       -0.040632       -0.039106
   4 H        0.157622        0.001526       -0.040632       -0.039106
   5 H        0.057994        0.036322       -0.005777        0.030545
   6 H        0.057994        0.036322       -0.005777        0.030545
   7 O       -0.132906        1.416382       -0.475179        0.941204
   8 H        0.148181        0.138136       -0.043658        0.094478
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702489       -1.702489        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063807]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.968474
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.968474]
    RMS size of the density [Ang]:         2.091530
      Cartesian components [Ang]:        [  1.243022,   0.674139,   1.541080]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.481694]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.160984]
    |<r_e - r_h>| [Ang]:            1.642678
    Hole size [Ang]:                1.798377
      Cartesian components [Ang]: [  0.865589,   0.891757,   1.299879]
    Electron size [Ang]:            5.014883
      Cartesian components [Ang]: [  3.875130,   2.092366,   2.398839]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.377335
      Cartesian components [D]:         [  0.000000,   0.377335,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744059]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.135779]
    |<r_e - r_h>| [Ang]:                  2.879838
    Hole size [Ang]:                      1.100147
      Cartesian components [Ang]:       [  0.479297,   0.827349,   0.544144]
    Electron size [Ang]:                  6.187652
      Cartesian components [Ang]:       [  4.993979,   2.657417,   2.507060]
    RMS electron-hole separation [Ang]:   6.912250
      Cartesian components [Ang]:       [  5.016782,   2.782198,   3.856226]
    Covariance(r_h, r_e) [Ang^2]:         0.005811
    Correlation coefficient:              0.000854
    Center-of-mass size [Ang]:            3.142809
      Cartesian components [Ang]:       [  2.508535,   1.392131,   1.283148]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4076 ( 33.2%)
    H- 0 -> L+ 4: -0.3986 ( 31.8%)
    H- 0 -> L+ 5: -0.2151 (  9.3%)
    H- 0 -> L+ 0: -0.1808 (  6.5%)
    H- 0 -> L+ 1: -0.1101 (  2.4%)
    H- 0 -> L+ 2:  0.0950 (  1.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.37265e-08

  Total energy:                                           -153.8687117096 a.u.
  Excitation energy:                                               2.768339 eV

  Osc. strength:                                                      0.005357
  Trans. dip. moment [a.u.]:           [   0.000000,    0.281048,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.980752]
  Total dipole [Debye]:                                               7.576317
  <r^2> [a.u.]:                        [  84.361292,   26.338512,  218.854819]
  Total <r^2> [a.u.]:                                               329.554622

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6173
     2 (B2) A              13 (A1) A                  0.1470
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9626   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74884, n_u,nl =  2.11484
    NO participation ratio (PR_NO):  3.882533
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682805        0.035476       -0.504307       -0.468831
   2 C       -0.682805        0.035476       -0.504307       -0.468831
   3 H        0.168457        0.002937       -0.031208       -0.028271
   4 H        0.168457        0.002937       -0.031208       -0.028271
   5 H        0.059859        0.038845       -0.006435        0.032410
   6 H        0.059859        0.038845       -0.006435        0.032410
   7 O       -0.418288        1.368297       -0.712476        0.655822
   8 H        0.327266        0.145810        0.127754        0.273564
  --------------------------------------------------------------------
  Sum:       -1.000000        1.668623       -1.668623        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.060667]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.576315
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.576315]
    RMS size of the density [Ang]:         1.883011
      Cartesian components [Ang]:        [  0.953204,   0.532611,   1.534098]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.464955]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.162133]
    |<r_e - r_h>| [Ang]:            1.627088
    Hole size [Ang]:                1.768070
      Cartesian components [Ang]: [  0.845348,   0.866747,   1.288491]
    Electron size [Ang]:            3.531622
      Cartesian components [Ang]: [  2.313815,   1.321191,   2.317988]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8553
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.357177
      Cartesian components [D]:         [  0.000000,   0.357177,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.736439]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.056229]
    |<r_e - r_h>| [Ang]:                  2.792668
    Hole size [Ang]:                      1.107749
      Cartesian components [Ang]:       [  0.478643,   0.824517,   0.564075]
    Electron size [Ang]:                  4.099706
      Cartesian components [Ang]:       [  2.895326,   1.607177,   2.416952]
    RMS electron-hole separation [Ang]:   5.078302
      Cartesian components [Ang]:       [  2.934185,   1.804585,   3.731378]
    Covariance(r_h, r_e) [Ang^2]:         0.022269
    Correlation coefficient:              0.004904
    Center-of-mass size [Ang]:            2.125984
      Cartesian components [Ang]:       [  1.467531,   0.904042,   1.244536]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.3415 ( 23.3%)
    H- 0 -> L+ 0: -0.3230 ( 20.9%)
    H- 0 -> L+ 1: -0.2710 ( 14.7%)
    H- 0 -> L+ 2:  0.2638 ( 13.9%)
    H- 0 -> L+ 5: -0.2413 ( 11.6%)
    H- 0 -> L+ 7: -0.0708 (  1.0%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.51319e-07

  Total energy:                                           -153.8352826415 a.u.
  Excitation energy:                                               3.677990 eV

  Osc. strength:                                                      0.001751
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.139415,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.820769]
  Total dipole [Debye]:                                               7.169682
  <r^2> [a.u.]:                        [  75.109888,   39.138269,  205.729257]
  Total <r^2> [a.u.]:                                               319.977415

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.5879
     4 (B1) A               3 (A2) A                  0.2803
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73650, n_u,nl =  2.10702
    NO participation ratio (PR_NO):  3.843589
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657040        0.068859       -0.511926       -0.443066
   2 C       -0.657040        0.068859       -0.511926       -0.443066
   3 H        0.132522        0.001522       -0.065727       -0.064206
   4 H        0.132522        0.001522       -0.065727       -0.064206
   5 H        0.033637        0.011952       -0.005764        0.006188
   6 H        0.033637        0.011952       -0.005764        0.006188
   7 O       -0.171508        1.371212       -0.468610        0.902602
   8 H        0.153269        0.121098       -0.021532        0.099566
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656976       -1.656976        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057411]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.169680
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.169680]
    RMS size of the density [Ang]:         1.855523
      Cartesian components [Ang]:        [  0.899421,   0.649255,   1.487439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.463667]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.123764]
    |<r_e - r_h>| [Ang]:            1.587432
    Hole size [Ang]:                1.690475
      Cartesian components [Ang]: [  0.901469,   0.747396,   1.219204]
    Electron size [Ang]:            3.262427
      Cartesian components [Ang]: [  1.980125,   1.929518,   1.731906]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8471
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.177179
      Cartesian components [D]:         [ -0.000000,  -0.177179,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.702670]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026063]
    |<r_e - r_h>| [Ang]:                  2.728734
    Hole size [Ang]:                      1.169157
      Cartesian components [Ang]:       [  0.825121,   0.470539,   0.681686]
    Electron size [Ang]:                  3.705564
      Cartesian components [Ang]:       [  2.449991,   2.401333,   1.400840]
    RMS electron-hole separation [Ang]:   4.746192
      Cartesian components [Ang]:       [  2.582195,   2.446689,   3.142025]
    Covariance(r_h, r_e) [Ang^2]:         0.008890
    Correlation coefficient:              0.002052
    Center-of-mass size [Ang]:            1.943960
      Cartesian components [Ang]:       [  1.294105,   1.223655,   0.779064]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4738 ( 44.9%)
    H- 1 -> L+ 8:  0.3397 ( 23.1%)
    H- 1 -> L+ 6:  0.2868 ( 16.5%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.07342e-07

  Total energy:                                           -153.8259035755 a.u.
  Excitation energy:                                               3.933208 eV

  Osc. strength:                                                      0.018472
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.437827,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.191661]
  Total dipole [Debye]:                                               8.112395
  <r^2> [a.u.]:                        [  76.555521,   32.398162,  236.541837]
  Total <r^2> [a.u.]:                                               345.495520

  V1^2 = 0.8713, V2^2 = 0.1287

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6241
     2 (B2) A              10 (A1) A                 -0.1272
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9643   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75229, n_u,nl =  2.11646
    NO participation ratio (PR_NO):  3.889852
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694974        0.030078       -0.511078       -0.481001
   2 C       -0.694974        0.030078       -0.511078       -0.481001
   3 H        0.152655        0.003831       -0.047905       -0.044073
   4 H        0.152655        0.003831       -0.047905       -0.044073
   5 H        0.020926        0.037250       -0.043773       -0.006523
   6 H        0.020926        0.037250       -0.043773       -0.006523
   7 O       -0.105913        1.393061       -0.424864        0.968197
   8 H        0.148700        0.131206       -0.036209        0.094997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.666585       -1.666585        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064960]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.112392
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.112392]
    RMS size of the density [Ang]:         1.927921
      Cartesian components [Ang]:        [  0.908035,   0.590710,   1.594808]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.479356]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.216689]
    |<r_e - r_h>| [Ang]:            1.696045
    Hole size [Ang]:                1.767168
      Cartesian components [Ang]: [  0.836782,   0.874775,   1.287419]
    Electron size [Ang]:            3.895922
      Cartesian components [Ang]: [  2.008341,   1.667008,   2.892379]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8555
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.556422
      Cartesian components [D]:         [  0.000000,  -0.556422,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.737067]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.180234]
    |<r_e - r_h>| [Ang]:                  2.917301
    Hole size [Ang]:                      1.107053
      Cartesian components [Ang]:       [  0.479786,   0.824348,   0.561981]
    Electron size [Ang]:                  4.574059
      Cartesian components [Ang]:       [  2.486907,   2.069121,   3.233582]
    RMS electron-hole separation [Ang]:   5.534232
      Cartesian components [Ang]:       [  2.532425,   2.225742,   4.388693]
    Covariance(r_h, r_e) [Ang^2]:         0.015251
    Correlation coefficient:              0.003012
    Center-of-mass size [Ang]:            2.354681
      Cartesian components [Ang]:       [  1.266553,   1.114417,   1.642694]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4469 ( 39.9%)
    H- 0 -> L+ 5: -0.3797 ( 28.8%)
    H- 0 -> L+ 7: -0.2335 ( 10.9%)
    H- 0 -> L+ 0: -0.1403 (  3.9%)
    H- 0 -> L+ 4: -0.0849 (  1.4%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.06966e-07

  Total energy:                                           -153.8052969534 a.u.
  Excitation energy:                                               4.493942 eV

  Osc. strength:                                                      0.022280
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.449852,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.674983]
  Total dipole [Debye]:                                               4.257382
  <r^2> [a.u.]:                        [  73.462971,   28.270932,  234.612032]
  Total <r^2> [a.u.]:                                               336.345935

  V1^2 = 0.8942, V2^2 = 0.1058

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6159
     2 (B2) A              10 (A1) A                 -0.1434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71792, n_u,nl =  2.10229
    NO participation ratio (PR_NO):  3.777086
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.370436        0.028075       -0.184538       -0.156462
   2 C       -0.370436        0.028075       -0.184538       -0.156462
   3 H        0.171021        0.004289       -0.029996       -0.025707
   4 H        0.171021        0.004289       -0.029996       -0.025707
   5 H        0.094559        0.022092        0.045017        0.067110
   6 H        0.094559        0.022092        0.045017        0.067110
   7 O       -1.755566        1.242086       -1.923543       -0.681456
   8 H        0.965279        0.198308        0.713269        0.911576
  --------------------------------------------------------------------
  Sum:       -1.000000        1.549307       -1.549307       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034091]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.257381
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.257381]
    RMS size of the density [Ang]:         1.902996
      Cartesian components [Ang]:        [  0.889506,   0.551804,   1.589241]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.565726]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.403533]
    |<r_e - r_h>| [Ang]:            0.162193
    Hole size [Ang]:                1.710854
      Cartesian components [Ang]: [  0.845580,   0.893347,   1.189095]
    Electron size [Ang]:            3.524076
      Cartesian components [Ang]: [  1.934319,   1.489366,   2.541517]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8759
    <Phe> =    -0.0097
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.571705
      Cartesian components [D]:         [ -0.000000,  -0.571705,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.748910]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.546394]
    |<r_e - r_h>| [Ang]:                  0.202516
    Hole size [Ang]:                      1.083916
      Cartesian components [Ang]:       [  0.474982,   0.820757,   0.524998]
    Electron size [Ang]:                  4.142625
      Cartesian components [Ang]:       [  2.276594,   1.748820,   2.986652]
    RMS electron-hole separation [Ang]:   4.282113
      Cartesian components [Ang]:       [  2.325258,   1.930088,   3.033880]
    Covariance(r_h, r_e) [Ang^2]:         0.020367
    Correlation coefficient:              0.004536
    Center-of-mass size [Ang]:            2.143417
      Cartesian components [Ang]:       [  1.162987,   0.966798,   1.518882]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5645 ( 63.7%)
    H- 0 -> L+ 5: -0.2469 ( 12.2%)
    H- 0 -> L+ 2:  0.2201 (  9.7%)
    H- 0 -> L+ 4:  0.0851 (  1.4%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.79100e-06

  Total energy:                                           -153.7673496832 a.u.
  Excitation energy:                                               5.526540 eV

  Osc. strength:                                                      0.004737
  Trans. dip. moment [a.u.]:           [   0.000000,    0.187047,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.818241]
  Total dipole [Debye]:                                               4.621509
  <r^2> [a.u.]:                        [  76.370269,   33.994054,  244.224280]
  Total <r^2> [a.u.]:                                               354.588603

  V1^2 = 0.9229, V2^2 = 0.0771

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.4810
     2 (B2) A              12 (A1) A                  0.3527
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6957   1.2672
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73603, n_u,nl =  2.34792
    NO participation ratio (PR_NO):  5.990970
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.530994        0.370461       -0.687482       -0.317021
   2 C       -0.530994        0.370461       -0.687482       -0.317021
   3 H        0.243238        0.032459        0.014051        0.046509
   4 H        0.243238        0.032459        0.014051        0.046509
   5 H        0.136723        0.096928        0.012347        0.109274
   6 H        0.136723        0.096928        0.012347        0.109274
   7 O       -0.789237        0.418344       -0.133471        0.284873
   8 H        0.091304        0.055263       -0.017661        0.037601
  --------------------------------------------------------------------
  Sum:       -1.000000        1.473302       -1.473302        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.037007]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.621507
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.621507]
    RMS size of the density [Ang]:         1.953885
      Cartesian components [Ang]:        [  0.906936,   0.605084,   1.621421]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.167962]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.593210]
    |<r_e - r_h>| [Ang]:            1.425248
    Hole size [Ang]:                2.163593
      Cartesian components [Ang]: [  1.015293,   0.916501,   1.676407]
    Electron size [Ang]:            3.887636
      Cartesian components [Ang]: [  2.183146,   1.849639,   2.631810]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8964
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.237713
      Cartesian components [D]:         [  0.000000,   0.237713,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.232882]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.355623]
    |<r_e - r_h>| [Ang]:                  2.122741
    Hole size [Ang]:                      1.767597
      Cartesian components [Ang]:       [  0.697535,   0.870857,   1.370931]
    Electron size [Ang]:                  4.297286
      Cartesian components [Ang]:       [  2.539847,   2.189137,   2.687661]
    RMS electron-hole separation [Ang]:   4.895693
      Cartesian components [Ang]:       [  2.631876,   2.351776,   3.392668]
    Covariance(r_h, r_e) [Ang^2]:         1.064641
    Correlation coefficient:              0.140160
    Center-of-mass size [Ang]:            2.435177
      Cartesian components [Ang]:       [  1.317952,   1.180103,   1.673453]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.5623 ( 63.2%)
    H- 0 -> L+ 7:  0.2400 ( 11.5%)
    H- 0 -> L+ 4:  0.2049 (  8.4%)
    H- 0 -> L+ 2: -0.1681 (  5.7%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.36223e-06

  Total energy:                                           -153.7660356503 a.u.
  Excitation energy:                                               5.562297 eV

  Osc. strength:                                                      0.001383
  Trans. dip. moment [a.u.]:           [   0.000000,    0.100746,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.816481]
  Total dipole [Debye]:                                               7.158782
  <r^2> [a.u.]:                        [  78.678529,   42.786188,  207.002266]
  Total <r^2> [a.u.]:                                               328.466983

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5775
     4 (B1) A               2 (A2) A                  0.2806
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9806
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77465, n_u,nl =  2.11977
    NO participation ratio (PR_NO):  3.959214
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642731        0.077726       -0.506484       -0.428757
   2 C       -0.642731        0.077726       -0.506484       -0.428757
   3 H        0.126282        0.000002       -0.070449       -0.070447
   4 H        0.126282        0.000002       -0.070449       -0.070447
   5 H        0.026619        0.009592       -0.010422       -0.000830
   6 H        0.026619        0.009592       -0.010422       -0.000830
   7 O       -0.174400        1.361291       -0.461582        0.899710
   8 H        0.154060        0.121883       -0.021526        0.100357
  --------------------------------------------------------------------
  Sum:       -1.000000        1.657817       -1.657817        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057324]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.158780
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.158780]
    RMS size of the density [Ang]:         1.880003
      Cartesian components [Ang]:        [  0.920540,   0.678838,   1.492044]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.451262]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.133996]
    |<r_e - r_h>| [Ang]:            1.585258
    Hole size [Ang]:                1.694792
      Cartesian components [Ang]: [  0.898036,   0.746793,   1.228068]
    Electron size [Ang]:            3.471366
      Cartesian components [Ang]: [  2.125072,   2.082479,   1.788221]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8436
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.128035
      Cartesian components [D]:         [  0.000000,   0.128035,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.696115]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.025763]
    |<r_e - r_h>| [Ang]:                  2.721879
    Hole size [Ang]:                      1.177868
      Cartesian components [Ang]:       [  0.821946,   0.476608,   0.696147]
    Electron size [Ang]:                  4.019974
      Cartesian components [Ang]:       [  2.646936,   2.614472,   1.522648]
    RMS electron-hole separation [Ang]:   4.993740
      Cartesian components [Ang]:       [  2.768776,   2.657284,   3.195334]
    Covariance(r_h, r_e) [Ang^2]:         0.009373
    Correlation coefficient:              0.001980
    Center-of-mass size [Ang]:            2.095609
      Cartesian components [Ang]:       [  1.387228,   1.328917,   0.837350]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5412 ( 58.6%)
    H- 1 -> L+ 3: -0.3261 ( 21.3%)
    H- 1 -> L+ 6: -0.1204 (  2.9%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.31001e-06

  Total energy:                                           -153.7647656262 a.u.
  Excitation energy:                                               5.596856 eV

  Osc. strength:                                                      0.029638
  Trans. dip. moment [a.u.]:           [   0.000000,    0.464916,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.427779]
  Total dipole [Debye]:                                               6.170799
  <r^2> [a.u.]:                        [  79.732926,   34.691717,  226.517461]
  Total <r^2> [a.u.]:                                               340.942104

  V1^2 = 0.8951, V2^2 = 0.1049

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5153
     1 (B2) A               8 (A1) A                 -0.3326
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6760   1.2739
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81096, n_u,nl =  2.37938
    NO participation ratio (PR_NO):  6.394581
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713245        0.174559       -0.673830       -0.499271
   2 C       -0.713245        0.174559       -0.673830       -0.499271
   3 H        0.231273        0.003251        0.031293        0.034545
   4 H        0.231273        0.003251        0.031293        0.034545
   5 H        0.138540        0.051781        0.059311        0.111091
   6 H        0.138540        0.051781        0.059311        0.111091
   7 O       -0.441150        0.956230       -0.323270        0.632960
   8 H        0.128013        0.094421       -0.020111        0.074310
  --------------------------------------------------------------------
  Sum:       -1.000000        1.509832       -1.509832        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.049413]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.170797
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.170797]
    RMS size of the density [Ang]:         1.915624
      Cartesian components [Ang]:        [  0.926688,   0.611262,   1.561162]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.852519]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.751882]
    |<r_e - r_h>| [Ang]:            1.604400
    Hole size [Ang]:                2.090025
      Cartesian components [Ang]: [  0.906162,   0.899523,   1.654670]
    Electron size [Ang]:            3.824682
      Cartesian components [Ang]: [  2.256044,   1.859375,   2.466005]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8745
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.590849
      Cartesian components [D]:         [  0.000000,   0.590849,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.860868]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.615706]
    |<r_e - r_h>| [Ang]:                  2.476574
    Hole size [Ang]:                      1.738641
      Cartesian components [Ang]:       [  0.589550,   0.843485,   1.401369]
    Electron size [Ang]:                  4.249230
      Cartesian components [Ang]:       [  2.676201,   2.224115,   2.438692]
    RMS electron-hole separation [Ang]:   4.988914
      Cartesian components [Ang]:       [  2.739193,   2.375040,   3.427137]
    Covariance(r_h, r_e) [Ang^2]:         1.161491
    Correlation coefficient:              0.157216
    Center-of-mass size [Ang]:            2.418771
      Cartesian components [Ang]:       [  1.370772,   1.191165,   1.597675]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.3729 ( 27.8%)
    H- 0 -> L+ 7: -0.3684 ( 27.1%)
    H- 0 -> L+ 4: -0.3030 ( 18.4%)
    H- 0 -> L+ 2:  0.2472 ( 12.2%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 200.66 s  wall 55.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.111   0.124   0.125   0.128   0.139   0.140   0.196   0.214
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.241   0.242   0.244   0.259   0.322   0.327   0.342   0.362
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.430   0.444   0.454   0.458   0.464   0.503   0.507   0.515
 14 A1    5 B2   10 B1   15 A1   11 B1    6 B2   12 B1   16 A1                 
  0.560   0.566   0.580   0.584   0.693   0.736   0.781   0.999
 13 B1    4 A2   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.043   1.097   1.116   1.133   1.197   1.227   1.249   1.250
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1    8 B2   24 A1                 
  1.274   1.276   1.291   1.331   1.334   1.340   1.370   1.472
 18 B1    5 A2    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.478   1.483   1.624   1.659   1.713   1.719   1.872   1.932
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.021   2.059   2.130   2.144   2.165   2.212   2.248   2.327
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.365   2.394   2.440   2.525   2.573   2.604   2.768   2.783
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.852   3.037   3.044   3.110   3.454   3.563   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.544
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.111   0.124   0.125   0.128   0.139   0.140   0.196   0.214
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.241   0.242   0.244   0.259   0.322   0.327   0.342   0.362
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.430   0.444   0.454   0.458   0.464   0.503   0.507   0.515
 14 A1    5 B2   10 B1   15 A1   11 B1    6 B2   12 B1   16 A1                 
  0.560   0.566   0.580   0.584   0.693   0.736   0.781   0.999
 13 B1    4 A2   17 A1   18 A1   19 A1   14 B1   15 B1   20 A1                 
  1.043   1.097   1.116   1.133   1.197   1.227   1.249   1.250
 21 A1   22 A1   23 A1   16 B1    7 B2   17 B1    8 B2   24 A1                 
  1.274   1.276   1.291   1.331   1.334   1.340   1.370   1.472
 18 B1    5 A2    6 A2   25 A1   19 B1   26 A1    9 B2   10 B2                 
  1.478   1.483   1.624   1.659   1.713   1.719   1.872   1.932
 20 B1    7 A2   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  2.021   2.059   2.130   2.144   2.165   2.212   2.248   2.327
 29 A1    8 A2   12 B2   30 A1   24 B1   13 B2   31 A1   32 A1                 
  2.365   2.394   2.440   2.525   2.573   2.604   2.768   2.783
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   34 A1   27 B1                 
  2.852   3.037   3.044   3.110   3.454   3.563   3.923   3.946
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.972   4.090   4.544
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.210775
      2 C                    -0.210775
      3 H                     0.191498
      4 H                     0.191498
      5 H                     0.020800
      6 H                     0.020800
      7 O                    -1.073527
      8 H                     0.070481
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2860
       Tot       5.2860
    Quadrupole Moments (Debye-Ang)
        XX     -23.6751     XY       0.0000     YY     -26.5126
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9034
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0826    XYZ       0.0000
       YYZ      -0.0794    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4032
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.2780   XXXY      -0.0000   XXYY     -21.9009
      XYYY       0.0000   YYYY     -40.3651   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.7112   XYZZ       0.0000   YYZZ     -65.5391
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.0729
 -----------------------------------------------------------------
 Total job time:  164.73s(wall), 250.06s(cpu) 
 Sat Mar  5 00:52:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


