/src/tsommerfeld/qchem/exe/qcprog.exe .input0.890909.17809.qcin.1 /src/jdavis/qchem.scratch/qchem17809/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar  5 00:09:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17809//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
P   1   1.00
      0.0096536      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
P   1   1.00
      0.0096536      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 44 shells and 96 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    990 shell pairs
 There are      4750 function pairs (      5164 Cartesian)
 Smallest overlap matrix eigenvalue = 2.58E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17809//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17809//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17809//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17809/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17809/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17809/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17809/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17809/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17809/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.88 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740473683      5.61E-02
    2    -153.2897765598      1.15E-02
    3    -153.3529466001      9.73E-03
    4    -153.4401530272      7.36E-04
    5    -153.4411387101      2.01E-04
    6    -153.4412163447      4.38E-05
    7    -153.4412220082      1.16E-05
    8    -153.4412226033      3.52E-06
    9    -153.4412226536      6.74E-07
   10    -153.4412226553      1.27E-07
   11    -153.4412226554      4.22E-08
   12    -153.4412226554      1.37E-08
   13    -153.4412226554      2.55E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.21 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44122266
 Total energy in the final basis set = -153.44122266
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.083   0.093   0.093   0.093   0.099   0.114   0.154   0.157
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.174   0.177   0.178   0.190   0.256   0.272   0.290   0.320
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.331   0.334   0.351   0.371   0.434   0.444   0.451   0.481
 10 B1   14 A1    5 B2   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.500   0.529   0.547   0.580   0.659   0.670   0.686   0.883
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.976   1.057   1.061   1.081   1.110   1.129   1.181   1.204
 21 A1    7 B2   22 A1   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.216   1.227   1.291   1.314   1.334   1.334   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.517   1.562   1.643   1.695   1.719   1.856   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.976   2.039   2.125   2.134   2.136   2.201   2.212   2.297
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.358   2.393   2.440   2.483   2.555   2.604   2.747   2.755
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.008   3.038   3.090   3.470   3.563   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.088   4.539
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.083   0.093   0.093   0.093   0.099   0.114   0.154   0.157
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.174   0.177   0.178   0.190   0.256   0.272   0.290   0.320
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.331   0.334   0.351   0.371   0.434   0.444   0.451   0.481
 10 B1   14 A1    5 B2   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.500   0.529   0.547   0.580   0.659   0.670   0.686   0.883
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.976   1.057   1.061   1.081   1.110   1.129   1.181   1.204
 21 A1    7 B2   22 A1   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.216   1.227   1.291   1.314   1.334   1.334   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.517   1.562   1.643   1.695   1.719   1.856   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.976   2.039   2.125   2.134   2.136   2.201   2.212   2.297
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.358   2.393   2.440   2.483   2.555   2.604   2.747   2.755
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.008   3.038   3.090   3.470   3.563   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.088   4.539
 38 A1   31 B1   39 A1                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412226554 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.076909]
  Total dipole [Debye]:                                               5.278977
  <r^2> [a.u.]:                        [  55.714204,   19.701800,  208.037843]
  Total <r^2> [a.u.]:                                               283.453846
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5279690754 a.u.
  Total energy:                                           -153.9691917308 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.145188]
  Total dipole [Debye]:                                               5.452526
  <r^2> [a.u.]:                        [  56.712286,   20.408722,  209.313185]
  Total <r^2> [a.u.]:                                               286.434194

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71457, n_u,nl =  0.08526
    NO participation ratio (PR_NO): 22.999017
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.190122        0.094793       -0.099509       -0.004716
   2 C       -0.190122        0.094793       -0.099509       -0.004716
   3 H        0.181984        0.017357       -0.011063        0.006293
   4 H        0.181984        0.017357       -0.011063        0.006293
   5 H        0.011116        0.018346       -0.012574        0.005772
   6 H        0.011116        0.018346       -0.012574        0.005772
   7 O       -1.061331        0.278226       -0.275702        0.002524
   8 H        0.055377        0.015318       -0.032542       -0.017224
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554537       -0.554537       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043661]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.452524
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.452524]
    RMS size of the density [Ang]:         1.755871
      Cartesian components [Ang]:        [  0.781543,   0.468838,   1.500822]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.482813]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.547970]
    |<r_e - r_h>| [Ang]:            0.065157
    Hole size [Ang]:                1.978802
      Cartesian components [Ang]: [  0.899042,   0.765987,   1.587655]
    Electron size [Ang]:            2.313764
      Cartesian components [Ang]: [  1.145550,   0.971450,   1.759973]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.494e-01  5.282e-01  0.2130 n n n n n n n n Guess.
    1  110    0  1.579e-02  8.818e-02  0.0390 n n n n n n n n 
    2  120    0  1.264e-02  1.080e-01  0.0377 n n n n n n n n 
    3  130    0  1.500e-02  1.488e-01  0.0377 n n n n n n n n 
    4  140    0  3.150e-03  3.139e-02  0.0377 n n n n n n n n 
    5  150    3  6.403e-03  6.370e-02  0.0377 y y y n n n n n 
    6  160    5  7.973e-04  7.928e-03  0.0377 y y y y y n n n 
    7  170    8  9.279e-05  9.204e-04  0.0377 y y y y y y y n 
    8  180    8  1.393e-05  1.388e-04  0.0377 y y y y y y y n 
    9  190    9  2.391e-06  2.386e-05  0.0377 y y y y y y y y 
   10  200   10  2.870e-07  2.865e-06  0.0377 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0377 a.u.   (converged)
  State  1: excitation energy =   0.0480 a.u.   (converged)
  State  2: excitation energy =   0.0543 a.u.   (converged)
  State  3: excitation energy =   0.0863 a.u.   (converged)
  State  4: excitation energy =   0.0937 a.u.   (converged)
  State  5: excitation energy =   0.1048 a.u.   (converged)
  State  6: excitation energy =   0.1525 a.u.   (converged)
  State  7: excitation energy =   0.1561 a.u.   (converged)
  State  8: excitation energy =   0.1735 a.u.   (converged)
  State  9: excitation energy =   0.1917 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.30069e-11

  Total energy:                                           -153.9315258941 a.u.
  Excitation energy:                                               1.024940 eV

  Osc. strength:                                                      0.002085
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.288158,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.536525]
  Total dipole [Debye]:                                               6.447204
  <r^2> [a.u.]:                        [  94.763815,   56.822122,  317.065081]
  Total <r^2> [a.u.]:                                               468.651017

  V1^2 = 0.8642, V2^2 = 0.1358

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5952
     2 (B2) A               9 (A1) A                 -0.2235
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75111, n_u,nl =  2.11693
    NO participation ratio (PR_NO):  3.876515
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690212        0.037544       -0.537634       -0.500089
   2 C       -0.690212        0.037544       -0.537634       -0.500089
   3 H        0.146015       -0.001643       -0.034327       -0.035969
   4 H        0.146015       -0.001643       -0.034327       -0.035969
   5 H        0.047329        0.035601        0.000612        0.036213
   6 H        0.047329        0.035601        0.000612        0.036213
   7 O       -0.194473        1.407849       -0.540991        0.866858
   8 H        0.188210        0.149414       -0.016580        0.132834
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700268       -1.700268       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.051626]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.447202
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.447202]
    RMS size of the density [Ang]:         2.246077
      Cartesian components [Ang]:        [  1.010266,   0.782300,   1.847222]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.495594]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.038497]
    |<r_e - r_h>| [Ang]:            1.457097
    Hole size [Ang]:                1.802121
      Cartesian components [Ang]: [  0.862413,   0.897580,   1.303163]
    Electron size [Ang]:            5.957639
      Cartesian components [Ang]: [  2.647776,   2.608221,   4.656171]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.366213
      Cartesian components [D]:         [ -0.000000,  -0.366213,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746798]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.789461]
    |<r_e - r_h>| [Ang]:                  2.536259
    Hole size [Ang]:                      1.096415
      Cartesian components [Ang]:       [  0.479053,   0.827430,   0.536652]
    Electron size [Ang]:                  7.503377
      Cartesian components [Ang]:       [  3.362573,   3.337259,   5.818631]
    RMS electron-hole separation [Ang]:   7.995255
      Cartesian components [Ang]:       [  3.396390,   3.438030,   6.369347]
    Covariance(r_h, r_e) [Ang^2]:         0.005646
    Correlation coefficient:              0.000686
    Center-of-mass size [Ang]:            3.791902
      Cartesian components [Ang]:       [  1.698330,   1.719290,   2.922026]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.3738 ( 27.9%)
    H- 0 -> L+ 4:  0.3615 ( 26.1%)
    H- 0 -> L+ 6:  0.3298 ( 21.8%)
    H- 0 -> L+ 0:  0.1530 (  4.7%)
    H- 0 -> L+ 1:  0.1458 (  4.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.17118e-11

  Total energy:                                           -153.9211433049 a.u.
  Excitation energy:                                               1.307464 eV

  Osc. strength:                                                      0.000520
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.127456,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.892536]
  Total dipole [Debye]:                                               7.352096
  <r^2> [a.u.]:                        [ 158.157499,  122.514163,  232.193712]
  Total <r^2> [a.u.]:                                               512.865374

  V1^2 = 0.8604, V2^2 = 0.1396

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6493
     4 (B1) A               2 (A2) A                  0.0895
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75462, n_u,nl =  2.11811
    NO participation ratio (PR_NO):  3.887887
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681606        0.047500       -0.538984       -0.491484
   2 C       -0.681606        0.047500       -0.538984       -0.491484
   3 H        0.135825       -0.004733       -0.041426       -0.046159
   4 H        0.135825       -0.004733       -0.041426       -0.046159
   5 H        0.046383        0.037011       -0.001743        0.035268
   6 H        0.046383        0.037011       -0.001743        0.035268
   7 O       -0.172800        1.417501       -0.528969        0.888531
   8 H        0.171596        0.142043       -0.025824        0.116220
  --------------------------------------------------------------------
  Sum:       -1.000000        1.719100       -1.719100       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058872]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.352093
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.352093]
    RMS size of the density [Ang]:         2.349524
      Cartesian components [Ang]:        [  1.305147,   1.148703,   1.580296]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.466764]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.083959]
    |<r_e - r_h>| [Ang]:            1.550724
    Hole size [Ang]:                1.818433
      Cartesian components [Ang]: [  0.946151,   0.810340,   1.324706]
    Electron size [Ang]:            6.506534
      Cartesian components [Ang]: [  4.173711,   4.157988,   2.761569]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8460
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.161980
      Cartesian components [D]:         [  0.000000,  -0.161980,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727273]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027263]
    |<r_e - r_h>| [Ang]:                  2.754535
    Hole size [Ang]:                      1.141818
      Cartesian components [Ang]:       [  0.827968,   0.474633,   0.626849]
    Electron size [Ang]:                  8.267453
      Cartesian components [Ang]:       [  5.422073,   5.404820,   3.120869]
    RMS electron-hole separation [Ang]:   8.788207
      Cartesian components [Ang]:       [  5.484122,   5.425566,   4.209541]
    Covariance(r_h, r_e) [Ang^2]:         0.004704
    Correlation coefficient:              0.000498
    Center-of-mass size [Ang]:            4.173246
      Cartesian components [Ang]:       [  2.742865,   2.712837,   1.591600]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.5962 ( 71.1%)
    H- 1 -> L+ 2: -0.2489 ( 12.4%)
    H- 1 -> L+ 9: -0.0736 (  1.1%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.04899e-11

  Total energy:                                           -153.9148980561 a.u.
  Excitation energy:                                               1.477406 eV

  Osc. strength:                                                      0.004593
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.356229,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.300875]
  Total dipole [Debye]:                                               8.389989
  <r^2> [a.u.]:                        [ 168.131814,   58.561342,  239.969182]
  Total <r^2> [a.u.]:                                               466.662338

  V1^2 = 0.8635, V2^2 = 0.1365

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5924
     2 (B2) A               8 (A1) A                  0.2447
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75234, n_u,nl =  2.11740
    NO participation ratio (PR_NO):  3.883642
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687468        0.040696       -0.538042       -0.497345
   2 C       -0.687468        0.040696       -0.538042       -0.497345
   3 H        0.139847       -0.001218       -0.040919       -0.042137
   4 H        0.139847       -0.001218       -0.040919       -0.042137
   5 H        0.039773        0.035900       -0.007243        0.028657
   6 H        0.039773        0.035900       -0.007243        0.028657
   7 O       -0.150551        1.411350       -0.500570        0.910780
   8 H        0.166246        0.141991       -0.031122        0.110869
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704100       -1.704100       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.067183]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.389986
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.389986]
    RMS size of the density [Ang]:         2.240891
      Cartesian components [Ang]:        [  1.345673,   0.794182,   1.606248]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482228]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.208948]
    |<r_e - r_h>| [Ang]:            1.691176
    Hole size [Ang]:                1.802986
      Cartesian components [Ang]: [  0.867967,   0.894099,   1.303065]
    Electron size [Ang]:            5.917798
      Cartesian components [Ang]: [  4.366066,   2.658739,   2.981427]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8489
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.452722
      Cartesian components [D]:         [ -0.000000,  -0.452722,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744312]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.213982]
    |<r_e - r_h>| [Ang]:                  2.958294
    Hole size [Ang]:                      1.099838
      Cartesian components [Ang]:       [  0.479239,   0.827204,   0.543790]
    Electron size [Ang]:                  7.409215
      Cartesian components [Ang]:       [  5.639938,   3.410900,   3.384276]
    RMS electron-hole separation [Ang]:   8.051916
      Cartesian components [Ang]:       [  5.660177,   3.508204,   4.526395]
    Covariance(r_h, r_e) [Ang^2]:         0.012132
    Correlation coefficient:              0.001489
    Center-of-mass size [Ang]:            3.746010
      Cartesian components [Ang]:       [  2.830175,   1.755670,   1.714738]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4052 ( 32.8%)
    H- 0 -> L+ 7:  0.3852 ( 29.7%)
    H- 0 -> L+ 1:  0.2138 (  9.1%)
    H- 0 -> L+ 3:  0.2103 (  8.8%)
    H- 0 -> L+ 0:  0.1193 (  2.8%)
    H- 0 -> L+ 4: -0.0874 (  1.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.07227e-10

  Total energy:                                           -153.8829055769 a.u.
  Excitation energy:                                               2.347966 eV

  Osc. strength:                                                      0.002191
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.195177,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.917164]
  Total dipole [Debye]:                                               9.956440
  <r^2> [a.u.]:                        [ 117.335383,   33.069775,  224.555564]
  Total <r^2> [a.u.]:                                               374.960722

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6464
     2 (B2) A              12 (A1) A                 -0.0850
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75117, n_u,nl =  2.11656
    NO participation ratio (PR_NO):  3.880974
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713974        0.041016       -0.564868       -0.523852
   2 C       -0.713974        0.041016       -0.564868       -0.523852
   3 H        0.147714        0.000238       -0.034508       -0.034270
   4 H        0.147714        0.000238       -0.034508       -0.034270
   5 H        0.057129        0.040619        0.005394        0.046014
   6 H        0.057129        0.040619        0.005394        0.046014
   7 O       -0.141625        1.406724       -0.487018        0.919706
   8 H        0.159886        0.136456       -0.031947        0.104510
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706927       -1.706927        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.079726]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.956437
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.956437]
    RMS size of the density [Ang]:         2.008007
      Cartesian components [Ang]:        [  1.124162,   0.596802,   1.553120]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.460025]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.419410]
    |<r_e - r_h>| [Ang]:            1.879435
    Hole size [Ang]:                1.803911
      Cartesian components [Ang]: [  0.866434,   0.884465,   1.311911]
    Electron size [Ang]:            4.442185
      Cartesian components [Ang]: [  3.270501,   1.690969,   2.485449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.248045
      Cartesian components [D]:         [  0.000000,  -0.248045,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741933]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.569928]
    |<r_e - r_h>| [Ang]:                  3.311861
    Hole size [Ang]:                      1.102279
      Cartesian components [Ang]:       [  0.478988,   0.826419,   0.550110]
    Electron size [Ang]:                  5.320400
      Cartesian components [Ang]:       [  4.204535,   2.121411,   2.475513]
    RMS electron-hole separation [Ang]:   6.362340
      Cartesian components [Ang]:       [  4.231485,   2.276388,   4.170366]
    Covariance(r_h, r_e) [Ang^2]:         0.005366
    Correlation coefficient:              0.000915
    Center-of-mass size [Ang]:            2.717187
      Cartesian components [Ang]:       [  2.115987,   1.138504,   1.268664]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5545 ( 61.5%)
    H- 0 -> L+ 4:  0.2658 ( 14.1%)
    H- 0 -> L+ 6: -0.1931 (  7.5%)
    H- 0 -> L+ 1: -0.0972 (  1.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.60992e-10

  Total energy:                                           -153.8755300349 a.u.
  Excitation energy:                                               2.548664 eV

  Osc. strength:                                                      0.014545
  Trans. dip. moment [a.u.]:           [   0.000000,    0.482633,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.170943]
  Total dipole [Debye]:                                               8.059735
  <r^2> [a.u.]:                        [  90.559581,   40.948444,  261.417306]
  Total <r^2> [a.u.]:                                               392.925331

  V1^2 = 0.8693, V2^2 = 0.1307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6149
     2 (B2) A               9 (A1) A                 -0.1213
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74915, n_u,nl =  2.11572
    NO participation ratio (PR_NO):  3.876095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673945        0.033882       -0.517705       -0.483823
   2 C       -0.673945        0.033882       -0.517705       -0.483823
   3 H        0.143668        0.000713       -0.039028       -0.038316
   4 H        0.143668        0.000713       -0.039028       -0.038316
   5 H        0.026250        0.036768       -0.021633        0.015135
   6 H        0.026250        0.036768       -0.021633        0.015135
   7 O       -0.146911        1.401032       -0.486612        0.914420
   8 H        0.154964        0.136862       -0.037274        0.099588
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680618       -1.680618       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.064538]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.059732
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.059732]
    RMS size of the density [Ang]:         2.056154
      Cartesian components [Ang]:        [  0.987601,   0.664100,   1.676718]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.483517]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.190376]
    |<r_e - r_h>| [Ang]:            1.673893
    Hole size [Ang]:                1.792024
      Cartesian components [Ang]: [  0.853453,   0.889323,   1.300798]
    Electron size [Ang]:            4.808298
      Cartesian components [Ang]: [  2.523509,   2.052626,   3.540955]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8541
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.613366
      Cartesian components [D]:         [  0.000000,   0.613366,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743416]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.140207]
    |<r_e - r_h>| [Ang]:                  2.883622
    Hole size [Ang]:                      1.099169
      Cartesian components [Ang]:       [  0.478976,   0.825533,   0.545205]
    Electron size [Ang]:                  5.857230
      Cartesian components [Ang]:       [  3.179359,   2.583399,   4.186271]
    RMS electron-hole separation [Ang]:   6.618897
      Cartesian components [Ang]:       [  3.214920,   2.711048,   5.111195]
    Covariance(r_h, r_e) [Ang^2]:         0.010394
    Correlation coefficient:              0.001614
    Center-of-mass size [Ang]:            2.980608
      Cartesian components [Ang]:       [  1.607776,   1.356570,   2.111587]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3977 ( 31.6%)
    H- 0 -> L+ 6:  0.3139 ( 19.7%)
    H- 0 -> L+ 4: -0.2522 ( 12.7%)
    H- 0 -> L+ 7: -0.2058 (  8.5%)
    H- 0 -> L+ 0: -0.1867 (  7.0%)
    H- 0 -> L+ 3:  0.1705 (  5.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.49877e-09

  Total energy:                                           -153.8643750810 a.u.
  Excitation energy:                                               2.852206 eV

  Osc. strength:                                                      0.002489
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.188730,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.868013]
  Total dipole [Debye]:                                               7.289763
  <r^2> [a.u.]:                        [ 104.317317,   68.816181,  214.674935]
  Total <r^2> [a.u.]:                                               387.808433

  V1^2 = 0.8674, V2^2 = 0.1326

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6278
     4 (B1) A               3 (A2) A                  0.1751
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74854, n_u,nl =  2.11445
    NO participation ratio (PR_NO):  3.873304
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671737        0.044870       -0.526485       -0.481615
   2 C       -0.671737        0.044870       -0.526485       -0.481615
   3 H        0.133793       -0.003059       -0.045132       -0.048190
   4 H        0.133793       -0.003059       -0.045132       -0.048190
   5 H        0.040056        0.030395       -0.001455        0.028940
   6 H        0.040056        0.030395       -0.001455        0.028940
   7 O       -0.169123        1.399887       -0.507679        0.892208
   8 H        0.164899        0.133539       -0.024017        0.109523
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677841       -1.677841       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058373]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.289761
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.289761]
    RMS size of the density [Ang]:         2.042894
      Cartesian components [Ang]:        [  1.059968,   0.860914,   1.519445]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.489150]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.091973]
    |<r_e - r_h>| [Ang]:            1.581123
    Hole size [Ang]:                1.758628
      Cartesian components [Ang]: [  0.929145,   0.782967,   1.271387]
    Electron size [Ang]:            4.713921
      Cartesian components [Ang]: [  2.967912,   2.948246,   2.172648]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.239852
      Cartesian components [D]:         [ -0.000000,   0.239852,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.720955]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026142]
    |<r_e - r_h>| [Ang]:                  2.747097
    Hole size [Ang]:                      1.147610
      Cartesian components [Ang]:       [  0.826203,   0.473772,   0.640265]
    Electron size [Ang]:                  5.756290
      Cartesian components [Ang]:       [  3.778333,   3.759026,   2.174582]
    RMS electron-hole separation [Ang]:   6.479533
      Cartesian components [Ang]:       [  3.865959,   3.788618,   3.561614]
    Covariance(r_h, r_e) [Ang^2]:         0.007037
    Correlation coefficient:              0.001065
    Center-of-mass size [Ang]:            2.935386
      Cartesian components [Ang]:       [  1.934630,   1.894456,   1.133461]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5957 ( 71.0%)
    H- 1 -> L+ 8: -0.2552 ( 13.0%)
    H- 1 -> L+ 9:  0.0711 (  1.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.78067e-09

  Total energy:                                           -153.8166732385 a.u.
  Excitation energy:                                               4.150239 eV

  Osc. strength:                                                      0.017666
  Trans. dip. moment [a.u.]:           [   0.000000,    0.416825,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.186265]
  Total dipole [Debye]:                                               5.556934
  <r^2> [a.u.]:                        [  99.802858,   36.101398,  221.151247]
  Total <r^2> [a.u.]:                                               357.055504

  V1^2 = 0.8751, V2^2 = 0.1249

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5494
     2 (B2) A              14 (A1) A                  0.3005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9708   0.9843
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75971, n_u,nl =  2.11948
    NO participation ratio (PR_NO):  3.918833
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722204        0.041919       -0.574001       -0.532081
   2 C       -0.722204        0.041919       -0.574001       -0.532081
   3 H        0.154197        0.000527       -0.028315       -0.027787
   4 H        0.154197        0.000527       -0.028315       -0.027787
   5 H        0.111093        0.027593        0.072384        0.099977
   6 H        0.111093        0.027593        0.072384        0.099977
   7 O       -0.422848        1.346882       -0.708399        0.638483
   8 H        0.336677        0.141813        0.139488        0.281301
  --------------------------------------------------------------------
  Sum:       -1.000000        1.628774       -1.628774        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.044497]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.556932
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.556932]
    RMS size of the density [Ang]:         1.960516
      Cartesian components [Ang]:        [  1.036778,   0.623557,   1.542690]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.491847]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.084588]
    |<r_e - r_h>| [Ang]:            1.407259
    Hole size [Ang]:                1.745288
      Cartesian components [Ang]: [  0.844830,   0.873137,   1.252965]
    Electron size [Ang]:            4.172063
      Cartesian components [Ang]: [  2.849934,   1.860201,   2.413223]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8583
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.529731
      Cartesian components [D]:         [  0.000000,   0.529731,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.727429]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.621138]
    |<r_e - r_h>| [Ang]:                  2.348567
    Hole size [Ang]:                      1.118076
      Cartesian components [Ang]:       [  0.481784,   0.820992,   0.586472]
    Electron size [Ang]:                  4.995160
      Cartesian components [Ang]:       [  3.541664,   2.294736,   2.672530]
    RMS electron-hole separation [Ang]:   5.624383
      Cartesian components [Ang]:       [  3.573986,   2.434068,   3.596613]
    Covariance(r_h, r_e) [Ang^2]:         0.041900
    Correlation coefficient:              0.007502
    Center-of-mass size [Ang]:            2.563470
      Cartesian components [Ang]:       [  1.787291,   1.220143,   1.374125]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.3866 ( 29.9%)
    H- 0 -> L+ 0: -0.2881 ( 16.6%)
    H- 0 -> L+ 7:  0.2841 ( 16.1%)
    H- 0 -> L+ 1: -0.2496 ( 12.5%)
    H- 0 -> L+ 3: -0.1869 (  7.0%)
    H- 0 -> L+ 6:  0.1212 (  2.9%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.74036e-07

  Total energy:                                           -153.8130740735 a.u.
  Excitation energy:                                               4.248178 eV

  Osc. strength:                                                      0.000142
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.036902,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.799188]
  Total dipole [Debye]:                                               7.114829
  <r^2> [a.u.]:                        [  74.886421,   38.580187,  205.957230]
  Total <r^2> [a.u.]:                                               319.423838

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.6040
     4 (B1) A               4 (A2) A                 -0.1888
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9712   0.9887
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73724, n_u,nl =  2.10656
    NO participation ratio (PR_NO):  3.843688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605214        0.099662       -0.514754       -0.415092
   2 C       -0.605214        0.099662       -0.514754       -0.415092
   3 H        0.108113        0.000943       -0.074814       -0.073871
   4 H        0.108113        0.000943       -0.074814       -0.073871
   5 H        0.002406        0.010832       -0.019541       -0.008709
   6 H        0.002406        0.010832       -0.019541       -0.008709
   7 O       -0.163578        1.350139       -0.452386        0.897753
   8 H        0.152967        0.118261       -0.020671        0.097590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691275       -1.691275       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056972]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.114826
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.114826]
    RMS size of the density [Ang]:         1.853929
      Cartesian components [Ang]:        [  0.898082,   0.644609,   1.488281]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.377371]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.169658]
    |<r_e - r_h>| [Ang]:            1.547029
    Hole size [Ang]:                1.727463
      Cartesian components [Ang]: [  0.898452,   0.740786,   1.275989]
    Electron size [Ang]:            3.211646
      Cartesian components [Ang]: [  1.953548,   1.886122,   1.714894]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046897
      Cartesian components [D]:         [ -0.000000,   0.046897,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.690999]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.022027]
    |<r_e - r_h>| [Ang]:                  2.713026
    Hole size [Ang]:                      1.182738
      Cartesian components [Ang]:       [  0.823466,   0.473459,   0.704704]
    Electron size [Ang]:                  3.660098
      Cartesian components [Ang]:       [  2.424110,   2.364354,   1.389185]
    RMS electron-hole separation [Ang]:   4.705059
      Cartesian components [Ang]:       [  2.557256,   2.411125,   3.128017]
    Covariance(r_h, r_e) [Ang^2]:         0.009059
    Correlation coefficient:              0.002093
    Center-of-mass size [Ang]:            1.924402
      Cartesian components [Ang]:       [  1.281528,   1.205730,   0.779247]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6378 ( 81.4%)
    H- 1 -> L+ 2:  0.0945 (  1.8%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.05109e-08

  Total energy:                                           -153.7957159816 a.u.
  Excitation energy:                                               4.720515 eV

  Osc. strength:                                                      0.012413
  Trans. dip. moment [a.u.]:           [   0.000000,    0.327611,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.086546]
  Total dipole [Debye]:                                               2.761724
  <r^2> [a.u.]:                        [  71.833282,   27.920169,  230.547012]
  Total <r^2> [a.u.]:                                               330.300463

  V1^2 = 0.8933, V2^2 = 0.1067

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4889
     2 (B2) A              12 (A1) A                  0.2885
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71925, n_u,nl =  2.10285
    NO participation ratio (PR_NO):  3.783393
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.321789        0.033337       -0.165003       -0.131666
   2 C       -0.321789        0.033337       -0.165003       -0.131666
   3 H        0.184046        0.003664       -0.001602        0.002062
   4 H        0.184046        0.003664       -0.001602        0.002062
   5 H        0.069507        0.021684        0.036708        0.058392
   6 H        0.069507        0.021684        0.036708        0.058392
   7 O       -1.721211        1.245771       -1.905651       -0.659880
   8 H        0.857682        0.189752        0.612554        0.802306
  --------------------------------------------------------------------
  Sum:       -1.000000        1.552893       -1.552893       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.022114]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.761723
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.761723]
    RMS size of the density [Ang]:         1.885989
      Cartesian components [Ang]:        [  0.879584,   0.548370,   1.575620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.554642]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.193890]
    |<r_e - r_h>| [Ang]:            0.360752
    Hole size [Ang]:                1.702681
      Cartesian components [Ang]: [  0.838029,   0.887532,   1.187062]
    Electron size [Ang]:            3.435249
      Cartesian components [Ang]: [  1.851761,   1.463636,   2.495935]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8750
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.416352
      Cartesian components [D]:         [  0.000000,   0.416352,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.747259]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.229485]
    |<r_e - r_h>| [Ang]:                  0.517774
    Hole size [Ang]:                      1.085880
      Cartesian components [Ang]:       [  0.474946,   0.820337,   0.529725]
    Electron size [Ang]:                  4.048522
      Cartesian components [Ang]:       [  2.178908,   1.723131,   2.945117]
    RMS electron-hole separation [Ang]:   4.217654
      Cartesian components [Ang]:       [  2.229689,   1.906329,   3.030347]
    Covariance(r_h, r_e) [Ang^2]:         0.024575
    Correlation coefficient:              0.005590
    Center-of-mass size [Ang]:            2.098739
      Cartesian components [Ang]:       [  1.115226,   0.955271,   1.499477]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5343 ( 57.1%)
    H- 0 -> L+ 1:  0.3618 ( 26.2%)
    H- 0 -> L+ 7: -0.1031 (  2.1%)
    H- 0 -> L+ 3:  0.0942 (  1.8%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.86484e-06

  Total energy:                                           -153.7774953147 a.u.
  Excitation energy:                                               5.216325 eV

  Osc. strength:                                                      0.000106
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.028760,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.785816]
  Total dipole [Debye]:                                               7.080838
  <r^2> [a.u.]:                        [  94.795225,  138.188375,  236.314895]
  Total <r^2> [a.u.]:                                               469.298496

  V1^2 = 0.8656, V2^2 = 0.1344

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6467
     7 (A1) A               4 (B2) A                 -0.1076
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80443, n_u,nl =  2.13407
    NO participation ratio (PR_NO):  3.945499
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680248        0.061693       -0.551818       -0.490125
   2 C       -0.680248        0.061693       -0.551818       -0.490125
   3 H        0.145472        0.001285       -0.037797       -0.036512
   4 H        0.145472        0.001285       -0.037797       -0.036512
   5 H        0.048087        0.039346       -0.002375        0.036971
   6 H        0.048087        0.039346       -0.002375        0.036971
   7 O       -0.365558        1.222409       -0.526636        0.695772
   8 H        0.338936        0.300722       -0.017163        0.283560
  --------------------------------------------------------------------
  Sum:       -1.000000        1.727780       -1.727780       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056700]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.080836
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.080836]
    RMS size of the density [Ang]:         2.247506
      Cartesian components [Ang]:        [  1.010433,   1.219973,   1.594357]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.392911]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.117336]
    |<r_e - r_h>| [Ang]:            1.510247
    Hole size [Ang]:                1.861211
      Cartesian components [Ang]: [  0.870564,   0.800913,   1.436928]
    Electron size [Ang]:            5.918455
      Cartesian components [Ang]: [  2.632516,   4.441902,   2.892659]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8490
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036551
      Cartesian components [D]:         [ -0.000000,  -0.036551,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.713630]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.035317]
    |<r_e - r_h>| [Ang]:                  2.748947
    Hole size [Ang]:                      1.145994
      Cartesian components [Ang]:       [  0.453425,   0.406601,   0.970764]
    Electron size [Ang]:                  7.485726
      Cartesian components [Ang]:       [  3.367596,   5.791216,   3.340241]
    RMS electron-hole separation [Ang]:   8.056089
      Cartesian components [Ang]:       [  3.397586,   5.805455,   4.433247]
    Covariance(r_h, r_e) [Ang^2]:         0.002768
    Correlation coefficient:              0.000323
    Center-of-mass size [Ang]:            3.786652
      Cartesian components [Ang]:       [  1.699191,   2.902745,   1.739412]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6515 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 256.27 s  wall 70.02 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.083   0.093   0.093   0.093   0.099   0.114   0.154   0.157
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.174   0.177   0.178   0.190   0.256   0.272   0.290   0.320
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.331   0.334   0.351   0.371   0.434   0.444   0.451   0.481
 10 B1   14 A1    5 B2   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.500   0.529   0.547   0.580   0.659   0.670   0.686   0.883
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.976   1.057   1.061   1.081   1.110   1.129   1.181   1.204
 21 A1    7 B2   22 A1   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.216   1.227   1.291   1.314   1.334   1.334   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.517   1.562   1.643   1.695   1.719   1.856   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.976   2.039   2.125   2.134   2.136   2.201   2.212   2.297
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.358   2.393   2.440   2.483   2.555   2.604   2.747   2.755
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.008   3.038   3.090   3.470   3.563   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.088   4.539
 38 A1   31 B1   39 A1                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.083   0.093   0.093   0.093   0.099   0.114   0.154   0.157
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.174   0.177   0.178   0.190   0.256   0.272   0.290   0.320
 11 A1    4 B2    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.331   0.334   0.351   0.371   0.434   0.444   0.451   0.481
 10 B1   14 A1    5 B2   15 A1    4 A2   11 B1    6 B2   12 B1                 
  0.500   0.529   0.547   0.580   0.659   0.670   0.686   0.883
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   15 B1   20 A1                 
  0.976   1.057   1.061   1.081   1.110   1.129   1.181   1.204
 21 A1    7 B2   22 A1   23 A1    5 A2   16 B1   17 B1    8 B2                 
  1.216   1.227   1.291   1.314   1.334   1.334   1.370   1.468
 24 A1   18 B1    6 A2   25 A1   26 A1   19 B1    9 B2   10 B2                 
  1.483   1.517   1.562   1.643   1.695   1.719   1.856   1.927
  7 A2   20 B1   21 B1   27 A1   22 B1   11 B2   28 A1   23 B1                 
  1.976   2.039   2.125   2.134   2.136   2.201   2.212   2.297
 29 A1    8 A2   12 B2   30 A1   24 B1   31 A1   13 B2   32 A1                 
  2.358   2.393   2.440   2.483   2.555   2.604   2.747   2.755
  9 A2   14 B2   25 B1   26 B1   33 A1   10 A2   27 B1   34 A1                 
  2.846   3.008   3.038   3.090   3.470   3.563   3.921   3.945
 28 B1   35 A1   36 A1   37 A1   29 B1   30 B1   15 B2   11 A2                 
  3.970   4.088   4.539
 38 A1   31 B1   39 A1                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.185407
      2 C                    -0.185407
      3 H                     0.175691
      4 H                     0.175691
      5 H                     0.005343
      6 H                     0.005343
      7 O                    -1.063855
      8 H                     0.072601
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2790
       Tot       5.2790
    Quadrupole Moments (Debye-Ang)
        XX     -23.6749     XY      -0.0000     YY     -26.4996
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8635
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0478    XYZ       0.0000
       YYZ      -0.0467    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.2610
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.4045   XXXY       0.0000   XXYY     -21.8005
      XYYY      -0.0000   YYYY     -39.7211   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6934   XYZZ      -0.0000   YYZZ     -65.3479
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.5655
 -----------------------------------------------------------------
 Total job time:  179.48s(wall), 305.55s(cpu) 
 Sat Mar  5 00:12:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


