CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Thu Mar 31 14:01:03 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      5.0      0.000000                                          
                                                                                
*CFOUR(CALC=CCSD                                                                
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4179451467             0.6008857967             0.8536890782
   Rotational constants (in MHz): 
      12529.6820392963         18014.1055198639         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.32792202
     C         6         1.25572327     0.00000000    -0.32792202
     H         1        -2.19034422     1.81857454    -0.32792202
     H         1         2.19034422     1.81857454    -0.32792202
     H         1        -2.19034422    -1.81857454    -0.32792202
     H         1         2.19034422    -1.81857454    -0.32792202
     H         1         0.00000000     0.00000000     9.12071059
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     5.04396     5.04396     5.22203     5.22203     5.22203
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.22203     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6008857967             0.4179451467             0.8536890782
   Rotational constants (in MHz): 
      18014.1055198639         12529.6820392963         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.327922016478637                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.327922016478637                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000   9.120710586859643                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.2535133119 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     672944 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2865369 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1568340 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2466708 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    7573361.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       28.51/       4.63 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       28.56/       4.68 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        4.71 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.08/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.253513311944964              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.793886425294424              0.8750290313D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -45.534341071769298              0.3028285940D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.168593811869755              0.3002668981D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -47.457590923614994              0.1277571281D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.854338183875711              0.1277571533D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -54.776579323312667              0.1125959396D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -69.409083036999277              0.1118833735D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -55.392353195328830              0.8566261749D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -74.735129490840791              0.8709026026D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.947984356496988              0.9714426152D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.344842567972279              0.1764821818D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.494356365191862              0.5972799930D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.541868656762801              0.2696830699D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.545012303161542              0.9555051099D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.545082750596265              0.2040650322D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545084659425356              0.3327529923D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.545084684297422              0.2422092507D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.545084685752983              0.6581201934D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.545084685839555              0.1285247080D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.545084685843591              0.1731782234D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.545084685844387              0.8286134124D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.545084685843534              0.7201624287D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1243822711        -302.7098310679      A1        A1 (1)
    2    46         -11.1226181234        -302.6618261677      B1        B1 (2)
    3     2          -0.9354858917         -25.4558652657      A1        A1 (1)
    4    47          -0.6784695198         -18.4620942282      B1        B1 (2)
    5    85          -0.5575784780         -15.1724817411      B2        B2 (3)
    6     3          -0.4647750481         -12.6471720299      A1        A1 (1)
    7   114          -0.4136786151         -11.2567673991      A2        A2 (4)
    8     4          -0.2730169304          -7.4291683686      A1        A1 (1)
    9     5          -0.0440074889          -1.1975046542      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2371404194           6.4529188710      A1        A1 (1)
   11    48           0.2577324105           7.0132554374      B1        B1 (2)
   12     7           0.2683647415           7.3025758716      A1        A1 (1)
   13    86           0.2806325549           7.6364000467      B2        B2 (3)
   14    49           0.2880225746           7.8374927046      B1        B1 (2)
   15   115           0.3332905695           9.0692974714      A2        A2 (4)
   16     8           0.4398467761          11.9688392629      A1        A1 (1)
   17    50           0.4500677593          12.2469663541      B1        B1 (2)
   18    87           0.4504320205          12.2568784044      B2        B2 (3)
   19    51           0.4524843703          12.3127256831      B1        B1 (2)
   20     9           0.4611826170          12.5494170083      A1        A1 (1)
   21    10           0.5570248633          15.1574171173      A1        A1 (1)
   22    88           0.5735649973          15.6074970476      B2        B2 (3)
   23    11           0.6120378725          16.6543972029      A1        A1 (1)
   24    52           0.6656981055          18.1145663785      B1        B1 (2)
   25    89           0.6959653104          18.9381788943      B2        B2 (3)
   26    53           0.6992362820          19.0271865554      B1        B1 (2)
   27    12           0.7247425628          19.7212477419      A1        A1 (1)
   28    54           0.7397335899          20.1291743281      B1        B1 (2)
   29    90           0.7703382612          20.9619697737      B2        B2 (3)
   30    13           0.7900203893          21.4975477072      A1        A1 (1)
   31   116           0.7930199608          21.5791701959      A2        A2 (4)
   32    55           0.8855794522          24.0978420063      B1        B1 (2)
   33   117           0.9299987033          25.3065512768      A2        A2 (4)
   34    14           1.0004510384          27.2236567795      A1        A1 (1)
   35   118           1.0062677268          27.3819369159      A2        A2 (4)
   36    15           1.0871165802          29.5819460641      A1        A1 (1)
   37    91           1.1033282459          30.0230879162      B2        B2 (3)
   38   119           1.1035967440          30.0303941199      E         A2 (4)
   39    16           1.1036055818          30.0306346095      E         A1 (1)
   40    56           1.1038996665          30.0386370599      B1        B1 (2)
   41    17           1.1049817831          30.0680829490      A1        A1 (1)
   42   120           1.1210325167          30.5048456170      A2        A2 (4)
   43    92           1.1395797867          31.0095424914      B2        B2 (3)
   44    18           1.2823870542          34.8955258003      A1        A1 (1)
   45    57           1.2839928867          34.9392227236      B1        B1 (2)
   46    19           1.3237304592          36.0205370441      A1        A1 (1)
   47    93           1.3404014726          36.4741783805      B2        B2 (3)
   48    58           1.3418166488          36.5126872819      B1        B1 (2)
   49    94           1.3565358413          36.9132168735      B2        B2 (3)
   50    20           1.3634818424          37.1022271733      A1        A1 (1)
   51    59           1.4223828178          38.7050041958      B1        B1 (2)
   52    95           1.4458303586          39.3430442190      B2        B2 (3)
   53    60           1.4675239675          39.9333573293      B1        B1 (2)
   54    96           1.5634137147          42.5426500048      B2        B2 (3)
   55    61           1.5783007144          42.9477458610      B1        B1 (2)
   56    21           1.6110911765          43.8400196960      A1        A1 (1)
   57    62           1.6367459596          44.5381218356      B1        B1 (2)
   58   121           1.6966710020          46.1687651386      A2        A2 (4)
   59   122           1.7384967958          47.3069028504      A2        A2 (4)
   60    63           1.9015627862          51.7441540357      B1        B1 (2)
   61    22           1.9529796300          53.1432774831      A1        A1 (1)
   62   123           2.0711118961          56.3578198691      A2        A2 (4)
   63    23           2.3963241008          65.2072938584      A1        A1 (1)
   64    24           2.4778285122          67.4251416463      A1        A1 (1)
   65    25           2.6508761812          72.1340081123      A1        A1 (1)
   66    64           2.6678871543          72.5969002234      B1        B1 (2)
   67    97           2.7260391010          74.1792951399      B2        B2 (3)
   68    98           2.8112479713          76.4979463808      B2        B2 (3)
   69    65           2.8428757053          77.3585807768      B1        B1 (2)
   70    26           2.8642362218          77.9398299808      A1        A1 (1)
   71   124           2.9437052299          80.1022916286      A2        A2 (4)
   72    27           2.9837442726          81.1918093702      A1        A1 (1)
   73    99           3.0179290277          82.1220238467      B2        B2 (3)
   74   125           3.1664151788          86.1625374348      A2        A2 (4)
   75    28           3.2005050729          87.0901706136      A1        A1 (1)
   76   100           3.2099416746          87.3469535984      B2        B2 (3)
   77    29           3.2116176801          87.3925600272      A1        A1 (1)
   78   101           3.2229511198          87.7009585991      B2        B2 (3)
   79   126           3.2552139037          88.5788735828      A2        A2 (4)
   80    30           3.2817911120          89.3020761877      A1        A1 (1)
   81    66           3.3317134578          90.6605322795      B1        B1 (2)
   82    67           3.3673974028          91.6315417888      B1        B1 (2)
   83   102           3.4394760784          93.5929022635      B2        B2 (3)
   84    68           3.5046149672          95.3654215406      B1        B1 (2)
   85    69           3.5285131994          96.0157255000      B1        B1 (2)
   86   127           3.5290409092          96.0300852152      A2        A2 (4)
   87   128           3.5487421293          96.5661826686      A2        A2 (4)
   88    70           3.5559870471          96.7633269046      B1        B1 (2)
   89    31           3.6532256880          99.4093248429      A1        A1 (1)
   90    32           3.6793997712         100.1215578561      A1        A1 (1)
   91   103           3.7432282552         101.8584192055      B2        B2 (3)
   92   104           3.8236807355         104.0476424928      B2        B2 (3)
   93   129           3.9175150965         106.6010052665      A2        A2 (4)
   94    71           3.9784358080         108.2587421049      B1        B1 (2)
   95   130           4.0134200289         109.2107111520      A2        A2 (4)
   96    72           4.0700421749         110.7514780751      B1        B1 (2)
   97   131           4.0787113552         110.9873784656      A2        A2 (4)
   98    33           4.1088217976         111.8067252573      A1        A1 (1)
   99   105           4.1131502650         111.9245088422      B2        B2 (3)
  100    34           4.1593426987         113.1814688672      A1        A1 (1)
  101    35           4.2183954746         114.7883765919      E         A1 (1)
  102   132           4.2184010556         114.7885284589      E         A2 (4)
  103   106           4.2184803689         114.7906866822      B2        B2 (3)
  104    73           4.2187987394         114.7993499842      B1        B1 (2)
  105    36           4.2193683045         114.8148486399      A1        A1 (1)
  106    74           4.2858345617         116.6234874461      B1        B1 (2)
  107   133           4.2928475641         116.8143209450      A2        A2 (4)
  108    37           4.2949477430         116.8714697171      A1        A1 (1)
  109   107           4.3036577718         117.1084816503      B2        B2 (3)
  110    38           4.4288380328         120.5148097262      A1        A1 (1)
  111    75           4.4454558730         120.9670041481      B1        B1 (2)
  112   108           4.4467586275         121.0024539009      B2        B2 (3)
  113    76           4.4541496943         121.2035750513      B1        B1 (2)
  114    39           4.4576305708         121.2982945189      A1        A1 (1)
  115   109           4.5708919808         124.3802941704      B2        B2 (3)
  116    77           4.6068428529         125.3585671329      B1        B1 (2)
  117   134           4.7083444947         128.1205672240      A2        A2 (4)
  118    40           4.7439492256         129.0894212089      A1        A1 (1)
  119    78           4.8601160449         132.2504810671      B1        B1 (2)
  120    79           4.9164931488         133.7845800548      B1        B1 (2)
  121    41           5.0303408367         136.8825331401      A1        A1 (1)
  122    42           5.0760021029         138.1250393613      A1        A1 (1)
  123   135           5.1292289267         139.5734148714      A2        A2 (4)
  124   110           5.2286750236         142.2794807418      B2        B2 (3)
  125   111           5.3187681373         144.7310389988      B2        B2 (3)
  126    43           5.4015320124         146.9831585355      A1        A1 (1)
  127    80           5.4058718626         147.1012518640      B1        B1 (2)
  128   136           5.5288301423         150.4471167554      A2        A2 (4)
  129   137           5.5437778063         150.8538633725      A2        A2 (4)
  130    81           5.6397003694         153.4640490122      B1        B1 (2)
  131    44           5.6648394517         154.1481182208      A1        A1 (1)
  132   112           5.7193750244         155.6321065981      B2        B2 (3)
  133    82           6.0588326104         164.8692171173      B1        B1 (2)
  134   138           6.1942791619         168.5549051608      A2        A2 (4)
  135   113           6.3722171410         173.3968437325      B2        B2 (3)
  136    83           6.6117393460         179.9145742856      B1        B1 (2)
  137   139           6.9751350148         189.8030731534      A2        A2 (4)
  138    45          12.0158556181         326.9680541019      A1        A1 (1)
  139    84          14.8524935189         404.1568955881      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       12.75/       1.61 seconds.
--executable xvscf finished with status     0 in        1.63 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      672944 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1568340 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2865369 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2466708 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1243823        1        71         3.5285132        2
     2        -0.9354859        1        72         3.5559870        2
     3        -0.4647750        1        73         3.9784358        2
     4        -0.2730169        1        74         4.0700422        2
     5        -0.0440075        1        75         4.2187987        2
     6       -11.1226181        2        76         4.2858346        2
     7        -0.6784695        2        77         4.4454559        2
     8        -0.5575785        3        78         4.4541497        2
     9        -0.4136786        4        79         4.6068429        2
    10         0.2371404        1        80         4.8601160        2
    11         0.2683647        1        81         4.9164931        2
    12         0.4398468        1        82         5.4058719        2
    13         0.4611826        1        83         5.6397004        2
    14         0.5570249        1        84         6.0588326        2
    15         0.6120379        1        85         6.6117393        2
    16         0.7247426        1        86        14.8524935        2
    17         0.7900204        1        87         0.2806326        3
    18         1.0004510        1        88         0.4504320        3
    19         1.0871166        1        89         0.5735650        3
    20         1.1036056        1        90         0.6959653        3
    21         1.1049818        1        91         0.7703383        3
    22         1.2823871        1        92         1.1033282        3
    23         1.3237305        1        93         1.1395798        3
    24         1.3634818        1        94         1.3404015        3
    25         1.6110912        1        95         1.3565358        3
    26         1.9529796        1        96         1.4458304        3
    27         2.3963241        1        97         1.5634137        3
    28         2.4778285        1        98         2.7260391        3
    29         2.6508762        1        99         2.8112480        3
    30         2.8642362        1       100         3.0179290        3
    31         2.9837443        1       101         3.2099417        3
    32         3.2005051        1       102         3.2229511        3
    33         3.2116177        1       103         3.4394761        3
    34         3.2817911        1       104         3.7432283        3
    35         3.6532257        1       105         3.8236807        3
    36         3.6793998        1       106         4.1131503        3
    37         4.1088218        1       107         4.2184804        3
    38         4.1593427        1       108         4.3036578        3
    39         4.2183955        1       109         4.4467586        3
    40         4.2193683        1       110         4.5708920        3
    41         4.2949477        1       111         5.2286750        3
    42         4.4288380        1       112         5.3187681        3
    43         4.4576306        1       113         5.7193750        3
    44         4.7439492        1       114         6.3722171        3
    45         5.0303408        1       115         0.3332906        4
    46         5.0760021        1       116         0.7930200        4
    47         5.4015320        1       117         0.9299987        4
    48         5.6648395        1       118         1.0062677        4
    49        12.0158556        1       119         1.1035967        4
    50         0.2577324        2       120         1.1210325        4
    51         0.2880226        2       121         1.6966710        4
    52         0.4500678        2       122         1.7384968        4
    53         0.4524844        2       123         2.0711119        4
    54         0.6656981        2       124         2.9437052        4
    55         0.6992363        2       125         3.1664152        4
    56         0.7397336        2       126         3.2552139        4
    57         0.8855795        2       127         3.5290409        4
    58         1.1038997        2       128         3.5487421        4
    59         1.2839929        2       129         3.9175151        4
    60         1.3418166        2       130         4.0134200        4
    61         1.4223828        2       131         4.0787114        4
    62         1.4675240        2       132         4.2184011        4
    63         1.5783007        2       133         4.2928476        4
    64         1.6367460        2       134         4.7083445        4
    65         1.9015628        2       135         5.1292289        4
    66         2.6678872        2       136         5.5288301        4
    67         2.8428757        2       137         5.5437778        4
    68         3.3317135        2       138         6.1942792        4
    69         3.3673974        2       139         6.9751350        4
    70         3.5046150        2
------------------------------------------------------------------------
  -11.1243822711294      -0.935485891749257      -0.464775048146657     
 -0.273016930428440      -4.400748894536100E-002  -11.1226181234039     
 -0.678469519789565      -0.557578478023504      -0.413678615072479     
  0.237140419366175       0.268364741484494       0.439846776142410     
  0.461182616988898       0.557024863253549       0.612037872461357     
  0.724742562772257       0.790020389304404        1.00045103842372     
   1.08711658019136        1.10360558182861        1.10498178306382     
   1.28238705424492        1.32373045921991        1.36348184243094     
   1.61109117649787        1.95297962995438        2.39632410083172     
   2.47782851224978        2.65087618119101        2.86423622184473     
   2.98374427263497        3.20050507294655        3.21161768009247     
   3.28179111201244        3.65322568800075        3.67939977120293     
   4.10882179761770        4.15934269873361        4.21839547459043     
   4.21936830451269        4.29494774297734        4.42883803277050     
   4.45763057084887        4.74394922563693        5.03034083669766     
   5.07600210290457        5.40153201235239        5.66483945174100     
   12.0158556180540       0.257732410526674       0.288022574574902     
  0.450067759291568       0.452484370314539       0.665698105541198     
  0.699236281951462       0.739733589880123       0.885579452248338     
   1.10389966648736        1.28399288672603        1.34181664875834     
   1.42238281776432        1.46752396753678        1.57830071443674     
   1.63674595961999        1.90156278624698        2.66788715429347     
   2.84287570534765        3.33171345781508        3.36739740283869     
   3.50461496715286        3.52851319937038        3.55598704712115     
   3.97843580804227        4.07004217488933        4.21879873936190     
   4.28583456165307        4.44545587300317        4.45414969425299     
   4.60684285286787        4.86011604493093        4.91649314877538     
   5.40587186258140        5.63970036937625        6.05883261037428     
   6.61173934602553        14.8524935188732       0.280632554930007     
  0.450432020461571       0.573564997347270       0.695965310397179     
  0.770338261218845        1.10332824593640        1.13957978672314     
   1.34040147258783        1.35653584130097        1.44583035859182     
   1.56341371474781        2.72603910097050        2.81124797134846     
   3.01792902769921        3.20994167457200        3.22295111975367     
   3.43947607836252        3.74322825518443        3.82368073549856     
   4.11315026497938        4.21848036885210        4.30365777177923     
   4.44675862752647        4.57089198083332        5.22867502362371     
   5.31876813726350        5.71937502442943        6.37221714102592     
  0.333290569541641       0.793019960751097       0.929998703293590     
   1.00626772676072        1.10359674399550        1.12103251674279     
   1.69667100198327        1.73849679580715        2.07111189610072     
   2.94370522994364        3.16641517883376        3.25521390370901     
   3.52904090922342        3.54874212931632        3.91751509651263     
   4.01342002891335        4.07871135524792        4.21840105559964     
   4.29284756411904        4.70834449467918        5.12922892672112     
   5.52883014229103        5.54377780633333        6.19427916189055     
   6.97513501475901     
 @CHECKOUT-I, Total execution time (CPU/WALL):       12.10/       2.40 seconds.
--executable xvtran finished with status     0 in        2.42 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.545084685844 a.u.
            E2(AA)                  =     -0.038039551957 a.u.
            E2(AB)                  =     -0.319610011196 a.u.
            E2(TOT)                 =     -0.395689115109 a.u.
            Total MP2 energy        =    -78.940773800953 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08198 [  5   5  10  10]-0.05496 [  5   5  17  17]-0.04621
[  5   5  88  88]-0.04092 [  5   5  52  52]-0.04018 [  5   5  11  10] 0.03783
[  5   5  10  11] 0.03783 [  5   5  12  12]-0.03577 [  4   4  50  54]-0.03471
[  4   4  54  50]-0.03471 [  5   5  17  10]-0.03415 [  5   5  10  17]-0.03415
[  4   4  14  14]-0.02902 [  5   5  11  11]-0.02711 [  4   3  50  57] 0.02637
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3323397477.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        4.05/       2.75 seconds.
--executable xintprc finished with status     0 in        2.78 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.395689115109 a.u.
   The total correlation energy is -0.415477703176 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.18351050E-01.
  Largest element of DIIS residual   : -0.18351050E-01.
   The total correlation energy is -0.426641884502 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10837764E-01.
  Largest element of DIIS residual   : -0.10593367E-01.
   The total correlation energy is -0.429529135980 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.51747874E-02.
  Largest element of DIIS residual   :  0.52418413E-02.
   The total correlation energy is -0.431147317880 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.30056388E-02.
  Largest element of DIIS residual   : -0.17861137E-02.
   The total correlation energy is -0.431318524983 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.10951114E-02.
  Largest element of DIIS residual   :  0.54882359E-03.
   The total correlation energy is -0.431324400069 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.34406291E-03.
  Largest element of DIIS residual   :  0.26396480E-03.
   The total correlation energy is -0.431318837166 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.15006479E-03.
  Largest element of DIIS residual   :  0.87643275E-04.
   The total correlation energy is -0.431310854963 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.52983736E-04.
  Largest element of DIIS residual   : -0.31419866E-04.
   The total correlation energy is -0.431310557627 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.24459833E-04.
  Largest element of DIIS residual   : -0.15740131E-04.
   The total correlation energy is -0.431311204157 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.76635769E-05.
  Largest element of DIIS residual   : -0.80162915E-05.
   The total correlation energy is -0.431312089795 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.58305987E-05.
  Largest element of DIIS residual   :  0.56454340E-05.
   The total correlation energy is -0.431312643455 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.28200198E-05.
  Largest element of DIIS residual   : -0.27073734E-05.
   The total correlation energy is -0.431313000306 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.19987327E-05.
  Largest element of DIIS residual   :  0.11116894E-05.
   The total correlation energy is -0.431313126146 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.64518549E-06.
  Largest element of DIIS residual   :  0.45234630E-06.
   The total correlation energy is -0.431313137025 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.33011659E-06.
  Largest element of DIIS residual   : -0.22484906E-06.
   The total correlation energy is -0.431313122716 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.15402439E-06.
  Largest element of DIIS residual   :  0.10158053E-06.
   The total correlation energy is -0.431313117573 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.60665486E-07.
  Largest element of DIIS residual   :  0.33425014E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431313112888 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02672 [  4      14    ] 0.01950 [  5      17    ]-0.01516
[  4      18    ]-0.01489 [  4      15    ]-0.01092 [  5      11    ]-0.01067
[  4      22    ] 0.00962 [  4      28    ]-0.00932 [  8      89    ]-0.00796
[  4      12    ] 0.00752 [  8      90    ] 0.00619 [  3      13    ] 0.00533
[  5      31    ] 0.00488 [  9     121    ]-0.00451 [  8      97    ]-0.00435
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0498702767.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11515 [  5   5  10  10]-0.10023 [  5   5  11  10] 0.06911
[  5   5  10  11] 0.06911 [  5   5  17  10]-0.06848 [  5   5  10  17]-0.06848
[  5   5  17  17]-0.06218 [  5   5  88  88]-0.05417 [  5   5  52  52]-0.05315
[  5   5  11  11]-0.04841 [  4   4  54  50]-0.04823 [  4   4  50  54]-0.04823
[  5   5  17  11] 0.04813 [  5   5  11  17] 0.04813 [  5   5  12  12]-0.04702
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4172871878.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395689115109     -78.940773800953  DIIS 
            1        -0.415477703176     -78.960562389019  DIIS 
            2        -0.426641884502     -78.971726570345  DIIS 
            3        -0.429529135980     -78.974613821823  DIIS 
            4        -0.431147317880     -78.976232003723  DIIS 
            5        -0.431318524983     -78.976403210826  DIIS 
            6        -0.431324400069     -78.976409085913  DIIS 
            7        -0.431318837166     -78.976403523010  DIIS 
            8        -0.431310854963     -78.976395540807  DIIS 
            9        -0.431310557627     -78.976395243470  DIIS 
           10        -0.431311204157     -78.976395890001  DIIS 
           11        -0.431312089795     -78.976396775638  DIIS 
           12        -0.431312643455     -78.976397329299  DIIS 
           13        -0.431313000306     -78.976397686150  DIIS 
           14        -0.431313126146     -78.976397811989  DIIS 
           15        -0.431313137025     -78.976397822868  DIIS 
           16        -0.431313122716     -78.976397808559  DIIS 
           17        -0.431313112888     -78.976397798731  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.54508468584353 a.u.
      The correlation energy is      -0.43131311288781 a.u.
      The total energy is           -78.97639779873136 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       81.84/      10.24 seconds.
--executable xvcc finished with status     0 in       10.27 seconds (walltime).
  The final electronic energy is       -78.976397798731355 a.u. 
  This computation required                           22.05 seconds (walltime).
