/src/tsommerfeld/qchem/exe/qcprog.exe .input1.444444.24522.qcin.1 /src/jdavis/qchem.scratch/qchem24522/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 19:50:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24522//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.06E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24522//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24522//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem24522/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24522/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24522/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24522/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8159571394      7.37E-02
    2     -78.4587142345      6.97E-03
    3     -78.5054318830      1.74E-03
    4     -78.5081444046      5.61E-04
    5     -78.5084737125      1.21E-04
    6     -78.5085010028      2.91E-05
    7     -78.5085035697      7.79E-06
    8     -78.5085037957      1.10E-06
    9     -78.5085038008      2.56E-07
   10     -78.5085038012      5.11E-08
   11     -78.5085038012      1.13E-08
   12     -78.5085038012      1.54E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.19 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50850380
 Total energy in the final basis set = -78.50850380
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.064 -11.063  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.191   0.201   0.229   0.230   0.237   0.257   0.318   0.341
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.354   0.443   0.476   0.488   0.508   0.512   0.531   0.560
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.565   0.615   0.702   0.780   0.981   1.011   1.080   1.097
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.173   1.194   1.260   1.285   1.309   1.314   1.324   1.367
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.463   1.472   1.647   1.794   1.888   1.907   1.916
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.956   2.043   2.048   2.114   2.143   2.194   2.253   2.281
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.352   2.504   2.585   2.665   2.731   2.764   3.023   3.050
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.448   3.522
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.064 -11.063  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.191   0.201   0.229   0.230   0.237   0.257   0.318   0.341
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.354   0.443   0.476   0.488   0.508   0.512   0.531   0.560
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.565   0.615   0.702   0.780   0.981   1.011   1.080   1.097
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.173   1.194   1.260   1.285   1.309   1.314   1.324   1.367
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.463   1.472   1.647   1.794   1.888   1.907   1.916
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.956   2.043   2.048   2.114   2.143   2.194   2.253   2.281
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.352   2.504   2.585   2.665   2.731   2.764   3.023   3.050
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.448   3.522
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5085038012 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.352633]
  Total dipole [Debye]:                                              11.063291
  <r^2> [a.u.]:                        [  52.244811,   16.269655,   81.693106]
  Total <r^2> [a.u.]:                                               150.207572
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3064693993 a.u.
  Total energy:                                            -78.8149732004 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.249492]
  Total dipole [Debye]:                                              10.801133
  <r^2> [a.u.]:                        [  52.554170,   16.220775,   81.135343]
  Total <r^2> [a.u.]:                                               149.910288

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46005, n_u,nl =  0.05038
    NO participation ratio (PR_NO): 16.124543
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.409516        0.088051       -0.111691       -0.023639
   2 C       -0.409516        0.088051       -0.111691       -0.023639
   3 H        0.185800        0.016629       -0.018849       -0.002220
   4 H        0.185800        0.016629       -0.018849       -0.002220
   5 H        0.051280        0.019604       -0.011453        0.008151
   6 H        0.051280        0.019604       -0.011453        0.008151
   7 H       -0.655127        0.049612       -0.014195        0.035417
  --------------------------------------------------------------------
  Sum:       -1.000000        0.298181       -0.298181        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.124930]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.801130
      Cartesian components [D]:          [  0.000000,   0.000000, -10.801130]
    RMS size of the density [Ang]:         1.522028
      Cartesian components [Ang]:        [  0.904208,   0.502343,   1.116524]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.261594]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.078551]
    |<r_e - r_h>| [Ang]:            0.183042
    Hole size [Ang]:                1.816217
      Cartesian components [Ang]: [  0.958545,   0.757894,   1.343664]
    Electron size [Ang]:            1.755483
      Cartesian components [Ang]: [  1.099697,   0.726980,   1.159262]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0284801023 a.u.
  Total energy:                                            -78.8434533027 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.578e-02  4.220e-01  0.1437 n n n n n n n n Guess.
    1  110    0  2.981e-02  1.706e-01  0.0906 n n n n n n n n 
    2  120    0  1.682e-02  9.480e-02  0.0863 n n n n n n n n 
    3  130    0  6.669e-03  4.570e-02  0.0861 n n n n n n n n 
    4  140    0  3.621e-03  3.070e-02  0.0861 n n n n n n n n 
    5  150    0  3.605e-03  3.508e-02  0.0861 n n n n n n n n 
    6  160    0  4.503e-03  4.488e-02  0.0861 n n n n n n n n 
    7  170    1  2.569e-03  2.562e-02  0.0861 y n n n n n n n 
    8  180    2  1.256e-03  1.252e-02  0.0861 y y n n n n n n 
    9  190    3  6.096e-04  6.081e-03  0.0861 y y y n n n n n 
   10  200    5  2.776e-04  2.769e-03  0.0861 y y y y y n n n 
   11   20    7  1.504e-04  1.502e-03  0.0861 y y y y y y n y Subspace collapsed.
   12   30    7  7.623e-05  7.603e-04  0.0861 y y y y y y n y 
   13   40    8  4.265e-05  4.256e-04  0.0861 y y y y y y y y 
   14   50    8  3.073e-05  3.067e-04  0.0861 y y y y y y y y 
   15   60    8  1.685e-05  1.681e-04  0.0861 y y y y y y y y 
   16   70    9  1.022e-05  1.020e-04  0.0861 y y y y y y y y 
   17   80    9  6.338e-06  6.327e-05  0.0861 y y y y y y y y 
   18   90    9  4.429e-06  4.424e-05  0.0861 y y y y y y y y 
   19  100    9  3.909e-06  3.905e-05  0.0861 y y y y y y y y 
   20  110    9  2.245e-06  2.243e-05  0.0861 y y y y y y y y 
   21  120    9  1.097e-06  1.097e-05  0.0861 y y y y y y y y 
   22  130   10  5.637e-07  5.633e-06  0.0861 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0861 a.u.   (converged)
  State  1: excitation energy =   0.1633 a.u.   (converged)
  State  2: excitation energy =   0.2449 a.u.   (converged)
  State  3: excitation energy =   0.2700 a.u.   (converged)
  State  4: excitation energy =   0.3125 a.u.   (converged)
  State  5: excitation energy =   0.3433 a.u.   (converged)
  State  6: excitation energy =   0.3439 a.u.   (converged)
  State  7: excitation energy =   0.3560 a.u.   (converged)
  State  8: excitation energy =   0.3681 a.u.   (converged)
  State  9: excitation energy =   0.3709 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.84357e-15

  Total energy:                                            -78.7573980524 a.u.
  Excitation energy:                                               2.341682 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.384030]
  Total dipole [Debye]:                                               0.976106
  <r^2> [a.u.]:                        [  62.895850,   25.954067,   58.901507]
  Total <r^2> [a.u.]:                                               147.751424

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6063
     5 (A1) A               2 (A2) A                 -0.2680
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9898
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43617, n_u,nl =  2.05065
    NO participation ratio (PR_NO):  3.014847
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668452        0.297898       -0.556834       -0.258936
   2 C       -0.668452        0.297898       -0.556834       -0.258936
   3 H        0.084551        0.019191       -0.120440       -0.101249
   4 H        0.084551        0.019191       -0.120440       -0.101249
   5 H        0.076882        0.022982        0.002620        0.025602
   6 H        0.076882        0.022982        0.002620        0.025602
   7 H        0.014037        0.743559       -0.074395        0.669165
  --------------------------------------------------------------------
  Sum:       -1.000000        1.423703       -1.423703       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.011290]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.976106
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.976106]
    RMS size of the density [Ang]:         1.516068
      Cartesian components [Ang]:        [  0.989181,   0.635430,   0.957189]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.896171]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.173934]
    |<r_e - r_h>| [Ang]:            1.722237
    Hole size [Ang]:                2.083838
      Cartesian components [Ang]: [  0.994556,   0.924358,   1.580760]
    Electron size [Ang]:            2.735501
      Cartesian components [Ang]: [  1.738749,   1.663996,   1.300321]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8645
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.631621]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175432]
    |<r_e - r_h>| [Ang]:                  2.807053
    Hole size [Ang]:                      1.472056
      Cartesian components [Ang]:       [  0.783625,   0.765233,   0.983514]
    Electron size [Ang]:                  2.869641
      Cartesian components [Ang]:       [  1.920942,   1.843638,   1.070429]
    RMS electron-hole separation [Ang]:   4.273045
      Cartesian components [Ang]:       [  2.069929,   1.995519,   3.161046]
    Covariance(r_h, r_e) [Ang^2]:         0.011208
    Correlation coefficient:              0.002653
    Center-of-mass size [Ang]:            1.614327
      Cartesian components [Ang]:       [  1.039659,   0.998382,   0.726906]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5962 ( 71.1%)
    H- 1 -> L+ 2:  0.2753 ( 15.2%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.02965e-13

  Total energy:                                            -78.6801717541 a.u.
  Excitation energy:                                               4.443117 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.409655]
  Total dipole [Debye]:                                               1.041239
  <r^2> [a.u.]:                        [  67.008693,   30.516580,   60.356935]
  Total <r^2> [a.u.]:                                               157.882208

  V1^2 = 0.8612, V2^2 = 0.1388

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5823
     5 (A1) A               1 (A2) A                  0.2867
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9878
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49192, n_u,nl =  2.07551
    NO participation ratio (PR_NO):  3.215019
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650991        0.300977       -0.542452       -0.241475
   2 C       -0.650991        0.300977       -0.542452       -0.241475
   3 H        0.075730        0.015938       -0.126008       -0.110070
   4 H        0.075730        0.015938       -0.126008       -0.110070
   5 H        0.064682        0.017387       -0.003985        0.013402
   6 H        0.064682        0.017387       -0.003985        0.013402
   7 H        0.021158        0.745934       -0.069649        0.676285
  --------------------------------------------------------------------
  Sum:       -1.000000        1.414538       -1.414538        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012043]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.041238
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.041238]
    RMS size of the density [Ang]:         1.567179
      Cartesian components [Ang]:        [  1.021011,   0.689022,   0.968936]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.910589]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.167607]
    |<r_e - r_h>| [Ang]:            1.742982
    Hole size [Ang]:                2.050943
      Cartesian components [Ang]: [  0.975083,   0.900814,   1.563367]
    Electron size [Ang]:            3.067048
      Cartesian components [Ang]: [  1.952504,   1.908279,   1.397492]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8448
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.632761]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175589]
    |<r_e - r_h>| [Ang]:                  2.808350
    Hole size [Ang]:                      1.470688
      Cartesian components [Ang]:       [  0.783169,   0.765017,   0.981997]
    Electron size [Ang]:                  3.342729
      Cartesian components [Ang]:       [  2.215870,   2.165495,   1.254747]
    RMS electron-hole separation [Ang]:   4.605174
      Cartesian components [Ang]:       [  2.347909,   2.295662,   3.228759]
    Covariance(r_h, r_e) [Ang^2]:         0.007985
    Correlation coefficient:              0.001624
    Center-of-mass size [Ang]:            1.827070
      Cartesian components [Ang]:       [  1.176243,   1.148823,   0.796770]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6009 ( 72.2%)
    H- 1 -> L+ 0: -0.2470 ( 12.2%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.10088e-12

  Total energy:                                            -78.5985866764 a.u.
  Excitation energy:                                               6.663160 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.609395]
  Total dipole [Debye]:                                               6.632423
  <r^2> [a.u.]:                        [  81.513957,   20.320369,   86.805928]
  Total <r^2> [a.u.]:                                               188.640253

  V1^2 = 0.9259, V2^2 = 0.0741

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6649
     1 (B2) A               6 (B1) A                 -0.0970
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9768   0.9811
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36536, n_u,nl =  2.03335
    NO participation ratio (PR_NO):  2.905308
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.527777        0.526498       -0.644759       -0.118261
   2 C       -0.527777        0.526498       -0.644759       -0.118261
   3 H        0.227667        0.067264       -0.025397        0.041867
   4 H        0.227667        0.067264       -0.025397        0.041867
   5 H        0.103574        0.120280       -0.067986        0.052294
   6 H        0.103574        0.120280       -0.067986        0.052294
   7 H       -0.606927        0.077945       -0.029745        0.048201
  --------------------------------------------------------------------
  Sum:       -1.000000        1.506030       -1.506030       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.076713]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.632421
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.632421]
    RMS size of the density [Ang]:         1.711379
      Cartesian components [Ang]:        [  1.126110,   0.562252,   1.159555]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.046786]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.623071]
    |<r_e - r_h>| [Ang]:            0.576284
    Hole size [Ang]:                1.820631
      Cartesian components [Ang]: [  1.060277,   0.889428,   1.182973]
    Electron size [Ang]:            3.182773
      Cartesian components [Ang]: [  2.551258,   1.246336,   1.437976]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8956
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.184014]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.002791]
    |<r_e - r_h>| [Ang]:                  0.818777
    Hole size [Ang]:                      1.279970
      Cartesian components [Ang]:       [  0.764979,   0.883596,   0.521908]
    Electron size [Ang]:                  3.669186
      Cartesian components [Ang]:       [  3.051383,   1.459647,   1.421765]
    RMS electron-hole separation [Ang]:   3.958345
      Cartesian components [Ang]:       [  3.133173,   1.699882,   1.721082]
    Covariance(r_h, r_e) [Ang^2]:         0.051573
    Correlation coefficient:              0.010981
    Center-of-mass size [Ang]:            1.949641
      Cartesian components [Ang]:       [  1.579200,   0.856304,   0.757608]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6432 ( 82.7%)
    H- 0 -> L+ 3:  0.1835 (  6.7%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.01354e-11

  Total energy:                                            -78.5734759935 a.u.
  Excitation energy:                                               7.346456 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.083529]
  Total dipole [Debye]:                                               2.754056
  <r^2> [a.u.]:                        [  62.563858,   41.225256,   61.961190]
  Total <r^2> [a.u.]:                                               165.750304

  V1^2 = 0.0336, V2^2 = 0.9664

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2255
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1477
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9752   1.0091
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.05241, n_u,nl =  3.93374
    NO participation ratio (PR_NO):  4.868553
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.810131        0.571275       -0.971889       -0.400614
   2 C       -0.810131        0.571275       -0.971889       -0.400614
   3 H        0.178348        0.010015       -0.017467       -0.007452
   4 H        0.178348        0.010015       -0.017467       -0.007452
   5 H        0.043243        0.003426       -0.011462       -0.008036
   6 H        0.043243        0.003426       -0.011462       -0.008036
   7 H        0.177078        0.834582       -0.002377        0.832205
  --------------------------------------------------------------------
  Sum:       -1.000000        2.004014       -2.004014       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.031854]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.754055
      Cartesian components [D]:          [  0.000000,   0.000000,   2.754055]
    RMS size of the density [Ang]:         1.605486
      Cartesian components [Ang]:        [  0.986567,   0.800841,   0.981287]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.245112]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.163119]
    |<r_e - r_h>| [Ang]:            1.408230
    Hole size [Ang]:                1.994386
      Cartesian components [Ang]: [  0.782650,   0.857572,   1.621606]
    Electron size [Ang]:            2.777527
      Cartesian components [Ang]: [  1.418180,   2.056551,   1.214094]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0330
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.492425]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175641]
    |<r_e - r_h>| [Ang]:                  2.668065
    Hole size [Ang]:                      1.598036
      Cartesian components [Ang]:       [  0.806795,   0.759082,   1.151780]
    Electron size [Ang]:                  2.962277
      Cartesian components [Ang]:       [  1.959179,   1.918728,   1.120351]
    RMS electron-hole separation [Ang]:   4.296043
      Cartesian components [Ang]:       [  2.121065,   2.063756,   3.114158]
    Covariance(r_h, r_e) [Ang^2]:        -0.004302
    Correlation coefficient:             -0.000909
    Center-of-mass size [Ang]:            1.682275
      Cartesian components [Ang]:       [  1.058263,   1.031546,   0.803766]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.0818 (  1.3%)
    H- 1 -> L+ 2:  0.0745 (  1.1%)
                   omega =   3.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.60061e-11

  Total energy:                                            -78.5309438605 a.u.
  Excitation energy:                                               8.503814 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.452464]
  Total dipole [Debye]:                                              11.317036
  <r^2> [a.u.]:                        [  74.923526,   20.058335,   94.166904]
  Total <r^2> [a.u.]:                                               189.148765

  V1^2 = 0.9000, V2^2 = 0.1000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6612
     1 (B2) A               9 (B1) A                 -0.0871
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9727   0.9783
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39989, n_u,nl =  2.04047
    NO participation ratio (PR_NO):  3.008744
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.535592        0.525122       -0.651198       -0.126076
   2 C       -0.535592        0.525122       -0.651198       -0.126076
   3 H        0.195897        0.076685       -0.066588        0.010097
   4 H        0.195897        0.076685       -0.066588        0.010097
   5 H        0.099648        0.099281       -0.050912        0.048369
   6 H        0.099648        0.099281       -0.050912        0.048369
   7 H       -0.519907        0.153807       -0.018586        0.135220
  --------------------------------------------------------------------
  Sum:       -1.000000        1.555982       -1.555982       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.130897]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.317032
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.317032]
    RMS size of the density [Ang]:         1.710403
      Cartesian components [Ang]:        [  1.079628,   0.558615,   1.203260]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.112519]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.181548]
    |<r_e - r_h>| [Ang]:            0.069029
    Hole size [Ang]:                1.880127
      Cartesian components [Ang]: [  1.040170,   0.879417,   1.295974]
    Electron size [Ang]:            3.252120
      Cartesian components [Ang]: [  2.260032,   1.209965,   2.001131]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8703
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183581]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.154914]
    |<r_e - r_h>| [Ang]:                  0.338495
    Hole size [Ang]:                      1.279880
      Cartesian components [Ang]:       [  0.764640,   0.883997,   0.521505]
    Electron size [Ang]:                  3.831113
      Cartesian components [Ang]:       [  2.686631,   1.385393,   2.353748]
    RMS electron-hole separation [Ang]:   4.045974
      Cartesian components [Ang]:       [  2.783049,   1.643241,   2.433990]
    Covariance(r_h, r_e) [Ang^2]:         0.030097
    Correlation coefficient:              0.006138
    Center-of-mass size [Ang]:            2.023346
      Cartesian components [Ang]:       [  1.401781,   0.821780,   1.205660]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6326 ( 80.0%)
    H- 0 -> L+ 1:  0.1862 (  6.9%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.60951e-09

  Total energy:                                            -78.5001251786 a.u.
  Excitation energy:                                               9.342433 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.025010]
  Total dipole [Debye]:                                               2.605315
  <r^2> [a.u.]:                        [  93.991032,   26.654436,   75.003313]
  Total <r^2> [a.u.]:                                               195.648781

  V1^2 = 0.1060, V2^2 = 0.8940

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1818
     4 (A1) A               2 (A2) A                  0.1574
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8110   1.0362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.17259, n_u,nl =  3.98958
    NO participation ratio (PR_NO):  5.875064
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764585        0.547715       -0.902783       -0.355069
   2 C       -0.764585        0.547715       -0.902783       -0.355069
   3 H        0.149219        0.013545       -0.050126       -0.036581
   4 H        0.149219        0.013545       -0.050126       -0.036581
   5 H        0.069503        0.011855        0.006368        0.018223
   6 H        0.069503        0.011855        0.006368        0.018223
   7 H        0.091726        0.759801       -0.012948        0.746853
  --------------------------------------------------------------------
  Sum:       -1.000000        1.906031       -1.906031        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.030134]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.605314
      Cartesian components [D]:          [  0.000000,   0.000000,   2.605314]
    RMS size of the density [Ang]:         1.744370
      Cartesian components [Ang]:        [  1.209228,   0.643946,   1.079782]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.162579]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.301797]
    |<r_e - r_h>| [Ang]:            1.464376
    Hole size [Ang]:                1.958188
      Cartesian components [Ang]: [  0.789431,   0.806834,   1.600099]
    Electron size [Ang]:            3.437262
      Cartesian components [Ang]: [  2.590556,   1.477790,   1.708779]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1024
    <Phe> =    -0.0102
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.133694]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.082708]
    |<r_e - r_h>| [Ang]:                  0.050986
    Hole size [Ang]:                      1.305544
      Cartesian components [Ang]:       [  1.040124,   0.501735,   0.608973]
    Electron size [Ang]:                  2.172656
      Cartesian components [Ang]:       [  1.565640,   1.132460,   0.993348]
    RMS electron-hole separation [Ang]:   2.522622
      Cartesian components [Ang]:       [  1.862796,   1.234788,   1.170006]
    Covariance(r_h, r_e) [Ang^2]:         0.031927
    Correlation coefficient:              0.011256
    Center-of-mass size [Ang]:            1.273650
      Cartesian components [Ang]:       [  0.948178,   0.621230,   0.580702]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.2090 (  8.7%)
    H- 0 -> L+ 3:  0.0822 (  1.4%)
                   omega =  10.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.75261e-09

  Total energy:                                            -78.4995915208 a.u.
  Excitation energy:                                               9.356955 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.592374]
  Total dipole [Debye]:                                               9.130905
  <r^2> [a.u.]:                        [  57.873178,   20.297665,   79.936777]
  Total <r^2> [a.u.]:                                               158.107620

  V1^2 = 0.8436, V2^2 = 0.1564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.4759
     4 (A1) A               1 (A2) A                  0.4121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8983   1.1153
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.64066, n_u,nl =  2.19199
    NO participation ratio (PR_NO):  4.207453
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.545362        0.445958       -0.581803       -0.135845
   2 C       -0.545362        0.445958       -0.581803       -0.135845
   3 H        0.222976        0.050697       -0.013521        0.037176
   4 H        0.222976        0.050697       -0.013521        0.037176
   5 H        0.106187        0.059918       -0.005011        0.054907
   6 H        0.106187        0.059918       -0.005011        0.054907
   7 H       -0.567602        0.089964       -0.002439        0.087525
  --------------------------------------------------------------------
  Sum:       -1.000000        1.203108       -1.203108       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.105611]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.130903
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.130903]
    RMS size of the density [Ang]:         1.564784
      Cartesian components [Ang]:        [  0.948863,   0.561937,   1.110150]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.097551]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.191477]
    |<r_e - r_h>| [Ang]:            0.289028
    Hole size [Ang]:                1.639679
      Cartesian components [Ang]: [  1.070690,   0.602804,   1.085724]
    Electron size [Ang]:            2.137607
      Cartesian components [Ang]: [  1.544150,   1.145550,   0.934173]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8150
    <Phe> =    -0.0159
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.136839]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.183557]
    |<r_e - r_h>| [Ang]:                  0.046718
    Hole size [Ang]:                      1.300689
      Cartesian components [Ang]:       [  1.073371,   0.417282,   0.604601]
    Electron size [Ang]:                  1.802306
      Cartesian components [Ang]:       [  1.267728,   1.097079,   0.661505]
    RMS electron-hole separation [Ang]:   2.206526
      Cartesian components [Ang]:       [  1.637888,   1.174961,   0.897522]
    Covariance(r_h, r_e) [Ang^2]:         0.036762
    Correlation coefficient:              0.015682
    Center-of-mass size [Ang]:            1.119556
      Cartesian components [Ang]:       [  0.841998,   0.586277,   0.448023]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6325 ( 80.0%)
                   omega =  81.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.48185e-09

  Total energy:                                            -78.4874066092 a.u.
  Excitation energy:                                               9.688523 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.173109]
  Total dipole [Debye]:                                               5.523493
  <r^2> [a.u.]:                        [  95.577382,   27.010532,   77.134785]
  Total <r^2> [a.u.]:                                               199.722699

  V1^2 = 0.0028, V2^2 = 0.9972

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1655
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1547
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8736   0.9364
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29141, n_u,nl =  4.07038
    NO participation ratio (PR_NO):  5.466710
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752199        0.564325       -0.907008       -0.342682
   2 C       -0.752199        0.564325       -0.907008       -0.342682
   3 H        0.135922        0.011014       -0.060892       -0.049878
   4 H        0.135922        0.011014       -0.060892       -0.049878
   5 H        0.026711        0.003912       -0.028480       -0.024568
   6 H        0.026711        0.003912       -0.028480       -0.024568
   7 H        0.179130        0.838865       -0.004608        0.834257
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997367       -1.997367        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.063887]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.523492
      Cartesian components [D]:          [  0.000000,   0.000000,   5.523492]
    RMS size of the density [Ang]:         1.761543
      Cartesian components [Ang]:        [  1.219389,   0.648233,   1.093579]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.247724]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.453863]
    |<r_e - r_h>| [Ang]:            1.701587
    Hole size [Ang]:                1.959558
      Cartesian components [Ang]: [  0.757618,   0.818190,   1.611350]
    Electron size [Ang]:            3.489174
      Cartesian components [Ang]: [  2.570173,   1.477209,   1.840217]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0027
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.028868]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.093893]
    |<r_e - r_h>| [Ang]:                  1.122761
    Hole size [Ang]:                      1.494826
      Cartesian components [Ang]:       [  0.780234,   0.870522,   0.931629]
    Electron size [Ang]:                  3.316103
      Cartesian components [Ang]:       [  2.420863,   1.565829,   1.638335]
    RMS electron-hole separation [Ang]:   3.762676
      Cartesian components [Ang]:       [  2.552603,   1.795817,   2.101663]
    Covariance(r_h, r_e) [Ang^2]:         0.166954
    Correlation coefficient:              0.033680
    Center-of-mass size [Ang]:            1.841531
      Cartesian components [Ang]:       [  1.267172,   0.893630,   0.993447]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.98316e-07

  Total energy:                                            -78.4753561816 a.u.
  Excitation energy:                                              10.016432 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.190986]
  Total dipole [Debye]:                                               0.485439
  <r^2> [a.u.]:                        [  92.023110,   30.069975,   74.578217]
  Total <r^2> [a.u.]:                                               196.671303

  V1^2 = 0.0275, V2^2 = 0.9725

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1688
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1416
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8541   0.9523
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.30131, n_u,nl =  4.01589
    NO participation ratio (PR_NO):  5.959163
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.754548        0.557871       -0.902903       -0.345031
   2 C       -0.754548        0.557871       -0.902903       -0.345031
   3 H        0.173852        0.011992       -0.023940       -0.011948
   4 H        0.173852        0.011992       -0.023940       -0.011948
   5 H        0.036229        0.007098       -0.022149       -0.015051
   6 H        0.036229        0.007098       -0.022149       -0.015051
   7 H        0.088933        0.820424       -0.076364        0.744060
  --------------------------------------------------------------------
  Sum:       -1.000000        1.974347       -1.974347       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.005615]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.485439
      Cartesian components [D]:          [  0.000000,   0.000000,   0.485439]
    RMS size of the density [Ang]:         1.749175
      Cartesian components [Ang]:        [  1.196502,   0.683961,   1.077122]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.230292]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.040126]
    |<r_e - r_h>| [Ang]:            1.190166
    Hole size [Ang]:                1.961913
      Cartesian components [Ang]: [  0.761487,   0.817509,   1.612737]
    Electron size [Ang]:            3.463147
      Cartesian components [Ang]: [  2.485534,   1.622529,   1.784071]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0268
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.142621]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.321000]
    |<r_e - r_h>| [Ang]:                  0.178379
    Hole size [Ang]:                      1.408917
      Cartesian components [Ang]:       [  0.960860,   0.698078,   0.757947]
    Electron size [Ang]:                  3.407476
      Cartesian components [Ang]:       [  2.125356,   2.132820,   1.595254]
    RMS electron-hole separation [Ang]:   3.666304
      Cartesian components [Ang]:       [  2.295742,   2.243875,   1.770983]
    Covariance(r_h, r_e) [Ang^2]:         0.092986
    Correlation coefficient:              0.019369
    Center-of-mass size [Ang]:            1.856200
      Cartesian components [Ang]:       [  1.184309,   1.122218,   0.885165]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.0804 (  1.3%)
    H- 0 -> L+ 5:  0.0770 (  1.2%)
                   omega =   2.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.63306e-06

  Total energy:                                            -78.4725255970 a.u.
  Excitation energy:                                              10.093456 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.710400]
  Total dipole [Debye]:                                               9.430898
  <r^2> [a.u.]:                        [  57.486376,   39.562581,   82.118741]
  Total <r^2> [a.u.]:                                               179.167698

  V1^2 = 0.8659, V2^2 = 0.1341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6458
     3 (B1) A               3 (B2) A                  0.1052
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   1.0736
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60727, n_u,nl =  2.15045
    NO participation ratio (PR_NO):  3.727862
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692083        0.345193       -0.627760       -0.282567
   2 C       -0.692083        0.345193       -0.627760       -0.282567
   3 H        0.276923        0.138137       -0.047015        0.091123
   4 H        0.276923        0.138137       -0.047015        0.091123
   5 H        0.194752        0.161616       -0.018144        0.143472
   6 H        0.194752        0.161616       -0.018144        0.143472
   7 H       -0.559184        0.116607       -0.020664        0.095943
  --------------------------------------------------------------------
  Sum:       -1.000000        1.406500       -1.406500       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.109081]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.430895
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.430895]
    RMS size of the density [Ang]:         1.665965
      Cartesian components [Ang]:        [  0.945687,   0.784526,   1.125004]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.130341]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.072485]
    |<r_e - r_h>| [Ang]:            0.202826
    Hole size [Ang]:                1.934834
      Cartesian components [Ang]: [  1.160730,   0.687699,   1.386852]
    Electron size [Ang]:            3.095214
      Cartesian components [Ang]: [  1.526196,   2.262783,   1.459754]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.118818]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176531]
    |<r_e - r_h>| [Ang]:                  0.057713
    Hole size [Ang]:                      1.523431
      Cartesian components [Ang]:       [  1.125075,   0.422274,   0.936339]
    Electron size [Ang]:                  3.465727
      Cartesian components [Ang]:       [  1.605156,   2.658972,   1.537727]
    RMS electron-hole separation [Ang]:   3.738512
      Cartesian components [Ang]:       [  1.867863,   2.691397,   1.801093]
    Covariance(r_h, r_e) [Ang^2]:         0.179483
    Correlation coefficient:              0.033994
    Center-of-mass size [Ang]:            1.916447
      Cartesian components [Ang]:       [  1.024174,   1.346595,   0.900287]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6489 ( 84.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 576.16 s  wall 137.60 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.064 -11.063  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.191   0.201   0.229   0.230   0.237   0.257   0.318   0.341
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.354   0.443   0.476   0.488   0.508   0.512   0.531   0.560
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.565   0.615   0.702   0.780   0.981   1.011   1.080   1.097
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.173   1.194   1.260   1.285   1.309   1.314   1.324   1.367
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.463   1.472   1.647   1.794   1.888   1.907   1.916
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.956   2.043   2.048   2.114   2.143   2.194   2.253   2.281
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.352   2.504   2.585   2.665   2.731   2.764   3.023   3.050
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.448   3.522
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.064 -11.063  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.191   0.201   0.229   0.230   0.237   0.257   0.318   0.341
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.354   0.443   0.476   0.488   0.508   0.512   0.531   0.560
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.565   0.615   0.702   0.780   0.981   1.011   1.080   1.097
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.173   1.194   1.260   1.285   1.309   1.314   1.324   1.367
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.463   1.472   1.647   1.794   1.888   1.907   1.916
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.956   2.043   2.048   2.114   2.143   2.194   2.253   2.281
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.352   2.504   2.585   2.665   2.731   2.764   3.023   3.050
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.448   3.522
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.385877
      2 C                    -0.385877
      3 H                     0.188020
      4 H                     0.188020
      5 H                     0.043129
      6 H                     0.043129
      7 H                    -0.690544
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -11.0633
       Tot      11.0633
    Quadrupole Moments (Debye-Ang)
        XX     -19.0084     XY       0.0000     YY     -21.8832
        XZ      -0.0000     YZ      -0.0000     ZZ     -51.4008
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.6479    XYZ      -0.0000
       YYZ      -9.3422    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -115.1959
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.0421   XXXY      -0.0000   XXYY     -21.7194
      XYYY       0.0000   YYYY     -39.0565   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -55.0103   XYZZ       0.0000   YYZZ     -49.6181
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -487.8614
 -----------------------------------------------------------------
 Total job time:  220.40s(wall), 621.48s(cpu) 
 Sat Mar 26 19:54:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


