/src/tsommerfeld/qchem/exe/qcprog.exe .input1.0.23310.qcin.1 /src/jdavis/qchem.scratch/qchem23310/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 18:53:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23310//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.28E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23310//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23310//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem23310/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23310/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23310/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23310/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8142675199      7.36E-02
    2     -78.4598326448      6.97E-03
    3     -78.5087270115      1.74E-03
    4     -78.5114186314      5.54E-04
    5     -78.5117407196      1.22E-04
    6     -78.5117672387      2.89E-05
    7     -78.5117696462      7.79E-06
    8     -78.5117698725      1.15E-06
    9     -78.5117698785      2.74E-07
   10     -78.5117698790      5.91E-08
   11     -78.5117698790      1.29E-08
   12     -78.5117698790      1.81E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.25 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51176988
 Total energy in the final basis set = -78.51176988
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.181   0.185   0.191   0.193   0.205   0.286   0.303
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.317   0.384   0.405   0.414   0.414   0.418   0.485   0.499
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.506   0.515   0.698   0.749   0.931   1.020   1.042   1.051
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.090   1.148   1.157   1.200   1.221   1.229   1.251   1.282
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.432   1.450   1.452   1.539   1.781   1.788   1.892   1.892
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.941   1.998   2.030   2.107   2.110   2.189   2.201   2.254
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.580   2.637   2.737   2.762   2.971   3.002
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.410   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.181   0.185   0.191   0.193   0.205   0.286   0.303
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.317   0.384   0.405   0.414   0.414   0.418   0.485   0.499
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.506   0.515   0.698   0.749   0.931   1.020   1.042   1.051
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.090   1.148   1.157   1.200   1.221   1.229   1.251   1.282
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.432   1.450   1.452   1.539   1.781   1.788   1.892   1.892
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.941   1.998   2.030   2.107   2.110   2.189   2.201   2.254
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.580   2.637   2.737   2.762   2.971   3.002
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.410   3.510
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5117698790 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.286792]
  Total dipole [Debye]:                                              10.895941
  <r^2> [a.u.]:                        [  52.866084,   16.853080,   83.495241]
  Total <r^2> [a.u.]:                                               153.214405
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3058085441 a.u.
  Total energy:                                            -78.8175784231 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.133519]
  Total dipole [Debye]:                                              10.506359
  <r^2> [a.u.]:                        [  53.337972,   16.963596,   83.206751]
  Total <r^2> [a.u.]:                                               153.508319

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46634, n_u,nl =  0.05127
    NO participation ratio (PR_NO): 16.285732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.374489        0.088621       -0.117059       -0.028438
   2 C       -0.374489        0.088621       -0.117059       -0.028438
   3 H        0.145356        0.015636       -0.018117       -0.002481
   4 H        0.145356        0.015636       -0.018117       -0.002481
   5 H        0.030348        0.019318       -0.011620        0.007698
   6 H        0.030348        0.019318       -0.011620        0.007698
   7 H       -0.602431        0.059707       -0.013266        0.046442
  --------------------------------------------------------------------
  Sum:       -1.000000        0.306858       -0.306858       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121520]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.506356
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.506356]
    RMS size of the density [Ang]:         1.540579
      Cartesian components [Ang]:        [  0.910926,   0.513717,   1.131235]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.302419]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.038098]
    |<r_e - r_h>| [Ang]:            0.264320
    Hole size [Ang]:                1.883313
      Cartesian components [Ang]: [  0.969495,   0.773772,   1.417118]
    Electron size [Ang]:            1.976130
      Cartesian components [Ang]: [  1.170705,   0.836407,   1.354608]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285786373 a.u.
  Total energy:                                            -78.8461570604 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.229e-02  3.298e-01  0.1213 n n n n n n n n Guess.
    1  110    0  2.876e-02  1.557e-01  0.0829 n n n n n n n n 
    2  120    0  2.309e-02  1.590e-01  0.0795 n n n n n n n n 
    3  130    0  1.153e-02  9.241e-02  0.0793 n n n n n n n n 
    4  140    0  4.515e-03  2.574e-02  0.0793 n n n n n n n n 
    5  150    0  2.780e-03  1.963e-02  0.0793 n n n n n n n n 
    6  160    0  4.893e-03  4.379e-02  0.0793 n n n n n n n n 
    7  170    1  2.021e-03  1.938e-02  0.0793 y n n n n n n n 
    8  180    2  8.111e-04  7.682e-03  0.0793 y y n n n n n n 
    9  190    4  3.332e-04  3.034e-03  0.0793 y y y n y n n n 
   10  200    4  1.489e-04  1.322e-03  0.0793 y y y n y n n n 
   11   20    5  5.992e-05  5.276e-04  0.0793 y y y y y n n n Subspace collapsed.
   12   30    5  4.050e-05  3.525e-04  0.0793 y y y y y n n n 
   13   40    8  1.906e-05  1.566e-04  0.0793 y y y y y y y y 
   14   50    8  9.153e-06  7.656e-05  0.0793 y y y y y y y y 
   15   60    8  5.548e-06  4.422e-05  0.0793 y y y y y y y y 
   16   70    8  3.539e-06  2.702e-05  0.0793 y y y y y y y y 
   17   80    8  4.574e-06  3.447e-05  0.0793 y y y y y y y y 
   18   90    8  5.143e-06  4.517e-05  0.0793 y y y y y y y y 
   19  100    8  4.794e-06  4.552e-05  0.0793 y y y y y y y y 
   20  110    9  3.038e-06  2.953e-05  0.0793 y y y y y y y y 
   21  120    9  1.831e-06  1.800e-05  0.0793 y y y y y y y y 
   22  130   10  9.203e-07  9.084e-06  0.0793 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0793 a.u.   (converged)
  State  1: excitation energy =   0.1326 a.u.   (converged)
  State  2: excitation energy =   0.2337 a.u.   (converged)
  State  3: excitation energy =   0.2418 a.u.   (converged)
  State  4: excitation energy =   0.2889 a.u.   (converged)
  State  5: excitation energy =   0.3276 a.u.   (converged)
  State  6: excitation energy =   0.3325 a.u.   (converged)
  State  7: excitation energy =   0.3395 a.u.   (converged)
  State  8: excitation energy =   0.3440 a.u.   (converged)
  State  9: excitation energy =   0.3508 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.57267e-15

  Total energy:                                            -78.7668225915 a.u.
  Excitation energy:                                               2.158801 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.436076]
  Total dipole [Debye]:                                               1.108395
  <r^2> [a.u.]:                        [  72.625200,   35.734380,   61.879708]
  Total <r^2> [a.u.]:                                               170.239288

  V1^2 = 0.8807, V2^2 = 0.1193

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6148
     5 (A1) A               2 (A2) A                 -0.2471
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   0.9905
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43148, n_u,nl =  2.05100
    NO participation ratio (PR_NO):  3.002456
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649325        0.269405       -0.544241       -0.274836
   2 C       -0.649325        0.269405       -0.544241       -0.274836
   3 H        0.076956        0.027871       -0.096272       -0.068401
   4 H        0.076956        0.027871       -0.096272       -0.068401
   5 H        0.063802        0.033398        0.000055        0.033454
   6 H        0.063802        0.033398        0.000055        0.033454
   7 H        0.017134        0.710014       -0.090449        0.619566
  --------------------------------------------------------------------
  Sum:       -1.000000        1.371364       -1.371364        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012820]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.108394
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.108394]
    RMS size of the density [Ang]:         1.627351
      Cartesian components [Ang]:        [  1.062940,   0.745604,   0.981074]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.927818]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.164519]
    |<r_e - r_h>| [Ang]:            1.763299
    Hole size [Ang]:                2.347345
      Cartesian components [Ang]: [  1.091652,   1.018759,   1.811203]
    Electron size [Ang]:            3.551881
      Cartesian components [Ang]: [  2.264973,   2.206991,   1.617081]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8662
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.593721]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175920]
    |<r_e - r_h>| [Ang]:                  2.769641
    Hole size [Ang]:                      1.721533
      Cartesian components [Ang]:       [  0.862718,   0.845181,   1.226810]
    Electron size [Ang]:                  3.860245
      Cartesian components [Ang]:       [  2.555120,   2.504974,   1.448434]
    RMS electron-hole separation [Ang]:   5.051632
      Cartesian components [Ang]:       [  2.694142,   2.643268,   3.357635]
    Covariance(r_h, r_e) [Ang^2]:         0.008548
    Correlation coefficient:              0.001286
    Center-of-mass size [Ang]:            2.114371
      Cartesian components [Ang]:       [  1.349763,   1.322080,   0.949110]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4960 ( 49.2%)
    H- 0 -> L+ 3: -0.4100 ( 33.6%)
    H- 0 -> L+ 4:  0.1369 (  3.7%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.45259e-14

  Total energy:                                            -78.7135129763 a.u.
  Excitation energy:                                               3.609429 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.429150]
  Total dipole [Debye]:                                               1.090791
  <r^2> [a.u.]:                        [  67.428831,   30.653173,   60.844900]
  Total <r^2> [a.u.]:                                               158.926905

  V1^2 = 0.8539, V2^2 = 0.1461

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5857
     5 (A1) A               1 (A2) A                  0.2578
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9809   0.9839
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46195, n_u,nl =  2.05973
    NO participation ratio (PR_NO):  3.114186
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588151        0.343087       -0.556749       -0.213662
   2 C       -0.588151        0.343087       -0.556749       -0.213662
   3 H        0.042934        0.029490       -0.131913       -0.102423
   4 H        0.042934        0.029490       -0.131913       -0.102423
   5 H        0.032330        0.013292       -0.011310        0.001982
   6 H        0.032330        0.013292       -0.011310        0.001982
   7 H        0.025774        0.706949       -0.078744        0.628206
  --------------------------------------------------------------------
  Sum:       -1.000000        1.478687       -1.478687        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012616]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.090791
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.090791]
    RMS size of the density [Ang]:         1.572351
      Cartesian components [Ang]:        [  1.024207,   0.690562,   0.972838]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.787054]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.154213]
    |<r_e - r_h>| [Ang]:            1.632840
    Hole size [Ang]:                2.322437
      Cartesian components [Ang]: [  1.075844,   1.012454,   1.791985]
    Electron size [Ang]:            3.096715
      Cartesian components [Ang]: [  1.955995,   1.901985,   1.464985]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8341
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.584759]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175146]
    |<r_e - r_h>| [Ang]:                  2.759906
    Hole size [Ang]:                      1.725319
      Cartesian components [Ang]:       [  0.861370,   0.842678,   1.234771]
    Electron size [Ang]:                  3.340771
      Cartesian components [Ang]:       [  2.218898,   2.159846,   1.253916]
    RMS electron-hole separation [Ang]:   4.661991
      Cartesian components [Ang]:       [  2.376741,   2.317775,   3.273099]
    Covariance(r_h, r_e) [Ang^2]:         0.010198
    Correlation coefficient:              0.001769
    Center-of-mass size [Ang]:            1.881347
      Cartesian components [Ang]:       [  1.191851,   1.159526,   0.880032]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5010 ( 50.2%)
    H- 0 -> L+ 0:  0.4036 ( 32.6%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.70924e-12

  Total energy:                                            -78.6125035561 a.u.
  Excitation energy:                                               6.358035 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.974219]
  Total dipole [Debye]:                                               5.017966
  <r^2> [a.u.]:                        [  88.941199,   23.925092,   92.239522]
  Total <r^2> [a.u.]:                                               205.105812

  V1^2 = 0.9233, V2^2 = 0.0767

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6571
     1 (B2) A               6 (B1) A                 -0.1436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9790   0.9861
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37392, n_u,nl =  2.03386
    NO participation ratio (PR_NO):  2.905144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507060        0.540852       -0.673422       -0.132570
   2 C       -0.507060        0.540852       -0.673422       -0.132570
   3 H        0.197786        0.073415       -0.020985        0.052430
   4 H        0.197786        0.073415       -0.020985        0.052430
   5 H        0.094769        0.122572       -0.058152        0.064420
   6 H        0.094769        0.122572       -0.058152        0.064420
   7 H       -0.570990        0.085766       -0.054325        0.031441
  --------------------------------------------------------------------
  Sum:       -1.000000        1.559443       -1.559443       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058040]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.017965
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.017965]
    RMS size of the density [Ang]:         1.785355
      Cartesian components [Ang]:        [  1.176295,   0.610087,   1.196501]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.020371]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.753102]
    |<r_e - r_h>| [Ang]:            0.732731
    Hole size [Ang]:                1.977724
      Cartesian components [Ang]: [  1.111689,   0.941163,   1.337815]
    Electron size [Ang]:            3.551054
      Cartesian components [Ang]: [  2.762084,   1.461458,   1.686717]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8934
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183779]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.294024]
    |<r_e - r_h>| [Ang]:                  1.110245
    Hole size [Ang]:                      1.278367
      Cartesian components [Ang]:       [  0.764061,   0.882526,   0.521134]
    Electron size [Ang]:                  4.107502
      Cartesian components [Ang]:       [  3.355946,   1.739276,   1.607522]
    RMS electron-hole separation [Ang]:   4.432652
      Cartesian components [Ang]:       [  3.432146,   1.944774,   2.021542]
    Covariance(r_h, r_e) [Ang^2]:         0.045019
    Correlation coefficient:              0.008574
    Center-of-mass size [Ang]:            2.156144
      Cartesian components [Ang]:       [  1.725738,   0.977972,   0.845196]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6608 ( 87.3%)
    H- 1 -> L+ 2:  0.0988 (  2.0%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.62446e-11

  Total energy:                                            -78.6043114337 a.u.
  Excitation energy:                                               6.580954 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.169300]
  Total dipole [Debye]:                                               2.972065
  <r^2> [a.u.]:                        [  66.189928,   51.443779,   66.187974]
  Total <r^2> [a.u.]:                                               183.821681

  V1^2 = 0.0297, V2^2 = 0.9703

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2428
     5 (A1) A   1 (B2) B    2 (B2) A    2 (A2) B     -0.1254
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9719   1.0078
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.13252, n_u,nl =  3.98040
    NO participation ratio (PR_NO):  4.838971
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.779766        0.568212       -0.973489       -0.405277
   2 C       -0.779766        0.568212       -0.973489       -0.405277
   3 H        0.148261        0.015195       -0.012290        0.002905
   4 H        0.148261        0.015195       -0.012290        0.002905
   5 H        0.026092        0.003189       -0.007445       -0.004256
   6 H        0.026092        0.003189       -0.007445       -0.004256
   7 H        0.210825        0.815067       -0.001811        0.813257
  --------------------------------------------------------------------
  Sum:       -1.000000        1.988259       -1.988259        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034376]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.972064
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.972064]
    RMS size of the density [Ang]:         1.690727
      Cartesian components [Ang]:        [  1.014754,   0.894605,   1.014157]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.245200]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.166151]
    |<r_e - r_h>| [Ang]:            1.411351
    Hole size [Ang]:                2.047871
      Cartesian components [Ang]: [  0.803115,   0.871116,   1.670311]
    Electron size [Ang]:            3.160073
      Cartesian components [Ang]: [  1.566869,   2.369614,   1.384165]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0293
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.523058]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.177360]
    |<r_e - r_h>| [Ang]:                  2.700418
    Hole size [Ang]:                      1.785966
      Cartesian components [Ang]:       [  0.878328,   0.846684,   1.304355]
    Electron size [Ang]:                  3.494782
      Cartesian components [Ang]:       [  2.296845,   2.277837,   1.322674]
    RMS electron-hole separation [Ang]:   4.762596
      Cartesian components [Ang]:       [  2.459155,   2.428917,   3.276469]
    Covariance(r_h, r_e) [Ang^2]:         0.006556
    Correlation coefficient:              0.001050
    Center-of-mass size [Ang]:            1.963179
      Cartesian components [Ang]:       [  1.229478,   1.215648,   0.929869]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.0795 (  1.3%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.88738e-11

  Total energy:                                            -78.5572995211 a.u.
  Excitation energy:                                               7.860213 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.328886]
  Total dipole [Debye]:                                              13.544680
  <r^2> [a.u.]:                        [  84.093595,   23.699454,  103.713646]
  Total <r^2> [a.u.]:                                               211.506695

  V1^2 = 0.9039, V2^2 = 0.0961

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6583
     1 (B2) A               7 (B1) A                  0.0933
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9814   0.9855
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39471, n_u,nl =  2.03822
    NO participation ratio (PR_NO):  2.948995
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.496788        0.537832       -0.660131       -0.122299
   2 C       -0.496788        0.537832       -0.660131       -0.122299
   3 H        0.142812        0.085366       -0.087910       -0.002545
   4 H        0.142812        0.085366       -0.087910       -0.002545
   5 H        0.093486        0.099948       -0.036809        0.063138
   6 H        0.093486        0.099948       -0.036809        0.063138
   7 H       -0.479021        0.156794       -0.033384        0.123411
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603084       -1.603084       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.156663]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.544676
      Cartesian components [D]:          [ -0.000000,   0.000000, -13.544676]
    RMS size of the density [Ang]:         1.807179
      Cartesian components [Ang]:        [  1.143790,   0.607203,   1.260533]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.140754]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.535344]
    |<r_e - r_h>| [Ang]:            0.394590
    Hole size [Ang]:                1.985047
      Cartesian components [Ang]: [  1.089126,   0.909671,   1.388061]
    Electron size [Ang]:            3.715488
      Cartesian components [Ang]: [  2.560980,   1.415673,   2.289563]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8745
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183049]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.693676]
    |<r_e - r_h>| [Ang]:                  0.876725
    Hole size [Ang]:                      1.278789
      Cartesian components [Ang]:       [  0.763959,   0.882976,   0.521557]
    Electron size [Ang]:                  4.468087
      Cartesian components [Ang]:       [  3.120520,   1.680199,   2.720863]
    RMS electron-hole separation [Ang]:   4.724066
      Cartesian components [Ang]:       [  3.205174,   1.897604,   2.905642]
    Covariance(r_h, r_e) [Ang^2]:         0.025479
    Correlation coefficient:              0.004459
    Center-of-mass size [Ang]:            2.326481
      Cartesian components [Ang]:       [  1.610079,   0.949280,   1.385291]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6532 ( 85.3%)
    H- 1 -> L+ 1: -0.1019 (  2.1%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.91256e-09

  Total energy:                                            -78.5185190272 a.u.
  Excitation energy:                                               8.915484 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.496955]
  Total dipole [Debye]:                                               1.263134
  <r^2> [a.u.]:                        [  67.350374,   30.701114,   61.391803]
  Total <r^2> [a.u.]:                                               159.443290

  V1^2 = 0.7666, V2^2 = 0.2334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.5997
     5 (A1) A               2 (A2) A                  0.1365
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8549   0.9796
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.71110, n_u,nl =  2.19161
    NO participation ratio (PR_NO):  4.182469
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631099        0.317338       -0.573948       -0.256610
   2 C       -0.631099        0.317338       -0.573948       -0.256610
   3 H        0.068115        0.020399       -0.097640       -0.077241
   4 H        0.068115        0.020399       -0.097640       -0.077241
   5 H        0.041947        0.013793       -0.002195        0.011598
   6 H        0.041947        0.013793       -0.002195        0.011598
   7 H        0.042074        0.712773       -0.068268        0.644506
  --------------------------------------------------------------------
  Sum:       -1.000000        1.415834       -1.415834        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.014610]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.263134
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.263134]
    RMS size of the density [Ang]:         1.574887
      Cartesian components [Ang]:        [  1.023611,   0.691102,   0.977173]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.839160]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.108489]
    |<r_e - r_h>| [Ang]:            1.730670
    Hole size [Ang]:                2.261711
      Cartesian components [Ang]: [  1.033981,   0.970094,   1.762140]
    Electron size [Ang]:            3.108040
      Cartesian components [Ang]: [  1.959729,   1.912625,   1.470116]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7545
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.571214]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.174113]
    |<r_e - r_h>| [Ang]:                  2.745328
    Hole size [Ang]:                      1.733874
      Cartesian components [Ang]:       [  0.861378,   0.842164,   1.247038]
    Electron size [Ang]:                  3.234781
      Cartesian components [Ang]:       [  2.134746,   2.102764,   1.218627]
    RMS electron-hole separation [Ang]:   4.581978
      Cartesian components [Ang]:       [  2.300074,   2.261875,   3.253936]
    Covariance(r_h, r_e) [Ang^2]:         0.006216
    Correlation coefficient:              0.001108
    Center-of-mass size [Ang]:            1.835930
      Cartesian components [Ang]:       [  1.151943,   1.134200,   0.870207]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5964 ( 71.1%)
    H- 0 -> L+ 3: -0.1265 (  3.2%)
                   omega =  75.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  8.29028e-09

  Total energy:                                            -78.5136797638 a.u.
  Excitation energy:                                               9.047167 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.947740]
  Total dipole [Debye]:                                               2.408916
  <r^2> [a.u.]:                        [ 100.776846,   31.451669,   87.258593]
  Total <r^2> [a.u.]:                                               219.487109

  V1^2 = 0.0385, V2^2 = 0.9615

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B      0.1411
     5 (A1) A   1 (B2) B    6 (A1) A    5 (B1) B     -0.1291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8310   0.9677
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.26238, n_u,nl =  4.05821
    NO participation ratio (PR_NO):  5.804621
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709829        0.560674       -0.896014       -0.335340
   2 C       -0.709829        0.560674       -0.896014       -0.335340
   3 H        0.106791        0.013100       -0.051665       -0.038565
   4 H        0.106791        0.013100       -0.051665       -0.038565
   5 H        0.017832        0.005771       -0.018288       -0.012517
   6 H        0.017832        0.005771       -0.018288       -0.012517
   7 H        0.170412        0.812393       -0.039550        0.772843
  --------------------------------------------------------------------
  Sum:       -1.000000        1.971483       -1.971483       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.027862]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.408915
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.408915]
    RMS size of the density [Ang]:         1.847651
      Cartesian components [Ang]:        [  1.252118,   0.699498,   1.164782]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.246783]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.117107]
    |<r_e - r_h>| [Ang]:            1.363890
    Hole size [Ang]:                2.016289
      Cartesian components [Ang]: [  0.793271,   0.846011,   1.649365]
    Electron size [Ang]:            3.870112
      Cartesian components [Ang]: [  2.714309,   1.665417,   2.199246]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0377
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.591345]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.204291]
    |<r_e - r_h>| [Ang]:                  1.387054
    Hole size [Ang]:                      2.059449
      Cartesian components [Ang]:       [  0.833848,   0.848102,   1.681294]
    Electron size [Ang]:                  3.533382
      Cartesian components [Ang]:       [  2.445621,   1.898760,   1.702479]
    RMS electron-hole separation [Ang]:   4.467217
      Cartesian components [Ang]:       [  2.583602,   2.071352,   2.998420]
    Covariance(r_h, r_e) [Ang^2]:        -0.652994
    Correlation coefficient:             -0.089736
    Center-of-mass size [Ang]:            1.963424
      Cartesian components [Ang]:       [  1.292065,   1.043867,   1.046872]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1076 (  2.3%)
    H- 1 -> L+ 2: -0.0770 (  1.2%)
                   omega =   3.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.71245e-08

  Total energy:                                            -78.5066125631 a.u.
  Excitation energy:                                               9.239476 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.539275]
  Total dipole [Debye]:                                               6.454195
  <r^2> [a.u.]:                        [ 109.795679,   31.725866,   83.462589]
  Total <r^2> [a.u.]:                                               224.984133

  V1^2 = 0.0269, V2^2 = 0.9731

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1922
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1050
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9184   0.9491
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.27311, n_u,nl =  4.02617
    NO participation ratio (PR_NO):  5.360364
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746688        0.567960       -0.940159       -0.372199
   2 C       -0.746688        0.567960       -0.940159       -0.372199
   3 H        0.148279        0.014737       -0.011814        0.002923
   4 H        0.148279        0.014737       -0.011814        0.002923
   5 H        0.011956        0.005748       -0.024140       -0.018392
   6 H        0.011956        0.005748       -0.024140       -0.018392
   7 H        0.172905        0.799476       -0.024139        0.775337
  --------------------------------------------------------------------
  Sum:       -1.000000        1.976366       -1.976366       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.074651]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.454193
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.454193]
    RMS size of the density [Ang]:         1.869368
      Cartesian components [Ang]:        [  1.306946,   0.702541,   1.137043]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.220963]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.565695]
    |<r_e - r_h>| [Ang]:            1.786658
    Hole size [Ang]:                2.019905
      Cartesian components [Ang]: [  0.792271,   0.845151,   1.654703]
    Electron size [Ang]:            3.921488
      Cartesian components [Ang]: [  2.937194,   1.675090,   1.986210]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0260
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.298819]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.495686]
    |<r_e - r_h>| [Ang]:                  0.794505
    Hole size [Ang]:                      1.718734
      Cartesian components [Ang]:       [  0.885896,   0.765712,   1.258141]
    Electron size [Ang]:                  2.859493
      Cartesian components [Ang]:       [  1.986550,   1.536509,   1.367282]
    RMS electron-hole separation [Ang]:   3.356111
      Cartesian components [Ang]:       [  2.164440,   1.674546,   1.942827]
    Covariance(r_h, r_e) [Ang^2]:         0.249252
    Correlation coefficient:              0.050715
    Center-of-mass size [Ang]:            1.705084
      Cartesian components [Ang]:       [  1.092884,   0.878955,   0.969719]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.0782 (  1.2%)
                   omega =   2.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.47344e-06

  Total energy:                                            -78.5021610934 a.u.
  Excitation energy:                                               9.360606 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.867273]
  Total dipole [Debye]:                                               9.829629
  <r^2> [a.u.]:                        [  56.505631,   20.738008,   82.712025]
  Total <r^2> [a.u.]:                                               159.955665

  V1^2 = 0.9156, V2^2 = 0.0844

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5520
     4 (A1) A               1 (A2) A                 -0.2924
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9395   1.0762
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49152, n_u,nl =  2.08870
    NO participation ratio (PR_NO):  3.516693
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.485383        0.438465       -0.549359       -0.110894
   2 C       -0.485383        0.438465       -0.549359       -0.110894
   3 H        0.185874        0.060201       -0.019683        0.040518
   4 H        0.185874        0.060201       -0.019683        0.040518
   5 H        0.089041        0.067723       -0.009030        0.058693
   6 H        0.089041        0.067723       -0.009030        0.058693
   7 H       -0.579064        0.029144       -0.005777        0.023367
  --------------------------------------------------------------------
  Sum:       -1.000000        1.161921       -1.161921       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.113693]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.829626
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.829626]
    RMS size of the density [Ang]:         1.573381
      Cartesian components [Ang]:        [  0.937585,   0.568000,   1.128644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.065191]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.186449]
    |<r_e - r_h>| [Ang]:            0.121257
    Hole size [Ang]:                1.575249
      Cartesian components [Ang]: [  1.119110,   0.602938,   0.930305]
    Electron size [Ang]:            2.001184
      Cartesian components [Ang]: [  1.419799,   1.128355,   0.846004]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8847
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.132431]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.213305]
    |<r_e - r_h>| [Ang]:                  0.080874
    Hole size [Ang]:                      1.312177
      Cartesian components [Ang]:       [  1.065680,   0.442189,   0.624982]
    Electron size [Ang]:                  1.961210
      Cartesian components [Ang]:       [  1.393370,   1.153281,   0.758160]
    RMS electron-hole separation [Ang]:   2.341201
      Cartesian components [Ang]:       [  1.730459,   1.232051,   0.984266]
    Covariance(r_h, r_e) [Ang^2]:         0.046736
    Correlation coefficient:              0.018161
    Center-of-mass size [Ang]:            1.189708
      Cartesian components [Ang]:       [  0.888794,   0.619118,   0.492082]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6473 ( 83.8%)
    H- 1 -> L+ 5:  0.1352 (  3.7%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.08381e-06

  Total energy:                                            -78.4953765652 a.u.
  Excitation energy:                                               9.545223 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.556989]
  Total dipole [Debye]:                                               1.415725
  <r^2> [a.u.]:                        [ 106.307701,   32.973835,   78.712216]
  Total <r^2> [a.u.]:                                               217.993752

  V1^2 = 0.1182, V2^2 = 0.8818

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.2037
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1326
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8019   0.9668
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.13807, n_u,nl =  3.87907
    NO participation ratio (PR_NO):  6.202854
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739934        0.549992       -0.915436       -0.365445
   2 C       -0.739934        0.549992       -0.915436       -0.365445
   3 H        0.135759        0.020116       -0.029714       -0.009598
   4 H        0.135759        0.020116       -0.029714       -0.009598
   5 H        0.060462        0.017329        0.012785        0.030113
   6 H        0.060462        0.017329        0.012785        0.030113
   7 H        0.087426        0.723599       -0.033741        0.689857
  --------------------------------------------------------------------
  Sum:       -1.000000        1.898473       -1.898473       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.016375]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.415724
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.415724]
    RMS size of the density [Ang]:         1.841492
      Cartesian components [Ang]:        [  1.286019,   0.716225,   1.106467]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.132357]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.135441]
    |<r_e - r_h>| [Ang]:            0.996916
    Hole size [Ang]:                2.035723
      Cartesian components [Ang]: [  0.810984,   0.847865,   1.663610]
    Electron size [Ang]:            3.862614
      Cartesian components [Ang]: [  2.910470,   1.755112,   1.835356]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1145
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.166568]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.668809]
    |<r_e - r_h>| [Ang]:                  0.502241
    Hole size [Ang]:                      1.308783
      Cartesian components [Ang]:       [  0.841222,   0.806576,   0.595563]
    Electron size [Ang]:                  3.733454
      Cartesian components [Ang]:       [  2.746603,   1.907315,   1.660421]
    RMS electron-hole separation [Ang]:   3.971826
      Cartesian components [Ang]:       [  2.853433,   2.071120,   1.828603]
    Covariance(r_h, r_e) [Ang^2]:         0.064219
    Correlation coefficient:              0.013143
    Center-of-mass size [Ang]:            1.986204
      Cartesian components [Ang]:       [  1.445760,   1.035289,   0.884851]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.2112 (  8.9%)
    H- 3 -> L+ 6: -0.0795 (  1.3%)
    H- 2 -> L+ 0:  0.0745 (  1.1%)
                   omega =  11.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 554.55 s  wall 135.12 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.181   0.185   0.191   0.193   0.205   0.286   0.303
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.317   0.384   0.405   0.414   0.414   0.418   0.485   0.499
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.506   0.515   0.698   0.749   0.931   1.020   1.042   1.051
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.090   1.148   1.157   1.200   1.221   1.229   1.251   1.282
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.432   1.450   1.452   1.539   1.781   1.788   1.892   1.892
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.941   1.998   2.030   2.107   2.110   2.189   2.201   2.254
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.580   2.637   2.737   2.762   2.971   3.002
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.410   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.181   0.185   0.191   0.193   0.205   0.286   0.303
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.317   0.384   0.405   0.414   0.414   0.418   0.485   0.499
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.506   0.515   0.698   0.749   0.931   1.020   1.042   1.051
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.090   1.148   1.157   1.200   1.221   1.229   1.251   1.282
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.432   1.450   1.452   1.539   1.781   1.788   1.892   1.892
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.941   1.998   2.030   2.107   2.110   2.189   2.201   2.254
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.580   2.637   2.737   2.762   2.971   3.002
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.410   3.510
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.346051
      2 C                    -0.346051
      3 H                     0.147837
      4 H                     0.147837
      5 H                     0.022650
      6 H                     0.022650
      7 H                    -0.648873
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.8959
       Tot      10.8959
    Quadrupole Moments (Debye-Ang)
        XX     -19.8441     XY       0.0000     YY     -22.6680
        XZ       0.0000     YZ      -0.0000     ZZ     -53.8247
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -8.1885    XYZ      -0.0000
       YYZ      -9.8296    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -117.1056
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -98.9189   XXXY      -0.0000   XXYY     -24.9430
      XYYY       0.0000   YYYY     -48.5919   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -66.5124   XYZZ       0.0000   YYZZ     -60.2881
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -549.9020
 -----------------------------------------------------------------
 Total job time:  217.89s(wall), 599.82s(cpu) 
 Sat Mar 26 18:57:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


