/src/tsommerfeld/qchem/exe/qcprog.exe .input1.138889.23698.qcin.1 /src/jdavis/qchem.scratch/qchem23698/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 19:10:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23698//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23698//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23698//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem23698/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23698/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23698/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23698/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8146897883      7.37E-02
    2     -78.4594529075      6.97E-03
    3     -78.5075897919      1.74E-03
    4     -78.5102913708      5.56E-04
    5     -78.5106162573      1.21E-04
    6     -78.5106431984      2.90E-05
    7     -78.5106456877      7.82E-06
    8     -78.5106459179      1.14E-06
    9     -78.5106459238      2.72E-07
   10     -78.5106459242      5.84E-08
   11     -78.5106459242      1.28E-08
   12     -78.5106459243      1.75E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.17 s  wall 1.12 s
 SCF   energy in the final basis set = -78.51064592
 Total energy in the final basis set = -78.51064592
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.067 -11.065  -0.873  -0.616  -0.490  -0.401  -0.344  -0.210
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.028
  5 A1                                                                         
 -- Virtual --                   
  0.165   0.187   0.200   0.205   0.208   0.221   0.298   0.316
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.328   0.409   0.439   0.441   0.454   0.455   0.491   0.517
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.523   0.536   0.711   0.764   0.956   1.017   1.064   1.080
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.095   1.189   1.207   1.210   1.252   1.259   1.267   1.284
 12 B1   17 A1   13 B1    4 B2    4 A2   18 A1   14 B1    5 B2                 
  1.429   1.453   1.454   1.573   1.786   1.804   1.897   1.901
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.946   2.013   2.037   2.109   2.124   2.191   2.220   2.264
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.345   2.493   2.582   2.647   2.740   2.765   2.983   3.014
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.421   3.511
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.067 -11.065  -0.873  -0.616  -0.490  -0.401  -0.344  -0.210
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.028
  5 A1                                                                         
 -- Virtual --                   
  0.165   0.187   0.200   0.205   0.208   0.221   0.298   0.316
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.328   0.409   0.439   0.441   0.454   0.455   0.491   0.517
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.523   0.536   0.711   0.764   0.956   1.017   1.064   1.080
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.095   1.189   1.207   1.210   1.252   1.259   1.267   1.284
 12 B1   17 A1   13 B1    4 B2    4 A2   18 A1   14 B1    5 B2                 
  1.429   1.453   1.454   1.573   1.786   1.804   1.897   1.901
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.946   2.013   2.037   2.109   2.124   2.191   2.220   2.264
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.345   2.493   2.582   2.647   2.740   2.765   2.983   3.014
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.421   3.511
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5106459243 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.312730]
  Total dipole [Debye]:                                              10.961868
  <r^2> [a.u.]:                        [  52.605262,   16.620095,   82.789708]
  Total <r^2> [a.u.]:                                               152.015065
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3059722116 a.u.
  Total energy:                                            -78.8166181359 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.179644]
  Total dipole [Debye]:                                              10.623597
  <r^2> [a.u.]:                        [  53.002888,   16.659289,   82.371850]
  Total <r^2> [a.u.]:                                               152.034027

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46391, n_u,nl =  0.05090
    NO participation ratio (PR_NO): 16.230615
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.382944        0.088285       -0.114721       -0.026436
   2 C       -0.382944        0.088285       -0.114721       -0.026436
   3 H        0.156911        0.015998       -0.018498       -0.002500
   4 H        0.156911        0.015998       -0.018498       -0.002500
   5 H        0.035138        0.019371       -0.011622        0.007749
   6 H        0.035138        0.019371       -0.011622        0.007749
   7 H       -0.618211        0.055805       -0.013433        0.042373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.303113       -0.303113        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122876]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.623594
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.623594]
    RMS size of the density [Ang]:         1.533009
      Cartesian components [Ang]:        [  0.908060,   0.509088,   1.125332]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.284524]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.052181]
    |<r_e - r_h>| [Ang]:            0.232342
    Hole size [Ang]:                1.853674
      Cartesian components [Ang]: [  0.964177,   0.765368,   1.385886]
    Electron size [Ang]:            1.879323
      Cartesian components [Ang]: [  1.138851,   0.788668,   1.269991]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285565155 a.u.
  Total energy:                                            -78.8451746514 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.715e-02  4.099e-01  0.1289 n n n n n n n n Guess.
    1  110    0  2.641e-02  1.165e-01  0.0864 n n n n n n n n 
    2  120    0  2.187e-02  1.333e-01  0.0826 n n n n n n n n 
    3  130    0  9.792e-03  8.109e-02  0.0823 n n n n n n n n 
    4  140    0  3.715e-03  2.228e-02  0.0823 n n n n n n n n 
    5  150    0  2.399e-03  2.102e-02  0.0823 n n n n n n n n 
    6  160    0  2.218e-03  2.152e-02  0.0823 n n n n n n n n 
    7  170    1  1.067e-03  1.038e-02  0.0823 y n n n n n n n 
    8  180    2  4.495e-04  4.376e-03  0.0823 y y n n n n n n 
    9  190    4  1.860e-04  1.808e-03  0.0823 y y y n y n n n 
   10  200    4  7.731e-05  7.515e-04  0.0823 y y y n y n n n 
   11   20    5  2.932e-05  2.855e-04  0.0823 y y y y y n n n Subspace collapsed.
   12   30    6  1.928e-05  1.886e-04  0.0823 y y y y y y n n 
   13   40    8  1.070e-05  1.050e-04  0.0823 y y y y y y y y 
   14   50    8  6.612e-06  6.483e-05  0.0823 y y y y y y y y 
   15   60    9  3.886e-06  3.778e-05  0.0823 y y y y y y y y 
   16   70    9  2.322e-06  2.241e-05  0.0823 y y y y y y y y 
   17   80    9  1.357e-06  1.295e-05  0.0823 y y y y y y y y 
   18   90    9  1.170e-06  1.128e-05  0.0823 y y y y y y y y 
   19  100    9  1.385e-06  1.339e-05  0.0823 y y y y y y y y 
   20  110    9  1.688e-06  1.655e-05  0.0823 y y y y y y y y 
   21  120    9  1.271e-06  1.256e-05  0.0823 y y y y y y y y 
   22  130   10  5.545e-07  5.489e-06  0.0823 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0823 a.u.   (converged)
  State  1: excitation energy =   0.1418 a.u.   (converged)
  State  2: excitation energy =   0.2359 a.u.   (converged)
  State  3: excitation energy =   0.2506 a.u.   (converged)
  State  4: excitation energy =   0.2960 a.u.   (converged)
  State  5: excitation energy =   0.3346 a.u.   (converged)
  State  6: excitation energy =   0.3430 a.u.   (converged)
  State  7: excitation energy =   0.3439 a.u.   (converged)
  State  8: excitation energy =   0.3542 a.u.   (converged)
  State  9: excitation energy =   0.3567 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.29858e-15

  Total energy:                                            -78.7628787565 a.u.
  Excitation energy:                                               2.239385 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.414961]
  Total dipole [Debye]:                                               1.054725
  <r^2> [a.u.]:                        [  68.316742,   31.400498,   60.543497]
  Total <r^2> [a.u.]:                                               160.260737

  V1^2 = 0.8817, V2^2 = 0.1183

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6073
     5 (A1) A               2 (A2) A                  0.2655
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   0.9889
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43388, n_u,nl =  2.05110
    NO participation ratio (PR_NO):  3.009806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649904        0.279322       -0.546282       -0.266960
   2 C       -0.649904        0.279322       -0.546282       -0.266960
   3 H        0.076385        0.025754       -0.106280       -0.080526
   4 H        0.076385        0.025754       -0.106280       -0.080526
   5 H        0.065467        0.028702        0.001627        0.030329
   6 H        0.065467        0.028702        0.001627        0.030329
   7 H        0.016103        0.718643       -0.084329        0.634314
  --------------------------------------------------------------------
  Sum:       -1.000000        1.386200       -1.386200        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.012199]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.054725
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.054725]
    RMS size of the density [Ang]:         1.578939
      Cartesian components [Ang]:        [  1.030928,   0.698929,   0.970430]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.924831]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.170855]
    |<r_e - r_h>| [Ang]:            1.753975
    Hole size [Ang]:                2.238120
      Cartesian components [Ang]: [  1.047891,   0.982936,   1.716083]
    Electron size [Ang]:            3.216652
      Cartesian components [Ang]: [  2.047353,   1.985966,   1.486990]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8659
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.608782]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175736]
    |<r_e - r_h>| [Ang]:                  2.784518
    Hole size [Ang]:                      1.624185
      Cartesian components [Ang]:       [  0.829297,   0.813379,   1.135190]
    Electron size [Ang]:                  3.461883
      Cartesian components [Ang]:       [  2.299096,   2.239994,   1.296618]
    RMS electron-hole separation [Ang]:   4.728300
      Cartesian components [Ang]:       [  2.440665,   2.382617,   3.274616]
    Covariance(r_h, r_e) [Ang^2]:         0.009666
    Correlation coefficient:              0.001719
    Center-of-mass size [Ang]:            1.913240
      Cartesian components [Ang]:       [  1.223755,   1.191790,   0.861711]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5416 ( 58.7%)
    H- 0 -> L+ 3:  0.3696 ( 27.3%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.74267e-14

  Total energy:                                            -78.7033608964 a.u.
  Excitation energy:                                               3.858949 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.420784]
  Total dipole [Debye]:                                               1.069527
  <r^2> [a.u.]:                        [  67.660478,   30.986757,   60.785789]
  Total <r^2> [a.u.]:                                               159.433023

  V1^2 = 0.8571, V2^2 = 0.1429

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5804
     5 (A1) A               1 (A2) A                 -0.2792
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9766   0.9855
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47182, n_u,nl =  2.06444
    NO participation ratio (PR_NO):  3.145838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605437        0.328024       -0.550516       -0.222493
   2 C       -0.605437        0.328024       -0.550516       -0.222493
   3 H        0.051903        0.025612       -0.130621       -0.105008
   4 H        0.051903        0.025612       -0.130621       -0.105008
   5 H        0.041372        0.014187       -0.007954        0.006233
   6 H        0.041372        0.014187       -0.007954        0.006233
   7 H        0.024325        0.718033       -0.075497        0.642536
  --------------------------------------------------------------------
  Sum:       -1.000000        1.453679       -1.453679        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012371]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.069526
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.069526]
    RMS size of the density [Ang]:         1.574855
      Cartesian components [Ang]:        [  1.025965,   0.694309,   0.972368]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.834880]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.160204]
    |<r_e - r_h>| [Ang]:            1.674676
    Hole size [Ang]:                2.219984
      Cartesian components [Ang]: [  1.034230,   0.971048,   1.707561]
    Electron size [Ang]:            3.113640
      Cartesian components [Ang]: [  1.973116,   1.924291,   1.448679]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8384
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.603504]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175303]
    |<r_e - r_h>| [Ang]:                  2.778807
    Hole size [Ang]:                      1.626756
      Cartesian components [Ang]:       [  0.828438,   0.811832,   1.140593]
    Electron size [Ang]:                  3.380757
      Cartesian components [Ang]:       [  2.243120,   2.187911,   1.269242]
    RMS electron-hole separation [Ang]:   4.666821
      Cartesian components [Ang]:       [  2.388251,   2.332930,   3.260814]
    Covariance(r_h, r_e) [Ang^2]:         0.009201
    Correlation coefficient:              0.001673
    Center-of-mass size [Ang]:            1.877116
      Cartesian components [Ang]:       [  1.197085,   1.167207,   0.853334]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5471 ( 59.9%)
    H- 0 -> L+ 0: -0.3457 ( 23.9%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.14084e-12

  Total energy:                                            -78.6093210923 a.u.
  Excitation energy:                                               6.417902 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.228249]
  Total dipole [Debye]:                                               5.663645
  <r^2> [a.u.]:                        [  87.069724,   22.699986,   90.180535]
  Total <r^2> [a.u.]:                                               199.950245

  V1^2 = 0.9247, V2^2 = 0.0753

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6598
     1 (B2) A               6 (B1) A                 -0.1402
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9785   0.9849
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36980, n_u,nl =  2.03333
    NO participation ratio (PR_NO):  2.900405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.511615        0.534884       -0.663555       -0.128671
   2 C       -0.511615        0.534884       -0.663555       -0.128671
   3 H        0.210456        0.072560       -0.019016        0.053544
   4 H        0.210456        0.072560       -0.019016        0.053544
   5 H        0.091752        0.122778       -0.066164        0.056614
   6 H        0.091752        0.122778       -0.066164        0.056614
   7 H       -0.581186        0.083190       -0.046166        0.037024
  --------------------------------------------------------------------
  Sum:       -1.000000        1.543636       -1.543636       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065508]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.663643
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.663643]
    RMS size of the density [Ang]:         1.762488
      Cartesian components [Ang]:        [  1.163854,   0.594262,   1.182650]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.028965]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.697927]
    |<r_e - r_h>| [Ang]:            0.668962
    Hole size [Ang]:                1.918680
      Cartesian components [Ang]: [  1.090815,   0.920294,   1.282387]
    Electron size [Ang]:            3.447822
      Cartesian components [Ang]: [  2.714754,   1.393834,   1.604623]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8946
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183888]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.175179]
    |<r_e - r_h>| [Ang]:                  0.991291
    Hole size [Ang]:                      1.279104
      Cartesian components [Ang]:       [  0.764415,   0.883133,   0.521396]
    Electron size [Ang]:                  3.994052
      Cartesian components [Ang]:       [  3.285408,   1.652462,   1.558178]
    RMS electron-hole separation [Ang]:   4.298540
      Cartesian components [Ang]:       [  3.362666,   1.867948,   1.918515]
    Covariance(r_h, r_e) [Ang^2]:         0.046885
    Correlation coefficient:              0.009177
    Center-of-mass size [Ang]:            2.102518
      Cartesian components [Ang]:       [  1.691815,   0.939665,   0.821812]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6542 ( 85.6%)
    H- 1 -> L+ 2:  0.1378 (  3.8%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.46852e-11

  Total energy:                                            -78.5945279641 a.u.
  Excitation energy:                                               6.820443 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.137191]
  Total dipole [Debye]:                                               2.890451
  <r^2> [a.u.]:                        [  64.717223,   47.420614,   64.490508]
  Total <r^2> [a.u.]:                                               176.628345

  V1^2 = 0.0297, V2^2 = 0.9703

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2414
     5 (A1) A   1 (B2) B    2 (B2) A    2 (A2) B     -0.1251
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   1.0107
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.08882, n_u,nl =  3.96050
    NO participation ratio (PR_NO):  4.843040
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.786162        0.570403       -0.973621       -0.403218
   2 C       -0.786162        0.570403       -0.973621       -0.403218
   3 H        0.156609        0.013874       -0.014175       -0.000302
   4 H        0.156609        0.013874       -0.014175       -0.000302
   5 H        0.029277        0.003214       -0.009075       -0.005862
   6 H        0.029277        0.003214       -0.009075       -0.005862
   7 H        0.200552        0.820705       -0.001942        0.818763
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995686       -1.995686       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033432]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.890450
      Cartesian components [D]:          [  0.000000,   0.000000,   2.890450]
    RMS size of the density [Ang]:         1.657321
      Cartesian components [Ang]:        [  1.003402,   0.858912,   1.001084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.244388]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.165427]
    |<r_e - r_h>| [Ang]:            1.409815
    Hole size [Ang]:                2.027375
      Cartesian components [Ang]: [  0.794276,   0.867067,   1.651535]
    Electron size [Ang]:            3.013699
      Cartesian components [Ang]: [  1.508176,   2.251253,   1.318958]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0293
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.519047]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175314]
    |<r_e - r_h>| [Ang]:                  2.694361
    Hole size [Ang]:                      1.708282
      Cartesian components [Ang]:       [  0.847910,   0.813583,   1.239903]
    Electron size [Ang]:                  3.276174
      Cartesian components [Ang]:       [  2.156828,   2.131887,   1.239543]
    RMS electron-hole separation [Ang]:   4.573043
      Cartesian components [Ang]:       [  2.318233,   2.281140,   3.214797]
    Covariance(r_h, r_e) [Ang^2]:        -0.000796
    Correlation coefficient:             -0.000142
    Center-of-mass size [Ang]:            1.847292
      Cartesian components [Ang]:       [  1.158395,   1.141285,   0.876401]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0744 (  1.1%)
    H- 0 -> L+ 4:  0.0735 (  1.1%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.65601e-11

  Total energy:                                            -78.5491474169 a.u.
  Excitation energy:                                               8.055311 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.092922]
  Total dipole [Debye]:                                              12.944918
  <r^2> [a.u.]:                        [  80.537845,   22.287470,  100.067376]
  Total <r^2> [a.u.]:                                               202.892690

  V1^2 = 0.9031, V2^2 = 0.0969

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6606
     1 (B2) A               8 (B1) A                  0.0955
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9806   0.9823
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39504, n_u,nl =  2.03855
    NO participation ratio (PR_NO):  2.961664
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.485011        0.533355       -0.635422       -0.102067
   2 C       -0.485011        0.533355       -0.635422       -0.102067
   3 H        0.146270        0.082545       -0.093186       -0.010641
   4 H        0.146270        0.082545       -0.093186       -0.010641
   5 H        0.082862        0.099704       -0.051980        0.047724
   6 H        0.082862        0.099704       -0.051980        0.047724
   7 H       -0.488242        0.157286       -0.027318        0.129969
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588494       -1.588494       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.149725]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     12.944915
      Cartesian components [D]:          [  0.000000,  -0.000000, -12.944915]
    RMS size of the density [Ang]:         1.770314
      Cartesian components [Ang]:        [  1.119347,   0.588837,   1.238687]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.134261]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.438502]
    |<r_e - r_h>| [Ang]:            0.304242
    Hole size [Ang]:                1.942409
      Cartesian components [Ang]: [  1.067885,   0.895289,   1.353156]
    Electron size [Ang]:            3.544621
      Cartesian components [Ang]: [  2.448345,   1.339294,   2.185460]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8735
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183339]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.545348]
    |<r_e - r_h>| [Ang]:                  0.728688
    Hole size [Ang]:                      1.279273
      Cartesian components [Ang]:       [  0.764236,   0.883562,   0.521346]
    Electron size [Ang]:                  4.237526
      Cartesian components [Ang]:       [  2.960273,   1.572778,   2.592253]
    RMS electron-hole separation [Ang]:   4.479963
      Cartesian components [Ang]:       [  3.048965,   1.803601,   2.742427]
    Covariance(r_h, r_e) [Ang^2]:         0.027039
    Correlation coefficient:              0.004988
    Center-of-mass size [Ang]:            2.216261
      Cartesian components [Ang]:       [  1.532837,   0.902171,   1.322236]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6455 ( 83.3%)
    H- 1 -> L+ 1: -0.1409 (  4.0%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.45128e-09

  Total energy:                                            -78.5105556450 a.u.
  Excitation energy:                                               9.105446 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.203292]
  Total dipole [Debye]:                                               3.058463
  <r^2> [a.u.]:                        [ 102.622126,   29.948163,   80.596285]
  Total <r^2> [a.u.]:                                               213.166574

  V1^2 = 0.0168, V2^2 = 0.9832

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1368
     5 (A1) A   1 (B2) B    6 (A1) A    5 (B1) B     -0.1360
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8772   0.9407
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.20722, n_u,nl =  4.03971
    NO participation ratio (PR_NO):  5.655021
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749157        0.567116       -0.933328       -0.366212
   2 C       -0.749157        0.567116       -0.933328       -0.366212
   3 H        0.116316        0.012106       -0.052701       -0.040595
   4 H        0.116316        0.012106       -0.052701       -0.040595
   5 H        0.039801        0.006063       -0.001400        0.004662
   6 H        0.039801        0.006063       -0.001400        0.004662
   7 H        0.186079        0.825618       -0.021328        0.804290
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996187       -1.996187        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.035375]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.058462
      Cartesian components [D]:          [  0.000000,   0.000000,   3.058462]
    RMS size of the density [Ang]:         1.820717
      Cartesian components [Ang]:        [  1.263529,   0.682574,   1.119194]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.235299]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.191684]
    |<r_e - r_h>| [Ang]:            1.426984
    Hole size [Ang]:                1.987611
      Cartesian components [Ang]: [  0.780190,   0.834013,   1.626752]
    Electron size [Ang]:            3.743741
      Cartesian components [Ang]: [  2.751248,   1.599926,   1.971412]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0163
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.076986]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.957110]
    |<r_e - r_h>| [Ang]:                  0.880124
    Hole size [Ang]:                      1.532403
      Cartesian components [Ang]:       [  0.776503,   0.861841,   1.001266]
    Electron size [Ang]:                  3.881890
      Cartesian components [Ang]:       [  2.980981,   1.582674,   1.917802]
    RMS electron-hole separation [Ang]:   4.329731
      Cartesian components [Ang]:       [  3.080310,   1.796752,   2.455594]
    Covariance(r_h, r_e) [Ang^2]:        -0.277309
    Correlation coefficient:             -0.046617
    Center-of-mass size [Ang]:            2.053212
      Cartesian components [Ang]:       [  1.540300,   0.903734,   1.013123]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.0833 (  1.4%)
                   omega =   1.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.51888e-08

  Total energy:                                            -78.5021717259 a.u.
  Excitation energy:                                               9.333584 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.308662]
  Total dipole [Debye]:                                               5.868035
  <r^2> [a.u.]:                        [ 103.218428,   29.441904,   83.219422]
  Total <r^2> [a.u.]:                                               215.879753

  V1^2 = 0.0517, V2^2 = 0.9483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1841
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1341
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8433   0.9822
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.30942, n_u,nl =  4.05010
    NO participation ratio (PR_NO):  5.637967
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712769        0.561772       -0.891596       -0.329825
   2 C       -0.712769        0.561772       -0.891596       -0.329825
   3 H        0.143206        0.016029       -0.029734       -0.013705
   4 H        0.143206        0.016029       -0.029734       -0.013705
   5 H        0.001074        0.006993       -0.041057       -0.034064
   6 H        0.001074        0.006993       -0.041057       -0.034064
   7 H        0.136977        0.780371       -0.025183        0.755188
  --------------------------------------------------------------------
  Sum:       -1.000000        1.949958       -1.949958        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.067872]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.868033
      Cartesian components [D]:          [  0.000000,   0.000000,   5.868033]
    RMS size of the density [Ang]:         1.831356
      Cartesian components [Ang]:        [  1.267195,   0.676780,   1.135804]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.200307]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.560482]
    |<r_e - r_h>| [Ang]:            1.760789
    Hole size [Ang]:                1.998274
      Cartesian components [Ang]: [  0.788709,   0.829276,   1.638090]
    Electron size [Ang]:            3.780002
      Cartesian components [Ang]: [  2.798819,   1.588514,   1.982840]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0500
    <Phe> =    -0.0135
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.089230]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.301644]
    |<r_e - r_h>| [Ang]:                  0.212415
    Hole size [Ang]:                      1.374312
      Cartesian components [Ang]:       [  1.031979,   0.528554,   0.737823]
    Electron size [Ang]:                  2.170634
      Cartesian components [Ang]:       [  1.533900,   1.202963,   0.954822]
    RMS electron-hole separation [Ang]:   2.558626
      Cartesian components [Ang]:       [  1.832763,   1.307743,   1.215465]
    Covariance(r_h, r_e) [Ang^2]:         0.049472
    Correlation coefficient:              0.016584
    Center-of-mass size [Ang]:            1.294153
      Cartesian components [Ang]:       [  0.932288,   0.660074,   0.608256]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.1421 (  4.0%)
                   omega =   5.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.36080e-08

  Total energy:                                            -78.5012623346 a.u.
  Excitation energy:                                               9.358330 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.711319]
  Total dipole [Debye]:                                               9.433235
  <r^2> [a.u.]:                        [  57.134332,   20.673137,   81.769692]
  Total <r^2> [a.u.]:                                               159.577161

  V1^2 = 0.8851, V2^2 = 0.1149

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5343
     4 (A1) A               1 (A2) A                  0.3349
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9299   1.0845
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.55531, n_u,nl =  2.11530
    NO participation ratio (PR_NO):  3.750801
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.501842        0.443558       -0.562456       -0.118898
   2 C       -0.501842        0.443558       -0.562456       -0.118898
   3 H        0.196869        0.054690       -0.014731        0.039958
   4 H        0.196869        0.054690       -0.014731        0.039958
   5 H        0.089243        0.062938       -0.008834        0.054104
   6 H        0.089243        0.062938       -0.008834        0.054104
   7 H       -0.568540        0.052902       -0.003231        0.049671
  --------------------------------------------------------------------
  Sum:       -1.000000        1.175274       -1.175274        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.109108]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.433232
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.433232]
    RMS size of the density [Ang]:         1.571833
      Cartesian components [Ang]:        [  0.942787,   0.567111,   1.122585]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.005326]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.205541]
    |<r_e - r_h>| [Ang]:            0.210867
    Hole size [Ang]:                1.597261
      Cartesian components [Ang]: [  1.096490,   0.597026,   0.996249]
    Electron size [Ang]:            2.075163
      Cartesian components [Ang]: [  1.478741,   1.145777,   0.898231]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8552
    <Phe> =    -0.0161
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.130468]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.192312]
    |<r_e - r_h>| [Ang]:                  0.061843
    Hole size [Ang]:                      1.309183
      Cartesian components [Ang]:       [  1.071120,   0.424446,   0.621698]
    Electron size [Ang]:                  1.871573
      Cartesian components [Ang]:       [  1.315810,   1.130036,   0.703171]
    RMS electron-hole separation [Ang]:   2.265640
      Cartesian components [Ang]:       [  1.672664,   1.204627,   0.940315]
    Covariance(r_h, r_e) [Ang^2]:         0.043723
    Correlation coefficient:              0.017845
    Center-of-mass size [Ang]:            1.151542
      Cartesian components [Ang]:       [  0.860160,   0.604802,   0.469454]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6438 ( 82.9%)
    H- 1 -> L+ 6:  0.0820 (  1.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  7.87414e-07

  Total energy:                                            -78.4910246169 a.u.
  Excitation energy:                                               9.636913 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.300791]
  Total dipole [Debye]:                                               0.764535
  <r^2> [a.u.]:                        [ 102.266980,   32.252463,   76.934169]
  Total <r^2> [a.u.]:                                               211.453612

  V1^2 = 0.0520, V2^2 = 0.9480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1535
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1406
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8667   0.9481
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.24032, n_u,nl =  4.01456
    NO participation ratio (PR_NO):  5.944562
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746888        0.558690       -0.922633       -0.363943
   2 C       -0.746888        0.558690       -0.922633       -0.363943
   3 H        0.139911        0.015480       -0.032480       -0.017000
   4 H        0.139911        0.015480       -0.032480       -0.017000
   5 H        0.047968        0.008789        0.004040        0.012829
   6 H        0.047968        0.008789        0.004040        0.012829
   7 H        0.118018        0.789527       -0.053298        0.736228
  --------------------------------------------------------------------
  Sum:       -1.000000        1.955445       -1.955445        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.008843]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.764535
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.764535]
    RMS size of the density [Ang]:         1.813708
      Cartesian components [Ang]:        [  1.261341,   0.708347,   1.093982]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.205074]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.155390]
    |<r_e - r_h>| [Ang]:            1.049685
    Hole size [Ang]:                1.999243
      Cartesian components [Ang]: [  0.778377,   0.834208,   1.641706]
    Electron size [Ang]:            3.732852
      Cartesian components [Ang]: [  2.767799,   1.711408,   1.828813]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0504
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.035939]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.494990]
    |<r_e - r_h>| [Ang]:                  0.459051
    Hole size [Ang]:                      1.442676
      Cartesian components [Ang]:       [  0.805850,   0.840452,   0.851798]
    Electron size [Ang]:                  3.611812
      Cartesian components [Ang]:       [  2.697000,   1.750687,   1.645135]
    RMS electron-hole separation [Ang]:   3.884505
      Cartesian components [Ang]:       [  2.801028,   1.923465,   1.882527]
    Covariance(r_h, r_e) [Ang^2]:         0.123922
    Correlation coefficient:              0.023782
    Center-of-mass size [Ang]:            1.960506
      Cartesian components [Ang]:       [  1.414271,   0.980155,   0.939532]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.1442 (  4.2%)
                   omega =   5.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.48873e-06

  Total energy:                                            -78.4884980773 a.u.
  Excitation energy:                                               9.705663 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.757410]
  Total dipole [Debye]:                                               1.925146
  <r^2> [a.u.]:                        [  66.298127,   35.635171,   69.300897]
  Total <r^2> [a.u.]:                                               171.234195

  V1^2 = 0.7111, V2^2 = 0.2889

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.4451
     3 (B1) A               2 (B2) A                 -0.3243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4695   1.2749
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.96142, n_u,nl =  2.52784
    NO participation ratio (PR_NO):  7.603083
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672883        0.333642       -0.623581       -0.289939
   2 C       -0.672883        0.333642       -0.623581       -0.289939
   3 H        0.141022        0.016248       -0.032137       -0.015890
   4 H        0.141022        0.016248       -0.032137       -0.015890
   5 H        0.094019        0.061691       -0.002810        0.058881
   6 H        0.094019        0.061691       -0.002810        0.058881
   7 H       -0.124315        0.522869       -0.028973        0.493896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.346031       -1.346031       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.022267]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.925145
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.925145]
    RMS size of the density [Ang]:         1.631998
      Cartesian components [Ang]:        [  1.015583,   0.744568,   1.038089]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.242899]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.102515]
    |<r_e - r_h>| [Ang]:            1.345413
    Hole size [Ang]:                2.251855
      Cartesian components [Ang]: [  0.995172,   0.854390,   1.830438]
    Electron size [Ang]:            3.255694
      Cartesian components [Ang]: [  1.938120,   2.162806,   1.471566]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6988
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.483606]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.222521]
    |<r_e - r_h>| [Ang]:                  1.706127
    Hole size [Ang]:                      2.062287
      Cartesian components [Ang]:       [  0.929148,   0.720309,   1.694363]
    Electron size [Ang]:                  3.426608
      Cartesian components [Ang]:       [  2.085109,   2.320595,   1.417322]
    RMS electron-hole separation [Ang]:   4.311494
      Cartesian components [Ang]:       [  2.264198,   2.414011,   2.763138]
    Covariance(r_h, r_e) [Ang^2]:         0.158282
    Correlation coefficient:              0.022398
    Center-of-mass size [Ang]:            2.019358
      Cartesian components [Ang]:       [  1.150587,   1.222759,   1.121971]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4512 ( 40.7%)
    H- 3 -> L+ 5: -0.3269 ( 21.4%)
    H- 1 -> L+ 6:  0.1818 (  6.6%)
                   omega =  69.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 552.20 s  wall 134.37 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.067 -11.065  -0.873  -0.616  -0.490  -0.401  -0.344  -0.210
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.028
  5 A1                                                                         
 -- Virtual --                   
  0.165   0.187   0.200   0.205   0.208   0.221   0.298   0.316
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.328   0.409   0.439   0.441   0.454   0.455   0.491   0.517
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.523   0.536   0.711   0.764   0.956   1.017   1.064   1.080
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.095   1.189   1.207   1.210   1.252   1.259   1.267   1.284
 12 B1   17 A1   13 B1    4 B2    4 A2   18 A1   14 B1    5 B2                 
  1.429   1.453   1.454   1.573   1.786   1.804   1.897   1.901
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.946   2.013   2.037   2.109   2.124   2.191   2.220   2.264
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.345   2.493   2.582   2.647   2.740   2.765   2.983   3.014
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.421   3.511
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.067 -11.065  -0.873  -0.616  -0.490  -0.401  -0.344  -0.210
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.028
  5 A1                                                                         
 -- Virtual --                   
  0.165   0.187   0.200   0.205   0.208   0.221   0.298   0.316
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.328   0.409   0.439   0.441   0.454   0.455   0.491   0.517
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.523   0.536   0.711   0.764   0.956   1.017   1.064   1.080
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.095   1.189   1.207   1.210   1.252   1.259   1.267   1.284
 12 B1   17 A1   13 B1    4 B2    4 A2   18 A1   14 B1    5 B2                 
  1.429   1.453   1.454   1.573   1.786   1.804   1.897   1.901
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.946   2.013   2.037   2.109   2.124   2.191   2.220   2.264
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.345   2.493   2.582   2.647   2.740   2.765   2.983   3.014
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.421   3.511
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.356509
      2 C                    -0.356509
      3 H                     0.159411
      4 H                     0.159411
      5 H                     0.027390
      6 H                     0.027390
      7 H                    -0.660583
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.9619
       Tot      10.9619
    Quadrupole Moments (Debye-Ang)
        XX     -19.4933     XY       0.0000     YY     -22.3546
        XZ       0.0000     YZ       0.0000     ZZ     -52.8758
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.5985    XYZ      -0.0000
       YYZ      -9.6737    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -116.4597
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -93.3968   XXXY      -0.0000   XXYY     -23.4388
      XYYY       0.0000   YYYY     -44.3917   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -61.5461   XYZZ       0.0000   YYZZ     -55.7438
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -523.8110
 -----------------------------------------------------------------
 Total job time:  217.24s(wall), 597.49s(cpu) 
 Sat Mar 26 19:14:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


