/src/tsommerfeld/qchem/exe/qcprog.exe .input1.194444.23849.qcin.1 /src/jdavis/qchem.scratch/qchem23849/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 19:18:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23849//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23849//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23849//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem23849/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23849/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23849/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23849/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.56 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8148971182      7.37E-02
    2     -78.4593057810      6.97E-03
    3     -78.5071557264      1.74E-03
    4     -78.5098607488      5.57E-04
    5     -78.5101866768      1.21E-04
    6     -78.5102137456      2.91E-05
    7     -78.5102162594      7.83E-06
    8     -78.5102164900      1.14E-06
    9     -78.5102164958      2.70E-07
   10     -78.5102164962      5.76E-08
   11     -78.5102164963      1.27E-08
   12     -78.5102164962      1.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.21 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51021650
 Total energy in the final basis set = -78.51021650
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.066 -11.065  -0.872  -0.615  -0.489  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.190   0.205   0.210   0.213   0.228   0.302   0.321
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.333   0.417   0.448   0.452   0.470   0.470   0.492   0.523
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.526   0.551   0.712   0.768   0.963   1.015   1.068   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.096   1.200   1.206   1.231   1.264   1.273   1.279   1.285
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.432   1.454   1.455   1.588   1.787   1.814   1.899   1.904
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.948   2.019   2.039   2.110   2.128   2.191   2.227   2.268
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.495   2.583   2.651   2.740   2.765   2.990   3.019
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.512
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.066 -11.065  -0.872  -0.615  -0.489  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.190   0.205   0.210   0.213   0.228   0.302   0.321
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.333   0.417   0.448   0.452   0.470   0.470   0.492   0.523
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.526   0.551   0.712   0.768   0.963   1.015   1.068   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.096   1.200   1.206   1.231   1.264   1.273   1.279   1.285
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.432   1.454   1.455   1.588   1.787   1.814   1.899   1.904
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.948   2.019   2.039   2.110   2.128   2.191   2.227   2.268
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.495   2.583   2.651   2.740   2.765   2.990   3.019
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.512
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5102164962 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.321904]
  Total dipole [Debye]:                                              10.985187
  <r^2> [a.u.]:                        [  52.523070,   16.542376,   82.542871]
  Total <r^2> [a.u.]:                                               151.608316
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3060468469 a.u.
  Total energy:                                            -78.8162633432 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.195841]
  Total dipole [Debye]:                                              10.664765
  <r^2> [a.u.]:                        [  52.898688,   16.559580,   82.087359]
  Total <r^2> [a.u.]:                                               151.545628

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46305, n_u,nl =  0.05078
    NO participation ratio (PR_NO): 16.209008
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387654        0.088225       -0.113943       -0.025718
   2 C       -0.387654        0.088225       -0.113943       -0.025718
   3 H        0.162268        0.016115       -0.018618       -0.002503
   4 H        0.162268        0.016115       -0.018618       -0.002503
   5 H        0.037771        0.019389       -0.011611        0.007778
   6 H        0.037771        0.019389       -0.011611        0.007778
   7 H       -0.624769        0.054430       -0.013544        0.040885
  --------------------------------------------------------------------
  Sum:       -1.000000        0.301888       -0.301888       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.123352]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.664762
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.664762]
    RMS size of the density [Ang]:         1.530490
      Cartesian components [Ang]:        [  0.907167,   0.507563,   1.123311]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.279034]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.058059]
    |<r_e - r_h>| [Ang]:            0.220976
    Hole size [Ang]:                1.844229
      Cartesian components [Ang]: [  0.962680,   0.762998,   1.375595]
    Electron size [Ang]:            1.848654
      Cartesian components [Ang]: [  1.129236,   0.773386,   1.242668]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285451405 a.u.
  Total energy:                                            -78.8448084837 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.721e-02  3.868e-01  0.1318 n n n n n n n n Guess.
    1  110    0  2.608e-02  1.267e-01  0.0875 n n n n n n n n 
    2  120    0  1.949e-02  1.513e-01  0.0835 n n n n n n n n 
    3  130    0  8.365e-03  5.817e-02  0.0832 n n n n n n n n 
    4  140    0  7.634e-03  7.197e-02  0.0832 n n n n n n n n 
    5  150    0  2.965e-03  2.797e-02  0.0832 n n n n n n n n 
    6  160    0  1.525e-03  1.467e-02  0.0832 n n n n n n n n 
    7  170    1  1.561e-03  1.545e-02  0.0832 y n n n n n n n 
    8  180    2  2.897e-03  2.894e-02  0.0832 y y n n n n n n 
    9  190    3  1.437e-03  1.436e-02  0.0832 y y y n n n n n 
   10  200    5  5.949e-04  5.944e-03  0.0832 y y y y y n n n 
   11   20    6  2.271e-04  2.269e-03  0.0832 y y y y y y n n Subspace collapsed.
   12   30    6  1.299e-04  1.298e-03  0.0832 y y y y y y n n 
   13   40    8  6.540e-05  6.534e-04  0.0832 y y y y y y y y 
   14   50    8  4.092e-05  4.089e-04  0.0832 y y y y y y y y 
   15   60    8  2.956e-05  2.953e-04  0.0832 y y y y y y y y 
   16   70    9  2.279e-05  2.278e-04  0.0832 y y y y y y y y 
   17   80    9  2.277e-05  2.276e-04  0.0832 y y y y y y y y 
   18   90    9  2.303e-05  2.302e-04  0.0832 y y y y y y y y 
   19  100    9  1.541e-05  1.541e-04  0.0832 y y y y y y y y 
   20  110    9  9.733e-06  9.732e-05  0.0832 y y y y y y y y 
   21  120    9  4.942e-06  4.941e-05  0.0832 y y y y y y y y 
   22  130    9  1.832e-06  1.831e-05  0.0832 y y y y y y y y 
   23  139   10  7.391e-07  7.391e-06  0.0832 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0832 a.u.   (converged)
  State  1: excitation energy =   0.1456 a.u.   (converged)
  State  2: excitation energy =   0.2370 a.u.   (converged)
  State  3: excitation energy =   0.2542 a.u.   (converged)
  State  4: excitation energy =   0.2990 a.u.   (converged)
  State  5: excitation energy =   0.3357 a.u.   (converged)
  State  6: excitation energy =   0.3439 a.u.   (converged)
  State  7: excitation energy =   0.3450 a.u.   (converged)
  State  8: excitation energy =   0.3559 a.u.   (converged)
  State  9: excitation energy =   0.3603 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.97268e-15

  Total energy:                                            -78.7616123114 a.u.
  Excitation energy:                                               2.263883 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.407751]
  Total dipole [Debye]:                                               1.036399
  <r^2> [a.u.]:                        [  66.990138,   30.066708,   60.137405]
  Total <r^2> [a.u.]:                                               157.194252

  V1^2 = 0.8819, V2^2 = 0.1181

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6056
     5 (A1) A               2 (A2) A                 -0.2694
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9885   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43455, n_u,nl =  2.05106
    NO participation ratio (PR_NO):  3.011656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652052        0.283495       -0.547893       -0.264397
   2 C       -0.652052        0.283495       -0.547893       -0.264397
   3 H        0.077172        0.024578       -0.109674       -0.085096
   4 H        0.077172        0.024578       -0.109674       -0.085096
   5 H        0.067016        0.027114        0.002132        0.029245
   6 H        0.067016        0.027114        0.002132        0.029245
   7 H        0.015727        0.722656       -0.082161        0.640495
  --------------------------------------------------------------------
  Sum:       -1.000000        1.393031       -1.393031        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.011987]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.036399
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.036399]
    RMS size of the density [Ang]:         1.563761
      Cartesian components [Ang]:        [  1.020870,   0.683924,   0.967172]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.921302]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.172515]
    |<r_e - r_h>| [Ang]:            1.748788
    Hole size [Ang]:                2.201957
      Cartesian components [Ang]: [  1.035006,   0.970575,   1.683854]
    Electron size [Ang]:            3.105761
      Cartesian components [Ang]: [  1.975832,   1.912389,   1.443816]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8657
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.614055]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175670]
    |<r_e - r_h>| [Ang]:                  2.789725
    Hole size [Ang]:                      1.590260
      Cartesian components [Ang]:       [  0.818717,   0.802642,   1.101996]
    Electron size [Ang]:                  3.328074
      Cartesian components [Ang]:       [  2.213365,   2.150731,   1.245571]
    RMS electron-hole separation [Ang]:   4.622500
      Cartesian components [Ang]:       [  2.356237,   2.295121,   3.247780]
    Covariance(r_h, r_e) [Ang^2]:         0.010032
    Correlation coefficient:              0.001896
    Center-of-mass size [Ang]:            1.845608
      Cartesian components [Ang]:       [  1.181811,   1.148061,   0.831592]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5555 ( 61.7%)
    H- 1 -> L+ 3:  0.3506 ( 24.6%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.55723e-14

  Total energy:                                            -78.6991920549 a.u.
  Excitation energy:                                               3.962425 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.418010]
  Total dipole [Debye]:                                               1.062477
  <r^2> [a.u.]:                        [  67.640227,   31.003883,   60.730724]
  Total <r^2> [a.u.]:                                               159.374833

  V1^2 = 0.8581, V2^2 = 0.1419

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5795
     5 (A1) A               1 (A2) A                 -0.2842
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9748   0.9860
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47564, n_u,nl =  2.06640
    NO participation ratio (PR_NO):  3.158503
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613553        0.322465       -0.548364       -0.225899
   2 C       -0.613553        0.322465       -0.548364       -0.225899
   3 H        0.056135        0.023800       -0.129934       -0.106134
   4 H        0.056135        0.023800       -0.129934       -0.106134
   5 H        0.045553        0.014657       -0.006875        0.007782
   6 H        0.045553        0.014657       -0.006875        0.007782
   7 H        0.023731        0.722814       -0.074314        0.648500
  --------------------------------------------------------------------
  Sum:       -1.000000        1.444658       -1.444658        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.012289]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.062476
      Cartesian components [D]:          [  0.000000,   0.000000,   1.062476]
    RMS size of the density [Ang]:         1.574568
      Cartesian components [Ang]:        [  1.025811,   0.694501,   0.971929]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.852437]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.162387]
    |<r_e - r_h>| [Ang]:            1.690050
    Hole size [Ang]:                2.183155
      Cartesian components [Ang]: [  1.020736,   0.956250,   1.676260]
    Electron size [Ang]:            3.112701
      Cartesian components [Ang]: [  1.974680,   1.927241,   1.440588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8400
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.610156]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175363]
    |<r_e - r_h>| [Ang]:                  2.785519
    Hole size [Ang]:                      1.592173
      Cartesian components [Ang]:       [  0.817988,   0.801411,   1.106187]
    Electron size [Ang]:                  3.384630
      Cartesian components [Ang]:       [  2.245049,   2.191053,   1.270732]
    RMS electron-hole separation [Ang]:   4.661768
      Cartesian components [Ang]:       [  2.386630,   2.332232,   3.255267]
    Covariance(r_h, r_e) [Ang^2]:         0.008885
    Correlation coefficient:              0.001649
    Center-of-mass size [Ang]:            1.871397
      Cartesian components [Ang]:       [  1.196108,   1.166902,   0.842491]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5602 ( 62.8%)
    H- 1 -> L+ 0:  0.3250 ( 21.1%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  7.09553e-13

  Total energy:                                            -78.6078335987 a.u.
  Excitation energy:                                               6.448415 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.318178]
  Total dipole [Debye]:                                               5.892223
  <r^2> [a.u.]:                        [  86.247804,   22.231054,   89.448286]
  Total <r^2> [a.u.]:                                               197.927144

  V1^2 = 0.9251, V2^2 = 0.0749

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6608
     1 (B2) A               6 (B1) A                  0.1361
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9782   0.9843
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36855, n_u,nl =  2.03322
    NO participation ratio (PR_NO):  2.899655
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514081        0.532901       -0.659328       -0.126427
   2 C       -0.514081        0.532901       -0.659328       -0.126427
   3 H        0.215002        0.071972       -0.019239        0.052733
   4 H        0.215002        0.071972       -0.019239        0.052733
   5 H        0.091822        0.122574       -0.068523        0.054052
   6 H        0.091822        0.122574       -0.068523        0.054052
   7 H       -0.585485        0.082246       -0.042962        0.039284
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537141       -1.537141       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.068152]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.892221
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.892221]
    RMS size of the density [Ang]:         1.753435
      Cartesian components [Ang]:        [  1.158348,   0.588092,   1.177673]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.032083]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.678488]
    |<r_e - r_h>| [Ang]:            0.646405
    Hole size [Ang]:                1.898043
      Cartesian components [Ang]: [  1.084116,   0.913312,   1.262188]
    Electron size [Ang]:            3.404820
      Cartesian components [Ang]: [  2.692709,   1.366506,   1.573143]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8950
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183916]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.133255]
    |<r_e - r_h>| [Ang]:                  0.949338
    Hole size [Ang]:                      1.279367
      Cartesian components [Ang]:       [  0.764548,   0.883323,   0.521524]
    Electron size [Ang]:                  3.944291
      Cartesian components [Ang]:       [  3.252873,   1.617059,   1.536673]
    RMS electron-hole separation [Ang]:   4.242661
      Cartesian components [Ang]:       [  3.330676,   1.836832,   1.879580]
    Covariance(r_h, r_e) [Ang^2]:         0.047638
    Correlation coefficient:              0.009440
    Center-of-mass size [Ang]:            2.079031
      Cartesian components [Ang]:       [  1.676158,   0.924166,   0.811654]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6516 ( 84.9%)
    H- 0 -> L+ 2: -0.1501 (  4.5%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.59955e-12

  Total energy:                                            -78.5906450752 a.u.
  Excitation energy:                                               6.916138 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.125410]
  Total dipole [Debye]:                                               2.860509
  <r^2> [a.u.]:                        [  64.233710,   46.060079,   63.921525]
  Total <r^2> [a.u.]:                                               174.215315

  V1^2 = 0.0302, V2^2 = 0.9698

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2396
     5 (A1) A   1 (B2) B    2 (B2) A    2 (A2) B      0.1243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   1.0110
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.07727, n_u,nl =  3.95401
    NO participation ratio (PR_NO):  4.846171
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.790080        0.570963       -0.973388       -0.402426
   2 C       -0.790080        0.570963       -0.973388       -0.402426
   3 H        0.160570        0.013197       -0.014896       -0.001699
   4 H        0.160570        0.013197       -0.014896       -0.001699
   5 H        0.031368        0.003239       -0.009642       -0.006403
   6 H        0.031368        0.003239       -0.009642       -0.006403
   7 H        0.196286        0.823067       -0.002013        0.821054
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997863       -1.997863       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033086]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.860508
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.860508]
    RMS size of the density [Ang]:         1.645964
      Cartesian components [Ang]:        [  0.999646,   0.846501,   0.996665]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.244401]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.165048]
    |<r_e - r_h>| [Ang]:            1.409448
    Hole size [Ang]:                2.020219
      Cartesian components [Ang]: [  0.791616,   0.865417,   1.644896]
    Electron size [Ang]:            2.963115
      Cartesian components [Ang]: [  1.488428,   2.209944,   1.296448]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0297
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.515976]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175194]
    |<r_e - r_h>| [Ang]:                  2.691170
    Hole size [Ang]:                      1.681893
      Cartesian components [Ang]:       [  0.838144,   0.801934,   1.217859]
    Electron size [Ang]:                  3.203939
      Cartesian components [Ang]:       [  2.111146,   2.083021,   1.212152]
    RMS electron-hole separation [Ang]:   4.509997
      Cartesian components [Ang]:       [  2.272425,   2.231517,   3.193194]
    Covariance(r_h, r_e) [Ang^2]:        -0.001842
    Correlation coefficient:             -0.000342
    Center-of-mass size [Ang]:            1.809026
      Cartesian components [Ang]:       [  1.135224,   1.116297,   0.858908]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.0772 (  1.2%)
    H- 1 -> L+ 6: -0.0711 (  1.0%)
                   omega =   3.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.29569e-11

  Total energy:                                            -78.5458110212 a.u.
  Excitation energy:                                               8.136135 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.983128]
  Total dipole [Debye]:                                              12.665849
  <r^2> [a.u.]:                        [  79.300250,   21.789608,   98.794000]
  Total <r^2> [a.u.]:                                               199.883858

  V1^2 = 0.9026, V2^2 = 0.0974

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6609
     1 (B2) A               8 (B1) A                 -0.0995
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9802   0.9807
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39567, n_u,nl =  2.03882
    NO participation ratio (PR_NO):  2.968980
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.485304        0.531791       -0.629440       -0.097649
   2 C       -0.485304        0.531791       -0.629440       -0.097649
   3 H        0.150753        0.081368       -0.092883       -0.011515
   4 H        0.150753        0.081368       -0.092883       -0.011515
   5 H        0.080987        0.099529       -0.056312        0.043216
   6 H        0.080987        0.099529       -0.056312        0.043216
   7 H       -0.492873        0.157176       -0.025281        0.131896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.582553       -1.582553        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.146498]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     12.665846
      Cartesian components [D]:          [ -0.000000,   0.000000, -12.665846]
    RMS size of the density [Ang]:         1.757316
      Cartesian components [Ang]:        [  1.110714,   0.582223,   1.231053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.131163]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.394417]
    |<r_e - r_h>| [Ang]:            0.263254
    Hole size [Ang]:                1.928588
      Cartesian components [Ang]: [  1.061341,   0.891157,   1.341210]
    Electron size [Ang]:            3.483448
      Cartesian components [Ang]: [  2.407931,   1.311335,   2.148646]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8730
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183410]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.477523]
    |<r_e - r_h>| [Ang]:                  0.660932
    Hole size [Ang]:                      1.279473
      Cartesian components [Ang]:       [  0.764338,   0.883741,   0.521381]
    Electron size [Ang]:                  4.153859
      Cartesian components [Ang]:       [  2.901972,   1.532773,   2.546313]
    RMS electron-hole separation [Ang]:   4.390122
      Cartesian components [Ang]:       [  2.992222,   1.768962,   2.681520]
    Covariance(r_h, r_e) [Ang^2]:         0.027629
    Correlation coefficient:              0.005199
    Center-of-mass size [Ang]:            2.176399
      Cartesian components [Ang]:       [  1.504819,   0.884810,   1.299748]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6425 ( 82.6%)
    H- 0 -> L+ 1: -0.1531 (  4.7%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.11718e-09

  Total energy:                                            -78.5091432391 a.u.
  Excitation energy:                                               9.133916 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.312211]
  Total dipole [Debye]:                                               3.335309
  <r^2> [a.u.]:                        [ 102.577198,   29.396465,   78.844634]
  Total <r^2> [a.u.]:                                               210.818297

  V1^2 = 0.0163, V2^2 = 0.9837

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1540
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1331
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8851   0.9399
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.19718, n_u,nl =  4.02768
    NO participation ratio (PR_NO):  5.584171
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758703        0.566264       -0.937313       -0.371049
   2 C       -0.758703        0.566264       -0.937313       -0.371049
   3 H        0.120120        0.011598       -0.053746       -0.042148
   4 H        0.120120        0.011598       -0.053746       -0.042148
   5 H        0.045639        0.006121        0.001748        0.007868
   6 H        0.045639        0.006121        0.001748        0.007868
   7 H        0.185888        0.828825       -0.018169        0.810657
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996790       -1.996790        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.038577]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.335308
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.335308]
    RMS size of the density [Ang]:         1.810591
      Cartesian components [Ang]:        [  1.263253,   0.676258,   1.106846]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.235919]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.223791]
    |<r_e - r_h>| [Ang]:            1.459711
    Hole size [Ang]:                1.980310
      Cartesian components [Ang]: [  0.776899,   0.830633,   1.621142]
    Electron size [Ang]:            3.702891
      Cartesian components [Ang]: [  2.751446,   1.578033,   1.910696]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0158
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.037518]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.963877]
    |<r_e - r_h>| [Ang]:                  1.001395
    Hole size [Ang]:                      1.424171
      Cartesian components [Ang]:       [  0.775878,   0.861483,   0.827116]
    Electron size [Ang]:                  3.853202
      Cartesian components [Ang]:       [  2.988506,   1.525638,   1.894314]
    RMS electron-hole separation [Ang]:   4.262843
      Cartesian components [Ang]:       [  3.087315,   1.745628,   2.364974]
    Covariance(r_h, r_e) [Ang^2]:        -0.146805
    Correlation coefficient:             -0.026752
    Center-of-mass size [Ang]:            2.036039
      Cartesian components [Ang]:       [  1.543924,   0.879237,   0.994332]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.0840 (  1.4%)
                   omega =   1.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.69154e-09

  Total energy:                                            -78.5009528172 a.u.
  Excitation energy:                                               9.356789 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.931602]
  Total dipole [Debye]:                                               9.993138
  <r^2> [a.u.]:                        [  55.290297,   20.189721,   81.677886]
  Total <r^2> [a.u.]:                                               157.157903

  V1^2 = 0.9108, V2^2 = 0.0892

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5355
     4 (A1) A               1 (A2) A                 -0.3577
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   1.0548
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49845, n_u,nl =  2.08005
    NO participation ratio (PR_NO):  3.394335
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.496958        0.442467       -0.551771       -0.109304
   2 C       -0.496958        0.442467       -0.551771       -0.109304
   3 H        0.203696        0.058709       -0.017281        0.041428
   4 H        0.203696        0.058709       -0.017281        0.041428
   5 H        0.092872        0.064940       -0.009839        0.055101
   6 H        0.092872        0.064940       -0.009839        0.055101
   7 H       -0.599219        0.030990       -0.005440        0.025550
  --------------------------------------------------------------------
  Sum:       -1.000000        1.163221       -1.163221       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.115584]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.993135
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.993135]
    RMS size of the density [Ang]:         1.559349
      Cartesian components [Ang]:        [  0.927448,   0.560441,   1.121300]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.059806]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.180014]
    |<r_e - r_h>| [Ang]:            0.120208
    Hole size [Ang]:                1.538306
      Cartesian components [Ang]: [  1.107704,   0.576008,   0.898662]
    Electron size [Ang]:            1.920581
      Cartesian components [Ang]: [  1.342666,   1.098038,   0.824737]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8800
    <Phe> =    -0.0159
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.138122]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.190083]
    |<r_e - r_h>| [Ang]:                  0.051961
    Hole size [Ang]:                      1.301133
      Cartesian components [Ang]:       [  1.072367,   0.422162,   0.603951]
    Electron size [Ang]:                  1.848902
      Cartesian components [Ang]:       [  1.299426,   1.118560,   0.691920]
    RMS electron-hole separation [Ang]:   2.242738
      Cartesian components [Ang]:       [  1.661141,   1.193557,   0.919730]
    Covariance(r_h, r_e) [Ang^2]:         0.042106
    Correlation coefficient:              0.017503
    Center-of-mass size [Ang]:            1.139693
      Cartesian components [Ang]:       [  0.854044,   0.598794,   0.459297]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6544 ( 85.6%)
    H- 0 -> L+ 5:  0.0820 (  1.3%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.60608e-09

  Total energy:                                            -78.4998093150 a.u.
  Excitation energy:                                               9.387905 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.444093]
  Total dipole [Debye]:                                               6.212266
  <r^2> [a.u.]:                        [ 102.881079,   29.023194,   82.217949]
  Total <r^2> [a.u.]:                                               214.122223

  V1^2 = 0.0248, V2^2 = 0.9752

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1814
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1448
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8579   0.9599
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.32202, n_u,nl =  4.06680
    NO participation ratio (PR_NO):  5.544051
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.720273        0.565205       -0.897824       -0.332619
   2 C       -0.720273        0.565205       -0.897824       -0.332619
   3 H        0.139157        0.014507       -0.037618       -0.023111
   4 H        0.139157        0.014507       -0.037618       -0.023111
   5 H        0.000669        0.005052       -0.042153       -0.037101
   6 H        0.000669        0.005052       -0.042153       -0.037101
   7 H        0.160894        0.806473       -0.020810        0.785662
  --------------------------------------------------------------------
  Sum:       -1.000000        1.976003       -1.976003        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.071853]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.212264
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.212264]
    RMS size of the density [Ang]:         1.823723
      Cartesian components [Ang]:        [  1.265123,   0.671951,   1.128678]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.225365]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.552822]
    |<r_e - r_h>| [Ang]:            1.778187
    Hole size [Ang]:                1.989316
      Cartesian components [Ang]: [  0.778176,   0.828332,   1.632693]
    Electron size [Ang]:            3.744503
      Cartesian components [Ang]: [  2.772868,   1.566017,   1.969796]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0240
    <Phe> =    -0.0138
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.040895]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.329975]
    |<r_e - r_h>| [Ang]:                  0.289080
    Hole size [Ang]:                      1.393323
      Cartesian components [Ang]:       [  1.031603,   0.502867,   0.790106]
    Electron size [Ang]:                  2.178158
      Cartesian components [Ang]:       [  1.482330,   1.254662,   0.986353]
    RMS electron-hole separation [Ang]:   2.587766
      Cartesian components [Ang]:       [  1.789317,   1.362507,   1.280020]
    Covariance(r_h, r_e) [Ang^2]:         0.036378
    Correlation coefficient:              0.011987
    Center-of-mass size [Ang]:            1.299853
      Cartesian components [Ang]:       [  0.911230,   0.670388,   0.640202]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.1002 (  2.0%)
                   omega =   2.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.86452e-08

  Total energy:                                            -78.4888864345 a.u.
  Excitation energy:                                               9.685132 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.193058]
  Total dipole [Debye]:                                               0.490704
  <r^2> [a.u.]:                        [ 100.730642,   32.033382,   76.277099]
  Total <r^2> [a.u.]:                                               209.041123

  V1^2 = 0.0333, V2^2 = 0.9667

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1592
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1457
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8779   0.9435
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.27112, n_u,nl =  4.04229
    NO participation ratio (PR_NO):  5.908100
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749867        0.561138       -0.923351       -0.362213
   2 C       -0.749867        0.561138       -0.923351       -0.362213
   3 H        0.144823        0.014465       -0.031910       -0.017445
   4 H        0.144823        0.014465       -0.031910       -0.017445
   5 H        0.044634        0.007114       -0.000251        0.006863
   6 H        0.044634        0.007114       -0.000251        0.006863
   7 H        0.120821        0.805786       -0.060197        0.745589
  --------------------------------------------------------------------
  Sum:       -1.000000        1.971219       -1.971219        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.005676]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.490704
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.490704]
    RMS size of the density [Ang]:         1.803344
      Cartesian components [Ang]:        [  1.251831,   0.705938,   1.089321]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.220386]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.145832]
    |<r_e - r_h>| [Ang]:            1.074554
    Hole size [Ang]:                1.988667
      Cartesian components [Ang]: [  0.771110,   0.830408,   1.634200]
    Electron size [Ang]:            3.686543
      Cartesian components [Ang]: [  2.718372,   1.699342,   1.820243]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0322
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.161850]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.447208]
    |<r_e - r_h>| [Ang]:                  0.285358
    Hole size [Ang]:                      1.313301
      Cartesian components [Ang]:       [  0.814828,   0.836095,   0.601463]
    Electron size [Ang]:                  3.579896
      Cartesian components [Ang]:       [  2.641558,   1.758152,   1.657326]
    RMS electron-hole separation [Ang]:   3.806818
      Cartesian components [Ang]:       [  2.748671,   1.939938,   1.781380]
    Covariance(r_h, r_e) [Ang^2]:         0.064988
    Correlation coefficient:              0.013823
    Center-of-mass size [Ang]:            1.915097
      Cartesian components [Ang]:       [  1.389996,   0.976851,   0.883896]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.1158 (  2.7%)
                   omega =   3.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.39086e-06

  Total energy:                                            -78.4844856132 a.u.
  Excitation energy:                                               9.804884 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.510767]
  Total dipole [Debye]:                                               8.923481
  <r^2> [a.u.]:                        [  59.281571,   43.507615,   83.182494]
  Total <r^2> [a.u.]:                                               185.971680

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6287
     3 (B1) A               3 (B2) A                  0.1121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9443   1.1147
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.63558, n_u,nl =  2.18806
    NO participation ratio (PR_NO):  3.997258
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685985        0.337295       -0.635626       -0.298331
   2 C       -0.685985        0.337295       -0.635626       -0.298331
   3 H        0.257520        0.138954       -0.043703        0.095252
   4 H        0.257520        0.138954       -0.043703        0.095252
   5 H        0.185378        0.164115       -0.016507        0.147608
   6 H        0.185378        0.164115       -0.016507        0.147608
   7 H       -0.513826        0.132511       -0.021568        0.110943
  --------------------------------------------------------------------
  Sum:       -1.000000        1.413241       -1.413241       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.103212]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.923478
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.923478]
    RMS size of the density [Ang]:         1.697803
      Cartesian components [Ang]:        [  0.960339,   0.822711,   1.132885]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.175600]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.080920]
    |<r_e - r_h>| [Ang]:            0.256521
    Hole size [Ang]:                2.019569
      Cartesian components [Ang]: [  1.174319,   0.734788,   1.469599]
    Electron size [Ang]:            3.305199
      Cartesian components [Ang]: [  1.625967,   2.424782,   1.549518]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8385
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.074210]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.184103]
    |<r_e - r_h>| [Ang]:                  0.109893
    Hole size [Ang]:                      1.561601
      Cartesian components [Ang]:       [  1.116971,   0.441457,   0.998042]
    Electron size [Ang]:                  3.718128
      Cartesian components [Ang]:       [  1.754527,   2.833040,   1.649239]
    RMS electron-hole separation [Ang]:   3.994748
      Cartesian components [Ang]:       [  2.005309,   2.865486,   1.930218]
    Covariance(r_h, r_e) [Ang^2]:         0.158566
    Correlation coefficient:              0.027310
    Center-of-mass size [Ang]:            2.035940
      Cartesian components [Ang]:       [  1.075955,   1.434486,   0.964169]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6335 ( 80.3%)
    H- 0 -> L+ 5: -0.0919 (  1.7%)
    H- 1 -> L+ 6: -0.0826 (  1.4%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 603.19 s  wall 143.65 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.066 -11.065  -0.872  -0.615  -0.489  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.190   0.205   0.210   0.213   0.228   0.302   0.321
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.333   0.417   0.448   0.452   0.470   0.470   0.492   0.523
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.526   0.551   0.712   0.768   0.963   1.015   1.068   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.096   1.200   1.206   1.231   1.264   1.273   1.279   1.285
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.432   1.454   1.455   1.588   1.787   1.814   1.899   1.904
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.948   2.019   2.039   2.110   2.128   2.191   2.227   2.268
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.495   2.583   2.651   2.740   2.765   2.990   3.019
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.512
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.066 -11.065  -0.872  -0.615  -0.489  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.190   0.205   0.210   0.213   0.228   0.302   0.321
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.333   0.417   0.448   0.452   0.470   0.470   0.492   0.523
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.526   0.551   0.712   0.768   0.963   1.015   1.068   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.096   1.200   1.206   1.231   1.264   1.273   1.279   1.285
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.432   1.454   1.455   1.588   1.787   1.814   1.899   1.904
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.948   2.019   2.039   2.110   2.128   2.191   2.227   2.268
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.495   2.583   2.651   2.740   2.765   2.990   3.019
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.512
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.361937
      2 C                    -0.361937
      3 H                     0.164771
      4 H                     0.164771
      5 H                     0.029992
      6 H                     0.029992
      7 H                    -0.665654
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.9852
       Tot      10.9852
    Quadrupole Moments (Debye-Ang)
        XX     -19.3827     XY       0.0000     YY     -22.2501
        XZ      -0.0000     YZ      -0.0000     ZZ     -52.5438
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.6748    XYZ       0.0000
       YYZ      -9.6167    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -116.2069
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -91.9712   XXXY      -0.0000   XXYY     -23.0077
      XYYY       0.0000   YYYY     -43.1062   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -59.9874   XYZZ       0.0000   YYZZ     -54.2939
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -515.2826
 -----------------------------------------------------------------
 Total job time:  226.59s(wall), 648.43s(cpu) 
 Sat Mar 26 19:21:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


