/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.22162.qcin.1 /src/jdavis/qchem.scratch/qchem22162/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 17:55:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22162//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 5.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22162//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22162//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22162/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22162/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22162/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22162/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.62 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8141451106      7.37E-02
    2     -78.4607391676      6.97E-03
    3     -78.5117460532      1.75E-03
    4     -78.5144241529      5.50E-04
    5     -78.5147398753      1.22E-04
    6     -78.5147650558      2.82E-05
    7     -78.5147671649      7.54E-06
    8     -78.5147673737      1.16E-06
    9     -78.5147673799      2.73E-07
   10     -78.5147673804      5.74E-08
   11     -78.5147673805      1.13E-08
   12     -78.5147673805      1.63E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.51 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51476738
 Total energy in the final basis set = -78.51476738
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.114   0.136   0.138   0.140   0.151   0.163   0.221   0.221
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.254   0.281   0.291   0.295   0.341   0.386   0.419   0.453
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.494   0.499   0.596   0.658   0.809   0.904   0.995   1.013
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.032   1.056   1.087   1.114   1.153   1.191   1.227   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.460   1.512   1.768   1.777   1.860   1.875
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.923   1.959   2.007   2.084   2.098   2.135   2.184   2.213
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.435   2.576   2.609   2.700   2.744   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.423   3.506
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.114   0.136   0.138   0.140   0.151   0.163   0.221   0.221
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.254   0.281   0.291   0.295   0.341   0.386   0.419   0.453
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.494   0.499   0.596   0.658   0.809   0.904   0.995   1.013
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.032   1.056   1.087   1.114   1.153   1.191   1.227   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.460   1.512   1.768   1.777   1.860   1.875
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.923   1.959   2.007   2.084   2.098   2.135   2.184   2.213
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.435   2.576   2.609   2.700   2.744   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.423   3.506
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5147673805 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.248510]
  Total dipole [Debye]:                                              10.798639
  <r^2> [a.u.]:                        [  54.773946,   18.001160,   85.616300]
  Total <r^2> [a.u.]:                                               158.391406
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3053842506 a.u.
  Total energy:                                            -78.8201516311 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.049510]
  Total dipole [Debye]:                                              10.292830
  <r^2> [a.u.]:                        [  55.828520,   18.517479,   86.072204]
  Total <r^2> [a.u.]:                                               160.418202

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47387, n_u,nl =  0.05265
    NO participation ratio (PR_NO): 16.379525
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.383382        0.091665       -0.125398       -0.033734
   2 C       -0.383382        0.091665       -0.125398       -0.033734
   3 H        0.137109        0.014308       -0.016773       -0.002465
   4 H        0.137109        0.014308       -0.016773       -0.002465
   5 H        0.024050        0.018870       -0.011561        0.007309
   6 H        0.024050        0.018870       -0.011561        0.007309
   7 H       -0.555554        0.071907       -0.014128        0.057778
  --------------------------------------------------------------------
  Sum:       -1.000000        0.321592       -0.321592        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.119050]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.292827
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.292827]
    RMS size of the density [Ang]:         1.575270
      Cartesian components [Ang]:        [  0.931951,   0.536730,   1.151027]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.399711]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.072257]
    |<r_e - r_h>| [Ang]:            0.327454
    Hole size [Ang]:                2.035357
      Cartesian components [Ang]: [  1.013387,   0.830121,   1.557763]
    Electron size [Ang]:            2.462128
      Cartesian components [Ang]: [  1.394716,   1.067094,   1.725733]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0286187168 a.u.
  Total energy:                                            -78.8487703479 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.562e-02  3.666e-01  0.0963 n n n n n n n n Guess.
    1  110    0  2.167e-02  9.154e-02  0.0626 n n n n n n n n 
    2  120    0  1.933e-02  1.040e-01  0.0607 n n n n n n n n 
    3  130    0  1.348e-02  9.521e-02  0.0606 n n n n n n n n 
    4  140    0  6.789e-03  4.482e-02  0.0606 n n n n n n n n 
    5  150    0  3.877e-03  2.774e-02  0.0606 n n n n n n n n 
    6  160    0  2.042e-03  1.429e-02  0.0606 n n n n n n n n 
    7  170    1  1.093e-03  8.692e-03  0.0606 y n n n n n n n 
    8  180    2  6.248e-04  5.536e-03  0.0606 y y n n n n n n 
    9  190    4  3.120e-04  2.885e-03  0.0606 y y n y n y n n 
   10  200    5  1.516e-04  1.415e-03  0.0606 y y y y n y n n 
   11   20    7  5.931e-05  5.551e-04  0.0606 y y y y y y y n Subspace collapsed.
   12   30    7  4.724e-05  4.466e-04  0.0606 y y y y y y y n 
   13   40    7  3.732e-05  3.591e-04  0.0606 y y y y y y y n 
   14   50    7  2.193e-05  2.041e-04  0.0606 y y y y y y y n 
   15   60    7  1.833e-05  1.740e-04  0.0606 y y y y y y y n 
   16   70    8  1.667e-05  1.585e-04  0.0606 y y y y y y y y 
   17   80    8  1.226e-05  1.151e-04  0.0606 y y y y y y y y 
   18   90    8  7.490e-06  6.787e-05  0.0606 y y y y y y y y 
   19  100    8  4.577e-06  4.062e-05  0.0606 y y y y y y y y 
   20  110    8  2.545e-06  2.282e-05  0.0606 y y y y y y y y 
   21  120    9  1.361e-06  1.246e-05  0.0606 y y y y y y y y 
   22  129   10  5.814e-07  5.253e-06  0.0606 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0606 a.u.   (converged)
  State  1: excitation energy =   0.1084 a.u.   (converged)
  State  2: excitation energy =   0.2118 a.u.   (converged)
  State  3: excitation energy =   0.2255 a.u.   (converged)
  State  4: excitation energy =   0.2275 a.u.   (converged)
  State  5: excitation energy =   0.2677 a.u.   (converged)
  State  6: excitation energy =   0.2932 a.u.   (converged)
  State  7: excitation energy =   0.3209 a.u.   (converged)
  State  8: excitation energy =   0.3321 a.u.   (converged)
  State  9: excitation energy =   0.3370 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.39899e-15

  Total energy:                                            -78.7881740756 a.u.
  Excitation energy:                                               1.648908 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.497380]
  Total dipole [Debye]:                                               1.264214
  <r^2> [a.u.]:                        [  99.153837,   62.247599,   70.500862]
  Total <r^2> [a.u.]:                                               231.902298

  V1^2 = 0.8722, V2^2 = 0.1278

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6459
     5 (A1) A               2 (A2) A                 -0.1363
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9826   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42003, n_u,nl =  2.04934
    NO participation ratio (PR_NO):  2.967234
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667235        0.280769       -0.564622       -0.283853
   2 C       -0.667235        0.280769       -0.564622       -0.283853
   3 H        0.088950        0.019490       -0.067650       -0.048159
   4 H        0.088950        0.019490       -0.067650       -0.048159
   5 H        0.067530        0.046153       -0.002674        0.043479
   6 H        0.067530        0.046153       -0.002674        0.043479
   7 H        0.021512        0.687763       -0.110697        0.577066
  --------------------------------------------------------------------
  Sum:       -1.000000        1.380588       -1.380588       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.014622]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.264214
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.264214]
    RMS size of the density [Ang]:         1.899348
      Cartesian components [Ang]:        [  1.241994,   0.984070,   1.047176]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.907741]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.164925]
    |<r_e - r_h>| [Ang]:            1.742816
    Hole size [Ang]:                2.764517
      Cartesian components [Ang]: [  1.379363,   1.200047,   2.073596]
    Electron size [Ang]:            5.074855
      Cartesian components [Ang]: [  3.269623,   3.210922,   2.180298]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8608
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.563713]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176394]
    |<r_e - r_h>| [Ang]:                  2.740107
    Hole size [Ang]:                      2.069174
      Cartesian components [Ang]:       [  1.076523,   0.989638,   1.463965]
    Electron size [Ang]:                  5.678763
      Cartesian components [Ang]:       [  3.733704,   3.705448,   2.139502]
    RMS electron-hole separation [Ang]:   6.635510
      Cartesian components [Ang]:       [  3.885066,   3.835023,   3.772115]
    Covariance(r_h, r_e) [Ang^2]:         0.004013
    Correlation coefficient:              0.000342
    Center-of-mass size [Ang]:            3.022328
      Cartesian components [Ang]:       [  1.943267,   1.917814,   1.296212]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6379 ( 81.4%)
    H- 1 -> L+ 4:  0.1357 (  3.7%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.08763e-13

  Total energy:                                            -78.7403915358 a.u.
  Excitation energy:                                               2.949137 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.458554]
  Total dipole [Debye]:                                               1.165527
  <r^2> [a.u.]:                        [  67.239708,   30.184184,   61.001639]
  Total <r^2> [a.u.]:                                               158.425531

  V1^2 = 0.8469, V2^2 = 0.1531

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5981
     5 (A1) A               3 (A2) A                  0.2154
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   0.9885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43803, n_u,nl =  2.05133
    NO participation ratio (PR_NO):  3.050204
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.581334        0.371585       -0.569537       -0.197952
   2 C       -0.581334        0.371585       -0.569537       -0.197952
   3 H        0.041362        0.027012       -0.122759       -0.095747
   4 H        0.041362        0.027012       -0.122759       -0.095747
   5 H        0.025544        0.013430       -0.011935        0.001494
   6 H        0.025544        0.013430       -0.011935        0.001494
   7 H        0.028855        0.677978       -0.093569        0.584408
  --------------------------------------------------------------------
  Sum:       -1.000000        1.502032       -1.502032       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013481]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.165527
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.165527]
    RMS size of the density [Ang]:         1.569862
      Cartesian components [Ang]:        [  1.022770,   0.685259,   0.974079]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.760697]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.172472]
    |<r_e - r_h>| [Ang]:            1.588225
    Hole size [Ang]:                2.675618
      Cartesian components [Ang]: [  1.327957,   1.185112,   1.997742]
    Electron size [Ang]:            3.139704
      Cartesian components [Ang]: [  1.972535,   1.891970,   1.545088]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8260
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.548498]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175035]
    |<r_e - r_h>| [Ang]:                  2.723533
    Hole size [Ang]:                      2.070908
      Cartesian components [Ang]:       [  1.072460,   0.984401,   1.472904]
    Electron size [Ang]:                  3.279382
      Cartesian components [Ang]:       [  2.182038,   2.116924,   1.229508]
    RMS electron-hole separation [Ang]:   4.736684
      Cartesian components [Ang]:       [  2.426862,   2.334210,   3.331364]
    Covariance(r_h, r_e) [Ang^2]:         0.012231
    Correlation coefficient:              0.001801
    Center-of-mass size [Ang]:            1.940842
      Cartesian components [Ang]:       [  1.217915,   1.167506,   0.959416]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4934 ( 48.7%)
    H- 1 -> L+ 6: -0.3820 ( 29.2%)
    H- 1 -> L+ 3: -0.1532 (  4.7%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.25530e-11

  Total energy:                                            -78.6369835818 a.u.
  Excitation energy:                                               5.763011 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.986747]
  Total dipole [Debye]:                                               2.508062
  <r^2> [a.u.]:                        [  73.564277,   59.624069,   70.232516]
  Total <r^2> [a.u.]:                                               203.420862

  V1^2 = 0.3007, V2^2 = 0.6993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.3450
     5 (A1) A               2 (A2) A                 -0.1721
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7528   0.9497
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.64872, n_u,nl =  3.66477
    NO participation ratio (PR_NO):  5.581343
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.734584        0.487205       -0.838407       -0.351201
   2 C       -0.734584        0.487205       -0.838407       -0.351201
   3 H        0.116853        0.015854       -0.036110       -0.020256
   4 H        0.116853        0.015854       -0.036110       -0.020256
   5 H        0.031412        0.010239       -0.002876        0.007362
   6 H        0.031412        0.010239       -0.002876        0.007362
   7 H        0.172636        0.746748       -0.018558        0.728190
  --------------------------------------------------------------------
  Sum:       -1.000000        1.773344       -1.773344       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.029009]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.508061
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.508061]
    RMS size of the density [Ang]:         1.778709
      Cartesian components [Ang]:        [  1.069790,   0.963110,   1.044881]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.402429]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.100423]
    |<r_e - r_h>| [Ang]:            1.502851
    Hole size [Ang]:                2.311187
      Cartesian components [Ang]: [  1.016983,   0.997988,   1.819712]
    Electron size [Ang]:            3.753512
      Cartesian components [Ang]: [  1.958291,   2.736259,   1.663379]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2953
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.552238]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.177104]
    |<r_e - r_h>| [Ang]:                  2.729343
    Hole size [Ang]:                      2.064057
      Cartesian components [Ang]:       [  1.070222,   0.983252,   1.465664]
    Electron size [Ang]:                  3.849563
      Cartesian components [Ang]:       [  2.536514,   2.506795,   1.449557]
    RMS electron-hole separation [Ang]:   5.148728
      Cartesian components [Ang]:       [  2.751671,   2.691812,   3.419337]
    Covariance(r_h, r_e) [Ang^2]:         0.009688
    Correlation coefficient:              0.001219
    Center-of-mass size [Ang]:            2.185111
      Cartesian components [Ang]:       [  1.377213,   1.346826,   1.031531]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.2718 ( 14.8%)
    H- 1 -> L+ 4:  0.2701 ( 14.6%)
                   omega =  29.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.53528e-12

  Total energy:                                            -78.6232399846 a.u.
  Excitation energy:                                               6.136993 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.900493]
  Total dipole [Debye]:                                               2.288824
  <r^2> [a.u.]:                        [ 104.777352,   32.933167,  102.664826]
  Total <r^2> [a.u.]:                                               240.375346

  V1^2 = 0.9059, V2^2 = 0.0941

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6211
     1 (B2) A               6 (B1) A                 -0.2328
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9687   0.9912
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43869, n_u,nl =  2.05012
    NO participation ratio (PR_NO):  3.074202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.543297        0.555392       -0.715306       -0.159914
   2 C       -0.543297        0.555392       -0.715306       -0.159914
   3 H        0.181404        0.071691       -0.027396        0.044295
   4 H        0.181404        0.071691       -0.027396        0.044295
   5 H        0.122997        0.114605       -0.015658        0.098947
   6 H        0.122997        0.114605       -0.015658        0.098947
   7 H       -0.522209        0.105534       -0.072190        0.033344
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588910       -1.588910       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.026473]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.288824
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.288824]
    RMS size of the density [Ang]:         1.933611
      Cartesian components [Ang]:        [  1.276729,   0.715783,   1.263515]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.061994]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.986768]
    |<r_e - r_h>| [Ang]:            1.048762
    Hole size [Ang]:                2.281271
      Cartesian components [Ang]: [  1.260804,   1.058867,   1.579041]
    Electron size [Ang]:            4.280879
      Cartesian components [Ang]: [  3.196301,   1.913586,   2.108975]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8769
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.154618]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.775688]
    |<r_e - r_h>| [Ang]:                  1.621070
    Hole size [Ang]:                      1.318256
      Cartesian components [Ang]:       [  0.767511,   0.882837,   0.607720]
    Electron size [Ang]:                  4.934305
      Cartesian components [Ang]:       [  3.922666,   2.270166,   1.951000]
    RMS electron-hole separation [Ang]:   5.342907
      Cartesian components [Ang]:       [  3.991400,   2.430204,   2.590267]
    Covariance(r_h, r_e) [Ang^2]:         0.083190
    Correlation coefficient:              0.012789
    Center-of-mass size [Ang]:            2.561813
      Cartesian components [Ang]:       [  2.001343,   1.220678,   1.033179]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6565 ( 86.2%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.32866e-11

  Total energy:                                            -78.6213085365 a.u.
  Excitation energy:                                               6.189551 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.718884]
  Total dipole [Debye]:                                               1.827222
  <r^2> [a.u.]:                        [  73.334357,   50.278574,   68.516468]
  Total <r^2> [a.u.]:                                               192.129398

  V1^2 = 0.5482, V2^2 = 0.4518

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.4862
     5 (A1) A               2 (A2) A                 -0.1583
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7494   0.9717
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.10861, n_u,nl =  2.79239
    NO participation ratio (PR_NO):  5.271132
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643343        0.454646       -0.714607       -0.259961
   2 C       -0.643343        0.454646       -0.714607       -0.259961
   3 H        0.075492        0.016883       -0.078500       -0.061617
   4 H        0.075492        0.016883       -0.078500       -0.061617
   5 H        0.021196        0.007409       -0.010263       -0.002854
   6 H        0.021196        0.007409       -0.010263       -0.002854
   7 H        0.093311        0.693702       -0.044838        0.648864
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651579       -1.651579       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.021134]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.827222
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.827222]
    RMS size of the density [Ang]:         1.728739
      Cartesian components [Ang]:        [  1.068116,   0.884416,   1.032218]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.505814]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.022012]
    |<r_e - r_h>| [Ang]:            1.527826
    Hole size [Ang]:                2.584486
      Cartesian components [Ang]: [  1.197695,   1.233967,   1.929357]
    Electron size [Ang]:            3.784608
      Cartesian components [Ang]: [  2.098243,   2.628276,   1.735742]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5367
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.444715]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.243331]
    |<r_e - r_h>| [Ang]:                  2.688046
    Hole size [Ang]:                      2.114160
      Cartesian components [Ang]:       [  1.063421,   0.981565,   1.541213]
    Electron size [Ang]:                  3.645564
      Cartesian components [Ang]:       [  2.436635,   2.317243,   1.408306]
    RMS electron-hole separation [Ang]:   4.961960
      Cartesian components [Ang]:       [  2.656533,   2.517141,   3.350804]
    Covariance(r_h, r_e) [Ang^2]:         0.182171
    Correlation coefficient:              0.023636
    Center-of-mass size [Ang]:            2.128623
      Cartesian components [Ang]:       [  1.330314,   1.257992,   1.085706]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.4083 ( 33.3%)
    H- 1 -> L+ 4:  0.3012 ( 18.1%)
    H- 0 -> L+ 0:  0.1003 (  2.0%)
                   omega =  53.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.21638e-11

  Total energy:                                            -78.5810647685 a.u.
  Excitation energy:                                               7.284639 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.138541]
  Total dipole [Debye]:                                              15.602619
  <r^2> [a.u.]:                        [ 104.031725,   31.731968,  124.167874]
  Total <r^2> [a.u.]:                                               259.931567

  V1^2 = 0.9040, V2^2 = 0.0960

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6382
     1 (B2) A               7 (B1) A                  0.1279
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9924
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39628, n_u,nl =  2.03868
    NO participation ratio (PR_NO):  2.929243
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.543187        0.561988       -0.721793       -0.159805
   2 C       -0.543187        0.561988       -0.721793       -0.159805
   3 H        0.163522        0.090123       -0.063709        0.026413
   4 H        0.163522        0.090123       -0.063709        0.026413
   5 H        0.112735        0.096509       -0.007823        0.088685
   6 H        0.112735        0.096509       -0.007823        0.088685
   7 H       -0.466140        0.150769       -0.061356        0.089413
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648007       -1.648007        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.180465]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     15.602614
      Cartesian components [D]:          [  0.000000,  -0.000000, -15.602614]
    RMS size of the density [Ang]:         2.002804
      Cartesian components [Ang]:        [  1.272178,   0.702608,   1.378089]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.167358]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.838149]
    |<r_e - r_h>| [Ang]:            0.670791
    Hole size [Ang]:                2.225240
      Cartesian components [Ang]: [  1.235159,   1.011129,   1.550386]
    Electron size [Ang]:            4.602876
      Cartesian components [Ang]: [  3.117095,   1.807700,   2.863985]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8750
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183049]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.144129]
    |<r_e - r_h>| [Ang]:                  1.327177
    Hole size [Ang]:                      1.277570
      Cartesian components [Ang]:       [  0.763596,   0.882021,   0.520717]
    Electron size [Ang]:                  5.632619
      Cartesian components [Ang]:       [  3.872922,   2.211037,   3.440667]
    RMS electron-hole separation [Ang]:   5.922967
      Cartesian components [Ang]:       [  3.943180,   2.379532,   3.724339]
    Covariance(r_h, r_e) [Ang^2]:         0.019224
    Correlation coefficient:              0.002671
    Center-of-mass size [Ang]:            2.889508
      Cartesian components [Ang]:       [  1.975888,   1.190706,   1.739926]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6549 ( 85.8%)
    H- 0 -> L+ 2:  0.0781 (  1.2%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.96906e-10

  Total energy:                                            -78.5555717668 a.u.
  Excitation energy:                                               7.978339 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.843796]
  Total dipole [Debye]:                                               7.228211
  <r^2> [a.u.]:                        [ 109.302122,   32.902625,  100.190043]
  Total <r^2> [a.u.]:                                               242.394790

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.5959
     1 (B2) A               4 (B1) A                  0.2231
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9748   0.9766
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40728, n_u,nl =  2.04236
    NO participation ratio (PR_NO):  3.025077
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.468646        0.557970       -0.643234       -0.085264
   2 C       -0.468646        0.557970       -0.643234       -0.085264
   3 H        0.150854        0.070952       -0.057206        0.013746
   4 H        0.150854        0.070952       -0.057206        0.013746
   5 H        0.083021        0.106003       -0.047033        0.058971
   6 H        0.083021        0.106003       -0.047033        0.058971
   7 H       -0.530459        0.093713       -0.068618        0.025095
  --------------------------------------------------------------------
  Sum:       -1.000000        1.563564       -1.563564        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.083604]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     7.228208
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.228208]
    RMS size of the density [Ang]:         1.940098
      Cartesian components [Ang]:        [  1.304005,   0.715451,   1.245665]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.041068]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.366997]
    |<r_e - r_h>| [Ang]:            0.408065
    Hole size [Ang]:                2.217524
      Cartesian components [Ang]: [  1.245281,   1.041245,   1.510793]
    Electron size [Ang]:            4.412042
      Cartesian components [Ang]: [  3.335813,   1.913248,   2.162856]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8797
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183646]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.778786]
    |<r_e - r_h>| [Ang]:                  0.595140
    Hole size [Ang]:                      1.276930
      Cartesian components [Ang]:       [  0.764637,   0.880255,   0.520606]
    Electron size [Ang]:                  5.199796
      Cartesian components [Ang]:       [  4.058262,   2.285151,   2.312244]
    RMS electron-hole separation [Ang]:   5.379578
      Cartesian components [Ang]:       [  4.122430,   2.444494,   2.443333]
    Covariance(r_h, r_e) [Ang^2]:         0.041383
    Correlation coefficient:              0.006233
    Center-of-mass size [Ang]:            2.681007
      Cartesian components [Ang]:       [  2.068447,   1.226579,   1.185256]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6571 ( 86.3%)
    H- 0 -> L+ 1:  0.0823 (  1.4%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  7.97777e-08

  Total energy:                                            -78.5278929264 a.u.
  Excitation energy:                                               8.731519 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.786543]
  Total dipole [Debye]:                                               1.999194
  <r^2> [a.u.]:                        [ 116.440745,   43.340326,  115.310604]
  Total <r^2> [a.u.]:                                               275.091675

  V1^2 = 0.0055, V2^2 = 0.9945

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B      0.1152
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1114
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8710   0.9385
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28963, n_u,nl =  4.06101
    NO participation ratio (PR_NO):  5.383388
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711021        0.579783       -0.907422       -0.327639
   2 C       -0.711021        0.579783       -0.907422       -0.327639
   3 H        0.140425        0.012489       -0.009173        0.003316
   4 H        0.140425        0.012489       -0.009173        0.003316
   5 H        0.008648        0.004418       -0.019820       -0.015402
   6 H        0.008648        0.004418       -0.019820       -0.015402
   7 H        0.123898        0.802349       -0.122897        0.679452
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995728       -1.995728        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023123]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.999194
      Cartesian components [D]:          [  0.000000,   0.000000,   1.999194]
    RMS size of the density [Ang]:         2.068600
      Cartesian components [Ang]:        [  1.345914,   0.821128,   1.339167]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.231855]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.050449]
    |<r_e - r_h>| [Ang]:            1.282304
    Hole size [Ang]:                2.110858
      Cartesian components [Ang]: [  0.863809,   0.890582,   1.707753]
    Electron size [Ang]:            4.696907
      Cartesian components [Ang]: [  3.041531,   2.067881,   2.921283]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0053
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.173793]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.081558]
    |<r_e - r_h>| [Ang]:                  2.255351
    Hole size [Ang]:                      1.288330
      Cartesian components [Ang]:       [  0.766901,   0.881148,   0.543357]
    Electron size [Ang]:                  6.069178
      Cartesian components [Ang]:       [  4.389531,   2.551830,   3.324921]
    RMS electron-hole separation [Ang]:   6.617648
      Cartesian components [Ang]:       [  4.475381,   2.699448,   4.059212]
    Covariance(r_h, r_e) [Ang^2]:        -0.105970
    Correlation coefficient:             -0.013553
    Center-of-mass size [Ang]:            3.093654
      Cartesian components [Ang]:       [  2.218287,   1.349954,   1.681523]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  5.25305e-06

  Total energy:                                            -78.5166804893 a.u.
  Excitation energy:                                               9.036625 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.998690]
  Total dipole [Debye]:                                               2.538418
  <r^2> [a.u.]:                        [ 116.660814,   44.001794,   94.838805]
  Total <r^2> [a.u.]:                                               255.501414

  V1^2 = 0.0140, V2^2 = 0.9860

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    5 (B1) B     -0.1107
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1061
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9008   0.9431
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.18074, n_u,nl =  3.95106
    NO participation ratio (PR_NO):  5.466352
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.815225        0.577643       -1.009486       -0.431843
   2 C       -0.815225        0.577643       -1.009486       -0.431843
   3 H        0.155413        0.010860        0.007445        0.018304
   4 H        0.155413        0.010860        0.007445        0.018304
   5 H        0.042679        0.007856        0.010773        0.018629
   6 H        0.042679        0.007856        0.010773        0.018629
   7 H        0.234265        0.803967       -0.014149        0.789819
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996686       -1.996686        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.029360]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.538417
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.538417]
    RMS size of the density [Ang]:         1.993492
      Cartesian components [Ang]:        [  1.347185,   0.827371,   1.214314]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.226297]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.111616]
    |<r_e - r_h>| [Ang]:            1.337913
    Hole size [Ang]:                2.093762
      Cartesian components [Ang]: [  0.866137,   0.886400,   1.687584]
    Electron size [Ang]:            4.382954
      Cartesian components [Ang]: [  3.046591,   2.088012,   2.359824]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0136
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.067668]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.754396]
    |<r_e - r_h>| [Ang]:                  0.822064
    Hole size [Ang]:                      1.439298
      Cartesian components [Ang]:       [  0.867600,   0.801359,   0.822602]
    Electron size [Ang]:                  5.346367
      Cartesian components [Ang]:       [  3.876822,   2.795155,   2.396038]
    RMS electron-hole separation [Ang]:   5.614741
      Cartesian components [Ang]:       [  3.975041,   2.904730,   2.699427]
    Covariance(r_h, r_e) [Ang^2]:        -0.097155
    Correlation coefficient:             -0.012626
    Center-of-mass size [Ang]:            2.759570
      Cartesian components [Ang]:       [  1.985195,   1.455393,   1.247420]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.49044e-06

  Total energy:                                            -78.5118163363 a.u.
  Excitation energy:                                               9.168985 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.584163]
  Total dipole [Debye]:                                               9.110036
  <r^2> [a.u.]:                        [  68.243864,   69.031070,   94.086042]
  Total <r^2> [a.u.]:                                               231.360976

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6375
     3 (B1) A               3 (B2) A                 -0.1601
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   1.0568
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60395, n_u,nl =  2.13605
    NO participation ratio (PR_NO):  3.559454
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690149        0.342998       -0.649765       -0.306767
   2 C       -0.690149        0.342998       -0.649765       -0.306767
   3 H        0.245213        0.169376       -0.061271        0.108104
   4 H        0.245213        0.169376       -0.061271        0.108104
   5 H        0.190344        0.183607       -0.017313        0.166294
   6 H        0.190344        0.183607       -0.017313        0.166294
   7 H       -0.490815        0.122099       -0.057361        0.064738
  --------------------------------------------------------------------
  Sum:       -1.000000        1.514060       -1.514060       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.105370]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.110034
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.110034]
    RMS size of the density [Ang]:         1.894258
      Cartesian components [Ang]:        [  1.030378,   1.036304,   1.205241]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.176082]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.013439]
    |<r_e - r_h>| [Ang]:            0.162643
    Hole size [Ang]:                2.302303
      Cartesian components [Ang]: [  1.327054,   0.925743,   1.637842]
    Electron size [Ang]:            4.295629
      Cartesian components [Ang]: [  2.014278,   3.193680,   2.048299]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.123838]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176298]
    |<r_e - r_h>| [Ang]:                  0.052459
    Hole size [Ang]:                      1.524635
      Cartesian components [Ang]:       [  1.128189,   0.415106,   0.937757]
    Electron size [Ang]:                  4.999238
      Cartesian components [Ang]:       [  2.272742,   3.855831,   2.227014]
    RMS electron-hole separation [Ang]:   5.200474
      Cartesian components [Ang]:       [  2.483018,   3.877890,   2.416924]
    Covariance(r_h, r_e) [Ang^2]:         0.137355
    Correlation coefficient:              0.018021
    Center-of-mass size [Ang]:            2.626385
      Cartesian components [Ang]:       [  1.295276,   1.939166,   1.208221]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6522 ( 85.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 541.84 s  wall 132.55 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.114   0.136   0.138   0.140   0.151   0.163   0.221   0.221
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.254   0.281   0.291   0.295   0.341   0.386   0.419   0.453
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.494   0.499   0.596   0.658   0.809   0.904   0.995   1.013
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.032   1.056   1.087   1.114   1.153   1.191   1.227   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.460   1.512   1.768   1.777   1.860   1.875
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.923   1.959   2.007   2.084   2.098   2.135   2.184   2.213
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.435   2.576   2.609   2.700   2.744   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.423   3.506
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.114   0.136   0.138   0.140   0.151   0.163   0.221   0.221
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.254   0.281   0.291   0.295   0.341   0.386   0.419   0.453
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.494   0.499   0.596   0.658   0.809   0.904   0.995   1.013
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.032   1.056   1.087   1.114   1.153   1.191   1.227   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.460   1.512   1.768   1.777   1.860   1.875
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.923   1.959   2.007   2.084   2.098   2.135   2.184   2.213
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.435   2.576   2.609   2.700   2.744   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.423   3.506
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.349649
      2 C                    -0.349649
      3 H                     0.139573
      4 H                     0.139573
      5 H                     0.016741
      6 H                     0.016741
      7 H                    -0.613332
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.7986
       Tot      10.7986
    Quadrupole Moments (Debye-Ang)
        XX     -22.4102     XY       0.0000     YY     -24.2122
        XZ       0.0000     YZ       0.0000     ZZ     -56.6776
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -4.1064    XYZ      -0.0000
       YYZ     -11.7168    XZZ       0.0000    YZZ       0.0000
       ZZZ    -120.6470
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -182.8579   XXXY      -0.0000   XXYY     -39.6165
      XYYY      -0.0000   YYYY     -78.0722   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -97.1700   XYZZ       0.0000   YYZZ     -83.9985
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -663.2781
 -----------------------------------------------------------------
 Total job time:  215.49s(wall), 586.45s(cpu) 
 Sat Mar 26 17:59:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


