/src/tsommerfeld/qchem/exe/qcprog.exe .input0.638889.22335.qcin.1 /src/jdavis/qchem.scratch/qchem22335/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 18:02:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22335//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 3.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22335//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22335//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22335/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22335/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22335/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22335/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8140803296      7.37E-02
    2     -78.4606553729      6.97E-03
    3     -78.5114406875      1.75E-03
    4     -78.5141178519      5.50E-04
    5     -78.5144341478      1.22E-04
    6     -78.5144594361      2.84E-05
    7     -78.5144615735      7.59E-06
    8     -78.5144617825      1.16E-06
    9     -78.5144617885      2.72E-07
   10     -78.5144617890      5.67E-08
   11     -78.5144617890      1.13E-08
   12     -78.5144617890      1.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.25 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51446179
 Total energy in the final basis set = -78.51446179
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.143   0.146   0.147   0.159   0.167   0.232   0.235
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.263   0.295   0.306   0.312   0.350   0.400   0.421   0.458
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.497   0.501   0.612   0.655   0.826   0.921   1.016   1.016
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.073   1.089   1.113   1.145   1.203   1.231   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.477   1.513   1.769   1.777   1.864   1.877
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.925   1.963   2.010   2.081   2.099   2.144   2.184   2.219
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.442   2.576   2.612   2.708   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.143   0.146   0.147   0.159   0.167   0.232   0.235
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.263   0.295   0.306   0.312   0.350   0.400   0.421   0.458
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.497   0.501   0.612   0.655   0.826   0.921   1.016   1.016
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.073   1.089   1.113   1.145   1.203   1.231   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.477   1.513   1.769   1.777   1.864   1.877
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.925   1.963   2.010   2.081   2.099   2.144   2.184   2.219
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.442   2.576   2.612   2.708   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5144617890 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.241151]
  Total dipole [Debye]:                                              10.779934
  <r^2> [a.u.]:                        [  54.359870,   17.807348,   85.433605]
  Total <r^2> [a.u.]:                                               157.600823
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3054442692 a.u.
  Total energy:                                            -78.8199060583 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.042448]
  Total dipole [Debye]:                                              10.274881
  <r^2> [a.u.]:                        [  55.282025,   18.250416,   85.773568]
  Total <r^2> [a.u.]:                                               159.306010

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47302, n_u,nl =  0.05247
    NO participation ratio (PR_NO): 16.374126
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.381310        0.090914       -0.124377       -0.033463
   2 C       -0.381310        0.090914       -0.124377       -0.033463
   3 H        0.136959        0.014550       -0.016903       -0.002353
   4 H        0.136959        0.014550       -0.016903       -0.002353
   5 H        0.025663        0.019055       -0.011548        0.007506
   6 H        0.025663        0.019055       -0.011548        0.007506
   7 H       -0.562626        0.070557       -0.013938        0.056619
  --------------------------------------------------------------------
  Sum:       -1.000000        0.319594       -0.319594        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.118843]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.274877
      Cartesian components [D]:          [  0.000000,   0.000000, -10.274877]
    RMS size of the density [Ang]:         1.569784
      Cartesian components [Ang]:        [  0.927378,   0.532845,   1.149029]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.383327]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.054319]
    |<r_e - r_h>| [Ang]:            0.329008
    Hole size [Ang]:                2.006594
      Cartesian components [Ang]: [  1.002256,   0.818172,   1.533785]
    Electron size [Ang]:            2.380019
      Cartesian components [Ang]: [  1.346295,   1.028407,   1.671634]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0286004862 a.u.
  Total energy:                                            -78.8485065445 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.615e-02  3.610e-01  0.0996 n n n n n n n n Guess.
    1  110    0  2.558e-02  1.455e-01  0.0662 n n n n n n n n 
    2  120    0  1.852e-02  1.208e-01  0.0642 n n n n n n n n 
    3  130    0  7.304e-03  3.854e-02  0.0641 n n n n n n n n 
    4  140    0  4.056e-03  3.310e-02  0.0641 n n n n n n n n 
    5  150    0  3.399e-03  3.150e-02  0.0641 n n n n n n n n 
    6  160    0  2.195e-03  2.122e-02  0.0641 n n n n n n n n 
    7  170    1  1.239e-03  1.213e-02  0.0641 y n n n n n n n 
    8  180    2  6.871e-04  6.758e-03  0.0641 y y n n n n n n 
    9  190    4  2.985e-04  2.922e-03  0.0641 y y n y n y n n 
   10  200    5  1.336e-04  1.303e-03  0.0641 y y y y n y n n 
   11   20    7  5.188e-05  5.057e-04  0.0641 y y y y y y y n Subspace collapsed.
   12   30    7  3.748e-05  3.602e-04  0.0641 y y y y y y y n 
   13   40    7  2.515e-05  2.408e-04  0.0641 y y y y y y y n 
   14   50    8  1.440e-05  1.371e-04  0.0641 y y y y y y y y 
   15   60    8  1.023e-05  9.697e-05  0.0641 y y y y y y y y 
   16   70    8  8.669e-06  8.024e-05  0.0641 y y y y y y y y 
   17   80    8  7.180e-06  6.439e-05  0.0641 y y y y y y y y 
   18   90    8  6.882e-06  5.926e-05  0.0641 y y y y y y y y 
   19  100    8  5.431e-06  4.321e-05  0.0641 y y y y y y y y 
   20  110    8  3.166e-06  2.321e-05  0.0641 y y y y y y y y 
   21  120   10  1.338e-06  9.497e-06  0.0641 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0641 a.u.   (converged)
  State  1: excitation energy =   0.1114 a.u.   (converged)
  State  2: excitation energy =   0.2174 a.u.   (converged)
  State  3: excitation energy =   0.2268 a.u.   (converged)
  State  4: excitation energy =   0.2399 a.u.   (converged)
  State  5: excitation energy =   0.2712 a.u.   (converged)
  State  6: excitation energy =   0.3025 a.u.   (converged)
  State  7: excitation energy =   0.3227 a.u.   (converged)
  State  8: excitation energy =   0.3336 a.u.   (converged)
  State  9: excitation energy =   0.3391 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.62912e-14

  Total energy:                                            -78.7844224061 a.u.
  Excitation energy:                                               1.743818 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.492808]
  Total dipole [Debye]:                                               1.252594
  <r^2> [a.u.]:                        [  93.885450,   57.006067,   68.757773]
  Total <r^2> [a.u.]:                                               219.649290

  V1^2 = 0.8737, V2^2 = 0.1263

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6429
     5 (A1) A               2 (A2) A                 -0.1520
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9968
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42154, n_u,nl =  2.04959
    NO participation ratio (PR_NO):  2.971345
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667005        0.274519       -0.560214       -0.285695
   2 C       -0.667005        0.274519       -0.560214       -0.285695
   3 H        0.088474        0.021812       -0.070296       -0.048485
   4 H        0.088474        0.021812       -0.070296       -0.048485
   5 H        0.068089        0.044905       -0.002479        0.042426
   6 H        0.068089        0.044905       -0.002479        0.042426
   7 H        0.020883        0.691744       -0.108235        0.583509
  --------------------------------------------------------------------
  Sum:       -1.000000        1.374214       -1.374214       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.014488]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.252593
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.252593]
    RMS size of the density [Ang]:         1.848487
      Cartesian components [Ang]:        [  1.208548,   0.941728,   1.034149]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.906277]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.159858]
    |<r_e - r_h>| [Ang]:            1.746419
    Hole size [Ang]:                2.710045
      Cartesian components [Ang]: [  1.323834,   1.166880,   2.056745]
    Electron size [Ang]:            4.821727
      Cartesian components [Ang]: [  3.101434,   3.042858,   2.090734]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8621
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.562043]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176355]
    |<r_e - r_h>| [Ang]:                  2.738398
    Hole size [Ang]:                      2.025686
      Cartesian components [Ang]:       [  1.033876,   0.966527,   1.449251]
    Electron size [Ang]:                  5.370606
      Cartesian components [Ang]:       [  3.533209,   3.502722,   2.022568]
    RMS electron-hole separation [Ang]:   6.358972
      Cartesian components [Ang]:       [  3.680468,   3.633285,   3.699990]
    Covariance(r_h, r_e) [Ang^2]:         0.004554
    Correlation coefficient:              0.000419
    Center-of-mass size [Ang]:            2.870362
      Cartesian components [Ang]:       [  1.841133,   1.816983,   1.244099]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6333 ( 80.2%)
    H- 1 -> L+ 4: -0.1516 (  4.6%)
    H- 1 -> L+ 6: -0.0826 (  1.4%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.62783e-13

  Total energy:                                            -78.7371333379 a.u.
  Excitation energy:                                               3.030619 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.455922]
  Total dipole [Debye]:                                               1.158839
  <r^2> [a.u.]:                        [  66.613457,   29.591950,   60.816716]
  Total <r^2> [a.u.]:                                               157.022123

  V1^2 = 0.8470, V2^2 = 0.1530

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5991
     5 (A1) A               3 (A2) A                  0.2007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9793   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44010, n_u,nl =  2.05174
    NO participation ratio (PR_NO):  3.054251
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.579397        0.372105       -0.570192       -0.198087
   2 C       -0.579397        0.372105       -0.570192       -0.198087
   3 H        0.039817        0.028829       -0.125970       -0.097142
   4 H        0.039817        0.028829       -0.125970       -0.097142
   5 H        0.025244        0.013150       -0.013569       -0.000419
   6 H        0.025244        0.013150       -0.013569       -0.000419
   7 H        0.028671        0.682111       -0.090814        0.591297
  --------------------------------------------------------------------
  Sum:       -1.000000        1.510278       -1.510278       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.013404]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.158839
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.158839]
    RMS size of the density [Ang]:         1.562893
      Cartesian components [Ang]:        [  1.017996,   0.678503,   0.972602]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.738403]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.162246]
    |<r_e - r_h>| [Ang]:            1.576157
    Hole size [Ang]:                2.628088
      Cartesian components [Ang]: [  1.276308,   1.156192,   1.985222]
    Electron size [Ang]:            3.078815
      Cartesian components [Ang]: [  1.931316,   1.854635,   1.519687]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8257
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.546762]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.174978]
    |<r_e - r_h>| [Ang]:                  2.721740
    Hole size [Ang]:                      2.027917
      Cartesian components [Ang]:       [  1.030134,   0.961403,   1.458415]
    Electron size [Ang]:                  3.217650
      Cartesian components [Ang]:       [  2.142529,   2.075587,   1.206143]
    RMS electron-hole separation [Ang]:   4.674314
      Cartesian components [Ang]:       [  2.372765,   2.287011,   3.314932]
    Covariance(r_h, r_e) [Ang^2]:         0.012189
    Correlation coefficient:              0.001868
    Center-of-mass size [Ang]:            1.903293
      Cartesian components [Ang]:       [  1.190923,   1.143929,   0.946389]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4871 ( 47.5%)
    H- 1 -> L+ 6:  0.3808 ( 29.0%)
    H- 1 -> L+ 3: -0.1742 (  6.1%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  8.89657e-11

  Total energy:                                            -78.6310989770 a.u.
  Excitation energy:                                               5.915961 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.143472]
  Total dipole [Debye]:                                               2.906417
  <r^2> [a.u.]:                        [  72.857628,   64.549378,   71.726340]
  Total <r^2> [a.u.]:                                               209.133347

  V1^2 = 0.1315, V2^2 = 0.8685

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.2188
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.1961
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8916   0.9601
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.07876, n_u,nl =  3.99392
    NO participation ratio (PR_NO):  5.157788
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.770724        0.532615       -0.922029       -0.389414
   2 C       -0.770724        0.532615       -0.922029       -0.389414
   3 H        0.134993        0.014829       -0.016795       -0.001966
   4 H        0.134993        0.014829       -0.016795       -0.001966
   5 H        0.029895        0.007779       -0.003548        0.004232
   6 H        0.029895        0.007779       -0.003548        0.004232
   7 H        0.211672        0.780657       -0.006360        0.774298
  --------------------------------------------------------------------
  Sum:       -1.000000        1.891103       -1.891103       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033617]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.906416
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.906416]
    RMS size of the density [Ang]:         1.803437
      Cartesian components [Ang]:        [  1.064639,   1.002100,   1.055806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.301580]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.149569]
    |<r_e - r_h>| [Ang]:            1.451148
    Hole size [Ang]:                2.171256
      Cartesian components [Ang]: [  0.903443,   0.909023,   1.752662]
    Electron size [Ang]:            3.710036
      Cartesian components [Ang]: [  1.848986,   2.771665,   1.632021]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1294
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.542520]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.180601]
    |<r_e - r_h>| [Ang]:                  2.723121
    Hole size [Ang]:                      2.024660
      Cartesian components [Ang]:       [  1.028282,   0.960450,   1.455823]
    Electron size [Ang]:                  3.915862
      Cartesian components [Ang]:       [  2.578167,   2.550084,   1.477870]
    RMS electron-hole separation [Ang]:   5.178089
      Cartesian components [Ang]:       [  2.774503,   2.724033,   3.419705]
    Covariance(r_h, r_e) [Ang^2]:         0.018005
    Correlation coefficient:              0.002271
    Center-of-mass size [Ang]:            2.206198
      Cartesian components [Ang]:       [  1.388412,   1.362941,   1.040199]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.1948 (  7.6%)
    H- 1 -> L+ 6:  0.1613 (  5.2%)
                   omega =  12.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  6.74301e-12

  Total energy:                                            -78.6217525431 a.u.
  Excitation energy:                                               6.170290 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.042047]
  Total dipole [Debye]:                                               2.648620
  <r^2> [a.u.]:                        [ 100.979368,   31.066412,  101.746177]
  Total <r^2> [a.u.]:                                               233.791957

  V1^2 = 0.9174, V2^2 = 0.0826

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6335
     1 (B2) A               6 (B1) A                  0.2169
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9808   0.9896
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38968, n_u,nl =  2.03694
    NO participation ratio (PR_NO):  2.926974
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.538636        0.561312       -0.718638       -0.157326
   2 C       -0.538636        0.561312       -0.718638       -0.157326
   3 H        0.184950        0.074753       -0.026763        0.047991
   4 H        0.184950        0.074753       -0.026763        0.047991
   5 H        0.124801        0.118494       -0.019357        0.099137
   6 H        0.124801        0.118494       -0.019357        0.099137
   7 H       -0.542230        0.096692       -0.076297        0.020396
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605812       -1.605812        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.030635]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.648619
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.648619]
    RMS size of the density [Ang]:         1.906881
      Cartesian components [Ang]:        [  1.253376,   0.695201,   1.257752]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.028777]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.959972]
    |<r_e - r_h>| [Ang]:            0.988749
    Hole size [Ang]:                2.209900
      Cartesian components [Ang]: [  1.224835,   1.031034,   1.523287]
    Electron size [Ang]:            4.117296
      Cartesian components [Ang]: [  3.077195,   1.816023,   2.045742]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8879
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183194]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.741285]
    |<r_e - r_h>| [Ang]:                  1.558091
    Hole size [Ang]:                      1.277670
      Cartesian components [Ang]:       [  0.763551,   0.881566,   0.521797]
    Electron size [Ang]:                  4.763054
      Cartesian components [Ang]:       [  3.784029,   2.194705,   1.884430]
    RMS electron-hole separation [Ang]:   5.164490
      Cartesian components [Ang]:       [  3.854138,   2.359945,   2.499648]
    Covariance(r_h, r_e) [Ang^2]:         0.037408
    Correlation coefficient:              0.006147
    Center-of-mass size [Ang]:            2.469511
      Cartesian components [Ang]:       [  1.933222,   1.185162,   0.978022]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6620 ( 87.6%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.39497e-11

  Total energy:                                            -78.6086514359 a.u.
  Excitation energy:                                               6.526789 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.597970]
  Total dipole [Debye]:                                               1.519888
  <r^2> [a.u.]:                        [  70.605639,   40.168879,   64.141992]
  Total <r^2> [a.u.]:                                               174.916510

  V1^2 = 0.7093, V2^2 = 0.2907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.5645
     5 (A1) A               2 (A2) A                 -0.1810
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8485   0.9646
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.76035, n_u,nl =  2.32524
    NO participation ratio (PR_NO):  4.323160
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614916        0.391225       -0.624832       -0.233607
   2 C       -0.614916        0.391225       -0.624832       -0.233607
   3 H        0.058369        0.020886       -0.099476       -0.078590
   4 H        0.058369        0.020886       -0.099476       -0.078590
   5 H        0.024749        0.008728       -0.009642       -0.000914
   6 H        0.024749        0.008728       -0.009642       -0.000914
   7 H        0.063596        0.695005       -0.068784        0.626222
  --------------------------------------------------------------------
  Sum:       -1.000000        1.536683       -1.536683       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017580]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.519887
      Cartesian components [D]:          [  0.000000,   0.000000,   1.519887]
    RMS size of the density [Ang]:         1.649513
      Cartesian components [Ang]:        [  1.048056,   0.790514,   0.998778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.685220]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.087230]
    |<r_e - r_h>| [Ang]:            1.597990
    Hole size [Ang]:                2.636804
      Cartesian components [Ang]: [  1.240691,   1.246516,   1.964592]
    Electron size [Ang]:            3.553841
      Cartesian components [Ang]: [  2.081280,   2.355416,   1.658334]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6957
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.545872]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.179151]
    |<r_e - r_h>| [Ang]:                  2.725023
    Hole size [Ang]:                      2.029467
      Cartesian components [Ang]:       [  1.030435,   0.962158,   1.459860]
    Electron size [Ang]:                  3.555361
      Cartesian components [Ang]:       [  2.346517,   2.311237,   1.338894]
    RMS electron-hole separation [Ang]:   4.914690
      Cartesian components [Ang]:       [  2.561075,   2.502871,   3.366112]
    Covariance(r_h, r_e) [Ang^2]:         0.015451
    Correlation coefficient:              0.002141
    Center-of-mass size [Ang]:            2.048794
      Cartesian components [Ang]:       [  1.282260,   1.252075,   0.992812]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.4659 ( 43.4%)
    H- 1 -> L+ 4: -0.3595 ( 25.9%)
                   omega =  69.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.25171e-10

  Total energy:                                            -78.5772957135 a.u.
  Excitation energy:                                               7.380022 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.962251]
  Total dipole [Debye]:                                              15.154533
  <r^2> [a.u.]:                        [  99.443030,   30.092153,  119.992081]
  Total <r^2> [a.u.]:                                               249.527264

  V1^2 = 0.9038, V2^2 = 0.0962

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6384
     1 (B2) A               7 (B1) A                 -0.1247
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39641, n_u,nl =  2.03865
    NO participation ratio (PR_NO):  2.932167
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540563        0.557652       -0.716906       -0.159254
   2 C       -0.540563        0.557652       -0.716906       -0.159254
   3 H        0.159634        0.089996       -0.067321        0.022675
   4 H        0.159634        0.089996       -0.067321        0.022675
   5 H        0.113579        0.096479       -0.008564        0.087916
   6 H        0.113579        0.096479       -0.008564        0.087916
   7 H       -0.465300        0.153285       -0.055959        0.097326
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641541       -1.641541       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.175283]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     15.154529
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.154529]
    RMS size of the density [Ang]:         1.962449
      Cartesian components [Ang]:        [  1.243804,   0.684213,   1.354994]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.163688]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.782567]
    |<r_e - r_h>| [Ang]:            0.618879
    Hole size [Ang]:                2.179254
      Cartesian components [Ang]: [  1.203987,   0.989704,   1.523171]
    Electron size [Ang]:            4.422021
      Cartesian components [Ang]: [  2.997158,   1.731930,   2.751677]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8747
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.182754]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.061016]
    |<r_e - r_h>| [Ang]:                  1.243770
    Hole size [Ang]:                      1.277838
      Cartesian components [Ang]:       [  0.763584,   0.881930,   0.521544]
    Electron size [Ang]:                  5.397141
      Cartesian components [Ang]:       [  3.712724,   2.110038,   3.300387]
    RMS electron-hole separation [Ang]:   5.680526
      Cartesian components [Ang]:       [  3.785589,   2.285985,   3.565385]
    Covariance(r_h, r_e) [Ang^2]:         0.020293
    Correlation coefficient:              0.002942
    Center-of-mass size [Ang]:            2.775004
      Cartesian components [Ang]:       [  1.897635,   1.143940,   1.670637]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6591 ( 86.9%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.95416e-09

  Total energy:                                            -78.5460142253 a.u.
  Excitation energy:                                               8.231235 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.068643]
  Total dipole [Debye]:                                               7.799715
  <r^2> [a.u.]:                        [ 104.129790,   31.346356,   98.152382]
  Total <r^2> [a.u.]:                                               233.628528

  V1^2 = 0.9058, V2^2 = 0.0942

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6022
     1 (B2) A               4 (B1) A                  0.2054
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9683   0.9766
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41559, n_u,nl =  2.04464
    NO participation ratio (PR_NO):  3.065136
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.473080        0.552563       -0.644333       -0.091770
   2 C       -0.473080        0.552563       -0.644333       -0.091770
   3 H        0.154126        0.070908       -0.053741        0.017166
   4 H        0.154126        0.070908       -0.053741        0.017166
   5 H        0.084720        0.104674       -0.045617        0.059057
   6 H        0.084720        0.104674       -0.045617        0.059057
   7 H       -0.531532        0.094525       -0.063431        0.031094
  --------------------------------------------------------------------
  Sum:       -1.000000        1.550815       -1.550815        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.090214]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     7.799713
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.799713]
    RMS size of the density [Ang]:         1.904325
      Cartesian components [Ang]:        [  1.272777,   0.698326,   1.232409]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.038781]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.293506]
    |<r_e - r_h>| [Ang]:            0.332287
    Hole size [Ang]:                2.167765
      Cartesian components [Ang]: [  1.211400,   1.020242,   1.480143]
    Electron size [Ang]:            4.246749
      Cartesian components [Ang]: [  3.207470,   1.845429,   2.083604]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8763
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.183616]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.646091]
    |<r_e - r_h>| [Ang]:                  0.462476
    Hole size [Ang]:                      1.276978
      Cartesian components [Ang]:       [  0.765295,   0.879617,   0.520836]
    Electron size [Ang]:                  4.990893
      Cartesian components [Ang]:       [  3.887956,   2.192893,   2.232494]
    RMS electron-hole separation [Ang]:   5.164314
      Cartesian components [Ang]:       [  3.954789,   2.358472,   2.338246]
    Covariance(r_h, r_e) [Ang^2]:         0.041715
    Correlation coefficient:              0.006545
    Center-of-mass size [Ang]:            2.579880
      Cartesian components [Ang]:       [  1.985158,   1.183493,   1.146417]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6581 ( 86.6%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.14310e-07

  Total energy:                                            -78.5258144545 a.u.
  Excitation energy:                                               8.780898 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.846203]
  Total dipole [Debye]:                                               2.150834
  <r^2> [a.u.]:                        [ 112.403377,   41.311076,  111.619171]
  Total <r^2> [a.u.]:                                               265.333624

  V1^2 = 0.0078, V2^2 = 0.9922

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B      0.1164
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1135
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8607   0.9385
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29001, n_u,nl =  4.06828
    NO participation ratio (PR_NO):  5.435055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707933        0.577895       -0.904518       -0.326623
   2 C       -0.707933        0.577895       -0.904518       -0.326623
   3 H        0.138244        0.013249       -0.011964        0.001285
   4 H        0.138244        0.013249       -0.011964        0.001285
   5 H        0.005700        0.004586       -0.024549       -0.019963
   6 H        0.005700        0.004586       -0.024549       -0.019963
   7 H        0.127977        0.802771       -0.112169        0.690602
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994230       -1.994230        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.024877]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.150834
      Cartesian components [D]:          [  0.000000,   0.000000,   2.150834]
    RMS size of the density [Ang]:         2.031554
      Cartesian components [Ang]:        [  1.322375,   0.801675,   1.317519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.228595]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.068629]
    |<r_e - r_h>| [Ang]:            1.297224
    Hole size [Ang]:                2.097833
      Cartesian components [Ang]: [  0.847364,   0.883525,   1.703603]
    Electron size [Ang]:            4.560041
      Cartesian components [Ang]: [  2.956175,   2.004690,   2.834823]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0076
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.172908]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.259173]
    |<r_e - r_h>| [Ang]:                  2.432081
    Hole size [Ang]:                      1.289531
      Cartesian components [Ang]:       [  0.766819,   0.880975,   0.546591]
    Electron size [Ang]:                  5.490379
      Cartesian components [Ang]:       [  4.166747,   2.440456,   2.612787]
    RMS electron-hole separation [Ang]:   6.155768
      Cartesian components [Ang]:       [  4.252178,   2.593934,   3.617177]
    Covariance(r_h, r_e) [Ang^2]:        -0.085654
    Correlation coefficient:             -0.012098
    Center-of-mass size [Ang]:            2.812288
      Cartesian components [Ang]:       [  2.110602,   1.297632,   1.330591]

  Decomposition into state-averaged NTOs
                   omega =   0.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.49737e-06

  Total energy:                                            -78.5149145985 a.u.
  Excitation energy:                                               9.077499 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.171753]
  Total dipole [Debye]:                                               2.978299
  <r^2> [a.u.]:                        [ 112.777456,   42.374254,   93.000583]
  Total <r^2> [a.u.]:                                               248.152293

  V1^2 = 0.0148, V2^2 = 0.9852

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    5 (B1) B     -0.1071
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1070
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9031   0.9420
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.17343, n_u,nl =  3.94799
    NO participation ratio (PR_NO):  5.478298
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.817214        0.576364       -1.012268       -0.435904
   2 C       -0.817214        0.576364       -1.012268       -0.435904
   3 H        0.156767        0.011629        0.008179        0.019808
   4 H        0.156767        0.011629        0.008179        0.019808
   5 H        0.046326        0.007747        0.012916        0.020663
   6 H        0.046326        0.007747        0.012916        0.020663
   7 H        0.228240        0.805766       -0.014901        0.790866
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997249       -1.997249        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034448]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.978298
      Cartesian components [D]:          [  0.000000,   0.000000,   2.978298]
    RMS size of the density [Ang]:         1.964524
      Cartesian components [Ang]:        [  1.324573,   0.811925,   1.202346]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.223821]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.157698]
    |<r_e - r_h>| [Ang]:            1.381518
    Hole size [Ang]:                2.080279
      Cartesian components [Ang]: [  0.846560,   0.878881,   1.684775]
    Electron size [Ang]:            4.272858
      Cartesian components [Ang]: [  2.962758,   2.038324,   2.307512]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0143
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.097867]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.676694]
    |<r_e - r_h>| [Ang]:                  0.774561
    Hole size [Ang]:                      1.392976
      Cartesian components [Ang]:       [  0.836314,   0.822414,   0.751396]
    Electron size [Ang]:                  5.400256
      Cartesian components [Ang]:       [  3.955479,   2.736071,   2.455781]
    RMS electron-hole separation [Ang]:   5.640343
      Cartesian components [Ang]:       [  4.043181,   2.854233,   2.705458]
    Covariance(r_h, r_e) [Ang^2]:        -0.055189
    Correlation coefficient:             -0.007337
    Center-of-mass size [Ang]:            2.783557
      Cartesian components [Ang]:       [  2.021333,   1.429882,   1.271943]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.42586e-06

  Total energy:                                            -78.5093831202 a.u.
  Excitation energy:                                               9.228018 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.583032]
  Total dipole [Debye]:                                               9.107162
  <r^2> [a.u.]:                        [  66.530832,   64.836203,   92.582132]
  Total <r^2> [a.u.]:                                               223.949167

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6392
     3 (B1) A               3 (B2) A                  0.1542
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9880   1.0569
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60123, n_u,nl =  2.13541
    NO participation ratio (PR_NO):  3.553279
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689243        0.341644       -0.649578       -0.307934
   2 C       -0.689243        0.341644       -0.649578       -0.307934
   3 H        0.246334        0.168570       -0.059196        0.109375
   4 H        0.246334        0.168570       -0.059196        0.109375
   5 H        0.191087        0.182947       -0.017523        0.165424
   6 H        0.191087        0.182947       -0.017523        0.165424
   7 H       -0.496356        0.121125       -0.054855        0.066270
  --------------------------------------------------------------------
  Sum:       -1.000000        1.507449       -1.507449        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.105337]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.107159
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.107159]
    RMS size of the density [Ang]:         1.863575
      Cartesian components [Ang]:        [  1.017364,   1.004324,   1.195499]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.167270]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.005996]
    |<r_e - r_h>| [Ang]:            0.161274
    Hole size [Ang]:                2.263181
      Cartesian components [Ang]: [  1.301741,   0.900543,   1.617554]
    Electron size [Ang]:            4.142252
      Cartesian components [Ang]: [  1.945288,   3.076509,   1.977171]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.123403]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176408]
    |<r_e - r_h>| [Ang]:                  0.053006
    Hole size [Ang]:                      1.524492
      Cartesian components [Ang]:       [  1.128155,   0.415033,   0.937598]
    Electron size [Ang]:                  4.805848
      Cartesian components [Ang]:       [  2.187434,   3.705632,   2.140001]
    RMS electron-hole separation [Ang]:   5.013715
      Cartesian components [Ang]:       [  2.402912,   3.728552,   2.336933]
    Covariance(r_h, r_e) [Ang^2]:         0.142863
    Correlation coefficient:              0.019500
    Center-of-mass size [Ang]:            2.535053
      Cartesian components [Ang]:       [  1.259089,   1.864525,   1.168220]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6525 ( 85.2%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 542.88 s  wall 130.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.143   0.146   0.147   0.159   0.167   0.232   0.235
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.263   0.295   0.306   0.312   0.350   0.400   0.421   0.458
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.497   0.501   0.612   0.655   0.826   0.921   1.016   1.016
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.073   1.089   1.113   1.145   1.203   1.231   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.477   1.513   1.769   1.777   1.864   1.877
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.925   1.963   2.010   2.081   2.099   2.144   2.184   2.219
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.442   2.576   2.612   2.708   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.143   0.146   0.147   0.159   0.167   0.232   0.235
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.263   0.295   0.306   0.312   0.350   0.400   0.421   0.458
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.497   0.501   0.612   0.655   0.826   0.921   1.016   1.016
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.073   1.089   1.113   1.145   1.203   1.231   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.477   1.513   1.769   1.777   1.864   1.877
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.925   1.963   2.010   2.081   2.099   2.144   2.184   2.219
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.442   2.576   2.612   2.708   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.347847
      2 C                    -0.347847
      3 H                     0.139312
      4 H                     0.139312
      5 H                     0.018157
      6 H                     0.018157
      7 H                    -0.619245
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.7799
       Tot      10.7799
    Quadrupole Moments (Debye-Ang)
        XX     -21.8533     XY       0.0000     YY     -23.9515
        XZ       0.0000     YZ       0.0000     ZZ     -56.4319
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -4.8698    XYZ       0.0000
       YYZ     -11.1745    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -119.6643
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -158.3431   XXXY      -0.0000   XXYY     -35.9424
      XYYY       0.0000   YYYY     -71.8257   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -91.2496   XYZZ       0.0000   YYZZ     -80.1131
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -647.6592
 -----------------------------------------------------------------
 Total job time:  213.23s(wall), 588.15s(cpu) 
 Sat Mar 26 18:06:29 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


