/src/tsommerfeld/qchem/exe/qcprog.exe .input1.638889.25055.qcin.1 /src/jdavis/qchem.scratch/qchem25055/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 20:14:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25055//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.69E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25055//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25055//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem25055/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25055/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25055/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25055/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.55 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8167660695      7.37E-02
    2     -78.4583275468      6.97E-03
    3     -78.5043564296      1.74E-03
    4     -78.5070645790      5.64E-04
    5     -78.5073945796      1.21E-04
    6     -78.5074216467      2.90E-05
    7     -78.5074242016      7.72E-06
    8     -78.5074244198      1.08E-06
    9     -78.5074244244      2.45E-07
   10     -78.5074244247      4.57E-08
   11     -78.5074244247      9.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.42 s  wall 1.05 s
 SCF   energy in the final basis set = -78.50742442
 Total energy in the final basis set = -78.50742442
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.209   0.213   0.243   0.247   0.254   0.278   0.328   0.347
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.357   0.455   0.493   0.497   0.519   0.549   0.576   0.592
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.610   0.662   0.706   0.781   0.987   1.012   1.085   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.214   1.216   1.287   1.299   1.316   1.373   1.383   1.439
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.460   1.478   1.547   1.673   1.799   1.912   1.922   1.952
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.971   2.054   2.058   2.116   2.156   2.195   2.268   2.291
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.500   2.586   2.674   2.725   2.766   3.051   3.081
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.481   3.534
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.209   0.213   0.243   0.247   0.254   0.278   0.328   0.347
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.357   0.455   0.493   0.497   0.519   0.549   0.576   0.592
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.610   0.662   0.706   0.781   0.987   1.012   1.085   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.214   1.216   1.287   1.299   1.316   1.373   1.383   1.439
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.460   1.478   1.547   1.673   1.799   1.912   1.922   1.952
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.971   2.054   2.058   2.116   2.156   2.195   2.268   2.291
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.500   2.586   2.674   2.725   2.766   3.051   3.081
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.481   3.534
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5074244247 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.365940]
  Total dipole [Debye]:                                              11.097114
  <r^2> [a.u.]:                        [  52.093324,   16.114507,   81.286964]
  Total <r^2> [a.u.]:                                               149.494795
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068737637 a.u.
  Total energy:                                            -78.8142981884 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.272262]
  Total dipole [Debye]:                                              10.859009
  <r^2> [a.u.]:                        [  52.372765,   16.038271,   80.695244]
  Total <r^2> [a.u.]:                                               149.106280

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9358
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45851, n_u,nl =  0.05019
    NO participation ratio (PR_NO): 16.075533
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.417543        0.087978       -0.111089       -0.023111
   2 C       -0.417543        0.087978       -0.111089       -0.023111
   3 H        0.197920        0.017020       -0.018737       -0.001718
   4 H        0.197920        0.017020       -0.018737       -0.001718
   5 H        0.058744        0.019843       -0.011251        0.008592
   6 H        0.058744        0.019843       -0.011251        0.008592
   7 H       -0.678242        0.047197       -0.014724        0.032473
  --------------------------------------------------------------------
  Sum:       -1.000000        0.296879       -0.296879        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.125599]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.859006
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.859006]
    RMS size of the density [Ang]:         1.517858
      Cartesian components [Ang]:        [  0.902646,   0.499509,   1.113379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.252413]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.085436]
    |<r_e - r_h>| [Ang]:            0.166977
    Hole size [Ang]:                1.806048
      Cartesian components [Ang]: [  0.956754,   0.757991,   1.331120]
    Electron size [Ang]:            1.718068
      Cartesian components [Ang]: [  1.085799,   0.708972,   1.127013]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0284184462 a.u.
  Total energy:                                            -78.8427166346 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.076e-02  4.202e-01  0.1513 n n n n n n n n Guess.
    1  110    0  2.785e-02  1.457e-01  0.0929 n n n n n n n n 
    2  120    0  1.419e-02  9.915e-02  0.0879 n n n n n n n n 
    3  130    0  4.834e-03  2.885e-02  0.0876 n n n n n n n n 
    4  140    0  2.102e-03  1.324e-02  0.0876 n n n n n n n n 
    5  150    0  1.627e-03  1.364e-02  0.0876 n n n n n n n n 
    6  160    0  4.789e-03  4.510e-02  0.0876 n n n n n n n n 
    7  170    0  2.217e-03  2.082e-02  0.0876 n n n n n n n n 
    8  180    2  9.419e-04  9.057e-03  0.0876 y y n n n n n n 
    9  190    3  3.495e-04  3.365e-03  0.0876 y y y n n n n n 
   10  200    5  1.388e-04  1.330e-03  0.0876 y y y y y n n n 
   11   20    8  5.321e-05  5.089e-04  0.0876 y y y y y y y y Subspace collapsed.
   12   30    8  3.752e-05  3.571e-04  0.0876 y y y y y y y y 
   13   40    8  2.120e-05  2.008e-04  0.0876 y y y y y y y y 
   14   50    8  1.067e-05  9.980e-05  0.0876 y y y y y y y y 
   15   60    8  5.967e-06  5.547e-05  0.0876 y y y y y y y y 
   16   70    8  3.032e-06  2.785e-05  0.0876 y y y y y y y y 
   17   80    9  1.606e-06  1.446e-05  0.0876 y y y y y y y y 
   18   90   10  1.035e-06  9.267e-06  0.0876 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0876 a.u.   (converged)
  State  1: excitation energy =   0.1772 a.u.   (converged)
  State  2: excitation energy =   0.2542 a.u.   (converged)
  State  3: excitation energy =   0.2822 a.u.   (converged)
  State  4: excitation energy =   0.3234 a.u.   (converged)
  State  5: excitation energy =   0.3438 a.u.   (converged)
  State  6: excitation energy =   0.3526 a.u.   (converged)
  State  7: excitation energy =   0.3667 a.u.   (converged)
  State  8: excitation energy =   0.3792 a.u.   (converged)
  State  9: excitation energy =   0.3821 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.26469e-12

  Total energy:                                            -78.7551002412 a.u.
  Excitation energy:                                               2.384163 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.373266]
  Total dipole [Debye]:                                               0.948749
  <r^2> [a.u.]:                        [  61.024974,   24.066973,   58.350173]
  Total <r^2> [a.u.]:                                               143.442119

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6124
     5 (A1) A               2 (A2) A                  0.2539
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43649, n_u,nl =  2.05024
    NO participation ratio (PR_NO):  3.014145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677417        0.303109       -0.562982       -0.259873
   2 C       -0.677417        0.303109       -0.562982       -0.259873
   3 H        0.088801        0.016094       -0.125214       -0.109119
   4 H        0.088801        0.016094       -0.125214       -0.109119
   5 H        0.082309        0.021874        0.001692        0.023566
   6 H        0.082309        0.021874        0.001692        0.023566
   7 H        0.012613        0.761118       -0.070264        0.690854
  --------------------------------------------------------------------
  Sum:       -1.000000        1.443272       -1.443272       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010974]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.948748
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.948748]
    RMS size of the density [Ang]:         1.493797
      Cartesian components [Ang]:        [  0.974358,   0.611893,   0.952702]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.874878]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.171590]
    |<r_e - r_h>| [Ang]:            1.703288
    Hole size [Ang]:                2.028084
      Cartesian components [Ang]: [  0.973576,   0.896379,   1.536807]
    Electron size [Ang]:            2.549484
      Cartesian components [Ang]: [  1.620673,   1.536637,   1.229648]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8636
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.639208]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175300]
    |<r_e - r_h>| [Ang]:                  2.814508
    Hole size [Ang]:                      1.413232
      Cartesian components [Ang]:       [  0.765264,   0.745187,   0.925361]
    Electron size [Ang]:                  2.629489
      Cartesian components [Ang]:       [  1.768768,   1.681736,   0.978488]
    RMS electron-hole separation [Ang]:   4.099930
      Cartesian components [Ang]:       [  1.921961,   1.838703,   3.120043]
    Covariance(r_h, r_e) [Ang^2]:         0.011734
    Correlation coefficient:              0.003158
    Center-of-mass size [Ang]:            1.494566
      Cartesian components [Ang]:       [  0.966230,   0.920088,   0.673471]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6135 ( 75.3%)
    H- 1 -> L+ 2:  0.2336 ( 10.9%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.66283e-11

  Total energy:                                            -78.6654696758 a.u.
  Excitation energy:                                               4.823135 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.407201]
  Total dipole [Debye]:                                               1.035002
  <r^2> [a.u.]:                        [  66.231130,   29.823377,   60.023414]
  Total <r^2> [a.u.]:                                               156.077921

  V1^2 = 0.8617, V2^2 = 0.1383

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5895
     5 (A1) A               1 (A2) A                 -0.2749
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50396, n_u,nl =  2.08277
    NO participation ratio (PR_NO):  3.259066
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671937        0.287213       -0.541607       -0.254394
   2 C       -0.671937        0.287213       -0.541607       -0.254394
   3 H        0.086884        0.011523       -0.122559       -0.111036
   4 H        0.086884        0.011523       -0.122559       -0.111036
   5 H        0.075364        0.019799       -0.003179        0.016620
   6 H        0.075364        0.019799       -0.003179        0.016620
   7 H        0.019378        0.764331       -0.066711        0.697620
  --------------------------------------------------------------------
  Sum:       -1.000000        1.401401       -1.401401       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.011971]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.035002
      Cartesian components [D]:          [  0.000000,   0.000000,   1.035002]
    RMS size of the density [Ang]:         1.558199
      Cartesian components [Ang]:        [  1.015070,   0.681151,   0.966255]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.933086]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.166093]
    |<r_e - r_h>| [Ang]:            1.766993
    Hole size [Ang]:                1.984243
      Cartesian components [Ang]: [  0.950949,   0.868485,   1.509519]
    Electron size [Ang]:            3.006581
      Cartesian components [Ang]: [  1.916634,   1.873182,   1.362802]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8463
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.643002]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175721]
    |<r_e - r_h>| [Ang]:                  2.818724
    Hole size [Ang]:                      1.409578
      Cartesian components [Ang]:       [  0.764827,   0.745430,   0.919936]
    Electron size [Ang]:                  3.275465
      Cartesian components [Ang]:       [  2.171163,   2.122293,   1.229062]
    RMS electron-hole separation [Ang]:   4.543691
      Cartesian components [Ang]:       [  2.299850,   2.248190,   3.209588]
    Covariance(r_h, r_e) [Ang^2]:         0.007827
    Correlation coefficient:              0.001695
    Center-of-mass size [Ang]:            1.784043
      Cartesian components [Ang]:       [  1.152010,   1.125303,   0.767707]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6175 ( 76.3%)
    H- 1 -> L+ 0:  0.2036 (  8.3%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  4.59244e-10

  Total energy:                                            -78.5884958434 a.u.
  Excitation energy:                                               6.917700 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.563947]
  Total dipole [Debye]:                                               6.516904
  <r^2> [a.u.]:                        [  75.177833,   20.211329,   86.446379]
  Total <r^2> [a.u.]:                                               181.835542

  V1^2 = 0.9255, V2^2 = 0.0745

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6681
     1 (B2) A               8 (B1) A                 -0.0916
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9749   0.9779
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36420, n_u,nl =  2.03383
    NO participation ratio (PR_NO):  2.917192
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.558723        0.522142       -0.663322       -0.141180
   2 C       -0.558723        0.522142       -0.663322       -0.141180
   3 H        0.232510        0.060752       -0.026162        0.034589
   4 H        0.232510        0.060752       -0.026162        0.034589
   5 H        0.139167        0.119858       -0.039435        0.080424
   6 H        0.139167        0.119858       -0.039435        0.080424
   7 H       -0.625908        0.074091       -0.021757        0.052334
  --------------------------------------------------------------------
  Sum:       -1.000000        1.479595       -1.479595       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.075377]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.516902
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.516902]
    RMS size of the density [Ang]:         1.680226
      Cartesian components [Ang]:        [  1.081458,   0.560741,   1.157228]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.063214]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.674192]
    |<r_e - r_h>| [Ang]:            0.610979
    Hole size [Ang]:                1.773930
      Cartesian components [Ang]: [  1.041925,   0.879697,   1.134615]
    Electron size [Ang]:            2.981717
      Cartesian components [Ang]: [  2.324156,   1.250464,   1.387542]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8949
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.184094]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.050214]
    |<r_e - r_h>| [Ang]:                  0.866120
    Hole size [Ang]:                      1.279673
      Cartesian components [Ang]:       [  0.765024,   0.883107,   0.521942]
    Electron size [Ang]:                  3.397404
      Cartesian components [Ang]:       [  2.747495,   1.459957,   1.364606]
    RMS electron-hole separation [Ang]:   3.717466
      Cartesian components [Ang]:       [  2.837865,   1.698166,   1.697735]
    Covariance(r_h, r_e) [Ang^2]:         0.055264
    Correlation coefficient:              0.012712
    Center-of-mass size [Ang]:            1.822803
      Cartesian components [Ang]:       [  1.433048,   0.857166,   0.730925]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6255 ( 78.2%)
    H- 0 -> L+ 3: -0.2359 ( 11.1%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.33876e-09

  Total energy:                                            -78.5605152619 a.u.
  Excitation energy:                                               7.679090 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.061218]
  Total dipole [Debye]:                                               2.697347
  <r^2> [a.u.]:                        [  61.672182,   38.512054,   60.950908]
  Total <r^2> [a.u.]:                                               161.135144

  V1^2 = 0.0366, V2^2 = 0.9634

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2103
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B     -0.1708
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9766   1.0044
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.05693, n_u,nl =  3.92644
    NO participation ratio (PR_NO):  4.896857
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.819584        0.569202       -0.971242       -0.402041
   2 C       -0.819584        0.569202       -0.971242       -0.402041
   3 H        0.187606        0.008029       -0.018343       -0.010315
   4 H        0.187606        0.008029       -0.018343       -0.010315
   5 H        0.050531        0.003634       -0.011847       -0.008213
   6 H        0.050531        0.003634       -0.011847       -0.008213
   7 H        0.162895        0.843846       -0.002709        0.841137
  --------------------------------------------------------------------
  Sum:       -1.000000        2.005575       -2.005575       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.031198]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.697346
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.697346]
    RMS size of the density [Ang]:         1.582981
      Cartesian components [Ang]:        [  0.979511,   0.774040,   0.973267]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.245753]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.161502]
    |<r_e - r_h>| [Ang]:            1.407255
    Hole size [Ang]:                1.980079
      Cartesian components [Ang]: [  0.777176,   0.851044,   1.610104]
    Electron size [Ang]:            2.669468
      Cartesian components [Ang]: [  1.379288,   1.965243,   1.166811]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0358
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.456973]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175929]
    |<r_e - r_h>| [Ang]:                  2.632902
    Hole size [Ang]:                      1.572532
      Cartesian components [Ang]:       [  0.793363,   0.733560,   1.142506]
    Electron size [Ang]:                  2.834010
      Cartesian components [Ang]:       [  1.878502,   1.831541,   1.071589]
    RMS electron-hole separation [Ang]:   4.177429
      Cartesian components [Ang]:       [  2.042554,   1.974169,   3.062930]
    Covariance(r_h, r_e) [Ang^2]:        -0.007135
    Correlation coefficient:             -0.001601
    Center-of-mass size [Ang]:            1.619429
      Cartesian components [Ang]:       [  1.017885,   0.985895,   0.783881]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.0850 (  1.4%)
    H- 1 -> L+ 0: -0.0827 (  1.4%)
                   omega =   3.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.79286e-09

  Total energy:                                            -78.5193150751 a.u.
  Excitation energy:                                               8.800204 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.204174]
  Total dipole [Debye]:                                              10.685946
  <r^2> [a.u.]:                        [  72.585796,   19.351570,   91.306494]
  Total <r^2> [a.u.]:                                               183.243860

  V1^2 = 0.8951, V2^2 = 0.1049

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6591
     1 (B2) A               9 (B1) A                  0.0947
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9776
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40918, n_u,nl =  2.04331
    NO participation ratio (PR_NO):  3.056096
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611027        0.520205       -0.713689       -0.193484
   2 C       -0.611027        0.520205       -0.713689       -0.193484
   3 H        0.250200        0.076571       -0.024292        0.052279
   4 H        0.250200        0.076571       -0.024292        0.052279
   5 H        0.129490        0.096580       -0.025833        0.070747
   6 H        0.129490        0.096580       -0.025833        0.070747
   7 H       -0.537326        0.156205       -0.015289        0.140916
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542915       -1.542915        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.123597]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.685943
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.685943]
    RMS size of the density [Ang]:         1.683887
      Cartesian components [Ang]:        [  1.062651,   0.548685,   1.185408]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.109905]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.086553]
    |<r_e - r_h>| [Ang]:            0.023352
    Hole size [Ang]:                1.859492
      Cartesian components [Ang]: [  1.029353,   0.875008,   1.277695]
    Electron size [Ang]:            3.107738
      Cartesian components [Ang]: [  2.174418,   1.169179,   1.887581]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8654
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183231]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.018939]
    |<r_e - r_h>| [Ang]:                  0.202170
    Hole size [Ang]:                      1.279660
      Cartesian components [Ang]:       [  0.764877,   0.883392,   0.521642]
    Electron size [Ang]:                  3.624725
      Cartesian components [Ang]:       [  2.563218,   1.316240,   2.199104]
    RMS electron-hole separation [Ang]:   3.840786
      Cartesian components [Ang]:       [  2.663293,   1.584888,   2.268620]
    Covariance(r_h, r_e) [Ang^2]:         0.032698
    Correlation coefficient:              0.007049
    Center-of-mass size [Ang]:            1.926237
      Cartesian components [Ang]:       [  1.343234,   0.792760,   1.130329]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6124 ( 75.0%)
    H- 0 -> L+ 1:  0.2384 ( 11.4%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.49309e-08

  Total energy:                                            -78.4989627021 a.u.
  Excitation energy:                                               9.354020 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.154897]
  Total dipole [Debye]:                                              10.560696
  <r^2> [a.u.]:                        [  53.145081,   19.252238,   80.067224]
  Total <r^2> [a.u.]:                                               152.464544

  V1^2 = 0.9313, V2^2 = 0.0687

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.4781
     4 (A1) A               2 (A2) A                  0.4640
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   1.0235
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44929, n_u,nl =  2.05445
    NO participation ratio (PR_NO):  3.073149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.527630        0.441544       -0.551631       -0.110087
   2 C       -0.527630        0.441544       -0.551631       -0.110087
   3 H        0.243592        0.062889       -0.017217        0.045672
   4 H        0.243592        0.062889       -0.017217        0.045672
   5 H        0.117448        0.066669       -0.007965        0.058704
   6 H        0.117448        0.066669       -0.007965        0.058704
   7 H       -0.666819        0.017730       -0.006308        0.011422
  --------------------------------------------------------------------
  Sum:       -1.000000        1.159935       -1.159935        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122149]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.560692
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.560692]
    RMS size of the density [Ang]:         1.535250
      Cartesian components [Ang]:        [  0.909277,   0.547275,   1.109368]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.105377]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.158921]
    |<r_e - r_h>| [Ang]:            0.053544
    Hole size [Ang]:                1.481485
      Cartesian components [Ang]: [  1.114081,   0.544370,   0.810730]
    Electron size [Ang]:            1.729563
      Cartesian components [Ang]: [  1.194833,   1.035493,   0.701083]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8997
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.136084]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.184114]
    |<r_e - r_h>| [Ang]:                  0.048030
    Hole size [Ang]:                      1.301164
      Cartesian components [Ang]:       [  1.074390,   0.414680,   0.605601]
    Electron size [Ang]:                  1.761381
      Cartesian components [Ang]:       [  1.231553,   1.081398,   0.645229]
    RMS electron-hole separation [Ang]:   2.174692
      Cartesian components [Ang]:       [  1.611326,   1.160792,   0.886271]
    Covariance(r_h, r_e) [Ang^2]:         0.034257
    Correlation coefficient:              0.014947
    Center-of-mass size [Ang]:            1.102724
      Cartesian components [Ang]:       [  0.828508,   0.577782,   0.442429]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6661 ( 88.7%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.05329e-08

  Total energy:                                            -78.4900888861 a.u.
  Excitation energy:                                               9.595489 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.452040]
  Total dipole [Debye]:                                               3.690717
  <r^2> [a.u.]:                        [  89.882135,   27.478328,   73.892470]
  Total <r^2> [a.u.]:                                               191.252933

  V1^2 = 0.0252, V2^2 = 0.9748

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1857
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8819   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.16920, n_u,nl =  3.99392
    NO participation ratio (PR_NO):  5.420213
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.830842        0.558491       -0.971790       -0.413299
   2 C       -0.830842        0.558491       -0.971790       -0.413299
   3 H        0.171182        0.008479       -0.035218       -0.026739
   4 H        0.171182        0.008479       -0.035218       -0.026739
   5 H        0.085857        0.007181        0.019932        0.027114
   6 H        0.085857        0.007181        0.019932        0.027114
   7 H        0.147606        0.840186       -0.014338        0.825848
  --------------------------------------------------------------------
  Sum:       -1.000000        1.988488       -1.988488        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.042688]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.690716
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.690716]
    RMS size of the density [Ang]:         1.724392
      Cartesian components [Ang]:        [  1.182501,   0.653823,   1.071323]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.228168]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.295185]
    |<r_e - r_h>| [Ang]:            1.523353
    Hole size [Ang]:                1.949041
      Cartesian components [Ang]: [  0.762677,   0.815516,   1.597505]
    Electron size [Ang]:            3.339958
      Cartesian components [Ang]: [  2.421554,   1.508678,   1.736457]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0244
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.146474]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.103578]
    |<r_e - r_h>| [Ang]:                  0.042896
    Hole size [Ang]:                      1.314958
      Cartesian components [Ang]:       [  0.770874,   0.869412,   0.615622]
    Electron size [Ang]:                  3.551729
      Cartesian components [Ang]:       [  2.806331,   1.261725,   1.774073]
    RMS electron-hole separation [Ang]:   3.785159
      Cartesian components [Ang]:       [  2.906199,   1.533120,   1.879088]
    Covariance(r_h, r_e) [Ang^2]:         0.009155
    Correlation coefficient:              0.001960
    Center-of-mass size [Ang]:            1.894875
      Cartesian components [Ang]:       [  1.457179,   0.765702,   0.938552]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1023 (  2.1%)
                   omega =   2.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.05432e-08

  Total energy:                                            -78.4760542448 a.u.
  Excitation energy:                                               9.977391 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.778671]
  Total dipole [Debye]:                                               4.520931
  <r^2> [a.u.]:                        [  88.709507,   27.098917,   74.213541]
  Total <r^2> [a.u.]:                                               190.021965

  V1^2 = 0.0048, V2^2 = 0.9952

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1647
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1501
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8787   0.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29221, n_u,nl =  4.05790
    NO participation ratio (PR_NO):  5.438480
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.812234        0.560759       -0.955450       -0.394691
   2 C       -0.812234        0.560759       -0.955450       -0.394691
   3 H        0.174439        0.009493       -0.032975       -0.023482
   4 H        0.174439        0.009493       -0.032975       -0.023482
   5 H        0.055105        0.004055       -0.007693       -0.003638
   6 H        0.055105        0.004055       -0.007693       -0.003638
   7 H        0.165380        0.846737       -0.003116        0.843621
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995352       -1.995352        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.052291]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     4.520930
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.520930]
    RMS size of the density [Ang]:         1.718565
      Cartesian components [Ang]:        [  1.174762,   0.649293,   1.073227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.248124]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.356613]
    |<r_e - r_h>| [Ang]:            1.604737
    Hole size [Ang]:                1.945669
      Cartesian components [Ang]: [  0.750833,   0.810910,   1.601344]
    Electron size [Ang]:            3.310346
      Cartesian components [Ang]: [  2.379761,   1.486550,   1.756502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0047
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.048076]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.173191]
    |<r_e - r_h>| [Ang]:                  0.221267
    Hole size [Ang]:                      1.505738
      Cartesian components [Ang]:       [  0.767172,   0.870921,   0.959266]
    Electron size [Ang]:                  3.516079
      Cartesian components [Ang]:       [  2.324613,   1.902895,   1.827014]
    RMS electron-hole separation [Ang]:   3.820620
      Cartesian components [Ang]:       [  2.440660,   2.081154,   2.075840]
    Covariance(r_h, r_e) [Ang^2]:         0.040941
    Correlation coefficient:              0.007733
    Center-of-mass size [Ang]:            1.917807
      Cartesian components [Ang]:       [  1.227593,   1.052119,   1.031526]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.26722e-06

  Total energy:                                            -78.4635547133 a.u.
  Excitation energy:                                              10.317521 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.619048]
  Total dipole [Debye]:                                               9.198704
  <r^2> [a.u.]:                        [  56.779879,   37.316817,   80.789992]
  Total <r^2> [a.u.]:                                               174.886689

  V1^2 = 0.8458, V2^2 = 0.1542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6395
     3 (B1) A               3 (B2) A                 -0.0980
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9521   1.0924
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.65168, n_u,nl =  2.18785
    NO participation ratio (PR_NO):  3.929792
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698217        0.349787       -0.630461       -0.280674
   2 C       -0.698217        0.349787       -0.630461       -0.280674
   3 H        0.284330        0.128685       -0.042275        0.086410
   4 H        0.284330        0.128685       -0.042275        0.086410
   5 H        0.194836        0.153060       -0.016968        0.136092
   6 H        0.194836        0.153060       -0.016968        0.136092
   7 H       -0.561898        0.128354       -0.012010        0.116344
  --------------------------------------------------------------------
  Sum:       -1.000000        1.391418       -1.391418       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.106395]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.198701
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.198701]
    RMS size of the density [Ang]:         1.646031
      Cartesian components [Ang]:        [  0.939858,   0.761934,   1.116038]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.151258]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.097169]
    |<r_e - r_h>| [Ang]:            0.248427
    Hole size [Ang]:                1.911835
      Cartesian components [Ang]: [  1.140955,   0.668081,   1.380942]
    Electron size [Ang]:            2.976065
      Cartesian components [Ang]: [  1.479435,   2.174564,   1.392662]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8310
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.117910]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175378]
    |<r_e - r_h>| [Ang]:                  0.057468
    Hole size [Ang]:                      1.522860
      Cartesian components [Ang]:       [  1.125272,   0.421620,   0.935469]
    Electron size [Ang]:                  3.307652
      Cartesian components [Ang]:       [  1.532034,   2.538086,   1.466817]
    RMS electron-hole separation [Ang]:   3.588230
      Cartesian components [Ang]:       [  1.797453,   2.572013,   1.740491]
    Covariance(r_h, r_e) [Ang^2]:         0.193786
    Correlation coefficient:              0.038472
    Center-of-mass size [Ang]:            1.847108
      Cartesian components [Ang]:       [  0.999486,   1.286861,   0.869957]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6415 ( 82.3%)
                   omega =  83.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.60016e-06

  Total energy:                                            -78.4606199254 a.u.
  Excitation energy:                                              10.397380 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.164434]
  Total dipole [Debye]:                                               0.417951
  <r^2> [a.u.]:                        [  83.169171,   29.564451,   74.476593]
  Total <r^2> [a.u.]:                                               187.210214

  V1^2 = 0.0803, V2^2 = 0.9197

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1626
     1 (B2) A               6 (B1) A                 -0.1513
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7762   0.9698
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.22157, n_u,nl =  3.89256
    NO participation ratio (PR_NO):  6.213336
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.776597        0.547438       -0.906492       -0.359053
   2 C       -0.776597        0.547438       -0.906492       -0.359053
   3 H        0.200482        0.011923       -0.009361        0.002561
   4 H        0.200482        0.011923       -0.009361        0.002561
   5 H        0.058332        0.013237       -0.013648       -0.000411
   6 H        0.058332        0.013237       -0.013648       -0.000411
   7 H        0.035565        0.783609       -0.069802        0.713807
  --------------------------------------------------------------------
  Sum:       -1.000000        1.928805       -1.928805        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.004834]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.417951
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.417951]
    RMS size of the density [Ang]:         1.706585
      Cartesian components [Ang]:        [  1.137486,   0.678188,   1.076392]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.183681]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.033548]
    |<r_e - r_h>| [Ang]:            1.217230
    Hole size [Ang]:                1.956013
      Cartesian components [Ang]: [  0.767785,   0.813371,   1.604656]
    Electron size [Ang]:            3.279937
      Cartesian components [Ang]: [  2.249576,   1.620289,   1.752729]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0781
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.164744]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.065262]
    |<r_e - r_h>| [Ang]:                  0.099483
    Hole size [Ang]:                      1.369342
      Cartesian components [Ang]:       [  0.909989,   0.748145,   0.698068]
    Electron size [Ang]:                  3.393722
      Cartesian components [Ang]:       [  2.165774,   2.029270,   1.645854]
    RMS electron-hole separation [Ang]:   3.631426
      Cartesian components [Ang]:       [  2.306778,   2.158278,   1.791050]
    Covariance(r_h, r_e) [Ang^2]:         0.107548
    Correlation coefficient:              0.023143
    Center-of-mass size [Ang]:            1.844420
      Cartesian components [Ang]:       [  1.195417,   1.083645,   0.893631]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.1541 (  4.7%)
    H- 3 -> L+ 4: -0.1185 (  2.8%)
                   omega =   7.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 466.36 s  wall 113.07 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.209   0.213   0.243   0.247   0.254   0.278   0.328   0.347
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.357   0.455   0.493   0.497   0.519   0.549   0.576   0.592
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.610   0.662   0.706   0.781   0.987   1.012   1.085   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.214   1.216   1.287   1.299   1.316   1.373   1.383   1.439
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.460   1.478   1.547   1.673   1.799   1.912   1.922   1.952
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.971   2.054   2.058   2.116   2.156   2.195   2.268   2.291
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.500   2.586   2.674   2.725   2.766   3.051   3.081
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.481   3.534
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.209   0.213   0.243   0.247   0.254   0.278   0.328   0.347
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.357   0.455   0.493   0.497   0.519   0.549   0.576   0.592
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.610   0.662   0.706   0.781   0.987   1.012   1.085   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.214   1.216   1.287   1.299   1.316   1.373   1.383   1.439
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.460   1.478   1.547   1.673   1.799   1.912   1.922   1.952
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.971   2.054   2.058   2.116   2.156   2.195   2.268   2.291
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.500   2.586   2.674   2.725   2.766   3.051   3.081
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.481   3.534
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.394432
      2 C                    -0.394432
      3 H                     0.199638
      4 H                     0.199638
      5 H                     0.050152
      6 H                     0.050152
      7 H                    -0.710715
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.0971
       Tot      11.0971
    Quadrupole Moments (Debye-Ang)
        XX     -18.8047     XY       0.0000     YY     -21.6746
        XZ      -0.0000     YZ       0.0000     ZZ     -50.8545
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.4212    XYZ      -0.0000
       YYZ      -9.1068    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -114.6238
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.2741   XXXY      -0.0000   XXYY     -21.1073
      XYYY       0.0000   YYYY     -37.0752   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -52.6602   XYZZ       0.0000   YYZZ     -47.3843
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -475.7101
 -----------------------------------------------------------------
 Total job time:  195.89s(wall), 510.96s(cpu) 
 Sat Mar 26 20:17:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


