/src/tsommerfeld/qchem/exe/qcprog.exe .input0.611111.22247.qcin.1 /src/jdavis/qchem.scratch/qchem22247/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 17:59:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22247//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 4.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22247//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22247//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22247/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22247/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22247/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22247/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8141121768      7.37E-02
    2     -78.4606981277      6.97E-03
    3     -78.5115982651      1.75E-03
    4     -78.5142758092      5.50E-04
    5     -78.5145918165      1.22E-04
    6     -78.5146170457      2.83E-05
    7     -78.5146191679      7.57E-06
    8     -78.5146193766      1.16E-06
    9     -78.5146193827      2.72E-07
   10     -78.5146193832      5.70E-08
   11     -78.5146193832      1.13E-08
   12     -78.5146193832      1.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.32 s  wall 1.14 s
 SCF   energy in the final basis set = -78.51461938
 Total energy in the final basis set = -78.51461938
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.496  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.139   0.142   0.144   0.155   0.165   0.227   0.227
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.258   0.288   0.299   0.304   0.345   0.393   0.421   0.456
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.495   0.500   0.604   0.656   0.817   0.912   1.006   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.033   1.065   1.088   1.113   1.149   1.197   1.229   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.469   1.512   1.768   1.777   1.862   1.876
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.924   1.961   2.008   2.083   2.099   2.140   2.184   2.216
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.331   2.438   2.576   2.611   2.704   2.744   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.506
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.496  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.139   0.142   0.144   0.155   0.165   0.227   0.227
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.258   0.288   0.299   0.304   0.345   0.393   0.421   0.456
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.495   0.500   0.604   0.656   0.817   0.912   1.006   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.033   1.065   1.088   1.113   1.149   1.197   1.229   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.469   1.512   1.768   1.777   1.862   1.876
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.924   1.961   2.008   2.083   2.099   2.140   2.184   2.216
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.331   2.438   2.576   2.611   2.704   2.744   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.506
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5146193832 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.243920]
  Total dipole [Debye]:                                              10.786971
  <r^2> [a.u.]:                        [  54.559033,   17.902875,   85.533057]
  Total <r^2> [a.u.]:                                               157.994965
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3054160689 a.u.
  Total energy:                                            -78.8200354521 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.044650]
  Total dipole [Debye]:                                              10.280476
  <r^2> [a.u.]:                        [  55.544295,   18.381854,   85.931910]
  Total <r^2> [a.u.]:                                               159.858059

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47346, n_u,nl =  0.05256
    NO participation ratio (PR_NO): 16.377196
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.382353        0.091271       -0.124898       -0.033627
   2 C       -0.382353        0.091271       -0.124898       -0.033627
   3 H        0.137039        0.014434       -0.016836       -0.002402
   4 H        0.137039        0.014434       -0.016836       -0.002402
   5 H        0.024886        0.018971       -0.011553        0.007418
   6 H        0.024886        0.018971       -0.011553        0.007418
   7 H       -0.559143        0.071256       -0.014034        0.057222
  --------------------------------------------------------------------
  Sum:       -1.000000        0.320609       -0.320609       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.118908]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.280473
      Cartesian components [D]:          [  0.000000,   0.000000, -10.280473]
    RMS size of the density [Ang]:         1.572512
      Cartesian components [Ang]:        [  0.929575,   0.534761,   1.150094]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.391448]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.062544]
    |<r_e - r_h>| [Ang]:            0.328904
    Hole size [Ang]:                2.020483
      Cartesian components [Ang]: [  1.007440,   0.823871,   1.545527]
    Electron size [Ang]:            2.420527
      Cartesian components [Ang]: [  1.369486,   1.047433,   1.698924]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0286087539 a.u.
  Total energy:                                            -78.8486442061 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.592e-02  3.633e-01  0.0979 n n n n n n n n Guess.
    1  110    0  2.212e-02  9.511e-02  0.0645 n n n n n n n n 
    2  120    0  1.745e-02  9.739e-02  0.0625 n n n n n n n n 
    3  130    0  1.347e-02  9.768e-02  0.0624 n n n n n n n n 
    4  140    0  5.149e-03  3.049e-02  0.0624 n n n n n n n n 
    5  150    0  2.323e-03  1.908e-02  0.0624 n n n n n n n n 
    6  160    0  1.373e-03  1.264e-02  0.0624 n n n n n n n n 
    7  170    1  8.689e-04  8.328e-03  0.0624 y n n n n n n n 
    8  180    2  4.759e-04  4.564e-03  0.0624 y y n n n n n n 
    9  190    4  2.440e-04  2.334e-03  0.0624 y y n y n y n n 
   10  200    5  1.262e-04  1.206e-03  0.0624 y y y y n y n n 
   11   20    7  4.818e-05  4.614e-04  0.0624 y y y y y y y n Subspace collapsed.
   12   30    7  5.524e-05  5.350e-04  0.0624 y y y y y y y n 
   13   40    7  3.784e-05  3.667e-04  0.0624 y y y y y y y n 
   14   50    8  2.470e-05  2.324e-04  0.0624 y y y y y y y y 
   15   60    8  2.045e-05  1.949e-04  0.0624 y y y y y y y y 
   16   70    8  1.576e-05  1.429e-04  0.0624 y y y y y y y y 
   17   80    8  1.277e-05  1.058e-04  0.0624 y y y y y y y y 
   18   90    8  9.701e-06  7.345e-05  0.0624 y y y y y y y y 
   19  100    8  6.580e-06  4.710e-05  0.0624 y y y y y y y y 
   20  110    8  3.849e-06  2.902e-05  0.0624 y y y y y y y y 
   21  120    9  1.783e-06  1.479e-05  0.0624 y y y y y y y y 
   22  130   10  8.108e-07  6.964e-06  0.0624 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0624 a.u.   (converged)
  State  1: excitation energy =   0.1099 a.u.   (converged)
  State  2: excitation energy =   0.2149 a.u.   (converged)
  State  3: excitation energy =   0.2261 a.u.   (converged)
  State  4: excitation energy =   0.2334 a.u.   (converged)
  State  5: excitation energy =   0.2695 a.u.   (converged)
  State  6: excitation energy =   0.2976 a.u.   (converged)
  State  7: excitation energy =   0.3218 a.u.   (converged)
  State  8: excitation energy =   0.3329 a.u.   (converged)
  State  9: excitation energy =   0.3380 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.28270e-15

  Total energy:                                            -78.7862630123 a.u.
  Excitation energy:                                               1.697479 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.495371]
  Total dipole [Debye]:                                               1.259107
  <r^2> [a.u.]:                        [  96.424017,   59.532272,   69.597038]
  Total <r^2> [a.u.]:                                               225.553327

  V1^2 = 0.8729, V2^2 = 0.1271

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6445
     5 (A1) A               2 (A2) A                 -0.1439
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9972
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42076, n_u,nl =  2.04946
    NO participation ratio (PR_NO):  2.969181
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667218        0.277602       -0.562467       -0.284864
   2 C       -0.667218        0.277602       -0.562467       -0.284864
   3 H        0.088768        0.020651       -0.068922       -0.048271
   4 H        0.088768        0.020651       -0.068922       -0.048271
   5 H        0.067850        0.045548       -0.002584        0.042964
   6 H        0.067850        0.045548       -0.002584        0.042964
   7 H        0.021200        0.689834       -0.109491        0.580343
  --------------------------------------------------------------------
  Sum:       -1.000000        1.377437       -1.377437        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.014563]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.259107
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.259107]
    RMS size of the density [Ang]:         1.873166
      Cartesian components [Ang]:        [  1.224778,   0.962368,   1.040442]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.906248]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.162084]
    |<r_e - r_h>| [Ang]:            1.744164
    Hole size [Ang]:                2.737846
      Cartesian components [Ang]: [  1.350885,   1.183347,   2.066543]
    Electron size [Ang]:            4.945599
      Cartesian components [Ang]: [  3.183647,   3.125069,   2.134779]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8614
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.562465]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176376]
    |<r_e - r_h>| [Ang]:                  2.738841
    Hole size [Ang]:                      2.047907
      Cartesian components [Ang]:       [  1.054567,   0.977988,   1.457858]
    Electron size [Ang]:                  5.521308
      Cartesian components [Ang]:       [  3.631231,   3.601887,   2.079761]
    RMS electron-hole separation [Ang]:   6.493956
      Cartesian components [Ang]:       [  3.780451,   3.731978,   3.735238]
    Covariance(r_h, r_e) [Ang^2]:         0.004272
    Correlation coefficient:              0.000378
    Center-of-mass size [Ang]:            2.944796
      Cartesian components [Ang]:       [  1.891038,   1.866310,   1.269918]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6354 ( 80.7%)
    H- 1 -> L+ 4:  0.1449 (  4.2%)
    H- 1 -> L+ 6:  0.0769 (  1.2%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.01135e-14

  Total energy:                                            -78.7387654454 a.u.
  Excitation energy:                                               2.989953 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.457364]
  Total dipole [Debye]:                                               1.162505
  <r^2> [a.u.]:                        [  66.860077,   29.820757,   60.890658]
  Total <r^2> [a.u.]:                                               157.571492

  V1^2 = 0.8469, V2^2 = 0.1531

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5987
     5 (A1) A               3 (A2) A                 -0.2081
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9790   0.9884
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43901, n_u,nl =  2.05150
    NO participation ratio (PR_NO):  3.052055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.580225        0.372150       -0.570022       -0.197872
   2 C       -0.580225        0.372150       -0.570022       -0.197872
   3 H        0.040504        0.027968       -0.124503       -0.096535
   4 H        0.040504        0.027968       -0.124503       -0.096535
   5 H        0.025330        0.013278       -0.012833        0.000445
   6 H        0.025330        0.013278       -0.012833        0.000445
   7 H        0.028781        0.680073       -0.092149        0.587924
  --------------------------------------------------------------------
  Sum:       -1.000000        1.506864       -1.506864        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.013446]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.162504
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.162504]
    RMS size of the density [Ang]:         1.565625
      Cartesian components [Ang]:        [  1.019878,   0.681121,   0.973193]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.747931]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.166924]
    |<r_e - r_h>| [Ang]:            1.581007
    Hole size [Ang]:                2.651951
      Cartesian components [Ang]: [  1.301179,   1.170313,   1.992522]
    Electron size [Ang]:            3.104081
      Cartesian components [Ang]: [  1.948317,   1.869595,   1.531011]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8258
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.547169]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175002]
    |<r_e - r_h>| [Ang]:                  2.722171
    Hole size [Ang]:                      2.049878
      Cartesian components [Ang]:       [  1.050650,   0.972785,   1.466909]
    Electron size [Ang]:                  3.241585
      Cartesian components [Ang]:       [  2.157861,   2.091613,   1.215181]
    RMS electron-hole separation [Ang]:   4.700600
      Cartesian components [Ang]:       [  2.395517,   2.306351,   3.322331]
    Covariance(r_h, r_e) [Ang^2]:         0.012225
    Correlation coefficient:              0.001840
    Center-of-mass size [Ang]:            1.919266
      Cartesian components [Ang]:       [  1.202285,   1.153588,   0.952537]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4890 ( 47.8%)
    H- 1 -> L+ 6: -0.3826 ( 29.3%)
    H- 1 -> L+ 3:  0.1648 (  5.4%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.38251e-11

  Total energy:                                            -78.6337795172 a.u.
  Excitation energy:                                               5.846766 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.085829]
  Total dipole [Debye]:                                               2.759903
  <r^2> [a.u.]:                        [  73.353505,   63.293160,   71.378575]
  Total <r^2> [a.u.]:                                               208.025240

  V1^2 = 0.1944, V2^2 = 0.8056

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.2724
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.1813
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8333   0.9552
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.90998, n_u,nl =  3.90396
    NO participation ratio (PR_NO):  5.348528
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758170        0.514949       -0.890766       -0.375817
   2 C       -0.758170        0.514949       -0.890766       -0.375817
   3 H        0.128584        0.015100       -0.023556       -0.008455
   4 H        0.128584        0.015100       -0.023556       -0.008455
   5 H        0.030670        0.009071       -0.003287        0.005784
   6 H        0.030670        0.009071       -0.003287        0.005784
   7 H        0.197833        0.767255       -0.010279        0.756976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.845496       -1.845496        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.031922]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.759902
      Cartesian components [D]:          [  0.000000,   0.000000,   2.759902]
    RMS size of the density [Ang]:         1.798683
      Cartesian components [Ang]:        [  1.068256,   0.992301,   1.053294]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.337513]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.133600]
    |<r_e - r_h>| [Ang]:            1.471113
    Hole size [Ang]:                2.221408
      Cartesian components [Ang]: [  0.945095,   0.938491,   1.777831]
    Electron size [Ang]:            3.743588
      Cartesian components [Ang]: [  1.896182,   2.774065,   1.650305]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1911
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.548426]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.178409]
    |<r_e - r_h>| [Ang]:                  2.726835
    Hole size [Ang]:                      2.043792
      Cartesian components [Ang]:       [  1.048475,   0.971675,   1.460696]
    Electron size [Ang]:                  3.885068
      Cartesian components [Ang]:       [  2.558687,   2.530344,   1.464322]
    RMS electron-hole separation [Ang]:   5.165387
      Cartesian components [Ang]:       [  2.763910,   2.709573,   3.420562]
    Covariance(r_h, r_e) [Ang^2]:         0.012623
    Correlation coefficient:              0.001590
    Center-of-mass size [Ang]:            2.196366
      Cartesian components [Ang]:       [  1.383218,   1.355710,   1.035752]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.2272 ( 10.3%)
    H- 1 -> L+ 6:  0.2078 (  8.6%)
                   omega =  19.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.62045e-12

  Total energy:                                            -78.6225063988 a.u.
  Excitation energy:                                               6.153523 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.987913]
  Total dipole [Debye]:                                               2.511025
  <r^2> [a.u.]:                        [ 103.189787,   31.777758,  102.533867]
  Total <r^2> [a.u.]:                                               237.501412

  V1^2 = 0.9163, V2^2 = 0.0837

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6304
     1 (B2) A               6 (B1) A                  0.2264
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9815   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39352, n_u,nl =  2.03782
    NO participation ratio (PR_NO):  2.936764
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540107        0.562359       -0.720112       -0.157754
   2 C       -0.540107        0.562359       -0.720112       -0.157754
   3 H        0.184273        0.074914       -0.027680        0.047234
   4 H        0.184273        0.074914       -0.027680        0.047234
   5 H        0.125211        0.117772       -0.017447        0.100325
   6 H        0.125211        0.117772       -0.017447        0.100325
   7 H       -0.538753        0.097825       -0.077435        0.020390
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607913       -1.607913        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.029043]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.511024
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.511024]
    RMS size of the density [Ang]:         1.921978
      Cartesian components [Ang]:        [  1.267019,   0.703115,   1.262652]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.036077]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.969920]
    |<r_e - r_h>| [Ang]:            1.005997
    Hole size [Ang]:                2.233327
      Cartesian components [Ang]: [  1.239705,   1.040605,   1.538839]
    Electron size [Ang]:            4.191706
      Cartesian components [Ang]: [  3.136023,   1.848200,   2.078442]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8869
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.181694]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.765898]
    |<r_e - r_h>| [Ang]:                  1.584204
    Hole size [Ang]:                      1.279849
      Cartesian components [Ang]:       [  0.763760,   0.881662,   0.526646]
    Electron size [Ang]:                  4.854230
      Cartesian components [Ang]:       [  3.860204,   2.233067,   1.917233]
    RMS electron-hole separation [Ang]:   5.256681
      Cartesian components [Ang]:       [  3.929126,   2.395686,   2.540739]
    Covariance(r_h, r_e) [Ang^2]:         0.039285
    Correlation coefficient:              0.006323
    Center-of-mass size [Ang]:            2.513968
      Cartesian components [Ang]:       [  1.970469,   1.202967,   0.995066]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6627 ( 87.8%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.87251e-11

  Total energy:                                            -78.6152564964 a.u.
  Excitation energy:                                               6.350803 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.654405]
  Total dipole [Debye]:                                               1.663333
  <r^2> [a.u.]:                        [  71.459598,   44.137965,   65.556832]
  Total <r^2> [a.u.]:                                               181.154395

  V1^2 = 0.6458, V2^2 = 0.3542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5373
     5 (A1) A               2 (A2) A                 -0.1750
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8072   0.9597
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.88259, n_u,nl =  2.49196
    NO participation ratio (PR_NO):  4.735944
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625038        0.418881       -0.661566       -0.242685
   2 C       -0.625038        0.418881       -0.661566       -0.242685
   3 H        0.063410        0.019597       -0.093226       -0.073629
   4 H        0.063410        0.019597       -0.093226       -0.073629
   5 H        0.021988        0.008041       -0.010939       -0.002898
   6 H        0.021988        0.008041       -0.010939       -0.002898
   7 H        0.079282        0.698191       -0.059766        0.638425
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591228       -1.591228        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.019239]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.663332
      Cartesian components [D]:          [  0.000000,   0.000000,   1.663332]
    RMS size of the density [Ang]:         1.678652
      Cartesian components [Ang]:        [  1.054375,   0.828650,   1.009706]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.614182]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.051469]
    |<r_e - r_h>| [Ang]:            1.562713
    Hole size [Ang]:                2.627931
      Cartesian components [Ang]: [  1.231476,   1.252203,   1.954859]
    Electron size [Ang]:            3.640981
      Cartesian components [Ang]: [  2.077823,   2.469947,   1.684859]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6330
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.539852]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.182992]
    |<r_e - r_h>| [Ang]:                  2.722843
    Hole size [Ang]:                      2.054603
      Cartesian components [Ang]:       [  1.050608,   0.973362,   1.473154]
    Electron size [Ang]:                  3.572074
      Cartesian components [Ang]:       [  2.359812,   2.318583,   1.347282]
    RMS electron-hole separation [Ang]:   4.933907
      Cartesian components [Ang]:       [  2.581343,   2.514159,   3.370328]
    Covariance(r_h, r_e) [Ang^2]:         0.025770
    Correlation coefficient:              0.003511
    Center-of-mass size [Ang]:            2.063531
      Cartesian components [Ang]:       [  1.292445,   1.257530,   1.003178]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4461 ( 39.8%)
    H- 1 -> L+ 4:  0.3399 ( 23.1%)
                   omega =  63.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.28739e-11

  Total energy:                                            -78.5791505048 a.u.
  Excitation energy:                                               7.333297 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.053552]
  Total dipole [Debye]:                                              15.386596
  <r^2> [a.u.]:                        [ 101.629009,   30.888192,  122.004502]
  Total <r^2> [a.u.]:                                               254.521703

  V1^2 = 0.9039, V2^2 = 0.0961

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6384
     1 (B2) A               7 (B1) A                  0.1265
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39629, n_u,nl =  2.03865
    NO participation ratio (PR_NO):  2.930510
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.542159        0.559830       -0.719636       -0.159806
   2 C       -0.542159        0.559830       -0.719636       -0.159806
   3 H        0.161837        0.090078       -0.065280        0.024798
   4 H        0.161837        0.090078       -0.065280        0.024798
   5 H        0.113138        0.096466       -0.008214        0.088252
   6 H        0.113138        0.096466       -0.008214        0.088252
   7 H       -0.465631        0.152132       -0.058620        0.093512
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644880       -1.644880        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.177967]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     15.386592
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.386592]
    RMS size of the density [Ang]:         1.981908
      Cartesian components [Ang]:        [  1.257401,   0.693204,   1.366151]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.165476]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.811763]
    |<r_e - r_h>| [Ang]:            0.646287
    Hole size [Ang]:                2.201831
      Cartesian components [Ang]: [  1.218938,   1.000124,   1.536882]
    Electron size [Ang]:            4.509131
      Cartesian components [Ang]: [  3.054732,   1.768999,   2.805623]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8749
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.182931]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.104939]
    |<r_e - r_h>| [Ang]:                  1.287870
    Hole size [Ang]:                      1.277649
      Cartesian components [Ang]:       [  0.763582,   0.881964,   0.521027]
    Electron size [Ang]:                  5.510634
      Cartesian components [Ang]:       [  3.789892,   2.159650,   3.367450]
    RMS electron-hole separation [Ang]:   5.798147
      Cartesian components [Ang]:       [  3.861483,   2.331847,   3.642793]
    Covariance(r_h, r_e) [Ang^2]:         0.019791
    Correlation coefficient:              0.002811
    Center-of-mass size [Ang]:            2.830153
      Cartesian components [Ang]:       [  1.935305,   1.166875,   1.703749]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6595 ( 87.0%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.26894e-10

  Total energy:                                            -78.5510548972 a.u.
  Excitation energy:                                               8.097817 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.951989]
  Total dipole [Debye]:                                               7.503209
  <r^2> [a.u.]:                        [ 106.786305,   32.112180,   99.180637]
  Total <r^2> [a.u.]:                                               238.079123

  V1^2 = 0.9080, V2^2 = 0.0920

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.5991
     1 (B2) A               4 (B1) A                  0.2150
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9722   0.9766
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41020, n_u,nl =  2.04317
    NO participation ratio (PR_NO):  3.040353
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.469625        0.555547       -0.642819       -0.087271
   2 C       -0.469625        0.555547       -0.642819       -0.087271
   3 H        0.151893        0.070912       -0.056058        0.014854
   4 H        0.151893        0.070912       -0.056058        0.014854
   5 H        0.083460        0.105397       -0.046822        0.058575
   6 H        0.083460        0.105397       -0.046822        0.058575
   7 H       -0.531458        0.093917       -0.066232        0.027685
  --------------------------------------------------------------------
  Sum:       -1.000000        1.557629       -1.557629       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086785]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     7.503207
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.503207]
    RMS size of the density [Ang]:         1.922576
      Cartesian components [Ang]:        [  1.288910,   0.706805,   1.239127]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.039120]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.332093]
    |<r_e - r_h>| [Ang]:            0.371212
    Hole size [Ang]:                2.193107
      Cartesian components [Ang]: [  1.228448,   1.030946,   1.495923]
    Electron size [Ang]:            4.331679
      Cartesian components [Ang]: [  3.274341,   1.879167,   2.123881]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8784
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.183627]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.715439]
    |<r_e - r_h>| [Ang]:                  0.531812
    Hole size [Ang]:                      1.276938
      Cartesian components [Ang]:       [  0.764902,   0.879970,   0.520719]
    Electron size [Ang]:                  5.098917
      Cartesian components [Ang]:       [  3.976962,   2.239334,   2.273348]
    RMS electron-hole separation [Ang]:   5.275341
      Cartesian components [Ang]:       [  4.042354,   2.401736,   2.391707]
    Covariance(r_h, r_e) [Ang^2]:         0.041567
    Correlation coefficient:              0.006384
    Center-of-mass size [Ang]:            2.632141
      Cartesian components [Ang]:       [  2.028669,   1.205155,   1.166306]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6607 ( 87.3%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.19039e-08

  Total energy:                                            -78.5268697701 a.u.
  Excitation energy:                                               8.755928 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.823233]
  Total dipole [Debye]:                                               2.092450
  <r^2> [a.u.]:                        [ 114.393637,   42.324095,  113.492025]
  Total <r^2> [a.u.]:                                               270.209757

  V1^2 = 0.0063, V2^2 = 0.9937

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B     -0.1158
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1130
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8664   0.9385
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28979, n_u,nl =  4.06484
    NO participation ratio (PR_NO):  5.406829
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709850        0.578806       -0.906302       -0.327497
   2 C       -0.709850        0.578806       -0.906302       -0.327497
   3 H        0.139522        0.012875       -0.010392        0.002483
   4 H        0.139522        0.012875       -0.010392        0.002483
   5 H        0.007242        0.004473       -0.022117       -0.017644
   6 H        0.007242        0.004473       -0.022117       -0.017644
   7 H        0.126172        0.802941       -0.117626        0.685315
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995249       -1.995249        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.024202]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.092449
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.092449]
    RMS size of the density [Ang]:         2.050148
      Cartesian components [Ang]:        [  1.334031,   0.811444,   1.328543]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.230472]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.060581]
    |<r_e - r_h>| [Ang]:            1.291053
    Hole size [Ang]:                2.104291
      Cartesian components [Ang]: [  0.855122,   0.886930,   1.705919]
    Electron size [Ang]:            4.628826
      Cartesian components [Ang]: [  2.998433,   2.036390,   2.878984]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0061
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.173148]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.217537]
    |<r_e - r_h>| [Ang]:                  2.390685
    Hole size [Ang]:                      1.289051
      Cartesian components [Ang]:       [  0.766781,   0.881156,   0.545219]
    Electron size [Ang]:                  5.779520
      Cartesian components [Ang]:       [  4.281746,   2.496023,   2.973107]
    RMS electron-hole separation [Ang]:   6.401588
      Cartesian components [Ang]:       [  4.368130,   2.646565,   3.859463]
    Covariance(r_h, r_e) [Ang^2]:        -0.100224
    Correlation coefficient:             -0.013453
    Center-of-mass size [Ang]:            2.952290
      Cartesian components [Ang]:       [  2.165759,   1.323709,   1.507745]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.15109e-06

  Total energy:                                            -78.5157791516 a.u.
  Excitation energy:                                               9.057719 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.082848]
  Total dipole [Debye]:                                               2.752326
  <r^2> [a.u.]:                        [ 114.693442,   43.189287,   93.950133]
  Total <r^2> [a.u.]:                                               251.832862

  V1^2 = 0.0142, V2^2 = 0.9858

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    5 (B1) B     -0.1090
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1070
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9028   0.9425
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.17577, n_u,nl =  3.94927
    NO participation ratio (PR_NO):  5.468342
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.816685        0.576981       -1.011312       -0.434331
   2 C       -0.816685        0.576981       -1.011312       -0.434331
   3 H        0.156292        0.011252        0.008001        0.019253
   4 H        0.156292        0.011252        0.008001        0.019253
   5 H        0.044669        0.007811        0.011972        0.019783
   6 H        0.044669        0.007811        0.011972        0.019783
   7 H        0.231446        0.805120       -0.014531        0.790589
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997208       -1.997208        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.031834]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.752325
      Cartesian components [D]:          [  0.000000,   0.000000,   2.752325]
    RMS size of the density [Ang]:         1.979087
      Cartesian components [Ang]:        [  1.335778,   0.819696,   1.208545]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.225048]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.133526]
    |<r_e - r_h>| [Ang]:            1.358574
    Hole size [Ang]:                2.086773
      Cartesian components [Ang]: [  0.855823,   0.882426,   1.686272]
    Electron size [Ang]:            4.328201
      Cartesian components [Ang]: [  3.004286,   2.063232,   2.334665]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0138
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.087758]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.725974]
    |<r_e - r_h>| [Ang]:                  0.813731
    Hole size [Ang]:                      1.409748
      Cartesian components [Ang]:       [  0.850805,   0.811940,   0.777351]
    Electron size [Ang]:                  5.379321
      Cartesian components [Ang]:       [  3.925567,   2.764886,   2.425370]
    RMS electron-hole separation [Ang]:   5.632843
      Cartesian components [Ang]:       [  4.017810,   2.878690,   2.701714]
    Covariance(r_h, r_e) [Ang^2]:        -0.071139
    Correlation coefficient:             -0.009381
    Center-of-mass size [Ang]:            2.774086
      Cartesian components [Ang]:       [  2.007803,   1.442292,   1.258599]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.96437e-06

  Total energy:                                            -78.5105973408 a.u.
  Excitation energy:                                               9.198723 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.583367]
  Total dipole [Debye]:                                               9.108011
  <r^2> [a.u.]:                        [  67.343927,   66.847079,   93.310444]
  Total <r^2> [a.u.]:                                               227.501450

  V1^2 = 0.8675, V2^2 = 0.1325

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6384
     3 (B1) A               3 (B2) A                  0.1571
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   1.0567
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60238, n_u,nl =  2.13553
    NO participation ratio (PR_NO):  3.554506
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689717        0.342362       -0.649726       -0.307364
   2 C       -0.689717        0.342362       -0.649726       -0.307364
   3 H        0.245802        0.168993       -0.060231        0.108762
   4 H        0.245802        0.168993       -0.060231        0.108762
   5 H        0.190763        0.183304       -0.017426        0.165878
   6 H        0.190763        0.183304       -0.017426        0.165878
   7 H       -0.493695        0.121601       -0.056153        0.065448
  --------------------------------------------------------------------
  Sum:       -1.000000        1.510919       -1.510919        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.105346]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.108008
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.108008]
    RMS size of the density [Ang]:         1.878343
      Cartesian components [Ang]:        [  1.023562,   1.019779,   1.200227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.171339]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.009781]
    |<r_e - r_h>| [Ang]:            0.161558
    Hole size [Ang]:                2.282539
      Cartesian components [Ang]: [  1.313961,   0.912969,   1.627875]
    Electron size [Ang]:            4.216164
      Cartesian components [Ang]: [  1.978231,   3.133032,   2.011654]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.123657]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176370]
    |<r_e - r_h>| [Ang]:                  0.052713
    Hole size [Ang]:                      1.524572
      Cartesian components [Ang]:       [  1.128180,   0.415047,   0.937691]
    Electron size [Ang]:                  4.899248
      Cartesian components [Ang]:       [  2.228586,   3.778209,   2.182011]
    RMS electron-hole separation [Ang]:   5.103876
      Cartesian components [Ang]:       [  2.441561,   3.800703,   2.375497]
    Covariance(r_h, r_e) [Ang^2]:         0.140090
    Correlation coefficient:              0.018756
    Center-of-mass size [Ang]:            2.579105
      Cartesian components [Ang]:       [  1.276475,   1.900586,   1.187505]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6524 ( 85.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 560.07 s  wall 135.93 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.496  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.139   0.142   0.144   0.155   0.165   0.227   0.227
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.258   0.288   0.299   0.304   0.345   0.393   0.421   0.456
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.495   0.500   0.604   0.656   0.817   0.912   1.006   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.033   1.065   1.088   1.113   1.149   1.197   1.229   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.469   1.512   1.768   1.777   1.862   1.876
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.924   1.961   2.008   2.083   2.099   2.140   2.184   2.216
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.331   2.438   2.576   2.611   2.704   2.744   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.506
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.496  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.139   0.142   0.144   0.155   0.165   0.227   0.227
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.258   0.288   0.299   0.304   0.345   0.393   0.421   0.456
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.495   0.500   0.604   0.656   0.817   0.912   1.006   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.033   1.065   1.088   1.113   1.149   1.197   1.229   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.469   1.512   1.768   1.777   1.862   1.876
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.924   1.961   2.008   2.083   2.099   2.140   2.184   2.216
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.331   2.438   2.576   2.611   2.704   2.744   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.506
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.348727
      2 C                    -0.348727
      3 H                     0.139441
      4 H                     0.139441
      5 H                     0.017468
      6 H                     0.017468
      7 H                    -0.616365
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -10.7870
       Tot      10.7870
    Quadrupole Moments (Debye-Ang)
        XX     -22.1211     XY      -0.0000     YY     -24.0800
        XZ      -0.0000     YZ      -0.0000     ZZ     -56.5657
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -4.4880    XYZ      -0.0000
       YYZ     -11.4276    XZZ       0.0000    YZZ       0.0000
       ZZZ    -120.1120
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -169.6703   XXXY      -0.0000   XXYY     -37.6705
      XYYY       0.0000   YYYY     -74.8235   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -94.1334   XYZZ      -0.0000   YYZZ     -82.0528
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -655.6411
 -----------------------------------------------------------------
 Total job time:  218.81s(wall), 605.66s(cpu) 
 Sat Mar 26 18:02:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


