/src/tsommerfeld/qchem/exe/qcprog.exe .input1.111111.23624.qcin.1 /src/jdavis/qchem.scratch/qchem23624/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 19:07:28 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23624//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.53E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23624//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23624//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem23624/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23624/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23624/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23624/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8145932552      7.37E-02
    2     -78.4595279886      6.97E-03
    3     -78.5078123362      1.74E-03
    4     -78.5105120325      5.56E-04
    5     -78.5108363747      1.21E-04
    6     -78.5108632422      2.90E-05
    7     -78.5108657175      7.82E-06
    8     -78.5108659472      1.14E-06
    9     -78.5108659531      2.73E-07
   10     -78.5108659536      5.87E-08
   11     -78.5108659536      1.29E-08
   12     -78.5108659536      1.77E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.30 s  wall 1.14 s
 SCF   energy in the final basis set = -78.51086595
 Total energy in the final basis set = -78.51086595
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.067 -11.066  -0.873  -0.616  -0.490  -0.401  -0.344  -0.210
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.028
  5 A1                                                                         
 -- Virtual --                   
  0.163   0.186   0.197   0.203   0.205   0.218   0.296   0.313
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.325   0.405   0.433   0.436   0.446   0.448   0.490   0.514
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.521   0.529   0.709   0.761   0.952   1.017   1.062   1.072
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.094   1.180   1.200   1.211   1.242   1.257   1.260   1.284
 12 B1   17 A1    4 B2   13 B1    4 A2   18 A1   14 B1    5 B2                 
  1.428   1.453   1.454   1.565   1.785   1.800   1.896   1.899
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.945   2.010   2.035   2.109   2.121   2.190   2.217   2.262
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.492   2.582   2.645   2.739   2.765   2.981   3.011
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.418   3.511
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.067 -11.066  -0.873  -0.616  -0.490  -0.401  -0.344  -0.210
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.028
  5 A1                                                                         
 -- Virtual --                   
  0.163   0.186   0.197   0.203   0.205   0.218   0.296   0.313
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.325   0.405   0.433   0.436   0.446   0.448   0.490   0.514
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.521   0.529   0.709   0.761   0.952   1.017   1.062   1.072
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.094   1.180   1.200   1.211   1.242   1.257   1.260   1.284
 12 B1   17 A1    4 B2   13 B1    4 A2   18 A1   14 B1    5 B2                 
  1.428   1.453   1.454   1.565   1.785   1.800   1.896   1.899
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.945   2.010   2.035   2.109   2.121   2.190   2.217   2.262
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.492   2.582   2.645   2.739   2.765   2.981   3.011
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.418   3.511
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5108659536 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.307847]
  Total dipole [Debye]:                                              10.949457
  <r^2> [a.u.]:                        [  52.650407,   16.662000,   82.921096]
  Total <r^2> [a.u.]:                                               152.233502
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3059372166 a.u.
  Total energy:                                            -78.8168031702 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.170999]
  Total dipole [Debye]:                                              10.601625
  <r^2> [a.u.]:                        [  53.060473,   16.713476,   82.524821]
  Total <r^2> [a.u.]:                                               152.298771

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46436, n_u,nl =  0.05097
    NO participation ratio (PR_NO): 16.241631
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.380822        0.088327       -0.115145       -0.026819
   2 C       -0.380822        0.088327       -0.115145       -0.026819
   3 H        0.154351        0.015935       -0.018430       -0.002495
   4 H        0.154351        0.015935       -0.018430       -0.002495
   5 H        0.033962        0.019363       -0.011625        0.007738
   6 H        0.033962        0.019363       -0.011625        0.007738
   7 H       -0.614981        0.056535       -0.013385        0.043150
  --------------------------------------------------------------------
  Sum:       -1.000000        0.303785       -0.303785        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.122622]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.601621
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.601621]
    RMS size of the density [Ang]:         1.534372
      Cartesian components [Ang]:        [  0.908553,   0.509916,   1.126416]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.287590]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.049208]
    |<r_e - r_h>| [Ang]:            0.238382
    Hole size [Ang]:                1.858902
      Cartesian components [Ang]: [  0.965045,   0.766757,   1.391506]
    Electron size [Ang]:            1.896303
      Cartesian components [Ang]: [  1.144251,   0.797099,   1.285025]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285616947 a.u.
  Total energy:                                            -78.8453648649 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.683e-02  4.080e-01  0.1274 n n n n n n n n Guess.
    1  110    0  2.696e-02  1.243e-01  0.0858 n n n n n n n n 
    2  120    0  2.090e-02  1.458e-01  0.0821 n n n n n n n n 
    3  130    0  1.098e-02  9.421e-02  0.0818 n n n n n n n n 
    4  140    0  4.085e-03  2.720e-02  0.0818 n n n n n n n n 
    5  150    0  4.301e-03  4.067e-02  0.0818 n n n n n n n n 
    6  160    0  2.081e-03  1.947e-02  0.0818 n n n n n n n n 
    7  170    1  8.099e-04  7.522e-03  0.0818 y n n n n n n n 
    8  180    2  3.191e-04  2.961e-03  0.0818 y y n n n n n n 
    9  190    4  1.322e-04  1.244e-03  0.0818 y y y n y n n n 
   10  200    4  5.029e-05  4.780e-04  0.0818 y y y n y n n n 
   11   20    5  1.783e-05  1.686e-04  0.0818 y y y y y n n n Subspace collapsed.
   12   30    6  1.142e-05  1.094e-04  0.0818 y y y y y n y n 
   13   40    8  7.599e-06  7.400e-05  0.0818 y y y y y y y y 
   14   50    9  4.064e-06  3.943e-05  0.0818 y y y y y y y y 
   15   60    9  2.247e-06  2.173e-05  0.0818 y y y y y y y y 
   16   70    9  1.171e-06  1.128e-05  0.0818 y y y y y y y y 
   17   80   10  6.520e-07  6.237e-06  0.0818 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0818 a.u.   (converged)
  State  1: excitation energy =   0.1399 a.u.   (converged)
  State  2: excitation energy =   0.2354 a.u.   (converged)
  State  3: excitation energy =   0.2489 a.u.   (converged)
  State  4: excitation energy =   0.2946 a.u.   (converged)
  State  5: excitation energy =   0.3341 a.u.   (converged)
  State  6: excitation energy =   0.3421 a.u.   (converged)
  State  7: excitation energy =   0.3439 a.u.   (converged)
  State  8: excitation energy =   0.3519 a.u.   (converged)
  State  9: excitation energy =   0.3534 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.11421e-12

  Total energy:                                            -78.7635723512 a.u.
  Excitation energy:                                               2.225687 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.418844]
  Total dipole [Debye]:                                               1.064594
  <r^2> [a.u.]:                        [  69.057067,   32.145031,   60.771224]
  Total <r^2> [a.u.]:                                               161.973322

  V1^2 = 0.8815, V2^2 = 0.1185

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6084
     5 (A1) A               2 (A2) A                  0.2629
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   0.9892
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43349, n_u,nl =  2.05110
    NO participation ratio (PR_NO):  3.008659
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649218        0.277214       -0.545610       -0.268396
   2 C       -0.649218        0.277214       -0.545610       -0.268396
   3 H        0.076199        0.026293       -0.104444       -0.078151
   4 H        0.076199        0.026293       -0.104444       -0.078151
   5 H        0.064871        0.029578        0.001330        0.030908
   6 H        0.064871        0.029578        0.001330        0.030908
   7 H        0.016297        0.716753       -0.085475        0.631278
  --------------------------------------------------------------------
  Sum:       -1.000000        1.382922       -1.382922        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.012313]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.064594
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.064594]
    RMS size of the density [Ang]:         1.587353
      Cartesian components [Ang]:        [  1.036499,   0.707167,   0.972252]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.926117]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.169807]
    |<r_e - r_h>| [Ang]:            1.756310
    Hole size [Ang]:                2.257806
      Cartesian components [Ang]: [  1.055187,   0.989494,   1.733542]
    Electron size [Ang]:            3.276856
      Cartesian components [Ang]: [  2.086283,   2.025794,   1.510420]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8660
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.605967]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175771]
    |<r_e - r_h>| [Ang]:                  2.781738
    Hole size [Ang]:                      1.642239
      Cartesian components [Ang]:       [  0.835114,   0.819149,   1.152618]
    Electron size [Ang]:                  3.534029
      Cartesian components [Ang]:       [  2.345380,   2.288064,   1.324129]
    RMS electron-hole separation [Ang]:   4.785963
      Cartesian components [Ang]:       [  2.486338,   2.429803,   3.289319]
    Covariance(r_h, r_e) [Ang^2]:         0.009466
    Correlation coefficient:              0.001631
    Center-of-mass size [Ang]:            1.949695
      Cartesian components [Ang]:       [  1.246451,   1.215374,   0.877801]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5336 ( 56.9%)
    H- 0 -> L+ 3: -0.3756 ( 28.2%)
    H- 0 -> L+ 4:  0.0835 (  1.4%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.17393e-11

  Total energy:                                            -78.7054267258 a.u.
  Excitation energy:                                               3.807910 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.422297]
  Total dipole [Debye]:                                               1.073372
  <r^2> [a.u.]:                        [  67.647605,   30.954439,   60.807199]
  Total <r^2> [a.u.]:                                               159.409243

  V1^2 = 0.8565, V2^2 = 0.1435

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5812
     5 (A1) A               1 (A2) A                 -0.2760
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9775   0.9852
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46988, n_u,nl =  2.06347
    NO participation ratio (PR_NO):  3.139489
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.601591        0.330916       -0.551685       -0.220769
   2 C       -0.601591        0.330916       -0.551685       -0.220769
   3 H        0.049900        0.026482       -0.130933       -0.104451
   4 H        0.049900        0.026482       -0.130933       -0.104451
   5 H        0.039381        0.013976       -0.008557        0.005419
   6 H        0.039381        0.013976       -0.008557        0.005419
   7 H        0.024620        0.715713       -0.076111        0.639602
  --------------------------------------------------------------------
  Sum:       -1.000000        1.458461       -1.458461        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012415]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.073371
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.073371]
    RMS size of the density [Ang]:         1.574737
      Cartesian components [Ang]:        [  1.025867,   0.693947,   0.972539]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.825626]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.159029]
    |<r_e - r_h>| [Ang]:            1.666597
    Hole size [Ang]:                2.239343
      Cartesian components [Ang]: [  1.041582,   0.978815,   1.723858]
    Electron size [Ang]:            3.112477
      Cartesian components [Ang]: [  1.971208,   1.921557,   1.452400]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8376
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.599972]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175272]
    |<r_e - r_h>| [Ang]:                  2.775244
    Hole size [Ang]:                      1.645110
      Cartesian components [Ang]:       [  0.834177,   0.817429,   1.158597]
    Electron size [Ang]:                  3.376351
      Cartesian components [Ang]:       [  2.240575,   2.184691,   1.267552]
    RMS electron-hole separation [Ang]:   4.667907
      Cartesian components [Ang]:       [  2.387768,   2.331889,   3.263466]
    Covariance(r_h, r_e) [Ang^2]:         0.009377
    Correlation coefficient:              0.001688
    Center-of-mass size [Ang]:            1.879154
      Cartesian components [Ang]:       [  1.196936,   1.166665,   0.858755]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5393 ( 58.2%)
    H- 0 -> L+ 0:  0.3564 ( 25.4%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  8.70353e-10

  Total energy:                                            -78.6100136415 a.u.
  Excitation energy:                                               6.404232 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.180971]
  Total dipole [Debye]:                                               5.543477
  <r^2> [a.u.]:                        [  87.466553,   22.937201,   90.563677]
  Total <r^2> [a.u.]:                                               200.967431

  V1^2 = 0.9245, V2^2 = 0.0755

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6594
     1 (B2) A               6 (B1) A                  0.1417
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9786   0.9851
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37051, n_u,nl =  2.03341
    NO participation ratio (PR_NO):  2.901025
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.510494        0.535970       -0.665641       -0.129672
   2 C       -0.510494        0.535970       -0.665641       -0.129672
   3 H        0.208019        0.072799       -0.019131        0.053668
   4 H        0.208019        0.072799       -0.019131        0.053668
   5 H        0.092020        0.122817       -0.064760        0.058057
   6 H        0.092020        0.122817       -0.064760        0.058057
   7 H       -0.579089        0.083679       -0.047787        0.035892
  --------------------------------------------------------------------
  Sum:       -1.000000        1.546851       -1.546851        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064118]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.543476
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.543476]
    RMS size of the density [Ang]:         1.767022
      Cartesian components [Ang]:        [  1.166503,   0.597359,   1.185243]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.027349]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.708137]
    |<r_e - r_h>| [Ang]:            0.680788
    Hole size [Ang]:                1.929595
      Cartesian components [Ang]: [  1.094474,   0.924055,   1.292898]
    Electron size [Ang]:            3.468887
      Cartesian components [Ang]: [  2.725152,   1.407326,   1.620543]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8944
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183872]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.197230]
    |<r_e - r_h>| [Ang]:                  1.013358
    Hole size [Ang]:                      1.278962
      Cartesian components [Ang]:       [  0.764346,   0.883025,   0.521331]
    Electron size [Ang]:                  4.017954
      Cartesian components [Ang]:       [  3.300821,   1.669884,   1.568444]
    RMS electron-hole separation [Ang]:   4.325918
      Cartesian components [Ang]:       [  3.377830,   1.883306,   1.938295]
    Covariance(r_h, r_e) [Ang^2]:         0.046512
    Correlation coefficient:              0.009051
    Center-of-mass size [Ang]:            2.113807
      Cartesian components [Ang]:       [  1.699232,   0.947318,   0.826667]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6553 ( 85.9%)
    H- 1 -> L+ 2: -0.1319 (  3.5%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.39096e-08

  Total energy:                                            -78.5964766702 a.u.
  Excitation energy:                                               6.772592 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.143377]
  Total dipole [Debye]:                                               2.906174
  <r^2> [a.u.]:                        [  64.979227,   48.150042,   64.797101]
  Total <r^2> [a.u.]:                                               177.926370

  V1^2 = 0.0296, V2^2 = 0.9704

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2421
     5 (A1) A   1 (B2) B    2 (B2) A    2 (A2) B      0.1254
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9729   1.0103
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.09570, n_u,nl =  3.96405
    NO participation ratio (PR_NO):  4.841758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.784459        0.570057       -0.973693       -0.403637
   2 C       -0.784459        0.570057       -0.973693       -0.403637
   3 H        0.154735        0.014188       -0.013804        0.000384
   4 H        0.154735        0.014188       -0.013804        0.000384
   5 H        0.028393        0.003204       -0.008774       -0.005570
   6 H        0.028393        0.003204       -0.008774       -0.005570
   7 H        0.202664        0.819555       -0.001910        0.817645
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994452       -1.994452        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033614]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.906173
      Cartesian components [D]:          [  0.000000,   0.000000,   2.906173]
    RMS size of the density [Ang]:         1.663399
      Cartesian components [Ang]:        [  1.005431,   0.865492,   1.003458]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.244433]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.165602]
    |<r_e - r_h>| [Ang]:            1.410035
    Hole size [Ang]:                2.031168
      Cartesian components [Ang]: [  0.795758,   0.867881,   1.655051]
    Electron size [Ang]:            3.040566
      Cartesian components [Ang]: [  1.518772,   2.273110,   1.330919]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0291
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.520367]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175442]
    |<r_e - r_h>| [Ang]:                  2.695808
    Hole size [Ang]:                      1.722468
      Cartesian components [Ang]:       [  0.853270,   0.819742,   1.251739]
    Electron size [Ang]:                  3.315470
      Cartesian components [Ang]:       [  2.181763,   2.158388,   1.254439]
    RMS electron-hole separation [Ang]:   4.607257
      Cartesian components [Ang]:       [  2.343274,   2.308007,   3.226297]
    Covariance(r_h, r_e) [Ang^2]:        -0.000097
    Correlation coefficient:             -0.000017
    Center-of-mass size [Ang]:            1.868090
      Cartesian components [Ang]:       [  1.171045,   1.154808,   0.885908]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.0729 (  1.1%)
    H- 0 -> L+ 0:  0.0724 (  1.0%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.68877e-09

  Total energy:                                            -78.5508038980 a.u.
  Excitation energy:                                               8.015412 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.144967]
  Total dipole [Debye]:                                              13.077204
  <r^2> [a.u.]:                        [  81.195394,   22.551218,  100.742094]
  Total <r^2> [a.u.]:                                               204.488706

  V1^2 = 0.9033, V2^2 = 0.0967

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6604
     1 (B2) A               8 (B1) A                  0.0913
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9808   0.9830
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39481, n_u,nl =  2.03844
    NO participation ratio (PR_NO):  2.958443
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.486150        0.534178       -0.639506       -0.105328
   2 C       -0.486150        0.534178       -0.639506       -0.105328
   3 H        0.144797        0.083125       -0.092679       -0.009554
   4 H        0.144797        0.083125       -0.092679       -0.009554
   5 H        0.084425        0.099788       -0.049326        0.050462
   6 H        0.084425        0.099788       -0.049326        0.050462
   7 H       -0.486142        0.157264       -0.028424        0.128839
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591447       -1.591447        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.151256]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.077200
      Cartesian components [D]:          [ -0.000000,  -0.000000, -13.077200]
    RMS size of the density [Ang]:         1.777183
      Cartesian components [Ang]:        [  1.123908,   0.592311,   1.242731]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.135676]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.459533]
    |<r_e - r_h>| [Ang]:            0.323857
    Hole size [Ang]:                1.949941
      Cartesian components [Ang]: [  1.071521,   0.897667,   1.359524]
    Electron size [Ang]:            3.576697
      Cartesian components [Ang]: [  2.469561,   1.353886,   2.204773]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8738
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183299]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.577698]
    |<r_e - r_h>| [Ang]:                  0.760997
    Hole size [Ang]:                      1.279166
      Cartesian components [Ang]:       [  0.764182,   0.883459,   0.521337]
    Electron size [Ang]:                  4.281141
      Cartesian components [Ang]:       [  2.990719,   1.593523,   2.616190]
    RMS electron-hole separation [Ang]:   4.526596
      Cartesian components [Ang]:       [  3.078617,   1.821644,   2.773770]
    Covariance(r_h, r_e) [Ang^2]:         0.026738
    Correlation coefficient:              0.004883
    Center-of-mass size [Ang]:            2.237069
      Cartesian components [Ang]:       [  1.547487,   0.911214,   1.333961]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6469 ( 83.7%)
    H- 1 -> L+ 1: -0.1349 (  3.6%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.85312e-07

  Total energy:                                            -78.5112286374 a.u.
  Excitation energy:                                               9.092309 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.144998]
  Total dipole [Debye]:                                               2.910294
  <r^2> [a.u.]:                        [ 102.500319,   30.244213,   81.636515]
  Total <r^2> [a.u.]:                                               214.381047

  V1^2 = 0.0176, V2^2 = 0.9824

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    6 (A1) A    5 (B1) B     -0.1369
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1264
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8719   0.9417
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.21390, n_u,nl =  4.04665
    NO participation ratio (PR_NO):  5.693975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743625        0.567366       -0.930169       -0.362803
   2 C       -0.743625        0.567366       -0.930169       -0.362803
   3 H        0.114638        0.012333       -0.052045       -0.039712
   4 H        0.114638        0.012333       -0.052045       -0.039712
   5 H        0.036394        0.006029       -0.003597        0.002432
   6 H        0.036394        0.006029       -0.003597        0.002432
   7 H        0.185185        0.823741       -0.023575        0.800166
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995197       -1.995197        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033661]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.910293
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.910293]
    RMS size of the density [Ang]:         1.825931
      Cartesian components [Ang]:        [  1.262779,   0.685940,   1.126454]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.235192]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.174746]
    |<r_e - r_h>| [Ang]:            1.409938
    Hole size [Ang]:                1.991818
      Cartesian components [Ang]: [  0.782072,   0.835948,   1.629998]
    Electron size [Ang]:            3.765081
      Cartesian components [Ang]: [  2.747833,   1.611789,   2.006834]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0171
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.208433]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.908202]
    |<r_e - r_h>| [Ang]:                  0.699769
    Hole size [Ang]:                      1.638864
      Cartesian components [Ang]:       [  0.779011,   0.861171,   1.156461]
    Electron size [Ang]:                  3.889582
      Cartesian components [Ang]:       [  2.958996,   1.627569,   1.929822]
    RMS electron-hole separation [Ang]:   4.372940
      Cartesian components [Ang]:       [  3.059765,   1.836890,   2.527109]
    Covariance(r_h, r_e) [Ang^2]:        -0.409101
    Correlation coefficient:             -0.064178
    Center-of-mass size [Ang]:            2.061342
      Cartesian components [Ang]:       [  1.529940,   0.922907,   1.027938]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.0831 (  1.4%)
                   omega =   1.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.94521e-07

  Total energy:                                            -78.5032312887 a.u.
  Excitation energy:                                               9.309928 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.559236]
  Total dipole [Debye]:                                               6.504931
  <r^2> [a.u.]:                        [ 105.829413,   30.198535,   83.428682]
  Total <r^2> [a.u.]:                                               219.456630

  V1^2 = 0.0218, V2^2 = 0.9782

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1899
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1318
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8800   0.9518
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.30913, n_u,nl =  4.05544
    NO participation ratio (PR_NO):  5.473463
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724956        0.566412       -0.910546       -0.344134
   2 C       -0.724956        0.566412       -0.910546       -0.344134
   3 H        0.142913        0.014712       -0.026149       -0.011437
   4 H        0.142913        0.014712       -0.026149       -0.011437
   5 H       -0.000534        0.005005       -0.039501       -0.034496
   6 H       -0.000534        0.005005       -0.039501       -0.034496
   7 H        0.165155        0.806949       -0.026813        0.780136
  --------------------------------------------------------------------
  Sum:       -1.000000        1.979206       -1.979206        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.075238]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.504929
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.504929]
    RMS size of the density [Ang]:         1.846201
      Cartesian components [Ang]:        [  1.283122,   0.685422,   1.136772]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.227708]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.571745]
    |<r_e - r_h>| [Ang]:            1.799453
    Hole size [Ang]:                2.002865
      Cartesian components [Ang]: [  0.783222,   0.835638,   1.643089]
    Electron size [Ang]:            3.833235
      Cartesian components [Ang]: [  2.842440,   1.614382,   2.001999]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0212
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.291916]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.445543]
    |<r_e - r_h>| [Ang]:                  0.737459
    Hole size [Ang]:                      1.708091
      Cartesian components [Ang]:       [  0.952878,   0.671043,   1.248719]
    Electron size [Ang]:                  2.630842
      Cartesian components [Ang]:       [  1.823088,   1.449818,   1.222992]
    RMS electron-hole separation [Ang]:   3.179276
      Cartesian components [Ang]:       [  2.050123,   1.601142,   1.827878]
    Covariance(r_h, r_e) [Ang^2]:         0.137479
    Correlation coefficient:              0.030594
    Center-of-mass size [Ang]:            1.590115
      Cartesian components [Ang]:       [  1.032019,   0.797008,   0.910045]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.0730 (  1.1%)
                   omega =   2.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  9.49908e-07

  Total energy:                                            -78.5015055209 a.u.
  Excitation energy:                                               9.356889 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.909898]
  Total dipole [Debye]:                                               9.937971
  <r^2> [a.u.]:                        [  55.563583,   20.465576,   81.877802]
  Total <r^2> [a.u.]:                                               157.906961

  V1^2 = 0.9169, V2^2 = 0.0831

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5444
     4 (A1) A               1 (A2) A                 -0.3299
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9518   1.0636
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48739, n_u,nl =  2.07796
    NO participation ratio (PR_NO):  3.423754
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.490467        0.440986       -0.550631       -0.109644
   2 C       -0.490467        0.440986       -0.550631       -0.109644
   3 H        0.194986        0.058070       -0.017435        0.040635
   4 H        0.194986        0.058070       -0.017435        0.040635
   5 H        0.090664        0.065824       -0.009122        0.056702
   6 H        0.090664        0.065824       -0.009122        0.056702
   7 H       -0.590367        0.029699       -0.005084        0.024614
  --------------------------------------------------------------------
  Sum:       -1.000000        1.159460       -1.159460        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.114946]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.937968
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.937968]
    RMS size of the density [Ang]:         1.563128
      Cartesian components [Ang]:        [  0.929737,   0.564257,   1.122752]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.059497]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.178664]
    |<r_e - r_h>| [Ang]:            0.119167
    Hole size [Ang]:                1.558208
      Cartesian components [Ang]: [  1.114357,   0.587812,   0.916896]
    Electron size [Ang]:            1.937550
      Cartesian components [Ang]: [  1.358798,   1.118802,   0.809970]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8861
    <Phe> =    -0.0164
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.117530]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.196040]
    |<r_e - r_h>| [Ang]:                  0.078510
    Hole size [Ang]:                      1.324729
      Cartesian components [Ang]:       [  1.068560,   0.431672,   0.653257]
    Electron size [Ang]:                  1.901103
      Cartesian components [Ang]:       [  1.338975,   1.141479,   0.719973]
    RMS electron-hole separation [Ang]:   2.298432
      Cartesian components [Ang]:       [  1.689159,   1.216410,   0.974616]
    Covariance(r_h, r_e) [Ang^2]:         0.046237
    Correlation coefficient:              0.018359
    Center-of-mass size [Ang]:            1.168500
      Cartesian components [Ang]:       [  0.868346,   0.612164,   0.486441]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6518 ( 85.0%)
    H- 1 -> L+ 5:  0.1007 (  2.0%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.23661e-06

  Total energy:                                            -78.4934242374 a.u.
  Excitation energy:                                               9.576792 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.269886]
  Total dipole [Debye]:                                               0.685981
  <r^2> [a.u.]:                        [  67.330202,   31.004406,   63.079837]
  Total <r^2> [a.u.]:                                               161.414444

  V1^2 = 0.7186, V2^2 = 0.2814

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5575
     1 (B2) A               6 (B1) A                 -0.1261
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7305   1.0340
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.89801, n_u,nl =  2.33051
    NO participation ratio (PR_NO):  5.208322
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652395        0.322103       -0.593676       -0.271573
   2 C       -0.652395        0.322103       -0.593676       -0.271573
   3 H        0.089356        0.014772       -0.079766       -0.064994
   4 H        0.089356        0.014772       -0.079766       -0.064994
   5 H        0.054022        0.022781       -0.002722        0.020060
   6 H        0.054022        0.022781       -0.002722        0.020060
   7 H        0.018034        0.687685       -0.054669        0.633015
  --------------------------------------------------------------------
  Sum:       -1.000000        1.406996       -1.406996        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.007934]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.685981
      Cartesian components [D]:          [  0.000000,   0.000000,   0.685981]
    RMS size of the density [Ang]:         1.584640
      Cartesian components [Ang]:        [  1.023458,   0.694507,   0.990595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.708812]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.038577]
    |<r_e - r_h>| [Ang]:            1.670235
    Hole size [Ang]:                2.195561
      Cartesian components [Ang]: [  0.979054,   0.902341,   1.745772]
    Electron size [Ang]:            3.090840
      Cartesian components [Ang]: [  1.948997,   1.912716,   1.447833]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7069
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.360180]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.197913]
    |<r_e - r_h>| [Ang]:                  2.558093
    Hole size [Ang]:                      1.799037
      Cartesian components [Ang]:       [  0.843578,   0.809268,   1.367478]
    Electron size [Ang]:                  3.188149
      Cartesian components [Ang]:       [  2.112585,   2.048338,   1.227025]
    RMS electron-hole separation [Ang]:   4.444886
      Cartesian components [Ang]:       [  2.272736,   2.187201,   3.131747]
    Covariance(r_h, r_e) [Ang^2]:         0.093828
    Correlation coefficient:              0.016359
    Center-of-mass size [Ang]:            1.843128
      Cartesian components [Ang]:       [  1.138414,   1.108756,   0.933699]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5619 ( 63.1%)
    H- 1 -> L+ 5:  0.1297 (  3.4%)
    H- 3 -> L+ 6: -0.0846 (  1.4%)
    H- 2 -> L+ 0:  0.0844 (  1.4%)
                   omega =  70.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.60884e-06

  Total energy:                                            -78.4919628438 a.u.
  Excitation energy:                                               9.616558 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.276782]
  Total dipole [Debye]:                                               0.703509
  <r^2> [a.u.]:                        [ 103.001514,   32.933293,   76.437465]
  Total <r^2> [a.u.]:                                               212.372272

  V1^2 = 0.0582, V2^2 = 0.9418

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1470
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1366
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8416   0.9654
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.26393, n_u,nl =  3.97586
    NO participation ratio (PR_NO):  6.051645
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748135        0.554162       -0.921475       -0.367312
   2 C       -0.748135        0.554162       -0.921475       -0.367312
   3 H        0.136690        0.014922       -0.032583       -0.017661
   4 H        0.136690        0.014922       -0.032583       -0.017661
   5 H        0.048560        0.009070        0.005528        0.014598
   6 H        0.048560        0.009070        0.005528        0.014598
   7 H        0.125769        0.789617       -0.048867        0.740750
  --------------------------------------------------------------------
  Sum:       -1.000000        1.945927       -1.945927        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.008137]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.703509
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.703509]
    RMS size of the density [Ang]:         1.817647
      Cartesian components [Ang]:        [  1.265863,   0.715785,   1.090450]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.215817]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.156820]
    |<r_e - r_h>| [Ang]:            1.058997
    Hole size [Ang]:                2.007358
      Cartesian components [Ang]: [  0.782667,   0.837590,   1.647835]
    Electron size [Ang]:            3.758720
      Cartesian components [Ang]: [  2.792728,   1.742317,   1.814656]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0567
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.455946]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.420779]
    |<r_e - r_h>| [Ang]:                  0.876725
    Hole size [Ang]:                      1.816282
      Cartesian components [Ang]:       [  0.851538,   0.803233,   1.388733]
    Electron size [Ang]:                  3.556743
      Cartesian components [Ang]:       [  2.496667,   1.974694,   1.586712]
    RMS electron-hole separation [Ang]:   4.051428
      Cartesian components [Ang]:       [  2.620655,   2.155720,   2.213393]
    Covariance(r_h, r_e) [Ang^2]:         0.151939
    Correlation coefficient:              0.023520
    Center-of-mass size [Ang]:            2.015762
      Cartesian components [Ang]:       [  1.327506,   1.053812,   1.091102]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.1285 (  3.3%)
    H- 0 -> L+ 4:  0.0791 (  1.3%)
                   omega =   5.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 431.67 s  wall 106.53 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.067 -11.066  -0.873  -0.616  -0.490  -0.401  -0.344  -0.210
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.028
  5 A1                                                                         
 -- Virtual --                   
  0.163   0.186   0.197   0.203   0.205   0.218   0.296   0.313
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.325   0.405   0.433   0.436   0.446   0.448   0.490   0.514
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.521   0.529   0.709   0.761   0.952   1.017   1.062   1.072
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.094   1.180   1.200   1.211   1.242   1.257   1.260   1.284
 12 B1   17 A1    4 B2   13 B1    4 A2   18 A1   14 B1    5 B2                 
  1.428   1.453   1.454   1.565   1.785   1.800   1.896   1.899
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.945   2.010   2.035   2.109   2.121   2.190   2.217   2.262
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.492   2.582   2.645   2.739   2.765   2.981   3.011
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.418   3.511
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.067 -11.066  -0.873  -0.616  -0.490  -0.401  -0.344  -0.210
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.028
  5 A1                                                                         
 -- Virtual --                   
  0.163   0.186   0.197   0.203   0.205   0.218   0.296   0.313
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.325   0.405   0.433   0.436   0.446   0.448   0.490   0.514
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.521   0.529   0.709   0.761   0.952   1.017   1.062   1.072
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.094   1.180   1.200   1.211   1.242   1.257   1.260   1.284
 12 B1   17 A1    4 B2   13 B1    4 A2   18 A1   14 B1    5 B2                 
  1.428   1.453   1.454   1.565   1.785   1.800   1.896   1.899
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.945   2.010   2.035   2.109   2.121   2.190   2.217   2.262
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.492   2.582   2.645   2.739   2.765   2.981   3.011
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.418   3.511
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.354004
      2 C                    -0.354004
      3 H                     0.156845
      4 H                     0.156845
      5 H                     0.026224
      6 H                     0.026224
      7 H                    -0.658131
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -10.9495
       Tot      10.9495
    Quadrupole Moments (Debye-Ang)
        XX     -19.5540     XY      -0.0000     YY     -22.4110
        XZ       0.0000     YZ       0.0000     ZZ     -53.0525
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -8.5439    XYZ       0.0000
       YYZ      -9.7025    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -116.5879
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -94.2419   XXXY      -0.0000   XXYY     -23.6850
      XYYY      -0.0000   YYYY     -45.1088   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -62.4078   XYZZ       0.0000   YYZZ     -56.5412
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -528.4677
 -----------------------------------------------------------------
 Total job time:  189.28s(wall), 477.10s(cpu) 
 Sat Mar 26 19:10:38 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


