/src/tsommerfeld/qchem/exe/qcprog.exe .input0.694444.22485.qcin.1 /src/jdavis/qchem.scratch/qchem22485/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 18:10:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22485//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22485//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22485//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22485/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22485/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22485/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22485/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8140270806      7.37E-02
    2     -78.4605624796      6.97E-03
    3     -78.5110968790      1.75E-03
    4     -78.5137738889      5.51E-04
    5     -78.5140908007      1.22E-04
    6     -78.5141162352      2.85E-05
    7     -78.5141184081      7.63E-06
    8     -78.5141186186      1.16E-06
    9     -78.5141186246      2.71E-07
   10     -78.5141186251      5.65E-08
   11     -78.5141186251      1.14E-08
   12     -78.5141186251      1.65E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.28 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51411863
 Total energy in the final basis set = -78.51411863
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.878  -0.620  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.128   0.150   0.153   0.155   0.168   0.170   0.243   0.253
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.270   0.310   0.320   0.330   0.359   0.408   0.415   0.463
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.499   0.502   0.628   0.659   0.843   0.940   1.020   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.038   1.091   1.092   1.112   1.136   1.213   1.234   1.278
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.449   1.487   1.514   1.771   1.777   1.868   1.879
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.927   1.968   2.013   2.077   2.100   2.153   2.185   2.225
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.333   2.455   2.577   2.615   2.714   2.744   2.962   2.988
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.426   3.507
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.878  -0.620  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.128   0.150   0.153   0.155   0.168   0.170   0.243   0.253
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.270   0.310   0.320   0.330   0.359   0.408   0.415   0.463
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.499   0.502   0.628   0.659   0.843   0.940   1.020   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.038   1.091   1.092   1.112   1.136   1.213   1.234   1.278
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.449   1.487   1.514   1.771   1.777   1.868   1.879
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.927   1.968   2.013   2.077   2.100   2.153   2.185   2.225
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.333   2.455   2.577   2.615   2.714   2.744   2.962   2.988
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.426   3.507
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5141186251 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.240219]
  Total dipole [Debye]:                                              10.777563
  <r^2> [a.u.]:                        [  54.006565,   17.625251,   85.194132]
  Total <r^2> [a.u.]:                                               156.825947
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3054927714 a.u.
  Total energy:                                            -78.8196113965 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.044765]
  Total dipole [Debye]:                                              10.280768
  <r^2> [a.u.]:                        [  54.819501,   18.001209,   85.415230]
  Total <r^2> [a.u.]:                                               158.235939

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47206, n_u,nl =  0.05229
    NO participation ratio (PR_NO): 16.366469
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.379097        0.090345       -0.123290       -0.032946
   2 C       -0.379097        0.090345       -0.123290       -0.032946
   3 H        0.136765        0.014731       -0.017050       -0.002320
   4 H        0.136765        0.014731       -0.017050       -0.002320
   5 H        0.026962        0.019158       -0.011546        0.007612
   6 H        0.026962        0.019158       -0.011546        0.007612
   7 H       -0.569261        0.069057       -0.013750        0.055307
  --------------------------------------------------------------------
  Sum:       -1.000000        0.317524       -0.317524        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.280765
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.280765]
    RMS size of the density [Ang]:         1.564468
      Cartesian components [Ang]:        [  0.923490,   0.529195,   1.146594]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.367731]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.041992]
    |<r_e - r_h>| [Ang]:            0.325739
    Hole size [Ang]:                1.981484
      Cartesian components [Ang]: [  0.993780,   0.808207,   1.511780]
    Electron size [Ang]:            2.302875
      Cartesian components [Ang]: [  1.305580,   0.992352,   1.616766]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285894053 a.u.
  Total energy:                                            -78.8482008018 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.660e-02  3.552e-01  0.1030 n n n n n n n n Guess.
    1  110    0  2.927e-02  1.527e-01  0.0694 n n n n n n n n 
    2  120    0  2.208e-02  1.019e-01  0.0673 n n n n n n n n 
    3  130    0  7.742e-03  4.701e-02  0.0672 n n n n n n n n 
    4  140    0  3.287e-03  2.073e-02  0.0672 n n n n n n n n 
    5  150    0  2.061e-03  1.818e-02  0.0672 n n n n n n n n 
    6  160    0  1.189e-03  1.110e-02  0.0672 n n n n n n n n 
    7  170    1  6.183e-04  5.781e-03  0.0672 y n n n n n n n 
    8  180    2  3.217e-04  2.881e-03  0.0672 y y n n n n n n 
    9  190    3  1.650e-04  1.369e-03  0.0672 y y n y n n n n 
   10  200    6  7.242e-05  5.599e-04  0.0672 y y y y y y n n 
   11   20    6  3.394e-05  2.628e-04  0.0672 y y y y y y n n Subspace collapsed.
   12   30    6  2.068e-05  1.520e-04  0.0672 y y y y y y n n 
   13   40    7  1.494e-05  1.119e-04  0.0672 y y y y y y y n 
   14   50    8  9.318e-06  7.538e-05  0.0672 y y y y y y y y 
   15   60    8  5.656e-06  4.777e-05  0.0672 y y y y y y y y 
   16   70    8  4.609e-06  4.036e-05  0.0672 y y y y y y y y 
   17   80    8  3.977e-06  3.520e-05  0.0672 y y y y y y y y 
   18   90    8  4.482e-06  4.141e-05  0.0672 y y y y y y y y 
   19  100    8  5.096e-06  4.911e-05  0.0672 y y y y y y y y 
   20  110    9  3.730e-06  3.658e-05  0.0672 y y y y y y y y 
   21  120    9  1.763e-06  1.737e-05  0.0672 y y y y y y y y 
   22  130   10  7.864e-07  7.769e-06  0.0672 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0672 a.u.   (converged)
  State  1: excitation energy =   0.1144 a.u.   (converged)
  State  2: excitation energy =   0.2217 a.u.   (converged)
  State  3: excitation energy =   0.2281 a.u.   (converged)
  State  4: excitation energy =   0.2535 a.u.   (converged)
  State  5: excitation energy =   0.2744 a.u.   (converged)
  State  6: excitation energy =   0.3147 a.u.   (converged)
  State  7: excitation energy =   0.3247 a.u.   (converged)
  State  8: excitation energy =   0.3350 a.u.   (converged)
  State  9: excitation energy =   0.3412 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  5.02088e-15

  Total energy:                                            -78.7809566481 a.u.
  Excitation energy:                                               1.829806 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.486294]
  Total dipole [Debye]:                                               1.236036
  <r^2> [a.u.]:                        [  89.306969,   52.447161,   67.250037]
  Total <r^2> [a.u.]:                                               209.004166

  V1^2 = 0.8752, V2^2 = 0.1248

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6392
     5 (A1) A               2 (A2) A                 -0.1687
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9958
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42321, n_u,nl =  2.04987
    NO participation ratio (PR_NO):  2.976257
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665787        0.269022       -0.555711       -0.286690
   2 C       -0.665787        0.269022       -0.555711       -0.286690
   3 H        0.087447        0.024018       -0.073337       -0.049319
   4 H        0.087447        0.024018       -0.073337       -0.049319
   5 H        0.068213        0.043475       -0.002224        0.041251
   6 H        0.068213        0.043475       -0.002224        0.041251
   7 H        0.020253        0.695119       -0.105605        0.589514
  --------------------------------------------------------------------
  Sum:       -1.000000        1.368150       -1.368150        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.014296]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.236036
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.236036]
    RMS size of the density [Ang]:         1.803137
      Cartesian components [Ang]:        [  1.178712,   0.903287,   1.022748]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.909623]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.157086]
    |<r_e - r_h>| [Ang]:            1.752537
    Hole size [Ang]:                2.652289
      Cartesian components [Ang]: [  1.274124,   1.135559,   2.030209]
    Electron size [Ang]:            4.587777
      Cartesian components [Ang]: [  2.946553,   2.887868,   2.006425]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8633
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.563291]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176307]
    |<r_e - r_h>| [Ang]:                  2.739598
    Hole size [Ang]:                      1.979164
      Cartesian components [Ang]:       [  0.996260,   0.944330,   1.425762]
    Electron size [Ang]:                  5.087031
      Cartesian components [Ang]:       [  3.348922,   3.315980,   1.914909]
    RMS electron-hole separation [Ang]:   6.106553
      Cartesian components [Ang]:       [  3.492866,   3.447440,   3.633873]
    Covariance(r_h, r_e) [Ang^2]:         0.005189
    Correlation coefficient:              0.000515
    Center-of-mass size [Ang]:            2.729714
      Cartesian components [Ang]:       [  1.747535,   1.724103,   1.193703]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6374 ( 81.3%)
    H- 1 -> L+ 4:  0.1341 (  3.6%)
    H- 1 -> L+ 6:  0.0850 (  1.4%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.20973e-14

  Total energy:                                            -78.7337987135 a.u.
  Excitation energy:                                               3.113039 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.452407]
  Total dipole [Debye]:                                               1.149905
  <r^2> [a.u.]:                        [  66.409953,   29.425653,   60.747273]
  Total <r^2> [a.u.]:                                               156.582879

  V1^2 = 0.8475, V2^2 = 0.1525

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5990
     5 (A1) A               3 (A2) A                  0.1860
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9800   0.9878
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44258, n_u,nl =  2.05238
    NO participation ratio (PR_NO):  3.059746
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.578131        0.370538       -0.569572       -0.199034
   2 C       -0.578131        0.370538       -0.569572       -0.199034
   3 H        0.038724        0.030213       -0.128255       -0.098042
   4 H        0.038724        0.030213       -0.128255       -0.098042
   5 H        0.025223        0.012940       -0.014678       -0.001739
   6 H        0.025223        0.012940       -0.014678       -0.001739
   7 H        0.028368        0.686019       -0.088390        0.597629
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513400       -1.513400       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013300]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.149904
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.149904]
    RMS size of the density [Ang]:         1.560707
      Cartesian components [Ang]:        [  1.016439,   0.676594,   0.972048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.727820]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.155333]
    |<r_e - r_h>| [Ang]:            1.572487
    Hole size [Ang]:                2.580121
      Cartesian components [Ang]: [  1.231993,   1.129744,   1.965425]
    Electron size [Ang]:            3.051620
      Cartesian components [Ang]: [  1.913745,   1.841254,   1.503247]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8261
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.548302]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.174953]
    |<r_e - r_h>| [Ang]:                  2.723255
    Hole size [Ang]:                      1.981952
      Cartesian components [Ang]:       [  0.992920,   0.939472,   1.435143]
    Electron size [Ang]:                  3.200702
      Cartesian components [Ang]:       [  2.131556,   2.064289,   1.199862]
    RMS electron-hole separation [Ang]:   4.643769
      Cartesian components [Ang]:       [  2.346956,   2.267567,   3.303714]
    Covariance(r_h, r_e) [Ang^2]:         0.012075
    Correlation coefficient:              0.001904
    Center-of-mass size [Ang]:            1.883930
      Cartesian components [Ang]:       [  1.177990,   1.134232,   0.935441]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5031 ( 50.6%)
    H- 1 -> L+ 6: -0.3644 ( 26.6%)
    H- 1 -> L+ 3:  0.1641 (  5.4%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  4.23504e-11

  Total energy:                                            -78.6264819114 a.u.
  Excitation energy:                                               6.033278 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.192294]
  Total dipole [Debye]:                                               3.030511
  <r^2> [a.u.]:                        [  71.592151,   63.672269,   71.285940]
  Total <r^2> [a.u.]:                                               206.550361

  V1^2 = 0.0735, V2^2 = 0.9265

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2144
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B     -0.1632
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9511   0.9659
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.24771, n_u,nl =  4.03227
    NO participation ratio (PR_NO):  4.960859
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780068        0.549892       -0.950862       -0.400971
   2 C       -0.780068        0.549892       -0.950862       -0.400971
   3 H        0.140251        0.014996       -0.011511        0.003485
   4 H        0.140251        0.014996       -0.011511        0.003485
   5 H        0.028861        0.005736       -0.003837        0.001899
   6 H        0.028861        0.005736       -0.003837        0.001899
   7 H        0.221911        0.794555       -0.003383        0.791172
  --------------------------------------------------------------------
  Sum:       -1.000000        1.935804       -1.935804        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.035052]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.030510
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.030510]
    RMS size of the density [Ang]:         1.792234
      Cartesian components [Ang]:        [  1.055353,   0.995268,   1.052510]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.270210]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.161408]
    |<r_e - r_h>| [Ang]:            1.431618
    Hole size [Ang]:                2.123973
      Cartesian components [Ang]: [  0.861645,   0.887372,   1.726673]
    Electron size [Ang]:            3.617690
      Cartesian components [Ang]: [  1.780090,   2.719207,   1.588985]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0725
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.519643]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189799]
    |<r_e - r_h>| [Ang]:                  2.709441
    Hole size [Ang]:                      1.993213
      Cartesian components [Ang]:       [  0.992253,   0.939231,   1.451267]
    Electron size [Ang]:                  3.946048
      Cartesian components [Ang]:       [  2.598879,   2.565205,   1.495609]
    RMS electron-hole separation [Ang]:   5.176988
      Cartesian components [Ang]:       [  2.780839,   2.730780,   3.407490]
    Covariance(r_h, r_e) [Ang^2]:         0.042028
    Correlation coefficient:              0.005343
    Center-of-mass size [Ang]:            2.215189
      Cartesian components [Ang]:       [  1.391439,   1.366355,   1.050729]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.1545 (  4.8%)
    H- 1 -> L+ 6: -0.1083 (  2.3%)
                   omega =   7.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.59069e-12

  Total energy:                                            -78.6200770500 a.u.
  Excitation energy:                                               6.207563 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.151434]
  Total dipole [Debye]:                                               2.926653
  <r^2> [a.u.]:                        [  96.676698,   29.624169,  100.082035]
  Total <r^2> [a.u.]:                                               226.382901

  V1^2 = 0.9183, V2^2 = 0.0817

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6385
     1 (B2) A               6 (B1) A                 -0.1923
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9803   0.9890
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38700, n_u,nl =  2.03635
    NO participation ratio (PR_NO):  2.923878
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.533024        0.557866       -0.711793       -0.153927
   2 C       -0.533024        0.557866       -0.711793       -0.153927
   3 H        0.185114        0.074065       -0.025717        0.048348
   4 H        0.185114        0.074065       -0.025717        0.048348
   5 H        0.121666        0.119671       -0.024967        0.094704
   6 H        0.121666        0.119671       -0.024967        0.094704
   7 H       -0.547513        0.094745       -0.072997        0.021748
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597949       -1.597949        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.033851]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.926652
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.926652]
    RMS size of the density [Ang]:         1.876359
      Cartesian components [Ang]:        [  1.226382,   0.678872,   1.247335]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.016629]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.941527]
    |<r_e - r_h>| [Ang]:            0.958156
    Hole size [Ang]:                2.166262
      Cartesian components [Ang]: [  1.198387,   1.013483,   1.493121]
    Electron size [Ang]:            3.968467
      Cartesian components [Ang]: [  2.961636,   1.750424,   1.978247]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8887
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183725]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.690352]
    |<r_e - r_h>| [Ang]:                  1.506627
    Hole size [Ang]:                      1.276956
      Cartesian components [Ang]:       [  0.763496,   0.881529,   0.520190]
    Electron size [Ang]:                  4.576021
      Cartesian components [Ang]:       [  3.631608,   2.109881,   1.816533]
    RMS electron-hole separation [Ang]:   4.976384
      Cartesian components [Ang]:       [  3.704265,   2.281177,   2.416413]
    Covariance(r_h, r_e) [Ang^2]:         0.038056
    Correlation coefficient:              0.006513
    Center-of-mass size [Ang]:            2.379427
      Cartesian components [Ang]:       [  1.858859,   1.146038,   0.944941]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6604 ( 87.2%)
    H- 0 -> L+ 2: -0.0795 (  1.3%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.77030e-11

  Total energy:                                            -78.5947306933 a.u.
  Excitation energy:                                               6.897272 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.541686]
  Total dipole [Debye]:                                               1.376828
  <r^2> [a.u.]:                        [  69.475352,   36.109074,   62.709734]
  Total <r^2> [a.u.]:                                               168.294160

  V1^2 = 0.7693, V2^2 = 0.2307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5908
     5 (A1) A               2 (A2) A                  0.1797
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8918   0.9713
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.64914, n_u,nl =  2.19473
    NO participation ratio (PR_NO):  3.896176
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608862        0.357496       -0.587261       -0.229765
   2 C       -0.608862        0.357496       -0.587261       -0.229765
   3 H        0.055455        0.022601       -0.103911       -0.081310
   4 H        0.055455        0.022601       -0.103911       -0.081310
   5 H        0.029300        0.009697       -0.007358        0.002338
   6 H        0.029300        0.009697       -0.007358        0.002338
   7 H        0.048213        0.694050       -0.076576        0.617474
  --------------------------------------------------------------------
  Sum:       -1.000000        1.473637       -1.473637       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.015925]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.376828
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.376828]
    RMS size of the density [Ang]:         1.617999
      Cartesian components [Ang]:        [  1.039633,   0.749502,   0.987588]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.768308]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.121332]
    |<r_e - r_h>| [Ang]:            1.646976
    Hole size [Ang]:                2.600263
      Cartesian components [Ang]: [  1.221801,   1.204747,   1.953754]
    Electron size [Ang]:            3.432911
      Cartesian components [Ang]: [  2.068280,   2.211870,   1.617011]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7551
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.549564]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.177858]
    |<r_e - r_h>| [Ang]:                  2.727422
    Hole size [Ang]:                      1.982121
      Cartesian components [Ang]:       [  0.993166,   0.940262,   1.434689]
    Electron size [Ang]:                  3.511439
      Cartesian components [Ang]:       [  2.316068,   2.284111,   1.322450]
    RMS electron-hole separation [Ang]:   4.865612
      Cartesian components [Ang]:       [  2.518330,   2.469294,   3.351832]
    Covariance(r_h, r_e) [Ang^2]:         0.011833
    Correlation coefficient:              0.001700
    Center-of-mass size [Ang]:            2.017590
      Cartesian components [Ang]:       [  1.260864,   1.235425,   0.977045]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.4937 ( 48.8%)
    H- 1 -> L+ 4: -0.3646 ( 26.6%)
                   omega =  75.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.36192e-11

  Total energy:                                            -78.5738076832 a.u.
  Excitation energy:                                               7.466616 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.776306]
  Total dipole [Debye]:                                              14.681908
  <r^2> [a.u.]:                        [  95.697284,   28.619534,  116.326415]
  Total <r^2> [a.u.]:                                               240.643232

  V1^2 = 0.9036, V2^2 = 0.0964

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6383
     1 (B2) A               4 (B1) A                 -0.1226
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9826   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39726, n_u,nl =  2.03878
    NO participation ratio (PR_NO):  2.937379
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.535687        0.553273       -0.709862       -0.156589
   2 C       -0.535687        0.553273       -0.709862       -0.156589
   3 H        0.154045        0.089696       -0.072417        0.017279
   4 H        0.154045        0.089696       -0.072417        0.017279
   5 H        0.114295        0.096716       -0.009384        0.087332
   6 H        0.114295        0.096716       -0.009384        0.087332
   7 H       -0.465306        0.154911       -0.050956        0.103955
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634281       -1.634281        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.169816]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     14.681904
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.681904]
    RMS size of the density [Ang]:         1.927403
      Cartesian components [Ang]:        [  1.220154,   0.667262,   1.334492]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.160066]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.720736]
    |<r_e - r_h>| [Ang]:            0.560670
    Hole size [Ang]:                2.137501
      Cartesian components [Ang]: [  1.177696,   0.970956,   1.496391]
    Electron size [Ang]:            4.265593
      Cartesian components [Ang]: [  2.896763,   1.661978,   2.653653]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8745
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.181916]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.967312]
    |<r_e - r_h>| [Ang]:                  1.149228
    Hole size [Ang]:                      1.278959
      Cartesian components [Ang]:       [  0.763659,   0.881930,   0.524176]
    Electron size [Ang]:                  5.192271
      Cartesian components [Ang]:       [  3.576898,   2.015174,   3.178765]
    RMS electron-hole separation [Ang]:   5.465786
      Cartesian components [Ang]:       [  3.652092,   2.198853,   3.420832]
    Covariance(r_h, r_e) [Ang^2]:         0.020658
    Correlation coefficient:              0.003111
    Center-of-mass size [Ang]:            2.675665
      Cartesian components [Ang]:       [  1.831460,   1.100284,   1.610687]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6586 ( 86.8%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.44770e-08

  Total energy:                                            -78.5334528036 a.u.
  Excitation energy:                                               8.564729 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.204843]
  Total dipole [Debye]:                                               8.145899
  <r^2> [a.u.]:                        [  97.973995,   29.910507,   96.069395]
  Total <r^2> [a.u.]:                                               223.953897

  V1^2 = 0.8854, V2^2 = 0.1146

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6035
     1 (B2) A               4 (B1) A                  0.1802
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9415   0.9775
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46459, n_u,nl =  2.06035
    NO participation ratio (PR_NO):  3.266065
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.495017        0.541551       -0.657471       -0.115920
   2 C       -0.495017        0.541551       -0.657471       -0.115920
   3 H        0.162710        0.069080       -0.043135        0.025945
   4 H        0.162710        0.069080       -0.043135        0.025945
   5 H        0.091382        0.101521       -0.037101        0.064420
   6 H        0.091382        0.101521       -0.037101        0.064420
   7 H       -0.518150        0.104394       -0.053283        0.051110
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528697       -1.528697       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.094218]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.145897
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.145897]
    RMS size of the density [Ang]:         1.864190
      Cartesian components [Ang]:        [  1.234583,   0.682145,   1.218888]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.057763]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.232987]
    |<r_e - r_h>| [Ang]:            0.290749
    Hole size [Ang]:                2.107088
      Cartesian components [Ang]: [  1.166740,   0.991319,   1.447697]
    Electron size [Ang]:            4.053045
      Cartesian components [Ang]: [  3.044072,   1.778840,   1.999131]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8564
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183621]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.527121]
    |<r_e - r_h>| [Ang]:                  0.343500
    Hole size [Ang]:                      1.277187
      Cartesian components [Ang]:       [  0.767067,   0.878197,   0.521138]
    Electron size [Ang]:                  4.720746
      Cartesian components [Ang]:       [  3.661256,   2.087710,   2.126526]
    RMS electron-hole separation [Ang]:   4.893849
      Cartesian components [Ang]:       [  3.732278,   2.260482,   2.215870]
    Covariance(r_h, r_e) [Ang^2]:         0.042443
    Correlation coefficient:              0.007039
    Center-of-mass size [Ang]:            2.449568
      Cartesian components [Ang]:       [  1.874598,   1.134653,   1.094910]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6466 ( 83.6%)
    H- 0 -> L+ 0:  0.0762 (  1.2%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.56524e-08

  Total energy:                                            -78.5235309163 a.u.
  Excitation energy:                                               8.834717 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.793728]
  Total dipole [Debye]:                                               2.017454
  <r^2> [a.u.]:                        [ 108.594476,   39.173428,  107.678723]
  Total <r^2> [a.u.]:                                               255.446628

  V1^2 = 0.0234, V2^2 = 0.9766

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    5 (B1) A    7 (A1) B     -0.1224
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B     -0.1171
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8366   0.9390
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.26757, n_u,nl =  4.06190
    NO participation ratio (PR_NO):  5.536981
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698541        0.575566       -0.895010       -0.319444
   2 C       -0.698541        0.575566       -0.895010       -0.319444
   3 H        0.134749        0.014238       -0.016254       -0.002016
   4 H        0.134749        0.014238       -0.016254       -0.002016
   5 H        0.002960        0.005899       -0.029902       -0.024003
   6 H        0.002960        0.005899       -0.029902       -0.024003
   7 H        0.121665        0.791633       -0.100708        0.690926
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983040       -1.983040        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.023335]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.017454
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.017454]
    RMS size of the density [Ang]:         1.993358
      Cartesian components [Ang]:        [  1.299777,   0.780658,   1.294074]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.213440]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.077719]
    |<r_e - r_h>| [Ang]:            1.291159
    Hole size [Ang]:                2.087516
      Cartesian components [Ang]: [  0.837223,   0.878433,   1.698568]
    Electron size [Ang]:            4.421698
      Cartesian components [Ang]: [  2.880035,   1.939436,   2.737772]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0226
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.177423]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.468577]
    |<r_e - r_h>| [Ang]:                  1.646000
    Hole size [Ang]:                      1.285269
      Cartesian components [Ang]:       [  0.768219,   0.878875,   0.537898]
    Electron size [Ang]:                  5.041306
      Cartesian components [Ang]:       [  3.871915,   2.296939,   2.268725]
    RMS electron-hole separation [Ang]:   5.459180
      Cartesian components [Ang]:       [  3.950302,   2.457489,   2.856310]
    Covariance(r_h, r_e) [Ang^2]:        -0.013326
    Correlation coefficient:             -0.002057
    Center-of-mass size [Ang]:            2.600001
      Cartesian components [Ang]:       [  1.972237,   1.230594,   1.164442]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.0832 (  1.4%)
                   omega =   2.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.21981e-06

  Total energy:                                            -78.5131837680 a.u.
  Excitation energy:                                               9.116277 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.356611]
  Total dipole [Debye]:                                               3.448161
  <r^2> [a.u.]:                        [ 109.417976,   40.559372,   90.999803]
  Total <r^2> [a.u.]:                                               240.977152

  V1^2 = 0.0190, V2^2 = 0.9810

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1301
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1048
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9008   0.9415
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.16856, n_u,nl =  3.94443
    NO participation ratio (PR_NO):  5.504543
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.813452        0.575087       -1.009441       -0.434355
   2 C       -0.813452        0.575087       -1.009441       -0.434355
   3 H        0.155755        0.012396        0.006594        0.018990
   4 H        0.155755        0.012396        0.006594        0.018990
   5 H        0.048076        0.007854        0.013260        0.021114
   6 H        0.048076        0.007854        0.013260        0.021114
   7 H        0.219242        0.803870       -0.015367        0.788503
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994543       -1.994543        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.039883]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.448160
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.448160]
    RMS size of the density [Ang]:         1.935801
      Cartesian components [Ang]:        [  1.304696,   0.794347,   1.189162]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.219115]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.213937]
    |<r_e - r_h>| [Ang]:            1.433052
    Hole size [Ang]:                2.069322
      Cartesian components [Ang]: [  0.831918,   0.873186,   1.681533]
    Electron size [Ang]:            4.164038
      Cartesian components [Ang]: [  2.890946,   1.982312,   2.247684]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0184
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.114631]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.477113]
    |<r_e - r_h>| [Ang]:                  0.591744
    Hole size [Ang]:                      1.366378
      Cartesian components [Ang]:       [  0.806277,   0.846370,   0.707506]
    Electron size [Ang]:                  5.387063
      Cartesian components [Ang]:       [  3.955578,   2.656011,   2.513853]
    RMS electron-hole separation [Ang]:   5.593578
      Cartesian components [Ang]:       [  4.035544,   2.785821,   2.691041]
    Covariance(r_h, r_e) [Ang^2]:        -0.025263
    Correlation coefficient:             -0.003432
    Center-of-mass size [Ang]:            2.776549
      Cartesian components [Ang]:       [  2.019142,   1.394693,   1.298893]

  Decomposition into state-averaged NTOs
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.76850e-06

  Total energy:                                            -78.5069658221 a.u.
  Excitation energy:                                               9.285476 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.583211]
  Total dipole [Debye]:                                               9.107617
  <r^2> [a.u.]:                        [  65.132973,   61.230175,   91.234852]
  Total <r^2> [a.u.]:                                               217.598000

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6401
     3 (B1) A               3 (B2) A                 -0.1487
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   1.0592
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60024, n_u,nl =  2.13678
    NO participation ratio (PR_NO):  3.565827
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687959        0.339977       -0.648839       -0.308862
   2 C       -0.687959        0.339977       -0.648839       -0.308862
   3 H        0.247188        0.167539       -0.057117        0.110423
   4 H        0.247188        0.167539       -0.057117        0.110423
   5 H        0.191286        0.181967       -0.017643        0.164324
   6 H        0.191286        0.181967       -0.017643        0.164324
   7 H       -0.501031        0.120177       -0.051947        0.068230
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499144       -1.499144        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.105342]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.107614
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.107614]
    RMS size of the density [Ang]:         1.836874
      Cartesian components [Ang]:        [  1.006619,   0.975995,   1.186700]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.160796]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.002126]
    |<r_e - r_h>| [Ang]:            0.162922
    Hole size [Ang]:                2.225945
      Cartesian components [Ang]: [  1.279674,   0.876852,   1.596370]
    Electron size [Ang]:            4.008623
      Cartesian components [Ang]: [  1.887867,   2.973837,   1.913454]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8544
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.122614]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176475]
    |<r_e - r_h>| [Ang]:                  0.053861
    Hole size [Ang]:                      1.524121
      Cartesian components [Ang]:       [  1.128040,   0.415088,   0.937108]
    Electron size [Ang]:                  4.634746
      Cartesian components [Ang]:       [  2.112464,   3.572441,   2.063015]
    RMS electron-hole separation [Ang]:   4.848506
      Cartesian components [Ang]:       [  2.332078,   3.596194,   2.266454]
    Covariance(r_h, r_e) [Ang^2]:         0.149350
    Correlation coefficient:              0.021143
    Center-of-mass size [Ang]:            2.454715
      Cartesian components [Ang]:       [  1.227943,   1.798378,   1.132971]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6520 ( 85.0%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 569.94 s  wall 137.01 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.878  -0.620  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.128   0.150   0.153   0.155   0.168   0.170   0.243   0.253
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.270   0.310   0.320   0.330   0.359   0.408   0.415   0.463
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.499   0.502   0.628   0.659   0.843   0.940   1.020   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.038   1.091   1.092   1.112   1.136   1.213   1.234   1.278
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.449   1.487   1.514   1.771   1.777   1.868   1.879
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.927   1.968   2.013   2.077   2.100   2.153   2.185   2.225
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.333   2.455   2.577   2.615   2.714   2.744   2.962   2.988
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.426   3.507
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.878  -0.620  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.128   0.150   0.153   0.155   0.168   0.170   0.243   0.253
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.270   0.310   0.320   0.330   0.359   0.408   0.415   0.463
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.499   0.502   0.628   0.659   0.843   0.940   1.020   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.038   1.091   1.092   1.112   1.136   1.213   1.234   1.278
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.449   1.487   1.514   1.771   1.777   1.868   1.879
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.927   1.968   2.013   2.077   2.100   2.153   2.185   2.225
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.333   2.455   2.577   2.615   2.714   2.744   2.962   2.988
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.426   3.507
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.346152
      2 C                    -0.346152
      3 H                     0.139085
      4 H                     0.139085
      5 H                     0.019350
      6 H                     0.019350
      7 H                    -0.624568
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.7776
       Tot      10.7776
    Quadrupole Moments (Debye-Ang)
        XX     -21.3781     XY       0.0000     YY     -23.7066
        XZ       0.0000     YZ       0.0000     ZZ     -56.1098
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -5.6065    XYZ      -0.0000
       YYZ     -10.7642    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -118.9743
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -140.2671   XXXY       0.0000   XXYY     -33.0413
      XYYY       0.0000   YYYY     -66.5061   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -85.9484   XYZZ       0.0000   YYZZ     -76.3285
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -631.1666
 -----------------------------------------------------------------
 Total job time:  219.80s(wall), 615.41s(cpu) 
 Sat Mar 26 18:13:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


