/src/tsommerfeld/qchem/exe/qcprog.exe .input0.805556.22783.qcin.1 /src/jdavis/qchem.scratch/qchem22783/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 18:25:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22783//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22783//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22783//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22783/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22783/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22783/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22783/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8139968550      7.37E-02
    2     -78.4603341218      6.97E-03
    3     -78.5103063097      1.75E-03
    4     -78.5129858915      5.52E-04
    5     -78.5133043301      1.22E-04
    6     -78.5133301339      2.87E-05
    7     -78.5133323919      7.71E-06
    8     -78.5133326079      1.16E-06
    9     -78.5133326138      2.72E-07
   10     -78.5133326143      5.72E-08
   11     -78.5133326143      1.20E-08
   12     -78.5133326143      1.75E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.48 s  wall 1.05 s
 SCF   energy in the final basis set = -78.51333261
 Total energy in the final basis set = -78.51333261
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.877  -0.619  -0.494  -0.404  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.163   0.167   0.169   0.176   0.183   0.261   0.284
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.311   0.331   0.339   0.363   0.370   0.378   0.445   0.472
  6 B1    7 B1    9 A1    3 B2    8 B1   10 A1    3 A2   11 A1                 
  0.502   0.506   0.659   0.696   0.878   0.978   1.029   1.032
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.081   1.088   1.116   1.130   1.145   1.228   1.241   1.280
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.447   1.450   1.473   1.516   1.774   1.779   1.877   1.884
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.933   1.978   2.020   2.083   2.103   2.171   2.186   2.237
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.336   2.480   2.578   2.623   2.725   2.748   2.963   2.992
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.508
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.877  -0.619  -0.494  -0.404  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.163   0.167   0.169   0.176   0.183   0.261   0.284
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.311   0.331   0.339   0.363   0.370   0.378   0.445   0.472
  6 B1    7 B1    9 A1    3 B2    8 B1   10 A1    3 A2   11 A1                 
  0.502   0.506   0.659   0.696   0.878   0.978   1.029   1.032
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.081   1.088   1.116   1.130   1.145   1.228   1.241   1.280
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.447   1.450   1.473   1.516   1.774   1.779   1.877   1.884
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.933   1.978   2.020   2.083   2.103   2.171   2.186   2.237
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.336   2.480   2.578   2.623   2.725   2.748   2.963   2.992
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.508
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5133326143 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.250950]
  Total dipole [Debye]:                                              10.804839
  <r^2> [a.u.]:                        [  53.459612,   17.298720,   84.607625]
  Total <r^2> [a.u.]:                                               155.365956
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3055947005 a.u.
  Total energy:                                            -78.8189273149 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.067914]
  Total dipole [Debye]:                                              10.339607
  <r^2> [a.u.]:                        [  54.108501,   17.559025,   84.607105]
  Total <r^2> [a.u.]:                                               156.274631

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47007, n_u,nl =  0.05190
    NO participation ratio (PR_NO): 16.347488
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.374224        0.089656       -0.120998       -0.031342
   2 C       -0.374224        0.089656       -0.120998       -0.031342
   3 H        0.136919        0.014978       -0.017433       -0.002455
   4 H        0.136919        0.014978       -0.017433       -0.002455
   5 H        0.028062        0.019181       -0.011569        0.007612
   6 H        0.028062        0.019181       -0.011569        0.007612
   7 H       -0.581514        0.065797       -0.013427        0.052370
  --------------------------------------------------------------------
  Sum:       -1.000000        0.313428       -0.313428       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.119592]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.339604
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.339604]
    RMS size of the density [Ang]:         1.554633
      Cartesian components [Ang]:        [  0.917482,   0.522655,   1.141027]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.339889]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.030859]
    |<r_e - r_h>| [Ang]:            0.309030
    Hole size [Ang]:                1.939843
      Cartesian components [Ang]: [  0.982239,   0.792566,   1.473104]
    Electron size [Ang]:            2.165504
      Cartesian components [Ang]: [  1.242793,   0.927754,   1.511338]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285873092 a.u.
  Total energy:                                            -78.8475146240 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.140e-02  3.065e-01  0.1098 n n n n n n n n Guess.
    1  110    0  3.397e-02  1.873e-01  0.0752 n n n n n n n n 
    2  120    0  1.972e-02  1.021e-01  0.0728 n n n n n n n n 
    3  130    0  1.330e-02  1.018e-01  0.0727 n n n n n n n n 
    4  140    0  5.199e-03  3.119e-02  0.0727 n n n n n n n n 
    5  150    0  2.862e-03  2.362e-02  0.0727 n n n n n n n n 
    6  160    0  2.393e-03  1.933e-02  0.0727 n n n n n n n n 
    7  170    1  2.955e-03  2.671e-02  0.0727 y n n n n n n n 
    8  180    2  1.980e-03  1.910e-02  0.0727 y y n n n n n n 
    9  190    3  3.964e-03  3.809e-02  0.0727 y y n y n n n n 
   10  200    4  1.550e-03  1.441e-02  0.0727 y y n y y n n n 
   11   20    6  5.626e-04  5.195e-03  0.0727 y y y y y y n n Subspace collapsed.
   12   30    6  4.312e-04  4.064e-03  0.0727 y y y y y y n n 
   13   40    6  2.398e-04  2.289e-03  0.0727 y y y y y y n n 
   14   50    7  1.377e-04  1.315e-03  0.0727 y y y y y y y n 
   15   60    8  7.556e-05  7.075e-04  0.0727 y y y y y y y y 
   16   70    8  4.297e-05  4.049e-04  0.0727 y y y y y y y y 
   17   80    8  2.636e-05  2.532e-04  0.0727 y y y y y y y y 
   18   90    8  1.821e-05  1.784e-04  0.0727 y y y y y y y y 
   19  100    8  1.550e-05  1.534e-04  0.0727 y y y y y y y y 
   20  110    8  1.112e-05  1.102e-04  0.0727 y y y y y y y y 
   21  120    8  7.525e-06  7.452e-05  0.0727 y y y y y y y y 
   22  130    9  4.609e-06  4.545e-05  0.0727 y y y y y y y y 
   23  139    9  3.921e-06  3.874e-05  0.0727 y y y y y y y y 
   24  148    9  2.504e-06  2.480e-05  0.0727 y y y y y y y y 
   25  156   10  1.006e-06  9.975e-06  0.0727 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0727 a.u.   (converged)
  State  1: excitation energy =   0.1208 a.u.   (converged)
  State  2: excitation energy =   0.2293 a.u.   (converged)
  State  3: excitation energy =   0.2309 a.u.   (converged)
  State  4: excitation energy =   0.2796 a.u.   (converged)
  State  5: excitation energy =   0.2814 a.u.   (converged)
  State  6: excitation energy =   0.3278 a.u.   (converged)
  State  7: excitation energy =   0.3371 a.u.   (converged)
  State  8: excitation energy =   0.3439 a.u.   (converged)
  State  9: excitation energy =   0.3454 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  5.13085e-15

  Total energy:                                            -78.7748521294 a.u.
  Excitation energy:                                               1.977247 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.469512]
  Total dipole [Debye]:                                               1.193380
  <r^2> [a.u.]:                        [  81.816913,   44.969053,   64.809470]
  Total <r^2> [a.u.]:                                               191.595436

  V1^2 = 0.8778, V2^2 = 0.1222

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6305
     5 (A1) A               2 (A2) A                 -0.2013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42656, n_u,nl =  2.05041
    NO participation ratio (PR_NO):  2.986720
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659427        0.263469       -0.548672       -0.285203
   2 C       -0.659427        0.263469       -0.548672       -0.285203
   3 H        0.083382        0.027147       -0.080684       -0.053537
   4 H        0.083382        0.027147       -0.080684       -0.053537
   5 H        0.066531        0.040067       -0.001598        0.038469
   6 H        0.066531        0.040067       -0.001598        0.038469
   7 H        0.019028        0.700643       -0.100101        0.600542
  --------------------------------------------------------------------
  Sum:       -1.000000        1.362010       -1.362010        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.013803]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.193380
      Cartesian components [D]:          [  0.000000,   0.000000,   1.193380]
    RMS size of the density [Ang]:         1.726409
      Cartesian components [Ang]:        [  1.128201,   0.836415,   1.004022]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.919390]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.156479]
    |<r_e - r_h>| [Ang]:            1.762911
    Hole size [Ang]:                2.536123
      Cartesian components [Ang]: [  1.191639,   1.084295,   1.958627]
    Electron size [Ang]:            4.165745
      Cartesian components [Ang]: [  2.667740,   2.609824,   1.850786]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8650
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.571662]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176184]
    |<r_e - r_h>| [Ang]:                  2.747846
    Hole size [Ang]:                      1.882478
      Cartesian components [Ang]:       [  0.934996,   0.903526,   1.361302]
    Electron size [Ang]:                  4.582277
      Cartesian components [Ang]:       [  3.021530,   2.983021,   1.723139]
    RMS electron-hole separation [Ang]:   5.663793
      Cartesian components [Ang]:       [  3.161258,   3.116420,   3.517516]
    Covariance(r_h, r_e) [Ang^2]:         0.006549
    Correlation coefficient:              0.000759
    Center-of-mass size [Ang]:            2.477604
      Cartesian components [Ang]:       [  1.582259,   1.558643,   1.098003]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4904 ( 48.1%)
    H- 0 -> L+ 0:  0.4026 ( 32.4%)
    H- 0 -> L+ 5:  0.1723 (  5.9%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.79282e-15

  Total energy:                                            -78.7267503376 a.u.
  Excitation energy:                                               3.286163 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.443802]
  Total dipole [Debye]:                                               1.128032
  <r^2> [a.u.]:                        [  66.617882,   29.699985,   60.760087]
  Total <r^2> [a.u.]:                                               157.077955

  V1^2 = 0.8493, V2^2 = 0.1507

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5959
     5 (A1) A               1 (A2) A                 -0.2070
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9814   0.9860
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44859, n_u,nl =  2.05434
    NO participation ratio (PR_NO):  3.074883
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.576446        0.363314       -0.565535       -0.202221
   2 C       -0.576446        0.363314       -0.565535       -0.202221
   3 H        0.037250        0.031515       -0.131184       -0.099669
   4 H        0.037250        0.031515       -0.131184       -0.099669
   5 H        0.025417        0.012745       -0.015390       -0.002645
   6 H        0.025417        0.012745       -0.015390       -0.002645
   7 H        0.027556        0.693402       -0.084332        0.609070
  --------------------------------------------------------------------
  Sum:       -1.000000        1.508550       -1.508550        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.013047]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.128031
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.128031]
    RMS size of the density [Ang]:         1.563174
      Cartesian components [Ang]:        [  1.018029,   0.679740,   0.972154]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.732530]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.149887]
    |<r_e - r_h>| [Ang]:            1.582643
    Hole size [Ang]:                2.484095
      Cartesian components [Ang]: [  1.161571,   1.082353,   1.910495]
    Electron size [Ang]:            3.049433
      Cartesian components [Ang]: [  1.916072,   1.850726,   1.484089]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8281
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.558127]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.174974]
    |<r_e - r_h>| [Ang]:                  2.733102
    Hole size [Ang]:                      1.886225
      Cartesian components [Ang]:       [  0.932501,   0.899453,   1.370865]
    Electron size [Ang]:                  3.233006
      Cartesian components [Ang]:       [  2.151631,   2.086300,   1.212504]
    RMS electron-hole separation [Ang]:   4.632129
      Cartesian components [Ang]:       [  2.340712,   2.271416,   3.289127]
    Covariance(r_h, r_e) [Ang^2]:         0.011699
    Correlation coefficient:              0.001918
    Center-of-mass size [Ang]:            1.873070
      Cartesian components [Ang]:       [  1.174650,   1.136221,   0.915200]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4897 ( 48.0%)
    H- 0 -> L+ 3:  0.4169 ( 34.8%)
                   omega =  82.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  4.02170e-13

  Total energy:                                            -78.6182066974 a.u.
  Excitation energy:                                               6.239786 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.188902]
  Total dipole [Debye]:                                               3.021889
  <r^2> [a.u.]:                        [  69.325253,   58.731009,   69.482322]
  Total <r^2> [a.u.]:                                               197.538584

  V1^2 = 0.0454, V2^2 = 0.9546

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2321
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B      0.1424
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9756   0.9846
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.24773, n_u,nl =  4.01682
    NO participation ratio (PR_NO):  4.874627
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.779345        0.559870       -0.964990       -0.405121
   2 C       -0.779345        0.559870       -0.964990       -0.405121
   3 H        0.142880        0.015568       -0.009607        0.005961
   4 H        0.142880        0.015568       -0.009607        0.005961
   5 H        0.027519        0.003990       -0.004532       -0.000542
   6 H        0.027519        0.003990       -0.004532       -0.000542
   7 H        0.217890        0.801420       -0.002017        0.799404
  --------------------------------------------------------------------
  Sum:       -1.000000        1.960276       -1.960276        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034952]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.021888
      Cartesian components [D]:          [  0.000000,   0.000000,   3.021888]
    RMS size of the density [Ang]:         1.752688
      Cartesian components [Ang]:        [  1.038510,   0.955870,   1.039098]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.249171]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.169909]
    |<r_e - r_h>| [Ang]:            1.419080
    Hole size [Ang]:                2.086963
      Cartesian components [Ang]: [  0.827924,   0.878218,   1.702554]
    Electron size [Ang]:            3.432433
      Cartesian components [Ang]: [  1.690915,   2.579293,   1.506535]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0448
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.182159]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.346875]
    |<r_e - r_h>| [Ang]:                  2.529034
    Hole size [Ang]:                      2.052427
      Cartesian components [Ang]:       [  0.919551,   0.900041,   1.599002]
    Electron size [Ang]:                  3.931460
      Cartesian components [Ang]:       [  2.657277,   2.444330,   1.555799]
    RMS electron-hole separation [Ang]:   5.024029
      Cartesian components [Ang]:       [  2.809955,   2.603616,   3.250569]
    Covariance(r_h, r_e) [Ang^2]:         0.411991
    Correlation coefficient:              0.051058
    Center-of-mass size [Ang]:            2.263450
      Cartesian components [Ang]:       [  1.406906,   1.302961,   1.202544]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.1182 (  2.8%)
                   omega =   4.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.73478e-13

  Total energy:                                            -78.6165829169 a.u.
  Excitation energy:                                               6.283971 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.450134]
  Total dipole [Debye]:                                               3.685875
  <r^2> [a.u.]:                        [  91.139829,   26.822356,   96.375765]
  Total <r^2> [a.u.]:                                               214.337951

  V1^2 = 0.9149, V2^2 = 0.0851

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6453
     1 (B2) A               6 (B1) A                 -0.1445
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9795   0.9816
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39451, n_u,nl =  2.03832
    NO participation ratio (PR_NO):  2.965987
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514767        0.548238       -0.688781       -0.140543
   2 C       -0.514767        0.548238       -0.688781       -0.140543
   3 H        0.183795        0.072799       -0.025924        0.046876
   4 H        0.183795        0.072799       -0.025924        0.046876
   5 H        0.107317        0.120543       -0.041288        0.079256
   6 H        0.107317        0.120543       -0.041288        0.079256
   7 H       -0.552690        0.092362       -0.063538        0.028824
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575523       -1.575523       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.042632]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.685873
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.685873]
    RMS size of the density [Ang]:         1.825560
      Cartesian components [Ang]:        [  1.190746,   0.645971,   1.223729]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.002457]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.876788]
    |<r_e - r_h>| [Ang]:            0.879244
    Hole size [Ang]:                2.089568
      Cartesian components [Ang]: [  1.156234,   0.982796,   1.436499]
    Electron size [Ang]:            3.730622
      Cartesian components [Ang]: [  2.814020,   1.616268,   1.840245]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8853
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183750]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.540324]
    |<r_e - r_h>| [Ang]:                  1.356574
    Hole size [Ang]:                      1.277252
      Cartesian components [Ang]:       [  0.763643,   0.881685,   0.520437]
    Electron size [Ang]:                  4.284298
      Cartesian components [Ang]:       [  3.433677,   1.918794,   1.698029]
    RMS electron-hole separation [Ang]:   4.663050
      Cartesian components [Ang]:       [  3.509423,   2.105952,   2.234490]
    Covariance(r_h, r_e) [Ang^2]:         0.041422
    Correlation coefficient:              0.007570
    Center-of-mass size [Ang]:            2.239946
      Cartesian components [Ang]:       [  1.762847,   1.058684,   0.888209]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6651 ( 88.5%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.62787e-13

  Total energy:                                            -78.5679552356 a.u.
  Excitation energy:                                               7.607198 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.057545]
  Total dipole [Debye]:                                              12.854999
  <r^2> [a.u.]:                        [  88.620569,   26.774906,  106.712930]
  Total <r^2> [a.u.]:                                               222.108405

  V1^2 = 0.8945, V2^2 = 0.1055

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6184
     5 (A1) A               3 (A2) A                 -0.1675
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9131   1.0482
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47277, n_u,nl =  2.09425
    NO participation ratio (PR_NO):  3.452812
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.529478        0.514609       -0.669864       -0.155254
   2 C       -0.529478        0.514609       -0.669864       -0.155254
   3 H        0.138501        0.072286       -0.070703        0.001582
   4 H        0.138501        0.072286       -0.070703        0.001582
   5 H        0.105644        0.090506       -0.012924        0.077582
   6 H        0.105644        0.090506       -0.012924        0.077582
   7 H       -0.429334        0.184155       -0.031975        0.152180
  --------------------------------------------------------------------
  Sum:       -1.000000        1.538957       -1.538957       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.148685]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     12.854995
      Cartesian components [D]:          [  0.000000,   0.000000, -12.854995]
    RMS size of the density [Ang]:         1.852907
      Cartesian components [Ang]:        [  1.174173,   0.645400,   1.279860]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.225696]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.565985]
    |<r_e - r_h>| [Ang]:            0.340289
    Hole size [Ang]:                2.164797
      Cartesian components [Ang]: [  1.150085,   0.966068,   1.558963]
    Electron size [Ang]:            4.049205
      Cartesian components [Ang]: [  2.757265,   1.615614,   2.486632]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8665
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.006364]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.753298]
    |<r_e - r_h>| [Ang]:                  0.746934
    Hole size [Ang]:                      1.499653
      Cartesian components [Ang]:       [  0.776552,   0.883345,   0.930391]
    Electron size [Ang]:                  4.788055
      Cartesian components [Ang]:       [  3.309965,   1.882976,   2.902414]
    RMS electron-hole separation [Ang]:   5.102177
      Cartesian components [Ang]:       [  3.393724,   2.077511,   3.193555]
    Covariance(r_h, r_e) [Ang^2]:        -0.149935
    Correlation coefficient:             -0.020881
    Center-of-mass size [Ang]:            2.493720
      Cartesian components [Ang]:       [  1.702971,   1.041122,   1.494856]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6347 ( 80.6%)
    H- 0 -> L+ 5: -0.1668 (  5.6%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.28873e-12

  Total energy:                                            -78.5661269058 a.u.
  Excitation energy:                                               7.656949 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.015136]
  Total dipole [Debye]:                                               0.038471
  <r^2> [a.u.]:                        [  69.674486,   32.287626,   65.237997]
  Total <r^2> [a.u.]:                                               167.200109

  V1^2 = 0.8129, V2^2 = 0.1871

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5863
     1 (B2) A               5 (B1) A                 -0.1823
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8454   1.0388
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.65476, n_u,nl =  2.19144
    NO participation ratio (PR_NO):  4.124618
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603483        0.322833       -0.552091       -0.229259
   2 C       -0.603483        0.322833       -0.552091       -0.229259
   3 H        0.063308        0.019122       -0.092733       -0.073611
   4 H        0.063308        0.019122       -0.092733       -0.073611
   5 H        0.040619        0.015779       -0.003222        0.012557
   6 H        0.040619        0.015779       -0.003222        0.012557
   7 H       -0.000888        0.652458       -0.071832        0.580626
  --------------------------------------------------------------------
  Sum:       -1.000000        1.367925       -1.367925        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.000445]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.038471
      Cartesian components [D]:          [  0.000000,   0.000000,   0.038471]
    RMS size of the density [Ang]:         1.612810
      Cartesian components [Ang]:        [  1.041122,   0.708733,   1.007431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.757293]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.177778]
    |<r_e - r_h>| [Ang]:            1.579514
    Hole size [Ang]:                2.499501
      Cartesian components [Ang]: [  1.146545,   1.104869,   1.926708]
    Electron size [Ang]:            3.397137
      Cartesian components [Ang]: [  2.121576,   2.058114,   1.674401]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7979
    <Phe> =     0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.327957]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.075392]
    |<r_e - r_h>| [Ang]:                  2.403349
    Hole size [Ang]:                      1.993867
      Cartesian components [Ang]:       [  0.919440,   0.898614,   1.524018]
    Electron size [Ang]:                  3.564232
      Cartesian components [Ang]:       [  2.365889,   2.188073,   1.522712]
    RMS electron-hole separation [Ang]:   4.790833
      Cartesian components [Ang]:       [  2.535965,   2.366155,   3.304886]
    Covariance(r_h, r_e) [Ang^2]:        -0.248370
    Correlation coefficient:             -0.034949
    Center-of-mass size [Ang]:            2.011375
      Cartesian components [Ang]:       [  1.270284,   1.182334,   1.016905]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5834 ( 68.1%)
    H- 1 -> L+ 2:  0.1845 (  6.8%)
    H- 0 -> L+ 3: -0.1290 (  3.3%)
    H- 0 -> L+ 0:  0.0866 (  1.5%)
                   omega =  79.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.48299e-10

  Total energy:                                            -78.5196683004 a.u.
  Excitation energy:                                               8.921152 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.905023]
  Total dipole [Debye]:                                               2.300339
  <r^2> [a.u.]:                        [ 103.472914,   35.406671,   99.843735]
  Total <r^2> [a.u.]:                                               238.723320

  V1^2 = 0.0150, V2^2 = 0.9850

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    5 (B1) A    7 (A1) B     -0.1468
     5 (A1) A   1 (B2) B    7 (A1) A    5 (B1) B     -0.1455
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8332   0.9393
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.27695, n_u,nl =  4.08978
    NO participation ratio (PR_NO):  5.660426
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693737        0.572928       -0.892442       -0.319513
   2 C       -0.693737        0.572928       -0.892442       -0.319513
   3 H        0.119836        0.014837       -0.031921       -0.017083
   4 H        0.119836        0.014837       -0.031921       -0.017083
   5 H        0.000041        0.005266       -0.033287       -0.028021
   6 H        0.000041        0.005266       -0.033287       -0.028021
   7 H        0.147721        0.804085       -0.074850        0.729235
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990149       -1.990149       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.026607]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.300338
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.300338]
    RMS size of the density [Ang]:         1.926952
      Cartesian components [Ang]:        [  1.268756,   0.742177,   1.246024]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.224384]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.097911]
    |<r_e - r_h>| [Ang]:            1.322295
    Hole size [Ang]:                2.054938
      Cartesian components [Ang]: [  0.811497,   0.863037,   1.679110]
    Electron size [Ang]:            4.160941
      Cartesian components [Ang]: [  2.757619,   1.804474,   2.540245]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0145
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.157745]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.462284]
    |<r_e - r_h>| [Ang]:                  0.304539
    Hole size [Ang]:                      1.304035
      Cartesian components [Ang]:       [  0.773347,   0.872266,   0.584460]
    Electron size [Ang]:                  4.287280
      Cartesian components [Ang]:       [  3.110545,   1.605904,   2.475147]
    RMS electron-hole separation [Ang]:   4.486619
      Cartesian components [Ang]:       [  3.206421,   1.819849,   2.556709]
    Covariance(r_h, r_e) [Ang^2]:         0.022137
    Correlation coefficient:              0.003960
    Center-of-mass size [Ang]:            2.243076
      Cartesian components [Ang]:       [  1.602028,   0.917565,   1.273958]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.28794e-08

  Total energy:                                            -78.5104595666 a.u.
  Excitation energy:                                               9.171735 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.890419]
  Total dipole [Debye]:                                               4.804968
  <r^2> [a.u.]:                        [ 107.218209,   36.310811,   86.963173]
  Total <r^2> [a.u.]:                                               230.492192

  V1^2 = 0.0275, V2^2 = 0.9725

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1720
     5 (A1) A   1 (B2) A    7 (A1) A    5 (B1) A      0.1331
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9004   0.9431
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.22749, n_u,nl =  3.97948
    NO participation ratio (PR_NO):  5.515927
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781977        0.572038       -0.979790       -0.407753
   2 C       -0.781977        0.572038       -0.979790       -0.407753
   3 H        0.149686        0.014102       -0.001335        0.012767
   4 H        0.149686        0.014102       -0.001335        0.012767
   5 H        0.035782        0.007122        0.000598        0.007720
   6 H        0.035782        0.007122        0.000598        0.007720
   7 H        0.193017        0.793745       -0.019214        0.774531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.980268       -1.980268       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.055576]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     4.804966
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.804966]
    RMS size of the density [Ang]:         1.892805
      Cartesian components [Ang]:        [  1.291514,   0.751593,   1.161813]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.210430]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.381785]
    |<r_e - r_h>| [Ang]:            1.592216
    Hole size [Ang]:                2.047991
      Cartesian components [Ang]: [  0.810672,   0.859959,   1.672588]
    Electron size [Ang]:            4.001089
      Cartesian components [Ang]: [  2.857867,   1.841523,   2.109527]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0266
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.127414]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.535000]
    |<r_e - r_h>| [Ang]:                  0.407586
    Hole size [Ang]:                      1.344915
      Cartesian components [Ang]:       [  0.845532,   0.803658,   0.669334]
    Electron size [Ang]:                  2.915680
      Cartesian components [Ang]:       [  2.245953,   1.363849,   1.263647]
    RMS electron-hole separation [Ang]:   3.206530
      Cartesian components [Ang]:       [  2.385600,   1.556700,   1.472222]
    Covariance(r_h, r_e) [Ang^2]:         0.097138
    Correlation coefficient:              0.024772
    Center-of-mass size [Ang]:            1.620514
      Cartesian components [Ang]:       [  1.206997,   0.804454,   0.722550]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.0884 (  1.6%)
                   omega =   2.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.33591e-06

  Total energy:                                            -78.5036562223 a.u.
  Excitation energy:                                               9.356863 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.784702]
  Total dipole [Debye]:                                               9.619754
  <r^2> [a.u.]:                        [  59.083974,   22.458391,   84.770862]
  Total <r^2> [a.u.]:                                               166.313226

  V1^2 = 0.9097, V2^2 = 0.0903

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5347
     4 (A1) A               3 (A2) A                  0.2539
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8716   1.1455
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50812, n_u,nl =  2.12331
    NO participation ratio (PR_NO):  4.068448
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.493409        0.434741       -0.553925       -0.119185
   2 C       -0.493409        0.434741       -0.553925       -0.119185
   3 H        0.182720        0.063329       -0.017529        0.045801
   4 H        0.182720        0.063329       -0.017529        0.045801
   5 H        0.089656        0.070155       -0.008561        0.061594
   6 H        0.089656        0.070155       -0.008561        0.061594
   7 H       -0.557933        0.032394       -0.008814        0.023581
  --------------------------------------------------------------------
  Sum:       -1.000000        1.168844       -1.168844        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.111265]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.619751
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.619751]
    RMS size of the density [Ang]:         1.604674
      Cartesian components [Ang]:        [  0.958738,   0.591091,   1.142984]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.052338]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.180558]
    |<r_e - r_h>| [Ang]:            0.128220
    Hole size [Ang]:                1.655049
      Cartesian components [Ang]: [  1.137650,   0.658639,   1.005551]
    Electron size [Ang]:            2.261491
      Cartesian components [Ang]: [  1.576787,   1.267905,   1.010200]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8793
    <Phe> =    -0.0124
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.143370]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.224516]
    |<r_e - r_h>| [Ang]:                  0.081146
    Hole size [Ang]:                      1.304575
      Cartesian components [Ang]:       [  1.053714,   0.474719,   0.605182]
    Electron size [Ang]:                  2.227694
      Cartesian components [Ang]:       [  1.566587,   1.295638,   0.910907]
    RMS electron-hole separation [Ang]:   2.559140
      Cartesian components [Ang]:       [  1.857323,   1.378576,   1.095025]
    Covariance(r_h, r_e) [Ang^2]:         0.060962
    Correlation coefficient:              0.020977
    Center-of-mass size [Ang]:            1.302542
      Cartesian components [Ang]:       [  0.959084,   0.690579,   0.547608]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6214 ( 77.2%)
    H- 1 -> L+ 6: -0.2053 (  8.4%)
    H- 2 -> L+ 4: -0.0953 (  1.8%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.97508e-06

  Total energy:                                            -78.5020978464 a.u.
  Excitation energy:                                               9.399269 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.552817]
  Total dipole [Debye]:                                               9.030363
  <r^2> [a.u.]:                        [  63.659215,   54.874364,   88.715820]
  Total <r^2> [a.u.]:                                               207.249399

  V1^2 = 0.8599, V2^2 = 0.1401

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6334
     3 (B1) A               3 (B2) A                  0.1371
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   1.0859
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.62024, n_u,nl =  2.15851
    NO participation ratio (PR_NO):  3.807854
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683245        0.335500       -0.644521       -0.309021
   2 C       -0.683245        0.335500       -0.644521       -0.309021
   3 H        0.245512        0.160185       -0.051593        0.108592
   4 H        0.245512        0.160185       -0.051593        0.108592
   5 H        0.188096        0.177275       -0.017240        0.160034
   6 H        0.188096        0.177275       -0.017240        0.160034
   7 H       -0.500726        0.122435       -0.041647        0.080788
  --------------------------------------------------------------------
  Sum:       -1.000000        1.468355       -1.468355        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.104448]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.030360
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.030360]
    RMS size of the density [Ang]:         1.792568
      Cartesian components [Ang]:        [  0.995166,   0.923952,   1.170152]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.160218]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.025416]
    |<r_e - r_h>| [Ang]:            0.185634
    Hole size [Ang]:                2.161360
      Cartesian components [Ang]: [  1.239125,   0.834213,   1.562092]
    Electron size [Ang]:            3.797084
      Cartesian components [Ang]: [  1.832168,   2.795046,   1.802422]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8454
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.125890]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.177569]
    |<r_e - r_h>| [Ang]:                  0.051679
    Hole size [Ang]:                      1.520772
      Cartesian components [Ang]:       [  1.126530,   0.417010,   0.932620]
    Electron size [Ang]:                  4.329055
      Cartesian components [Ang]:       [  1.983757,   3.331284,   1.925611]
    RMS electron-hole separation [Ang]:   4.560795
      Cartesian components [Ang]:       [  2.225251,   3.356958,   2.140080]
    Covariance(r_h, r_e) [Ang^2]:         0.127641
    Correlation coefficient:              0.019388
    Center-of-mass size [Ang]:            2.308070
      Cartesian components [Ang]:       [  1.168009,   1.678804,   1.069841]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6430 ( 82.7%)
    H- 3 -> L+ 0:  0.0843 (  1.4%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 637.10 s  wall 154.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.877  -0.619  -0.494  -0.404  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.163   0.167   0.169   0.176   0.183   0.261   0.284
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.311   0.331   0.339   0.363   0.370   0.378   0.445   0.472
  6 B1    7 B1    9 A1    3 B2    8 B1   10 A1    3 A2   11 A1                 
  0.502   0.506   0.659   0.696   0.878   0.978   1.029   1.032
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.081   1.088   1.116   1.130   1.145   1.228   1.241   1.280
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.447   1.450   1.473   1.516   1.774   1.779   1.877   1.884
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.933   1.978   2.020   2.083   2.103   2.171   2.186   2.237
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.336   2.480   2.578   2.623   2.725   2.748   2.963   2.992
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.508
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.877  -0.619  -0.494  -0.404  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.163   0.167   0.169   0.176   0.183   0.261   0.284
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.311   0.331   0.339   0.363   0.370   0.378   0.445   0.472
  6 B1    7 B1    9 A1    3 B2    8 B1   10 A1    3 A2   11 A1                 
  0.502   0.506   0.659   0.696   0.878   0.978   1.029   1.032
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.081   1.088   1.116   1.130   1.145   1.228   1.241   1.280
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.447   1.450   1.473   1.516   1.774   1.779   1.877   1.884
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.933   1.978   2.020   2.083   2.103   2.171   2.186   2.237
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.336   2.480   2.578   2.623   2.725   2.748   2.963   2.992
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.508
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.342882
      2 C                    -0.342882
      3 H                     0.139374
      4 H                     0.139374
      5 H                     0.020450
      6 H                     0.020450
      7 H                    -0.633884
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.8048
       Tot      10.8048
    Quadrupole Moments (Debye-Ang)
        XX     -20.6424     XY       0.0000     YY     -23.2674
        XZ      -0.0000     YZ      -0.0000     ZZ     -55.3209
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -6.8588    XYZ       0.0000
       YYZ     -10.2378    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -118.0951
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -117.1434   XXXY      -0.0000   XXYY     -28.9145
      XYYY      -0.0000   YYYY     -58.1120   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -77.1460   XYZZ      -0.0000   YYZZ     -69.4588
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -598.5259
 -----------------------------------------------------------------
 Total job time:  236.76s(wall), 681.66s(cpu) 
 Sat Mar 26 18:29:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


