/src/tsommerfeld/qchem/exe/qcprog.exe .input1.083333.23549.qcin.1 /src/jdavis/qchem.scratch/qchem23549/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 19:04:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23549//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.49E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23549//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23549//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem23549/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23549/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23549/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23549/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8145022281      7.37E-02
    2     -78.4596037808      6.97E-03
    3     -78.5080379236      1.74E-03
    4     -78.5107356584      5.55E-04
    5     -78.5110594448      1.21E-04
    6     -78.5110862329      2.90E-05
    7     -78.5110886929      7.81E-06
    8     -78.5110889220      1.15E-06
    9     -78.5110889280      2.73E-07
   10     -78.5110889284      5.90E-08
   11     -78.5110889285      1.29E-08
   12     -78.5110889284      1.78E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.08 s  wall 1.11 s
 SCF   energy in the final basis set = -78.51108893
 Total energy in the final basis set = -78.51108893
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.616  -0.490  -0.401  -0.344  -0.210
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.029
  5 A1                                                                         
 -- Virtual --                   
  0.161   0.185   0.194   0.200   0.202   0.215   0.293   0.311
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.323   0.400   0.427   0.430   0.438   0.440   0.489   0.512
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.520   0.522   0.707   0.759   0.948   1.018   1.059   1.064
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.093   1.172   1.189   1.215   1.231   1.252   1.255   1.283
 12 B1   17 A1    4 B2   13 B1    4 A2   14 B1   18 A1    5 B2                 
  1.428   1.452   1.453   1.558   1.784   1.796   1.895   1.898
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.944   2.007   2.034   2.108   2.119   2.190   2.213   2.260
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.491   2.581   2.643   2.739   2.765   2.978   3.009
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.416   3.511
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.616  -0.490  -0.401  -0.344  -0.210
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.029
  5 A1                                                                         
 -- Virtual --                   
  0.161   0.185   0.194   0.200   0.202   0.215   0.293   0.311
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.323   0.400   0.427   0.430   0.438   0.440   0.489   0.512
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.520   0.522   0.707   0.759   0.948   1.018   1.059   1.064
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.093   1.172   1.189   1.215   1.231   1.252   1.255   1.283
 12 B1   17 A1    4 B2   13 B1    4 A2   14 B1   18 A1    5 B2                 
  1.428   1.452   1.453   1.558   1.784   1.796   1.895   1.898
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.944   2.007   2.034   2.108   2.119   2.190   2.213   2.260
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.491   2.581   2.643   2.739   2.765   2.978   3.009
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.416   3.511
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5110889284 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.302788]
  Total dipole [Debye]:                                              10.936597
  <r^2> [a.u.]:                        [  52.698669,   16.706110,   83.057606]
  Total <r^2> [a.u.]:                                               152.462386
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3059035646 a.u.
  Total energy:                                            -78.8169924931 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.162024]
  Total dipole [Debye]:                                              10.578811
  <r^2> [a.u.]:                        [  53.122267,   16.770802,   82.684927]
  Total <r^2> [a.u.]:                                               152.577995

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46483, n_u,nl =  0.05104
    NO participation ratio (PR_NO): 16.252719
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.378894        0.088379       -0.115593       -0.027214
   2 C       -0.378894        0.088379       -0.115593       -0.027214
   3 H        0.151897        0.015868       -0.018357       -0.002489
   4 H        0.151897        0.015868       -0.018357       -0.002489
   5 H        0.032891        0.019355       -0.011626        0.007729
   6 H        0.032891        0.019355       -0.011626        0.007729
   7 H       -0.611788        0.057291       -0.013344        0.043947
  --------------------------------------------------------------------
  Sum:       -1.000000        0.304496       -0.304496       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.122358]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.578808
      Cartesian components [D]:          [  0.000000,   0.000000, -10.578808]
    RMS size of the density [Ang]:         1.535808
      Cartesian components [Ang]:        [  0.909082,   0.510789,   1.127550]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.290895]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.046265]
    |<r_e - r_h>| [Ang]:            0.244631
    Hole size [Ang]:                1.864475
      Cartesian components [Ang]: [  0.966002,   0.768287,   1.397442]
    Electron size [Ang]:            1.914436
      Cartesian components [Ang]: [  1.150095,   0.806075,   1.300996]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285665157 a.u.
  Total energy:                                            -78.8455590088 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.600e-02  3.955e-01  0.1259 n n n n n n n n Guess.
    1  110    0  2.720e-02  1.153e-01  0.0850 n n n n n n n n 
    2  120    0  2.000e-02  1.192e-01  0.0815 n n n n n n n n 
    3  130    0  1.152e-02  1.019e-01  0.0813 n n n n n n n n 
    4  140    0  4.830e-03  3.351e-02  0.0812 n n n n n n n n 
    5  150    0  5.287e-03  4.457e-02  0.0812 n n n n n n n n 
    6  160    0  2.474e-03  2.339e-02  0.0812 n n n n n n n n 
    7  170    1  8.973e-04  8.366e-03  0.0812 y n n n n n n n 
    8  180    2  3.616e-04  3.385e-03  0.0812 y y n n n n n n 
    9  190    4  1.504e-04  1.410e-03  0.0812 y y y n y n n n 
   10  200    4  6.660e-05  6.226e-04  0.0812 y y y n y n n n 
   11   20    5  2.640e-05  2.454e-04  0.0812 y y y y y n n n Subspace collapsed.
   12   30    5  1.753e-05  1.638e-04  0.0812 y y y y y n n n 
   13   40    7  8.952e-06  8.394e-05  0.0812 y y y y y y y n 
   14   50    7  5.750e-06  5.405e-05  0.0812 y y y y y y y n 
   15   60    9  3.197e-06  2.997e-05  0.0812 y y y y y y y y 
   16   70    9  1.604e-06  1.480e-05  0.0812 y y y y y y y y 
   17   80   10  9.540e-07  8.671e-06  0.0812 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0812 a.u.   (converged)
  State  1: excitation energy =   0.1381 a.u.   (converged)
  State  2: excitation energy =   0.2349 a.u.   (converged)
  State  3: excitation energy =   0.2471 a.u.   (converged)
  State  4: excitation energy =   0.2931 a.u.   (converged)
  State  5: excitation energy =   0.3337 a.u.   (converged)
  State  6: excitation energy =   0.3413 a.u.   (converged)
  State  7: excitation energy =   0.3437 a.u.   (converged)
  State  8: excitation energy =   0.3466 a.u.   (converged)
  State  9: excitation energy =   0.3526 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.00494e-12

  Total energy:                                            -78.7643102299 a.u.
  Excitation energy:                                               2.210892 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.422906]
  Total dipole [Debye]:                                               1.074921
  <r^2> [a.u.]:                        [  69.853981,   32.946587,   61.017234]
  Total <r^2> [a.u.]:                                               163.817802

  V1^2 = 0.8814, V2^2 = 0.1186

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6097
     5 (A1) A               2 (A2) A                 -0.2597
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   0.9894
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43305, n_u,nl =  2.05109
    NO participation ratio (PR_NO):  3.007353
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648812        0.275133       -0.545052       -0.269918
   2 C       -0.648812        0.275133       -0.545052       -0.269918
   3 H        0.076162        0.026784       -0.102519       -0.075735
   4 H        0.076162        0.026784       -0.102519       -0.075735
   5 H        0.064403        0.030497        0.001015        0.031512
   6 H        0.064403        0.030497        0.001015        0.031512
   7 H        0.016495        0.714944       -0.086662        0.628282
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379773       -1.379773       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.012433]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.074921
      Cartesian components [D]:          [  0.000000,   0.000000,   1.074921]
    RMS size of the density [Ang]:         1.596365
      Cartesian components [Ang]:        [  1.042463,   0.715929,   0.974217]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.927061]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.168627]
    |<r_e - r_h>| [Ang]:            1.758434
    Hole size [Ang]:                2.278585
      Cartesian components [Ang]: [  1.063145,   0.996334,   1.751854]
    Electron size [Ang]:            3.340393
      Cartesian components [Ang]: [  2.127445,   2.067752,   1.535125]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8661
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.603042]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175807]
    |<r_e - r_h>| [Ang]:                  2.778849
    Hole size [Ang]:                      1.661015
      Cartesian components [Ang]:       [  0.841325,   0.825202,   1.170548]
    Electron size [Ang]:                  3.609839
      Cartesian components [Ang]:       [  2.394056,   2.338534,   1.353029]
    RMS electron-hole separation [Ang]:   4.846999
      Cartesian components [Ang]:       [  2.534443,   2.479394,   3.304936]
    Covariance(r_h, r_e) [Ang^2]:         0.009254
    Correlation coefficient:              0.001543
    Center-of-mass size [Ang]:            1.987990
      Cartesian components [Ang]:       [  1.270360,   1.240162,   0.894587]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5251 ( 55.1%)
    H- 0 -> L+ 3: -0.3829 ( 29.3%)
    H- 0 -> L+ 4: -0.1022 (  2.1%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.05822e-10

  Total energy:                                            -78.7074770977 a.u.
  Excitation energy:                                               3.757400 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.423892]
  Total dipole [Debye]:                                               1.077426
  <r^2> [a.u.]:                        [  67.618280,   30.905171,   60.824046]
  Total <r^2> [a.u.]:                                               159.347497

  V1^2 = 0.8559, V2^2 = 0.1441

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5821
     5 (A1) A               1 (A2) A                 -0.2723
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9783   0.9849
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46792, n_u,nl =  2.06251
    NO participation ratio (PR_NO):  3.133137
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597919        0.333878       -0.552904       -0.219026
   2 C       -0.597919        0.333878       -0.552904       -0.219026
   3 H        0.047990        0.027315       -0.131222       -0.103907
   4 H        0.047990        0.027315       -0.131222       -0.103907
   5 H        0.037473        0.013781       -0.009199        0.004581
   6 H        0.037473        0.013781       -0.009199        0.004581
   7 H        0.024914        0.713444       -0.076742        0.636702
  --------------------------------------------------------------------
  Sum:       -1.000000        1.463392       -1.463392       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012462]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.077425
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.077425]
    RMS size of the density [Ang]:         1.574432
      Cartesian components [Ang]:        [  1.025645,   0.693395,   0.972673]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.816134]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.157820]
    |<r_e - r_h>| [Ang]:            1.658313
    Hole size [Ang]:                2.259298
      Cartesian components [Ang]: [  1.049381,   0.986834,   1.740513]
    Electron size [Ang]:            3.110184
      Cartesian components [Ang]: [  1.968527,   1.917951,   1.455889]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8368
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.596316]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175240]
    |<r_e - r_h>| [Ang]:                  2.771556
    Hole size [Ang]:                      1.664162
      Cartesian components [Ang]:       [  0.840301,   0.823300,   1.177075]
    Electron size [Ang]:                  3.370180
      Cartesian components [Ang]:       [  2.236901,   2.180295,   1.265187]
    RMS electron-hole separation [Ang]:   4.667969
      Cartesian components [Ang]:       [  2.386374,   2.329860,   3.266024]
    Covariance(r_h, r_e) [Ang^2]:         0.009566
    Correlation coefficient:              0.001706
    Center-of-mass size [Ang]:            1.880603
      Cartesian components [Ang]:       [  1.196337,   1.165630,   0.864150]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5304 ( 56.3%)
    H- 0 -> L+ 0:  0.3678 ( 27.1%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.05521e-09

  Total energy:                                            -78.6106757940 a.u.
  Excitation energy:                                               6.391497 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.132124]
  Total dipole [Debye]:                                               5.419319
  <r^2> [a.u.]:                        [  87.853916,   23.176958,   90.959277]
  Total <r^2> [a.u.]:                                               201.990151

  V1^2 = 0.9242, V2^2 = 0.0758

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6589
     1 (B2) A               6 (B1) A                  0.1429
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   0.9854
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37128, n_u,nl =  2.03350
    NO participation ratio (PR_NO):  2.901806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.509464        0.537114       -0.667684       -0.130571
   2 C       -0.509464        0.537114       -0.667684       -0.130571
   3 H        0.205506        0.073003       -0.019394        0.053609
   4 H        0.205506        0.073003       -0.019394        0.053609
   5 H        0.092470        0.122814       -0.063235        0.059579
   6 H        0.092470        0.122814       -0.063235        0.059579
   7 H       -0.577024        0.084181       -0.049417        0.034764
  --------------------------------------------------------------------
  Sum:       -1.000000        1.550042       -1.550042        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062682]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.419317
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.419317]
    RMS size of the density [Ang]:         1.771570
      Cartesian components [Ang]:        [  1.169083,   0.600472,   1.187913]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.025688]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.718686]
    |<r_e - r_h>| [Ang]:            0.692998
    Hole size [Ang]:                1.940934
      Cartesian components [Ang]: [  1.098367,   0.928011,   1.303691]
    Electron size [Ang]:            3.489715
      Cartesian components [Ang]: [  2.735139,   1.420750,   1.636641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8942
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183854]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.220026]
    |<r_e - r_h>| [Ang]:                  1.036172
    Hole size [Ang]:                      1.278814
      Cartesian components [Ang]:       [  0.764275,   0.882908,   0.521268]
    Electron size [Ang]:                  4.041246
      Cartesian components [Ang]:       [  3.315662,   1.687174,   1.578449]
    RMS electron-hole separation [Ang]:   4.352977
      Cartesian components [Ang]:       [  3.392438,   1.898578,   1.958361]
    Covariance(r_h, r_e) [Ang^2]:         0.046140
    Correlation coefficient:              0.008928
    Center-of-mass size [Ang]:            2.124813
      Cartesian components [Ang]:       [  1.706372,   0.954931,   0.831403]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6566 ( 86.2%)
    H- 1 -> L+ 2: -0.1251 (  3.1%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.19144e-08

  Total energy:                                            -78.5984296444 a.u.
  Excitation energy:                                               6.724732 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.149725]
  Total dipole [Debye]:                                               2.922311
  <r^2> [a.u.]:                        [  65.256182,   48.914915,   65.119387]
  Total <r^2> [a.u.]:                                               179.290484

  V1^2 = 0.0295, V2^2 = 0.9705

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2426
     5 (A1) A   1 (B2) B    2 (B2) A    2 (A2) B      0.1255
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9726   1.0099
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.10340, n_u,nl =  3.96781
    NO participation ratio (PR_NO):  4.840686
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.782955        0.569666       -0.973727       -0.404061
   2 C       -0.782955        0.569666       -0.973727       -0.404061
   3 H        0.152951        0.014482       -0.013428        0.001054
   4 H        0.152951        0.014482       -0.013428        0.001054
   5 H        0.027627        0.003196       -0.008460       -0.005264
   6 H        0.027627        0.003196       -0.008460       -0.005264
   7 H        0.204754        0.818421       -0.001880        0.816541
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993109       -1.993109       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033800]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.922310
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.922310]
    RMS size of the density [Ang]:         1.669762
      Cartesian components [Ang]:        [  1.007571,   0.872339,   1.005947]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.244523]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.165765]
    |<r_e - r_h>| [Ang]:            1.410287
    Hole size [Ang]:                2.035110
      Cartesian components [Ang]: [  0.797362,   0.868691,   1.658693]
    Electron size [Ang]:            3.068565
      Cartesian components [Ang]: [  1.529896,   2.295826,   1.343388]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0291
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.521529]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175642]
    |<r_e - r_h>| [Ang]:                  2.697171
    Hole size [Ang]:                      1.737299
      Cartesian components [Ang]:       [  0.858974,   0.826128,   1.264074]
    Electron size [Ang]:                  3.356971
      Cartesian components [Ang]:       [  2.208176,   2.186291,   1.270175]
    RMS electron-hole separation [Ang]:   4.643339
      Cartesian components [Ang]:       [  2.369826,   2.336273,   3.238263]
    Covariance(r_h, r_e) [Ang^2]:         0.000799
    Correlation coefficient:              0.000137
    Center-of-mass size [Ang]:            1.890044
      Cartesian components [Ang]:       [  1.184449,   1.169032,   0.895940]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.0734 (  1.1%)
    H- 0 -> L+ 0:  0.0708 (  1.0%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  9.97345e-09

  Total energy:                                            -78.5524493014 a.u.
  Excitation energy:                                               7.975921 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.194814]
  Total dipole [Debye]:                                              13.203902
  <r^2> [a.u.]:                        [  81.879276,   22.824465,  101.443064]
  Total <r^2> [a.u.]:                                               206.146805

  V1^2 = 0.9035, V2^2 = 0.0965

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6601
     1 (B2) A               8 (B1) A                 -0.0858
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9810   0.9837
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39466, n_u,nl =  2.03834
    NO participation ratio (PR_NO):  2.955545
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.488012        0.535035       -0.644153       -0.109119
   2 C       -0.488012        0.535035       -0.644153       -0.109119
   3 H        0.143777        0.083698       -0.091818       -0.008120
   4 H        0.143777        0.083698       -0.091818       -0.008120
   5 H        0.086325        0.099862       -0.046428        0.053434
   6 H        0.086325        0.099862       -0.046428        0.053434
   7 H       -0.484180        0.157196       -0.029588        0.127608
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594387       -1.594387        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152721]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.203898
      Cartesian components [D]:          [ -0.000000,  -0.000000, -13.203898]
    RMS size of the density [Ang]:         1.784301
      Cartesian components [Ang]:        [  1.128631,   0.595889,   1.246932]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.137015]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.479798]
    |<r_e - r_h>| [Ang]:            0.342783
    Hole size [Ang]:                1.957937
      Cartesian components [Ang]: [  1.075434,   0.900278,   1.366183]
    Electron size [Ang]:            3.609790
      Cartesian components [Ang]: [  2.491439,   1.368842,   2.224767]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8740
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183254]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.608833]
    |<r_e - r_h>| [Ang]:                  0.792086
    Hole size [Ang]:                      1.279058
      Cartesian components [Ang]:       [  0.764126,   0.883347,   0.521342]
    Electron size [Ang]:                  4.325968
      Cartesian components [Ang]:       [  3.021992,   1.614685,   2.640901]
    RMS electron-hole separation [Ang]:   4.574333
      Cartesian components [Ang]:       [  3.109088,   1.840106,   2.805726]
    Covariance(r_h, r_e) [Ang^2]:         0.026433
    Correlation coefficient:              0.004777
    Center-of-mass size [Ang]:            2.258476
      Cartesian components [Ang]:       [  1.562548,   0.920465,   1.346069]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6484 ( 84.1%)
    H- 1 -> L+ 1: -0.1281 (  3.3%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.25199e-07

  Total energy:                                            -78.5118995643 a.u.
  Excitation energy:                                               9.079335 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.086298]
  Total dipole [Debye]:                                               2.761093
  <r^2> [a.u.]:                        [ 102.250397,   30.560796,   82.763462]
  Total <r^2> [a.u.]:                                               215.574654

  V1^2 = 0.0197, V2^2 = 0.9803

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    6 (A1) A    5 (B1) B      0.1370
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B      0.1214
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8646   0.9443
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.22226, n_u,nl =  4.05226
    NO participation ratio (PR_NO):  5.735738
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737516        0.567106       -0.925728       -0.358622
   2 C       -0.737516        0.567106       -0.925728       -0.358622
   3 H        0.113193        0.012497       -0.051201       -0.038704
   4 H        0.113193        0.012497       -0.051201       -0.038704
   5 H        0.032651        0.006002       -0.006241       -0.000240
   6 H        0.032651        0.006002       -0.006241       -0.000240
   7 H        0.183345        0.821550       -0.026417        0.795133
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992759       -1.992759        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.031936]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.761093
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.761093]
    RMS size of the density [Ang]:         1.831039
      Cartesian components [Ang]:        [  1.261239,   0.689521,   1.134259]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.235855]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.157837]
    |<r_e - r_h>| [Ang]:            1.393692
    Hole size [Ang]:                1.996655
      Cartesian components [Ang]: [  0.784246,   0.838133,   1.633745]
    Electron size [Ang]:            3.787022
      Cartesian components [Ang]: [  2.742021,   1.624893,   2.045137]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0191
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.486707]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.786120]
    |<r_e - r_h>| [Ang]:                  0.299413
    Hole size [Ang]:                      1.813763
      Cartesian components [Ang]:       [  0.785937,   0.858845,   1.390836]
    Electron size [Ang]:                  3.871182
      Cartesian components [Ang]:       [  2.896640,   1.703325,   1.922032]
    RMS electron-hole separation [Ang]:   4.430554
      Cartesian components [Ang]:       [  3.001356,   1.904375,   2.644812]
    Covariance(r_h, r_e) [Ang^2]:        -0.632188
    Correlation coefficient:             -0.090037
    Center-of-mass size [Ang]:            2.062245
      Cartesian components [Ang]:       [  1.500692,   0.955408,   1.043059]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.0828 (  1.4%)
                   omega =   1.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.54194e-07

  Total energy:                                            -78.5042825309 a.u.
  Excitation energy:                                               9.286605 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.598682]
  Total dipole [Debye]:                                               6.605192
  <r^2> [a.u.]:                        [ 106.311460,   30.754193,   83.271297]
  Total <r^2> [a.u.]:                                               220.336951

  V1^2 = 0.0262, V2^2 = 0.9738

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1900
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1260
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8796   0.9589
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29966, n_u,nl =  4.04064
    NO participation ratio (PR_NO):  5.468157
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.730443        0.563426       -0.914975       -0.351550
   2 C       -0.730443        0.563426       -0.914975       -0.351550
   3 H        0.142737        0.014118       -0.023278       -0.009160
   4 H        0.142737        0.014118       -0.023278       -0.009160
   5 H        0.001805        0.004654       -0.035740       -0.031086
   6 H        0.001805        0.004654       -0.035740       -0.031086
   7 H        0.171803        0.811462       -0.027871        0.783590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.975858       -1.975858        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.076398]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.605190
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.605190]
    RMS size of the density [Ang]:         1.849858
      Cartesian components [Ang]:        [  1.286041,   0.691699,   1.135617]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.242127]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.568535]
    |<r_e - r_h>| [Ang]:            1.810663
    Hole size [Ang]:                2.009759
      Cartesian components [Ang]: [  0.785738,   0.839374,   1.648393]
    Electron size [Ang]:            3.855116
      Cartesian components [Ang]: [  2.855806,   1.639007,   2.004982]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0257
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.620299]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.379728]
    |<r_e - r_h>| [Ang]:                  2.000027
    Hole size [Ang]:                      2.035878
      Cartesian components [Ang]:       [  0.859418,   0.799212,   1.663568]
    Electron size [Ang]:                  3.088144
      Cartesian components [Ang]:       [  2.058102,   1.885763,   1.320890]
    RMS electron-hole separation [Ang]:   4.123971
      Cartesian components [Ang]:       [  2.229216,   2.064494,   2.788475]
    Covariance(r_h, r_e) [Ang^2]:         0.337203
    Correlation coefficient:              0.053634
    Center-of-mass size [Ang]:            1.894455
      Cartesian components [Ang]:       [  1.115724,   1.015818,   1.145527]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.0891 (  1.6%)
                   omega =   2.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.64054e-06

  Total energy:                                            -78.5018876697 a.u.
  Excitation energy:                                               9.351773 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.638024]
  Total dipole [Debye]:                                               9.246936
  <r^2> [a.u.]:                        [  56.128813,   21.217825,   80.671978]
  Total <r^2> [a.u.]:                                               158.018616

  V1^2 = 0.9159, V2^2 = 0.0841

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5264
     4 (A1) A               1 (A2) A                 -0.3070
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8898   1.1316
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49612, n_u,nl =  2.10255
    NO participation ratio (PR_NO):  3.918178
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.494006        0.430090       -0.545202       -0.115112
   2 C       -0.494006        0.430090       -0.545202       -0.115112
   3 H        0.183114        0.046434       -0.015216        0.031217
   4 H        0.183114        0.046434       -0.015216        0.031217
   5 H        0.086543        0.062096       -0.008445        0.053651
   6 H        0.086543        0.062096       -0.008445        0.053651
   7 H       -0.551302        0.068490       -0.008004        0.060486
  --------------------------------------------------------------------
  Sum:       -1.000000        1.145730       -1.145730        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.106953]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.246933
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.246933]
    RMS size of the density [Ang]:         1.564250
      Cartesian components [Ang]:        [  0.934454,   0.574533,   1.115162]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.068476]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.173543]
    |<r_e - r_h>| [Ang]:            0.242019
    Hole size [Ang]:                1.704916
      Cartesian components [Ang]: [  1.113181,   0.629372,   1.127589]
    Electron size [Ang]:            2.052085
      Cartesian components [Ang]: [  1.404992,   1.217788,   0.868356]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8862
    <Phe> =    -0.0167
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.052178]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.202261]
    |<r_e - r_h>| [Ang]:                  0.254439
    Hole size [Ang]:                      1.498773
      Cartesian components [Ang]:       [  1.052157,   0.473697,   0.956503]
    Electron size [Ang]:                  2.044101
      Cartesian components [Ang]:       [  1.431910,   1.230326,   0.783760]
    RMS electron-hole separation [Ang]:   2.525330
      Cartesian components [Ang]:       [  1.754308,   1.310083,   1.258324]
    Covariance(r_h, r_e) [Ang^2]:         0.056057
    Correlation coefficient:              0.018298
    Center-of-mass size [Ang]:            1.278357
      Cartesian components [Ang]:       [  0.899611,   0.663300,   0.620426]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6262 ( 78.4%)
    H- 0 -> L+ 4:  0.1755 (  6.2%)
    H- 1 -> L+ 5: -0.1237 (  3.1%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.67081e-06

  Total energy:                                            -78.4989261131 a.u.
  Excitation energy:                                               9.432361 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.151062]
  Total dipole [Debye]:                                               0.383962
  <r^2> [a.u.]:                        [  66.860085,   29.671026,   63.240395]
  Total <r^2> [a.u.]:                                               159.771506

  V1^2 = 0.7461, V2^2 = 0.2539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5582
     4 (A1) A               2 (A2) A                 -0.1678
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7349   1.0602
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.83694, n_u,nl =  2.30698
    NO participation ratio (PR_NO):  5.160699
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635210        0.320557       -0.576874       -0.256316
   2 C       -0.635210        0.320557       -0.576874       -0.256316
   3 H        0.088103        0.016586       -0.080380       -0.063794
   4 H        0.088103        0.016586       -0.080380       -0.063794
   5 H        0.049685        0.022609       -0.005815        0.016794
   6 H        0.049685        0.022609       -0.005815        0.016794
   7 H       -0.005155        0.661718       -0.055086        0.606632
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381224       -1.381224        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.004441]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.383961
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.383961]
    RMS size of the density [Ang]:         1.576568
      Cartesian components [Ang]:        [  1.019878,   0.679409,   0.991877]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.690056]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.037619]
    |<r_e - r_h>| [Ang]:            1.652437
    Hole size [Ang]:                2.215582
      Cartesian components [Ang]: [  0.999883,   0.904737,   1.757979]
    Electron size [Ang]:            3.036789
      Cartesian components [Ang]: [  1.945498,   1.853087,   1.415342]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7331
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.273074]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.178860]
    |<r_e - r_h>| [Ang]:                  2.451933
    Hole size [Ang]:                      1.853904
      Cartesian components [Ang]:       [  0.870291,   0.789262,   1.434092]
    Electron size [Ang]:                  3.055397
      Cartesian components [Ang]:       [  2.018483,   1.983406,   1.152074]
    RMS electron-hole separation [Ang]:   4.328273
      Cartesian components [Ang]:       [  2.195944,   2.128510,   3.062879]
    Covariance(r_h, r_e) [Ang^2]:         0.025219
    Correlation coefficient:              0.004452
    Center-of-mass size [Ang]:            1.790450
      Cartesian components [Ang]:       [  1.100135,   1.070411,   0.921757]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5594 ( 62.6%)
    H- 2 -> L+ 0:  0.2012 (  8.1%)
    H- 0 -> L+ 3:  0.0855 (  1.5%)
                   omega =  73.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.55097e-06

  Total energy:                                            -78.4929104378 a.u.
  Excitation energy:                                               9.596056 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.376387]
  Total dipole [Debye]:                                               0.956680
  <r^2> [a.u.]:                        [ 104.265678,   32.761245,   77.381825]
  Total <r^2> [a.u.]:                                               214.408748

  V1^2 = 0.0658, V2^2 = 0.9342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.1560
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1454
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8484   0.9519
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.21885, n_u,nl =  3.97616
    NO participation ratio (PR_NO):  6.035930
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745925        0.557214       -0.924245       -0.367032
   2 C       -0.745925        0.557214       -0.924245       -0.367032
   3 H        0.136291        0.016836       -0.032442       -0.015606
   4 H        0.136291        0.016836       -0.032442       -0.015606
   5 H        0.051274        0.010769        0.007614        0.018383
   6 H        0.051274        0.010769        0.007614        0.018383
   7 H        0.116721        0.773711       -0.045203        0.728509
  --------------------------------------------------------------------
  Sum:       -1.000000        1.943348       -1.943348        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.011065]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.956680
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.956680]
    RMS size of the density [Ang]:         1.826325
      Cartesian components [Ang]:        [  1.273607,   0.713913,   1.097141]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.188267]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.157431]
    |<r_e - r_h>| [Ang]:            1.030836
    Hole size [Ang]:                2.011163
      Cartesian components [Ang]: [  0.787280,   0.839287,   1.649414]
    Electron size [Ang]:            3.787021
      Cartesian components [Ang]: [  2.826547,   1.734520,   1.828552]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0637
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.129814]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.559929]
    |<r_e - r_h>| [Ang]:                  0.430115
    Hole size [Ang]:                      1.349558
      Cartesian components [Ang]:       [  0.825321,   0.823824,   0.679312]
    Electron size [Ang]:                  3.676168
      Cartesian components [Ang]:       [  2.712489,   1.837954,   1.666896]
    RMS electron-hole separation [Ang]:   3.924786
      Cartesian components [Ang]:       [  2.818368,   2.020159,   1.838397]
    Covariance(r_h, r_e) [Ang^2]:         0.058286
    Correlation coefficient:              0.011748
    Center-of-mass size [Ang]:            1.965457
      Cartesian components [Ang]:       [  1.426036,   1.004051,   0.906271]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.1602 (  5.1%)
                   omega =   6.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 423.67 s  wall 105.51 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.616  -0.490  -0.401  -0.344  -0.210
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.029
  5 A1                                                                         
 -- Virtual --                   
  0.161   0.185   0.194   0.200   0.202   0.215   0.293   0.311
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.323   0.400   0.427   0.430   0.438   0.440   0.489   0.512
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.520   0.522   0.707   0.759   0.948   1.018   1.059   1.064
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.093   1.172   1.189   1.215   1.231   1.252   1.255   1.283
 12 B1   17 A1    4 B2   13 B1    4 A2   14 B1   18 A1    5 B2                 
  1.428   1.452   1.453   1.558   1.784   1.796   1.895   1.898
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.944   2.007   2.034   2.108   2.119   2.190   2.213   2.260
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.491   2.581   2.643   2.739   2.765   2.978   3.009
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.416   3.511
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.616  -0.490  -0.401  -0.344  -0.210
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.029
  5 A1                                                                         
 -- Virtual --                   
  0.161   0.185   0.194   0.200   0.202   0.215   0.293   0.311
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.323   0.400   0.427   0.430   0.438   0.440   0.489   0.512
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.520   0.522   0.707   0.759   0.948   1.018   1.059   1.064
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.093   1.172   1.189   1.215   1.231   1.252   1.255   1.283
 12 B1   17 A1    4 B2   13 B1    4 A2   14 B1   18 A1    5 B2                 
  1.428   1.452   1.453   1.558   1.784   1.796   1.895   1.898
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.944   2.007   2.034   2.108   2.119   2.190   2.213   2.260
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.491   2.581   2.643   2.739   2.765   2.978   3.009
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.416   3.511
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.351680
      2 C                    -0.351680
      3 H                     0.154386
      4 H                     0.154386
      5 H                     0.025162
      6 H                     0.025162
      7 H                    -0.655735
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -10.9366
       Tot      10.9366
    Quadrupole Moments (Debye-Ang)
        XX     -19.6189     XY       0.0000     YY     -22.4703
        XZ      -0.0000     YZ      -0.0000     ZZ     -53.2361
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -8.4767    XYZ       0.0000
       YYZ      -9.7320    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -116.7168
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -95.1959   XXXY      -0.0000   XXYY     -23.9552
      XYYY       0.0000   YYYY     -45.8818   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -63.3302   XYZZ       0.0000   YYZZ     -57.3911
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -533.3979
 -----------------------------------------------------------------
 Total job time:  188.24s(wall), 468.88s(cpu) 
 Sat Mar 26 19:07:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


