/src/tsommerfeld/qchem/exe/qcprog.exe .input1.361111.24300.qcin.1 /src/jdavis/qchem.scratch/qchem24300/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 19:39:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24300//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.27E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24300//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24300//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem24300/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24300/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24300/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24300/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8155932453      7.37E-02
    2     -78.4588978794      6.97E-03
    3     -78.5059621548      1.74E-03
    4     -78.5086738301      5.60E-04
    5     -78.5090022985      1.21E-04
    6     -78.5090295808      2.91E-05
    7     -78.5090321397      7.81E-06
    8     -78.5090323682      1.12E-06
    9     -78.5090323736      2.61E-07
   10     -78.5090323740      5.35E-08
   11     -78.5090323740      1.18E-08
   12     -78.5090323740      1.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.26 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50903237
 Total energy in the final basis set = -78.50903237
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.871  -0.614  -0.487  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.182   0.197   0.222   0.224   0.230   0.248   0.314   0.334
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.349   0.436   0.467   0.481   0.500   0.507   0.511   0.544
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2    9 B1                 
  0.547   0.594   0.706   0.777   0.977   1.012   1.077   1.099
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.149   1.191   1.246   1.283   1.292   1.296   1.303   1.336
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.454   1.456   1.460   1.631   1.792   1.859   1.904   1.912
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.954   2.036   2.046   2.113   2.139   2.193   2.246   2.277
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.350   2.502   2.584   2.661   2.735   2.764   3.011   3.039
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.440   3.518
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.871  -0.614  -0.487  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.182   0.197   0.222   0.224   0.230   0.248   0.314   0.334
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.349   0.436   0.467   0.481   0.500   0.507   0.511   0.544
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2    9 B1                 
  0.547   0.594   0.706   0.777   0.977   1.012   1.077   1.099
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.149   1.191   1.246   1.283   1.292   1.296   1.303   1.336
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.454   1.456   1.460   1.631   1.792   1.859   1.904   1.912
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.954   2.036   2.046   2.113   2.139   2.193   2.246   2.277
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.350   2.502   2.584   2.661   2.735   2.764   3.011   3.039
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.440   3.518
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5090323740 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.344283]
  Total dipole [Debye]:                                              11.042067
  <r^2> [a.u.]:                        [  52.324621,   16.349067,   81.930858]
  Total <r^2> [a.u.]:                                               150.604546
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3063131593 a.u.
  Total energy:                                            -78.8153455332 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.235029]
  Total dipole [Debye]:                                              10.764372
  <r^2> [a.u.]:                        [  52.651517,   16.317286,   81.397520]
  Total <r^2> [a.u.]:                                               150.366324

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46090, n_u,nl =  0.05049
    NO participation ratio (PR_NO): 16.149984
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.402965        0.088113       -0.112221       -0.024108
   2 C       -0.402965        0.088113       -0.112221       -0.024108
   3 H        0.178569        0.016451       -0.018831       -0.002380
   4 H        0.178569        0.016451       -0.018831       -0.002380
   5 H        0.046878        0.019505       -0.011525        0.007981
   6 H        0.046878        0.019505       -0.011525        0.007981
   7 H       -0.644963        0.050979       -0.013965        0.037014
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299116       -0.299116       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.124504]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.764369
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.764369]
    RMS size of the density [Ang]:         1.524391
      Cartesian components [Ang]:        [  0.905045,   0.503836,   1.118397]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.266437]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.073153]
    |<r_e - r_h>| [Ang]:            0.193284
    Hole size [Ang]:                1.823247
      Cartesian components [Ang]: [  0.959592,   0.758741,   1.351934]
    Electron size [Ang]:            1.779564
      Cartesian components [Ang]: [  1.107634,   0.738874,   1.180703]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285039288 a.u.
  Total energy:                                            -78.8438494621 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.505e-02  4.216e-01  0.1400 n n n n n n n n Guess.
    1  110    0  2.390e-02  1.276e-01  0.0902 n n n n n n n n 
    2  120    0  1.722e-02  1.246e-01  0.0856 n n n n n n n n 
    3  130    0  7.773e-03  5.324e-02  0.0853 n n n n n n n n 
    4  140    0  4.261e-03  3.768e-02  0.0853 n n n n n n n n 
    5  150    0  3.310e-03  3.228e-02  0.0853 n n n n n n n n 
    6  160    0  3.946e-03  3.935e-02  0.0853 n n n n n n n n 
    7  170    1  3.393e-03  3.390e-02  0.0853 y n n n n n n n 
    8  180    2  1.780e-03  1.779e-02  0.0853 y y n n n n n n 
    9  190    3  7.829e-04  7.824e-03  0.0853 y y y n n n n n 
   10  200    5  3.201e-04  3.198e-03  0.0853 y y y y y n n n 
   11   20    7  1.329e-04  1.328e-03  0.0853 y y y y y y y n Subspace collapsed.
   12   30    8  9.238e-05  9.231e-04  0.0853 y y y y y y y y 
   13   40    8  5.549e-05  5.545e-04  0.0853 y y y y y y y y 
   14   50    8  3.083e-05  3.081e-04  0.0853 y y y y y y y y 
   15   60    9  1.851e-05  1.849e-04  0.0853 y y y y y y y y 
   16   70    9  1.083e-05  1.082e-04  0.0853 y y y y y y y y 
   17   80    9  8.130e-06  8.127e-05  0.0853 y y y y y y y y 
   18   90    9  6.266e-06  6.264e-05  0.0853 y y y y y y y y 
   19  100    9  4.588e-06  4.587e-05  0.0853 y y y y y y y y 
   20  110    9  3.540e-06  3.539e-05  0.0853 y y y y y y y y 
   21  120    9  1.904e-06  1.904e-05  0.0853 y y y y y y y y 
   22  130   10  8.467e-07  8.467e-06  0.0853 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0853 a.u.   (converged)
  State  1: excitation energy =   0.1573 a.u.   (converged)
  State  2: excitation energy =   0.2416 a.u.   (converged)
  State  3: excitation energy =   0.2647 a.u.   (converged)
  State  4: excitation energy =   0.3080 a.u.   (converged)
  State  5: excitation energy =   0.3401 a.u.   (converged)
  State  6: excitation energy =   0.3438 a.u.   (converged)
  State  7: excitation energy =   0.3519 a.u.   (converged)
  State  8: excitation energy =   0.3631 a.u.   (converged)
  State  9: excitation energy =   0.3674 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  8.09245e-15

  Total energy:                                            -78.7585869371 a.u.
  Excitation energy:                                               2.320111 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.390473]
  Total dipole [Debye]:                                               0.992484
  <r^2> [a.u.]:                        [  63.988913,   27.051626,   59.228510]
  Total <r^2> [a.u.]:                                               150.269049

  V1^2 = 0.8822, V2^2 = 0.1178

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6049
     5 (A1) A               2 (A2) A                  0.2713
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   0.9895
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43582, n_u,nl =  2.05082
    NO participation ratio (PR_NO):  3.014455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662626        0.294113       -0.553774       -0.259661
   2 C       -0.662626        0.294113       -0.553774       -0.259661
   3 H        0.081831        0.020873       -0.117611       -0.096737
   4 H        0.081831        0.020873       -0.117611       -0.096737
   5 H        0.073489        0.023875        0.002736        0.026611
   6 H        0.073489        0.023875        0.002736        0.026611
   7 H        0.014611        0.736215       -0.076641        0.659574
  --------------------------------------------------------------------
  Sum:       -1.000000        1.413938       -1.413938        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.011479]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.992484
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.992484]
    RMS size of the density [Ang]:         1.528929
      Cartesian components [Ang]:        [  0.997740,   0.648726,   0.959841]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.905433]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.174303]
    |<r_e - r_h>| [Ang]:            1.731130
    Hole size [Ang]:                2.116224
      Cartesian components [Ang]: [  1.005799,   0.938301,   1.608217]
    Electron size [Ang]:            2.838914
      Cartesian components [Ang]: [  1.804713,   1.733878,   1.340191]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8649
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.626858]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175502]
    |<r_e - r_h>| [Ang]:                  2.802359
    Hole size [Ang]:                      1.505527
      Cartesian components [Ang]:       [  0.793514,   0.775981,   1.017252]
    Electron size [Ang]:                  2.999867
      Cartesian components [Ang]:       [  2.003780,   1.931103,   1.120227]
    RMS electron-hole separation [Ang]:   4.370041
      Cartesian components [Ang]:       [  2.150775,   2.080604,   3.184731]
    Covariance(r_h, r_e) [Ang^2]:         0.010889
    Correlation coefficient:              0.002411
    Center-of-mass size [Ang]:            1.679851
      Cartesian components [Ang]:       [  1.079788,   1.040877,   0.756658]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5856 ( 68.6%)
    H- 1 -> L+ 2: -0.2973 ( 17.7%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.51464e-14

  Total energy:                                            -78.6865235315 a.u.
  Excitation energy:                                               4.281056 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.411716]
  Total dipole [Debye]:                                               1.046477
  <r^2> [a.u.]:                        [  67.291058,   30.755119,   60.495923]
  Total <r^2> [a.u.]:                                               158.542100

  V1^2 = 0.8605, V2^2 = 0.1395

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5803
     5 (A1) A               1 (A2) A                 -0.2888
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9696   0.9873
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48663, n_u,nl =  2.07244
    NO participation ratio (PR_NO):  3.196223
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639127        0.307562       -0.543724       -0.236162
   2 C       -0.639127        0.307562       -0.543724       -0.236162
   3 H        0.069499        0.018367       -0.127436       -0.109069
   4 H        0.069499        0.018367       -0.127436       -0.109069
   5 H        0.058635        0.016391       -0.004634        0.011757
   6 H        0.058635        0.016391       -0.004634        0.011757
   7 H        0.021986        0.738038       -0.071089        0.666948
  --------------------------------------------------------------------
  Sum:       -1.000000        1.422679       -1.422679        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.046477
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.046477]
    RMS size of the density [Ang]:         1.570451
      Cartesian components [Ang]:        [  1.023160,   0.691709,   0.970050]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.895213]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.166818]
    |<r_e - r_h>| [Ang]:            1.728395
    Hole size [Ang]:                2.088839
      Cartesian components [Ang]: [  0.988045,   0.917388,   1.595436]
    Electron size [Ang]:            3.088124
      Cartesian components [Ang]: [  1.964119,   1.919225,   1.412558]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8436
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.626538]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175522]
    |<r_e - r_h>| [Ang]:                  2.802060
    Hole size [Ang]:                      1.505250
      Cartesian components [Ang]:       [  0.793010,   0.775491,   1.017609]
    Electron size [Ang]:                  3.364834
      Cartesian components [Ang]:       [  2.230779,   2.179471,   1.263187]
    RMS electron-hole separation [Ang]:   4.628501
      Cartesian components [Ang]:       [  2.365118,   2.312405,   3.237595]
    Covariance(r_h, r_e) [Ang^2]:         0.008200
    Correlation coefficient:              0.001619
    Center-of-mass size [Ang]:            1.844200
      Cartesian components [Ang]:       [  1.184978,   1.157124,   0.811150]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5904 ( 69.7%)
    H- 1 -> L+ 0:  0.2698 ( 14.6%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.74193e-12

  Total energy:                                            -78.6022554541 a.u.
  Excitation energy:                                               6.574107 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.540730]
  Total dipole [Debye]:                                               6.457892
  <r^2> [a.u.]:                        [  83.392830,   20.883963,   87.532513]
  Total <r^2> [a.u.]:                                               191.809307

  V1^2 = 0.9258, V2^2 = 0.0742

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6635
     1 (B2) A               6 (B1) A                 -0.1149
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9774   0.9823
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36602, n_u,nl =  2.03320
    NO participation ratio (PR_NO):  2.901653
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.522500        0.528325       -0.647860       -0.119534
   2 C       -0.522500        0.528325       -0.647860       -0.119534
   3 H        0.224861        0.069244       -0.022952        0.046292
   4 H        0.224861        0.069244       -0.022952        0.046292
   5 H        0.097313        0.121147       -0.070712        0.050435
   6 H        0.097313        0.121147       -0.070712        0.050435
   7 H       -0.599349        0.079486       -0.033872        0.045614
  --------------------------------------------------------------------
  Sum:       -1.000000        1.516919       -1.516919       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.074694]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.457890
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.457890]
    RMS size of the density [Ang]:         1.725811
      Cartesian components [Ang]:        [  1.139014,   0.569995,   1.164550]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.041364]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.632420]
    |<r_e - r_h>| [Ang]:            0.591056
    Hole size [Ang]:                1.844142
      Cartesian components [Ang]: [  1.067564,   0.896126,   1.207528]
    Electron size [Ang]:            3.263914
      Cartesian components [Ang]: [  2.610488,   1.282991,   1.480683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8956
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183983]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.031034]
    |<r_e - r_h>| [Ang]:                  0.847051
    Hole size [Ang]:                      1.279891
      Cartesian components [Ang]:       [  0.764871,   0.883622,   0.521828]
    Electron size [Ang]:                  3.773015
      Cartesian components [Ang]:       [  3.134116,   1.508064,   1.462432]
    RMS electron-hole separation [Ang]:   4.060917
      Cartesian components [Ang]:       [  3.214124,   1.741813,   1.768204]
    Covariance(r_h, r_e) [Ang^2]:         0.050105
    Correlation coefficient:              0.010376
    Center-of-mass size [Ang]:            1.998373
      Cartesian components [Ang]:       [  1.619014,   0.876951,   0.776687]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6463 ( 83.5%)
    H- 0 -> L+ 3: -0.1721 (  5.9%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.79954e-11

  Total energy:                                            -78.5791363860 a.u.
  Excitation energy:                                               7.203209 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.095508]
  Total dipole [Debye]:                                               2.784505
  <r^2> [a.u.]:                        [  63.044085,   42.637376,   62.519475]
  Total <r^2> [a.u.]:                                               168.200936

  V1^2 = 0.0323, V2^2 = 0.9677

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2311
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1367
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9747   1.0103
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.05652, n_u,nl =  3.93901
    NO participation ratio (PR_NO):  4.859599
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.803775        0.571567       -0.972377       -0.400810
   2 C       -0.803775        0.571567       -0.972377       -0.400810
   3 H        0.172845        0.011038       -0.016762       -0.005724
   4 H        0.172845        0.011038       -0.016762       -0.005724
   5 H        0.039226        0.003351       -0.011003       -0.007652
   6 H        0.039226        0.003351       -0.011003       -0.007652
   7 H        0.183411        0.830622       -0.002249        0.828373
  --------------------------------------------------------------------
  Sum:       -1.000000        2.002535       -2.002535        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032207]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.784504
      Cartesian components [D]:          [  0.000000,   0.000000,   2.784504]
    RMS size of the density [Ang]:         1.617309
      Cartesian components [Ang]:        [  0.990346,   0.814442,   0.985691]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.244831]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.163783]
    |<r_e - r_h>| [Ang]:            1.408614
    Hole size [Ang]:                2.001935
      Cartesian components [Ang]: [  0.785268,   0.860263,   1.628203]
    Electron size [Ang]:            2.832748
      Cartesian components [Ang]: [  1.438719,   2.102516,   1.238538]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0318
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.502462]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175370]
    |<r_e - r_h>| [Ang]:                  2.677832
    Hole size [Ang]:                      1.619507
      Cartesian components [Ang]:       [  0.815267,   0.771826,   1.167230]
    Electron size [Ang]:                  3.030448
      Cartesian components [Ang]:       [  2.001990,   1.965132,   1.146259]
    RMS electron-hole separation [Ang]:   4.357133
      Cartesian components [Ang]:       [  2.163454,   2.111283,   3.137922]
    Covariance(r_h, r_e) [Ang^2]:        -0.003701
    Correlation coefficient:             -0.000754
    Center-of-mass size [Ang]:            1.717485
      Cartesian components [Ang]:       [  1.079898,   1.055628,   0.818062]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.0808 (  1.3%)
                   omega =   3.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.67436e-11

  Total energy:                                            -78.5358200486 a.u.
  Excitation energy:                                               8.381907 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.627103]
  Total dipole [Debye]:                                              11.760926
  <r^2> [a.u.]:                        [  76.178816,   20.543904,   95.533532]
  Total <r^2> [a.u.]:                                               192.256252

  V1^2 = 0.9008, V2^2 = 0.0992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6612
     1 (B2) A               8 (B1) A                  0.0746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9753   0.9789
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39842, n_u,nl =  2.03990
    NO participation ratio (PR_NO):  2.995291
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.510400        0.527382       -0.634817       -0.107435
   2 C       -0.510400        0.527382       -0.634817       -0.107435
   3 H        0.177013        0.077975       -0.079531       -0.001555
   4 H        0.177013        0.077975       -0.079531       -0.001555
   5 H        0.088410        0.099268       -0.057736        0.041532
   6 H        0.088410        0.099268       -0.057736        0.041532
   7 H       -0.510046        0.155381       -0.020464        0.134917
  --------------------------------------------------------------------
  Sum:       -1.000000        1.564633       -1.564633       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.136031]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.760923
      Cartesian components [D]:          [  0.000000,   0.000000, -11.760923]
    RMS size of the density [Ang]:         1.724080
      Cartesian components [Ang]:        [  1.088634,   0.565336,   1.211497]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.119379]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.251983]
    |<r_e - r_h>| [Ang]:            0.132604
    Hole size [Ang]:                1.894440
      Cartesian components [Ang]: [  1.046031,   0.882453,   1.309961]
    Electron size [Ang]:            3.322177
      Cartesian components [Ang]: [  2.303248,   1.239023,   2.048592]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8711
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183560]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.260262]
    |<r_e - r_h>| [Ang]:                  0.443822
    Hole size [Ang]:                      1.279844
      Cartesian components [Ang]:       [  0.764569,   0.884019,   0.521484]
    Electron size [Ang]:                  3.929870
      Cartesian components [Ang]:       [  2.749570,   1.428029,   2.417535]
    RMS electron-hole separation [Ang]:   4.149732
      Cartesian components [Ang]:       [  2.844124,   1.679306,   2.512203]
    Covariance(r_h, r_e) [Ang^2]:         0.029291
    Correlation coefficient:              0.005824
    Center-of-mass size [Ang]:            2.070052
      Cartesian components [Ang]:       [  1.431813,   0.839858,   1.236796]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6361 ( 80.9%)
    H- 0 -> L+ 1:  0.1750 (  6.1%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.17845e-10

  Total energy:                                            -78.5037330114 a.u.
  Excitation energy:                                               9.255039 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.522685]
  Total dipole [Debye]:                                               3.870279
  <r^2> [a.u.]:                        [ 100.441295,   27.952879,   75.440197]
  Total <r^2> [a.u.]:                                               203.834372

  V1^2 = 0.0181, V2^2 = 0.9819

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1842
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1477
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8960   0.9407
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.18492, n_u,nl =  4.01053
    NO participation ratio (PR_NO):  5.448373
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780530        0.563072       -0.940637       -0.377565
   2 C       -0.780530        0.563072       -0.940637       -0.377565
   3 H        0.133586        0.010148       -0.055132       -0.044983
   4 H        0.133586        0.010148       -0.055132       -0.044983
   5 H        0.059134        0.006372        0.005884        0.012256
   6 H        0.059134        0.006372        0.005884        0.012256
   7 H        0.175622        0.835099       -0.014515        0.820584
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994284       -1.994284       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.044765]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.870278
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.870278]
    RMS size of the density [Ang]:         1.780190
      Cartesian components [Ang]:        [  1.250032,   0.659444,   1.082418]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.235961]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.291831]
    |<r_e - r_h>| [Ang]:            1.527792
    Hole size [Ang]:                1.963934
      Cartesian components [Ang]: [  0.769549,   0.822825,   1.608661]
    Electron size [Ang]:            3.578717
      Cartesian components [Ang]: [  2.702339,   1.520151,   1.787099]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0175
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.120896]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.649455]
    |<r_e - r_h>| [Ang]:                  0.770351
    Hole size [Ang]:                      1.335317
      Cartesian components [Ang]:       [  0.801032,   0.839584,   0.660694]
    Electron size [Ang]:                  3.688061
      Cartesian components [Ang]:       [  2.865575,   1.387454,   1.861516]
    RMS electron-hole separation [Ang]:   4.005268
      Cartesian components [Ang]:       [  2.974326,   1.614472,   2.142204]
    Covariance(r_h, r_e) [Ang^2]:        -0.031934
    Correlation coefficient:             -0.006484
    Center-of-mass size [Ang]:            1.957102
      Cartesian components [Ang]:       [  1.488265,   0.814454,   0.975695]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.0873 (  1.5%)
                   omega =   1.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.56587e-09

  Total energy:                                            -78.5000069253 a.u.
  Excitation energy:                                               9.356431 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.113056]
  Total dipole [Debye]:                                              10.454348
  <r^2> [a.u.]:                        [  53.754484,   19.676471,   80.814758]
  Total <r^2> [a.u.]:                                               154.245713

  V1^2 = 0.9303, V2^2 = 0.0697

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5157
     4 (A1) A               1 (A2) A                 -0.4115
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9885   1.0264
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45408, n_u,nl =  2.05671
    NO participation ratio (PR_NO):  3.103885
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.511222        0.442246       -0.550503       -0.108256
   2 C       -0.511222        0.442246       -0.550503       -0.108256
   3 H        0.223091        0.062778       -0.018256        0.044523
   4 H        0.223091        0.062778       -0.018256        0.044523
   5 H        0.105377        0.067351       -0.008852        0.058499
   6 H        0.105377        0.067351       -0.008852        0.058499
   7 H       -0.634493        0.017647       -0.007177        0.010470
  --------------------------------------------------------------------
  Sum:       -1.000000        1.162397       -1.162397       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.120919]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.454345
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.454345]
    RMS size of the density [Ang]:         1.544345
      Cartesian components [Ang]:        [  0.914476,   0.553272,   1.114731]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.101900]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.157428]
    |<r_e - r_h>| [Ang]:            0.055528
    Hole size [Ang]:                1.495290
      Cartesian components [Ang]: [  1.116498,   0.552802,   0.826882]
    Electron size [Ang]:            1.776530
      Cartesian components [Ang]: [  1.229748,   1.055859,   0.727284]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8988
    <Phe> =    -0.0157
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.137083]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.185344]
    |<r_e - r_h>| [Ang]:                  0.048261
    Hole size [Ang]:                      1.300587
      Cartesian components [Ang]:       [  1.074307,   0.415687,   0.603816]
    Electron size [Ang]:                  1.804453
      Cartesian components [Ang]:       [  1.264171,   1.102815,   0.664621]
    RMS electron-hole separation [Ang]:   2.207486
      Cartesian components [Ang]:       [  1.635557,   1.178654,   0.899289]
    Covariance(r_h, r_e) [Ang^2]:         0.038457
    Correlation coefficient:              0.016386
    Center-of-mass size [Ang]:            1.120769
      Cartesian components [Ang]:       [  0.841053,   0.589230,   0.448954]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6648 ( 88.4%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.12507e-09

  Total energy:                                            -78.4919518039 a.u.
  Excitation energy:                                               9.575622 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.330896]
  Total dipole [Debye]:                                               5.924548
  <r^2> [a.u.]:                        [  98.370087,   27.522369,   78.873474]
  Total <r^2> [a.u.]:                                               204.765930

  V1^2 = 0.0033, V2^2 = 0.9967

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1628
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1621
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8682   0.9366
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29143, n_u,nl =  4.07279
    NO participation ratio (PR_NO):  5.479039
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737027        0.565772       -0.899834       -0.334062
   2 C       -0.737027        0.565772       -0.899834       -0.334062
   3 H        0.132259        0.011914       -0.058224       -0.046309
   4 H        0.132259        0.011914       -0.058224       -0.046309
   5 H        0.014514        0.003880       -0.036244       -0.032364
   6 H        0.014514        0.003880       -0.036244       -0.032364
   7 H        0.180508        0.833896       -0.008425        0.825471
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997028       -1.997028       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.068525]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.924546
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.924546]
    RMS size of the density [Ang]:         1.783501
      Cartesian components [Ang]:        [  1.237076,   0.654347,   1.105599]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.245759]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.494096]
    |<r_e - r_h>| [Ang]:            1.739855
    Hole size [Ang]:                1.968018
      Cartesian components [Ang]: [  0.762108,   0.822071,   1.617556]
    Electron size [Ang]:            3.578958
      Cartesian components [Ang]: [  2.644161,   1.499002,   1.889535]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0032
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.012607]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.063077]
    |<r_e - r_h>| [Ang]:                  1.075684
    Hole size [Ang]:                      1.476589
      Cartesian components [Ang]:       [  0.791403,   0.857809,   0.904522]
    Electron size [Ang]:                  3.343884
      Cartesian components [Ang]:       [  2.411294,   1.533383,   1.736652]
    RMS electron-hole separation [Ang]:   3.776094
      Cartesian components [Ang]:       [  2.550846,   1.764582,   2.153675]
    Covariance(r_h, r_e) [Ang^2]:         0.130043
    Correlation coefficient:              0.026338
    Center-of-mass size [Ang]:            1.845397
      Cartesian components [Ang]:       [  1.262388,   0.874707,   1.023110]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.12832e-07

  Total energy:                                            -78.4807132122 a.u.
  Excitation energy:                                               9.881440 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.085847]
  Total dipole [Debye]:                                               0.218202
  <r^2> [a.u.]:                        [  95.293098,   30.628174,   75.068813]
  Total <r^2> [a.u.]:                                               200.990086

  V1^2 = 0.0206, V2^2 = 0.9794

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1687
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1471
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8750   0.9433
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29785, n_u,nl =  4.04462
    NO participation ratio (PR_NO):  5.883683
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751528        0.561124       -0.909686       -0.348563
   2 C       -0.751528        0.561124       -0.909686       -0.348563
   3 H        0.163237        0.012080       -0.027412       -0.015332
   4 H        0.163237        0.012080       -0.027412       -0.015332
   5 H        0.036617        0.005866       -0.016127       -0.010261
   6 H        0.036617        0.005866       -0.016127       -0.010261
   7 H        0.103350        0.823092       -0.074779        0.748312
  --------------------------------------------------------------------
  Sum:       -1.000000        1.981231       -1.981231       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.002524]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.218202
      Cartesian components [D]:          [  0.000000,   0.000000,   0.218202]
    RMS size of the density [Ang]:         1.768283
      Cartesian components [Ang]:        [  1.217575,   0.690280,   1.080671]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.234953]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.080868]
    |<r_e - r_h>| [Ang]:            1.154085
    Hole size [Ang]:                1.967914
      Cartesian components [Ang]: [  0.761468,   0.821624,   1.617958]
    Electron size [Ang]:            3.542097
      Cartesian components [Ang]: [  2.570374,   1.642491,   1.800515]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0200
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.161046]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.391291]
    |<r_e - r_h>| [Ang]:                  0.230245
    Hole size [Ang]:                      1.341240
      Cartesian components [Ang]:       [  0.862557,   0.800219,   0.643870]
    Electron size [Ang]:                  3.444279
      Cartesian components [Ang]:       [  2.407724,   1.847414,   1.628800]
    RMS electron-hole separation [Ang]:   3.686621
      Cartesian components [Ang]:       [  2.537746,   2.011016,   1.762621]
    Covariance(r_h, r_e) [Ang^2]:         0.061913
    Correlation coefficient:              0.013402
    Center-of-mass size [Ang]:            1.856462
      Cartesian components [Ang]:       [  1.288615,   1.007769,   0.877681]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0822 (  1.4%)
                   omega =   2.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.46664e-06

  Total energy:                                            -78.4764834093 a.u.
  Excitation energy:                                               9.996539 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.719696]
  Total dipole [Debye]:                                               9.454526
  <r^2> [a.u.]:                        [  57.583783,   40.960071,   82.622488]
  Total <r^2> [a.u.]:                                               181.166342

  V1^2 = 0.8717, V2^2 = 0.1283

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6475
     3 (B1) A               3 (B2) A                 -0.1085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9715   1.0677
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59440, n_u,nl =  2.14409
    NO participation ratio (PR_NO):  3.627217
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690464        0.342883       -0.630383       -0.287499
   2 C       -0.690464        0.342883       -0.630383       -0.287499
   3 H        0.273587        0.143158       -0.048140        0.095018
   4 H        0.273587        0.143158       -0.048140        0.095018
   5 H        0.194385        0.165574       -0.018067        0.147507
   6 H        0.194385        0.165574       -0.018067        0.147507
   7 H       -0.555015        0.113819       -0.023871        0.089948
  --------------------------------------------------------------------
  Sum:       -1.000000        1.417050       -1.417050       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.109354]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.454523
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.454523]
    RMS size of the density [Ang]:         1.675253
      Cartesian components [Ang]:        [  0.946488,   0.798262,   1.128455]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.125776]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.066668]
    |<r_e - r_h>| [Ang]:            0.192444
    Hole size [Ang]:                1.952771
      Cartesian components [Ang]: [  1.170409,   0.700093,   1.397615]
    Electron size [Ang]:            3.148205
      Cartesian components [Ang]: [  1.531189,   2.315142,   1.485521]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8566
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.117697]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176870]
    |<r_e - r_h>| [Ang]:                  0.059174
    Hole size [Ang]:                      1.524948
      Cartesian components [Ang]:       [  1.125383,   0.422005,   0.938558]
    Electron size [Ang]:                  3.543976
      Cartesian components [Ang]:       [  1.640040,   2.719621,   1.572800]
    RMS electron-hole separation [Ang]:   3.813343
      Cartesian components [Ang]:       [  1.901200,   2.751303,   1.832308]
    Covariance(r_h, r_e) [Ang^2]:         0.173576
    Correlation coefficient:              0.032118
    Center-of-mass size [Ang]:            1.951434
      Cartesian components [Ang]:       [  1.036566,   1.376516,   0.915878]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6511 ( 84.8%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 570.12 s  wall 137.12 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.871  -0.614  -0.487  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.182   0.197   0.222   0.224   0.230   0.248   0.314   0.334
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.349   0.436   0.467   0.481   0.500   0.507   0.511   0.544
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2    9 B1                 
  0.547   0.594   0.706   0.777   0.977   1.012   1.077   1.099
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.149   1.191   1.246   1.283   1.292   1.296   1.303   1.336
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.454   1.456   1.460   1.631   1.792   1.859   1.904   1.912
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.954   2.036   2.046   2.113   2.139   2.193   2.246   2.277
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.350   2.502   2.584   2.661   2.735   2.764   3.011   3.039
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.440   3.518
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.871  -0.614  -0.487  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.182   0.197   0.222   0.224   0.230   0.248   0.314   0.334
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.349   0.436   0.467   0.481   0.500   0.507   0.511   0.544
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2    9 B1                 
  0.547   0.594   0.706   0.777   0.977   1.012   1.077   1.099
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.149   1.191   1.246   1.283   1.292   1.296   1.303   1.336
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.454   1.456   1.460   1.631   1.792   1.859   1.904   1.912
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.954   2.036   2.046   2.113   2.139   2.193   2.246   2.277
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.350   2.502   2.584   2.661   2.735   2.764   3.011   3.039
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.440   3.518
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.378857
      2 C                    -0.378857
      3 H                     0.180948
      4 H                     0.180948
      5 H                     0.038897
      6 H                     0.038897
      7 H                    -0.681977
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -11.0421
       Tot      11.0421
    Quadrupole Moments (Debye-Ang)
        XX     -19.1158     XY       0.0000     YY     -21.9901
        XZ       0.0000     YZ       0.0000     ZZ     -51.7206
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -8.7058    XYZ      -0.0000
       YYZ      -9.4382    XZZ       0.0000    YZZ       0.0000
       ZZZ    -115.5028
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -89.0543   XXXY      -0.0000   XXYY     -22.0629
      XYYY       0.0000   YYYY     -40.1611   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -56.3665   XYZZ       0.0000   YYZZ     -50.8979
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -495.2527
 -----------------------------------------------------------------
 Total job time:  219.96s(wall), 615.46s(cpu) 
 Sat Mar 26 19:43:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


