/src/tsommerfeld/qchem/exe/qcprog.exe .input1.25.24001.qcin.1 /src/jdavis/qchem.scratch/qchem24001/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 19:25:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24001//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24001//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24001//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem24001/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24001/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24001/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24001/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 52.68 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8151197314      7.37E-02
    2     -78.4591637904      6.97E-03
    3     -78.5067386713      1.74E-03
    4     -78.5094465901      5.58E-04
    5     -78.5097734759      1.21E-04
    6     -78.5098006449      2.91E-05
    7     -78.5098031784      7.82E-06
    8     -78.5098034088      1.13E-06
    9     -78.5098034144      2.67E-07
   10     -78.5098034149      5.64E-08
   11     -78.5098034149      1.24E-08
   12     -78.5098034149      1.67E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.16 s  wall 1.12 s
 SCF   energy in the final basis set = -78.50980341
 Total energy in the final basis set = -78.50980341
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.066 -11.064  -0.872  -0.614  -0.488  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.173   0.192   0.211   0.215   0.219   0.235   0.306   0.325
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.339   0.424   0.455   0.463   0.484   0.486   0.494   0.529
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1    9 B1                 
  0.530   0.566   0.711   0.772   0.969   1.014   1.072   1.098
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.114   1.195   1.221   1.252   1.270   1.286   1.289   1.294
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.437   1.455   1.456   1.604   1.789   1.827   1.901   1.907
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.950   2.025   2.041   2.111   2.132   2.192   2.234   2.271
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.348   2.497   2.583   2.654   2.739   2.765   2.996   3.025
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.430   3.514
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.066 -11.064  -0.872  -0.614  -0.488  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.173   0.192   0.211   0.215   0.219   0.235   0.306   0.325
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.339   0.424   0.455   0.463   0.484   0.486   0.494   0.529
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1    9 B1                 
  0.530   0.566   0.711   0.772   0.969   1.014   1.072   1.098
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.114   1.195   1.221   1.252   1.270   1.286   1.289   1.294
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.437   1.455   1.456   1.604   1.789   1.827   1.901   1.907
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.950   2.025   2.041   2.111   2.132   2.192   2.234   2.271
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.348   2.497   2.583   2.654   2.739   2.765   2.996   3.025
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.430   3.514
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5098034149 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.330233]
  Total dipole [Debye]:                                              11.006357
  <r^2> [a.u.]:                        [  52.449929,   16.471912,   82.317633]
  Total <r^2> [a.u.]:                                               151.239474
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3061283805 a.u.
  Total energy:                                            -78.8159317954 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.210486]
  Total dipole [Debye]:                                              10.701990
  <r^2> [a.u.]:                        [  52.806795,   16.470210,   81.830950]
  Total <r^2> [a.u.]:                                               151.107955

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46226, n_u,nl =  0.05067
    NO participation ratio (PR_NO): 16.188232
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.392761        0.088184       -0.113266       -0.025082
   2 C       -0.392761        0.088184       -0.113266       -0.025082
   3 H        0.167787        0.016226       -0.018715       -0.002489
   4 H        0.167787        0.016226       -0.018715       -0.002489
   5 H        0.040692        0.019415       -0.011591        0.007824
   6 H        0.040692        0.019415       -0.011591        0.007824
   7 H       -0.631437        0.053168       -0.013674        0.039494
  --------------------------------------------------------------------
  Sum:       -1.000000        0.300818       -0.300818        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.123783]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.701987
      Cartesian components [D]:          [  0.000000,   0.000000, -10.701987]
    RMS size of the density [Ang]:         1.528229
      Cartesian components [Ang]:        [  0.906379,   0.506191,   1.121487]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.274279]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.063628]
    |<r_e - r_h>| [Ang]:            0.210651
    Hole size [Ang]:                1.836074
      Cartesian components [Ang]: [  0.961452,   0.761136,   1.366546]
    Electron size [Ang]:            1.822064
      Cartesian components [Ang]: [  1.120978,   0.760095,   1.218844]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285325023 a.u.
  Total energy:                                            -78.8444642977 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.689e-02  4.030e-01  0.1346 n n n n n n n n Guess.
    1  110    0  2.914e-02  1.796e-01  0.0883 n n n n n n n n 
    2  120    0  1.840e-02  1.259e-01  0.0843 n n n n n n n n 
    3  130    0  8.363e-03  4.479e-02  0.0840 n n n n n n n n 
    4  140    0  3.686e-03  2.501e-02  0.0840 n n n n n n n n 
    5  150    0  2.103e-03  1.819e-02  0.0840 n n n n n n n n 
    6  160    0  2.976e-03  2.939e-02  0.0840 n n n n n n n n 
    7  170    1  2.352e-03  2.343e-02  0.0840 y n n n n n n n 
    8  180    2  1.086e-03  1.083e-02  0.0840 y y n n n n n n 
    9  190    3  4.373e-04  4.358e-03  0.0840 y y y n n n n n 
   10  200    5  1.732e-04  1.726e-03  0.0840 y y y y y n n n 
   11   20    6  6.867e-05  6.842e-04  0.0840 y y y y y y n n Subspace collapsed.
   12   30    7  4.343e-05  4.328e-04  0.0840 y y y y y y n y 
   13   40    8  2.771e-05  2.765e-04  0.0840 y y y y y y y y 
   14   50    8  1.550e-05  1.546e-04  0.0840 y y y y y y y y 
   15   60    9  1.135e-05  1.132e-04  0.0840 y y y y y y y y 
   16   70    9  7.931e-06  7.909e-05  0.0840 y y y y y y y y 
   17   80    9  4.740e-06  4.727e-05  0.0840 y y y y y y y y 
   18   90    9  2.371e-06  2.364e-05  0.0840 y y y y y y y y 
   19  100    9  1.143e-06  1.139e-05  0.0840 y y y y y y y y 
   20  110   10  8.519e-07  8.501e-06  0.0840 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0840 a.u.   (converged)
  State  1: excitation energy =   0.1495 a.u.   (converged)
  State  2: excitation energy =   0.2383 a.u.   (converged)
  State  3: excitation energy =   0.2577 a.u.   (converged)
  State  4: excitation energy =   0.3020 a.u.   (converged)
  State  5: excitation energy =   0.3369 a.u.   (converged)
  State  6: excitation energy =   0.3439 a.u.   (converged)
  State  7: excitation energy =   0.3471 a.u.   (converged)
  State  8: excitation energy =   0.3580 a.u.   (converged)
  State  9: excitation energy =   0.3627 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  8.79479e-14

  Total energy:                                            -78.7604879813 a.u.
  Excitation energy:                                               2.285112 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.401284]
  Total dipole [Debye]:                                               1.019962
  <r^2> [a.u.]:                        [  65.843995,   28.914843,   59.788633]
  Total <r^2> [a.u.]:                                               154.547471

  V1^2 = 0.8820, V2^2 = 0.1180

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6047
     5 (A1) A               2 (A2) A                 -0.2715
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9882   0.9890
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43508, n_u,nl =  2.05100
    NO participation ratio (PR_NO):  3.012985
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655069        0.287436       -0.549744       -0.262308
   2 C       -0.655069        0.287436       -0.549744       -0.262308
   3 H        0.078433        0.023335       -0.112689       -0.089354
   4 H        0.078433        0.023335       -0.112689       -0.089354
   5 H        0.068958        0.025781        0.002485        0.028266
   6 H        0.068958        0.025781        0.002485        0.028266
   7 H        0.015356        0.726952       -0.080159        0.646793
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400055       -1.400055       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.011797]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.019962
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.019962]
    RMS size of the density [Ang]:         1.550541
      Cartesian components [Ang]:        [  1.012099,   0.670695,   0.964366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.916700]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.173595]
    |<r_e - r_h>| [Ang]:            1.743106
    Hole size [Ang]:                2.169836
      Cartesian components [Ang]: [  1.023964,   0.959088,   1.655244]
    Electron size [Ang]:            3.006616
      Cartesian components [Ang]: [  1.912095,   1.846330,   1.405240]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8655
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.618829]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175609]
    |<r_e - r_h>| [Ang]:                  2.794438
    Hole size [Ang]:                      1.559228
      Cartesian components [Ang]:       [  0.809350,   0.792891,   1.071199]
    Electron size [Ang]:                  3.207270
      Cartesian components [Ang]:       [  2.136099,   2.070013,   1.199459]
    RMS electron-hole separation [Ang]:   4.528349
      Cartesian components [Ang]:       [  2.280338,   2.216149,   3.224079]
    Covariance(r_h, r_e) [Ang^2]:         0.010355
    Correlation coefficient:              0.002071
    Center-of-mass size [Ang]:            1.784550
      Cartesian components [Ang]:       [  1.144115,   1.108597,   0.804135]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5671 ( 64.3%)
    H- 1 -> L+ 3: -0.3314 ( 22.0%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.55767e-12

  Total energy:                                            -78.6949868566 a.u.
  Excitation energy:                                               4.067488 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.415576]
  Total dipole [Debye]:                                               1.056290
  <r^2> [a.u.]:                        [  67.565754,   30.964801,   60.661979]
  Total <r^2> [a.u.]:                                               159.192534

  V1^2 = 0.8591, V2^2 = 0.1409

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5791
     5 (A1) A               1 (A2) A                 -0.2873
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   0.9865
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47937, n_u,nl =  2.06840
    NO participation ratio (PR_NO):  3.171116
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622049        0.317211       -0.546499       -0.229288
   2 C       -0.622049        0.317211       -0.546499       -0.229288
   3 H        0.060569        0.021950       -0.129169       -0.107219
   4 H        0.060569        0.021950       -0.129169       -0.107219
   5 H        0.049910        0.015186       -0.005968        0.009218
   6 H        0.049910        0.015186       -0.005968        0.009218
   7 H        0.023140        0.727763       -0.073186        0.654577
  --------------------------------------------------------------------
  Sum:       -1.000000        1.436458       -1.436458        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.012217]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.056289
      Cartesian components [D]:          [  0.000000,   0.000000,   1.056289]
    RMS size of the density [Ang]:         1.573668
      Cartesian components [Ang]:        [  1.025246,   0.694063,   0.971379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.868456]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.164260]
    |<r_e - r_h>| [Ang]:            1.704196
    Hole size [Ang]:                2.148966
      Cartesian components [Ang]: [  1.008665,   0.942400,   1.646976]
    Electron size [Ang]:            3.107770
      Cartesian components [Ang]: [  1.973467,   1.927109,   1.431754]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8414
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.616220]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175419]
    |<r_e - r_h>| [Ang]:                  2.791640
    Hole size [Ang]:                      1.560430
      Cartesian components [Ang]:       [  0.808719,   0.791940,   1.074125]
    Electron size [Ang]:                  3.382646
      Cartesian components [Ang]:       [  2.243236,   2.190281,   1.269981]
    RMS electron-hole separation [Ang]:   4.653306
      Cartesian components [Ang]:       [  2.381912,   2.328225,   3.249480]
    Covariance(r_h, r_e) [Ang^2]:         0.008615
    Correlation coefficient:              0.001632
    Center-of-mass size [Ang]:            1.863764
      Cartesian components [Ang]:       [  1.193605,   1.164943,   0.831764]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5719 ( 65.4%)
    H- 1 -> L+ 0: -0.3051 ( 18.6%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.63706e-11

  Total energy:                                            -78.6061856162 a.u.
  Excitation energy:                                               6.483893 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.401395]
  Total dipole [Debye]:                                               6.103738
  <r^2> [a.u.]:                        [  85.378836,   21.768718,   88.759645]
  Total <r^2> [a.u.]:                                               195.907199

  V1^2 = 0.9254, V2^2 = 0.0746

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6617
     1 (B2) A               6 (B1) A                  0.1307
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9780   0.9837
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36750, n_u,nl =  2.03316
    NO participation ratio (PR_NO):  2.899585
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.516757        0.531167       -0.655163       -0.123996
   2 C       -0.516757        0.531167       -0.655163       -0.123996
   3 H        0.218973        0.071230       -0.020044        0.051186
   4 H        0.218973        0.071230       -0.020044        0.051186
   5 H        0.092751        0.122212       -0.070153        0.052059
   6 H        0.092751        0.122212       -0.070153        0.052059
   7 H       -0.589935        0.081332       -0.039830        0.041502
  --------------------------------------------------------------------
  Sum:       -1.000000        1.530551       -1.530551        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.070598]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.103736
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.103736]
    RMS size of the density [Ang]:         1.744354
      Cartesian components [Ang]:        [  1.152498,   0.581944,   1.172971]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.035115]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.660595]
    |<r_e - r_h>| [Ang]:            0.625481
    Hole size [Ang]:                1.878856
      Cartesian components [Ang]: [  1.078110,   0.906993,   1.243037]
    Electron size [Ang]:            3.360266
      Cartesian components [Ang]: [  2.668648,   1.338674,   1.541965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8953
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183941]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.094557]
    |<r_e - r_h>| [Ang]:                  0.910616
    Hole size [Ang]:                      1.279590
      Cartesian components [Ang]:       [  0.764669,   0.883471,   0.521643]
    Electron size [Ang]:                  3.891453
      Cartesian components [Ang]:       [  3.217648,   1.580867,   1.513607]
    RMS electron-hole separation [Ang]:   4.184872
      Cartesian components [Ang]:       [  3.296068,   1.805154,   1.841334]
    Covariance(r_h, r_e) [Ang^2]:         0.048414
    Correlation coefficient:              0.009723
    Center-of-mass size [Ang]:            2.054117
      Cartesian components [Ang]:       [  1.659209,   0.908398,   0.800773]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6497 ( 84.4%)
    H- 0 -> L+ 2:  0.1587 (  5.0%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.07291e-10

  Total energy:                                            -78.5867835716 a.u.
  Excitation energy:                                               7.011849 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.114516]
  Total dipole [Debye]:                                               2.832818
  <r^2> [a.u.]:                        [  63.797780,   44.818001,   63.406755]
  Total <r^2> [a.u.]:                                               172.022536

  V1^2 = 0.0308, V2^2 = 0.9692

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2372
     5 (A1) A   1 (B2) B    2 (B2) A    2 (A2) B      0.1232
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9739   1.0110
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.06825, n_u,nl =  3.94830
    NO participation ratio (PR_NO):  4.849997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.794496        0.571343       -0.973079       -0.401735
   2 C       -0.794496        0.571343       -0.973079       -0.401735
   3 H        0.164695        0.012482       -0.015574       -0.003092
   4 H        0.164695        0.012482       -0.015574       -0.003092
   5 H        0.033807        0.003270       -0.010155       -0.006885
   6 H        0.033807        0.003270       -0.010155       -0.006885
   7 H        0.191988        0.825513       -0.002088        0.823425
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999704       -1.999704        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032765]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.832817
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.832817]
    RMS size of the density [Ang]:         1.635575
      Cartesian components [Ang]:        [  0.996248,   0.835009,   0.992650]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.244502]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.164641]
    |<r_e - r_h>| [Ang]:            1.409143
    Hole size [Ang]:                2.013614
      Cartesian components [Ang]: [  0.789276,   0.863734,   1.638794]
    Electron size [Ang]:            2.916349
      Cartesian components [Ang]: [  1.470401,   2.171570,   1.275654]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0303
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.512276]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175184]
    |<r_e - r_h>| [Ang]:                  2.687459
    Hole size [Ang]:                      1.658244
      Cartesian components [Ang]:       [  0.829530,   0.791132,   1.198233]
    Electron size [Ang]:                  3.139525
      Cartesian components [Ang]:       [  2.070545,   2.039318,   1.187705]
    RMS electron-hole separation [Ang]:   4.453544
      Cartesian components [Ang]:       [  2.231796,   2.187036,   3.173328]
    Covariance(r_h, r_e) [Ang^2]:        -0.002612
    Correlation coefficient:             -0.000502
    Center-of-mass size [Ang]:            1.774906
      Cartesian components [Ang]:       [  1.114635,   1.093879,   0.843392]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.0786 (  1.2%)
                   omega =   3.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.96376e-10

  Total energy:                                            -78.5424617861 a.u.
  Excitation energy:                                               8.217906 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.867316]
  Total dipole [Debye]:                                              12.371486
  <r^2> [a.u.]:                        [  78.163453,   21.332734,   97.617809]
  Total <r^2> [a.u.]:                                               197.113996

  V1^2 = 0.9020, V2^2 = 0.0980

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6611
     1 (B2) A               8 (B1) A                 -0.0984
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9790   0.9798
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39650, n_u,nl =  2.03916
    NO participation ratio (PR_NO):  2.977260
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.489517        0.530303       -0.627059       -0.096756
   2 C       -0.489517        0.530303       -0.627059       -0.096756
   3 H        0.157432        0.080189       -0.090544       -0.010355
   4 H        0.157432        0.080189       -0.090544       -0.010355
   5 H        0.081125        0.099381       -0.058948        0.040433
   6 H        0.081125        0.099381       -0.058948        0.040433
   7 H       -0.498080        0.156832       -0.023475        0.133357
  --------------------------------------------------------------------
  Sum:       -1.000000        1.576578       -1.576578        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.143093]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     12.371483
      Cartesian components [D]:          [  0.000000,  -0.000000, -12.371483]
    RMS size of the density [Ang]:         1.745295
      Cartesian components [Ang]:        [  1.102724,   0.576087,   1.224001]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.127656]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.348120]
    |<r_e - r_h>| [Ang]:            0.220465
    Hole size [Ang]:                1.916173
      Cartesian components [Ang]: [  1.055612,   0.887733,   1.330163]
    Electron size [Ang]:            3.426124
      Cartesian components [Ang]: [  2.370256,   1.285201,   2.113875]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8724
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183470]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.406467]
    |<r_e - r_h>| [Ang]:                  0.589937
    Hole size [Ang]:                      1.279639
      Cartesian components [Ang]:       [  0.764429,   0.883880,   0.521423]
    Electron size [Ang]:                  4.074827
      Cartesian components [Ang]:       [  2.847299,   1.495107,   2.502350]
    RMS electron-hole separation [Ang]:   4.305033
      Cartesian components [Ang]:       [  2.939054,   1.736547,   2.622914]
    Covariance(r_h, r_e) [Ang^2]:         0.028201
    Correlation coefficient:              0.005408
    Center-of-mass size [Ang]:            2.138813
      Cartesian components [Ang]:       [  1.478588,   0.868559,   1.278243]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6402 ( 82.0%)
    H- 0 -> L+ 1: -0.1617 (  5.2%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  8.59805e-09

  Total energy:                                            -78.5075741607 a.u.
  Excitation energy:                                               9.167247 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.404105]
  Total dipole [Debye]:                                               3.568879
  <r^2> [a.u.]:                        [ 102.188159,   28.882355,   77.460361]
  Total <r^2> [a.u.]:                                               208.530875

  V1^2 = 0.0164, V2^2 = 0.9836

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1671
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1400
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8907   0.9397
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.19053, n_u,nl =  4.01934
    NO participation ratio (PR_NO):  5.525286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766766        0.565299       -0.939304       -0.374005
   2 C       -0.766766        0.565299       -0.939304       -0.374005
   3 H        0.124315        0.011080       -0.054553       -0.043472
   4 H        0.124315        0.011080       -0.054553       -0.043472
   5 H        0.050547        0.006176        0.003680        0.009856
   6 H        0.050547        0.006176        0.003680        0.009856
   7 H        0.183808        0.831489       -0.016245        0.815245
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996599       -1.996599        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.041279]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.568878
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.568878]
    RMS size of the density [Ang]:         1.800678
      Cartesian components [Ang]:        [  1.260855,   0.670318,   1.096977]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.236406]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.251681]
    |<r_e - r_h>| [Ang]:            1.488087
    Hole size [Ang]:                1.974074
      Cartesian components [Ang]: [  0.774069,   0.827732,   1.616368]
    Electron size [Ang]:            3.662792
      Cartesian components [Ang]: [  2.743183,   1.557555,   1.861455]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0159
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.084518]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.906851]
    |<r_e - r_h>| [Ang]:                  0.991369
    Hole size [Ang]:                      1.375262
      Cartesian components [Ang]:       [  0.778029,   0.859696,   0.739554]
    Electron size [Ang]:                  3.821871
      Cartesian components [Ang]:       [  2.976203,   1.481860,   1.884940]
    RMS electron-hole separation [Ang]:   4.201876
      Cartesian components [Ang]:       [  3.075862,   1.706263,   2.298587]
    Covariance(r_h, r_e) [Ang^2]:        -0.087453
    Correlation coefficient:             -0.016638
    Center-of-mass size [Ang]:            2.020095
      Cartesian components [Ang]:       [  1.538287,   0.860035,   0.987318]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.0849 (  1.4%)
                   omega =   1.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.18037e-08

  Total energy:                                            -78.5005968754 a.u.
  Excitation energy:                                               9.357108 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.081018]
  Total dipole [Debye]:                                              10.372914
  <r^2> [a.u.]:                        [  54.104744,   19.892487,   81.309400]
  Total <r^2> [a.u.]:                                               155.306631

  V1^2 = 0.9294, V2^2 = 0.0706

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5335
     4 (A1) A               1 (A2) A                 -0.3791
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   1.0313
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45742, n_u,nl =  2.05977
    NO participation ratio (PR_NO):  3.141616
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.499295        0.442425       -0.548959       -0.106534
   2 C       -0.499295        0.442425       -0.548959       -0.106534
   3 H        0.211355        0.062460       -0.018892        0.043568
   4 H        0.211355        0.062460       -0.018892        0.043568
   5 H        0.098450        0.067099       -0.009341        0.057758
   6 H        0.098450        0.067099       -0.009341        0.057758
   7 H       -0.621021        0.018057       -0.007641        0.010415
  --------------------------------------------------------------------
  Sum:       -1.000000        1.162026       -1.162026       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119977]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.372911
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.372911]
    RMS size of the density [Ang]:         1.549752
      Cartesian components [Ang]:        [  0.917450,   0.556300,   1.118279]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.099424]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.158383]
    |<r_e - r_h>| [Ang]:            0.058959
    Hole size [Ang]:                1.504109
      Cartesian components [Ang]: [  1.117600,   0.559405,   0.836888]
    Electron size [Ang]:            1.805257
      Cartesian components [Ang]: [  1.249725,   1.066604,   0.747995]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8980
    <Phe> =    -0.0158
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.137748]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.187323]
    |<r_e - r_h>| [Ang]:                  0.049575
    Hole size [Ang]:                      1.300683
      Cartesian components [Ang]:       [  1.073481,   0.418518,   0.603538]
    Electron size [Ang]:                  1.829151
      Cartesian components [Ang]:       [  1.283053,   1.112746,   0.679237]
    RMS electron-hole separation [Ang]:   2.226888
      Cartesian components [Ang]:       [  1.649289,   1.187800,   0.909949]
    Covariance(r_h, r_e) [Ang^2]:         0.040498
    Correlation coefficient:              0.017022
    Center-of-mass size [Ang]:            1.131212
      Cartesian components [Ang]:       [  0.848089,   0.594948,   0.454338]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6629 ( 87.9%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.23976e-08

  Total energy:                                            -78.4973644822 a.u.
  Excitation energy:                                               9.445066 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.502430]
  Total dipole [Debye]:                                               6.360543
  <r^2> [a.u.]:                        [ 101.967635,   28.540620,   81.255769]
  Total <r^2> [a.u.]:                                               211.764024

  V1^2 = 0.0057, V2^2 = 0.9943

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1761
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1527
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8673   0.9387
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29498, n_u,nl =  4.07386
    NO participation ratio (PR_NO):  5.484350
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725044        0.567296       -0.899579       -0.332284
   2 C       -0.725044        0.567296       -0.899579       -0.332284
   3 H        0.134587        0.013242       -0.046442       -0.033200
   4 H        0.134587        0.013242       -0.046442       -0.033200
   5 H        0.001716        0.003951       -0.042927       -0.038976
   6 H        0.001716        0.003951       -0.042927       -0.038976
   7 H        0.177482        0.825787       -0.016868        0.808919
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994766       -1.994766        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.073568]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.360541
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.360541]
    RMS size of the density [Ang]:         1.813568
      Cartesian components [Ang]:        [  1.259494,   0.666341,   1.121916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.241312]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.539510]
    |<r_e - r_h>| [Ang]:            1.780822
    Hole size [Ang]:                1.981656
      Cartesian components [Ang]: [  0.769658,   0.827755,   1.627701]
    Electron size [Ang]:            3.700236
      Cartesian components [Ang]: [  2.737454,   1.542609,   1.954086]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0055
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.037337]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.803231]
    |<r_e - r_h>| [Ang]:                  0.840568
    Hole size [Ang]:                      1.479310
      Cartesian components [Ang]:       [  0.882555,   0.745190,   0.924201]
    Electron size [Ang]:                  3.017034
      Cartesian components [Ang]:       [  2.100371,   1.483542,   1.577987]
    RMS electron-hole separation [Ang]:   3.433938
      Cartesian components [Ang]:       [  2.283831,   1.674115,   1.942520]
    Covariance(r_h, r_e) [Ang^2]:         0.102739
    Correlation coefficient:              0.023019
    Center-of-mass size [Ang]:            1.695312
      Cartesian components [Ang]:       [  1.136336,   0.823065,   0.951519]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  5.44310e-07

  Total energy:                                            -78.4864922701 a.u.
  Excitation energy:                                               9.740914 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.100347]
  Total dipole [Debye]:                                               0.255058
  <r^2> [a.u.]:                        [  98.948671,   31.610310,   75.806918]
  Total <r^2> [a.u.]:                                               206.365899

  V1^2 = 0.0257, V2^2 = 0.9743

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1636
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1481
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8809   0.9425
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28537, n_u,nl =  4.05243
    NO participation ratio (PR_NO):  5.886533
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750690        0.561684       -0.919613       -0.357929
   2 C       -0.750690        0.561684       -0.919613       -0.357929
   3 H        0.150587        0.013522       -0.030723       -0.017201
   4 H        0.150587        0.013522       -0.030723       -0.017201
   5 H        0.041815        0.006327       -0.005204        0.001123
   6 H        0.041815        0.006327       -0.005204        0.001123
   7 H        0.116576        0.814365       -0.066352        0.748012
  --------------------------------------------------------------------
  Sum:       -1.000000        1.977432       -1.977432        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.002950]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.255058
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.255058]
    RMS size of the density [Ang]:         1.791774
      Cartesian components [Ang]:        [  1.240709,   0.701260,   1.085970]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.228424]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.128516]
    |<r_e - r_h>| [Ang]:            1.099907
    Hole size [Ang]:                1.980534
      Cartesian components [Ang]: [  0.766636,   0.827142,   1.628072]
    Electron size [Ang]:            3.638712
      Cartesian components [Ang]: [  2.668705,   1.681722,   1.813850]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0249
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.166788]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.416155]
    |<r_e - r_h>| [Ang]:                  0.249367
    Hole size [Ang]:                      1.313230
      Cartesian components [Ang]:       [  0.822402,   0.832015,   0.596640]
    Electron size [Ang]:                  3.530014
      Cartesian components [Ang]:       [  2.576277,   1.761745,   1.649259]
    RMS electron-hole separation [Ang]:   3.758857
      Cartesian components [Ang]:       [  2.688144,   1.943562,   1.767896]
    Covariance(r_h, r_e) [Ang^2]:         0.059376
    Correlation coefficient:              0.012808
    Center-of-mass size [Ang]:            1.891053
      Cartesian components [Ang]:       [  1.360237,   0.976544,   0.878749]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0997 (  2.0%)
                   omega =   2.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.50106e-06

  Total energy:                                            -78.4817742414 a.u.
  Excitation energy:                                               9.869298 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.656020]
  Total dipole [Debye]:                                               9.292678
  <r^2> [a.u.]:                        [  58.395956,   42.801140,   83.262288]
  Total <r^2> [a.u.]:                                               184.459384

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6423
     3 (B1) A               3 (B2) A                 -0.1121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9681   1.0795
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60554, n_u,nl =  2.15544
    NO participation ratio (PR_NO):  3.706297
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687440        0.339379       -0.634058       -0.294679
   2 C       -0.687440        0.339379       -0.634058       -0.294679
   3 H        0.265772        0.145367       -0.047383        0.097984
   4 H        0.265772        0.145367       -0.047383        0.097984
   5 H        0.190701        0.167690       -0.017682        0.150009
   6 H        0.190701        0.167690       -0.017682        0.150009
   7 H       -0.538066        0.118633       -0.025262        0.093371
  --------------------------------------------------------------------
  Sum:       -1.000000        1.423507       -1.423507        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.107482]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.292676
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.292676]
    RMS size of the density [Ang]:         1.690594
      Cartesian components [Ang]:        [  0.953139,   0.816004,   1.133036]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.140223]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.065895]
    |<r_e - r_h>| [Ang]:            0.206118
    Hole size [Ang]:                1.986020
      Cartesian components [Ang]: [  1.176620,   0.720016,   1.428783]
    Electron size [Ang]:            3.243517
      Cartesian components [Ang]: [  1.576045,   2.387085,   1.529153]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.109929]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.178789]
    |<r_e - r_h>| [Ang]:                  0.068860
    Hole size [Ang]:                      1.531789
      Cartesian components [Ang]:       [  1.123678,   0.426309,   0.949729]
    Electron size [Ang]:                  3.659752
      Cartesian components [Ang]:       [  1.700897,   2.803845,   1.624557]
    RMS electron-hole separation [Ang]:   3.926136
      Cartesian components [Ang]:       [  1.957609,   2.835033,   1.882790]
    Covariance(r_h, r_e) [Ang^2]:         0.165178
    Correlation coefficient:              0.029465
    Center-of-mass size [Ang]:            2.004402
      Cartesian components [Ang]:       [  1.058203,   1.418552,   0.941035]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6467 ( 83.7%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 529.28 s  wall 125.75 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.066 -11.064  -0.872  -0.614  -0.488  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.173   0.192   0.211   0.215   0.219   0.235   0.306   0.325
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.339   0.424   0.455   0.463   0.484   0.486   0.494   0.529
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1    9 B1                 
  0.530   0.566   0.711   0.772   0.969   1.014   1.072   1.098
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.114   1.195   1.221   1.252   1.270   1.286   1.289   1.294
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.437   1.455   1.456   1.604   1.789   1.827   1.901   1.907
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.950   2.025   2.041   2.111   2.132   2.192   2.234   2.271
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.348   2.497   2.583   2.654   2.739   2.765   2.996   3.025
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.430   3.514
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.066 -11.064  -0.872  -0.614  -0.488  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.173   0.192   0.211   0.215   0.219   0.235   0.306   0.325
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.339   0.424   0.455   0.463   0.484   0.486   0.494   0.529
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1    9 B1                 
  0.530   0.566   0.711   0.772   0.969   1.014   1.072   1.098
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.114   1.195   1.221   1.252   1.270   1.286   1.289   1.294
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.437   1.455   1.456   1.604   1.789   1.827   1.901   1.907
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.950   2.025   2.041   2.111   2.132   2.192   2.234   2.271
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.348   2.497   2.583   2.654   2.739   2.765   2.996   3.025
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.430   3.514
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.367679
      2 C                    -0.367679
      3 H                     0.170276
      4 H                     0.170276
      5 H                     0.032868
      6 H                     0.032868
      7 H                    -0.670930
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.0064
       Tot      11.0064
    Quadrupole Moments (Debye-Ang)
        XX     -19.2843     XY      -0.0000     YY     -22.1553
        XZ       0.0000     YZ       0.0000     ZZ     -52.2408
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -8.7134    XYZ       0.0000
       YYZ      -9.5591    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -115.9612
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -90.8172   XXXY      -0.0000   XXYY     -22.6435
      XYYY      -0.0000   YYYY     -41.9908   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -58.6218   XYZZ      -0.0000   YYZZ     -53.0170
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -507.7346
 -----------------------------------------------------------------
 Total job time:  206.71s(wall), 574.56s(cpu) 
 Sat Mar 26 19:29:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


