/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527778.24759.qcin.1 /src/jdavis/qchem.scratch/qchem24759/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 20:01:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24759//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24759//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24759//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem24759/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24759/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24759/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24759/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8163151199      7.37E-02
    2     -78.4585423590      6.97E-03
    3     -78.5049446495      1.74E-03
    4     -78.5076563257      5.63E-04
    5     -78.5079861478      1.21E-04
    6     -78.5080133821      2.90E-05
    7     -78.5080159486      7.77E-06
    8     -78.5080161716      1.09E-06
    9     -78.5080161764      2.51E-07
   10     -78.5080161768      4.87E-08
   11     -78.5080161768      1.07E-08
   12     -78.5080161768      1.49E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.21 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50801618
 Total energy in the final basis set = -78.50801618
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.870  -0.612  -0.486  -0.398  -0.340  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.201   0.204   0.236   0.237   0.245   0.266   0.323   0.348
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.355   0.449   0.489   0.490   0.504   0.527   0.551   0.573
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.586   0.635   0.701   0.781   0.984   1.011   1.083   1.094
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.194   1.202   1.274   1.286   1.313   1.339   1.351   1.399
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.468   1.499   1.660   1.796   1.909   1.919   1.919
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.959   2.050   2.051   2.115   2.148   2.194   2.260   2.286
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.354   2.505   2.585   2.670   2.728   2.765   3.035   3.063
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.459   3.527
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.870  -0.612  -0.486  -0.398  -0.340  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.201   0.204   0.236   0.237   0.245   0.266   0.323   0.348
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.355   0.449   0.489   0.490   0.504   0.527   0.551   0.573
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.586   0.635   0.701   0.781   0.984   1.011   1.083   1.094
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.194   1.202   1.274   1.286   1.313   1.339   1.351   1.399
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.468   1.499   1.660   1.796   1.909   1.919   1.919
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.959   2.050   2.051   2.115   2.148   2.194   2.260   2.286
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.354   2.505   2.585   2.670   2.728   2.765   3.035   3.063
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.459   3.527
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5080161768 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.359299]
  Total dipole [Debye]:                                              11.080235
  <r^2> [a.u.]:                        [  52.174553,   16.198742,   81.495639]
  Total <r^2> [a.u.]:                                               149.868933
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3066377343 a.u.
  Total energy:                                            -78.8146539110 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.260950]
  Total dipole [Debye]:                                              10.830256
  <r^2> [a.u.]:                        [  52.469489,   16.136364,   80.920092]
  Total <r^2> [a.u.]:                                               149.525945

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45932, n_u,nl =  0.05029
    NO participation ratio (PR_NO): 16.101876
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.414356        0.087994       -0.111343       -0.023349
   2 C       -0.414356        0.087994       -0.111343       -0.023349
   3 H        0.191883        0.016808       -0.018820       -0.002012
   4 H        0.191883        0.016808       -0.018820       -0.002012
   5 H        0.055062        0.019715       -0.011370        0.008345
   6 H        0.055062        0.019715       -0.011370        0.008345
   7 H       -0.665179        0.048457       -0.014425        0.034031
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297492       -0.297492        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.125267]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.830252
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.830252]
    RMS size of the density [Ang]:         1.520034
      Cartesian components [Ang]:        [  0.903479,   0.501035,   1.114986]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.257362]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.082418]
    |<r_e - r_h>| [Ang]:            0.174944
    Hole size [Ang]:                1.810950
      Cartesian components [Ang]: [  0.957680,   0.757653,   1.337293]
    Electron size [Ang]:            1.736701
      Cartesian components [Ang]: [  1.093057,   0.717859,   1.142818]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0284546085 a.u.
  Total energy:                                            -78.8431085196 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.868e-02  4.091e-01  0.1471 n n n n n n n n Guess.
    1  110    0  3.359e-02  1.727e-01  0.0914 n n n n n n n n 
    2  120    0  1.674e-02  1.027e-01  0.0870 n n n n n n n n 
    3  130    0  6.188e-03  3.479e-02  0.0868 n n n n n n n n 
    4  140    0  2.577e-03  1.646e-02  0.0868 n n n n n n n n 
    5  150    0  1.551e-03  1.254e-02  0.0868 n n n n n n n n 
    6  160    0  4.954e-03  4.931e-02  0.0868 n n n n n n n n 
    7  170    0  3.461e-03  3.417e-02  0.0868 n n n n n n n n 
    8  180    2  1.218e-03  1.130e-02  0.0868 y y n n n n n n 
    9  190    3  4.516e-04  4.064e-03  0.0868 y y y n n n n n 
   10  200    5  1.829e-04  1.641e-03  0.0868 y y y y y n n n 
   11   20    7  6.890e-05  6.182e-04  0.0868 y y y y y n y y Subspace collapsed.
   12   30    7  4.242e-05  3.821e-04  0.0868 y y y y y n y y 
   13   40    8  3.008e-05  2.724e-04  0.0868 y y y y y y y y 
   14   50    8  1.625e-05  1.485e-04  0.0868 y y y y y y y y 
   15   60    8  9.323e-06  8.477e-05  0.0868 y y y y y y y y 
   16   70    8  4.959e-06  4.522e-05  0.0868 y y y y y y y y 
   17   80    9  2.199e-06  1.995e-05  0.0868 y y y y y y y y 
   18   90   10  1.096e-06  9.930e-06  0.0868 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0868 a.u.   (converged)
  State  1: excitation energy =   0.1693 a.u.   (converged)
  State  2: excitation energy =   0.2488 a.u.   (converged)
  State  3: excitation energy =   0.2752 a.u.   (converged)
  State  4: excitation energy =   0.3170 a.u.   (converged)
  State  5: excitation energy =   0.3438 a.u.   (converged)
  State  6: excitation energy =   0.3473 a.u.   (converged)
  State  7: excitation energy =   0.3606 a.u.   (converged)
  State  8: excitation energy =   0.3738 a.u.   (converged)
  State  9: excitation energy =   0.3747 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.73604e-12

  Total energy:                                            -78.7563542622 a.u.
  Excitation energy:                                               2.360703 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.378784]
  Total dipole [Debye]:                                               0.962773
  <r^2> [a.u.]:                        [  61.995786,   25.049209,   58.634621]
  Total <r^2> [a.u.]:                                               145.679616

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6086
     5 (A1) A               2 (A2) A                 -0.2628
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9901
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43640, n_u,nl =  2.05048
    NO participation ratio (PR_NO):  3.014827
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673403        0.300686       -0.559734       -0.259048
   2 C       -0.673403        0.300686       -0.559734       -0.259048
   3 H        0.086897        0.017717       -0.122704       -0.104986
   4 H        0.086897        0.017717       -0.122704       -0.104986
   5 H        0.079784        0.022393        0.002329        0.024722
   6 H        0.079784        0.022393        0.002329        0.024722
   7 H        0.013444        0.751072       -0.072449        0.678623
  --------------------------------------------------------------------
  Sum:       -1.000000        1.432666       -1.432666        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.011136]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.962773
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.962773]
    RMS size of the density [Ang]:         1.505402
      Cartesian components [Ang]:        [  0.982078,   0.624255,   0.955020]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.886851]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.173094]
    |<r_e - r_h>| [Ang]:            1.713757
    Hole size [Ang]:                2.056941
      Cartesian components [Ang]: [  0.984772,   0.911653,   1.558884]
    Electron size [Ang]:            2.647537
      Cartesian components [Ang]: [  1.682791,   1.604124,   1.266670]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8641
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.635421]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175371]
    |<r_e - r_h>| [Ang]:                  2.810792
    Hole size [Ang]:                      1.443806
      Cartesian components [Ang]:       [  0.775054,   0.755870,   0.955263]
    Electron size [Ang]:                  2.757154
      Cartesian components [Ang]:       [  1.849561,   1.767910,   1.027382]
    RMS electron-hole separation [Ang]:   4.190953
      Cartesian components [Ang]:       [  2.000429,   1.922044,   3.141355]
    Covariance(r_h, r_e) [Ang^2]:         0.011472
    Correlation coefficient:              0.002882
    Center-of-mass size [Ang]:            1.557997
      Cartesian components [Ang]:       [  1.005168,   0.961696,   0.701520]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6047 ( 73.1%)
    H- 1 -> L+ 2: -0.2559 ( 13.1%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.18047e-11

  Total energy:                                            -78.6738443182 a.u.
  Excitation energy:                                               4.605913 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.408237]
  Total dipole [Debye]:                                               1.037635
  <r^2> [a.u.]:                        [  66.687558,   30.234936,   60.213375]
  Total <r^2> [a.u.]:                                               157.135868

  V1^2 = 0.8616, V2^2 = 0.1384

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5851
     5 (A1) A               1 (A2) A                  0.2826
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9645   0.9881
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49712, n_u,nl =  2.07861
    NO participation ratio (PR_NO):  3.233844
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661288        0.294846       -0.541777       -0.246932
   2 C       -0.661288        0.294846       -0.541777       -0.246932
   3 H        0.081175        0.013819       -0.124528       -0.110708
   4 H        0.081175        0.013819       -0.124528       -0.110708
   5 H        0.069928        0.018418       -0.003552        0.014866
   6 H        0.069928        0.018418       -0.003552        0.014866
   7 H        0.020369        0.753867       -0.068319        0.685548
  --------------------------------------------------------------------
  Sum:       -1.000000        1.408034       -1.408034        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.012002]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.037634
      Cartesian components [D]:          [  0.000000,   0.000000,   1.037634]
    RMS size of the density [Ang]:         1.563471
      Cartesian components [Ang]:        [  1.018562,   0.685835,   0.967783]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.922279]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.167474]
    |<r_e - r_h>| [Ang]:            1.754806
    Hole size [Ang]:                2.018880
      Cartesian components [Ang]: [  0.963828,   0.885946,   1.536883]
    Electron size [Ang]:            3.042440
      Cartesian components [Ang]: [  1.938205,   1.894416,   1.382385]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8457
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.637819]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175650]
    |<r_e - r_h>| [Ang]:                  2.813468
    Hole size [Ang]:                      1.441404
      Cartesian components [Ang]:       [  0.774620,   0.755877,   0.951977]
    Electron size [Ang]:                  3.315777
      Cartesian components [Ang]:       [  2.197890,   2.148253,   1.244455]
    RMS electron-hole separation [Ang]:   4.579512
      Cartesian components [Ang]:       [  2.328210,   2.276284,   3.220232]
    Covariance(r_h, r_e) [Ang^2]:         0.007851
    Correlation coefficient:              0.001643
    Center-of-mass size [Ang]:            1.808848
      Cartesian components [Ang]:       [  1.166292,   1.139212,   0.783512]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6091 ( 74.2%)
    H- 1 -> L+ 0:  0.2269 ( 10.3%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.03726e-10

  Total energy:                                            -78.5942789182 a.u.
  Excitation energy:                                               6.770998 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.630062]
  Total dipole [Debye]:                                               6.684951
  <r^2> [a.u.]:                        [  79.116945,   19.981208,   86.366017]
  Total <r^2> [a.u.]:                                               185.464171

  V1^2 = 0.9258, V2^2 = 0.0742

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6664
     1 (B2) A               8 (B1) A                  0.0887
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9760   0.9797
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36496, n_u,nl =  2.03358
    NO participation ratio (PR_NO):  2.910564
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.536261        0.524661       -0.646567       -0.121906
   2 C       -0.536261        0.524661       -0.646567       -0.121906
   3 H        0.229759        0.064776       -0.026901        0.037875
   4 H        0.229759        0.064776       -0.026901        0.037875
   5 H        0.113981        0.119685       -0.060766        0.058919
   6 H        0.113981        0.119685       -0.060766        0.058919
   7 H       -0.614956        0.076212       -0.025989        0.050223
  --------------------------------------------------------------------
  Sum:       -1.000000        1.494456       -1.494456        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.077320]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.684949
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.684949]
    RMS size of the density [Ang]:         1.696854
      Cartesian components [Ang]:        [  1.109429,   0.557540,   1.156559]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.053343]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.630830]
    |<r_e - r_h>| [Ang]:            0.577487
    Hole size [Ang]:                1.798901
      Cartesian components [Ang]: [  1.052801,   0.884094,   1.160187]
    Electron size [Ang]:            3.094347
      Cartesian components [Ang]: [  2.470130,   1.225586,   1.404059]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8953
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.184051]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.001216]
    |<r_e - r_h>| [Ang]:                  0.817165
    Hole size [Ang]:                      1.279917
      Cartesian components [Ang]:       [  0.765042,   0.883448,   0.521938]
    Electron size [Ang]:                  3.552180
      Cartesian components [Ang]:       [  2.940899,   1.431258,   1.385856]
    RMS electron-hole separation [Ang]:   3.849347
      Cartesian components [Ang]:       [  3.025427,   1.675021,   1.690730]
    Covariance(r_h, r_e) [Ang^2]:         0.053228
    Correlation coefficient:              0.011708
    Center-of-mass size [Ang]:            1.894903
      Cartesian components [Ang]:       [  1.526036,   0.844432,   0.740815]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6376 ( 81.3%)
    H- 0 -> L+ 3:  0.2014 (  8.1%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.06234e-09

  Total energy:                                            -78.5678829892 a.u.
  Excitation energy:                                               7.489268 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.073174]
  Total dipole [Debye]:                                               2.727736
  <r^2> [a.u.]:                        [  62.144564,   39.972574,   61.481707]
  Total <r^2> [a.u.]:                                               163.598845

  V1^2 = 0.0349, V2^2 = 0.9651

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2193
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1581
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9758   1.0075
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.05195, n_u,nl =  3.92979
    NO participation ratio (PR_NO):  4.879251
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.815257        0.570611       -0.971512       -0.400901
   2 C       -0.815257        0.570611       -0.971512       -0.400901
   3 H        0.182989        0.009087       -0.017981       -0.008894
   4 H        0.182989        0.009087       -0.017981       -0.008894
   5 H        0.046823        0.003511       -0.011750       -0.008239
   6 H        0.046823        0.003511       -0.011750       -0.008239
   7 H        0.170888        0.838579       -0.002512        0.836067
  --------------------------------------------------------------------
  Sum:       -1.000000        2.004997       -2.004997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.031550]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.727735
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.727735]
    RMS size of the density [Ang]:         1.595034
      Cartesian components [Ang]:        [  0.983256,   0.788580,   0.977489]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.245390]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.162441]
    |<r_e - r_h>| [Ang]:            1.407831
    Hole size [Ang]:                1.987741
      Cartesian components [Ang]: [  0.780232,   0.854812,   1.616060]
    Electron size [Ang]:            2.727860
      Cartesian components [Ang]: [  1.400012,   2.014894,   1.192221]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0342
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.479540]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175934]
    |<r_e - r_h>| [Ang]:                  2.655474
    Hole size [Ang]:                      1.582969
      Cartesian components [Ang]:       [  0.799993,   0.747541,   1.143234]
    Electron size [Ang]:                  2.902836
      Cartesian components [Ang]:       [  1.921787,   1.878312,   1.097786]
    RMS electron-hole separation [Ang]:   4.241909
      Cartesian components [Ang]:       [  2.084374,   2.022296,   3.091843]
    Covariance(r_h, r_e) [Ang^2]:        -0.005001
    Correlation coefficient:             -0.001088
    Center-of-mass size [Ang]:            1.652441
      Cartesian components [Ang]:       [  1.039458,   1.010454,   0.793140]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.0824 (  1.4%)
    H- 1 -> L+ 2:  0.0792 (  1.3%)
                   omega =   3.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  9.40310e-09

  Total energy:                                            -78.5261015732 a.u.
  Excitation energy:                                               8.626198 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.303565]
  Total dipole [Debye]:                                              10.938573
  <r^2> [a.u.]:                        [  73.842345,   19.667735,   92.910445]
  Total <r^2> [a.u.]:                                               186.420525

  V1^2 = 0.8991, V2^2 = 0.1009

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6611
     1 (B2) A               9 (B1) A                  0.0926
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9700   0.9778
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40187, n_u,nl =  2.04115
    NO participation ratio (PR_NO):  3.022961
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.566256        0.522823       -0.674723       -0.151900
   2 C       -0.566256        0.522823       -0.674723       -0.151900
   3 H        0.217268        0.076042       -0.050658        0.025384
   4 H        0.217268        0.076042       -0.050658        0.025384
   5 H        0.113694        0.098989       -0.040357        0.058632
   6 H        0.113694        0.098989       -0.040357        0.058632
   7 H       -0.529412        0.152697       -0.016930        0.135767
  --------------------------------------------------------------------
  Sum:       -1.000000        1.548408       -1.548408        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.126519]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.938570
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.938570]
    RMS size of the density [Ang]:         1.698282
      Cartesian components [Ang]:        [  1.071810,   0.553149,   1.195581]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.106925]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.121489]
    |<r_e - r_h>| [Ang]:            0.014564
    Hole size [Ang]:                1.867920
      Cartesian components [Ang]: [  1.035272,   0.876970,   1.283846]
    Electron size [Ang]:            3.187187
      Cartesian components [Ang]: [  2.221948,   1.186475,   1.952788]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8693
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183524]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.066931]
    |<r_e - r_h>| [Ang]:                  0.250455
    Hole size [Ang]:                      1.279826
      Cartesian components [Ang]:       [  0.764703,   0.883852,   0.521526]
    Electron size [Ang]:                  3.739018
      Cartesian components [Ang]:       [  2.631589,   1.349741,   2.287617]
    RMS electron-hole separation [Ang]:   3.952081
      Cartesian components [Ang]:       [  2.729645,   1.613230,   2.359124]
    Covariance(r_h, r_e) [Ang^2]:         0.030997
    Correlation coefficient:              0.006478
    Center-of-mass size [Ang]:            1.979912
      Cartesian components [Ang]:       [  1.375600,   0.806765,   1.173416]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6266 ( 78.5%)
    H- 0 -> L+ 1:  0.2041 (  8.3%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.73537e-07

  Total energy:                                            -78.4993312055 a.u.
  Excitation energy:                                               9.354656 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.132149]
  Total dipole [Debye]:                                              10.502876
  <r^2> [a.u.]:                        [  53.403915,   19.412072,   80.294869]
  Total <r^2> [a.u.]:                                               153.110856

  V1^2 = 0.9298, V2^2 = 0.0702

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.4850
     4 (A1) A               1 (A2) A                 -0.4537
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9907   1.0243
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45347, n_u,nl =  2.05550
    NO participation ratio (PR_NO):  3.089575
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.524484        0.441677       -0.551805       -0.110129
   2 C       -0.524484        0.441677       -0.551805       -0.110129
   3 H        0.237020        0.062613       -0.017476        0.045137
   4 H        0.237020        0.062613       -0.017476        0.045137
   5 H        0.113940        0.067114       -0.008236        0.058878
   6 H        0.113940        0.067114       -0.008236        0.058878
   7 H       -0.652951        0.018403       -0.006175        0.012228
  --------------------------------------------------------------------
  Sum:       -1.000000        1.161210       -1.161210        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121480]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.502873
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.502873]
    RMS size of the density [Ang]:         1.538574
      Cartesian components [Ang]:        [  0.911489,   0.549542,   1.111036]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.101949]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.160645]
    |<r_e - r_h>| [Ang]:            0.058696
    Hole size [Ang]:                1.486910
      Cartesian components [Ang]: [  1.114058,   0.547230,   0.818728]
    Electron size [Ang]:            1.749285
      Cartesian components [Ang]: [  1.210976,   1.043746,   0.710020]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8983
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.136211]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.184823]
    |<r_e - r_h>| [Ang]:                  0.048612
    Hole size [Ang]:                      1.300898
      Cartesian components [Ang]:       [  1.074746,   0.414050,   0.604829]
    Electron size [Ang]:                  1.775091
      Cartesian components [Ang]:       [  1.241598,   1.089058,   0.650642]
    RMS electron-hole separation [Ang]:   2.184817
      Cartesian components [Ang]:       [  1.618956,   1.166544,   0.889710]
    Covariance(r_h, r_e) [Ang^2]:         0.036111
    Correlation coefficient:              0.015638
    Center-of-mass size [Ang]:            1.108547
      Cartesian components [Ang]:       [  0.832507,   0.581839,   0.444152]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6657 ( 88.6%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.21459e-08

  Total energy:                                            -78.4957899883 a.u.
  Excitation energy:                                               9.451018 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.540335]
  Total dipole [Debye]:                                               3.915143
  <r^2> [a.u.]:                        [  95.227347,   27.143214,   73.829967]
  Total <r^2> [a.u.]:                                               196.200528

  V1^2 = 0.0214, V2^2 = 0.9786

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1918
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1492
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8917   0.9411
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.18262, n_u,nl =  4.00483
    NO participation ratio (PR_NO):  5.411611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.804211        0.560232       -0.950087       -0.389855
   2 C       -0.804211        0.560232       -0.950087       -0.389855
   3 H        0.151308        0.008989       -0.049564       -0.040575
   4 H        0.151308        0.008989       -0.049564       -0.040575
   5 H        0.073264        0.006730        0.011472        0.018202
   6 H        0.073264        0.006730        0.011472        0.018202
   7 H        0.159277        0.838819       -0.014363        0.824456
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990721       -1.990721        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.045284]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.915142
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.915142]
    RMS size of the density [Ang]:         1.746502
      Cartesian components [Ang]:        [  1.217155,   0.649824,   1.070763]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.232978]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.309131]
    |<r_e - r_h>| [Ang]:            1.542109
    Hole size [Ang]:                1.953327
      Cartesian components [Ang]: [  0.764485,   0.817594,   1.600809]
    Electron size [Ang]:            3.435946
      Cartesian components [Ang]: [  2.568862,   1.488878,   1.729137]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0207
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.138239]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.189161]
    |<r_e - r_h>| [Ang]:                  0.327401
    Hole size [Ang]:                      1.320769
      Cartesian components [Ang]:       [  0.797207,   0.841177,   0.633492]
    Electron size [Ang]:                  3.574864
      Cartesian components [Ang]:       [  2.812805,   1.280521,   1.796676]
    RMS electron-hole separation [Ang]:   3.826409
      Cartesian components [Ang]:       [  2.920504,   1.531920,   1.940433]
    Covariance(r_h, r_e) [Ang^2]:        -0.005066
    Correlation coefficient:             -0.001073
    Center-of-mass size [Ang]:            1.904859
      Cartesian components [Ang]:       [  1.463342,   0.766134,   0.948766]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.0938 (  1.8%)
                   omega =   2.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.15648e-07

  Total energy:                                            -78.4824650444 a.u.
  Excitation energy:                                               9.813608 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.007262]
  Total dipole [Debye]:                                               5.101951
  <r^2> [a.u.]:                        [  92.675481,   26.772760,   75.645855]
  Total <r^2> [a.u.]:                                               195.094095

  V1^2 = 0.0029, V2^2 = 0.9971

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1662
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1502
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8775   0.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29167, n_u,nl =  4.06701
    NO participation ratio (PR_NO):  5.455355
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.772900        0.562856       -0.921400       -0.358544
   2 C       -0.772900        0.562856       -0.921400       -0.358544
   3 H        0.146358        0.010251       -0.055777       -0.045525
   4 H        0.146358        0.010251       -0.055777       -0.045525
   5 H        0.039098        0.003952       -0.019916       -0.015964
   6 H        0.039098        0.003952       -0.019916       -0.015964
   7 H        0.174887        0.843100       -0.003034        0.840066
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997218       -1.997218        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.059011]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.101950
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.101950]
    RMS size of the density [Ang]:         1.741156
      Cartesian components [Ang]:        [  1.200735,   0.645374,   1.083213]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.248774]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.412034]
    |<r_e - r_h>| [Ang]:            1.660808
    Hole size [Ang]:                1.952645
      Cartesian components [Ang]: [  0.754081,   0.814766,   1.606344]
    Electron size [Ang]:            3.404639
      Cartesian components [Ang]: [  2.491163,   1.468048,   1.797361]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0028
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.061347]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.932309]
    |<r_e - r_h>| [Ang]:                  0.993656
    Hole size [Ang]:                      1.521498
      Cartesian components [Ang]:       [  0.774634,   0.871885,   0.977095]
    Electron size [Ang]:                  3.320495
      Cartesian components [Ang]:       [  2.376107,   1.675220,   1.604195]
    RMS electron-hole separation [Ang]:   3.736309
      Cartesian components [Ang]:       [  2.501285,   1.887337,   2.035077]
    Covariance(r_h, r_e) [Ang^2]:         0.183995
    Correlation coefficient:              0.036419
    Center-of-mass size [Ang]:            1.851258
      Cartesian components [Ang]:       [  1.248545,   0.944861,   0.987690]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.64268e-06

  Total energy:                                            -78.4693455661 a.u.
  Excitation energy:                                              10.170607 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.691380]
  Total dipole [Debye]:                                               1.757313
  <r^2> [a.u.]:                        [  80.173336,   32.380381,   75.695025]
  Total <r^2> [a.u.]:                                               188.248742

  V1^2 = 0.2402, V2^2 = 0.7598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.3353
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1439
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6102   1.1868
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94890, n_u,nl =  3.75941
    NO participation ratio (PR_NO):  7.567027
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750566        0.495610       -0.831820       -0.336210
   2 C       -0.750566        0.495610       -0.831820       -0.336210
   3 H        0.210929        0.034327       -0.015282        0.019045
   4 H        0.210929        0.034327       -0.015282        0.019045
   5 H        0.080280        0.043350       -0.018132        0.025218
   6 H        0.080280        0.043350       -0.018132        0.025218
   7 H       -0.081287        0.638114       -0.054221        0.583892
  --------------------------------------------------------------------
  Sum:       -1.000000        1.784689       -1.784689        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.020326]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.757313
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.757313]
    RMS size of the density [Ang]:         1.711198
      Cartesian components [Ang]:        [  1.116811,   0.709751,   1.084982]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.029421]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.028990]
    |<r_e - r_h>| [Ang]:            1.058411
    Hole size [Ang]:                1.995305
      Cartesian components [Ang]: [  0.842986,   0.789892,   1.626865]
    Electron size [Ang]:            3.334060
      Cartesian components [Ang]: [  2.248895,   1.781211,   1.698738]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2359
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.116319]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.186600]
    |<r_e - r_h>| [Ang]:                  0.070281
    Hole size [Ang]:                      1.518678
      Cartesian components [Ang]:       [  1.117412,   0.443867,   0.927769]
    Electron size [Ang]:                  3.389877
      Cartesian components [Ang]:       [  1.601875,   2.576763,   1.511806]
    RMS electron-hole separation [Ang]:   3.668369
      Cartesian components [Ang]:       [  1.863320,   2.614564,   1.774549]
    Covariance(r_h, r_e) [Ang^2]:         0.172829
    Correlation coefficient:              0.033571
    Center-of-mass size [Ang]:            1.880379
      Cartesian components [Ang]:       [  1.019469,   1.307431,   0.887206]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.3367 ( 22.7%)
                   omega =  23.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.92982e-06

  Total energy:                                            -78.4683951754 a.u.
  Excitation energy:                                              10.196469 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.732843]
  Total dipole [Debye]:                                               6.946196
  <r^2> [a.u.]:                        [  65.593131,   35.717698,   80.084271]
  Total <r^2> [a.u.]:                                               181.395100

  V1^2 = 0.6568, V2^2 = 0.3432

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.5586
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.0900
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7086   1.2987
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.05867, n_u,nl =  2.68503
    NO participation ratio (PR_NO):  6.969547
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705479        0.388406       -0.679528       -0.291123
   2 C       -0.705479        0.388406       -0.679528       -0.291123
   3 H        0.253786        0.085271       -0.023368        0.061903
   4 H        0.253786        0.085271       -0.023368        0.061903
   5 H        0.154953        0.117334       -0.017443        0.099891
   6 H        0.154953        0.117334       -0.017443        0.099891
   7 H       -0.406521        0.276437       -0.017779        0.258658
  --------------------------------------------------------------------
  Sum:       -1.000000        1.458458       -1.458458        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.080342]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.946194
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.946194]
    RMS size of the density [Ang]:         1.677955
      Cartesian components [Ang]:        [  1.010169,   0.745430,   1.113296]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.468579]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.085869]
    |<r_e - r_h>| [Ang]:            0.554448
    Hole size [Ang]:                1.998376
      Cartesian components [Ang]: [  1.043389,   0.720212,   1.544714]
    Electron size [Ang]:            3.213203
      Cartesian components [Ang]: [  1.899590,   2.068425,   1.561363]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6452
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.121335]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176934]
    |<r_e - r_h>| [Ang]:                  0.055599
    Hole size [Ang]:                      1.518739
      Cartesian components [Ang]:       [  1.120045,   0.432255,   0.930173]
    Electron size [Ang]:                  3.394142
      Cartesian components [Ang]:       [  1.591431,   2.591294,   1.507563]
    RMS electron-hole separation [Ang]:   3.668482
      Cartesian components [Ang]:       [  1.849926,   2.625900,   1.772055]
    Covariance(r_h, r_e) [Ang^2]:         0.186050
    Correlation coefficient:              0.036092
    Center-of-mass size [Ang]:            1.884069
      Cartesian components [Ang]:       [  1.018832,   1.314148,   0.885839]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.5608 ( 62.9%)
    H- 0 -> L+ 5:  0.0737 (  1.1%)
                   omega =  64.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 462.89 s  wall 112.76 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.870  -0.612  -0.486  -0.398  -0.340  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.201   0.204   0.236   0.237   0.245   0.266   0.323   0.348
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.355   0.449   0.489   0.490   0.504   0.527   0.551   0.573
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.586   0.635   0.701   0.781   0.984   1.011   1.083   1.094
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.194   1.202   1.274   1.286   1.313   1.339   1.351   1.399
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.468   1.499   1.660   1.796   1.909   1.919   1.919
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.959   2.050   2.051   2.115   2.148   2.194   2.260   2.286
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.354   2.505   2.585   2.670   2.728   2.765   3.035   3.063
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.459   3.527
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.870  -0.612  -0.486  -0.398  -0.340  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.201   0.204   0.236   0.237   0.245   0.266   0.323   0.348
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.355   0.449   0.489   0.490   0.504   0.527   0.551   0.573
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.586   0.635   0.701   0.781   0.984   1.011   1.083   1.094
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.194   1.202   1.274   1.286   1.313   1.339   1.351   1.399
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.468   1.499   1.660   1.796   1.909   1.919   1.919
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.959   2.050   2.051   2.115   2.148   2.194   2.260   2.286
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.354   2.505   2.585   2.670   2.728   2.765   3.035   3.063
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.459   3.527
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.391007
      2 C                    -0.391007
      3 H                     0.193895
      4 H                     0.193895
      5 H                     0.046717
      6 H                     0.046717
      7 H                    -0.699210
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -11.0802
       Tot      11.0802
    Quadrupole Moments (Debye-Ang)
        XX     -18.9139     XY       0.0000     YY     -21.7879
        XZ       0.0000     YZ       0.0000     ZZ     -51.1352
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -8.5617    XYZ      -0.0000
       YYZ      -9.2425    XZZ       0.0000    YZZ       0.0000
       ZZZ    -114.9254
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.2020   XXXY      -0.0000   XXYY     -21.4308
      XYYY       0.0000   YYYY     -38.1221   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -53.8816   XYZZ       0.0000   YYZZ     -48.5488
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -481.8785
 -----------------------------------------------------------------
 Total job time:  195.59s(wall), 508.21s(cpu) 
 Sat Mar 26 20:04:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


