/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.24599.qcin.1 /src/jdavis/qchem.scratch/qchem24599/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 19:54:28 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24599//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.99E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24599//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24599//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem24599/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24599/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24599/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24599/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8160776589      7.37E-02
    2     -78.4586557441      6.97E-03
    3     -78.5052648272      1.74E-03
    4     -78.5079772506      5.62E-04
    5     -78.5083067665      1.21E-04
    6     -78.5083340451      2.91E-05
    7     -78.5083366128      7.78E-06
    8     -78.5083368378      1.10E-06
    9     -78.5083368428      2.54E-07
   10     -78.5083368432      5.03E-08
   11     -78.5083368432      1.11E-08
   12     -78.5083368432      1.52E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.26 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50833684
 Total energy in the final basis set = -78.50833684
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.202   0.232   0.232   0.240   0.260   0.320   0.343
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.355   0.445   0.480   0.489   0.507   0.517   0.538   0.564
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.572   0.622   0.701   0.780   0.982   1.011   1.081   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.181   1.196   1.264   1.286   1.311   1.322   1.333   1.378
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.464   1.480   1.652   1.795   1.898   1.908   1.917
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.957   2.045   2.049   2.114   2.145   2.194   2.256   2.283
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.353   2.505   2.585   2.667   2.730   2.764   3.027   3.055
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.452   3.523
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.202   0.232   0.232   0.240   0.260   0.320   0.343
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.355   0.445   0.480   0.489   0.507   0.517   0.538   0.564
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.572   0.622   0.701   0.780   0.982   1.011   1.081   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.181   1.196   1.264   1.286   1.311   1.322   1.333   1.378
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.464   1.480   1.652   1.795   1.898   1.908   1.917
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.957   2.045   2.049   2.114   2.145   2.194   2.256   2.283
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.353   2.505   2.585   2.667   2.730   2.764   3.027   3.055
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.452   3.523
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5083368432 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.355032]
  Total dipole [Debye]:                                              11.069389
  <r^2> [a.u.]:                        [  52.220415,   16.245165,   81.623033]
  Total <r^2> [a.u.]:                                               150.088613
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3065243430 a.u.
  Total energy:                                            -78.8148611862 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.253625]
  Total dipole [Debye]:                                              10.811639
  <r^2> [a.u.]:                        [  52.524658,   16.191430,   81.058695]
  Total <r^2> [a.u.]:                                               149.774783

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45979, n_u,nl =  0.05035
    NO participation ratio (PR_NO): 16.116687
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.411344        0.088031       -0.111557       -0.023526
   2 C       -0.411344        0.088031       -0.111557       -0.023526
   3 H        0.187968        0.016689       -0.018844       -0.002155
   4 H        0.187968        0.016689       -0.018844       -0.002155
   5 H        0.052624        0.019641       -0.011427        0.008214
   6 H        0.052624        0.019641       -0.011427        0.008214
   7 H       -0.658496        0.049205       -0.014272        0.034933
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297926       -0.297926        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.125051]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.811636
      Cartesian components [D]:          [  0.000000,   0.000000, -10.811636]
    RMS size of the density [Ang]:         1.521325
      Cartesian components [Ang]:        [  0.903954,   0.501889,   1.115977]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.260124]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.080006]
    |<r_e - r_h>| [Ang]:            0.180118
    Hole size [Ang]:                1.814285
      Cartesian components [Ang]: [  0.958239,   0.757755,   1.341348]
    Electron size [Ang]:            1.748690
      Cartesian components [Ang]: [  1.097355,   0.723662,   1.153275]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0284717761 a.u.
  Total energy:                                            -78.8433329623 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.633e-02  4.214e-01  0.1448 n n n n n n n n Guess.
    1  110    0  2.869e-02  1.838e-01  0.0911 n n n n n n n n 
    2  120    0  1.643e-02  1.092e-01  0.0866 n n n n n n n n 
    3  130    0  7.378e-03  5.676e-02  0.0863 n n n n n n n n 
    4  140    0  4.978e-03  4.627e-02  0.0863 n n n n n n n n 
    5  150    0  3.962e-03  3.892e-02  0.0863 n n n n n n n n 
    6  160    0  3.228e-03  3.211e-02  0.0863 n n n n n n n n 
    7  170    0  2.568e-03  2.559e-02  0.0863 n n n n n n n n 
    8  180    2  1.096e-03  1.090e-02  0.0863 y y n n n n n n 
    9  190    3  3.904e-04  3.882e-03  0.0863 y y y n n n n n 
   10  200    5  1.470e-04  1.461e-03  0.0863 y y y y y n n n 
   11   20    7  7.865e-05  7.829e-04  0.0863 y y y y y y y n Subspace collapsed.
   12   30    8  4.288e-05  4.268e-04  0.0863 y y y y y y y y 
   13   40    8  2.318e-05  2.309e-04  0.0863 y y y y y y y y 
   14   50    8  1.241e-05  1.237e-04  0.0863 y y y y y y y y 
   15   60    9  6.702e-06  6.672e-05  0.0863 y y y y y y y y 
   16   70    9  3.568e-06  3.552e-05  0.0863 y y y y y y y y 
   17   80    9  2.468e-06  2.458e-05  0.0863 y y y y y y y y 
   18   90    9  1.480e-06  1.474e-05  0.0863 y y y y y y y y 
   19  100    9  1.488e-06  1.484e-05  0.0863 y y y y y y y y 
   20  110   10  8.278e-07  8.255e-06  0.0863 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0863 a.u.   (converged)
  State  1: excitation energy =   0.1653 a.u.   (converged)
  State  2: excitation energy =   0.2461 a.u.   (converged)
  State  3: excitation energy =   0.2717 a.u.   (converged)
  State  4: excitation energy =   0.3140 a.u.   (converged)
  State  5: excitation energy =   0.3438 a.u.   (converged)
  State  6: excitation energy =   0.3447 a.u.   (converged)
  State  7: excitation energy =   0.3575 a.u.   (converged)
  State  8: excitation energy =   0.3700 a.u.   (converged)
  State  9: excitation energy =   0.3721 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.35865e-13

  Total energy:                                            -78.7570365099 a.u.
  Excitation energy:                                               2.348246 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.382159]
  Total dipole [Debye]:                                               0.971351
  <r^2> [a.u.]:                        [  62.576699,   25.633451,   58.806583]
  Total <r^2> [a.u.]:                                               147.016733

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6070
     5 (A1) A               2 (A2) A                 -0.2665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9899
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43626, n_u,nl =  2.05060
    NO participation ratio (PR_NO):  3.014882
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670239        0.298932       -0.557828       -0.258896
   2 C       -0.670239        0.298932       -0.557828       -0.258896
   3 H        0.085395        0.018675       -0.121248       -0.102572
   4 H        0.085395        0.018675       -0.121248       -0.102572
   5 H        0.077923        0.022759        0.002540        0.025299
   6 H        0.077923        0.022759        0.002540        0.025299
   7 H        0.013842        0.746052       -0.073715        0.672338
  --------------------------------------------------------------------
  Sum:       -1.000000        1.426785       -1.426785       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.011235]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.971351
      Cartesian components [D]:          [  0.000000,   0.000000,   0.971351]
    RMS size of the density [Ang]:         1.512294
      Cartesian components [Ang]:        [  0.986668,   0.631493,   0.956418]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.893051]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.173695]
    |<r_e - r_h>| [Ang]:            1.719356
    Hole size [Ang]:                2.074310
      Cartesian components [Ang]: [  0.991149,   0.919993,   1.572896]
    Electron size [Ang]:            2.704612
      Cartesian components [Ang]: [  1.719082,   1.643024,   1.288470]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8644
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.632988]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175411]
    |<r_e - r_h>| [Ang]:                  2.808399
    Hole size [Ang]:                      1.462089
      Cartesian components [Ang]:       [  0.780635,   0.761969,   0.973507]
    Electron size [Ang]:                  2.830336
      Cartesian components [Ang]:       [  1.895981,   1.817197,   1.055391]
    RMS electron-hole separation [Ang]:   4.244173
      Cartesian components [Ang]:       [  2.045608,   1.969843,   3.154078]
    Covariance(r_h, r_e) [Ang^2]:         0.011302
    Correlation coefficient:              0.002731
    Center-of-mass size [Ang]:            1.594609
      Cartesian components [Ang]:       [  1.027589,   0.985561,   0.717988]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5992 ( 71.8%)
    H- 1 -> L+ 2:  0.2685 ( 14.4%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.45735e-12

  Total energy:                                            -78.6780589911 a.u.
  Excitation energy:                                               4.497333 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.409114]
  Total dipole [Debye]:                                               1.039865
  <r^2> [a.u.]:                        [  66.904938,   30.426485,   60.309306]
  Total <r^2> [a.u.]:                                               157.640729

  V1^2 = 0.8614, V2^2 = 0.1386

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5832
     5 (A1) A               1 (A2) A                 -0.2856
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9879
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49366, n_u,nl =  2.07654
    NO participation ratio (PR_NO):  3.221288
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654622        0.298887       -0.542166       -0.243278
   2 C       -0.654622        0.298887       -0.542166       -0.243278
   3 H        0.077645        0.015195       -0.125518       -0.110322
   4 H        0.077645        0.015195       -0.125518       -0.110322
   5 H        0.066532        0.017728       -0.003821        0.013908
   6 H        0.066532        0.017728       -0.003821        0.013908
   7 H        0.020891        0.748580       -0.069194        0.679386
  --------------------------------------------------------------------
  Sum:       -1.000000        1.412202       -1.412202       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012027]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.039865
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.039865]
    RMS size of the density [Ang]:         1.565980
      Cartesian components [Ang]:        [  1.020220,   0.688004,   0.968553]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.914871]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.167660]
    |<r_e - r_h>| [Ang]:            1.747211
    Hole size [Ang]:                2.039631
      Cartesian components [Ang]: [  0.971159,   0.895676,   1.553933]
    Electron size [Ang]:            3.059162
      Cartesian components [Ang]: [  1.947985,   1.903926,   1.392441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8452
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.634569]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175610]
    |<r_e - r_h>| [Ang]:                  2.810179
    Hole size [Ang]:                      1.460368
      Cartesian components [Ang]:       [  0.780189,   0.761832,   0.971386]
    Electron size [Ang]:                  3.334183
      Cartesian components [Ang]:       [  2.210154,   2.160043,   1.251484]
    RMS electron-hole separation [Ang]:   4.596814
      Cartesian components [Ang]:       [  2.341563,   2.289436,   3.225874]
    Covariance(r_h, r_e) [Ang^2]:         0.007931
    Correlation coefficient:              0.001629
    Center-of-mass size [Ang]:            1.821079
      Cartesian components [Ang]:       [  1.173033,   1.145735,   0.792221]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6038 ( 72.9%)
    H- 1 -> L+ 0: -0.2400 ( 11.5%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.60182e-11

  Total energy:                                            -78.5972122271 a.u.
  Excitation energy:                                               6.697286 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.622500]
  Total dipole [Debye]:                                               6.665731
  <r^2> [a.u.]:                        [  80.778760,   20.173485,   86.620296]
  Total <r^2> [a.u.]:                                               187.572541

  V1^2 = 0.9259, V2^2 = 0.0741

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6654
     1 (B2) A               6 (B1) A                  0.0894
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9766   0.9807
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36521, n_u,nl =  2.03342
    NO participation ratio (PR_NO):  2.906918
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.530079        0.525896       -0.644631       -0.118735
   2 C       -0.530079        0.525896       -0.644631       -0.118735
   3 H        0.228405        0.066495       -0.026059        0.040437
   4 H        0.228405        0.066495       -0.026059        0.040437
   5 H        0.106452        0.120034       -0.066206        0.053829
   6 H        0.106452        0.120034       -0.066206        0.053829
   7 H       -0.609557        0.077386       -0.028447        0.048939
  --------------------------------------------------------------------
  Sum:       -1.000000        1.502237       -1.502237       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.077098]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.665729
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.665729]
    RMS size of the density [Ang]:         1.706502
      Cartesian components [Ang]:        [  1.121020,   0.560216,   1.158283]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.048833]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.623412]
    |<r_e - r_h>| [Ang]:            0.574579
    Hole size [Ang]:                1.813188
      Cartesian components [Ang]: [  1.057839,   0.887485,   1.175159]
    Electron size [Ang]:            3.153916
      Cartesian components [Ang]: [  2.527015,   1.236897,   1.425295]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8955
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.184026]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.998806]
    |<r_e - r_h>| [Ang]:                  0.814780
    Hole size [Ang]:                      1.279967
      Cartesian components [Ang]:       [  0.765006,   0.883560,   0.521923]
    Electron size [Ang]:                  3.631429
      Cartesian components [Ang]:       [  3.018074,   1.446996,   1.408797]
    RMS electron-hole separation [Ang]:   3.922403
      Cartesian components [Ang]:       [  3.100646,   1.688897,   1.708468]
    Covariance(r_h, r_e) [Ang^2]:         0.052108
    Correlation coefficient:              0.011211
    Center-of-mass size [Ang]:            1.931955
      Cartesian components [Ang]:       [  1.563170,   0.850966,   0.751537]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6417 ( 82.3%)
    H- 0 -> L+ 3: -0.1885 (  7.1%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.83913e-10

  Total energy:                                            -78.5716042900 a.u.
  Excitation energy:                                               7.394113 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.079915]
  Total dipole [Debye]:                                               2.744870
  <r^2> [a.u.]:                        [  62.417691,   40.791189,   61.793079]
  Total <r^2> [a.u.]:                                               165.001959

  V1^2 = 0.0340, V2^2 = 0.9660

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2235
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1513
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9754   1.0086
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.05186, n_u,nl =  3.93228
    NO participation ratio (PR_NO):  4.871909
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.811999        0.571094       -0.971749       -0.400655
   2 C       -0.811999        0.571094       -0.971749       -0.400655
   3 H        0.180001        0.009693       -0.017660       -0.007967
   4 H        0.180001        0.009693       -0.017660       -0.007967
   5 H        0.044499        0.003453       -0.011578       -0.008125
   6 H        0.044499        0.003453       -0.011578       -0.008125
   7 H        0.174997        0.835914       -0.002421        0.833493
  --------------------------------------------------------------------
  Sum:       -1.000000        2.004395       -2.004395       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.031748]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.744869
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.744869]
    RMS size of the density [Ang]:         1.601858
      Cartesian components [Ang]:        [  0.985414,   0.796614,   0.979957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.245205]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.162895]
    |<r_e - r_h>| [Ang]:            1.408100
    Hole size [Ang]:                1.992077
      Cartesian components [Ang]: [  0.781826,   0.856659,   1.619646]
    Electron size [Ang]:            2.760384
      Cartesian components [Ang]: [  1.411872,   2.042212,   1.206527]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0334
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.488471]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175744]
    |<r_e - r_h>| [Ang]:                  2.664215
    Hole size [Ang]:                      1.592311
      Cartesian components [Ang]:       [  0.804350,   0.755114,   1.148163]
    Electron size [Ang]:                  2.941603
      Cartesian components [Ang]:       [  1.946184,   1.904663,   1.112500]
    RMS electron-hole separation [Ang]:   4.277328
      Cartesian components [Ang]:       [  2.108269,   2.049334,   3.106599]
    Covariance(r_h, r_e) [Ang^2]:        -0.004502
    Correlation coefficient:             -0.000961
    Center-of-mass size [Ang]:            1.671786
      Cartesian components [Ang]:       [  1.051715,   1.024220,   0.799836]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.0820 (  1.3%)
    H- 1 -> L+ 2:  0.0761 (  1.2%)
                   omega =   3.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.76896e-10

  Total energy:                                            -78.5293333134 a.u.
  Excitation energy:                                               8.544365 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.398624]
  Total dipole [Debye]:                                              11.180188
  <r^2> [a.u.]:                        [  74.545214,   19.916768,   93.739042]
  Total <r^2> [a.u.]:                                               188.201024

  V1^2 = 0.8998, V2^2 = 0.1002

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6612
     1 (B2) A               9 (B1) A                  0.0896
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9718   0.9781
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40043, n_u,nl =  2.04067
    NO participation ratio (PR_NO):  3.013225
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.545344        0.524353       -0.658354       -0.134001
   2 C       -0.545344        0.524353       -0.658354       -0.134001
   3 H        0.202766        0.076383       -0.061585        0.014798
   4 H        0.202766        0.076383       -0.061585        0.014798
   5 H        0.104177        0.099249       -0.047695        0.051553
   6 H        0.104177        0.099249       -0.047695        0.051553
   7 H       -0.523197        0.153309       -0.018011        0.135299
  --------------------------------------------------------------------
  Sum:       -1.000000        1.553278       -1.553278       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.129314]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.180185
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.180185]
    RMS size of the density [Ang]:         1.706209
      Cartesian components [Ang]:        [  1.076898,   0.556640,   1.200662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.110360]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.159759]
    |<r_e - r_h>| [Ang]:            0.049399
    Hole size [Ang]:                1.875753
      Cartesian components [Ang]: [  1.038441,   0.878535,   1.291614]
    Electron size [Ang]:            3.229965
      Cartesian components [Ang]: [  2.246837,   1.201431,   1.985186]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8700
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183573]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.122741]
    |<r_e - r_h>| [Ang]:                  0.306314
    Hole size [Ang]:                      1.279871
      Cartesian components [Ang]:       [  0.764660,   0.883963,   0.521510]
    Electron size [Ang]:                  3.799750
      Cartesian components [Ang]:       [  2.667508,   1.372685,   2.332003]
    RMS electron-hole separation [Ang]:   4.013632
      Cartesian components [Ang]:       [  2.764496,   1.632533,   2.408659]
    Covariance(r_h, r_e) [Ang^2]:         0.030379
    Correlation coefficient:              0.006247
    Center-of-mass size [Ang]:            2.008540
      Cartesian components [Ang]:       [  1.392674,   0.816417,   1.195054]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6309 ( 79.6%)
    H- 0 -> L+ 1: -0.1912 (  7.3%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.40794e-09

  Total energy:                                            -78.4995619623 a.u.
  Excitation energy:                                               9.354485 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.937640]
  Total dipole [Debye]:                                              10.008485
  <r^2> [a.u.]:                        [  54.910222,   19.741363,   80.246376]
  Total <r^2> [a.u.]:                                               154.897961

  V1^2 = 0.9004, V2^2 = 0.0996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.4877
     4 (A1) A               1 (A2) A                 -0.4335
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   1.0541
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51764, n_u,nl =  2.08702
    NO participation ratio (PR_NO):  3.439222
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.529514        0.441732       -0.559903       -0.118170
   2 C       -0.529514        0.441732       -0.559903       -0.118170
   3 H        0.229631        0.056577       -0.014914        0.041663
   4 H        0.229631        0.056577       -0.014914        0.041663
   5 H        0.109831        0.064786       -0.007579        0.057207
   6 H        0.109831        0.064786       -0.007579        0.057207
   7 H       -0.619895        0.040786       -0.002186        0.038600
  --------------------------------------------------------------------
  Sum:       -1.000000        1.166977       -1.166977        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.115762]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.008482
      Cartesian components [D]:          [  0.000000,   0.000000, -10.008482]
    RMS size of the density [Ang]:         1.548021
      Cartesian components [Ang]:        [  0.924254,   0.554183,   1.111307]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.037328]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.180614]
    |<r_e - r_h>| [Ang]:            0.143287
    Hole size [Ang]:                1.540962
      Cartesian components [Ang]: [  1.099864,   0.568387,   0.917496]
    Electron size [Ang]:            1.890158
      Cartesian components [Ang]: [  1.334969,   1.083932,   0.784632]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8699
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.136299]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.184519]
    |<r_e - r_h>| [Ang]:                  0.048220
    Hole size [Ang]:                      1.300843
      Cartesian components [Ang]:       [  1.074897,   0.414130,   0.604388]
    Electron size [Ang]:                  1.782573
      Cartesian components [Ang]:       [  1.245284,   1.093268,   0.656962]
    RMS electron-hole separation [Ang]:   2.190412
      Cartesian components [Ang]:       [  1.621791,   1.169785,   0.894038]
    Covariance(r_h, r_e) [Ang^2]:         0.037088
    Correlation coefficient:              0.015994
    Center-of-mass size [Ang]:            1.111748
      Cartesian components [Ang]:       [  0.833976,   0.584184,   0.446315]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6550 ( 85.8%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.33371e-08

  Total energy:                                            -78.4986745104 a.u.
  Excitation energy:                                               9.378633 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.367735]
  Total dipole [Debye]:                                               3.476436
  <r^2> [a.u.]:                        [  95.985441,   27.039074,   74.361613]
  Total <r^2> [a.u.]:                                               197.386128

  V1^2 = 0.0496, V2^2 = 0.9504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1883
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1473
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8664   0.9724
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.20905, n_u,nl =  4.00180
    NO participation ratio (PR_NO):  5.551557
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.786506        0.556709       -0.931871       -0.375162
   2 C       -0.786506        0.556709       -0.931871       -0.375162
   3 H        0.147790        0.010700       -0.050878       -0.040177
   4 H        0.147790        0.010700       -0.050878       -0.040177
   5 H        0.069629        0.008407        0.008599        0.017005
   6 H        0.069629        0.008407        0.008599        0.017005
   7 H        0.138172        0.810601       -0.013933        0.796668
  --------------------------------------------------------------------
  Sum:       -1.000000        1.962232       -1.962232        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.040210]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.476435
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.476435]
    RMS size of the density [Ang]:         1.751898
      Cartesian components [Ang]:        [  1.221990,   0.648576,   1.074820]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.210291]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.305685]
    |<r_e - r_h>| [Ang]:            1.515975
    Hole size [Ang]:                1.956909
      Cartesian components [Ang]: [  0.773230,   0.815200,   1.602204]
    Electron size [Ang]:            3.463442
      Cartesian components [Ang]: [  2.607707,   1.487484,   1.727045]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0480
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.138167]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.024966]
    |<r_e - r_h>| [Ang]:                  0.163133
    Hole size [Ang]:                      1.308818
      Cartesian components [Ang]:       [  0.969062,   0.624224,   0.619894]
    Electron size [Ang]:                  2.711278
      Cartesian components [Ang]:       [  2.076220,   1.190257,   1.274217]
    RMS electron-hole separation [Ang]:   3.010197
      Cartesian components [Ang]:       [  2.279240,   1.347248,   1.432227]
    Covariance(r_h, r_e) [Ang^2]:         0.014681
    Correlation coefficient:              0.004137
    Center-of-mass size [Ang]:            1.507763
      Cartesian components [Ang]:       [  1.151587,   0.670384,   0.705537]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.1222 (  3.0%)
    H- 0 -> L+ 3: -0.0916 (  1.7%)
                   omega =   4.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.83881e-08

  Total energy:                                            -78.4857947335 a.u.
  Excitation energy:                                               9.729110 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.118402]
  Total dipole [Debye]:                                               5.384442
  <r^2> [a.u.]:                        [  94.622465,   26.896179,   76.604880]
  Total <r^2> [a.u.]:                                               198.123524

  V1^2 = 0.0028, V2^2 = 0.9972

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1660
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1527
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8752   0.9363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29148, n_u,nl =  4.06942
    NO participation ratio (PR_NO):  5.462609
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758396        0.563835       -0.910888       -0.347053
   2 C       -0.758396        0.563835       -0.910888       -0.347053
   3 H        0.138525        0.010743       -0.060185       -0.049443
   4 H        0.138525        0.010743       -0.060185       -0.049443
   5 H        0.030863        0.003925       -0.025686       -0.021761
   6 H        0.030863        0.003925       -0.025686       -0.021761
   7 H        0.178018        0.840381       -0.003867        0.836513
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997385       -1.997385        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.062278]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.384440
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.384440]
    RMS size of the density [Ang]:         1.754525
      Cartesian components [Ang]:        [  1.213283,   0.646860,   1.089896]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.248191]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.439983]
    |<r_e - r_h>| [Ang]:            1.688173
    Hole size [Ang]:                1.957085
      Cartesian components [Ang]: [  0.756331,   0.816998,   1.609553]
    Electron size [Ang]:            3.460195
      Cartesian components [Ang]: [  2.544415,   1.472503,   1.825004]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0027
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.039797]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.075045]
    |<r_e - r_h>| [Ang]:                  1.114842
    Hole size [Ang]:                      1.504430
      Cartesian components [Ang]:       [  0.778277,   0.871712,   0.947477]
    Electron size [Ang]:                  3.304981
      Cartesian components [Ang]:       [  2.410346,   1.592378,   1.605448]
    RMS electron-hole separation [Ang]:   3.750757
      Cartesian components [Ang]:       [  2.539923,   1.818196,   2.076328]
    Covariance(r_h, r_e) [Ang^2]:         0.180451
    Correlation coefficient:              0.036293
    Center-of-mass size [Ang]:            1.840320
      Cartesian components [Ang]:       [  1.262909,   0.906265,   0.985151]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.15451e-07

  Total energy:                                            -78.4733817959 a.u.
  Excitation energy:                                              10.066883 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.181674]
  Total dipole [Debye]:                                               0.461769
  <r^2> [a.u.]:                        [  90.462462,   30.073578,   74.467695]
  Total <r^2> [a.u.]:                                               195.003735

  V1^2 = 0.0390, V2^2 = 0.9610

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1674
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1383
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8352   0.9651
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.30283, n_u,nl =  3.99587
    NO participation ratio (PR_NO):  6.043906
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756410        0.554075       -0.899141       -0.345066
   2 C       -0.756410        0.554075       -0.899141       -0.345066
   3 H        0.178739        0.012958       -0.022187       -0.009229
   4 H        0.178739        0.012958       -0.022187       -0.009229
   5 H        0.038800        0.009002       -0.022826       -0.013824
   6 H        0.038800        0.009002       -0.022826       -0.013824
   7 H        0.077743        0.811480       -0.075241        0.736239
  --------------------------------------------------------------------
  Sum:       -1.000000        1.963549       -1.963549        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.005341]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.461769
      Cartesian components [D]:          [  0.000000,   0.000000,   0.461769]
    RMS size of the density [Ang]:         1.741744
      Cartesian components [Ang]:        [  1.186312,   0.684002,   1.076325]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.220882]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.025567]
    |<r_e - r_h>| [Ang]:            1.195315
    Hole size [Ang]:                1.962054
      Cartesian components [Ang]: [  0.764832,   0.815406,   1.612390]
    Electron size [Ang]:            3.433629
      Cartesian components [Ang]: [  2.448552,   1.626243,   1.774749]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0381
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.131939]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.272202]
    |<r_e - r_h>| [Ang]:                  0.140263
    Hole size [Ang]:                      1.448862
      Cartesian components [Ang]:       [  1.018090,   0.622903,   0.821394]
    Electron size [Ang]:                  3.403788
      Cartesian components [Ang]:       [  1.954300,   2.301055,   1.572141]
    RMS electron-hole separation [Ang]:   3.670271
      Cartesian components [Ang]:       [  2.152506,   2.384054,   1.775922]
    Covariance(r_h, r_e) [Ang^2]:         0.116877
    Correlation coefficient:              0.023700
    Center-of-mass size [Ang]:            1.865391
      Cartesian components [Ang]:       [  1.126755,   1.191848,   0.888595]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.1111 (  2.5%)
    H- 0 -> L+ 5: -0.0758 (  1.1%)
                   omega =   3.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.25479e-06

  Total energy:                                            -78.4711964102 a.u.
  Excitation energy:                                              10.126351 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.666014]
  Total dipole [Debye]:                                               9.318079
  <r^2> [a.u.]:                        [  57.854580,   38.987408,   81.909310]
  Total <r^2> [a.u.]:                                               178.751297

  V1^2 = 0.8552, V2^2 = 0.1448

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6416
     3 (B1) A               3 (B2) A                 -0.1035
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9433   1.0855
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.63062, n_u,nl =  2.16540
    NO participation ratio (PR_NO):  3.891908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692670        0.346460       -0.627787       -0.281326
   2 C       -0.692670        0.346460       -0.627787       -0.281326
   3 H        0.276609        0.133957       -0.045316        0.088641
   4 H        0.276609        0.133957       -0.045316        0.088641
   5 H        0.192972        0.158466       -0.018117        0.140349
   6 H        0.192972        0.158466       -0.018117        0.140349
   7 H       -0.553822        0.122896       -0.018222        0.104673
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400663       -1.400663        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.107776]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.318076
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.318076]
    RMS size of the density [Ang]:         1.664104
      Cartesian components [Ang]:        [  0.948711,   0.778802,   1.123681]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.144592]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.077411]
    |<r_e - r_h>| [Ang]:            0.222003
    Hole size [Ang]:                1.932605
      Cartesian components [Ang]: [  1.152748,   0.684866,   1.391795]
    Electron size [Ang]:            3.089179
      Cartesian components [Ang]: [  1.547390,   2.241996,   1.456732]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8403
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.119147]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176468]
    |<r_e - r_h>| [Ang]:                  0.057321
    Hole size [Ang]:                      1.522853
      Cartesian components [Ang]:       [  1.124663,   0.422986,   0.935573]
    Electron size [Ang]:                  3.441173
      Cartesian components [Ang]:       [  1.595457,   2.639143,   1.526799]
    RMS electron-hole separation [Ang]:   3.714954
      Cartesian components [Ang]:       [  1.858201,   2.671892,   1.791357]
    Covariance(r_h, r_e) [Ang^2]:         0.181579
    Correlation coefficient:              0.034650
    Center-of-mass size [Ang]:            1.905512
      Cartesian components [Ang]:       [  1.020758,   1.336878,   0.895426]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6445 ( 83.1%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 500.66 s  wall 122.23 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.202   0.232   0.232   0.240   0.260   0.320   0.343
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.355   0.445   0.480   0.489   0.507   0.517   0.538   0.564
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.572   0.622   0.701   0.780   0.982   1.011   1.081   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.181   1.196   1.264   1.286   1.311   1.322   1.333   1.378
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.464   1.480   1.652   1.795   1.898   1.908   1.917
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.957   2.045   2.049   2.114   2.145   2.194   2.256   2.283
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.353   2.505   2.585   2.667   2.730   2.764   3.027   3.055
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.452   3.523
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.202   0.232   0.232   0.240   0.260   0.320   0.343
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.355   0.445   0.480   0.489   0.507   0.517   0.538   0.564
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.572   0.622   0.701   0.780   0.982   1.011   1.081   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.181   1.196   1.264   1.286   1.311   1.322   1.333   1.378
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.464   1.480   1.652   1.795   1.898   1.908   1.917
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.957   2.045   2.049   2.114   2.145   2.194   2.256   2.283
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.353   2.505   2.585   2.667   2.730   2.764   3.027   3.055
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.452   3.523
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.387818
      2 C                    -0.387818
      3 H                     0.190123
      4 H                     0.190123
      5 H                     0.044409
      6 H                     0.044409
      7 H                    -0.693428
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -11.0694
       Tot      11.0694
    Quadrupole Moments (Debye-Ang)
        XX     -18.9756     XY       0.0000     YY     -21.8503
        XZ      -0.0000     YZ      -0.0000     ZZ     -51.3065
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.6217    XYZ      -0.0000
       YYZ      -9.3093    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -115.1016
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7457   XXXY      -0.0000   XXYY     -21.6179
      XYYY       0.0000   YYYY     -38.7282   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -54.6110   XYZZ       0.0000   YYZZ     -49.2404
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -485.7222
 -----------------------------------------------------------------
 Total job time:  204.99s(wall), 545.94s(cpu) 
 Sat Mar 26 19:57:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


