/src/tsommerfeld/qchem/exe/qcprog.exe .input0.666667.22411.qcin.1 /src/jdavis/qchem.scratch/qchem22411/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 18:06:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22411//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22411//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22411//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22411/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22411/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22411/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22411/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8140514463      7.37E-02
    2     -78.4606103626      6.97E-03
    3     -78.5112734690      1.75E-03
    4     -78.5139504495      5.51E-04
    5     -78.5142670449      1.22E-04
    6     -78.5142924022      2.84E-05
    7     -78.5142945565      7.61E-06
    8     -78.5142947661      1.16E-06
    9     -78.5142947721      2.71E-07
   10     -78.5142947726      5.65E-08
   11     -78.5142947726      1.14E-08
   12     -78.5142947726      1.63E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.19 s  wall 1.12 s
 SCF   energy in the final basis set = -78.51429477
 Total energy in the final basis set = -78.51429477
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.878  -0.621  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.147   0.149   0.151   0.164   0.168   0.238   0.243
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.267   0.303   0.313   0.321   0.354   0.407   0.416   0.461
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.498   0.501   0.620   0.655   0.835   0.931   1.018   1.027
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.082   1.090   1.112   1.140   1.208   1.233   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.448   1.484   1.513   1.770   1.777   1.866   1.878
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.926   1.965   2.012   2.079   2.100   2.149   2.185   2.222
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.448   2.577   2.614   2.711   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.878  -0.621  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.147   0.149   0.151   0.164   0.168   0.238   0.243
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.267   0.303   0.313   0.321   0.354   0.407   0.416   0.461
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.498   0.501   0.620   0.655   0.835   0.931   1.018   1.027
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.082   1.090   1.112   1.140   1.208   1.233   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.448   1.484   1.513   1.770   1.777   1.866   1.878
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.926   1.965   2.012   2.079   2.100   2.149   2.185   2.222
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.448   2.577   2.614   2.711   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5142947726 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.239991]
  Total dipole [Debye]:                                              10.776984
  <r^2> [a.u.]:                        [  54.175924,   17.714767,   85.319946]
  Total <r^2> [a.u.]:                                               157.210637
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3054694723 a.u.
  Total energy:                                            -78.8197642449 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.042593]
  Total dipole [Debye]:                                              10.275249
  <r^2> [a.u.]:                        [  55.040780,   18.123474,   85.600341]
  Total <r^2> [a.u.]:                                               158.764595

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47255, n_u,nl =  0.05238
    NO participation ratio (PR_NO): 16.370485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.380234        0.090603       -0.123840       -0.033237
   2 C       -0.380234        0.090603       -0.123840       -0.033237
   3 H        0.136868        0.014649       -0.016974       -0.002324
   4 H        0.136868        0.014649       -0.016974       -0.002324
   5 H        0.026365        0.019118       -0.011546        0.007572
   6 H        0.026365        0.019118       -0.011546        0.007572
   7 H       -0.565998        0.069822       -0.013843        0.055978
  --------------------------------------------------------------------
  Sum:       -1.000000        0.318562       -0.318562       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118847]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.275246
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.275246]
    RMS size of the density [Ang]:         1.567099
      Cartesian components [Ang]:        [  0.925352,   0.530989,   1.147855]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.375405]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.047499]
    |<r_e - r_h>| [Ang]:            0.327906
    Hole size [Ang]:                1.993615
      Cartesian components [Ang]: [  0.997729,   0.812968,   1.522538]
    Electron size [Ang]:            2.340761
      Cartesian components [Ang]: [  1.325030,   1.010043,   1.644163]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285939929 a.u.
  Total energy:                                            -78.8483582378 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.638e-02  3.580e-01  0.1013 n n n n n n n n Guess.
    1  110    0  2.883e-02  1.794e-01  0.0679 n n n n n n n n 
    2  120    0  1.965e-02  1.344e-01  0.0658 n n n n n n n n 
    3  130    0  8.086e-03  5.906e-02  0.0657 n n n n n n n n 
    4  140    0  3.149e-03  2.095e-02  0.0657 n n n n n n n n 
    5  150    0  1.872e-03  1.642e-02  0.0657 n n n n n n n n 
    6  160    0  1.153e-03  1.075e-02  0.0657 n n n n n n n n 
    7  170    1  7.003e-04  6.686e-03  0.0657 y n n n n n n n 
    8  180    1  4.331e-04  4.205e-03  0.0657 y n n n n n n n 
    9  190    4  1.894e-04  1.836e-03  0.0657 y y n y n y n n 
   10  200    6  8.126e-05  7.805e-04  0.0657 y y y y y y n n 
   11   20    7  3.156e-05  3.026e-04  0.0657 y y y y y y y n Subspace collapsed.
   12   30    7  2.573e-05  2.456e-04  0.0657 y y y y y y y n 
   13   40    8  1.643e-05  1.547e-04  0.0657 y y y y y y y y 
   14   50    8  9.222e-06  7.973e-05  0.0657 y y y y y y y y 
   15   60    8  5.723e-06  5.078e-05  0.0657 y y y y y y y y 
   16   70    8  3.735e-06  2.796e-05  0.0657 y y y y y y y y 
   17   80    8  3.267e-06  2.761e-05  0.0657 y y y y y y y y 
   18   90    8  3.417e-06  3.120e-05  0.0657 y y y y y y y y 
   19  100    9  2.830e-06  2.674e-05  0.0657 y y y y y y y y 
   20  110    9  1.504e-06  1.442e-05  0.0657 y y y y y y y y 
   21  120   10  7.800e-07  7.340e-06  0.0657 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0657 a.u.   (converged)
  State  1: excitation energy =   0.1129 a.u.   (converged)
  State  2: excitation energy =   0.2196 a.u.   (converged)
  State  3: excitation energy =   0.2274 a.u.   (converged)
  State  4: excitation energy =   0.2466 a.u.   (converged)
  State  5: excitation energy =   0.2728 a.u.   (converged)
  State  6: excitation energy =   0.3081 a.u.   (converged)
  State  7: excitation energy =   0.3236 a.u.   (converged)
  State  8: excitation energy =   0.3343 a.u.   (converged)
  State  9: excitation energy =   0.3402 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.74071e-14

  Total energy:                                            -78.7826536586 a.u.
  Excitation energy:                                               1.787913 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.489759]
  Total dipole [Debye]:                                               1.244843
  <r^2> [a.u.]:                        [  91.518019,   54.649241,   67.976964]
  Total <r^2> [a.u.]:                                               214.144224

  V1^2 = 0.8745, V2^2 = 0.1255

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6412
     5 (A1) A               2 (A2) A                  0.1603
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9963
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42236, n_u,nl =  2.04972
    NO participation ratio (PR_NO):  2.973716
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666548        0.271619       -0.557933       -0.286315
   2 C       -0.666548        0.271619       -0.557933       -0.286315
   3 H        0.088044        0.022944       -0.071769       -0.048825
   4 H        0.088044        0.022944       -0.071769       -0.048825
   5 H        0.068222        0.044216       -0.002359        0.041857
   6 H        0.068222        0.044216       -0.002359        0.041857
   7 H        0.020567        0.693501       -0.106937        0.586564
  --------------------------------------------------------------------
  Sum:       -1.000000        1.371059       -1.371059       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.014398]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.244843
      Cartesian components [D]:          [  0.000000,   0.000000,   1.244843]
    RMS size of the density [Ang]:         1.825175
      Cartesian components [Ang]:        [  1.193214,   0.922055,   1.028261]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.907529]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.158211]
    |<r_e - r_h>| [Ang]:            1.749318
    Hole size [Ang]:                2.681411
      Cartesian components [Ang]: [  1.298240,   1.150862,   2.044518]
    Electron size [Ang]:            4.702603
      Cartesian components [Ang]: [  3.022521,   2.963882,   2.047986]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8627
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.562350]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176332]
    |<r_e - r_h>| [Ang]:                  2.738683
    Hole size [Ang]:                      2.002708
      Cartesian components [Ang]:       [  1.014447,   0.955296,   1.438453]
    Electron size [Ang]:                  5.225991
      Cartesian components [Ang]:       [  3.439200,   3.407514,   1.967672]
    RMS electron-hole separation [Ang]:   6.229966
      Cartesian components [Ang]:       [  3.584698,   3.538528,   3.666229]
    Covariance(r_h, r_e) [Ang^2]:         0.004861
    Correlation coefficient:              0.000464
    Center-of-mass size [Ang]:            2.798729
      Cartesian components [Ang]:       [  1.793344,   1.769626,   1.218698]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6329 ( 80.1%)
    H- 1 -> L+ 4:  0.1523 (  4.6%)
    H- 1 -> L+ 6:  0.0862 (  1.5%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.76463e-13

  Total energy:                                            -78.7354811000 a.u.
  Excitation energy:                                               3.071543 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.454260]
  Total dipole [Debye]:                                               1.154613
  <r^2> [a.u.]:                        [  66.471561,   29.468701,   60.771356]
  Total <r^2> [a.u.]:                                               156.711617

  V1^2 = 0.8472, V2^2 = 0.1528

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5992
     5 (A1) A               3 (A2) A                 -0.1932
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9796   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44129, n_u,nl =  2.05203
    NO participation ratio (PR_NO):  3.056819
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.578735        0.371540       -0.570041       -0.198501
   2 C       -0.578735        0.371540       -0.570041       -0.198501
   3 H        0.039243        0.029580       -0.127206       -0.097626
   4 H        0.039243        0.029580       -0.127206       -0.097626
   5 H        0.025226        0.013038       -0.014176       -0.001138
   6 H        0.025226        0.013038       -0.014176       -0.001138
   7 H        0.028531        0.684092       -0.089563        0.594529
  --------------------------------------------------------------------
  Sum:       -1.000000        1.512409       -1.512409       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.013355]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.154613
      Cartesian components [D]:          [  0.000000,   0.000000,   1.154613]
    RMS size of the density [Ang]:         1.561348
      Cartesian components [Ang]:        [  1.016911,   0.677088,   0.972240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.731801]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.158395]
    |<r_e - r_h>| [Ang]:            1.573405
    Hole size [Ang]:                2.604123
      Cartesian components [Ang]: [  1.253272,   1.142689,   1.976114]
    Electron size [Ang]:            3.061924
      Cartesian components [Ang]: [  1.920194,   1.845630,   1.510591]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8258
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.547174]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.174962]
    |<r_e - r_h>| [Ang]:                  2.722136
    Hole size [Ang]:                      2.005215
      Cartesian components [Ang]:       [  1.010899,   0.950289,   1.447729]
    Electron size [Ang]:                  3.204862
      Cartesian components [Ang]:       [  2.134298,   2.067039,   1.201358]
    RMS electron-hole separation [Ang]:   4.655940
      Cartesian components [Ang]:       [  2.357060,   2.274581,   3.308826]
    Covariance(r_h, r_e) [Ang^2]:         0.012137
    Correlation coefficient:              0.001889
    Center-of-mass size [Ang]:            1.891844
      Cartesian components [Ang]:       [  1.183064,   1.137726,   0.940752]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4898 ( 48.0%)
    H- 1 -> L+ 6: -0.3756 ( 28.2%)
    H- 1 -> L+ 3:  0.1778 (  6.3%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.13576e-10

  Total energy:                                            -78.6287094928 a.u.
  Excitation energy:                                               5.976946 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.175234]
  Total dipole [Debye]:                                               2.987147
  <r^2> [a.u.]:                        [  72.240283,   64.444345,   71.618841]
  Total <r^2> [a.u.]:                                               208.303468

  V1^2 = 0.0952, V2^2 = 0.9048

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2066
     5 (A1) A               3 (A2) A                  0.1808
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9281   0.9635
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.18434, n_u,nl =  4.02414
    NO participation ratio (PR_NO):  5.036134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.777037        0.543293       -0.940096       -0.396803
   2 C       -0.777037        0.543293       -0.940096       -0.396803
   3 H        0.138402        0.014847       -0.013313        0.001534
   4 H        0.138402        0.014847       -0.013313        0.001534
   5 H        0.029308        0.006657       -0.003714        0.002943
   6 H        0.029308        0.006657       -0.003714        0.002943
   7 H        0.218654        0.789076       -0.004424        0.784652
  --------------------------------------------------------------------
  Sum:       -1.000000        1.918670       -1.918670       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034550]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.987147
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.987147]
    RMS size of the density [Ang]:         1.799837
      Cartesian components [Ang]:        [  1.060119,   1.001284,   1.054984]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.281740]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.157359]
    |<r_e - r_h>| [Ang]:            1.439099
    Hole size [Ang]:                2.142360
      Cartesian components [Ang]: [  0.878297,   0.894722,   1.737174]
    Electron size [Ang]:            3.665783
      Cartesian components [Ang]: [  1.811536,   2.749732,   1.610987]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0938
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.533380]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.184167]
    |<r_e - r_h>| [Ang]:                  2.717547
    Hole size [Ang]:                      2.007533
      Cartesian components [Ang]:       [  1.009595,   0.949633,   1.452275]
    Electron size [Ang]:                  3.936852
      Cartesian components [Ang]:       [  2.591901,   2.562292,   1.488461]
    RMS electron-hole separation [Ang]:   5.182631
      Cartesian components [Ang]:       [  2.780511,   2.731672,   3.415611]
    Covariance(r_h, r_e) [Ang^2]:         0.027194
    Correlation coefficient:              0.003441
    Center-of-mass size [Ang]:            2.212656
      Cartesian components [Ang]:       [  1.391332,   1.366771,   1.044977]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.1716 (  5.9%)
    H- 1 -> L+ 6:  0.1294 (  3.3%)
                   omega =   9.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  9.58444e-12

  Total energy:                                            -78.6209447229 a.u.
  Excitation energy:                                               6.188236 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.094960]
  Total dipole [Debye]:                                               2.783110
  <r^2> [a.u.]:                        [  98.780694,   30.359625,  100.927121]
  Total <r^2> [a.u.]:                                               230.067439

  V1^2 = 0.9179, V2^2 = 0.0821

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6361
     1 (B2) A               6 (B1) A                 -0.2055
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9805   0.9894
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38803, n_u,nl =  2.03657
    NO participation ratio (PR_NO):  2.924326
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.536370        0.559694       -0.715830       -0.156136
   2 C       -0.536370        0.559694       -0.715830       -0.156136
   3 H        0.185216        0.074422       -0.026074        0.048348
   4 H        0.185216        0.074422       -0.026074        0.048348
   5 H        0.123646        0.119104       -0.021823        0.097281
   6 H        0.123646        0.119104       -0.021823        0.097281
   7 H       -0.544984        0.095746       -0.074732        0.021014
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602186       -1.602186       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.032190]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.783109
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.783109]
    RMS size of the density [Ang]:         1.891601
      Cartesian components [Ang]:        [  1.239655,   0.687247,   1.252638]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.022525]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.951032]
    |<r_e - r_h>| [Ang]:            0.973558
    Hole size [Ang]:                2.187833
      Cartesian components [Ang]: [  1.211131,   1.022090,   1.508345]
    Electron size [Ang]:            4.042883
      Cartesian components [Ang]: [  3.018552,   1.784178,   2.012449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8884
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183571]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.716587]
    |<r_e - r_h>| [Ang]:                  1.533016
    Hole size [Ang]:                      1.277140
      Cartesian components [Ang]:       [  0.763504,   0.881534,   0.520621]
    Electron size [Ang]:                  4.669766
      Cartesian components [Ang]:       [  3.706937,   2.154008,   1.850832]
    RMS electron-hole separation [Ang]:   5.070790
      Cartesian components [Ang]:       [  3.778319,   2.322091,   2.458681]
    Covariance(r_h, r_e) [Ang^2]:         0.037509
    Correlation coefficient:              0.006289
    Center-of-mass size [Ang]:            2.424501
      Cartesian components [Ang]:       [  1.895583,   1.166362,   0.961545]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6609 ( 87.4%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.07272e-11

  Total energy:                                            -78.6017622015 a.u.
  Excitation energy:                                               6.710219 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.563731]
  Total dipole [Debye]:                                               1.432861
  <r^2> [a.u.]:                        [  69.983454,   37.722655,   63.278786]
  Total <r^2> [a.u.]:                                               170.984895

  V1^2 = 0.7466, V2^2 = 0.2534

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5806
     5 (A1) A               2 (A2) A                  0.1817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8753   0.9685
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.69026, n_u,nl =  2.24007
    NO participation ratio (PR_NO):  4.058494
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610484        0.371702       -0.601952       -0.230250
   2 C       -0.610484        0.371702       -0.601952       -0.230250
   3 H        0.056219        0.021844       -0.102492       -0.080649
   4 H        0.056219        0.021844       -0.102492       -0.080649
   5 H        0.027207        0.009253       -0.008410        0.000843
   6 H        0.027207        0.009253       -0.008410        0.000843
   7 H        0.054114        0.693962       -0.073850        0.620112
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499558       -1.499558       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016573]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.432861
      Cartesian components [D]:          [  0.000000,   0.000000,   1.432861]
    RMS size of the density [Ang]:         1.630877
      Cartesian components [Ang]:        [  1.043428,   0.766066,   0.992050]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.734053]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.108533]
    |<r_e - r_h>| [Ang]:            1.625520
    Hole size [Ang]:                2.623776
      Cartesian components [Ang]: [  1.234880,   1.228092,   1.962412]
    Electron size [Ang]:            3.487318
      Cartesian components [Ang]: [  2.077338,   2.273362,   1.636423]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7326
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.548047]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.178193]
    |<r_e - r_h>| [Ang]:                  2.726240
    Hole size [Ang]:                      2.005732
      Cartesian components [Ang]:       [  1.011208,   0.951083,   1.447709]
    Electron size [Ang]:                  3.534917
      Cartesian components [Ang]:       [  2.332123,   2.299021,   1.330918]
    RMS electron-hole separation [Ang]:   4.891359
      Cartesian components [Ang]:       [  2.540213,   2.487262,   3.359500]
    Covariance(r_h, r_e) [Ang^2]:         0.012794
    Correlation coefficient:              0.001805
    Center-of-mass size [Ang]:            2.033727
      Cartesian components [Ang]:       [  1.271809,   1.244352,   0.984956]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4796 ( 46.0%)
    H- 1 -> L+ 4:  0.3675 ( 27.0%)
                   omega =  73.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  9.02240e-11

  Total energy:                                            -78.5755104499 a.u.
  Excitation energy:                                               7.424566 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.868036]
  Total dipole [Debye]:                                              14.915063
  <r^2> [a.u.]:                        [  97.467109,   29.336649,  118.104752]
  Total <r^2> [a.u.]:                                               244.908510

  V1^2 = 0.9037, V2^2 = 0.0963

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6383
     1 (B2) A               7 (B1) A                  0.1224
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39670, n_u,nl =  2.03869
    NO participation ratio (PR_NO):  2.934378
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.538390        0.555465       -0.713621       -0.158156
   2 C       -0.538390        0.555465       -0.713621       -0.158156
   3 H        0.156978        0.089874       -0.069764        0.020110
   4 H        0.156978        0.089874       -0.069764        0.020110
   5 H        0.114003        0.096559       -0.008921        0.087638
   6 H        0.114003        0.096559       -0.008921        0.087638
   7 H       -0.465182        0.154211       -0.053395        0.100816
  --------------------------------------------------------------------
  Sum:       -1.000000        1.638008       -1.638008       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.172513]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     14.915058
      Cartesian components [D]:          [ -0.000000,  -0.000000, -14.915058]
    RMS size of the density [Ang]:         1.944303
      Cartesian components [Ang]:        [  1.231385,   0.675570,   1.344474]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.161901]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.751631]
    |<r_e - r_h>| [Ang]:            0.589730
    Hole size [Ang]:                2.157725
      Cartesian components [Ang]: [  1.190259,   0.979951,   1.509555]
    Electron size [Ang]:            4.340959
      Cartesian components [Ang]: [  2.944450,   1.696252,   2.701272]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8746
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.182461]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.014157]
    |<r_e - r_h>| [Ang]:                  1.196617
    Hole size [Ang]:                      1.278213
      Cartesian components [Ang]:       [  0.763607,   0.881918,   0.522449]
    Electron size [Ang]:                  5.291227
      Cartesian components [Ang]:       [  3.641617,   2.061869,   3.237964]
    RMS electron-hole separation [Ang]:   5.569696
      Cartesian components [Ang]:       [  3.715686,   2.241640,   3.491453]
    Covariance(r_h, r_e) [Ang^2]:         0.020645
    Correlation coefficient:              0.003052
    Center-of-mass size [Ang]:            2.723610
      Cartesian components [Ang]:       [  1.862969,   1.121741,   1.639846]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6586 ( 86.7%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.45378e-09

  Total energy:                                            -78.5402191735 a.u.
  Excitation energy:                                               8.384890 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.174133]
  Total dipole [Debye]:                                               8.067844
  <r^2> [a.u.]:                        [ 101.206098,   30.596574,   97.099858]
  Total <r^2> [a.u.]:                                               228.902530

  V1^2 = 0.9010, V2^2 = 0.0990

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6046
     1 (B2) A               4 (B1) A                 -0.1939
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9769
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42745, n_u,nl =  2.04797
    NO participation ratio (PR_NO):  3.115219
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.480451        0.548463       -0.648681       -0.100218
   2 C       -0.480451        0.548463       -0.648681       -0.100218
   3 H        0.157804        0.070701       -0.049765        0.020936
   4 H        0.157804        0.070701       -0.049765        0.020936
   5 H        0.087293        0.103684       -0.042756        0.060928
   6 H        0.087293        0.103684       -0.042756        0.060928
   7 H       -0.529290        0.096417       -0.059709        0.036708
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542112       -1.542112        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.093315]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.067841
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.067841]
    RMS size of the density [Ang]:         1.884771
      Cartesian components [Ang]:        [  1.254782,   0.689924,   1.225516]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.041705]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.256308]
    |<r_e - r_h>| [Ang]:            0.298013
    Hole size [Ang]:                2.140314
      Cartesian components [Ang]: [  1.192694,   1.008254,   1.463505]
    Electron size [Ang]:            4.153694
      Cartesian components [Ang]: [  3.131385,   1.811502,   2.041094]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8716
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183615]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.577769]
    |<r_e - r_h>| [Ang]:                  0.394154
    Hole size [Ang]:                      1.277054
      Cartesian components [Ang]:       [  0.765923,   0.879106,   0.520963]
    Electron size [Ang]:                  4.868182
      Cartesian components [Ang]:       [  3.785100,   2.143644,   2.185637]
    RMS electron-hole separation [Ang]:   5.039996
      Cartesian components [Ang]:       [  3.853737,   2.312621,   2.280800]
    Covariance(r_h, r_e) [Ang^2]:         0.041933
    Correlation coefficient:              0.006745
    Center-of-mass size [Ang]:            2.520612
      Cartesian components [Ang]:       [  1.934938,   1.160588,   1.123625]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6540 ( 85.5%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  6.04423e-08

  Total energy:                                            -78.5247128273 a.u.
  Excitation energy:                                               8.806840 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.848530]
  Total dipole [Debye]:                                               2.156749
  <r^2> [a.u.]:                        [ 110.473645,   40.280940,  109.694661]
  Total <r^2> [a.u.]:                                               260.449245

  V1^2 = 0.0113, V2^2 = 0.9887

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B      0.1168
     5 (A1) A   1 (B2) B    5 (B1) A    7 (A1) B     -0.1152
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8528   0.9386
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28827, n_u,nl =  4.07000
    NO participation ratio (PR_NO):  5.471032
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704806        0.576997       -0.901569       -0.324572
   2 C       -0.704806        0.576997       -0.901569       -0.324572
   3 H        0.136538        0.013631       -0.013960       -0.000330
   4 H        0.136538        0.013631       -0.013960       -0.000330
   5 H        0.004094        0.004849       -0.027120       -0.022271
   6 H        0.004094        0.004849       -0.027120       -0.022271
   7 H        0.128348        0.800873       -0.106528        0.694346
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991826       -1.991826       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.024946]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.156748
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.156748]
    RMS size of the density [Ang]:         2.012765
      Cartesian components [Ang]:        [  1.310974,   0.791616,   1.306106]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.225094]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.074352]
    |<r_e - r_h>| [Ang]:            1.299446
    Hole size [Ang]:                2.091768
      Cartesian components [Ang]: [  0.840833,   0.880500,   1.700945]
    Electron size [Ang]:            4.490718
      Cartesian components [Ang]: [  2.915517,   1.972402,   2.788536]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0109
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.173961]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.096975]
    |<r_e - r_h>| [Ang]:                  2.270936
    Hole size [Ang]:                      1.288723
      Cartesian components [Ang]:       [  0.767137,   0.880395,   0.545171]
    Electron size [Ang]:                  5.239497
      Cartesian components [Ang]:       [  4.042399,   2.383855,   2.329929]
    RMS electron-hole separation [Ang]:   5.864028
      Cartesian components [Ang]:       [  4.125130,   2.540201,   3.304164]
    Covariance(r_h, r_e) [Ang^2]:        -0.058268
    Correlation coefficient:             -0.008629
    Center-of-mass size [Ang]:            2.692424
      Cartesian components [Ang]:       [  2.051968,   1.271131,   1.192813]

  Decomposition into state-averaged NTOs
                   omega =   1.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.63901e-06

  Total energy:                                            -78.5140590422 a.u.
  Excitation energy:                                               9.096744 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.264954]
  Total dipole [Debye]:                                               3.215194
  <r^2> [a.u.]:                        [ 110.993245,   41.514358,   92.019378]
  Total <r^2> [a.u.]:                                               244.526980

  V1^2 = 0.0160, V2^2 = 0.9840

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1188
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1063
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9025   0.9417
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.17201, n_u,nl =  3.94687
    NO participation ratio (PR_NO):  5.490864
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.816319        0.575772       -1.011857       -0.436085
   2 C       -0.816319        0.575772       -1.011857       -0.436085
   3 H        0.156637        0.012001        0.007768        0.019769
   4 H        0.156637        0.012001        0.007768        0.019769
   5 H        0.047462        0.007717        0.013381        0.021098
   6 H        0.047462        0.007717        0.013381        0.021098
   7 H        0.224438        0.805658       -0.015222        0.790436
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996637       -1.996637       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.037188]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.215193
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.215193]
    RMS size of the density [Ang]:         1.950066
      Cartesian components [Ang]:        [  1.314054,   0.803645,   1.195899]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.222228]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.184454]
    |<r_e - r_h>| [Ang]:            1.406682
    Hole size [Ang]:                2.074365
      Cartesian components [Ang]: [  0.838479,   0.875759,   1.683149]
    Electron size [Ang]:            4.217937
      Cartesian components [Ang]: [  2.924104,   2.011847,   2.278832]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0155
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.104918]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.601294]
    |<r_e - r_h>| [Ang]:                  0.706212
    Hole size [Ang]:                      1.380775
      Cartesian components [Ang]:       [  0.822040,   0.833540,   0.732121]
    Electron size [Ang]:                  5.408788
      Cartesian components [Ang]:       [  3.968292,   2.705177,   2.487903]
    RMS electron-hole separation [Ang]:   5.634191
      Cartesian components [Ang]:       [  4.052071,   2.828267,   2.706609]
    Covariance(r_h, r_e) [Ang^2]:        -0.041922
    Correlation coefficient:             -0.005613
    Center-of-mass size [Ang]:            2.787368
      Cartesian components [Ang]:       [  2.026506,   1.416549,   1.286888]

  Decomposition into state-averaged NTOs
                   omega =   1.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.34029e-06

  Total energy:                                            -78.5081726522 a.u.
  Excitation energy:                                               9.256921 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.583033]
  Total dipole [Debye]:                                               9.107163
  <r^2> [a.u.]:                        [  65.796463,   62.974220,   91.892811]
  Total <r^2> [a.u.]:                                               220.663493

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6398
     3 (B1) A               3 (B2) A                 -0.1515
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   1.0576
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60050, n_u,nl =  2.13575
    NO participation ratio (PR_NO):  3.556260
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688688        0.340849       -0.649303       -0.308454
   2 C       -0.688688        0.340849       -0.649303       -0.308454
   3 H        0.246804        0.168102       -0.058166        0.109936
   4 H        0.246804        0.168102       -0.058166        0.109936
   5 H        0.191284        0.182518       -0.017599        0.164920
   6 H        0.191284        0.182518       -0.017599        0.164920
   7 H       -0.498801        0.120659       -0.053463        0.067197
  --------------------------------------------------------------------
  Sum:       -1.000000        1.503597       -1.503597        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.105337]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.107160
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.107160]
    RMS size of the density [Ang]:         1.849810
      Cartesian components [Ang]:        [  1.011734,   0.989797,   1.191005]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.163781]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.002043]
    |<r_e - r_h>| [Ang]:            0.161738
    Hole size [Ang]:                2.244309
      Cartesian components [Ang]: [  1.290325,   0.888504,   1.607030]
    Electron size [Ang]:            4.073295
      Cartesian components [Ang]: [  1.915220,   3.023640,   1.944548]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8543
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.123064]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176436]
    |<r_e - r_h>| [Ang]:                  0.053372
    Hole size [Ang]:                      1.524366
      Cartesian components [Ang]:       [  1.128114,   0.415047,   0.937436]
    Electron size [Ang]:                  4.718104
      Cartesian components [Ang]:       [  2.148884,   3.637383,   2.100535]
    RMS electron-hole separation [Ang]:   4.929032
      Cartesian components [Ang]:       [  2.366616,   3.660721,   2.300785]
    Covariance(r_h, r_e) [Ang^2]:         0.145840
    Correlation coefficient:              0.020278
    Center-of-mass size [Ang]:            2.493786
      Cartesian components [Ang]:       [  1.242962,   1.830625,   1.150142]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6524 ( 85.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 530.13 s  wall 128.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.878  -0.621  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.147   0.149   0.151   0.164   0.168   0.238   0.243
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.267   0.303   0.313   0.321   0.354   0.407   0.416   0.461
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.498   0.501   0.620   0.655   0.835   0.931   1.018   1.027
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.082   1.090   1.112   1.140   1.208   1.233   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.448   1.484   1.513   1.770   1.777   1.866   1.878
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.926   1.965   2.012   2.079   2.100   2.149   2.185   2.222
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.448   2.577   2.614   2.711   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.878  -0.621  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.147   0.149   0.151   0.164   0.168   0.238   0.243
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.267   0.303   0.313   0.321   0.354   0.407   0.416   0.461
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.498   0.501   0.620   0.655   0.835   0.931   1.018   1.027
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.082   1.090   1.112   1.140   1.208   1.233   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.448   1.484   1.513   1.770   1.777   1.866   1.878
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.926   1.965   2.012   2.079   2.100   2.149   2.185   2.222
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.448   2.577   2.614   2.711   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.346997
      2 C                    -0.346997
      3 H                     0.139192
      4 H                     0.139192
      5 H                     0.018793
      6 H                     0.018793
      7 H                    -0.621976
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.7770
       Tot      10.7770
    Quadrupole Moments (Debye-Ang)
        XX     -21.6058     XY       0.0000     YY     -23.8270
        XZ      -0.0000     YZ       0.0000     ZZ     -56.2790
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -5.2445    XYZ      -0.0000
       YYZ     -10.9545    XZZ       0.0000    YZZ       0.0000
       ZZZ    -119.2895
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -148.6166   XXXY       0.0000   XXYY     -34.4068
      XYYY       0.0000   YYYY     -69.0592   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -88.5212   XYZZ       0.0000   YYZZ     -78.1997
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -639.4642
 -----------------------------------------------------------------
 Total job time:  211.23s(wall), 575.37s(cpu) 
 Sat Mar 26 18:10:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


