/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.23007.qcin.1 /src/jdavis/qchem.scratch/qchem23007/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 18:37:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23007//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.88E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23007//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23007//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem23007/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23007/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23007/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23007/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8140612847      7.37E-02
    2     -78.4601294286      6.97E-03
    3     -78.5096467563      1.75E-03
    4     -78.5123307030      5.53E-04
    5     -78.5126505964      1.22E-04
    6     -78.5126767096      2.88E-05
    7     -78.5126790346      7.75E-06
    8     -78.5126792554      1.16E-06
    9     -78.5126792613      2.73E-07
   10     -78.5126792618      5.82E-08
   11     -78.5126792618      1.25E-08
   12     -78.5126792618      1.81E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.20 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51267926
 Total energy in the final basis set = -78.51267926
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.876  -0.618  -0.493  -0.403  -0.347  -0.213
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.033
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.173   0.174   0.179   0.182   0.192   0.273   0.293
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.318   0.359   0.361   0.383   0.387   0.393   0.468   0.478
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.503   0.509   0.678   0.726   0.903   1.004   1.031   1.038
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.114   1.126   1.160   1.177   1.232   1.245   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.448   1.450   1.451   1.521   1.777   1.781   1.884   1.887
  6 B2   15 B1    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.937   1.986   2.024   2.095   2.104   2.184   2.187   2.245
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.338   2.487   2.579   2.629   2.731   2.755   2.965   2.996
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.876  -0.618  -0.493  -0.403  -0.347  -0.213
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.033
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.173   0.174   0.179   0.182   0.192   0.273   0.293
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.318   0.359   0.361   0.383   0.387   0.393   0.468   0.478
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.503   0.509   0.678   0.726   0.903   1.004   1.031   1.038
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.114   1.126   1.160   1.177   1.232   1.245   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.448   1.450   1.451   1.521   1.777   1.781   1.884   1.887
  6 B2   15 B1    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.937   1.986   2.024   2.095   2.104   2.184   2.187   2.245
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.338   2.487   2.579   2.629   2.731   2.755   2.965   2.996
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5126792618 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.265103]
  Total dipole [Debye]:                                              10.840813
  <r^2> [a.u.]:                        [  53.161030,   17.088442,   84.126522]
  Total <r^2> [a.u.]:                                               154.375993
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3056865459 a.u.
  Total energy:                                            -78.8183658078 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.094353]
  Total dipole [Debye]:                                              10.406809
  <r^2> [a.u.]:                        [  53.720557,   17.276622,   83.985912]
  Total <r^2> [a.u.]:                                               154.983092

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46849, n_u,nl =  0.05162
    NO participation ratio (PR_NO): 16.325489
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.372458        0.089168       -0.119251       -0.030084
   2 C       -0.372458        0.089168       -0.119251       -0.030084
   3 H        0.139145        0.015252       -0.017745       -0.002494
   4 H        0.139145        0.015252       -0.017745       -0.002494
   5 H        0.028512        0.019230       -0.011596        0.007635
   6 H        0.028512        0.019230       -0.011596        0.007635
   7 H       -0.590398        0.063176       -0.013291        0.049885
  --------------------------------------------------------------------
  Sum:       -1.000000        0.310476       -0.310476        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.120369]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.406806
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.406806]
    RMS size of the density [Ang]:         1.548097
      Cartesian components [Ang]:        [  0.914187,   0.518435,   1.136702]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.321995]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.030967]
    |<r_e - r_h>| [Ang]:            0.291028
    Hole size [Ang]:                1.913453
      Cartesian components [Ang]: [  0.975919,   0.783381,   1.447480]
    Electron size [Ang]:            2.076436
      Cartesian components [Ang]: [  1.207093,   0.885106,   1.439132]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285877771 a.u.
  Total energy:                                            -78.8469535849 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.179e-02  3.251e-01  0.1149 n n n n n n n n Guess.
    1  110    0  3.385e-02  2.112e-01  0.0788 n n n n n n n n 
    2  120    0  2.003e-02  1.075e-01  0.0761 n n n n n n n n 
    3  130    0  1.837e-02  1.289e-01  0.0760 n n n n n n n n 
    4  140    0  7.004e-03  4.602e-02  0.0760 n n n n n n n n 
    5  150    0  3.057e-03  2.389e-02  0.0760 n n n n n n n n 
    6  160    0  2.890e-03  2.620e-02  0.0760 n n n n n n n n 
    7  170    1  3.560e-03  3.463e-02  0.0760 y n n n n n n n 
    8  180    2  1.663e-03  1.607e-02  0.0760 y y n n n n n n 
    9  190    4  1.461e-03  1.325e-02  0.0760 y y y n y n n n 
   10  200    4  8.022e-04  7.724e-03  0.0760 y y y n y n n n 
   11   20    5  2.923e-04  2.805e-03  0.0760 y y y y y n n n Subspace collapsed.
   12   30    6  2.233e-04  2.179e-03  0.0760 y y y y y y n n 
   13   40    8  1.239e-04  1.203e-03  0.0760 y y y y y y y y 
   14   50    8  6.715e-05  6.574e-04  0.0760 y y y y y y y y 
   15   60    8  3.940e-05  3.855e-04  0.0760 y y y y y y y y 
   16   70    8  2.328e-05  2.300e-04  0.0760 y y y y y y y y 
   17   80    8  1.946e-05  1.933e-04  0.0760 y y y y y y y y 
   18   90    8  3.100e-05  3.093e-04  0.0760 y y y y y y y y 
   19  100    8  4.928e-05  4.925e-04  0.0760 y y y y y y y y 
   20  110    8  4.604e-05  4.603e-04  0.0760 y y y y y y y y 
   21  120    9  2.622e-05  2.621e-04  0.0760 y y y y y y y y 
   22  130    9  1.159e-05  1.159e-04  0.0760 y y y y y y y y 
   23  139    9  5.185e-06  5.184e-05  0.0760 y y y y y y y y 
   24  148    9  2.047e-06  2.046e-05  0.0760 y y y y y y y y 
   25  156   10  8.392e-07  8.390e-06  0.0760 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0760 a.u.   (converged)
  State  1: excitation energy =   0.1257 a.u.   (converged)
  State  2: excitation energy =   0.2322 a.u.   (converged)
  State  3: excitation energy =   0.2347 a.u.   (converged)
  State  4: excitation energy =   0.2835 a.u.   (converged)
  State  5: excitation energy =   0.3017 a.u.   (converged)
  State  6: excitation energy =   0.3300 a.u.   (converged)
  State  7: excitation energy =   0.3381 a.u.   (converged)
  State  8: excitation energy =   0.3441 a.u.   (converged)
  State  9: excitation energy =   0.3485 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  5.01982e-15

  Total energy:                                            -78.7709991784 a.u.
  Excitation energy:                                               2.066825 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.455193]
  Total dipole [Debye]:                                               1.156985
  <r^2> [a.u.]:                        [  77.356352,   40.492405,   63.375957]
  Total <r^2> [a.u.]:                                               181.224715

  V1^2 = 0.8794, V2^2 = 0.1206

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6235
     5 (A1) A               2 (A2) A                  0.2232
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42883, n_u,nl =  2.05072
    NO participation ratio (PR_NO):  2.993958
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653837        0.264227       -0.545606       -0.281378
   2 C       -0.653837        0.264227       -0.545606       -0.281378
   3 H        0.079984        0.028100       -0.087261       -0.059161
   4 H        0.079984        0.028100       -0.087261       -0.059161
   5 H        0.064780        0.037280       -0.001013        0.036267
   6 H        0.064780        0.037280       -0.001013        0.036267
   7 H        0.018146        0.704445       -0.095901        0.608543
  --------------------------------------------------------------------
  Sum:       -1.000000        1.363659       -1.363659       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.013382]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.156984
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.156984]
    RMS size of the density [Ang]:         1.679035
      Cartesian components [Ang]:        [  1.097016,   0.793691,   0.992859]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.924519]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.159037]
    |<r_e - r_h>| [Ang]:            1.765482
    Hole size [Ang]:                2.451793
      Cartesian components [Ang]: [  1.142494,   1.053689,   1.896242]
    Electron size [Ang]:            3.883105
      Cartesian components [Ang]: [  2.481718,   2.424385,   1.744117]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8658
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.580721]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176075]
    |<r_e - r_h>| [Ang]:                  2.756796
    Hole size [Ang]:                      1.810896
      Cartesian components [Ang]:       [  0.899423,   0.876439,   1.304698]
    Electron size [Ang]:                  4.249361
      Cartesian components [Ang]:       [  2.806150,   2.762905,   1.596541]
    RMS electron-hole separation [Ang]:   5.377863
      Cartesian components [Ang]:       [  2.944687,   2.898148,   3.442522]
    Covariance(r_h, r_e) [Ang^2]:         0.007464
    Correlation coefficient:              0.000970
    Center-of-mass size [Ang]:            2.310375
      Cartesian components [Ang]:       [  1.474423,   1.449510,   1.030937]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4549 ( 41.4%)
    H- 0 -> L+ 0:  0.4472 ( 40.0%)
    H- 0 -> L+ 4:  0.1607 (  5.2%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  4.51252e-15

  Total energy:                                            -78.7212240774 a.u.
  Excitation energy:                                               3.421274 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.437177]
  Total dipole [Debye]:                                               1.111194
  <r^2> [a.u.]:                        [  66.979838,   30.118480,   60.808113]
  Total <r^2> [a.u.]:                                               157.906432

  V1^2 = 0.8512, V2^2 = 0.1488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5918
     5 (A1) A               1 (A2) A                  0.2312
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9841
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45402, n_u,nl =  2.05638
    NO participation ratio (PR_NO):  3.090196
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.578988        0.355347       -0.561877       -0.206530
   2 C       -0.578988        0.355347       -0.561877       -0.206530
   3 H        0.038317        0.031272       -0.132100       -0.100828
   4 H        0.038317        0.031272       -0.132100       -0.100828
   5 H        0.027252        0.012867       -0.014128       -0.001260
   6 H        0.027252        0.012867       -0.014128       -0.001260
   7 H        0.026839        0.698984       -0.081747        0.617237
  --------------------------------------------------------------------
  Sum:       -1.000000        1.497957       -1.497957       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.012852]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.111193
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.111193]
    RMS size of the density [Ang]:         1.567293
      Cartesian components [Ang]:        [  1.020791,   0.684513,   0.972541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.751354]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.150519]
    |<r_e - r_h>| [Ang]:            1.600835
    Hole size [Ang]:                2.412958
      Cartesian components [Ang]: [  1.120004,   1.050526,   1.861277]
    Electron size [Ang]:            3.068133
      Cartesian components [Ang]: [  1.932124,   1.871968,   1.475152]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8305
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.568921]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175033]
    |<r_e - r_h>| [Ang]:                  2.743954
    Hole size [Ang]:                      1.814950
      Cartesian components [Ang]:       [  0.897484,   0.873042,   1.313912]
    Electron size [Ang]:                  3.280426
      Cartesian components [Ang]:       [  2.181312,   2.118561,   1.230762]
    RMS electron-hole separation [Ang]:   4.643520
      Cartesian components [Ang]:       [  2.354752,   2.290832,   3.281693]
    Covariance(r_h, r_e) [Ang^2]:         0.011123
    Correlation coefficient:              0.001868
    Center-of-mass size [Ang]:            1.875999
      Cartesian components [Ang]:       [  1.181349,   1.145981,   0.900285]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4565 ( 41.7%)
    H- 0 -> L+ 0:  0.4532 ( 41.1%)
                   omega =  83.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  6.78976e-14

  Total energy:                                            -78.6147114770 a.u.
  Excitation energy:                                               6.319629 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.714821]
  Total dipole [Debye]:                                               4.358642
  <r^2> [a.u.]:                        [  90.104318,   25.175293,   94.307016]
  Total <r^2> [a.u.]:                                               209.586626

  V1^2 = 0.9210, V2^2 = 0.0790

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6527
     1 (B2) A               6 (B1) A                  0.1371
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9794   0.9860
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38036, n_u,nl =  2.03499
    NO participation ratio (PR_NO):  2.919565
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507336        0.545946       -0.680823       -0.134877
   2 C       -0.507336        0.545946       -0.680823       -0.134877
   3 H        0.188411        0.073377       -0.024111        0.049266
   4 H        0.188411        0.073377       -0.024111        0.049266
   5 H        0.100027        0.121733       -0.050218        0.071515
   6 H        0.100027        0.121733       -0.050218        0.071515
   7 H       -0.562204        0.088614       -0.060421        0.028193
  --------------------------------------------------------------------
  Sum:       -1.000000        1.570725       -1.570725       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.050414]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     4.358640
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.358640]
    RMS size of the density [Ang]:         1.805001
      Cartesian components [Ang]:        [  1.183962,   0.625824,   1.210209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.011155]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.812819]
    |<r_e - r_h>| [Ang]:            0.801664
    Hole size [Ang]:                2.035511
      Cartesian components [Ang]: [  1.134362,   0.962516,   1.389277]
    Electron size [Ang]:            3.635583
      Cartesian components [Ang]: [  2.788058,   1.527943,   1.763401]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8912
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.183322]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.416565]
    |<r_e - r_h>| [Ang]:                  1.233243
    Hole size [Ang]:                      1.278258
      Cartesian components [Ang]:       [  0.763806,   0.882009,   0.522116]
    Electron size [Ang]:                  4.191303
      Cartesian components [Ang]:       [  3.395697,   1.820837,   1.649491]
    RMS electron-hole separation [Ang]:   4.542510
      Cartesian components [Ang]:       [  3.471590,   2.017631,   2.124058]
    Covariance(r_h, r_e) [Ang^2]:         0.043729
    Correlation coefficient:              0.008162
    Center-of-mass size [Ang]:            2.195929
      Cartesian components [Ang]:       [  1.744733,   1.014388,   0.865465]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6653 ( 88.5%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.22977e-13

  Total energy:                                            -78.6122045853 a.u.
  Excitation energy:                                               6.387845 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.190714]
  Total dipole [Debye]:                                               3.026493
  <r^2> [a.u.]:                        [  67.757979,   55.407145,   67.903555]
  Total <r^2> [a.u.]:                                               191.068679

  V1^2 = 0.0335, V2^2 = 0.9665

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2393
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B      0.1287
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9718   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.19465, n_u,nl =  4.00039
    NO participation ratio (PR_NO):  4.843620
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.778363        0.565275       -0.971180       -0.405905
   2 C       -0.778363        0.565275       -0.971180       -0.405905
   3 H        0.143857        0.015512       -0.010801        0.004711
   4 H        0.143857        0.015512       -0.010801        0.004711
   5 H        0.025930        0.003274       -0.005855       -0.002582
   6 H        0.025930        0.003274       -0.005855       -0.002582
   7 H        0.217153        0.809365       -0.001815        0.807550
  --------------------------------------------------------------------
  Sum:       -1.000000        1.977487       -1.977487       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.035005]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.026492
      Cartesian components [D]:          [  0.000000,   0.000000,   3.026492]
    RMS size of the density [Ang]:         1.723733
      Cartesian components [Ang]:        [  1.026704,   0.928427,   1.027210]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.247390]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.166898]
    |<r_e - r_h>| [Ang]:            1.414288
    Hole size [Ang]:                2.067529
      Cartesian components [Ang]: [  0.814210,   0.874757,   1.687169]
    Electron size [Ang]:            3.303456
      Cartesian components [Ang]: [  1.628113,   2.482901,   1.448196]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0331
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.439625]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.222379]
    |<r_e - r_h>| [Ang]:                  2.662004
    Hole size [Ang]:                      1.900697
      Cartesian components [Ang]:       [  0.906351,   0.877261,   1.421826]
    Electron size [Ang]:                  3.721200
      Cartesian components [Ang]:       [  2.466384,   2.394240,   1.425446]
    RMS electron-hole separation [Ang]:   4.928571
      Cartesian components [Ang]:       [  2.627022,   2.547981,   3.301115]
    Covariance(r_h, r_e) [Ang^2]:         0.127717
    Correlation coefficient:              0.018057
    Center-of-mass size [Ang]:            2.104484
      Cartesian components [Ang]:       [  1.314135,   1.275905,   1.036325]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.0964 (  1.9%)
                   omega =   3.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.30721e-13

  Total energy:                                            -78.5634863249 a.u.
  Excitation energy:                                               7.713536 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.460590]
  Total dipole [Debye]:                                              13.879437
  <r^2> [a.u.]:                        [  87.443446,   25.018402,  107.202614]
  Total <r^2> [a.u.]:                                               219.664462

  V1^2 = 0.9038, V2^2 = 0.0962

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6524
     1 (B2) A               8 (B1) A                 -0.1107
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9869
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39688, n_u,nl =  2.03859
    NO participation ratio (PR_NO):  2.947528
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.511765        0.542018       -0.681325       -0.139306
   2 C       -0.511765        0.542018       -0.681325       -0.139306
   3 H        0.143797        0.087376       -0.082724        0.004652
   4 H        0.143797        0.087376       -0.082724        0.004652
   5 H        0.104461        0.099376       -0.023427        0.075948
   6 H        0.104461        0.099376       -0.023427        0.075948
   7 H       -0.472985        0.156283       -0.038870        0.117412
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613823       -1.613823       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.160534]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.879433
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.879433]
    RMS size of the density [Ang]:         1.841624
      Cartesian components [Ang]:        [  1.166349,   0.623871,   1.281403]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.146385]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.594378]
    |<r_e - r_h>| [Ang]:            0.447993
    Hole size [Ang]:                2.029861
      Cartesian components [Ang]: [  1.113134,   0.926422,   1.422326]
    Electron size [Ang]:            3.874520
      Cartesian components [Ang]: [  2.662822,   1.483779,   2.391587]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8745
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.181756]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.781742]
    |<r_e - r_h>| [Ang]:                  0.963498
    Hole size [Ang]:                      1.279779
      Cartesian components [Ang]:       [  0.763823,   0.882450,   0.525063]
    Electron size [Ang]:                  4.678827
      Cartesian components [Ang]:       [  3.261642,   1.772941,   2.847770]
    RMS electron-hole separation [Ang]:   4.940714
      Cartesian components [Ang]:       [  3.343025,   1.979759,   3.052113]
    Covariance(r_h, r_e) [Ang^2]:         0.023465
    Correlation coefficient:              0.003919
    Center-of-mass size [Ang]:            2.427766
      Cartesian components [Ang]:       [  1.678367,   0.990534,   1.447748]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6588 ( 86.8%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.27480e-11

  Total energy:                                            -78.5452458633 a.u.
  Excitation energy:                                               8.209885 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.484789]
  Total dipole [Debye]:                                               1.232211
  <r^2> [a.u.]:                        [  67.029710,   31.532614,   61.035071]
  Total <r^2> [a.u.]:                                               159.597395

  V1^2 = 0.8075, V2^2 = 0.1925

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6139
     5 (A1) A               2 (A2) A                  0.1523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9105   0.9788
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59948, n_u,nl =  2.13692
    NO participation ratio (PR_NO):  3.693422
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614723        0.315041       -0.557306       -0.242264
   2 C       -0.614723        0.315041       -0.557306       -0.242264
   3 H        0.058688        0.024163       -0.104620       -0.080457
   4 H        0.058688        0.024163       -0.104620       -0.080457
   5 H        0.037645        0.012792       -0.003660        0.009133
   6 H        0.037645        0.012792       -0.003660        0.009133
   7 H        0.036780        0.703144       -0.075966        0.627178
  --------------------------------------------------------------------
  Sum:       -1.000000        1.407137       -1.407137       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.014252]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.232211
      Cartesian components [D]:          [  0.000000,   0.000000,   1.232211]
    RMS size of the density [Ang]:         1.575651
      Cartesian components [Ang]:        [  1.021171,   0.700398,   0.974335]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.860302]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.138239]
    |<r_e - r_h>| [Ang]:            1.722063
    Hole size [Ang]:                2.388953
      Cartesian components [Ang]: [  1.105672,   1.048868,   1.839691]
    Electron size [Ang]:            3.172851
      Cartesian components [Ang]: [  1.967514,   1.984225,   1.502905]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7941
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.567800]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.174027]
    |<r_e - r_h>| [Ang]:                  2.741827
    Hole size [Ang]:                      1.815838
      Cartesian components [Ang]:       [  0.897395,   0.873412,   1.314952]
    Electron size [Ang]:                  3.327558
      Cartesian components [Ang]:       [  2.194039,   2.165274,   1.253165]
    RMS electron-hole separation [Ang]:   4.678000
      Cartesian components [Ang]:       [  2.368665,   2.333448,   3.290613]
    Covariance(r_h, r_e) [Ang^2]:         0.001918
    Correlation coefficient:              0.000317
    Center-of-mass size [Ang]:            1.895636
      Cartesian components [Ang]:       [  1.186136,   1.168069,   0.906715]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6098 ( 74.4%)
    H- 0 -> L+ 3:  0.1365 (  3.7%)
    H- 0 -> L+ 0: -0.0741 (  1.1%)
                   omega =  79.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.32065e-10

  Total energy:                                            -78.5169168377 a.u.
  Excitation energy:                                               8.980757 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.920208]
  Total dipole [Debye]:                                               2.338935
  <r^2> [a.u.]:                        [ 102.243542,   33.460260,   94.751246]
  Total <r^2> [a.u.]:                                               230.455048

  V1^2 = 0.0129, V2^2 = 0.9871

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B      0.1507
     5 (A1) A   1 (B2) B    7 (A1) A    5 (B1) B     -0.1386
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8372   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.27141, n_u,nl =  4.10226
    NO participation ratio (PR_NO):  5.728671
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694854        0.572165       -0.894561       -0.322396
   2 C       -0.694854        0.572165       -0.894561       -0.322396
   3 H        0.112840        0.014576       -0.040882       -0.026305
   4 H        0.112840        0.014576       -0.040882       -0.026305
   5 H        0.002501        0.005114       -0.031125       -0.026011
   6 H        0.002501        0.005114       -0.031125       -0.026011
   7 H        0.159027        0.809784       -0.060359        0.749425
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993495       -1.993495       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.027053]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.338934
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.338934]
    RMS size of the density [Ang]:         1.893275
      Cartesian components [Ang]:        [  1.261197,   0.721489,   1.213807]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.229052]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.102073]
    |<r_e - r_h>| [Ang]:            1.331125
    Hole size [Ang]:                2.035102
      Cartesian components [Ang]: [  0.799977,   0.854807,   1.664627]
    Electron size [Ang]:            4.030313
      Cartesian components [Ang]: [  2.730576,   1.733214,   2.404860]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0125
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.082694]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.544693]
    |<r_e - r_h>| [Ang]:                  0.627387
    Hole size [Ang]:                      1.389667
      Cartesian components [Ang]:       [  0.775241,   0.871691,   0.755203]
    Electron size [Ang]:                  4.281770
      Cartesian components [Ang]:       [  3.106009,   1.610194,   2.468510]
    RMS electron-hole separation [Ang]:   4.559678
      Cartesian components [Ang]:       [  3.205808,   1.824071,   2.680714]
    Covariance(r_h, r_e) [Ang^2]:        -0.066161
    Correlation coefficient:             -0.011119
    Center-of-mass size [Ang]:            2.243458
      Cartesian components [Ang]:       [  1.598388,   0.918953,   1.278195]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.0732 (  1.1%)
                   omega =   1.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.74437e-09

  Total energy:                                            -78.5088378942 a.u.
  Excitation energy:                                               9.200596 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.293345]
  Total dipole [Debye]:                                               5.829103
  <r^2> [a.u.]:                        [ 109.949193,   33.860248,   84.259218]
  Total <r^2> [a.u.]:                                               228.068659

  V1^2 = 0.0207, V2^2 = 0.9793

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1548
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1251
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9270   0.9421
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.23450, n_u,nl =  3.99552
    NO participation ratio (PR_NO):  5.364801
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.772080        0.571846       -0.971468       -0.399622
   2 C       -0.772080        0.571846       -0.971468       -0.399622
   3 H        0.147947        0.014228       -0.005425        0.008802
   4 H        0.147947        0.014228       -0.005425        0.008802
   5 H        0.027977        0.006148       -0.006684       -0.000536
   6 H        0.027977        0.006148       -0.006684       -0.000536
   7 H        0.192312        0.800960       -0.018250        0.782710
  --------------------------------------------------------------------
  Sum:       -1.000000        1.985404       -1.985404       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.067421]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.829101
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.829101]
    RMS size of the density [Ang]:         1.882432
      Cartesian components [Ang]:        [  1.307859,   0.725788,   1.142929]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.218594]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.483943]
    |<r_e - r_h>| [Ang]:            1.702537
    Hole size [Ang]:                2.033710
      Cartesian components [Ang]: [  0.799503,   0.853453,   1.663848]
    Electron size [Ang]:            3.961691
      Cartesian components [Ang]: [  2.927438,   1.751398,   2.014375]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0200
    <Phe> =    -0.0109
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.061992]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.504665]
    |<r_e - r_h>| [Ang]:                  0.442673
    Hole size [Ang]:                      1.415987
      Cartesian components [Ang]:       [  0.853787,   0.794430,   0.803087]
    Electron size [Ang]:                  2.822042
      Cartesian components [Ang]:       [  1.950791,   1.458883,   1.424778]
    RMS electron-hole separation [Ang]:   3.146737
      Cartesian components [Ang]:       [  2.115868,   1.624541,   1.669108]
    Covariance(r_h, r_e) [Ang^2]:         0.131472
    Correlation coefficient:              0.032901
    Center-of-mass size [Ang]:            1.599366
      Cartesian components [Ang]:       [  1.071469,   0.848496,   0.830650]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.0732 (  1.1%)
                   omega =   2.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.92539e-07

  Total energy:                                            -78.5028210919 a.u.
  Excitation energy:                                               9.364321 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.871357]
  Total dipole [Debye]:                                               9.840009
  <r^2> [a.u.]:                        [  56.555517,   21.100355,   83.575367]
  Total <r^2> [a.u.]:                                               161.231239

  V1^2 = 0.9198, V2^2 = 0.0802

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5595
     4 (A1) A               1 (A2) A                 -0.2548
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9448   1.0713
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48476, n_u,nl =  2.08511
    NO participation ratio (PR_NO):  3.463783
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.482956        0.439080       -0.549577       -0.110497
   2 C       -0.482956        0.439080       -0.549577       -0.110497
   3 H        0.182480        0.062280       -0.018945        0.043335
   4 H        0.182480        0.062280       -0.018945        0.043335
   5 H        0.087660        0.067934       -0.008786        0.059148
   6 H        0.087660        0.067934       -0.008786        0.059148
   7 H       -0.574370        0.023826       -0.007798        0.016028
  --------------------------------------------------------------------
  Sum:       -1.000000        1.162414       -1.162414       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.113813]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.840006
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.840006]
    RMS size of the density [Ang]:         1.579666
      Cartesian components [Ang]:        [  0.937999,   0.572941,   1.134566]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.078631]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.180148]
    |<r_e - r_h>| [Ang]:            0.101517
    Hole size [Ang]:                1.576197
      Cartesian components [Ang]: [  1.127397,   0.606188,   0.919733]
    Electron size [Ang]:            1.990809
      Cartesian components [Ang]: [  1.397846,   1.135170,   0.848962]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8887
    <Phe> =    -0.0156
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.140998]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.215781]
    |<r_e - r_h>| [Ang]:                  0.074783
    Hole size [Ang]:                      1.301790
      Cartesian components [Ang]:       [  1.066303,   0.439341,   0.603850]
    Electron size [Ang]:                  1.967524
      Cartesian components [Ang]:       [  1.393500,   1.163642,   0.758448]
    RMS electron-hole separation [Ang]:   2.338594
      Cartesian components [Ang]:       [  1.728385,   1.240508,   0.971004]
    Covariance(r_h, r_e) [Ang^2]:         0.051188
    Correlation coefficient:              0.019985
    Center-of-mass size [Ang]:            1.190397
      Cartesian components [Ang]:       [  0.890277,   0.623560,   0.485412]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6492 ( 84.3%)
    H- 1 -> L+ 6: -0.1378 (  3.8%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.38984e-06

  Total energy:                                            -78.4985012199 a.u.
  Excitation energy:                                               9.481871 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.175076]
  Total dipole [Debye]:                                               8.070240
  <r^2> [a.u.]:                        [  68.087725,   50.512492,   86.201046]
  Total <r^2> [a.u.]:                                               204.801263

  V1^2 = 0.7657, V2^2 = 0.2343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6042
     3 (B1) A               3 (B2) A                 -0.1248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8795   1.1696
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.82575, n_u,nl =  2.34381
    NO participation ratio (PR_NO):  5.016084
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695315        0.346447       -0.669304       -0.322857
   2 C       -0.695315        0.346447       -0.669304       -0.322857
   3 H        0.236717        0.136237       -0.038665        0.097571
   4 H        0.236717        0.136237       -0.038665        0.097571
   5 H        0.173035        0.159110       -0.014587        0.144523
   6 H        0.173035        0.159110       -0.014587        0.144523
   7 H       -0.428873        0.178238       -0.016713        0.161525
  --------------------------------------------------------------------
  Sum:       -1.000000        1.461825       -1.461825       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.093343]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.070238
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.070238]
    RMS size of the density [Ang]:         1.782529
      Cartesian components [Ang]:        [  1.029199,   0.886470,   1.154265]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.284431]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.048345]
    |<r_e - r_h>| [Ang]:            0.332776
    Hole size [Ang]:                2.151812
      Cartesian components [Ang]: [  1.182669,   0.812700,   1.603468]
    Electron size [Ang]:            3.775192
      Cartesian components [Ang]: [  2.037374,   2.650882,   1.753284]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7530
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.122183]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176302]
    |<r_e - r_h>| [Ang]:                  0.054119
    Hole size [Ang]:                      1.525191
      Cartesian components [Ang]:       [  1.128052,   0.415984,   0.938437]
    Electron size [Ang]:                  4.184525
      Cartesian components [Ang]:       [  1.913892,   3.222478,   1.860888]
    RMS electron-hole separation [Ang]:   4.421996
      Cartesian components [Ang]:       [  2.156994,   3.248893,   2.084735]
    Covariance(r_h, r_e) [Ang^2]:         0.142669
    Correlation coefficient:              0.022354
    Center-of-mass size [Ang]:            2.242866
      Cartesian components [Ang]:       [  1.142185,   1.624769,   1.042107]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6120 ( 74.9%)
                   omega =  75.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 652.65 s  wall 156.14 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.876  -0.618  -0.493  -0.403  -0.347  -0.213
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.033
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.173   0.174   0.179   0.182   0.192   0.273   0.293
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.318   0.359   0.361   0.383   0.387   0.393   0.468   0.478
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.503   0.509   0.678   0.726   0.903   1.004   1.031   1.038
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.114   1.126   1.160   1.177   1.232   1.245   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.448   1.450   1.451   1.521   1.777   1.781   1.884   1.887
  6 B2   15 B1    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.937   1.986   2.024   2.095   2.104   2.184   2.187   2.245
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.338   2.487   2.579   2.629   2.731   2.755   2.965   2.996
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.876  -0.618  -0.493  -0.403  -0.347  -0.213
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.033
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.173   0.174   0.179   0.182   0.192   0.273   0.293
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.318   0.359   0.361   0.383   0.387   0.393   0.468   0.478
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.503   0.509   0.678   0.726   0.903   1.004   1.031   1.038
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.114   1.126   1.160   1.177   1.232   1.245   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.448   1.450   1.451   1.521   1.777   1.781   1.884   1.887
  6 B2   15 B1    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.937   1.986   2.024   2.095   2.104   2.184   2.187   2.245
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.338   2.487   2.579   2.629   2.731   2.755   2.965   2.996
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.342375
      2 C                    -0.342375
      3 H                     0.141639
      4 H                     0.141639
      5 H                     0.020877
      6 H                     0.020877
      7 H                    -0.640283
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.8408
       Tot      10.8408
    Quadrupole Moments (Debye-Ang)
        XX     -20.2408     XY       0.0000     YY     -22.9845
        XZ       0.0000     YZ      -0.0000     ZZ     -54.6738
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -7.5569    XYZ      -0.0000
       YYZ     -10.0128    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -117.6380
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -107.0282   XXXY       0.0000   XXYY     -26.8390
      XYYY       0.0000   YYYY     -53.3689   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -71.9443   XYZZ       0.0000   YYZZ     -65.0809
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -576.0263
 -----------------------------------------------------------------
 Total job time:  238.60s(wall), 697.53s(cpu) 
 Sat Mar 26 18:41:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


