/src/tsommerfeld/qchem/exe/qcprog.exe .input1.361111.23772.qcin.1 /src/jdavis/qchem.scratch/qchem23772/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:58:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23772//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.27E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23772//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23772//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem23772/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23772/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23772/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23772/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8092142668      7.36E-02
    2     -78.4596774114      6.89E-03
    3     -78.5066905639      1.66E-03
    4     -78.5092806676      5.38E-04
    5     -78.5095720207      1.15E-04
    6     -78.5095957500      2.59E-05
    7     -78.5095977354      7.27E-06
    8     -78.5095979271      9.82E-07
    9     -78.5095979314      2.34E-07
   10     -78.5095979318      4.71E-08
   11     -78.5095979318      1.01E-08
   12     -78.5095979318      1.41E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.27 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50959793
 Total energy in the final basis set = -78.50959793
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.878  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.180   0.194   0.219   0.221   0.227   0.246   0.308   0.329
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.347   0.429   0.463   0.476   0.492   0.502   0.507   0.536
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.540   0.589   0.701   0.771   0.982   1.009   1.055   1.093
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.141   1.185   1.243   1.265   1.276   1.289   1.296   1.329
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.447   1.448   1.452   1.624   1.785   1.852   1.901   1.906
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.940   2.013   2.038   2.105   2.129   2.185   2.239   2.266
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.343   2.494   2.577   2.654   2.727   2.755   3.004   3.029
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.431   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.878  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.180   0.194   0.219   0.221   0.227   0.246   0.308   0.329
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.347   0.429   0.463   0.476   0.492   0.502   0.507   0.536
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.540   0.589   0.701   0.771   0.982   1.009   1.055   1.093
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.141   1.185   1.243   1.265   1.276   1.289   1.296   1.329
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.447   1.448   1.452   1.624   1.785   1.852   1.901   1.906
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.940   2.013   2.038   2.105   2.129   2.185   2.239   2.266
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.343   2.494   2.577   2.654   2.727   2.755   3.004   3.029
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.431   3.510
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5095979318 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.686001]
  Total dipole [Debye]:                                              11.910628
  <r^2> [a.u.]:                        [  52.247674,   16.276818,   89.798884]
  Total <r^2> [a.u.]:                                               158.323376
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3050343252 a.u.
  Total energy:                                            -78.8146322570 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.572926]
  Total dipole [Debye]:                                              11.623220
  <r^2> [a.u.]:                        [  52.558757,   16.240644,   89.189686]
  Total <r^2> [a.u.]:                                               157.989087

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45779, n_u,nl =  0.04999
    NO participation ratio (PR_NO): 16.095317
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.399582        0.087463       -0.112405       -0.024942
   2 C       -0.399582        0.087463       -0.112405       -0.024942
   3 H        0.179947        0.017092       -0.017349       -0.000257
   4 H        0.179947        0.017092       -0.017349       -0.000257
   5 H        0.050006        0.019465       -0.011481        0.007984
   6 H        0.050006        0.019465       -0.011481        0.007984
   7 H       -0.660741        0.049576       -0.015144        0.034431
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297616       -0.297616       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.134438]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.623217
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.623217]
    RMS size of the density [Ang]:         1.561981
      Cartesian components [Ang]:        [  0.904248,   0.502651,   1.170240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.281167]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.080114]
    |<r_e - r_h>| [Ang]:            0.201053
    Hole size [Ang]:                1.867725
      Cartesian components [Ang]: [  0.959933,   0.760313,   1.410265]
    Electron size [Ang]:            1.801804
      Cartesian components [Ang]: [  1.101894,   0.737590,   1.219954]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.316e-02  4.590e-01  0.1312 n n n n n n n n Guess.
    1  110    0  5.431e-03  2.754e-02  0.0916 n n n n n n n n 
    2  120    0  2.855e-03  2.772e-02  0.0914 n n n n n n n n 
    3  130    0  7.463e-04  7.436e-03  0.0914 n n n n n n n n 
    4  140    8  2.226e-05  2.219e-04  0.0914 y y y y y y y n 
    5  150   10  5.905e-07  5.874e-06  0.0914 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0914 a.u.   (converged)
  State  1: excitation energy =   0.1637 a.u.   (converged)
  State  2: excitation energy =   0.2480 a.u.   (converged)
  State  3: excitation energy =   0.3173 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3742 a.u.   (converged)
  State  6: excitation energy =   0.3886 a.u.   (converged)
  State  7: excitation energy =   0.4195 a.u.   (converged)
  State  8: excitation energy =   0.4434 a.u.   (converged)
  State  9: excitation energy =   0.4456 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.41122e-09

  Total energy:                                            -78.7232194465 a.u.
  Excitation energy:                                               2.487469 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.593974]
  Total dipole [Debye]:                                               1.509733
  <r^2> [a.u.]:                        [  63.948123,   26.684246,   63.342062]
  Total <r^2> [a.u.]:                                               153.974430

  V1^2 = 0.9307, V2^2 = 0.0693

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6222
     5 (A1) A               2 (A2) A                 -0.2763
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   0.9930
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41420, n_u,nl =  2.04420
    NO participation ratio (PR_NO):  2.941603
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685565        0.256990       -0.542973       -0.285983
   2 C       -0.685565        0.256990       -0.542973       -0.285983
   3 H        0.118483        0.017524       -0.078988       -0.061463
   4 H        0.118483        0.017524       -0.078988       -0.061463
   5 H        0.053422        0.009906       -0.006490        0.003417
   6 H        0.053422        0.009906       -0.006490        0.003417
   7 H        0.027319        0.718843       -0.030784        0.688059
  --------------------------------------------------------------------
  Sum:       -1.000000        1.287685       -1.287685       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017462]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.509732
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.509732]
    RMS size of the density [Ang]:         1.547610
      Cartesian components [Ang]:        [  0.997422,   0.644306,   0.992530]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.136890]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.013540]
    |<r_e - r_h>| [Ang]:            2.123350
    Hole size [Ang]:                2.104911
      Cartesian components [Ang]: [  0.976975,   0.898705,   1.633554]
    Electron size [Ang]:            2.850212
      Cartesian components [Ang]: [  1.852373,   1.754653,   1.270282]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9124
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.824948]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188661]
    |<r_e - r_h>| [Ang]:                  3.013609
    Hole size [Ang]:                      1.494286
      Cartesian components [Ang]:       [  0.785482,   0.768496,   1.012582]
    Electron size [Ang]:                  2.973094
      Cartesian components [Ang]:       [  1.986910,   1.913000,   1.109914]
    RMS electron-hole separation [Ang]:   4.487186
      Cartesian components [Ang]:       [  2.132574,   2.061110,   3.367312]
    Covariance(r_h, r_e) [Ang^2]:         0.009589
    Correlation coefficient:              0.002158
    Center-of-mass size [Ang]:            1.665185
      Cartesian components [Ang]:       [  1.070247,   1.031035,   0.751251]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6126 ( 75.1%)
    H- 1 -> L+ 1:  0.2551 ( 13.0%)
    H- 1 -> L+ 6:  0.1252 (  3.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.34229e-09

  Total energy:                                            -78.6509216690 a.u.
  Excitation energy:                                               4.454792 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.608012]
  Total dipole [Debye]:                                               1.545414
  <r^2> [a.u.]:                        [  67.444076,   30.237589,   64.554662]
  Total <r^2> [a.u.]:                                               162.236326

  V1^2 = 0.9255, V2^2 = 0.0745

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6087
     5 (A1) A               1 (A2) A                 -0.2864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9886   0.9911
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42518, n_u,nl =  2.04747
    NO participation ratio (PR_NO):  2.982309
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663293        0.265181       -0.528892       -0.263711
   2 C       -0.663293        0.265181       -0.528892       -0.263711
   3 H        0.107479        0.015648       -0.088115       -0.072467
   4 H        0.107479        0.015648       -0.088115       -0.072467
   5 H        0.040728        0.007284       -0.016562       -0.009278
   6 H        0.040728        0.007284       -0.016562       -0.009278
   7 H        0.030173        0.720973       -0.030060        0.690913
  --------------------------------------------------------------------
  Sum:       -1.000000        1.297199       -1.297199       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017875]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.545413
      Cartesian components [D]:          [  0.000000,   0.000000,   1.545413]
    RMS size of the density [Ang]:         1.588589
      Cartesian components [Ang]:        [  1.024323,   0.685865,   1.001981]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.124672]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.011168]
    |<r_e - r_h>| [Ang]:            2.113504
    Hole size [Ang]:                2.089091
      Cartesian components [Ang]: [  0.964846,   0.876917,   1.632297]
    Electron size [Ang]:            3.129739
      Cartesian components [Ang]: [  2.035742,   1.946928,   1.363999]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9074
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.825124]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188691]
    |<r_e - r_h>| [Ang]:                  3.013815
    Hole size [Ang]:                      1.494092
      Cartesian components [Ang]:       [  0.785296,   0.768414,   1.012503]
    Electron size [Ang]:                  3.350308
      Cartesian components [Ang]:       [  2.221598,   2.169705,   1.257555]
    RMS electron-hole separation [Ang]:   4.746216
      Cartesian components [Ang]:       [  2.354209,   2.301102,   3.418946]
    Covariance(r_h, r_e) [Ang^2]:         0.006695
    Correlation coefficient:              0.001338
    Center-of-mass size [Ang]:            1.835093
      Cartesian components [Ang]:       [  1.179203,   1.151204,   0.807326]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5940 ( 70.6%)
    H- 1 -> L+ 0: -0.2662 ( 14.2%)
    H- 1 -> L+ 6:  0.1725 (  6.0%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.23481e-08

  Total energy:                                            -78.5666486982 a.u.
  Excitation energy:                                               6.747976 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.916832]
  Total dipole [Debye]:                                               7.413849
  <r^2> [a.u.]:                        [  83.803082,   20.905869,   96.966505]
  Total <r^2> [a.u.]:                                               201.675455

  V1^2 = 0.9435, V2^2 = 0.0565

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6729
     1 (B2) A               6 (B1) A                  0.1048
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9932
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34207, n_u,nl =  2.02827
    NO participation ratio (PR_NO):  2.800543
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.515438        0.543612       -0.659469       -0.115856
   2 C       -0.515438        0.543612       -0.659469       -0.115856
   3 H        0.240038        0.070209       -0.010117        0.060091
   4 H        0.240038        0.070209       -0.010117        0.060091
   5 H        0.098368        0.115096       -0.066734        0.048362
   6 H        0.098368        0.115096       -0.066734        0.048362
   7 H       -0.645935        0.035316       -0.020510        0.014806
  --------------------------------------------------------------------
  Sum:       -1.000000        1.493150       -1.493150        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.085751]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.413847
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.413847]
    RMS size of the density [Ang]:         1.769220
      Cartesian components [Ang]:        [  1.141813,   0.570294,   1.225222]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.146295]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.733220]
    |<r_e - r_h>| [Ang]:            0.586925
    Hole size [Ang]:                1.742000
      Cartesian components [Ang]: [  1.075775,   0.893080,   1.039077]
    Electron size [Ang]:            3.272826
      Cartesian components [Ang]: [  2.648947,   1.293259,   1.421954]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.196617]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.085122]
    |<r_e - r_h>| [Ang]:                  0.888505
    Hole size [Ang]:                      1.276287
      Cartesian components [Ang]:       [  0.763906,   0.880488,   0.519709]
    Electron size [Ang]:                  3.792980
      Cartesian components [Ang]:       [  3.155879,   1.517860,   1.457129]
    RMS electron-hole separation [Ang]:   4.091309
      Cartesian components [Ang]:       [  3.240256,   1.748833,   1.783573]
    Covariance(r_h, r_e) [Ang^2]:         0.033121
    Correlation coefficient:              0.006842
    Center-of-mass size [Ang]:            2.005109
      Cartesian components [Ang]:       [  1.626883,   0.880327,   0.773782]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5746 ( 66.0%)
    H- 0 -> L+ 3: -0.3196 ( 20.4%)
    H- 0 -> L+ 5:  0.1543 (  4.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.86781e-08

  Total energy:                                            -78.4972833517 a.u.
  Excitation energy:                                               8.635503 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.288873]
  Total dipole [Debye]:                                              13.442977
  <r^2> [a.u.]:                        [  76.053515,   20.145155,  105.795280]
  Total <r^2> [a.u.]:                                               201.993950

  V1^2 = 0.9435, V2^2 = 0.0565

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6780
     1 (B2) A               8 (B1) A                  0.0669
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9954
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33943, n_u,nl =  2.02756
    NO participation ratio (PR_NO):  2.785988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.498799        0.536144       -0.635361       -0.099217
   2 C       -0.498799        0.536144       -0.635361       -0.099217
   3 H        0.207250        0.083612       -0.056309        0.027303
   4 H        0.207250        0.083612       -0.056309        0.027303
   5 H        0.100659        0.102486       -0.051833        0.050653
   6 H        0.100659        0.102486       -0.051833        0.050653
   7 H       -0.618218        0.051419       -0.008896        0.042523
  --------------------------------------------------------------------
  Sum:       -1.000000        1.495902       -1.495902       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.155486]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.442973
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.442973]
    RMS size of the density [Ang]:         1.765863
      Cartesian components [Ang]:        [  1.087739,   0.559822,   1.273458]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.084742]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.168525]
    |<r_e - r_h>| [Ang]:            0.253267
    Hole size [Ang]:                1.730599
      Cartesian components [Ang]: [  1.057295,   0.880409,   1.049752]
    Electron size [Ang]:            3.348333
      Cartesian components [Ang]: [  2.348621,   1.227205,   2.046772]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9126
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196169]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.253474]
    |<r_e - r_h>| [Ang]:                  0.449644
    Hole size [Ang]:                      1.276116
      Cartesian components [Ang]:       [  0.763623,   0.880698,   0.519347]
    Electron size [Ang]:                  3.946750
      Cartesian components [Ang]:       [  2.781183,   1.432790,   2.406028]
    RMS electron-hole separation [Ang]:   4.167914
      Cartesian components [Ang]:       [  2.878411,   1.681539,   2.501735]
    Covariance(r_h, r_e) [Ang^2]:         0.017992
    Correlation coefficient:              0.003572
    Center-of-mass size [Ang]:            2.076132
      Cartesian components [Ang]:       [  1.444900,   0.841050,   1.230943]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5126 ( 52.6%)
    H- 0 -> L+ 3: -0.3115 ( 19.4%)
    H- 0 -> L+ 4: -0.3102 ( 19.3%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.55409e-07

  Total energy:                                            -78.4621804333 a.u.
  Excitation energy:                                               9.590702 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.514303]
  Total dipole [Debye]:                                              11.474216
  <r^2> [a.u.]:                        [  53.666815,   19.824637,   88.898641]
  Total <r^2> [a.u.]:                                               162.390093

  V1^2 = 0.9541, V2^2 = 0.0459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5087
     4 (A1) A               1 (A2) A                  0.4383
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9899   1.0051
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39803, n_u,nl =  2.03868
    NO participation ratio (PR_NO):  2.904549
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.529208        0.440708       -0.570333       -0.129626
   2 C       -0.529208        0.440708       -0.570333       -0.129626
   3 H        0.241507        0.070722       -0.009161        0.061561
   4 H        0.241507        0.070722       -0.009161        0.061561
   5 H        0.116837        0.073662       -0.006830        0.066831
   6 H        0.116837        0.073662       -0.006830        0.066831
   7 H       -0.658273        0.006998       -0.004531        0.002467
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177180       -1.177180       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.132715]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.474212
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.474212]
    RMS size of the density [Ang]:         1.583891
      Cartesian components [Ang]:        [  0.913730,   0.555351,   1.168501]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.156770]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.183123]
    |<r_e - r_h>| [Ang]:            0.026353
    Hole size [Ang]:                1.461535
      Cartesian components [Ang]: [  1.119852,   0.557245,   0.755971]
    Electron size [Ang]:            1.781584
      Cartesian components [Ang]: [  1.231931,   1.078464,   0.702354]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9220
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.159740]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.197449]
    |<r_e - r_h>| [Ang]:                  0.037710
    Hole size [Ang]:                      1.295656
      Cartesian components [Ang]:       [  1.072863,   0.411169,   0.598856]
    Electron size [Ang]:                  1.849991
      Cartesian components [Ang]:       [  1.289193,   1.139338,   0.679970]
    RMS electron-hole separation [Ang]:   2.242266
      Cartesian components [Ang]:       [  1.654760,   1.211150,   0.906998]
    Covariance(r_h, r_e) [Ang^2]:         0.037427
    Correlation coefficient:              0.015614
    Center-of-mass size [Ang]:            1.137546
      Cartesian components [Ang]:       [  0.849688,   0.605685,   0.452977]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6726 ( 90.5%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.16165e-07

  Total energy:                                            -78.4404762627 a.u.
  Excitation energy:                                              10.181302 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.443091]
  Total dipole [Debye]:                                              11.293214
  <r^2> [a.u.]:                        [  56.632510,   41.504664,   92.879314]
  Total <r^2> [a.u.]:                                               191.016487

  V1^2 = 0.9361, V2^2 = 0.0639

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6748
     3 (B1) A               3 (B2) A                  0.1056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9939   1.0207
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48208, n_u,nl =  2.07600
    NO participation ratio (PR_NO):  3.131629
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710465        0.316181       -0.627064       -0.310883
   2 C       -0.710465        0.316181       -0.627064       -0.310883
   3 H        0.317078        0.156848       -0.019716        0.137131
   4 H        0.317078        0.156848       -0.019716        0.137131
   5 H        0.214670        0.174778       -0.010114        0.164664
   6 H        0.214670        0.174778       -0.010114        0.164664
   7 H       -0.642566        0.034328       -0.016154        0.018175
  --------------------------------------------------------------------
  Sum:       -1.000000        1.329943       -1.329943        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.130621]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.293211
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.293211]
    RMS size of the density [Ang]:         1.718897
      Cartesian components [Ang]:        [  0.938637,   0.803551,   1.194937]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.077743]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.129403]
    |<r_e - r_h>| [Ang]:            0.051660
    Hole size [Ang]:                1.812196
      Cartesian components [Ang]: [  1.200298,   0.657421,   1.187912]
    Electron size [Ang]:            3.198045
      Cartesian components [Ang]: [  1.516071,   2.398272,   1.475571]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9200
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.142928]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189572]
    |<r_e - r_h>| [Ang]:                  0.046644
    Hole size [Ang]:                      1.520951
      Cartesian components [Ang]:       [  1.125166,   0.416528,   0.934771]
    Electron size [Ang]:                  3.556427
      Cartesian components [Ang]:       [  1.635786,   2.734800,   1.579001]
    RMS electron-hole separation [Ang]:   3.833249
      Cartesian components [Ang]:       [  1.917248,   2.765745,   1.835378]
    Covariance(r_h, r_e) [Ang^2]:         0.134921
    Correlation coefficient:              0.024943
    Center-of-mass size [Ang]:            1.951365
      Cartesian components [Ang]:       [  1.025640,   1.383465,   0.917558]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6773 ( 91.8%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.64196e-07

  Total energy:                                            -78.4260370134 a.u.
  Excitation energy:                                              10.574214 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.287848]
  Total dipole [Debye]:                                              10.898624
  <r^2> [a.u.]:                        [  76.256327,   22.376326,   96.354748]
  Total <r^2> [a.u.]:                                               194.987400

  V1^2 = 0.9454, V2^2 = 0.0546

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6594
     1 (B2) A               8 (B1) A                  0.1169
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9867
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34549, n_u,nl =  2.02937
    NO participation ratio (PR_NO):  2.824977
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.568048        0.533258       -0.701724       -0.168466
   2 C       -0.568048        0.533258       -0.701724       -0.168466
   3 H        0.178623        0.067270       -0.068594       -0.001324
   4 H        0.178623        0.067270       -0.068594       -0.001324
   5 H        0.205026        0.100301        0.054719        0.155020
   6 H        0.205026        0.100301        0.054719        0.155020
   7 H       -0.631200        0.038683       -0.009142        0.029541
  --------------------------------------------------------------------
  Sum:       -1.000000        1.440341       -1.440341       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.126057]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.898621
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.898621]
    RMS size of the density [Ang]:         1.737111
      Cartesian components [Ang]:        [  1.089188,   0.590010,   1.217832]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.124738]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.229475]
    |<r_e - r_h>| [Ang]:            0.104737
    Hole size [Ang]:                1.700288
      Cartesian components [Ang]: [  1.057764,   0.882728,   0.996447]
    Electron size [Ang]:            3.169704
      Cartesian components [Ang]: [  2.392928,   1.404313,   1.532588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9141
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.195599]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.312114]
    |<r_e - r_h>| [Ang]:                  0.116516
    Hole size [Ang]:                      1.275390
      Cartesian components [Ang]:       [  0.763338,   0.878797,   0.521200]
    Electron size [Ang]:                  3.662591
      Cartesian components [Ang]:       [  2.785749,   1.635726,   1.725854]
    RMS electron-hole separation [Ang]:   3.871249
      Cartesian components [Ang]:       [  2.883043,   1.847771,   1.805651]
    Covariance(r_h, r_e) [Ang^2]:         0.034097
    Correlation coefficient:              0.007299
    Center-of-mass size [Ang]:            1.943539
      Cartesian components [Ang]:       [  1.446913,   0.932940,   0.901893]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5076 ( 51.5%)
    H- 0 -> L+ 5: -0.4109 ( 33.8%)
    H- 0 -> L+ 4: -0.1704 (  5.8%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.91119e-07

  Total energy:                                            -78.3951441966 a.u.
  Excitation energy:                                              11.414851 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.608364]
  Total dipole [Debye]:                                               1.546308
  <r^2> [a.u.]:                        [  63.366317,   26.786282,   63.300815]
  Total <r^2> [a.u.]:                                               153.453413

  V1^2 = 0.9167, V2^2 = 0.0833

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6634
     5 (A1) A               2 (A2) A                  0.1201
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9907
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47212, n_u,nl =  2.06674
    NO participation ratio (PR_NO):  3.159615
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677611        0.251858       -0.529888       -0.278030
   2 C       -0.677611        0.251858       -0.529888       -0.278030
   3 H        0.114426        0.011724       -0.077245       -0.065521
   4 H        0.114426        0.011724       -0.077245       -0.065521
   5 H        0.047311        0.005734       -0.008429       -0.002695
   6 H        0.047311        0.005734       -0.008429       -0.002695
   7 H        0.031749        0.721334       -0.028844        0.692490
  --------------------------------------------------------------------
  Sum:       -1.000000        1.259968       -1.259968        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017885]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.546308
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.546308]
    RMS size of the density [Ang]:         1.544984
      Cartesian components [Ang]:        [  0.992874,   0.645537,   0.992199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.183613]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.007509]
    |<r_e - r_h>| [Ang]:            2.176104
    Hole size [Ang]:                2.070748
      Cartesian components [Ang]: [  0.962172,   0.882773,   1.607150]
    Electron size [Ang]:            2.836908
      Cartesian components [Ang]: [  1.824215,   1.767219,   1.263813]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9042
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.815068]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189429]
    |<r_e - r_h>| [Ang]:                  3.004498
    Hole size [Ang]:                      1.503857
      Cartesian components [Ang]:       [  0.785551,   0.767277,   1.027512]
    Electron size [Ang]:                  2.956367
      Cartesian components [Ang]:       [  1.946361,   1.926651,   1.113463]
    RMS electron-hole separation [Ang]:   4.474976
      Cartesian components [Ang]:       [  2.097656,   2.074459,   3.364799]
    Covariance(r_h, r_e) [Ang^2]:         0.001642
    Correlation coefficient:              0.000369
    Center-of-mass size [Ang]:            1.658687
      Cartesian components [Ang]:       [  1.050079,   1.036583,   0.757677]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6356 ( 80.8%)
    H- 1 -> L+ 1:  0.2142 (  9.2%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  7.27185e-08

  Total energy:                                            -78.3712651179 a.u.
  Excitation energy:                                              12.064633 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    8.716775]
  Total dipole [Debye]:                                              22.155835
  <r^2> [a.u.]:                        [ 101.268316,   51.304027,   46.789740]
  Total <r^2> [a.u.]:                                               199.362084

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3534
     5 (A1) A               3 (A2) A                 -0.0151
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9999   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41126, n_u,nl =  2.06046
    NO participation ratio (PR_NO):  2.888851
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.209588        0.136811       -0.946818       -0.810006
   2 C       -1.209588        0.136811       -0.946818       -0.810006
   3 H        0.196678        0.016494        0.000237        0.016731
   4 H        0.196678        0.016494        0.000237        0.016731
   5 H       -0.002382        0.000696       -0.053083       -0.052387
   6 H       -0.002382        0.000696       -0.053083       -0.052387
   7 H        1.030584        1.691318        0.000007        1.691325
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999320       -1.999320       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.256262]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     22.155829
      Cartesian components [D]:          [ -0.000000,  -0.000000,  22.155829]
    RMS size of the density [Ang]:         1.742364
      Cartesian components [Ang]:        [  1.255167,   0.893389,   0.813784]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.871915]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.645585]
    |<r_e - r_h>| [Ang]:            3.517500
    Hole size [Ang]:                1.422045
      Cartesian components [Ang]: [  0.759759,   0.748700,   0.940440]
    Electron size [Ang]:            3.955769
      Cartesian components [Ang]: [  2.720218,   2.339144,   1.666411]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =     0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.842792]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.232254]
    |<r_e - r_h>| [Ang]:                  2.075045
    Hole size [Ang]:                      2.117514
      Cartesian components [Ang]:       [  0.883552,   0.828560,   1.736863]
    Electron size [Ang]:                  2.491407
      Cartesian components [Ang]:       [  1.721585,   1.532100,   0.946533]
    RMS electron-hole separation [Ang]:   3.881599
      Cartesian components [Ang]:       [  1.961792,   1.756863,   2.851599]
    Covariance(r_h, r_e) [Ang^2]:        -0.035010
    Correlation coefficient:             -0.006636
    Center-of-mass size [Ang]:            1.629490
      Cartesian components [Ang]:       [  0.953993,   0.863296,   0.999929]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.87403e-06

  Total energy:                                            -78.3690496880 a.u.
  Excitation energy:                                              12.124918 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.550034]
  Total dipole [Debye]:                                              11.565036
  <r^2> [a.u.]:                        [  55.615137,   20.607159,   87.690284]
  Total <r^2> [a.u.]:                                               163.912580

  V1^2 = 0.9355, V2^2 = 0.0645

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (A2) A                  0.4918
     3 (A1) A               1 (A2) A                  0.4528
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9977   1.0369
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46217, n_u,nl =  2.06238
    NO participation ratio (PR_NO):  3.124939
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.586153        0.336774       -0.523345       -0.186571
   2 C       -0.586153        0.336774       -0.523345       -0.186571
   3 H        0.256017        0.085785       -0.009715        0.076070
   4 H        0.256017        0.085785       -0.009715        0.076070
   5 H        0.157541        0.118432       -0.010897        0.107535
   6 H        0.157541        0.118432       -0.010897        0.107535
   7 H       -0.654809        0.011577       -0.005646        0.005931
  --------------------------------------------------------------------
  Sum:       -1.000000        1.093559       -1.093559        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.133765]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.565032
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.565032]
    RMS size of the density [Ang]:         1.591263
      Cartesian components [Ang]:        [  0.930168,   0.566205,   1.160309]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.169781]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.180859]
    |<r_e - r_h>| [Ang]:            0.011077
    Hole size [Ang]:                1.510771
      Cartesian components [Ang]: [  0.998720,   0.542975,   0.995071]
    Electron size [Ang]:            1.948173
      Cartesian components [Ang]: [  1.334200,   1.188680,   0.776099]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9069
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.208171]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.198462]
    |<r_e - r_h>| [Ang]:                  0.009709
    Hole size [Ang]:                      1.377682
      Cartesian components [Ang]:       [  0.942606,   0.429207,   0.908451]
    Electron size [Ang]:                  1.955270
      Cartesian components [Ang]:       [  1.351472,   1.214019,   0.723021]
    RMS electron-hole separation [Ang]:   2.392382
      Cartesian components [Ang]:       [  1.652186,   1.286032,   1.157538]
    Covariance(r_h, r_e) [Ang^2]:        -0.001156
    Correlation coefficient:             -0.000429
    Center-of-mass size [Ang]:            1.195698
      Cartesian components [Ang]:       [  0.821621,   0.644640,   0.582299]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0: -0.6660 ( 88.7%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 113.35 s  wall 33.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.878  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.180   0.194   0.219   0.221   0.227   0.246   0.308   0.329
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.347   0.429   0.463   0.476   0.492   0.502   0.507   0.536
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.540   0.589   0.701   0.771   0.982   1.009   1.055   1.093
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.141   1.185   1.243   1.265   1.276   1.289   1.296   1.329
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.447   1.448   1.452   1.624   1.785   1.852   1.901   1.906
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.940   2.013   2.038   2.105   2.129   2.185   2.239   2.266
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.343   2.494   2.577   2.654   2.727   2.755   3.004   3.029
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.431   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.878  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.180   0.194   0.219   0.221   0.227   0.246   0.308   0.329
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.347   0.429   0.463   0.476   0.492   0.502   0.507   0.536
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.540   0.589   0.701   0.771   0.982   1.009   1.055   1.093
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.141   1.185   1.243   1.265   1.276   1.289   1.296   1.329
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.447   1.448   1.452   1.624   1.785   1.852   1.901   1.906
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.940   2.013   2.038   2.105   2.129   2.185   2.239   2.266
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.343   2.494   2.577   2.654   2.727   2.755   3.004   3.029
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.431   3.510
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.374640
      2 C                    -0.374640
      3 H                     0.180204
      4 H                     0.180204
      5 H                     0.042022
      6 H                     0.042022
      7 H                    -0.695172
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -11.9106
       Tot      11.9106
    Quadrupole Moments (Debye-Ang)
        XX     -19.0123     XY       0.0000     YY     -21.8929
        XZ       0.0000     YZ       0.0000     ZZ     -56.0549
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -9.4034    XYZ      -0.0000
       YYZ      -9.9231    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -136.0587
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5608   XXXY       0.0000   XXYY     -21.8806
      XYYY       0.0000   YYYY     -39.4648   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -60.5390   XYZZ       0.0000   YYZZ     -54.9886
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -592.4516
 -----------------------------------------------------------------
 Total job time:  114.02s(wall), 157.66s(cpu) 
 Thu Feb 17 21:00:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


