/src/tsommerfeld/qchem/exe/qcprog.exe .input1.583333.24364.qcin.1 /src/jdavis/qchem.scratch/qchem24364/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 21:14:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24364//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.76E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24364//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24364//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem24364/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24364/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24364/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24364/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8101632913      7.36E-02
    2     -78.4592140733      6.89E-03
    3     -78.5053361032      1.67E-03
    4     -78.5079413947      5.42E-04
    5     -78.5082368925      1.15E-04
    6     -78.5082609360      2.60E-05
    7     -78.5082629405      7.19E-06
    8     -78.5082631236      9.57E-07
    9     -78.5082631274      2.21E-07
   10     -78.5082631277      4.02E-08
   11     -78.5082631277      8.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.71 s  wall 0.98 s
 SCF   energy in the final basis set = -78.50826313
 Total energy in the final basis set = -78.50826313
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.877  -0.620  -0.493  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.204   0.204   0.236   0.239   0.247   0.270   0.321   0.347
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.350   0.442   0.485   0.495   0.498   0.533   0.559   0.573
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.595   0.643   0.698   0.774   0.989   1.010   1.063   1.084
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.196   1.202   1.278   1.279   1.308   1.331   1.361   1.413
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.450   1.465   1.514   1.660   1.791   1.909   1.912   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.950   2.026   2.045   2.108   2.142   2.186   2.258   2.277
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.347   2.495   2.578   2.665   2.718   2.756   3.036   3.063
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.461   3.522
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.877  -0.620  -0.493  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.204   0.204   0.236   0.239   0.247   0.270   0.321   0.347
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.350   0.442   0.485   0.495   0.498   0.533   0.559   0.573
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.595   0.643   0.698   0.774   0.989   1.010   1.063   1.084
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.196   1.202   1.278   1.279   1.308   1.331   1.361   1.413
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.450   1.465   1.514   1.660   1.791   1.909   1.912   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.950   2.026   2.045   2.108   2.142   2.186   2.258   2.277
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.347   2.495   2.578   2.665   2.718   2.756   3.036   3.063
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.461   3.522
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5082631277 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.716388]
  Total dipole [Debye]:                                              11.987865
  <r^2> [a.u.]:                        [  52.042755,   16.069853,   89.322576]
  Total <r^2> [a.u.]:                                               157.435184
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3054551863 a.u.
  Total energy:                                            -78.8137183140 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.619418]
  Total dipole [Debye]:                                              11.741391
  <r^2> [a.u.]:                        [  52.311657,   15.994031,   88.679087]
  Total <r^2> [a.u.]:                                               156.984775

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45572, n_u,nl =  0.04973
    NO participation ratio (PR_NO): 16.029455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.410428        0.087331       -0.111209       -0.023877
   2 C       -0.410428        0.087331       -0.111209       -0.023877
   3 H        0.195980        0.017556       -0.017286        0.000270
   4 H        0.195980        0.017556       -0.017286        0.000270
   5 H        0.060348        0.019746       -0.011277        0.008469
   6 H        0.060348        0.019746       -0.011277        0.008469
   7 H       -0.691798        0.046113       -0.015836        0.030278
  --------------------------------------------------------------------
  Sum:       -1.000000        0.295379       -0.295379       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.135805]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.741387
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.741387]
    RMS size of the density [Ang]:         1.556853
      Cartesian components [Ang]:        [  0.902120,   0.498820,   1.166683]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.266608]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.092883]
    |<r_e - r_h>| [Ang]:            0.173724
    Hole size [Ang]:                1.849533
      Cartesian components [Ang]: [  0.957744,   0.759282,   1.388161]
    Electron size [Ang]:            1.748206
      Cartesian components [Ang]: [  1.082682,   0.710372,   1.174477]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.307e-02  4.610e-01  0.1409 n n n n n n n n Guess.
    1  110    0  1.251e-02  1.058e-01  0.0936 n n n n n n n n 
    2  120    0  5.394e-03  5.169e-02  0.0935 n n n n n n n n 
    3  130    1  1.852e-03  1.429e-02  0.0935 y n n n n n n n 
    4  140    7  1.005e-04  7.481e-04  0.0935 y y y y y y y n 
    5  150    8  3.755e-06  2.871e-05  0.0935 y y y y y y y y 
    6  160   10  6.176e-08  4.688e-07  0.0935 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0935 a.u.   (converged)
  State  1: excitation energy =   0.1804 a.u.   (converged)
  State  2: excitation energy =   0.2590 a.u.   (converged)
  State  3: excitation energy =   0.3298 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3842 a.u.   (converged)
  State  6: excitation energy =   0.3987 a.u.   (converged)
  State  7: excitation energy =   0.4455 a.u.   (converged)
  State  8: excitation energy =   0.4656 a.u.   (converged)
  State  9: excitation energy =   0.4676 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.15899e-11

  Total energy:                                            -78.7202627880 a.u.
  Excitation energy:                                               2.543054 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.594558]
  Total dipole [Debye]:                                               1.511216
  <r^2> [a.u.]:                        [  61.369427,   24.028518,   62.545017]
  Total <r^2> [a.u.]:                                               147.942962

  V1^2 = 0.9325, V2^2 = 0.0675

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6279
     5 (A1) A               2 (A2) A                  0.2648
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9928   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41272, n_u,nl =  2.04329
    NO participation ratio (PR_NO):  2.935914
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699400        0.258578       -0.547550       -0.288971
   2 C       -0.699400        0.258578       -0.547550       -0.288971
   3 H        0.126802        0.013440       -0.082618       -0.069178
   4 H        0.126802        0.013440       -0.082618       -0.069178
   5 H        0.059551        0.009786       -0.010582       -0.000796
   6 H        0.059551        0.009786       -0.010582       -0.000796
   7 H        0.026093        0.744268       -0.026377        0.717891
  --------------------------------------------------------------------
  Sum:       -1.000000        1.307877       -1.307877        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017479]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.511216
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.511216]
    RMS size of the density [Ang]:         1.516992
      Cartesian components [Ang]:        [  0.977104,   0.611404,   0.986264]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.119994]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.010380]
    |<r_e - r_h>| [Ang]:            2.109614
    Hole size [Ang]:                2.012638
      Cartesian components [Ang]: [  0.941126,   0.853090,   1.561163]
    Electron size [Ang]:            2.570806
      Cartesian components [Ang]: [  1.680795,   1.564615,   1.155835]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.840027]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188457]
    |<r_e - r_h>| [Ang]:                  3.028484
    Hole size [Ang]:                      1.411006
      Cartesian components [Ang]:       [  0.761018,   0.742042,   0.927988]
    Electron size [Ang]:                  2.655785
      Cartesian components [Ang]:       [  1.785643,   1.699310,   0.988442]
    RMS electron-hole separation [Ang]:   4.265640
      Cartesian components [Ang]:       [  1.936490,   1.853672,   3.318071]
    Covariance(r_h, r_e) [Ang^2]:         0.010080
    Correlation coefficient:              0.002690
    Center-of-mass size [Ang]:            1.505348
      Cartesian components [Ang]:       [  0.972799,   0.927424,   0.677952]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6379 ( 81.4%)
    H- 1 -> L+ 1: -0.2199 (  9.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.50720e-11

  Total energy:                                            -78.6333604156 a.u.
  Excitation energy:                                               4.907788 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.603911]
  Total dipole [Debye]:                                               1.534989
  <r^2> [a.u.]:                        [  66.699740,   29.588583,   64.217097]
  Total <r^2> [a.u.]:                                               160.505420

  V1^2 = 0.9305, V2^2 = 0.0695

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6166
     5 (A1) A               1 (A2) A                  0.2773
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42948, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.992025
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688683        0.247946       -0.526201       -0.278254
   2 C       -0.688683        0.247946       -0.526201       -0.278254
   3 H        0.120256        0.009635       -0.085359       -0.075724
   4 H        0.120256        0.009635       -0.085359       -0.075724
   5 H        0.054826        0.007759       -0.013281       -0.005522
   6 H        0.054826        0.007759       -0.013281       -0.005522
   7 H        0.027202        0.746004       -0.027004        0.719000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276685       -1.276685        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017754]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.534988
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.534988]
    RMS size of the density [Ang]:         1.580092
      Cartesian components [Ang]:        [  1.018655,   0.678464,   0.999359]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.185200]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.020166]
    |<r_e - r_h>| [Ang]:            2.165034
    Hole size [Ang]:                1.977069
      Cartesian components [Ang]: [  0.934109,   0.839823,   1.526742]
    Electron size [Ang]:            3.075015
      Cartesian components [Ang]: [  2.007099,   1.920192,   1.319140]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.842403]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188809]
    |<r_e - r_h>| [Ang]:                  3.031212
    Hole size [Ang]:                      1.408870
      Cartesian components [Ang]:       [  0.760967,   0.742392,   0.924499]
    Electron size [Ang]:                  3.289526
      Cartesian components [Ang]:       [  2.180712,   2.131169,   1.234340]
    RMS electron-hole separation [Ang]:   4.688494
      Cartesian components [Ang]:       [  2.307887,   2.256000,   3.400897]
    Covariance(r_h, r_e) [Ang^2]:         0.006080
    Correlation coefficient:              0.001312
    Center-of-mass size [Ang]:            1.790116
      Cartesian components [Ang]:       [  1.155726,   1.128773,   0.771157]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6443 ( 83.0%)
    H- 1 -> L+ 0:  0.2037 (  8.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.34924e-10

  Total energy:                                            -78.5547570589 a.u.
  Excitation energy:                                               7.046694 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.993752]
  Total dipole [Debye]:                                               7.609359
  <r^2> [a.u.]:                        [  77.451721,   19.949744,   95.565511]
  Total <r^2> [a.u.]:                                               192.966975

  V1^2 = 0.9445, V2^2 = 0.0555

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6769
     1 (B2) A               8 (B1) A                  0.1008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33934, n_u,nl =  2.02807
    NO participation ratio (PR_NO):  2.798453
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.537874        0.540112       -0.667558       -0.127446
   2 C       -0.537874        0.540112       -0.667558       -0.127446
   3 H        0.246583        0.064942       -0.014339        0.050603
   4 H        0.246583        0.064942       -0.014339        0.050603
   5 H        0.127651        0.113460       -0.046157        0.067303
   6 H        0.127651        0.113460       -0.046157        0.067303
   7 H       -0.672718        0.034601       -0.015521        0.019080
  --------------------------------------------------------------------
  Sum:       -1.000000        1.471630       -1.471630        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.088013]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.609357
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.609357]
    RMS size of the density [Ang]:         1.730395
      Cartesian components [Ang]:        [  1.097692,   0.557100,   1.216133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.152964]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.737530]
    |<r_e - r_h>| [Ang]:            0.584566
    Hole size [Ang]:                1.705010
      Cartesian components [Ang]: [  1.059956,   0.883572,   1.001427]
    Electron size [Ang]:            3.038646
      Cartesian components [Ang]: [  2.430488,   1.238310,   1.338911]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9135
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196778]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.070131]
    |<r_e - r_h>| [Ang]:                  0.873354
    Hole size [Ang]:                      1.275998
      Cartesian components [Ang]:       [  0.764006,   0.880057,   0.519581]
    Electron size [Ang]:                  3.487387
      Cartesian components [Ang]:       [  2.867281,   1.444121,   1.362014]
    RMS electron-hole separation [Ang]:   3.805324
      Cartesian components [Ang]:       [  2.959626,   1.683797,   1.698804]
    Covariance(r_h, r_e) [Ang^2]:         0.036146
    Correlation coefficient:              0.008123
    Center-of-mass size [Ang]:            1.861607
      Cartesian components [Ang]:       [  1.487500,   0.849235,   0.729196]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5944 ( 70.7%)
    H- 0 -> L+ 5:  0.2827 ( 16.0%)
    H- 0 -> L+ 3: -0.1520 (  4.6%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.24934e-10

  Total energy:                                            -78.4839006086 a.u.
  Excitation energy:                                               8.974796 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.846242]
  Total dipole [Debye]:                                              12.317922
  <r^2> [a.u.]:                        [  72.979810,   18.932783,  102.282837]
  Total <r^2> [a.u.]:                                               194.195429

  V1^2 = 0.9447, V2^2 = 0.0553

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6793
     1 (B2) A               9 (B1) A                  0.0855
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9941
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33784, n_u,nl =  2.02748
    NO participation ratio (PR_NO):  2.785152
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.576942        0.529709       -0.696223       -0.166514
   2 C       -0.576942        0.529709       -0.696223       -0.166514
   3 H        0.266050        0.083796       -0.013725        0.070070
   4 H        0.266050        0.083796       -0.013725        0.070070
   5 H        0.136810        0.102301       -0.025839        0.076462
   6 H        0.136810        0.102301       -0.025839        0.076462
   7 H       -0.651836        0.047562       -0.007600        0.039962
  --------------------------------------------------------------------
  Sum:       -1.000000        1.479174       -1.479174        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.142473]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.317918
      Cartesian components [D]:          [  0.000000,  -0.000000, -12.317918]
    RMS size of the density [Ang]:         1.732289
      Cartesian components [Ang]:        [  1.065531,   0.542715,   1.253367]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.100153]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.019006]
    |<r_e - r_h>| [Ang]:            0.081147
    Hole size [Ang]:                1.705890
      Cartesian components [Ang]: [  1.049701,   0.875817,   1.020360]
    Electron size [Ang]:            3.156617
      Cartesian components [Ang]: [  2.239340,   1.150392,   1.904255]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9136
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196137]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.013713]
    |<r_e - r_h>| [Ang]:                  0.182424
    Hole size [Ang]:                      1.275850
      Cartesian components [Ang]:       [  0.763818,   0.880234,   0.519194]
    Electron size [Ang]:                  3.695824
      Cartesian components [Ang]:       [  2.633162,   1.332285,   2.224991]
    RMS electron-hole separation [Ang]:   3.909306
      Cartesian components [Ang]:       [  2.735401,   1.596600,   2.291532]
    Covariance(r_h, r_e) [Ang^2]:         0.018757
    Correlation coefficient:              0.003978
    Center-of-mass size [Ang]:            1.957321
      Cartesian components [Ang]:       [  1.374000,   0.798508,   1.142635]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5197 ( 54.0%)
    H- 0 -> L+ 3:  0.4069 ( 33.1%)
    H- 0 -> L+ 4:  0.1441 (  4.2%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  9.35539e-10

  Total energy:                                            -78.4612317263 a.u.
  Excitation energy:                                               9.591648 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.561404]
  Total dipole [Debye]:                                              11.593936
  <r^2> [a.u.]:                        [  53.172829,   19.382254,   88.328157]
  Total <r^2> [a.u.]:                                               160.883240

  V1^2 = 0.9544, V2^2 = 0.0456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.4907
     4 (A1) A               2 (A2) A                 -0.4647
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9907   1.0043
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39503, n_u,nl =  2.03783
    NO participation ratio (PR_NO):  2.892895
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540709        0.439943       -0.570223       -0.130281
   2 C       -0.540709        0.439943       -0.570223       -0.130281
   3 H        0.258043        0.070718       -0.008655        0.062063
   4 H        0.258043        0.070718       -0.008655        0.062063
   5 H        0.127008        0.072974       -0.006313        0.066660
   6 H        0.127008        0.072974       -0.006313        0.066660
   7 H       -0.688683        0.007068       -0.003953        0.003115
  --------------------------------------------------------------------
  Sum:       -1.000000        1.174336       -1.174336       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.134100]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.593932
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.593932]
    RMS size of the density [Ang]:         1.576357
      Cartesian components [Ang]:        [  0.909515,   0.549120,   1.164539]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.157170]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.183312]
    |<r_e - r_h>| [Ang]:            0.026142
    Hole size [Ang]:                1.453148
      Cartesian components [Ang]: [  1.117631,   0.552047,   0.746848]
    Electron size [Ang]:            1.741365
      Cartesian components [Ang]: [  1.206007,   1.054846,   0.682056]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9222
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.159497]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.196616]
    |<r_e - r_h>| [Ang]:                  0.037120
    Hole size [Ang]:                      1.295569
      Cartesian components [Ang]:       [  1.072736,   0.410836,   0.599126]
    Electron size [Ang]:                  1.807532
      Cartesian components [Ang]:       [  1.260956,   1.113426,   0.661394]
    RMS electron-hole separation [Ang]:   2.208576
      Cartesian components [Ang]:       [  1.633328,   1.188283,   0.893327]
    Covariance(r_h, r_e) [Ang^2]:         0.034620
    Correlation coefficient:              0.014783
    Center-of-mass size [Ang]:            1.119700
      Cartesian components [Ang]:       [  0.838717,   0.592662,   0.446131]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6756 ( 91.3%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.11870e-09

  Total energy:                                            -78.4294873195 a.u.
  Excitation energy:                                              10.455457 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.482668]
  Total dipole [Debye]:                                              11.393807
  <r^2> [a.u.]:                        [  55.493624,   38.417857,   91.550730]
  Total <r^2> [a.u.]:                                               185.462210

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6761
     3 (B1) A               3 (B2) A                  0.0986
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9927   1.0206
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47889, n_u,nl =  2.07563
    NO participation ratio (PR_NO):  3.127320
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707380        0.323046       -0.619997       -0.296952
   2 C       -0.707380        0.323046       -0.619997       -0.296952
   3 H        0.325304        0.148865       -0.019540        0.129324
   4 H        0.325304        0.148865       -0.019540        0.129324
   5 H        0.217428        0.167202       -0.010122        0.157080
   6 H        0.217428        0.167202       -0.010122        0.157080
   7 H       -0.670703        0.034186       -0.013091        0.021095
  --------------------------------------------------------------------
  Sum:       -1.000000        1.312410       -1.312410        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.131785]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.393804
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.393804]
    RMS size of the density [Ang]:         1.693486
      Cartesian components [Ang]:        [  0.929151,   0.773092,   1.186128]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.080259]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.135398]
    |<r_e - r_h>| [Ang]:            0.055139
    Hole size [Ang]:                1.784694
      Cartesian components [Ang]: [  1.192243,   0.634916,   1.166435]
    Electron size [Ang]:            3.041293
      Cartesian components [Ang]: [  1.449269,   2.277649,   1.400500]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9209
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.142415]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189554]
    |<r_e - r_h>| [Ang]:                  0.047140
    Hole size [Ang]:                      1.520284
      Cartesian components [Ang]:       [  1.124406,   0.417807,   0.934030]
    Electron size [Ang]:                  3.360636
      Cartesian components [Ang]:       [  1.549967,   2.582325,   1.490998]
    RMS electron-hole separation [Ang]:   3.650481
      Cartesian components [Ang]:       [  1.841119,   2.615203,   1.759831]
    Covariance(r_h, r_e) [Ang^2]:         0.140676
    Correlation coefficient:              0.027534
    Center-of-mass size [Ang]:            1.863229
      Cartesian components [Ang]:       [  0.992931,   1.308305,   0.879800]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6775 ( 91.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.11690e-09

  Total energy:                                            -78.4150234247 a.u.
  Excitation energy:                                              10.849040 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.459210]
  Total dipole [Debye]:                                              13.875930
  <r^2> [a.u.]:                        [  69.994432,   23.117948,   95.491370]
  Total <r^2> [a.u.]:                                               188.603750

  V1^2 = 0.9457, V2^2 = 0.0543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6741
     1 (B2) A               7 (B1) A                  0.0881
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33632, n_u,nl =  2.02731
    NO participation ratio (PR_NO):  2.788195
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.586720        0.537796       -0.714087       -0.176292
   2 C       -0.586720        0.537796       -0.714087       -0.176292
   3 H        0.244861        0.079571       -0.030690        0.048881
   4 H        0.244861        0.079571       -0.030690        0.048881
   5 H        0.166315        0.094723        0.011244        0.105967
   6 H        0.166315        0.094723        0.011244        0.105967
   7 H       -0.648911        0.048421       -0.005534        0.042887
  --------------------------------------------------------------------
  Sum:       -1.000000        1.472600       -1.472600        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.160494]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.875926
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.875926]
    RMS size of the density [Ang]:         1.705396
      Cartesian components [Ang]:        [  1.043510,   0.599708,   1.208228]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.098189]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.203589]
    |<r_e - r_h>| [Ang]:            0.301778
    Hole size [Ang]:                1.697250
      Cartesian components [Ang]: [  1.048233,   0.876696,   1.006612]
    Electron size [Ang]:            2.976826
      Cartesian components [Ang]: [  2.112187,   1.457146,   1.508933]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9148
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196340]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.326112]
    |<r_e - r_h>| [Ang]:                  0.522452
    Hole size [Ang]:                      1.275747
      Cartesian components [Ang]:       [  0.763697,   0.880204,   0.519172]
    Electron size [Ang]:                  3.457117
      Cartesian components [Ang]:       [  2.467979,   1.717169,   1.706478]
    RMS electron-hole separation [Ang]:   3.714457
      Cartesian components [Ang]:       [  2.578625,   1.922291,   1.858138]
    Covariance(r_h, r_e) [Ang^2]:         0.027478
    Correlation coefficient:              0.006230
    Center-of-mass size [Ang]:            1.846222
      Cartesian components [Ang]:       [  1.294121,   0.968459,   0.892117]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5185 ( 53.8%)
    H- 0 -> L+ 5: -0.3249 ( 21.1%)
    H- 0 -> L+ 4: -0.2871 ( 16.5%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.62795e-08

  Total energy:                                            -78.3681851420 a.u.
  Excitation energy:                                              12.123574 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.612884]
  Total dipole [Debye]:                                              11.724785
  <r^2> [a.u.]:                        [  54.969358,   19.965701,   87.131345]
  Total <r^2> [a.u.]:                                               162.066404

  V1^2 = 0.9378, V2^2 = 0.0622

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               1 (A2) A                  0.5023
     3 (A1) A               2 (A2) A                 -0.4490
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0315
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45034, n_u,nl =  2.05926
    NO participation ratio (PR_NO):  3.078935
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.594493        0.336600       -0.520664       -0.184065
   2 C       -0.594493        0.336600       -0.520664       -0.184065
   3 H        0.270818        0.085014       -0.010176        0.074838
   4 H        0.270818        0.085014       -0.010176        0.074838
   5 H        0.167212        0.118201       -0.011337        0.106864
   6 H        0.167212        0.118201       -0.011337        0.106864
   7 H       -0.687074        0.009966       -0.005242        0.004724
  --------------------------------------------------------------------
  Sum:       -1.000000        1.089596       -1.089596        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.135613]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.724781
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.724781]
    RMS size of the density [Ang]:         1.582055
      Cartesian components [Ang]:        [  0.924752,   0.557323,   1.156341]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.178955]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.182128]
    |<r_e - r_h>| [Ang]:            0.003173
    Hole size [Ang]:                1.489450
      Cartesian components [Ang]: [  0.992577,   0.532576,   0.974481]
    Electron size [Ang]:            1.877047
      Cartesian components [Ang]: [  1.291605,   1.142088,   0.742088]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9088
    <Phe> =    -0.0122
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.211205]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.201927]
    |<r_e - r_h>| [Ang]:                  0.009278
    Hole size [Ang]:                      1.378197
      Cartesian components [Ang]:       [  0.941627,   0.429002,   0.910342]
    Electron size [Ang]:                  1.889166
      Cartesian components [Ang]:       [  1.309927,   1.168918,   0.697618]
    RMS electron-hole separation [Ang]:   2.339729
      Cartesian components [Ang]:       [  1.618747,   1.243608,   1.143429]
    Covariance(r_h, r_e) [Ang^2]:        -0.002936
    Correlation coefficient:             -0.001128
    Center-of-mass size [Ang]:            1.168600
      Cartesian components [Ang]:       [  0.803866,   0.623350,   0.575205]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0:  0.6710 ( 90.1%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.01204e-07

  Total energy:                                            -78.3481018403 a.u.
  Excitation energy:                                              12.670069 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.904623]
  Total dipole [Debye]:                                               4.841070
  <r^2> [a.u.]:                        [  60.796257,   24.004164,   79.891062]
  Total <r^2> [a.u.]:                                               164.691483

  V1^2 = 0.9293, V2^2 = 0.0707

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.4421
     1 (B2) A               7 (B1) A                 -0.4367
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4428   1.4955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49188, n_u,nl =  2.17418
    NO participation ratio (PR_NO):  6.874230
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.424871        0.369387       -0.383830       -0.014443
   2 C       -0.424871        0.369387       -0.383830       -0.014443
   3 H        0.142379        0.008626       -0.062227       -0.053601
   4 H        0.142379        0.008626       -0.062227       -0.053601
   5 H       -0.037461        0.027337       -0.125145       -0.097808
   6 H       -0.037461        0.027337       -0.125145       -0.097808
   7 H       -0.360093        0.342619       -0.010913        0.331705
  --------------------------------------------------------------------
  Sum:       -1.000000        1.153318       -1.153318        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055994]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.841068
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.841068]
    RMS size of the density [Ang]:         1.599685
      Cartesian components [Ang]:        [  0.972531,   0.611094,   1.113437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.927375]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.318255]
    |<r_e - r_h>| [Ang]:            1.245630
    Hole size [Ang]:                2.175515
      Cartesian components [Ang]: [  0.982119,   0.862574,   1.739043]
    Electron size [Ang]:            2.713450
      Cartesian components [Ang]: [  1.739150,   1.639791,   1.284234]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9076
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.143385]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.397663]
    |<r_e - r_h>| [Ang]:                  1.541048
    Hole size [Ang]:                      2.014951
      Cartesian components [Ang]:       [  0.808903,   0.778598,   1.673167]
    Electron size [Ang]:                  2.813740
      Cartesian components [Ang]:       [  1.819176,   1.728791,   1.272405]
    RMS electron-hole separation [Ang]:   3.696077
      Cartesian components [Ang]:       [  1.973305,   1.880825,   2.495906]
    Covariance(r_h, r_e) [Ang^2]:         0.345505
    Correlation coefficient:              0.060940
    Center-of-mass size [Ang]:            1.779619
      Cartesian components [Ang]:       [  1.004181,   0.955558,   1.116052]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4518 ( 40.8%)
    H- 1 -> L+ 6:  0.4471 ( 40.0%)
    H- 2 -> L+ 1:  0.2158 (  9.3%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.68817e-07

  Total energy:                                            -78.3461227344 a.u.
  Excitation energy:                                              12.723923 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.376013]
  Total dipole [Debye]:                                               3.497476
  <r^2> [a.u.]:                        [  60.613162,   23.550824,   76.733994]
  Total <r^2> [a.u.]:                                               160.897981

  V1^2 = 0.9235, V2^2 = 0.0765

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.4913
     1 (B2) A               7 (B1) A                 -0.4196
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5258   1.4181
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50764, n_u,nl =  2.28105
    NO participation ratio (PR_NO):  6.190809
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.456320        0.338975       -0.384867       -0.045892
   2 C       -0.456320        0.338975       -0.384867       -0.045892
   3 H        0.133076        0.003384       -0.066288       -0.062903
   4 H        0.133076        0.003384       -0.066288       -0.062903
   5 H       -0.033867        0.020972       -0.115187       -0.094215
   6 H       -0.033867        0.020972       -0.115187       -0.094215
   7 H       -0.285777        0.419939       -0.013918        0.406021
  --------------------------------------------------------------------
  Sum:       -1.000000        1.146600       -1.146600        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.040453]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.497475
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.497475]
    RMS size of the density [Ang]:         1.581605
      Cartesian components [Ang]:        [  0.971065,   0.605296,   1.091845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.219706]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.277186]
    |<r_e - r_h>| [Ang]:            1.496892
    Hole size [Ang]:                2.192964
      Cartesian components [Ang]: [  0.948699,   0.873348,   1.773788]
    Electron size [Ang]:            2.678739
      Cartesian components [Ang]: [  1.710984,   1.615022,   1.280578]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9033
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.460148]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.380296]
    |<r_e - r_h>| [Ang]:                  1.840445
    Hole size [Ang]:                      2.029596
      Cartesian components [Ang]:       [  0.779369,   0.790632,   1.699043]
    Electron size [Ang]:                  2.749821
      Cartesian components [Ang]:       [  1.779726,   1.691566,   1.238020]
    RMS electron-hole separation [Ang]:   3.790450
      Cartesian components [Ang]:       [  1.931353,   1.862619,   2.677320]
    Covariance(r_h, r_e) [Ang^2]:         0.350249
    Correlation coefficient:              0.062757
    Center-of-mass size [Ang]:            1.759352
      Cartesian components [Ang]:       [  0.977185,   0.935900,   1.124508]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4954 ( 49.1%)
    H- 0 -> L+ 7: -0.4309 ( 37.1%)
    H- 2 -> L+ 1:  0.1253 (  3.1%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.51 s  wall 39.89 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.877  -0.620  -0.493  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.204   0.204   0.236   0.239   0.247   0.270   0.321   0.347
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.350   0.442   0.485   0.495   0.498   0.533   0.559   0.573
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.595   0.643   0.698   0.774   0.989   1.010   1.063   1.084
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.196   1.202   1.278   1.279   1.308   1.331   1.361   1.413
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.450   1.465   1.514   1.660   1.791   1.909   1.912   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.950   2.026   2.045   2.108   2.142   2.186   2.258   2.277
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.347   2.495   2.578   2.665   2.718   2.756   3.036   3.063
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.461   3.522
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.877  -0.620  -0.493  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.204   0.204   0.236   0.239   0.247   0.270   0.321   0.347
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.350   0.442   0.485   0.495   0.498   0.533   0.559   0.573
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.595   0.643   0.698   0.774   0.989   1.010   1.063   1.084
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.196   1.202   1.278   1.279   1.308   1.331   1.361   1.413
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.450   1.465   1.514   1.660   1.791   1.909   1.912   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.950   2.026   2.045   2.108   2.142   2.186   2.258   2.277
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.347   2.495   2.578   2.665   2.718   2.756   3.036   3.063
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.461   3.522
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.386551
      2 C                    -0.386551
      3 H                     0.195710
      4 H                     0.195710
      5 H                     0.051879
      6 H                     0.051879
      7 H                    -0.722076
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -11.9879
       Tot      11.9879
    Quadrupole Moments (Debye-Ang)
        XX     -18.7367     XY       0.0000     YY     -21.6145
        XZ      -0.0000     YZ       0.0000     ZZ     -55.4143
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -9.1668    XYZ       0.0000
       YYZ      -9.6456    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -135.8007
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.1257   XXXY      -0.0000   XXYY     -21.0497
      XYYY      -0.0000   YYYY     -36.8049   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -57.3158   XYZZ      -0.0000   YYZZ     -51.9287
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -576.9975
 -----------------------------------------------------------------
 Total job time:  120.66s(wall), 179.69s(cpu) 
 Thu Feb 17 21:16:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


