/src/tsommerfeld/qchem/exe/qcprog.exe .input1.555556.24291.qcin.1 /src/jdavis/qchem.scratch/qchem24291/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 21:12:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24291//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.81E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24291//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24291//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem24291/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24291/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24291/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24291/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.21 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8100498490      7.36E-02
    2     -78.4592664641      6.89E-03
    3     -78.5054855611      1.67E-03
    4     -78.5080900579      5.41E-04
    5     -78.5083852032      1.15E-04
    6     -78.5084092360      2.60E-05
    7     -78.5084112407      7.20E-06
    8     -78.5084114251      9.60E-07
    9     -78.5084114289      2.23E-07
   10     -78.5084114292      4.10E-08
   11     -78.5084114292      8.81E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.70 s  wall 0.98 s
 SCF   energy in the final basis set = -78.50841143
 Total energy in the final basis set = -78.50841143
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.201   0.203   0.234   0.237   0.245   0.267   0.319   0.344
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.351   0.440   0.485   0.491   0.497   0.528   0.552   0.568
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.589   0.637   0.697   0.774   0.988   1.010   1.062   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.191   1.199   1.272   1.279   1.307   1.323   1.353   1.402
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.450   1.462   1.502   1.657   1.790   1.908   1.911   1.921
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.948   2.024   2.044   2.107   2.140   2.186   2.256   2.276
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.347   2.496   2.578   2.663   2.718   2.756   3.032   3.058
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.456   3.520
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.201   0.203   0.234   0.237   0.245   0.267   0.319   0.344
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.351   0.440   0.485   0.491   0.497   0.528   0.552   0.568
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.589   0.637   0.697   0.774   0.988   1.010   1.062   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.191   1.199   1.272   1.279   1.307   1.323   1.353   1.402
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.450   1.462   1.502   1.657   1.790   1.908   1.911   1.921
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.948   2.024   2.044   2.107   2.140   2.186   2.256   2.276
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.347   2.496   2.578   2.663   2.718   2.756   3.032   3.058
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.456   3.520
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5084114292 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.713302]
  Total dipole [Debye]:                                              11.980022
  <r^2> [a.u.]:                        [  52.064648,   16.092287,   89.366624]
  Total <r^2> [a.u.]:                                               157.523559
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3053980538 a.u.
  Total energy:                                            -78.8138094830 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.614879]
  Total dipole [Debye]:                                              11.729854
  <r^2> [a.u.]:                        [  52.337675,   16.020117,   88.725545]
  Total <r^2> [a.u.]:                                               157.083337

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45593, n_u,nl =  0.04976
    NO participation ratio (PR_NO): 16.036397
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.409783        0.087341       -0.111295       -0.023954
   2 C       -0.409783        0.087341       -0.111295       -0.023954
   3 H        0.194480        0.017502       -0.017306        0.000196
   4 H        0.194480        0.017502       -0.017306        0.000196
   5 H        0.059359        0.019711       -0.011305        0.008407
   6 H        0.059359        0.019711       -0.011305        0.008407
   7 H       -0.688112        0.046457       -0.015755        0.030702
  --------------------------------------------------------------------
  Sum:       -1.000000        0.295565       -0.295565        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.135672]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.729851
      Cartesian components [D]:          [  0.000000,   0.000000, -11.729851]
    RMS size of the density [Ang]:         1.557357
      Cartesian components [Ang]:        [  0.902344,   0.499227,   1.167009]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.268172]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.091956]
    |<r_e - r_h>| [Ang]:            0.176217
    Hole size [Ang]:                1.851145
      Cartesian components [Ang]: [  0.957966,   0.759220,   1.390188]
    Electron size [Ang]:            1.753031
      Cartesian components [Ang]: [  1.084608,   0.712768,   1.178433]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.296e-02  4.608e-01  0.1398 n n n n n n n n Guess.
    1  110    0  1.340e-02  1.010e-01  0.0934 n n n n n n n n 
    2  120    0  5.806e-03  5.540e-02  0.0932 n n n n n n n n 
    3  130    1  1.689e-03  1.668e-02  0.0932 y n n n n n n n 
    4  140    6  1.052e-04  1.043e-03  0.0932 y y y y y y n n 
    5  150    9  3.772e-06  3.758e-05  0.0932 y y y y y y y y 
    6  160   10  8.232e-08  8.196e-07  0.0932 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0932 a.u.   (converged)
  State  1: excitation energy =   0.1783 a.u.   (converged)
  State  2: excitation energy =   0.2574 a.u.   (converged)
  State  3: excitation energy =   0.3282 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3830 a.u.   (converged)
  State  6: excitation energy =   0.3986 a.u.   (converged)
  State  7: excitation energy =   0.4455 a.u.   (converged)
  State  8: excitation energy =   0.4608 a.u.   (converged)
  State  9: excitation energy =   0.4678 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.44837e-11

  Total energy:                                            -78.7205735076 a.u.
  Excitation energy:                                               2.537080 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.594301]
  Total dipole [Debye]:                                               1.510562
  <r^2> [a.u.]:                        [  61.623148,   24.290879,   62.622591]
  Total <r^2> [a.u.]:                                               148.536619

  V1^2 = 0.9323, V2^2 = 0.0677

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6269
     5 (A1) A               2 (A2) A                 -0.2669
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9928   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41289, n_u,nl =  2.04339
    NO participation ratio (PR_NO):  2.936555
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698244        0.258559       -0.547019       -0.288461
   2 C       -0.698244        0.258559       -0.547019       -0.288461
   3 H        0.126082        0.013868       -0.082266       -0.068398
   4 H        0.126082        0.013868       -0.082266       -0.068398
   5 H        0.059035        0.009773       -0.010097       -0.000325
   6 H        0.059035        0.009773       -0.010097       -0.000325
   7 H        0.026256        0.741183       -0.026815        0.714367
  --------------------------------------------------------------------
  Sum:       -1.000000        1.305580       -1.305580       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017472]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.510562
      Cartesian components [D]:          [  0.000000,   0.000000,   1.510562]
    RMS size of the density [Ang]:         1.520033
      Cartesian components [Ang]:        [  0.979122,   0.614733,   0.986875]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.122263]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.010880]
    |<r_e - r_h>| [Ang]:            2.111382
    Hole size [Ang]:                2.021481
      Cartesian components [Ang]: [  0.944837,   0.857883,   1.567707]
    Electron size [Ang]:            2.599445
      Cartesian components [Ang]: [  1.698329,   1.584274,   1.167420]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.838557]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188479]
    |<r_e - r_h>| [Ang]:                  3.027037
    Hole size [Ang]:                      1.419318
      Cartesian components [Ang]:       [  0.763587,   0.744809,   0.936299]
    Electron size [Ang]:                  2.688932
      Cartesian components [Ang]:       [  1.806602,   1.721701,   1.001145]
    RMS electron-hole separation [Ang]:   4.288087
      Cartesian components [Ang]:       [  1.956849,   1.875323,   3.322890]
    Covariance(r_h, r_e) [Ang^2]:         0.010037
    Correlation coefficient:              0.002630
    Center-of-mass size [Ang]:            1.521914
      Cartesian components [Ang]:       [  0.982916,   0.938237,   0.685427]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6372 ( 81.2%)
    H- 1 -> L+ 1: -0.2229 (  9.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  4.35673e-11

  Total energy:                                            -78.6355320265 a.u.
  Excitation energy:                                               4.851176 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.604210]
  Total dipole [Debye]:                                               1.535749
  <r^2> [a.u.]:                        [  66.806327,   29.685134,   64.260766]
  Total <r^2> [a.u.]:                                               160.752227

  V1^2 = 0.9300, V2^2 = 0.0700

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6154
     5 (A1) A               1 (A2) A                  0.2791
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42897, n_u,nl =  2.04892
    NO participation ratio (PR_NO):  2.990739
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686233        0.249952       -0.526402       -0.276450
   2 C       -0.686233        0.249952       -0.526402       -0.276450
   3 H        0.119044        0.010264       -0.085699       -0.075435
   4 H        0.119044        0.010264       -0.085699       -0.075435
   5 H        0.053442        0.007693       -0.013611       -0.005918
   6 H        0.053442        0.007693       -0.013611       -0.005918
   7 H        0.027494        0.742940       -0.027334        0.715606
  --------------------------------------------------------------------
  Sum:       -1.000000        1.278757       -1.278757       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017763]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.535749
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.535749]
    RMS size of the density [Ang]:         1.581306
      Cartesian components [Ang]:        [  1.019468,   0.679570,   0.999699]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.179135]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.019364]
    |<r_e - r_h>| [Ang]:            2.159771
    Hole size [Ang]:                1.988656
      Cartesian components [Ang]: [  0.937357,   0.843793,   1.537572]
    Electron size [Ang]:            3.083251
      Cartesian components [Ang]: [  2.011729,   1.924687,   1.324751]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.840703]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188795]
    |<r_e - r_h>| [Ang]:                  3.029499
    Hole size [Ang]:                      1.417414
      Cartesian components [Ang]:       [  0.763532,   0.745122,   0.933207]
    Electron size [Ang]:                  3.298921
      Cartesian components [Ang]:       [  2.186960,   2.137199,   1.237929]
    RMS electron-hole separation [Ang]:   4.696547
      Cartesian components [Ang]:       [  2.314601,   2.262610,   3.403052]
    Covariance(r_h, r_e) [Ang^2]:         0.006128
    Correlation coefficient:              0.001311
    Center-of-mass size [Ang]:            1.796121
      Cartesian components [Ang]:       [  1.159113,   1.132061,   0.775207]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6422 ( 82.5%)
    H- 1 -> L+ 0:  0.2054 (  8.4%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.07476e-10

  Total energy:                                            -78.5563731509 a.u.
  Excitation energy:                                               7.005199 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.009468]
  Total dipole [Debye]:                                               7.649305
  <r^2> [a.u.]:                        [  78.464116,   19.922149,   95.577187]
  Total <r^2> [a.u.]:                                               193.963452

  V1^2 = 0.9444, V2^2 = 0.0556

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6763
     1 (B2) A               8 (B1) A                 -0.0867
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9921
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33967, n_u,nl =  2.02810
    NO participation ratio (PR_NO):  2.798658
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.532723        0.540508       -0.663447       -0.122940
   2 C       -0.532723        0.540508       -0.663447       -0.122940
   3 H        0.245902        0.065820       -0.014398        0.051422
   4 H        0.245902        0.065820       -0.014398        0.051422
   5 H        0.121531        0.113533       -0.051362        0.062171
   6 H        0.121531        0.113533       -0.051362        0.062171
   7 H       -0.669419        0.034719       -0.016026        0.018693
  --------------------------------------------------------------------
  Sum:       -1.000000        1.474441       -1.474441       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.088475]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.649303
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.649303]
    RMS size of the density [Ang]:         1.734845
      Cartesian components [Ang]:        [  1.104843,   0.556715,   1.216174]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.151702]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.727885]
    |<r_e - r_h>| [Ang]:            0.576182
    Hole size [Ang]:                1.709161
      Cartesian components [Ang]: [  1.062275,   0.884300,   1.005394]
    Electron size [Ang]:            3.069001
      Cartesian components [Ang]: [  2.467875,   1.234126,   1.343611]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9134
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196754]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.058511]
    |<r_e - r_h>| [Ang]:                  0.861757
    Hole size [Ang]:                      1.276086
      Cartesian components [Ang]:       [  0.764014,   0.880152,   0.519624]
    Electron size [Ang]:                  3.528416
      Cartesian components [Ang]:       [  2.915773,   1.439591,   1.369512]
    RMS electron-hole separation [Ang]:   3.840490
      Cartesian components [Ang]:       [  3.006608,   1.680269,   1.698931]
    Covariance(r_h, r_e) [Ang^2]:         0.035690
    Correlation coefficient:              0.007927
    Center-of-mass size [Ang]:            1.880791
      Cartesian components [Ang]:       [  1.510895,   0.847183,   0.732702]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5952 ( 70.8%)
    H- 0 -> L+ 5:  0.2676 ( 14.3%)
    H- 0 -> L+ 3: -0.1745 (  6.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.42846e-10

  Total energy:                                            -78.4856308135 a.u.
  Excitation energy:                                               8.930196 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.879973]
  Total dipole [Debye]:                                              12.403656
  <r^2> [a.u.]:                        [  73.303565,   19.044833,  102.691196]
  Total <r^2> [a.u.]:                                               195.039594

  V1^2 = 0.9446, V2^2 = 0.0554

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6792
     1 (B2) A               9 (B1) A                  0.0852
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9944
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33780, n_u,nl =  2.02744
    NO participation ratio (PR_NO):  2.784656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.565826        0.530616       -0.686658       -0.156042
   2 C       -0.565826        0.530616       -0.686658       -0.156042
   3 H        0.257592        0.083489       -0.020377        0.063112
   4 H        0.257592        0.083489       -0.020377        0.063112
   5 H        0.132195        0.102565       -0.029730        0.072835
   6 H        0.132195        0.102565       -0.029730        0.072835
   7 H       -0.647921        0.047994       -0.007804        0.040190
  --------------------------------------------------------------------
  Sum:       -1.000000        1.481333       -1.481333       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.143465]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.403652
      Cartesian components [D]:          [ -0.000000,   0.000000, -12.403652]
    RMS size of the density [Ang]:         1.735994
      Cartesian components [Ang]:        [  1.067892,   0.544319,   1.255786]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.098615]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.003916]
    |<r_e - r_h>| [Ang]:            0.094700
    Hole size [Ang]:                1.708848
      Cartesian components [Ang]: [  1.050672,   0.876368,   1.023830]
    Electron size [Ang]:            3.178844
      Cartesian components [Ang]: [  2.251059,   1.157500,   1.923013]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9135
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.196178]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.006461]
    |<r_e - r_h>| [Ang]:                  0.202639
    Hole size [Ang]:                      1.275917
      Cartesian components [Ang]:       [  0.763771,   0.880358,   0.519217]
    Electron size [Ang]:                  3.725316
      Cartesian components [Ang]:       [  2.649158,   1.341707,   2.249392]
    RMS electron-hole separation [Ang]:   3.938260
      Cartesian components [Ang]:       [  2.750854,   1.604557,   2.316915]
    Covariance(r_h, r_e) [Ang^2]:         0.018555
    Correlation coefficient:              0.003904
    Center-of-mass size [Ang]:            1.971234
      Cartesian components [Ang]:       [  1.381627,   0.802467,   1.154520]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5282 ( 55.8%)
    H- 0 -> L+ 3: -0.4037 ( 32.6%)
    H- 0 -> L+ 4: -0.1201 (  2.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  9.34077e-10

  Total energy:                                            -78.4613316952 a.u.
  Excitation energy:                                               9.591408 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.556478]
  Total dipole [Debye]:                                              11.581414
  <r^2> [a.u.]:                        [  53.225399,   19.431517,   88.379846]
  Total <r^2> [a.u.]:                                               161.036762

  V1^2 = 0.9544, V2^2 = 0.0456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.4849
     4 (A1) A               2 (A2) A                  0.4703
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   1.0041
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39536, n_u,nl =  2.03783
    NO participation ratio (PR_NO):  2.892824
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540082        0.440040       -0.570338       -0.130299
   2 C       -0.540082        0.440040       -0.570338       -0.130299
   3 H        0.256513        0.070736       -0.008703        0.062033
   4 H        0.256513        0.070736       -0.008703        0.062033
   5 H        0.126107        0.073112       -0.006365        0.066747
   6 H        0.126107        0.073112       -0.006365        0.066747
   7 H       -0.685074        0.007056       -0.004019        0.003037
  --------------------------------------------------------------------
  Sum:       -1.000000        1.174831       -1.174831       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.133955]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.581411
      Cartesian components [D]:          [  0.000000,   0.000000, -11.581411]
    RMS size of the density [Ang]:         1.577126
      Cartesian components [Ang]:        [  0.909964,   0.549817,   1.164901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.157161]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.183466]
    |<r_e - r_h>| [Ang]:            0.026305
    Hole size [Ang]:                1.454013
      Cartesian components [Ang]: [  1.117904,   0.552492,   0.747794]
    Electron size [Ang]:            1.745714
      Cartesian components [Ang]: [  1.208844,   1.057533,   0.683985]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9222
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.159476]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.196835]
    |<r_e - r_h>| [Ang]:                  0.037359
    Hole size [Ang]:                      1.295595
      Cartesian components [Ang]:       [  1.072824,   0.410692,   0.599122]
    Electron size [Ang]:                  1.812216
      Cartesian components [Ang]:       [  1.264084,   1.116461,   0.663125]
    RMS electron-hole separation [Ang]:   2.212249
      Cartesian components [Ang]:       [  1.635728,   1.190845,   0.894611]
    Covariance(r_h, r_e) [Ang^2]:         0.035020
    Correlation coefficient:              0.014916
    Center-of-mass size [Ang]:            1.121688
      Cartesian components [Ang]:       [  0.839957,   0.594178,   0.446775]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6754 ( 91.2%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.81018e-09

  Total energy:                                            -78.4308492797 a.u.
  Excitation energy:                                              10.420877 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.478705]
  Total dipole [Debye]:                                              11.383734
  <r^2> [a.u.]:                        [  55.617112,   38.756127,   91.687101]
  Total <r^2> [a.u.]:                                               186.060340

  V1^2 = 0.9371, V2^2 = 0.0629

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6760
     3 (B1) A               3 (B2) A                 -0.0994
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9929   1.0206
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47922, n_u,nl =  2.07565
    NO participation ratio (PR_NO):  3.127489
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708182        0.322427       -0.620826       -0.298399
   2 C       -0.708182        0.322427       -0.620826       -0.298399
   3 H        0.324591        0.149680       -0.019569        0.130112
   4 H        0.324591        0.149680       -0.019569        0.130112
   5 H        0.217251        0.168016       -0.010124        0.157891
   6 H        0.217251        0.168016       -0.010124        0.157891
   7 H       -0.667320        0.034205       -0.013413        0.020792
  --------------------------------------------------------------------
  Sum:       -1.000000        1.314451       -1.314451       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.131668]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.383730
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.383730]
    RMS size of the density [Ang]:         1.696240
      Cartesian components [Ang]:        [  0.930184,   0.776489,   1.187035]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.079959]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.134781]
    |<r_e - r_h>| [Ang]:            0.054822
    Hole size [Ang]:                1.787578
      Cartesian components [Ang]: [  1.193097,   0.637323,   1.168663]
    Electron size [Ang]:            3.058901
      Cartesian components [Ang]: [  1.456752,   2.291249,   1.408874]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9208
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.142479]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189577]
    |<r_e - r_h>| [Ang]:                  0.047098
    Hole size [Ang]:                      1.520372
      Cartesian components [Ang]:       [  1.124500,   0.417665,   0.934124]
    Electron size [Ang]:                  3.382675
      Cartesian components [Ang]:       [  1.559588,   2.599516,   1.500898]
    RMS electron-hole separation [Ang]:   3.671006
      Cartesian components [Ang]:       [  1.849645,   2.632165,   1.768278]
    Covariance(r_h, r_e) [Ang^2]:         0.139977
    Correlation coefficient:              0.027217
    Center-of-mass size [Ang]:            1.873097
      Cartesian components [Ang]:       [  0.996550,   1.316772,   0.884021]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6775 ( 91.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.84423e-09

  Total energy:                                            -78.4151595514 a.u.
  Excitation energy:                                              10.847816 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.323886]
  Total dipole [Debye]:                                              13.531972
  <r^2> [a.u.]:                        [  70.709103,   22.692265,   95.364943]
  Total <r^2> [a.u.]:                                               188.766311

  V1^2 = 0.9457, V2^2 = 0.0543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6711
     1 (B2) A               8 (B1) A                  0.1123
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33702, n_u,nl =  2.02750
    NO participation ratio (PR_NO):  2.792545
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582950        0.536988       -0.710154       -0.173166
   2 C       -0.582950        0.536988       -0.710154       -0.173166
   3 H        0.235384        0.077832       -0.036927        0.040904
   4 H        0.235384        0.077832       -0.036927        0.040904
   5 H        0.170837        0.094994        0.016484        0.111478
   6 H        0.170837        0.094994        0.016484        0.111478
   7 H       -0.646543        0.047141       -0.005573        0.041569
  --------------------------------------------------------------------
  Sum:       -1.000000        1.466767       -1.466767       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.156516]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.531968
      Cartesian components [D]:          [ -0.000000,   0.000000, -13.531968]
    RMS size of the density [Ang]:         1.706507
      Cartesian components [Ang]:        [  1.048824,   0.594161,   1.207936]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.101342]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.154453]
    |<r_e - r_h>| [Ang]:            0.255794
    Hole size [Ang]:                1.694842
      Cartesian components [Ang]: [  1.048497,   0.876662,   1.002301]
    Electron size [Ang]:            2.984573
      Cartesian components [Ang]: [  2.146331,   1.429109,   1.502859]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9147
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196314]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.252792]
    |<r_e - r_h>| [Ang]:                  0.449106
    Hole size [Ang]:                      1.275602
      Cartesian components [Ang]:       [  0.763572,   0.880099,   0.519176]
    Electron size [Ang]:                  3.463604
      Cartesian components [Ang]:       [  2.505726,   1.679646,   1.701963]
    RMS electron-hole separation [Ang]:   3.710634
      Cartesian components [Ang]:       [  2.614594,   1.888640,   1.834596]
    Covariance(r_h, r_e) [Ang^2]:         0.028304
    Correlation coefficient:              0.006406
    Center-of-mass size [Ang]:            1.849346
      Cartesian components [Ang]:       [  1.312184,   0.951920,   0.890000]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5139 ( 52.8%)
    H- 0 -> L+ 5: -0.3242 ( 21.0%)
    H- 0 -> L+ 4: -0.2961 ( 17.5%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.39969e-08

  Total energy:                                            -78.3683024357 a.u.
  Excitation energy:                                              12.122863 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.599944]
  Total dipole [Debye]:                                              11.691895
  <r^2> [a.u.]:                        [  55.041793,   20.038693,   87.138635]
  Total <r^2> [a.u.]:                                               162.219121

  V1^2 = 0.9378, V2^2 = 0.0622

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               1 (A2) A                 -0.4964
     3 (A1) A               2 (A2) A                  0.4543
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0329
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45371, n_u,nl =  2.05948
    NO participation ratio (PR_NO):  3.087177
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.594376        0.336504       -0.521097       -0.184593
   2 C       -0.594376        0.336504       -0.521097       -0.184593
   3 H        0.269135        0.084731       -0.010076        0.074655
   4 H        0.269135        0.084731       -0.010076        0.074655
   5 H        0.166368        0.118089       -0.011081        0.107008
   6 H        0.166368        0.118089       -0.011081        0.107008
   7 H       -0.682254        0.010818       -0.004960        0.005858
  --------------------------------------------------------------------
  Sum:       -1.000000        1.089467       -1.089467       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.135233]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.691891
      Cartesian components [D]:          [  0.000000,   0.000000, -11.691891]
    RMS size of the density [Ang]:         1.582838
      Cartesian components [Ang]:        [  0.925361,   0.558341,   1.156434]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.175481]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.182735]
    |<r_e - r_h>| [Ang]:            0.007254
    Hole size [Ang]:                1.495017
      Cartesian components [Ang]: [  0.993067,   0.534189,   0.981599]
    Electron size [Ang]:            1.884819
      Cartesian components [Ang]: [  1.296622,   1.148157,   0.743674]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9088
    <Phe> =    -0.0122
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.206035]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.201397]
    |<r_e - r_h>| [Ang]:                  0.004638
    Hole size [Ang]:                      1.384100
      Cartesian components [Ang]:       [  0.941424,   0.429492,   0.919233]
    Electron size [Ang]:                  1.897317
      Cartesian components [Ang]:       [  1.314898,   1.174937,   0.700271]
    RMS electron-hole separation [Ang]:   2.349637
      Cartesian components [Ang]:       [  1.622475,   1.249436,   1.152076]
    Covariance(r_h, r_e) [Ang^2]:        -0.002613
    Correlation coefficient:             -0.000995
    Center-of-mass size [Ang]:            1.173704
      Cartesian components [Ang]:       [  0.805924,   0.626257,   0.579543]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0:  0.6705 ( 89.9%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.85383e-08

  Total energy:                                            -78.3529609432 a.u.
  Excitation energy:                                              12.540327 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.510159]
  Total dipole [Debye]:                                               1.296695
  <r^2> [a.u.]:                        [  62.495595,   26.002622,   63.662347]
  Total <r^2> [a.u.]:                                               152.160565

  V1^2 = 0.9139, V2^2 = 0.0861

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6545
     5 (A1) A               2 (A2) A                 -0.1109
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9333   1.0120
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51008, n_u,nl =  2.07953
    NO participation ratio (PR_NO):  3.367694
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690719        0.240895       -0.521830       -0.280936
   2 C       -0.690719        0.240895       -0.521830       -0.280936
   3 H        0.127835        0.006095       -0.072740       -0.066644
   4 H        0.127835        0.006095       -0.072740       -0.066644
   5 H        0.055275        0.006963       -0.011047       -0.004085
   6 H        0.055275        0.006963       -0.011047       -0.004085
   7 H        0.015218        0.727852       -0.024522        0.703330
  --------------------------------------------------------------------
  Sum:       -1.000000        1.235757       -1.235757       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.014998]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.296694
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.296694]
    RMS size of the density [Ang]:         1.538492
      Cartesian components [Ang]:        [  0.986029,   0.636024,   0.995077]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.190327]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.004322]
    |<r_e - r_h>| [Ang]:            2.194649
    Hole size [Ang]:                1.983138
      Cartesian components [Ang]: [  0.928892,   0.841722,   1.536717]
    Electron size [Ang]:            2.759497
      Cartesian components [Ang]: [  1.778953,   1.723537,   1.216377]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9018
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.749007]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.194757]
    |<r_e - r_h>| [Ang]:                  2.943764
    Hole size [Ang]:                      1.504146
      Cartesian components [Ang]:       [  0.770216,   0.741623,   1.057931]
    Electron size [Ang]:                  2.862483
      Cartesian components [Ang]:       [  1.882727,   1.863368,   1.084900]
    RMS electron-hole separation [Ang]:   4.367425
      Cartesian components [Ang]:       [  2.031963,   2.003996,   3.305983]
    Covariance(r_h, r_e) [Ang^2]:         0.023807
    Correlation coefficient:              0.005529
    Center-of-mass size [Ang]:            1.620485
      Cartesian components [Ang]:       [  1.018199,   1.003529,   0.763001]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6607 ( 87.3%)
    H- 2 -> L+ 1:  0.0813 (  1.3%)
    H- 0 -> L+ 7:  0.0752 (  1.1%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.19646e-07

  Total energy:                                            -78.3459967656 a.u.
  Excitation energy:                                              12.729831 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.940386]
  Total dipole [Debye]:                                              10.015463
  <r^2> [a.u.]:                        [  60.499797,   23.893191,   92.385302]
  Total <r^2> [a.u.]:                                               176.778291

  V1^2 = 0.9373, V2^2 = 0.0627

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (B1) A                 -0.5040
     4 (A1) A               1 (A2) A                  0.2672
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6926   1.2526
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42460, n_u,nl =  2.19367
    NO participation ratio (PR_NO):  4.888381
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.290325        0.512839       -0.393381        0.119458
   2 C       -0.290325        0.512839       -0.393381        0.119458
   3 H        0.176732        0.050399       -0.068147       -0.017748
   4 H        0.176732        0.050399       -0.068147       -0.017748
   5 H       -0.058246        0.056311       -0.173917       -0.117606
   6 H       -0.058246        0.056311       -0.173917       -0.117606
   7 H       -0.656321        0.035439       -0.003648        0.031791
  --------------------------------------------------------------------
  Sum:       -1.000000        1.274537       -1.274537       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.115842]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.015461
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.015461]
    RMS size of the density [Ang]:         1.654311
      Cartesian components [Ang]:        [  0.970157,   0.609680,   1.193244]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.116120]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.396164]
    |<r_e - r_h>| [Ang]:            0.280044
    Hole size [Ang]:                1.694563
      Cartesian components [Ang]: [  1.073288,   0.854346,   0.994832]
    Electron size [Ang]:            2.656174
      Cartesian components [Ang]: [  1.716172,   1.568343,   1.284645]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9093
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.116585]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.485525]
    |<r_e - r_h>| [Ang]:                  0.368940
    Hole size [Ang]:                      1.376122
      Cartesian components [Ang]:       [  0.872330,   0.777428,   0.726883]
    Electron size [Ang]:                  2.886662
      Cartesian components [Ang]:       [  1.863671,   1.727464,   1.369458]
    RMS electron-hole separation [Ang]:   3.174402
      Cartesian components [Ang]:       [  2.022956,   1.871088,   1.575915]
    Covariance(r_h, r_e) [Ang^2]:         0.142909
    Correlation coefficient:              0.035975
    Center-of-mass size [Ang]:            1.621137
      Cartesian components [Ang]:       [  1.045958,   0.958656,   0.784244]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5673 ( 64.4%)
    H- 2 -> L+ 1: -0.3400 ( 23.1%)
    H- 1 -> L+ 6:  0.1026 (  2.1%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.45 s  wall 39.10 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.201   0.203   0.234   0.237   0.245   0.267   0.319   0.344
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.351   0.440   0.485   0.491   0.497   0.528   0.552   0.568
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.589   0.637   0.697   0.774   0.988   1.010   1.062   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.191   1.199   1.272   1.279   1.307   1.323   1.353   1.402
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.450   1.462   1.502   1.657   1.790   1.908   1.911   1.921
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.948   2.024   2.044   2.107   2.140   2.186   2.256   2.276
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.347   2.496   2.578   2.663   2.718   2.756   3.032   3.058
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.456   3.520
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.201   0.203   0.234   0.237   0.245   0.267   0.319   0.344
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.351   0.440   0.485   0.491   0.497   0.528   0.552   0.568
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.589   0.637   0.697   0.774   0.988   1.010   1.062   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.191   1.199   1.272   1.279   1.307   1.323   1.353   1.402
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.450   1.462   1.502   1.657   1.790   1.908   1.911   1.921
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.948   2.024   2.044   2.107   2.140   2.186   2.256   2.276
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.347   2.496   2.578   2.663   2.718   2.756   3.032   3.058
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.456   3.520
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.385830
      2 C                    -0.385830
      3 H                     0.194284
      4 H                     0.194284
      5 H                     0.050953
      6 H                     0.050953
      7 H                    -0.718814
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -11.9800
       Tot      11.9800
    Quadrupole Moments (Debye-Ang)
        XX     -18.7661     XY      -0.0000     YY     -21.6447
        XZ       0.0000     YZ       0.0000     ZZ     -55.4735
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -9.2036    XYZ      -0.0000
       YYZ      -9.6804    XZZ       0.0000    YZZ       0.0000
       ZZZ    -135.8161
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.3733   XXXY      -0.0000   XXYY     -21.1345
      XYYY      -0.0000   YYYY     -37.0758   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -57.6342   XYZZ      -0.0000   YYZZ     -52.2323
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -578.3873
 -----------------------------------------------------------------
 Total job time:  119.97s(wall), 176.67s(cpu) 
 Thu Feb 17 21:14:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


