/src/tsommerfeld/qchem/exe/qcprog.exe .input0.694444.22034.qcin.1 /src/jdavis/qchem.scratch/qchem22034/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:11:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22034//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22034//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22034//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22034/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22034/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22034/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22034/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 53.22 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8076158231      7.36E-02
    2     -78.4616450899      6.89E-03
    3     -78.5125768073      1.66E-03
    4     -78.5150348092      5.26E-04
    5     -78.5153060092      1.14E-04
    6     -78.5153265856      2.48E-05
    7     -78.5153281635      7.07E-06
    8     -78.5153283270      9.88E-07
    9     -78.5153283311      2.29E-07
   10     -78.5153283314      4.73E-08
   11     -78.5153283315      9.54E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.77 s  wall 0.98 s
 SCF   energy in the final basis set = -78.51532833
 Total energy in the final basis set = -78.51532833
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.886  -0.628  -0.502  -0.413  -0.357  -0.222
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.149   0.152   0.154   0.168   0.168   0.241   0.251
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.266   0.307   0.317   0.326   0.355   0.404   0.409   0.448
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.492   0.497   0.623   0.653   0.839   0.932   1.015   1.030
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.031   1.085   1.085   1.098   1.129   1.207   1.220   1.271
  4 B2    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.438   1.441   1.481   1.506   1.763   1.771   1.859   1.878
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.909   1.951   2.006   2.069   2.093   2.143   2.177   2.209
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.325   2.446   2.569   2.609   2.706   2.735   2.953   2.977
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.418   3.499
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.886  -0.628  -0.502  -0.413  -0.357  -0.222
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.149   0.152   0.154   0.168   0.168   0.241   0.251
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.266   0.307   0.317   0.326   0.355   0.404   0.409   0.448
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.492   0.497   0.623   0.653   0.839   0.932   1.015   1.030
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.031   1.085   1.085   1.098   1.129   1.207   1.220   1.271
  4 B2    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.438   1.441   1.481   1.506   1.763   1.771   1.859   1.878
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.909   1.951   2.006   2.069   2.093   2.143   2.177   2.209
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.325   2.446   2.569   2.609   2.706   2.735   2.953   2.977
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.418   3.499
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5153283315 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.546604]
  Total dipole [Debye]:                                              11.556317
  <r^2> [a.u.]:                        [  54.040802,   17.676235,   93.250711]
  Total <r^2> [a.u.]:                                               164.967748
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3043963249 a.u.
  Total energy:                                            -78.8197246563 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.325664]
  Total dipole [Debye]:                                              10.994743
  <r^2> [a.u.]:                        [  54.874327,   18.085270,   93.375352]
  Total <r^2> [a.u.]:                                               166.334949

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9364
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47056, n_u,nl =  0.05202
    NO participation ratio (PR_NO): 16.347049
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.383069        0.089378       -0.124448       -0.035071
   2 C       -0.383069        0.089378       -0.124448       -0.035071
   3 H        0.136478        0.015442       -0.015868       -0.000426
   4 H        0.136478        0.015442       -0.015868       -0.000426
   5 H        0.030974        0.019104       -0.011505        0.007599
   6 H        0.030974        0.019104       -0.011505        0.007599
   7 H       -0.568766        0.070153       -0.014357        0.055796
  --------------------------------------------------------------------
  Sum:       -1.000000        0.318000       -0.318000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.127169]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.994740
      Cartesian components [D]:          [  0.000000,   0.000000, -10.994740]
    RMS size of the density [Ang]:         1.603597
      Cartesian components [Ang]:        [  0.923952,   0.530429,   1.198533]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.400104]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.032442]
    |<r_e - r_h>| [Ang]:            0.367662
    Hole size [Ang]:                2.037670
      Cartesian components [Ang]: [  0.992755,   0.809503,   1.584690]
    Electron size [Ang]:            2.348420
      Cartesian components [Ang]: [  1.311320,   1.007714,   1.667342]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.577e-02  3.612e-01  0.0910 n n n n n n n n Guess.
    1  110    0  1.324e-02  9.840e-02  0.0710 n n n n n n n n 
    2  120    0  1.485e-03  1.208e-02  0.0710 n n n n n n n n 
    3  130    1  1.990e-04  1.924e-03  0.0710 y n n n n n n n 
    4  140    7  1.674e-05  1.594e-04  0.0710 y y y y y y n y 
    5  150   10  4.436e-07  4.167e-06  0.0710 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0710 a.u.   (converged)
  State  1: excitation energy =   0.1204 a.u.   (converged)
  State  2: excitation energy =   0.2322 a.u.   (converged)
  State  3: excitation energy =   0.2583 a.u.   (converged)
  State  4: excitation energy =   0.2820 a.u.   (converged)
  State  5: excitation energy =   0.3222 a.u.   (converged)
  State  6: excitation energy =   0.3458 a.u.   (converged)
  State  7: excitation energy =   0.3478 a.u.   (converged)
  State  8: excitation energy =   0.3532 a.u.   (converged)
  State  9: excitation energy =   0.3796 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.30814e-09

  Total energy:                                            -78.7487205346 a.u.
  Excitation energy:                                               1.932120 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.641825]
  Total dipole [Debye]:                                               1.631356
  <r^2> [a.u.]:                        [  90.576861,   53.701267,   71.887758]
  Total <r^2> [a.u.]:                                               216.165886

  V1^2 = 0.9075, V2^2 = 0.0925

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6562
     5 (A1) A               2 (A2) A                 -0.1509
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9973
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41597, n_u,nl =  2.04768
    NO participation ratio (PR_NO):  2.956790
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681587        0.259984       -0.558502       -0.298519
   2 C       -0.681587        0.259984       -0.558502       -0.298519
   3 H        0.108400        0.022079       -0.050157       -0.028078
   4 H        0.108400        0.022079       -0.050157       -0.028078
   5 H        0.057219        0.026955       -0.000710        0.026245
   6 H        0.057219        0.026955       -0.000710        0.026245
   7 H        0.031936        0.662783       -0.062081        0.600703
  --------------------------------------------------------------------
  Sum:       -1.000000        1.280819       -1.280819        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018869]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.631355
      Cartesian components [D]:          [  0.000000,   0.000000,   1.631355]
    RMS size of the density [Ang]:         1.833730
      Cartesian components [Ang]:        [  1.187062,   0.914023,   1.057361]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.064563]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.012220]
    |<r_e - r_h>| [Ang]:            2.052344
    Hole size [Ang]:                2.811355
      Cartesian components [Ang]: [  1.316221,   1.188248,   2.181593]
    Electron size [Ang]:            4.802150
      Cartesian components [Ang]: [  3.088392,   3.032943,   2.079360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8950
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.739576]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.189436]
    |<r_e - r_h>| [Ang]:                  2.929012
    Hole size [Ang]:                      2.016263
      Cartesian components [Ang]:       [  0.998817,   0.948668,   1.472315]
    Electron size [Ang]:                  5.144210
      Cartesian components [Ang]:       [  3.385865,   3.353818,   1.936678]
    RMS electron-hole separation [Ang]:   6.252865
      Cartesian components [Ang]:       [  3.529125,   3.485126,   3.807558]
    Covariance(r_h, r_e) [Ang^2]:         0.004500
    Correlation coefficient:              0.000434
    Center-of-mass size [Ang]:            2.763024
      Cartesian components [Ang]:       [  1.765553,   1.742845,   1.216396]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4916 ( 48.3%)
    H- 1 -> L+ 0: -0.3456 ( 23.9%)
    H- 1 -> L+ 6:  0.2937 ( 17.3%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.59528e-09

  Total energy:                                            -78.6993562378 a.u.
  Excitation energy:                                               3.275391 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.631315]
  Total dipole [Debye]:                                               1.604642
  <r^2> [a.u.]:                        [  65.505655,   27.970055,   64.612454]
  Total <r^2> [a.u.]:                                               158.088164

  V1^2 = 0.9081, V2^2 = 0.0919

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6292
     5 (A1) A               3 (A2) A                  0.1880
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40983, n_u,nl =  2.04243
    NO participation ratio (PR_NO):  2.956925
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609654        0.324264       -0.550849       -0.226585
   2 C       -0.609654        0.324264       -0.550849       -0.226585
   3 H        0.074812        0.027635       -0.089301       -0.061666
   4 H        0.074812        0.027635       -0.089301       -0.061666
   5 H        0.010741        0.007717       -0.027950       -0.020233
   6 H        0.010741        0.007717       -0.027950       -0.020233
   7 H        0.048203        0.658422       -0.041453        0.616969
  --------------------------------------------------------------------
  Sum:       -1.000000        1.377653       -1.377653        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018560]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.604641
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.604641]
    RMS size of the density [Ang]:         1.568137
      Cartesian components [Ang]:        [  1.009495,   0.659647,   1.002417]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.896823]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.007227]
    |<r_e - r_h>| [Ang]:            1.904050
    Hole size [Ang]:                2.638101
      Cartesian components [Ang]: [  1.218945,   1.097837,   2.066035]
    Electron size [Ang]:            2.980131
      Cartesian components [Ang]: [  1.909661,   1.792896,   1.421231]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8842
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.734589]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188407]
    |<r_e - r_h>| [Ang]:                  2.922996
    Hole size [Ang]:                      2.004752
      Cartesian components [Ang]:       [  0.990571,   0.940272,   1.467545]
    Electron size [Ang]:                  3.059033
      Cartesian components [Ang]:       [  2.041357,   1.969319,   1.145569]
    RMS electron-hole separation [Ang]:   4.679586
      Cartesian components [Ang]:       [  2.264694,   2.181899,   3.465401]
    Covariance(r_h, r_e) [Ang^2]:         0.011048
    Correlation coefficient:              0.001802
    Center-of-mass size [Ang]:            1.830219
      Cartesian components [Ang]:       [  1.136651,   1.091326,   0.930985]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5526 ( 61.1%)
    H- 1 -> L+ 6:  0.3068 ( 18.8%)
    H- 1 -> L+ 5:  0.2058 (  8.5%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.65180e-08

  Total energy:                                            -78.5875144513 a.u.
  Excitation energy:                                               6.318761 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.388823]
  Total dipole [Debye]:                                               3.530037
  <r^2> [a.u.]:                        [  97.815538,   30.241762,  111.448696]
  Total <r^2> [a.u.]:                                               239.505997

  V1^2 = 0.9393, V2^2 = 0.0607

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6534
     1 (B2) A               6 (B1) A                 -0.1781
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9961
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36194, n_u,nl =  2.03129
    NO participation ratio (PR_NO):  2.837230
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.538406        0.566402       -0.721739       -0.155337
   2 C       -0.538406        0.566402       -0.721739       -0.155337
   3 H        0.200057        0.073472       -0.009894        0.063579
   4 H        0.200057        0.073472       -0.009894        0.063579
   5 H        0.127153        0.117873       -0.021694        0.096179
   6 H        0.127153        0.117873       -0.021694        0.096179
   7 H       -0.577607        0.038668       -0.047508       -0.008841
  --------------------------------------------------------------------
  Sum:       -1.000000        1.554162       -1.554162       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.040830]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.530036
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.530036]
    RMS size of the density [Ang]:         1.929860
      Cartesian components [Ang]:        [  1.233584,   0.685912,   1.316114]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.126033]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.125999]
    |<r_e - r_h>| [Ang]:            0.999966
    Hole size [Ang]:                1.973044
      Cartesian components [Ang]: [  1.164252,   0.975589,   1.259224]
    Electron size [Ang]:            3.978046
      Cartesian components [Ang]: [  3.015397,   1.772605,   1.894757]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9091
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196012]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.801741]
    |<r_e - r_h>| [Ang]:                  1.605729
    Hole size [Ang]:                      1.274160
      Cartesian components [Ang]:       [  0.762766,   0.878745,   0.519114]
    Electron size [Ang]:                  4.603992
      Cartesian components [Ang]:       [  3.661336,   2.132693,   1.800828]
    RMS electron-hole separation [Ang]:   5.034416
      Cartesian components [Ang]:       [  3.736203,   2.301495,   2.467641]
    Covariance(r_h, r_e) [Ang^2]:         0.026622
    Correlation coefficient:              0.004538
    Center-of-mass size [Ang]:            2.391311
      Cartesian components [Ang]:       [  1.871842,   1.155883,   0.937287]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5234 ( 54.8%)
    H- 0 -> L+ 2: -0.4042 ( 32.7%)
    H- 0 -> L+ 3: -0.1305 (  3.4%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.02666e-08

  Total energy:                                            -78.5613907101 a.u.
  Excitation energy:                                               7.029624 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.643464]
  Total dipole [Debye]:                                               1.635522
  <r^2> [a.u.]:                        [  69.278844,   32.343598,   65.609803]
  Total <r^2> [a.u.]:                                               167.232245

  V1^2 = 0.9044, V2^2 = 0.0956

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6415
     5 (A1) A               2 (A2) A                  0.1942
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9814   0.9817
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44001, n_u,nl =  2.05424
    NO participation ratio (PR_NO):  3.066654
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628418        0.290386       -0.535735       -0.245349
   2 C       -0.628418        0.290386       -0.535735       -0.245349
   3 H        0.082570        0.022051       -0.075959       -0.053908
   4 H        0.082570        0.022051       -0.075959       -0.053908
   5 H        0.022945        0.005138       -0.013167       -0.008029
   6 H        0.022945        0.005138       -0.013167       -0.008029
   7 H        0.045805        0.660488       -0.045917        0.614571
  --------------------------------------------------------------------
  Sum:       -1.000000        1.295638       -1.295638        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018917]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.635522
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.635522]
    RMS size of the density [Ang]:         1.612854
      Cartesian components [Ang]:        [  1.038162,   0.709348,   1.010120]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.045753]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.016213]
    |<r_e - r_h>| [Ang]:            2.029540
    Hole size [Ang]:                2.656024
      Cartesian components [Ang]: [  1.240081,   1.122370,   2.063238]
    Electron size [Ang]:            3.381308
      Cartesian components [Ang]: [  2.156635,   2.083601,   1.562298]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8875
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.736474]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189592]
    |<r_e - r_h>| [Ang]:                  2.926066
    Hole size [Ang]:                      2.006849
      Cartesian components [Ang]:       [  0.992329,   0.942260,   1.467948]
    Electron size [Ang]:                  3.505212
      Cartesian components [Ang]:       [  2.311866,   2.281227,   1.318254]
    RMS electron-hole separation [Ang]:   4.986402
      Cartesian components [Ang]:       [  2.514616,   2.467695,   3.528652]
    Covariance(r_h, r_e) [Ang^2]:         0.005809
    Correlation coefficient:              0.000826
    Center-of-mass size [Ang]:            2.020246
      Cartesian components [Ang]:       [  1.258529,   1.234320,   0.986890]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5157 ( 53.2%)
    H- 1 -> L+ 5: -0.4031 ( 32.5%)
    H- 1 -> L+ 0: -0.1225 (  3.0%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.86073e-08

  Total energy:                                            -78.5376839648 a.u.
  Excitation energy:                                               7.674718 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.424691]
  Total dipole [Debye]:                                              16.329938
  <r^2> [a.u.]:                        [  96.227889,   28.808786,  127.053676]
  Total <r^2> [a.u.]:                                               252.090352

  V1^2 = 0.9394, V2^2 = 0.0606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6539
     1 (B2) A               6 (B1) A                  0.1260
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9969
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35793, n_u,nl =  2.03056
    NO participation ratio (PR_NO):  2.823714
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.539685        0.554443       -0.711059       -0.156616
   2 C       -0.539685        0.554443       -0.711059       -0.156616
   3 H        0.176542        0.089996       -0.049932        0.040064
   4 H        0.176542        0.089996       -0.049932        0.040064
   5 H        0.131618        0.102630       -0.001986        0.100644
   6 H        0.131618        0.102630       -0.001986        0.100644
   7 H       -0.536950        0.054362       -0.022545        0.031816
  --------------------------------------------------------------------
  Sum:       -1.000000        1.548500       -1.548500        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.188878]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.329934
      Cartesian components [D]:          [ -0.000000,   0.000000, -16.329934]
    RMS size of the density [Ang]:         1.971327
      Cartesian components [Ang]:        [  1.223532,   0.669464,   1.393168]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.059588]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.657724]
    |<r_e - r_h>| [Ang]:            0.717312
    Hole size [Ang]:                1.887097
      Cartesian components [Ang]: [  1.131223,   0.930293,   1.189967]
    Electron size [Ang]:            4.317403
      Cartesian components [Ang]: [  2.959389,   1.674715,   2.660322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9092
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.195253]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.993509]
    |<r_e - r_h>| [Ang]:                  1.188762
    Hole size [Ang]:                      1.274554
      Cartesian components [Ang]:       [  0.762852,   0.878982,   0.519555]
    Electron size [Ang]:                  5.178676
      Cartesian components [Ang]:       [  3.588940,   2.015114,   3.142850]
    RMS electron-hole separation [Ang]:   5.461143
      Cartesian components [Ang]:       [  3.665430,   2.197341,   3.400059]
    Covariance(r_h, r_e) [Ang^2]:         0.016125
    Correlation coefficient:              0.002443
    Center-of-mass size [Ang]:            2.668119
      Cartesian components [Ang]:       [  1.836402,   1.099805,   1.592769]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6020 ( 72.5%)
    H- 0 -> L+ 4:  0.2641 ( 14.0%)
    H- 0 -> L+ 2:  0.1493 (  4.5%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.53816e-07

  Total energy:                                            -78.4975428357 a.u.
  Excitation energy:                                               8.767013 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.926757]
  Total dipole [Debye]:                                               9.980823
  <r^2> [a.u.]:                        [  98.586214,   29.993682,  106.040021]
  Total <r^2> [a.u.]:                                               234.619917

  V1^2 = 0.9421, V2^2 = 0.0579

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6283
     1 (B2) A               4 (B1) A                 -0.1686
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9872
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37120, n_u,nl =  2.03387
    NO participation ratio (PR_NO):  2.873558
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.500134        0.553937       -0.671002       -0.117065
   2 C       -0.500134        0.553937       -0.671002       -0.117065
   3 H        0.179264        0.072261       -0.029475        0.042786
   4 H        0.179264        0.072261       -0.029475        0.042786
   5 H        0.105276        0.104346       -0.030044        0.074302
   6 H        0.105276        0.104346       -0.030044        0.074302
   7 H       -0.568811        0.035435       -0.035480       -0.000044
  --------------------------------------------------------------------
  Sum:       -1.000000        1.496522       -1.496522       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.115442]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.980820
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.980820]
    RMS size of the density [Ang]:         1.907010
      Cartesian components [Ang]:        [  1.238434,   0.683093,   1.279200]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.115183]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.256238]
    |<r_e - r_h>| [Ang]:            0.141055
    Hole size [Ang]:                1.922654
      Cartesian components [Ang]: [  1.157717,   0.963078,   1.195311]
    Electron size [Ang]:            4.052364
      Cartesian components [Ang]: [  3.085394,   1.776461,   1.935506]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.196023]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.433135]
    |<r_e - r_h>| [Ang]:                  0.237112
    Hole size [Ang]:                      1.273622
      Cartesian components [Ang]:       [  0.764987,   0.876057,   0.519068]
    Electron size [Ang]:                  4.755224
      Cartesian components [Ang]:       [  3.681553,   2.099161,   2.156814]
    RMS electron-hole separation [Ang]:   4.922894
      Cartesian components [Ang]:       [  3.755521,   2.270499,   2.230646]
    Covariance(r_h, r_e) [Ang^2]:         0.027800
    Correlation coefficient:              0.004590
    Center-of-mass size [Ang]:            2.464237
      Cartesian components [Ang]:       [  1.882427,   1.139379,   1.109392]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5187 ( 53.8%)
    H- 0 -> L+ 4:  0.3301 ( 21.8%)
    H- 0 -> L+ 3: -0.2741 ( 15.0%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.39942e-06

  Total energy:                                            -78.4739582416 a.u.
  Excitation energy:                                               9.408783 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.225773]
  Total dipole [Debye]:                                              10.740845
  <r^2> [a.u.]:                        [  64.966812,   62.492688,  102.528063]
  Total <r^2> [a.u.]:                                               229.987564

  V1^2 = 0.9281, V2^2 = 0.0719

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6655
     3 (B1) A               3 (B2) A                 -0.1419
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9966   1.0231
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50780, n_u,nl =  2.08091
    NO participation ratio (PR_NO):  3.193558
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727877        0.309331       -0.654139       -0.344808
   2 C       -0.727877        0.309331       -0.654139       -0.344808
   3 H        0.294951        0.180247       -0.021775        0.158473
   4 H        0.294951        0.180247       -0.021775        0.158473
   5 H        0.215173        0.194370       -0.010171        0.184199
   6 H        0.215173        0.194370       -0.010171        0.184199
   7 H       -0.564494        0.038813       -0.034541        0.004272
  --------------------------------------------------------------------
  Sum:       -1.000000        1.406709       -1.406709        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.124232]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.740841
      Cartesian components [D]:          [  0.000000,   0.000000, -10.740841]
    RMS size of the density [Ang]:         1.887463
      Cartesian components [Ang]:        [  1.005335,   0.986006,   1.256825]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.054420]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.091997]
    |<r_e - r_h>| [Ang]:            0.037577
    Hole size [Ang]:                2.034556
      Cartesian components [Ang]: [  1.277147,   0.818181,   1.356058]
    Electron size [Ang]:            4.099392
      Cartesian components [Ang]: [  1.907926,   3.083739,   1.911907]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.142558]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189381]
    |<r_e - r_h>| [Ang]:                  0.046822
    Hole size [Ang]:                      1.521751
      Cartesian components [Ang]:       [  1.126417,   0.413310,   0.935995]
    Electron size [Ang]:                  4.668070
      Cartesian components [Ang]:       [  2.125309,   3.599287,   2.078238]
    RMS electron-hole separation [Ang]:   4.886403
      Cartesian components [Ang]:       [  2.357084,   3.622703,   2.279717]
    Covariance(r_h, r_e) [Ang^2]:         0.115932
    Correlation coefficient:              0.016320
    Center-of-mass size [Ang]:            2.466702
      Cartesian components [Ang]:       [  1.226342,   1.811588,   1.139671]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 1:  0.6751 ( 91.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  6.16603e-08

  Total energy:                                            -78.4719216936 a.u.
  Excitation energy:                                               9.464200 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.067910]
  Total dipole [Debye]:                                              28.131826
  <r^2> [a.u.]:                        [ 125.036050,   87.041689,   74.364193]
  Total <r^2> [a.u.]:                                               286.441932

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3533
     3 (B1) A               2 (B2) A                 -0.0263
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9986   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41508, n_u,nl =  2.07623
    NO participation ratio (PR_NO):  2.893510
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.208219        0.166462       -0.991612       -0.825150
   2 C       -1.208219        0.166462       -0.991612       -0.825150
   3 H        0.164088        0.022658        0.004952        0.027610
   4 H        0.164088        0.022658        0.004952        0.027610
   5 H        0.018965        0.000781       -0.012790       -0.012009
   6 H        0.018965        0.000781       -0.012790       -0.012009
   7 H        1.050332        1.619109       -0.000011        1.619098
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998912       -1.998912       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.325383]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     28.131817
      Cartesian components [D]:          [  0.000000,   0.000000,  28.131817]
    RMS size of the density [Ang]:         2.085748
      Cartesian components [Ang]:        [  1.394705,   1.163667,   1.025193]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.820849]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.254333]
    |<r_e - r_h>| [Ang]:            4.075182
    Hole size [Ang]:                1.804520
      Cartesian components [Ang]: [  0.914013,   0.874322,   1.287024]
    Electron size [Ang]:            5.144509
      Cartesian components [Ang]: [  3.265641,   3.228711,   2.318833]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0015
    <Phe> =     0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.087862]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.224184]
    |<r_e - r_h>| [Ang]:                  0.136322
    Hole size [Ang]:                      1.657668
      Cartesian components [Ang]:       [  1.159594,   0.559178,   1.044282]
    Electron size [Ang]:                  4.686814
      Cartesian components [Ang]:       [  2.193835,   3.575972,   2.089434]
    RMS electron-hole separation [Ang]:   4.948104
      Cartesian components [Ang]:       [  2.431562,   3.614381,   2.346804]
    Covariance(r_h, r_e) [Ang^2]:         0.124466
    Correlation coefficient:              0.016020
    Center-of-mass size [Ang]:            2.498150
      Cartesian components [Ang]:       [  1.265172,   1.812234,   1.164432]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.16736e-06

  Total energy:                                            -78.4665210622 a.u.
  Excitation energy:                                               9.611159 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.270290]
  Total dipole [Debye]:                                              10.853997
  <r^2> [a.u.]:                        [  56.644167,   22.245044,   93.189450]
  Total <r^2> [a.u.]:                                               172.078660

  V1^2 = 0.9534, V2^2 = 0.0466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5673
     4 (A1) A               3 (A2) A                 -0.3092
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   1.0085
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41362, n_u,nl =  2.04242
    NO participation ratio (PR_NO):  2.961730
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.516304        0.440186       -0.573421       -0.133235
   2 C       -0.516304        0.440186       -0.573421       -0.133235
   3 H        0.200535        0.072880       -0.008823        0.064057
   4 H        0.200535        0.072880       -0.008823        0.064057
   5 H        0.100200        0.075480       -0.006253        0.069227
   6 H        0.100200        0.075480       -0.006253        0.069227
   7 H       -0.568863        0.006865       -0.006961       -0.000096
  --------------------------------------------------------------------
  Sum:       -1.000000        1.183955       -1.183955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.125541]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.853994
      Cartesian components [D]:          [  0.000000,   0.000000, -10.853994]
    RMS size of the density [Ang]:         1.631346
      Cartesian components [Ang]:        [  0.938734,   0.588277,   1.197498]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.155525]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.180275]
    |<r_e - r_h>| [Ang]:            0.024750
    Hole size [Ang]:                1.501793
      Cartesian components [Ang]: [  1.130769,   0.577980,   0.801677]
    Electron size [Ang]:            1.898834
      Cartesian components [Ang]: [  1.302781,   1.148010,   0.768378]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9215
    <Phe> =    -0.0157
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.162026]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.200475]
    |<r_e - r_h>| [Ang]:                  0.038448
    Hole size [Ang]:                      1.293144
      Cartesian components [Ang]:       [  1.070044,   0.412609,   0.597479]
    Electron size [Ang]:                  1.964557
      Cartesian components [Ang]:       [  1.364392,   1.212700,   0.726138]
    RMS electron-hole separation [Ang]:   2.337913
      Cartesian components [Ang]:       [  1.713839,   1.281732,   0.941146]
    Covariance(r_h, r_e) [Ang^2]:         0.033674
    Correlation coefficient:              0.013255
    Center-of-mass size [Ang]:            1.183116
      Cartesian components [Ang]:       [  0.876909,   0.640105,   0.470169]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6745 ( 91.0%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.70541e-07

  Total energy:                                            -78.4401162253 a.u.
  Excitation energy:                                              10.329671 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    7.744750]
  Total dipole [Debye]:                                              19.685194
  <r^2> [a.u.]:                        [ 158.908710,   76.258155,   64.331533]
  Total <r^2> [a.u.]:                                               299.498398

  V1^2 = 0.0024, V2^2 = 0.9976

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3452
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.0729
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9995   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41212, n_u,nl =  2.07537
    NO participation ratio (PR_NO):  2.884882
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.210459        0.166139       -0.993529       -0.827390
   2 C       -1.210459        0.166139       -0.993529       -0.827390
   3 H        0.159473        0.022573        0.000422        0.022995
   4 H        0.159473        0.022573        0.000422        0.022995
   5 H        0.025078        0.000781       -0.006677       -0.005896
   6 H        0.025078        0.000781       -0.006677       -0.005896
   7 H        1.051817        1.620164        0.000419        1.620583
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999149       -1.999149       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.227686]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.685189
      Cartesian components [D]:          [ -0.000000,   0.000000,  19.685189]
    RMS size of the density [Ang]:         2.146508
      Cartesian components [Ang]:        [  1.572312,   1.089201,   0.974153]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.825323]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.369730]
    |<r_e - r_h>| [Ang]:            3.195053
    Hole size [Ang]:                1.797049
      Cartesian components [Ang]: [  0.925662,   0.873982,   1.268341]
    Electron size [Ang]:            5.452325
      Cartesian components [Ang]: [  3.928020,   2.985355,   2.320810]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0025
    <Phe> =     0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.517350]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188411]
    |<r_e - r_h>| [Ang]:                  2.705761
    Hole size [Ang]:                      1.578219
      Cartesian components [Ang]:       [  0.698157,   0.577424,   1.292259]
    Electron size [Ang]:                  5.494867
      Cartesian components [Ang]:       [  3.612303,   3.584249,   2.073161]
    RMS electron-hole separation [Ang]:   6.323896
      Cartesian components [Ang]:       [  3.677198,   3.629798,   3.646155]
    Covariance(r_h, r_e) [Ang^2]:         0.006912
    Correlation coefficient:              0.000797
    Center-of-mass size [Ang]:            2.859116
      Cartesian components [Ang]:       [  1.840552,   1.815563,   1.220918]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 113.65 s  wall 33.41 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.886  -0.628  -0.502  -0.413  -0.357  -0.222
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.149   0.152   0.154   0.168   0.168   0.241   0.251
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.266   0.307   0.317   0.326   0.355   0.404   0.409   0.448
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.492   0.497   0.623   0.653   0.839   0.932   1.015   1.030
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.031   1.085   1.085   1.098   1.129   1.207   1.220   1.271
  4 B2    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.438   1.441   1.481   1.506   1.763   1.771   1.859   1.878
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.909   1.951   2.006   2.069   2.093   2.143   2.177   2.209
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.325   2.446   2.569   2.609   2.706   2.735   2.953   2.977
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.418   3.499
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.886  -0.628  -0.502  -0.413  -0.357  -0.222
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.149   0.152   0.154   0.168   0.168   0.241   0.251
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.266   0.307   0.317   0.326   0.355   0.404   0.409   0.448
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.492   0.497   0.623   0.653   0.839   0.932   1.015   1.030
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.031   1.085   1.085   1.098   1.129   1.207   1.220   1.271
  4 B2    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.438   1.441   1.481   1.506   1.763   1.771   1.859   1.878
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.909   1.951   2.006   2.069   2.093   2.143   2.177   2.209
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.325   2.446   2.569   2.609   2.706   2.735   2.953   2.977
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.418   3.499
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.347998
      2 C                    -0.347998
      3 H                     0.136904
      4 H                     0.136904
      5 H                     0.023375
      6 H                     0.023375
      7 H                    -0.624562
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -11.5563
       Tot      11.5563
    Quadrupole Moments (Debye-Ang)
        XX     -21.4241     XY       0.0000     YY     -23.7751
        XZ      -0.0000     YZ       0.0000     ZZ     -60.6978
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -6.2728    XYZ      -0.0000
       YYZ     -11.3235    XZZ       0.0000    YZZ       0.0000
       ZZZ    -139.1636
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -141.0771   XXXY       0.0000   XXYY     -33.4874
      XYYY       0.0000   YYYY     -67.8422   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -92.6770   XYZZ       0.0000   YYZZ     -82.8608
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -741.6297
 -----------------------------------------------------------------
 Total job time:  114.27s(wall), 157.06s(cpu) 
 Thu Feb 17 20:13:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


