/src/tsommerfeld/qchem/exe/qcprog.exe .input0.916667.22613.qcin.1 /src/jdavis/qchem.scratch/qchem22613/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:27:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22613//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22613//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22613//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22613/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22613/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22613/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22613/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8077056172      7.36E-02
    2     -78.4609895755      6.89E-03
    3     -78.5105508083      1.66E-03
    4     -78.5130509891      5.29E-04
    5     -78.5133278907      1.15E-04
    6     -78.5133495856      2.53E-05
    7     -78.5133513408      7.22E-06
    8     -78.5133515230      1.01E-06
    9     -78.5133515277      2.44E-07
   10     -78.5133515281      5.28E-08
   11     -78.5133515282      1.09E-08
   12     -78.5133515282      1.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.49 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51335153
 Total energy in the final basis set = -78.51335153
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.076  -0.883  -0.625  -0.500  -0.410  -0.354  -0.220
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.174   0.174   0.181   0.182   0.195   0.272   0.290
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.313   0.363   0.371   0.388   0.391   0.395   0.463   0.471
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.498   0.506   0.679   0.727   0.910   1.002   1.019   1.036
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.082   1.118   1.124   1.163   1.182   1.226   1.231   1.273
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.437   1.441   1.444   1.518   1.771   1.776   1.876   1.888
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.922   1.973   2.018   2.090   2.098   2.180   2.181   2.233
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.332   2.480   2.572   2.625   2.726   2.747   2.958   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.397   3.501
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.076  -0.883  -0.625  -0.500  -0.410  -0.354  -0.220
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.174   0.174   0.181   0.182   0.195   0.272   0.290
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.313   0.363   0.371   0.388   0.391   0.395   0.463   0.471
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.498   0.506   0.679   0.727   0.910   1.002   1.019   1.036
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.082   1.118   1.124   1.163   1.182   1.226   1.231   1.273
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.437   1.441   1.444   1.518   1.771   1.776   1.876   1.888
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.922   1.973   2.018   2.090   2.098   2.180   2.181   2.233
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.332   2.480   2.572   2.625   2.726   2.747   2.958   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.397   3.501
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5133515282 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.585852]
  Total dipole [Debye]:                                              11.656074
  <r^2> [a.u.]:                        [  53.058478,   17.019219,   91.858718]
  Total <r^2> [a.u.]:                                               161.936414
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3045501268 a.u.
  Total energy:                                            -78.8179016550 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.401920]
  Total dipole [Debye]:                                              11.188568
  <r^2> [a.u.]:                        [  53.595575,   17.199591,   91.567303]
  Total <r^2> [a.u.]:                                               162.362469

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46567, n_u,nl =  0.05113
    NO participation ratio (PR_NO): 16.286915
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.375446        0.088231       -0.119541       -0.031310
   2 C       -0.375446        0.088231       -0.119541       -0.031310
   3 H        0.141374        0.016018       -0.016547       -0.000529
   4 H        0.141374        0.016018       -0.016547       -0.000529
   5 H        0.032154        0.019213       -0.011587        0.007626
   6 H        0.032154        0.019213       -0.011587        0.007626
   7 H       -0.596163        0.062479       -0.014052        0.048427
  --------------------------------------------------------------------
  Sum:       -1.000000        0.309403       -0.309403       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.129411]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.188564
      Cartesian components [D]:          [  0.000000,   0.000000, -11.188564]
    RMS size of the density [Ang]:         1.584029
      Cartesian components [Ang]:        [  0.913123,   0.517278,   1.186498]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.342112]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.027531]
    |<r_e - r_h>| [Ang]:            0.314581
    Hole size [Ang]:                1.960413
      Cartesian components [Ang]: [  0.974098,   0.782843,   1.510467]
    Electron size [Ang]:            2.084493
      Cartesian components [Ang]: [  1.197904,   0.880961,   1.460837]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.757e-02  3.673e-01  0.1062 n n n n n n n n Guess.
    1  110    0  6.269e-03  3.223e-02  0.0821 n n n n n n n n 
    2  120    0  6.169e-04  4.434e-03  0.0820 n n n n n n n n 
    3  130    1  4.253e-03  4.252e-02  0.0820 n n n n n n n n 
    4  140    7  2.631e-04  2.631e-03  0.0820 y y y y y y n n 
    5  150    9  1.027e-05  1.027e-04  0.0820 y y y y y y y y 
    6  160   10  1.842e-07  1.842e-06  0.0820 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0820 a.u.   (converged)
  State  1: excitation energy =   0.1328 a.u.   (converged)
  State  2: excitation energy =   0.2376 a.u.   (converged)
  State  3: excitation energy =   0.2931 a.u.   (converged)
  State  4: excitation energy =   0.3157 a.u.   (converged)
  State  5: excitation energy =   0.3526 a.u.   (converged)
  State  6: excitation energy =   0.3550 a.u.   (converged)
  State  7: excitation energy =   0.3613 a.u.   (converged)
  State  8: excitation energy =   0.3858 a.u.   (converged)
  State  9: excitation energy =   0.4156 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.32958e-11

  Total energy:                                            -78.7359385957 a.u.
  Excitation energy:                                               2.230328 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.615832]
  Total dipole [Debye]:                                               1.565289
  <r^2> [a.u.]:                        [  76.761376,   39.780108,   67.400037]
  Total <r^2> [a.u.]:                                               183.941521

  V1^2 = 0.9198, V2^2 = 0.0802

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6400
     5 (A1) A               2 (A2) A                  0.2215
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9951
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41668, n_u,nl =  2.04682
    NO participation ratio (PR_NO):  2.954656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670953        0.246890       -0.542397       -0.295507
   2 C       -0.670953        0.246890       -0.542397       -0.295507
   3 H        0.105569        0.024996       -0.060800       -0.035804
   4 H        0.105569        0.024996       -0.060800       -0.035804
   5 H        0.050725        0.018167        0.000403        0.018571
   6 H        0.050725        0.018167        0.000403        0.018571
   7 H        0.029318        0.674093       -0.048612        0.625481
  --------------------------------------------------------------------
  Sum:       -1.000000        1.254200       -1.254200        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.018105]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.565288
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.565288]
    RMS size of the density [Ang]:         1.691531
      Cartesian components [Ang]:        [  1.092789,   0.786680,   1.023828]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.126540]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.009429]
    |<r_e - r_h>| [Ang]:            2.117111
    Hole size [Ang]:                2.504682
      Cartesian components [Ang]: [  1.136002,   1.059658,   1.964703]
    Electron size [Ang]:            3.951396
      Cartesian components [Ang]: [  2.542202,   2.482839,   1.728077]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9053
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.768085]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189217]
    |<r_e - r_h>| [Ang]:                  2.957302
    Hole size [Ang]:                      1.804214
      Cartesian components [Ang]:       [  0.886768,   0.866569,   1.310682]
    Electron size [Ang]:                  4.176673
      Cartesian components [Ang]:       [  2.759110,   2.714859,   1.568900]
    RMS electron-hole separation [Ang]:   5.425091
      Cartesian components [Ang]:       [  2.896087,   2.849470,   3.595110]
    Covariance(r_h, r_e) [Ang^2]:         0.006904
    Correlation coefficient:              0.000916
    Center-of-mass size [Ang]:            2.275610
      Cartesian components [Ang]:       [  1.450067,   1.425073,   1.022190]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.4782 ( 45.7%)
    H- 1 -> L+ 6:  0.4320 ( 37.3%)
    H- 1 -> L+ 7: -0.1930 (  7.5%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.85373e-11

  Total energy:                                            -78.6850625497 a.u.
  Excitation energy:                                               3.614736 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.625395]
  Total dipole [Debye]:                                               1.589597
  <r^2> [a.u.]:                        [  66.595112,   29.124347,   64.721197]
  Total <r^2> [a.u.]:                                               160.440657

  V1^2 = 0.9120, V2^2 = 0.0880

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6203
     5 (A1) A               1 (A2) A                  0.2237
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   0.9914
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41385, n_u,nl =  2.04349
    NO participation ratio (PR_NO):  2.962343
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609584        0.308860       -0.542998       -0.234138
   2 C       -0.609584        0.308860       -0.542998       -0.234138
   3 H        0.077224        0.028085       -0.092234       -0.064149
   4 H        0.077224        0.028085       -0.092234       -0.064149
   5 H        0.011501        0.007290       -0.027943       -0.020653
   6 H        0.011501        0.007290       -0.027943       -0.020653
   7 H        0.041718        0.675463       -0.037582        0.637881
  --------------------------------------------------------------------
  Sum:       -1.000000        1.363933       -1.363933        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018386]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.589596
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.589596]
    RMS size of the density [Ang]:         1.579766
      Cartesian components [Ang]:        [  1.017855,   0.673121,   1.003264]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.936900]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.013592]
    |<r_e - r_h>| [Ang]:            1.950492
    Hole size [Ang]:                2.432449
      Cartesian components [Ang]: [  1.086862,   0.997870,   1.933856]
    Electron size [Ang]:            3.045265
      Cartesian components [Ang]: [  1.962192,   1.855804,   1.406923]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8894
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.762685]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188412]
    |<r_e - r_h>| [Ang]:                  2.951098
    Hole size [Ang]:                      1.802565
      Cartesian components [Ang]:       [  0.883684,   0.862851,   1.312948]
    Electron size [Ang]:                  3.207567
      Cartesian components [Ang]:       [  2.134754,   2.069884,   1.202869]
    RMS electron-hole separation [Ang]:   4.714567
      Cartesian components [Ang]:       [  2.306802,   2.242081,   3.446576]
    Covariance(r_h, r_e) [Ang^2]:         0.009780
    Correlation coefficient:              0.001691
    Center-of-mass size [Ang]:            1.841011
      Cartesian components [Ang]:       [  1.157023,   1.121488,   0.890441]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.4789 ( 45.9%)
    H- 1 -> L+ 0:  0.4566 ( 41.7%)
    H- 1 -> L+ 7: -0.0812 (  1.3%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.52740e-10

  Total energy:                                            -78.5802906418 a.u.
  Excitation energy:                                               6.465724 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.075509]
  Total dipole [Debye]:                                               5.275419
  <r^2> [a.u.]:                        [  90.519695,   25.107570,  104.155603]
  Total <r^2> [a.u.]:                                               219.782867

  V1^2 = 0.9413, V2^2 = 0.0587

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6662
     1 (B2) A               6 (B1) A                  0.1297
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9949
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35348, n_u,nl =  2.02976
    NO participation ratio (PR_NO):  2.821687
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.504531        0.556960       -0.686045       -0.129084
   2 C       -0.504531        0.556960       -0.686045       -0.129084
   3 H        0.202987        0.072474       -0.010860        0.061614
   4 H        0.202987        0.072474       -0.010860        0.061614
   5 H        0.100094        0.117103       -0.049163        0.067939
   6 H        0.100094        0.117103       -0.049163        0.067939
   7 H       -0.597100        0.035789       -0.036726       -0.000937
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528862       -1.528862        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.061017]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.275417
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.275417]
    RMS size of the density [Ang]:         1.848099
      Cartesian components [Ang]:        [  1.186688,   0.624982,   1.271472]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.141102]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.946331]
    |<r_e - r_h>| [Ang]:            0.805229
    Hole size [Ang]:                1.859042
      Cartesian components [Ang]: [  1.115505,   0.933464,   1.157727]
    Electron size [Ang]:            3.619062
      Cartesian components [Ang]: [  2.829739,   1.523086,   1.664449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9109
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196319]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.467166]
    |<r_e - r_h>| [Ang]:                  1.270847
    Hole size [Ang]:                      1.274531
      Cartesian components [Ang]:       [  0.763022,   0.879208,   0.518863]
    Electron size [Ang]:                  4.190119
      Cartesian components [Ang]:       [  3.409456,   1.811942,   1.627750]
    RMS electron-hole separation [Ang]:   4.553882
      Cartesian components [Ang]:       [  3.488653,   2.008622,   2.128986]
    Covariance(r_h, r_e) [Ang^2]:         0.029366
    Correlation coefficient:              0.005499
    Center-of-mass size [Ang]:            2.193186
      Cartesian components [Ang]:       [  1.749463,   1.009668,   0.854407]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5290 ( 56.0%)
    H- 0 -> L+ 3:  0.2989 ( 17.9%)
    H- 0 -> L+ 1: -0.2125 (  9.0%)
    H- 0 -> L+ 4: -0.2024 (  8.2%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.62226e-10

  Total energy:                                            -78.5248218726 a.u.
  Excitation energy:                                               7.975106 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.129453]
  Total dipole [Debye]:                                              15.579519
  <r^2> [a.u.]:                        [  86.975054,   24.562904,  116.645322]
  Total <r^2> [a.u.]:                                               228.183280

  V1^2 = 0.9410, V2^2 = 0.0590

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6714
     1 (B2) A               8 (B1) A                 -0.0947
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9966
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35000, n_u,nl =  2.02908
    NO participation ratio (PR_NO):  2.806293
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.503434        0.547170       -0.675158       -0.127988
   2 C       -0.503434        0.547170       -0.675158       -0.127988
   3 H        0.165932        0.087890       -0.063332        0.024559
   4 H        0.165932        0.087890       -0.063332        0.024559
   5 H        0.116003        0.102716       -0.018867        0.083849
   6 H        0.116003        0.102716       -0.018867        0.083849
   7 H       -0.557003        0.054270       -0.015110        0.039160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.529823       -1.529823        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.180198]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.579515
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.579515]
    RMS size of the density [Ang]:         1.875475
      Cartesian components [Ang]:        [  1.163221,   0.618165,   1.334989]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.065839]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.531727]
    |<r_e - r_h>| [Ang]:            0.597567
    Hole size [Ang]:                1.803863
      Cartesian components [Ang]: [  1.087710,   0.900069,   1.122802]
    Electron size [Ang]:            3.876052
      Cartesian components [Ang]: [  2.700575,   1.468997,   2.360662]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9106
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.195510]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.802791]
    |<r_e - r_h>| [Ang]:                  0.998302
    Hole size [Ang]:                      1.274964
      Cartesian components [Ang]:       [  0.763002,   0.879534,   0.519403]
    Electron size [Ang]:                  4.619321
      Cartesian components [Ang]:       [  3.250367,   1.749713,   2.777003]
    RMS electron-hole separation [Ang]:   4.891477
      Cartesian components [Ang]:       [  3.334200,   1.957664,   2.996198]
    Covariance(r_h, r_e) [Ang^2]:         0.016863
    Correlation coefficient:              0.002863
    Center-of-mass size [Ang]:            2.397780
      Cartesian components [Ang]:       [  1.671618,   0.979503,   1.412662]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5986 ( 71.7%)
    H- 0 -> L+ 5:  0.2207 (  9.7%)
    H- 0 -> L+ 1: -0.1717 (  5.9%)
    H- 0 -> L+ 3: -0.1365 (  3.7%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.07323e-09

  Total energy:                                            -78.5021913113 a.u.
  Excitation energy:                                               8.590915 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.629987]
  Total dipole [Debye]:                                               1.601269
  <r^2> [a.u.]:                        [  66.723523,   29.971640,   64.577799]
  Total <r^2> [a.u.]:                                               161.272963

  V1^2 = 0.9099, V2^2 = 0.0901

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6543
     5 (A1) A               2 (A2) A                  0.1551
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9775   0.9848
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44956, n_u,nl =  2.05813
    NO participation ratio (PR_NO):  3.091374
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636690        0.271993       -0.533237       -0.261244
   2 C       -0.636690        0.271993       -0.533237       -0.261244
   3 H        0.089023        0.022869       -0.075220       -0.052351
   4 H        0.089023        0.022869       -0.075220       -0.052351
   5 H        0.027719        0.005300       -0.009735       -0.004435
   6 H        0.027719        0.005300       -0.009735       -0.004435
   7 H        0.039896        0.676187       -0.040128        0.636059
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276511       -1.276511        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018521]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.601268
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.601268]
    RMS size of the density [Ang]:         1.583857
      Cartesian components [Ang]:        [  1.018836,   0.682842,   1.002149]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.091281]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.005305]
    |<r_e - r_h>| [Ang]:            2.085976
    Hole size [Ang]:                2.428705
      Cartesian components [Ang]: [  1.098378,   1.021317,   1.910259]
    Electron size [Ang]:            3.167496
      Cartesian components [Ang]: [  2.021464,   1.960841,   1.449765]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8951
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.764041]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189124]
    |<r_e - r_h>| [Ang]:                  2.953165
    Hole size [Ang]:                      1.802797
      Cartesian components [Ang]:       [  0.884283,   0.863668,   1.312325]
    Electron size [Ang]:                  3.286393
      Cartesian components [Ang]:       [  2.165978,   2.140367,   1.236020]
    RMS electron-hole separation [Ang]:   4.771025
      Cartesian components [Ang]:       [  2.338306,   2.307235,   3.460010]
    Covariance(r_h, r_e) [Ang^2]:         0.004480
    Correlation coefficient:              0.000756
    Center-of-mass size [Ang]:            1.874794
      Cartesian components [Ang]:       [  1.170380,   1.154431,   0.901305]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.6364 ( 81.0%)
    H- 1 -> L+ 6: -0.1928 (  7.4%)
    H- 1 -> L+ 0:  0.0709 (  1.0%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.73777e-09

  Total energy:                                            -78.4653434717 a.u.
  Excitation energy:                                               9.593596 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.302664]
  Total dipole [Debye]:                                              10.936282
  <r^2> [a.u.]:                        [  55.878032,   21.346965,   91.640148]
  Total <r^2> [a.u.]:                                               168.865144

  V1^2 = 0.9531, V2^2 = 0.0469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5650
     4 (A1) A               1 (A2) A                 -0.2961
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   1.0362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40859, n_u,nl =  2.05419
    NO participation ratio (PR_NO):  3.113282
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.504838        0.435986       -0.565377       -0.129391
   2 C       -0.504838        0.435986       -0.565377       -0.129391
   3 H        0.201328        0.071150       -0.011196        0.059954
   4 H        0.201328        0.071150       -0.011196        0.059954
   5 H        0.101072        0.075305       -0.006387        0.068918
   6 H        0.101072        0.075305       -0.006387        0.068918
   7 H       -0.595125        0.007626       -0.006588        0.001038
  --------------------------------------------------------------------
  Sum:       -1.000000        1.172509       -1.172509        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.126493]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.936279
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.936279]
    RMS size of the density [Ang]:         1.615877
      Cartesian components [Ang]:        [  0.932364,   0.576279,   1.187290]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.152566]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.197363]
    |<r_e - r_h>| [Ang]:            0.044797
    Hole size [Ang]:                1.506561
      Cartesian components [Ang]: [  1.130873,   0.589902,   0.801790]
    Electron size [Ang]:            1.951173
      Cartesian components [Ang]: [  1.350552,   1.156934,   0.802863]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0156
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.160738]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.222806]
    |<r_e - r_h>| [Ang]:                  0.062069
    Hole size [Ang]:                      1.297521
      Cartesian components [Ang]:       [  1.066386,   0.430704,   0.600731]
    Electron size [Ang]:                  2.017790
      Cartesian components [Ang]:       [  1.411738,   1.217900,   0.771489]
    RMS electron-hole separation [Ang]:   2.378274
      Cartesian components [Ang]:       [  1.743099,   1.288205,   0.978938]
    Covariance(r_h, r_e) [Ang^2]:         0.051352
    Correlation coefficient:              0.019614
    Center-of-mass size [Ang]:            1.210139
      Cartesian components [Ang]:       [  0.897492,   0.647708,   0.489305]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6646 ( 88.3%)
    H- 0 -> L+ 3:  0.0954 (  1.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.55568e-08

  Total energy:                                            -78.4628852344 a.u.
  Excitation energy:                                               9.660488 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.306264]
  Total dipole [Debye]:                                              10.945434
  <r^2> [a.u.]:                        [  60.671427,   52.005506,   97.993077]
  Total <r^2> [a.u.]:                                               210.670010

  V1^2 = 0.9326, V2^2 = 0.0674

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6688
     3 (B1) A               3 (B2) A                 -0.1258
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9918   1.0250
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49463, n_u,nl =  2.08050
    NO participation ratio (PR_NO):  3.181680
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713939        0.304449       -0.642942       -0.338493
   2 C       -0.713939        0.304449       -0.642942       -0.338493
   3 H        0.295753        0.174678       -0.020299        0.154379
   4 H        0.295753        0.174678       -0.020299        0.154379
   5 H        0.212001        0.189927       -0.010079        0.179847
   6 H        0.212001        0.189927       -0.010079        0.179847
   7 H       -0.587631        0.035393       -0.026860        0.008532
  --------------------------------------------------------------------
  Sum:       -1.000000        1.373500       -1.373500       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.126599]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.945431
      Cartesian components [D]:          [  0.000000,   0.000000, -10.945431]
    RMS size of the density [Ang]:         1.805933
      Cartesian components [Ang]:        [  0.971532,   0.899476,   1.228196]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.070389]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.107243]
    |<r_e - r_h>| [Ang]:            0.036854
    Hole size [Ang]:                1.921131
      Cartesian components [Ang]: [  1.234325,   0.740246,   1.272487]
    Electron size [Ang]:            3.678738
      Cartesian components [Ang]: [  1.722260,   2.764810,   1.709608]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9171
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.144731]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189501]
    |<r_e - r_h>| [Ang]:                  0.044769
    Hole size [Ang]:                      1.520869
      Cartesian components [Ang]:       [  1.126006,   0.413858,   0.934814]
    Electron size [Ang]:                  4.148932
      Cartesian components [Ang]:       [  1.897190,   3.195310,   1.845075]
    RMS electron-hole separation [Ang]:   4.393463
      Cartesian components [Ang]:       [  2.154927,   3.221644,   2.068770]
    Covariance(r_h, r_e) [Ang^2]:         0.113087
    Correlation coefficient:              0.017922
    Center-of-mass size [Ang]:            2.222209
      Cartesian components [Ang]:       [  1.128132,   1.611178,   1.034233]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6751 ( 91.2%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.63466e-09

  Total energy:                                            -78.4565564884 a.u.
  Excitation energy:                                               9.832702 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.728491]
  Total dipole [Debye]:                                               6.935133
  <r^2> [a.u.]:                        [  81.173534,   25.058130,  101.200654]
  Total <r^2> [a.u.]:                                               207.432318

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6410
     1 (B2) A               4 (B1) A                  0.1389
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   1.0095
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39228, n_u,nl =  2.04608
    NO participation ratio (PR_NO):  2.987997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619314        0.527481       -0.771349       -0.243868
   2 C       -0.619314        0.527481       -0.771349       -0.243868
   3 H        0.164844        0.060172       -0.036701        0.023471
   4 H        0.164844        0.060172       -0.036701        0.023471
   5 H        0.252059        0.111070        0.108835        0.219905
   6 H        0.252059        0.111070        0.108835        0.219905
   7 H       -0.595179        0.029267       -0.028282        0.000984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.426714       -1.426714        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.080214]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.935131
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.935131]
    RMS size of the density [Ang]:         1.794608
      Cartesian components [Ang]:        [  1.123756,   0.624366,   1.252181]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.156237]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.776922]
    |<r_e - r_h>| [Ang]:            0.620686
    Hole size [Ang]:                1.818707
      Cartesian components [Ang]: [  1.109481,   0.929181,   1.101531]
    Electron size [Ang]:            3.402145
      Cartesian components [Ang]: [  2.577560,   1.551068,   1.589012]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.194805]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.127173]
    |<r_e - r_h>| [Ang]:                  0.932368
    Hole size [Ang]:                      1.271694
      Cartesian components [Ang]:       [  0.771412,   0.867143,   0.519800]
    Electron size [Ang]:                  3.829188
      Cartesian components [Ang]:       [  2.984395,   1.789661,   1.597867]
    RMS electron-hole separation [Ang]:   4.133722
      Cartesian components [Ang]:       [  3.077143,   1.982732,   1.920319]
    Covariance(r_h, r_e) [Ang^2]:         0.030772
    Correlation coefficient:              0.006319
    Center-of-mass size [Ang]:            2.021227
      Cartesian components [Ang]:       [  1.543906,   0.997299,   0.840897]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5546 ( 61.5%)
    H- 0 -> L+ 5: -0.3448 ( 23.8%)
    H- 0 -> L+ 1:  0.1224 (  3.0%)
    H- 2 -> L+ 0: -0.1180 (  2.8%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.16400e-10

  Total energy:                                            -78.4321060019 a.u.
  Excitation energy:                                              10.498034 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   10.058301]
  Total dipole [Debye]:                                              25.565656
  <r^2> [a.u.]:                        [ 111.996277,   68.083567,   59.847975]
  Total <r^2> [a.u.]:                                               239.927819

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               3 (A2) A                 -0.0032
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41032, n_u,nl =  2.06877
    NO participation ratio (PR_NO):  2.883592
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.179491        0.154684       -0.958728       -0.804045
   2 C       -1.179491        0.154684       -0.958728       -0.804045
   3 H        0.169594        0.024144        0.004076        0.028221
   4 H        0.169594        0.024144        0.004076        0.028221
   5 H       -0.012845        0.000330       -0.045330       -0.045000
   6 H       -0.012845        0.000330       -0.045330       -0.045000
   7 H        1.045484        1.641655       -0.000008        1.641647
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999972       -1.999972        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.295701]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     25.565648
      Cartesian components [D]:          [ -0.000000,   0.000000,  25.565648]
    RMS size of the density [Ang]:         1.909228
      Cartesian components [Ang]:        [  1.319978,   1.029167,   0.918490]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.837868]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.988196]
    |<r_e - r_h>| [Ang]:            3.826063
    Hole size [Ang]:                1.654374
      Cartesian components [Ang]: [  0.833424,   0.818968,   1.171174]
    Electron size [Ang]:            4.546902
      Cartesian components [Ang]: [  2.978530,   2.792005,   2.001847]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1747
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.256992]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.997970]
    |<r_e - r_h>| [Ang]:                  2.254962
    Hole size [Ang]:                      3.081624
      Cartesian components [Ang]:       [  1.345921,   1.841508,   2.072137]
    Electron size [Ang]:                  4.229818
      Cartesian components [Ang]:       [  3.137668,   2.214656,   1.772485]
    RMS electron-hole separation [Ang]:   5.567310
      Cartesian components [Ang]:       [  3.409550,   2.831823,   3.369078]
    Covariance(r_h, r_e) [Ang^2]:         0.738841
    Correlation coefficient:              0.056683
    Center-of-mass size [Ang]:            2.686329
      Cartesian components [Ang]:       [  1.709378,   1.463940,   1.466720]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.84169e-06

  Total energy:                                            -78.4022727912 a.u.
  Excitation energy:                                              11.309837 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.044679]
  Total dipole [Debye]:                                              12.822296
  <r^2> [a.u.]:                        [  72.826139,   22.733384,  100.371561]
  Total <r^2> [a.u.]:                                               195.931084

  V1^2 = 0.9473, V2^2 = 0.0527

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                 -0.6591
     1 (B2) A               6 (B1) A                  0.1089
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9911
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35127, n_u,nl =  2.02957
    NO participation ratio (PR_NO):  2.827796
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691683        0.521175       -0.837412       -0.316237
   2 C       -0.691683        0.521175       -0.837412       -0.316237
   3 H        0.349917        0.091083        0.117460        0.208543
   4 H        0.349917        0.091083        0.117460        0.208543
   5 H        0.132334        0.101835       -0.001656        0.100179
   6 H        0.132334        0.101835       -0.001656        0.100179
   7 H       -0.581135        0.031406       -0.016377        0.015028
  --------------------------------------------------------------------
  Sum:       -1.000000        1.459592       -1.459592        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.148307]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.822292
      Cartesian components [D]:          [  0.000000,   0.000000, -12.822292]
    RMS size of the density [Ang]:         1.739578
      Cartesian components [Ang]:        [  1.064409,   0.594699,   1.240766]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.121034]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.111999]
    |<r_e - r_h>| [Ang]:            0.233033
    Hole size [Ang]:                1.732480
      Cartesian components [Ang]: [  1.059527,   0.894799,   1.038376]
    Electron size [Ang]:            3.073087
      Cartesian components [Ang]: [  2.193640,   1.364678,   1.664170]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9162
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.195668]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.167294]
    |<r_e - r_h>| [Ang]:                  0.362962
    Hole size [Ang]:                      1.273017
      Cartesian components [Ang]:       [  0.762552,   0.877837,   0.518158]
    Electron size [Ang]:                  3.552709
      Cartesian components [Ang]:       [  2.565729,   1.589211,   1.874348]
    RMS electron-hole separation [Ang]:   3.785146
      Cartesian components [Ang]:       [  2.670768,   1.811773,   1.977829]
    Covariance(r_h, r_e) [Ang^2]:         0.023362
    Correlation coefficient:              0.005166
    Center-of-mass size [Ang]:            1.890042
      Cartesian components [Ang]:       [  1.341259,   0.909651,   0.972532]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6069 ( 73.7%)
    H- 0 -> L+ 4: -0.2329 ( 10.8%)
    H- 0 -> L+ 3:  0.1801 (  6.5%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.41 s  wall 39.70 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.076  -0.883  -0.625  -0.500  -0.410  -0.354  -0.220
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.174   0.174   0.181   0.182   0.195   0.272   0.290
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.313   0.363   0.371   0.388   0.391   0.395   0.463   0.471
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.498   0.506   0.679   0.727   0.910   1.002   1.019   1.036
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.082   1.118   1.124   1.163   1.182   1.226   1.231   1.273
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.437   1.441   1.444   1.518   1.771   1.776   1.876   1.888
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.922   1.973   2.018   2.090   2.098   2.180   2.181   2.233
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.332   2.480   2.572   2.625   2.726   2.747   2.958   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.397   3.501
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.076  -0.883  -0.625  -0.500  -0.410  -0.354  -0.220
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.174   0.174   0.181   0.182   0.195   0.272   0.290
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.313   0.363   0.371   0.388   0.391   0.395   0.463   0.471
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.498   0.506   0.679   0.727   0.910   1.002   1.019   1.036
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.082   1.118   1.124   1.163   1.182   1.226   1.231   1.273
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.437   1.441   1.444   1.518   1.771   1.776   1.876   1.888
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.922   1.973   2.018   2.090   2.098   2.180   2.181   2.233
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.332   2.480   2.572   2.625   2.726   2.747   2.958   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.397   3.501
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.344136
      2 C                    -0.344136
      3 H                     0.141903
      4 H                     0.141903
      5 H                     0.024528
      6 H                     0.024528
      7 H                    -0.644590
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -11.6561
       Tot      11.6561
    Quadrupole Moments (Debye-Ang)
        XX     -20.1028     XY       0.0000     YY     -22.8914
        XZ       0.0000     YZ      -0.0000     ZZ     -58.8255
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -8.4897    XYZ      -0.0000
       YYZ     -10.4947    XZZ       0.0000    YZZ       0.0000
       ZZZ    -137.5814
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -104.5216   XXXY      -0.0000   XXYY     -26.3412
      XYYY       0.0000   YYYY     -52.1076   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -75.6136   XYZZ       0.0000   YYZZ     -68.8526
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -670.6416
 -----------------------------------------------------------------
 Total job time:  120.55s(wall), 180.25s(cpu) 
 Thu Feb 17 20:29:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


