/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.24074.qcin.1 /src/jdavis/qchem.scratch/qchem24074/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 21:06:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24074//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.99E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24074//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24074//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem24074/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24074/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24074/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24074/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8096977388      7.36E-02
    2     -78.4594320667      6.89E-03
    3     -78.5059662738      1.66E-03
    4     -78.5085666051      5.40E-04
    5     -78.5088604101      1.15E-04
    6     -78.5088843627      2.60E-05
    7     -78.5088863638      7.23E-06
    8     -78.5088865517      9.69E-07
    9     -78.5088865557      2.27E-07
   10     -78.5088865560      4.35E-08
   11     -78.5088865560      9.39E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.76 s  wall 0.98 s
 SCF   energy in the final basis set = -78.50888656
 Total energy in the final basis set = -78.50888656
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.878  -0.620  -0.494  -0.405  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.191   0.199   0.229   0.229   0.237   0.258   0.315   0.338
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.353   0.436   0.476   0.482   0.502   0.511   0.533   0.554
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.568   0.617   0.696   0.774   0.986   1.009   1.059   1.091
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.172   1.190   1.258   1.278   1.297   1.304   1.326   1.371
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.449   1.457   1.474   1.645   1.788   1.891   1.905   1.909
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.944   2.020   2.042   2.107   2.135   2.186   2.249   2.272
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.345   2.497   2.577   2.660   2.722   2.755   3.020   3.045
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.443   3.515
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.878  -0.620  -0.494  -0.405  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.191   0.199   0.229   0.229   0.237   0.258   0.315   0.338
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.353   0.436   0.476   0.482   0.502   0.511   0.533   0.554
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.568   0.617   0.696   0.774   0.986   1.009   1.059   1.091
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.172   1.190   1.258   1.278   1.297   1.304   1.326   1.371
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.449   1.457   1.474   1.645   1.788   1.891   1.905   1.909
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.944   2.020   2.042   2.107   2.135   2.186   2.249   2.272
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.345   2.497   2.577   2.660   2.722   2.755   3.020   3.045
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.443   3.515
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5088865560 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.702888]
  Total dipole [Debye]:                                              11.953551
  <r^2> [a.u.]:                        [  52.136241,   16.164917,   89.523461]
  Total <r^2> [a.u.]:                                               157.824620
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3052329909 a.u.
  Total energy:                                            -78.8141195469 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.599228]
  Total dipole [Debye]:                                              11.690073
  <r^2> [a.u.]:                        [  52.423387,   16.105653,   88.892338]
  Total <r^2> [a.u.]:                                               157.421378

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45663, n_u,nl =  0.04984
    NO participation ratio (PR_NO): 16.059312
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.406529        0.087390       -0.111648       -0.024257
   2 C       -0.406529        0.087390       -0.111648       -0.024257
   3 H        0.189072        0.017328       -0.017349       -0.000021
   4 H        0.189072        0.017328       -0.017349       -0.000021
   5 H        0.055803        0.019600       -0.011385        0.008215
   6 H        0.055803        0.019600       -0.011385        0.008215
   7 H       -0.676692        0.047630       -0.015502        0.032128
  --------------------------------------------------------------------
  Sum:       -1.000000        0.296267       -0.296267       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.135211]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.690070
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.690070]
    RMS size of the density [Ang]:         1.559084
      Cartesian components [Ang]:        [  0.903082,   0.500558,   1.168173]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.273255]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.088102]
    |<r_e - r_h>| [Ang]:            0.185152
    Hole size [Ang]:                1.856991
      Cartesian components [Ang]: [  0.958710,   0.759307,   1.397407]
    Electron size [Ang]:            1.770362
      Cartesian components [Ang]: [  1.091115,   0.721478,   1.192946]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.264e-02  4.603e-01  0.1363 n n n n n n n n Guess.
    1  110    0  1.366e-02  1.246e-01  0.0927 n n n n n n n n 
    2  120    0  4.139e-03  3.968e-02  0.0925 n n n n n n n n 
    3  130    1  1.417e-03  1.319e-02  0.0925 y n n n n n n n 
    4  140    6  4.397e-05  4.090e-04  0.0925 y y y y y n n n 
    5  150    9  1.210e-06  1.121e-05  0.0925 y y y y y y y y 
    6  160   10  2.369e-08  2.209e-07  0.0925 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0925 a.u.   (converged)
  State  1: excitation energy =   0.1720 a.u.   (converged)
  State  2: excitation energy =   0.2529 a.u.   (converged)
  State  3: excitation energy =   0.3235 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3792 a.u.   (converged)
  State  6: excitation energy =   0.3960 a.u.   (converged)
  State  7: excitation energy =   0.4430 a.u.   (converged)
  State  8: excitation energy =   0.4459 a.u.   (converged)
  State  9: excitation energy =   0.4614 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.05163e-11

  Total energy:                                            -78.7215900431 a.u.
  Excitation energy:                                               2.517856 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.593787]
  Total dipole [Debye]:                                               1.509256
  <r^2> [a.u.]:                        [  62.488301,   25.182875,   62.888783]
  Total <r^2> [a.u.]:                                               150.559958

  V1^2 = 0.9318, V2^2 = 0.0682

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6244
     5 (A1) A               2 (A2) A                  0.2723
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9925   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41343, n_u,nl =  2.04371
    NO participation ratio (PR_NO):  2.938567
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693600        0.258228       -0.545299       -0.287070
   2 C       -0.693600        0.258228       -0.545299       -0.287070
   3 H        0.123288        0.015300       -0.081084       -0.065784
   4 H        0.123288        0.015300       -0.081084       -0.065784
   5 H        0.056948        0.009764       -0.008619        0.001145
   6 H        0.056948        0.009764       -0.008619        0.001145
   7 H        0.026727        0.731727       -0.028308        0.703419
  --------------------------------------------------------------------
  Sum:       -1.000000        1.298311       -1.298311        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017457]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.509255
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.509255]
    RMS size of the density [Ang]:         1.530352
      Cartesian components [Ang]:        [  0.985971,   0.625918,   0.988972]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.128829]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.012214]
    |<r_e - r_h>| [Ang]:            2.116615
    Hole size [Ang]:                2.052284
      Cartesian components [Ang]: [  0.957163,   0.873703,   1.591337]
    Electron size [Ang]:            2.695128
      Cartesian components [Ang]: [  1.756994,   1.649604,   1.206438]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.833485]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188552]
    |<r_e - r_h>| [Ang]:                  3.022037
    Hole size [Ang]:                      1.447631
      Cartesian components [Ang]:       [  0.772053,   0.753965,   0.964938]
    Electron size [Ang]:                  2.798525
      Cartesian components [Ang]:       [  1.876014,   1.795611,   1.043119]
    RMS electron-hole separation [Ang]:   4.363522
      Cartesian components [Ang]:       [  2.024377,   1.946947,   3.339404]
    Covariance(r_h, r_e) [Ang^2]:         0.009879
    Correlation coefficient:              0.002439
    Center-of-mass size [Ang]:            1.576954
      Cartesian components [Ang]:       [  1.016475,   0.974007,   0.710544]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6255 ( 78.3%)
    H- 1 -> L+ 1:  0.2270 ( 10.3%)
    H- 1 -> L+ 6: -0.1158 (  2.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.57340e-11

  Total energy:                                            -78.6420918781 a.u.
  Excitation energy:                                               4.681111 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.605460]
  Total dipole [Debye]:                                               1.538926
  <r^2> [a.u.]:                        [  67.109619,   29.954974,   64.390860]
  Total <r^2> [a.u.]:                                               161.455454

  V1^2 = 0.9282, V2^2 = 0.0718

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6120
     5 (A1) A               1 (A2) A                  0.2837
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   0.9918
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42740, n_u,nl =  2.04832
    NO participation ratio (PR_NO):  2.987012
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677543        0.256206       -0.527219       -0.271014
   2 C       -0.677543        0.256206       -0.527219       -0.271014
   3 H        0.114711        0.012374       -0.086735       -0.074361
   4 H        0.114711        0.012374       -0.086735       -0.074361
   5 H        0.048586        0.007501       -0.014719       -0.007218
   6 H        0.048586        0.007501       -0.014719       -0.007218
   7 H        0.028493        0.733600       -0.028415        0.705185
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285761       -1.285761        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017800]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.538925
      Cartesian components [D]:          [  0.000000,   0.000000,   1.538925]
    RMS size of the density [Ang]:         1.584761
      Cartesian components [Ang]:        [  1.021780,   0.682652,   1.000710]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.158483]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.016404]
    |<r_e - r_h>| [Ang]:            2.142079
    Hole size [Ang]:                2.027474
      Cartesian components [Ang]: [  0.948026,   0.856797,   1.574102]
    Electron size [Ang]:            3.106126
      Cartesian components [Ang]: [  2.024178,   1.936588,   1.341771]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9109
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.834867]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188753]
    |<r_e - r_h>| [Ang]:                  3.023620
    Hole size [Ang]:                      1.446455
      Cartesian components [Ang]:       [  0.771968,   0.754145,   0.963101]
    Electron size [Ang]:                  3.324713
      Cartesian components [Ang]:       [  2.204194,   2.153668,   1.247781]
    RMS electron-hole separation [Ang]:   4.719702
      Cartesian components [Ang]:       [  2.333550,   2.281181,   3.409742]
    Covariance(r_h, r_e) [Ang^2]:         0.006323
    Correlation coefficient:              0.001315
    Center-of-mass size [Ang]:            1.813739
      Cartesian components [Ang]:       [  1.168691,   1.141300,   0.788191]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6030 ( 72.7%)
    H- 1 -> L+ 0: -0.2365 ( 11.2%)
    H- 1 -> L+ 6: -0.1890 (  7.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.45847e-10

  Total energy:                                            -78.5611702570 a.u.
  Excitation energy:                                               6.883100 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.008883]
  Total dipole [Debye]:                                               7.647819
  <r^2> [a.u.]:                        [  81.128016,   20.154845,   95.937064]
  Total <r^2> [a.u.]:                                               197.219924

  V1^2 = 0.9440, V2^2 = 0.0560

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6748
     1 (B2) A               6 (B1) A                 -0.0810
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34062, n_u,nl =  2.02816
    NO participation ratio (PR_NO):  2.799163
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.522493        0.541765       -0.657729       -0.115964
   2 C       -0.522493        0.541765       -0.657729       -0.115964
   3 H        0.243846        0.068082       -0.013308        0.054774
   4 H        0.243846        0.068082       -0.013308        0.054774
   5 H        0.108334        0.114060       -0.061529        0.052531
   6 H        0.108334        0.114060       -0.061529        0.052531
   7 H       -0.659373        0.035060       -0.017741        0.017319
  --------------------------------------------------------------------
  Sum:       -1.000000        1.482873       -1.482873       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.088457]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.647817
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.647817]
    RMS size of the density [Ang]:         1.749387
      Cartesian components [Ang]:        [  1.123441,   0.559957,   1.218475]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.148650]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.716180]
    |<r_e - r_h>| [Ang]:            0.567529
    Hole size [Ang]:                1.722545
      Cartesian components [Ang]: [  1.068548,   0.887395,   1.018773]
    Electron size [Ang]:            3.161009
      Cartesian components [Ang]: [  2.561724,   1.245844,   1.370190]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196689]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.049084]
    |<r_e - r_h>| [Ang]:                  0.852395
    Hole size [Ang]:                      1.276265
      Cartesian components [Ang]:       [  0.764000,   0.880375,   0.519708]
    Electron size [Ang]:                  3.650175
      Cartesian components [Ang]:       [  3.038948,   1.456206,   1.402868]
    RMS electron-hole separation [Ang]:   3.950992
      Cartesian components [Ang]:       [  3.126262,   1.695245,   1.721327]
    Covariance(r_h, r_e) [Ang^2]:         0.034436
    Correlation coefficient:              0.007392
    Center-of-mass size [Ang]:            1.937879
      Cartesian components [Ang]:       [  1.570373,   0.854011,   0.748312]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5968 ( 71.2%)
    H- 0 -> L+ 3:  0.2479 ( 12.3%)
    H- 0 -> L+ 5:  0.1963 (  7.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.47866e-10

  Total energy:                                            -78.4906282054 a.u.
  Excitation energy:                                               8.802647 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.032610]
  Total dipole [Debye]:                                              12.791622
  <r^2> [a.u.]:                        [  74.356916,   19.453640,  103.962726]
  Total <r^2> [a.u.]:                                               197.773283

  V1^2 = 0.9442, V2^2 = 0.0558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6787
     1 (B2) A               9 (B1) A                 -0.0821
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9949
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33819, n_u,nl =  2.02744
    NO participation ratio (PR_NO):  2.784500
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.533826        0.533100       -0.660397       -0.127297
   2 C       -0.533826        0.533100       -0.660397       -0.127297
   3 H        0.234408        0.083173       -0.037837        0.045336
   4 H        0.234408        0.083173       -0.037837        0.045336
   5 H        0.117179        0.102765       -0.041390        0.061375
   6 H        0.117179        0.102765       -0.041390        0.061375
   7 H       -0.635521        0.049468       -0.008297        0.041171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.487546       -1.487546       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.147952]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.791618
      Cartesian components [D]:          [  0.000000,   0.000000, -12.791618]
    RMS size of the density [Ang]:         1.747826
      Cartesian components [Ang]:        [  1.075538,   0.550130,   1.263120]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.092897]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.061274]
    |<r_e - r_h>| [Ang]:            0.154171
    Hole size [Ang]:                1.717977
      Cartesian components [Ang]: [  1.053442,   0.878046,   1.034767]
    Electron size [Ang]:            3.248463
      Cartesian components [Ang]: [  2.288820,   1.183731,   1.978029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196222]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.097801]
    |<r_e - r_h>| [Ang]:                  0.294022
    Hole size [Ang]:                      1.276064
      Cartesian components [Ang]:       [  0.763695,   0.880595,   0.519288]
    Electron size [Ang]:                  3.816879
      Cartesian components [Ang]:       [  2.700410,   1.376021,   2.320111]
    RMS electron-hole separation [Ang]:   4.030750
      Cartesian components [Ang]:       [  2.800358,   1.633470,   2.395145]
    Covariance(r_h, r_e) [Ang^2]:         0.018202
    Correlation coefficient:              0.003737
    Center-of-mass size [Ang]:            2.014529
      Cartesian components [Ang]:       [  1.406137,   0.816936,   1.189000]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5572 ( 62.1%)
    H- 0 -> L+ 3:  0.3810 ( 29.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.40076e-09

  Total energy:                                            -78.4616597648 a.u.
  Excitation energy:                                               9.590918 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.540510]
  Total dipole [Debye]:                                              11.540829
  <r^2> [a.u.]:                        [  53.398532,   19.589190,   88.567110]
  Total <r^2> [a.u.]:                                               161.554832

  V1^2 = 0.9543, V2^2 = 0.0457

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.4870
     4 (A1) A               1 (A2) A                 -0.4661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   1.0042
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39642, n_u,nl =  2.03802
    NO participation ratio (PR_NO):  2.895565
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.536678        0.440335       -0.570483       -0.130149
   2 C       -0.536678        0.440335       -0.570483       -0.130149
   3 H        0.250958        0.070754       -0.008868        0.061886
   4 H        0.250958        0.070754       -0.008868        0.061886
   5 H        0.122664        0.073417       -0.006556        0.066860
   6 H        0.122664        0.073417       -0.006556        0.066860
   7 H       -0.673888        0.007029       -0.004225        0.002804
  --------------------------------------------------------------------
  Sum:       -1.000000        1.176040       -1.176040        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.133485]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.540825
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.540825]
    RMS size of the density [Ang]:         1.579719
      Cartesian components [Ang]:        [  0.911443,   0.552043,   1.166204]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.157049]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.183470]
    |<r_e - r_h>| [Ang]:            0.026421
    Hole size [Ang]:                1.456911
      Cartesian components [Ang]: [  1.118704,   0.554212,   0.750960]
    Electron size [Ang]:            1.760061
      Cartesian components [Ang]: [  1.218069,   1.066124,   0.691016]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9221
    <Phe> =    -0.0154
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.159514]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.197126]
    |<r_e - r_h>| [Ang]:                  0.037611
    Hole size [Ang]:                      1.295646
      Cartesian components [Ang]:       [  1.072948,   0.410628,   0.599053]
    Electron size [Ang]:                  1.827505
      Cartesian components [Ang]:       [  1.274191,   1.125989,   0.669599]
    RMS electron-hole separation [Ang]:   2.224335
      Cartesian components [Ang]:       [  1.643426,   1.199137,   0.899380]
    Covariance(r_h, r_e) [Ang^2]:         0.036112
    Correlation coefficient:              0.015251
    Center-of-mass size [Ang]:            1.128129
      Cartesian components [Ang]:       [  0.843906,   0.598958,   0.449162]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6719 ( 90.3%)
    H- 4 -> L+ 0: -0.0737 (  1.1%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.84982e-09

  Total energy:                                            -78.4349546838 a.u.
  Excitation energy:                                              10.317601 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.465259]
  Total dipole [Debye]:                                              11.349560
  <r^2> [a.u.]:                        [  56.017879,   39.846010,   92.143443]
  Total <r^2> [a.u.]:                                               188.007332

  V1^2 = 0.9367, V2^2 = 0.0633

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6755
     3 (B1) A               3 (B2) A                 -0.1019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9933   1.0206
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48030, n_u,nl =  2.07576
    NO participation ratio (PR_NO):  3.128718
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709803        0.320132       -0.623406       -0.303274
   2 C       -0.709803        0.320132       -0.623406       -0.303274
   3 H        0.321882        0.152450       -0.019640        0.132810
   4 H        0.321882        0.152450       -0.019640        0.132810
   5 H        0.216376        0.170696       -0.010123        0.160573
   6 H        0.216376        0.170696       -0.010123        0.160573
   7 H       -0.656911        0.034257       -0.014477        0.019781
  --------------------------------------------------------------------
  Sum:       -1.000000        1.320814       -1.320814        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.131273]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.349556
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.349556]
    RMS size of the density [Ang]:         1.705176
      Cartesian components [Ang]:        [  0.933530,   0.787331,   1.190065]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.079033]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.132707]
    |<r_e - r_h>| [Ang]:            0.053674
    Hole size [Ang]:                1.797096
      Cartesian components [Ang]: [  1.195899,   0.645183,   1.176060]
    Electron size [Ang]:            3.114929
      Cartesian components [Ang]: [  1.480625,   2.334417,   1.435627]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9205
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.142666]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189594]
    |<r_e - r_h>| [Ang]:                  0.046928
    Hole size [Ang]:                      1.520625
      Cartesian components [Ang]:       [  1.124780,   0.417221,   0.934397]
    Electron size [Ang]:                  3.452714
      Cartesian components [Ang]:       [  1.590261,   2.654076,   1.532379]
    RMS electron-hole separation [Ang]:   3.736308
      Cartesian components [Ang]:       [  1.876822,   2.686022,   1.795223]
    Covariance(r_h, r_e) [Ang^2]:         0.137869
    Correlation coefficient:              0.026259
    Center-of-mass size [Ang]:            1.904552
      Cartesian components [Ang]:       [  1.008174,   1.343659,   0.897488]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6774 ( 91.8%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.33617e-09

  Total energy:                                            -78.4181156230 a.u.
  Excitation energy:                                              10.775815 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.856232]
  Total dipole [Debye]:                                              12.343313
  <r^2> [a.u.]:                        [  73.218543,   22.068511,   95.473307]
  Total <r^2> [a.u.]:                                               190.760361

  V1^2 = 0.9456, V2^2 = 0.0544

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6641
     1 (B2) A               8 (B1) A                 -0.1302
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   0.9895
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34014, n_u,nl =  2.02825
    NO participation ratio (PR_NO):  2.807214
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.571415        0.535057       -0.699942       -0.164885
   2 C       -0.571415        0.535057       -0.699942       -0.164885
   3 H        0.207658        0.072421       -0.053835        0.018586
   4 H        0.207658        0.072421       -0.053835        0.018586
   5 H        0.183836        0.096544        0.031489        0.128033
   6 H        0.183836        0.096544        0.031489        0.128033
   7 H       -0.640158        0.043025       -0.006491        0.036534
  --------------------------------------------------------------------
  Sum:       -1.000000        1.451067       -1.451067       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.142767]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.343309
      Cartesian components [D]:          [  0.000000,   0.000000, -12.343309]
    RMS size of the density [Ang]:         1.716771
      Cartesian components [Ang]:        [  1.067273,   0.585938,   1.210334]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.112046]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.018321]
    |<r_e - r_h>| [Ang]:            0.093725
    Hole size [Ang]:                1.691925
      Cartesian components [Ang]: [  1.051032,   0.877914,   0.993584]
    Electron size [Ang]:            3.051003
      Cartesian components [Ang]: [  2.262242,   1.386164,   1.506463]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9144
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196170]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.002974]
    |<r_e - r_h>| [Ang]:                  0.193195
    Hole size [Ang]:                      1.275263
      Cartesian components [Ang]:       [  0.763339,   0.879603,   0.519526]
    Electron size [Ang]:                  3.534345
      Cartesian components [Ang]:       [  2.635873,   1.619312,   1.709269]
    RMS electron-hole separation [Ang]:   3.754111
      Cartesian components [Ang]:       [  2.739019,   1.834433,   1.796102]
    Covariance(r_h, r_e) [Ang^2]:         0.030933
    Correlation coefficient:              0.006863
    Center-of-mass size [Ang]:            1.882801
      Cartesian components [Ang]:       [  1.374664,   0.925554,   0.893638]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5007 ( 50.1%)
    H- 0 -> L+ 5: -0.3269 ( 21.4%)
    H- 0 -> L+ 4:  0.3145 ( 19.8%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.50685e-08

  Total energy:                                            -78.3710781426 a.u.
  Excitation energy:                                              12.055770 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.102790]
  Total dipole [Debye]:                                               0.261267
  <r^2> [a.u.]:                        [  61.767697,   25.428403,   66.366438]
  Total <r^2> [a.u.]:                                               153.562538

  V1^2 = 0.9206, V2^2 = 0.0794

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6169
     3 (A1) A               2 (A2) A                  0.1797
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8351   1.1148
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50515, n_u,nl =  2.17392
    NO participation ratio (PR_NO):  4.035456
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676390        0.247712       -0.517572       -0.269861
   2 C       -0.676390        0.247712       -0.517572       -0.269861
   3 H        0.139738        0.009857       -0.059191       -0.049334
   4 H        0.139738        0.009857       -0.059191       -0.049334
   5 H        0.069007        0.023730       -0.010526        0.013204
   6 H        0.069007        0.023730       -0.010526        0.013204
   7 H       -0.064710        0.635703       -0.023722        0.611982
  --------------------------------------------------------------------
  Sum:       -1.000000        1.198301       -1.198301        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.003022]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.261267
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.261267]
    RMS size of the density [Ang]:         1.545634
      Cartesian components [Ang]:        [  0.980270,   0.628962,   1.016102]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.956453]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.029202]
    |<r_e - r_h>| [Ang]:            1.985656
    Hole size [Ang]:                2.100184
      Cartesian components [Ang]: [  0.939762,   0.827210,   1.686221]
    Electron size [Ang]:            2.708480
      Cartesian components [Ang]: [  1.751230,   1.692008,   1.185818]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9063
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.400949]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.190565]
    |<r_e - r_h>| [Ang]:                  2.591514
    Hole size [Ang]:                      1.791093
      Cartesian components [Ang]:       [  0.797521,   0.716481,   1.434793]
    Electron size [Ang]:                  2.778899
      Cartesian components [Ang]:       [  1.835404,   1.805633,   1.045591]
    RMS electron-hole separation [Ang]:   4.199380
      Cartesian components [Ang]:       [  2.000168,   1.942480,   3.140206]
    Covariance(r_h, r_e) [Ang^2]:         0.005722
    Correlation coefficient:              0.001150
    Center-of-mass size [Ang]:            1.653915
      Cartesian components [Ang]:       [  1.001102,   0.971350,   0.888655]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5875 ( 69.0%)
    H- 4 -> L+ 0:  0.2484 ( 12.3%)
    H- 1 -> L+ 1: -0.2108 (  8.9%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.20888e-07

  Total energy:                                            -78.3681777998 a.u.
  Excitation energy:                                              12.134692 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.878615]
  Total dipole [Debye]:                                               9.858459
  <r^2> [a.u.]:                        [  56.294785,   21.096573,   84.111711]
  Total <r^2> [a.u.]:                                               161.503069

  V1^2 = 0.9323, V2^2 = 0.0677

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               1 (A2) A                  0.4477
     3 (A1) A               2 (A2) A                  0.4359
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8739   1.1588
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47806, n_u,nl =  2.13397
    NO participation ratio (PR_NO):  4.006499
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605312        0.319234       -0.518016       -0.198783
   2 C       -0.605312        0.319234       -0.518016       -0.198783
   3 H        0.246086        0.067313       -0.010299        0.057014
   4 H        0.246086        0.067313       -0.010299        0.057014
   5 H        0.147488        0.101430       -0.009745        0.091685
   6 H        0.147488        0.101430       -0.009745        0.091685
   7 H       -0.576524        0.105010       -0.004842        0.100168
  --------------------------------------------------------------------
  Sum:       -1.000000        1.080964       -1.080964        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.114026]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.858456
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.858456]
    RMS size of the density [Ang]:         1.580988
      Cartesian components [Ang]:        [  0.935834,   0.572889,   1.138216]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.175101]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.177669]
    |<r_e - r_h>| [Ang]:            0.352770
    Hole size [Ang]:                1.796814
      Cartesian components [Ang]: [  0.982474,   0.589523,   1.384106]
    Electron size [Ang]:            2.070028
      Cartesian components [Ang]: [  1.402911,   1.280803,   0.822436]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9057
    <Phe> =    -0.0092
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.200348]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.198839]
    |<r_e - r_h>| [Ang]:                  0.399187
    Hole size [Ang]:                      1.730140
      Cartesian components [Ang]:       [  0.921815,   0.485451,   1.381296]
    Electron size [Ang]:                  2.081331
      Cartesian components [Ang]:       [  1.422439,   1.308442,   0.772388]
    RMS electron-hole separation [Ang]:   2.734995
      Cartesian components [Ang]:       [  1.699452,   1.394221,   1.627332]
    Covariance(r_h, r_e) [Ang^2]:         0.002237
    Correlation coefficient:              0.000621
    Center-of-mass size [Ang]:            1.353680
      Cartesian components [Ang]:       [  0.845283,   0.698483,   0.793767]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0:  0.6193 ( 76.7%)
    H- 1 -> L+ 6:  0.2331 ( 10.9%)
    H- 1 -> L+ 1:  0.0775 (  1.2%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.30684e-09

  Total energy:                                            -78.3527222306 a.u.
  Excitation energy:                                              12.555260 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    8.642643]
  Total dipole [Debye]:                                              21.967412
  <r^2> [a.u.]:                        [  97.233278,   48.546051,   45.140221]
  Total <r^2> [a.u.]:                                               190.919549

  V1^2 = 0.0017, V2^2 = 0.9983

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3532
     5 (A1) A               3 (A2) A                 -0.0270
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9990   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41313, n_u,nl =  2.05951
    NO participation ratio (PR_NO):  2.893957
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.224141        0.131992       -0.949604       -0.817612
   2 C       -1.224141        0.131992       -0.949604       -0.817612
   3 H        0.200341        0.014447       -0.003178        0.011269
   4 H        0.200341        0.014447       -0.003178        0.011269
   5 H        0.010229        0.000842       -0.046416       -0.045574
   6 H        0.010229        0.000842       -0.046416       -0.045574
   7 H        1.027143        1.703831        0.000003        1.703834
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998393       -1.998393       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.254083]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     21.967405
      Cartesian components [D]:          [ -0.000000,  -0.000000,  21.967405]
    RMS size of the density [Ang]:         1.704583
      Cartesian components [Ang]:        [  1.229907,   0.869044,   0.798558]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.877528]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.628937]
    |<r_e - r_h>| [Ang]:            3.506466
    Hole size [Ang]:                1.384849
      Cartesian components [Ang]: [  0.749450,   0.737535,   0.901207]
    Electron size [Ang]:            3.807415
      Cartesian components [Ang]: [  2.615482,   2.256043,   1.601854]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0018
    <Phe> =     0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.416571]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.208677]
    |<r_e - r_h>| [Ang]:                  2.625248
    Hole size [Ang]:                      1.803908
      Cartesian components [Ang]:       [  0.831874,   0.783593,   1.395726]
    Electron size [Ang]:                  2.726611
      Cartesian components [Ang]:       [  1.823401,   1.742410,   1.036157]
    RMS electron-hole separation [Ang]:   4.183671
      Cartesian components [Ang]:       [  1.997916,   1.912768,   3.138910]
    Covariance(r_h, r_e) [Ang^2]:         0.038658
    Correlation coefficient:              0.007860
    Center-of-mass size [Ang]:            1.640564
      Cartesian components [Ang]:       [  1.005230,   0.954115,   0.877855]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 130.85 s  wall 38.44 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.878  -0.620  -0.494  -0.405  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.191   0.199   0.229   0.229   0.237   0.258   0.315   0.338
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.353   0.436   0.476   0.482   0.502   0.511   0.533   0.554
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.568   0.617   0.696   0.774   0.986   1.009   1.059   1.091
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.172   1.190   1.258   1.278   1.297   1.304   1.326   1.371
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.449   1.457   1.474   1.645   1.788   1.891   1.905   1.909
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.944   2.020   2.042   2.107   2.135   2.186   2.249   2.272
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.345   2.497   2.577   2.660   2.722   2.755   3.020   3.045
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.443   3.515
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.878  -0.620  -0.494  -0.405  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.191   0.199   0.229   0.229   0.237   0.258   0.315   0.338
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.353   0.436   0.476   0.482   0.502   0.511   0.533   0.554
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.568   0.617   0.696   0.774   0.986   1.009   1.059   1.091
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.172   1.190   1.258   1.278   1.297   1.304   1.326   1.371
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.449   1.457   1.474   1.645   1.788   1.891   1.905   1.909
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.944   2.020   2.042   2.107   2.135   2.186   2.249   2.272
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.345   2.497   2.577   2.660   2.722   2.755   3.020   3.045
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.443   3.515
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.382272
      2 C                    -0.382272
      3 H                     0.189093
      4 H                     0.189093
      5 H                     0.047589
      6 H                     0.047589
      7 H                    -0.708819
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -11.9535
       Tot      11.9535
    Quadrupole Moments (Debye-Ang)
        XX     -18.8624     XY       0.0000     YY     -21.7424
        XZ       0.0000     YZ       0.0000     ZZ     -55.6845
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -9.3049    XYZ       0.0000
       YYZ      -9.7853    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -135.8900
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.2003   XXXY      -0.0000   XXYY     -21.4172
      XYYY       0.0000   YYYY     -37.9816   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -58.7207   XYZZ       0.0000   YYZZ     -53.2653
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -583.4035
 -----------------------------------------------------------------
 Total job time:  119.24s(wall), 174.16s(cpu) 
 Thu Feb 17 21:08:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


