/src/tsommerfeld/qchem/exe/qcprog.exe .input1.666667.24584.qcin.1 /src/jdavis/qchem.scratch/qchem24584/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 21:20:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24584//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24584//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24584//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem24584/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24584/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24584/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24584/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 53.19 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8104877317      7.36E-02
    2     -78.4590636849      6.89E-03
    3     -78.5049169321      1.67E-03
    4     -78.5075230501      5.43E-04
    5     -78.5078193359      1.15E-04
    6     -78.5078433665      2.60E-05
    7     -78.5078453669      7.15E-06
    8     -78.5078455462      9.48E-07
    9     -78.5078455498      2.17E-07
   10     -78.5078455500      3.81E-08
   11     -78.5078455501      8.05E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.63 s  wall 0.97 s
 SCF   energy in the final basis set = -78.50784555
 Total energy in the final basis set = -78.50784555
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.070  -0.877  -0.619  -0.493  -0.404  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.207   0.213   0.241   0.246   0.254   0.279   0.325   0.342
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.353   0.445   0.487   0.491   0.524   0.550   0.577   0.587
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.610   0.663   0.705   0.774   0.990   1.012   1.065   1.077
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.207   1.214   1.280   1.299   1.310   1.356   1.383   1.441
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.453   1.474   1.554   1.669   1.792   1.912   1.914   1.944
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.970   2.029   2.047   2.108   2.148   2.187   2.263   2.281
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.349   2.490   2.578   2.668   2.716   2.758   3.048   3.076
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.479   3.527
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.070  -0.877  -0.619  -0.493  -0.404  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.207   0.213   0.241   0.246   0.254   0.279   0.325   0.342
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.353   0.445   0.487   0.491   0.524   0.550   0.577   0.587
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.610   0.663   0.705   0.774   0.990   1.012   1.065   1.077
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.207   1.214   1.280   1.299   1.310   1.356   1.383   1.441
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.453   1.474   1.554   1.669   1.792   1.912   1.914   1.944
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.970   2.029   2.047   2.108   2.148   2.187   2.263   2.281
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.349   2.490   2.578   2.668   2.716   2.758   3.048   3.076
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.479   3.527
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5078455501 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.724614]
  Total dipole [Debye]:                                              12.008773
  <r^2> [a.u.]:                        [  51.982389,   16.007054,   89.211971]
  Total <r^2> [a.u.]:                                               157.201414
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3056300188 a.u.
  Total energy:                                            -78.8134755689 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.631262]
  Total dipole [Debye]:                                              11.771497
  <r^2> [a.u.]:                        [  52.240371,   15.921781,   88.563344]
  Total <r^2> [a.u.]:                                               156.725496

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45516, n_u,nl =  0.04967
    NO participation ratio (PR_NO): 16.010433
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.411008        0.087343       -0.111021       -0.023678
   2 C       -0.411008        0.087343       -0.111021       -0.023678
   3 H        0.199581        0.017696       -0.017220        0.000476
   4 H        0.199581        0.017696       -0.017220        0.000476
   5 H        0.062663        0.019830       -0.011196        0.008634
   6 H        0.062663        0.019830       -0.011196        0.008634
   7 H       -0.702472        0.045204       -0.016067        0.029137
  --------------------------------------------------------------------
  Sum:       -1.000000        0.294941       -0.294941        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.136153]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.771493
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.771493]
    RMS size of the density [Ang]:         1.555527
      Cartesian components [Ang]:        [  0.901505,   0.497692,   1.165871]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.262241]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.094752]
    |<r_e - r_h>| [Ang]:            0.167489
    Hole size [Ang]:                1.845528
      Cartesian components [Ang]: [  0.957163,   0.759663,   1.383013]
    Electron size [Ang]:            1.736062
      Cartesian components [Ang]: [  1.077543,   0.704363,   1.164768]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.356e-02  4.611e-01  0.1441 n n n n n n n n Guess.
    1  110    0  6.840e-03  4.205e-02  0.0942 n n n n n n n n 
    2  120    0  5.215e-03  4.993e-02  0.0941 n n n n n n n n 
    3  130    2  1.513e-03  1.428e-02  0.0941 y y n n n n n n 
    4  140    7  6.342e-05  6.117e-04  0.0941 y y y y y y y n 
    5  150    9  2.128e-06  2.062e-05  0.0941 y y y y y y y y 
    6  160   10  3.827e-08  3.702e-07  0.0941 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0941 a.u.   (converged)
  State  1: excitation energy =   0.1866 a.u.   (converged)
  State  2: excitation energy =   0.2629 a.u.   (converged)
  State  3: excitation energy =   0.3352 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3881 a.u.   (converged)
  State  6: excitation energy =   0.3966 a.u.   (converged)
  State  7: excitation energy =   0.4456 a.u.   (converged)
  State  8: excitation energy =   0.4618 a.u.   (converged)
  State  9: excitation energy =   0.4816 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.96513e-11

  Total energy:                                            -78.7193884085 a.u.
  Excitation energy:                                               2.560242 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.595503]
  Total dipole [Debye]:                                               1.513617
  <r^2> [a.u.]:                        [  60.693789,   23.326350,   62.339740]
  Total <r^2> [a.u.]:                                               146.359879

  V1^2 = 0.9328, V2^2 = 0.0672

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6309
     5 (A1) A               2 (A2) A                  0.2579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9928   0.9931
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41217, n_u,nl =  2.04301
    NO participation ratio (PR_NO):  2.933994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701487        0.258433       -0.548912       -0.290479
   2 C       -0.701487        0.258433       -0.548912       -0.290479
   3 H        0.128250        0.012305       -0.083636       -0.071331
   4 H        0.128250        0.012305       -0.083636       -0.071331
   5 H        0.060442        0.009838       -0.012059       -0.002221
   6 H        0.060442        0.009838       -0.012059       -0.002221
   7 H        0.025589        0.753278       -0.025217        0.728061
  --------------------------------------------------------------------
  Sum:       -1.000000        1.314431       -1.314431       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017507]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.513616
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.513616]
    RMS size of the density [Ang]:         1.508852
      Cartesian components [Ang]:        [  0.971711,   0.602405,   0.984643]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.112982]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.008738]
    |<r_e - r_h>| [Ang]:            2.104245
    Hole size [Ang]:                1.989839
      Cartesian components [Ang]: [  0.931035,   0.839954,   1.545027]
    Electron size [Ang]:            2.493144
      Cartesian components [Ang]: [  1.633327,   1.510961,   1.124726]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.843859]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188394]
    |<r_e - r_h>| [Ang]:                  3.032253
    Hole size [Ang]:                      1.389066
      Cartesian components [Ang]:       [  0.753964,   0.734493,   0.906401]
    Electron size [Ang]:                  2.564949
      Cartesian components [Ang]:       [  1.728299,   1.637853,   0.953617]
    RMS electron-hole separation [Ang]:   4.205078
      Cartesian components [Ang]:       [  1.880870,   1.794384,   3.305329]
    Covariance(r_h, r_e) [Ang^2]:         0.010172
    Correlation coefficient:              0.002855
    Center-of-mass size [Ang]:            1.460207
      Cartesian components [Ang]:       [  0.945157,   0.897813,   0.657886]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6423 ( 82.5%)
    H- 1 -> L+ 1: -0.2026 (  8.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.72694e-11

  Total energy:                                            -78.6268909749 a.u.
  Excitation energy:                                               5.077225 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.603321]
  Total dipole [Debye]:                                               1.533490
  <r^2> [a.u.]:                        [  66.372512,   29.287731,   64.087161]
  Total <r^2> [a.u.]:                                               159.747403

  V1^2 = 0.9318, V2^2 = 0.0682

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6204
     5 (A1) A               1 (A2) A                 -0.2710
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43096, n_u,nl =  2.04968
    NO participation ratio (PR_NO):  2.995988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694648        0.242141       -0.525781       -0.283640
   2 C       -0.694648        0.242141       -0.525781       -0.283640
   3 H        0.123191        0.007977       -0.084367       -0.076390
   4 H        0.123191        0.007977       -0.084367       -0.076390
   5 H        0.058246        0.007961       -0.012377       -0.004416
   6 H        0.058246        0.007961       -0.012377       -0.004416
   7 H        0.026422        0.754995       -0.026101        0.728894
  --------------------------------------------------------------------
  Sum:       -1.000000        1.271150       -1.271150       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017737]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.533490
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.533490]
    RMS size of the density [Ang]:         1.576356
      Cartesian components [Ang]:        [  1.016153,   0.675006,   0.998348]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.201198]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.022051]
    |<r_e - r_h>| [Ang]:            2.179146
    Hole size [Ang]:                1.946107
      Cartesian components [Ang]: [  0.925162,   0.828909,   1.498104]
    Electron size [Ang]:            3.049234
      Cartesian components [Ang]: [  1.992278,   1.905662,   1.302732]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9156
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.846853]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188848]
    |<r_e - r_h>| [Ang]:                  3.035701
    Hole size [Ang]:                      1.386272
      Cartesian components [Ang]:       [  0.753913,   0.734932,   0.901799]
    Electron size [Ang]:                  3.259868
      Cartesian components [Ang]:       [  2.161049,   2.112073,   1.223010]
    RMS electron-hole separation [Ang]:   4.663903
      Cartesian components [Ang]:       [  2.287076,   2.235448,   3.394708]
    Covariance(r_h, r_e) [Ang^2]:         0.005991
    Correlation coefficient:              0.001326
    Center-of-mass size [Ang]:            1.772038
      Cartesian components [Ang]:       [  1.145242,   1.118562,   0.759841]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6472 ( 83.8%)
    H- 1 -> L+ 0:  0.1859 (  6.9%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.53018e-10

  Total energy:                                            -78.5505588940 a.u.
  Excitation energy:                                               7.154327 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.909198]
  Total dipole [Debye]:                                               7.394446
  <r^2> [a.u.]:                        [  74.294453,   20.423373,   95.868346]
  Total <r^2> [a.u.]:                                               190.586173

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6780
     1 (B2) A               8 (B1) A                 -0.0832
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33826, n_u,nl =  2.02796
    NO participation ratio (PR_NO):  2.797183
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.559321        0.539136       -0.687449       -0.148313
   2 C       -0.559321        0.539136       -0.687449       -0.148313
   3 H        0.248643        0.062188       -0.013126        0.049062
   4 H        0.248643        0.062188       -0.013126        0.049062
   5 H        0.151800        0.113606       -0.024469        0.089137
   6 H        0.151800        0.113606       -0.024469        0.089137
   7 H       -0.682245        0.034407       -0.014180        0.020227
  --------------------------------------------------------------------
  Sum:       -1.000000        1.464266       -1.464266        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.085527]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.394444
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.394444]
    RMS size of the density [Ang]:         1.719785
      Cartesian components [Ang]:        [  1.075086,   0.563675,   1.218246]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.156872]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.779215]
    |<r_e - r_h>| [Ang]:            0.622344
    Hole size [Ang]:                1.694323
      Cartesian components [Ang]: [  1.052728,   0.882475,   0.991834]
    Electron size [Ang]:            2.960360
      Cartesian components [Ang]: [  2.307790,   1.280489,   1.340964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9139
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196848]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.124192]
    |<r_e - r_h>| [Ang]:                  0.927343
    Hole size [Ang]:                      1.275678
      Cartesian components [Ang]:       [  0.763938,   0.879745,   0.519425]
    Electron size [Ang]:                  3.379249
      Cartesian components [Ang]:       [  2.710031,   1.494595,   1.356923]
    RMS electron-hole separation [Ang]:   3.719108
      Cartesian components [Ang]:       [  2.807793,   1.725972,   1.723103]
    Covariance(r_h, r_e) [Ang^2]:         0.037440
    Correlation coefficient:              0.008685
    Center-of-mass size [Ang]:            1.811185
      Cartesian components [Ang]:       [  1.411740,   0.871285,   0.726802]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5760 ( 66.4%)
    H- 0 -> L+ 5:  0.3370 ( 22.7%)
    H- 0 -> L+ 3: -0.1051 (  2.2%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.13566e-10

  Total energy:                                            -78.4782938061 a.u.
  Excitation energy:                                               9.120760 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.828579]
  Total dipole [Debye]:                                              12.273026
  <r^2> [a.u.]:                        [  71.993512,   18.682669,  101.143020]
  Total <r^2> [a.u.]:                                               191.819202

  V1^2 = 0.9451, V2^2 = 0.0549

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6789
     1 (B2) A               9 (B1) A                 -0.0855
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33895, n_u,nl =  2.02781
    NO participation ratio (PR_NO):  2.789118
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610404        0.526549       -0.725945       -0.199396
   2 C       -0.610404        0.526549       -0.725945       -0.199396
   3 H        0.294995        0.085437        0.009977        0.095414
   4 H        0.294995        0.085437        0.009977        0.095414
   5 H        0.146699        0.100565       -0.016529        0.084036
   6 H        0.146699        0.100565       -0.016529        0.084036
   7 H       -0.662580        0.046693       -0.006802        0.039891
  --------------------------------------------------------------------
  Sum:       -1.000000        1.471798       -1.471798        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.141954]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.273022
      Cartesian components [D]:          [  0.000000,   0.000000, -12.273022]
    RMS size of the density [Ang]:         1.721629
      Cartesian components [Ang]:        [  1.058307,   0.539119,   1.246333]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.102537]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.031593]
    |<r_e - r_h>| [Ang]:            0.070944
    Hole size [Ang]:                1.697578
      Cartesian components [Ang]: [  1.046400,   0.874226,   1.011210]
    Electron size [Ang]:            3.093269
      Cartesian components [Ang]: [  2.203008,   1.135590,   1.850813]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9139
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.195906]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.025768]
    |<r_e - r_h>| [Ang]:                  0.170139
    Hole size [Ang]:                      1.275606
      Cartesian components [Ang]:       [  0.764128,   0.879632,   0.519160]
    Electron size [Ang]:                  3.610333
      Cartesian components [Ang]:       [  2.583119,   1.311654,   2.154429]
    RMS electron-hole separation [Ang]:   3.827672
      Cartesian components [Ang]:       [  2.687088,   1.578865,   2.222120]
    Covariance(r_h, r_e) [Ang^2]:         0.019774
    Correlation coefficient:              0.004294
    Center-of-mass size [Ang]:            1.917109
      Cartesian components [Ang]:       [  1.350218,   0.789867,   1.108300]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4763 ( 45.4%)
    H- 0 -> L+ 3:  0.4147 ( 34.4%)
    H- 0 -> L+ 4:  0.2020 (  8.2%)
    H- 0 -> L+ 6: -0.1283 (  3.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.45248e-10

  Total energy:                                            -78.4609527618 a.u.
  Excitation energy:                                               9.592633 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.576070]
  Total dipole [Debye]:                                              11.631211
  <r^2> [a.u.]:                        [  53.034610,   19.243622,   88.206085]
  Total <r^2> [a.u.]:                                               160.484318

  V1^2 = 0.9546, V2^2 = 0.0454

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.5069
     4 (A1) A               2 (A2) A                 -0.4480
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   1.0056
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39406, n_u,nl =  2.03820
    NO participation ratio (PR_NO):  2.897760
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540968        0.439602       -0.569562       -0.129960
   2 C       -0.540968        0.439602       -0.569562       -0.129960
   3 H        0.261691        0.070633       -0.008524        0.062109
   4 H        0.261691        0.070633       -0.008524        0.062109
   5 H        0.128832        0.072422       -0.006253        0.066169
   6 H        0.128832        0.072422       -0.006253        0.066169
   7 H       -0.699108        0.007123       -0.003759        0.003364
  --------------------------------------------------------------------
  Sum:       -1.000000        1.172437       -1.172437        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.134531]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.631208
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.631208]
    RMS size of the density [Ang]:         1.574350
      Cartesian components [Ang]:        [  0.908332,   0.547152,   1.163673]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.157068]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.181979]
    |<r_e - r_h>| [Ang]:            0.024911
    Hole size [Ang]:                1.450918
      Cartesian components [Ang]: [  1.116752,   0.551281,   0.744390]
    Electron size [Ang]:            1.730458
      Cartesian components [Ang]: [  1.198680,   1.047525,   0.678485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9223
    <Phe> =    -0.0149
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.159688]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.195148]
    |<r_e - r_h>| [Ang]:                  0.035460
    Hole size [Ang]:                      1.295475
      Cartesian components [Ang]:       [  1.072259,   0.411874,   0.599064]
    Electron size [Ang]:                  1.795653
      Cartesian components [Ang]:       [  1.252815,   1.104934,   0.658745]
    RMS electron-hole separation [Ang]:   2.199370
      Cartesian components [Ang]:       [  1.626974,   1.181418,   0.891310]
    Covariance(r_h, r_e) [Ang^2]:         0.033328
    Correlation coefficient:              0.014327
    Center-of-mass size [Ang]:            1.114594
      Cartesian components [Ang]:       [  0.835393,   0.588491,   0.445103]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6732 ( 90.6%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.90813e-09

  Total energy:                                            -78.4254188240 a.u.
  Excitation energy:                                              10.559561 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.493399]
  Total dipole [Debye]:                                              11.421084
  <r^2> [a.u.]:                        [  55.153539,   37.466441,   91.184316]
  Total <r^2> [a.u.]:                                               183.804295

  V1^2 = 0.9376, V2^2 = 0.0624

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6764
     3 (B1) A               3 (B2) A                 -0.0963
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   1.0210
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47799, n_u,nl =  2.07571
    NO participation ratio (PR_NO):  3.128776
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704133        0.324452       -0.617577       -0.293125
   2 C       -0.704133        0.324452       -0.617577       -0.293125
   3 H        0.326863        0.146712       -0.019430        0.127282
   4 H        0.326863        0.146712       -0.019430        0.127282
   5 H        0.217550        0.164989       -0.010103        0.154887
   6 H        0.217550        0.164989       -0.010103        0.154887
   7 H       -0.680559        0.034123       -0.012210        0.021913
  --------------------------------------------------------------------
  Sum:       -1.000000        1.306430       -1.306430        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.132100]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.421081
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.421081]
    RMS size of the density [Ang]:         1.685829
      Cartesian components [Ang]:        [  0.926300,   0.763460,   1.183688]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.081102]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.136944]
    |<r_e - r_h>| [Ang]:            0.055842
    Hole size [Ang]:                1.776807
      Cartesian components [Ang]: [  1.189893,   0.628296,   1.160362]
    Electron size [Ang]:            2.991506
      Cartesian components [Ang]: [  1.428381,   2.238923,   1.376975]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.142188]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189302]
    |<r_e - r_h>| [Ang]:                  0.047114
    Hole size [Ang]:                      1.519960
      Cartesian components [Ang]:       [  1.124053,   0.418389,   0.933667]
    Electron size [Ang]:                  3.298157
      Cartesian components [Ang]:       [  1.523035,   2.533329,   1.463028]
    RMS electron-hole separation [Ang]:   3.592303
      Cartesian components [Ang]:       [  1.817144,   2.566893,   1.735998]
    Covariance(r_h, r_e) [Ang^2]:         0.142849
    Correlation coefficient:              0.028495
    Center-of-mass size [Ang]:            1.835335
      Cartesian components [Ang]:       [  0.982884,   1.284199,   0.867885]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6774 ( 91.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.53797e-09

  Total energy:                                            -78.4168573958 a.u.
  Excitation energy:                                              10.792529 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.682332]
  Total dipole [Debye]:                                              14.443050
  <r^2> [a.u.]:                        [  68.886031,   24.719566,   96.344153]
  Total <r^2> [a.u.]:                                               189.949750

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6810
     1 (B2) A               7 (B1) A                  0.0557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33653, n_u,nl =  2.02726
    NO participation ratio (PR_NO):  2.782671
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.584461        0.540372       -0.713824       -0.173453
   2 C       -0.584461        0.540372       -0.713824       -0.173453
   3 H        0.266752        0.082673       -0.015502        0.067171
   4 H        0.266752        0.082673       -0.015502        0.067171
   5 H        0.146552        0.094195       -0.010306        0.083890
   6 H        0.146552        0.094195       -0.010306        0.083890
   7 H       -0.657687        0.050949       -0.006164        0.044785
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485429       -1.485429        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.167053]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.443045
      Cartesian components [D]:          [  0.000000,   0.000000, -14.443045]
    RMS size of the density [Ang]:         1.710897
      Cartesian components [Ang]:        [  1.035215,   0.620134,   1.212820]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.092137]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.282302]
    |<r_e - r_h>| [Ang]:            0.374439
    Hole size [Ang]:                1.705154
      Cartesian components [Ang]: [  1.048098,   0.877730,   1.019132]
    Electron size [Ang]:            3.016567
      Cartesian components [Ang]: [  2.058276,   1.558506,   1.560205]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9151
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196437]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.441452]
    |<r_e - r_h>| [Ang]:                  0.637889
    Hole size [Ang]:                      1.276083
      Cartesian components [Ang]:       [  0.764245,   0.880044,   0.519461]
    Electron size [Ang]:                  3.515267
      Cartesian components [Ang]:       [  2.412001,   1.849393,   1.766097]
    RMS electron-hole separation [Ang]:   3.787058
      Cartesian components [Ang]:       [  2.525490,   2.041816,   1.947998]
    Covariance(r_h, r_e) [Ang^2]:         0.025290
    Correlation coefficient:              0.005638
    Center-of-mass size [Ang]:            1.873237
      Cartesian components [Ang]:       [  1.267433,   1.027186,   0.920609]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5174 ( 53.5%)
    H- 0 -> L+ 5:  0.3273 ( 21.4%)
    H- 0 -> L+ 4:  0.2864 ( 16.4%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.19047e-08

  Total energy:                                            -78.3678705756 a.u.
  Excitation energy:                                              12.125529 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.631459]
  Total dipole [Debye]:                                              11.771997
  <r^2> [a.u.]:                        [  54.793434,   19.776411,   87.037029]
  Total <r^2> [a.u.]:                                               161.606874

  V1^2 = 0.9380, V2^2 = 0.0620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               1 (A2) A                  0.5181
     3 (A1) A               2 (A2) A                 -0.4324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0310
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44826, n_u,nl =  2.05930
    NO participation ratio (PR_NO):  3.073315
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593860        0.336471       -0.519323       -0.182852
   2 C       -0.593860        0.336471       -0.519323       -0.182852
   3 H        0.274264        0.084915       -0.010232        0.074683
   4 H        0.274264        0.084915       -0.010232        0.074683
   5 H        0.168777        0.118109       -0.011994        0.106115
   6 H        0.168777        0.118109       -0.011994        0.106115
   7 H       -0.698363        0.009389       -0.005280        0.004109
  --------------------------------------------------------------------
  Sum:       -1.000000        1.088378       -1.088378       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.136159]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.771993
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.771993]
    RMS size of the density [Ang]:         1.579747
      Cartesian components [Ang]:        [  0.923271,   0.554675,   1.155642]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.182061]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.181966]
    |<r_e - r_h>| [Ang]:            0.000096
    Hole size [Ang]:                1.482360
      Cartesian components [Ang]: [  0.991110,   0.529819,   0.966635]
    Electron size [Ang]:            1.858320
      Cartesian components [Ang]: [  1.280303,   1.128036,   0.736012]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9090
    <Phe> =    -0.0121
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.215097]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.202443]
    |<r_e - r_h>| [Ang]:                  0.012654
    Hole size [Ang]:                      1.373719
      Cartesian components [Ang]:       [  0.941549,   0.429254,   0.903510]
    Electron size [Ang]:                  1.869834
      Cartesian components [Ang]:       [  1.298129,   1.154289,   0.691922]
    RMS electron-hole separation [Ang]:   2.321877
      Cartesian components [Ang]:       [  1.609651,   1.230020,   1.134543]
    Covariance(r_h, r_e) [Ang^2]:        -0.003786
    Correlation coefficient:             -0.001474
    Center-of-mass size [Ang]:            1.159290
      Cartesian components [Ang]:       [  0.798801,   0.616509,   0.570777]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0:  0.6710 ( 90.0%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.70155e-07

  Total energy:                                            -78.3517102087 a.u.
  Excitation energy:                                              12.565274 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.845330]
  Total dipole [Debye]:                                               9.773856
  <r^2> [a.u.]:                        [  58.225733,   18.770050,   94.368561]
  Total <r^2> [a.u.]:                                               171.364344

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                  0.6610
     4 (A1) A               1 (A2) A                  0.1116
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9360   1.0147
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39647, n_u,nl =  2.04585
    NO participation ratio (PR_NO):  3.085846
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.075108        0.563531       -0.227630        0.335900
   2 C       -0.075108        0.563531       -0.227630        0.335900
   3 H        0.110296        0.034277       -0.123562       -0.089285
   4 H        0.110296        0.034277       -0.123562       -0.089285
   5 H       -0.192373        0.041740       -0.296776       -0.255036
   6 H       -0.192373        0.041740       -0.296776       -0.255036
   7 H       -0.685631        0.021582       -0.004741        0.016841
  --------------------------------------------------------------------
  Sum:       -1.000000        1.300676       -1.300676        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.113048]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.773853
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.773853]
    RMS size of the density [Ang]:         1.628852
      Cartesian components [Ang]:        [  0.951749,   0.540378,   1.206369]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.173179]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.492934]
    |<r_e - r_h>| [Ang]:            0.319755
    Hole size [Ang]:                1.582198
      Cartesian components [Ang]: [  0.997405,   0.872887,   0.864061]
    Electron size [Ang]:            2.332814
      Cartesian components [Ang]: [  1.511103,   1.172668,   1.335455]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.191927]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.627578]
    |<r_e - r_h>| [Ang]:                  0.435651
    Hole size [Ang]:                      1.279996
      Cartesian components [Ang]:       [  0.778567,   0.862130,   0.537545]
    Electron size [Ang]:                  2.538437
      Cartesian components [Ang]:       [  1.645386,   1.292421,   1.437365]
    RMS electron-hole separation [Ang]:   2.854927
      Cartesian components [Ang]:       [  1.800882,   1.542548,   1.589960]
    Covariance(r_h, r_e) [Ang^2]:         0.060620
    Correlation coefficient:              0.018657
    Center-of-mass size [Ang]:            1.432070
      Cartesian components [Ang]:       [  0.919748,   0.782270,   0.770026]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6485 ( 84.1%)
    H- 2 -> L+ 1: -0.1157 (  2.7%)
    H- 0 -> L+ 3: -0.0830 (  1.4%)
    H- 0 -> L+ 5: -0.0822 (  1.3%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.19063e-08

  Total energy:                                            -78.3318571402 a.u.
  Excitation energy:                                              13.105504 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.543432]
  Total dipole [Debye]:                                               9.006508
  <r^2> [a.u.]:                        [  65.108583,   31.447649,   86.202412]
  Total <r^2> [a.u.]:                                               182.758644

  V1^2 = 0.9230, V2^2 = 0.0770

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.4375
     4 (A1) A               1 (A2) A                 -0.3948
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7789   1.2057
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49584, n_u,nl =  2.15119
    NO participation ratio (PR_NO):  4.664420
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620285        0.429808       -0.639085       -0.209277
   2 C       -0.620285        0.429808       -0.639085       -0.209277
   3 H        0.256383        0.066976       -0.010174        0.056802
   4 H        0.256383        0.066976       -0.010174        0.056802
   5 H        0.140081        0.086513       -0.009095        0.077418
   6 H        0.140081        0.086513       -0.009095        0.077418
   7 H       -0.552357        0.155110       -0.004996        0.150114
  --------------------------------------------------------------------
  Sum:       -1.000000        1.321703       -1.321703        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.104172]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.006505
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.006505]
    RMS size of the density [Ang]:         1.682959
      Cartesian components [Ang]:        [  1.006431,   0.699454,   1.153348]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.239666]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.195874]
    |<r_e - r_h>| [Ang]:            0.435540
    Hole size [Ang]:                1.949646
      Cartesian components [Ang]: [  1.146699,   0.732690,   1.396197]
    Electron size [Ang]:            3.055458
      Cartesian components [Ang]: [  2.010299,   1.956091,   1.211705]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9049
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.383577]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.210764]
    |<r_e - r_h>| [Ang]:                  0.594341
    Hole size [Ang]:                      1.758285
      Cartesian components [Ang]:       [  1.038171,   0.502401,   1.327163]
    Electron size [Ang]:                  3.398642
      Cartesian components [Ang]:       [  2.242377,   2.201811,   1.294039]
    RMS electron-hole separation [Ang]:   3.849005
      Cartesian components [Ang]:       [  2.432282,   2.266045,   1.940074]
    Covariance(r_h, r_e) [Ang^2]:         0.090366
    Correlation coefficient:              0.015122
    Center-of-mass size [Ang]:            1.925037
      Cartesian components [Ang]:       [  1.254603,   1.125366,   0.930209]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.5921 ( 70.1%)
    H- 1 -> L+ 7: -0.2870 ( 16.5%)
    H- 0 -> L+ 6: -0.1168 (  2.7%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.53 s  wall 39.47 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.070  -0.877  -0.619  -0.493  -0.404  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.207   0.213   0.241   0.246   0.254   0.279   0.325   0.342
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.353   0.445   0.487   0.491   0.524   0.550   0.577   0.587
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.610   0.663   0.705   0.774   0.990   1.012   1.065   1.077
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.207   1.214   1.280   1.299   1.310   1.356   1.383   1.441
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.453   1.474   1.554   1.669   1.792   1.912   1.914   1.944
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.970   2.029   2.047   2.108   2.148   2.187   2.263   2.281
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.349   2.490   2.578   2.668   2.716   2.758   3.048   3.076
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.479   3.527
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.070  -0.877  -0.619  -0.493  -0.404  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.207   0.213   0.241   0.246   0.254   0.279   0.325   0.342
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.353   0.445   0.487   0.491   0.524   0.550   0.577   0.587
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.610   0.663   0.705   0.774   0.990   1.012   1.065   1.077
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.207   1.214   1.280   1.299   1.310   1.356   1.383   1.441
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.453   1.474   1.554   1.669   1.792   1.912   1.914   1.944
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.970   2.029   2.047   2.108   2.148   2.187   2.263   2.281
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.349   2.490   2.578   2.668   2.716   2.758   3.048   3.076
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.479   3.527
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.387330
      2 C                    -0.387330
      3 H                     0.199106
      4 H                     0.199106
      5 H                     0.054029
      6 H                     0.054029
      7 H                    -0.731609
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -12.0088
       Tot      12.0088
    Quadrupole Moments (Debye-Ang)
        XX     -18.6555     XY       0.0000     YY     -21.5300
        XZ      -0.0000     YZ       0.0000     ZZ     -55.2655
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -9.0513    XYZ       0.0000
       YYZ      -9.5419    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -135.7802
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.4535   XXXY      -0.0000   XXYY     -20.8180
      XYYY       0.0000   YYYY     -36.0686   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -56.4718   XYZZ       0.0000   YYZZ     -51.1217
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -573.5480
 -----------------------------------------------------------------
 Total job time:  120.30s(wall), 176.70s(cpu) 
 Thu Feb 17 21:22:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


