/src/tsommerfeld/qchem/exe/qcprog.exe .input1.194444.23340.qcin.1 /src/jdavis/qchem.scratch/qchem23340/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:47:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23340//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.55E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23340//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23340//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem23340/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23340/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23340/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23340/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8085162598      7.36E-02
    2     -78.4601119950      6.89E-03
    3     -78.5079741808      1.66E-03
    4     -78.5105380950      5.34E-04
    5     -78.5108245144      1.15E-04
    6     -78.5108476610      2.58E-05
    7     -78.5108495936      7.29E-06
    8     -78.5108497877      9.99E-07
    9     -78.5108497925      2.44E-07
   10     -78.5108497929      5.18E-08
   11     -78.5108497929      1.09E-08
   12     -78.5108497929      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.09 s  wall 1.12 s
 SCF   energy in the final basis set = -78.51084979
 Total energy in the final basis set = -78.51084979
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.073  -0.880  -0.622  -0.496  -0.407  -0.351  -0.217
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.167   0.187   0.203   0.208   0.211   0.227   0.297   0.315
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.331   0.412   0.444   0.448   0.465   0.467   0.481   0.514
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.521   0.546   0.707   0.762   0.968   1.011   1.045   1.090
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.091   1.194   1.201   1.225   1.243   1.267   1.272   1.277
 12 B1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.425   1.447   1.447   1.582   1.780   1.807   1.893   1.900
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.934   2.000   2.032   2.103   2.119   2.183   2.221   2.256
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.339   2.487   2.575   2.644   2.732   2.755   2.982   3.009
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.417   3.505
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.073  -0.880  -0.622  -0.496  -0.407  -0.351  -0.217
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.167   0.187   0.203   0.208   0.211   0.227   0.297   0.315
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.331   0.412   0.444   0.448   0.465   0.467   0.481   0.514
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.521   0.546   0.707   0.762   0.968   1.011   1.045   1.090
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.091   1.194   1.201   1.225   1.243   1.267   1.272   1.277
 12 B1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.425   1.447   1.447   1.582   1.780   1.807   1.893   1.900
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.934   2.000   2.032   2.103   2.119   2.183   2.221   2.256
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.339   2.487   2.575   2.644   2.732   2.755   2.982   3.009
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.417   3.505
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5108497929 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.653608]
  Total dipole [Debye]:                                              11.828293
  <r^2> [a.u.]:                        [  52.461614,   16.488319,   90.383065]
  Total <r^2> [a.u.]:                                               159.332997
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3047979408 a.u.
  Total energy:                                            -78.8156477337 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.520016]
  Total dipole [Debye]:                                              11.488738
  <r^2> [a.u.]:                        [  52.825228,   16.504833,   89.836683]
  Total <r^2> [a.u.]:                                               159.166744

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46012, n_u,nl =  0.05029
    NO participation ratio (PR_NO): 16.161506
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386743        0.087548       -0.114325       -0.026777
   2 C       -0.386743        0.087548       -0.114325       -0.026777
   3 H        0.163842        0.016757       -0.017185       -0.000427
   4 H        0.163842        0.016757       -0.017185       -0.000427
   5 H        0.040861        0.019351       -0.011576        0.007775
   6 H        0.040861        0.019351       -0.011576        0.007775
   7 H       -0.635921        0.053462       -0.014604        0.038858
  --------------------------------------------------------------------
  Sum:       -1.000000        0.300775       -0.300775       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.132883]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.488734
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.488734]
    RMS size of the density [Ang]:         1.567967
      Cartesian components [Ang]:        [  0.906537,   0.506723,   1.174710]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.296851]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.061812]
    |<r_e - r_h>| [Ang]:            0.235038
    Hole size [Ang]:                1.892293
      Cartesian components [Ang]: [  0.962833,   0.764724,   1.438375]
    Electron size [Ang]:            1.873576
      Cartesian components [Ang]: [  1.124980,   0.774712,   1.282392]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.804e-02  4.503e-01  0.1227 n n n n n n n n Guess.
    1  110    0  5.310e-03  2.747e-02  0.0892 n n n n n n n n 
    2  120    0  2.196e-03  2.102e-02  0.0891 n n n n n n n n 
    3  130    0  8.173e-04  8.142e-03  0.0891 n n n n n n n n 
    4  140    6  1.635e-04  1.634e-03  0.0891 y y y y n n y n 
    5  150    9  4.997e-06  4.997e-05  0.0891 y y y y y y y y 
    6  160   10  1.025e-07  1.025e-06  0.0891 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0891 a.u.   (converged)
  State  1: excitation energy =   0.1515 a.u.   (converged)
  State  2: excitation energy =   0.2428 a.u.   (converged)
  State  3: excitation energy =   0.3080 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3668 a.u.   (converged)
  State  6: excitation energy =   0.3752 a.u.   (converged)
  State  7: excitation energy =   0.3822 a.u.   (converged)
  State  8: excitation energy =   0.4200 a.u.   (converged)
  State  9: excitation energy =   0.4448 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.61346e-11

  Total energy:                                            -78.7265401447 a.u.
  Excitation energy:                                               2.424741 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.597271]
  Total dipole [Debye]:                                               1.518113
  <r^2> [a.u.]:                        [  67.100802,   29.920485,   64.330261]
  Total <r^2> [a.u.]:                                               161.351549

  V1^2 = 0.9282, V2^2 = 0.0718

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6233
     5 (A1) A               2 (A2) A                  0.2717
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   0.9934
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41541, n_u,nl =  2.04510
    NO participation ratio (PR_NO):  2.946894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673806        0.253169       -0.540232       -0.287063
   2 C       -0.673806        0.253169       -0.540232       -0.287063
   3 H        0.110936        0.021155       -0.074062       -0.052907
   4 H        0.110936        0.021155       -0.074062       -0.052907
   5 H        0.048821        0.010864       -0.002904        0.007960
   6 H        0.048821        0.010864       -0.002904        0.007960
   7 H        0.028100        0.699831       -0.035810        0.664021
  --------------------------------------------------------------------
  Sum:       -1.000000        1.270207       -1.270207        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017559]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.518112
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.518112]
    RMS size of the density [Ang]:         1.584254
      Cartesian components [Ang]:        [  1.021713,   0.682259,   1.000243]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.146295]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.014397]
    |<r_e - r_h>| [Ang]:            2.131898
    Hole size [Ang]:                2.214742
      Cartesian components [Ang]: [  1.017242,   0.946638,   1.724580]
    Electron size [Ang]:            3.161189
      Cartesian components [Ang]: [  2.044984,   1.963090,   1.399083]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9112
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.807691]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.188853]
    |<r_e - r_h>| [Ang]:                  2.996544
    Hole size [Ang]:                      1.586565
      Cartesian components [Ang]:       [  0.812059,   0.796597,   1.105976]
    Electron size [Ang]:                  3.315297
      Cartesian components [Ang]:       [  2.205283,   2.142127,   1.240650]
    RMS electron-hole separation [Ang]:   4.740234
      Cartesian components [Ang]:       [  2.346701,   2.285037,   3.426574]
    Covariance(r_h, r_e) [Ang^2]:         0.008922
    Correlation coefficient:              0.001696
    Center-of-mass size [Ang]:            1.838901
      Cartesian components [Ang]:       [  1.176692,   1.142930,   0.831061]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5848 ( 68.4%)
    H- 1 -> L+ 1:  0.3360 ( 22.6%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.29182e-10

  Total energy:                                            -78.6641866321 a.u.
  Excitation energy:                                               4.121466 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.613709]
  Total dipole [Debye]:                                               1.559894
  <r^2> [a.u.]:                        [  67.650903,   30.352146,   64.742581]
  Total <r^2> [a.u.]:                                               162.745631

  V1^2 = 0.9205, V2^2 = 0.0795

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6078
     5 (A1) A               1 (A2) A                 -0.2793
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9896   0.9896
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42141, n_u,nl =  2.04606
    NO participation ratio (PR_NO):  2.975429
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639385        0.280294       -0.532936       -0.252642
   2 C       -0.639385        0.280294       -0.532936       -0.252642
   3 H        0.094895        0.021100       -0.090048       -0.068948
   4 H        0.094895        0.021100       -0.090048       -0.068948
   5 H        0.027681        0.007107       -0.020287       -0.013180
   6 H        0.027681        0.007107       -0.020287       -0.013180
   7 H        0.033618        0.702403       -0.032864        0.669539
  --------------------------------------------------------------------
  Sum:       -1.000000        1.319405       -1.319405        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018042]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.559893
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.559893]
    RMS size of the density [Ang]:         1.591079
      Cartesian components [Ang]:        [  1.025892,   0.687163,   1.003436]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.060146]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.001149]
    |<r_e - r_h>| [Ang]:            2.058997
    Hole size [Ang]:                2.202282
      Cartesian components [Ang]: [  0.997720,   0.913851,   1.737665]
    Electron size [Ang]:            3.139080
      Cartesian components [Ang]: [  2.035196,   1.942693,   1.392029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9009
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.805679]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188585]
    |<r_e - r_h>| [Ang]:                  2.994264
    Hole size [Ang]:                      1.587491
      Cartesian components [Ang]:       [  0.811459,   0.795813,   1.108307]
    Electron size [Ang]:                  3.355016
      Cartesian components [Ang]:       [  2.226251,   2.171174,   1.259341]
    RMS electron-hole separation [Ang]:   4.767266
      Cartesian components [Ang]:       [  2.367028,   2.311856,   3.432102]
    Covariance(r_h, r_e) [Ang^2]:         0.007528
    Correlation coefficient:              0.001413
    Center-of-mass size [Ang]:            1.856833
      Cartesian components [Ang]:       [  1.186012,   1.156498,   0.838878]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5856 ( 68.6%)
    H- 1 -> L+ 0: -0.3195 ( 20.4%)
    H- 1 -> L+ 6: -0.0725 (  1.0%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.67707e-10

  Total energy:                                            -78.5728393017 a.u.
  Excitation energy:                                               6.607153 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.666022]
  Total dipole [Debye]:                                               6.776353
  <r^2> [a.u.]:                        [  86.731471,   22.339650,   99.143999]
  Total <r^2> [a.u.]:                                               208.215120

  V1^2 = 0.9427, V2^2 = 0.0573

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6706
     1 (B2) A               6 (B1) A                  0.1251
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9939
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34516, n_u,nl =  2.02859
    NO participation ratio (PR_NO):  2.805422
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508248        0.547398       -0.668904       -0.121505
   2 C       -0.508248        0.547398       -0.668904       -0.121505
   3 H        0.229203        0.071948       -0.006588        0.065361
   4 H        0.229203        0.071948       -0.006588        0.065361
   5 H        0.092171        0.116417       -0.065106        0.051310
   6 H        0.092171        0.116417       -0.065106        0.051310
   7 H       -0.626252        0.035367       -0.025699        0.009669
  --------------------------------------------------------------------
  Sum:       -1.000000        1.506894       -1.506894        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.078378]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.776351
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.776351]
    RMS size of the density [Ang]:         1.798079
      Cartesian components [Ang]:        [  1.161591,   0.589526,   1.239457]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.144713]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.795781]
    |<r_e - r_h>| [Ang]:            0.651069
    Hole size [Ang]:                1.776303
      Cartesian components [Ang]: [  1.086905,   0.904375,   1.075173]
    Electron size [Ang]:            3.414332
      Cartesian components [Ang]: [  2.735363,   1.379198,   1.507735]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9121
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.196514]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.196918]
    |<r_e - r_h>| [Ang]:                  1.000404
    Hole size [Ang]:                      1.275889
      Cartesian components [Ang]:       [  0.763637,   0.880266,   0.519502]
    Electron size [Ang]:                  3.964742
      Cartesian components [Ang]:       [  3.274942,   1.628320,   1.530525]
    RMS electron-hole separation [Ang]:   4.276055
      Cartesian components [Ang]:       [  3.356683,   1.845424,   1.900457]
    Covariance(r_h, r_e) [Ang^2]:         0.031618
    Correlation coefficient:              0.006250
    Center-of-mass size [Ang]:            2.086283
      Cartesian components [Ang]:       [  1.684448,   0.928305,   0.808371]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5167 ( 53.4%)
    H- 0 -> L+ 3:  0.3634 ( 26.4%)
    H- 0 -> L+ 4: -0.2382 ( 11.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.20690e-10

  Total energy:                                            -78.5076617725 a.u.
  Excitation energy:                                               8.380724 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.672247]
  Total dipole [Debye]:                                              14.417418
  <r^2> [a.u.]:                        [  79.347925,   21.498080,  109.074181]
  Total <r^2> [a.u.]:                                               209.920186

  V1^2 = 0.9426, V2^2 = 0.0574

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6771
     1 (B2) A               8 (B1) A                 -0.0894
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9960
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34226, n_u,nl =  2.02791
    NO participation ratio (PR_NO):  2.790559
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.475109        0.540390       -0.628756       -0.088366
   2 C       -0.475109        0.540390       -0.628756       -0.088366
   3 H        0.178152        0.084967       -0.070658        0.014310
   4 H        0.178152        0.084967       -0.070658        0.014310
   5 H        0.093243        0.102270       -0.049888        0.052382
   6 H        0.093243        0.102270       -0.049888        0.052382
   7 H       -0.592572        0.053579       -0.010230        0.043349
  --------------------------------------------------------------------
  Sum:       -1.000000        1.508834       -1.508834        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.166757]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.417413
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.417413]
    RMS size of the density [Ang]:         1.799430
      Cartesian components [Ang]:        [  1.111048,   0.578315,   1.291927]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.074554]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.329556]
    |<r_e - r_h>| [Ang]:            0.404110
    Hole size [Ang]:                1.751579
      Cartesian components [Ang]: [  1.064583,   0.884848,   1.073188]
    Electron size [Ang]:            3.519154
      Cartesian components [Ang]: [  2.460844,   1.307542,   2.149191]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.195995]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.493703]
    |<r_e - r_h>| [Ang]:                  0.689698
    Hole size [Ang]:                      1.275855
      Cartesian components [Ang]:       [  0.763442,   0.880507,   0.519296]
    Electron size [Ang]:                  4.165971
      Cartesian components [Ang]:       [  2.931977,   1.538240,   2.528368]
    RMS electron-hole separation [Ang]:   4.407201
      Cartesian components [Ang]:       [  3.024454,   1.771997,   2.671352]
    Covariance(r_h, r_e) [Ang^2]:         0.017692
    Correlation coefficient:              0.003329
    Center-of-mass size [Ang]:            2.180510
      Cartesian components [Ang]:       [  1.517510,   0.886422,   1.290754]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6286 ( 79.0%)
    H- 0 -> L+ 3:  0.1903 (  7.2%)
    H- 0 -> L+ 5:  0.1563 (  4.9%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.00313e-08

  Total energy:                                            -78.4631886089 a.u.
  Excitation energy:                                               9.590901 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.458589]
  Total dipole [Debye]:                                              11.332604
  <r^2> [a.u.]:                        [  54.205179,   20.245756,   89.620680]
  Total <r^2> [a.u.]:                                               164.071615

  V1^2 = 0.9539, V2^2 = 0.0461

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5380
     4 (A1) A               1 (A2) A                 -0.3907
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   1.0094
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40103, n_u,nl =  2.04100
    NO participation ratio (PR_NO):  2.936244
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.515157        0.440751       -0.569166       -0.128414
   2 C       -0.515157        0.440751       -0.569166       -0.128414
   3 H        0.224559        0.070636       -0.009919        0.060717
   4 H        0.224559        0.070636       -0.009919        0.060717
   5 H        0.107598        0.073935       -0.007198        0.066737
   6 H        0.107598        0.073935       -0.007198        0.066737
   7 H       -0.633999        0.006990       -0.005069        0.001922
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177634       -1.177634        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.131077]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.332600
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.332600]
    RMS size of the density [Ang]:         1.592264
      Cartesian components [Ang]:        [  0.918301,   0.561218,   1.173482]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.155978]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.183581]
    |<r_e - r_h>| [Ang]:            0.027603
    Hole size [Ang]:                1.471496
      Cartesian components [Ang]: [  1.122258,   0.564456,   0.766307]
    Electron size [Ang]:            1.822705
      Cartesian components [Ang]: [  1.260000,   1.099164,   0.725597]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9219
    <Phe> =    -0.0156
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.160202]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.199876]
    |<r_e - r_h>| [Ang]:                  0.039673
    Hole size [Ang]:                      1.295773
      Cartesian components [Ang]:       [  1.071943,   0.414090,   0.598746]
    Electron size [Ang]:                  1.891570
      Cartesian components [Ang]:       [  1.318803,   1.160710,   0.701104]
    RMS electron-hole separation [Ang]:   2.275739
      Cartesian components [Ang]:       [  1.676867,   1.231012,   0.922884]
    Covariance(r_h, r_e) [Ang^2]:         0.039826
    Correlation coefficient:              0.016249
    Center-of-mass size [Ang]:            1.155067
      Cartesian components [Ang]:       [  0.860919,   0.616856,   0.460963]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6736 ( 90.8%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.67740e-09

  Total energy:                                            -78.4488530632 a.u.
  Excitation energy:                                               9.980991 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.399404]
  Total dipole [Debye]:                                              11.182171
  <r^2> [a.u.]:                        [  57.779892,   44.567663,   94.328312]
  Total <r^2> [a.u.]:                                               196.675867

  V1^2 = 0.9350, V2^2 = 0.0650

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6734
     3 (B1) A               3 (B2) A                  0.1120
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9945   1.0209
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48570, n_u,nl =  2.07658
    NO participation ratio (PR_NO):  3.138968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710112        0.309643       -0.633013       -0.323369
   2 C       -0.710112        0.309643       -0.633013       -0.323369
   3 H        0.308309        0.164311       -0.019844        0.144467
   4 H        0.308309        0.164311       -0.019844        0.144467
   5 H        0.212177        0.181417       -0.010101        0.171316
   6 H        0.212177        0.181417       -0.010101        0.171316
   7 H       -0.620747        0.034514       -0.019341        0.015173
  --------------------------------------------------------------------
  Sum:       -1.000000        1.345256       -1.345256       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.129337]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.182168
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.182168]
    RMS size of the density [Ang]:         1.744416
      Cartesian components [Ang]:        [  0.948098,   0.832674,   1.204471]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.075578]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.123022]
    |<r_e - r_h>| [Ang]:            0.047445
    Hole size [Ang]:                1.841837
      Cartesian components [Ang]: [  1.208935,   0.680782,   1.211353]
    Electron size [Ang]:            3.345271
      Cartesian components [Ang]: [  1.578888,   2.510980,   1.546910]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9191
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.143352]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189510]
    |<r_e - r_h>| [Ang]:                  0.046158
    Hole size [Ang]:                      1.521361
      Cartesian components [Ang]:       [  1.125707,   0.415356,   0.935309]
    Electron size [Ang]:                  3.739623
      Cartesian components [Ang]:       [  1.716330,   2.877319,   1.661334]
    RMS electron-hole separation [Ang]:   4.005213
      Cartesian components [Ang]:       [  1.989158,   2.906637,   1.906946]
    Covariance(r_h, r_e) [Ang^2]:         0.129860
    Correlation coefficient:              0.022825
    Center-of-mass size [Ang]:            2.034640
      Cartesian components [Ang]:       [  1.057031,   1.453825,   0.953330]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6771 ( 91.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.57331e-09

  Total energy:                                            -78.4404665899 a.u.
  Excitation energy:                                              10.209198 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.605565]
  Total dipole [Debye]:                                               9.164433
  <r^2> [a.u.]:                        [  79.336986,   23.624799,   98.123105]
  Total <r^2> [a.u.]:                                               201.084890

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6534
     1 (B2) A               4 (B1) A                  0.1335
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9772   0.9917
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36869, n_u,nl =  2.03326
    NO participation ratio (PR_NO):  2.881530
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.575426        0.529141       -0.717824       -0.188683
   2 C       -0.575426        0.529141       -0.717824       -0.188683
   3 H        0.152696        0.062637       -0.073783       -0.011147
   4 H        0.152696        0.062637       -0.073783       -0.011147
   5 H        0.229154        0.105683        0.082609        0.188293
   6 H        0.229154        0.105683        0.082609        0.188293
   7 H       -0.612846        0.036771       -0.013696        0.023074
  --------------------------------------------------------------------
  Sum:       -1.000000        1.431693       -1.431693        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.105999]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.164430
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.164430]
    RMS size of the density [Ang]:         1.765523
      Cartesian components [Ang]:        [  1.110971,   0.606246,   1.230967]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.133173]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.471169]
    |<r_e - r_h>| [Ang]:            0.337996
    Hole size [Ang]:                1.738883
      Cartesian components [Ang]: [  1.071874,   0.895896,   1.035457]
    Electron size [Ang]:            3.319386
      Cartesian components [Ang]: [  2.516826,   1.481635,   1.577551]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9137
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.180596]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.660463]
    |<r_e - r_h>| [Ang]:                  0.479867
    Hole size [Ang]:                      1.293525
      Cartesian components [Ang]:       [  0.764538,   0.876394,   0.566234]
    Electron size [Ang]:                  3.812105
      Cartesian components [Ang]:       [  2.925957,   1.721480,   1.734194]
    RMS electron-hole separation [Ang]:   4.041831
      Cartesian components [Ang]:       [  3.018749,   1.919160,   1.881589]
    Covariance(r_h, r_e) [Ang^2]:         0.049612
    Correlation coefficient:              0.010061
    Center-of-mass size [Ang]:            2.018946
      Cartesian components [Ang]:       [  1.514814,   0.972104,   0.914603]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5346 ( 57.2%)
    H- 0 -> L+ 5: -0.4018 ( 32.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  6.23516e-09

  Total energy:                                            -78.4334076501 a.u.
  Excitation energy:                                              10.401282 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.597780]
  Total dipole [Debye]:                                               1.519405
  <r^2> [a.u.]:                        [  64.474965,   27.740188,   63.836308]
  Total <r^2> [a.u.]:                                               156.051460

  V1^2 = 0.9153, V2^2 = 0.0847

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6602
     5 (A1) A               2 (A2) A                 -0.1285
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47144, n_u,nl =  2.06538
    NO participation ratio (PR_NO):  3.150028
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657939        0.258464       -0.529660       -0.271196
   2 C       -0.657939        0.258464       -0.529660       -0.271196
   3 H        0.103486        0.016338       -0.076695       -0.060357
   4 H        0.103486        0.016338       -0.076695       -0.060357
   5 H        0.038780        0.005389       -0.007471       -0.002081
   6 H        0.038780        0.005389       -0.007471       -0.002081
   7 H        0.031348        0.699736       -0.032468        0.667268
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260120       -1.260120        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017574]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.519405
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.519405]
    RMS size of the density [Ang]:         1.558013
      Cartesian components [Ang]:        [  1.001522,   0.656931,   0.996394]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.152327]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.003150]
    |<r_e - r_h>| [Ang]:            2.149178
    Hole size [Ang]:                2.182338
      Cartesian components [Ang]: [  0.998807,   0.925397,   1.705469]
    Electron size [Ang]:            2.950053
      Cartesian components [Ang]: [  1.893796,   1.831153,   1.327865]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9021
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.788302]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.192389]
    |<r_e - r_h>| [Ang]:                  2.980691
    Hole size [Ang]:                      1.602259
      Cartesian components [Ang]:       [  0.811166,   0.795938,   1.129481]
    Electron size [Ang]:                  3.067971
      Cartesian components [Ang]:       [  2.023123,   1.994901,   1.157492]
    RMS electron-hole separation [Ang]:   4.567142
      Cartesian components [Ang]:       [  2.178418,   2.152155,   3.388438]
    Covariance(r_h, r_e) [Ang^2]:         0.002702
    Correlation coefficient:              0.000550
    Center-of-mass size [Ang]:            1.730974
      Cartesian components [Ang]:       [  1.090473,   1.071742,   0.811486]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6668 ( 88.9%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.59276e-10

  Total energy:                                            -78.3955991380 a.u.
  Excitation energy:                                              11.430104 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.041215]
  Total dipole [Debye]:                                              22.980480
  <r^2> [a.u.]:                        [ 105.938388,   56.434615,   50.354001]
  Total <r^2> [a.u.]:                                               212.727004

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0076
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40937, n_u,nl =  2.06244
    NO participation ratio (PR_NO):  2.885298
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.193316        0.143669       -0.950243       -0.806573
   2 C       -1.193316        0.143669       -0.950243       -0.806573
   3 H        0.188621        0.019930        0.004849        0.024779
   4 H        0.188621        0.019930        0.004849        0.024779
   5 H       -0.013213        0.000475       -0.054548       -0.054074
   6 H       -0.013213        0.000475       -0.054548       -0.054074
   7 H        1.035815        1.671731        0.000005        1.671736
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999879       -1.999879        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.265800]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     22.980473
      Cartesian components [D]:          [  0.000000,  -0.000000,  22.980473]
    RMS size of the density [Ang]:         1.799659
      Cartesian components [Ang]:        [  1.283783,   0.936996,   0.844224]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.861099]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.727266]
    |<r_e - r_h>| [Ang]:            3.588365
    Hole size [Ang]:                1.493516
      Cartesian components [Ang]: [  0.779655,   0.769665,   1.015058]
    Electron size [Ang]:            4.169798
      Cartesian components [Ang]: [  2.836356,   2.486657,   1.777313]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0371
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.304901]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.402010]
    |<r_e - r_h>| [Ang]:                  2.706911
    Hole size [Ang]:                      2.266045
      Cartesian components [Ang]:       [  0.993702,   1.252831,   1.605594]
    Electron size [Ang]:                  3.098116
      Cartesian components [Ang]:       [  2.256550,   1.728259,   1.232651]
    RMS electron-hole separation [Ang]:   4.666834
      Cartesian components [Ang]:       [  2.503748,   2.180045,   3.279937]
    Covariance(r_h, r_e) [Ang^2]:         0.140657
    Correlation coefficient:              0.020035
    Center-of-mass size [Ang]:            1.937434
      Cartesian components [Ang]:       [  1.213483,   1.044070,   1.091341]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.02502e-06

  Total energy:                                            -78.3708001074 a.u.
  Excitation energy:                                              12.104920 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.361304]
  Total dipole [Debye]:                                               6.001838
  <r^2> [a.u.]:                        [  68.024678,   29.272312,   83.719089]
  Total <r^2> [a.u.]:                                               181.016079

  V1^2 = 0.7866, V2^2 = 0.2134

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (A2) A                  0.4068
     3 (A1) A               1 (A2) A                 -0.3276
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7077   1.3919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.78412, n_u,nl =  2.45852
    NO participation ratio (PR_NO):  6.590155
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691301        0.317823       -0.622382       -0.304558
   2 C       -0.691301        0.317823       -0.622382       -0.304558
   3 H        0.240761        0.080145       -0.003227        0.076918
   4 H        0.240761        0.080145       -0.003227        0.076918
   5 H        0.135569        0.099811       -0.005103        0.094708
   6 H        0.135569        0.099811       -0.005103        0.094708
   7 H       -0.370057        0.267706       -0.001843        0.265864
  --------------------------------------------------------------------
  Sum:       -1.000000        1.263266       -1.263266        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.069419]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.001836
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.001836]
    RMS size of the density [Ang]:         1.676685
      Cartesian components [Ang]:        [  1.028722,   0.674828,   1.139127]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.578643]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.325633]
    |<r_e - r_h>| [Ang]:            0.904276
    Hole size [Ang]:                2.040606
      Cartesian components [Ang]: [  1.013890,   0.662385,   1.642360]
    Electron size [Ang]:            3.039113
      Cartesian components [Ang]: [  2.096959,   1.808017,   1.253015]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7646
    <Phe> =    -0.0107
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.181520]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.195720]
    |<r_e - r_h>| [Ang]:                  0.014200
    Hole size [Ang]:                      1.354384
      Cartesian components [Ang]:       [  0.981600,   0.438249,   0.823867]
    Electron size [Ang]:                  2.709635
      Cartesian components [Ang]:       [  1.824485,   1.719094,   1.028637]
    RMS electron-hole separation [Ang]:   3.022198
      Cartesian components [Ang]:       [  2.064547,   1.772367,   1.315310]
    Covariance(r_h, r_e) [Ang^2]:         0.021500
    Correlation coefficient:              0.005858
    Center-of-mass size [Ang]:            1.518180
      Cartesian components [Ang]:       [  1.039496,   0.887892,   0.660277]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0: -0.5252 ( 55.2%)
    H- 2 -> L+ 1: -0.3074 ( 18.9%)
    H- 0 -> L+ 7: -0.0995 (  2.0%)
                   omega =  76.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 132.52 s  wall 38.81 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.073  -0.880  -0.622  -0.496  -0.407  -0.351  -0.217
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.167   0.187   0.203   0.208   0.211   0.227   0.297   0.315
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.331   0.412   0.444   0.448   0.465   0.467   0.481   0.514
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.521   0.546   0.707   0.762   0.968   1.011   1.045   1.090
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.091   1.194   1.201   1.225   1.243   1.267   1.272   1.277
 12 B1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.425   1.447   1.447   1.582   1.780   1.807   1.893   1.900
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.934   2.000   2.032   2.103   2.119   2.183   2.221   2.256
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.339   2.487   2.575   2.644   2.732   2.755   2.982   3.009
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.417   3.505
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.073  -0.880  -0.622  -0.496  -0.407  -0.351  -0.217
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.167   0.187   0.203   0.208   0.211   0.227   0.297   0.315
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.331   0.412   0.444   0.448   0.465   0.467   0.481   0.514
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.521   0.546   0.707   0.762   0.968   1.011   1.045   1.090
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.091   1.194   1.201   1.225   1.243   1.267   1.272   1.277
 12 B1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.425   1.447   1.447   1.582   1.780   1.807   1.893   1.900
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.934   2.000   2.032   2.103   2.119   2.183   2.221   2.256
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.339   2.487   2.575   2.644   2.732   2.755   2.982   3.009
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.417   3.505
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.359966
      2 C                    -0.359966
      3 H                     0.164270
      4 H                     0.164270
      5 H                     0.033086
      6 H                     0.033086
      7 H                    -0.674779
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -11.8283
       Tot      11.8283
    Quadrupole Moments (Debye-Ang)
        XX     -19.3000     XY       0.0000     YY     -22.1774
        XZ       0.0000     YZ      -0.0000     ZZ     -56.8407
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -9.3980    XYZ      -0.0000
       YYZ     -10.1201    XZZ       0.0000    YZZ       0.0000
       ZZZ    -136.4725
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -91.5841   XXXY      -0.0000   XXYY     -22.8742
      XYYY      -0.0000   YYYY     -42.5639   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -64.3559   XYZZ       0.0000   YYZZ     -58.5848
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -612.6314
 -----------------------------------------------------------------
 Total job time:  119.40s(wall), 176.74s(cpu) 
 Thu Feb 17 20:49:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


