/src/tsommerfeld/qchem/exe/qcprog.exe .input1.166667.23266.qcin.1 /src/jdavis/qchem.scratch/qchem23266/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:45:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23266//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23266//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23266//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem23266/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23266/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23266/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23266/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.19 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8084096395      7.36E-02
    2     -78.4601926878      6.88E-03
    3     -78.5082111051      1.66E-03
    4     -78.5107694605      5.34E-04
    5     -78.5110549488      1.15E-04
    6     -78.5110779718      2.57E-05
    7     -78.5110798917      7.29E-06
    8     -78.5110800857      1.00E-06
    9     -78.5110800905      2.45E-07
   10     -78.5110800909      5.24E-08
   11     -78.5110800909      1.10E-08
   12     -78.5110800909      1.52E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.57 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51108009
 Total energy in the final basis set = -78.51108009
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.880  -0.622  -0.497  -0.408  -0.351  -0.217
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.165   0.186   0.200   0.206   0.208   0.224   0.295   0.312
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.328   0.409   0.440   0.442   0.458   0.459   0.480   0.511
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.520   0.539   0.707   0.760   0.964   1.011   1.043   1.082
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.090   1.193   1.197   1.214   1.241   1.256   1.267   1.277
 12 B1   17 A1   13 B1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.424   1.447   1.447   1.574   1.780   1.802   1.892   1.899
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.933   1.998   2.031   2.103   2.117   2.183   2.217   2.254
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.338   2.486   2.575   2.643   2.733   2.756   2.979   3.006
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.415   3.504
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.880  -0.622  -0.497  -0.408  -0.351  -0.217
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.165   0.186   0.200   0.206   0.208   0.224   0.295   0.312
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.328   0.409   0.440   0.442   0.458   0.459   0.480   0.511
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.520   0.539   0.707   0.760   0.964   1.011   1.043   1.082
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.090   1.193   1.197   1.214   1.241   1.256   1.267   1.277
 12 B1   17 A1   13 B1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.424   1.447   1.447   1.574   1.780   1.802   1.892   1.899
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.933   1.998   2.031   2.103   2.117   2.183   2.217   2.254
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.338   2.486   2.575   2.643   2.733   2.756   2.979   3.006
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.415   3.504
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5110800909 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.647403]
  Total dipole [Debye]:                                              11.812522
  <r^2> [a.u.]:                        [  52.504685,   16.530023,   90.502648]
  Total <r^2> [a.u.]:                                               159.537356
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3047662910 a.u.
  Total energy:                                            -78.8158463819 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.509582]
  Total dipole [Debye]:                                              11.462217
  <r^2> [a.u.]:                        [  52.879797,   16.558050,   89.971727]
  Total <r^2> [a.u.]:                                               159.409574

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46058, n_u,nl =  0.05036
    NO participation ratio (PR_NO): 16.173784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.384750        0.087568       -0.114742       -0.027174
   2 C       -0.384750        0.087568       -0.114742       -0.027174
   3 H        0.161130        0.016700       -0.017138       -0.000438
   4 H        0.161130        0.016700       -0.017138       -0.000438
   5 H        0.039505        0.019342       -0.011585        0.007757
   6 H        0.039505        0.019342       -0.011585        0.007757
   7 H       -0.631770        0.054231       -0.014521        0.039710
  --------------------------------------------------------------------
  Sum:       -1.000000        0.301452       -0.301452       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.132576]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.462213
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.462213]
    RMS size of the density [Ang]:         1.569197
      Cartesian components [Ang]:        [  0.907005,   0.507539,   1.175639]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.300112]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.058177]
    |<r_e - r_h>| [Ang]:            0.241935
    Hole size [Ang]:                1.897553
      Cartesian components [Ang]: [  0.963522,   0.765889,   1.444212]
    Electron size [Ang]:            1.889098
      Cartesian components [Ang]: [  1.129969,   0.782701,   1.295855]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.793e-02  4.415e-01  0.1212 n n n n n n n n Guess.
    1  110    0  5.300e-03  2.734e-02  0.0887 n n n n n n n n 
    2  120    0  9.220e-04  6.688e-03  0.0886 n n n n n n n n 
    3  130    1  7.200e-04  7.167e-03  0.0886 n n n n n n n n 
    4  140    7  1.395e-04  1.395e-03  0.0886 y y y y n n y y 
    5  150    9  5.308e-06  5.308e-05  0.0886 y y y y y y y y 
    6  160   10  1.038e-07  1.038e-06  0.0886 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0886 a.u.   (converged)
  State  1: excitation energy =   0.1495 a.u.   (converged)
  State  2: excitation energy =   0.2421 a.u.   (converged)
  State  3: excitation energy =   0.3064 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3656 a.u.   (converged)
  State  6: excitation energy =   0.3730 a.u.   (converged)
  State  7: excitation energy =   0.3759 a.u.   (converged)
  State  8: excitation energy =   0.4165 a.u.   (converged)
  State  9: excitation energy =   0.4433 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.76024e-11

  Total energy:                                            -78.7272283452 a.u.
  Excitation energy:                                               2.411419 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.598302]
  Total dipole [Debye]:                                               1.520733
  <r^2> [a.u.]:                        [  67.778362,   30.614971,   64.543692]
  Total <r^2> [a.u.]:                                               162.937026

  V1^2 = 0.9276, V2^2 = 0.0724

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6241
     5 (A1) A               2 (A2) A                  0.2693
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9903   0.9935
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41560, n_u,nl =  2.04527
    NO participation ratio (PR_NO):  2.947809
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672354        0.252337       -0.539941       -0.287604
   2 C       -0.672354        0.252337       -0.539941       -0.287604
   3 H        0.109868        0.021729       -0.072991       -0.051262
   4 H        0.109868        0.021729       -0.072991       -0.051262
   5 H        0.048378        0.011171       -0.002298        0.008873
   6 H        0.048378        0.011171       -0.002298        0.008873
   7 H        0.028216        0.696814       -0.036828        0.659986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.267289       -1.267289        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017589]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.520733
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.520733]
    RMS size of the density [Ang]:         1.592019
      Cartesian components [Ang]:        [  1.026858,   0.690131,   1.001901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.147266]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.014385]
    |<r_e - r_h>| [Ang]:            2.132881
    Hole size [Ang]:                2.237283
      Cartesian components [Ang]: [  1.025653,   0.956038,   1.743406]
    Electron size [Ang]:            3.224194
      Cartesian components [Ang]: [  2.084238,   2.005023,   1.425223]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.804267]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.188888]
    |<r_e - r_h>| [Ang]:                  2.993155
    Hole size [Ang]:                      1.604773
      Cartesian components [Ang]:       [  0.817491,   0.802164,   1.124071]
    Electron size [Ang]:                  3.383786
      Cartesian components [Ang]:       [  2.249122,   2.187854,   1.266788]
    RMS electron-hole separation [Ang]:   4.792361
      Cartesian components [Ang]:       [  2.389856,   2.329871,   3.439043]
    Covariance(r_h, r_e) [Ang^2]:         0.008775
    Correlation coefficient:              0.001616
    Center-of-mass size [Ang]:            1.873690
      Cartesian components [Ang]:       [  1.198152,   1.165337,   0.846838]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5755 ( 66.2%)
    H- 1 -> L+ 1: -0.3513 ( 24.7%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.01315e-10

  Total energy:                                            -78.6663744319 a.u.
  Excitation energy:                                               4.067339 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.614839]
  Total dipole [Debye]:                                               1.562764
  <r^2> [a.u.]:                        [  67.633503,   30.317866,   64.762409]
  Total <r^2> [a.u.]:                                               162.713778

  V1^2 = 0.9196, V2^2 = 0.0804

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6083
     5 (A1) A               1 (A2) A                 -0.2765
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9893   0.9897
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42072, n_u,nl =  2.04581
    NO participation ratio (PR_NO):  2.974241
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635530        0.283020       -0.533800       -0.250779
   2 C       -0.635530        0.283020       -0.533800       -0.250779
   3 H        0.092789        0.022001       -0.090342       -0.068341
   4 H        0.092789        0.022001       -0.090342       -0.068341
   5 H        0.025586        0.007100       -0.021019       -0.013919
   6 H        0.025586        0.007100       -0.021019       -0.013919
   7 H        0.034310        0.699432       -0.033352        0.666080
  --------------------------------------------------------------------
  Sum:       -1.000000        1.323674       -1.323674        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018075]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.562764
      Cartesian components [D]:          [  0.000000,   0.000000,   1.562764]
    RMS size of the density [Ang]:         1.590922
      Cartesian components [Ang]:        [  1.025760,   0.686775,   1.003589]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.047994]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000643]
    |<r_e - r_h>| [Ang]:            2.048637
    Hole size [Ang]:                2.223331
      Cartesian components [Ang]: [  1.004362,   0.920876,   1.756828]
    Electron size [Ang]:            3.136319
      Cartesian components [Ang]: [  2.032227,   1.938803,   1.395562]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8998
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.801862]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188567]
    |<r_e - r_h>| [Ang]:                  2.990428
    Hole size [Ang]:                      1.605779
      Cartesian components [Ang]:       [  0.816771,   0.801208,   1.126711]
    Electron size [Ang]:                  3.350061
      Cartesian components [Ang]:       [  2.223364,   2.167579,   1.257444]
    RMS electron-hole separation [Ang]:   4.767462
      Cartesian components [Ang]:       [  2.366056,   2.310359,   3.434051]
    Covariance(r_h, r_e) [Ang^2]:         0.007705
    Correlation coefficient:              0.001432
    Center-of-mass size [Ang]:            1.858551
      Cartesian components [Ang]:       [  1.185612,   1.155736,   0.844281]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5768 ( 66.5%)
    H- 1 -> L+ 0: -0.3351 ( 22.5%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.68139e-10

  Total energy:                                            -78.5737043044 a.u.
  Excitation energy:                                               6.589021 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.616301]
  Total dipole [Debye]:                                               6.649975
  <r^2> [a.u.]:                        [  87.161290,   22.590076,   99.558469]
  Total <r^2> [a.u.]:                                               209.309834

  V1^2 = 0.9426, V2^2 = 0.0574

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6703
     1 (B2) A               6 (B1) A                  0.1273
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34581, n_u,nl =  2.02867
    NO participation ratio (PR_NO):  2.806602
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507262        0.548193       -0.670704       -0.122511
   2 C       -0.507262        0.548193       -0.670704       -0.122511
   3 H        0.226784        0.072108       -0.006454        0.065654
   4 H        0.226784        0.072108       -0.006454        0.065654
   5 H        0.092018        0.116565       -0.064052        0.052513
   6 H        0.092018        0.116565       -0.064052        0.052513
   7 H       -0.623080        0.035368       -0.026678        0.008690
  --------------------------------------------------------------------
  Sum:       -1.000000        1.509099       -1.509099       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.076916]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.649973
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.649973]
    RMS size of the density [Ang]:         1.802872
      Cartesian components [Ang]:        [  1.164466,   0.592821,   1.242147]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.144505]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.808399]
    |<r_e - r_h>| [Ang]:            0.663894
    Hole size [Ang]:                1.782892
      Cartesian components [Ang]: [  1.089027,   0.906618,   1.082020]
    Electron size [Ang]:            3.435924
      Cartesian components [Ang]: [  2.747227,   1.393291,   1.522188]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9120
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196496]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.219333]
    |<r_e - r_h>| [Ang]:                  1.022837
    Hole size [Ang]:                      1.275780
      Cartesian components [Ang]:       [  0.763581,   0.880189,   0.519449]
    Electron size [Ang]:                  3.989991
      Cartesian components [Ang]:       [  3.291539,   1.646380,   1.541178]
    RMS electron-hole separation [Ang]:   4.304771
      Cartesian components [Ang]:       [  3.372934,   1.861330,   1.920889]
    Covariance(r_h, r_e) [Ang^2]:         0.031393
    Correlation coefficient:              0.006167
    Center-of-mass size [Ang]:            2.098239
      Cartesian components [Ang]:       [  1.692475,   0.936222,   0.813402]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5171 ( 53.5%)
    H- 0 -> L+ 3:  0.3682 ( 27.1%)
    H- 0 -> L+ 4: -0.2297 ( 10.5%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.01571e-10

  Total energy:                                            -78.5094144728 a.u.
  Excitation energy:                                               8.338436 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.730753]
  Total dipole [Debye]:                                              14.566125
  <r^2> [a.u.]:                        [  79.989025,   21.761485,  109.701527]
  Total <r^2> [a.u.]:                                               211.452037

  V1^2 = 0.9424, V2^2 = 0.0576

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6769
     1 (B2) A               8 (B1) A                 -0.0878
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9961
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34285, n_u,nl =  2.02799
    NO participation ratio (PR_NO):  2.791616
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.474937        0.541065       -0.631251       -0.090187
   2 C       -0.474937        0.541065       -0.631251       -0.090187
   3 H        0.175122        0.085232       -0.071241        0.013992
   4 H        0.175122        0.085232       -0.071241        0.013992
   5 H        0.094067        0.102294       -0.047732        0.054562
   6 H        0.094067        0.102294       -0.047732        0.054562
   7 H       -0.588504        0.053813       -0.010546        0.043266
  --------------------------------------------------------------------
  Sum:       -1.000000        1.510994       -1.510994        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.168477]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.566120
      Cartesian components [D]:          [  0.000000,   0.000000, -14.566120]
    RMS size of the density [Ang]:         1.805881
      Cartesian components [Ang]:        [  1.115527,   0.581847,   1.295476]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.073219]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.354457]
    |<r_e - r_h>| [Ang]:            0.427676
    Hole size [Ang]:                1.755530
      Cartesian components [Ang]: [  1.066101,   0.885794,   1.077350]
    Electron size [Ang]:            3.550563
      Cartesian components [Ang]: [  2.482066,   1.322486,   2.167228]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9117
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.195962]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.531369]
    |<r_e - r_h>| [Ang]:                  0.727330
    Hole size [Ang]:                      1.275774
      Cartesian components [Ang]:       [  0.763402,   0.880440,   0.519271]
    Electron size [Ang]:                  4.206017
      Cartesian components [Ang]:       [  2.960376,   1.557892,   2.549456]
    RMS electron-hole separation [Ang]:   4.451061
      Cartesian components [Ang]:       [  3.052010,   1.789023,   2.701216]
    Covariance(r_h, r_e) [Ang^2]:         0.017624
    Correlation coefficient:              0.003284
    Center-of-mass size [Ang]:            2.199627
      Cartesian components [Ang]:       [  1.531213,   0.894958,   1.301075]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6335 ( 80.3%)
    H- 0 -> L+ 3:  0.1669 (  5.6%)
    H- 0 -> L+ 5:  0.1629 (  5.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.93722e-09

  Total energy:                                            -78.4633865717 a.u.
  Excitation energy:                                               9.590919 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.446405]
  Total dipole [Debye]:                                              11.301637
  <r^2> [a.u.]:                        [  54.325358,   20.326826,   89.773880]
  Total <r^2> [a.u.]:                                               164.426064

  V1^2 = 0.9538, V2^2 = 0.0462

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5422
     4 (A1) A               1 (A2) A                  0.3820
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   1.0109
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40161, n_u,nl =  2.04175
    NO participation ratio (PR_NO):  2.946384
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.512925        0.440608       -0.568783       -0.128175
   2 C       -0.512925        0.440608       -0.568783       -0.128175
   3 H        0.221629        0.070609       -0.010110        0.060499
   4 H        0.221629        0.070609       -0.010110        0.060499
   5 H        0.106253        0.073986       -0.007238        0.066748
   6 H        0.106253        0.073986       -0.007238        0.066748
   7 H       -0.629914        0.007016       -0.005160        0.001856
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177423       -1.177423       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.130719]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.301634
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.301634]
    RMS size of the density [Ang]:         1.594024
      Cartesian components [Ang]:        [  0.919319,   0.562341,   1.174537]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.155700]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.184094]
    |<r_e - r_h>| [Ang]:            0.028394
    Hole size [Ang]:                1.473968
      Cartesian components [Ang]: [  1.122825,   0.566361,   0.768819]
    Electron size [Ang]:            1.831943
      Cartesian components [Ang]: [  1.266703,   1.103222,   0.731013]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9218
    <Phe> =    -0.0157
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.160136]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.200882]
    |<r_e - r_h>| [Ang]:                  0.040746
    Hole size [Ang]:                      1.296007
      Cartesian components [Ang]:       [  1.071583,   0.415144,   0.599165]
    Electron size [Ang]:                  1.900730
      Cartesian components [Ang]:       [  1.325747,   1.164691,   0.706161]
    RMS electron-hole separation [Ang]:   2.283255
      Cartesian components [Ang]:       [  1.682005,   1.234810,   0.927015]
    Covariance(r_h, r_e) [Ang^2]:         0.040407
    Correlation coefficient:              0.016403
    Center-of-mass size [Ang]:            1.159010
      Cartesian components [Ang]:       [  0.863518,   0.619060,   0.463041]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6735 ( 90.7%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.69387e-09

  Total energy:                                            -78.4502572121 a.u.
  Excitation energy:                                               9.948187 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.390893]
  Total dipole [Debye]:                                              11.160539
  <r^2> [a.u.]:                        [  58.004811,   45.162506,   94.618067]
  Total <r^2> [a.u.]:                                               197.785384

  V1^2 = 0.9348, V2^2 = 0.0652

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6732
     3 (B1) A               3 (B2) A                 -0.1132
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9946   1.0209
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48643, n_u,nl =  2.07671
    NO participation ratio (PR_NO):  3.140626
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710125        0.308680       -0.634055       -0.325375
   2 C       -0.710125        0.308680       -0.634055       -0.325375
   3 H        0.306812        0.165554       -0.019872        0.145682
   4 H        0.306812        0.165554       -0.019872        0.145682
   5 H        0.211897        0.182491       -0.010100        0.172392
   6 H        0.211897        0.182491       -0.010100        0.172392
   7 H       -0.617167        0.034566       -0.019963        0.014603
  --------------------------------------------------------------------
  Sum:       -1.000000        1.348015       -1.348015        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.129087]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.160536
      Cartesian components [D]:          [  0.000000,   0.000000, -11.160536]
    RMS size of the density [Ang]:         1.749375
      Cartesian components [Ang]:        [  0.949942,   0.838212,   1.206368]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.075163]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.121755]
    |<r_e - r_h>| [Ang]:            0.046593
    Hole size [Ang]:                1.847829
      Cartesian components [Ang]: [  1.210705,   0.685413,   1.216090]
    Electron size [Ang]:            3.373018
      Cartesian components [Ang]: [  1.590737,   2.532174,   1.560417]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9190
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.143420]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189499]
    |<r_e - r_h>| [Ang]:                  0.046079
    Hole size [Ang]:                      1.521417
      Cartesian components [Ang]:       [  1.125781,   0.415167,   0.935396]
    Electron size [Ang]:                  3.774072
      Cartesian components [Ang]:       [  1.731487,   2.904114,   1.676812]
    RMS electron-hole separation [Ang]:   4.037655
      Cartesian components [Ang]:       [  2.002754,   2.933148,   1.920490]
    Covariance(r_h, r_e) [Ang^2]:         0.128898
    Correlation coefficient:              0.022449
    Center-of-mass size [Ang]:            2.050374
      Cartesian components [Ang]:       [  1.062995,   1.467065,   0.960100]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6770 ( 91.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.27482e-09

  Total energy:                                            -78.4428724025 a.u.
  Excitation energy:                                              10.149138 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.405649]
  Total dipole [Debye]:                                               8.656297
  <r^2> [a.u.]:                        [  79.341084,   23.946375,   97.584654]
  Total <r^2> [a.u.]:                                               200.872113

  V1^2 = 0.9440, V2^2 = 0.0560

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6441
     1 (B2) A               4 (B1) A                  0.1338
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9513   1.0162
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39341, n_u,nl =  2.04288
    NO participation ratio (PR_NO):  3.038551
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.579301        0.517884       -0.712434       -0.194550
   2 C       -0.579301        0.517884       -0.712434       -0.194550
   3 H        0.149637        0.058234       -0.069728       -0.011494
   4 H        0.149637        0.058234       -0.069728       -0.011494
   5 H        0.226552        0.103302        0.083745        0.187047
   6 H        0.226552        0.103302        0.083745        0.187047
   7 H       -0.593776        0.048145       -0.010151        0.037994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.406985       -1.406985       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.100122]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.656295
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.656295]
    RMS size of the density [Ang]:         1.764928
      Cartesian components [Ang]:        [  1.111000,   0.610358,   1.228053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.103829]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.519027]
    |<r_e - r_h>| [Ang]:            0.415197
    Hole size [Ang]:                1.789887
      Cartesian components [Ang]: [  1.078320,   0.905252,   1.105188]
    Electron size [Ang]:            3.346232
      Cartesian components [Ang]: [  2.535605,   1.513262,   1.574171]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.106789]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.697022]
    |<r_e - r_h>| [Ang]:                  0.590233
    Hole size [Ang]:                      1.382095
      Cartesian components [Ang]:       [  0.766380,   0.874073,   0.747560]
    Electron size [Ang]:                  3.814278
      Cartesian components [Ang]:       [  2.923191,   1.742484,   1.722620]
    RMS electron-hole separation [Ang]:   4.075122
      Cartesian components [Ang]:       [  3.016644,   1.930223,   1.944405]
    Covariance(r_h, r_e) [Ang^2]:         0.100330
    Correlation coefficient:              0.019032
    Center-of-mass size [Ang]:            2.040806
      Cartesian components [Ang]:       [  1.513656,   0.984219,   0.951340]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5319 ( 56.6%)
    H- 0 -> L+ 5: -0.3932 ( 30.9%)
    H- 1 -> L+ 6: -0.1159 (  2.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.64160e-09

  Total energy:                                            -78.4399462522 a.u.
  Excitation energy:                                              10.228763 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.495798]
  Total dipole [Debye]:                                               1.260194
  <r^2> [a.u.]:                        [  65.048710,   27.818722,   64.797918]
  Total <r^2> [a.u.]:                                               157.665350

  V1^2 = 0.9158, V2^2 = 0.0842

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6514
     5 (A1) A               2 (A2) A                 -0.1287
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9438   1.0149
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48880, n_u,nl =  2.07948
    NO participation ratio (PR_NO):  3.287627
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652895        0.259057       -0.527202       -0.268145
   2 C       -0.652895        0.259057       -0.527202       -0.268145
   3 H        0.102830        0.015681       -0.073980       -0.058300
   4 H        0.102830        0.015681       -0.073980       -0.058300
   5 H        0.042464        0.005888       -0.002929        0.002959
   6 H        0.042464        0.005888       -0.002929        0.002959
   7 H        0.015202        0.679357       -0.032385        0.646972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.240608       -1.240608       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.014576]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.260193
      Cartesian components [D]:          [  0.000000,   0.000000,   1.260193]
    RMS size of the density [Ang]:         1.566081
      Cartesian components [Ang]:        [  1.005968,   0.657860,   1.003921]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.122677]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.012351]
    |<r_e - r_h>| [Ang]:            2.135028
    Hole size [Ang]:                2.212195
      Cartesian components [Ang]: [  1.004729,   0.933695,   1.735666]
    Electron size [Ang]:            3.000951
      Cartesian components [Ang]: [  1.938100,   1.847575,   1.354969]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9020
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.708902]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.206776]
    |<r_e - r_h>| [Ang]:                  2.915677
    Hole size [Ang]:                      1.679052
      Cartesian components [Ang]:       [  0.815132,   0.803331,   1.228591]
    Electron size [Ang]:                  3.109967
      Cartesian components [Ang]:       [  2.064129,   2.001194,   1.185955]
    RMS electron-hole separation [Ang]:   4.574900
      Cartesian components [Ang]:       [  2.217816,   2.166940,   3.363833]
    Covariance(r_h, r_e) [Ang^2]:         0.031287
    Correlation coefficient:              0.005992
    Center-of-mass size [Ang]:            1.771559
      Cartesian components [Ang]:       [  1.110340,   1.072917,   0.868570]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6584 ( 86.7%)
    H- 0 -> L+ 3: -0.0947 (  1.8%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.54073e-10

  Total energy:                                            -78.3993805726 a.u.
  Excitation energy:                                              11.332611 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.114100]
  Total dipole [Debye]:                                              23.165735
  <r^2> [a.u.]:                        [ 106.638648,   57.389251,   51.056725]
  Total <r^2> [a.u.]:                                               215.084624

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0069
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40941, n_u,nl =  2.06288
    NO participation ratio (PR_NO):  2.885150
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.191016        0.144768       -0.951034       -0.806266
   2 C       -1.191016        0.144768       -0.951034       -0.806266
   3 H        0.186883        0.020502        0.005251        0.025753
   4 H        0.186883        0.020502        0.005251        0.025753
   5 H       -0.014214        0.000450       -0.054168       -0.053719
   6 H       -0.014214        0.000450       -0.054168       -0.053719
   7 H        1.036695        1.668461        0.000004        1.668465
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999900       -1.999900        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.267943]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     23.165728
      Cartesian components [D]:          [  0.000000,  -0.000000,  23.165728]
    RMS size of the density [Ang]:         1.809505
      Cartesian components [Ang]:        [  1.288019,   0.944888,   0.850002]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.858962]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.745889]
    |<r_e - r_h>| [Ang]:            3.604851
    Hole size [Ang]:                1.507399
      Cartesian components [Ang]: [  0.783646,   0.773715,   1.029327]
    Electron size [Ang]:            4.205384
      Cartesian components [Ang]: [  2.853328,   2.513140,   1.796636]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0448
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.225901]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.446061]
    |<r_e - r_h>| [Ang]:                  2.671962
    Hole size [Ang]:                      2.359741
      Cartesian components [Ang]:       [  1.022780,   1.320282,   1.667080]
    Electron size [Ang]:                  3.195927
      Cartesian components [Ang]:       [  2.347368,   1.750142,   1.280944]
    RMS electron-hole separation [Ang]:   4.747525
      Cartesian components [Ang]:       [  2.596339,   2.238893,   3.284110]
    Covariance(r_h, r_e) [Ang^2]:         0.191358
    Correlation coefficient:              0.025374
    Center-of-mass size [Ang]:            2.010289
      Cartesian components [Ang]:       [  1.262087,   1.072338,   1.139512]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.03805e-06

  Total energy:                                            -78.3725406773 a.u.
  Excitation energy:                                              12.062962 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.804081]
  Total dipole [Debye]:                                              12.210759
  <r^2> [a.u.]:                        [ 100.043948,   43.617464,   60.407025]
  Total <r^2> [a.u.]:                                               204.068438

  V1^2 = 0.2753, V2^2 = 0.7247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.2960
     4 (A1) A               1 (A2) A                 -0.2311
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7119   0.8693
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.01266, n_u,nl =  2.79075
    NO participation ratio (PR_NO):  5.410825
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.079615        0.215772       -0.910637       -0.694865
   2 C       -1.079615        0.215772       -0.910637       -0.694865
   3 H        0.215074        0.043118        0.010826        0.053944
   4 H        0.215074        0.043118        0.010826        0.053944
   5 H        0.090239        0.036670        0.014063        0.050733
   6 H        0.090239        0.036670        0.014063        0.050733
   7 H        0.548605        1.182011       -0.001636        1.180375
  --------------------------------------------------------------------
  Sum:       -1.000000        1.773132       -1.773132        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.141234]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.210755
      Cartesian components [D]:          [ -0.000000,   0.000000,  12.210755]
    RMS size of the density [Ang]:         1.776168
      Cartesian components [Ang]:        [  1.247557,   0.823749,   0.959069]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.240629]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.538959]
    |<r_e - r_h>| [Ang]:            2.779589
    Hole size [Ang]:                1.959923
      Cartesian components [Ang]: [  0.874088,   0.755152,   1.583355]
    Electron size [Ang]:            3.952740
      Cartesian components [Ang]: [  2.865764,   2.200844,   1.602448]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2687
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.150386]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.192799]
    |<r_e - r_h>| [Ang]:                  0.042413
    Hole size [Ang]:                      1.343178
      Cartesian components [Ang]:       [  1.035188,   0.437038,   0.735874]
    Electron size [Ang]:                  3.472286
      Cartesian components [Ang]:       [  2.307931,   2.233600,   1.319566]
    RMS electron-hole separation [Ang]:   3.708236
      Cartesian components [Ang]:       [  2.509133,   2.274879,   1.510031]
    Covariance(r_h, r_e) [Ang^2]:         0.055839
    Correlation coefficient:              0.011973
    Center-of-mass size [Ang]:            1.868995
      Cartesian components [Ang]:       [  1.274811,   1.138516,   0.756163]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.2785 ( 15.5%)
    H- 4 -> L+ 0:  0.2248 ( 10.1%)
                   omega =  26.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.64 s  wall 39.22 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.880  -0.622  -0.497  -0.408  -0.351  -0.217
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.165   0.186   0.200   0.206   0.208   0.224   0.295   0.312
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.328   0.409   0.440   0.442   0.458   0.459   0.480   0.511
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.520   0.539   0.707   0.760   0.964   1.011   1.043   1.082
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.090   1.193   1.197   1.214   1.241   1.256   1.267   1.277
 12 B1   17 A1   13 B1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.424   1.447   1.447   1.574   1.780   1.802   1.892   1.899
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.933   1.998   2.031   2.103   2.117   2.183   2.217   2.254
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.338   2.486   2.575   2.643   2.733   2.756   2.979   3.006
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.415   3.504
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.880  -0.622  -0.497  -0.408  -0.351  -0.217
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.165   0.186   0.200   0.206   0.208   0.224   0.295   0.312
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.328   0.409   0.440   0.442   0.458   0.459   0.480   0.511
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.520   0.539   0.707   0.760   0.964   1.011   1.043   1.082
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.090   1.193   1.197   1.214   1.241   1.256   1.267   1.277
 12 B1   17 A1   13 B1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.424   1.447   1.447   1.574   1.780   1.802   1.892   1.899
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.933   1.998   2.031   2.103   2.117   2.183   2.217   2.254
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.338   2.486   2.575   2.643   2.733   2.756   2.979   3.006
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.415   3.504
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.357576
      2 C                    -0.357576
      3 H                     0.161568
      4 H                     0.161568
      5 H                     0.031748
      6 H                     0.031748
      7 H                    -0.671480
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -11.8125
       Tot      11.8125
    Quadrupole Moments (Debye-Ang)
        XX     -19.3580     XY       0.0000     YY     -22.2334
        XZ       0.0000     YZ      -0.0000     ZZ     -57.0015
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -9.3692    XYZ      -0.0000
       YYZ     -10.1520    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -136.5603
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -92.2803   XXXY      -0.0000   XXYY     -23.0918
      XYYY       0.0000   YYYY     -43.2212   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -65.1579   XYZZ       0.0000   YYZZ     -59.3357
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -616.9336
 -----------------------------------------------------------------
 Total job time:  120.13s(wall), 177.63s(cpu) 
 Thu Feb 17 20:47:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


