
Host: node01

Timers On : Tue Mar 29 14:09:35 2022
Timers Off: Tue Mar 29 14:09:36 2022

Wall Time:        1.47 seconds


-----------------------------------------------------------

***********************************************************

Host: node01

Timers On : Tue Mar 29 14:10:00 2022
Timers Off: Tue Mar 29 14:10:55 2022

Wall Time:       54.59 seconds

Total PK formation time     :      1.900u      0.050s      0.252w      1 calls
HF: Form H                  :      0.783u      0.083s      0.073w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      2.417u      0.133s      0.192w      1 calls
SAD Guess                   :      2.383u      0.133s      0.189w      1 calls
HF: Form G                  :      0.183u      0.000s      0.014w     13 calls
JK: D                       :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     13 calls
JK: JK                      :      0.150u      0.000s      0.011w     13 calls
PK computes JK              :      0.150u      0.000s      0.011w     13 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w     13 calls
HF: Form F                  :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.050u      0.000s      0.005w     13 calls
DIISManager::add_entry      :      0.017u      0.000s      0.002w     12 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.002w     11 calls
bMatrix setup               :      0.000u      0.000s      0.001w     11 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w     11 calls
New vector                  :      0.000u      0.000s      0.000w     11 calls
HF: Form C                  :      0.017u      0.000s      0.002w     13 calls
HF: Form D                  :      0.000u      0.000s      0.000w     13 calls

-----------------------------------------------------------
Total PK formation time     :      1.900u      0.050s      0.252w      1 calls
HF: Form H                  :      0.783u      0.083s      0.073w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      2.417u      0.133s      0.192w      1 calls
| SAD Guess                 :      2.383u      0.133s      0.189w      1 calls
HF: Form G                  :      0.183u      0.000s      0.014w     13 calls
| JK: D                     :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     13 calls
| JK: JK                    :      0.150u      0.000s      0.011w     13 calls
| | PK computes JK          :      0.150u      0.000s      0.011w     13 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w     13 calls
HF: Form F                  :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.050u      0.000s      0.005w     13 calls
| DIISManager::add_entry    :      0.017u      0.000s      0.002w     12 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.002w     11 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     11 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w     11 calls
| | New vector              :      0.000u      0.000s      0.000w     11 calls
HF: Form C                  :      0.017u      0.000s      0.002w     13 calls
HF: Form D                  :      0.000u      0.000s      0.000w     13 calls

***********************************************************

Host: node01

Timers On : Tue Mar 29 14:13:58 2022
Timers Off: Tue Mar 29 14:13:59 2022

Wall Time:        1.11 seconds


-----------------------------------------------------------

***********************************************************

Host: node01

Timers On : Tue Mar 29 14:21:59 2022
Timers Off: Tue Mar 29 14:22:01 2022

Wall Time:        1.63 seconds


-----------------------------------------------------------

***********************************************************

Host: node01

Timers On : Tue Mar 29 14:22:16 2022
Timers Off: Tue Mar 29 14:22:17 2022

Wall Time:        0.73 seconds


-----------------------------------------------------------

***********************************************************

Host: node01

Timers On : Tue Mar 29 14:22:27 2022
Timers Off: Tue Mar 29 14:22:27 2022

Wall Time:        0.75 seconds


-----------------------------------------------------------

***********************************************************

Host: node01

Timers On : Tue Mar 29 14:22:40 2022
Timers Off: Tue Mar 29 14:23:39 2022

Wall Time:       59.71 seconds

Total PK formation time     :      1.950u      0.033s      0.267w      1 calls
HF: Form H                  :      0.800u      0.083s      0.074w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      2.400u      0.150s      0.192w      1 calls
SAD Guess                   :      2.367u      0.150s      0.189w      1 calls
HF: Form G                  :      0.150u      0.017s      0.014w     13 calls
JK: D                       :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                  :      0.017u      0.000s      0.001w     13 calls
JK: JK                      :      0.133u      0.017s      0.012w     13 calls
PK computes JK              :      0.133u      0.017s      0.012w     13 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w     13 calls
HF: Form F                  :      0.017u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.050u      0.000s      0.005w     13 calls
DIISManager::add_entry      :      0.033u      0.000s      0.002w     12 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.002w     11 calls
bMatrix setup               :      0.000u      0.000s      0.001w     11 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w     11 calls
New vector                  :      0.017u      0.000s      0.000w     11 calls
HF: Form C                  :      0.050u      0.017s      0.002w     13 calls
HF: Form D                  :      0.000u      0.000s      0.000w     13 calls
CCEOM                       :     46.783u      3.300s      4.135w      1 calls
HBAR_EXTRA                  :      0.067u      0.017s      0.006w      1 calls
INIT GUESS                  :      2.283u      0.300s      0.569w      1 calls
SIGMA ALL                   :      6.850u      0.633s      0.557w     47 calls
sigmaSS                     :      0.167u      0.017s      0.013w     47 calls
sigmaSD                     :      0.567u      0.050s      0.045w     47 calls
FSD                         :      0.183u      0.000s      0.008w     47 calls
WamefSD                     :      0.250u      0.033s      0.029w     47 calls
WmnieSD                     :      0.133u      0.000s      0.007w     47 calls
sigmaDS                     :      2.050u      0.200s      0.173w     47 calls
WmaijDS                     :      0.300u      0.017s      0.024w     47 calls
WabejDS                     :      0.500u      0.067s      0.041w     47 calls
WnmjeDS                     :      0.183u      0.050s      0.018w     47 calls
WbmfeDS                     :      1.050u      0.067s      0.089w     47 calls
sigmaDD                     :      4.067u      0.367s      0.326w     47 calls
FDD                         :      0.550u      0.050s      0.040w     47 calls
WmnijDD                     :      0.050u      0.000s      0.005w     47 calls
WabefDD                     :      2.250u      0.250s      0.183w     47 calls
WabefDD Z                   :      1.550u      0.183s      0.132w     47 calls
ABCD:S                      :      0.483u      0.100s      0.042w     47 calls
ABCD:A                      :      0.500u      0.033s      0.034w     47 calls
ABCD:axpy                   :      0.250u      0.033s      0.031w     47 calls
WmbejDD                     :      0.500u      0.050s      0.037w     47 calls
WmnefDD                     :      0.700u      0.017s      0.058w     47 calls
BUILD G                     :     14.117u      0.300s      1.081w     18 calls
CALC RES                    :      6.550u      0.933s      0.562w     54 calls
RESTART                     :      0.567u      0.017s      0.044w      2 calls

-----------------------------------------------------------
Total PK formation time     :      1.950u      0.033s      0.267w      1 calls
HF: Form H                  :      0.800u      0.083s      0.074w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      2.400u      0.150s      0.192w      1 calls
| SAD Guess                 :      2.367u      0.150s      0.189w      1 calls
HF: Form G                  :      0.150u      0.017s      0.014w     13 calls
| JK: D                     :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                :      0.017u      0.000s      0.001w     13 calls
| JK: JK                    :      0.133u      0.017s      0.012w     13 calls
| | PK computes JK          :      0.133u      0.017s      0.012w     13 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w     13 calls
HF: Form F                  :      0.017u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.050u      0.000s      0.005w     13 calls
| DIISManager::add_entry    :      0.033u      0.000s      0.002w     12 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.002w     11 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     11 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w     11 calls
| | New vector              :      0.017u      0.000s      0.000w     11 calls
HF: Form C                  :      0.050u      0.017s      0.002w     13 calls
HF: Form D                  :      0.000u      0.000s      0.000w     13 calls
CCEOM                       :     46.783u      3.300s      4.135w      1 calls
| HBAR_EXTRA                :      0.067u      0.017s      0.006w      1 calls
| INIT GUESS                :      2.283u      0.300s      0.569w      1 calls
| SIGMA ALL                 :      6.850u      0.633s      0.557w     47 calls
| | sigmaSS                 :      0.167u      0.017s      0.013w     47 calls
| | sigmaSD                 :      0.567u      0.050s      0.045w     47 calls
| | | FSD                   :      0.183u      0.000s      0.008w     47 calls
| | | WamefSD               :      0.250u      0.033s      0.029w     47 calls
| | | WmnieSD               :      0.133u      0.000s      0.007w     47 calls
| | sigmaDS                 :      2.050u      0.200s      0.173w     47 calls
| | | WmaijDS               :      0.300u      0.017s      0.024w     47 calls
| | | WabejDS               :      0.500u      0.067s      0.041w     47 calls
| | | WnmjeDS               :      0.183u      0.050s      0.018w     47 calls
| | | WbmfeDS               :      1.050u      0.067s      0.089w     47 calls
| | sigmaDD                 :      4.067u      0.367s      0.326w     47 calls
| | | FDD                   :      0.550u      0.050s      0.040w     47 calls
| | | WmnijDD               :      0.050u      0.000s      0.005w     47 calls
| | | WabefDD               :      2.250u      0.250s      0.183w     47 calls
| | | | WabefDD Z           :      1.550u      0.183s      0.132w     47 calls
| | | | | ABCD:S            :      0.483u      0.100s      0.042w     47 calls
| | | | | ABCD:A            :      0.500u      0.033s      0.034w     47 calls
| | | | | ABCD:axpy         :      0.250u      0.033s      0.031w     47 calls
| | | WmbejDD               :      0.500u      0.050s      0.037w     47 calls
| | | WmnefDD               :      0.700u      0.017s      0.058w     47 calls
| BUILD G                   :     14.117u      0.300s      1.081w     18 calls
| CALC RES                  :      6.550u      0.933s      0.562w     54 calls
| RESTART                   :      0.567u      0.017s      0.044w      2 calls

***********************************************************

Host: node01

Timers On : Tue Mar 29 14:24:14 2022
Timers Off: Tue Mar 29 14:25:13 2022

Wall Time:       59.89 seconds

Total PK formation time     :      1.900u      0.050s      0.227w      1 calls
HF: Form H                  :      0.783u      0.067s      0.073w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      2.133u      0.100s      0.169w      1 calls
SAD Guess                   :      2.100u      0.100s      0.166w      1 calls
HF: Form G                  :      0.233u      0.000s      0.012w     13 calls
JK: D                       :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                  :      0.017u      0.000s      0.001w     13 calls
JK: JK                      :      0.217u      0.000s      0.011w     13 calls
PK computes JK              :      0.217u      0.000s      0.010w     13 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w     13 calls
HF: Form F                  :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.017u      0.017s      0.004w     13 calls
DIISManager::add_entry      :      0.017u      0.017s      0.002w     12 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.002w     11 calls
bMatrix setup               :      0.000u      0.000s      0.001w     11 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w     11 calls
New vector                  :      0.000u      0.000s      0.000w     11 calls
HF: Form C                  :      0.000u      0.000s      0.002w     13 calls
HF: Form D                  :      0.000u      0.000s      0.000w     13 calls
CCEOM                       :     42.317u      3.317s      3.808w      1 calls
HBAR_EXTRA                  :      0.067u      0.017s      0.006w      1 calls
INIT GUESS                  :      2.183u      0.350s      0.573w      1 calls
SIGMA ALL                   :      6.817u      0.550s      0.554w     47 calls
sigmaSS                     :      0.150u      0.000s      0.012w     47 calls
sigmaSD                     :      0.517u      0.017s      0.045w     47 calls
FSD                         :      0.083u      0.000s      0.008w     47 calls
WamefSD                     :      0.350u      0.017s      0.030w     47 calls
WmnieSD                     :      0.067u      0.000s      0.007w     47 calls
sigmaDS                     :      2.150u      0.133s      0.173w     47 calls
WmaijDS                     :      0.333u      0.033s      0.024w     47 calls
WabejDS                     :      0.467u      0.067s      0.041w     47 calls
WnmjeDS                     :      0.217u      0.000s      0.017w     47 calls
WbmfeDS                     :      1.117u      0.033s      0.090w     47 calls
sigmaDD                     :      3.950u      0.400s      0.322w     47 calls
FDD                         :      0.450u      0.050s      0.041w     47 calls
WmnijDD                     :      0.050u      0.017s      0.005w     47 calls
WabefDD                     :      2.200u      0.250s      0.182w     47 calls
WabefDD Z                   :      1.600u      0.217s      0.131w     47 calls
ABCD:S                      :      0.383u      0.050s      0.043w     47 calls
ABCD:A                      :      0.417u      0.083s      0.034w     47 calls
ABCD:axpy                   :      0.367u      0.017s      0.030w     47 calls
WmbejDD                     :      0.500u      0.033s      0.036w     47 calls
WmnefDD                     :      0.717u      0.050s      0.057w     47 calls
BUILD G                     :     11.567u      0.200s      0.888w     18 calls
CALC RES                    :      6.417u      0.983s      0.557w     54 calls
RESTART                     :      0.533u      0.050s      0.043w      2 calls

-----------------------------------------------------------
Total PK formation time     :      1.900u      0.050s      0.227w      1 calls
HF: Form H                  :      0.783u      0.067s      0.073w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      2.133u      0.100s      0.169w      1 calls
| SAD Guess                 :      2.100u      0.100s      0.166w      1 calls
HF: Form G                  :      0.233u      0.000s      0.012w     13 calls
| JK: D                     :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                :      0.017u      0.000s      0.001w     13 calls
| JK: JK                    :      0.217u      0.000s      0.011w     13 calls
| | PK computes JK          :      0.217u      0.000s      0.010w     13 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w     13 calls
HF: Form F                  :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.017u      0.017s      0.004w     13 calls
| DIISManager::add_entry    :      0.017u      0.017s      0.002w     12 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.002w     11 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     11 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w     11 calls
| | New vector              :      0.000u      0.000s      0.000w     11 calls
HF: Form C                  :      0.000u      0.000s      0.002w     13 calls
HF: Form D                  :      0.000u      0.000s      0.000w     13 calls
CCEOM                       :     42.317u      3.317s      3.808w      1 calls
| HBAR_EXTRA                :      0.067u      0.017s      0.006w      1 calls
| INIT GUESS                :      2.183u      0.350s      0.573w      1 calls
| SIGMA ALL                 :      6.817u      0.550s      0.554w     47 calls
| | sigmaSS                 :      0.150u      0.000s      0.012w     47 calls
| | sigmaSD                 :      0.517u      0.017s      0.045w     47 calls
| | | FSD                   :      0.083u      0.000s      0.008w     47 calls
| | | WamefSD               :      0.350u      0.017s      0.030w     47 calls
| | | WmnieSD               :      0.067u      0.000s      0.007w     47 calls
| | sigmaDS                 :      2.150u      0.133s      0.173w     47 calls
| | | WmaijDS               :      0.333u      0.033s      0.024w     47 calls
| | | WabejDS               :      0.467u      0.067s      0.041w     47 calls
| | | WnmjeDS               :      0.217u      0.000s      0.017w     47 calls
| | | WbmfeDS               :      1.117u      0.033s      0.090w     47 calls
| | sigmaDD                 :      3.950u      0.400s      0.322w     47 calls
| | | FDD                   :      0.450u      0.050s      0.041w     47 calls
| | | WmnijDD               :      0.050u      0.017s      0.005w     47 calls
| | | WabefDD               :      2.200u      0.250s      0.182w     47 calls
| | | | WabefDD Z           :      1.600u      0.217s      0.131w     47 calls
| | | | | ABCD:S            :      0.383u      0.050s      0.043w     47 calls
| | | | | ABCD:A            :      0.417u      0.083s      0.034w     47 calls
| | | | | ABCD:axpy         :      0.367u      0.017s      0.030w     47 calls
| | | WmbejDD               :      0.500u      0.033s      0.036w     47 calls
| | | WmnefDD               :      0.717u      0.050s      0.057w     47 calls
| BUILD G                   :     11.567u      0.200s      0.888w     18 calls
| CALC RES                  :      6.417u      0.983s      0.557w     54 calls
| RESTART                   :      0.533u      0.050s      0.043w      2 calls

***********************************************************

Host: node01

Timers On : Tue Mar 29 14:27:39 2022
Timers Off: Tue Mar 29 14:28:39 2022

Wall Time:       60.60 seconds

Total PK formation time     :      1.967u      0.050s      0.272w      1 calls
HF: Form H                  :      0.783u      0.050s      0.073w      1 calls
HF: Form S/X                :      0.017u      0.000s      0.000w      1 calls
HF: Guess                   :      2.383u      0.167s      0.192w      1 calls
SAD Guess                   :      2.350u      0.150s      0.189w      1 calls
HF: Form G                  :      0.083u      0.033s      0.014w     13 calls
JK: D                       :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                  :      0.017u      0.017s      0.001w     13 calls
JK: JK                      :      0.067u      0.000s      0.011w     13 calls
PK computes JK              :      0.067u      0.000s      0.011w     13 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w     13 calls
HF: Form F                  :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.017u      0.017s      0.005w     13 calls
DIISManager::add_entry      :      0.000u      0.017s      0.002w     12 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.002w     11 calls
bMatrix setup               :      0.000u      0.000s      0.001w     11 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w     11 calls
New vector                  :      0.017u      0.000s      0.000w     11 calls
HF: Form C                  :      0.100u      0.000s      0.002w     13 calls
HF: Form D                  :      0.017u      0.000s      0.000w     13 calls
CCEOM                       :     47.233u      3.617s      4.207w      1 calls
HBAR_EXTRA                  :      0.067u      0.000s      0.006w      1 calls
INIT GUESS                  :      2.233u      0.367s      0.584w      1 calls
SIGMA ALL                   :      6.700u      0.750s      0.562w     47 calls
sigmaSS                     :      0.100u      0.050s      0.013w     47 calls
sigmaSD                     :      0.567u      0.067s      0.045w     47 calls
FSD                         :      0.067u      0.000s      0.008w     47 calls
WamefSD                     :      0.333u      0.050s      0.030w     47 calls
WmnieSD                     :      0.133u      0.000s      0.007w     47 calls
sigmaDS                     :      2.033u      0.250s      0.174w     47 calls
WmaijDS                     :      0.283u      0.067s      0.025w     47 calls
WabejDS                     :      0.483u      0.067s      0.042w     47 calls
WnmjeDS                     :      0.233u      0.033s      0.018w     47 calls
WbmfeDS                     :      1.033u      0.067s      0.089w     47 calls
sigmaDD                     :      4.000u      0.383s      0.329w     47 calls
FDD                         :      0.550u      0.000s      0.041w     47 calls
WmnijDD                     :      0.050u      0.000s      0.005w     47 calls
WabefDD                     :      2.300u      0.233s      0.185w     47 calls
WabefDD Z                   :      1.633u      0.167s      0.133w     47 calls
ABCD:S                      :      0.583u      0.033s      0.043w     47 calls
ABCD:A                      :      0.267u      0.067s      0.034w     47 calls
ABCD:axpy                   :      0.500u      0.017s      0.030w     47 calls
WmbejDD                     :      0.350u      0.033s      0.038w     47 calls
WmnefDD                     :      0.750u      0.117s      0.058w     47 calls
BUILD G                     :     14.283u      0.433s      1.100w     18 calls
CALC RES                    :      6.667u      0.917s      0.576w     54 calls
RESTART                     :      0.567u      0.017s      0.044w      2 calls

-----------------------------------------------------------
Total PK formation time     :      1.967u      0.050s      0.272w      1 calls
HF: Form H                  :      0.783u      0.050s      0.073w      1 calls
HF: Form S/X                :      0.017u      0.000s      0.000w      1 calls
HF: Guess                   :      2.383u      0.167s      0.192w      1 calls
| SAD Guess                 :      2.350u      0.150s      0.189w      1 calls
HF: Form G                  :      0.083u      0.033s      0.014w     13 calls
| JK: D                     :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                :      0.017u      0.017s      0.001w     13 calls
| JK: JK                    :      0.067u      0.000s      0.011w     13 calls
| | PK computes JK          :      0.067u      0.000s      0.011w     13 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w     13 calls
HF: Form F                  :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.017u      0.017s      0.005w     13 calls
| DIISManager::add_entry    :      0.000u      0.017s      0.002w     12 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.002w     11 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     11 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w     11 calls
| | New vector              :      0.017u      0.000s      0.000w     11 calls
HF: Form C                  :      0.100u      0.000s      0.002w     13 calls
HF: Form D                  :      0.017u      0.000s      0.000w     13 calls
CCEOM                       :     47.233u      3.617s      4.207w      1 calls
| HBAR_EXTRA                :      0.067u      0.000s      0.006w      1 calls
| INIT GUESS                :      2.233u      0.367s      0.584w      1 calls
| SIGMA ALL                 :      6.700u      0.750s      0.562w     47 calls
| | sigmaSS                 :      0.100u      0.050s      0.013w     47 calls
| | sigmaSD                 :      0.567u      0.067s      0.045w     47 calls
| | | FSD                   :      0.067u      0.000s      0.008w     47 calls
| | | WamefSD               :      0.333u      0.050s      0.030w     47 calls
| | | WmnieSD               :      0.133u      0.000s      0.007w     47 calls
| | sigmaDS                 :      2.033u      0.250s      0.174w     47 calls
| | | WmaijDS               :      0.283u      0.067s      0.025w     47 calls
| | | WabejDS               :      0.483u      0.067s      0.042w     47 calls
| | | WnmjeDS               :      0.233u      0.033s      0.018w     47 calls
| | | WbmfeDS               :      1.033u      0.067s      0.089w     47 calls
| | sigmaDD                 :      4.000u      0.383s      0.329w     47 calls
| | | FDD                   :      0.550u      0.000s      0.041w     47 calls
| | | WmnijDD               :      0.050u      0.000s      0.005w     47 calls
| | | WabefDD               :      2.300u      0.233s      0.185w     47 calls
| | | | WabefDD Z           :      1.633u      0.167s      0.133w     47 calls
| | | | | ABCD:S            :      0.583u      0.033s      0.043w     47 calls
| | | | | ABCD:A            :      0.267u      0.067s      0.034w     47 calls
| | | | | ABCD:axpy         :      0.500u      0.017s      0.030w     47 calls
| | | WmbejDD               :      0.350u      0.033s      0.038w     47 calls
| | | WmnefDD               :      0.750u      0.117s      0.058w     47 calls
| BUILD G                   :     14.283u      0.433s      1.100w     18 calls
| CALC RES                  :      6.667u      0.917s      0.576w     54 calls
| RESTART                   :      0.567u      0.017s      0.044w      2 calls

***********************************************************

Host: node01

Timers On : Tue Mar 29 14:30:11 2022
Timers Off: Tue Mar 29 14:34:16 2022

Wall Time:      244.72 seconds

Total PK formation time     :      9.967u      0.217s      1.310w      5 calls
HF: Form H                  :      4.067u      0.267s      0.370w      5 calls
HF: Form S/X                :      0.017u      0.000s      0.002w      5 calls
HF: Guess                   :     12.183u      0.733s      0.969w      5 calls
SAD Guess                   :     11.933u      0.733s      0.952w      5 calls
HF: Form G                  :      0.767u      0.100s      0.068w     61 calls
JK: D                       :      0.017u      0.000s      0.001w     61 calls
JK: USO2AO                  :      0.017u      0.000s      0.003w     61 calls
JK: JK                      :      0.700u      0.100s      0.058w     61 calls
PK computes JK              :      0.700u      0.100s      0.057w     61 calls
JK: AO2USO                  :      0.017u      0.000s      0.003w     61 calls
HF: Form F                  :      0.000u      0.000s      0.001w     61 calls
HF: DIIS                    :      0.317u      0.033s      0.023w     61 calls
DIISManager::add_entry      :      0.150u      0.000s      0.011w     56 calls
DIISManager::extrapolate    :      0.117u      0.033s      0.007w     51 calls
bMatrix setup               :      0.033u      0.033s      0.002w     51 calls
bMatrix pseudoinverse       :      0.033u      0.000s      0.002w     51 calls
New vector                  :      0.050u      0.000s      0.002w     51 calls
HF: Form C                  :      0.100u      0.000s      0.010w     61 calls
HF: Form D                  :      0.000u      0.000s      0.001w     61 calls
CCEOM                       :    218.650u     16.700s     19.429w      5 calls
HBAR_EXTRA                  :      0.317u      0.050s      0.028w      5 calls
INIT GUESS                  :     11.150u      1.617s      2.720w      5 calls
SIGMA ALL                   :     32.700u      2.967s      2.680w    219 calls
sigmaSS                     :      0.867u      0.100s      0.057w    219 calls
sigmaSD                     :      2.283u      0.333s      0.213w    219 calls
FSD                         :      0.500u      0.017s      0.036w    219 calls
WamefSD                     :      1.383u      0.267s      0.139w    219 calls
WmnieSD                     :      0.367u      0.050s      0.034w    219 calls
sigmaDS                     :     10.233u      1.033s      0.837w    219 calls
WmaijDS                     :      1.650u      0.117s      0.122w    219 calls
WabejDS                     :      2.283u      0.200s      0.197w    219 calls
WnmjeDS                     :      1.100u      0.117s      0.088w    219 calls
WbmfeDS                     :      5.067u      0.583s      0.425w    219 calls
sigmaDD                     :     19.233u      1.467s      1.567w    219 calls
FDD                         :      2.500u      0.117s      0.199w    219 calls
WmnijDD                     :      0.367u      0.033s      0.024w    219 calls
WabefDD                     :     10.483u      0.883s      0.868w    219 calls
WabefDD Z                   :      7.550u      0.583s      0.621w    219 calls
ABCD:S                      :      2.167u      0.133s      0.197w    219 calls
ABCD:A                      :      2.033u      0.183s      0.159w    219 calls
ABCD:axpy                   :      2.000u      0.083s      0.152w    219 calls
WmbejDD                     :      2.367u      0.250s      0.189w    219 calls
WmnefDD                     :      3.467u      0.183s      0.281w    219 calls
BUILD G                     :     64.167u      1.600s      4.934w     87 calls
CALC RES                    :     32.417u      5.083s      2.801w    261 calls
RESTART                     :      2.717u      0.233s      0.226w     10 calls

-----------------------------------------------------------
Total PK formation time     :      9.967u      0.217s      1.310w      5 calls
HF: Form H                  :      4.067u      0.267s      0.370w      5 calls
HF: Form S/X                :      0.017u      0.000s      0.002w      5 calls
HF: Guess                   :     12.183u      0.733s      0.969w      5 calls
| SAD Guess                 :     11.933u      0.733s      0.952w      5 calls
HF: Form G                  :      0.767u      0.100s      0.068w     61 calls
| JK: D                     :      0.017u      0.000s      0.001w     61 calls
| JK: USO2AO                :      0.017u      0.000s      0.003w     61 calls
| JK: JK                    :      0.700u      0.100s      0.058w     61 calls
| | PK computes JK          :      0.700u      0.100s      0.057w     61 calls
| JK: AO2USO                :      0.017u      0.000s      0.003w     61 calls
HF: Form F                  :      0.000u      0.000s      0.001w     61 calls
HF: DIIS                    :      0.317u      0.033s      0.023w     61 calls
| DIISManager::add_entry    :      0.150u      0.000s      0.011w     56 calls
| DIISManager::extrapolate  :      0.117u      0.033s      0.007w     51 calls
| | bMatrix setup           :      0.033u      0.033s      0.002w     51 calls
| | bMatrix pseudoinverse   :      0.033u      0.000s      0.002w     51 calls
| | New vector              :      0.050u      0.000s      0.002w     51 calls
HF: Form C                  :      0.100u      0.000s      0.010w     61 calls
HF: Form D                  :      0.000u      0.000s      0.001w     61 calls
CCEOM                       :    218.650u     16.700s     19.429w      5 calls
| HBAR_EXTRA                :      0.317u      0.050s      0.028w      5 calls
| INIT GUESS                :     11.150u      1.617s      2.720w      5 calls
| SIGMA ALL                 :     32.700u      2.967s      2.680w    219 calls
| | sigmaSS                 :      0.867u      0.100s      0.057w    219 calls
| | sigmaSD                 :      2.283u      0.333s      0.213w    219 calls
| | | FSD                   :      0.500u      0.017s      0.036w    219 calls
| | | WamefSD               :      1.383u      0.267s      0.139w    219 calls
| | | WmnieSD               :      0.367u      0.050s      0.034w    219 calls
| | sigmaDS                 :     10.233u      1.033s      0.837w    219 calls
| | | WmaijDS               :      1.650u      0.117s      0.122w    219 calls
| | | WabejDS               :      2.283u      0.200s      0.197w    219 calls
| | | WnmjeDS               :      1.100u      0.117s      0.088w    219 calls
| | | WbmfeDS               :      5.067u      0.583s      0.425w    219 calls
| | sigmaDD                 :     19.233u      1.467s      1.567w    219 calls
| | | FDD                   :      2.500u      0.117s      0.199w    219 calls
| | | WmnijDD               :      0.367u      0.033s      0.024w    219 calls
| | | WabefDD               :     10.483u      0.883s      0.868w    219 calls
| | | | WabefDD Z           :      7.550u      0.583s      0.621w    219 calls
| | | | | ABCD:S            :      2.167u      0.133s      0.197w    219 calls
| | | | | ABCD:A            :      2.033u      0.183s      0.159w    219 calls
| | | | | ABCD:axpy         :      2.000u      0.083s      0.152w    219 calls
| | | WmbejDD               :      2.367u      0.250s      0.189w    219 calls
| | | WmnefDD               :      3.467u      0.183s      0.281w    219 calls
| BUILD G                   :     64.167u      1.600s      4.934w     87 calls
| CALC RES                  :     32.417u      5.083s      2.801w    261 calls
| RESTART                   :      2.717u      0.233s      0.226w     10 calls

***********************************************************

Host: node01

Timers On : Tue Mar 29 14:37:26 2022
Timers Off: Tue Mar 29 14:41:34 2022

Wall Time:      247.76 seconds

Total PK formation time     :      9.983u      0.217s      1.275w      5 calls
HF: Form H                  :      4.083u      0.300s      0.372w      5 calls
HF: Form S/X                :      0.017u      0.000s      0.001w      5 calls
HF: Guess                   :     10.867u      0.600s      0.859w      5 calls
SAD Guess                   :     10.700u      0.600s      0.846w      5 calls
HF: Form G                  :      0.833u      0.033s      0.067w     60 calls
JK: D                       :      0.000u      0.000s      0.001w     60 calls
JK: USO2AO                  :      0.050u      0.000s      0.003w     60 calls
JK: JK                      :      0.717u      0.033s      0.058w     60 calls
PK computes JK              :      0.717u      0.033s      0.057w     60 calls
JK: AO2USO                  :      0.000u      0.000s      0.003w     60 calls
HF: Form F                  :      0.000u      0.000s      0.001w     60 calls
HF: DIIS                    :      0.233u      0.050s      0.021w     60 calls
DIISManager::add_entry      :      0.133u      0.000s      0.010w     55 calls
DIISManager::extrapolate    :      0.067u      0.033s      0.007w     50 calls
bMatrix setup               :      0.033u      0.017s      0.002w     50 calls
bMatrix pseudoinverse       :      0.017u      0.017s      0.002w     50 calls
New vector                  :      0.017u      0.000s      0.002w     50 calls
HF: Form C                  :      0.150u      0.000s      0.010w     60 calls
HF: Form D                  :      0.000u      0.000s      0.001w     60 calls
CCEOM                       :    226.633u     16.283s     19.972w      5 calls
HBAR_EXTRA                  :      0.300u      0.033s      0.028w      5 calls
INIT GUESS                  :     11.167u      1.633s      2.695w      5 calls
SIGMA ALL                   :     31.350u      2.983s      2.580w    219 calls
sigmaSS                     :      0.700u      0.050s      0.057w    219 calls
sigmaSD                     :      2.583u      0.300s      0.214w    219 calls
FSD                         :      0.350u      0.033s      0.036w    219 calls
WamefSD                     :      1.800u      0.200s      0.139w    219 calls
WmnieSD                     :      0.383u      0.050s      0.034w    219 calls
sigmaDS                     :      9.900u      0.983s      0.820w    219 calls
WmaijDS                     :      1.200u      0.100s      0.114w    219 calls
WabejDS                     :      2.517u      0.283s      0.197w    219 calls
WnmjeDS                     :      0.833u      0.117s      0.082w    219 calls
WbmfeDS                     :      5.283u      0.483s      0.421w    219 calls
sigmaDD                     :     18.083u      1.633s      1.485w    219 calls
FDD                         :      2.317u      0.150s      0.191w    219 calls
WmnijDD                     :      0.217u      0.000s      0.022w    219 calls
WabefDD                     :      9.933u      1.033s      0.824w    219 calls
WabefDD Z                   :      7.133u      0.800s      0.583w    219 calls
ABCD:S                      :      2.000u      0.200s      0.177w    219 calls
ABCD:A                      :      1.933u      0.233s      0.162w    219 calls
ABCD:axpy                   :      1.883u      0.217s      0.141w    219 calls
WmbejDD                     :      2.233u      0.200s      0.173w    219 calls
WmnefDD                     :      3.283u      0.233s      0.269w    219 calls
BUILD G                     :     71.050u      1.450s      5.435w     87 calls
CALC RES                    :     31.633u      4.700s      2.740w    261 calls
RESTART                     :      2.550u      0.200s      0.205w     10 calls

-----------------------------------------------------------
Total PK formation time     :      9.983u      0.217s      1.275w      5 calls
HF: Form H                  :      4.083u      0.300s      0.372w      5 calls
HF: Form S/X                :      0.017u      0.000s      0.001w      5 calls
HF: Guess                   :     10.867u      0.600s      0.859w      5 calls
| SAD Guess                 :     10.700u      0.600s      0.846w      5 calls
HF: Form G                  :      0.833u      0.033s      0.067w     60 calls
| JK: D                     :      0.000u      0.000s      0.001w     60 calls
| JK: USO2AO                :      0.050u      0.000s      0.003w     60 calls
| JK: JK                    :      0.717u      0.033s      0.058w     60 calls
| | PK computes JK          :      0.717u      0.033s      0.057w     60 calls
| JK: AO2USO                :      0.000u      0.000s      0.003w     60 calls
HF: Form F                  :      0.000u      0.000s      0.001w     60 calls
HF: DIIS                    :      0.233u      0.050s      0.021w     60 calls
| DIISManager::add_entry    :      0.133u      0.000s      0.010w     55 calls
| DIISManager::extrapolate  :      0.067u      0.033s      0.007w     50 calls
| | bMatrix setup           :      0.033u      0.017s      0.002w     50 calls
| | bMatrix pseudoinverse   :      0.017u      0.017s      0.002w     50 calls
| | New vector              :      0.017u      0.000s      0.002w     50 calls
HF: Form C                  :      0.150u      0.000s      0.010w     60 calls
HF: Form D                  :      0.000u      0.000s      0.001w     60 calls
CCEOM                       :    226.633u     16.283s     19.972w      5 calls
| HBAR_EXTRA                :      0.300u      0.033s      0.028w      5 calls
| INIT GUESS                :     11.167u      1.633s      2.695w      5 calls
| SIGMA ALL                 :     31.350u      2.983s      2.580w    219 calls
| | sigmaSS                 :      0.700u      0.050s      0.057w    219 calls
| | sigmaSD                 :      2.583u      0.300s      0.214w    219 calls
| | | FSD                   :      0.350u      0.033s      0.036w    219 calls
| | | WamefSD               :      1.800u      0.200s      0.139w    219 calls
| | | WmnieSD               :      0.383u      0.050s      0.034w    219 calls
| | sigmaDS                 :      9.900u      0.983s      0.820w    219 calls
| | | WmaijDS               :      1.200u      0.100s      0.114w    219 calls
| | | WabejDS               :      2.517u      0.283s      0.197w    219 calls
| | | WnmjeDS               :      0.833u      0.117s      0.082w    219 calls
| | | WbmfeDS               :      5.283u      0.483s      0.421w    219 calls
| | sigmaDD                 :     18.083u      1.633s      1.485w    219 calls
| | | FDD                   :      2.317u      0.150s      0.191w    219 calls
| | | WmnijDD               :      0.217u      0.000s      0.022w    219 calls
| | | WabefDD               :      9.933u      1.033s      0.824w    219 calls
| | | | WabefDD Z           :      7.133u      0.800s      0.583w    219 calls
| | | | | ABCD:S            :      2.000u      0.200s      0.177w    219 calls
| | | | | ABCD:A            :      1.933u      0.233s      0.162w    219 calls
| | | | | ABCD:axpy         :      1.883u      0.217s      0.141w    219 calls
| | | WmbejDD               :      2.233u      0.200s      0.173w    219 calls
| | | WmnefDD               :      3.283u      0.233s      0.269w    219 calls
| BUILD G                   :     71.050u      1.450s      5.435w     87 calls
| CALC RES                  :     31.633u      4.700s      2.740w    261 calls
| RESTART                   :      2.550u      0.200s      0.205w     10 calls

***********************************************************
