/src/tsommerfeld/qchem/exe/qcprog.exe .input2.121212.5685.qcin.1 /src/jdavis/qchem.scratch/qchem5685/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 17:00:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5685//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
P   1   1.00
      0.0459697      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
P   1   1.00
      0.0459697      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.86E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5685//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5685//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5685//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem5685/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5685/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5685/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5685/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5685/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5685/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5114015986      5.93E-02
    2    -153.2845385342      1.22E-02
    3    -153.3472280269      1.06E-02
    4    -153.4355562699      6.58E-04
    5    -153.4363323759      1.86E-04
    6    -153.4363836138      3.97E-05
    7    -153.4363866034      9.99E-06
    8    -153.4363869352      2.85E-06
    9    -153.4363869606      4.67E-07
   10    -153.4363869612      6.96E-08
   11    -153.4363869612      1.96E-08
   12    -153.4363869613      6.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.21 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43638696
 Total energy in the final basis set = -153.43638696
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.172   0.173   0.201   0.205   0.209   0.240   0.264   0.298
  5 B1    8 A1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.324   0.351   0.387   0.429   0.440   0.443   0.458   0.473
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.481   0.483   0.503   0.531   0.534   0.586   0.594   0.653
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.729   0.943   0.964   1.038   1.119   1.142   1.179   1.220
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.246   1.249   1.265   1.281   1.291   1.319   1.320
  6 B2   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.338   1.393   1.405   1.438   1.542   1.594   1.727   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.734   1.849   1.857   1.988   2.024   2.053   2.080   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.198   2.213   2.291   2.373   2.376   2.443   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.596   2.665   2.693   2.972   2.984   3.034   3.393   3.460
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.172   0.173   0.201   0.205   0.209   0.240   0.264   0.298
  5 B1    8 A1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.324   0.351   0.387   0.429   0.440   0.443   0.458   0.473
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.481   0.483   0.503   0.531   0.534   0.586   0.594   0.653
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.729   0.943   0.964   1.038   1.119   1.142   1.179   1.220
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.246   1.249   1.265   1.281   1.291   1.319   1.320
  6 B2   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.338   1.393   1.405   1.438   1.542   1.594   1.727   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.734   1.849   1.857   1.988   2.024   2.053   2.080   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.198   2.213   2.291   2.373   2.376   2.443   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.596   2.665   2.693   2.972   2.984   3.034   3.393   3.460
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4363869613 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.259019]
  Total dipole [Debye]:                                              13.367094
  <r^2> [a.u.]:                        [  55.325467,   19.583120,  599.173338]
  Total <r^2> [a.u.]:                                               674.081925
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5260860779 a.u.
  Total energy:                                           -153.9624730392 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.295398]
  Total dipole [Debye]:                                              13.459561
  <r^2> [a.u.]:                        [  56.287409,   20.281221,  600.352152]
  Total <r^2> [a.u.]:                                               676.920782

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9369
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71456, n_u,nl =  0.08554
    NO participation ratio (PR_NO): 22.921798
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.256219        0.087118       -0.102837       -0.015719
   2 C       -0.256219        0.087118       -0.102837       -0.015719
   3 H        0.171240        0.017965       -0.010049        0.007916
   4 H        0.171240        0.017965       -0.010049        0.007916
   5 H        0.086349        0.019005       -0.010956        0.008049
   6 H        0.086349        0.019005       -0.010956        0.008049
   7 O       -1.036865        0.283736       -0.270712        0.013024
   8 H        0.034125        0.016830       -0.030347       -0.013517
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548742       -0.548742        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.107777]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.459557
      Cartesian components [D]:          [  0.000000,  -0.000000,  13.459557]
    RMS size of the density [Ang]:         2.697970
      Cartesian components [Ang]:        [  0.778610,   0.467371,   2.540546]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.908075]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.943157]
    |<r_e - r_h>| [Ang]:            0.035082
    Hole size [Ang]:                2.812727
      Cartesian components [Ang]: [  0.824111,   0.713125,   2.593015]
    Electron size [Ang]:            3.048800
      Cartesian components [Ang]: [  1.081688,   0.929944,   2.694502]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.552e-01  5.818e-01  0.2758 n n n n n n n n Guess.
    1  110    0  1.707e-02  7.907e-02  0.0939 n n n n n n n n 
    2  120    0  1.520e-02  1.438e-01  0.0923 n n n n n n n n 
    3  130    0  2.078e-02  2.058e-01  0.0922 n n n n n n n n 
    4  140    0  5.036e-03  4.276e-02  0.0922 n n n n n n n n 
    5  150    4  8.773e-04  7.102e-03  0.0922 y y y n n y n n 
    6  160    7  8.172e-05  5.845e-04  0.0922 y y y y y y y n 
    7  170    8  9.891e-06  7.590e-05  0.0922 y y y y y y y y 
    8  180   10  1.037e-06  8.146e-06  0.0922 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0922 a.u.   (converged)
  State  1: excitation energy =   0.1023 a.u.   (converged)
  State  2: excitation energy =   0.1075 a.u.   (converged)
  State  3: excitation energy =   0.1533 a.u.   (converged)
  State  4: excitation energy =   0.1743 a.u.   (converged)
  State  5: excitation energy =   0.1847 a.u.   (converged)
  State  6: excitation energy =   0.2325 a.u.   (converged)
  State  7: excitation energy =   0.2663 a.u.   (converged)
  State  8: excitation energy =   0.2687 a.u.   (converged)
  State  9: excitation energy =   0.3121 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.91346e-09

  Total energy:                                           -153.8702425702 a.u.
  Excitation energy:                                               2.509719 eV

  Osc. strength:                                                      0.000448
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.085336,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.031645]
  Total dipole [Debye]:                                              15.330915
  <r^2> [a.u.]:                        [  77.913694,   25.563257,  597.431313]
  Total <r^2> [a.u.]:                                               700.908264

  V1^2 = 0.8571, V2^2 = 0.1429

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6456
     2 (B2) A               9 (A1) A                  0.0776
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75749, n_u,nl =  2.12032
    NO participation ratio (PR_NO):  3.920350
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.788710        0.038927       -0.571418       -0.532492
   2 C       -0.788710        0.038927       -0.571418       -0.532492
   3 H        0.152550       -0.002411       -0.016279       -0.018690
   4 H        0.152550       -0.002411       -0.016279       -0.018690
   5 H        0.147308        0.026201        0.034758        0.060959
   6 H        0.147308        0.026201        0.034758        0.060959
   7 O       -0.182173        1.404645       -0.549954        0.854692
   8 H        0.159877        0.135720       -0.009967        0.125752
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665800       -1.665800        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.122762]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.330911
      Cartesian components [D]:          [  0.000000,   0.000000, -15.330911]
    RMS size of the density [Ang]:         2.744803
      Cartesian components [Ang]:        [  0.916055,   0.524714,   2.533665]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.832696]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.765584]
    |<r_e - r_h>| [Ang]:            3.598280
    Hole size [Ang]:                2.009297
      Cartesian components [Ang]: [  0.826402,   0.882205,   1.605007]
    Electron size [Ang]:            3.937985
      Cartesian components [Ang]: [  2.078080,   1.290822,   3.085950]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8415
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.108451
      Cartesian components [D]:         [ -0.000000,  -0.108451,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197338]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.842438]
    |<r_e - r_h>| [Ang]:                  6.039776
    Hole size [Ang]:                      1.088641
      Cartesian components [Ang]:       [  0.484715,   0.839471,   0.495458]
    Electron size [Ang]:                  3.439702
      Cartesian components [Ang]:       [  2.584790,   1.551125,   1.656631]
    RMS electron-hole separation [Ang]:   7.035158
      Cartesian components [Ang]:       [  2.629735,   1.762908,   6.282524]
    Covariance(r_h, r_e) [Ang^2]:         0.001065
    Correlation coefficient:              0.000284
    Center-of-mass size [Ang]:            1.804080
      Cartesian components [Ang]:       [  1.314978,   0.882264,   0.864377]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6043 ( 73.0%)
    H- 0 -> L+ 4:  0.1738 (  6.0%)
    H- 0 -> L+ 6:  0.1431 (  4.1%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.90711e-09

  Total energy:                                           -153.8602045843 a.u.
  Excitation energy:                                               2.782866 eV

  Osc. strength:                                                      0.000271
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.063039,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.227557]
  Total dipole [Debye]:                                              10.745380
  <r^2> [a.u.]:                        [  66.302467,   30.306863,  576.395278]
  Total <r^2> [a.u.]:                                               673.004608

  V1^2 = 0.8546, V2^2 = 0.1454

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6336
     4 (B1) A               2 (A2) A                 -0.1575
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74034, n_u,nl =  2.11073
    NO participation ratio (PR_NO):  3.866586
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694316        0.088040       -0.526137       -0.438097
   2 C       -0.694316        0.088040       -0.526137       -0.438097
   3 H        0.122602        0.002080       -0.050718       -0.048638
   4 H        0.122602        0.002080       -0.050718       -0.048638
   5 H        0.072454        0.004364       -0.018259       -0.013895
   6 H        0.072454        0.004364       -0.018259       -0.013895
   7 O       -0.141405        1.397973       -0.502513        0.895460
   8 H        0.139924        0.127839       -0.022039        0.105800
  --------------------------------------------------------------------
  Sum:       -1.000000        1.714780       -1.714780        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086043]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.745377
      Cartesian components [D]:          [  0.000000,   0.000000, -10.745377]
    RMS size of the density [Ang]:         2.690925
      Cartesian components [Ang]:        [  0.845044,   0.571327,   2.490093]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.671836]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.266925]
    |<r_e - r_h>| [Ang]:            2.938761
    Hole size [Ang]:                2.125145
      Cartesian components [Ang]: [  0.914994,   0.784003,   1.750534]
    Electron size [Ang]:            3.308199
      Cartesian components [Ang]: [  1.572482,   1.500625,   2.493913]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8322
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.080115
      Cartesian components [D]:         [ -0.000000,   0.080115,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197613]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839005]
    |<r_e - r_h>| [Ang]:                  5.036618
    Hole size [Ang]:                      1.089018
      Cartesian components [Ang]:       [  0.839677,   0.484890,   0.495767]
    Electron size [Ang]:                  2.847018
      Cartesian components [Ang]:       [  1.905878,   1.828123,   1.063534]
    RMS electron-hole separation [Ang]:   5.886707
      Cartesian components [Ang]:       [  2.081381,   1.891221,   5.171505]
    Covariance(r_h, r_e) [Ang^2]:         0.002835
    Correlation coefficient:              0.000914
    Center-of-mass size [Ang]:            1.524561
      Cartesian components [Ang]:       [  1.041959,   0.945726,   0.586694]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4810 ( 46.3%)
    H- 1 -> L+ 8: -0.4295 ( 36.9%)
                   omega =  83.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.95827e-09

  Total energy:                                           -153.8550053987 a.u.
  Excitation energy:                                               2.924343 eV

  Osc. strength:                                                      0.014374
  Trans. dip. moment [a.u.]:           [   0.000000,    0.447917,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.603703]
  Total dipole [Debye]:                                               6.617955
  <r^2> [a.u.]:                        [  69.481417,   25.521042,  588.655373]
  Total <r^2> [a.u.]:                                               683.657832

  V1^2 = 0.8706, V2^2 = 0.1294

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5966
     2 (B2) A              10 (A1) A                  0.2368
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74450, n_u,nl =  2.11511
    NO participation ratio (PR_NO):  3.877067
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736445        0.015425       -0.495651       -0.480226
   2 C       -0.736445        0.015425       -0.495651       -0.480226
   3 H        0.159424        0.000179       -0.011995       -0.011816
   4 H        0.159424        0.000179       -0.011995       -0.011816
   5 H        0.078940        0.006733       -0.014142       -0.007409
   6 H        0.078940        0.006733       -0.014142       -0.007409
   7 O       -0.202164        1.387137       -0.552436        0.834701
   8 H        0.198325        0.129073        0.035128        0.164201
  --------------------------------------------------------------------
  Sum:       -1.000000        1.560886       -1.560886        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.052993]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.617953
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.617953]
    RMS size of the density [Ang]:         2.713008
      Cartesian components [Ang]:        [  0.865065,   0.524280,   2.517380]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.065502]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.387519]
    |<r_e - r_h>| [Ang]:            2.677983
    Hole size [Ang]:                1.697684
      Cartesian components [Ang]: [  0.801917,   0.896469,   1.198083]
    Electron size [Ang]:            3.652111
      Cartesian components [Ang]: [  1.734971,   1.320492,   2.929862]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.569246
      Cartesian components [D]:         [  0.000000,   0.569246,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196892]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.929761]
    |<r_e - r_h>| [Ang]:                  4.126653
    Hole size [Ang]:                      1.085713
      Cartesian components [Ang]:       [  0.483615,   0.836950,   0.494372]
    Electron size [Ang]:                  3.710901
      Cartesian components [Ang]:       [  2.064195,   1.546743,   2.667859]
    RMS electron-hole separation [Ang]:   5.654555
      Cartesian components [Ang]:       [  2.119886,   1.757118,   4.938888]
    Covariance(r_h, r_e) [Ang^2]:         0.002412
    Correlation coefficient:              0.000599
    Center-of-mass size [Ang]:            1.933545
      Cartesian components [Ang]:       [  1.060147,   0.880104,   1.356503]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4675 ( 43.7%)
    H- 0 -> L+ 2: -0.3849 ( 29.6%)
    H- 0 -> L+ 7: -0.1406 (  4.0%)
    H- 0 -> L+ 0: -0.1334 (  3.6%)
    H- 0 -> L+ 1: -0.1182 (  2.8%)
    H- 0 -> L+ 6:  0.0933 (  1.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.28054e-08

  Total energy:                                           -153.8091465224 a.u.
  Excitation energy:                                               4.172227 eV

  Osc. strength:                                                      0.009559
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.305804,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.482527]
  Total dipole [Debye]:                                               8.851702
  <r^2> [a.u.]:                        [  70.573023,   27.142535,  580.674406]
  Total <r^2> [a.u.]:                                               678.389964

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5867
     2 (B2) A               9 (A1) A                  0.2564
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74925, n_u,nl =  2.11621
    NO participation ratio (PR_NO):  3.896279
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.747417        0.036828       -0.528025       -0.491198
   2 C       -0.747417        0.036828       -0.528025       -0.491198
   3 H        0.159436       -0.000515       -0.011289       -0.011804
   4 H        0.159436       -0.000515       -0.011289       -0.011804
   5 H        0.112052        0.003287        0.022416        0.025703
   6 H        0.112052        0.003287        0.022416        0.025703
   7 O       -0.186450        1.392437       -0.542022        0.850414
   8 H        0.138307        0.126173       -0.021990        0.104183
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597810       -1.597810       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.070880]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.851699
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.851699]
    RMS size of the density [Ang]:         2.702121
      Cartesian components [Ang]:        [  0.871834,   0.540679,   2.499806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.971620]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.064467]
    |<r_e - r_h>| [Ang]:            2.907153
    Hole size [Ang]:                1.811687
      Cartesian components [Ang]: [  0.812178,   0.897104,   1.348251]
    Electron size [Ang]:            3.516541
      Cartesian components [Ang]: [  1.778566,   1.416790,   2.682438]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.388638
      Cartesian components [D]:         [ -0.000000,  -0.388638,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196838]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.412026]
    |<r_e - r_h>| [Ang]:                  4.608863
    Hole size [Ang]:                      1.086277
      Cartesian components [Ang]:       [  0.483543,   0.837429,   0.494869]
    Electron size [Ang]:                  3.329929
      Cartesian components [Ang]:       [  2.123833,   1.681555,   1.936526]
    RMS electron-hole separation [Ang]:   5.788277
      Cartesian components [Ang]:       [  2.178063,   1.876686,   5.023768]
    Covariance(r_h, r_e) [Ang^2]:         0.002946
    Correlation coefficient:              0.000815
    Center-of-mass size [Ang]:            1.751736
      Cartesian components [Ang]:       [  1.089152,   0.940197,   0.999179]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5132 ( 52.7%)
    H- 0 -> L+ 2:  0.2754 ( 15.2%)
    H- 0 -> L+ 7:  0.1779 (  6.3%)
    H- 0 -> L+ 0: -0.1733 (  6.0%)
    H- 0 -> L+ 4:  0.1387 (  3.8%)
    H- 0 -> L+ 1:  0.0723 (  1.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.96843e-08

  Total energy:                                           -153.7881294357 a.u.
  Excitation energy:                                               4.744131 eV

  Osc. strength:                                                      0.064060
  Trans. dip. moment [a.u.]:           [   0.000000,    0.742395,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.593174]
  Total dipole [Debye]:                                              14.216433
  <r^2> [a.u.]:                        [  60.163447,   22.521757,  616.842400]
  Total <r^2> [a.u.]:                                               699.527604

  V1^2 = 0.9040, V2^2 = 0.0960

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4767
     2 (B2) A              11 (A1) A                  0.4432
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69841, n_u,nl =  2.09616
    NO participation ratio (PR_NO):  3.722548
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251685        0.005944       -0.001411        0.004534
   2 C       -0.251685        0.005944       -0.001411        0.004534
   3 H        0.127379        0.001436       -0.045297       -0.043861
   4 H        0.127379        0.001436       -0.045297       -0.043861
   5 H        0.087831        0.000212        0.001270        0.001482
   6 H        0.087831        0.000212        0.001270        0.001482
   7 O       -1.672542        1.244319       -1.879996       -0.635677
   8 H        0.745493        0.165818        0.545551        0.711368
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425322       -1.425322       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.113838]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.216429
      Cartesian components [D]:          [ -0.000000,   0.000000,  14.216429]
    RMS size of the density [Ang]:         2.742477
      Cartesian components [Ang]:        [  0.804972,   0.492511,   2.575002]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.193231]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -3.303786]
    |<r_e - r_h>| [Ang]:            0.110555
    Hole size [Ang]:                1.451798
      Cartesian components [Ang]: [  0.749907,   0.889369,   0.868551]
    Electron size [Ang]:            2.414732
      Cartesian components [Ang]: [  1.150597,   1.109580,   1.809942]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8844
    <Phe> =    -0.0144
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.943490
      Cartesian components [D]:         [  0.000000,   0.943490,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197945]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -3.481634]
    |<r_e - r_h>| [Ang]:                  0.283688
    Hole size [Ang]:                      1.075119
      Cartesian components [Ang]:       [  0.478730,   0.829002,   0.489340]
    Electron size [Ang]:                  2.665731
      Cartesian components [Ang]:       [  1.266895,   1.234893,   1.994026]
    RMS electron-hole separation [Ang]:   2.886438
      Cartesian components [Ang]:       [  1.354116,   1.484564,   2.072189]
    Covariance(r_h, r_e) [Ang^2]:         0.005478
    Correlation coefficient:              0.001912
    Center-of-mass size [Ang]:            1.438138
      Cartesian components [Ang]:       [  0.677271,   0.745063,   1.026852]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6128 ( 75.1%)
    H- 0 -> L+ 7:  0.2082 (  8.7%)
    H- 0 -> L+ 2:  0.1275 (  3.3%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.29233e-09

  Total energy:                                           -153.7778061415 a.u.
  Excitation energy:                                               5.025042 eV

  Osc. strength:                                                      0.000603
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.069977,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.230823]
  Total dipole [Debye]:                                              10.753682
  <r^2> [a.u.]:                        [  69.745473,   33.855035,  577.634789]
  Total <r^2> [a.u.]:                                               681.235296

  V1^2 = 0.8514, V2^2 = 0.1486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6279
     4 (B1) A               1 (A2) A                 -0.1663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74905, n_u,nl =  2.11310
    NO participation ratio (PR_NO):  3.904345
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672234        0.095782       -0.511797       -0.416015
   2 C       -0.672234        0.095782       -0.511797       -0.416015
   3 H        0.112084        0.000283       -0.059439       -0.059155
   4 H        0.112084        0.000283       -0.059439       -0.059155
   5 H        0.060935        0.002783       -0.028197       -0.025414
   6 H        0.060935        0.002783       -0.028197       -0.025414
   7 O       -0.141353        1.393676       -0.498165        0.895512
   8 H        0.139782        0.127646       -0.021988        0.105658
  --------------------------------------------------------------------
  Sum:       -1.000000        1.719019       -1.719019        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086110]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.753679
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.753679]
    RMS size of the density [Ang]:         2.707344
      Cartesian components [Ang]:        [  0.866707,   0.603846,   2.492770]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.648679]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.283842]
    |<r_e - r_h>| [Ang]:            2.932521
    Hole size [Ang]:                2.131626
      Cartesian components [Ang]: [  0.904950,   0.763662,   1.772488]
    Electron size [Ang]:            3.490214
      Cartesian components [Ang]: [  1.735297,   1.671633,   2.525071]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8293
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.088932
      Cartesian components [D]:         [  0.000000,  -0.088932,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197621]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839184]
    |<r_e - r_h>| [Ang]:                  5.036805
    Hole size [Ang]:                      1.088761
      Cartesian components [Ang]:       [  0.839626,   0.484506,   0.495663]
    Electron size [Ang]:                  3.234539
      Cartesian components [Ang]:       [  2.146162,   2.093516,   1.213846]
    RMS electron-hole separation [Ang]:   6.083673
      Cartesian components [Ang]:       [  2.303322,   2.148775,   5.204666]
    Covariance(r_h, r_e) [Ang^2]:         0.002987
    Correlation coefficient:              0.000848
    Center-of-mass size [Ang]:            1.706870
      Cartesian components [Ang]:       [  1.152896,   1.074462,   0.655566]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.4712 ( 44.4%)
    H- 1 -> L+ 5: -0.4389 ( 38.5%)
                   omega =  82.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.73114e-08

  Total energy:                                           -153.7299276078 a.u.
  Excitation energy:                                               6.327883 eV

  Osc. strength:                                                      0.021171
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.369539,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.376225]
  Total dipole [Debye]:                                               6.039762
  <r^2> [a.u.]:                        [  59.921177,   25.431409,  581.923511]
  Total <r^2> [a.u.]:                                               667.276097

  V1^2 = 0.8728, V2^2 = 0.1272

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4684
     2 (B2) A              12 (A1) A                  0.3821
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9891
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74380, n_u,nl =  2.11426
    NO participation ratio (PR_NO):  3.892745
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.352862        0.052901       -0.149545       -0.096643
   2 C       -0.352862        0.052901       -0.149545       -0.096643
   3 H        0.049977        0.002800       -0.124063       -0.121263
   4 H        0.049977        0.002800       -0.124063       -0.121263
   5 H       -0.049300        0.005860       -0.141509       -0.135649
   6 H       -0.049300        0.005860       -0.141509       -0.135649
   7 O       -0.332630        1.358519       -0.654285        0.704234
   8 H        0.037001        0.115033       -0.112157        0.002876
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596674       -1.596674        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.048363]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.039760
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.039760]
    RMS size of the density [Ang]:         2.680381
      Cartesian components [Ang]:        [  0.803350,   0.523359,   2.503032]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.847286]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.304720]
    |<r_e - r_h>| [Ang]:            2.542566
    Hole size [Ang]:                1.946978
      Cartesian components [Ang]: [  0.805239,   0.891005,   1.532457]
    Electron size [Ang]:            3.180157
      Cartesian components [Ang]: [  1.133891,   1.302744,   2.670308]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8550
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.469638
      Cartesian components [D]:         [ -0.000000,  -0.469638,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196426]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.788974]
    |<r_e - r_h>| [Ang]:                  3.985400
    Hole size [Ang]:                      1.083448
      Cartesian components [Ang]:       [  0.482110,   0.834845,   0.494433]
    Electron size [Ang]:                  3.033436
      Cartesian components [Ang]:       [  1.214659,   1.517449,   2.328881]
    RMS electron-hole separation [Ang]:   5.123703
      Cartesian components [Ang]:       [  1.306661,   1.729863,   4.642472]
    Covariance(r_h, r_e) [Ang^2]:         0.003337
    Correlation coefficient:              0.001015
    Center-of-mass size [Ang]:            1.611077
      Cartesian components [Ang]:       [  0.653508,   0.867008,   1.190291]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.3853 ( 29.7%)
    H- 0 -> L+ 6: -0.3577 ( 25.6%)
    H- 0 -> L+ 2:  0.2866 ( 16.4%)
    H- 0 -> L+ 7:  0.1827 (  6.7%)
    H- 0 -> L+ 1:  0.1819 (  6.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.06982e-07

  Total energy:                                           -153.6961498909 a.u.
  Excitation energy:                                               7.247021 eV

  Osc. strength:                                                      0.090384
  Trans. dip. moment [a.u.]:           [   0.000000,    0.713488,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.696679]
  Total dipole [Debye]:                                               6.854275
  <r^2> [a.u.]:                        [  64.571897,   25.076778,  629.056966]
  Total <r^2> [a.u.]:                                               718.705641

  V1^2 = 0.9522, V2^2 = 0.0478

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6429
     1 (B2) A              10 (A1) A                  0.1548
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59651, n_u,nl =  2.06388
    NO participation ratio (PR_NO):  3.426860
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.399659        0.530304       -0.673743       -0.143440
   2 C       -0.399659        0.530304       -0.673743       -0.143440
   3 H        0.228468        0.051791        0.005437        0.057228
   4 H        0.228468        0.051791        0.005437        0.057228
   5 H        0.174180        0.106612       -0.018781        0.087831
   6 H        0.174180        0.106612       -0.018781        0.087831
   7 O       -1.048949        0.009248       -0.021333       -0.012084
   8 H        0.042972        0.008078        0.000769        0.008847
  --------------------------------------------------------------------
  Sum:       -1.000000        1.394739       -1.394739        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.054885]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.854273
      Cartesian components [D]:          [  0.000000,   0.000000,   6.854273]
    RMS size of the density [Ang]:         2.781669
      Cartesian components [Ang]:        [  0.833943,   0.519697,   2.602333]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.841382]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.827361]
    |<r_e - r_h>| [Ang]:            0.985979
    Hole size [Ang]:                1.664779
      Cartesian components [Ang]: [  1.011466,   0.871281,   0.994634]
    Electron size [Ang]:            2.560773
      Cartesian components [Ang]: [  1.639018,   1.312234,   1.466022]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0095
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.906752
      Cartesian components [D]:         [  0.000000,   0.906752,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.837122]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.295126]
    |<r_e - r_h>| [Ang]:                  1.458004
    Hole size [Ang]:                      1.271266
      Cartesian components [Ang]:       [  0.757152,   0.864775,   0.543141]
    Electron size [Ang]:                  2.712326
      Cartesian components [Ang]:       [  1.840147,   1.505448,   1.305450]
    RMS electron-hole separation [Ang]:   3.320220
      Cartesian components [Ang]:       [  1.983302,   1.728977,   2.025096]
    Covariance(r_h, r_e) [Ang^2]:         0.037372
    Correlation coefficient:              0.010839
    Center-of-mass size [Ang]:            1.503960
      Cartesian components [Ang]:       [  0.998167,   0.871645,   0.711190]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6765 ( 91.5%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.42002e-06

  Total energy:                                           -153.6937562837 a.u.
  Excitation energy:                                               7.312155 eV

  Osc. strength:                                                      0.001666
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.096434,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.170681]
  Total dipole [Debye]:                                              10.600816
  <r^2> [a.u.]:                        [  63.739324,   44.437821,  579.217908]
  Total <r^2> [a.u.]:                                               687.395053

  V1^2 = 0.8674, V2^2 = 0.1326

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6551
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B      0.0523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9762   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79489, n_u,nl =  2.13359
    NO participation ratio (PR_NO):  3.944117
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711161        0.038876       -0.493817       -0.454942
   2 C       -0.711161        0.038876       -0.493817       -0.454942
   3 H        0.130020       -0.002686       -0.038533       -0.041220
   4 H        0.130020       -0.002686       -0.038533       -0.041220
   5 H        0.084730        0.001764       -0.003382       -0.001619
   6 H        0.084730        0.001764       -0.003382       -0.001619
   7 O       -0.334376        1.224651       -0.522163        0.702488
   8 H        0.327196        0.310181       -0.017110        0.293071
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610739       -1.610739        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.084886]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.600812
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.600812]
    RMS size of the density [Ang]:         2.719607
      Cartesian components [Ang]:        [  0.828549,   0.691816,   2.496229]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.994383]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.115515]
    |<r_e - r_h>| [Ang]:            3.109898
    Hole size [Ang]:                1.780177
      Cartesian components [Ang]: [  0.790554,   0.768945,   1.397418]
    Electron size [Ang]:            3.734030
      Cartesian components [Ang]: [  1.385821,   2.188818,   2.689155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.122555
      Cartesian components [D]:         [  0.000000,  -0.122555,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.237758]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.810168]
    |<r_e - r_h>| [Ang]:                  5.047926
    Hole size [Ang]:                      1.026398
      Cartesian components [Ang]:       [  0.421468,   0.421684,   0.835488]
    Electron size [Ang]:                  3.538702
      Cartesian components [Ang]:       [  1.614401,   2.709914,   1.603899]
    RMS electron-hole separation [Ang]:   6.248655
      Cartesian components [Ang]:       [  1.669206,   2.743275,   5.360400]
    Covariance(r_h, r_e) [Ang^2]:         0.005885
    Correlation coefficient:              0.001620
    Center-of-mass size [Ang]:            1.843073
      Cartesian components [Ang]:       [  0.833907,   1.370889,   0.906743]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3: -0.6513 ( 84.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.14625e-06

  Total energy:                                           -153.6503478760 a.u.
  Excitation energy:                                               8.493358 eV

  Osc. strength:                                                      0.026007
  Trans. dip. moment [a.u.]:           [   0.000000,    0.353527,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.248603]
  Total dipole [Debye]:                                               3.173633
  <r^2> [a.u.]:                        [  61.957886,   20.634602,  581.855376]
  Total <r^2> [a.u.]:                                               664.447864

  V1^2 = 0.8749, V2^2 = 0.1251

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5122
     2 (B2) A              16 (A1) A                 -0.3080
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9859
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74433, n_u,nl =  2.11320
    NO participation ratio (PR_NO):  3.891968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.212450        0.053391       -0.009621        0.043769
   2 C       -0.212450        0.053391       -0.009621        0.043769
   3 H       -0.152755        0.018343       -0.342337       -0.323995
   4 H       -0.152755        0.018343       -0.342337       -0.323995
   5 H       -0.011526        0.005672       -0.103548       -0.097875
   6 H       -0.011526        0.005672       -0.103548       -0.097875
   7 O       -0.317524        1.343469       -0.624128        0.719340
   8 H        0.070986        0.105584       -0.068723        0.036861
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603864       -1.603864       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.025413]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.173632
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.173632]
    RMS size of the density [Ang]:         2.675009
      Cartesian components [Ang]:        [  0.816888,   0.471425,   2.503223]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.732415]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.573294]
    |<r_e - r_h>| [Ang]:            2.159121
    Hole size [Ang]:                2.037970
      Cartesian components [Ang]: [  0.802173,   0.872196,   1.658045]
    Electron size [Ang]:            3.018778
      Cartesian components [Ang]: [  1.278094,   0.906877,   2.580130]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8550
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.449288
      Cartesian components [D]:         [  0.000000,   0.449288,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.180515]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.165647]
    |<r_e - r_h>| [Ang]:                  3.346161
    Hole size [Ang]:                      1.117367
      Cartesian components [Ang]:       [  0.482368,   0.833084,   0.567276]
    Electron size [Ang]:                  2.960135
      Cartesian components [Ang]:       [  1.417247,   0.966542,   2.412386]
    RMS electron-hole separation [Ang]:   4.601060
      Cartesian components [Ang]:       [  1.496807,   1.273898,   4.160108]
    Covariance(r_h, r_e) [Ang^2]:         0.018977
    Correlation coefficient:              0.005737
    Center-of-mass size [Ang]:            1.584997
      Cartesian components [Ang]:       [  0.748683,   0.639071,   1.242287]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5412 ( 58.6%)
    H- 0 -> L+ 2: -0.3368 ( 22.7%)
    H- 0 -> L+ 1:  0.1196 (  2.9%)
    H- 0 -> L+ 4: -0.0707 (  1.0%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 201.32 s  wall 54.99 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.172   0.173   0.201   0.205   0.209   0.240   0.264   0.298
  5 B1    8 A1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.324   0.351   0.387   0.429   0.440   0.443   0.458   0.473
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.481   0.483   0.503   0.531   0.534   0.586   0.594   0.653
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.729   0.943   0.964   1.038   1.119   1.142   1.179   1.220
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.246   1.249   1.265   1.281   1.291   1.319   1.320
  6 B2   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.338   1.393   1.405   1.438   1.542   1.594   1.727   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.734   1.849   1.857   1.988   2.024   2.053   2.080   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.198   2.213   2.291   2.373   2.376   2.443   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.596   2.665   2.693   2.972   2.984   3.034   3.393   3.460
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.172   0.173   0.201   0.205   0.209   0.240   0.264   0.298
  5 B1    8 A1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.324   0.351   0.387   0.429   0.440   0.443   0.458   0.473
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.481   0.483   0.503   0.531   0.534   0.586   0.594   0.653
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.729   0.943   0.964   1.038   1.119   1.142   1.179   1.220
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.246   1.249   1.265   1.281   1.291   1.319   1.320
  6 B2   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.338   1.393   1.405   1.438   1.542   1.594   1.727   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.734   1.849   1.857   1.988   2.024   2.053   2.080   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.198   2.213   2.291   2.373   2.376   2.443   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.596   2.665   2.693   2.972   2.984   3.034   3.393   3.460
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.240500
      2 C                    -0.240500
      3 H                     0.163324
      4 H                     0.163324
      5 H                     0.078300
      6 H                     0.078300
      7 O                    -1.049888
      8 H                     0.047642
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3671
       Tot      13.3671
    Quadrupole Moments (Debye-Ang)
        XX     -23.1520     XY      -0.0000     YY     -26.3400
        XZ       0.0000     YZ      -0.0000     ZZ     -61.7575
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.6019    XYZ      -0.0000
       YYZ       2.4495    XZZ       0.0000    YZZ       0.0000
       ZZZ     112.7012
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.6846   XXXY       0.0000   XXYY     -21.1465
      XYYY      -0.0000   YYYY     -38.1935   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.5611   XYZZ      -0.0000   YYZZ    -174.4590
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1081.5464
 -----------------------------------------------------------------
 Total job time:  163.62s(wall), 248.18s(cpu) 
 Thu Mar  3 17:03:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


