/src/tsommerfeld/qchem/exe/qcprog.exe .input1.866667.5216.qcin.1 /src/jdavis/qchem.scratch/qchem5216/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:43:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5216//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.31E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5216//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5216//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5216//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem5216/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5216/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5216/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5216/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5216/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5216/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.54 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5106356097      5.93E-02
    2    -153.2844019891      1.22E-02
    3    -153.3470069064      1.06E-02
    4    -153.4354143391      6.59E-04
    5    -153.4361918769      1.86E-04
    6    -153.4362431162      3.97E-05
    7    -153.4362461086      1.00E-05
    8    -153.4362464412      2.86E-06
    9    -153.4362464666      4.66E-07
   10    -153.4362464673      6.77E-08
   11    -153.4362464673      1.81E-08
   12    -153.4362464673      6.22E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.13 s  wall 1.32 s
 SCF   energy in the final basis set = -153.43624647
 Total energy in the final basis set = -153.43624647
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.156   0.166   0.191   0.192   0.195   0.224   0.255   0.284
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.315   0.351   0.384   0.415   0.433   0.442   0.444   0.460
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2   14 A1   15 A1                 
  0.461   0.462   0.472   0.489   0.526   0.542   0.593   0.658
  9 B1    5 B2   10 B1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.725   0.940   0.964   1.044   1.075   1.133   1.160   1.170
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.221   1.224   1.229   1.241   1.266   1.270   1.278   1.320
  6 B2   23 A1    7 B2   16 B1    8 B2    4 A2   17 B1   24 A1                 
  1.320   1.393   1.393   1.398   1.542   1.563   1.727   1.731
  5 A2    6 A2   18 B1    9 B2   25 A1   19 B1   10 B2   26 A1                 
  1.735   1.792   1.842   1.983   2.024   2.052   2.071   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.182   2.206   2.289   2.373   2.376   2.439   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.588   2.677   2.692   2.948   2.960   3.034   3.373   3.452
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.156   0.166   0.191   0.192   0.195   0.224   0.255   0.284
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.315   0.351   0.384   0.415   0.433   0.442   0.444   0.460
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2   14 A1   15 A1                 
  0.461   0.462   0.472   0.489   0.526   0.542   0.593   0.658
  9 B1    5 B2   10 B1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.725   0.940   0.964   1.044   1.075   1.133   1.160   1.170
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.221   1.224   1.229   1.241   1.266   1.270   1.278   1.320
  6 B2   23 A1    7 B2   16 B1    8 B2    4 A2   17 B1   24 A1                 
  1.320   1.393   1.393   1.398   1.542   1.563   1.727   1.731
  5 A2    6 A2   18 B1    9 B2   25 A1   19 B1   10 B2   26 A1                 
  1.735   1.792   1.842   1.983   2.024   2.052   2.071   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.182   2.206   2.289   2.373   2.376   2.439   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.588   2.677   2.692   2.948   2.960   3.034   3.373   3.452
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4362464673 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.258652]
  Total dipole [Debye]:                                              13.366163
  <r^2> [a.u.]:                        [  55.333583,   19.575768,  599.177521]
  Total <r^2> [a.u.]:                                               674.086871
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5255589177 a.u.
  Total energy:                                           -153.9618053850 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.294565]
  Total dipole [Debye]:                                              13.457445
  <r^2> [a.u.]:                        [  56.299936,   20.275147,  600.354104]
  Total <r^2> [a.u.]:                                               676.929186

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71428, n_u,nl =  0.08550
    NO participation ratio (PR_NO): 22.915914
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.235081        0.087653       -0.102743       -0.015089
   2 C       -0.235081        0.087653       -0.102743       -0.015089
   3 H        0.160905        0.017770       -0.010216        0.007553
   4 H        0.160905        0.017770       -0.010216        0.007553
   5 H        0.075465        0.018685       -0.010991        0.007695
   6 H        0.075465        0.018685       -0.010991        0.007695
   7 O       -1.036477        0.283734       -0.270574        0.013160
   8 H        0.033899        0.016866       -0.030342       -0.013476
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548816       -0.548816        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107760]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.457441
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.457441]
    RMS size of the density [Ang]:         2.697988
      Cartesian components [Ang]:        [  0.778697,   0.467301,   2.540551]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.908815]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.943443]
    |<r_e - r_h>| [Ang]:            0.034628
    Hole size [Ang]:                2.813777
      Cartesian components [Ang]: [  0.827738,   0.714259,   2.592687]
    Electron size [Ang]:            3.050159
      Cartesian components [Ang]: [  1.085460,   0.931138,   2.694110]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.545e-01  6.130e-01  0.2671 n n n n n n n n Guess.
    1  110    0  1.687e-02  8.152e-02  0.0881 n n n n n n n n 
    2  120    0  1.275e-02  1.172e-01  0.0865 n n n n n n n n 
    3  130    0  1.393e-02  1.117e-01  0.0865 n n n n n n n n 
    4  140    0  2.349e-03  1.893e-02  0.0865 n n n n n n n n 
    5  150    4  3.083e-04  2.715e-03  0.0865 y y y n y n n n 
    6  160    7  4.263e-05  3.560e-04  0.0865 y y y y y y n n 
    7  170    8  5.066e-06  3.792e-05  0.0865 y y y y y y y n 
    8  180   10  5.615e-07  4.678e-06  0.0865 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0865 a.u.   (converged)
  State  1: excitation energy =   0.0982 a.u.   (converged)
  State  2: excitation energy =   0.0987 a.u.   (converged)
  State  3: excitation energy =   0.1438 a.u.   (converged)
  State  4: excitation energy =   0.1697 a.u.   (converged)
  State  5: excitation energy =   0.1743 a.u.   (converged)
  State  6: excitation energy =   0.2317 a.u.   (converged)
  State  7: excitation energy =   0.2568 a.u.   (converged)
  State  8: excitation energy =   0.2642 a.u.   (converged)
  State  9: excitation energy =   0.3035 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.54483e-09

  Total energy:                                           -153.8753205946 a.u.
  Excitation energy:                                               2.353371 eV

  Osc. strength:                                                      0.002179
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.194392,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.462539]
  Total dipole [Debye]:                                              16.426139
  <r^2> [a.u.]:                        [  77.812092,   25.932065,  605.499930]
  Total <r^2> [a.u.]:                                               709.244087

  V1^2 = 0.8574, V2^2 = 0.1426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6519
     2 (B2) A   2 (B2) B    8 (A1) A    4 (B2) B      0.0618
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9579   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75596, n_u,nl =  2.12004
    NO participation ratio (PR_NO):  3.912686
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750384        0.036529       -0.551832       -0.515303
   2 C       -0.750384        0.036529       -0.551832       -0.515303
   3 H        0.131691       -0.002231       -0.026984       -0.029214
   4 H        0.131691       -0.002231       -0.026984       -0.029214
   5 H        0.123365        0.031210        0.016691        0.047901
   6 H        0.123365        0.031210        0.016691        0.047901
   7 O       -0.182537        1.404454       -0.550514        0.853940
   8 H        0.173193        0.137464        0.001829        0.139293
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672933       -1.672933        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.131532]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.426134
      Cartesian components [D]:          [ -0.000000,  -0.000000, -16.426134]
    RMS size of the density [Ang]:         2.760705
      Cartesian components [Ang]:        [  0.915457,   0.528485,   2.550320]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.812335]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.906637]
    |<r_e - r_h>| [Ang]:            3.718971
    Hole size [Ang]:                2.040059
      Cartesian components [Ang]: [  0.828838,   0.880105,   1.643254]
    Electron size [Ang]:            4.081445
      Cartesian components [Ang]: [  2.070711,   1.312053,   3.263260]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8420
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.247047
      Cartesian components [D]:         [ -0.000000,   0.247047,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197347]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.076164]
    |<r_e - r_h>| [Ang]:                  6.273511
    Hole size [Ang]:                      1.088866
      Cartesian components [Ang]:       [  0.484813,   0.839663,   0.495531]
    Electron size [Ang]:                  3.585005
      Cartesian components [Ang]:       [  2.577966,   1.586664,   1.920637]
    RMS electron-hole separation [Ang]:   7.307087
      Cartesian components [Ang]:       [  2.623061,   1.794627,   6.579695]
    Covariance(r_h, r_e) [Ang^2]:         0.000656
    Correlation coefficient:              0.000168
    Center-of-mass size [Ang]:            1.873446
      Cartesian components [Ang]:       [  1.311627,   0.897829,   0.991634]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6046 ( 73.1%)
    H- 0 -> L+ 6:  0.1857 (  6.9%)
    H- 0 -> L+ 7: -0.1121 (  2.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.75984e-09

  Total energy:                                           -153.8635866703 a.u.
  Excitation energy:                                               2.672667 eV

  Osc. strength:                                                      0.002331
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.188667,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.063196]
  Total dipole [Debye]:                                              10.327615
  <r^2> [a.u.]:                        [  69.695331,   32.243786,  577.846428]
  Total <r^2> [a.u.]:                                               679.785544

  V1^2 = 0.8574, V2^2 = 0.1426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.5993
     2 (B2) A               9 (A1) A                 -0.1966
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8951   1.0581
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82508, n_u,nl =  2.20923
    NO participation ratio (PR_NO):  4.545919
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685999        0.067399       -0.518317       -0.450918
   2 C       -0.685999        0.067399       -0.518317       -0.450918
   3 H        0.119538        0.000488       -0.041856       -0.041367
   4 H        0.119538        0.000488       -0.041856       -0.041367
   5 H        0.066785        0.003765       -0.012444       -0.008679
   6 H        0.066785        0.003765       -0.012444       -0.008679
   7 O       -0.144649        1.364574       -0.472746        0.891828
   8 H        0.144000        0.129743       -0.019643        0.110100
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637622       -1.637622        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.082698]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.327612
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.327612]
    RMS size of the density [Ang]:         2.704565
      Cartesian components [Ang]:        [  0.866396,   0.589301,   2.493342]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.781915]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.241929]
    |<r_e - r_h>| [Ang]:            3.023844
    Hole size [Ang]:                2.043964
      Cartesian components [Ang]: [  0.917589,   0.815839,   1.634083]
    Electron size [Ang]:            3.513793
      Cartesian components [Ang]: [  1.769899,   1.646874,   2.549902]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8369
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.239771
      Cartesian components [D]:         [ -0.000000,   0.239771,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -3.197421]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.744973]
    |<r_e - r_h>| [Ang]:                  4.942394
    Hole size [Ang]:                      1.089335
      Cartesian components [Ang]:       [  0.810096,   0.533275,   0.495997]
    Electron size [Ang]:                  3.234386
      Cartesian components [Ang]:       [  2.142572,   1.986800,   1.386817]
    RMS electron-hole separation [Ang]:   6.005579
      Cartesian components [Ang]:       [  2.289114,   2.056721,   5.157212]
    Covariance(r_h, r_e) [Ang^2]:         0.004086
    Correlation coefficient:              0.001160
    Center-of-mass size [Ang]:            1.707050
      Cartesian components [Ang]:       [  1.146047,   1.028763,   0.736370]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4820 ( 46.5%)
    H- 1 -> L+ 8:  0.3768 ( 28.4%)
    H- 0 -> L+ 3: -0.1505 (  4.5%)
    H- 0 -> L+ 6: -0.1040 (  2.2%)
    H- 0 -> L+ 2: -0.0910 (  1.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.75354e-09

  Total energy:                                           -153.8631315855 a.u.
  Excitation energy:                                               2.685051 eV

  Osc. strength:                                                      0.008033
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.349449,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.800804]
  Total dipole [Debye]:                                               7.118936
  <r^2> [a.u.]:                        [  75.875022,   26.639753,  583.320931]
  Total <r^2> [a.u.]:                                               685.835707

  V1^2 = 0.8675, V2^2 = 0.1325

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5792
     2 (B2) A              10 (A1) A                  0.2106
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8926   1.0591
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82639, n_u,nl =  2.21957
    NO participation ratio (PR_NO):  4.557283
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726961        0.019272       -0.511152       -0.491880
   2 C       -0.726961        0.019272       -0.511152       -0.491880
   3 H        0.149703        0.000553       -0.011755       -0.011203
   4 H        0.149703        0.000553       -0.011755       -0.011203
   5 H        0.074602        0.003744       -0.004606       -0.000863
   6 H        0.074602        0.003744       -0.004606       -0.000863
   7 O       -0.164189        1.360169       -0.487881        0.872288
   8 H        0.169503        0.129060        0.006544        0.135604
  --------------------------------------------------------------------
  Sum:       -1.000000        1.536364       -1.536364        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057005]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.118934
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.118934]
    RMS size of the density [Ang]:         2.717246
      Cartesian components [Ang]:        [  0.903991,   0.535648,   2.505855]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.063935]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.275609]
    |<r_e - r_h>| [Ang]:            2.788326
    Hole size [Ang]:                1.715485
      Cartesian components [Ang]: [  0.835462,   0.900401,   1.197568]
    Electron size [Ang]:            3.725318
      Cartesian components [Ang]: [  2.065403,   1.403845,   2.764294]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.444105
      Cartesian components [D]:         [  0.000000,  -0.444105,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -3.197010]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.040177]
    |<r_e - r_h>| [Ang]:                  4.237187
    Hole size [Ang]:                      1.086665
      Cartesian components [Ang]:       [  0.530965,   0.808886,   0.494590]
    Electron size [Ang]:                  3.766130
      Cartesian components [Ang]:       [  2.468840,   1.634712,   2.327290]
    RMS electron-hole separation [Ang]:   5.771978
      Cartesian components [Ang]:       [  2.525299,   1.822835,   4.859616]
    Covariance(r_h, r_e) [Ang^2]:         0.001302
    Correlation coefficient:              0.000318
    Center-of-mass size [Ang]:            1.960050
      Cartesian components [Ang]:       [  1.262642,   0.912474,   1.189505]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4420 ( 39.1%)
    H- 0 -> L+ 6:  0.3081 ( 19.0%)
    H- 0 -> L+ 2:  0.2661 ( 14.2%)
    H- 1 -> L+ 5:  0.1631 (  5.3%)
    H- 1 -> L+ 8:  0.1290 (  3.3%)
    H- 0 -> L+ 1: -0.1175 (  2.8%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.41827e-08

  Total energy:                                           -153.8179915511 a.u.
  Excitation energy:                                               3.913373 eV

  Osc. strength:                                                      0.010083
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.324299,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.393749]
  Total dipole [Debye]:                                               8.626051
  <r^2> [a.u.]:                        [  69.562927,   28.436429,  580.636213]
  Total <r^2> [a.u.]:                                               678.635569

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5973
     2 (B2) A               9 (A1) A                 -0.2337
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74851, n_u,nl =  2.11602
    NO participation ratio (PR_NO):  3.893574
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745524        0.038163       -0.548606       -0.510443
   2 C       -0.745524        0.038163       -0.548606       -0.510443
   3 H        0.156878       -0.000796       -0.003231       -0.004027
   4 H        0.156878       -0.000796       -0.003231       -0.004027
   5 H        0.107896        0.002342        0.030090        0.032431
   6 H        0.107896        0.002342        0.030090        0.032431
   7 O       -0.178951        1.391965       -0.534438        0.857526
   8 H        0.140451        0.126063       -0.019511        0.106551
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597445       -1.597445        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.069073]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.626048
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.626048]
    RMS size of the density [Ang]:         2.702657
      Cartesian components [Ang]:        [  0.865572,   0.553416,   2.499774]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.970438]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.092305]
    |<r_e - r_h>| [Ang]:            2.878133
    Hole size [Ang]:                1.813864
      Cartesian components [Ang]: [  0.813187,   0.898822,   1.349426]
    Electron size [Ang]:            3.521961
      Cartesian components [Ang]: [  1.728076,   1.496174,   2.679446]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8512
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.412142
      Cartesian components [D]:         [  0.000000,  -0.412142,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196757]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.361257]
    |<r_e - r_h>| [Ang]:                  4.558014
    Hole size [Ang]:                      1.086336
      Cartesian components [Ang]:       [  0.483546,   0.837422,   0.495008]
    Electron size [Ang]:                  3.356789
      Cartesian components [Ang]:       [  2.054130,   1.786013,   1.964368]
    RMS electron-hole separation [Ang]:   5.763351
      Cartesian components [Ang]:       [  2.110164,   1.970380,   4.988089]
    Covariance(r_h, r_e) [Ang^2]:         0.003718
    Correlation coefficient:              0.001020
    Center-of-mass size [Ang]:            1.764624
      Cartesian components [Ang]:       [  1.055195,   0.987400,   1.012671]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5030 ( 50.6%)
    H- 0 -> L+ 2:  0.2982 ( 17.8%)
    H- 0 -> L+ 0: -0.2003 (  8.0%)
    H- 0 -> L+ 3:  0.1710 (  5.9%)
    H- 0 -> L+ 1: -0.1180 (  2.8%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.87050e-09

  Total energy:                                           -153.7921005472 a.u.
  Excitation energy:                                               4.617903 eV

  Osc. strength:                                                      0.000515
  Trans. dip. moment [a.u.]:           [   0.000000,    0.067481,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.231828]
  Total dipole [Debye]:                                              10.756236
  <r^2> [a.u.]:                        [  70.065203,   34.087187,  577.779268]
  Total <r^2> [a.u.]:                                               681.931659

  V1^2 = 0.8507, V2^2 = 0.1493

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6256
     4 (B1) A               1 (A2) A                 -0.1715
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74570, n_u,nl =  2.11180
    NO participation ratio (PR_NO):  3.891589
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647339        0.102226       -0.514484       -0.412258
   2 C       -0.647339        0.102226       -0.514484       -0.412258
   3 H        0.100132        0.000969       -0.061742       -0.060773
   4 H        0.100132        0.000969       -0.061742       -0.060773
   5 H        0.047958        0.003314       -0.030820       -0.027506
   6 H        0.047958        0.003314       -0.030820       -0.027506
   7 O       -0.141008        1.392631       -0.497162        0.895469
   8 H        0.139505        0.127569       -0.021964        0.105605
  --------------------------------------------------------------------
  Sum:       -1.000000        1.733217       -1.733217        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086130]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.756233
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.756233]
    RMS size of the density [Ang]:         2.708728
      Cartesian components [Ang]:        [  0.868692,   0.605913,   2.493081]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.609043]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.299509]
    |<r_e - r_h>| [Ang]:            2.908552
    Hole size [Ang]:                2.167756
      Cartesian components [Ang]: [  0.906672,   0.763436,   1.815013]
    Electron size [Ang]:            3.496397
      Cartesian components [Ang]: [  1.745294,   1.677614,   2.522766]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8278
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.085760
      Cartesian components [D]:         [  0.000000,   0.085760,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197469]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.839004]
    |<r_e - r_h>| [Ang]:                  5.036473
    Hole size [Ang]:                      1.089197
      Cartesian components [Ang]:       [  0.839941,   0.484680,   0.495918]
    Electron size [Ang]:                  3.259230
      Cartesian components [Ang]:       [  2.163512,   2.108174,   1.223682]
    RMS electron-hole separation [Ang]:   6.096656
      Cartesian components [Ang]:       [  2.319645,   2.163104,   5.206672]
    Covariance(r_h, r_e) [Ang^2]:         0.002892
    Correlation coefficient:              0.000815
    Center-of-mass size [Ang]:            1.718627
      Cartesian components [Ang]:       [  1.161015,   1.081620,   0.660168]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.4987 ( 49.7%)
    H- 1 -> L+ 5:  0.4064 ( 33.0%)
                   omega =  82.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.53695e-08

  Total energy:                                           -153.7874637164 a.u.
  Excitation energy:                                               4.744078 eV

  Osc. strength:                                                      0.064647
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.745796,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.625276]
  Total dipole [Debye]:                                              14.298029
  <r^2> [a.u.]:                        [  60.183704,   22.516559,  617.023048]
  Total <r^2> [a.u.]:                                               699.723311

  V1^2 = 0.9041, V2^2 = 0.0959

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4593
     2 (B2) A              11 (A1) A                  0.4427
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69805, n_u,nl =  2.09609
    NO participation ratio (PR_NO):  3.721456
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.229316        0.005724        0.000042        0.005765
   2 C       -0.229316        0.005724        0.000042        0.005765
   3 H        0.117379        0.001443       -0.044970       -0.043527
   4 H        0.117379        0.001443       -0.044970       -0.043527
   5 H        0.076742        0.000246        0.001032        0.001278
   6 H        0.076742        0.000246        0.001032        0.001278
   7 O       -1.677385        1.243891       -1.884798       -0.640907
   8 H        0.747774        0.165945        0.547929        0.713875
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424661       -1.424661        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.114491]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.298024
      Cartesian components [D]:          [  0.000000,  -0.000000,  14.298024]
    RMS size of the density [Ang]:         2.742834
      Cartesian components [Ang]:        [  0.805108,   0.492454,   2.575351]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.194564]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -3.317403]
    |<r_e - r_h>| [Ang]:            0.122840
    Hole size [Ang]:                1.449889
      Cartesian components [Ang]: [  0.750021,   0.889378,   0.865247]
    Electron size [Ang]:            2.404707
      Cartesian components [Ang]: [  1.151485,   1.109757,   1.795867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8845
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.947812
      Cartesian components [D]:         [ -0.000000,   0.947812,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197908]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -3.498624]
    |<r_e - r_h>| [Ang]:                  0.300716
    Hole size [Ang]:                      1.075168
      Cartesian components [Ang]:       [  0.478753,   0.829018,   0.489398]
    Electron size [Ang]:                  2.653522
      Cartesian components [Ang]:       [  1.267755,   1.234996,   1.977060]
    RMS electron-hole separation [Ang]:   2.876918
      Cartesian components [Ang]:       [  1.354942,   1.484640,   2.058308]
    Covariance(r_h, r_e) [Ang^2]:         0.005471
    Correlation coefficient:              0.001918
    Center-of-mass size [Ang]:            1.432490
      Cartesian components [Ang]:       [  0.677670,   0.745120,   1.018620]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5602 ( 62.8%)
    H- 0 -> L+ 2:  0.3419 ( 23.4%)
    H- 0 -> L+ 3: -0.0875 (  1.5%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.33237e-07

  Total energy:                                           -153.7301157718 a.u.
  Excitation energy:                                               6.304595 eV

  Osc. strength:                                                      0.022268
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.379691,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.101382]
  Total dipole [Debye]:                                               5.341181
  <r^2> [a.u.]:                        [  60.166554,   25.278146,  581.716098]
  Total <r^2> [a.u.]:                                               667.160798

  V1^2 = 0.8747, V2^2 = 0.1253

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4674
     2 (B2) A              12 (A1) A                 -0.3507
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9892
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74157, n_u,nl =  2.11345
    NO participation ratio (PR_NO):  3.885454
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.328705        0.049999       -0.143624       -0.093624
   2 C       -0.328705        0.049999       -0.143624       -0.093624
   3 H        0.034082        0.003380       -0.130203       -0.126823
   4 H        0.034082        0.003380       -0.130203       -0.126823
   5 H       -0.041204        0.005260       -0.121928       -0.116668
   6 H       -0.041204        0.005260       -0.121928       -0.116668
   7 O       -0.355853        1.354363       -0.673738        0.680625
   8 H        0.027507        0.113865       -0.120258       -0.006392
  --------------------------------------------------------------------
  Sum:       -1.000000        1.585506       -1.585506        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.042769]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.341180
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.341180]
    RMS size of the density [Ang]:         2.680245
      Cartesian components [Ang]:        [  0.804993,   0.521780,   2.502687]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.866275]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.397810]
    |<r_e - r_h>| [Ang]:            2.468465
    Hole size [Ang]:                1.923452
      Cartesian components [Ang]: [  0.804561,   0.892191,   1.502113]
    Electron size [Ang]:            3.167282
      Cartesian components [Ang]: [  1.153357,   1.296003,   2.649872]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8569
    <Phe> =    -0.0075
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.482539
      Cartesian components [D]:         [ -0.000000,   0.482539,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196333]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.633256]
    |<r_e - r_h>| [Ang]:                  3.829589
    Hole size [Ang]:                      1.083086
      Cartesian components [Ang]:       [  0.481932,   0.834525,   0.494352]
    Electron size [Ang]:                  3.059350
      Cartesian components [Ang]:       [  1.241603,   1.503239,   2.357608]
    RMS electron-hole separation [Ang]:   5.019053
      Cartesian components [Ang]:       [  1.331671,   1.717121,   4.524273]
    Covariance(r_h, r_e) [Ang^2]:         0.003775
    Correlation coefficient:              0.001139
    Center-of-mass size [Ang]:            1.623287
      Cartesian components [Ang]:       [  0.666020,   0.860787,   1.204378]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3475 ( 24.2%)
    H- 0 -> L+ 3:  0.3374 ( 22.8%)
    H- 0 -> L+ 7: -0.3061 ( 18.7%)
    H- 0 -> L+ 1:  0.2622 ( 13.8%)
    H- 0 -> L+ 6: -0.1716 (  5.9%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.67799e-06

  Total energy:                                           -153.7050198018 a.u.
  Excitation energy:                                               6.987491 eV

  Osc. strength:                                                      0.000775
  Trans. dip. moment [a.u.]:           [   0.000000,    0.067270,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.210860]
  Total dipole [Debye]:                                              10.702939
  <r^2> [a.u.]:                        [  64.679648,   47.304016,  580.076127]
  Total <r^2> [a.u.]:                                               692.059791

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6556
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B     -0.0514
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79258, n_u,nl =  2.13309
    NO participation ratio (PR_NO):  3.935762
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695931        0.035830       -0.496680       -0.460850
   2 C       -0.695931        0.035830       -0.496680       -0.460850
   3 H        0.121451       -0.002469       -0.036985       -0.039454
   4 H        0.121451       -0.002469       -0.036985       -0.039454
   5 H        0.076140        0.002924       -0.002249        0.000675
   6 H        0.076140        0.002924       -0.002249        0.000675
   7 O       -0.331054        1.227569       -0.522145        0.705423
   8 H        0.327733        0.311065       -0.017231        0.293834
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611204       -1.611204       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.085703]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.702936
      Cartesian components [D]:          [  0.000000,   0.000000, -10.702936]
    RMS size of the density [Ang]:         2.728803
      Cartesian components [Ang]:        [  0.834638,   0.713779,   2.498052]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.004377]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.117546]
    |<r_e - r_h>| [Ang]:            3.121923
    Hole size [Ang]:                1.771500
      Cartesian components [Ang]: [  0.791996,   0.770168,   1.384845]
    Electron size [Ang]:            3.844527
      Cartesian components [Ang]: [  1.443488,   2.300173,   2.721384]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.085491
      Cartesian components [D]:         [  0.000000,   0.085491,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.244457]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.825078]
    |<r_e - r_h>| [Ang]:                  5.069535
    Hole size [Ang]:                      1.009948
      Cartesian components [Ang]:       [  0.420866,   0.420752,   0.815987]
    Electron size [Ang]:                  3.715540
      Cartesian components [Ang]:       [  1.695735,   2.854756,   1.667360]
    RMS electron-hole separation [Ang]:   6.366705
      Cartesian components [Ang]:       [  1.747847,   2.886506,   5.398894]
    Covariance(r_h, r_e) [Ang^2]:        -0.004756
    Correlation coefficient:             -0.001267
    Center-of-mass size [Ang]:            1.924560
      Cartesian components [Ang]:       [  0.873259,   1.442343,   0.927899]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6517 ( 84.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.43026e-08

  Total energy:                                           -153.6976273760 a.u.
  Excitation energy:                                               7.188649 eV

  Osc. strength:                                                      0.082328
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.683707,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.576683]
  Total dipole [Debye]:                                               6.549275
  <r^2> [a.u.]:                        [  65.157896,   25.226472,  631.195977]
  Total <r^2> [a.u.]:                                               721.580345

  V1^2 = 0.9521, V2^2 = 0.0479

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6352
     1 (B2) A              10 (A1) A                  0.1820
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59376, n_u,nl =  2.06332
    NO participation ratio (PR_NO):  3.417777
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.380793        0.527760       -0.673472       -0.145712
   2 C       -0.380793        0.527760       -0.673472       -0.145712
   3 H        0.221989        0.054649        0.006435        0.061084
   4 H        0.221989        0.054649        0.006435        0.061084
   5 H        0.161096        0.109806       -0.024174        0.085632
   6 H        0.161096        0.109806       -0.024174        0.085632
   7 O       -1.047668        0.008934       -0.020124       -0.011191
   8 H        0.043083        0.008018        0.001165        0.009183
  --------------------------------------------------------------------
  Sum:       -1.000000        1.401380       -1.401380        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.052443]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.549273
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.549273]
    RMS size of the density [Ang]:         2.787276
      Cartesian components [Ang]:        [  0.837718,   0.521246,   2.606806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.843613]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.869916]
    |<r_e - r_h>| [Ang]:            1.026303
    Hole size [Ang]:                1.667371
      Cartesian components [Ang]: [  1.015824,   0.871543,   0.994303]
    Electron size [Ang]:            2.620106
      Cartesian components [Ang]: [  1.673895,   1.322489,   1.521201]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.868905
      Cartesian components [D]:         [  0.000000,  -0.868905,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.842725]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.363489]
    |<r_e - r_h>| [Ang]:                  1.520764
    Hole size [Ang]:                      1.260527
      Cartesian components [Ang]:       [  0.757427,   0.865374,   0.516101]
    Electron size [Ang]:                  2.776790
      Cartesian components [Ang]:       [  1.885051,   1.520370,   1.358535]
    RMS electron-hole separation [Ang]:   3.399640
      Cartesian components [Ang]:       [  2.025269,   1.742844,   2.101983]
    Covariance(r_h, r_e) [Ang^2]:         0.027329
    Correlation coefficient:              0.007808
    Center-of-mass size [Ang]:            1.529227
      Cartesian components [Ang]:       [  1.018886,   0.877965,   0.727726]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6778 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.10167e-06

  Total energy:                                           -153.6583281132 a.u.
  Excitation energy:                                               8.258037 eV

  Osc. strength:                                                      0.000420
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.045559,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.706729]
  Total dipole [Debye]:                                              11.963313
  <r^2> [a.u.]:                        [  62.792613,   22.873906,  599.538803]
  Total <r^2> [a.u.]:                                               685.205323

  V1^2 = 0.8589, V2^2 = 0.1411

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4987
     2 (B2) A              12 (A1) A                 -0.2993
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9852
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75986, n_u,nl =  2.12024
    NO participation ratio (PR_NO):  3.955956
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.243797        0.077019       -0.085735       -0.008716
   2 C       -0.243797        0.077019       -0.085735       -0.008716
   3 H        0.035142        0.001729       -0.127492       -0.125763
   4 H        0.035142        0.001729       -0.127492       -0.125763
   5 H       -0.219506        0.018716       -0.313687       -0.294970
   6 H       -0.219506        0.018716       -0.313687       -0.294970
   7 O       -0.133866        1.380703       -0.478092        0.902611
   8 H       -0.009812        0.112597       -0.156309       -0.043712
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688229       -1.688229       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.095796]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.963309
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.963309]
    RMS size of the density [Ang]:         2.714905
      Cartesian components [Ang]:        [  0.822373,   0.496346,   2.539302]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.635654]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.499263]
    |<r_e - r_h>| [Ang]:            3.134917
    Hole size [Ang]:                2.167799
      Cartesian components [Ang]: [  0.812599,   0.868065,   1.812595]
    Electron size [Ang]:            3.573449
      Cartesian components [Ang]: [  1.318054,   1.088392,   3.138100]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8405
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057900
      Cartesian components [D]:         [  0.000000,  -0.057900,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.195904]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.099972]
    |<r_e - r_h>| [Ang]:                  5.295876
    Hole size [Ang]:                      1.087559
      Cartesian components [Ang]:       [  0.483025,   0.836341,   0.500005]
    Electron size [Ang]:                  3.275278
      Cartesian components [Ang]:       [  1.496190,   1.251489,   2.631091]
    RMS electron-hole separation [Ang]:   6.321511
      Cartesian components [Ang]:       [  1.572075,   1.505342,   5.934983]
    Covariance(r_h, r_e) [Ang^2]:        -0.002482
    Correlation coefficient:             -0.000697
    Center-of-mass size [Ang]:            1.725201
      Cartesian components [Ang]:       [  0.786189,   0.752550,   1.338616]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5515 ( 60.8%)
    H- 0 -> L+ 3: -0.2354 ( 11.1%)
    H- 0 -> L+ 1: -0.1729 (  6.0%)
    H- 0 -> L+ 2:  0.1558 (  4.9%)
    H- 0 -> L+ 0:  0.0796 (  1.3%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 197.45 s  wall 54.36 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.156   0.166   0.191   0.192   0.195   0.224   0.255   0.284
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.315   0.351   0.384   0.415   0.433   0.442   0.444   0.460
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2   14 A1   15 A1                 
  0.461   0.462   0.472   0.489   0.526   0.542   0.593   0.658
  9 B1    5 B2   10 B1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.725   0.940   0.964   1.044   1.075   1.133   1.160   1.170
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.221   1.224   1.229   1.241   1.266   1.270   1.278   1.320
  6 B2   23 A1    7 B2   16 B1    8 B2    4 A2   17 B1   24 A1                 
  1.320   1.393   1.393   1.398   1.542   1.563   1.727   1.731
  5 A2    6 A2   18 B1    9 B2   25 A1   19 B1   10 B2   26 A1                 
  1.735   1.792   1.842   1.983   2.024   2.052   2.071   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.182   2.206   2.289   2.373   2.376   2.439   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.588   2.677   2.692   2.948   2.960   3.034   3.373   3.452
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.156   0.166   0.191   0.192   0.195   0.224   0.255   0.284
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.315   0.351   0.384   0.415   0.433   0.442   0.444   0.460
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2   14 A1   15 A1                 
  0.461   0.462   0.472   0.489   0.526   0.542   0.593   0.658
  9 B1    5 B2   10 B1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.725   0.940   0.964   1.044   1.075   1.133   1.160   1.170
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.221   1.224   1.229   1.241   1.266   1.270   1.278   1.320
  6 B2   23 A1    7 B2   16 B1    8 B2    4 A2   17 B1   24 A1                 
  1.320   1.393   1.393   1.398   1.542   1.563   1.727   1.731
  5 A2    6 A2   18 B1    9 B2   25 A1   19 B1   10 B2   26 A1                 
  1.735   1.792   1.842   1.983   2.024   2.052   2.071   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.182   2.206   2.289   2.373   2.376   2.439   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.588   2.677   2.692   2.948   2.960   3.034   3.373   3.452
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.219991
      2 C                    -0.219991
      3 H                     0.153352
      4 H                     0.153352
      5 H                     0.067770
      6 H                     0.067770
      7 O                    -1.049637
      8 H                     0.047376
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      13.3662
       Tot      13.3662
    Quadrupole Moments (Debye-Ang)
        XX     -23.1629     XY      -0.0000     YY     -26.3301
        XZ       0.0000     YZ       0.0000     ZZ     -61.7631
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       7.5756    XYZ      -0.0000
       YYZ       2.4652    XZZ       0.0000    YZZ       0.0000
       ZZZ     112.6520
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.8263   XXXY       0.0000   XXYY     -21.1440
      XYYY      -0.0000   YYYY     -38.2005   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.6669   XYZZ      -0.0000   YYZZ    -174.4171
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1081.7446
 -----------------------------------------------------------------
 Total job time:  163.00s(wall), 244.22s(cpu) 
 Thu Mar  3 16:46:22 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


