/src/tsommerfeld/qchem/exe/qcprog.exe .input1.187879.3955.qcin.1 /src/jdavis/qchem.scratch/qchem3955/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:59:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3955//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3955//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3955//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3955//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem3955/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3955/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3955/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3955/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3955/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3955/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.67 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5091821346      5.93E-02
    2    -153.2841984277      1.22E-02
    3    -153.3461983784      1.06E-02
    4    -153.4352139095      6.63E-04
    5    -153.4359974325      1.87E-04
    6    -153.4360489458      3.97E-05
    7    -153.4360519536      1.01E-05
    8    -153.4360522869      2.89E-06
    9    -153.4360523125      4.62E-07
   10    -153.4360523132      6.34E-08
   11    -153.4360523132      1.46E-08
   12    -153.4360523132      3.78E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.27 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43605231
 Total energy in the final basis set = -153.43605231
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.127   0.144   0.149   0.155   0.158   0.178   0.223   0.245
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.293   0.314   0.319   0.339   0.343   0.345   0.357   0.399
  7 B1    8 B1   11 A1    4 B2   12 A1    9 B1   13 A1   14 A1                 
  0.416   0.444   0.446   0.454   0.475   0.518   0.595   0.624
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.668   0.858   0.953   0.976   1.005   1.037   1.047   1.094
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.108   1.156   1.179   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.412   1.460   1.544   1.719   1.724
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.820   1.965   2.023   2.030   2.048   2.122
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.173   2.281   2.373   2.376   2.428   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.563   2.674   2.685   2.906   2.925   3.034   3.348   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.127   0.144   0.149   0.155   0.158   0.178   0.223   0.245
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.293   0.314   0.319   0.339   0.343   0.345   0.357   0.399
  7 B1    8 B1   11 A1    4 B2   12 A1    9 B1   13 A1   14 A1                 
  0.416   0.444   0.446   0.454   0.475   0.518   0.595   0.624
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.668   0.858   0.953   0.976   1.005   1.037   1.047   1.094
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.108   1.156   1.179   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.412   1.460   1.544   1.719   1.724
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.820   1.965   2.023   2.030   2.048   2.122
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.173   2.281   2.373   2.376   2.428   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.563   2.674   2.685   2.906   2.925   3.034   3.348   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360523132 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.258999]
  Total dipole [Debye]:                                              13.367045
  <r^2> [a.u.]:                        [  55.346210,   19.557838,  599.166065]
  Total <r^2> [a.u.]:                                               674.070114
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5243274388 a.u.
  Total energy:                                           -153.9603797520 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.293569]
  Total dipole [Debye]:                                              13.454912
  <r^2> [a.u.]:                        [  56.329238,   20.266938,  600.328787]
  Total <r^2> [a.u.]:                                               676.924963

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71339, n_u,nl =  0.08535
    NO participation ratio (PR_NO): 22.901215
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188968        0.088742       -0.103688       -0.014946
   2 C       -0.188968        0.088742       -0.103688       -0.014946
   3 H        0.135441        0.017499       -0.010495        0.007004
   4 H        0.135441        0.017499       -0.010495        0.007004
   5 H        0.053878        0.018231       -0.010807        0.007424
   6 H        0.053878        0.018231       -0.010807        0.007424
   7 O       -1.034951        0.284029       -0.269650        0.014379
   8 H        0.034250        0.016996       -0.030339       -0.013343
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549967       -0.549967        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.107740]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.454908
      Cartesian components [D]:          [  0.000000,   0.000000,  13.454908]
    RMS size of the density [Ang]:         2.697980
      Cartesian components [Ang]:        [  0.778899,   0.467206,   2.540498]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.913707]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.946970]
    |<r_e - r_h>| [Ang]:            0.033263
    Hole size [Ang]:                2.821317
      Cartesian components [Ang]: [  0.846019,   0.724414,   2.592163]
    Electron size [Ang]:            3.058030
      Cartesian components [Ang]: [  1.102850,   0.941185,   2.692479]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.546e-01  5.903e-01  0.2383 n n n n n n n n Guess.
    1  110    0  2.234e-02  1.537e-01  0.0651 n n n n n n n n 
    2  120    0  5.025e-03  2.987e-02  0.0637 n n n n n n n n 
    3  130    0  5.646e-03  5.492e-02  0.0637 n n n n n n n n 
    4  140    1  5.000e-03  4.897e-02  0.0637 n n y n n n n n 
    5  150    4  7.872e-04  7.734e-03  0.0637 y y y n y n n n 
    6  160    7  1.081e-04  1.065e-03  0.0637 y y y y y y n y 
    7  170    8  1.044e-05  1.032e-04  0.0637 y y y y y y y y 
    8  180   10  9.371e-07  9.309e-06  0.0637 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0637 a.u.   (converged)
  State  1: excitation energy =   0.0771 a.u.   (converged)
  State  2: excitation energy =   0.0789 a.u.   (converged)
  State  3: excitation energy =   0.1164 a.u.   (converged)
  State  4: excitation energy =   0.1321 a.u.   (converged)
  State  5: excitation energy =   0.1744 a.u.   (converged)
  State  6: excitation energy =   0.2147 a.u.   (converged)
  State  7: excitation energy =   0.2228 a.u.   (converged)
  State  8: excitation energy =   0.2282 a.u.   (converged)
  State  9: excitation energy =   0.2543 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.56387e-09

  Total energy:                                           -153.8966778776 a.u.
  Excitation energy:                                               1.733416 eV

  Osc. strength:                                                      0.008046
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.435268,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.103886]
  Total dipole [Debye]:                                              15.514534
  <r^2> [a.u.]:                        [  71.943689,   31.826981,  624.989371]
  Total <r^2> [a.u.]:                                               728.760041

  V1^2 = 0.8622, V2^2 = 0.1378

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6264
     2 (B2) A               9 (A1) A                  0.1541
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74942, n_u,nl =  2.11809
    NO participation ratio (PR_NO):  3.886110
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683666        0.023977       -0.518675       -0.494698
   2 C       -0.683666        0.023977       -0.518675       -0.494698
   3 H        0.095663       -0.000941       -0.038837       -0.039777
   4 H        0.095663       -0.000941       -0.038837       -0.039777
   5 H        0.062764        0.026716       -0.017830        0.008886
   6 H        0.062764        0.026716       -0.017830        0.008886
   7 O       -0.113349        1.403793       -0.482191        0.921603
   8 H        0.163826        0.135916       -0.006339        0.129576
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639212       -1.639212        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.124232]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.514530
      Cartesian components [D]:          [  0.000000,   0.000000, -15.514530]
    RMS size of the density [Ang]:         2.798848
      Cartesian components [Ang]:        [  0.880260,   0.585480,   2.591507]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.896175]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.783198]
    |<r_e - r_h>| [Ang]:            3.679373
    Hole size [Ang]:                1.958784
      Cartesian components [Ang]: [  0.826582,   0.887130,   1.538376]
    Electron size [Ang]:            4.523971
      Cartesian components [Ang]: [  1.830484,   1.661871,   3.788644]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8472
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.553170
      Cartesian components [D]:         [  0.000000,  -0.553170,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197011]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.845804]
    |<r_e - r_h>| [Ang]:                  6.042815
    Hole size [Ang]:                      1.089245
      Cartesian components [Ang]:       [  0.484997,   0.839882,   0.495813]
    Electron size [Ang]:                  4.423804
      Cartesian components [Ang]:       [  2.230765,   2.046446,   3.225801]
    RMS electron-hole separation [Ang]:   7.567640
      Cartesian components [Ang]:       [  2.282745,   2.211266,   6.867936]
    Covariance(r_h, r_e) [Ang^2]:         0.001470
    Correlation coefficient:              0.000305
    Center-of-mass size [Ang]:            2.278126
      Cartesian components [Ang]:       [  1.141506,   1.106458,   1.631740]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4518 ( 40.8%)
    H- 0 -> L+ 8:  0.2749 ( 15.1%)
    H- 0 -> L+ 6: -0.2555 ( 13.1%)
    H- 0 -> L+ 7:  0.2061 (  8.5%)
    H- 0 -> L+ 1: -0.1385 (  3.8%)
    H- 0 -> L+ 0: -0.1139 (  2.6%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.43617e-09

  Total energy:                                           -153.8832972598 a.u.
  Excitation energy:                                               2.097521 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.017934,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.100628]
  Total dipole [Debye]:                                              10.422759
  <r^2> [a.u.]:                        [ 113.503954,   28.019072,  582.335954]
  Total <r^2> [a.u.]:                                               723.858981

  V1^2 = 0.8606, V2^2 = 0.1394

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6253
     2 (B2) A               8 (A1) A                 -0.1677
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75642, n_u,nl =  2.12092
    NO participation ratio (PR_NO):  3.905228
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700155        0.020598       -0.531785       -0.511187
   2 C       -0.700155        0.020598       -0.531785       -0.511187
   3 H        0.125952       -0.000276       -0.009212       -0.009488
   4 H        0.125952       -0.000276       -0.009212       -0.009488
   5 H        0.079251        0.015038        0.010334        0.025373
   6 H        0.079251        0.015038        0.010334        0.025373
   7 O       -0.156093        1.408601       -0.529742        0.878858
   8 H        0.145997        0.136017       -0.024270        0.111747
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615339       -1.615339        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.083460]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.422756
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.422756]
    RMS size of the density [Ang]:         2.790920
      Cartesian components [Ang]:        [  1.105656,   0.549340,   2.502995]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.010304]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.067189]
    |<r_e - r_h>| [Ang]:            3.077493
    Hole size [Ang]:                1.798808
      Cartesian components [Ang]: [  0.834955,   0.892226,   1.320036]
    Electron size [Ang]:            4.519891
      Cartesian components [Ang]: [  3.257103,   1.462855,   2.771416]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8459
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022792
      Cartesian components [D]:         [ -0.000000,   0.022792,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197091]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.763434]
    |<r_e - r_h>| [Ang]:                  4.960525
    Hole size [Ang]:                      1.089730
      Cartesian components [Ang]:       [  0.486239,   0.839830,   0.495752]
    Electron size [Ang]:                  4.806600
      Cartesian components [Ang]:       [  4.082245,   1.767756,   1.820363]
    RMS electron-hole separation [Ang]:   6.992599
      Cartesian components [Ang]:       [  4.110946,   1.957041,   5.307218]
    Covariance(r_h, r_e) [Ang^2]:         0.000639
    Correlation coefficient:              0.000122
    Center-of-mass size [Ang]:            2.464355
      Cartesian components [Ang]:       [  2.055628,   0.978589,   0.943296]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4875 ( 47.5%)
    H- 0 -> L+ 6: -0.3253 ( 21.2%)
    H- 0 -> L+ 3:  0.2029 (  8.2%)
    H- 0 -> L+ 7:  0.1842 (  6.8%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.00949e-09

  Total energy:                                           -153.8814966346 a.u.
  Excitation energy:                                               2.146519 eV

  Osc. strength:                                                      0.000628
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.109296,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.234826]
  Total dipole [Debye]:                                              10.763856
  <r^2> [a.u.]:                        [  84.928495,   49.188068,  582.002217]
  Total <r^2> [a.u.]:                                               716.118780

  V1^2 = 0.8599, V2^2 = 0.1401

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6433
     4 (B1) A               2 (A2) A                  0.1221
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75134, n_u,nl =  2.11793
    NO participation ratio (PR_NO):  3.892130
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664993        0.031320       -0.507346       -0.476025
   2 C       -0.664993        0.031320       -0.507346       -0.476025
   3 H        0.105042       -0.000107       -0.030291       -0.030399
   4 H        0.105042       -0.000107       -0.030291       -0.030399
   5 H        0.060397        0.005923        0.000595        0.006518
   6 H        0.060397        0.005923        0.000595        0.006518
   7 O       -0.146245        1.407866       -0.519160        0.888706
   8 H        0.145355        0.134690       -0.023585        0.111105
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616828       -1.616828        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086191]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.763852
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.763852]
    RMS size of the density [Ang]:         2.775861
      Cartesian components [Ang]:        [  0.956404,   0.727854,   2.502184]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.006690]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.111891]
    |<r_e - r_h>| [Ang]:            3.118581
    Hole size [Ang]:                1.780808
      Cartesian components [Ang]: [  0.916727,   0.799274,   1.300788]
    Electron size [Ang]:            4.357426
      Cartesian components [Ang]: [  2.407005,   2.376525,   2.746930]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8436
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.138901
      Cartesian components [D]:         [ -0.000000,  -0.138901,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197096]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839315]
    |<r_e - r_h>| [Ang]:                  5.036411
    Hole size [Ang]:                      1.093305
      Cartesian components [Ang]:       [  0.842900,   0.487624,   0.497049]
    Electron size [Ang]:                  4.540223
      Cartesian components [Ang]:       [  2.995825,   2.953240,   1.707933]
    RMS electron-hole separation [Ang]:   6.867788
      Cartesian components [Ang]:       [  3.110942,   2.993159,   5.341305]
    Covariance(r_h, r_e) [Ang^2]:         0.003935
    Correlation coefficient:              0.000793
    Center-of-mass size [Ang]:            2.335423
      Cartesian components [Ang]:       [  1.556674,   1.496647,   0.889392]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6080 ( 73.9%)
    H- 1 -> L+ 9: -0.2263 ( 10.2%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.29648e-08

  Total energy:                                           -153.8439615392 a.u.
  Excitation energy:                                               3.167901 eV

  Osc. strength:                                                      0.009720
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.353882,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.343635]
  Total dipole [Debye]:                                               8.498673
  <r^2> [a.u.]:                        [  67.571040,   30.623423,  579.959516]
  Total <r^2> [a.u.]:                                               678.153978

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6253
     2 (B2) A               9 (A1) A                  0.1175
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75002, n_u,nl =  2.11693
    NO participation ratio (PR_NO):  3.900908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.754524        0.039230       -0.604786       -0.565556
   2 C       -0.754524        0.039230       -0.604786       -0.565556
   3 H        0.148691       -0.001386        0.014636        0.013250
   4 H        0.148691       -0.001386        0.014636        0.013250
   5 H        0.112932        0.001621        0.057433        0.059054
   6 H        0.112932        0.001621        0.057433        0.059054
   7 O       -0.152114        1.391271       -0.508434        0.882838
   8 H        0.137916        0.126378       -0.022712        0.103666
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596579       -1.596579        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.068053]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.498670
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.498670]
    RMS size of the density [Ang]:         2.701723
      Cartesian components [Ang]:        [  0.853090,   0.574303,   2.498344]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.976379]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.113625]
    |<r_e - r_h>| [Ang]:            2.862754
    Hole size [Ang]:                1.811388
      Cartesian components [Ang]: [  0.816636,   0.903820,   1.340649]
    Electron size [Ang]:            3.513205
      Cartesian components [Ang]: [  1.624385,   1.622758,   2.659067]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8490
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.449739
      Cartesian components [D]:         [ -0.000000,   0.449739,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196459]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.334463]
    |<r_e - r_h>| [Ang]:                  4.530922
    Hole size [Ang]:                      1.087464
      Cartesian components [Ang]:       [  0.483984,   0.838153,   0.495820]
    Electron size [Ang]:                  3.349407
      Cartesian components [Ang]:       [  1.917579,   1.951060,   1.932560]
    RMS electron-hole separation [Ang]:   5.737561
      Cartesian components [Ang]:       [  1.977600,   2.120518,   4.950970]
    Covariance(r_h, r_e) [Ang^2]:         0.005378
    Correlation coefficient:              0.001476
    Center-of-mass size [Ang]:            1.761524
      Cartesian components [Ang]:       [  0.988913,   1.063211,   0.997296]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3392 ( 23.0%)
    H- 0 -> L+ 1:  0.2985 ( 17.8%)
    H- 0 -> L+ 8:  0.2876 ( 16.5%)
    H- 0 -> L+ 3:  0.2753 ( 15.2%)
    H- 0 -> L+ 6: -0.2123 (  9.0%)
    H- 0 -> L+ 0:  0.0930 (  1.7%)
    H- 0 -> L+ 7:  0.0897 (  1.6%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.48195e-09

  Total energy:                                           -153.8282792344 a.u.
  Excitation energy:                                               3.594638 eV

  Osc. strength:                                                      0.000274
  Trans. dip. moment [a.u.]:           [   0.000000,    0.055803,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.232813]
  Total dipole [Debye]:                                              10.758740
  <r^2> [a.u.]:                        [  68.519828,   32.306193,  577.381578]
  Total <r^2> [a.u.]:                                               678.207599

  V1^2 = 0.8490, V2^2 = 0.1510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6310
     4 (B1) A               1 (A2) A                 -0.1257
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73482, n_u,nl =  2.10799
    NO participation ratio (PR_NO):  3.851946
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591609        0.123241       -0.525882       -0.402641
   2 C       -0.591609        0.123241       -0.525882       -0.402641
   3 H        0.071493        0.003329       -0.067277       -0.063947
   4 H        0.071493        0.003329       -0.067277       -0.063947
   5 H        0.020470        0.005011       -0.038420       -0.033408
   6 H        0.020470        0.005011       -0.038420       -0.033408
   7 O       -0.139830        1.388115       -0.492994        0.895121
   8 H        0.139122        0.126601       -0.021728        0.104872
  --------------------------------------------------------------------
  Sum:       -1.000000        1.777878       -1.777878        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086150]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.758737
      Cartesian components [D]:          [  0.000000,   0.000000, -10.758737]
    RMS size of the density [Ang]:         2.701314
      Cartesian components [Ang]:        [  0.859058,   0.589871,   2.492221]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.485779]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.349704]
    |<r_e - r_h>| [Ang]:            2.835483
    Hole size [Ang]:                2.276697
      Cartesian components [Ang]: [  0.916676,   0.769314,   1.936805]
    Electron size [Ang]:            3.382629
      Cartesian components [Ang]: [  1.661445,   1.577375,   2.488708]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8235
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.070919
      Cartesian components [D]:         [  0.000000,   0.070919,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196844]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.839335]
    |<r_e - r_h>| [Ang]:                  5.036179
    Hole size [Ang]:                      1.091943
      Cartesian components [Ang]:       [  0.842331,   0.485894,   0.496713]
    Electron size [Ang]:                  3.067657
      Cartesian components [Ang]:       [  2.045907,   1.975780,   1.149381]
    RMS electron-hole separation [Ang]:   5.996767
      Cartesian components [Ang]:       [  2.211508,   2.034574,   5.189505]
    Covariance(r_h, r_e) [Ang^2]:         0.002371
    Correlation coefficient:              0.000708
    Center-of-mass size [Ang]:            1.628466
      Cartesian components [Ang]:       [  1.106768,   1.017363,   0.626049]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5990 ( 71.8%)
    H- 1 -> L+ 4: -0.2302 ( 10.6%)
                   omega =  82.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.40317e-08

  Total energy:                                           -153.7859979902 a.u.
  Excitation energy:                                               4.745169 eV

  Osc. strength:                                                      0.060455
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.721123,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.385243]
  Total dipole [Debye]:                                              13.687925
  <r^2> [a.u.]:                        [  60.242868,   22.439432,  615.397085]
  Total <r^2> [a.u.]:                                               698.079385

  V1^2 = 0.9031, V2^2 = 0.0969

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4367
     2 (B2) A              13 (A1) A                 -0.3519
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69894, n_u,nl =  2.09652
    NO participation ratio (PR_NO):  3.724717
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192134        0.007298       -0.010464       -0.003166
   2 C       -0.192134        0.007298       -0.010464       -0.003166
   3 H        0.090900        0.002020       -0.046561       -0.044541
   4 H        0.090900        0.002020       -0.046561       -0.044541
   5 H        0.055157        0.000221        0.001059        0.001279
   6 H        0.055157        0.000221        0.001059        0.001279
   7 O       -1.636894        1.246211       -1.848154       -0.601943
   8 H        0.729047        0.165169        0.529629        0.694797
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430458       -1.430458       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.109606]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.687920
      Cartesian components [D]:          [  0.000000,  -0.000000,  13.687920]
    RMS size of the density [Ang]:         2.739805
      Cartesian components [Ang]:        [  0.805503,   0.491610,   2.572162]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.181305]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -3.215219]
    |<r_e - r_h>| [Ang]:            0.033913
    Hole size [Ang]:                1.471273
      Cartesian components [Ang]: [  0.755346,   0.889892,   0.895651]
    Electron size [Ang]:            2.467577
      Cartesian components [Ang]: [  1.156151,   1.103267,   1.880174]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8836
    <Phe> =    -0.0137
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.916456
      Cartesian components [D]:         [  0.000000,  -0.916456,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197580]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -3.374912]
    |<r_e - r_h>| [Ang]:                  0.177331
    Hole size [Ang]:                      1.076272
      Cartesian components [Ang]:       [  0.479181,   0.829801,   0.490079]
    Electron size [Ang]:                  2.722165
      Cartesian components [Ang]:       [  1.270939,   1.227712,   2.070656]
    RMS electron-hole separation [Ang]:   2.930758
      Cartesian components [Ang]:       [  1.358077,   1.479194,   2.134702]
    Covariance(r_h, r_e) [Ang^2]:         0.005324
    Correlation coefficient:              0.001817
    Center-of-mass size [Ang]:            1.464513
      Cartesian components [Ang]:       [  0.679233,   0.742240,   1.064200]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5560 ( 61.8%)
    H- 0 -> L+ 1:  0.3503 ( 24.5%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.35410e-07

  Total energy:                                           -153.7457279683 a.u.
  Excitation energy:                                               5.840972 eV

  Osc. strength:                                                      0.014170
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.314678,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.176029]
  Total dipole [Debye]:                                               5.530914
  <r^2> [a.u.]:                        [  63.814740,   26.349254,  601.144065]
  Total <r^2> [a.u.]:                                               691.308059

  V1^2 = 0.8796, V2^2 = 0.1204

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.3688
     2 (B2) A              14 (A1) A                  0.3642
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73499, n_u,nl =  2.11130
    NO participation ratio (PR_NO):  3.859667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.561907        0.032682       -0.405621       -0.372939
   2 C       -0.561907        0.032682       -0.405621       -0.372939
   3 H        0.101264        0.002156       -0.036333       -0.034177
   4 H        0.101264        0.002156       -0.036333       -0.034177
   5 H        0.133562        0.001999        0.077685        0.079684
   6 H        0.133562        0.001999        0.077685        0.079684
   7 O       -0.440159        1.346745       -0.751953        0.594792
   8 H        0.094321        0.118130       -0.058059        0.060071
  --------------------------------------------------------------------
  Sum:       -1.000000        1.538551       -1.538551       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.044289]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.530913
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.530913]
    RMS size of the density [Ang]:         2.728306
      Cartesian components [Ang]:        [  0.829039,   0.532720,   2.544122]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.004798]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.435666]
    |<r_e - r_h>| [Ang]:            2.569132
    Hole size [Ang]:                1.754504
      Cartesian components [Ang]: [  0.798867,   0.895502,   1.279911]
    Electron size [Ang]:            3.812496
      Cartesian components [Ang]: [  1.414429,   1.381649,   3.259688]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8622
    <Phe> =    -0.0078
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.399916
      Cartesian components [D]:         [  0.000000,  -0.399916,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196371]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.650120]
    |<r_e - r_h>| [Ang]:                  3.846491
    Hole size [Ang]:                      1.083187
      Cartesian components [Ang]:       [  0.482067,   0.834795,   0.493987]
    Electron size [Ang]:                  4.017885
      Cartesian components [Ang]:       [  1.603984,   1.604726,   3.315944]
    RMS electron-hole separation [Ang]:   5.666684
      Cartesian components [Ang]:       [  1.674676,   1.808786,   5.102457]
    Covariance(r_h, r_e) [Ang^2]:         0.000438
    Correlation coefficient:              0.000101
    Center-of-mass size [Ang]:            2.080719
      Cartesian components [Ang]:       [  0.837522,   0.904482,   1.676264]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4076 ( 33.2%)
    H- 0 -> L+ 0: -0.3103 ( 19.3%)
    H- 0 -> L+ 3:  0.2890 ( 16.7%)
    H- 0 -> L+ 8:  0.2613 ( 13.7%)
    H- 0 -> L+ 7: -0.1235 (  3.1%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.42787e-07

  Total energy:                                           -153.7375435155 a.u.
  Excitation energy:                                               6.063682 eV

  Osc. strength:                                                      0.000634
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.065317,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.317984]
  Total dipole [Debye]:                                              10.975224
  <r^2> [a.u.]:                        [  69.235721,   61.027796,  584.492347]
  Total <r^2> [a.u.]:                                               714.755863

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6551
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0533
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79408, n_u,nl =  2.13421
    NO participation ratio (PR_NO):  3.934317
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667045        0.028405       -0.506482       -0.478077
   2 C       -0.667045        0.028405       -0.506482       -0.478077
   3 H        0.103443       -0.001693       -0.030305       -0.031998
   4 H        0.103443       -0.001693       -0.030305       -0.031998
   5 H        0.061700        0.008372       -0.000550        0.007822
   6 H        0.061700        0.008372       -0.000550        0.007822
   7 O       -0.325732        1.231053       -0.521834        0.709219
   8 H        0.329535        0.312824       -0.017539        0.295285
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614045       -1.614045       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.087884]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.975220
      Cartesian components [D]:          [  0.000000,   0.000000, -10.975220]
    RMS size of the density [Ang]:         2.773163
      Cartesian components [Ang]:        [  0.863534,   0.810734,   2.507479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.013054]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.138168]
    |<r_e - r_h>| [Ang]:            3.151222
    Hole size [Ang]:                1.780731
      Cartesian components [Ang]: [  0.802295,   0.775406,   1.387830]
    Electron size [Ang]:            4.335190
      Cartesian components [Ang]: [  1.697906,   2.770028,   2.870180]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.083010
      Cartesian components [D]:         [ -0.000000,  -0.083010,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.246190]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.879134]
    |<r_e - r_h>| [Ang]:                  5.125324
    Hole size [Ang]:                      1.008539
      Cartesian components [Ang]:       [  0.421049,   0.420799,   0.814124]
    Electron size [Ang]:                  4.475496
      Cartesian components [Ang]:       [  2.042041,   3.462958,   1.966737]
    RMS electron-hole separation [Ang]:   6.878753
      Cartesian components [Ang]:       [  2.085494,   3.487974,   5.549955]
    Covariance(r_h, r_e) [Ang^2]:        -0.000544
    Correlation coefficient:             -0.000121
    Center-of-mass size [Ang]:            2.293803
      Cartesian components [Ang]:       [  1.042250,   1.744443,   1.064031]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6516 ( 84.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.04421e-06

  Total energy:                                           -153.7321586359 a.u.
  Excitation energy:                                               6.210212 eV

  Osc. strength:                                                      0.008837
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.240996,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.460730]
  Total dipole [Debye]:                                              11.338048
  <r^2> [a.u.]:                        [  69.149747,   24.120718,  590.060390]
  Total <r^2> [a.u.]:                                               683.330855

  V1^2 = 0.8611, V2^2 = 0.1389

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5215
     2 (B2) A              12 (A1) A                 -0.2493
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9905
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75538, n_u,nl =  2.11895
    NO participation ratio (PR_NO):  3.924224
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.466828        0.061551       -0.339412       -0.277860
   2 C       -0.466828        0.061551       -0.339412       -0.277860
   3 H        0.084020        0.002718       -0.054138       -0.051421
   4 H        0.084020        0.002718       -0.054138       -0.051421
   5 H       -0.065960        0.016433       -0.136271       -0.119838
   6 H       -0.065960        0.016433       -0.136271       -0.119838
   7 O       -0.209318        1.383236       -0.557603        0.825634
   8 H        0.106855        0.125952       -0.053347        0.072605
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670592       -1.670592        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.090789]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.338045
      Cartesian components [D]:          [  0.000000,   0.000000, -11.338045]
    RMS size of the density [Ang]:         2.711357
      Cartesian components [Ang]:        [  0.862998,   0.509694,   2.519306]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.735339]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.354435]
    |<r_e - r_h>| [Ang]:            3.089774
    Hole size [Ang]:                2.093947
      Cartesian components [Ang]: [  0.823694,   0.880942,   1.711749]
    Electron size [Ang]:            3.579782
      Cartesian components [Ang]: [  1.681510,   1.192492,   2.926658]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8444
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.306275
      Cartesian components [D]:         [  0.000000,  -0.306275,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196506]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.988146]
    |<r_e - r_h>| [Ang]:                  5.184652
    Hole size [Ang]:                      1.087645
      Cartesian components [Ang]:       [  0.483950,   0.838044,   0.496434]
    Electron size [Ang]:                  3.274020
      Cartesian components [Ang]:       [  2.021471,   1.400531,   2.161337]
    RMS electron-hole separation [Ang]:   6.227989
      Cartesian components [Ang]:       [  2.078485,   1.633148,   5.639199]
    Covariance(r_h, r_e) [Ang^2]:        -0.002523
    Correlation coefficient:             -0.000709
    Center-of-mass size [Ang]:            1.724611
      Cartesian components [Ang]:       [  1.039351,   0.815542,   1.108568]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4056 ( 32.9%)
    H- 0 -> L+ 8: -0.3652 ( 26.7%)
    H- 0 -> L+ 5:  0.2280 ( 10.4%)
    H- 0 -> L+ 1: -0.1756 (  6.2%)
    H- 0 -> L+ 3:  0.1285 (  3.3%)
    H- 0 -> L+ 0: -0.1267 (  3.2%)
    H- 0 -> L+ 6: -0.0934 (  1.7%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.30857e-06

  Total energy:                                           -153.7060980392 a.u.
  Excitation energy:                                               6.919357 eV

  Osc. strength:                                                      0.003655
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.146838,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.124780]
  Total dipole [Debye]:                                              10.484148
  <r^2> [a.u.]:                        [  73.898090,   25.743360,  579.330560]
  Total <r^2> [a.u.]:                                               678.972011

  V1^2 = 0.8598, V2^2 = 0.1402

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5222
     2 (B2) A              12 (A1) A                 -0.3411
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75580, n_u,nl =  2.11941
    NO participation ratio (PR_NO):  3.921764
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.524221        0.056986       -0.392239       -0.335253
   2 C       -0.524221        0.056986       -0.392239       -0.335253
   3 H        0.069563       -0.000515       -0.065363       -0.065877
   4 H        0.069563       -0.000515       -0.065363       -0.065877
   5 H       -0.031842        0.004570       -0.090290       -0.085720
   6 H       -0.031842        0.004570       -0.090290       -0.085720
   7 O       -0.157637        1.395465       -0.518151        0.877315
   8 H        0.130635        0.127991       -0.031605        0.096385
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645540       -1.645540       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.083952]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.484144
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.484144]
    RMS size of the density [Ang]:         2.702906
      Cartesian components [Ang]:        [  0.892136,   0.526559,   2.496504]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.860849]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.167930]
    |<r_e - r_h>| [Ang]:            3.028779
    Hole size [Ang]:                1.943933
      Cartesian components [Ang]: [  0.823627,   0.893545,   1.517265]
    Electron size [Ang]:            3.504781
      Cartesian components [Ang]: [  1.915236,   1.315435,   2.623927]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8433
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.186612
      Cartesian components [D]:         [ -0.000000,   0.186612,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196215]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.779666]
    |<r_e - r_h>| [Ang]:                  4.975881
    Hole size [Ang]:                      1.089310
      Cartesian components [Ang]:       [  0.484432,   0.838922,   0.498129]
    Electron size [Ang]:                  3.183971
      Cartesian components [Ang]:       [  2.334252,   1.559643,   1.502150]
    RMS electron-hole separation [Ang]:   6.006689
      Cartesian components [Ang]:       [  2.383908,   1.770085,   5.221503]
    Covariance(r_h, r_e) [Ang^2]:         0.001674
    Correlation coefficient:              0.000483
    Center-of-mass size [Ang]:            1.682826
      Cartesian components [Ang]:       [  1.192035,   0.885910,   0.791276]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4392 ( 38.6%)
    H- 0 -> L+ 7:  0.3963 ( 31.4%)
    H- 0 -> L+ 8:  0.2320 ( 10.8%)
    H- 0 -> L+ 5: -0.1095 (  2.4%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 214.13 s  wall 56.68 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.127   0.144   0.149   0.155   0.158   0.178   0.223   0.245
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.293   0.314   0.319   0.339   0.343   0.345   0.357   0.399
  7 B1    8 B1   11 A1    4 B2   12 A1    9 B1   13 A1   14 A1                 
  0.416   0.444   0.446   0.454   0.475   0.518   0.595   0.624
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.668   0.858   0.953   0.976   1.005   1.037   1.047   1.094
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.108   1.156   1.179   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.412   1.460   1.544   1.719   1.724
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.820   1.965   2.023   2.030   2.048   2.122
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.173   2.281   2.373   2.376   2.428   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.563   2.674   2.685   2.906   2.925   3.034   3.348   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.127   0.144   0.149   0.155   0.158   0.178   0.223   0.245
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.293   0.314   0.319   0.339   0.343   0.345   0.357   0.399
  7 B1    8 B1   11 A1    4 B2   12 A1    9 B1   13 A1   14 A1                 
  0.416   0.444   0.446   0.454   0.475   0.518   0.595   0.624
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.668   0.858   0.953   0.976   1.005   1.037   1.047   1.094
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.108   1.156   1.179   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.412   1.460   1.544   1.719   1.724
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.820   1.965   2.023   2.030   2.048   2.122
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.173   2.281   2.373   2.376   2.428   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.563   2.674   2.685   2.906   2.925   3.034   3.348   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.174022
      2 C                    -0.174022
      3 H                     0.128436
      4 H                     0.128436
      5 H                     0.046454
      6 H                     0.046454
      7 O                    -1.049330
      8 H                     0.047593
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      13.3670
       Tot      13.3670
    Quadrupole Moments (Debye-Ang)
        XX     -23.1799     XY      -0.0000     YY     -26.3060
        XZ       0.0000     YZ       0.0000     ZZ     -61.7477
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.5761    XYZ      -0.0000
       YYZ       2.5190    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.6122
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.9808   XXXY       0.0000   XXYY     -21.0576
      XYYY      -0.0000   YYYY     -37.8177   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.7526   XYZZ      -0.0000   YYZZ    -174.2192
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1081.4717
 -----------------------------------------------------------------
 Total job time:  165.50s(wall), 261.10s(cpu) 
 Thu Mar  3 16:02:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


