/src/tsommerfeld/qchem/exe/qcprog.exe .input2.163636.5778.qcin.1 /src/jdavis/qchem.scratch/qchem5778/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 17:03:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5778//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.79E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5778//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5778//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5778//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem5778/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5778/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5778/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5778/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5778/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5778/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5115252160      5.93E-02
    2    -153.2845604633      1.22E-02
    3    -153.3472628010      1.06E-02
    4    -153.4355793769      6.58E-04
    5    -153.4363552674      1.87E-04
    6    -153.4364065071      3.97E-05
    7    -153.4364094960      9.99E-06
    8    -153.4364098277      2.85E-06
    9    -153.4364098531      4.67E-07
   10    -153.4364098537      6.99E-08
   11    -153.4364098538      1.98E-08
   12    -153.4364098538      6.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.22 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43640985
 Total energy in the final basis set = -153.43640985
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.175   0.176   0.202   0.208   0.211   0.243   0.266   0.301
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.323   0.351   0.387   0.432   0.441   0.443   0.457   0.475
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.487   0.487   0.509   0.533   0.541   0.593   0.594   0.653
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.729   0.943   0.964   1.036   1.124   1.145   1.183   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.226   1.250   1.254   1.265   1.281   1.300   1.319   1.320
 22 A1   16 B1   23 A1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.349   1.393   1.407   1.449   1.542   1.598   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.735   1.850   1.869   1.988   2.023   2.053   2.082   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.200   2.214   2.292   2.373   2.376   2.442   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.597   2.664   2.693   2.976   2.988   3.034   3.397   3.462
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.175   0.176   0.202   0.208   0.211   0.243   0.266   0.301
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.323   0.351   0.387   0.432   0.441   0.443   0.457   0.475
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.487   0.487   0.509   0.533   0.541   0.593   0.594   0.653
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.729   0.943   0.964   1.036   1.124   1.145   1.183   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.226   1.250   1.254   1.265   1.281   1.300   1.319   1.320
 22 A1   16 B1   23 A1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.349   1.393   1.407   1.449   1.542   1.598   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.735   1.850   1.869   1.988   2.023   2.053   2.082   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.200   2.214   2.292   2.373   2.376   2.442   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.597   2.664   2.693   2.976   2.988   3.034   3.397   3.462
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4364098538 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.259089]
  Total dipole [Debye]:                                              13.367272
  <r^2> [a.u.]:                        [  55.324171,   19.583822,  599.172580]
  Total <r^2> [a.u.]:                                               674.080572
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5261751883 a.u.
  Total energy:                                           -153.9625850421 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.295539]
  Total dipole [Debye]:                                              13.459919
  <r^2> [a.u.]:                        [  56.285327,   20.281746,  600.351546]
  Total <r^2> [a.u.]:                                               676.918619

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9369
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71460, n_u,nl =  0.08555
    NO participation ratio (PR_NO): 22.922805
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.258938        0.087028       -0.102871       -0.015842
   2 C       -0.258938        0.087028       -0.102871       -0.015842
   3 H        0.172531        0.018002       -0.010020        0.007982
   4 H        0.172531        0.018002       -0.010020        0.007982
   5 H        0.087784        0.019058       -0.010942        0.008116
   6 H        0.087784        0.019058       -0.010942        0.008116
   7 O       -1.036920        0.283736       -0.270724        0.013012
   8 H        0.034166        0.016825       -0.030348       -0.013523
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548737       -0.548737       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.107780]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.459915
      Cartesian components [D]:          [  0.000000,  -0.000000,  13.459915]
    RMS size of the density [Ang]:         2.697966
      Cartesian components [Ang]:        [  0.778596,   0.467377,   2.540544]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.907959]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.943110]
    |<r_e - r_h>| [Ang]:            0.035151
    Hole size [Ang]:                2.812574
      Cartesian components [Ang]: [  0.823583,   0.713001,   2.593051]
    Electron size [Ang]:            3.048574
      Cartesian components [Ang]: [  1.081102,   0.929802,   2.694530]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.553e-01  6.157e-01  0.2765 n n n n n n n n Guess.
    1  110    0  1.712e-02  7.929e-02  0.0947 n n n n n n n n 
    2  120    0  1.531e-02  1.450e-01  0.0931 n n n n n n n n 
    3  130    0  2.226e-02  2.151e-01  0.0930 n n n n n n n n 
    4  140    0  4.909e-03  4.149e-02  0.0930 n n n n n n n n 
    5  150    2  8.775e-04  6.887e-03  0.0930 y y n n n n n n 
    6  160    7  8.402e-05  6.114e-04  0.0930 y y y y y y y n 
    7  170    8  1.038e-05  7.910e-05  0.0930 y y y y y y y y 
    8  180   10  9.897e-07  7.404e-06  0.0930 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0930 a.u.   (converged)
  State  1: excitation energy =   0.1028 a.u.   (converged)
  State  2: excitation energy =   0.1090 a.u.   (converged)
  State  3: excitation energy =   0.1549 a.u.   (converged)
  State  4: excitation energy =   0.1743 a.u.   (converged)
  State  5: excitation energy =   0.1872 a.u.   (converged)
  State  6: excitation energy =   0.2327 a.u.   (converged)
  State  7: excitation energy =   0.2667 a.u.   (converged)
  State  8: excitation energy =   0.2707 a.u.   (converged)
  State  9: excitation energy =   0.3122 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.02968e-09

  Total energy:                                           -153.8695361795 a.u.
  Excitation energy:                                               2.531988 eV

  Osc. strength:                                                      0.000305
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.070073,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.952936]
  Total dipole [Debye]:                                              15.130856
  <r^2> [a.u.]:                        [  77.712446,   25.569634,  596.335755]
  Total <r^2> [a.u.]:                                               699.617835

  V1^2 = 0.8572, V2^2 = 0.1428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6441
     2 (B2) A               9 (A1) A                 -0.0862
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75762, n_u,nl =  2.12032
    NO participation ratio (PR_NO):  3.921185
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.794031        0.039202       -0.574295       -0.535093
   2 C       -0.794031        0.039202       -0.574295       -0.535093
   3 H        0.155472       -0.002427       -0.014632       -0.017059
   4 H        0.155472       -0.002427       -0.014632       -0.017059
   5 H        0.150236        0.025259        0.037193        0.062451
   6 H        0.150236        0.025259        0.037193        0.062451
   7 O       -0.181299        1.404576       -0.548954        0.855622
   8 H        0.157947        0.135388       -0.011608        0.123781
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664030       -1.664030       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.121160]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.130852
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.130852]
    RMS size of the density [Ang]:         2.742341
      Cartesian components [Ang]:        [  0.914871,   0.524779,   2.531413]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.837124]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.739996]
    |<r_e - r_h>| [Ang]:            3.577120
    Hole size [Ang]:                2.003027
      Cartesian components [Ang]: [  0.825855,   0.882662,   1.597182]
    Electron size [Ang]:            3.915826
      Cartesian components [Ang]: [  2.070716,   1.291881,   3.062168]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8415
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.089054
      Cartesian components [D]:         [ -0.000000,   0.089054,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197331]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.799088]
    |<r_e - r_h>| [Ang]:                  5.996419
    Hole size [Ang]:                      1.088590
      Cartesian components [Ang]:       [  0.484692,   0.839426,   0.495443]
    Electron size [Ang]:                  3.420556
      Cartesian components [Ang]:       [  2.573815,   1.551376,   1.633681]
    RMS electron-hole separation [Ang]:   6.988561
      Cartesian components [Ang]:       [  2.618943,   1.763046,   6.234805]
    Covariance(r_h, r_e) [Ang^2]:         0.001147
    Correlation coefficient:              0.000308
    Center-of-mass size [Ang]:            1.794960
      Cartesian components [Ang]:       [  1.309584,   0.882394,   0.853377]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6033 ( 72.8%)
    H- 0 -> L+ 4: -0.1767 (  6.2%)
    H- 0 -> L+ 6: -0.1449 (  4.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.95154e-09

  Total energy:                                           -153.8597390065 a.u.
  Excitation energy:                                               2.798583 eV

  Osc. strength:                                                      0.000242
  Trans. dip. moment [a.u.]:           [   0.000000,    0.059377,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.227695]
  Total dipole [Debye]:                                              10.745730
  <r^2> [a.u.]:                        [  65.965593,   29.962051,  576.297704]
  Total <r^2> [a.u.]:                                               672.225349

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6340
     4 (B1) A               2 (A2) A                 -0.1560
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73973, n_u,nl =  2.11043
    NO participation ratio (PR_NO):  3.864874
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695978        0.089985       -0.527025       -0.437039
   2 C       -0.695978        0.089985       -0.527025       -0.437039
   3 H        0.123437        0.002156       -0.051250       -0.049094
   4 H        0.123437        0.002156       -0.051250       -0.049094
   5 H        0.073285        0.004422       -0.018922       -0.014500
   6 H        0.073285        0.004422       -0.018922       -0.014500
   7 O       -0.141308        1.397649       -0.502037        0.895612
   8 H        0.139821        0.127657       -0.022002        0.105655
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718433       -1.718433        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086046]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.745727
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.745727]
    RMS size of the density [Ang]:         2.689365
      Cartesian components [Ang]:        [  0.842894,   0.568068,   2.489882]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.660605]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.271995]
    |<r_e - r_h>| [Ang]:            2.932600
    Hole size [Ang]:                2.135018
      Cartesian components [Ang]: [  0.914920,   0.783328,   1.762845]
    Electron size [Ang]:            3.286084
      Cartesian components [Ang]: [  1.553877,   1.480224,   2.488524]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8317
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.075460
      Cartesian components [D]:         [  0.000000,   0.075460,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197632]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839170]
    |<r_e - r_h>| [Ang]:                  5.036801
    Hole size [Ang]:                      1.088917
      Cartesian components [Ang]:       [  0.839650,   0.484771,   0.495708]
    Electron size [Ang]:                  2.805533
      Cartesian components [Ang]:       [  1.879654,   1.800358,   1.047200]
    RMS electron-hole separation [Ang]:   5.866903
      Cartesian components [Ang]:       [  2.057406,   1.864368,   5.168343]
    Covariance(r_h, r_e) [Ang^2]:         0.002785
    Correlation coefficient:              0.000912
    Center-of-mass size [Ang]:            1.505185
      Cartesian components [Ang]:       [  1.029964,   0.932298,   0.579289]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.4771 ( 45.5%)
    H- 1 -> L+ 8:  0.4337 ( 37.6%)
                   omega =  83.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.56093e-09

  Total energy:                                           -153.8536282722 a.u.
  Excitation energy:                                               2.964864 eV

  Osc. strength:                                                      0.015006
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.454513,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.606986]
  Total dipole [Debye]:                                               6.626298
  <r^2> [a.u.]:                        [  68.674626,   25.426101,  589.268187]
  Total <r^2> [a.u.]:                                               683.368915

  V1^2 = 0.8708, V2^2 = 0.1292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5939
     2 (B2) A              10 (A1) A                  0.2383
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74399, n_u,nl =  2.11487
    NO participation ratio (PR_NO):  3.875900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736365        0.015980       -0.493406       -0.477426
   2 C       -0.736365        0.015980       -0.493406       -0.477426
   3 H        0.160100        0.000116       -0.012547       -0.012431
   4 H        0.160100        0.000116       -0.012547       -0.012431
   5 H        0.079765        0.007039       -0.015059       -0.008019
   6 H        0.079765        0.007039       -0.015059       -0.008019
   7 O       -0.209013        1.386070       -0.558163        0.827907
   8 H        0.202012        0.129117        0.038729        0.167846
  --------------------------------------------------------------------
  Sum:       -1.000000        1.561458       -1.561458        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.053060]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.626296
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.626296]
    RMS size of the density [Ang]:         2.712433
      Cartesian components [Ang]:        [  0.860028,   0.523304,   2.518689]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.059707]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.381546]
    |<r_e - r_h>| [Ang]:            2.678161
    Hole size [Ang]:                1.706278
      Cartesian components [Ang]: [  0.801346,   0.896126,   1.210861]
    Electron size [Ang]:            3.644777
      Cartesian components [Ang]: [  1.692343,   1.313629,   2.948686]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.577629
      Cartesian components [D]:         [  0.000000,  -0.577629,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196887]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.931291]
    |<r_e - r_h>| [Ang]:                  4.128179
    Hole size [Ang]:                      1.085627
      Cartesian components [Ang]:       [  0.483491,   0.836920,   0.494355]
    Electron size [Ang]:                  3.699426
      Cartesian components [Ang]:       [  2.008333,   1.537796,   2.699543]
    RMS electron-hole separation [Ang]:   5.648132
      Cartesian components [Ang]:       [  2.065502,   1.749231,   4.957346]
    Covariance(r_h, r_e) [Ang^2]:         0.002401
    Correlation coefficient:              0.000598
    Center-of-mass size [Ang]:            1.928026
      Cartesian components [Ang]:       [  1.032960,   0.876170,   1.372080]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4791 ( 45.9%)
    H- 0 -> L+ 2:  0.3723 ( 27.7%)
    H- 0 -> L+ 0:  0.1431 (  4.1%)
    H- 0 -> L+ 7:  0.1259 (  3.2%)
    H- 0 -> L+ 1:  0.1208 (  2.9%)
    H- 0 -> L+ 6: -0.0897 (  1.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.19349e-08

  Total energy:                                           -153.8076952702 a.u.
  Excitation energy:                                               4.214765 eV

  Osc. strength:                                                      0.009469
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.302818,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.497388]
  Total dipole [Debye]:                                               8.889474
  <r^2> [a.u.]:                        [  70.713462,   26.932397,  580.672149]
  Total <r^2> [a.u.]:                                               678.318008

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5850
     2 (B2) A               9 (A1) A                 -0.2596
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74939, n_u,nl =  2.11625
    NO participation ratio (PR_NO):  3.896811
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.747135        0.036617       -0.524814       -0.488197
   2 C       -0.747135        0.036617       -0.524814       -0.488197
   3 H        0.159451       -0.000464       -0.012616       -0.013079
   4 H        0.159451       -0.000464       -0.012616       -0.013079
   5 H        0.112488        0.003471        0.021232        0.024704
   6 H        0.112488        0.003471        0.021232        0.024704
   7 O       -0.187439        1.392495       -0.543014        0.849482
   8 H        0.137829        0.126187       -0.022524        0.103663
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597931       -1.597931        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.071182]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.889471
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.889471]
    RMS size of the density [Ang]:         2.701970
      Cartesian components [Ang]:        [  0.872701,   0.538582,   2.499792]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.971577]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.059676]
    |<r_e - r_h>| [Ang]:            2.911901
    Hole size [Ang]:                1.811685
      Cartesian components [Ang]: [  0.812032,   0.896840,   1.348513]
    Electron size [Ang]:            3.514847
      Cartesian components [Ang]: [  1.785454,   1.403500,   2.682627]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.384843
      Cartesian components [D]:         [ -0.000000,   0.384843,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196849]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.420555]
    |<r_e - r_h>| [Ang]:                  4.617404
    Hole size [Ang]:                      1.086272
      Cartesian components [Ang]:       [  0.483544,   0.837433,   0.494851]
    Electron size [Ang]:                  3.324087
      Cartesian components [Ang]:       [  2.133480,   1.664000,   1.931042]
    RMS electron-hole separation [Ang]:   5.791746
      Cartesian components [Ang]:       [  2.187470,   1.861047,   5.029493]
    Covariance(r_h, r_e) [Ang^2]:         0.002824
    Correlation coefficient:              0.000782
    Center-of-mass size [Ang]:            1.748942
      Cartesian components [Ang]:       [  1.093856,   0.932320,   0.996522]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5302 ( 56.2%)
    H- 0 -> L+ 2: -0.2664 ( 14.2%)
    H- 0 -> L+ 0:  0.1693 (  5.7%)
    H- 0 -> L+ 7: -0.1655 (  5.5%)
    H- 0 -> L+ 4: -0.1106 (  2.4%)
    H- 0 -> L+ 1: -0.0709 (  1.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.83112e-08

  Total energy:                                           -153.7882404485 a.u.
  Excitation energy:                                               4.744158 eV

  Osc. strength:                                                      0.063974
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.741899,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.587137]
  Total dipole [Debye]:                                              14.201089
  <r^2> [a.u.]:                        [  60.160307,   22.522002,  616.808909]
  Total <r^2> [a.u.]:                                               699.491218

  V1^2 = 0.9040, V2^2 = 0.0960

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4782
     2 (B2) A              11 (A1) A                 -0.4431
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69847, n_u,nl =  2.09617
    NO participation ratio (PR_NO):  3.722739
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254599        0.005984       -0.001644        0.004340
   2 C       -0.254599        0.005984       -0.001644        0.004340
   3 H        0.128590        0.001439       -0.045380       -0.043941
   4 H        0.128590        0.001439       -0.045380       -0.043941
   5 H        0.089297        0.000207        0.001305        0.001512
   6 H        0.089297        0.000207        0.001305        0.001512
   7 O       -1.671664        1.244389       -1.879133       -0.634744
   8 H        0.745089        0.165799        0.545123        0.710922
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425447       -1.425447       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.113715]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.201085
      Cartesian components [D]:          [ -0.000000,   0.000000,  14.201085]
    RMS size of the density [Ang]:         2.742411
      Cartesian components [Ang]:        [  0.804951,   0.492513,   2.574937]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.192978]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -3.301230]
    |<r_e - r_h>| [Ang]:            0.108252
    Hole size [Ang]:                1.452165
      Cartesian components [Ang]: [  0.749900,   0.889369,   0.869169]
    Electron size [Ang]:            2.416640
      Cartesian components [Ang]: [  1.150473,   1.109538,   1.812591]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8844
    <Phe> =    -0.0144
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.942859
      Cartesian components [D]:         [  0.000000,  -0.942859,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197950]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -3.478443]
    |<r_e - r_h>| [Ang]:                  0.280493
    Hole size [Ang]:                      1.075116
      Cartesian components [Ang]:       [  0.478728,   0.829003,   0.489334]
    Electron size [Ang]:                  2.668048
      Cartesian components [Ang]:       [  1.266774,   1.234860,   1.997220]
    RMS electron-hole separation [Ang]:   2.888266
      Cartesian components [Ang]:       [  1.354002,   1.484541,   2.074825]
    Covariance(r_h, r_e) [Ang^2]:         0.005475
    Correlation coefficient:              0.001909
    Center-of-mass size [Ang]:            1.439210
      Cartesian components [Ang]:       [  0.677213,   0.745049,   1.028402]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6144 ( 75.5%)
    H- 0 -> L+ 7: -0.2166 (  9.4%)
    H- 0 -> L+ 2: -0.1167 (  2.7%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.78377e-09

  Total energy:                                           -153.7754342102 a.u.
  Excitation energy:                                               5.092633 eV

  Osc. strength:                                                      0.000585
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.068458,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.230636]
  Total dipole [Debye]:                                              10.753207
  <r^2> [a.u.]:                        [  69.666720,   33.788904,  577.603745]
  Total <r^2> [a.u.]:                                               681.059369

  V1^2 = 0.8514, V2^2 = 0.1486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6284
     4 (B1) A               1 (A2) A                  0.1649
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74956, n_u,nl =  2.11330
    NO participation ratio (PR_NO):  3.906312
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675512        0.094903       -0.511477       -0.416573
   2 C       -0.675512        0.094903       -0.511477       -0.416573
   3 H        0.113632        0.000192       -0.059091       -0.058899
   4 H        0.113632        0.000192       -0.059091       -0.058899
   5 H        0.062668        0.002709       -0.027825       -0.025116
   6 H        0.062668        0.002709       -0.027825       -0.025116
   7 O       -0.141403        1.393789       -0.498272        0.895517
   8 H        0.139825        0.127648       -0.021989        0.105659
  --------------------------------------------------------------------
  Sum:       -1.000000        1.717046       -1.717046       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086106]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.753204
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.753204]
    RMS size of the density [Ang]:         2.706994
      Cartesian components [Ang]:        [  0.866218,   0.603256,   2.492703]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.654134]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.281743]
    |<r_e - r_h>| [Ang]:            2.935876
    Hole size [Ang]:                2.126549
      Cartesian components [Ang]: [  0.904717,   0.763715,   1.766475]
    Electron size [Ang]:            3.487486
      Cartesian components [Ang]: [  1.732296,   1.669164,   2.524996]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8295
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.087002
      Cartesian components [D]:         [ -0.000000,  -0.087002,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197644]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839205]
    |<r_e - r_h>| [Ang]:                  5.036849
    Hole size [Ang]:                      1.088682
      Cartesian components [Ang]:       [  0.839571,   0.484478,   0.495610]
    Electron size [Ang]:                  3.227585
      Cartesian components [Ang]:       [  2.141462,   2.089156,   1.211146]
    RMS electron-hole separation [Ang]:   6.079998
      Cartesian components [Ang]:       [  2.298918,   2.144520,   5.204074]
    Covariance(r_h, r_e) [Ang^2]:         0.003003
    Correlation coefficient:              0.000855
    Center-of-mass size [Ang]:            1.703565
      Cartesian components [Ang]:       [  1.150702,   1.072336,   0.654306]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.4673 ( 43.7%)
    H- 1 -> L+ 5:  0.4432 ( 39.3%)
                   omega =  82.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.88947e-08

  Total energy:                                           -153.7299042236 a.u.
  Excitation energy:                                               6.331567 eV

  Osc. strength:                                                      0.020966
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.367637,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.417164]
  Total dipole [Debye]:                                               6.143820
  <r^2> [a.u.]:                        [  59.900934,   25.453401,  581.960755]
  Total <r^2> [a.u.]:                                               667.315090

  V1^2 = 0.8725, V2^2 = 0.1275

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4685
     2 (B2) A              12 (A1) A                 -0.3843
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9891
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74413, n_u,nl =  2.11438
    NO participation ratio (PR_NO):  3.893804
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.356187        0.053315       -0.150564       -0.097249
   2 C       -0.356187        0.053315       -0.150564       -0.097249
   3 H        0.052074        0.002716       -0.123173       -0.120457
   4 H        0.052074        0.002716       -0.123173       -0.120457
   5 H       -0.050515        0.005947       -0.144247       -0.138300
   6 H       -0.050515        0.005947       -0.144247       -0.138300
   7 O       -0.329176        1.359132       -0.651388        0.707745
   8 H        0.038433        0.115211       -0.110944        0.004266
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598300       -1.598300       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.049196]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.143818
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.143818]
    RMS size of the density [Ang]:         2.680444
      Cartesian components [Ang]:        [  0.803214,   0.523585,   2.503096]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.844640]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.291061]
    |<r_e - r_h>| [Ang]:            2.553579
    Hole size [Ang]:                1.950186
      Cartesian components [Ang]: [  0.805337,   0.890812,   1.536591]
    Electron size [Ang]:            3.182438
      Cartesian components [Ang]: [  1.132270,   1.303703,   2.673244]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.467220
      Cartesian components [D]:         [ -0.000000,   0.467220,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196440]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.812182]
    |<r_e - r_h>| [Ang]:                  4.008622
    Hole size [Ang]:                      1.083503
      Cartesian components [Ang]:       [  0.482138,   0.834894,   0.494443]
    Electron size [Ang]:                  3.029929
      Cartesian components [Ang]:       [  1.212526,   1.519529,   2.324066]
    RMS electron-hole separation [Ang]:   5.139741
      Cartesian components [Ang]:       [  1.304690,   1.731729,   4.660026]
    Covariance(r_h, r_e) [Ang^2]:         0.003279
    Correlation coefficient:              0.000999
    Center-of-mass size [Ang]:            1.609426
      Cartesian components [Ang]:       [  0.652522,   0.867922,   1.187931]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3707 ( 27.5%)
    H- 0 -> L+ 6:  0.3332 ( 22.2%)
    H- 0 -> L+ 2: -0.2844 ( 16.2%)
    H- 0 -> L+ 7: -0.2531 ( 12.8%)
    H- 0 -> L+ 1: -0.1771 (  6.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.21349e-07

  Total energy:                                           -153.6958826201 a.u.
  Excitation energy:                                               7.257342 eV

  Osc. strength:                                                      0.092255
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.720322,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.724678]
  Total dipole [Debye]:                                               6.925441
  <r^2> [a.u.]:                        [  64.475014,   25.047009,  628.767517]
  Total <r^2> [a.u.]:                                               718.289540

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6442
     1 (B2) A              10 (A1) A                 -0.1507
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59469, n_u,nl =  2.06352
    NO participation ratio (PR_NO):  3.422372
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.401881        0.531272       -0.674215       -0.142943
   2 C       -0.401881        0.531272       -0.674215       -0.142943
   3 H        0.229257        0.051460        0.005266        0.056726
   4 H        0.229257        0.051460        0.005266        0.056726
   5 H        0.176166        0.106152       -0.017770        0.088381
   6 H        0.176166        0.106152       -0.017770        0.088381
   7 O       -1.049725        0.008883       -0.021688       -0.012805
   8 H        0.042642        0.007754        0.000722        0.008476
  --------------------------------------------------------------------
  Sum:       -1.000000        1.394404       -1.394404       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.055455]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.925439
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.925439]
    RMS size of the density [Ang]:         2.780852
      Cartesian components [Ang]:        [  0.833317,   0.519389,   2.601722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.844047]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.819690]
    |<r_e - r_h>| [Ang]:            0.975644
    Hole size [Ang]:                1.659136
      Cartesian components [Ang]: [  1.010875,   0.871383,   0.985675]
    Electron size [Ang]:            2.551632
      Cartesian components [Ang]: [  1.632956,   1.310070,   1.458765]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9208
    <Phe> =    -0.0097
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.915437
      Cartesian components [D]:         [ -0.000000,   0.915437,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.840881]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.284455]
    |<r_e - r_h>| [Ang]:                  1.443574
    Hole size [Ang]:                      1.263834
      Cartesian components [Ang]:       [  0.757339,   0.864961,   0.524936]
    Electron size [Ang]:                  2.702403
      Cartesian components [Ang]:       [  1.832756,   1.502775,   1.298327]
    RMS electron-hole separation [Ang]:   3.304574
      Cartesian components [Ang]:       [  1.976491,   1.726623,   2.008100]
    Covariance(r_h, r_e) [Ang^2]:         0.031976
    Correlation coefficient:              0.009362
    Center-of-mass size [Ang]:            1.497014
      Cartesian components [Ang]:       [  0.994811,   0.870596,   0.702471]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6767 ( 91.6%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.56611e-06

  Total energy:                                           -153.6919212220 a.u.
  Excitation energy:                                               7.365137 eV

  Osc. strength:                                                      0.001334
  Trans. dip. moment [a.u.]:           [   0.000000,    0.085995,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.170922]
  Total dipole [Debye]:                                              10.601429
  <r^2> [a.u.]:                        [  63.603593,   44.045358,  579.045672]
  Total <r^2> [a.u.]:                                               686.694623

  V1^2 = 0.8674, V2^2 = 0.1326

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6553
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B     -0.0523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9755   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79338, n_u,nl =  2.13312
    NO participation ratio (PR_NO):  3.940225
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713332        0.039150       -0.493544       -0.454394
   2 C       -0.713332        0.039150       -0.493544       -0.454394
   3 H        0.130998       -0.002673       -0.038860       -0.041532
   4 H        0.130998       -0.002673       -0.038860       -0.041532
   5 H        0.085755        0.001587       -0.003617       -0.002029
   6 H        0.085755        0.001587       -0.003617       -0.002029
   7 O       -0.334246        1.225380       -0.522706        0.702675
   8 H        0.327404        0.310345       -0.017108        0.293237
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611855       -1.611855       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.084891]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.601426
      Cartesian components [D]:          [  0.000000,   0.000000, -10.601426]
    RMS size of the density [Ang]:         2.718220
      Cartesian components [Ang]:        [  0.827666,   0.688755,   2.495858]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.994150]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.113720]
    |<r_e - r_h>| [Ang]:            3.107869
    Hole size [Ang]:                1.779517
      Cartesian components [Ang]: [  0.790369,   0.768560,   1.396895]
    Electron size [Ang]:            3.717132
      Cartesian components [Ang]: [  1.376986,   2.172361,   2.683623]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.109289
      Cartesian components [D]:         [  0.000000,   0.109289,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.242153]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.806033]
    |<r_e - r_h>| [Ang]:                  5.048186
    Hole size [Ang]:                      1.015126
      Cartesian components [Ang]:       [  0.421063,   0.421110,   0.822102]
    Electron size [Ang]:                  3.513183
      Cartesian components [Ang]:       [  1.602088,   2.689475,   1.594520]
    RMS electron-hole separation [Ang]:   6.233701
      Cartesian components [Ang]:       [  1.657208,   2.722983,   5.357056]
    Covariance(r_h, r_e) [Ang^2]:        -0.000953
    Correlation coefficient:             -0.000267
    Center-of-mass size [Ang]:            1.828321
      Cartesian components [Ang]:       [  0.827892,   1.360752,   0.897611]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3: -0.6515 ( 84.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.40444e-06

  Total energy:                                           -153.6503441761 a.u.
  Excitation energy:                                               8.496506 eV

  Osc. strength:                                                      0.029844
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.378640,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.966670]
  Total dipole [Debye]:                                               2.457031
  <r^2> [a.u.]:                        [  61.808238,   20.559553,  581.572900]
  Total <r^2> [a.u.]:                                               663.940691

  V1^2 = 0.8770, V2^2 = 0.1230

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5007
     2 (B2) A              16 (A1) A                  0.3162
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9864
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74135, n_u,nl =  2.11204
    NO participation ratio (PR_NO):  3.881242
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.219810        0.050982       -0.011854        0.039129
   2 C       -0.219810        0.050982       -0.011854        0.039129
   3 H       -0.149365        0.019360       -0.341256       -0.321896
   4 H       -0.149365        0.019360       -0.341256       -0.321896
   5 H        0.009950        0.004900       -0.082735       -0.077834
   6 H        0.009950        0.004900       -0.082735       -0.077834
   7 O       -0.360427        1.337975       -0.661481        0.676494
   8 H        0.078876        0.105426       -0.060716        0.044709
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593886       -1.593886       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.019675]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.457030
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.457030]
    RMS size of the density [Ang]:         2.674037
      Cartesian components [Ang]:        [  0.815901,   0.470567,   2.502667]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.745195]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.666113]
    |<r_e - r_h>| [Ang]:            2.079082
    Hole size [Ang]:                2.022270
      Cartesian components [Ang]: [  0.800393,   0.872083,   1.639640]
    Electron size [Ang]:            2.983602
      Cartesian components [Ang]: [  1.269230,   0.899632,   2.545899]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8571
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.481203
      Cartesian components [D]:         [  0.000000,  -0.481203,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.181523]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.012394]
    |<r_e - r_h>| [Ang]:                  3.193916
    Hole size [Ang]:                      1.114401
      Cartesian components [Ang]:       [  0.482081,   0.832663,   0.562280]
    Electron size [Ang]:                  2.938336
      Cartesian components [Ang]:       [  1.403795,   0.957494,   2.397162]
    RMS electron-hole separation [Ang]:   4.476144
      Cartesian components [Ang]:       [  1.483986,   1.266619,   4.028564]
    Covariance(r_h, r_e) [Ang^2]:         0.020473
    Correlation coefficient:              0.006252
    Center-of-mass size [Ang]:            1.574536
      Cartesian components [Ang]:       [  0.742272,   0.635595,   1.234591]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5167 ( 53.4%)
    H- 0 -> L+ 2:  0.3646 ( 26.6%)
    H- 0 -> L+ 1: -0.1175 (  2.8%)
    H- 0 -> L+ 4:  0.1114 (  2.5%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 197.65 s  wall 54.36 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.175   0.176   0.202   0.208   0.211   0.243   0.266   0.301
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.323   0.351   0.387   0.432   0.441   0.443   0.457   0.475
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.487   0.487   0.509   0.533   0.541   0.593   0.594   0.653
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.729   0.943   0.964   1.036   1.124   1.145   1.183   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.226   1.250   1.254   1.265   1.281   1.300   1.319   1.320
 22 A1   16 B1   23 A1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.349   1.393   1.407   1.449   1.542   1.598   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.735   1.850   1.869   1.988   2.023   2.053   2.082   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.200   2.214   2.292   2.373   2.376   2.442   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.597   2.664   2.693   2.976   2.988   3.034   3.397   3.462
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.175   0.176   0.202   0.208   0.211   0.243   0.266   0.301
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.323   0.351   0.387   0.432   0.441   0.443   0.457   0.475
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.487   0.487   0.509   0.533   0.541   0.593   0.594   0.653
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.729   0.943   0.964   1.036   1.124   1.145   1.183   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.226   1.250   1.254   1.265   1.281   1.300   1.319   1.320
 22 A1   16 B1   23 A1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.349   1.393   1.407   1.449   1.542   1.598   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.735   1.850   1.869   1.988   2.023   2.053   2.082   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.200   2.214   2.292   2.373   2.376   2.442   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.597   2.664   2.693   2.976   2.988   3.034   3.397   3.462
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.243096
      2 C                    -0.243096
      3 H                     0.164549
      4 H                     0.164549
      5 H                     0.079668
      6 H                     0.079668
      7 O                    -1.049932
      8 H                     0.047690
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3673
       Tot      13.3673
    Quadrupole Moments (Debye-Ang)
        XX     -23.1503     XY      -0.0000     YY     -26.3409
        XZ       0.0000     YZ       0.0000     ZZ     -61.7565
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       7.6061    XYZ      -0.0000
       YYZ       2.4482    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.7092
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.6606   XXXY       0.0000   XXYY     -21.1447
      XYYY      -0.0000   YYYY     -38.1843   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -170.5434   XYZZ      -0.0000   YYZZ    -174.4615
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.5109
 -----------------------------------------------------------------
 Total job time:  162.97s(wall), 244.52s(cpu) 
 Thu Mar  3 17:05:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


