/src/tsommerfeld/qchem/exe/qcprog.exe .input1.484848.4516.qcin.1 /src/jdavis/qchem.scratch/qchem4516/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:19:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4516//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4516//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4516//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4516//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem4516/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4516/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4516/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4516/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4516/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4516/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.51 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5096114824      5.93E-02
    2    -153.2842396434      1.22E-02
    3    -153.3466343709      1.06E-02
    4    -153.4352528106      6.60E-04
    5    -153.4360330066      1.86E-04
    6    -153.4360843360      3.97E-05
    7    -153.4360873357      1.00E-05
    8    -153.4360876690      2.87E-06
    9    -153.4360876946      4.64E-07
   10    -153.4360876952      6.44E-08
   11    -153.4360876952      1.55E-08
   12    -153.4360876952      4.74E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.19 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43608770
 Total energy in the final basis set = -153.43608770
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.139   0.154   0.168   0.173   0.175   0.198   0.238   0.262
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.292   0.350   0.364   0.388   0.388   0.394   0.396   0.407
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.444   0.453   0.457   0.473   0.476   0.521   0.594   0.658
  5 B2   15 A1   10 B1    3 A2   11 B1   16 A1   17 A1   12 B1                 
  0.709   0.917   0.969   1.001   1.041   1.062   1.128   1.159
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.164   1.170   1.193   1.217   1.222   1.265   1.272   1.320
 15 B1    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.374   1.393   1.393   1.494   1.543   1.725   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.735   1.737   1.830   1.974   2.024   2.050   2.055   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.152   2.191   2.285   2.373   2.376   2.431   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.575   2.682   2.695   2.918   2.936   3.034   3.353   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.139   0.154   0.168   0.173   0.175   0.198   0.238   0.262
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.292   0.350   0.364   0.388   0.388   0.394   0.396   0.407
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.444   0.453   0.457   0.473   0.476   0.521   0.594   0.658
  5 B2   15 A1   10 B1    3 A2   11 B1   16 A1   17 A1   12 B1                 
  0.709   0.917   0.969   1.001   1.041   1.062   1.128   1.159
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.164   1.170   1.193   1.217   1.222   1.265   1.272   1.320
 15 B1    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.374   1.393   1.393   1.494   1.543   1.725   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.735   1.737   1.830   1.974   2.024   2.050   2.055   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.152   2.191   2.285   2.373   2.376   2.431   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.575   2.682   2.695   2.918   2.936   3.034   3.353   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360876952 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.258515]
  Total dipole [Debye]:                                              13.365815
  <r^2> [a.u.]:                        [  55.342940,   19.561719,  599.177017]
  Total <r^2> [a.u.]:                                               674.081676
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5248289367 a.u.
  Total energy:                                           -153.9609166319 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.293706]
  Total dipole [Debye]:                                              13.455261
  <r^2> [a.u.]:                        [  56.316807,   20.264747,  600.346395]
  Total <r^2> [a.u.]:                                               676.927949

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71383, n_u,nl =  0.08542
    NO participation ratio (PR_NO): 22.907792
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.201608        0.088157       -0.103068       -0.014911
   2 C       -0.201608        0.088157       -0.103068       -0.014911
   3 H        0.143320        0.017667       -0.010401        0.007266
   4 H        0.143320        0.017667       -0.010401        0.007266
   5 H        0.059220        0.018405       -0.010884        0.007522
   6 H        0.059220        0.018405       -0.010884        0.007522
   7 O       -1.035743        0.283810       -0.270158        0.013652
   8 H        0.033880        0.016932       -0.030337       -0.013405
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549201       -0.549201        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.107743]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.455257
      Cartesian components [D]:          [ -0.000000,  -0.000000,  13.455257]
    RMS size of the density [Ang]:         2.697986
      Cartesian components [Ang]:        [  0.778813,   0.467181,   2.540535]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.910816]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.944723]
    |<r_e - r_h>| [Ang]:            0.033908
    Hole size [Ang]:                2.816407
      Cartesian components [Ang]: [  0.835755,   0.717847,   2.591980]
    Electron size [Ang]:            3.052949
      Cartesian components [Ang]: [  1.093181,   0.934755,   2.692896]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.533e-01  6.041e-01  0.2513 n n n n n n n n Guess.
    1  110    0  1.659e-02  8.680e-02  0.0764 n n n n n n n n 
    2  120    0  2.586e-02  2.540e-01  0.0749 n n n n n n n n 
    3  130    0  8.982e-03  8.457e-02  0.0748 n n n n n n n n 
    4  140    0  1.880e-03  1.790e-02  0.0748 n n n n n n n n 
    5  150    4  2.335e-04  2.187e-03  0.0748 y y y n y n n n 
    6  160    6  2.531e-05  2.311e-04  0.0748 y y y y y y n n 
    7  170    8  2.514e-06  2.182e-05  0.0748 y y y y y y y n 
    8  180   10  2.728e-07  2.111e-06  0.0748 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0748 a.u.   (converged)
  State  1: excitation energy =   0.0862 a.u.   (converged)
  State  2: excitation energy =   0.0895 a.u.   (converged)
  State  3: excitation energy =   0.1289 a.u.   (converged)
  State  4: excitation energy =   0.1478 a.u.   (converged)
  State  5: excitation energy =   0.1744 a.u.   (converged)
  State  6: excitation energy =   0.2291 a.u.   (converged)
  State  7: excitation energy =   0.2381 a.u.   (converged)
  State  8: excitation energy =   0.2619 a.u.   (converged)
  State  9: excitation energy =   0.2623 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.05187e-09

  Total energy:                                           -153.8860750013 a.u.
  Excitation energy:                                               2.036544 eV

  Osc. strength:                                                      0.006544
  Trans. dip. moment [a.u.]:           [   0.000000,    0.362149,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.481772]
  Total dipole [Debye]:                                              16.475023
  <r^2> [a.u.]:                        [  73.623952,   28.457147,  617.771841]
  Total <r^2> [a.u.]:                                               719.852939

  V1^2 = 0.8602, V2^2 = 0.1398

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6314
     2 (B2) A               9 (A1) A                  0.1481
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75178, n_u,nl =  2.11877
    NO participation ratio (PR_NO):  3.895833
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697384        0.029375       -0.525150       -0.495775
   2 C       -0.697384        0.029375       -0.525150       -0.495775
   3 H        0.102661       -0.001518       -0.039142       -0.040659
   4 H        0.102661       -0.001518       -0.039142       -0.040659
   5 H        0.079492        0.031330       -0.011058        0.020272
   6 H        0.079492        0.031330       -0.011058        0.020272
   7 O       -0.149537        1.403469       -0.517264        0.886206
   8 H        0.180000        0.137303        0.008817        0.146120
  --------------------------------------------------------------------
  Sum:       -1.000000        1.659147       -1.659147        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.131923]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.475018
      Cartesian components [D]:          [  0.000000,  -0.000000, -16.475018]
    RMS size of the density [Ang]:         2.781303
      Cartesian components [Ang]:        [  0.890480,   0.553618,   2.576083]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.840153]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.915580]
    |<r_e - r_h>| [Ang]:            3.755733
    Hole size [Ang]:                2.019062
      Cartesian components [Ang]: [  0.827804,   0.882109,   1.616551]
    Electron size [Ang]:            4.306926
      Cartesian components [Ang]: [  1.899035,   1.469972,   3.575257]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8450
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.460245
      Cartesian components [D]:         [  0.000000,   0.460245,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197198]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.067652]
    |<r_e - r_h>| [Ang]:                  6.264850
    Hole size [Ang]:                      1.088870
      Cartesian components [Ang]:       [  0.484819,   0.839639,   0.495577]
    Electron size [Ang]:                  3.979989
      Cartesian components [Ang]:       [  2.334266,   1.799821,   2.674353]
    RMS electron-hole separation [Ang]:   7.501510
      Cartesian components [Ang]:       [  2.383982,   1.985437,   6.829885]
    Covariance(r_h, r_e) [Ang^2]:         0.000819
    Correlation coefficient:              0.000189
    Center-of-mass size [Ang]:            2.063225
      Cartesian components [Ang]:       [  1.192091,   0.993320,   1.359828]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5736 ( 65.8%)
    H- 0 -> L+ 4:  0.2082 (  8.7%)
    H- 0 -> L+ 7:  0.1302 (  3.4%)
    H- 0 -> L+ 2: -0.1112 (  2.5%)
    H- 0 -> L+ 6: -0.1074 (  2.3%)
    H- 0 -> L+ 1:  0.0954 (  1.8%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.22584e-09

  Total energy:                                           -153.8746819130 a.u.
  Excitation energy:                                               2.346566 eV

  Osc. strength:                                                      0.002690
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.216295,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.305523]
  Total dipole [Debye]:                                               8.401802
  <r^2> [a.u.]:                        [  95.762975,   26.171058,  579.530752]
  Total <r^2> [a.u.]:                                               701.464785

  V1^2 = 0.8639, V2^2 = 0.1361

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6107
     2 (B2) A              10 (A1) A                  0.1683
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75308, n_u,nl =  2.11913
    NO participation ratio (PR_NO):  3.898265
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715365        0.017063       -0.530820       -0.513756
   2 C       -0.715365        0.017063       -0.530820       -0.513756
   3 H        0.139827        0.000350       -0.003843       -0.003493
   4 H        0.139827        0.000350       -0.003843       -0.003493
   5 H        0.079014        0.009789        0.010005        0.019794
   6 H        0.079014        0.009789        0.010005        0.019794
   7 O       -0.151784        1.404061       -0.520102        0.883959
   8 H        0.144831        0.132225       -0.021274        0.110951
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590691       -1.590691        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067277]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.401800
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.401800]
    RMS size of the density [Ang]:         2.747814
      Cartesian components [Ang]:        [  1.015578,   0.530915,   2.497441]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.053748]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.193032]
    |<r_e - r_h>| [Ang]:            2.860716
    Hole size [Ang]:                1.722646
      Cartesian components [Ang]: [  0.824709,   0.893702,   1.220107]
    Electron size [Ang]:            4.071258
      Cartesian components [Ang]: [  2.761219,   1.355899,   2.666899]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8488
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.274884
      Cartesian components [D]:         [ -0.000000,  -0.274884,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197056]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.324141]
    |<r_e - r_h>| [Ang]:                  4.521198
    Hole size [Ang]:                      1.088078
      Cartesian components [Ang]:       [  0.485293,   0.838635,   0.495071]
    Electron size [Ang]:                  4.247278
      Cartesian components [Ang]:       [  3.415691,   1.611558,   1.943015]
    RMS electron-hole separation [Ang]:   6.297730
      Cartesian components [Ang]:       [  3.449781,   1.816034,   4.945952]
    Covariance(r_h, r_e) [Ang^2]:         0.001555
    Correlation coefficient:              0.000336
    Center-of-mass size [Ang]:            2.192396
      Cartesian components [Ang]:       [  1.725103,   0.908691,   1.002447]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4345 ( 37.8%)
    H- 0 -> L+ 6: -0.4289 ( 36.8%)
    H- 0 -> L+ 2:  0.1527 (  4.7%)
    H- 0 -> L+ 7:  0.1282 (  3.3%)
    H- 0 -> L+ 0:  0.0856 (  1.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.51722e-09

  Total energy:                                           -153.8714174077 a.u.
  Excitation energy:                                               2.435398 eV

  Osc. strength:                                                      0.000397
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.081567,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.230416]
  Total dipole [Debye]:                                              10.752647
  <r^2> [a.u.]:                        [  75.695626,   39.858632,  579.155632]
  Total <r^2> [a.u.]:                                               694.709889

  V1^2 = 0.8585, V2^2 = 0.1415

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6360
     4 (B1) A               2 (A2) A                 -0.1532
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74792, n_u,nl =  2.11539
    NO participation ratio (PR_NO):  3.885421
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663311        0.050144       -0.511846       -0.461702
   2 C       -0.663311        0.050144       -0.511846       -0.461702
   3 H        0.105720        0.000719       -0.038319       -0.037601
   4 H        0.105720        0.000719       -0.038319       -0.037601
   5 H        0.058202        0.003735       -0.004752       -0.001017
   6 H        0.058202        0.003735       -0.004752       -0.001017
   7 O       -0.144066        1.404721       -0.513044        0.891677
   8 H        0.142844        0.131918       -0.022954        0.108964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645835       -1.645835       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086102]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.752644
      Cartesian components [D]:          [  0.000000,   0.000000, -10.752644]
    RMS size of the density [Ang]:         2.734015
      Cartesian components [Ang]:        [  0.902921,   0.655203,   2.496053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.899954]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.162291]
    |<r_e - r_h>| [Ang]:            3.062245
    Hole size [Ang]:                1.899161
      Cartesian components [Ang]: [  0.915314,   0.795295,   1.461684]
    Electron size [Ang]:            3.875009
      Cartesian components [Ang]: [  2.033466,   1.991550,   2.629532]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8401
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.103661
      Cartesian components [D]:         [  0.000000,  -0.103661,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197336]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.838623]
    |<r_e - r_h>| [Ang]:                  5.035959
    Hole size [Ang]:                      1.091011
      Cartesian components [Ang]:       [  0.841128,   0.486355,   0.496253]
    Electron size [Ang]:                  3.806083
      Cartesian components [Ang]:       [  2.520773,   2.467611,   1.429288]
    RMS electron-hole separation [Ang]:   6.405522
      Cartesian components [Ang]:       [  2.656188,   2.515024,   5.258330]
    Covariance(r_h, r_e) [Ang^2]:         0.003369
    Correlation coefficient:              0.000811
    Center-of-mass size [Ang]:            1.980108
      Cartesian components [Ang]:       [  1.329310,   1.257572,   0.756490]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5639 ( 63.6%)
    H- 1 -> L+ 8:  0.3184 ( 20.3%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.18274e-08

  Total energy:                                           -153.8320160420 a.u.
  Excitation energy:                                               3.507563 eV

  Osc. strength:                                                      0.010517
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.349829,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.295961]
  Total dipole [Debye]:                                               8.377499
  <r^2> [a.u.]:                        [  67.799522,   30.196573,  580.336676]
  Total <r^2> [a.u.]:                                               678.332771

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6141
     2 (B2) A               9 (A1) A                  0.1840
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74851, n_u,nl =  2.11617
    NO participation ratio (PR_NO):  3.894443
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744518        0.039632       -0.582541       -0.542910
   2 C       -0.744518        0.039632       -0.582541       -0.542910
   3 H        0.150795       -0.001157        0.008632        0.007475
   4 H        0.150795       -0.001157        0.008632        0.007475
   5 H        0.105086        0.001553        0.044314        0.045867
   6 H        0.105086        0.001553        0.044314        0.045867
   7 O       -0.163398        1.391126       -0.518781        0.872345
   8 H        0.140672        0.125945       -0.019153        0.106792
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597125       -1.597125        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067083]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.377496
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.377496]
    RMS size of the density [Ang]:         2.702104
      Cartesian components [Ang]:        [  0.854531,   0.570287,   2.499183]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.968863]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.122839]
    |<r_e - r_h>| [Ang]:            2.846024
    Hole size [Ang]:                1.817985
      Cartesian components [Ang]: [  0.814747,   0.901734,   1.352085]
    Electron size [Ang]:            3.514319
      Cartesian components [Ang]: [  1.636187,   1.598280,   2.668114]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.444589
      Cartesian components [D]:         [ -0.000000,  -0.444589,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196593]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.306137]
    |<r_e - r_h>| [Ang]:                  4.502731
    Hole size [Ang]:                      1.086655
      Cartesian components [Ang]:       [  0.483649,   0.837580,   0.495342]
    Electron size [Ang]:                  3.362811
      Cartesian components [Ang]:       [  1.929680,   1.919459,   1.974970]
    RMS electron-hole separation [Ang]:   5.723119
      Cartesian components [Ang]:       [  1.989259,   2.091514,   4.941914]
    Covariance(r_h, r_e) [Ang^2]:         0.004904
    Correlation coefficient:              0.001342
    Center-of-mass size [Ang]:            1.767705
      Cartesian components [Ang]:       [  0.994737,   1.048487,   1.017818]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4228 ( 35.8%)
    H- 0 -> L+ 2:  0.3052 ( 18.6%)
    H- 0 -> L+ 4: -0.2615 ( 13.7%)
    H- 0 -> L+ 0:  0.2601 ( 13.5%)
    H- 0 -> L+ 1: -0.1197 (  2.9%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.35688e-09

  Total energy:                                           -153.8131645035 a.u.
  Excitation energy:                                               4.020540 eV

  Osc. strength:                                                      0.000487
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.070315,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.233417]
  Total dipole [Debye]:                                              10.760275
  <r^2> [a.u.]:                        [  69.640321,   33.508935,  577.713756]
  Total <r^2> [a.u.]:                                               680.863012

  V1^2 = 0.8495, V2^2 = 0.1505

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6265
     4 (B1) A               1 (A2) A                  0.1593
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73942, n_u,nl =  2.10947
    NO participation ratio (PR_NO):  3.868484
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607069        0.115369       -0.520830       -0.405461
   2 C       -0.607069        0.115369       -0.520830       -0.405461
   3 H        0.080005        0.002356       -0.065672       -0.063315
   4 H        0.080005        0.002356       -0.065672       -0.063315
   5 H        0.027640        0.004319       -0.035898       -0.031579
   6 H        0.027640        0.004319       -0.035898       -0.031579
   7 O       -0.140272        1.390078       -0.494607        0.895471
   8 H        0.139120        0.127080       -0.021840        0.105240
  --------------------------------------------------------------------
  Sum:       -1.000000        1.761248       -1.761248       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086163]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.760272
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.760272]
    RMS size of the density [Ang]:         2.706602
      Cartesian components [Ang]:        [  0.866054,   0.600751,   2.492939]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.531005]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.331475]
    |<r_e - r_h>| [Ang]:            2.862480
    Hole size [Ang]:                2.236121
      Cartesian components [Ang]: [  0.911185,   0.764447,   1.893568]
    Electron size [Ang]:            3.452825
      Cartesian components [Ang]: [  1.717155,   1.640162,   2.506641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8249
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.089362
      Cartesian components [D]:         [ -0.000000,   0.089362,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197196]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839290]
    |<r_e - r_h>| [Ang]:                  5.036486
    Hole size [Ang]:                      1.090132
      Cartesian components [Ang]:       [  0.840850,   0.485085,   0.496035]
    Electron size [Ang]:                  3.198825
      Cartesian components [Ang]:       [  2.127776,   2.065260,   1.199896]
    RMS electron-hole separation [Ang]:   6.064802
      Cartesian components [Ang]:       [  2.286806,   2.121393,   5.201158]
    Covariance(r_h, r_e) [Ang^2]:         0.002613
    Correlation coefficient:              0.000749
    Center-of-mass size [Ang]:            1.690125
      Cartesian components [Ang]:       [  1.144491,   1.060767,   0.649182]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5542 ( 61.4%)
    H- 1 -> L+ 5:  0.3245 ( 21.1%)
                   omega =  82.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.08396e-08

  Total energy:                                           -153.7865565490 a.u.
  Excitation energy:                                               4.744579 eV

  Osc. strength:                                                      0.064233
  Trans. dip. moment [a.u.]:           [   0.000000,    0.743363,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.626446]
  Total dipole [Debye]:                                              14.301003
  <r^2> [a.u.]:                        [  60.215616,   22.493803,  617.006088]
  Total <r^2> [a.u.]:                                               699.715507

  V1^2 = 0.9041, V2^2 = 0.0959

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4024
     2 (B2) A              14 (A1) A                 -0.3807
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69768, n_u,nl =  2.09603
    NO participation ratio (PR_NO):  3.720426
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.194717        0.005707        0.001185        0.006891
   2 C       -0.194717        0.005707        0.001185        0.006891
   3 H        0.099613        0.001589       -0.045296       -0.043707
   4 H        0.099613        0.001589       -0.045296       -0.043707
   5 H        0.060173        0.000275        0.000678        0.000953
   6 H        0.060173        0.000275        0.000678        0.000953
   7 O       -1.678897        1.243499       -1.886654       -0.643154
   8 H        0.748759        0.166123        0.548755        0.714879
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424765       -1.424765       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.114515]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.300999
      Cartesian components [D]:          [  0.000000,  -0.000000,  14.300999]
    RMS size of the density [Ang]:         2.742818
      Cartesian components [Ang]:        [  0.805321,   0.492205,   2.575314]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.194206]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -3.317791]
    |<r_e - r_h>| [Ang]:            0.123584
    Hole size [Ang]:                1.450810
      Cartesian components [Ang]: [  0.751135,   0.889481,   0.865718]
    Electron size [Ang]:            2.403917
      Cartesian components [Ang]: [  1.153469,   1.108731,   1.794170]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8845
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.944720
      Cartesian components [D]:         [  0.000000,   0.944720,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197790]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -3.499594]
    |<r_e - r_h>| [Ang]:                  0.301804
    Hole size [Ang]:                      1.075445
      Cartesian components [Ang]:       [  0.478841,   0.829207,   0.489601]
    Electron size [Ang]:                  2.651484
      Cartesian components [Ang]:       [  1.269451,   1.233706,   1.974040]
    RMS electron-hole separation [Ang]:   2.875266
      Cartesian components [Ang]:       [  1.356555,   1.483697,   2.055615]
    Covariance(r_h, r_e) [Ang^2]:         0.005442
    Correlation coefficient:              0.001909
    Center-of-mass size [Ang]:            1.431593
      Cartesian components [Ang]:       [  0.678482,   0.744626,   1.017179]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5582 ( 62.3%)
    H- 0 -> L+ 2:  0.3509 ( 24.6%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.43741e-07

  Total energy:                                           -153.7318400604 a.u.
  Excitation energy:                                               6.233491 eV

  Osc. strength:                                                      0.023622
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.393288,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.407358]
  Total dipole [Debye]:                                               3.577148
  <r^2> [a.u.]:                        [  61.564409,   24.954527,  582.076188]
  Total <r^2> [a.u.]:                                               668.595125

  V1^2 = 0.8798, V2^2 = 0.1202

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4531
     2 (B2) A              14 (A1) A                  0.4333
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9895
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73605, n_u,nl =  2.11142
    NO participation ratio (PR_NO):  3.866427
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.303087        0.042322       -0.143800       -0.101479
   2 C       -0.303087        0.042322       -0.143800       -0.101479
   3 H        0.005931        0.004878       -0.142267       -0.137390
   4 H        0.005931        0.004878       -0.142267       -0.137390
   5 H        0.001097        0.003422       -0.061544       -0.058123
   6 H        0.001097        0.003422       -0.061544       -0.058123
   7 O       -0.415047        1.344056       -0.723360        0.620696
   8 H        0.007165        0.111088       -0.137802       -0.026715
  --------------------------------------------------------------------
  Sum:       -1.000000        1.556385       -1.556385       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.028644]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.577147
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.577147]
    RMS size of the density [Ang]:         2.683313
      Cartesian components [Ang]:        [  0.814290,   0.518429,   2.503663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.920397]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.642009]
    |<r_e - r_h>| [Ang]:            2.278388
    Hole size [Ang]:                1.851439
      Cartesian components [Ang]: [  0.801742,   0.893863,   1.409271]
    Electron size [Ang]:            3.169402
      Cartesian components [Ang]: [  1.259742,   1.281713,   2.610627]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8620
    <Phe> =    -0.0090
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.499819
      Cartesian components [D]:         [ -0.000000,  -0.499819,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196159]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.240410]
    |<r_e - r_h>| [Ang]:                  3.436568
    Hole size [Ang]:                      1.082129
      Cartesian components [Ang]:       [  0.481503,   0.833733,   0.494011]
    Electron size [Ang]:                  3.167713
      Cartesian components [Ang]:       [  1.389509,   1.473043,   2.435942]
    RMS electron-hole separation [Ang]:   4.796327
      Cartesian components [Ang]:       [  1.470376,   1.689775,   4.241157]
    Covariance(r_h, r_e) [Ang^2]:         0.005327
    Correlation coefficient:              0.001554
    Center-of-mass size [Ang]:            1.674519
      Cartesian components [Ang]:       [  0.735384,   0.847731,   1.242810]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3856 ( 29.7%)
    H- 0 -> L+ 4:  0.3106 ( 19.3%)
    H- 0 -> L+ 1: -0.2971 ( 17.7%)
    H- 0 -> L+ 7: -0.2343 ( 11.0%)
    H- 0 -> L+ 6: -0.2048 (  8.4%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.69054e-06

  Total energy:                                           -153.7228270776 a.u.
  Excitation energy:                                               6.478746 eV

  Osc. strength:                                                      0.000970
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.078156,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.266368]
  Total dipole [Debye]:                                              10.844029
  <r^2> [a.u.]:                        [  66.716173,   53.441576,  582.059040]
  Total <r^2> [a.u.]:                                               702.216788

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6555
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0530
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79303, n_u,nl =  2.13355
    NO participation ratio (PR_NO):  3.933907
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672382        0.031299       -0.502073       -0.470774
   2 C       -0.672382        0.031299       -0.502073       -0.470774
   3 H        0.108000       -0.001986       -0.033334       -0.035320
   4 H        0.108000       -0.001986       -0.033334       -0.035320
   5 H        0.064094        0.005813       -0.000938        0.004875
   6 H        0.064094        0.005813       -0.000938        0.004875
   7 O       -0.327887        1.229543       -0.521687        0.707856
   8 H        0.328463        0.311986       -0.017404        0.294583
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611782       -1.611782        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086833]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.844026
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.844026]
    RMS size of the density [Ang]:         2.748739
      Cartesian components [Ang]:        [  0.847676,   0.758672,   2.502284]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.011502]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.127244]
    |<r_e - r_h>| [Ang]:            3.138745
    Hole size [Ang]:                1.772116
      Cartesian components [Ang]: [  0.796154,   0.772683,   1.381845]
    Electron size [Ang]:            4.072713
      Cartesian components [Ang]: [  1.562252,   2.522128,   2.790203]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.099327
      Cartesian components [D]:         [ -0.000000,  -0.099327,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.245561]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.853090]
    |<r_e - r_h>| [Ang]:                  5.098652
    Hole size [Ang]:                      1.008495
      Cartesian components [Ang]:       [  0.420902,   0.420729,   0.814181]
    Electron size [Ang]:                  4.072671
      Cartesian components [Ang]:       [  1.859178,   3.141866,   1.805211]
    RMS electron-hole separation [Ang]:   6.604039
      Cartesian components [Ang]:       [  1.906806,   3.171211,   5.469996]
    Covariance(r_h, r_e) [Ang^2]:        -0.006688
    Correlation coefficient:             -0.001628
    Center-of-mass size [Ang]:            2.097042
      Cartesian components [Ang]:       [  0.952824,   1.584306,   0.989792]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6517 ( 85.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.50457e-07

  Total energy:                                           -153.6990099433 a.u.
  Excitation energy:                                               7.126843 eV

  Osc. strength:                                                      0.070629
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.636008,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.308354]
  Total dipole [Debye]:                                               5.867252
  <r^2> [a.u.]:                        [  65.670668,   25.858212,  634.179959]
  Total <r^2> [a.u.]:                                               725.708840

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6109
     1 (B2) A              10 (A1) A                  0.2316
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9786   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62807, n_u,nl =  2.07168
    NO participation ratio (PR_NO):  3.504632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.356989        0.516513       -0.671893       -0.155381
   2 C       -0.356989        0.516513       -0.671893       -0.155381
   3 H        0.207260        0.057156        0.006783        0.063940
   4 H        0.207260        0.057156        0.006783        0.063940
   5 H        0.141870        0.109322       -0.026671        0.082650
   6 H        0.141870        0.109322       -0.026671        0.082650
   7 O       -1.027717        0.023912       -0.015886        0.008026
   8 H        0.043435        0.009833       -0.000278        0.009555
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399727       -1.399727        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.046982]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.867251
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.867251]
    RMS size of the density [Ang]:         2.795338
      Cartesian components [Ang]:        [  0.841008,   0.527732,   2.613067]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.775787]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.904422]
    |<r_e - r_h>| [Ang]:            1.128635
    Hole size [Ang]:                1.767138
      Cartesian components [Ang]: [  1.016460,   0.871010,   1.153657]
    Electron size [Ang]:            2.756738
      Cartesian components [Ang]: [  1.704265,   1.370286,   1.678512]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9195
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.808285
      Cartesian components [D]:         [ -0.000000,  -0.808285,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.771764]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.425704]
    |<r_e - r_h>| [Ang]:                  1.653940
    Hole size [Ang]:                      1.391402
      Cartesian components [Ang]:       [  0.754067,   0.864850,   0.787031]
    Electron size [Ang]:                  2.925692
      Cartesian components [Ang]:       [  1.921541,   1.578248,   1.541586]
    RMS electron-hole separation [Ang]:   3.609764
      Cartesian components [Ang]:       [  2.058446,   1.794083,   2.361030]
    Covariance(r_h, r_e) [Ang^2]:         0.100396
    Correlation coefficient:              0.024663
    Center-of-mass size [Ang]:            1.635273
      Cartesian components [Ang]:       [  1.034973,   0.902625,   0.887815]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6727 ( 90.5%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.11144e-06

  Total energy:                                           -153.6985713168 a.u.
  Excitation energy:                                               7.138779 eV

  Osc. strength:                                                      0.000587
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.057920,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.344952]
  Total dipole [Debye]:                                              13.585515
  <r^2> [a.u.]:                        [  62.528625,   24.336962,  605.059267]
  Total <r^2> [a.u.]:                                               691.924854

  V1^2 = 0.8596, V2^2 = 0.1404

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5344
     2 (B2) A              14 (A1) A                  0.2578
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9748
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78688, n_u,nl =  2.12970
    NO participation ratio (PR_NO):  4.016683
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.534707        0.074850       -0.407949       -0.333099
   2 C       -0.534707        0.074850       -0.407949       -0.333099
   3 H        0.147315       -0.000534        0.004528        0.003995
   4 H        0.147315       -0.000534        0.004528        0.003995
   5 H       -0.065743        0.022379       -0.147342       -0.124962
   6 H       -0.065743        0.022379       -0.147342       -0.124962
   7 O       -0.182917        1.366112       -0.513286        0.852826
   8 H        0.089187        0.121718       -0.066411        0.055307
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681222       -1.681222       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.108786]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.585511
      Cartesian components [D]:          [  0.000000,   0.000000, -13.585511]
    RMS size of the density [Ang]:         2.727714
      Cartesian components [Ang]:        [  0.820642,   0.511974,   2.550461]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.626835]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.721763]
    |<r_e - r_h>| [Ang]:            3.348598
    Hole size [Ang]:                2.194600
      Cartesian components [Ang]: [  0.817037,   0.868992,   1.842165]
    Electron size [Ang]:            3.700475
      Cartesian components [Ang]: [  1.304686,   1.197257,   3.249289]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.073609
      Cartesian components [D]:         [ -0.000000,   0.073609,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.111442]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.563588]
    |<r_e - r_h>| [Ang]:                  5.675030
    Hole size [Ang]:                      1.269308
      Cartesian components [Ang]:       [  0.489802,   0.838496,   0.817412]
    Electron size [Ang]:                  3.246168
      Cartesian components [Ang]:       [  1.484875,   1.420670,   2.512857]
    RMS electron-hole separation [Ang]:   6.648996
      Cartesian components [Ang]:       [  1.563329,   1.649678,   6.248497]
    Covariance(r_h, r_e) [Ang^2]:         0.072786
    Correlation coefficient:              0.017665
    Center-of-mass size [Ang]:            1.753163
      Cartesian components [Ang]:       [  0.781908,   0.824821,   1.334867]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5679 ( 64.5%)
    H- 0 -> L+ 2:  0.1780 (  6.3%)
    H- 0 -> L+ 4:  0.1518 (  4.6%)
    H- 0 -> L+ 1: -0.1360 (  3.7%)
    H- 0 -> L+ 0: -0.1109 (  2.5%)
    H- 2 -> L+ 0: -0.0847 (  1.4%)
    H- 0 -> L+ 6:  0.0759 (  1.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 201.40 s  wall 54.87 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.139   0.154   0.168   0.173   0.175   0.198   0.238   0.262
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.292   0.350   0.364   0.388   0.388   0.394   0.396   0.407
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.444   0.453   0.457   0.473   0.476   0.521   0.594   0.658
  5 B2   15 A1   10 B1    3 A2   11 B1   16 A1   17 A1   12 B1                 
  0.709   0.917   0.969   1.001   1.041   1.062   1.128   1.159
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.164   1.170   1.193   1.217   1.222   1.265   1.272   1.320
 15 B1    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.374   1.393   1.393   1.494   1.543   1.725   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.735   1.737   1.830   1.974   2.024   2.050   2.055   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.152   2.191   2.285   2.373   2.376   2.431   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.575   2.682   2.695   2.918   2.936   3.034   3.353   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.139   0.154   0.168   0.173   0.175   0.198   0.238   0.262
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.292   0.350   0.364   0.388   0.388   0.394   0.396   0.407
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.444   0.453   0.457   0.473   0.476   0.521   0.594   0.658
  5 B2   15 A1   10 B1    3 A2   11 B1   16 A1   17 A1   12 B1                 
  0.709   0.917   0.969   1.001   1.041   1.062   1.128   1.159
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.164   1.170   1.193   1.217   1.222   1.265   1.272   1.320
 15 B1    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.374   1.393   1.393   1.494   1.543   1.725   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.735   1.737   1.830   1.974   2.024   2.050   2.055   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.152   2.191   2.285   2.373   2.376   2.431   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.575   2.682   2.695   2.918   2.936   3.034   3.353   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.186697
      2 C                    -0.186697
      3 H                     0.136054
      4 H                     0.136054
      5 H                     0.051698
      6 H                     0.051698
      7 O                    -1.049395
      8 H                     0.047285
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      13.3658
       Tot      13.3658
    Quadrupole Moments (Debye-Ang)
        XX     -23.1755     XY      -0.0000     YY     -26.3112
        XZ       0.0000     YZ       0.0000     ZZ     -61.7625
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       7.5571    XYZ      -0.0000
       YYZ       2.5000    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.6020
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.9635   XXXY       0.0000   XXYY     -21.1013
      XYYY      -0.0000   YYYY     -38.0428   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -170.7590   XYZZ      -0.0000   YYZZ    -174.2990
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.7841
 -----------------------------------------------------------------
 Total job time:  163.51s(wall), 248.26s(cpu) 
 Thu Mar  3 16:21:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


