/src/tsommerfeld/qchem/exe/qcprog.exe .input1.569697.4672.qcin.1 /src/jdavis/qchem.scratch/qchem4672/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:24:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4672//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4672//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4672//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4672//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem4672/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4672/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4672/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4672/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4672/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4672/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5098065992      5.93E-02
    2    -153.2842668155      1.22E-02
    3    -153.3467253752      1.06E-02
    4    -153.4352788263      6.60E-04
    5    -153.4360583506      1.86E-04
    6    -153.4361096468      3.97E-05
    7    -153.4361126442      1.00E-05
    8    -153.4361129774      2.86E-06
    9    -153.4361130029      4.65E-07
   10    -153.4361130036      6.51E-08
   11    -153.4361130036      1.61E-08
   12    -153.4361130036      5.13E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.28 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43611300
 Total energy in the final basis set = -153.43611300
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.142   0.156   0.174   0.178   0.179   0.203   0.242   0.267
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.297   0.351   0.372   0.397   0.400   0.409   0.412   0.413
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2   14 A1    9 B1                 
  0.444   0.452   0.461   0.477   0.488   0.522   0.594   0.662
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.714   0.927   0.968   1.014   1.042   1.085   1.150   1.154
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.160   1.192   1.209   1.218   1.222   1.265   1.273   1.320
 22 A1    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.373   1.393   1.394   1.509   1.543   1.726   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.737   1.743   1.833   1.976   2.024   2.050   2.059   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.160   2.195   2.286   2.373   2.376   2.432   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.578   2.683   2.695   2.923   2.940   3.034   3.357   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.142   0.156   0.174   0.178   0.179   0.203   0.242   0.267
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.297   0.351   0.372   0.397   0.400   0.409   0.412   0.413
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2   14 A1    9 B1                 
  0.444   0.452   0.461   0.477   0.488   0.522   0.594   0.662
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.714   0.927   0.968   1.014   1.042   1.085   1.150   1.154
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.160   1.192   1.209   1.218   1.222   1.265   1.273   1.320
 22 A1    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.373   1.393   1.394   1.509   1.543   1.726   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.737   1.743   1.833   1.976   2.024   2.050   2.059   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.160   2.195   2.286   2.373   2.376   2.432   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.578   2.683   2.695   2.923   2.940   3.034   3.357   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4361130036 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.258472]
  Total dipole [Debye]:                                              13.365706
  <r^2> [a.u.]:                        [  55.341387,   19.564419,  599.178161]
  Total <r^2> [a.u.]:                                               674.083967
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5249833964 a.u.
  Total energy:                                           -153.9610964000 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.293815]
  Total dipole [Debye]:                                              13.455538
  <r^2> [a.u.]:                        [  56.313256,   20.266360,  600.349370]
  Total <r^2> [a.u.]:                                               676.928986

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71394, n_u,nl =  0.08544
    NO participation ratio (PR_NO): 22.909561
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.207857        0.088057       -0.102946       -0.014889
   2 C       -0.207857        0.088057       -0.102946       -0.014889
   3 H        0.146776        0.017683       -0.010368        0.007314
   4 H        0.146776        0.017683       -0.010368        0.007314
   5 H        0.062124        0.018449       -0.010916        0.007533
   6 H        0.062124        0.018449       -0.010916        0.007533
   7 O       -1.035919        0.283776       -0.270271        0.013505
   8 H        0.033832        0.016916       -0.030338       -0.013421
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549071       -0.549071       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.107745]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.455534
      Cartesian components [D]:          [  0.000000,  -0.000000,  13.455534]
    RMS size of the density [Ang]:         2.697988
      Cartesian components [Ang]:        [  0.778789,   0.467199,   2.540541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.910212]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.944274]
    |<r_e - r_h>| [Ang]:            0.034062
    Hole size [Ang]:                2.815610
      Cartesian components [Ang]: [  0.833564,   0.716746,   2.592124]
    Electron size [Ang]:            3.052125
      Cartesian components [Ang]: [  1.091094,   0.933659,   2.693188]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.536e-01  6.068e-01  0.2549 n n n n n n n n Guess.
    1  110    0  1.666e-02  8.553e-02  0.0793 n n n n n n n n 
    2  120    0  2.932e-02  2.871e-01  0.0778 n n n n n n n n 
    3  130    0  9.426e-03  8.534e-02  0.0777 n n n n n n n n 
    4  140    0  1.918e-03  1.787e-02  0.0777 n n n n n n n n 
    5  150    4  2.402e-04  2.208e-03  0.0777 y y y n y n n n 
    6  160    7  2.560e-05  2.211e-04  0.0777 y y y y y y n n 
    7  170    8  2.549e-06  1.982e-05  0.0777 y y y y y y y n 
    8  180   10  2.848e-07  2.286e-06  0.0777 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0777 a.u.   (converged)
  State  1: excitation energy =   0.0889 a.u.   (converged)
  State  2: excitation energy =   0.0918 a.u.   (converged)
  State  3: excitation energy =   0.1323 a.u.   (converged)
  State  4: excitation energy =   0.1525 a.u.   (converged)
  State  5: excitation energy =   0.1744 a.u.   (converged)
  State  6: excitation energy =   0.2300 a.u.   (converged)
  State  7: excitation energy =   0.2423 a.u.   (converged)
  State  8: excitation energy =   0.2623 a.u.   (converged)
  State  9: excitation energy =   0.2730 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.67753e-09

  Total energy:                                           -153.8833702431 a.u.
  Excitation energy:                                               2.115036 eV

  Osc. strength:                                                      0.005656
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.330390,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.557236]
  Total dipole [Debye]:                                              16.666834
  <r^2> [a.u.]:                        [  74.642889,   27.690627,  615.462564]
  Total <r^2> [a.u.]:                                               717.796080

  V1^2 = 0.8594, V2^2 = 0.1406

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6388
     2 (B2) A               9 (A1) A                  0.1188
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9580   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75273, n_u,nl =  2.11908
    NO participation ratio (PR_NO):  3.899519
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706146        0.031207       -0.529496       -0.498289
   2 C       -0.706146        0.031207       -0.529496       -0.498289
   3 H        0.107516       -0.001709       -0.037552       -0.039260
   4 H        0.107516       -0.001709       -0.037552       -0.039260
   5 H        0.088016        0.032214       -0.006323        0.025891
   6 H        0.088016        0.032214       -0.006323        0.025891
   7 O       -0.160265        1.403570       -0.527916        0.875654
   8 H        0.181494        0.137660        0.010002        0.147662
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664654       -1.664654        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.133459]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.666829
      Cartesian components [D]:          [  0.000000,  -0.000000, -16.666829]
    RMS size of the density [Ang]:         2.777245
      Cartesian components [Ang]:        [  0.896621,   0.546111,   2.571171]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.826997]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.940336]
    |<r_e - r_h>| [Ang]:            3.767333
    Hole size [Ang]:                2.032099
      Cartesian components [Ang]: [  0.828429,   0.881057,   1.633056]
    Electron size [Ang]:            4.255794
      Cartesian components [Ang]: [  1.941574,   1.423086,   3.509544]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8442
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.419883
      Cartesian components [D]:         [ -0.000000,   0.419883,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197247]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.114075]
    |<r_e - r_h>| [Ang]:                  6.311322
    Hole size [Ang]:                      1.088873
      Cartesian components [Ang]:       [  0.484818,   0.839651,   0.495563]
    Electron size [Ang]:                  3.872834
      Cartesian components [Ang]:       [  2.395436,   1.738364,   2.497763]
    RMS electron-hole separation [Ang]:   7.484377
      Cartesian components [Ang]:       [  2.443911,   1.929991,   6.805757]
    Covariance(r_h, r_e) [Ang^2]:         0.000685
    Correlation coefficient:              0.000162
    Center-of-mass size [Ang]:            2.011583
      Cartesian components [Ang]:       [  1.222050,   0.965528,   1.273112]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5846 ( 68.4%)
    H- 0 -> L+ 4: -0.1692 (  5.7%)
    H- 0 -> L+ 7:  0.1296 (  3.4%)
    H- 0 -> L+ 6: -0.1293 (  3.3%)
    H- 0 -> L+ 2:  0.0984 (  1.9%)
    H- 0 -> L+ 1:  0.0914 (  1.7%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.81594e-09

  Total energy:                                           -153.8722067901 a.u.
  Excitation energy:                                               2.418809 eV

  Osc. strength:                                                      0.004175
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.265442,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.084600]
  Total dipole [Debye]:                                               7.840272
  <r^2> [a.u.]:                        [  90.900433,   26.068895,  579.735313]
  Total <r^2> [a.u.]:                                               696.704641

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6128
     2 (B2) A              10 (A1) A                  0.1844
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75311, n_u,nl =  2.11904
    NO participation ratio (PR_NO):  3.898748
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.719919        0.015865       -0.527928       -0.512062
   2 C       -0.719919        0.015865       -0.527928       -0.512062
   3 H        0.143428        0.000487       -0.003835       -0.003349
   4 H        0.143428        0.000487       -0.003835       -0.003349
   5 H        0.077985        0.008182        0.007679        0.015860
   6 H        0.077985        0.008182        0.007679        0.015860
   7 O       -0.151025        1.401875       -0.516981        0.884895
   8 H        0.148039        0.131200       -0.016994        0.114207
  --------------------------------------------------------------------
  Sum:       -1.000000        1.582143       -1.582143        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062781]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.840269
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.840269]
    RMS size of the density [Ang]:         2.738576
      Cartesian components [Ang]:        [  0.989458,   0.529878,   2.497999]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.068057]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.265740]
    |<r_e - r_h>| [Ang]:            2.802317
    Hole size [Ang]:                1.698146
      Cartesian components [Ang]: [  0.821052,   0.894795,   1.186977]
    Electron size [Ang]:            3.965629
      Cartesian components [Ang]: [  2.606880,   1.351912,   2.665093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8499
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.337343
      Cartesian components [D]:         [  0.000000,  -0.337343,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197027]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.201345]
    |<r_e - r_h>| [Ang]:                  4.398372
    Hole size [Ang]:                      1.087644
      Cartesian components [Ang]:       [  0.485368,   0.838114,   0.494926]
    Electron size [Ang]:                  4.119785
      Cartesian components [Ang]:       [  3.208645,   1.601542,   2.027878]
    RMS electron-hole separation [Ang]:   6.123515
      Cartesian components [Ang]:       [  3.244915,   1.806686,   4.868660]
    Covariance(r_h, r_e) [Ang^2]:         0.001915
    Correlation coefficient:              0.000427
    Center-of-mass size [Ang]:            2.130694
      Cartesian components [Ang]:       [  1.622690,   0.904244,   1.043588]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4610 ( 42.5%)
    H- 0 -> L+ 6: -0.3976 ( 31.6%)
    H- 0 -> L+ 2: -0.1773 (  6.3%)
    H- 0 -> L+ 7:  0.1105 (  2.4%)
    H- 0 -> L+ 1: -0.0780 (  1.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.53894e-09

  Total energy:                                           -153.8692578884 a.u.
  Excitation energy:                                               2.499053 eV

  Osc. strength:                                                      0.000319
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.072126,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.228775]
  Total dipole [Debye]:                                              10.748477
  <r^2> [a.u.]:                        [  73.784123,   37.899759,  578.579039]
  Total <r^2> [a.u.]:                                               690.262921

  V1^2 = 0.8580, V2^2 = 0.1420

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6343
     4 (B1) A               2 (A2) A                 -0.1583
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74824, n_u,nl =  2.11517
    NO participation ratio (PR_NO):  3.886950
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665532        0.055933       -0.513608       -0.457675
   2 C       -0.665532        0.055933       -0.513608       -0.457675
   3 H        0.107210        0.000914       -0.040480       -0.039566
   4 H        0.107210        0.000914       -0.040480       -0.039566
   5 H        0.058962        0.003667       -0.006829       -0.003162
   6 H        0.058962        0.003667       -0.006829       -0.003162
   7 O       -0.143529        1.403454       -0.511064        0.892390
   8 H        0.142249        0.131207       -0.022790        0.108417
  --------------------------------------------------------------------
  Sum:       -1.000000        1.655689       -1.655689       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086068]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.748473
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.748473]
    RMS size of the density [Ang]:         2.725243
      Cartesian components [Ang]:        [  0.891448,   0.638900,   2.494810]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.864489]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.179040]
    |<r_e - r_h>| [Ang]:            3.043529
    Hole size [Ang]:                1.937560
      Cartesian components [Ang]: [  0.915149,   0.793924,   1.512060]
    Electron size [Ang]:            3.765975
      Cartesian components [Ang]: [  1.947399,   1.900703,   2.603369]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8389
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.091663
      Cartesian components [D]:         [ -0.000000,  -0.091663,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197371]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.838065]
    |<r_e - r_h>| [Ang]:                  5.035436
    Hole size [Ang]:                      1.090603
      Cartesian components [Ang]:       [  0.840573,   0.486439,   0.496214]
    Electron size [Ang]:                  3.633000
      Cartesian components [Ang]:       [  2.409549,   2.351968,   1.364188]
    RMS electron-hole separation [Ang]:   6.303754
      Cartesian components [Ang]:       [  2.550751,   2.401688,   5.240504]
    Covariance(r_h, r_e) [Ang^2]:         0.003202
    Correlation coefficient:              0.000808
    Center-of-mass size [Ang]:            1.897005
      Cartesian components [Ang]:       [  1.276582,   1.200901,   0.725811]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5504 ( 60.6%)
    H- 1 -> L+ 8: -0.3400 ( 23.1%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.18678e-08

  Total energy:                                           -153.8287984491 a.u.
  Excitation energy:                                               3.600010 eV

  Osc. strength:                                                      0.010500
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.345037,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.309316]
  Total dipole [Debye]:                                               8.411445
  <r^2> [a.u.]:                        [  68.162697,   29.865797,  580.431304]
  Total <r^2> [a.u.]:                                               678.459798

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6104
     2 (B2) A               9 (A1) A                  0.1971
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74835, n_u,nl =  2.11607
    NO participation ratio (PR_NO):  3.893578
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743396        0.039435       -0.574974       -0.535539
   2 C       -0.743396        0.039435       -0.574974       -0.535539
   3 H        0.151841       -0.001082        0.006146        0.005064
   4 H        0.151841       -0.001082        0.006146        0.005064
   5 H        0.104609        0.001661        0.040824        0.042484
   6 H        0.104609        0.001661        0.040824        0.042484
   7 O       -0.167098        1.391282       -0.522460        0.868822
   8 H        0.140990        0.125944       -0.018786        0.107158
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597253       -1.597253       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.067354]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.411442
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.411442]
    RMS size of the density [Ang]:         2.702350
      Cartesian components [Ang]:        [  0.856817,   0.567155,   2.499380]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.968593]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.118336]
    |<r_e - r_h>| [Ang]:            2.850256
    Hole size [Ang]:                1.817737
      Cartesian components [Ang]: [  0.814403,   0.901060,   1.352407]
    Electron size [Ang]:            3.517255
      Cartesian components [Ang]: [  1.655500,   1.579516,   2.671242]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.438499
      Cartesian components [D]:         [  0.000000,  -0.438499,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196633]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.313499]
    |<r_e - r_h>| [Ang]:                  4.510132
    Hole size [Ang]:                      1.086542
      Cartesian components [Ang]:       [  0.483607,   0.837512,   0.495249]
    Electron size [Ang]:                  3.365337
      Cartesian components [Ang]:       [  1.955540,   1.895045,   1.977413]
    RMS electron-hole separation [Ang]:   5.730449
      Cartesian components [Ang]:       [  2.014343,   2.069238,   4.949618]
    Covariance(r_h, r_e) [Ang^2]:         0.004659
    Correlation coefficient:              0.001274
    Center-of-mass size [Ang]:            1.768855
      Cartesian components [Ang]:       [  1.007279,   1.037244,   1.019000]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4486 ( 40.2%)
    H- 0 -> L+ 2: -0.3014 ( 18.2%)
    H- 0 -> L+ 0:  0.2444 ( 11.9%)
    H- 0 -> L+ 4:  0.2354 ( 11.1%)
    H- 0 -> L+ 1: -0.1231 (  3.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.65053e-09

  Total energy:                                           -153.8085915124 a.u.
  Excitation energy:                                               4.149869 eV

  Osc. strength:                                                      0.000524
  Trans. dip. moment [a.u.]:           [   0.000000,    0.071763,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.233304]
  Total dipole [Debye]:                                              10.759988
  <r^2> [a.u.]:                        [  69.859051,   33.761571,  577.768270]
  Total <r^2> [a.u.]:                                               681.388893

  V1^2 = 0.8498, V2^2 = 0.1502

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6257
     4 (B1) A               1 (A2) A                  0.1649
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74090, n_u,nl =  2.10999
    NO participation ratio (PR_NO):  3.873884
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614855        0.112275       -0.519273       -0.406998
   2 C       -0.614855        0.112275       -0.519273       -0.406998
   3 H        0.083998        0.002032       -0.064810       -0.062779
   4 H        0.083998        0.002032       -0.064810       -0.062779
   5 H        0.031480        0.004086       -0.034730       -0.030645
   6 H        0.031480        0.004086       -0.034730       -0.030645
   7 O       -0.140420        1.390741       -0.495241        0.895499
   8 H        0.139176        0.127219       -0.021875        0.105344
  --------------------------------------------------------------------
  Sum:       -1.000000        1.754743       -1.754743       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086160]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.759985
      Cartesian components [D]:          [  0.000000,   0.000000, -10.759985]
    RMS size of the density [Ang]:         2.707648
      Cartesian components [Ang]:        [  0.867413,   0.603012,   2.493056]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.549046]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.324043]
    |<r_e - r_h>| [Ang]:            2.873089
    Hole size [Ang]:                2.220537
      Cartesian components [Ang]: [  0.909919,   0.763928,   1.875965]
    Electron size [Ang]:            3.469171
      Cartesian components [Ang]: [  1.729058,   1.654449,   2.511633]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8255
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.091201
      Cartesian components [D]:         [  0.000000,   0.091201,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197259]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839276]
    |<r_e - r_h>| [Ang]:                  5.036535
    Hole size [Ang]:                      1.089848
      Cartesian components [Ang]:       [  0.840565,   0.484950,   0.496027]
    Electron size [Ang]:                  3.225458
      Cartesian components [Ang]:       [  2.144186,   2.083653,   1.210137]
    RMS electron-hole separation [Ang]:   6.078870
      Cartesian components [Ang]:       [  2.301948,   2.139274,   5.203576]
    Covariance(r_h, r_e) [Ang^2]:         0.002684
    Correlation coefficient:              0.000763
    Center-of-mass size [Ang]:            1.702697
      Cartesian components [Ang]:       [  1.152086,   1.069706,   0.653916]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.5408 ( 58.5%)
    H- 1 -> L+ 5:  0.3468 ( 24.1%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.94744e-08

  Total energy:                                           -153.7867445968 a.u.
  Excitation energy:                                               4.744354 eV

  Osc. strength:                                                      0.064525
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.745067,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.637081]
  Total dipole [Debye]:                                              14.328035
  <r^2> [a.u.]:                        [  60.208478,   22.500884,  617.078930]
  Total <r^2> [a.u.]:                                               699.788292

  V1^2 = 0.9041, V2^2 = 0.0959

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4289
     2 (B2) A              12 (A1) A                 -0.3812
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69768, n_u,nl =  2.09602
    NO participation ratio (PR_NO):  3.720384
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.200912        0.005631        0.001315        0.006945
   2 C       -0.200912        0.005631        0.001315        0.006945
   3 H        0.103197        0.001537       -0.045116       -0.043579
   4 H        0.103197        0.001537       -0.045116       -0.043579
   5 H        0.063137        0.000275        0.000737        0.001013
   6 H        0.063137        0.000275        0.000737        0.001013
   7 O       -1.680079        1.243500       -1.887660       -0.644160
   8 H        0.749234        0.166108        0.549294        0.715402
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424493       -1.424493       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.114731]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.328030
      Cartesian components [D]:          [  0.000000,   0.000000,  14.328030]
    RMS size of the density [Ang]:         2.742952
      Cartesian components [Ang]:        [  0.805273,   0.492282,   2.575457]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.194841]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -3.322359]
    |<r_e - r_h>| [Ang]:            0.127518
    Hole size [Ang]:                1.449703
      Cartesian components [Ang]: [  0.750676,   0.889432,   0.864311]
    Electron size [Ang]:            2.400892
      Cartesian components [Ang]: [  1.152928,   1.109214,   1.790164]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8846
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.946885
      Cartesian components [D]:         [ -0.000000,   0.946885,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197826]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -3.505040]
    |<r_e - r_h>| [Ang]:                  0.307215
    Hole size [Ang]:                      1.075345
      Cartesian components [Ang]:       [  0.478802,   0.829139,   0.489535]
    Electron size [Ang]:                  2.648330
      Cartesian components [Ang]:       [  1.269042,   1.234284,   1.969702]
    RMS electron-hole separation [Ang]:   2.872887
      Cartesian components [Ang]:       [  1.356158,   1.484125,   2.052240]
    Covariance(r_h, r_e) [Ang^2]:         0.005459
    Correlation coefficient:              0.001917
    Center-of-mass size [Ang]:            1.430117
      Cartesian components [Ang]:       [  0.678284,   0.744854,   1.015066]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5551 ( 61.6%)
    H- 0 -> L+ 2: -0.3558 ( 25.3%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.90951e-07

  Total energy:                                           -153.7310857546 a.u.
  Excitation energy:                                               6.258908 eV

  Osc. strength:                                                      0.023361
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.390317,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.621777]
  Total dipole [Debye]:                                               4.122146
  <r^2> [a.u.]:                        [  61.030432,   25.029436,  581.758340]
  Total <r^2> [a.u.]:                                               667.818208

  V1^2 = 0.8782, V2^2 = 0.1218

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4626
     2 (B2) A              14 (A1) A                  0.3904
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9893
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73777, n_u,nl =  2.11206
    NO participation ratio (PR_NO):  3.872569
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.303361        0.044659       -0.140163       -0.095504
   2 C       -0.303361        0.044659       -0.140163       -0.095504
   3 H        0.011476        0.004427       -0.139727       -0.135300
   4 H        0.011476        0.004427       -0.139727       -0.135300
   5 H       -0.016197        0.004072       -0.082393       -0.078321
   6 H       -0.016197        0.004072       -0.082393       -0.078321
   7 O       -0.396393        1.347192       -0.707665        0.639526
   8 H        0.012556        0.111904       -0.133180       -0.021276
  --------------------------------------------------------------------
  Sum:       -1.000000        1.565412       -1.565412        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.033008]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.122145
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.122145]
    RMS size of the density [Ang]:         2.681703
      Cartesian components [Ang]:        [  0.810751,   0.519206,   2.502926]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.903064]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.565293]
    |<r_e - r_h>| [Ang]:            2.337771
    Hole size [Ang]:                1.875370
      Cartesian components [Ang]: [  0.802889,   0.893581,   1.440102]
    Electron size [Ang]:            3.161559
      Cartesian components [Ang]: [  1.220025,   1.284729,   2.618485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8604
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.496044
      Cartesian components [D]:         [  0.000000,  -0.496044,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196200]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.361779]
    |<r_e - r_h>| [Ang]:                  3.557978
    Hole size [Ang]:                      1.082438
      Cartesian components [Ang]:       [  0.481637,   0.833986,   0.494132]
    Electron size [Ang]:                  3.124962
      Cartesian components [Ang]:       [  1.334823,   1.480128,   2.406835]
    RMS electron-hole separation [Ang]:   4.856612
      Cartesian components [Ang]:       [  1.418865,   1.696287,   4.323900]
    Covariance(r_h, r_e) [Ang^2]:         0.004795
    Correlation coefficient:              0.001418
    Center-of-mass size [Ang]:            1.654286
      Cartesian components [Ang]:       [  0.709626,   0.850769,   1.228530]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3687 ( 27.2%)
    H- 0 -> L+ 4: -0.3039 ( 18.5%)
    H- 0 -> L+ 1: -0.2890 ( 16.7%)
    H- 0 -> L+ 7: -0.2719 ( 14.8%)
    H- 0 -> L+ 6: -0.2084 (  8.7%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.28572e-06

  Total energy:                                           -153.7187658625 a.u.
  Excitation energy:                                               6.594149 eV

  Osc. strength:                                                      0.000943
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.076412,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.253448]
  Total dipole [Debye]:                                              10.811189
  <r^2> [a.u.]:                        [  66.175602,   51.814238,  581.532911]
  Total <r^2> [a.u.]:                                               699.522752

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6555
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0528
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9749   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79274, n_u,nl =  2.13338
    NO participation ratio (PR_NO):  3.933803
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676380        0.032286       -0.500809       -0.468523
   2 C       -0.676380        0.032286       -0.500809       -0.468523
   3 H        0.110450       -0.002103       -0.034223       -0.036326
   4 H        0.110450       -0.002103       -0.034223       -0.036326
   5 H        0.066053        0.005084       -0.001155        0.003929
   6 H        0.066053        0.005084       -0.001155        0.003929
   7 O       -0.328511        1.229153       -0.521745        0.707409
   8 H        0.328265        0.311797       -0.017364        0.294433
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611483       -1.611483        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086570]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.811186
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.811186]
    RMS size of the density [Ang]:         2.743464
      Cartesian components [Ang]:        [  0.844235,   0.747032,   2.501161]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.010510]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.124610]
    |<r_e - r_h>| [Ang]:            3.135120
    Hole size [Ang]:                1.770836
      Cartesian components [Ang]: [  0.794910,   0.772057,   1.381270]
    Electron size [Ang]:            4.013681
      Cartesian components [Ang]: [  1.531557,   2.465394,   2.772328]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.097111
      Cartesian components [D]:         [  0.000000,  -0.097111,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.245402]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.846532]
    |<r_e - r_h>| [Ang]:                  5.091934
    Hole size [Ang]:                      1.008534
      Cartesian components [Ang]:       [  0.420869,   0.420681,   0.814271]
    Electron size [Ang]:                  3.980900
      Cartesian components [Ang]:       [  1.817341,   3.068463,   1.769004]
    RMS electron-hole separation [Ang]:   6.542551
      Cartesian components [Ang]:       [  1.866038,   3.098337,   5.451897]
    Covariance(r_h, r_e) [Ang^2]:        -0.006236
    Correlation coefficient:             -0.001553
    Center-of-mass size [Ang]:            2.052574
      Cartesian components [Ang]:       [  0.932419,   1.547997,   0.973323]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3: -0.6518 ( 85.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.61905e-08

  Total energy:                                           -153.6988263765 a.u.
  Excitation energy:                                               7.136730 eV

  Osc. strength:                                                      0.073266
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.647325,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.454379]
  Total dipole [Debye]:                                               6.238411
  <r^2> [a.u.]:                        [  65.671649,   25.686592,  633.837027]
  Total <r^2> [a.u.]:                                               725.195268

  V1^2 = 0.9520, V2^2 = 0.0480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6210
     1 (B2) A              10 (A1) A                  0.2206
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59346, n_u,nl =  2.06325
    NO participation ratio (PR_NO):  3.414898
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.358673        0.525859       -0.676676       -0.150816
   2 C       -0.358673        0.525859       -0.676676       -0.150816
   3 H        0.211259        0.057539        0.006944        0.064483
   4 H        0.211259        0.057539        0.006944        0.064483
   5 H        0.147369        0.111920       -0.026676        0.085244
   6 H        0.147369        0.111920       -0.026676        0.085244
   7 O       -1.042985        0.009137       -0.016203       -0.007066
   8 H        0.043076        0.008207        0.001037        0.009244
  --------------------------------------------------------------------
  Sum:       -1.000000        1.407981       -1.407981        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.049954]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.238409
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.238409]
    RMS size of the density [Ang]:         2.794297
      Cartesian components [Ang]:        [  0.841014,   0.525978,   2.612305]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.841613]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.908790]
    |<r_e - r_h>| [Ang]:            1.067177
    Hole size [Ang]:                1.676417
      Cartesian components [Ang]: [  1.020040,   0.872144,   1.004618]
    Electron size [Ang]:            2.709312
      Cartesian components [Ang]: [  1.703450,   1.355967,   1.612446]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0082
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.822667
      Cartesian components [D]:         [  0.000000,  -0.822667,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.843215]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.426519]
    |<r_e - r_h>| [Ang]:                  1.583304
    Hole size [Ang]:                      1.259563
      Cartesian components [Ang]:       [  0.757360,   0.865459,   0.513698]
    Electron size [Ang]:                  2.881662
      Cartesian components [Ang]:       [  1.923534,   1.563013,   1.470028]
    RMS electron-hole separation [Ang]:   3.513801
      Cartesian components [Ang]:       [  2.061347,   1.780786,   2.219560]
    Covariance(r_h, r_e) [Ang^2]:         0.025263
    Correlation coefficient:              0.006960
    Center-of-mass size [Ang]:            1.576467
      Cartesian components [Ang]:       [  1.036581,   0.896222,   0.779445]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6781 ( 92.0%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.68753e-06

  Total energy:                                           -153.6881110950 a.u.
  Excitation energy:                                               7.428308 eV

  Osc. strength:                                                      0.000333
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.042775,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.277997]
  Total dipole [Debye]:                                              13.415333
  <r^2> [a.u.]:                        [  62.425722,   23.960770,  604.305834]
  Total <r^2> [a.u.]:                                               690.692327

  V1^2 = 0.8591, V2^2 = 0.1409

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5054
     2 (B2) A              14 (A1) A                  0.3631
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9884
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75727, n_u,nl =  2.11952
    NO participation ratio (PR_NO):  3.938361
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.482754        0.073712       -0.348608       -0.274897
   2 C       -0.482754        0.073712       -0.348608       -0.274897
   3 H        0.129815       -0.000155       -0.016806       -0.016961
   4 H        0.129815       -0.000155       -0.016806       -0.016961
   5 H       -0.089773        0.021046       -0.172944       -0.151898
   6 H       -0.089773        0.021046       -0.172944       -0.151898
   7 O       -0.173386        1.384533       -0.522000        0.862533
   8 H        0.058811        0.120289       -0.095311        0.024979
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694027       -1.694027       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.107423]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.415328
      Cartesian components [D]:          [ -0.000000,   0.000000, -13.415328]
    RMS size of the density [Ang]:         2.725334
      Cartesian components [Ang]:        [  0.819967,   0.508001,   2.548928]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.647894]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.654511]
    |<r_e - r_h>| [Ang]:            3.302405
    Hole size [Ang]:                2.170797
      Cartesian components [Ang]: [  0.815910,   0.870080,   1.813728]
    Electron size [Ang]:            3.683809
      Cartesian components [Ang]: [  1.294651,   1.169504,   3.244470]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.054362
      Cartesian components [D]:         [ -0.000000,  -0.054362,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196655]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.434909]
    |<r_e - r_h>| [Ang]:                  5.631564
    Hole size [Ang]:                      1.086812
      Cartesian components [Ang]:       [  0.483498,   0.837291,   0.496319]
    Electron size [Ang]:                  3.300084
      Cartesian components [Ang]:       [  1.468571,   1.379235,   2.613726]
    RMS electron-hole separation [Ang]:   6.617377
      Cartesian components [Ang]:       [  1.545994,   1.613645,   6.228622]
    Covariance(r_h, r_e) [Ang^2]:        -0.001728
    Correlation coefficient:             -0.000482
    Center-of-mass size [Ang]:            1.736970
      Cartesian components [Ang]:       [  0.773118,   0.806666,   1.329903]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5588 ( 62.5%)
    H- 0 -> L+ 2: -0.1964 (  7.7%)
    H- 0 -> L+ 4: -0.1772 (  6.3%)
    H- 0 -> L+ 1: -0.1580 (  5.0%)
    H- 0 -> L+ 0: -0.1045 (  2.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 194.90 s  wall 53.90 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.142   0.156   0.174   0.178   0.179   0.203   0.242   0.267
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.297   0.351   0.372   0.397   0.400   0.409   0.412   0.413
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2   14 A1    9 B1                 
  0.444   0.452   0.461   0.477   0.488   0.522   0.594   0.662
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.714   0.927   0.968   1.014   1.042   1.085   1.150   1.154
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.160   1.192   1.209   1.218   1.222   1.265   1.273   1.320
 22 A1    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.373   1.393   1.394   1.509   1.543   1.726   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.737   1.743   1.833   1.976   2.024   2.050   2.059   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.160   2.195   2.286   2.373   2.376   2.432   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.578   2.683   2.695   2.923   2.940   3.034   3.357   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.142   0.156   0.174   0.178   0.179   0.203   0.242   0.267
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.297   0.351   0.372   0.397   0.400   0.409   0.412   0.413
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2   14 A1    9 B1                 
  0.444   0.452   0.461   0.477   0.488   0.522   0.594   0.662
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.714   0.927   0.968   1.014   1.042   1.085   1.150   1.154
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.160   1.192   1.209   1.218   1.222   1.265   1.273   1.320
 22 A1    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.373   1.393   1.394   1.509   1.543   1.726   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.737   1.743   1.833   1.976   2.024   2.050   2.059   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.160   2.195   2.286   2.373   2.376   2.432   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.578   2.683   2.695   2.923   2.940   3.034   3.357   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.192968
      2 C                    -0.192968
      3 H                     0.139462
      4 H                     0.139462
      5 H                     0.054591
      6 H                     0.054591
      7 O                    -1.049425
      8 H                     0.047253
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      13.3657
       Tot      13.3657
    Quadrupole Moments (Debye-Ang)
        XX     -23.1734     XY      -0.0000     YY     -26.3148
        XZ       0.0000     YZ       0.0000     ZZ     -61.7640
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       7.5570    XYZ      -0.0000
       YYZ       2.4924    XZZ       0.0000    YZZ       0.0000
       ZZZ     112.6076
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.9443   XXXY       0.0000   XXYY     -21.1137
      XYYY      -0.0000   YYYY     -38.0950   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -170.7489   XYZZ      -0.0000   YYZZ    -174.3267
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.8142
 -----------------------------------------------------------------
 Total job time:  162.53s(wall), 241.85s(cpu) 
 Thu Mar  3 16:27:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


