/src/tsommerfeld/qchem/exe/qcprog.exe .input1.145455.3878.qcin.1 /src/jdavis/qchem.scratch/qchem3878/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:57:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3878//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0496473      1.0000000
P   1   1.00
      0.0248236      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0496473      1.0000000
P   1   1.00
      0.0248236      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.65E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3878//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3878//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3878//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem3878/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3878/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3878/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3878/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3878/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3878/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5091588515      5.93E-02
    2    -153.2841988177      1.22E-02
    3    -153.3460975969      1.06E-02
    4    -153.4352136307      6.64E-04
    5    -153.4359980245      1.87E-04
    6    -153.4360495816      3.97E-05
    7    -153.4360525899      1.01E-05
    8    -153.4360529228      2.89E-06
    9    -153.4360529485      4.61E-07
   10    -153.4360529491      6.37E-08
   11    -153.4360529491      1.49E-08
   12    -153.4360529491      3.91E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.17 s  wall 1.32 s
 SCF   energy in the final basis set = -153.43605295
 Total energy in the final basis set = -153.43605295
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.125   0.142   0.147   0.152   0.155   0.175   0.220   0.242
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.291   0.305   0.312   0.331   0.338   0.341   0.356   0.399
  7 B1    8 B1   11 A1    4 B2   12 A1    9 B1   13 A1   14 A1                 
  0.408   0.444   0.445   0.454   0.475   0.518   0.595   0.617
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.656   0.848   0.945   0.974   1.004   1.035   1.038   1.084
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.097   1.155   1.177   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.422   1.458   1.544   1.719   1.723
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.818   1.964   2.023   2.026   2.047   2.117
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.170   2.280   2.373   2.376   2.424   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.562   2.672   2.683   2.905   2.924   3.034   3.352   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.125   0.142   0.147   0.152   0.155   0.175   0.220   0.242
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.291   0.305   0.312   0.331   0.338   0.341   0.356   0.399
  7 B1    8 B1   11 A1    4 B2   12 A1    9 B1   13 A1   14 A1                 
  0.408   0.444   0.445   0.454   0.475   0.518   0.595   0.617
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.656   0.848   0.945   0.974   1.004   1.035   1.038   1.084
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.097   1.155   1.177   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.422   1.458   1.544   1.719   1.723
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.818   1.964   2.023   2.026   2.047   2.117
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.170   2.280   2.373   2.376   2.424   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.562   2.672   2.683   2.905   2.924   3.034   3.352   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360529491 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.259034]
  Total dipole [Debye]:                                              13.367134
  <r^2> [a.u.]:                        [  55.346864,   19.558242,  599.162807]
  Total <r^2> [a.u.]:                                               674.067913
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5242663905 a.u.
  Total energy:                                           -153.9603193397 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.293453]
  Total dipole [Debye]:                                              13.454618
  <r^2> [a.u.]:                        [  56.331663,   20.268804,  600.324318]
  Total <r^2> [a.u.]:                                               676.924786

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71332, n_u,nl =  0.08533
    NO participation ratio (PR_NO): 22.900134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188408        0.088835       -0.103827       -0.014993
   2 C       -0.188408        0.088835       -0.103827       -0.014993
   3 H        0.134957        0.017477       -0.010496        0.006980
   4 H        0.134957        0.017477       -0.010496        0.006980
   5 H        0.053668        0.018217       -0.010803        0.007414
   6 H        0.053668        0.018217       -0.010803        0.007414
   7 O       -1.034739        0.284079       -0.269549        0.014530
   8 H        0.034305        0.017006       -0.030340       -0.013333
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550142       -0.550142       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.107737]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.454614
      Cartesian components [D]:          [  0.000000,  -0.000000,  13.454614]
    RMS size of the density [Ang]:         2.697980
      Cartesian components [Ang]:        [  0.778916,   0.467228,   2.540489]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.914262]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.947370]
    |<r_e - r_h>| [Ang]:            0.033107
    Hole size [Ang]:                2.822467
      Cartesian components [Ang]: [  0.848039,   0.725966,   2.592319]
    Electron size [Ang]:            3.059226
      Cartesian components [Ang]: [  1.104737,   0.942714,   2.692528]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.566e-01  5.876e-01  0.2365 n n n n n n n n Guess.
    1  110    0  1.721e-02  9.095e-02  0.0634 n n n n n n n n 
    2  120    0  4.907e-03  3.108e-02  0.0620 n n n n n n n n 
    3  130    0  5.465e-03  5.254e-02  0.0620 n n n n n n n n 
    4  140    1  4.811e-03  4.715e-02  0.0620 n n y n n n n n 
    5  150    4  8.018e-04  7.871e-03  0.0620 y y y n y n n n 
    6  160    7  1.226e-04  1.207e-03  0.0620 y y y y y y n y 
    7  170    8  8.674e-06  8.506e-05  0.0620 y y y y y y y y 
    8  180   10  9.523e-07  9.270e-06  0.0620 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0620 a.u.   (converged)
  State  1: excitation energy =   0.0758 a.u.   (converged)
  State  2: excitation energy =   0.0770 a.u.   (converged)
  State  3: excitation energy =   0.1145 a.u.   (converged)
  State  4: excitation energy =   0.1300 a.u.   (converged)
  State  5: excitation energy =   0.1743 a.u.   (converged)
  State  6: excitation energy =   0.2094 a.u.   (converged)
  State  7: excitation energy =   0.2206 a.u.   (converged)
  State  8: excitation energy =   0.2248 a.u.   (converged)
  State  9: excitation energy =   0.2504 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.47356e-09

  Total energy:                                           -153.8983404286 a.u.
  Excitation energy:                                               1.686532 eV

  Osc. strength:                                                      0.008032
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.440894,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.056963]
  Total dipole [Debye]:                                              15.395267
  <r^2> [a.u.]:                        [  72.049829,   32.398170,  626.157042]
  Total <r^2> [a.u.]:                                               730.605041

  V1^2 = 0.8623, V2^2 = 0.1377

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6323
     2 (B2) A               9 (A1) A                  0.1264
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74927, n_u,nl =  2.11807
    NO participation ratio (PR_NO):  3.885287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683487        0.023466       -0.518545       -0.495079
   2 C       -0.683487        0.023466       -0.518545       -0.495079
   3 H        0.095874       -0.000894       -0.038189       -0.039083
   4 H        0.095874       -0.000894       -0.038189       -0.039083
   5 H        0.061980        0.026077       -0.017765        0.008312
   6 H        0.061980        0.026077       -0.017765        0.008312
   7 O       -0.109563        1.403870       -0.478695        0.925176
   8 H        0.160830        0.135806       -0.009281        0.126525
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636974       -1.636974       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.123277]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.395262
      Cartesian components [D]:          [  0.000000,   0.000000, -15.395262]
    RMS size of the density [Ang]:         2.802438
      Cartesian components [Ang]:        [  0.880909,   0.590711,   2.593977]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.903720]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.765478]
    |<r_e - r_h>| [Ang]:            3.669197
    Hole size [Ang]:                1.950494
      Cartesian components [Ang]: [  0.826803,   0.887955,   1.527207]
    Electron size [Ang]:            4.564303
      Cartesian components [Ang]: [  1.836417,   1.692149,   3.820610]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8474
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.560321
      Cartesian components [D]:         [  0.000000,  -0.560321,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196987]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.818420]
    |<r_e - r_h>| [Ang]:                  6.015407
    Hole size [Ang]:                      1.089382
      Cartesian components [Ang]:       [  0.485058,   0.839978,   0.495890]
    Electron size [Ang]:                  4.498218
      Cartesian components [Ang]:       [  2.237519,   2.085165,   3.298418]
    RMS electron-hole separation [Ang]:   7.589646
      Cartesian components [Ang]:       [  2.289353,   2.247154,   6.878364]
    Covariance(r_h, r_e) [Ang^2]:         0.001557
    Correlation coefficient:              0.000318
    Center-of-mass size [Ang]:            2.314294
      Cartesian components [Ang]:       [  1.144815,   1.124417,   1.667646]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4607 ( 42.5%)
    H- 0 -> L+ 8: -0.2743 ( 15.0%)
    H- 0 -> L+ 6:  0.2199 (  9.7%)
    H- 0 -> L+ 7: -0.2157 (  9.3%)
    H- 0 -> L+ 1: -0.1403 (  3.9%)
    H- 0 -> L+ 0: -0.1137 (  2.6%)
    H- 0 -> L+ 5:  0.0929 (  1.7%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.31466e-09

  Total energy:                                           -153.8845455328 a.u.
  Excitation energy:                                               2.061910 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.012250,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.187742]
  Total dipole [Debye]:                                              10.644180
  <r^2> [a.u.]:                        [ 115.993806,   28.606823,  583.056415]
  Total <r^2> [a.u.]:                                               727.657045

  V1^2 = 0.8603, V2^2 = 0.1397

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6336
     2 (B2) A               8 (A1) A                 -0.1387
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75885, n_u,nl =  2.12194
    NO participation ratio (PR_NO):  3.911553
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698511        0.020934       -0.531036       -0.510102
   2 C       -0.698511        0.020934       -0.531036       -0.510102
   3 H        0.124012       -0.000374       -0.010571       -0.010945
   4 H        0.124012       -0.000374       -0.010571       -0.010945
   5 H        0.078723        0.015506        0.009549        0.025055
   6 H        0.078723        0.015506        0.009549        0.025055
   7 O       -0.155503        1.408520       -0.529284        0.879235
   8 H        0.147056        0.136468       -0.023718        0.112750
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617120       -1.617120        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.085233]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.644177
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.644177]
    RMS size of the density [Ang]:         2.798185
      Cartesian components [Ang]:        [  1.117717,   0.555072,   2.504485]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.006779]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.095794]
    |<r_e - r_h>| [Ang]:            3.102573
    Hole size [Ang]:                1.806061
      Cartesian components [Ang]: [  0.836419,   0.892573,   1.328749]
    Electron size [Ang]:            4.591127
      Cartesian components [Ang]: [  3.321294,   1.496843,   2.794086]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8457
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015568
      Cartesian components [D]:         [ -0.000000,  -0.015568,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197083]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.811051]
    |<r_e - r_h>| [Ang]:                  5.008134
    Hole size [Ang]:                      1.089989
      Cartesian components [Ang]:       [  0.486931,   0.839687,   0.495882]
    Electron size [Ang]:                  4.900196
      Cartesian components [Ang]:       [  4.166981,   1.813900,   1.832473]
    RMS electron-hole separation [Ang]:   7.090853
      Cartesian components [Ang]:       [  4.195189,   1.998781,   5.355881]
    Covariance(r_h, r_e) [Ang^2]:         0.000604
    Correlation coefficient:              0.000113
    Center-of-mass size [Ang]:            2.510040
      Cartesian components [Ang]:       [  2.097740,   0.999436,   0.949166]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4766 ( 45.4%)
    H- 0 -> L+ 6:  0.3639 ( 26.5%)
    H- 0 -> L+ 7: -0.1765 (  6.2%)
    H- 0 -> L+ 3: -0.1689 (  5.7%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.27590e-10

  Total energy:                                           -153.8833021357 a.u.
  Excitation energy:                                               2.095745 eV

  Osc. strength:                                                      0.000672
  Trans. dip. moment [a.u.]:           [   0.000000,    0.114368,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.235543]
  Total dipole [Debye]:                                              10.765678
  <r^2> [a.u.]:                        [  86.647582,   50.860249,  582.533014]
  Total <r^2> [a.u.]:                                               720.040845

  V1^2 = 0.8600, V2^2 = 0.1400

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6440
     4 (B1) A               2 (A2) A                 -0.1165
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75397, n_u,nl =  2.11909
    NO participation ratio (PR_NO):  3.899105
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666248        0.029234       -0.507074       -0.477840
   2 C       -0.666248        0.029234       -0.507074       -0.477840
   3 H        0.105493       -0.000222       -0.029242       -0.029465
   4 H        0.105493       -0.000222       -0.029242       -0.029465
   5 H        0.061160        0.006698        0.000794        0.007492
   6 H        0.061160        0.006698        0.000794        0.007492
   7 O       -0.146536        1.407754       -0.519551        0.888203
   8 H        0.145727        0.135099       -0.023677        0.111422
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614272       -1.614272        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086206]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.765675
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.765675]
    RMS size of the density [Ang]:         2.783459
      Cartesian components [Ang]:        [  0.966035,   0.740123,   2.503326]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.015413]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.108303]
    |<r_e - r_h>| [Ang]:            3.123716
    Hole size [Ang]:                1.772617
      Cartesian components [Ang]: [  0.917297,   0.799748,   1.288852]
    Electron size [Ang]:            4.438752
      Cartesian components [Ang]: [  2.469889,   2.438506,   2.766923]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8439
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.145348
      Cartesian components [D]:         [  0.000000,   0.145348,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197000]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839369]
    |<r_e - r_h>| [Ang]:                  5.036369
    Hole size [Ang]:                      1.093855
      Cartesian components [Ang]:       [  0.842935,   0.488458,   0.497382]
    Electron size [Ang]:                  4.661137
      Cartesian components [Ang]:       [  3.075515,   3.031703,   1.753905]
    RMS electron-hole separation [Ang]:   6.948361
      Cartesian components [Ang]:       [  3.187745,   3.070733,   5.356174]
    Covariance(r_h, r_e) [Ang^2]:         0.004005
    Correlation coefficient:              0.000786
    Center-of-mass size [Ang]:            2.394302
      Cartesian components [Ang]:       [  1.595066,   1.535434,   0.911531]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6131 ( 75.2%)
    H- 1 -> L+ 9: -0.2112 (  8.9%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.46463e-08

  Total energy:                                           -153.8457958975 a.u.
  Excitation energy:                                               3.116341 eV

  Osc. strength:                                                      0.009437
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.351578,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.369957]
  Total dipole [Debye]:                                               8.565577
  <r^2> [a.u.]:                        [  67.824505,   30.539153,  579.920039]
  Total <r^2> [a.u.]:                                               678.283698

  V1^2 = 0.8649, V2^2 = 0.1351

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6265
     2 (B2) A               9 (A1) A                  0.1023
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75038, n_u,nl =  2.11711
    NO participation ratio (PR_NO):  3.902275
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756198        0.039010       -0.606800       -0.567790
   2 C       -0.756198        0.039010       -0.606800       -0.567790
   3 H        0.148382       -0.001413        0.014837        0.013425
   4 H        0.148382       -0.001413        0.014837        0.013425
   5 H        0.114630        0.001736        0.059226        0.060962
   6 H        0.114630        0.001736        0.059226        0.060962
   7 O       -0.150993        1.391450       -0.507704        0.883746
   8 H        0.137367        0.126539       -0.023477        0.103062
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596653       -1.596653       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.068589]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.565575
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.565575]
    RMS size of the density [Ang]:         2.701968
      Cartesian components [Ang]:        [  0.854688,   0.573513,   2.498244]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.978334]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.107029]
    |<r_e - r_h>| [Ang]:            2.871305
    Hole size [Ang]:                1.809580
      Cartesian components [Ang]: [  0.817238,   0.904016,   1.337705]
    Electron size [Ang]:            3.517375
      Cartesian components [Ang]: [  1.638153,   1.618180,   2.658923]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.446811
      Cartesian components [D]:         [ -0.000000,   0.446811,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196445]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.349558]
    |<r_e - r_h>| [Ang]:                  4.546003
    Hole size [Ang]:                      1.087663
      Cartesian components [Ang]:       [  0.484070,   0.838302,   0.495920]
    Electron size [Ang]:                  3.350567
      Cartesian components [Ang]:       [  1.937177,   1.945149,   1.920947]
    RMS electron-hole separation [Ang]:   5.750194
      Cartesian components [Ang]:       [  1.996627,   2.115150,   4.960277]
    Covariance(r_h, r_e) [Ang^2]:         0.005358
    Correlation coefficient:              0.001470
    Center-of-mass size [Ang]:            1.762103
      Cartesian components [Ang]:       [  0.998429,   1.060525,   0.991682]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3307 ( 21.9%)
    H- 0 -> L+ 8: -0.2986 ( 17.8%)
    H- 0 -> L+ 1:  0.2939 ( 17.3%)
    H- 0 -> L+ 3: -0.2845 ( 16.2%)
    H- 0 -> L+ 6:  0.1969 (  7.8%)
    H- 0 -> L+ 7: -0.1080 (  2.3%)
    H- 0 -> L+ 0:  0.0892 (  1.6%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.47050e-09

  Total energy:                                           -153.8303266470 a.u.
  Excitation energy:                                               3.537281 eV

  Osc. strength:                                                      0.000238
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.052438,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.232633]
  Total dipole [Debye]:                                              10.758282
  <r^2> [a.u.]:                        [  68.384949,   32.169186,  577.335309]
  Total <r^2> [a.u.]:                                               677.889445

  V1^2 = 0.8491, V2^2 = 0.1509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6316
     4 (B1) A               1 (A2) A                  0.1197
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73441, n_u,nl =  2.10789
    NO participation ratio (PR_NO):  3.850546
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591467        0.123502       -0.526561       -0.403059
   2 C       -0.591467        0.123502       -0.526561       -0.403059
   3 H        0.071308        0.003429       -0.067078       -0.063649
   4 H        0.071308        0.003429       -0.067078       -0.063649
   5 H        0.020462        0.005078       -0.038284       -0.033206
   6 H        0.020462        0.005078       -0.038284       -0.033206
   7 O       -0.139753        1.387934       -0.492948        0.894986
   8 H        0.139148        0.126564       -0.021722        0.104842
  --------------------------------------------------------------------
  Sum:       -1.000000        1.778516       -1.778516       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086147]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.758279
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.758279]
    RMS size of the density [Ang]:         2.700680
      Cartesian components [Ang]:        [  0.858212,   0.588619,   2.492121]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.484226]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.350152]
    |<r_e - r_h>| [Ang]:            2.834378
    Hole size [Ang]:                2.278849
      Cartesian components [Ang]: [  0.917545,   0.770614,   1.938407]
    Electron size [Ang]:            3.375472
      Cartesian components [Ang]: [  1.655200,   1.570850,   2.487279]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8235
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.066642
      Cartesian components [D]:         [ -0.000000,  -0.066642,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196732]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839341]
    |<r_e - r_h>| [Ang]:                  5.036073
    Hole size [Ang]:                      1.092428
      Cartesian components [Ang]:       [  0.842647,   0.486115,   0.497029]
    Electron size [Ang]:                  3.052106
      Cartesian components [Ang]:       [  2.036184,   1.965208,   1.143355]
    RMS electron-hole separation [Ang]:   5.988830
      Cartesian components [Ang]:       [  2.202649,   2.024362,   5.188100]
    Covariance(r_h, r_e) [Ang^2]:         0.002345
    Correlation coefficient:              0.000703
    Center-of-mass size [Ang]:            1.621222
      Cartesian components [Ang]:       [  1.102331,   1.012258,   0.623347]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6046 ( 73.1%)
    H- 1 -> L+ 4:  0.2149 (  9.2%)
                   omega =  82.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.37746e-08

  Total energy:                                           -153.7859719529 a.u.
  Excitation energy:                                               4.744234 eV

  Osc. strength:                                                      0.059047
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.712749,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.270266]
  Total dipole [Debye]:                                              13.395682
  <r^2> [a.u.]:                        [  60.252298,   22.427813,  614.662359]
  Total <r^2> [a.u.]:                                               697.342469

  V1^2 = 0.9026, V2^2 = 0.0974

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.4344
     2 (B2) A              13 (A1) A                  0.3938
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69961, n_u,nl =  2.09677
    NO participation ratio (PR_NO):  3.726994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.197643        0.008016       -0.017250       -0.009235
   2 C       -0.197643        0.008016       -0.017250       -0.009235
   3 H        0.090334        0.002165       -0.046788       -0.044623
   4 H        0.090334        0.002165       -0.046788       -0.044623
   5 H        0.055255        0.000204        0.001383        0.001587
   6 H        0.055255        0.000204        0.001383        0.001587
   7 O       -1.614463        1.247808       -1.827531       -0.579724
   8 H        0.718570        0.164573        0.519692        0.684265
  --------------------------------------------------------------------
  Sum:       -1.000000        1.433149       -1.433149       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.107266]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.395678
      Cartesian components [D]:          [  0.000000,   0.000000,  13.395678]
    RMS size of the density [Ang]:         2.738449
      Cartesian components [Ang]:        [  0.805566,   0.491482,   2.570722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.175370]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -3.166808]
    |<r_e - r_h>| [Ang]:            0.008562
    Hole size [Ang]:                1.480500
      Cartesian components [Ang]: [  0.756837,   0.890024,   0.909360]
    Electron size [Ang]:            2.497132
      Cartesian components [Ang]: [  1.157096,   1.101817,   1.919062]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8832
    <Phe> =    -0.0133
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.905814
      Cartesian components [D]:         [ -0.000000,   0.905814,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197529]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -3.315350]
    |<r_e - r_h>| [Ang]:                  0.117822
    Hole size [Ang]:                      1.076533
      Cartesian components [Ang]:       [  0.479290,   0.829994,   0.490220]
    Electron size [Ang]:                  2.755696
      Cartesian components [Ang]:       [  1.271607,   1.226325,   2.114947]
    RMS electron-hole separation [Ang]:   2.959065
      Cartesian components [Ang]:       [  1.358745,   1.478195,   2.173664]
    Covariance(r_h, r_e) [Ang^2]:         0.005300
    Correlation coefficient:              0.001787
    Center-of-mass size [Ang]:            1.480151
      Cartesian components [Ang]:       [  0.679563,   0.741698,   1.085783]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5514 ( 60.8%)
    H- 0 -> L+ 1: -0.3564 ( 25.4%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.39497e-07

  Total energy:                                           -153.7508851784 a.u.
  Excitation energy:                                               5.698993 eV

  Osc. strength:                                                      0.012030
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.293535,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.735389]
  Total dipole [Debye]:                                               6.952667
  <r^2> [a.u.]:                        [  63.843298,   26.814242,  605.497313]
  Total <r^2> [a.u.]:                                               696.154853

  V1^2 = 0.8764, V2^2 = 0.1236

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4419
     2 (B2) A              14 (A1) A                  0.3210
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73815, n_u,nl =  2.11257
    NO participation ratio (PR_NO):  3.869440
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610775        0.035331       -0.457698       -0.422367
   2 C       -0.610775        0.035331       -0.457698       -0.422367
   3 H        0.126200        0.000776       -0.009532       -0.008757
   4 H        0.126200        0.000776       -0.009532       -0.008757
   5 H        0.129360        0.006150        0.069542        0.075692
   6 H        0.129360        0.006150        0.069542        0.075692
   7 O       -0.423208        1.351672       -0.740142        0.611531
   8 H        0.133638        0.122537       -0.023204        0.099333
  --------------------------------------------------------------------
  Sum:       -1.000000        1.558723       -1.558723        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.055673]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.952665
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.952665]
    RMS size of the density [Ang]:         2.737648
      Cartesian components [Ang]:        [  0.829224,   0.537399,   2.553097]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.964481]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.238736]
    |<r_e - r_h>| [Ang]:            2.725745
    Hole size [Ang]:                1.820380
      Cartesian components [Ang]: [  0.802345,   0.892911,   1.368479]
    Electron size [Ang]:            3.936962
      Cartesian components [Ang]: [  1.411822,   1.404705,   3.396061]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8592
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.373046
      Cartesian components [D]:         [  0.000000,  -0.373046,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196479]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.965045]
    |<r_e - r_h>| [Ang]:                  4.161524
    Hole size [Ang]:                      1.084182
      Cartesian components [Ang]:       [  0.482518,   0.835596,   0.494376]
    Electron size [Ang]:                  4.136001
      Cartesian components [Ang]:       [  1.608540,   1.646759,   3.436173]
    RMS electron-hole separation [Ang]:   5.966595
      Cartesian components [Ang]:       [  1.679176,   1.846699,   5.419440]
    Covariance(r_h, r_e) [Ang^2]:        -0.000008
    Correlation coefficient:             -0.000002
    Center-of-mass size [Ang]:            2.137869
      Cartesian components [Ang]:       [  0.839764,   0.923279,   1.735753]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3754 ( 28.2%)
    H- 0 -> L+ 8: -0.3137 ( 19.7%)
    H- 0 -> L+ 0: -0.2981 ( 17.8%)
    H- 0 -> L+ 3: -0.2608 ( 13.6%)
    H- 0 -> L+ 7:  0.1733 (  6.0%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.82598e-08

  Total energy:                                           -153.7397147063 a.u.
  Excitation energy:                                               6.002957 eV

  Osc. strength:                                                      0.000560
  Trans. dip. moment [a.u.]:           [   0.000000,    0.061701,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.324970]
  Total dipole [Debye]:                                              10.992978
  <r^2> [a.u.]:                        [  69.705968,   62.436177,  584.937942]
  Total <r^2> [a.u.]:                                               717.080087

  V1^2 = 0.8664, V2^2 = 0.1336

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6550
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0534
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9751   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79452, n_u,nl =  2.13442
    NO participation ratio (PR_NO):  3.935158
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667315        0.028095       -0.507002       -0.478907
   2 C       -0.667315        0.028095       -0.507002       -0.478907
   3 H        0.103340       -0.001679       -0.029938       -0.031618
   4 H        0.103340       -0.001679       -0.029938       -0.031618
   5 H        0.061856        0.008703       -0.000515        0.008187
   6 H        0.061856        0.008703       -0.000515        0.008187
   7 O       -0.325419        1.231241       -0.521921        0.709319
   8 H        0.329660        0.312912       -0.017558        0.295355
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614390       -1.614390       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.088026]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.992975
      Cartesian components [D]:          [  0.000000,   0.000000, -10.992975]
    RMS size of the density [Ang]:         2.777668
      Cartesian components [Ang]:        [  0.866462,   0.820035,   2.508431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.013211]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.139590]
    |<r_e - r_h>| [Ang]:            3.152801
    Hole size [Ang]:                1.782319
      Cartesian components [Ang]: [  0.803448,   0.775945,   1.388899]
    Electron size [Ang]:            4.381993
      Cartesian components [Ang]: [  1.722035,   2.813601,   2.884460]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.078414
      Cartesian components [D]:         [  0.000000,   0.078414,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.246288]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.882511]
    |<r_e - r_h>| [Ang]:                  5.128798
    Hole size [Ang]:                      1.008579
      Cartesian components [Ang]:       [  0.421080,   0.420877,   0.814116]
    Electron size [Ang]:                  4.546613
      Cartesian components [Ang]:       [  2.074215,   3.519262,   1.996026]
    RMS electron-hole separation [Ang]:   6.927707
      Cartesian components [Ang]:       [  2.117009,   3.543702,   5.563594]
    Covariance(r_h, r_e) [Ang^2]:         0.000188
    Correlation coefficient:              0.000041
    Center-of-mass size [Ang]:            2.328589
      Cartesian components [Ang]:       [  1.058020,   1.772489,   1.077591]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6515 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.11180e-06

  Total energy:                                           -153.7355031699 a.u.
  Excitation energy:                                               6.117559 eV

  Osc. strength:                                                      0.010506
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.264765,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.882934]
  Total dipole [Debye]:                                               9.869436
  <r^2> [a.u.]:                        [  72.070208,   24.025643,  587.024609]
  Total <r^2> [a.u.]:                                               683.120460

  V1^2 = 0.8643, V2^2 = 0.1357

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4624
     2 (B2) A              12 (A1) A                 -0.3145
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9902
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75300, n_u,nl =  2.11795
    NO participation ratio (PR_NO):  3.917314
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.455714        0.053199       -0.320504       -0.267305
   2 C       -0.455714        0.053199       -0.320504       -0.267305
   3 H        0.067856        0.003223       -0.070324       -0.067101
   4 H        0.067856        0.003223       -0.070324       -0.067101
   5 H       -0.039068        0.013249       -0.105985       -0.092736
   6 H       -0.039068        0.013249       -0.105985       -0.092736
   7 O       -0.240048        1.378240       -0.583549        0.794691
   8 H        0.093900        0.123981       -0.064387        0.059594
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641562       -1.641562        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.079029]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.869433
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.869433]
    RMS size of the density [Ang]:         2.711307
      Cartesian components [Ang]:        [  0.881033,   0.508689,   2.513205]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.801427]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.156692]
    |<r_e - r_h>| [Ang]:            2.958119
    Hole size [Ang]:                2.021696
      Cartesian components [Ang]: [  0.823021,   0.885328,   1.620520]
    Electron size [Ang]:            3.601055
      Cartesian components [Ang]: [  1.833617,   1.193597,   2.860206]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.336482
      Cartesian components [D]:         [  0.000000,  -0.336482,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196461]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.652140]
    |<r_e - r_h>| [Ang]:                  4.848601
    Hole size [Ang]:                      1.087034
      Cartesian components [Ang]:       [  0.483698,   0.837577,   0.496130]
    Electron size [Ang]:                  3.435121
      Cartesian components [Ang]:       [  2.214405,   1.390599,   2.227712]
    RMS electron-hole separation [Ang]:   6.041194
      Cartesian components [Ang]:       [  2.266508,   1.624655,   5.359054]
    Covariance(r_h, r_e) [Ang^2]:        -0.002696
    Correlation coefficient:             -0.000722
    Center-of-mass size [Ang]:            1.801132
      Cartesian components [Ang]:       [  1.133363,   0.811032,   1.140961]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4209 ( 35.4%)
    H- 0 -> L+ 8:  0.3040 ( 18.5%)
    H- 0 -> L+ 1: -0.2267 ( 10.3%)
    H- 0 -> L+ 5:  0.2084 (  8.7%)
    H- 0 -> L+ 3: -0.1777 (  6.3%)
    H- 0 -> L+ 0: -0.1632 (  5.3%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.26992e-06

  Total energy:                                           -153.7099119492 a.u.
  Excitation energy:                                               6.813932 eV

  Osc. strength:                                                      0.005475
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.181103,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.993451]
  Total dipole [Debye]:                                              10.150342
  <r^2> [a.u.]:                        [  71.420184,   26.038466,  579.542325]
  Total <r^2> [a.u.]:                                               677.000975

  V1^2 = 0.8606, V2^2 = 0.1394

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4904
     2 (B2) A              12 (A1) A                 -0.3697
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75487, n_u,nl =  2.11906
    NO participation ratio (PR_NO):  3.919804
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.493207        0.058521       -0.363320       -0.304798
   2 C       -0.493207        0.058521       -0.363320       -0.304798
   3 H        0.063150       -0.000405       -0.071403       -0.071808
   4 H        0.063150       -0.000405       -0.071403       -0.071808
   5 H       -0.046334        0.004714       -0.104716       -0.100002
   6 H       -0.046334        0.004714       -0.104716       -0.100002
   7 O       -0.169942        1.391812       -0.527015        0.864797
   8 H        0.122724        0.126850       -0.038431        0.088419
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644322       -1.644322        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.081279]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.150339
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.150339]
    RMS size of the density [Ang]:         2.699058
      Cartesian components [Ang]:        [  0.877051,   0.529569,   2.497049]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.850654]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.138066]
    |<r_e - r_h>| [Ang]:            2.988720
    Hole size [Ang]:                1.955397
      Cartesian components [Ang]: [  0.823814,   0.894052,   1.531528]
    Electron size [Ang]:            3.455968
      Cartesian components [Ang]: [  1.802290,   1.334880,   2.629366]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8440
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.230158
      Cartesian components [D]:         [ -0.000000,   0.230158,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196317]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.705141]
    |<r_e - r_h>| [Ang]:                  4.901458
    Hole size [Ang]:                      1.088689
      Cartesian components [Ang]:       [  0.484313,   0.838726,   0.497216]
    Electron size [Ang]:                  3.132934
      Cartesian components [Ang]:       [  2.176445,   1.584802,   1.602114]
    RMS electron-hole separation [Ang]:   5.917919
      Cartesian components [Ang]:       [  2.229595,   1.792073,   5.180652]
    Covariance(r_h, r_e) [Ang^2]:         0.001521
    Correlation coefficient:              0.000446
    Center-of-mass size [Ang]:            1.658581
      Cartesian components [Ang]:       [  1.114882,   0.897022,   0.838618]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4424 ( 39.1%)
    H- 0 -> L+ 7: -0.3531 ( 24.9%)
    H- 0 -> L+ 8: -0.2409 ( 11.6%)
    H- 0 -> L+ 5: -0.1783 (  6.4%)
    H- 0 -> L+ 1:  0.0767 (  1.2%)
    H- 0 -> L+ 0:  0.0725 (  1.1%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 206.89 s  wall 55.27 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.125   0.142   0.147   0.152   0.155   0.175   0.220   0.242
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.291   0.305   0.312   0.331   0.338   0.341   0.356   0.399
  7 B1    8 B1   11 A1    4 B2   12 A1    9 B1   13 A1   14 A1                 
  0.408   0.444   0.445   0.454   0.475   0.518   0.595   0.617
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.656   0.848   0.945   0.974   1.004   1.035   1.038   1.084
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.097   1.155   1.177   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.422   1.458   1.544   1.719   1.723
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.818   1.964   2.023   2.026   2.047   2.117
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.170   2.280   2.373   2.376   2.424   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.562   2.672   2.683   2.905   2.924   3.034   3.352   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.125   0.142   0.147   0.152   0.155   0.175   0.220   0.242
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.291   0.305   0.312   0.331   0.338   0.341   0.356   0.399
  7 B1    8 B1   11 A1    4 B2   12 A1    9 B1   13 A1   14 A1                 
  0.408   0.444   0.445   0.454   0.475   0.518   0.595   0.617
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.656   0.848   0.945   0.974   1.004   1.035   1.038   1.084
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.097   1.155   1.177   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.422   1.458   1.544   1.719   1.723
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.818   1.964   2.023   2.026   2.047   2.117
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.170   2.280   2.373   2.376   2.424   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.562   2.672   2.683   2.905   2.924   3.034   3.352   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.173416
      2 C                    -0.173416
      3 H                     0.127977
      4 H                     0.127977
      5 H                     0.046254
      6 H                     0.046254
      7 O                    -1.049269
      8 H                     0.047639
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3671
       Tot      13.3671
    Quadrupole Moments (Debye-Ang)
        XX     -23.1808     XY      -0.0000     YY     -26.3065
        XZ       0.0000     YZ       0.0000     ZZ     -61.7434
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.5793    XYZ      -0.0000
       YYZ       2.5207    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.6134
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.9864   XXXY       0.0000   XXYY     -21.0543
      XYYY      -0.0000   YYYY     -37.7893   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -170.7512   XYZZ      -0.0000   YYZZ    -174.2110
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1081.3817
 -----------------------------------------------------------------
 Total job time:  163.88s(wall), 253.84s(cpu) 
 Thu Mar  3 15:59:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


