/src/tsommerfeld/qchem/exe/qcprog.exe .input1.781818.5060.qcin.1 /src/jdavis/qchem.scratch/qchem5060/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:38:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5060//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.43E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5060//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5060//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5060//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem5060/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5060/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5060/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5060/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5060/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5060/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.51 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5103834731      5.93E-02
    2    -153.2843585212      1.22E-02
    3    -153.3469298955      1.06E-02
    4    -153.4353700179      6.59E-04
    5    -153.4361480806      1.86E-04
    6    -153.4361993280      3.97E-05
    7    -153.4362023214      1.00E-05
    8    -153.4362026542      2.86E-06
    9    -153.4362026797      4.66E-07
   10    -153.4362026803      6.70E-08
   11    -153.4362026803      1.76E-08
   12    -153.4362026803      5.96E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.20 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43620268
 Total energy in the final basis set = -153.43620268
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.152   0.163   0.186   0.189   0.190   0.218   0.251   0.279
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.310   0.351   0.382   0.411   0.427   0.432   0.441   0.449
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    5 B2                 
  0.453   0.456   0.470   0.480   0.524   0.527   0.593   0.661
  9 B1   15 A1   10 B1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.723   0.938   0.965   1.044   1.057   1.136   1.141   1.164
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.206   1.222   1.223   1.235   1.248   1.265   1.277   1.320
  6 B2   23 A1    7 B2   16 B1    4 A2    8 B2   17 B1   24 A1                 
  1.320   1.384   1.393   1.396   1.542   1.549   1.727   1.729
  5 A2   18 B1    6 A2    9 B2   25 A1   19 B1   10 B2   26 A1                 
  1.735   1.774   1.840   1.981   2.024   2.051   2.068   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.176   2.203   2.288   2.373   2.376   2.437   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.586   2.680   2.693   2.940   2.954   3.034   3.369   3.450
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.152   0.163   0.186   0.189   0.190   0.218   0.251   0.279
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.310   0.351   0.382   0.411   0.427   0.432   0.441   0.449
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    5 B2                 
  0.453   0.456   0.470   0.480   0.524   0.527   0.593   0.661
  9 B1   15 A1   10 B1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.723   0.938   0.965   1.044   1.057   1.136   1.141   1.164
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.206   1.222   1.223   1.235   1.248   1.265   1.277   1.320
  6 B2   23 A1    7 B2   16 B1    4 A2    8 B2   17 B1   24 A1                 
  1.320   1.384   1.393   1.396   1.542   1.549   1.727   1.729
  5 A2   18 B1    6 A2    9 B2   25 A1   19 B1   10 B2   26 A1                 
  1.735   1.774   1.840   1.981   2.024   2.051   2.068   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.176   2.203   2.288   2.373   2.376   2.437   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.586   2.680   2.693   2.940   2.954   3.034   3.369   3.450
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4362026803 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.258562]
  Total dipole [Debye]:                                              13.365935
  <r^2> [a.u.]:                        [  55.336128,   19.572521,  599.178379]
  Total <r^2> [a.u.]:                                               674.087028
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5253890388 a.u.
  Total energy:                                           -153.9615917191 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.294311]
  Total dipole [Debye]:                                              13.456800
  <r^2> [a.u.]:                        [  56.303920,   20.272473,  600.353703]
  Total <r^2> [a.u.]:                                               676.930096

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71419, n_u,nl =  0.08548
    NO participation ratio (PR_NO): 22.914047
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.226964        0.087795       -0.102763       -0.014968
   2 C       -0.226964        0.087795       -0.102763       -0.014968
   3 H        0.156804        0.017729       -0.010266        0.007463
   4 H        0.156804        0.017729       -0.010266        0.007463
   5 H        0.071401        0.018599       -0.010981        0.007618
   6 H        0.071401        0.018599       -0.010981        0.007618
   7 O       -1.036330        0.283737       -0.270503        0.013234
   8 H        0.033849        0.016880       -0.030341       -0.013461
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548863       -0.548863       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107755]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.456796
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.456796]
    RMS size of the density [Ang]:         2.697990
      Cartesian components [Ang]:        [  0.778724,   0.467270,   2.540550]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.909124]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.943591]
    |<r_e - r_h>| [Ang]:            0.034467
    Hole size [Ang]:                2.814201
      Cartesian components [Ang]: [  0.829169,   0.714806,   2.592539]
    Electron size [Ang]:            3.050638
      Cartesian components [Ang]: [  1.086869,   0.931698,   2.693891]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.542e-01  6.116e-01  0.2637 n n n n n n n n Guess.
    1  110    0  1.681e-02  8.256e-02  0.0858 n n n n n n n n 
    2  120    0  1.867e-02  1.797e-01  0.0842 n n n n n n n n 
    3  130    0  1.164e-02  8.225e-02  0.0842 n n n n n n n n 
    4  140    0  1.795e-03  1.402e-02  0.0842 n n n n n n n n 
    5  150    4  2.124e-04  1.888e-03  0.0842 y y y n y n n n 
    6  160    7  3.102e-05  2.709e-04  0.0842 y y y y y y n n 
    7  170    8  3.396e-06  2.972e-05  0.0842 y y y y y y y n 
    8  180   10  3.842e-07  3.642e-06  0.0842 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0842 a.u.   (converged)
  State  1: excitation energy =   0.0957 a.u.   (converged)
  State  2: excitation energy =   0.0967 a.u.   (converged)
  State  3: excitation energy =   0.1406 a.u.   (converged)
  State  4: excitation energy =   0.1647 a.u.   (converged)
  State  5: excitation energy =   0.1743 a.u.   (converged)
  State  6: excitation energy =   0.2313 a.u.   (converged)
  State  7: excitation energy =   0.2527 a.u.   (converged)
  State  8: excitation energy =   0.2635 a.u.   (converged)
  State  9: excitation energy =   0.2963 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.39289e-09

  Total energy:                                           -153.8773792989 a.u.
  Excitation energy:                                               2.291536 eV

  Osc. strength:                                                      0.003099
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.234964,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.551314]
  Total dipole [Debye]:                                              16.651783
  <r^2> [a.u.]:                        [  77.161515,   26.273320,  608.520651]
  Total <r^2> [a.u.]:                                               711.955487

  V1^2 = 0.8578, V2^2 = 0.1422

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6510
     2 (B2) A   2 (B2) B    8 (A1) A    4 (B2) B     -0.0524
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9579   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75514, n_u,nl =  2.11982
    NO participation ratio (PR_NO):  3.909169
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736497        0.035295       -0.544827       -0.509533
   2 C       -0.736497        0.035295       -0.544827       -0.509533
   3 H        0.124140       -0.002118       -0.030546       -0.032663
   4 H        0.124140       -0.002118       -0.030546       -0.032663
   5 H        0.113321        0.032203        0.009718        0.041920
   6 H        0.113321        0.032203        0.009718        0.041920
   7 O       -0.179172        1.404194       -0.547036        0.857158
   8 H        0.177243        0.137785        0.005609        0.143394
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672738       -1.672738       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.133339]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.651779
      Cartesian components [D]:          [ -0.000000,  -0.000000, -16.651779]
    RMS size of the density [Ang]:         2.765902
      Cartesian components [Ang]:        [  0.911622,   0.531951,   2.556597]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.811042]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.936368]
    |<r_e - r_h>| [Ang]:            3.747409
    Hole size [Ang]:                2.044132
      Cartesian components [Ang]: [  0.829117,   0.879905,   1.648274]
    Electron size [Ang]:            4.131241
      Cartesian components [Ang]: [  2.044296,   1.333723,   3.333044]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8425
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.298609
      Cartesian components [D]:         [  0.000000,  -0.298609,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197332]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.121973]
    |<r_e - r_h>| [Ang]:                  6.319305
    Hole size [Ang]:                      1.088892
      Cartesian components [Ang]:       [  0.484825,   0.839682,   0.495545]
    Electron size [Ang]:                  3.651888
      Cartesian components [Ang]:       [  2.541302,   1.617560,   2.064357]
    RMS electron-hole separation [Ang]:   7.379323
      Cartesian components [Ang]:       [  2.587043,   1.822043,   6.666466]
    Covariance(r_h, r_e) [Ang^2]:         0.000591
    Correlation coefficient:              0.000149
    Center-of-mass size [Ang]:            1.905463
      Cartesian components [Ang]:       [  1.293614,   0.911495,   1.061380]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6021 ( 72.5%)
    H- 0 -> L+ 6: -0.1725 (  6.0%)
    H- 0 -> L+ 7: -0.1213 (  2.9%)
    H- 0 -> L+ 1:  0.0749 (  1.1%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.30105e-09

  Total energy:                                           -153.8658453017 a.u.
  Excitation energy:                                               2.605393 eV

  Osc. strength:                                                      0.008670
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.368541,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.737847]
  Total dipole [Debye]:                                               6.958913
  <r^2> [a.u.]:                        [  79.921430,   26.175083,  582.291645]
  Total <r^2> [a.u.]:                                               688.388158

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6072
     2 (B2) A              10 (A1) A                 -0.2123
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9723   0.9821
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79140, n_u,nl =  2.13592
    NO participation ratio (PR_NO):  4.002532
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728380        0.014608       -0.516024       -0.501416
   2 C       -0.728380        0.014608       -0.516024       -0.501416
   3 H        0.150326        0.000598       -0.007076       -0.006478
   4 H        0.150326        0.000598       -0.007076       -0.006478
   5 H        0.075454        0.005099       -0.001046        0.004053
   6 H        0.075454        0.005099       -0.001046        0.004053
   7 O       -0.158454        1.388168       -0.510292        0.877876
   8 H        0.163653        0.129415        0.000388        0.129804
  --------------------------------------------------------------------
  Sum:       -1.000000        1.558195       -1.558195       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.055723]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.958911
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.958911]
    RMS size of the density [Ang]:         2.722326
      Cartesian components [Ang]:        [  0.927782,   0.530956,   2.503671]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.088245]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.360451]
    |<r_e - r_h>| [Ang]:            2.727794
    Hole size [Ang]:                1.666513
      Cartesian components [Ang]: [  0.816935,   0.898319,   1.141449]
    Electron size [Ang]:            3.774091
      Cartesian components [Ang]: [  2.216250,   1.366658,   2.732077]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8520
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.468368
      Cartesian components [D]:         [ -0.000000,   0.468368,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196955]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.007237]
    |<r_e - r_h>| [Ang]:                  4.204191
    Hole size [Ang]:                      1.086776
      Cartesian components [Ang]:       [  0.494996,   0.831461,   0.494705]
    Electron size [Ang]:                  3.871534
      Cartesian components [Ang]:       [  2.684862,   1.605490,   2.280942]
    RMS electron-hole separation [Ang]:   5.817143
      Cartesian components [Ang]:       [  2.729727,   1.806631,   4.808724]
    Covariance(r_h, r_e) [Ang^2]:         0.002966
    Correlation coefficient:              0.000705
    Center-of-mass size [Ang]:            2.010957
      Cartesian components [Ang]:       [  1.365247,   0.904701,   1.166860]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4766 ( 45.4%)
    H- 0 -> L+ 6: -0.3382 ( 22.9%)
    H- 0 -> L+ 2: -0.2366 ( 11.2%)
    H- 0 -> L+ 1: -0.1134 (  2.6%)
    H- 1 -> L+ 5:  0.0805 (  1.3%)
    H- 0 -> L+ 7: -0.0728 (  1.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.03677e-09

  Total energy:                                           -153.8649079306 a.u.
  Excitation energy:                                               2.630900 eV

  Osc. strength:                                                      0.000014
  Trans. dip. moment [a.u.]:           [   0.000000,    0.014749,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.194520]
  Total dipole [Debye]:                                              10.661409
  <r^2> [a.u.]:                        [  70.265250,   33.929434,  577.588487]
  Total <r^2> [a.u.]:                                               681.783171

  V1^2 = 0.8569, V2^2 = 0.1431

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6255
     4 (B1) A               2 (A2) A                  0.1620
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9811
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78742, n_u,nl =  2.13031
    NO participation ratio (PR_NO):  3.993579
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676726        0.068077       -0.517839       -0.449762
   2 C       -0.676726        0.068077       -0.517839       -0.449762
   3 H        0.113720        0.000960       -0.044044       -0.043084
   4 H        0.113720        0.000960       -0.044044       -0.043084
   5 H        0.063622        0.003790       -0.011568       -0.007779
   6 H        0.063622        0.003790       -0.011568       -0.007779
   7 O       -0.142815        1.392736       -0.499221        0.893515
   8 H        0.141583        0.129869       -0.022135        0.107734
  --------------------------------------------------------------------
  Sum:       -1.000000        1.668257       -1.668257       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.085371]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.661406
      Cartesian components [D]:          [  0.000000,   0.000000, -10.661406]
    RMS size of the density [Ang]:         2.708457
      Cartesian components [Ang]:        [  0.869931,   0.604509,   2.492695]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.787426]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.222465]
    |<r_e - r_h>| [Ang]:            3.009891
    Hole size [Ang]:                2.021851
      Cartesian components [Ang]: [  0.914769,   0.795984,   1.617865]
    Electron size [Ang]:            3.552852
      Cartesian components [Ang]: [  1.783342,   1.710557,   2.552733]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8364
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018744
      Cartesian components [D]:         [  0.000000,   0.018744,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197463]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.819310]
    |<r_e - r_h>| [Ang]:                  5.016773
    Hole size [Ang]:                      1.089767
      Cartesian components [Ang]:       [  0.833740,   0.496405,   0.496037]
    Electron size [Ang]:                  3.284173
      Cartesian components [Ang]:       [  2.186857,   2.098084,   1.265499]
    RMS electron-hole separation [Ang]:   6.093970
      Cartesian components [Ang]:       [  2.339350,   2.155989,   5.197655]
    Covariance(r_h, r_e) [Ang^2]:         0.002467
    Correlation coefficient:              0.000689
    Center-of-mass size [Ang]:            1.730485
      Cartesian components [Ang]:       [  1.170724,   1.078015,   0.679610]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.5137 ( 52.8%)
    H- 1 -> L+ 8:  0.3799 ( 28.9%)
    H- 0 -> L+ 3: -0.0738 (  1.1%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.46321e-08

  Total energy:                                           -153.8210160990 a.u.
  Excitation energy:                                               3.825257 eV

  Osc. strength:                                                      0.010238
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.330520,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.365958]
  Total dipole [Debye]:                                               8.555413
  <r^2> [a.u.]:                        [  69.171967,   28.867415,  580.597797]
  Total <r^2> [a.u.]:                                               678.637179

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6010
     2 (B2) A               9 (A1) A                  0.2245
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74836, n_u,nl =  2.11600
    NO participation ratio (PR_NO):  3.893142
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744333        0.038588       -0.555957       -0.517369
   2 C       -0.744333        0.038588       -0.555957       -0.517369
   3 H        0.155406       -0.000882       -0.000516       -0.001398
   4 H        0.155406       -0.000882       -0.000516       -0.001398
   5 H        0.106430        0.002099        0.032931        0.035029
   6 H        0.106430        0.002099        0.032931        0.035029
   7 O       -0.175853        1.391770       -0.531294        0.860476
   8 H        0.140848        0.126021       -0.019022        0.106999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597401       -1.597401       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.068507]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.555410
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.555410]
    RMS size of the density [Ang]:         2.702675
      Cartesian components [Ang]:        [  0.863137,   0.557594,   2.499707]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.969739]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.100818]
    |<r_e - r_h>| [Ang]:            2.868921
    Hole size [Ang]:                1.815107
      Cartesian components [Ang]: [  0.813539,   0.899436,   1.350474]
    Electron size [Ang]:            3.521797
      Cartesian components [Ang]: [  1.708112,   1.521743,   2.677630]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.420049
      Cartesian components [D]:         [  0.000000,  -0.420049,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196725]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.345449]
    |<r_e - r_h>| [Ang]:                  4.542174
    Hole size [Ang]:                      1.086374
      Cartesian components [Ang]:       [  0.483554,   0.837432,   0.495067]
    Electron size [Ang]:                  3.362010
      Cartesian components [Ang]:       [  2.026855,   1.819541,   1.970848]
    RMS electron-hole separation [Ang]:   5.753841
      Cartesian components [Ang]:       [  2.083627,   2.000670,   4.976193]
    Covariance(r_h, r_e) [Ang^2]:         0.003989
    Correlation coefficient:              0.001092
    Center-of-mass size [Ang]:            1.767152
      Cartesian components [Ang]:       [  1.041925,   1.002667,   1.015814]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4909 ( 48.2%)
    H- 0 -> L+ 2:  0.2921 ( 17.1%)
    H- 0 -> L+ 0:  0.2114 (  8.9%)
    H- 0 -> L+ 3: -0.1941 (  7.5%)
    H- 0 -> L+ 1:  0.1244 (  3.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.52058e-09

  Total energy:                                           -153.7968585672 a.u.
  Excitation energy:                                               4.482617 eV

  Osc. strength:                                                      0.000553
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.070992,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.232548]
  Total dipole [Debye]:                                              10.758067
  <r^2> [a.u.]:                        [  70.086400,   34.075416,  577.800232]
  Total <r^2> [a.u.]:                                               681.962048

  V1^2 = 0.8505, V2^2 = 0.1495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6253
     4 (B1) A               1 (A2) A                 -0.1714
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74438, n_u,nl =  2.11129
    NO participation ratio (PR_NO):  3.886716
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637810        0.104856       -0.515702       -0.410846
   2 C       -0.637810        0.104856       -0.515702       -0.410846
   3 H        0.095461        0.001249       -0.062592       -0.061343
   4 H        0.095461        0.001249       -0.062592       -0.061343
   5 H        0.043062        0.003520       -0.031860       -0.028339
   6 H        0.043062        0.003520       -0.031860       -0.028339
   7 O       -0.140812        1.392212       -0.496694        0.895518
   8 H        0.139387        0.127481       -0.021943        0.105538
  --------------------------------------------------------------------
  Sum:       -1.000000        1.738944       -1.738944       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086145]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.758063
      Cartesian components [D]:          [  0.000000,   0.000000, -10.758063]
    RMS size of the density [Ang]:         2.708788
      Cartesian components [Ang]:        [  0.868823,   0.605808,   2.493126]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.593139]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.305975]
    |<r_e - r_h>| [Ang]:            2.899114
    Hole size [Ang]:                2.181956
      Cartesian components [Ang]: [  0.907438,   0.763445,   1.831568]
    Electron size [Ang]:            3.493135
      Cartesian components [Ang]: [  1.744387,   1.674988,   2.520619]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8271
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.090222
      Cartesian components [D]:         [ -0.000000,  -0.090222,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197413]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839210]
    |<r_e - r_h>| [Ang]:                  5.036622
    Hole size [Ang]:                      1.089350
      Cartesian components [Ang]:       [  0.840080,   0.484727,   0.495972]
    Electron size [Ang]:                  3.257977
      Cartesian components [Ang]:       [  2.163425,   2.106866,   1.222753]
    RMS electron-hole separation [Ang]:   6.096145
      Cartesian components [Ang]:       [  2.319638,   2.161839,   5.206603]
    Covariance(r_h, r_e) [Ang^2]:         0.002837
    Correlation coefficient:              0.000799
    Center-of-mass size [Ang]:            1.718049
      Cartesian components [Ang]:       [  1.160988,   1.080987,   0.659748]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5098 ( 52.0%)
    H- 1 -> L+ 5: -0.3920 ( 30.7%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.96979e-08

  Total energy:                                           -153.7872491816 a.u.
  Excitation energy:                                               4.744102 eV

  Osc. strength:                                                      0.064688
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.746028,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.633401]
  Total dipole [Debye]:                                              14.318680
  <r^2> [a.u.]:                        [  60.190441,   22.512881,  617.067871]
  Total <r^2> [a.u.]:                                               699.771193

  V1^2 = 0.9041, V2^2 = 0.0959

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4465
     2 (B2) A              11 (A1) A                  0.4416
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69787, n_u,nl =  2.09604
    NO participation ratio (PR_NO):  3.720940
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.220773        0.005662        0.000530        0.006192
   2 C       -0.220773        0.005662        0.000530        0.006192
   3 H        0.113320        0.001458       -0.044942       -0.043484
   4 H        0.113320        0.001458       -0.044942       -0.043484
   5 H        0.072604        0.000257        0.000946        0.001203
   6 H        0.072604        0.000257        0.000946        0.001203
   7 O       -1.678744        1.243760       -1.886174       -0.642414
   8 H        0.748441        0.165995        0.548597        0.714592
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424510       -1.424510       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.114656]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.318676
      Cartesian components [D]:          [  0.000000,   0.000000,  14.318676]
    RMS size of the density [Ang]:         2.742922
      Cartesian components [Ang]:        [  0.805153,   0.492414,   2.575437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.194887]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -3.320852]
    |<r_e - r_h>| [Ang]:            0.125965
    Hole size [Ang]:                1.449430
      Cartesian components [Ang]: [  0.750098,   0.889380,   0.864410]
    Electron size [Ang]:            2.402118
      Cartesian components [Ang]: [  1.151805,   1.109691,   1.792233]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8846
    <Phe> =    -0.0146
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.948107
      Cartesian components [D]:         [ -0.000000,   0.948107,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197890]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -3.502930]
    |<r_e - r_h>| [Ang]:                  0.305040
    Hole size [Ang]:                      1.075199
      Cartesian components [Ang]:       [  0.478750,   0.829044,   0.489426]
    Electron size [Ang]:                  2.650343
      Cartesian components [Ang]:       [  1.268060,   1.234898,   1.972656]
    RMS electron-hole separation [Ang]:   2.874451
      Cartesian components [Ang]:       [  1.355221,   1.484572,   2.054724]
    Covariance(r_h, r_e) [Ang^2]:         0.005476
    Correlation coefficient:              0.001922
    Center-of-mass size [Ang]:            1.431024
      Cartesian components [Ang]:       [  0.677814,   0.745087,   1.016486]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5521 ( 61.0%)
    H- 0 -> L+ 2:  0.3590 ( 25.8%)
    H- 0 -> L+ 3:  0.0723 (  1.0%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.52232e-07

  Total energy:                                           -153.7302528964 a.u.
  Excitation energy:                                               6.295050 eV

  Osc. strength:                                                      0.022593
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.382747,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.990760]
  Total dipole [Debye]:                                               5.060007
  <r^2> [a.u.]:                        [  60.319109,   25.215580,  581.668328]
  Total <r^2> [a.u.]:                                               667.203017

  V1^2 = 0.8755, V2^2 = 0.1245

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4668
     2 (B2) A              12 (A1) A                  0.3256
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9892
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74069, n_u,nl =  2.11313
    NO participation ratio (PR_NO):  3.882517
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.320034        0.048780       -0.141849       -0.093070
   2 C       -0.320034        0.048780       -0.141849       -0.093070
   3 H        0.027771        0.003623       -0.132656       -0.129033
   4 H        0.027771        0.003623       -0.132656       -0.129033
   5 H       -0.037051        0.005009       -0.113461       -0.108452
   6 H       -0.037051        0.005009       -0.113461       -0.108452
   7 O       -0.365181        1.352688       -0.681539        0.671148
   8 H        0.023810        0.113403       -0.123442       -0.010039
  --------------------------------------------------------------------
  Sum:       -1.000000        1.580913       -1.580913       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.040518]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.060006
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.060006]
    RMS size of the density [Ang]:         2.680364
      Cartesian components [Ang]:        [  0.806013,   0.521133,   2.502622]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.874424]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.435900]
    |<r_e - r_h>| [Ang]:            2.438523
    Hole size [Ang]:                1.913087
      Cartesian components [Ang]: [  0.804246,   0.892595,   1.488747]
    Electron size [Ang]:            3.163738
      Cartesian components [Ang]: [  1.165344,   1.293175,   2.641763]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8577
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.486422
      Cartesian components [D]:         [  0.000000,  -0.486422,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196298]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.570616]
    |<r_e - r_h>| [Ang]:                  3.766914
    Hole size [Ang]:                      1.082940
      Cartesian components [Ang]:       [  0.481863,   0.834400,   0.494310]
    Electron size [Ang]:                  3.071685
      Cartesian components [Ang]:       [  1.258445,   1.497474,   2.368362]
    RMS electron-hole separation [Ang]:   4.978924
      Cartesian components [Ang]:       [  1.347358,   1.711946,   4.477003]
    Covariance(r_h, r_e) [Ang^2]:         0.003980
    Correlation coefficient:              0.001196
    Center-of-mass size [Ang]:            1.629108
      Cartesian components [Ang]:       [  0.673866,   0.858275,   1.209653]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3477 ( 24.2%)
    H- 0 -> L+ 7: -0.3138 ( 19.7%)
    H- 0 -> L+ 3:  0.3133 ( 19.6%)
    H- 0 -> L+ 1:  0.2740 ( 15.0%)
    H- 0 -> L+ 6:  0.1857 (  6.9%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.64169e-06

  Total energy:                                           -153.7088754623 a.u.
  Excitation energy:                                               6.876759 eV

  Osc. strength:                                                      0.000850
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.071023,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.222730]
  Total dipole [Debye]:                                              10.733110
  <r^2> [a.u.]:                        [  65.054924,   48.436692,  580.440297]
  Total <r^2> [a.u.]:                                               693.931912

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6556
     4 (A1) A               3 (B2) A                  0.0460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79250, n_u,nl =  2.13313
    NO participation ratio (PR_NO):  3.934845
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689918        0.034826       -0.497780       -0.462954
   2 C       -0.689918        0.034826       -0.497780       -0.462954
   3 H        0.118148       -0.002378       -0.036278       -0.038656
   4 H        0.118148       -0.002378       -0.036278       -0.038656
   5 H        0.072970        0.003461       -0.001892        0.001569
   6 H        0.072970        0.003461       -0.001892        0.001569
   7 O       -0.330260        1.228084       -0.522014        0.706069
   8 H        0.327862        0.311281       -0.017268        0.294013
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611183       -1.611183       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.085945]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.733107
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.733107]
    RMS size of the density [Ang]:         2.732487
      Cartesian components [Ang]:        [  0.837056,   0.722274,   2.498829]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.006587]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.119192]
    |<r_e - r_h>| [Ang]:            3.125779
    Hole size [Ang]:                1.770466
      Cartesian components [Ang]: [  0.792640,   0.770673,   1.382871]
    Electron size [Ang]:            3.887785
      Cartesian components [Ang]: [  1.466025,   2.342854,   2.734352]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.090261
      Cartesian components [D]:         [ -0.000000,  -0.090261,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.244907]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.830918]
    |<r_e - r_h>| [Ang]:                  5.075825
    Hole size [Ang]:                      1.009044
      Cartesian components [Ang]:       [  0.420840,   0.420691,   0.814913]
    Electron size [Ang]:                  3.783785
      Cartesian components [Ang]:       [  1.727106,   2.909960,   1.693004]
    RMS electron-hole separation [Ang]:   6.411703
      Cartesian components [Ang]:       [  1.778286,   2.941177,   5.412681]
    Covariance(r_h, r_e) [Ang^2]:        -0.005371
    Correlation coefficient:             -0.001407
    Center-of-mass size [Ang]:            1.957323
      Cartesian components [Ang]:       [  0.888496,   1.469624,   0.939092]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6518 ( 85.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.48545e-08

  Total energy:                                           -153.6980475219 a.u.
  Excitation energy:                                               7.171402 eV

  Osc. strength:                                                      0.079482
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.672595,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.538506]
  Total dipole [Debye]:                                               6.452239
  <r^2> [a.u.]:                        [  65.337455,   25.324392,  631.926970]
  Total <r^2> [a.u.]:                                               722.588817

  V1^2 = 0.9521, V2^2 = 0.0479

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6318
     1 (B2) A              10 (A1) A                  0.1921
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59359, n_u,nl =  2.06328
    NO participation ratio (PR_NO):  3.416718
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.373947        0.526962       -0.673945       -0.146983
   2 C       -0.373947        0.526962       -0.673945       -0.146983
   3 H        0.219080        0.055564        0.006712        0.062276
   4 H        0.219080        0.055564        0.006712        0.062276
   5 H        0.156604        0.110629       -0.025426        0.085203
   6 H        0.156604        0.110629       -0.025426        0.085203
   7 O       -1.046606        0.008978       -0.019254       -0.010277
   8 H        0.043133        0.008073        0.001211        0.009284
  --------------------------------------------------------------------
  Sum:       -1.000000        1.403361       -1.403361       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.051666]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.452237
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.452237]
    RMS size of the density [Ang]:         2.789238
      Cartesian components [Ang]:        [  0.838872,   0.522257,   2.608331]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.843212]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.882367]
    |<r_e - r_h>| [Ang]:            1.039155
    Hole size [Ang]:                1.669873
      Cartesian components [Ang]: [  1.017162,   0.871661,   0.997027]
    Electron size [Ang]:            2.643609
      Cartesian components [Ang]: [  1.684394,   1.329609,   1.543900]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0087
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.854782
      Cartesian components [D]:         [  0.000000,  -0.854782,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.843048]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.383465]
    |<r_e - r_h>| [Ang]:                  1.540416
    Hole size [Ang]:                      1.259917
      Cartesian components [Ang]:       [  0.757424,   0.865432,   0.514516]
    Electron size [Ang]:                  2.803755
      Cartesian components [Ang]:       [  1.898574,   1.529654,   1.384419]
    RMS electron-hole separation [Ang]:   3.430534
      Cartesian components [Ang]:       [  2.037920,   1.751163,   2.132809]
    Covariance(r_h, r_e) [Ang^2]:         0.026376
    Correlation coefficient:              0.007467
    Center-of-mass size [Ang]:            1.541199
      Cartesian components [Ang]:       [  1.025114,   0.881909,   0.739374]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6780 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.21480e-06

  Total energy:                                           -153.6653281295 a.u.
  Excitation energy:                                               8.061742 eV

  Osc. strength:                                                      0.000974
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.070237,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.873320]
  Total dipole [Debye]:                                              12.386745
  <r^2> [a.u.]:                        [  62.649499,   23.189375,  602.175912]
  Total <r^2> [a.u.]:                                               688.014786

  V1^2 = 0.8597, V2^2 = 0.1403

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.3795
     2 (B2) A              13 (A1) A                 -0.3611
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9859
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75855, n_u,nl =  2.11983
    NO participation ratio (PR_NO):  3.950057
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.310132        0.076257       -0.159424       -0.083167
   2 C       -0.310132        0.076257       -0.159424       -0.083167
   3 H        0.073270        0.000648       -0.084182       -0.083534
   4 H        0.073270        0.000648       -0.084182       -0.083534
   5 H       -0.180758        0.019784       -0.271942       -0.252159
   6 H       -0.180758        0.019784       -0.271942       -0.252159
   7 O       -0.162695        1.379225       -0.505591        0.873635
   8 H       -0.002066        0.114100       -0.150016       -0.035915
  --------------------------------------------------------------------
  Sum:       -1.000000        1.686704       -1.686704       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.099187]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.386742
      Cartesian components [D]:          [  0.000000,   0.000000, -12.386742]
    RMS size of the density [Ang]:         2.720350
      Cartesian components [Ang]:        [  0.821435,   0.499757,   2.544758]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.638884]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.551052]
    |<r_e - r_h>| [Ang]:            3.189937
    Hole size [Ang]:                2.170106
      Cartesian components [Ang]: [  0.812475,   0.868068,   1.815408]
    Electron size [Ang]:            3.634516
      Cartesian components [Ang]: [  1.309051,   1.112569,   3.202855]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.089263
      Cartesian components [D]:         [ -0.000000,   0.089263,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196280]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.197212]
    |<r_e - r_h>| [Ang]:                  5.393493
    Hole size [Ang]:                      1.086709
      Cartesian components [Ang]:       [  0.483044,   0.836424,   0.497994]
    Electron size [Ang]:                  3.339825
      Cartesian components [Ang]:       [  1.484843,   1.290025,   2.699168]
    RMS electron-hole separation [Ang]:   6.436605
      Cartesian components [Ang]:       [  1.561303,   1.537643,   6.052097]
    Covariance(r_h, r_e) [Ang^2]:        -0.002381
    Correlation coefficient:             -0.000656
    Center-of-mass size [Ang]:            1.755748
      Cartesian components [Ang]:       [  0.780787,   0.768634,   1.371942]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5450 ( 59.4%)
    H- 0 -> L+ 3: -0.2158 (  9.3%)
    H- 0 -> L+ 2: -0.1922 (  7.4%)
    H- 0 -> L+ 1: -0.1798 (  6.5%)
    H- 0 -> L+ 0:  0.0880 (  1.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 193.45 s  wall 53.62 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.152   0.163   0.186   0.189   0.190   0.218   0.251   0.279
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.310   0.351   0.382   0.411   0.427   0.432   0.441   0.449
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    5 B2                 
  0.453   0.456   0.470   0.480   0.524   0.527   0.593   0.661
  9 B1   15 A1   10 B1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.723   0.938   0.965   1.044   1.057   1.136   1.141   1.164
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.206   1.222   1.223   1.235   1.248   1.265   1.277   1.320
  6 B2   23 A1    7 B2   16 B1    4 A2    8 B2   17 B1   24 A1                 
  1.320   1.384   1.393   1.396   1.542   1.549   1.727   1.729
  5 A2   18 B1    6 A2    9 B2   25 A1   19 B1   10 B2   26 A1                 
  1.735   1.774   1.840   1.981   2.024   2.051   2.068   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.176   2.203   2.288   2.373   2.376   2.437   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.586   2.680   2.693   2.940   2.954   3.034   3.369   3.450
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.152   0.163   0.186   0.189   0.190   0.218   0.251   0.279
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.310   0.351   0.382   0.411   0.427   0.432   0.441   0.449
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    5 B2                 
  0.453   0.456   0.470   0.480   0.524   0.527   0.593   0.661
  9 B1   15 A1   10 B1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.723   0.938   0.965   1.044   1.057   1.136   1.141   1.164
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.206   1.222   1.223   1.235   1.248   1.265   1.277   1.320
  6 B2   23 A1    7 B2   16 B1    4 A2    8 B2   17 B1   24 A1                 
  1.320   1.384   1.393   1.396   1.542   1.549   1.727   1.729
  5 A2   18 B1    6 A2    9 B2   25 A1   19 B1   10 B2   26 A1                 
  1.735   1.774   1.840   1.981   2.024   2.051   2.068   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.176   2.203   2.288   2.373   2.376   2.437   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.586   2.680   2.693   2.940   2.954   3.034   3.369   3.450
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.211996
      2 C                    -0.211996
      3 H                     0.149340
      4 H                     0.149340
      5 H                     0.063782
      6 H                     0.063782
      7 O                    -1.049564
      8 H                     0.047310
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      13.3659
       Tot      13.3659
    Quadrupole Moments (Debye-Ang)
        XX     -23.1664     XY      -0.0000     YY     -26.3257
        XZ      -0.0000     YZ      -0.0000     ZZ     -61.7643
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.5680    XYZ      -0.0000
       YYZ       2.4726    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     112.6366
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.8673   XXXY       0.0000   XXYY     -21.1380
      XYYY      -0.0000   YYYY     -38.1831   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -170.6971   XYZZ      -0.0000   YYZZ    -174.3942
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.7903
 -----------------------------------------------------------------
 Total job time:  162.29s(wall), 240.41s(cpu) 
 Thu Mar  3 16:40:54 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


