/src/tsommerfeld/qchem/exe/qcprog.exe .input1.230303.4046.qcin.1 /src/jdavis/qchem.scratch/qchem4046/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:02:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4046//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.79E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4046//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4046//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4046//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem4046/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4046/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4046/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4046/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4046/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4046/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.68 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5092154269      5.93E-02
    2    -153.2841991891      1.22E-02
    3    -153.3462824251      1.06E-02
    4    -153.4352150671      6.62E-04
    5    -153.4359979096      1.86E-04
    6    -153.4360493872      3.97E-05
    7    -153.4360523944      1.01E-05
    8    -153.4360527278      2.88E-06
    9    -153.4360527535      4.62E-07
   10    -153.4360527541      6.32E-08
   11    -153.4360527541      1.45E-08
   12    -153.4360527541      3.77E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.18 s  wall 1.32 s
 SCF   energy in the final basis set = -153.43605275
 Total energy in the final basis set = -153.43605275
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.129   0.145   0.152   0.157   0.160   0.180   0.225   0.247
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.290   0.326   0.329   0.346   0.347   0.351   0.359   0.399
  7 B1   11 A1    8 B1   12 A1    4 B2    9 B1   13 A1   14 A1                 
  0.424   0.444   0.447   0.454   0.475   0.519   0.595   0.631
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.677   0.868   0.960   0.979   1.008   1.037   1.058   1.105
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.121   1.156   1.180   1.215   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.392   1.393   1.403   1.463   1.544   1.720   1.724
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.821   1.967   2.023   2.034   2.048   2.127
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.127   2.176   2.281   2.373   2.376   2.429   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.565   2.676   2.687   2.907   2.926   3.034   3.346   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.129   0.145   0.152   0.157   0.160   0.180   0.225   0.247
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.290   0.326   0.329   0.346   0.347   0.351   0.359   0.399
  7 B1   11 A1    8 B1   12 A1    4 B2    9 B1   13 A1   14 A1                 
  0.424   0.444   0.447   0.454   0.475   0.519   0.595   0.631
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.677   0.868   0.960   0.979   1.008   1.037   1.058   1.105
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.121   1.156   1.180   1.215   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.392   1.393   1.403   1.463   1.544   1.720   1.724
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.821   1.967   2.023   2.034   2.048   2.127
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.127   2.176   2.281   2.373   2.376   2.429   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.565   2.676   2.687   2.907   2.926   3.034   3.346   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360527541 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.258934]
  Total dipole [Debye]:                                              13.366878
  <r^2> [a.u.]:                        [  55.345794,   19.557701,  599.168777]
  Total <r^2> [a.u.]:                                               674.072271
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5243928891 a.u.
  Total energy:                                           -153.9604456432 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.293632]
  Total dipole [Debye]:                                              13.455072
  <r^2> [a.u.]:                        [  56.327266,   20.265576,  600.332624]
  Total <r^2> [a.u.]:                                               676.925466

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71346, n_u,nl =  0.08536
    NO participation ratio (PR_NO): 22.902233
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189835        0.088641       -0.103571       -0.014930
   2 C       -0.189835        0.088641       -0.103571       -0.014930
   3 H        0.136104        0.017529       -0.010487        0.007042
   4 H        0.136104        0.017529       -0.010487        0.007042
   5 H        0.054195        0.018253       -0.010812        0.007440
   6 H        0.054195        0.018253       -0.010812        0.007440
   7 O       -1.035117        0.283986       -0.269741        0.014245
   8 H        0.034190        0.016986       -0.030338       -0.013352
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549817       -0.549817       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.107741]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.455068
      Cartesian components [D]:          [ -0.000000,  -0.000000,  13.455068]
    RMS size of the density [Ang]:         2.697981
      Cartesian components [Ang]:        [  0.778886,   0.467190,   2.540506]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.913217]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.946613]
    |<r_e - r_h>| [Ang]:            0.033396
    Hole size [Ang]:                2.820319
      Cartesian components [Ang]: [  0.844226,   0.723081,   2.592034]
    Electron size [Ang]:            3.057001
      Cartesian components [Ang]: [  1.101178,   0.939880,   2.692450]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.525e-01  5.927e-01  0.2402 n n n n n n n n Guess.
    1  110    0  1.901e-02  9.937e-02  0.0668 n n n n n n n n 
    2  120    0  6.967e-03  5.357e-02  0.0654 n n n n n n n n 
    3  130    0  6.125e-03  6.027e-02  0.0654 n n n n n n n n 
    4  140    0  5.753e-03  5.636e-02  0.0654 n n n n n n n n 
    5  150    4  8.210e-04  8.059e-03  0.0654 y y y n y n n n 
    6  160    6  9.301e-05  9.166e-04  0.0654 y y y y y y n n 
    7  170    8  1.157e-05  1.140e-04  0.0654 y y y y y y y y 
    8  180    9  1.174e-06  1.165e-05  0.0654 y y y y y y y y 
    9  190   10  1.146e-07  1.137e-06  0.0654 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0654 a.u.   (converged)
  State  1: excitation energy =   0.0784 a.u.   (converged)
  State  2: excitation energy =   0.0807 a.u.   (converged)
  State  3: excitation energy =   0.1183 a.u.   (converged)
  State  4: excitation energy =   0.1342 a.u.   (converged)
  State  5: excitation energy =   0.1744 a.u.   (converged)
  State  6: excitation energy =   0.2191 a.u.   (converged)
  State  7: excitation energy =   0.2251 a.u.   (converged)
  State  8: excitation energy =   0.2318 a.u.   (converged)
  State  9: excitation energy =   0.2587 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.90743e-10

  Total energy:                                           -153.8950564476 a.u.
  Excitation energy:                                               1.779331 eV

  Osc. strength:                                                      0.008002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.428443,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.155431]
  Total dipole [Debye]:                                              15.645548
  <r^2> [a.u.]:                        [  71.938330,   31.281231,  623.896869]
  Total <r^2> [a.u.]:                                               727.116430

  V1^2 = 0.8620, V2^2 = 0.1380

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6224
     2 (B2) A               9 (A1) A                  0.1706
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74963, n_u,nl =  2.11813
    NO participation ratio (PR_NO):  3.887106
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684210        0.024569       -0.518943       -0.494375
   2 C       -0.684210        0.024569       -0.518943       -0.494375
   3 H        0.095735       -0.001001       -0.039368       -0.040369
   4 H        0.095735       -0.001001       -0.039368       -0.040369
   5 H        0.063898        0.027387       -0.017684        0.009703
   6 H        0.063898        0.027387       -0.017684        0.009703
   7 O       -0.117605        1.403715       -0.486203        0.917512
   8 H        0.166759        0.136060       -0.003491        0.132569
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641683       -1.641683       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.125281]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.645543
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.645543]
    RMS size of the density [Ang]:         2.795637
      Cartesian components [Ang]:        [  0.880227,   0.580439,   2.589185]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.888312]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.802158]
    |<r_e - r_h>| [Ang]:            3.690471
    Hole size [Ang]:                1.967448
      Cartesian components [Ang]: [  0.826513,   0.886333,   1.549885]
    Electron size [Ang]:            4.486760
      Cartesian components [Ang]: [  1.829198,   1.632351,   3.757723]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8470
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.544497
      Cartesian components [D]:         [  0.000000,   0.544497,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197037]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.875804]
    |<r_e - r_h>| [Ang]:                  6.072841
    Hole size [Ang]:                      1.089135
      Cartesian components [Ang]:       [  0.484946,   0.839806,   0.495750]
    Electron size [Ang]:                  4.352813
      Cartesian components [Ang]:       [  2.230323,   2.008710,   3.152415]
    RMS electron-hole separation [Ang]:   7.550486
      Cartesian components [Ang]:       [  2.282308,   2.176394,   6.860336]
    Covariance(r_h, r_e) [Ang^2]:         0.001377
    Correlation coefficient:              0.000290
    Center-of-mass size [Ang]:            2.243655
      Cartesian components [Ang]:       [  1.141282,   1.089001,   1.595474]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4431 ( 39.3%)
    H- 0 -> L+ 6: -0.3026 ( 18.3%)
    H- 0 -> L+ 8:  0.2691 ( 14.5%)
    H- 0 -> L+ 7:  0.1746 (  6.1%)
    H- 0 -> L+ 1: -0.1359 (  3.7%)
    H- 0 -> L+ 0: -0.1140 (  2.6%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.42708e-10

  Total energy:                                           -153.8820560458 a.u.
  Excitation energy:                                               2.133089 eV

  Osc. strength:                                                      0.000122
  Trans. dip. moment [a.u.]:           [   0.000000,    0.048226,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.002713]
  Total dipole [Debye]:                                              10.173883
  <r^2> [a.u.]:                        [ 110.971636,   27.541639,  581.676634]
  Total <r^2> [a.u.]:                                               720.189909

  V1^2 = 0.8609, V2^2 = 0.1391

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6186
     2 (B2) A               8 (A1) A                 -0.1851
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75540, n_u,nl =  2.12044
    NO participation ratio (PR_NO):  3.902785
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701974        0.020213       -0.532352       -0.512138
   2 C       -0.701974        0.020213       -0.532352       -0.512138
   3 H        0.127938       -0.000181       -0.007984       -0.008165
   4 H        0.127938       -0.000181       -0.007984       -0.008165
   5 H        0.079615        0.014471        0.010948        0.025419
   6 H        0.079615        0.014471        0.010948        0.025419
   7 O       -0.156202        1.408312       -0.529397        0.878915
   8 H        0.145044        0.135527       -0.024673        0.110854
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612845       -1.612845       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.081467]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.173880
      Cartesian components [D]:          [  0.000000,   0.000000, -10.173880]
    RMS size of the density [Ang]:         2.783890
      Cartesian components [Ang]:        [  1.093252,   0.544640,   2.501642]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.014719]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.035427]
    |<r_e - r_h>| [Ang]:            3.050147
    Hole size [Ang]:                1.790471
      Cartesian components [Ang]: [  0.833656,   0.892067,   1.309588]
    Electron size [Ang]:            4.450259
      Cartesian components [Ang]: [  3.191011,   1.434950,   2.750122]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8462
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061289
      Cartesian components [D]:         [  0.000000,   0.061289,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197095]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.709695]
    |<r_e - r_h>| [Ang]:                  4.906790
    Hole size [Ang]:                      1.089481
      Cartesian components [Ang]:       [  0.485921,   0.839760,   0.495633]
    Electron size [Ang]:                  4.716452
      Cartesian components [Ang]:       [  3.994114,   1.729201,   1.817096]
    RMS electron-hole separation [Ang]:   6.892537
      Cartesian components [Ang]:       [  4.023401,   1.922212,   5.255893]
    Covariance(r_h, r_e) [Ang^2]:         0.000706
    Correlation coefficient:              0.000137
    Center-of-mass size [Ang]:            2.420398
      Cartesian components [Ang]:       [  2.011863,   0.961219,   0.941694]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4876 ( 47.5%)
    H- 0 -> L+ 6:  0.3081 ( 19.0%)
    H- 0 -> L+ 3:  0.2346 ( 11.0%)
    H- 0 -> L+ 7: -0.1715 (  5.9%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.59223e-11

  Total energy:                                           -153.8797864820 a.u.
  Excitation energy:                                               2.194847 eV

  Osc. strength:                                                      0.000595
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.105158,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.234160]
  Total dipole [Debye]:                                              10.762164
  <r^2> [a.u.]:                        [  83.333062,   47.597481,  581.506240]
  Total <r^2> [a.u.]:                                               712.436782

  V1^2 = 0.8598, V2^2 = 0.1402

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6423
     4 (B1) A               2 (A2) A                  0.1275
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75017, n_u,nl =  2.11731
    NO participation ratio (PR_NO):  3.889258
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663944        0.033634       -0.507743       -0.474108
   2 C       -0.663944        0.033634       -0.507743       -0.474108
   3 H        0.104722        0.000014       -0.031396       -0.031382
   4 H        0.104722        0.000014       -0.031396       -0.031382
   5 H        0.059701        0.005298        0.000209        0.005506
   6 H        0.059701        0.005298        0.000209        0.005506
   7 O       -0.145938        1.407639       -0.518460        0.889179
   8 H        0.144979        0.134281       -0.023492        0.110789
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619812       -1.619812       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086178]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.762161
      Cartesian components [D]:          [  0.000000,   0.000000, -10.762161]
    RMS size of the density [Ang]:         2.768709
      Cartesian components [Ang]:        [  0.947378,   0.715989,   2.501117]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.995547]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.117091]
    |<r_e - r_h>| [Ang]:            3.112639
    Hole size [Ang]:                1.792563
      Cartesian components [Ang]: [  0.916348,   0.798867,   1.317346]
    Electron size [Ang]:            4.279249
      Cartesian components [Ang]: [  2.346993,   2.315869,   2.727699]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8432
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.133643
      Cartesian components [D]:         [  0.000000,  -0.133643,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197170]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839259]
    |<r_e - r_h>| [Ang]:                  5.036428
    Hole size [Ang]:                      1.092842
      Cartesian components [Ang]:       [  0.842694,   0.487207,   0.496789]
    Electron size [Ang]:                  4.423438
      Cartesian components [Ang]:       [  2.919723,   2.876568,   1.663544]
    RMS electron-hole separation [Ang]:   6.791097
      Cartesian components [Ang]:       [  3.037691,   2.917469,   5.327270]
    Covariance(r_h, r_e) [Ang^2]:         0.003858
    Correlation coefficient:              0.000798
    Center-of-mass size [Ang]:            2.278641
      Cartesian components [Ang]:       [  1.520054,   1.458801,   0.868067]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6023 ( 72.6%)
    H- 1 -> L+ 9:  0.2410 ( 11.6%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.46030e-09

  Total energy:                                           -153.8421682969 a.u.
  Excitation energy:                                               3.218490 eV

  Osc. strength:                                                      0.009949
  Trans. dip. moment [a.u.]:           [   0.000000,    0.355218,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.323548]
  Total dipole [Debye]:                                               8.447617
  <r^2> [a.u.]:                        [  67.421112,   30.662756,  580.007280]
  Total <r^2> [a.u.]:                                               678.091148

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6240
     2 (B2) A               9 (A1) A                 -0.1304
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74970, n_u,nl =  2.11677
    NO participation ratio (PR_NO):  3.899652
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752785        0.039410       -0.602359       -0.562949
   2 C       -0.752785        0.039410       -0.602359       -0.562949
   3 H        0.148953       -0.001358        0.014207        0.012849
   4 H        0.148953       -0.001358        0.014207        0.012849
   5 H        0.111310        0.001545        0.055570        0.057115
   6 H        0.111310        0.001545        0.055570        0.057115
   7 O       -0.153397        1.391145       -0.509425        0.881720
   8 H        0.138440        0.126250       -0.022000        0.104250
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596589       -1.596589       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067644]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.447614
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.447614]
    RMS size of the density [Ang]:         2.701608
      Cartesian components [Ang]:        [  0.852143,   0.574672,   2.498458]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.974603]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.118505]
    |<r_e - r_h>| [Ang]:            2.856099
    Hole size [Ang]:                1.813078
      Cartesian components [Ang]: [  0.816186,   0.903587,   1.343362]
    Electron size [Ang]:            3.510829
      Cartesian components [Ang]: [  1.616146,   1.624823,   2.659689]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.451437
      Cartesian components [D]:         [  0.000000,   0.451437,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196475]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.322878]
    |<r_e - r_h>| [Ang]:                  4.519353
    Hole size [Ang]:                      1.087292
      Cartesian components [Ang]:       [  0.483911,   0.838025,   0.495730]
    Electron size [Ang]:                  3.349898
      Cartesian components [Ang]:       [  1.905540,   1.953747,   1.942577]
    RMS electron-hole separation [Ang]:   5.728686
      Cartesian components [Ang]:       [  1.965912,   2.122947,   4.944302]
    Covariance(r_h, r_e) [Ang^2]:         0.005369
    Correlation coefficient:              0.001474
    Center-of-mass size [Ang]:            1.761729
      Cartesian components [Ang]:       [  0.983068,   1.064416,   1.002140]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.3504 ( 24.6%)
    H- 0 -> L+ 1: -0.3022 ( 18.3%)
    H- 0 -> L+ 8: -0.2731 ( 14.9%)
    H- 0 -> L+ 3:  0.2631 ( 13.8%)
    H- 0 -> L+ 6:  0.2331 ( 10.9%)
    H- 0 -> L+ 0: -0.0965 (  1.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.55555e-10

  Total energy:                                           -153.8262091110 a.u.
  Excitation energy:                                               3.652762 eV

  Osc. strength:                                                      0.000310
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.058885,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.232984]
  Total dipole [Debye]:                                              10.759174
  <r^2> [a.u.]:                        [  68.676187,   32.467877,  577.432453]
  Total <r^2> [a.u.]:                                               678.576517

  V1^2 = 0.8490, V2^2 = 0.1510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6304
     4 (B1) A               1 (A2) A                 -0.1315
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73532, n_u,nl =  2.10813
    NO participation ratio (PR_NO):  3.853711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592362        0.122685       -0.525211       -0.402526
   2 C       -0.592362        0.122685       -0.525211       -0.402526
   3 H        0.072002        0.003217       -0.067319       -0.064102
   4 H        0.072002        0.003217       -0.067319       -0.064102
   5 H        0.020756        0.004935       -0.038374       -0.033439
   6 H        0.020756        0.004935       -0.038374       -0.033439
   7 O       -0.139895        1.388324       -0.493102        0.895222
   8 H        0.139102        0.126651       -0.021738        0.104912
  --------------------------------------------------------------------
  Sum:       -1.000000        1.776649       -1.776649       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086154]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.759171
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.759171]
    RMS size of the density [Ang]:         2.702049
      Cartesian components [Ang]:        [  0.860038,   0.591346,   2.492331]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.488990]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.348525]
    |<r_e - r_h>| [Ang]:            2.837515
    Hole size [Ang]:                2.273332
      Cartesian components [Ang]: [  0.915829,   0.768204,   1.933691]
    Electron size [Ang]:            3.391441
      Cartesian components [Ang]: [  1.668871,   1.585376,   2.490647]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8235
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.074836
      Cartesian components [D]:         [  0.000000,  -0.074836,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.196934]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839329]
    |<r_e - r_h>| [Ang]:                  5.036263
    Hole size [Ang]:                      1.091549
      Cartesian components [Ang]:       [  0.842063,   0.485721,   0.496472]
    Electron size [Ang]:                  3.085777
      Cartesian components [Ang]:       [  2.057246,   1.988100,   1.156382]
    RMS electron-hole separation [Ang]:   6.006050
      Cartesian components [Ang]:       [  2.221887,   2.046499,   5.191118]
    Covariance(r_h, r_e) [Ang^2]:         0.002401
    Correlation coefficient:              0.000713
    Center-of-mass size [Ang]:            1.636941
      Cartesian components [Ang]:       [  1.111967,   1.023325,   0.629216]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5930 ( 70.3%)
    H- 1 -> L+ 4: -0.2452 ( 12.0%)
                   omega =  82.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.07099e-09

  Total energy:                                           -153.7860534025 a.u.
  Excitation energy:                                               4.745454 eV

  Osc. strength:                                                      0.061488
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.727237,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.462467]
  Total dipole [Debye]:                                              13.884209
  <r^2> [a.u.]:                        [  60.237142,   22.451276,  615.905944]
  Total <r^2> [a.u.]:                                               698.594363

  V1^2 = 0.9034, V2^2 = 0.0966

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4366
     2 (B2) A              12 (A1) A                 -0.4072
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69850, n_u,nl =  2.09636
    NO participation ratio (PR_NO):  3.723226
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189214        0.006803       -0.006182        0.000622
   2 C       -0.189214        0.006803       -0.006182        0.000622
   3 H        0.091698        0.001911       -0.046317       -0.044406
   4 H        0.091698        0.001911       -0.046317       -0.044406
   5 H        0.055300        0.000234        0.000871        0.001105
   6 H        0.055300        0.000234        0.000871        0.001105
   7 O       -1.651476        1.245198       -1.861556       -0.616358
   8 H        0.735907        0.165544        0.536173        0.701717
  --------------------------------------------------------------------
  Sum:       -1.000000        1.428640       -1.428640       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.111177]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.884205
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.884205]
    RMS size of the density [Ang]:         2.740753
      Cartesian components [Ang]:        [  0.805465,   0.491739,   2.573159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.185385]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -3.247923]
    |<r_e - r_h>| [Ang]:            0.062538
    Hole size [Ang]:                1.464910
      Cartesian components [Ang]: [  0.754258,   0.889796,   0.886183]
    Electron size [Ang]:            2.447646
      Cartesian components [Ang]: [  1.155544,   1.104607,   1.853519]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8839
    <Phe> =    -0.0139
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.924226
      Cartesian components [D]:         [ -0.000000,  -0.924226,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197623]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -3.414871]
    |<r_e - r_h>| [Ang]:                  0.217248
    Hole size [Ang]:                      1.076071
      Cartesian components [Ang]:       [  0.479097,   0.829654,   0.489968]
    Electron size [Ang]:                  2.699797
      Cartesian components [Ang]:       [  1.270593,   1.229100,   2.040541]
    RMS electron-hole separation [Ang]:   2.912616
      Cartesian components [Ang]:       [  1.357720,   1.480229,   2.109230]
    Covariance(r_h, r_e) [Ang^2]:         0.005347
    Correlation coefficient:              0.001840
    Center-of-mass size [Ang]:            1.454091
      Cartesian components [Ang]:       [  0.679058,   0.742790,   1.049535]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5586 ( 62.4%)
    H- 0 -> L+ 1: -0.3467 ( 24.0%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.69578e-08

  Total energy:                                           -153.7413595242 a.u.
  Excitation energy:                                               5.961636 eV

  Osc. strength:                                                      0.017467
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.345815,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.519915]
  Total dipole [Debye]:                                               3.863239
  <r^2> [a.u.]:                        [  63.852952,   25.843929,  595.669798]
  Total <r^2> [a.u.]:                                               685.366679

  V1^2 = 0.8829, V2^2 = 0.1171

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4128
     2 (B2) A              12 (A1) A                  0.3920
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   0.9911
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73155, n_u,nl =  2.10996
    NO participation ratio (PR_NO):  3.848357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.491343        0.032132       -0.333640       -0.301508
   2 C       -0.491343        0.032132       -0.333640       -0.301508
   3 H        0.067687        0.003971       -0.072388       -0.068417
   4 H        0.067687        0.003971       -0.072388       -0.068417
   5 H        0.128682       -0.000071        0.074557        0.074487
   6 H        0.128682       -0.000071        0.074557        0.074487
   7 O       -0.464174        1.340590       -0.769646        0.570944
   8 H        0.054122        0.113877       -0.093946        0.019932
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526533       -1.526533       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.030935]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.863238
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.863238]
    RMS size of the density [Ang]:         2.716738
      Cartesian components [Ang]:        [  0.829287,   0.527587,   2.532706]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.016375]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.654439]
    |<r_e - r_h>| [Ang]:            2.361937
    Hole size [Ang]:                1.724087
      Cartesian components [Ang]: [  0.796070,   0.895828,   1.239451]
    Electron size [Ang]:            3.631965
      Cartesian components [Ang]: [  1.419241,   1.351224,   3.057960]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8653
    <Phe> =    -0.0090
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.439487
      Cartesian components [D]:         [ -0.000000,  -0.439487,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196253]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.285567]
    |<r_e - r_h>| [Ang]:                  3.481820
    Hole size [Ang]:                      1.082148
      Cartesian components [Ang]:       [  0.481590,   0.833936,   0.493625]
    Electron size [Ang]:                  3.836103
      Cartesian components [Ang]:       [  1.605097,   1.557865,   3.116474]
    RMS electron-hole separation [Ang]:   5.292120
      Cartesian components [Ang]:       [  1.675596,   1.766433,   4.698790]
    Covariance(r_h, r_e) [Ang^2]:         0.001637
    Correlation coefficient:              0.000394
    Center-of-mass size [Ang]:            1.993114
      Cartesian components [Ang]:       [  0.837990,   0.883813,   1.577704]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4335 ( 37.6%)
    H- 0 -> L+ 0:  0.3239 ( 21.0%)
    H- 0 -> L+ 3:  0.3104 ( 19.3%)
    H- 0 -> L+ 8: -0.1820 (  6.6%)
    H- 0 -> L+ 5: -0.0767 (  1.2%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.40274e-08

  Total energy:                                           -153.7353906567 a.u.
  Excitation energy:                                               6.124058 eV

  Osc. strength:                                                      0.000736
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.070050,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.310560]
  Total dipole [Debye]:                                              10.956352
  <r^2> [a.u.]:                        [  68.799417,   59.716189,  584.078486]
  Total <r^2> [a.u.]:                                               712.594092

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6552
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0533
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9749   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79381, n_u,nl =  2.13407
    NO participation ratio (PR_NO):  3.933915
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667034        0.028749       -0.505947       -0.477198
   2 C       -0.667034        0.028749       -0.505947       -0.477198
   3 H        0.103704       -0.001727       -0.030673       -0.032399
   4 H        0.103704       -0.001727       -0.030673       -0.032399
   5 H        0.061665        0.008052       -0.000582        0.007470
   6 H        0.061665        0.008052       -0.000582        0.007470
   7 O       -0.326057        1.230826       -0.521766        0.709060
   8 H        0.329385        0.312717       -0.017522        0.295195
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613691       -1.613691        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.087733]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.956349
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.956349]
    RMS size of the density [Ang]:         2.768966
      Cartesian components [Ang]:        [  0.860809,   0.801974,   2.506595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.012825]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.136675]
    |<r_e - r_h>| [Ang]:            3.149500
    Hole size [Ang]:                1.779360
      Cartesian components [Ang]: [  0.801258,   0.774933,   1.386934]
    Electron size [Ang]:            4.291181
      Cartesian components [Ang]: [  1.675215,   2.728828,   2.856815]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.089025
      Cartesian components [D]:         [  0.000000,  -0.089025,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.246095]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.875457]
    |<r_e - r_h>| [Ang]:                  5.121551
    Hole size [Ang]:                      1.008515
      Cartesian components [Ang]:       [  0.421023,   0.420764,   0.814125]
    Electron size [Ang]:                  4.408487
      Cartesian components [Ang]:       [  2.011669,   3.409666,   1.939620]
    RMS electron-hole separation [Ang]:   6.832726
      Cartesian components [Ang]:       [  2.055764,   3.435464,   5.536927]
    Covariance(r_h, r_e) [Ang^2]:        -0.001998
    Correlation coefficient:             -0.000449
    Center-of-mass size [Ang]:            2.260966
      Cartesian components [Ang]:       [  1.027373,   1.717797,   1.051496]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6516 ( 84.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.28272e-07

  Total energy:                                           -153.7286244968 a.u.
  Excitation energy:                                               6.308174 eV

  Osc. strength:                                                      0.005904
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.195452,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.142482]
  Total dipole [Debye]:                                              13.070887
  <r^2> [a.u.]:                        [  66.612810,   24.369578,  594.484566]
  Total <r^2> [a.u.]:                                               685.466954

  V1^2 = 0.8575, V2^2 = 0.1425

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5831
     2 (B2) A              14 (A1) A                  0.1760
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75771, n_u,nl =  2.11998
    NO participation ratio (PR_NO):  3.929852
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.503397        0.069967       -0.383528       -0.313562
   2 C       -0.503397        0.069967       -0.383528       -0.313562
   3 H        0.110901        0.001907       -0.027110       -0.025203
   4 H        0.110901        0.001907       -0.027110       -0.025203
   5 H       -0.083623        0.019881       -0.157699       -0.137818
   6 H       -0.083623        0.019881       -0.157699       -0.137818
   7 O       -0.174171        1.389593       -0.528647        0.860947
   8 H        0.126409        0.128565       -0.036346        0.092219
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701667       -1.701667       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.104665]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.070883
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.070883]
    RMS size of the density [Ang]:         2.715096
      Cartesian components [Ang]:        [  0.847019,   0.512317,   2.528209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.671163]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.574216]
    |<r_e - r_h>| [Ang]:            3.245378
    Hole size [Ang]:                2.159959
      Cartesian components [Ang]: [  0.824869,   0.876348,   1.793607]
    Electron size [Ang]:            3.588371
      Cartesian components [Ang]: [  1.540458,   1.201393,   3.009991]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8408
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.248394
      Cartesian components [D]:         [ -0.000000,  -0.248394,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196582]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.384461]
    |<r_e - r_h>| [Ang]:                  5.581043
    Hole size [Ang]:                      1.088402
      Cartesian components [Ang]:       [  0.484271,   0.838631,   0.496787]
    Electron size [Ang]:                  3.113097
      Cartesian components [Ang]:       [  1.836334,   1.426421,   2.069920]
    RMS electron-hole separation [Ang]:   6.482929
      Cartesian components [Ang]:       [  1.899010,   1.655374,   5.973430]
    Covariance(r_h, r_e) [Ang^2]:        -0.002167
    Correlation coefficient:             -0.000640
    Center-of-mass size [Ang]:            1.648610
      Cartesian components [Ang]:       [  0.949611,   0.826997,   1.064062]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4259 ( 36.3%)
    H- 0 -> L+ 7: -0.3770 ( 28.4%)
    H- 0 -> L+ 5: -0.2272 ( 10.3%)
    H- 0 -> L+ 6:  0.1612 (  5.2%)
    H- 0 -> L+ 1:  0.0998 (  2.0%)
    H- 0 -> L+ 0:  0.0727 (  1.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.13707e-06

  Total energy:                                           -153.7017374377 a.u.
  Excitation energy:                                               7.039808 eV

  Osc. strength:                                                      0.002096
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.110237,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.210229]
  Total dipole [Debye]:                                              10.701337
  <r^2> [a.u.]:                        [  75.947510,   25.392061,  579.164799]
  Total <r^2> [a.u.]:                                               680.504369

  V1^2 = 0.8593, V2^2 = 0.1407

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5685
     2 (B2) A              12 (A1) A                 -0.2702
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75705, n_u,nl =  2.11984
    NO participation ratio (PR_NO):  3.924983
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548887        0.055418       -0.414469       -0.359051
   2 C       -0.548887        0.055418       -0.414469       -0.359051
   3 H        0.074050       -0.000479       -0.061576       -0.062054
   4 H        0.074050       -0.000479       -0.061576       -0.062054
   5 H       -0.017975        0.004566       -0.076736       -0.072170
   6 H       -0.017975        0.004566       -0.076736       -0.072170
   7 O       -0.150046        1.397641       -0.512570        0.885071
   8 H        0.135669        0.128735       -0.027255        0.101479
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645386       -1.645386       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.085691]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.701334
      Cartesian components [D]:          [  0.000000,   0.000000, -10.701334]
    RMS size of the density [Ang]:         2.705903
      Cartesian components [Ang]:        [  0.904422,   0.522954,   2.496087]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.869478]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.187086]
    |<r_e - r_h>| [Ang]:            3.056564
    Hole size [Ang]:                1.933968
      Cartesian components [Ang]: [  0.823288,   0.892947,   1.505017]
    Electron size [Ang]:            3.542348
      Cartesian components [Ang]: [  2.004239,   1.292219,   2.619432]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8429
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.140097
      Cartesian components [D]:         [ -0.000000,  -0.140097,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.194632]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.829651]
    |<r_e - r_h>| [Ang]:                  5.024283
    Hole size [Ang]:                      1.093279
      Cartesian components [Ang]:       [  0.484606,   0.839043,   0.506382]
    Electron size [Ang]:                  3.226360
      Cartesian components [Ang]:       [  2.457358,   1.528433,   1.426422]
    RMS electron-hole separation [Ang]:   6.069574
      Cartesian components [Ang]:       [  2.504603,   1.742839,   5.246828]
    Covariance(r_h, r_e) [Ang^2]:         0.004178
    Correlation coefficient:              0.001184
    Center-of-mass size [Ang]:            1.703893
      Cartesian components [Ang]:       [  1.252384,   0.872169,   0.757698]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4606 ( 42.4%)
    H- 0 -> L+ 6:  0.3886 ( 30.2%)
    H- 0 -> L+ 8:  0.2296 ( 10.5%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 245.26 s  wall 64.90 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.129   0.145   0.152   0.157   0.160   0.180   0.225   0.247
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.290   0.326   0.329   0.346   0.347   0.351   0.359   0.399
  7 B1   11 A1    8 B1   12 A1    4 B2    9 B1   13 A1   14 A1                 
  0.424   0.444   0.447   0.454   0.475   0.519   0.595   0.631
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.677   0.868   0.960   0.979   1.008   1.037   1.058   1.105
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.121   1.156   1.180   1.215   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.392   1.393   1.403   1.463   1.544   1.720   1.724
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.821   1.967   2.023   2.034   2.048   2.127
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.127   2.176   2.281   2.373   2.376   2.429   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.565   2.676   2.687   2.907   2.926   3.034   3.346   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.129   0.145   0.152   0.157   0.160   0.180   0.225   0.247
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.290   0.326   0.329   0.346   0.347   0.351   0.359   0.399
  7 B1   11 A1    8 B1   12 A1    4 B2    9 B1   13 A1   14 A1                 
  0.424   0.444   0.447   0.454   0.475   0.519   0.595   0.631
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.677   0.868   0.960   0.979   1.008   1.037   1.058   1.105
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.121   1.156   1.180   1.215   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.392   1.393   1.403   1.463   1.544   1.720   1.724
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.821   1.967   2.023   2.034   2.048   2.127
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.127   2.176   2.281   2.373   2.376   2.429   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.565   2.676   2.687   2.907   2.926   3.034   3.346   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.174906
      2 C                    -0.174906
      3 H                     0.129062
      4 H                     0.129062
      5 H                     0.046755
      6 H                     0.046755
      7 O                    -1.049363
      8 H                     0.047542
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3669
       Tot      13.3669
    Quadrupole Moments (Debye-Ang)
        XX     -23.1794     XY      -0.0000     YY     -26.3058
        XZ       0.0000     YZ       0.0000     ZZ     -61.7514
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.5726    XYZ      -0.0000
       YYZ       2.5172    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.6098
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.9800   XXXY       0.0000   XXYY     -21.0625
      XYYY      -0.0000   YYYY     -37.8493   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.7561   XYZZ      -0.0000   YYZZ    -174.2284
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.5471
 -----------------------------------------------------------------
 Total job time:  173.73s(wall), 292.25s(cpu) 
 Thu Mar  3 16:05:24 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


