/src/tsommerfeld/qchem/exe/qcprog.exe .input1.69697.4904.qcin.1 /src/jdavis/qchem.scratch/qchem4904/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:32:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4904//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.51E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4904//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4904//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4904//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem4904/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4904/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4904/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4904/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4904/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4904/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5101408931      5.93E-02
    2    -153.2843183443      1.22E-02
    3    -153.3468507720      1.06E-02
    4    -153.4353295868      6.59E-04
    5    -153.4361082043      1.86E-04
    6    -153.4361594658      3.97E-05
    7    -153.4361624605      1.00E-05
    8    -153.4361627934      2.86E-06
    9    -153.4361628189      4.65E-07
   10    -153.4361628196      6.62E-08
   11    -153.4361628196      1.70E-08
   12    -153.4361628196      5.66E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.28 s  wall 1.34 s
 SCF   energy in the final basis set = -153.43616282
 Total energy in the final basis set = -153.43616282
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.148   0.160   0.181   0.185   0.186   0.212   0.248   0.274
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.305   0.351   0.379   0.407   0.417   0.423   0.431   0.438
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.444   0.453   0.466   0.478   0.512   0.523   0.593   0.663
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.720   0.935   0.966   1.039   1.044   1.119   1.142   1.162
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.184   1.220   1.222   1.226   1.227   1.265   1.275   1.320
  6 B2   23 A1    7 B2    4 A2   16 B1    8 B2   17 B1   24 A1                 
  1.320   1.378   1.393   1.395   1.533   1.542   1.727   1.728
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   10 B2   26 A1                 
  1.736   1.759   1.837   1.979   2.024   2.051   2.065   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.170   2.200   2.287   2.373   2.376   2.435   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.583   2.682   2.694   2.933   2.948   3.034   3.364   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.148   0.160   0.181   0.185   0.186   0.212   0.248   0.274
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.305   0.351   0.379   0.407   0.417   0.423   0.431   0.438
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.444   0.453   0.466   0.478   0.512   0.523   0.593   0.663
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.720   0.935   0.966   1.039   1.044   1.119   1.142   1.162
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.184   1.220   1.222   1.226   1.227   1.265   1.275   1.320
  6 B2   23 A1    7 B2    4 A2   16 B1    8 B2   17 B1   24 A1                 
  1.320   1.378   1.393   1.395   1.533   1.542   1.727   1.728
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   10 B2   26 A1                 
  1.736   1.759   1.837   1.979   2.024   2.051   2.065   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.170   2.200   2.287   2.373   2.376   2.435   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.583   2.682   2.694   2.933   2.948   3.034   3.364   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4361628196 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.258499]
  Total dipole [Debye]:                                              13.365774
  <r^2> [a.u.]:                        [  55.338451,   19.569172,  599.178736]
  Total <r^2> [a.u.]:                                               674.086359
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5252233674 a.u.
  Total energy:                                           -153.9613861870 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.294083]
  Total dipole [Debye]:                                              13.456219
  <r^2> [a.u.]:                        [  56.307756,   20.269812,  600.352550]
  Total <r^2> [a.u.]:                                               676.930118

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71409, n_u,nl =  0.08547
    NO participation ratio (PR_NO): 22.912228
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.218920        0.087912       -0.102814       -0.014902
   2 C       -0.218920        0.087912       -0.102814       -0.014902
   3 H        0.152656        0.017704       -0.010311        0.007393
   4 H        0.152656        0.017704       -0.010311        0.007393
   5 H        0.067439        0.018529       -0.010960        0.007569
   6 H        0.067439        0.018529       -0.010960        0.007569
   7 O       -1.036172        0.283746       -0.270419        0.013327
   8 H        0.033821        0.016894       -0.030339       -0.013446
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548929       -0.548929       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107750]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.456215
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.456215]
    RMS size of the density [Ang]:         2.697990
      Cartesian components [Ang]:        [  0.778751,   0.467239,   2.540548]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.909496]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.943799]
    |<r_e - r_h>| [Ang]:            0.034303
    Hole size [Ang]:                2.814690
      Cartesian components [Ang]: [  0.830766,   0.715468,   2.592376]
    Electron size [Ang]:            3.051165
      Cartesian components [Ang]: [  1.088416,   0.932372,   2.693630]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.540e-01  6.100e-01  0.2602 n n n n n n n n Guess.
    1  110    0  1.675e-02  8.369e-02  0.0833 n n n n n n n n 
    2  120    0  2.896e-02  2.850e-01  0.0818 n n n n n n n n 
    3  130    0  1.034e-02  8.352e-02  0.0818 n n n n n n n n 
    4  140    0  1.774e-03  1.431e-02  0.0818 n n n n n n n n 
    5  150    4  2.223e-04  1.742e-03  0.0818 y y y n y n n n 
    6  160    7  2.754e-05  2.026e-04  0.0818 y y y y y y n n 
    7  170    8  2.871e-06  2.365e-05  0.0818 y y y y y y y n 
    8  180   10  3.378e-07  3.143e-06  0.0818 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0818 a.u.   (converged)
  State  1: excitation energy =   0.0930 a.u.   (converged)
  State  2: excitation energy =   0.0949 a.u.   (converged)
  State  3: excitation energy =   0.1373 a.u.   (converged)
  State  4: excitation energy =   0.1598 a.u.   (converged)
  State  5: excitation energy =   0.1743 a.u.   (converged)
  State  6: excitation energy =   0.2309 a.u.   (converged)
  State  7: excitation energy =   0.2486 a.u.   (converged)
  State  8: excitation energy =   0.2630 a.u.   (converged)
  State  9: excitation energy =   0.2877 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.48956e-09

  Total energy:                                           -153.8796340851 a.u.
  Excitation energy:                                               2.224588 eV

  Osc. strength:                                                      0.004124
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.275069,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.591839]
  Total dipole [Debye]:                                              16.754787
  <r^2> [a.u.]:                        [  76.247038,   26.745878,  611.468879]
  Total <r^2> [a.u.]:                                               714.461795

  V1^2 = 0.8584, V2^2 = 0.1416

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6477
     2 (B2) A               9 (A1) A                  0.0672
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9579   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75421, n_u,nl =  2.11954
    NO participation ratio (PR_NO):  3.905355
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723227        0.033806       -0.538113       -0.504308
   2 C       -0.723227        0.033806       -0.538113       -0.504308
   3 H        0.116902       -0.001973       -0.033781       -0.035754
   4 H        0.116902       -0.001973       -0.033781       -0.035754
   5 H        0.102902        0.032640        0.002822        0.035462
   6 H        0.102902        0.032640        0.002822        0.035462
   7 O       -0.173347        1.403908       -0.541083        0.862825
   8 H        0.180195        0.137894        0.008479        0.146374
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670748       -1.670748       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.134163]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.754782
      Cartesian components [D]:          [ -0.000000,   0.000000, -16.754782]
    RMS size of the density [Ang]:         2.770738
      Cartesian components [Ang]:        [  0.906204,   0.536714,   2.562756]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.814082]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.950554]
    |<r_e - r_h>| [Ang]:            3.764636
    Hole size [Ang]:                2.043249
      Cartesian components [Ang]: [  0.829058,   0.880079,   1.647115]
    Electron size [Ang]:            4.181020
      Cartesian components [Ang]: [  2.007310,   1.363807,   3.404653]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8431
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.349578
      Cartesian components [D]:         [ -0.000000,  -0.349578,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197305]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.140262]
    |<r_e - r_h>| [Ang]:                  6.337567
    Hole size [Ang]:                      1.088893
      Cartesian components [Ang]:       [  0.484825,   0.839679,   0.495553]
    Electron size [Ang]:                  3.731196
      Cartesian components [Ang]:       [  2.489152,   1.659027,   2.230150]
    RMS electron-hole separation [Ang]:   7.434454
      Cartesian components [Ang]:       [  2.535837,   1.858946,   6.736835]
    Covariance(r_h, r_e) [Ang^2]:         0.000584
    Correlation coefficient:              0.000144
    Center-of-mass size [Ang]:            1.943494
      Cartesian components [Ang]:       [  1.268010,   0.929944,   1.142157]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5971 ( 71.3%)
    H- 0 -> L+ 6: -0.1569 (  4.9%)
    H- 0 -> L+ 7:  0.1265 (  3.2%)
    H- 0 -> L+ 3:  0.1091 (  2.4%)
    H- 0 -> L+ 1: -0.0824 (  1.4%)
    H- 0 -> L+ 2: -0.0752 (  1.1%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.40212e-09

  Total energy:                                           -153.8684234753 a.u.
  Excitation energy:                                               2.529644 eV

  Osc. strength:                                                      0.006786
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.330895,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.825625]
  Total dipole [Debye]:                                               7.182023
  <r^2> [a.u.]:                        [  84.091337,   26.053308,  581.004600]
  Total <r^2> [a.u.]:                                               691.149244

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6136
     2 (B2) A              10 (A1) A                  0.2039
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75775, n_u,nl =  2.12086
    NO participation ratio (PR_NO):  3.911934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725908        0.014365       -0.521353       -0.506988
   2 C       -0.725908        0.014365       -0.521353       -0.506988
   3 H        0.148175        0.000602       -0.005083       -0.004481
   4 H        0.148175        0.000602       -0.005083       -0.004481
   5 H        0.076335        0.006239        0.002656        0.008896
   6 H        0.076335        0.006239        0.002656        0.008896
   7 O       -0.153645        1.397258       -0.514731        0.882527
   8 H        0.156441        0.129979       -0.007360        0.122620
  --------------------------------------------------------------------
  Sum:       -1.000000        1.569649       -1.569649       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057510]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.182021
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.182021]
    RMS size of the density [Ang]:         2.727746
      Cartesian components [Ang]:        [  0.951678,   0.529719,   2.500860]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.085223]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.347817]
    |<r_e - r_h>| [Ang]:            2.737405
    Hole size [Ang]:                1.668997
      Cartesian components [Ang]: [  0.815787,   0.896556,   1.147271]
    Electron size [Ang]:            3.836651
      Cartesian components [Ang]: [  2.371109,   1.354843,   2.694835]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8514
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.420525
      Cartesian components [D]:         [ -0.000000,  -0.420525,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196979]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.056869]
    |<r_e - r_h>| [Ang]:                  4.253848
    Hole size [Ang]:                      1.087057
      Cartesian components [Ang]:       [  0.486653,   0.836709,   0.494753]
    Electron size [Ang]:                  3.960754
      Cartesian components [Ang]:       [  2.894269,   1.598159,   2.180978]
    RMS electron-hole separation [Ang]:   5.912662
      Cartesian components [Ang]:       [  2.934619,   1.802729,   4.806012]
    Covariance(r_h, r_e) [Ang^2]:         0.002455
    Correlation coefficient:              0.000570
    Center-of-mass size [Ang]:            2.053909
      Cartesian components [Ang]:       [  1.467589,   0.902574,   1.118074]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4803 ( 46.1%)
    H- 0 -> L+ 6:  0.3606 ( 26.0%)
    H- 0 -> L+ 2: -0.2120 (  9.0%)
    H- 0 -> L+ 1: -0.1011 (  2.0%)
    H- 0 -> L+ 7: -0.0852 (  1.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.70483e-09

  Total energy:                                           -153.8664912363 a.u.
  Excitation energy:                                               2.582223 eV

  Osc. strength:                                                      0.000170
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.051902,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.222858]
  Total dipole [Debye]:                                              10.733438
  <r^2> [a.u.]:                        [  71.421491,   35.426431,  577.879491]
  Total <r^2> [a.u.]:                                               684.727413

  V1^2 = 0.8572, V2^2 = 0.1428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6318
     4 (B1) A               2 (A2) A                  0.1624
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9637   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75339, n_u,nl =  2.11667
    NO participation ratio (PR_NO):  3.901859
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671121        0.064146       -0.516347       -0.452201
   2 C       -0.671121        0.064146       -0.516347       -0.452201
   3 H        0.110492        0.001124       -0.043288       -0.042164
   4 H        0.110492        0.001124       -0.043288       -0.042164
   5 H        0.061293        0.003726       -0.009872       -0.006146
   6 H        0.061293        0.003726       -0.009872       -0.006146
   7 O       -0.142876        1.400636       -0.507340        0.893296
   8 H        0.141547        0.130265       -0.022539        0.107726
  --------------------------------------------------------------------
  Sum:       -1.000000        1.668894       -1.668894        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.085948]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.733434
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.733434]
    RMS size of the density [Ang]:         2.714287
      Cartesian components [Ang]:        [  0.877059,   0.617701,   2.493304]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.813836]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.203820]
    |<r_e - r_h>| [Ang]:            3.017656
    Hole size [Ang]:                1.990983
      Cartesian components [Ang]: [  0.914812,   0.792459,   1.580867]
    Electron size [Ang]:            3.626082
      Cartesian components [Ang]: [  1.836534,   1.780776,   2.569913]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8372
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.065961
      Cartesian components [D]:         [  0.000000,  -0.065961,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197428]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.835177]
    |<r_e - r_h>| [Ang]:                  5.032604
    Hole size [Ang]:                      1.090102
      Cartesian components [Ang]:       [  0.839170,   0.487807,   0.496145]
    Electron size [Ang]:                  3.404859
      Cartesian components [Ang]:       [  2.263537,   2.196683,   1.282206]
    RMS electron-hole separation [Ang]:   6.172738
      Cartesian components [Ang]:       [  2.412918,   2.250147,   5.217025]
    Covariance(r_h, r_e) [Ang^2]:         0.002903
    Correlation coefficient:              0.000782
    Center-of-mass size [Ang]:            1.787959
      Cartesian components [Ang]:       [  1.207626,   1.125120,   0.687419]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5303 ( 56.3%)
    H- 1 -> L+ 8: -0.3674 ( 27.0%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.36261e-08

  Total energy:                                           -153.8240883127 a.u.
  Excitation energy:                                               3.736065 eV

  Osc. strength:                                                      0.010370
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.336596,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.340448]
  Total dipole [Debye]:                                               8.490573
  <r^2> [a.u.]:                        [  68.766109,   29.286188,  580.543643]
  Total <r^2> [a.u.]:                                               678.595940

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6048
     2 (B2) A               9 (A1) A                 -0.2144
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74829, n_u,nl =  2.11600
    NO participation ratio (PR_NO):  3.893039
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743443        0.038974       -0.563497       -0.524523
   2 C       -0.743443        0.038974       -0.563497       -0.524523
   3 H        0.153881       -0.000965        0.002189        0.001225
   4 H        0.153881       -0.000965        0.002189        0.001225
   5 H        0.105280        0.001895        0.035946        0.037841
   6 H        0.105280        0.001895        0.035946        0.037841
   7 O       -0.172495        1.391569       -0.527892        0.863678
   8 H        0.141059        0.125983       -0.018745        0.107238
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597360       -1.597360       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.067988]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.490571
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.490571]
    RMS size of the density [Ang]:         2.702606
      Cartesian components [Ang]:        [  0.860601,   0.561624,   2.499605]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.969091]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.108623]
    |<r_e - r_h>| [Ang]:            2.860468
    Hole size [Ang]:                1.816349
      Cartesian components [Ang]: [  0.813888,   0.900072,   1.351510]
    Electron size [Ang]:            3.520633
      Cartesian components [Ang]: [  1.687143,   1.546209,   2.675377]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.427771
      Cartesian components [D]:         [ -0.000000,  -0.427771,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196690]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.330996]
    |<r_e - r_h>| [Ang]:                  4.527686
    Hole size [Ang]:                      1.086426
      Cartesian components [Ang]:       [  0.483569,   0.837452,   0.495133]
    Electron size [Ang]:                  3.365051
      Cartesian components [Ang]:       [  1.998326,   1.851565,   1.975340]
    RMS electron-hole separation [Ang]:   5.744154
      Cartesian components [Ang]:       [  2.055893,   2.029693,   4.964771]
    Covariance(r_h, r_e) [Ang^2]:         0.004261
    Correlation coefficient:              0.001166
    Center-of-mass size [Ang]:            1.768644
      Cartesian components [Ang]:       [  1.028056,   1.017298,   1.017992]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4767 ( 45.4%)
    H- 0 -> L+ 2: -0.2944 ( 17.3%)
    H- 0 -> L+ 0:  0.2236 ( 10.0%)
    H- 0 -> L+ 3:  0.2087 (  8.7%)
    H- 0 -> L+ 1: -0.1257 (  3.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.32783e-09

  Total energy:                                           -153.8015892248 a.u.
  Excitation energy:                                               4.348296 eV

  Osc. strength:                                                      0.000554
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.072105,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.232931]
  Total dipole [Debye]:                                              10.759041
  <r^2> [a.u.]:                        [  70.047730,   34.002488,  577.803998]
  Total <r^2> [a.u.]:                                               681.854215

  V1^2 = 0.8502, V2^2 = 0.1498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6252
     4 (B1) A               1 (A2) A                 -0.1700
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74303, n_u,nl =  2.11078
    NO participation ratio (PR_NO):  3.881737
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628262        0.107705       -0.517047       -0.409343
   2 C       -0.628262        0.107705       -0.517047       -0.409343
   3 H        0.090736        0.001551       -0.063471       -0.061920
   4 H        0.090736        0.001551       -0.063471       -0.061920
   5 H        0.038206        0.003740       -0.032973       -0.029233
   6 H        0.038206        0.003740       -0.032973       -0.029233
   7 O       -0.140653        1.391672       -0.496152        0.895520
   8 H        0.139293        0.127391       -0.021920        0.105472
  --------------------------------------------------------------------
  Sum:       -1.000000        1.745055       -1.745055        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086153]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.759037
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.759037]
    RMS size of the density [Ang]:         2.708574
      Cartesian components [Ang]:        [  0.868583,   0.605159,   2.493134]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.576065]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.312945]
    |<r_e - r_h>| [Ang]:            2.889009
    Hole size [Ang]:                2.197011
      Cartesian components [Ang]: [  0.908321,   0.763536,   1.849006]
    Electron size [Ang]:            3.486431
      Cartesian components [Ang]: [  1.740660,   1.669331,   2.517665]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8265
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.091636
      Cartesian components [D]:         [ -0.000000,   0.091636,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197352]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839249]
    |<r_e - r_h>| [Ang]:                  5.036602
    Hole size [Ang]:                      1.089522
      Cartesian components [Ang]:       [  0.840241,   0.484799,   0.496007]
    Electron size [Ang]:                  3.250511
      Cartesian components [Ang]:       [  2.159276,   2.101294,   1.219801]
    RMS electron-hole separation [Ang]:   6.092182
      Cartesian components [Ang]:       [  2.315851,   2.156426,   5.205895]
    Covariance(r_h, r_e) [Ang^2]:         0.002780
    Correlation coefficient:              0.000785
    Center-of-mass size [Ang]:            1.714529
      Cartesian components [Ang]:       [  1.159072,   1.078281,   0.658386]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.5217 ( 54.4%)
    H- 1 -> L+ 5:  0.3756 ( 28.2%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.68375e-08

  Total energy:                                           -153.7870414049 a.u.
  Excitation energy:                                               4.744163 eV

  Osc. strength:                                                      0.064692
  Trans. dip. moment [a.u.]:           [   0.000000,    0.746045,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.638395]
  Total dipole [Debye]:                                              14.331374
  <r^2> [a.u.]:                        [  60.197606,   22.508772,  617.094223]
  Total <r^2> [a.u.]:                                               699.800601

  V1^2 = 0.9042, V2^2 = 0.0958

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4393
     2 (B2) A              12 (A1) A                  0.4263
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69777, n_u,nl =  2.09602
    NO participation ratio (PR_NO):  3.720632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.212348        0.005623        0.000948        0.006571
   2 C       -0.212348        0.005623        0.000948        0.006571
   3 H        0.109171        0.001482       -0.044967       -0.043485
   4 H        0.109171        0.001482       -0.044967       -0.043485
   5 H        0.068564        0.000267        0.000858        0.001125
   6 H        0.068564        0.000267        0.000858        0.001125
   7 O       -1.679731        1.243633       -1.887192       -0.643559
   8 H        0.748958        0.166045        0.549092        0.715137
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424422       -1.424422       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.114758]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.331369
      Cartesian components [D]:          [  0.000000,   0.000000,  14.331369]
    RMS size of the density [Ang]:         2.742975
      Cartesian components [Ang]:        [  0.805201,   0.492369,   2.575488]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.195048]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -3.322961]
    |<r_e - r_h>| [Ang]:            0.127913
    Hole size [Ang]:                1.449246
      Cartesian components [Ang]: [  0.750254,   0.889392,   0.863953]
    Electron size [Ang]:            2.400564
      Cartesian components [Ang]: [  1.152211,   1.109584,   1.789955]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8846
    <Phe> =    -0.0146
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.948128
      Cartesian components [D]:         [  0.000000,   0.948128,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197868]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -3.505607]
    |<r_e - r_h>| [Ang]:                  0.307739
    Hole size [Ang]:                      1.075244
      Cartesian components [Ang]:       [  0.478764,   0.829072,   0.489462]
    Electron size [Ang]:                  2.648334
      Cartesian components [Ang]:       [  1.268433,   1.234749,   1.969809]
    RMS electron-hole separation [Ang]:   2.872905
      Cartesian components [Ang]:       [  1.355574,   1.484465,   2.052405]
    Covariance(r_h, r_e) [Ang^2]:         0.005473
    Correlation coefficient:              0.001922
    Center-of-mass size [Ang]:            1.430102
      Cartesian components [Ang]:       [  0.677992,   0.745033,   1.015109]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5512 ( 60.8%)
    H- 0 -> L+ 2: -0.3614 ( 26.1%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.69299e-07

  Total energy:                                           -153.7304740993 a.u.
  Excitation energy:                                               6.283437 eV

  Osc. strength:                                                      0.022907
  Trans. dip. moment [a.u.]:           [   0.000000,    0.385751,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.863312]
  Total dipole [Debye]:                                               4.736067
  <r^2> [a.u.]:                        [  60.531396,   25.145864,  581.650332]
  Total <r^2> [a.u.]:                                               667.327592

  V1^2 = 0.8764, V2^2 = 0.1236

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4658
     2 (B2) A              14 (A1) A                 -0.3144
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9892
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73968, n_u,nl =  2.11276
    NO participation ratio (PR_NO):  3.879127
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.311984        0.047356       -0.140421       -0.093065
   2 C       -0.311984        0.047356       -0.140421       -0.093065
   3 H        0.021207        0.003903       -0.135353       -0.131449
   4 H        0.021207        0.003903       -0.135353       -0.131449
   5 H       -0.031115        0.004706       -0.103260       -0.098554
   6 H       -0.031115        0.004706       -0.103260       -0.098554
   7 O       -0.375920        1.350771       -0.690519        0.660252
   8 H        0.019705        0.112877       -0.126993       -0.014116
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575579       -1.575579       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.037924]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.736065
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.736065]
    RMS size of the density [Ang]:         2.680653
      Cartesian components [Ang]:        [  0.807430,   0.520413,   2.502624]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.884096]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.480198]
    |<r_e - r_h>| [Ang]:            2.403898
    Hole size [Ang]:                1.900579
      Cartesian components [Ang]: [  0.803840,   0.893000,   1.472614]
    Electron size [Ang]:            3.161164
      Cartesian components [Ang]: [  1.181875,   1.289989,   2.632880]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8586
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.490241
      Cartesian components [D]:         [  0.000000,   0.490241,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196260]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.498469]
    |<r_e - r_h>| [Ang]:                  3.694729
    Hole size [Ang]:                      1.082770
      Cartesian components [Ang]:       [  0.481785,   0.834258,   0.494254]
    Electron size [Ang]:                  3.087775
      Cartesian components [Ang]:       [  1.281652,   1.491019,   2.380879]
    RMS electron-hole separation [Ang]:   4.934500
      Cartesian components [Ang]:       [  1.369026,   1.706142,   4.423137]
    Covariance(r_h, r_e) [Ang^2]:         0.004239
    Correlation coefficient:              0.001268
    Center-of-mass size [Ang]:            1.636706
      Cartesian components [Ang]:       [  0.684702,   0.855472,   1.215795]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3525 ( 24.9%)
    H- 0 -> L+ 3:  0.3045 ( 18.5%)
    H- 0 -> L+ 7: -0.3045 ( 18.5%)
    H- 0 -> L+ 1:  0.2805 ( 15.7%)
    H- 0 -> L+ 6: -0.1985 (  7.9%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.14251e-06

  Total energy:                                           -153.7127874210 a.u.
  Excitation energy:                                               6.764716 eV

  Osc. strength:                                                      0.000896
  Trans. dip. moment [a.u.]:           [   0.000000,    0.073536,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.234740]
  Total dipole [Debye]:                                              10.763636
  <r^2> [a.u.]:                        [  65.468692,   49.684217,  580.843758]
  Total <r^2> [a.u.]:                                               695.996667

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6556
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0508
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9749   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79253, n_u,nl =  2.13320
    NO participation ratio (PR_NO):  3.934255
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684064        0.033809       -0.498953       -0.465144
   2 C       -0.684064        0.033809       -0.498953       -0.465144
   3 H        0.114885       -0.002274       -0.035497       -0.037771
   4 H        0.114885       -0.002274       -0.035497       -0.037771
   5 H        0.069940        0.004067       -0.001566        0.002501
   6 H        0.069940        0.004067       -0.001566        0.002501
   7 O       -0.329529        1.228532       -0.521889        0.706643
   8 H        0.328005        0.311490       -0.017306        0.294184
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611226       -1.611226        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086190]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.763633
      Cartesian components [D]:          [  0.000000,   0.000000, -10.763633]
    RMS size of the density [Ang]:         2.736546
      Cartesian components [Ang]:        [  0.839714,   0.731516,   2.499690]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.008415]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.121150]
    |<r_e - r_h>| [Ang]:            3.129565
    Hole size [Ang]:                1.770123
      Cartesian components [Ang]: [  0.793421,   0.771204,   1.381688]
    Electron size [Ang]:            3.934839
      Cartesian components [Ang]: [  1.490528,   2.388919,   2.748518]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.093455
      Cartesian components [D]:         [  0.000000,   0.093455,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.245142]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.837004]
    |<r_e - r_h>| [Ang]:                  5.082146
    Hole size [Ang]:                      1.008718
      Cartesian components [Ang]:       [  0.420842,   0.420670,   0.814519]
    Electron size [Ang]:                  3.857691
      Cartesian components [Ang]:       [  1.761003,   2.969530,   1.721203]
    RMS electron-hole separation [Ang]:   6.460568
      Cartesian components [Ang]:       [  1.811220,   3.000210,   5.427446]
    Covariance(r_h, r_e) [Ang^2]:        -0.005720
    Correlation coefficient:             -0.001470
    Center-of-mass size [Ang]:            1.992978
      Cartesian components [Ang]:       [  0.904981,   1.499074,   0.951710]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6518 ( 85.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.47355e-08

  Total energy:                                           -153.6984112997 a.u.
  Excitation energy:                                               7.155911 eV

  Osc. strength:                                                      0.076831
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.661997,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.502675]
  Total dipole [Debye]:                                               6.361168
  <r^2> [a.u.]:                        [  65.496727,   25.448295,  632.674969]
  Total <r^2> [a.u.]:                                               723.619991

  V1^2 = 0.9521, V2^2 = 0.0479

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6279
     1 (B2) A              10 (A1) A                  0.2030
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59351, n_u,nl =  2.06326
    NO participation ratio (PR_NO):  3.415912
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.367336        0.526347       -0.674764       -0.148416
   2 C       -0.367336        0.526347       -0.674764       -0.148416
   3 H        0.215977        0.056420        0.006901        0.063321
   4 H        0.215977        0.056420        0.006901        0.063321
   5 H        0.152441        0.111283       -0.026281        0.085002
   6 H        0.152441        0.111283       -0.026281        0.085002
   7 O       -1.045310        0.009034       -0.018173       -0.009138
   8 H        0.043147        0.008133        0.001193        0.009326
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405268       -1.405268       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.050937]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.361166
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.361166]
    RMS size of the density [Ang]:         2.791242
      Cartesian components [Ang]:        [  0.839894,   0.523533,   2.609889]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.842642]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.893793]
    |<r_e - r_h>| [Ang]:            1.051151
    Hole size [Ang]:                1.672496
      Cartesian components [Ang]: [  1.018409,   0.871814,   1.000013]
    Electron size [Ang]:            2.668791
      Cartesian components [Ang]: [  1.693590,   1.338648,   1.569147]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.841314
      Cartesian components [D]:         [  0.000000,  -0.841314,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.843177]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.401930]
    |<r_e - r_h>| [Ang]:                  1.558753
    Hole size [Ang]:                      1.259668
      Cartesian components [Ang]:       [  0.757404,   0.865459,   0.513891]
    Electron size [Ang]:                  2.833241
      Cartesian components [Ang]:       [  1.910496,   1.541215,   1.414891]
    RMS electron-hole separation [Ang]:   3.462981
      Cartesian components [Ang]:       [  2.049090,   1.761456,   2.165812]
    Covariance(r_h, r_e) [Ang^2]:         0.025748
    Correlation coefficient:              0.007214
    Center-of-mass size [Ang]:            1.554471
      Cartesian components [Ang]:       [  1.030600,   0.886848,   0.753488]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6780 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.22788e-06

  Total energy:                                           -153.6736867388 a.u.
  Excitation energy:                                               7.828700 eV

  Osc. strength:                                                      0.000857
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.066859,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.029840]
  Total dipole [Debye]:                                              12.784581
  <r^2> [a.u.]:                        [  62.527953,   23.475592,  603.423806]
  Total <r^2> [a.u.]:                                               689.427351

  V1^2 = 0.8598, V2^2 = 0.1402

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4709
     2 (B2) A              12 (A1) A                  0.4109
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9869
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75775, n_u,nl =  2.11959
    NO participation ratio (PR_NO):  3.944794
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.382006        0.075087       -0.238173       -0.163086
   2 C       -0.382006        0.075087       -0.238173       -0.163086
   3 H        0.098984        0.000190       -0.053862       -0.053672
   4 H        0.098984        0.000190       -0.053862       -0.053672
   5 H       -0.139647        0.020329       -0.227415       -0.207086
   6 H       -0.139647        0.020329       -0.227415       -0.207086
   7 O       -0.171944        1.380623       -0.516395        0.864228
   8 H        0.017281        0.116170       -0.132710       -0.016540
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688003       -1.688003       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.102372]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.784577
      Cartesian components [D]:          [ -0.000000,   0.000000, -12.784577]
    RMS size of the density [Ang]:         2.723027
      Cartesian components [Ang]:        [  0.820638,   0.502832,   2.547271]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.643511]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.592967]
    |<r_e - r_h>| [Ang]:            3.236478
    Hole size [Ang]:                2.169738
      Cartesian components [Ang]: [  0.813392,   0.868765,   1.814223]
    Electron size [Ang]:            3.662992
      Cartesian components [Ang]: [  1.301344,   1.134270,   3.230703]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8419
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.084970
      Cartesian components [D]:         [ -0.000000,  -0.084970,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196544]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.288448]
    |<r_e - r_h>| [Ang]:                  5.484993
    Hole size [Ang]:                      1.086376
      Cartesian components [Ang]:       [  0.483172,   0.836691,   0.496694]
    Electron size [Ang]:                  3.343375
      Cartesian components [Ang]:       [  1.475198,   1.324058,   2.692363]
    RMS electron-hole separation [Ang]:   6.515191
      Cartesian components [Ang]:       [  1.552183,   1.566456,   6.130633]
    Covariance(r_h, r_e) [Ang^2]:        -0.002102
    Correlation coefficient:             -0.000579
    Center-of-mass size [Ang]:            1.757425
      Cartesian components [Ang]:       [  0.776218,   0.783035,   1.368533]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5470 ( 59.8%)
    H- 0 -> L+ 2: -0.2019 (  8.2%)
    H- 0 -> L+ 3: -0.2009 (  8.1%)
    H- 0 -> L+ 1: -0.1762 (  6.2%)
    H- 0 -> L+ 0: -0.0947 (  1.8%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 205.71 s  wall 55.41 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.148   0.160   0.181   0.185   0.186   0.212   0.248   0.274
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.305   0.351   0.379   0.407   0.417   0.423   0.431   0.438
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.444   0.453   0.466   0.478   0.512   0.523   0.593   0.663
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.720   0.935   0.966   1.039   1.044   1.119   1.142   1.162
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.184   1.220   1.222   1.226   1.227   1.265   1.275   1.320
  6 B2   23 A1    7 B2    4 A2   16 B1    8 B2   17 B1   24 A1                 
  1.320   1.378   1.393   1.395   1.533   1.542   1.727   1.728
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   10 B2   26 A1                 
  1.736   1.759   1.837   1.979   2.024   2.051   2.065   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.170   2.200   2.287   2.373   2.376   2.435   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.583   2.682   2.694   2.933   2.948   3.034   3.364   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.148   0.160   0.181   0.185   0.186   0.212   0.248   0.274
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.305   0.351   0.379   0.407   0.417   0.423   0.431   0.438
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.444   0.453   0.466   0.478   0.512   0.523   0.593   0.663
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.720   0.935   0.966   1.039   1.044   1.119   1.142   1.162
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.184   1.220   1.222   1.226   1.227   1.265   1.275   1.320
  6 B2   23 A1    7 B2    4 A2   16 B1    8 B2   17 B1   24 A1                 
  1.320   1.378   1.393   1.395   1.533   1.542   1.727   1.728
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   10 B2   26 A1                 
  1.736   1.759   1.837   1.979   2.024   2.051   2.065   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.170   2.200   2.287   2.373   2.376   2.435   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.583   2.682   2.694   2.933   2.948   3.034   3.364   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.204018
      2 C                    -0.204018
      3 H                     0.145263
      4 H                     0.145263
      5 H                     0.059871
      6 H                     0.059871
      7 O                    -1.049499
      8 H                     0.047267
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      13.3658
       Tot      13.3658
    Quadrupole Moments (Debye-Ang)
        XX     -23.1695     XY      -0.0000     YY     -26.3212
        XZ      -0.0000     YZ       0.0000     ZZ     -61.7648
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       7.5619    XYZ      -0.0000
       YYZ       2.4805    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     112.6230
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.9029   XXXY       0.0000   XXYY     -21.1297
      XYYY      -0.0000   YYYY     -38.1554   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.7223   XYZZ      -0.0000   YYZZ    -174.3684
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.8168
 -----------------------------------------------------------------
 Total job time:  164.06s(wall), 252.78s(cpu) 
 Thu Mar  3 16:35:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


