/src/tsommerfeld/qchem/exe/qcprog.exe .input0.975758.3566.qcin.1 /src/jdavis/qchem.scratch/qchem3566/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:45:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3566//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.25E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3566//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3566//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3566//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem3566/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3566/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3566/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3566/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3566/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3566/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.62 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5091612183      5.93E-02
    2    -153.2842017713      1.22E-02
    3    -153.3453855367      1.06E-02
    4    -153.4352138111      6.68E-04
    5    -153.4360058102      1.87E-04
    6    -153.4360577461      3.98E-05
    7    -153.4360607579      1.01E-05
    8    -153.4360610885      2.93E-06
    9    -153.4360611144      4.63E-07
   10    -153.4360611151      7.38E-08
   11    -153.4360611151      2.21E-08
   12    -153.4360611151      7.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.11 s  wall 1.32 s
 SCF   energy in the final basis set = -153.43606112
 Total energy in the final basis set = -153.43606112
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.113   0.134   0.135   0.143   0.143   0.162   0.208   0.231
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.231   0.281   0.297   0.297   0.318   0.354   0.374   0.374
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.398   0.443   0.444   0.452   0.474   0.517   0.585   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.614   0.806   0.901   0.970   0.989   1.007   1.043   1.043
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.084   1.153   1.163   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.441   1.457   1.544   1.716   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.812   1.958   2.020   2.022   2.046   2.097
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.126   2.156   2.278   2.373   2.374   2.398   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.556   2.660   2.682   2.904   2.921   3.035   3.370   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.113   0.134   0.135   0.143   0.143   0.162   0.208   0.231
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.231   0.281   0.297   0.297   0.318   0.354   0.374   0.374
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.398   0.443   0.444   0.452   0.474   0.517   0.585   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.614   0.806   0.901   0.970   0.989   1.007   1.043   1.043
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.084   1.153   1.163   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.441   1.457   1.544   1.716   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.812   1.958   2.020   2.022   2.046   2.097
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.126   2.156   2.278   2.373   2.374   2.398   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.556   2.660   2.682   2.904   2.921   3.035   3.370   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360611151 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.258982]
  Total dipole [Debye]:                                              13.367001
  <r^2> [a.u.]:                        [  55.355956,   19.561496,  599.152568]
  Total <r^2> [a.u.]:                                               674.070020
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5240673354 a.u.
  Total energy:                                           -153.9601284505 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.293037]
  Total dipole [Debye]:                                              13.453561
  <r^2> [a.u.]:                        [  56.353404,   20.280983,  600.313882]
  Total <r^2> [a.u.]:                                               676.948268

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71300, n_u,nl =  0.08528
    NO participation ratio (PR_NO): 22.894394
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187299        0.089201       -0.104617       -0.015417
   2 C       -0.187299        0.089201       -0.104617       -0.015417
   3 H        0.134083        0.017455       -0.010405        0.007049
   4 H        0.134083        0.017455       -0.010405        0.007049
   5 H        0.052727        0.018209       -0.010817        0.007391
   6 H        0.052727        0.018209       -0.010817        0.007391
   7 O       -1.033438        0.284437       -0.269174        0.015263
   8 H        0.034417        0.017048       -0.030359       -0.013310
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551214       -0.551214        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107729]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.453557
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.453557]
    RMS size of the density [Ang]:         2.698027
      Cartesian components [Ang]:        [  0.779067,   0.467368,   2.540467]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.918095]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.950789]
    |<r_e - r_h>| [Ang]:            0.032694
    Hole size [Ang]:                2.829448
      Cartesian components [Ang]: [  0.861275,   0.735154,   2.592977]
    Electron size [Ang]:            3.067065
      Cartesian components [Ang]: [  1.117372,   0.951823,   2.693028]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.559e-01  5.751e-01  0.2287 n n n n n n n n Guess.
    1  110    0  1.710e-02  9.088e-02  0.0561 n n n n n n n n 
    2  120    0  5.608e-03  3.643e-02  0.0547 n n n n n n n n 
    3  130    0  8.142e-03  6.919e-02  0.0547 n n n n n n n n 
    4  140    1  6.758e-03  6.663e-02  0.0547 n y n n n n n n 
    5  150    4  8.988e-04  8.883e-03  0.0547 y y y n y n n n 
    6  160    7  1.231e-04  1.220e-03  0.0547 y y y y y y n n 
    7  170    8  1.161e-05  1.152e-04  0.0547 y y y y y y y n 
    8  180    9  1.474e-06  1.464e-05  0.0547 y y y y y y y y 
    9  190   10  1.641e-07  1.630e-06  0.0547 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0547 a.u.   (converged)
  State  1: excitation energy =   0.0687 a.u.   (converged)
  State  2: excitation energy =   0.0704 a.u.   (converged)
  State  3: excitation energy =   0.1065 a.u.   (converged)
  State  4: excitation energy =   0.1218 a.u.   (converged)
  State  5: excitation energy =   0.1727 a.u.   (converged)
  State  6: excitation energy =   0.1864 a.u.   (converged)
  State  7: excitation energy =   0.2085 a.u.   (converged)
  State  8: excitation energy =   0.2116 a.u.   (converged)
  State  9: excitation energy =   0.2411 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.65823e-10

  Total energy:                                           -153.9054595153 a.u.
  Excitation energy:                                               1.487617 eV

  Osc. strength:                                                      0.007431
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.451551,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.935763]
  Total dipole [Debye]:                                              15.087207
  <r^2> [a.u.]:                        [  73.624334,   35.023929,  632.051186]
  Total <r^2> [a.u.]:                                               740.699448

  V1^2 = 0.8624, V2^2 = 0.1376

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6377
     2 (B2) A               9 (A1) A                 -0.0927
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74930, n_u,nl =  2.11832
    NO participation ratio (PR_NO):  3.883983
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683906        0.022283       -0.518889       -0.496607
   2 C       -0.683906        0.022283       -0.518889       -0.496607
   3 H        0.098308       -0.000902       -0.034873       -0.035775
   4 H        0.098308       -0.000902       -0.034873       -0.035775
   5 H        0.060782        0.023964       -0.015909        0.008055
   6 H        0.060782        0.023964       -0.015909        0.008055
   7 O       -0.099485        1.404261       -0.470308        0.933953
   8 H        0.149117        0.135789       -0.021089        0.114700
  --------------------------------------------------------------------
  Sum:       -1.000000        1.630739       -1.630739       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.120810]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.087203
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.087203]
    RMS size of the density [Ang]:         2.821875
      Cartesian components [Ang]:        [  0.890482,   0.614182,   2.606301]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.929865]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.713898]
    |<r_e - r_h>| [Ang]:            3.643763
    Hole size [Ang]:                1.923151
      Cartesian components [Ang]: [  0.830019,   0.891610,   1.488156]
    Electron size [Ang]:            4.766576
      Cartesian components [Ang]: [  1.911721,   1.823899,   3.967236]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.573864
      Cartesian components [D]:         [ -0.000000,  -0.573864,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196907]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.745910]
    |<r_e - r_h>| [Ang]:                  5.942817
    Hole size [Ang]:                      1.090250
      Cartesian components [Ang]:       [  0.485436,   0.840589,   0.496393]
    Electron size [Ang]:                  4.841378
      Cartesian components [Ang]:       [  2.333672,   2.254303,   3.593193]
    RMS electron-hole separation [Ang]:   7.742158
      Cartesian components [Ang]:       [  2.383473,   2.405088,   6.962443]
    Covariance(r_h, r_e) [Ang^2]:         0.001824
    Correlation coefficient:              0.000345
    Center-of-mass size [Ang]:            2.481493
      Cartesian components [Ang]:       [  1.191889,   1.203380,   1.813584]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4699 ( 44.2%)
    H- 0 -> L+ 7:  0.2710 ( 14.7%)
    H- 0 -> L+ 8:  0.2610 ( 13.6%)
    H- 0 -> L+ 5: -0.1510 (  4.6%)
    H- 0 -> L+ 1:  0.1400 (  3.9%)
    H- 0 -> L+ 0:  0.1123 (  2.5%)
    H- 0 -> L+ 6: -0.0793 (  1.3%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.41009e-11

  Total energy:                                           -153.8914471824 a.u.
  Excitation energy:                                               1.868912 eV

  Osc. strength:                                                      0.000832
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.134833,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.239196]
  Total dipole [Debye]:                                              10.774964
  <r^2> [a.u.]:                        [  94.498570,   58.916221,  585.054141]
  Total <r^2> [a.u.]:                                               738.468932

  V1^2 = 0.8599, V2^2 = 0.1401

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6488
     4 (B1) A               2 (A2) A                  0.0936
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9574   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74909, n_u,nl =  2.11794
    NO participation ratio (PR_NO):  3.884018
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670403        0.024232       -0.507336       -0.483104
   2 C       -0.670403        0.024232       -0.507336       -0.483104
   3 H        0.107232       -0.000692       -0.026159       -0.026851
   4 H        0.107232       -0.000692       -0.026159       -0.026851
   5 H        0.063300        0.010144        0.000429        0.010573
   6 H        0.063300        0.010144        0.000429        0.010573
   7 O       -0.147365        1.409875       -0.523802        0.886074
   8 H        0.147107        0.136769       -0.024079        0.112690
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614013       -1.614013        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086280]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.774961
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.774961]
    RMS size of the density [Ang]:         2.818884
      Cartesian components [Ang]:        [  1.008851,   0.796585,   2.508741]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.028300]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.096980]
    |<r_e - r_h>| [Ang]:            3.125280
    Hole size [Ang]:                1.770519
      Cartesian components [Ang]: [  0.922037,   0.799305,   1.282847]
    Electron size [Ang]:            4.792668
      Cartesian components [Ang]: [  2.732815,   2.709620,   2.856458]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8449
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.171356
      Cartesian components [D]:         [  0.000000,  -0.171356,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -3.196727]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839698]
    |<r_e - r_h>| [Ang]:                  5.036425
    Hole size [Ang]:                      1.097332
      Cartesian components [Ang]:       [  0.846311,   0.488763,   0.499003]
    Electron size [Ang]:                  5.188891
      Cartesian components [Ang]:       [  3.414751,   3.383170,   1.954030]
    RMS electron-hole separation [Ang]:   7.313396
      Cartesian components [Ang]:       [  3.516913,   3.418225,   5.425203]
    Covariance(r_h, r_e) [Ang^2]:         0.004272
    Correlation coefficient:              0.000750
    Center-of-mass size [Ang]:            2.652229
      Cartesian components [Ang]:       [  1.759606,   1.709181,   1.008368]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6325 ( 80.0%)
    H- 1 -> L+ 9: -0.1492 (  4.5%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.71729e-10

  Total energy:                                           -153.8896922325 a.u.
  Excitation energy:                                               1.916667 eV

  Osc. strength:                                                      0.001092
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.152503,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.392302]
  Total dipole [Debye]:                                              11.164121
  <r^2> [a.u.]:                        [ 125.818956,   31.878561,  586.481875]
  Total <r^2> [a.u.]:                                               744.179392

  V1^2 = 0.8596, V2^2 = 0.1404

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6473
     2 (B2) A               8 (A1) A                  0.0913
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9577   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75285, n_u,nl =  2.11996
    NO participation ratio (PR_NO):  3.892510
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692423        0.021736       -0.526860       -0.505124
   2 C       -0.692423        0.021736       -0.526860       -0.505124
   3 H        0.116528       -0.000847       -0.016708       -0.017555
   4 H        0.116528       -0.000847       -0.016708       -0.017555
   5 H        0.074254        0.016357        0.005170        0.021527
   6 H        0.074254        0.016357        0.005170        0.021527
   7 O       -0.147850        1.410492       -0.524904        0.885588
   8 H        0.151132        0.137852       -0.021137        0.116715
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622837       -1.622837       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.089396]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.164117
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.164117]
    RMS size of the density [Ang]:         2.829676
      Cartesian components [Ang]:        [  1.164093,   0.585954,   2.511695]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.002733]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.155478]
    |<r_e - r_h>| [Ang]:            3.158210
    Hole size [Ang]:                1.820462
      Cartesian components [Ang]: [  0.840787,   0.895285,   1.343736]
    Electron size [Ang]:            4.889517
      Cartesian components [Ang]: [  3.562800,   1.674143,   2.900185]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8452
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.193812
      Cartesian components [D]:         [  0.000000,  -0.193812,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197020]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.920765]
    |<r_e - r_h>| [Ang]:                  5.117785
    Hole size [Ang]:                      1.091093
      Cartesian components [Ang]:       [  0.485855,   0.841353,   0.496543]
    Electron size [Ang]:                  5.315306
      Cartesian components [Ang]:       [  4.483653,   2.051568,   1.985044]
    RMS electron-hole separation [Ang]:   7.458760
      Cartesian components [Ang]:       [  4.509800,   2.217224,   5.511690]
    Covariance(r_h, r_e) [Ang^2]:         0.000790
    Correlation coefficient:              0.000136
    Center-of-mass size [Ang]:            2.713141
      Cartesian components [Ang]:       [  2.255001,   1.108775,   1.023096]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5521 ( 61.0%)
    H- 0 -> L+ 5:  0.3349 ( 22.4%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.30857e-10

  Total energy:                                           -153.8536594585 a.u.
  Excitation energy:                                               2.897169 eV

  Osc. strength:                                                      0.007682
  Trans. dip. moment [a.u.]:           [   0.000000,    0.328981,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.551290]
  Total dipole [Debye]:                                               9.026480
  <r^2> [a.u.]:                        [  70.356029,   29.672873,  579.928019]
  Total <r^2> [a.u.]:                                               679.956921

  V1^2 = 0.8633, V2^2 = 0.1367

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6297
     2 (B2) A               8 (A1) A                 -0.1033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75226, n_u,nl =  2.11809
    NO participation ratio (PR_NO):  3.908547
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758791        0.037764       -0.609256       -0.571492
   2 C       -0.758791        0.037764       -0.609256       -0.571492
   3 H        0.145261       -0.001433        0.012612        0.011178
   4 H        0.145261       -0.001433        0.012612        0.011178
   5 H        0.120282        0.002880        0.064675        0.067555
   6 H        0.120282        0.002880        0.064675        0.067555
   7 O       -0.148705        1.392954       -0.508221        0.884733
   8 H        0.135201        0.127612       -0.026828        0.100784
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598986       -1.598986        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.072279]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.026477
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.026477]
    RMS size of the density [Ang]:         2.705205
      Cartesian components [Ang]:        [  0.870493,   0.565320,   2.498157]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.985439]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.058449]
    |<r_e - r_h>| [Ang]:            2.926990
    Hole size [Ang]:                1.805701
      Cartesian components [Ang]: [  0.822775,   0.904226,   1.328899]
    Electron size [Ang]:            3.563270
      Cartesian components [Ang]: [  1.768961,   1.569209,   2.665568]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8472
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.418093
      Cartesian components [D]:         [  0.000000,   0.418093,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196421]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.452818]
    |<r_e - r_h>| [Ang]:                  4.649239
    Hole size [Ang]:                      1.088794
      Cartesian components [Ang]:       [  0.484561,   0.839159,   0.496473]
    Electron size [Ang]:                  3.387100
      Cartesian components [Ang]:       [  2.117511,   1.882592,   1.855921]
    RMS electron-hole separation [Ang]:   5.853502
      Cartesian components [Ang]:       [  2.172113,   2.058367,   5.030759]
    Covariance(r_h, r_e) [Ang^2]:         0.004931
    Correlation coefficient:              0.001337
    Center-of-mass size [Ang]:            1.779592
      Cartesian components [Ang]:       [  1.086189,   1.031965,   0.960306]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.3396 ( 23.1%)
    H- 0 -> L+ 2: -0.3162 ( 20.0%)
    H- 0 -> L+ 5: -0.2855 ( 16.3%)
    H- 0 -> L+ 1: -0.2634 ( 13.9%)
    H- 0 -> L+ 7:  0.1739 (  6.1%)
    H- 0 -> L+ 6: -0.1478 (  4.4%)
    H- 0 -> L+ 0: -0.0721 (  1.0%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.29235e-10

  Total energy:                                           -153.8383119388 a.u.
  Excitation energy:                                               3.314796 eV

  Osc. strength:                                                      0.000117
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.037886,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.231965]
  Total dipole [Debye]:                                              10.756584
  <r^2> [a.u.]:                        [  68.252790,   32.055631,  577.259088]
  Total <r^2> [a.u.]:                                               677.567510

  V1^2 = 0.8496, V2^2 = 0.1504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6330
     4 (B1) A               3 (A2) A                  0.1214
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9584   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73384, n_u,nl =  2.10790
    NO participation ratio (PR_NO):  3.849041
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.595131        0.120951       -0.528784       -0.407832
   2 C       -0.595131        0.120951       -0.528784       -0.407832
   3 H        0.073067        0.003638       -0.064654       -0.061016
   4 H        0.073067        0.003638       -0.064654       -0.061016
   5 H        0.022089        0.005193       -0.035831       -0.030638
   6 H        0.022089        0.005193       -0.035831       -0.030638
   7 O       -0.139329        1.387718       -0.493608        0.894109
   8 H        0.139280        0.126612       -0.021749        0.104863
  --------------------------------------------------------------------
  Sum:       -1.000000        1.773894       -1.773894        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086133]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.756581
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.756581]
    RMS size of the density [Ang]:         2.700038
      Cartesian components [Ang]:        [  0.857383,   0.587579,   2.491957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.498655]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.342786]
    |<r_e - r_h>| [Ang]:            2.841441
    Hole size [Ang]:                2.272738
      Cartesian components [Ang]: [  0.922046,   0.777977,   1.926115]
    Electron size [Ang]:            3.374740
      Cartesian components [Ang]: [  1.651852,   1.569715,   2.489226]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8243
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.048149
      Cartesian components [D]:         [ -0.000000,   0.048149,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -3.196404]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.839357]
    |<r_e - r_h>| [Ang]:                  5.035761
    Hole size [Ang]:                      1.095619
      Cartesian components [Ang]:       [  0.844926,   0.487777,   0.498554]
    Electron size [Ang]:                  3.037487
      Cartesian components [Ang]:       [  2.027353,   1.955132,   1.137376]
    RMS electron-hole separation [Ang]:   5.981724
      Cartesian components [Ang]:       [  2.195392,   2.014982,   5.186629]
    Covariance(r_h, r_e) [Ang^2]:         0.002290
    Correlation coefficient:              0.000688
    Center-of-mass size [Ang]:            1.614875
      Cartesian components [Ang]:       [  1.098679,   1.007569,   0.620912]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6239 ( 77.8%)
    H- 1 -> L+ 4:  0.1513 (  4.6%)
                   omega =  82.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.60784e-09

  Total energy:                                           -153.7874613210 a.u.
  Excitation energy:                                               4.698512 eV

  Osc. strength:                                                      0.038544
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.578657,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.864828]
  Total dipole [Debye]:                                               7.281667
  <r^2> [a.u.]:                        [  60.817947,   23.026995,  604.875567]
  Total <r^2> [a.u.]:                                               688.720509

  V1^2 = 0.8931, V2^2 = 0.1069

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4105
     2 (B2) A              14 (A1) A                  0.3524
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9641   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71321, n_u,nl =  2.10183
    NO participation ratio (PR_NO):  3.772949
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.343838        0.018284       -0.174822       -0.156539
   2 C       -0.343838        0.018284       -0.174822       -0.156539
   3 H        0.099727        0.002861       -0.037217       -0.034356
   4 H        0.099727        0.002861       -0.037217       -0.034356
   5 H        0.065324        0.000192        0.012405        0.012597
   6 H        0.065324        0.000192        0.012405        0.012597
   7 O       -1.160014        1.284439       -1.411015       -0.126575
   8 H        0.517588        0.152207        0.330964        0.483171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.479319       -1.479319       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.058308]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.281665
      Cartesian components [D]:          [ -0.000000,   0.000000,   7.281665]
    RMS size of the density [Ang]:         2.722930
      Cartesian components [Ang]:        [  0.809339,   0.498004,   2.551727]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.094599]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -2.225988]
    |<r_e - r_h>| [Ang]:            0.868611
    Hole size [Ang]:                1.612453
      Cartesian components [Ang]: [  0.779756,   0.894781,   1.091490]
    Electron size [Ang]:            3.074078
      Cartesian components [Ang]: [  1.205462,   1.149105,   2.583869]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8744
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.735399
      Cartesian components [D]:         [ -0.000000,  -0.735399,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196994]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -2.052823]
    |<r_e - r_h>| [Ang]:                  1.144171
    Hole size [Ang]:                      1.080050
      Cartesian components [Ang]:       [  0.480796,   0.832633,   0.492003]
    Electron size [Ang]:                  3.437545
      Cartesian components [Ang]:       [  1.327984,   1.291588,   2.895683]
    RMS electron-hole separation [Ang]:   3.779291
      Cartesian components [Ang]:       [  1.412183,   1.534810,   3.151688]
    Covariance(r_h, r_e) [Ang^2]:         0.004657
    Correlation coefficient:              0.001254
    Center-of-mass size [Ang]:            1.802259
      Cartesian components [Ang]:       [  0.706250,   0.769303,   1.468850]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4466 ( 39.9%)
    H- 0 -> L+ 1: -0.4418 ( 39.0%)
    H- 0 -> L+ 8: -0.1731 (  6.0%)
    H- 0 -> L+ 2:  0.0970 (  1.9%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.85272e-08

  Total energy:                                           -153.7737280364 a.u.
  Excitation energy:                                               5.072213 eV

  Osc. strength:                                                      0.023486
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.434739,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.981263]
  Total dipole [Debye]:                                               5.035869
  <r^2> [a.u.]:                        [  64.849833,   27.871830,  621.346262]
  Total <r^2> [a.u.]:                                               714.067925

  V1^2 = 0.8771, V2^2 = 0.1229

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5075
     2 (B2) A              14 (A1) A                  0.3230
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73471, n_u,nl =  2.11149
    NO participation ratio (PR_NO):  3.853955
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.565358        0.040565       -0.418624       -0.378059
   2 C       -0.565358        0.040565       -0.418624       -0.378059
   3 H        0.147939       -0.001241        0.015097        0.013856
   4 H        0.147939       -0.001241        0.015097        0.013856
   5 H        0.103507        0.016397        0.034383        0.050779
   6 H        0.103507        0.016397        0.034383        0.050779
   7 O       -0.752890        1.319955       -1.039407        0.280548
   8 H        0.380715        0.147124        0.199175        0.346299
  --------------------------------------------------------------------
  Sum:       -1.000000        1.578521       -1.578521       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.040325]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.035867
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.035867]
    RMS size of the density [Ang]:         2.772926
      Cartesian components [Ang]:        [  0.835736,   0.547895,   2.586596]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.874885]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.436277]
    |<r_e - r_h>| [Ang]:            2.438609
    Hole size [Ang]:                1.963236
      Cartesian components [Ang]: [  0.807794,   0.888301,   1.553283]
    Electron size [Ang]:            4.302781
      Cartesian components [Ang]: [  1.469623,   1.461400,   3.770735]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8598
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.552498
      Cartesian components [D]:         [ -0.000000,  -0.552498,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197017]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.562854]
    |<r_e - r_h>| [Ang]:                  3.759871
    Hole size [Ang]:                      1.084599
      Cartesian components [Ang]:       [  0.482732,   0.835987,   0.494420]
    Electron size [Ang]:                  4.806981
      Cartesian components [Ang]:       [  1.696729,   1.734458,   4.149678]
    RMS electron-hole separation [Ang]:   6.198061
      Cartesian components [Ang]:       [  1.763902,   1.925124,   5.621255]
    Covariance(r_h, r_e) [Ang^2]:         0.002046
    Correlation coefficient:              0.000392
    Center-of-mass size [Ang]:            2.464118
      Cartesian components [Ang]:       [  0.882112,   0.962852,   2.089658]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.3923 ( 30.8%)
    H- 0 -> L+ 8:  0.3580 ( 25.6%)
    H- 0 -> L+ 7: -0.2866 ( 16.4%)
    H- 0 -> L+ 1:  0.1771 (  6.3%)
    H- 0 -> L+ 2: -0.1297 (  3.4%)
    H- 0 -> L+ 5:  0.1017 (  2.1%)
    H- 0 -> L+ 6:  0.0836 (  1.4%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.91553e-07

  Total energy:                                           -153.7515798799 a.u.
  Excitation energy:                                               5.674895 eV

  Osc. strength:                                                      0.010706
  Trans. dip. moment [a.u.]:           [   0.000000,    0.277489,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.917581]
  Total dipole [Debye]:                                               7.415754
  <r^2> [a.u.]:                        [  81.127295,   25.411213,  584.252635]
  Total <r^2> [a.u.]:                                               690.791143

  V1^2 = 0.8695, V2^2 = 0.1305

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4904
     2 (B2) A              11 (A1) A                 -0.3096
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74710, n_u,nl =  2.11597
    NO participation ratio (PR_NO):  3.895307
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526251        0.037967       -0.376918       -0.338952
   2 C       -0.526251        0.037967       -0.376918       -0.338952
   3 H        0.080805        0.002240       -0.055518       -0.053277
   4 H        0.080805        0.002240       -0.055518       -0.053277
   5 H        0.034475        0.005670       -0.023921       -0.018252
   6 H        0.034475        0.005670       -0.023921       -0.018252
   7 O       -0.294947        1.372666       -0.634175        0.738491
   8 H        0.116887        0.124471       -0.042001        0.082470
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588891       -1.588891       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059381]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.415751
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.415751]
    RMS size of the density [Ang]:         2.726998
      Cartesian components [Ang]:        [  0.934755,   0.523151,   2.507801]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.951761]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.217229]
    |<r_e - r_h>| [Ang]:            2.734532
    Hole size [Ang]:                1.841928
      Cartesian components [Ang]: [  0.824655,   0.896829,   1.381428]
    Electron size [Ang]:            3.807636
      Cartesian components [Ang]: [  2.246385,   1.307081,   2.782694]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.352654
      Cartesian components [D]:         [  0.000000,   0.352654,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196449]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.090925]
    |<r_e - r_h>| [Ang]:                  4.287374
    Hole size [Ang]:                      1.086937
      Cartesian components [Ang]:       [  0.483713,   0.837670,   0.495743]
    Electron size [Ang]:                  3.921396
      Cartesian components [Ang]:       [  2.723429,   1.524942,   2.373781]
    RMS electron-hole separation [Ang]:   5.910617
      Cartesian components [Ang]:       [  2.765952,   1.738611,   4.925661]
    Covariance(r_h, r_e) [Ang^2]:         0.002482
    Correlation coefficient:              0.000582
    Center-of-mass size [Ang]:            2.034929
      Cartesian components [Ang]:       [  1.383076,   0.870561,   1.212501]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4407 ( 38.8%)
    H- 0 -> L+ 2:  0.2731 ( 14.9%)
    H- 0 -> L+ 1: -0.2723 ( 14.8%)
    H- 0 -> L+ 0: -0.2230 (  9.9%)
    H- 0 -> L+ 8:  0.1439 (  4.1%)
    H- 0 -> L+ 6: -0.1055 (  2.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.84821e-09

  Total energy:                                           -153.7485759224 a.u.
  Excitation energy:                                               5.756637 eV

  Osc. strength:                                                      0.000559
  Trans. dip. moment [a.u.]:           [   0.000000,    0.062951,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.351651]
  Total dipole [Debye]:                                              11.060796
  <r^2> [a.u.]:                        [  72.022872,   69.351226,  587.135118]
  Total <r^2> [a.u.]:                                               728.509216

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6547
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0535
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9748   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79517, n_u,nl =  2.13489
    NO participation ratio (PR_NO):  3.935430
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669368        0.027277       -0.509346       -0.482069
   2 C       -0.669368        0.027277       -0.509346       -0.482069
   3 H        0.103803       -0.001818       -0.028462       -0.030280
   4 H        0.103803       -0.001818       -0.028462       -0.030280
   5 H        0.062464        0.010138       -0.000401        0.009737
   6 H        0.062464        0.010138       -0.000401        0.009737
   7 O       -0.324186        1.232147       -0.522895        0.709252
   8 H        0.330389        0.313631       -0.017659        0.295972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616973       -1.616973       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.088569]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.060792
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.060792]
    RMS size of the density [Ang]:         2.799721
      Cartesian components [Ang]:        [  0.880744,   0.864254,   2.513124]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.012447]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.143914]
    |<r_e - r_h>| [Ang]:            3.156361
    Hole size [Ang]:                1.792085
      Cartesian components [Ang]: [  0.809998,   0.778546,   1.396187]
    Electron size [Ang]:            4.603809
      Cartesian components [Ang]: [  1.835687,   3.017309,   2.953161]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8489
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.080002
      Cartesian components [D]:         [  0.000000,   0.080002,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.246758]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.895076]
    |<r_e - r_h>| [Ang]:                  5.141834
    Hole size [Ang]:                      1.008772
      Cartesian components [Ang]:       [  0.421156,   0.420707,   0.814404]
    Electron size [Ang]:                  4.881878
      Cartesian components [Ang]:       [  2.224972,   3.783421,   2.137279]
    RMS electron-hole separation [Ang]:   7.162125
      Cartesian components [Ang]:       [  2.264904,   3.807182,   5.627754]
    Covariance(r_h, r_e) [Ang^2]:        -0.003612
    Correlation coefficient:             -0.000733
    Center-of-mass size [Ang]:            2.492144
      Cartesian components [Ang]:       [  1.132029,   1.903149,   1.143381]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6514 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.63006e-06

  Total energy:                                           -153.7190473455 a.u.
  Excitation energy:                                               6.560150 eV

  Osc. strength:                                                      0.013550
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.290361,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.191191]
  Total dipole [Debye]:                                               8.111201
  <r^2> [a.u.]:                        [  63.055366,   26.241019,  580.277428]
  Total <r^2> [a.u.]:                                               669.573812

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4760
     2 (B2) A              14 (A1) A                  0.3205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9902
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74976, n_u,nl =  2.11710
    NO participation ratio (PR_NO):  3.908479
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.366763        0.059896       -0.239360       -0.179464
   2 C       -0.366763        0.059896       -0.239360       -0.179464
   3 H        0.027404        0.001110       -0.107788       -0.106678
   4 H        0.027404        0.001110       -0.107788       -0.106678
   5 H       -0.076194        0.005437       -0.134358       -0.128921
   6 H       -0.076194        0.005437       -0.134358       -0.128921
   7 O       -0.245193        1.372740       -0.584495        0.788245
   8 H        0.076298        0.120637       -0.078755        0.041882
  --------------------------------------------------------------------
  Sum:       -1.000000        1.626262       -1.626262       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064950]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.111199
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.111199]
    RMS size of the density [Ang]:         2.684644
      Cartesian components [Ang]:        [  0.824092,   0.531624,   2.499112]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.830483]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.069759]
    |<r_e - r_h>| [Ang]:            2.760725
    Hole size [Ang]:                1.977491
      Cartesian components [Ang]: [  0.822864,   0.896573,   1.558693]
    Electron size [Ang]:            3.263039
      Cartesian components [Ang]: [  1.353191,   1.352816,   2.643139]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8486
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.369012
      Cartesian components [D]:         [ -0.000000,  -0.369012,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196040]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.249846]
    |<r_e - r_h>| [Ang]:                  4.445886
    Hole size [Ang]:                      1.087427
      Cartesian components [Ang]:       [  0.483724,   0.837667,   0.496813]
    Electron size [Ang]:                  2.992595
      Cartesian components [Ang]:       [  1.530508,   1.595875,   2.016520]
    RMS electron-hole separation [Ang]:   5.468111
      Cartesian components [Ang]:       [  1.604995,   1.801068,   4.907177]
    Covariance(r_h, r_e) [Ang^2]:         0.001892
    Correlation coefficient:              0.000582
    Center-of-mass size [Ang]:            1.592318
      Cartesian components [Ang]:       [  0.802633,   0.901826,   1.038252]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4406 ( 38.8%)
    H- 0 -> L+ 6: -0.2670 ( 14.3%)
    H- 0 -> L+ 8: -0.2356 ( 11.1%)
    H- 0 -> L+ 1:  0.2042 (  8.3%)
    H- 0 -> L+ 7: -0.1909 (  7.3%)
    H- 0 -> L+ 0:  0.1539 (  4.7%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 241.95 s  wall 64.21 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.113   0.134   0.135   0.143   0.143   0.162   0.208   0.231
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.231   0.281   0.297   0.297   0.318   0.354   0.374   0.374
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.398   0.443   0.444   0.452   0.474   0.517   0.585   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.614   0.806   0.901   0.970   0.989   1.007   1.043   1.043
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.084   1.153   1.163   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.441   1.457   1.544   1.716   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.812   1.958   2.020   2.022   2.046   2.097
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.126   2.156   2.278   2.373   2.374   2.398   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.556   2.660   2.682   2.904   2.921   3.035   3.370   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.113   0.134   0.135   0.143   0.143   0.162   0.208   0.231
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.231   0.281   0.297   0.297   0.318   0.354   0.374   0.374
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    9 B1    3 A2                 
  0.398   0.443   0.444   0.452   0.474   0.517   0.585   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.614   0.806   0.901   0.970   0.989   1.007   1.043   1.043
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.084   1.153   1.163   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.441   1.457   1.544   1.716   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.812   1.958   2.020   2.022   2.046   2.097
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.126   2.156   2.278   2.373   2.374   2.398   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.556   2.660   2.682   2.904   2.921   3.035   3.370   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.171882
      2 C                    -0.171882
      3 H                     0.127033
      4 H                     0.127033
      5 H                     0.045336
      6 H                     0.045336
      7 O                    -1.048702
      8 H                     0.047727
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      13.3670
       Tot      13.3670
    Quadrupole Moments (Debye-Ang)
        XX     -23.1930     XY      -0.0000     YY     -26.3109
        XZ      -0.0000     YZ      -0.0000     ZZ     -61.7296
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.5923    XYZ      -0.0000
       YYZ       2.5335    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     112.6146
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.1435   XXXY      -0.0000   XXYY     -21.0715
      XYYY      -0.0000   YYYY     -37.7508   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.8396   XYZZ      -0.0000   YYZZ    -174.2051
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.1205
 -----------------------------------------------------------------
 Total job time:  172.98s(wall), 288.84s(cpu) 
 Thu Mar  3 15:48:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


