/src/tsommerfeld/qchem/exe/qcprog.exe .input1.060606.3720.qcin.1 /src/jdavis/qchem.scratch/qchem3720/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:51:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3720//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3720//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3720//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3720//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem3720/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3720/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3720/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3720/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3720/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3720/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5091418209      5.93E-02
    2    -153.2842007976      1.22E-02
    3    -153.3458167353      1.06E-02
    4    -153.4352142198      6.65E-04
    5    -153.4360013521      1.87E-04
    6    -153.4360530443      3.98E-05
    7    -153.4360560532      1.01E-05
    8    -153.4360563851      2.91E-06
    9    -153.4360564109      4.61E-07
   10    -153.4360564115      6.62E-08
   11    -153.4360564115      1.69E-08
   12    -153.4360564115      4.92E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.27 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43605641
 Total energy in the final basis set = -153.43605641
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.120   0.139   0.141   0.147   0.149   0.169   0.214   0.237
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.259   0.297   0.307   0.314   0.328   0.349   0.355   0.391
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.398   0.444   0.444   0.454   0.475   0.517   0.595   0.602
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.632   0.827   0.924   0.971   1.005   1.012   1.041   1.063
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.083   1.154   1.172   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.438   1.457   1.544   1.717   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.815   1.961   2.020   2.023   2.047   2.107
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.126   2.163   2.279   2.373   2.375   2.413   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.559   2.667   2.681   2.904   2.922   3.035   3.362   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.120   0.139   0.141   0.147   0.149   0.169   0.214   0.237
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.259   0.297   0.307   0.314   0.328   0.349   0.355   0.391
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.398   0.444   0.444   0.454   0.475   0.517   0.595   0.602
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.632   0.827   0.924   0.971   1.005   1.012   1.041   1.063
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.083   1.154   1.172   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.438   1.457   1.544   1.717   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.815   1.961   2.020   2.023   2.047   2.107
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.126   2.163   2.279   2.373   2.375   2.413   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.559   2.667   2.681   2.904   2.922   3.035   3.362   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360564115 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.259002]
  Total dipole [Debye]:                                              13.367053
  <r^2> [a.u.]:                        [  55.349834,   19.559697,  599.155870]
  Total <r^2> [a.u.]:                                               674.065401
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5241602840 a.u.
  Total energy:                                           -153.9602166955 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.293123]
  Total dipole [Debye]:                                              13.453779
  <r^2> [a.u.]:                        [  56.339531,   20.274117,  600.315562]
  Total <r^2> [a.u.]:                                               676.929210

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71317, n_u,nl =  0.08531
    NO participation ratio (PR_NO): 22.897625
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187911        0.088993       -0.104189       -0.015195
   2 C       -0.187911        0.088993       -0.104189       -0.015195
   3 H        0.134446        0.017465       -0.010468        0.006996
   4 H        0.134446        0.017465       -0.010468        0.006996
   5 H        0.053343        0.018218       -0.010803        0.007415
   6 H        0.053343        0.018218       -0.010803        0.007415
   7 O       -1.034148        0.284222       -0.269335        0.014886
   8 H        0.034390        0.017028       -0.030345       -0.013317
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550601       -0.550601       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.107731]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.453775
      Cartesian components [D]:          [ -0.000000,  -0.000000,  13.453775]
    RMS size of the density [Ang]:         2.697989
      Cartesian components [Ang]:        [  0.778971,   0.467289,   2.540470]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.915781]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.948574]
    |<r_e - r_h>| [Ang]:            0.032793
    Hole size [Ang]:                2.825375
      Cartesian components [Ang]: [  0.853333,   0.729916,   2.592642]
    Electron size [Ang]:            3.062369
      Cartesian components [Ang]: [  1.109741,   0.946637,   2.692667]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.563e-01  5.818e-01  0.2326 n n n n n n n n Guess.
    1  110    0  1.712e-02  9.120e-02  0.0598 n n n n n n n n 
    2  120    0  5.295e-03  3.507e-02  0.0584 n n n n n n n n 
    3  130    0  6.063e-03  5.865e-02  0.0584 n n n n n n n n 
    4  140    0  4.866e-03  4.793e-02  0.0584 n n n n n n n n 
    5  150    4  7.076e-04  6.999e-03  0.0584 y y y n y n n n 
    6  160    7  9.208e-05  9.121e-04  0.0584 y y y y y y n y 
    7  170    8  6.570e-06  6.480e-05  0.0584 y y y y y y y y 
    8  180   10  7.509e-07  7.366e-06  0.0584 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0584 a.u.   (converged)
  State  1: excitation energy =   0.0730 a.u.   (converged)
  State  2: excitation energy =   0.0732 a.u.   (converged)
  State  3: excitation energy =   0.1106 a.u.   (converged)
  State  4: excitation energy =   0.1259 a.u.   (converged)
  State  5: excitation energy =   0.1741 a.u.   (converged)
  State  6: excitation energy =   0.1979 a.u.   (converged)
  State  7: excitation energy =   0.2161 a.u.   (converged)
  State  8: excitation energy =   0.2173 a.u.   (converged)
  State  9: excitation energy =   0.2446 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.79219e-09

  Total energy:                                           -153.9018026696 a.u.
  Excitation energy:                                               1.589526 eV

  Osc. strength:                                                      0.007836
  Trans. dip. moment [a.u.]:           [   0.000000,    0.448569,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.981511]
  Total dipole [Debye]:                                              15.203487
  <r^2> [a.u.]:                        [  72.594396,   33.631647,  628.808904]
  Total <r^2> [a.u.]:                                               735.034947

  V1^2 = 0.8625, V2^2 = 0.1375

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6438
     2 (B2) A              10 (A1) A                 -0.0930
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74916, n_u,nl =  2.11813
    NO participation ratio (PR_NO):  3.884238
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683787        0.022708       -0.518584       -0.495877
   2 C       -0.683787        0.022708       -0.518584       -0.495877
   3 H        0.096948       -0.000861       -0.036638       -0.037499
   4 H        0.096948       -0.000861       -0.036638       -0.037499
   5 H        0.061168        0.024933       -0.017108        0.007825
   6 H        0.061168        0.024933       -0.017108        0.007825
   7 O       -0.103493        1.404031       -0.473375        0.930655
   8 H        0.154836        0.135706       -0.015260        0.120446
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633296       -1.633296        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121742]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.203483
      Cartesian components [D]:          [  0.000000,  -0.000000, -15.203483]
    RMS size of the density [Ang]:         2.811004
      Cartesian components [Ang]:        [  0.884232,   0.601850,   2.599549]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.917637]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.735270]
    |<r_e - r_h>| [Ang]:            3.652908
    Hole size [Ang]:                1.935508
      Cartesian components [Ang]: [  0.827878,   0.889710,   1.506395]
    Electron size [Ang]:            4.656222
      Cartesian components [Ang]: [  1.863405,   1.755486,   3.889266]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.570074
      Cartesian components [D]:         [  0.000000,   0.570074,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196943]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.773923]
    |<r_e - r_h>| [Ang]:                  5.970866
    Hole size [Ang]:                      1.089745
      Cartesian components [Ang]:       [  0.485219,   0.840235,   0.496097]
    Electron size [Ang]:                  4.659401
      Cartesian components [Ang]:       [  2.271384,   2.166307,   3.443538]
    RMS electron-hole separation [Ang]:   7.651496
      Cartesian components [Ang]:       [  2.322486,   2.322697,   6.910609]
    Covariance(r_h, r_e) [Ang^2]:         0.001709
    Correlation coefficient:              0.000337
    Center-of-mass size [Ang]:            2.392749
      Cartesian components [Ang]:       [  1.161390,   1.162200,   1.739457]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4709 ( 44.3%)
    H- 0 -> L+ 8:  0.2694 ( 14.5%)
    H- 0 -> L+ 7:  0.2365 ( 11.2%)
    H- 0 -> L+ 6: -0.1429 (  4.1%)
    H- 0 -> L+ 5: -0.1423 (  4.1%)
    H- 0 -> L+ 1:  0.1415 (  4.0%)
    H- 0 -> L+ 0:  0.1131 (  2.6%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.11456e-09

  Total energy:                                           -153.8872131533 a.u.
  Excitation energy:                                               1.986527 eV

  Osc. strength:                                                      0.000409
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.091655,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.246539]
  Total dipole [Debye]:                                              10.793627
  <r^2> [a.u.]:                        [  93.158947,   52.344672,  583.772331]
  Total <r^2> [a.u.]:                                               729.275950

  V1^2 = 0.8601, V2^2 = 0.1399

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6160
     2 (B2) A               9 (A1) A                  0.1989
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9051   1.0473
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83409, n_u,nl =  2.20455
    NO participation ratio (PR_NO):  4.485864
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671433        0.025344       -0.508866       -0.483522
   2 C       -0.671433        0.025344       -0.508866       -0.483522
   3 H        0.107829       -0.000413       -0.026204       -0.026617
   4 H        0.107829       -0.000413       -0.026204       -0.026617
   5 H        0.064002        0.009188        0.001471        0.010659
   6 H        0.064002        0.009188        0.001471        0.010659
   7 O       -0.147538        1.377655       -0.491045        0.886610
   8 H        0.146741        0.135903       -0.023552        0.112351
  --------------------------------------------------------------------
  Sum:       -1.000000        1.581796       -1.581796        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086430]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.793624
      Cartesian components [D]:          [  0.000000,   0.000000, -10.793624]
    RMS size of the density [Ang]:         2.801262
      Cartesian components [Ang]:        [  1.001675,   0.750846,   2.505983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.021896]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.169522]
    |<r_e - r_h>| [Ang]:            3.191418
    Hole size [Ang]:                1.790233
      Cartesian components [Ang]: [  0.922616,   0.822646,   1.294978]
    Electron size [Ang]:            4.644901
      Cartesian components [Ang]: [  2.714671,   2.520766,   2.802036]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8446
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.116481
      Cartesian components [D]:         [ -0.000000,   0.116481,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.196813]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.844343]
    |<r_e - r_h>| [Ang]:                  5.041156
    Hole size [Ang]:                      1.094878
      Cartesian components [Ang]:       [  0.817883,   0.530863,   0.498005]
    Electron size [Ang]:                  4.931751
      Cartesian components [Ang]:       [  3.355169,   3.104337,   1.851515]
    RMS electron-hole separation [Ang]:   7.136276
      Cartesian components [Ang]:       [  3.452377,   3.149308,   5.393459]
    Covariance(r_h, r_e) [Ang^2]:         0.003870
    Correlation coefficient:              0.000717
    Center-of-mass size [Ang]:            2.526295
      Cartesian components [Ang]:       [  1.727229,   1.574746,   0.958657]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5941 ( 70.6%)
    H- 1 -> L+ 9:  0.1722 (  5.9%)
    H- 0 -> L+ 6:  0.1446 (  4.2%)
    H- 0 -> L+ 5: -0.1260 (  3.2%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.78511e-09

  Total energy:                                           -153.8870528528 a.u.
  Excitation energy:                                               1.990889 eV

  Osc. strength:                                                      0.000676
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.117720,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.312618]
  Total dipole [Debye]:                                              10.961584
  <r^2> [a.u.]:                        [ 118.144943,   32.287848,  584.598280]
  Total <r^2> [a.u.]:                                               735.031071

  V1^2 = 0.8598, V2^2 = 0.1402

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6201
     4 (B1) A               1 (A2) A                  0.1980
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9048   1.0475
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83749, n_u,nl =  2.20833
    NO participation ratio (PR_NO):  4.496300
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693005        0.021733       -0.526827       -0.505094
   2 C       -0.693005        0.021733       -0.526827       -0.505094
   3 H        0.119016       -0.000549       -0.014882       -0.015431
   4 H        0.119016       -0.000549       -0.014882       -0.015431
   5 H        0.075617        0.015453        0.006821        0.022274
   6 H        0.075617        0.015453        0.006821        0.022274
   7 O       -0.152211        1.378624       -0.496687        0.881937
   8 H        0.148955        0.136888       -0.022323        0.114565
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588787       -1.588787        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.087775]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.961581
      Cartesian components [D]:          [  0.000000,   0.000000, -10.961581]
    RMS size of the density [Ang]:         2.812263
      Cartesian components [Ang]:        [  1.128034,   0.589704,   2.507710]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.002617]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.196767]
    |<r_e - r_h>| [Ang]:            3.199384
    Hole size [Ang]:                1.831743
      Cartesian components [Ang]: [  0.860465,   0.896443,   1.345835]
    Electron size [Ang]:            4.751095
      Cartesian components [Ang]: [  3.410834,   1.709113,   2.831615]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8452
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.149607
      Cartesian components [D]:         [ -0.000000,   0.149607,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197032]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.878902]
    |<r_e - r_h>| [Ang]:                  5.075934
    Hole size [Ang]:                      1.090978
      Cartesian components [Ang]:       [  0.529633,   0.814451,   0.496377]
    Electron size [Ang]:                  5.083551
      Cartesian components [Ang]:       [  4.241946,   2.071590,   1.885973]
    RMS electron-hole separation [Ang]:   7.266088
      Cartesian components [Ang]:       [  4.274677,   2.225915,   5.437691]
    Covariance(r_h, r_e) [Ang^2]:         0.000894
    Correlation coefficient:              0.000161
    Center-of-mass size [Ang]:            2.599736
      Cartesian components [Ang]:       [  2.137544,   1.112984,   0.975090]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4428 ( 39.2%)
    H- 0 -> L+ 5:  0.4002 ( 32.0%)
    H- 1 -> L+ 4: -0.1910 (  7.3%)
    H- 0 -> L+ 7:  0.1288 (  3.3%)
    H- 0 -> L+ 2:  0.0975 (  1.9%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.23696e-09

  Total energy:                                           -153.8496121679 a.u.
  Excitation energy:                                               3.009702 eV

  Osc. strength:                                                      0.008694
  Trans. dip. moment [a.u.]:           [   0.000000,    0.343380,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.444167]
  Total dipole [Debye]:                                               8.754200
  <r^2> [a.u.]:                        [  68.733223,   30.218812,  579.881371]
  Total <r^2> [a.u.]:                                               678.833406

  V1^2 = 0.8641, V2^2 = 0.1359

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6285
     2 (B2) A              12 (A1) A                 -0.0995
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75124, n_u,nl =  2.11755
    NO participation ratio (PR_NO):  3.905319
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758732        0.038455       -0.609277       -0.570821
   2 C       -0.758732        0.038455       -0.609277       -0.570821
   3 H        0.147383       -0.001454        0.014391        0.012937
   4 H        0.147383       -0.001454        0.014391        0.012937
   5 H        0.117894        0.002131        0.062420        0.064551
   6 H        0.117894        0.002131        0.062420        0.064551
   7 O       -0.149333        1.392011       -0.507196        0.884816
   8 H        0.136242        0.126978       -0.025126        0.101852
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597254       -1.597254        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.070099]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.754197
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.754197]
    RMS size of the density [Ang]:         2.703025
      Cartesian components [Ang]:        [  0.860395,   0.570497,   2.498119]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.982426]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.087723]
    |<r_e - r_h>| [Ang]:            2.894703
    Hole size [Ang]:                1.806306
      Cartesian components [Ang]: [  0.819205,   0.904266,   1.331897]
    Electron size [Ang]:            3.533235
      Cartesian components [Ang]: [  1.686399,   1.600372,   2.660568]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8480
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.436392
      Cartesian components [D]:         [  0.000000,   0.436392,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196426]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.391883]
    |<r_e - r_h>| [Ang]:                  4.588309
    Hole size [Ang]:                      1.088153
      Cartesian components [Ang]:       [  0.484283,   0.838672,   0.496161]
    Electron size [Ang]:                  3.360669
      Cartesian components [Ang]:       [  2.004377,   1.922303,   1.892438]
    RMS electron-hole separation [Ang]:   5.789673
      Cartesian components [Ang]:       [  2.061930,   2.094384,   4.988217]
    Covariance(r_h, r_e) [Ang^2]:         0.005222
    Correlation coefficient:              0.001428
    Center-of-mass size [Ang]:            1.766962
      Cartesian components [Ang]:       [  1.031086,   1.050094,   0.977915]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.3198 ( 20.5%)
    H- 0 -> L+ 5:  0.3149 ( 19.8%)
    H- 0 -> L+ 2: -0.3012 ( 18.1%)
    H- 0 -> L+ 1:  0.2813 ( 15.8%)
    H- 0 -> L+ 6:  0.1604 (  5.1%)
    H- 0 -> L+ 7: -0.1426 (  4.1%)
    H- 0 -> L+ 0:  0.0811 (  1.3%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.15105e-09

  Total energy:                                           -153.8343643244 a.u.
  Excitation energy:                                               3.424617 eV

  Osc. strength:                                                      0.000172
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.045265,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.232286]
  Total dipole [Debye]:                                              10.757400
  <r^2> [a.u.]:                        [  68.216087,   32.005150,  577.268092]
  Total <r^2> [a.u.]:                                               677.489329

  V1^2 = 0.8492, V2^2 = 0.1508

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6325
     4 (B1) A               3 (A2) A                 -0.1123
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73391, n_u,nl =  2.10780
    NO participation ratio (PR_NO):  3.848997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592802        0.123015       -0.527907       -0.404892
   2 C       -0.592802        0.123015       -0.527907       -0.404892
   3 H        0.071867        0.003582       -0.066162       -0.062580
   4 H        0.071867        0.003582       -0.066162       -0.062580
   5 H        0.021108        0.005173       -0.037408       -0.032235
   6 H        0.021108        0.005173       -0.037408       -0.032235
   7 O       -0.139553        1.387675       -0.493080        0.894595
   8 H        0.139209        0.126541       -0.021722        0.104819
  --------------------------------------------------------------------
  Sum:       -1.000000        1.777755       -1.777755        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086140]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.757396
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.757396]
    RMS size of the density [Ang]:         2.699882
      Cartesian components [Ang]:        [  0.857152,   0.587117,   2.491976]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.486896]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.348494]
    |<r_e - r_h>| [Ang]:            2.835390
    Hole size [Ang]:                2.278999
      Cartesian components [Ang]: [  0.919493,   0.773853,   1.936368]
    Electron size [Ang]:            3.368274
      Cartesian components [Ang]: [  1.648102,   1.564192,   2.486429]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8237
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057526
      Cartesian components [D]:         [ -0.000000,   0.057526,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.196491]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839350]
    |<r_e - r_h>| [Ang]:                  5.035841
    Hole size [Ang]:                      1.093765
      Cartesian components [Ang]:       [  0.843537,   0.486783,   0.497805]
    Electron size [Ang]:                  3.032909
      Cartesian components [Ang]:       [  2.024251,   1.952135,   1.135832]
    RMS electron-hole separation [Ang]:   5.979126
      Cartesian components [Ang]:       [  2.191984,   2.011834,   5.186297]
    Covariance(r_h, r_e) [Ang^2]:         0.002306
    Correlation coefficient:              0.000695
    Center-of-mass size [Ang]:            1.612411
      Cartesian components [Ang]:       [  1.096985,   1.005995,   0.620055]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6149 ( 75.6%)
    H- 1 -> L+ 4: -0.1836 (  6.7%)
                   omega =  82.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.49822e-08

  Total energy:                                           -153.7861433155 a.u.
  Excitation energy:                                               4.736778 eV

  Osc. strength:                                                      0.053919
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.681633,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.777778]
  Total dipole [Debye]:                                              12.143903
  <r^2> [a.u.]:                        [  60.314201,   22.442113,  611.875812]
  Total <r^2> [a.u.]:                                               694.632127

  V1^2 = 0.9006, V2^2 = 0.0994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4265
     2 (B2) A              14 (A1) A                  0.4181
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70253, n_u,nl =  2.09783
    NO participation ratio (PR_NO):  3.736891
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.225867        0.010789       -0.048746       -0.037957
   2 C       -0.225867        0.010789       -0.048746       -0.037957
   3 H        0.090539        0.002611       -0.046519       -0.043908
   4 H        0.090539        0.002611       -0.046519       -0.043908
   5 H        0.056661        0.000158        0.003160        0.003317
   6 H        0.056661        0.000158        0.003160        0.003317
   7 O       -1.516264        1.255108       -1.737224       -0.482116
   8 H        0.673600        0.161910        0.477300        0.639210
  --------------------------------------------------------------------
  Sum:       -1.000000        1.444133       -1.444133       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.097242]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.143900
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.143900]
    RMS size of the density [Ang]:         2.733489
      Cartesian components [Ang]:        [  0.805980,   0.491639,   2.565277]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.152581]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -2.963742]
    |<r_e - r_h>| [Ang]:            0.188839
    Hole size [Ang]:                1.516126
      Cartesian components [Ang]: [  0.762418,   0.890671,   0.961282]
    Electron size [Ang]:            2.624189
      Cartesian components [Ang]: [  1.162755,   1.101674,   2.078626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8814
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.866269
      Cartesian components [D]:         [ -0.000000,  -0.866269,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197371]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -3.059271]
    |<r_e - r_h>| [Ang]:                  0.138101
    Hole size [Ang]:                      1.077422
      Cartesian components [Ang]:       [  0.479667,   0.830655,   0.490683]
    Electron size [Ang]:                  2.904031
      Cartesian components [Ang]:       [  1.277104,   1.227734,   2.301102]
    RMS electron-hole separation [Ang]:   3.098846
      Cartesian components [Ang]:       [  1.364035,   1.479884,   2.356310]
    Covariance(r_h, r_e) [Ang^2]:         0.005229
    Correlation coefficient:              0.001671
    Center-of-mass size [Ang]:            1.549572
      Cartesian components [Ang]:       [  0.682195,   0.742391,   1.176706]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5297 ( 56.1%)
    H- 0 -> L+ 1:  0.3818 ( 29.2%)
    H- 0 -> L+ 8:  0.0851 (  1.4%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.29406e-07

  Total energy:                                           -153.7623646053 a.u.
  Excitation energy:                                               5.383829 eV

  Osc. strength:                                                      0.012297
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.305329,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.185695]
  Total dipole [Debye]:                                               8.097232
  <r^2> [a.u.]:                        [  64.290932,   27.620574,  612.359826]
  Total <r^2> [a.u.]:                                               704.271332

  V1^2 = 0.8732, V2^2 = 0.1268

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5125
     2 (B2) A              14 (A1) A                  0.2792
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74072, n_u,nl =  2.11374
    NO participation ratio (PR_NO):  3.875886
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646339        0.039839       -0.498267       -0.458429
   2 C       -0.646339        0.039839       -0.498267       -0.458429
   3 H        0.150644       -0.000521        0.016719        0.016198
   4 H        0.150644       -0.000521        0.016719        0.016198
   5 H        0.118063        0.012690        0.052030        0.064720
   6 H        0.118063        0.012690        0.052030        0.064720
   7 O       -0.458678        1.351170       -0.775701        0.575470
   8 H        0.213943        0.131367        0.048186        0.179553
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586552       -1.586552       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064838]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.097229
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.097229]
    RMS size of the density [Ang]:         2.753367
      Cartesian components [Ang]:        [  0.832126,   0.545420,   2.567316]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.899355]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.071336]
    |<r_e - r_h>| [Ang]:            2.828018
    Hole size [Ang]:                1.917947
      Cartesian components [Ang]: [  0.808168,   0.889163,   1.494917]
    Electron size [Ang]:            4.111643
      Cartesian components [Ang]: [  1.434074,   1.444739,   3.572362]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8562
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.388035
      Cartesian components [D]:         [ -0.000000,  -0.388035,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196670]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.224492]
    |<r_e - r_h>| [Ang]:                  4.421163
    Hole size [Ang]:                      1.085381
      Cartesian components [Ang]:       [  0.483061,   0.836557,   0.494850]
    Electron size [Ang]:                  4.359655
      Cartesian components [Ang]:       [  1.649936,   1.716067,   3.652317]
    RMS electron-hole separation [Ang]:   6.303237
      Cartesian components [Ang]:       [  1.719031,   1.909160,   5.755939]
    Covariance(r_h, r_e) [Ang^2]:         0.000262
    Correlation coefficient:              0.000055
    Center-of-mass size [Ang]:            2.246395
      Cartesian components [Ang]:       [  0.859681,   0.954534,   1.842853]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.3626 ( 26.3%)
    H- 0 -> L+ 1: -0.3058 ( 18.7%)
    H- 0 -> L+ 0: -0.3033 ( 18.4%)
    H- 0 -> L+ 7:  0.2424 ( 11.8%)
    H- 0 -> L+ 2: -0.2025 (  8.2%)
    H- 0 -> L+ 5: -0.0781 (  1.2%)
    H- 0 -> L+ 6: -0.0713 (  1.0%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.68152e-08

  Total energy:                                           -153.7441156557 a.u.
  Excitation energy:                                               5.880408 eV

  Osc. strength:                                                      0.000338
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.048420,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.336490]
  Total dipole [Debye]:                                              11.022261
  <r^2> [a.u.]:                        [  70.775589,   65.504278,  585.937323]
  Total <r^2> [a.u.]:                                               722.217190

  V1^2 = 0.8661, V2^2 = 0.1339

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6540
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0534
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9775   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79987, n_u,nl =  2.13644
    NO participation ratio (PR_NO):  3.949173
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667871        0.027426       -0.507386       -0.479961
   2 C       -0.667871        0.027426       -0.507386       -0.479961
   3 H        0.103343       -0.001683       -0.029421       -0.031104
   4 H        0.103343       -0.001683       -0.029421       -0.031104
   5 H        0.062140        0.009279       -0.000482        0.008797
   6 H        0.062140        0.009279       -0.000482        0.008797
   7 O       -0.324592        1.231076       -0.521520        0.709556
   8 H        0.329370        0.312569       -0.017589        0.294979
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613687       -1.613687       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.088260]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.022258
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.022258]
    RMS size of the density [Ang]:         2.787602
      Cartesian components [Ang]:        [  0.873084,   0.839942,   2.510567]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.015017]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.142827]
    |<r_e - r_h>| [Ang]:            3.157843
    Hole size [Ang]:                1.783780
      Cartesian components [Ang]: [  0.806435,   0.777691,   1.388068]
    Electron size [Ang]:            4.484504
      Cartesian components [Ang]: [  1.776365,   2.907532,   2.915743]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8492
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061535
      Cartesian components [D]:         [ -0.000000,   0.061535,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.246375]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.887796]
    |<r_e - r_h>| [Ang]:                  5.134171
    Hole size [Ang]:                      1.008859
      Cartesian components [Ang]:       [  0.421295,   0.422456,   0.813534]
    Electron size [Ang]:                  4.700522
      Cartesian components [Ang]:       [  2.145301,   3.638924,   2.061754]
    RMS electron-hole separation [Ang]:   7.033144
      Cartesian components [Ang]:       [  2.186730,   3.661836,   5.592342]
    Covariance(r_h, r_e) [Ang^2]:         0.003650
    Correlation coefficient:              0.000770
    Center-of-mass size [Ang]:            2.404164
      Cartesian components [Ang]:       [  1.092911,   1.832446,   1.108012]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6506 ( 84.7%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.41994e-06

  Total energy:                                           -153.7428927841 a.u.
  Excitation energy:                                               5.913684 eV

  Osc. strength:                                                      0.010905
  Trans. dip. moment [a.u.]:           [   0.000000,    0.274345,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.261942]
  Total dipole [Debye]:                                               8.291032
  <r^2> [a.u.]:                        [  77.631562,   24.517239,  584.349610]
  Total <r^2> [a.u.]:                                               686.498411

  V1^2 = 0.8678, V2^2 = 0.1322

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4210
     2 (B2) A              11 (A1) A                 -0.3739
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9882
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75457, n_u,nl =  2.11818
    NO participation ratio (PR_NO):  3.919213
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.486485        0.042108       -0.340682       -0.298574
   2 C       -0.486485        0.042108       -0.340682       -0.298574
   3 H        0.065485        0.003136       -0.072098       -0.068962
   4 H        0.065485        0.003136       -0.072098       -0.068962
   5 H        0.008902        0.008632       -0.053073       -0.044441
   6 H        0.008902        0.008632       -0.053073       -0.044441
   7 O       -0.271198        1.373292       -0.610342        0.762951
   8 H        0.095394        0.123559       -0.062555        0.061004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604604       -1.604604       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066390]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.291029
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.291029]
    RMS size of the density [Ang]:         2.718346
      Cartesian components [Ang]:        [  0.914395,   0.513866,   2.507834]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.899846]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.078499]
    |<r_e - r_h>| [Ang]:            2.821347
    Hole size [Ang]:                1.906571
      Cartesian components [Ang]: [  0.823561,   0.891542,   1.470345]
    Electron size [Ang]:            3.702423
      Cartesian components [Ang]: [  2.096198,   1.239088,   2.789005]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8514
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.348658
      Cartesian components [D]:         [  0.000000,   0.348658,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196579]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.290127]
    |<r_e - r_h>| [Ang]:                  4.486706
    Hole size [Ang]:                      1.086543
      Cartesian components [Ang]:       [  0.483452,   0.836621,   0.496906]
    Electron size [Ang]:                  3.705287
      Cartesian components [Ang]:       [  2.540284,   1.439728,   2.281072]
    RMS electron-hole separation [Ang]:   5.920434
      Cartesian components [Ang]:       [  2.585776,   1.668352,   5.057856]
    Covariance(r_h, r_e) [Ang^2]:        -0.005642
    Correlation coefficient:             -0.001401
    Center-of-mass size [Ang]:            1.929925
      Cartesian components [Ang]:       [  1.292991,   0.830980,   1.167159]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4433 ( 39.3%)
    H- 0 -> L+ 1:  0.2686 ( 14.4%)
    H- 0 -> L+ 2:  0.2380 ( 11.3%)
    H- 0 -> L+ 8: -0.2045 (  8.4%)
    H- 0 -> L+ 0:  0.1985 (  7.9%)
    H- 0 -> L+ 5: -0.1066 (  2.3%)
    H- 0 -> L+ 6:  0.0801 (  1.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.36606e-06

  Total energy:                                           -153.7156214176 a.u.
  Excitation energy:                                               6.655776 eV

  Osc. strength:                                                      0.009793
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.245058,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.609495]
  Total dipole [Debye]:                                               9.174423
  <r^2> [a.u.]:                        [  66.394954,   26.313687,  579.976645]
  Total <r^2> [a.u.]:                                               672.685287

  V1^2 = 0.8631, V2^2 = 0.1369

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4731
     2 (B2) A              12 (A1) A                 -0.3443
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9909
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75245, n_u,nl =  2.11813
    NO participation ratio (PR_NO):  3.914836
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.423206        0.060344       -0.295640       -0.235295
   2 C       -0.423206        0.060344       -0.295640       -0.235295
   3 H        0.045446        0.000256       -0.089256       -0.089001
   4 H        0.045446        0.000256       -0.089256       -0.089001
   5 H       -0.068950        0.005173       -0.127466       -0.122294
   6 H       -0.068950        0.005173       -0.127466       -0.122294
   7 O       -0.206386        1.382069       -0.554306        0.827763
   8 H        0.099807        0.123720       -0.058303        0.065417
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637334       -1.637334        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.073464]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.174421
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.174421]
    RMS size of the density [Ang]:         2.690659
      Cartesian components [Ang]:        [  0.845633,   0.532360,   2.498228]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.833840]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.043437]
    |<r_e - r_h>| [Ang]:            2.877277
    Hole size [Ang]:                1.973921
      Cartesian components [Ang]: [  0.823547,   0.895134,   1.554628]
    Electron size [Ang]:            3.346536
      Cartesian components [Ang]: [  1.548541,   1.354325,   2.639531]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.311438
      Cartesian components [D]:         [ -0.000000,  -0.311438,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196203]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.487265]
    |<r_e - r_h>| [Ang]:                  4.683468
    Hole size [Ang]:                      1.087941
      Cartesian components [Ang]:       [  0.483998,   0.838162,   0.496836]
    Electron size [Ang]:                  3.038888
      Cartesian components [Ang]:       [  1.815722,   1.605606,   1.833037]
    RMS electron-hole separation [Ang]:   5.687707
      Cartesian components [Ang]:       [  1.879016,   1.810037,   5.054016]
    Covariance(r_h, r_e) [Ang^2]:         0.001660
    Correlation coefficient:              0.000502
    Center-of-mass size [Ang]:            1.614139
      Cartesian components [Ang]:       [  0.939614,   0.906192,   0.949413]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3828 ( 29.3%)
    H- 0 -> L+ 5:  0.3297 ( 21.7%)
    H- 0 -> L+ 7:  0.2663 ( 14.2%)
    H- 0 -> L+ 8:  0.2479 ( 12.3%)
    H- 0 -> L+ 1: -0.1465 (  4.3%)
    H- 0 -> L+ 0: -0.1176 (  2.8%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 197.39 s  wall 53.97 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.120   0.139   0.141   0.147   0.149   0.169   0.214   0.237
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.259   0.297   0.307   0.314   0.328   0.349   0.355   0.391
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.398   0.444   0.444   0.454   0.475   0.517   0.595   0.602
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.632   0.827   0.924   0.971   1.005   1.012   1.041   1.063
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.083   1.154   1.172   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.438   1.457   1.544   1.717   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.815   1.961   2.020   2.023   2.047   2.107
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.126   2.163   2.279   2.373   2.375   2.413   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.559   2.667   2.681   2.904   2.922   3.035   3.362   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.120   0.139   0.141   0.147   0.149   0.169   0.214   0.237
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.259   0.297   0.307   0.314   0.328   0.349   0.355   0.391
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.398   0.444   0.444   0.454   0.475   0.517   0.595   0.602
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.632   0.827   0.924   0.971   1.005   1.012   1.041   1.063
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.083   1.154   1.172   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.438   1.457   1.544   1.717   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.815   1.961   2.020   2.023   2.047   2.107
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.126   2.163   2.279   2.373   2.375   2.413   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.559   2.667   2.681   2.904   2.922   3.035   3.362   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.172715
      2 C                    -0.172715
      3 H                     0.127450
      4 H                     0.127450
      5 H                     0.045929
      6 H                     0.045929
      7 O                    -1.049035
      8 H                     0.047707
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3670
       Tot      13.3670
    Quadrupole Moments (Debye-Ang)
        XX     -23.1848     XY      -0.0000     YY     -26.3085
        XZ       0.0000     YZ       0.0000     ZZ     -61.7340
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       7.5848    XYZ      -0.0000
       YYZ       2.5254    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.6118
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.0313   XXXY      -0.0000   XXYY     -21.0554
      XYYY      -0.0000   YYYY     -37.7498   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.7698   XYZZ      -0.0000   YYZZ    -174.2000
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1081.1927
 -----------------------------------------------------------------
 Total job time:  162.59s(wall), 244.44s(cpu) 
 Thu Mar  3 15:54:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


