/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527273.4594.qcin.1 /src/jdavis/qchem.scratch/qchem4594/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:21:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4594//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4594//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4594//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4594//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem4594/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4594/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4594/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4594/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4594/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4594/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.75 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5097058089      5.93E-02
    2    -153.2842524471      1.22E-02
    3    -153.3466808257      1.06E-02
    4    -153.4352649865      6.60E-04
    5    -153.4360448388      1.86E-04
    6    -153.4360961505      3.97E-05
    7    -153.4360991490      1.00E-05
    8    -153.4360994823      2.87E-06
    9    -153.4360995079      4.64E-07
   10    -153.4360995085      6.47E-08
   11    -153.4360995085      1.58E-08
   12    -153.4360995085      4.94E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.76 s  wall 1.28 s
 SCF   energy in the final basis set = -153.43609951
 Total energy in the final basis set = -153.43609951
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.140   0.155   0.171   0.176   0.177   0.200   0.240   0.265
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.294   0.351   0.368   0.393   0.394   0.402   0.404   0.409
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.444   0.452   0.459   0.477   0.481   0.521   0.594   0.660
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.711   0.922   0.968   1.007   1.041   1.073   1.139   1.159
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.159   1.181   1.202   1.217   1.222   1.265   1.273   1.320
 22 A1    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.373   1.393   1.394   1.501   1.543   1.725   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.737   1.739   1.832   1.975   2.024   2.050   2.057   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.156   2.193   2.285   2.373   2.376   2.432   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.577   2.683   2.696   2.920   2.938   3.034   3.355   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.140   0.155   0.171   0.176   0.177   0.200   0.240   0.265
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.294   0.351   0.368   0.393   0.394   0.402   0.404   0.409
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.444   0.452   0.459   0.477   0.481   0.521   0.594   0.660
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.711   0.922   0.968   1.007   1.041   1.073   1.139   1.159
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.159   1.181   1.202   1.217   1.222   1.265   1.273   1.320
 22 A1    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.373   1.393   1.394   1.501   1.543   1.725   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.737   1.739   1.832   1.975   2.024   2.050   2.057   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.156   2.193   2.285   2.373   2.376   2.432   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.577   2.683   2.696   2.920   2.938   3.034   3.355   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360995085 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.258487]
  Total dipole [Debye]:                                              13.365744
  <r^2> [a.u.]:                        [  55.342204,   19.563007,  599.177665]
  Total <r^2> [a.u.]:                                               674.082876
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5249056415 a.u.
  Total energy:                                           -153.9610051500 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.293753]
  Total dipole [Debye]:                                              13.455379
  <r^2> [a.u.]:                        [  56.315039,   20.265467,  600.347959]
  Total <r^2> [a.u.]:                                               676.928465

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71389, n_u,nl =  0.08543
    NO participation ratio (PR_NO): 22.908678
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.204601        0.088105       -0.103004       -0.014899
   2 C       -0.204601        0.088105       -0.103004       -0.014899
   3 H        0.144992        0.017676       -0.010385        0.007291
   4 H        0.144992        0.017676       -0.010385        0.007291
   5 H        0.060599        0.018427       -0.010900        0.007527
   6 H        0.060599        0.018427       -0.010900        0.007527
   7 O       -1.035832        0.283791       -0.270216        0.013576
   8 H        0.033852        0.016924       -0.030337       -0.013413
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549132       -0.549132       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.107744]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.455375
      Cartesian components [D]:          [ -0.000000,  -0.000000,  13.455375]
    RMS size of the density [Ang]:         2.697987
      Cartesian components [Ang]:        [  0.778801,   0.467189,   2.540538]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.910501]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.944485]
    |<r_e - r_h>| [Ang]:            0.033984
    Hole size [Ang]:                2.815987
      Cartesian components [Ang]: [  0.834624,   0.717268,   2.592047]
    Electron size [Ang]:            3.052514
      Cartesian components [Ang]: [  1.092104,   0.934179,   2.693039]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.534e-01  6.055e-01  0.2531 n n n n n n n n Guess.
    1  110    0  1.662e-02  8.616e-02  0.0779 n n n n n n n n 
    2  120    0  2.783e-02  2.738e-01  0.0763 n n n n n n n n 
    3  130    0  9.211e-03  8.528e-02  0.0763 n n n n n n n n 
    4  140    0  1.914e-03  1.812e-02  0.0763 n n n n n n n n 
    5  150    4  2.384e-04  2.226e-03  0.0763 y y y n y n n n 
    6  160    7  2.536e-05  2.275e-04  0.0763 y y y y y y n n 
    7  170    8  2.510e-06  2.095e-05  0.0763 y y y y y y y n 
    8  180   10  2.756e-07  1.959e-06  0.0763 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0763 a.u.   (converged)
  State  1: excitation energy =   0.0876 a.u.   (converged)
  State  2: excitation energy =   0.0907 a.u.   (converged)
  State  3: excitation energy =   0.1306 a.u.   (converged)
  State  4: excitation energy =   0.1501 a.u.   (converged)
  State  5: excitation energy =   0.1744 a.u.   (converged)
  State  6: excitation energy =   0.2296 a.u.   (converged)
  State  7: excitation energy =   0.2402 a.u.   (converged)
  State  8: excitation energy =   0.2621 a.u.   (converged)
  State  9: excitation energy =   0.2677 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.80440e-09

  Total energy:                                           -153.8847027340 a.u.
  Excitation energy:                                               2.076294 eV

  Osc. strength:                                                      0.006120
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.346849,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.523692]
  Total dipole [Debye]:                                              16.581575
  <r^2> [a.u.]:                        [  74.117482,   28.061568,  616.650503]
  Total <r^2> [a.u.]:                                               718.829553

  V1^2 = 0.8598, V2^2 = 0.1402

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6351
     2 (B2) A               9 (A1) A                  0.1342
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9580   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75225, n_u,nl =  2.11892
    NO participation ratio (PR_NO):  3.897642
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701480        0.030291       -0.527170       -0.496879
   2 C       -0.701480        0.030291       -0.527170       -0.496879
   3 H        0.104933       -0.001614       -0.038445       -0.040059
   4 H        0.104933       -0.001614       -0.038445       -0.040059
   5 H        0.083572        0.031821       -0.008848        0.022973
   6 H        0.083572        0.031821       -0.008848        0.022973
   7 O       -0.155031        1.403506       -0.522705        0.880801
   8 H        0.180979        0.137496        0.009631        0.147127
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661998       -1.661998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.132777]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.581570
      Cartesian components [D]:          [ -0.000000,   0.000000, -16.581570]
    RMS size of the density [Ang]:         2.779281
      Cartesian components [Ang]:        [  0.893459,   0.549757,   2.573694]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.833212]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.929440]
    |<r_e - r_h>| [Ang]:            3.762653
    Hole size [Ang]:                2.026047
      Cartesian components [Ang]: [  0.828125,   0.881550,   1.625406]
    Electron size [Ang]:            4.281118
      Cartesian components [Ang]: [  1.919716,   1.445921,   3.542877]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8446
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.440801
      Cartesian components [D]:         [  0.000000,  -0.440801,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197223]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.093148]
    |<r_e - r_h>| [Ang]:                  6.290371
    Hole size [Ang]:                      1.088869
      Cartesian components [Ang]:       [  0.484817,   0.839643,   0.495568]
    Electron size [Ang]:                  3.925290
      Cartesian components [Ang]:       [  2.364060,   1.768403,   2.586866]
    RMS electron-hole separation [Ang]:   7.494052
      Cartesian components [Ang]:       [  2.413164,   1.957048,   6.819635]
    Covariance(r_h, r_e) [Ang^2]:         0.000746
    Correlation coefficient:              0.000175
    Center-of-mass size [Ang]:            2.036850
      Cartesian components [Ang]:       [  1.206679,   0.979089,   1.316840]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5793 ( 67.1%)
    H- 0 -> L+ 4: -0.1890 (  7.1%)
    H- 0 -> L+ 7:  0.1300 (  3.4%)
    H- 0 -> L+ 6:  0.1188 (  2.8%)
    H- 0 -> L+ 2: -0.1052 (  2.2%)
    H- 0 -> L+ 1:  0.0936 (  1.8%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.46956e-09

  Total energy:                                           -153.8734478772 a.u.
  Excitation energy:                                               2.382555 eV

  Osc. strength:                                                      0.003401
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.241371,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.191664]
  Total dipole [Debye]:                                               8.112403
  <r^2> [a.u.]:                        [  93.307773,   26.106921,  579.566953]
  Total <r^2> [a.u.]:                                               698.981647

  V1^2 = 0.8645, V2^2 = 0.1355

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6118
     2 (B2) A              10 (A1) A                 -0.1766
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75299, n_u,nl =  2.11904
    NO participation ratio (PR_NO):  3.898230
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717676        0.016461       -0.529536       -0.513075
   2 C       -0.717676        0.016461       -0.529536       -0.513075
   3 H        0.141663        0.000423       -0.003752       -0.003329
   4 H        0.141663        0.000423       -0.003752       -0.003329
   5 H        0.078529        0.008964        0.008965        0.017929
   6 H        0.078529        0.008964        0.008965        0.017929
   7 O       -0.151221        1.403023       -0.518412        0.884611
   8 H        0.146190        0.131697       -0.019359        0.112338
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586417       -1.586417        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064960]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.112401
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.112401]
    RMS size of the density [Ang]:         2.742999
      Cartesian components [Ang]:        [  1.002475,   0.530264,   2.497580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.061027]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.230569]
    |<r_e - r_h>| [Ang]:            2.830459
    Hole size [Ang]:                1.710187
      Cartesian components [Ang]: [  0.822911,   0.894235,   1.203288]
    Electron size [Ang]:            4.016742
      Cartesian components [Ang]: [  2.684586,   1.353058,   2.663915]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.306751
      Cartesian components [D]:         [ -0.000000,   0.306751,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197042]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.260891]
    |<r_e - r_h>| [Ang]:                  4.457933
    Hole size [Ang]:                      1.087858
      Cartesian components [Ang]:       [  0.485300,   0.838389,   0.494996]
    Electron size [Ang]:                  4.181521
      Cartesian components [Ang]:       [  3.312758,   1.605431,   1.983266]
    RMS electron-hole separation [Ang]:   6.207918
      Cartesian components [Ang]:       [  3.347894,   1.810373,   4.904325]
    Covariance(r_h, r_e) [Ang^2]:         0.001735
    Correlation coefficient:              0.000381
    Center-of-mass size [Ang]:            2.160557
      Cartesian components [Ang]:       [  1.674169,   0.905975,   1.021946]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4492 ( 40.4%)
    H- 0 -> L+ 6:  0.4126 ( 34.0%)
    H- 0 -> L+ 2:  0.1652 (  5.5%)
    H- 0 -> L+ 7:  0.1194 (  2.9%)
    H- 0 -> L+ 0: -0.0738 (  1.1%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.51729e-09

  Total energy:                                           -153.8703032523 a.u.
  Excitation energy:                                               2.468124 eV

  Osc. strength:                                                      0.000359
  Trans. dip. moment [a.u.]:           [   0.000000,    0.077029,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.229670]
  Total dipole [Debye]:                                              10.750751
  <r^2> [a.u.]:                        [  74.704470,   38.844703,  578.855874]
  Total <r^2> [a.u.]:                                               692.405048

  V1^2 = 0.8583, V2^2 = 0.1417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6351
     4 (B1) A               2 (A2) A                  0.1560
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74796, n_u,nl =  2.11523
    NO participation ratio (PR_NO):  3.885880
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664264        0.053051       -0.512714       -0.459663
   2 C       -0.664264        0.053051       -0.512714       -0.459663
   3 H        0.106392        0.000820       -0.039419       -0.038599
   4 H        0.106392        0.000820       -0.039419       -0.038599
   5 H        0.058498        0.003686       -0.005787       -0.002101
   6 H        0.058498        0.003686       -0.005787       -0.002101
   7 O       -0.143789        1.404111       -0.512068        0.892042
   8 H        0.142537        0.131556       -0.022871        0.108685
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650779       -1.650779        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086086]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.750747
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.750747]
    RMS size of the density [Ang]:         2.729472
      Cartesian components [Ang]:        [  0.896990,   0.646815,   2.495407]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.882174]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.170674]
    |<r_e - r_h>| [Ang]:            3.052848
    Hole size [Ang]:                1.918535
      Cartesian components [Ang]: [  0.915229,   0.794602,   1.487191]
    Electron size [Ang]:            3.818891
      Cartesian components [Ang]: [  1.989251,   1.945010,   2.616055]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8395
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.097894
      Cartesian components [D]:         [  0.000000,   0.097894,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197353]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.838393]
    |<r_e - r_h>| [Ang]:                  5.035745
    Hole size [Ang]:                      1.090798
      Cartesian components [Ang]:       [  0.840859,   0.486363,   0.496232]
    Electron size [Ang]:                  3.717473
      Cartesian components [Ang]:       [  2.463795,   2.408500,   1.395868]
    RMS electron-hole separation [Ang]:   6.353078
      Cartesian components [Ang]:       [  2.602118,   2.457058,   5.249138]
    Covariance(r_h, r_e) [Ang^2]:         0.003286
    Correlation coefficient:              0.000810
    Center-of-mass size [Ang]:            1.937525
      Cartesian components [Ang]:       [  1.302271,   1.228587,   0.740721]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5571 ( 62.1%)
    H- 1 -> L+ 8:  0.3295 ( 21.7%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.17581e-08

  Total energy:                                           -153.8303988274 a.u.
  Excitation energy:                                               3.553979 eV

  Osc. strength:                                                      0.010517
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.347545,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.301713]
  Total dipole [Debye]:                                               8.392118
  <r^2> [a.u.]:                        [  67.974508,   30.038347,  580.385800]
  Total <r^2> [a.u.]:                                               678.398654

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6123
     2 (B2) A               9 (A1) A                  0.1907
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74842, n_u,nl =  2.11611
    NO participation ratio (PR_NO):  3.893958
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743835        0.039547       -0.578780       -0.539234
   2 C       -0.743835        0.039547       -0.578780       -0.539234
   3 H        0.151282       -0.001120        0.007411        0.006291
   4 H        0.151282       -0.001120        0.007411        0.006291
   5 H        0.104747        0.001602        0.042546        0.044147
   6 H        0.104747        0.001602        0.042546        0.044147
   7 O       -0.165248        1.391199       -0.520615        0.870584
   8 H        0.140859        0.125941       -0.018934        0.107007
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597196       -1.597196        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.067200]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.392116
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.392116]
    RMS size of the density [Ang]:         2.702232
      Cartesian components [Ang]:        [  0.855633,   0.568791,   2.499286]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.968650]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.120831]
    |<r_e - r_h>| [Ang]:            2.847819
    Hole size [Ang]:                1.817950
      Cartesian components [Ang]: [  0.814573,   0.901397,   1.352367]
    Electron size [Ang]:            3.515820
      Cartesian components [Ang]: [  1.645517,   1.589323,   2.669703]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8507
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.441685
      Cartesian components [D]:         [ -0.000000,   0.441685,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196613]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.309282]
    |<r_e - r_h>| [Ang]:                  4.505895
    Hole size [Ang]:                      1.086595
      Cartesian components [Ang]:       [  0.483626,   0.837542,   0.495294]
    Electron size [Ang]:                  3.364323
      Cartesian components [Ang]:       [  1.942137,   1.907814,   1.976619]
    RMS electron-hole separation [Ang]:   5.726507
      Cartesian components [Ang]:       [  2.001339,   2.080882,   4.945448]
    Covariance(r_h, r_e) [Ang^2]:         0.004784
    Correlation coefficient:              0.001309
    Center-of-mass size [Ang]:            1.768398
      Cartesian components [Ang]:       [  1.000777,   1.043120,   1.018616]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4366 ( 38.1%)
    H- 0 -> L+ 2:  0.3035 ( 18.4%)
    H- 0 -> L+ 0: -0.2521 ( 12.7%)
    H- 0 -> L+ 4:  0.2475 ( 12.3%)
    H- 0 -> L+ 1: -0.1215 (  3.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.93646e-09

  Total energy:                                           -153.8108894735 a.u.
  Excitation energy:                                               4.084855 eV

  Osc. strength:                                                      0.000507
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.071166,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.233375]
  Total dipole [Debye]:                                              10.760169
  <r^2> [a.u.]:                        [  69.758886,   33.644253,  577.744136]
  Total <r^2> [a.u.]:                                               681.147274

  V1^2 = 0.8496, V2^2 = 0.1504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6261
     4 (B1) A               1 (A2) A                 -0.1623
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74016, n_u,nl =  2.10973
    NO participation ratio (PR_NO):  3.871191
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610821        0.113829       -0.520049       -0.406220
   2 C       -0.610821        0.113829       -0.520049       -0.406220
   3 H        0.081938        0.002195       -0.065248       -0.063053
   4 H        0.081938        0.002195       -0.065248       -0.063053
   5 H        0.029482        0.004203       -0.035320       -0.031117
   6 H        0.029482        0.004203       -0.035320       -0.031117
   7 O       -0.140345        1.390411       -0.494924        0.895487
   8 H        0.139146        0.127152       -0.021858        0.105294
  --------------------------------------------------------------------
  Sum:       -1.000000        1.758015       -1.758015        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086162]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.760166
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.760166]
    RMS size of the density [Ang]:         2.707167
      Cartesian components [Ang]:        [  0.866791,   0.601963,   2.493004]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.539959]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.327786]
    |<r_e - r_h>| [Ang]:            2.867745
    Hole size [Ang]:                2.228393
      Cartesian components [Ang]: [  0.910531,   0.764156,   1.884869]
    Electron size [Ang]:            3.461456
      Cartesian components [Ang]: [  1.723512,   1.647725,   2.509221]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8252
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.090443
      Cartesian components [D]:         [ -0.000000,  -0.090443,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197227]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839283]
    |<r_e - r_h>| [Ang]:                  5.036510
    Hole size [Ang]:                      1.089982
      Cartesian components [Ang]:       [  0.840700,   0.485013,   0.496030]
    Electron size [Ang]:                  3.213130
      Cartesian components [Ang]:       [  2.136614,   2.075116,   1.205396]
    RMS electron-hole separation [Ang]:   6.072347
      Cartesian components [Ang]:       [  2.294960,   2.130974,   5.202452]
    Covariance(r_h, r_e) [Ang^2]:         0.002649
    Correlation coefficient:              0.000756
    Center-of-mass size [Ang]:            1.696877
      Cartesian components [Ang]:       [  1.148580,   1.065556,   0.651724]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5474 ( 59.9%)
    H- 1 -> L+ 5:  0.3360 ( 22.6%)
                   omega =  82.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.03889e-08

  Total energy:                                           -153.7866496406 a.u.
  Excitation energy:                                               4.744455 eV

  Osc. strength:                                                      0.064401
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.744347,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.633061]
  Total dipole [Debye]:                                              14.317817
  <r^2> [a.u.]:                        [  60.212068,   22.497585,  617.050964]
  Total <r^2> [a.u.]:                                               699.760617

  V1^2 = 0.9041, V2^2 = 0.0959

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4199
     2 (B2) A              12 (A1) A                  0.3685
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69767, n_u,nl =  2.09602
    NO participation ratio (PR_NO):  3.720378
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.197637        0.005659        0.001305        0.006964
   2 C       -0.197637        0.005659        0.001305        0.006964
   3 H        0.101355        0.001561       -0.045197       -0.043636
   4 H        0.101355        0.001561       -0.045197       -0.043636
   5 H        0.061580        0.000276        0.000704        0.000980
   6 H        0.061580        0.000276        0.000704        0.000980
   7 O       -1.679688        1.243486       -1.887343       -0.643856
   8 H        0.749091        0.166120        0.549120        0.715240
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424599       -1.424599        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.114650]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.317813
      Cartesian components [D]:          [ -0.000000,  -0.000000,  14.317813]
    RMS size of the density [Ang]:         2.742901
      Cartesian components [Ang]:        [  0.805297,   0.492246,   2.575402]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.194590]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -3.320629]
    |<r_e - r_h>| [Ang]:            0.126039
    Hole size [Ang]:                1.450150
      Cartesian components [Ang]: [  0.750884,   0.889454,   0.864858]
    Electron size [Ang]:            2.402041
      Cartesian components [Ang]: [  1.153192,   1.109003,   1.791665]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8846
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.945971
      Cartesian components [D]:         [  0.000000,  -0.945971,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197809]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -3.502991]
    |<r_e - r_h>| [Ang]:                  0.305182
    Hole size [Ang]:                      1.075391
      Cartesian components [Ang]:       [  0.478819,   0.829170,   0.489566]
    Electron size [Ang]:                  2.649499
      Cartesian components [Ang]:       [  1.269248,   1.234030,   1.971299]
    RMS electron-hole separation [Ang]:   2.873768
      Cartesian components [Ang]:       [  1.356357,   1.483938,   2.053476]
    Covariance(r_h, r_e) [Ang^2]:         0.005451
    Correlation coefficient:              0.001913
    Center-of-mass size [Ang]:            1.430665
      Cartesian components [Ang]:       [  0.678383,   0.744754,   1.015845]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5567 ( 62.0%)
    H- 0 -> L+ 2:  0.3533 ( 25.0%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.13823e-07

  Total energy:                                           -153.7314136037 a.u.
  Excitation energy:                                               6.247504 eV

  Osc. strength:                                                      0.023501
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.391843,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.521287]
  Total dipole [Debye]:                                               3.866726
  <r^2> [a.u.]:                        [  61.270873,   24.990186,  581.874791]
  Total <r^2> [a.u.]:                                               668.135850

  V1^2 = 0.8790, V2^2 = 0.1210

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4596
     2 (B2) A              14 (A1) A                  0.4134
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9626   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73697, n_u,nl =  2.11176
    NO participation ratio (PR_NO):  3.869742
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.302355        0.043554       -0.141308       -0.097754
   2 C       -0.302355        0.043554       -0.141308       -0.097754
   3 H        0.008514        0.004640       -0.141117       -0.136478
   4 H        0.008514        0.004640       -0.141117       -0.136478
   5 H       -0.008583        0.003779       -0.072961       -0.069182
   6 H       -0.008583        0.003779       -0.072961       -0.069182
   7 O       -0.405047        1.345720       -0.714935        0.630785
   8 H        0.009895        0.111514       -0.135471       -0.023956
  --------------------------------------------------------------------
  Sum:       -1.000000        1.561180       -1.561180        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.030963]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.866725
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.866725]
    RMS size of the density [Ang]:         2.682365
      Cartesian components [Ang]:        [  0.812347,   0.518799,   2.503203]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.911137]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.601113]
    |<r_e - r_h>| [Ang]:            2.310024
    Hole size [Ang]:                1.864340
      Cartesian components [Ang]: [  0.802395,   0.893744,   1.425885]
    Electron size [Ang]:            3.164177
      Cartesian components [Ang]: [  1.238049,   1.283063,   2.614001]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8611
    <Phe> =    -0.0087
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.497982
      Cartesian components [D]:         [  0.000000,  -0.497982,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196179]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.304908]
    |<r_e - r_h>| [Ang]:                  3.501087
    Hole size [Ang]:                      1.082295
      Cartesian components [Ang]:       [  0.481575,   0.833869,   0.494076]
    Electron size [Ang]:                  3.143599
      Cartesian components [Ang]:       [  1.359722,   1.476422,   2.419411]
    RMS electron-hole separation [Ang]:   4.827121
      Cartesian components [Ang]:       [  1.442289,   1.692900,   4.284273]
    Covariance(r_h, r_e) [Ang^2]:         0.005044
    Correlation coefficient:              0.001483
    Center-of-mass size [Ang]:            1.663105
      Cartesian components [Ang]:       [  0.721339,   0.849178,   1.234700]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3765 ( 28.3%)
    H- 0 -> L+ 4:  0.3065 ( 18.8%)
    H- 0 -> L+ 1:  0.2926 ( 17.1%)
    H- 0 -> L+ 7:  0.2552 ( 13.0%)
    H- 0 -> L+ 6: -0.2079 (  8.6%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.95864e-06

  Total energy:                                           -153.7207888277 a.u.
  Excitation energy:                                               6.536619 eV

  Osc. strength:                                                      0.000957
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.077284,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.259873]
  Total dipole [Debye]:                                              10.827518
  <r^2> [a.u.]:                        [  66.438173,   52.604899,  581.788554]
  Total <r^2> [a.u.]:                                               700.831626

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6555
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0529
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79287, n_u,nl =  2.13346
    NO participation ratio (PR_NO):  3.933801
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674254        0.031788       -0.501441       -0.469653
   2 C       -0.674254        0.031788       -0.501441       -0.469653
   3 H        0.109166       -0.002045       -0.033781       -0.035825
   4 H        0.109166       -0.002045       -0.033781       -0.035825
   5 H        0.065003        0.005445       -0.001041        0.004404
   6 H        0.065003        0.005445       -0.001041        0.004404
   7 O       -0.328193        1.229351       -0.521712        0.707639
   8 H        0.328362        0.311894       -0.017384        0.294510
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611622       -1.611622        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086701]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.827515
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.827515]
    RMS size of the density [Ang]:         2.746028
      Cartesian components [Ang]:        [  0.845908,   0.752710,   2.501707]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.011044]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.125896]
    |<r_e - r_h>| [Ang]:            3.136940
    Hole size [Ang]:                1.771398
      Cartesian components [Ang]: [  0.795505,   0.772363,   1.381477]
    Electron size [Ang]:            4.042487
      Cartesian components [Ang]: [  1.546538,   2.493132,   2.781045]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.098218
      Cartesian components [D]:         [ -0.000000,   0.098218,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.245482]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.849798]
    |<r_e - r_h>| [Ang]:                  5.095279
    Hole size [Ang]:                      1.008509
      Cartesian components [Ang]:       [  0.420884,   0.420700,   0.814223]
    Electron size [Ang]:                  4.025730
      Cartesian components [Ang]:       [  1.837792,   3.104352,   1.786625]
    RMS electron-hole separation [Ang]:   6.572546
      Cartesian components [Ang]:       [  1.885960,   3.133960,   5.460752]
    Covariance(r_h, r_e) [Ang^2]:        -0.006449
    Correlation coefficient:             -0.001588
    Center-of-mass size [Ang]:            2.074289
      Cartesian components [Ang]:       [  0.942390,   1.565748,   0.981330]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3: -0.6517 ( 85.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.40024e-08

  Total energy:                                           -153.6989254484 a.u.
  Excitation energy:                                               7.131551 eV

  Osc. strength:                                                      0.072209
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.642874,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.439619]
  Total dipole [Debye]:                                               6.200895
  <r^2> [a.u.]:                        [  65.705335,   25.780701,  634.235988]
  Total <r^2> [a.u.]:                                               725.722023

  V1^2 = 0.9520, V2^2 = 0.0480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6184
     1 (B2) A              10 (A1) A                 -0.2270
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59356, n_u,nl =  2.06327
    NO participation ratio (PR_NO):  3.414866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.356283        0.525779       -0.677462       -0.151682
   2 C       -0.356283        0.525779       -0.677462       -0.151682
   3 H        0.209728        0.057859        0.006877        0.064736
   4 H        0.209728        0.057859        0.006877        0.064736
   5 H        0.146087        0.112039       -0.026551        0.085488
   6 H        0.146087        0.112039       -0.026551        0.085488
   7 O       -1.042085        0.009202       -0.015455       -0.006254
   8 H        0.043022        0.008227        0.000943        0.009170
  --------------------------------------------------------------------
  Sum:       -1.000000        1.408784       -1.408784       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.049653]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.200893
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.200893]
    RMS size of the density [Ang]:         2.795317
      Cartesian components [Ang]:        [  0.841230,   0.526941,   2.613133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.841127]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.913217]
    |<r_e - r_h>| [Ang]:            1.072090
    Hole size [Ang]:                1.677864
      Cartesian components [Ang]: [  1.020489,   0.872276,   1.006462]
    Electron size [Ang]:            2.723417
      Cartesian components [Ang]: [  1.705268,   1.362771,   1.628471]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.817011
      Cartesian components [D]:         [ -0.000000,   0.817011,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.842992]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.433751]
    |<r_e - r_h>| [Ang]:                  1.590759
    Hole size [Ang]:                      1.259989
      Cartesian components [Ang]:       [  0.757332,   0.865445,   0.514807]
    Electron size [Ang]:                  2.898814
      Cartesian components [Ang]:       [  1.926044,   1.571482,   1.491281]
    RMS electron-hole separation [Ang]:   3.531252
      Cartesian components [Ang]:       [  2.063721,   1.788283,   2.238937]
    Covariance(r_h, r_e) [Ang^2]:         0.025733
    Correlation coefficient:              0.007045
    Center-of-mass size [Ang]:            1.584468
      Cartesian components [Ang]:       [  1.037719,   0.899881,   0.789868]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6780 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.92686e-06

  Total energy:                                           -153.6932832055 a.u.
  Excitation energy:                                               7.285085 eV

  Osc. strength:                                                      0.000153
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.029278,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.366903]
  Total dipole [Debye]:                                              13.641309
  <r^2> [a.u.]:                        [  62.433268,   24.136021,  604.479924]
  Total <r^2> [a.u.]:                                               691.049213

  V1^2 = 0.8587, V2^2 = 0.1413

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5285
     2 (B2) A              14 (A1) A                 -0.3137
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9889
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75738, n_u,nl =  2.11960
    NO participation ratio (PR_NO):  3.936906
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.511739        0.073516       -0.380653       -0.307138
   2 C       -0.511739        0.073516       -0.380653       -0.307138
   3 H        0.138539       -0.000218       -0.006235       -0.006453
   4 H        0.138539       -0.000218       -0.006235       -0.006453
   5 H       -0.077878        0.021374       -0.159851       -0.138477
   6 H       -0.077878        0.021374       -0.159851       -0.138477
   7 O       -0.171981        1.385984       -0.522133        0.863851
   8 H        0.074137        0.121844       -0.081559        0.040285
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697170       -1.697170        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.109232]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.641305
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.641305]
    RMS size of the density [Ang]:         2.725967
      Cartesian components [Ang]:        [  0.820016,   0.509856,   2.549219]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.647404]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.676585]
    |<r_e - r_h>| [Ang]:            3.323989
    Hole size [Ang]:                2.172996
      Cartesian components [Ang]: [  0.816997,   0.870444,   1.815697]
    Electron size [Ang]:            3.688195
      Cartesian components [Ang]: [  1.294981,   1.181653,   3.244920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8413
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037209
      Cartesian components [D]:         [ -0.000000,   0.037209,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196400]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.488357]
    |<r_e - r_h>| [Ang]:                  5.684757
    Hole size [Ang]:                      1.087691
      Cartesian components [Ang]:       [  0.483653,   0.837538,   0.497677]
    Electron size [Ang]:                  3.278123
      Cartesian components [Ang]:       [  1.470482,   1.398495,   2.574488]
    RMS electron-hole separation [Ang]:   6.651949
      Cartesian components [Ang]:       [  1.547859,   1.630248,   6.260579]
    Covariance(r_h, r_e) [Ang^2]:        -0.001401
    Correlation coefficient:             -0.000393
    Center-of-mass size [Ang]:            1.726728
      Cartesian components [Ang]:       [  0.774049,   0.814986,   1.310815]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5649 ( 63.8%)
    H- 0 -> L+ 2:  0.1897 (  7.2%)
    H- 0 -> L+ 4: -0.1665 (  5.5%)
    H- 0 -> L+ 1: -0.1488 (  4.4%)
    H- 0 -> L+ 0:  0.1080 (  2.3%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 202.48 s  wall 55.73 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.140   0.155   0.171   0.176   0.177   0.200   0.240   0.265
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.294   0.351   0.368   0.393   0.394   0.402   0.404   0.409
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.444   0.452   0.459   0.477   0.481   0.521   0.594   0.660
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.711   0.922   0.968   1.007   1.041   1.073   1.139   1.159
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.159   1.181   1.202   1.217   1.222   1.265   1.273   1.320
 22 A1    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.373   1.393   1.394   1.501   1.543   1.725   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.737   1.739   1.832   1.975   2.024   2.050   2.057   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.156   2.193   2.285   2.373   2.376   2.432   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.577   2.683   2.696   2.920   2.938   3.034   3.355   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.140   0.155   0.171   0.176   0.177   0.200   0.240   0.265
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.294   0.351   0.368   0.393   0.394   0.402   0.404   0.409
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.444   0.452   0.459   0.477   0.481   0.521   0.594   0.660
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.711   0.922   0.968   1.007   1.041   1.073   1.139   1.159
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.159   1.181   1.202   1.217   1.222   1.265   1.273   1.320
 22 A1    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.373   1.393   1.394   1.501   1.543   1.725   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.737   1.739   1.832   1.975   2.024   2.050   2.057   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.156   2.193   2.285   2.373   2.376   2.432   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.577   2.683   2.696   2.920   2.938   3.034   3.355   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.189702
      2 C                    -0.189702
      3 H                     0.137701
      4 H                     0.137701
      5 H                     0.053072
      6 H                     0.053072
      7 O                    -1.049408
      8 H                     0.047265
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      13.3657
       Tot      13.3657
    Quadrupole Moments (Debye-Ang)
        XX     -23.1745     XY      -0.0000     YY     -26.3129
        XZ      -0.0000     YZ       0.0000     ZZ     -61.7633
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       7.5567    XYZ      -0.0000
       YYZ       2.4963    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     112.6042
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.9548   XXXY       0.0000   XXYY     -21.1076
      XYYY      -0.0000   YYYY     -38.0700   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -170.7546   XYZZ      -0.0000   YYZZ    -174.3128
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.8019
 -----------------------------------------------------------------
 Total job time:  164.62s(wall), 248.96s(cpu) 
 Thu Mar  3 16:24:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


