/src/tsommerfeld/qchem/exe/qcprog.exe .input1.909091.5294.qcin.1 /src/jdavis/qchem.scratch/qchem5294/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:46:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5294//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5294//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5294//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5294//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem5294/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5294/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5294/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5294/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5294/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5294/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.65 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5107636851      5.93E-02
    2    -153.2844245370      1.22E-02
    3    -153.3470448132      1.06E-02
    4    -153.4354375192      6.59E-04
    5    -153.4362148039      1.86E-04
    6    -153.4362660410      3.97E-05
    7    -153.4362690329      1.00E-05
    8    -153.4362693653      2.86E-06
    9    -153.4362693908      4.66E-07
   10    -153.4362693915      6.80E-08
   11    -153.4362693915      1.84E-08
   12    -153.4362693915      6.35E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.25 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43626939
 Total energy in the final basis set = -153.43626939
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.158   0.167   0.194   0.194   0.198   0.227   0.256   0.286
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.318   0.351   0.385   0.417   0.435   0.442   0.450   0.463
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2   14 A1    9 B1                 
  0.463   0.468   0.472   0.495   0.526   0.549   0.593   0.657
 15 A1    5 B2   10 B1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.726   0.941   0.964   1.044   1.084   1.133   1.165   1.177
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.226   1.239   1.243   1.266   1.279   1.282   1.320
  6 B2   23 A1    7 B2   16 B1    8 B2   17 B1    4 A2   24 A1                 
  1.320   1.393   1.398   1.399   1.542   1.569   1.727   1.731
  5 A2    6 A2   18 B1    9 B2   25 A1   19 B1   10 B2   26 A1                 
  1.735   1.802   1.843   1.984   2.024   2.052   2.073   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.185   2.207   2.289   2.373   2.376   2.440   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.590   2.675   2.692   2.952   2.964   3.034   3.376   3.453
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.158   0.167   0.194   0.194   0.198   0.227   0.256   0.286
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.318   0.351   0.385   0.417   0.435   0.442   0.450   0.463
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2   14 A1    9 B1                 
  0.463   0.468   0.472   0.495   0.526   0.549   0.593   0.657
 15 A1    5 B2   10 B1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.726   0.941   0.964   1.044   1.084   1.133   1.165   1.177
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.226   1.239   1.243   1.266   1.279   1.282   1.320
  6 B2   23 A1    7 B2   16 B1    8 B2   17 B1    4 A2   24 A1                 
  1.320   1.393   1.398   1.399   1.542   1.569   1.727   1.731
  5 A2    6 A2   18 B1    9 B2   25 A1   19 B1   10 B2   26 A1                 
  1.735   1.802   1.843   1.984   2.024   2.052   2.073   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.185   2.207   2.289   2.373   2.376   2.440   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.590   2.675   2.692   2.952   2.964   3.034   3.376   3.453
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4362693915 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.258704]
  Total dipole [Debye]:                                              13.366295
  <r^2> [a.u.]:                        [  55.332251,   19.577291,  599.176944]
  Total <r^2> [a.u.]:                                               674.086487
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5256452329 a.u.
  Total energy:                                           -153.9619146244 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.294698]
  Total dipole [Debye]:                                              13.457783
  <r^2> [a.u.]:                        [  56.297894,   20.276419,  600.354057]
  Total <r^2> [a.u.]:                                               676.928370

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71433, n_u,nl =  0.08551
    NO participation ratio (PR_NO): 22.916866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.239040        0.087573       -0.102743       -0.015170
   2 C       -0.239040        0.087573       -0.102743       -0.015170
   3 H        0.162878        0.017795       -0.010190        0.007605
   4 H        0.162878        0.017795       -0.010190        0.007605
   5 H        0.077469        0.018734       -0.010991        0.007742
   6 H        0.077469        0.018734       -0.010991        0.007742
   7 O       -1.036547        0.283733       -0.270605        0.013129
   8 H        0.033931        0.016860       -0.030343       -0.013483
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548797       -0.548797        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.107763]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.457779
      Cartesian components [D]:          [  0.000000,   0.000000,  13.457779]
    RMS size of the density [Ang]:         2.697986
      Cartesian components [Ang]:        [  0.778683,   0.467315,   2.540551]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.908677]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.943384]
    |<r_e - r_h>| [Ang]:            0.034707
    Hole size [Ang]:                2.813583
      Cartesian components [Ang]: [  0.827073,   0.714021,   2.592754]
    Electron size [Ang]:            3.049929
      Cartesian components [Ang]: [  1.084793,   0.930893,   2.694203]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.546e-01  6.136e-01  0.2687 n n n n n n n n Guess.
    1  110    0  1.690e-02  8.083e-02  0.0892 n n n n n n n n 
    2  120    0  1.205e-02  1.097e-01  0.0876 n n n n n n n n 
    3  130    0  1.542e-02  1.301e-01  0.0876 n n n n n n n n 
    4  140    0  2.879e-03  2.148e-02  0.0876 n n n n n n n n 
    5  150    4  4.253e-04  3.228e-03  0.0876 y y y n y n n n 
    6  160    7  5.341e-05  4.060e-04  0.0876 y y y y y y n n 
    7  170    8  6.370e-06  4.777e-05  0.0876 y y y y y y y n 
    8  180   10  7.319e-07  5.393e-06  0.0876 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0876 a.u.   (converged)
  State  1: excitation energy =   0.0990 a.u.   (converged)
  State  2: excitation energy =   0.1001 a.u.   (converged)
  State  3: excitation energy =   0.1454 a.u.   (converged)
  State  4: excitation energy =   0.1722 a.u.   (converged)
  State  5: excitation energy =   0.1743 a.u.   (converged)
  State  6: excitation energy =   0.2318 a.u.   (converged)
  State  7: excitation energy =   0.2588 a.u.   (converged)
  State  8: excitation energy =   0.2645 a.u.   (converged)
  State  9: excitation energy =   0.3064 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.64117e-09

  Total energy:                                           -153.8743637768 a.u.
  Excitation energy:                                               2.382380 eV

  Osc. strength:                                                      0.001777
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.174507,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.403405]
  Total dipole [Debye]:                                              16.275834
  <r^2> [a.u.]:                        [  78.018154,   25.808286,  604.013862]
  Total <r^2> [a.u.]:                                               707.840301

  V1^2 = 0.8572, V2^2 = 0.1428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6515
     2 (B2) A   2 (B2) B    8 (A1) A    4 (B2) B     -0.0624
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9580   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75631, n_u,nl =  2.12013
    NO participation ratio (PR_NO):  3.914284
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.757307        0.037051       -0.555319       -0.518268
   2 C       -0.757307        0.037051       -0.555319       -0.518268
   3 H        0.135451       -0.002276       -0.025152       -0.027427
   4 H        0.135451       -0.002276       -0.025152       -0.027427
   5 H        0.128081        0.030539        0.020072        0.050611
   6 H        0.128081        0.030539        0.020072        0.050611
   7 O       -0.183394        1.404556       -0.551403        0.853153
   8 H        0.170945        0.137236       -0.000222        0.137014
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672421       -1.672421       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.130328]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.275829
      Cartesian components [D]:          [  0.000000,  -0.000000, -16.275829]
    RMS size of the density [Ang]:         2.758022
      Cartesian components [Ang]:        [  0.916668,   0.527223,   2.547242]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.814359]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.887084]
    |<r_e - r_h>| [Ang]:            3.701443
    Hole size [Ang]:                2.036465
      Cartesian components [Ang]: [  0.828579,   0.880327,   1.638802]
    Electron size [Ang]:            4.056692
      Cartesian components [Ang]: [  2.079270,   1.304311,   3.229886]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.221776
      Cartesian components [D]:         [ -0.000000,  -0.221776,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197351]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.044748]
    |<r_e - r_h>| [Ang]:                  6.242099
    Hole size [Ang]:                      1.088842
      Cartesian components [Ang]:       [  0.484803,   0.839644,   0.495522]
    Electron size [Ang]:                  3.555779
      Cartesian components [Ang]:       [  2.589563,   1.575189,   1.859169]
    RMS electron-hole separation [Ang]:   7.265778
      Cartesian components [Ang]:       [  2.634455,   1.784449,   6.531992]
    Covariance(r_h, r_e) [Ang^2]:         0.000706
    Correlation coefficient:              0.000182
    Center-of-mass size [Ang]:            1.859473
      Cartesian components [Ang]:       [  1.317326,   0.892775,   0.961896]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6053 ( 73.3%)
    H- 0 -> L+ 6: -0.1910 (  7.3%)
    H- 0 -> L+ 7: -0.1045 (  2.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.02645e-09

  Total energy:                                           -153.8629210827 a.u.
  Excitation energy:                                               2.693751 eV

  Osc. strength:                                                      0.000853
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.113677,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.203790]
  Total dipole [Debye]:                                              10.684970
  <r^2> [a.u.]:                        [  68.481276,   32.339472,  577.108216]
  Total <r^2> [a.u.]:                                               677.928964

  V1^2 = 0.8560, V2^2 = 0.1440

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6280
     4 (B1) A               2 (A2) A                  0.1616
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9813
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77094, n_u,nl =  2.12308
    NO participation ratio (PR_NO):  3.949808
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683918        0.075867       -0.520746       -0.444879
   2 C       -0.683918        0.075867       -0.520746       -0.444879
   3 H        0.117474        0.001288       -0.046692       -0.045404
   4 H        0.117474        0.001288       -0.046692       -0.045404
   5 H        0.067107        0.004012       -0.014374       -0.010362
   6 H        0.067107        0.004012       -0.014374       -0.010362
   7 O       -0.142410        1.394128       -0.499991        0.894137
   8 H        0.141084        0.129164       -0.022011        0.107153
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685626       -1.685626        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.085560]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.684967
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.684967]
    RMS size of the density [Ang]:         2.700777
      Cartesian components [Ang]:        [  0.858816,   0.590175,   2.491651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.741207]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.240702]
    |<r_e - r_h>| [Ang]:            2.981908
    Hole size [Ang]:                2.064780
      Cartesian components [Ang]: [  0.914703,   0.791514,   1.673361]
    Electron size [Ang]:            3.447581
      Cartesian components [Ang]: [  1.691353,   1.621880,   2.528764]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8348
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.144469
      Cartesian components [D]:         [ -0.000000,  -0.144469,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197504]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.824972]
    |<r_e - r_h>| [Ang]:                  5.022475
    Hole size [Ang]:                      1.089492
      Cartesian components [Ang]:       [  0.835741,   0.492426,   0.496031]
    Electron size [Ang]:                  3.102525
      Cartesian components [Ang]:       [  2.065511,   1.984767,   1.191650]
    RMS electron-hole separation [Ang]:   6.002590
      Cartesian components [Ang]:       [  2.226800,   2.044753,   5.185695]
    Covariance(r_h, r_e) [Ang^2]:         0.003414
    Correlation coefficient:              0.001010
    Center-of-mass size [Ang]:            1.644649
      Cartesian components [Ang]:       [  1.114782,   1.022564,   0.645364]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.4997 ( 49.9%)
    H- 1 -> L+ 8: -0.4013 ( 32.2%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.43146e-09

  Total energy:                                           -153.8618205868 a.u.
  Excitation energy:                                               2.723697 eV

  Osc. strength:                                                      0.010311
  Trans. dip. moment [a.u.]:           [   0.000000,    0.393082,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.640992]
  Total dipole [Debye]:                                               6.712735
  <r^2> [a.u.]:                        [  75.052134,   25.978278,  584.750220]
  Total <r^2> [a.u.]:                                               685.780632

  V1^2 = 0.8690, V2^2 = 0.1310

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6050
     2 (B2) A              10 (A1) A                 -0.2241
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9747   0.9799
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77478, n_u,nl =  2.12845
    NO participation ratio (PR_NO):  3.958491
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732745        0.014296       -0.508002       -0.493706
   2 C       -0.732745        0.014296       -0.508002       -0.493706
   3 H        0.154241        0.000522       -0.009159       -0.008638
   4 H        0.154241        0.000522       -0.009159       -0.008638
   5 H        0.075722        0.005106       -0.006853       -0.001747
   6 H        0.075722        0.005106       -0.006853       -0.001747
   7 O       -0.171156        1.387448       -0.522057        0.865392
   8 H        0.176721        0.129044        0.013746        0.142790
  --------------------------------------------------------------------
  Sum:       -1.000000        1.556341       -1.556341       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.053752]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.712732
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.712732]
    RMS size of the density [Ang]:         2.717203
      Cartesian components [Ang]:        [  0.899075,   0.528956,   2.508996]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.086312]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.388068]
    |<r_e - r_h>| [Ang]:            2.698244
    Hole size [Ang]:                1.668161
      Cartesian components [Ang]: [  0.810442,   0.898306,   1.148474]
    Electron size [Ang]:            3.708133
      Cartesian components [Ang]: [  2.007790,   1.353837,   2.808230]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.499558
      Cartesian components [D]:         [  0.000000,   0.499558,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196939]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.952145]
    |<r_e - r_h>| [Ang]:                  4.149084
    Hole size [Ang]:                      1.086276
      Cartesian components [Ang]:       [  0.490994,   0.833309,   0.494485]
    Electron size [Ang]:                  3.786808
      Cartesian components [Ang]:       [  2.415431,   1.587715,   2.446379]
    RMS electron-hole separation [Ang]:   5.721077
      Cartesian components [Ang]:       [  2.464724,   1.791757,   4.842052]
    Covariance(r_h, r_e) [Ang^2]:         0.002039
    Correlation coefficient:              0.000496
    Center-of-mass size [Ang]:            1.970024
      Cartesian components [Ang]:       [  1.232467,   0.897231,   1.247797]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4407 ( 38.8%)
    H- 0 -> L+ 6: -0.3163 ( 20.0%)
    H- 0 -> L+ 2: -0.3133 ( 19.6%)
    H- 0 -> L+ 1: -0.1244 (  3.1%)
    H- 0 -> L+ 7: -0.0864 (  1.5%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.39832e-08

  Total energy:                                           -153.8164955622 a.u.
  Excitation energy:                                               3.957054 eV

  Osc. strength:                                                      0.010000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.321174,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.408195]
  Total dipole [Debye]:                                               8.662770
  <r^2> [a.u.]:                        [  69.749808,   28.219082,  580.649991]
  Total <r^2> [a.u.]:                                               678.618881

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5955
     2 (B2) A               9 (A1) A                 -0.2379
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74860, n_u,nl =  2.11605
    NO participation ratio (PR_NO):  3.893901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746116        0.037941       -0.545018       -0.507076
   2 C       -0.746116        0.037941       -0.545018       -0.507076
   3 H        0.157541       -0.000751       -0.004586       -0.005337
   4 H        0.157541       -0.000751       -0.004586       -0.005337
   5 H        0.108676        0.002477        0.028729        0.031206
   6 H        0.108676        0.002477        0.028729        0.031206
   7 O       -0.180390        1.392056       -0.535900        0.856157
   8 H        0.140188        0.126083       -0.019827        0.106257
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597475       -1.597475        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.069367]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.662768
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.662768]
    RMS size of the density [Ang]:         2.702616
      Cartesian components [Ang]:        [  0.866734,   0.551297,   2.499796]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.970763]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.087854]
    |<r_e - r_h>| [Ang]:            2.882908
    Hole size [Ang]:                1.813299
      Cartesian components [Ang]: [  0.813011,   0.898522,   1.348971]
    Electron size [Ang]:            3.521662
      Cartesian components [Ang]: [  1.737537,   1.483121,   2.680191]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8512
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.408171
      Cartesian components [D]:         [ -0.000000,  -0.408171,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196772]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.369494]
    |<r_e - r_h>| [Ang]:                  4.566265
    Hole size [Ang]:                      1.086321
      Cartesian components [Ang]:       [  0.483544,   0.837420,   0.494982]
    Electron size [Ang]:                  3.353414
      Cartesian components [Ang]:       [  2.067100,   1.768876,   1.960501]
    RMS electron-hole separation [Ang]:   5.767936
      Cartesian components [Ang]:       [  2.122788,   1.954937,   4.994105]
    Covariance(r_h, r_e) [Ang^2]:         0.003585
    Correlation coefficient:              0.000984
    Center-of-mass size [Ang]:            1.762998
      Cartesian components [Ang]:       [  1.061509,   0.979618,   1.010797]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5075 ( 51.5%)
    H- 0 -> L+ 2:  0.3080 ( 19.0%)
    H- 0 -> L+ 0: -0.1953 (  7.6%)
    H- 0 -> L+ 3: -0.1499 (  4.5%)
    H- 0 -> L+ 1:  0.1114 (  2.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.01364e-09

  Total energy:                                           -153.7897166330 a.u.
  Excitation energy:                                               4.685746 eV

  Osc. strength:                                                      0.000425
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.060853,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.229932]
  Total dipole [Debye]:                                              10.751416
  <r^2> [a.u.]:                        [  70.033896,   34.071512,  577.769230]
  Total <r^2> [a.u.]:                                               681.874638

  V1^2 = 0.8509, V2^2 = 0.1491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6258
     4 (B1) A               1 (A2) A                 -0.1711
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74661, n_u,nl =  2.11216
    NO participation ratio (PR_NO):  3.894704
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651908        0.100986       -0.513855       -0.412868
   2 C       -0.651908        0.100986       -0.513855       -0.412868
   3 H        0.102390        0.000838       -0.061326       -0.060488
   4 H        0.102390        0.000838       -0.061326       -0.060488
   5 H        0.050359        0.003215       -0.030325       -0.027111
   6 H        0.050359        0.003215       -0.030325       -0.027111
   7 O       -0.141338        1.392572       -0.497363        0.895209
   8 H        0.139657        0.127709       -0.021984        0.105726
  --------------------------------------------------------------------
  Sum:       -1.000000        1.730359       -1.730359        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086092]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.751413
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.751413]
    RMS size of the density [Ang]:         2.708616
      Cartesian components [Ang]:        [  0.868498,   0.605773,   2.493061]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.616505]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.296312]
    |<r_e - r_h>| [Ang]:            2.912816
    Hole size [Ang]:                2.160989
      Cartesian components [Ang]: [  0.906311,   0.763468,   1.807095]
    Electron size [Ang]:            3.496947
      Cartesian components [Ang]: [  1.744801,   1.677909,   2.523673]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8280
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.077336
      Cartesian components [D]:         [ -0.000000,   0.077336,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197497]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.838013]
    |<r_e - r_h>| [Ang]:                  5.035510
    Hole size [Ang]:                      1.089121
      Cartesian components [Ang]:       [  0.839833,   0.484733,   0.495882]
    Electron size [Ang]:                  3.258452
      Cartesian components [Ang]:       [  2.162131,   2.107341,   1.225484]
    RMS electron-hole separation [Ang]:   6.095424
      Cartesian components [Ang]:       [  2.318302,   2.162304,   5.206161]
    Covariance(r_h, r_e) [Ang^2]:         0.002929
    Correlation coefficient:              0.000825
    Center-of-mass size [Ang]:            1.718251
      Cartesian components [Ang]:       [  1.160360,   1.081219,   0.660997]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.4934 ( 48.7%)
    H- 1 -> L+ 5:  0.4129 ( 34.1%)
                   omega =  82.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.71607e-08

  Total energy:                                           -153.7875728045 a.u.
  Excitation energy:                                               4.744082 eV

  Osc. strength:                                                      0.064677
  Trans. dip. moment [a.u.]:           [   0.000000,    0.745964,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.618934]
  Total dipole [Debye]:                                              14.281907
  <r^2> [a.u.]:                        [  60.181941,   22.519892,  616.989914]
  Total <r^2> [a.u.]:                                               699.691747

  V1^2 = 0.9041, V2^2 = 0.0959

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4638
     2 (B2) A              11 (A1) A                  0.4429
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69844, n_u,nl =  2.09623
    NO participation ratio (PR_NO):  3.722540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.233554        0.005772       -0.000286        0.005486
   2 C       -0.233554        0.005772       -0.000286        0.005486
   3 H        0.119311        0.001438       -0.045005       -0.043567
   4 H        0.119311        0.001438       -0.045005       -0.043567
   5 H        0.078779        0.000240        0.001069        0.001309
   6 H        0.078779        0.000240        0.001069        0.001309
   7 O       -1.676388        1.243914       -1.883755       -0.639841
   8 H        0.747317        0.165918        0.547468        0.713386
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424730       -1.424730       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.114362]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.281903
      Cartesian components [D]:          [ -0.000000,  -0.000000,  14.281903]
    RMS size of the density [Ang]:         2.742778
      Cartesian components [Ang]:        [  0.805096,   0.492490,   2.575287]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.194276]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -3.314705]
    |<r_e - r_h>| [Ang]:            0.120428
    Hole size [Ang]:                1.450374
      Cartesian components [Ang]: [  0.750068,   0.889387,   0.866011]
    Electron size [Ang]:            2.407037
      Cartesian components [Ang]: [  1.151523,   1.109937,   1.798850]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8845
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.948026
      Cartesian components [D]:         [  0.000000,   0.948026,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197916]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -3.495304]
    |<r_e - r_h>| [Ang]:                  0.297388
    Hole size [Ang]:                      1.075159
      Cartesian components [Ang]:       [  0.478826,   0.828970,   0.489388]
    Electron size [Ang]:                  2.656248
      Cartesian components [Ang]:       [  1.267792,   1.235191,   1.980570]
    RMS electron-hole separation [Ang]:   2.879087
      Cartesian components [Ang]:       [  1.355014,   1.484776,   2.061193]
    Covariance(r_h, r_e) [Ang^2]:         0.005458
    Correlation coefficient:              0.001911
    Center-of-mass size [Ang]:            1.433748
      Cartesian components [Ang]:       [  0.677694,   0.745187,   1.020323]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5689 ( 64.7%)
    H- 0 -> L+ 2:  0.3206 ( 20.6%)
    H- 0 -> L+ 3:  0.1043 (  2.2%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.26378e-07

  Total energy:                                           -153.7300681155 a.u.
  Excitation energy:                                               6.308864 eV

  Osc. strength:                                                      0.022099
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.378120,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.152082]
  Total dipole [Debye]:                                               5.470049
  <r^2> [a.u.]:                        [  60.106864,   25.306959,  581.746261]
  Total <r^2> [a.u.]:                                               667.160084

  V1^2 = 0.8743, V2^2 = 0.1257

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4676
     2 (B2) A              12 (A1) A                  0.3593
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9892
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74198, n_u,nl =  2.11360
    NO participation ratio (PR_NO):  3.886801
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.333062        0.050550       -0.144573       -0.094023
   2 C       -0.333062        0.050550       -0.144573       -0.094023
   3 H        0.037085        0.003270       -0.129064       -0.125794
   4 H        0.037085        0.003270       -0.129064       -0.125794
   5 H       -0.042853        0.005372       -0.125695       -0.120322
   6 H       -0.042853        0.005372       -0.125695       -0.120322
   7 O       -0.351572        1.355132       -0.670156        0.684976
   8 H        0.029233        0.114078       -0.118777       -0.004698
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587595       -1.587595        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.043801]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.470047
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.470047]
    RMS size of the density [Ang]:         2.680227
      Cartesian components [Ang]:        [  0.804593,   0.522077,   2.502734]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.862628]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.380467]
    |<r_e - r_h>| [Ang]:            2.482161
    Hole size [Ang]:                1.928039
      Cartesian components [Ang]: [  0.804696,   0.891991,   1.508028]
    Electron size [Ang]:            3.169264
      Cartesian components [Ang]: [  1.148643,   1.297290,   2.653656]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8565
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.480542
      Cartesian components [D]:         [ -0.000000,  -0.480542,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196350]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.661971]
    |<r_e - r_h>| [Ang]:                  3.858321
    Hole size [Ang]:                      1.083152
      Cartesian components [Ang]:       [  0.481964,   0.834583,   0.494370]
    Electron size [Ang]:                  3.054132
      Cartesian components [Ang]:       [  1.234997,   1.505892,   2.352614]
    RMS electron-hole separation [Ang]:   5.037877
      Cartesian components [Ang]:       [  1.325527,   1.719500,   4.546042]
    Covariance(r_h, r_e) [Ang^2]:         0.003687
    Correlation coefficient:              0.001115
    Center-of-mass size [Ang]:            1.620826
      Cartesian components [Ang]:       [  0.662947,   0.861945,   1.201928]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3639 ( 26.5%)
    H- 0 -> L+ 2:  0.3463 ( 24.0%)
    H- 0 -> L+ 7: -0.2888 ( 16.7%)
    H- 0 -> L+ 1:  0.2517 ( 12.7%)
    H- 0 -> L+ 6:  0.1648 (  5.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.39292e-06

  Total energy:                                           -153.7031123751 a.u.
  Excitation energy:                                               7.042367 eV

  Osc. strength:                                                      0.000713
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.064286,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.204714]
  Total dipole [Debye]:                                              10.687318
  <r^2> [a.u.]:                        [  64.504823,   46.775057,  579.909029]
  Total <r^2> [a.u.]:                                               691.188908

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6555
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B      0.0519
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9751   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79274, n_u,nl =  2.13311
    NO participation ratio (PR_NO):  3.936525
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698867        0.036330       -0.496158       -0.459828
   2 C       -0.698867        0.036330       -0.496158       -0.459828
   3 H        0.123065       -0.002510       -0.037303       -0.039813
   4 H        0.123065       -0.002510       -0.037303       -0.039813
   5 H        0.077720        0.002685       -0.002434        0.000251
   6 H        0.077720        0.002685       -0.002434        0.000251
   7 O       -0.331500        1.227242       -0.522194        0.705047
   8 H        0.327664        0.310944       -0.017212        0.293733
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611195       -1.611195       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.085578]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.687315
      Cartesian components [D]:          [  0.000000,   0.000000, -10.687315]
    RMS size of the density [Ang]:         2.727088
      Cartesian components [Ang]:        [  0.833509,   0.709777,   2.497696]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.003080]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.116886]
    |<r_e - r_h>| [Ang]:            3.119966
    Hole size [Ang]:                1.772346
      Cartesian components [Ang]: [  0.791716,   0.769930,   1.386220]
    Electron size [Ang]:            3.824205
      Cartesian components [Ang]: [  1.432897,   2.279979,   2.715336]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.081699
      Cartesian components [D]:         [  0.000000,  -0.081699,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.243957]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.822296]
    |<r_e - r_h>| [Ang]:                  5.066253
    Hole size [Ang]:                      1.011117
      Cartesian components [Ang]:       [  0.420907,   0.420822,   0.817376]
    Electron size [Ang]:                  3.683322
      Cartesian components [Ang]:       [  1.680913,   2.828594,   1.655430]
    RMS electron-hole separation [Ang]:   6.345412
      Cartesian components [Ang]:       [  1.733483,   2.860612,   5.392235]
    Covariance(r_h, r_e) [Ang^2]:        -0.004061
    Correlation coefficient:             -0.001091
    Center-of-mass size [Ang]:            1.909260
      Cartesian components [Ang]:       [  0.866069,   1.429420,   0.923015]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6517 ( 84.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.03337e-07

  Total energy:                                           -153.6973998568 a.u.
  Excitation energy:                                               7.197813 eV

  Osc. strength:                                                      0.083825
  Trans. dip. moment [a.u.]:           [   0.000000,    0.689458,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.596287]
  Total dipole [Debye]:                                               6.599104
  <r^2> [a.u.]:                        [  65.063316,   25.187186,  630.834747]
  Total <r^2> [a.u.]:                                               721.085250

  V1^2 = 0.9522, V2^2 = 0.0478

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6367
     1 (B2) A              10 (A1) A                 -0.1771
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59396, n_u,nl =  2.06336
    NO participation ratio (PR_NO):  3.418615
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.384196        0.528189       -0.673345       -0.145156
   2 C       -0.384196        0.528189       -0.673345       -0.145156
   3 H        0.223328        0.054176        0.006273        0.060449
   4 H        0.223328        0.054176        0.006273        0.060449
   5 H        0.163383        0.109337       -0.023423        0.085914
   6 H        0.163383        0.109337       -0.023423        0.085914
   7 O       -1.048086        0.008927       -0.020465       -0.011538
   8 H        0.043056        0.008007        0.001118        0.009125
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400339       -1.400339       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.052842]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.599102
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.599102]
    RMS size of the density [Ang]:         2.786312
      Cartesian components [Ang]:        [  0.837110,   0.520840,   2.606052]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.843650]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.863359]
    |<r_e - r_h>| [Ang]:            1.019709
    Hole size [Ang]:                1.666338
      Cartesian components [Ang]: [  1.015125,   0.871484,   0.993337]
    Electron size [Ang]:            2.609031
      Cartesian components [Ang]: [  1.668328,   1.319659,   1.510703]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0090
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.876213
      Cartesian components [D]:         [  0.000000,   0.876213,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.842325]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.352946]
    |<r_e - r_h>| [Ang]:                  1.510621
    Hole size [Ang]:                      1.261293
      Cartesian components [Ang]:       [  0.757414,   0.865322,   0.518075]
    Electron size [Ang]:                  2.764328
      Cartesian components [Ang]:       [  1.877887,   1.516587,   1.347225]
    RMS electron-hole separation [Ang]:   3.384969
      Cartesian components [Ang]:       [  2.018570,   1.739421,   2.087536]
    Covariance(r_h, r_e) [Ang^2]:         0.028165
    Correlation coefficient:              0.008078
    Center-of-mass size [Ang]:            1.523869
      Cartesian components [Ang]:       [  1.015584,   0.876364,   0.723016]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6777 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.94567e-06

  Total energy:                                           -153.6554740646 a.u.
  Excitation energy:                                               8.338672 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000000,    0.007529,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.557302]
  Total dipole [Debye]:                                              11.583509
  <r^2> [a.u.]:                        [  62.863695,   22.628996,  597.076484]
  Total <r^2> [a.u.]:                                               682.569176

  V1^2 = 0.8583, V2^2 = 0.1417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5315
     2 (B2) A              12 (A1) A                  0.2712
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9852
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76032, n_u,nl =  2.12035
    NO participation ratio (PR_NO):  3.957597
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.215943        0.076506       -0.053410        0.023096
   2 C       -0.215943        0.076506       -0.053410        0.023096
   3 H        0.003021        0.002982       -0.162839       -0.159857
   4 H        0.003021        0.002982       -0.162839       -0.159857
   5 H       -0.229674        0.017659       -0.324802       -0.307143
   6 H       -0.229674        0.017659       -0.324802       -0.307143
   7 O       -0.106734        1.383116       -0.453303        0.929813
   8 H       -0.008074        0.111780       -0.153785       -0.042005
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689190       -1.689190       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.092755]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.583506
      Cartesian components [D]:          [  0.000000,   0.000000, -11.583506]
    RMS size of the density [Ang]:         2.709777
      Cartesian components [Ang]:        [  0.822838,   0.493682,   2.534187]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.636852]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.449511]
    |<r_e - r_h>| [Ang]:            3.086363
    Hole size [Ang]:                2.162920
      Cartesian components [Ang]: [  0.813155,   0.868686,   1.806208]
    Electron size [Ang]:            3.516286
      Cartesian components [Ang]: [  1.322754,   1.069868,   3.077332]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8398
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009569
      Cartesian components [D]:         [  0.000000,   0.009569,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196037]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.012312]
    |<r_e - r_h>| [Ang]:                  5.208349
    Hole size [Ang]:                      1.087277
      Cartesian components [Ang]:       [  0.483015,   0.836348,   0.499389]
    Electron size [Ang]:                  3.208837
      Cartesian components [Ang]:       [  1.501423,   1.221320,   2.559442]
    RMS electron-hole separation [Ang]:   6.213665
      Cartesian components [Ang]:       [  1.577039,   1.480253,   5.825069]
    Covariance(r_h, r_e) [Ang^2]:        -0.001961
    Correlation coefficient:             -0.000562
    Center-of-mass size [Ang]:            1.693730
      Cartesian components [Ang]:       [  0.788685,   0.740110,   1.303432]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5597 ( 62.7%)
    H- 0 -> L+ 3: -0.2488 ( 12.4%)
    H- 0 -> L+ 1: -0.1639 (  5.4%)
    H- 0 -> L+ 2: -0.1108 (  2.5%)
    H- 0 -> L+ 0: -0.0735 (  1.1%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 196.73 s  wall 54.09 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.158   0.167   0.194   0.194   0.198   0.227   0.256   0.286
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.318   0.351   0.385   0.417   0.435   0.442   0.450   0.463
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2   14 A1    9 B1                 
  0.463   0.468   0.472   0.495   0.526   0.549   0.593   0.657
 15 A1    5 B2   10 B1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.726   0.941   0.964   1.044   1.084   1.133   1.165   1.177
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.226   1.239   1.243   1.266   1.279   1.282   1.320
  6 B2   23 A1    7 B2   16 B1    8 B2   17 B1    4 A2   24 A1                 
  1.320   1.393   1.398   1.399   1.542   1.569   1.727   1.731
  5 A2    6 A2   18 B1    9 B2   25 A1   19 B1   10 B2   26 A1                 
  1.735   1.802   1.843   1.984   2.024   2.052   2.073   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.185   2.207   2.289   2.373   2.376   2.440   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.590   2.675   2.692   2.952   2.964   3.034   3.376   3.453
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.158   0.167   0.194   0.194   0.198   0.227   0.256   0.286
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.318   0.351   0.385   0.417   0.435   0.442   0.450   0.463
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2   14 A1    9 B1                 
  0.463   0.468   0.472   0.495   0.526   0.549   0.593   0.657
 15 A1    5 B2   10 B1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.726   0.941   0.964   1.044   1.084   1.133   1.165   1.177
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.226   1.239   1.243   1.266   1.279   1.282   1.320
  6 B2   23 A1    7 B2   16 B1    8 B2   17 B1    4 A2   24 A1                 
  1.320   1.393   1.398   1.399   1.542   1.569   1.727   1.731
  5 A2    6 A2   18 B1    9 B2   25 A1   19 B1   10 B2   26 A1                 
  1.735   1.802   1.843   1.984   2.024   2.052   2.073   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.185   2.207   2.289   2.373   2.376   2.440   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.590   2.675   2.692   2.952   2.964   3.034   3.376   3.453
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.223869
      2 C                    -0.223869
      3 H                     0.155273
      4 H                     0.155273
      5 H                     0.069727
      6 H                     0.069727
      7 O                    -1.049676
      8 H                     0.047414
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3663
       Tot      13.3663
    Quadrupole Moments (Debye-Ang)
        XX     -23.1611     XY      -0.0000     YY     -26.3321
        XZ       0.0000     YZ       0.0000     ZZ     -61.7624
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.5798    XYZ      -0.0000
       YYZ       2.4619    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.6600
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.8042   XXXY       0.0000   XXYY     -21.1461
      XYYY      -0.0000   YYYY     -38.2054   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.6503   XYZZ      -0.0000   YYZZ    -174.4270
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1081.7162
 -----------------------------------------------------------------
 Total job time:  162.90s(wall), 243.67s(cpu) 
 Thu Mar  3 16:49:05 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


