/src/tsommerfeld/qchem/exe/qcprog.exe .input0.721212.3082.qcin.1 /src/jdavis/qchem.scratch/qchem3082/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:29:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3082//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 9.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3082//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3082//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3082//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem3082/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3082/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3082/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3082/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3082/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3082/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5093345032      5.93E-02
    2    -153.2841869127      1.22E-02
    3    -153.3428956710      1.07E-02
    4    -153.4351464178      6.84E-04
    5    -153.4359734981      1.89E-04
    6    -153.4360272232      3.99E-05
    7    -153.4360302837      1.02E-05
    8    -153.4360306087      3.07E-06
    9    -153.4360306362      5.08E-07
   10    -153.4360306371      1.32E-07
   11    -153.4360306372      4.52E-08
   12    -153.4360306372      1.09E-08
   13    -153.4360306372      2.64E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.00 s  wall 1.41 s
 SCF   energy in the final basis set = -153.43603064
 Total energy in the final basis set = -153.43603064
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.095   0.115   0.116   0.121   0.135   0.139   0.183   0.185
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.210   0.232   0.244   0.254   0.286   0.328   0.354   0.373
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.437   0.438   0.444   0.473   0.516   0.534   0.594
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.619   0.748   0.838   0.920   0.967   0.987   1.013   1.040
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.106   1.126   1.147   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.391   1.393   1.457   1.541   1.712   1.723
 24 A1    9 B2   18 B1    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.804   1.949   2.020   2.030   2.044   2.066
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.135   2.276   2.368   2.373   2.379   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.549   2.635   2.684   2.905   2.919   3.036   3.360   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.095   0.115   0.116   0.121   0.135   0.139   0.183   0.185
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.210   0.232   0.244   0.254   0.286   0.328   0.354   0.373
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.437   0.438   0.444   0.473   0.516   0.534   0.594
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.619   0.748   0.838   0.920   0.967   0.987   1.013   1.040
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.106   1.126   1.147   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.391   1.393   1.457   1.541   1.712   1.723
 24 A1    9 B2   18 B1    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.804   1.949   2.020   2.030   2.044   2.066
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.135   2.276   2.368   2.373   2.379   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.549   2.635   2.684   2.905   2.919   3.036   3.360   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360306372 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.259982]
  Total dipole [Debye]:                                              13.369544
  <r^2> [a.u.]:                        [  55.382040,   19.566703,  599.171714]
  Total <r^2> [a.u.]:                                               674.120457
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5237394750 a.u.
  Total energy:                                           -153.9597701122 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.295247]
  Total dipole [Debye]:                                              13.459178
  <r^2> [a.u.]:                        [  56.411534,   20.304561,  600.361647]
  Total <r^2> [a.u.]:                                               677.077741

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71223, n_u,nl =  0.08515
    NO participation ratio (PR_NO): 22.880443
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.181476        0.090819       -0.105550       -0.014731
   2 C       -0.181476        0.090819       -0.105550       -0.014731
   3 H        0.131105        0.016919       -0.010266        0.006653
   4 H        0.131105        0.016919       -0.010266        0.006653
   5 H        0.049247        0.017711       -0.010943        0.006768
   6 H        0.049247        0.017711       -0.010943        0.006768
   7 O       -1.031469        0.285221       -0.269201        0.016020
   8 H        0.033717        0.017085       -0.030485       -0.013400
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553204       -0.553204       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107774]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.459174
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.459174]
    RMS size of the density [Ang]:         2.698284
      Cartesian components [Ang]:        [  0.779468,   0.467640,   2.540566]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.926876]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.960610]
    |<r_e - r_h>| [Ang]:            0.033733
    Hole size [Ang]:                2.849808
      Cartesian components [Ang]: [  0.896640,   0.758358,   2.596601]
    Electron size [Ang]:            3.091067
      Cartesian components [Ang]: [  1.151124,   0.973964,   2.698333]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.604e-01  5.500e-01  0.2163 n n n n n n n n Guess.
    1  110    0  1.743e-02  8.354e-02  0.0435 n n n n n n n n 
    2  120    0  5.195e-03  4.263e-02  0.0421 n n n n n n n n 
    3  130    0  2.411e-03  2.325e-02  0.0421 n n n n n n n n 
    4  140    1  1.952e-04  1.733e-03  0.0421 n y n n n n n n 
    5  150    4  3.336e-05  3.165e-04  0.0421 y y y y n n n n 
    6  160    8  5.617e-06  5.400e-05  0.0421 y y y y y y y n 
    7  170   10  6.218e-07  6.087e-06  0.0421 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0421 a.u.   (converged)
  State  1: excitation energy =   0.0535 a.u.   (converged)
  State  2: excitation energy =   0.0604 a.u.   (converged)
  State  3: excitation energy =   0.0921 a.u.   (converged)
  State  4: excitation energy =   0.1096 a.u.   (converged)
  State  5: excitation energy =   0.1393 a.u.   (converged)
  State  6: excitation energy =   0.1715 a.u.   (converged)
  State  7: excitation energy =   0.1866 a.u.   (converged)
  State  8: excitation energy =   0.1976 a.u.   (converged)
  State  9: excitation energy =   0.2101 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.65898e-09

  Total energy:                                           -153.9176418592 a.u.
  Excitation energy:                                               1.146368 eV

  Osc. strength:                                                      0.005251
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.432399,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.966354]
  Total dipole [Debye]:                                              15.164961
  <r^2> [a.u.]:                        [  79.968461,   40.966538,  647.886696]
  Total <r^2> [a.u.]:                                               768.821695

  V1^2 = 0.8612, V2^2 = 0.1388

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6005
     2 (B2) A               9 (A1) A                 -0.2369
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9578   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75052, n_u,nl =  2.11929
    NO participation ratio (PR_NO):  3.885911
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680062        0.022270       -0.520855       -0.498585
   2 C       -0.680062        0.022270       -0.520855       -0.498585
   3 H        0.100825       -0.001161       -0.029118       -0.030280
   4 H        0.100825       -0.001161       -0.029118       -0.030280
   5 H        0.060389        0.021553       -0.010411        0.011142
   6 H        0.060389        0.021553       -0.010411        0.011142
   7 O       -0.098215        1.405506       -0.472253        0.933253
   8 H        0.135911        0.137407       -0.035213        0.102193
  --------------------------------------------------------------------
  Sum:       -1.000000        1.628236       -1.628236       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121433]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.164957
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.164957]
    RMS size of the density [Ang]:         2.875016
      Cartesian components [Ang]:        [  0.928055,   0.664246,   2.638789]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.958787]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.701236]
    |<r_e - r_h>| [Ang]:            3.660023
    Hole size [Ang]:                1.899560
      Cartesian components [Ang]: [  0.841198,   0.898241,   1.447023]
    Electron size [Ang]:            5.258269
      Cartesian components [Ang]: [  2.181513,   2.088143,   4.304655]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8466
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.549525
      Cartesian components [D]:         [ -0.000000,   0.549525,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196874]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.753272]
    |<r_e - r_h>| [Ang]:                  5.950146
    Hole size [Ang]:                      1.092891
      Cartesian components [Ang]:       [  0.486503,   0.842385,   0.498111]
    Electron size [Ang]:                  5.589090
      Cartesian components [Ang]:       [  2.684897,   2.596401,   4.157879]
    RMS electron-hole separation [Ang]:   8.236065
      Cartesian components [Ang]:       [  2.728467,   2.728977,   7.276050]
    Covariance(r_h, r_e) [Ang^2]:         0.001910
    Correlation coefficient:              0.000313
    Center-of-mass size [Ang]:            2.847638
      Cartesian components [Ang]:       [  1.364384,   1.365147,   2.093769]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4128 ( 34.1%)
    H- 0 -> L+ 7: -0.4015 ( 32.2%)
    H- 0 -> L+ 8: -0.1966 (  7.7%)
    H- 0 -> L+ 1:  0.1589 (  5.1%)
    H- 0 -> L+ 5:  0.1318 (  3.5%)
    H- 0 -> L+ 0:  0.1012 (  2.0%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.17314e-09

  Total energy:                                           -153.9062614237 a.u.
  Excitation energy:                                               1.456045 eV

  Osc. strength:                                                      0.001012
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.168430,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.244573]
  Total dipole [Debye]:                                              10.788631
  <r^2> [a.u.]:                        [ 111.865477,   76.310855,  590.726293]
  Total <r^2> [a.u.]:                                               778.902624

  V1^2 = 0.8587, V2^2 = 0.1413

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6520
     4 (B1) A               2 (A2) A                 -0.0647
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75034, n_u,nl =  2.11923
    NO participation ratio (PR_NO):  3.886888
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668562        0.023282       -0.510368       -0.487086
   2 C       -0.668562        0.023282       -0.510368       -0.487086
   3 H        0.106144       -0.001514       -0.023447       -0.024961
   4 H        0.106144       -0.001514       -0.023447       -0.024961
   5 H        0.062201        0.012982       -0.000028        0.012954
   6 H        0.062201        0.012982       -0.000028        0.012954
   7 O       -0.148035        1.411298       -0.527864        0.883434
   8 H        0.148469        0.139503       -0.024751        0.114752
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620299       -1.620299       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086390]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.788628
      Cartesian components [D]:          [  0.000000,   0.000000, -10.788628]
    RMS size of the density [Ang]:         2.895095
      Cartesian components [Ang]:        [  1.097646,   0.906583,   2.520883]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.024508]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.091123]
    |<r_e - r_h>| [Ang]:            3.115632
    Hole size [Ang]:                1.802481
      Cartesian components [Ang]: [  0.933627,   0.806416,   1.314142]
    Electron size [Ang]:            5.475964
      Cartesian components [Ang]: [  3.233496,   3.213970,   3.033329]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8445
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.214053
      Cartesian components [D]:         [ -0.000000,  -0.214053,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197539]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839821]
    |<r_e - r_h>| [Ang]:                  5.037360
    Hole size [Ang]:                      1.105043
      Cartesian components [Ang]:       [  0.852331,   0.492349,   0.502239]
    Electron size [Ang]:                  6.185462
      Cartesian components [Ang]:       [  4.063418,   4.038443,   2.332283]
    RMS electron-hole separation [Ang]:   8.052775
      Cartesian components [Ang]:       [  4.150829,   4.068293,   5.573759]
    Covariance(r_h, r_e) [Ang^2]:         0.004433
    Correlation coefficient:              0.000649
    Center-of-mass size [Ang]:            3.142050
      Cartesian components [Ang]:       [  2.076432,   2.034199,   1.192873]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5577 ( 62.2%)
    H- 1 -> L+ 4: -0.3276 ( 21.5%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.09733e-09

  Total energy:                                           -153.8994110276 a.u.
  Excitation energy:                                               1.642454 eV

  Osc. strength:                                                      0.004733
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.342971,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.198326]
  Total dipole [Debye]:                                              10.671083
  <r^2> [a.u.]:                        [ 138.486121,   40.869014,  593.401311]
  Total <r^2> [a.u.]:                                               772.756446

  V1^2 = 0.8598, V2^2 = 0.1402

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6012
     2 (B2) A               8 (A1) A                 -0.2482
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9574   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75173, n_u,nl =  2.11991
    NO participation ratio (PR_NO):  3.888463
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678670        0.021720       -0.518914       -0.497193
   2 C       -0.678670        0.021720       -0.518914       -0.497193
   3 H        0.104470       -0.001376       -0.025258       -0.026635
   4 H        0.104470       -0.001376       -0.025258       -0.026635
   5 H        0.061762        0.014500       -0.001985        0.012515
   6 H        0.061762        0.014500       -0.001985        0.012515
   7 O       -0.125541        1.408952       -0.503024        0.905927
   8 H        0.150416        0.138580       -0.021881        0.116699
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617220       -1.617220        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.085448]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.671080
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.671080]
    RMS size of the density [Ang]:         2.883668
      Cartesian components [Ang]:        [  1.221287,   0.663455,   2.526623]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.019654]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.086777]
    |<r_e - r_h>| [Ang]:            3.106431
    Hole size [Ang]:                1.813100
      Cartesian components [Ang]: [  0.850143,   0.902852,   1.322667]
    Electron size [Ang]:            5.381941
      Cartesian components [Ang]: [  3.864493,   2.091880,   3.107252]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8455
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.435872
      Cartesian components [D]:         [ -0.000000,   0.435872,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196872]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.808763]
    |<r_e - r_h>| [Ang]:                  5.005635
    Hole size [Ang]:                      1.093386
      Cartesian components [Ang]:       [  0.486658,   0.842818,   0.498312]
    Electron size [Ang]:                  6.049067
      Cartesian components [Ang]:       [  4.856749,   2.592335,   2.506592]
    RMS electron-hole separation [Ang]:   7.927039
      Cartesian components [Ang]:       [  4.881015,   2.725015,   5.620314]
    Covariance(r_h, r_e) [Ang^2]:         0.002568
    Correlation coefficient:              0.000388
    Center-of-mass size [Ang]:            3.073753
      Cartesian components [Ang]:       [  2.440563,   1.363394,   1.277799]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5295 ( 56.1%)
    H- 0 -> L+ 7:  0.3031 ( 18.4%)
    H- 0 -> L+ 1:  0.1726 (  6.0%)
    H- 0 -> L+ 8:  0.0912 (  1.7%)
    H- 0 -> L+ 2:  0.0899 (  1.6%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.95026e-08

  Total energy:                                           -153.8677090674 a.u.
  Excitation energy:                                               2.505108 eV

  Osc. strength:                                                      0.003153
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.226657,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.076195]
  Total dipole [Debye]:                                              10.360656
  <r^2> [a.u.]:                        [  82.370075,   26.985384,  581.026444]
  Total <r^2> [a.u.]:                                               690.381903

  V1^2 = 0.8603, V2^2 = 0.1397

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6296
     2 (B2) A              11 (A1) A                 -0.1108
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75485, n_u,nl =  2.11988
    NO participation ratio (PR_NO):  3.913145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737838        0.035101       -0.591463       -0.556362
   2 C       -0.737838        0.035101       -0.591463       -0.556362
   3 H        0.130031       -0.000946       -0.000128       -0.001074
   4 H        0.130031       -0.000946       -0.000128       -0.001074
   5 H        0.116931        0.009107        0.058577        0.067684
   6 H        0.116931        0.009107        0.058577        0.067684
   7 O       -0.153555        1.398709       -0.520795        0.877914
   8 H        0.135307        0.131220       -0.029630        0.101590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616454       -1.616454       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.082963]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.360653
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.360653]
    RMS size of the density [Ang]:         2.725575
      Cartesian components [Ang]:        [  0.941888,   0.539112,   2.500192]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.971319]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.096603]
    |<r_e - r_h>| [Ang]:            3.067922
    Hole size [Ang]:                1.843910
      Cartesian components [Ang]: [  0.842542,   0.902339,   1.369639]
    Electron size [Ang]:            3.811059
      Cartesian components [Ang]: [  2.281850,   1.404129,   2.710305]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8447
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.288053
      Cartesian components [D]:         [  0.000000,  -0.288053,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196533]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.750005]
    |<r_e - r_h>| [Ang]:                  4.946538
    Hole size [Ang]:                      1.091969
      Cartesian components [Ang]:       [  0.485907,   0.841520,   0.498133]
    Electron size [Ang]:                  3.688023
      Cartesian components [Ang]:       [  2.810624,   1.673467,   1.703354]
    RMS electron-hole separation [Ang]:   6.265485
      Cartesian components [Ang]:       [  2.852163,   1.871400,   5.255410]
    Covariance(r_h, r_e) [Ang^2]:         0.002922
    Correlation coefficient:              0.000726
    Center-of-mass size [Ang]:            1.923523
      Cartesian components [Ang]:       [  1.426236,   0.937437,   0.887131]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4078 ( 33.3%)
    H- 0 -> L+ 2: -0.3245 ( 21.1%)
    H- 0 -> L+ 5:  0.2806 ( 15.7%)
    H- 0 -> L+ 1: -0.2296 ( 10.5%)
    H- 0 -> L+ 7: -0.1354 (  3.7%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.24036e-07

  Total energy:                                           -153.8501297404 a.u.
  Excitation energy:                                               2.983466 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.006293,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.231139]
  Total dipole [Debye]:                                              10.754485
  <r^2> [a.u.]:                        [  71.380469,   35.317424,  578.150361]
  Total <r^2> [a.u.]:                                               684.848254

  V1^2 = 0.8522, V2^2 = 0.1478

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6316
     4 (B1) A               3 (A2) A                 -0.1515
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9579   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73659, n_u,nl =  2.10967
    NO participation ratio (PR_NO):  3.858376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.604989        0.100808       -0.524320       -0.423512
   2 C       -0.604989        0.100808       -0.524320       -0.423512
   3 H        0.077547        0.002908       -0.056466       -0.053558
   4 H        0.077547        0.002908       -0.056466       -0.053558
   5 H        0.027149        0.004558       -0.026656       -0.022098
   6 H        0.027149        0.004558       -0.026656       -0.022098
   7 O       -0.139071        1.391575       -0.499177        0.892398
   8 H        0.139656        0.128072       -0.022133        0.105939
  --------------------------------------------------------------------
  Sum:       -1.000000        1.736195       -1.736195       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086116]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.754481
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.754481]
    RMS size of the density [Ang]:         2.714521
      Cartesian components [Ang]:        [  0.876807,   0.616750,   2.493883]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.614273]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.289288]
    |<r_e - r_h>| [Ang]:            2.903561
    Hole size [Ang]:                2.191452
      Cartesian components [Ang]: [  0.931899,   0.796144,   1.816640]
    Electron size [Ang]:            3.578616
      Cartesian components [Ang]: [  1.811837,   1.747927,   2.543322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8290
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007997
      Cartesian components [D]:         [  0.000000,  -0.007997,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197166]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839387]
    |<r_e - r_h>| [Ang]:                  5.036552
    Hole size [Ang]:                      1.103062
      Cartesian components [Ang]:       [  0.850733,   0.491268,   0.501652]
    Electron size [Ang]:                  3.375261
      Cartesian components [Ang]:       [  2.243021,   2.181525,   1.265777]
    RMS electron-hole separation [Ang]:   6.162067
      Cartesian components [Ang]:       [  2.397964,   2.236087,   5.217351]
    Covariance(r_h, r_e) [Ang^2]:         0.002462
    Correlation coefficient:              0.000661
    Center-of-mass size [Ang]:            1.775814
      Cartesian components [Ang]:       [  1.199953,   1.118113,   0.680772]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4353 ( 37.9%)
    H- 1 -> L+ 4:  0.3858 ( 29.8%)
    H- 1 -> L+ 6: -0.2759 ( 15.2%)
                   omega =  82.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.23795e-07

  Total energy:                                           -153.8204430829 a.u.
  Excitation energy:                                               3.791281 eV

  Osc. strength:                                                      0.000116
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.035379,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.873684]
  Total dipole [Debye]:                                              12.387672
  <r^2> [a.u.]:                        [  68.523544,   30.907821,  612.204608]
  Total <r^2> [a.u.]:                                               711.635973

  V1^2 = 0.8639, V2^2 = 0.1361

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5920
     2 (B2) A              12 (A1) A                 -0.2065
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9590   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74893, n_u,nl =  2.11735
    NO participation ratio (PR_NO):  3.889356
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.768756        0.032204       -0.619484       -0.587280
   2 C       -0.768756        0.032204       -0.619484       -0.587280
   3 H        0.149696       -0.000389        0.018980        0.018592
   4 H        0.149696       -0.000389        0.018980        0.018592
   5 H        0.103146        0.015650        0.038249        0.053899
   6 H        0.103146        0.015650        0.038249        0.053899
   7 O       -0.108784        1.399076       -0.476391        0.922685
   8 H        0.140611        0.127671       -0.020777        0.106893
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621678       -1.621678       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.099194]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.387669
      Cartesian components [D]:          [  0.000000,  -0.000000, -12.387669]
    RMS size of the density [Ang]:         2.766715
      Cartesian components [Ang]:        [  0.859081,   0.576964,   2.565893]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.919519]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.398752]
    |<r_e - r_h>| [Ang]:            3.318271
    Hole size [Ang]:                1.922843
      Cartesian components [Ang]: [  0.833373,   0.899267,   1.481260]
    Electron size [Ang]:            4.246100
      Cartesian components [Ang]: [  1.669129,   1.624695,   3.550175]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8481
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.044963
      Cartesian components [D]:         [ -0.000000,  -0.044963,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196411]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.177628]
    |<r_e - r_h>| [Ang]:                  5.374038
    Hole size [Ang]:                      1.091229
      Cartesian components [Ang]:       [  0.485556,   0.840934,   0.497842]
    Electron size [Ang]:                  4.215964
      Cartesian components [Ang]:       [  1.984500,   1.972529,   3.153608]
    RMS electron-hole separation [Ang]:   6.917192
      Cartesian components [Ang]:       [  2.042895,   2.144242,   6.251108]
    Covariance(r_h, r_e) [Ang^2]:        -0.001059
    Correlation coefficient:             -0.000230
    Center-of-mass size [Ang]:            2.177327
      Cartesian components [Ang]:       [  1.021591,   1.072183,   1.596098]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4154 ( 34.5%)
    H- 0 -> L+ 8:  0.3950 ( 31.2%)
    H- 0 -> L+ 7: -0.2368 ( 11.2%)
    H- 0 -> L+ 5:  0.1869 (  7.0%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.64724e-07

  Total energy:                                           -153.7883073073 a.u.
  Excitation energy:                                               4.665740 eV

  Osc. strength:                                                      0.015075
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.363147,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.719304]
  Total dipole [Debye]:                                               1.828290
  <r^2> [a.u.]:                        [  73.316764,   25.962055,  594.500076]
  Total <r^2> [a.u.]:                                               693.778894

  V1^2 = 0.8775, V2^2 = 0.1225

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4763
     2 (B2) A              13 (A1) A                 -0.3245
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73380, n_u,nl =  2.11014
    NO participation ratio (PR_NO):  3.842011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.448172        0.032738       -0.299434       -0.266696
   2 C       -0.448172        0.032738       -0.299434       -0.266696
   3 H        0.082468        0.001538       -0.050174       -0.048636
   4 H        0.082468        0.001538       -0.050174       -0.048636
   5 H        0.052436        0.002686        0.000502        0.003188
   6 H        0.052436        0.002686        0.000502        0.003188
   7 O       -0.726529        1.331153       -1.026213        0.304940
   8 H        0.353065        0.145369        0.173979        0.319348
  --------------------------------------------------------------------
  Sum:       -1.000000        1.550444       -1.550444       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.014640]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.828289
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.828289]
    RMS size of the density [Ang]:         2.733498
      Cartesian components [Ang]:        [  0.888620,   0.528791,   2.530365]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.002327]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.949519]
    |<r_e - r_h>| [Ang]:            2.052807
    Hole size [Ang]:                1.787087
      Cartesian components [Ang]: [  0.834111,   0.908245,   1.293456]
    Electron size [Ang]:            3.784506
      Cartesian components [Ang]: [  1.936240,   1.358940,   2.954105]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8603
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.461514
      Cartesian components [D]:         [  0.000000,  -0.461514,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196661]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.123962]
    |<r_e - r_h>| [Ang]:                  3.072700
    Hole size [Ang]:                      1.086616
      Cartesian components [Ang]:       [  0.483581,   0.837505,   0.495448]
    Electron size [Ang]:                  4.162465
      Cartesian components [Ang]:       [  2.277534,   1.571408,   3.109603]
    RMS electron-hole separation [Ang]:   5.285960
      Cartesian components [Ang]:       [  2.328248,   1.779202,   4.399440]
    Covariance(r_h, r_e) [Ang^2]:         0.003478
    Correlation coefficient:              0.000769
    Center-of-mass size [Ang]:            2.151384
      Cartesian components [Ang]:       [  1.164183,   0.891054,   1.574532]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.3520 ( 24.8%)
    H- 0 -> L+ 1:  0.3365 ( 22.7%)
    H- 0 -> L+ 7: -0.2786 ( 15.5%)
    H- 0 -> L+ 2: -0.2537 ( 12.9%)
    H- 0 -> L+ 8:  0.2015 (  8.1%)
    H- 0 -> L+ 5:  0.1015 (  2.1%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.16785e-06

  Total energy:                                           -153.7731442372 a.u.
  Excitation energy:                                               5.078348 eV

  Osc. strength:                                                      0.052106
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.647146,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.773668]
  Total dipole [Debye]:                                               7.049963
  <r^2> [a.u.]:                        [  73.202175,   27.414366,  612.682026]
  Total <r^2> [a.u.]:                                               713.298567

  V1^2 = 0.8946, V2^2 = 0.1054

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4635
     2 (B2) A              12 (A1) A                 -0.3462
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71208, n_u,nl =  2.10260
    NO participation ratio (PR_NO):  3.776428
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.336210        0.025991       -0.180724       -0.154733
   2 C       -0.336210        0.025991       -0.180724       -0.154733
   3 H        0.133320       -0.001543        0.003759        0.002216
   4 H        0.133320       -0.001543        0.003759        0.002216
   5 H        0.057865        0.001945        0.006673        0.008618
   6 H        0.057865        0.001945        0.006673        0.008618
   7 O       -1.272879        1.263331       -1.504742       -0.241411
   8 H        0.562928        0.156110        0.373100        0.529211
  --------------------------------------------------------------------
  Sum:       -1.000000        1.472225       -1.472225        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.056452]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.049961
      Cartesian components [D]:          [  0.000000,  -0.000000,   7.049961]
    RMS size of the density [Ang]:         2.771150
      Cartesian components [Ang]:        [  0.887925,   0.543380,   2.568190]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.080720]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -2.174363]
    |<r_e - r_h>| [Ang]:            0.906357
    Hole size [Ang]:                1.684068
      Cartesian components [Ang]: [  0.814077,   0.907232,   1.162021]
    Electron size [Ang]:            3.806382
      Cartesian components [Ang]: [  1.963780,   1.474927,   2.908041]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8761
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.822441
      Cartesian components [D]:         [  0.000000,  -0.822441,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197154]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -2.008877]
    |<r_e - r_h>| [Ang]:                  1.188277
    Hole size [Ang]:                      1.081992
      Cartesian components [Ang]:       [  0.481374,   0.833579,   0.494097]
    Electron size [Ang]:                  4.356901
      Cartesian components [Ang]:       [  2.259084,   1.686576,   3.321835]
    RMS electron-hole separation [Ang]:   4.642612
      Cartesian components [Ang]:       [  2.309664,   1.879625,   3.561785]
    Covariance(r_h, r_e) [Ang^2]:         0.005723
    Correlation coefficient:              0.001214
    Center-of-mass size [Ang]:            2.245258
      Cartesian components [Ang]:       [  1.154970,   0.941515,   1.679518]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5495 ( 60.4%)
    H- 0 -> L+ 2:  0.2718 ( 14.8%)
    H- 0 -> L+ 1: -0.1898 (  7.2%)
    H- 0 -> L+ 7:  0.1273 (  3.2%)
    H- 0 -> L+ 8: -0.0957 (  1.8%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.34504e-07

  Total energy:                                           -153.7622128210 a.u.
  Excitation energy:                                               5.375807 eV

  Osc. strength:                                                      0.000214
  Trans. dip. moment [a.u.]:           [   0.000000,    0.040343,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.371975]
  Total dipole [Debye]:                                              11.112455
  <r^2> [a.u.]:                        [  77.554774,   85.878249,  592.491528]
  Total <r^2> [a.u.]:                                               755.924551

  V1^2 = 0.8642, V2^2 = 0.1358

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6538
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0539
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79679, n_u,nl =  2.13610
    NO participation ratio (PR_NO):  3.938711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667419        0.026017       -0.511960       -0.485943
   2 C       -0.667419        0.026017       -0.511960       -0.485943
   3 H        0.102627       -0.001980       -0.026498       -0.028478
   4 H        0.102627       -0.001980       -0.026498       -0.028478
   5 H        0.061039        0.012082       -0.000290        0.011792
   6 H        0.061039        0.012082       -0.000290        0.011792
   7 O       -0.323707        1.233836       -0.526074        0.707762
   8 H        0.331214        0.315364       -0.017867        0.297497
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621438       -1.621438        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.088983]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.112452
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.112452]
    RMS size of the density [Ang]:         2.851953
      Cartesian components [Ang]:        [  0.913942,   0.961736,   2.524561]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.012746]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.142276]
    |<r_e - r_h>| [Ang]:            3.155022
    Hole size [Ang]:                1.808798
      Cartesian components [Ang]: [  0.824087,   0.783751,   1.406543]
    Electron size [Ang]:            5.093651
      Cartesian components [Ang]: [  2.081018,   3.455299,   3.110556]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.051271
      Cartesian components [D]:         [  0.000000,   0.051271,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.247523]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.903921]
    |<r_e - r_h>| [Ang]:                  5.151444
    Hole size [Ang]:                      1.009316
      Cartesian components [Ang]:       [  0.421379,   0.420537,   0.815051]
    Electron size [Ang]:                  5.609034
      Cartesian components [Ang]:       [  2.547600,   4.350396,   2.458668]
    RMS electron-hole separation [Ang]:   7.682518
      Cartesian components [Ang]:       [  2.582451,   4.370817,   5.766107]
    Covariance(r_h, r_e) [Ang^2]:        -0.001861
    Correlation coefficient:             -0.000329
    Center-of-mass size [Ang]:            2.849397
      Cartesian components [Ang]:       [  1.290988,   2.185266,   1.295001]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6509 ( 84.7%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.08731e-06

  Total energy:                                           -153.7496820393 a.u.
  Excitation energy:                                               5.716787 eV

  Osc. strength:                                                      0.000076
  Trans. dip. moment [a.u.]:           [   0.000000,    0.023260,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.232877]
  Total dipole [Debye]:                                              10.758903
  <r^2> [a.u.]:                        [  73.451544,   37.585720,  578.912398]
  Total <r^2> [a.u.]:                                               689.949661

  V1^2 = 0.8491, V2^2 = 0.1509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6307
     4 (B1) A               2 (A2) A                  0.1591
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75170, n_u,nl =  2.11419
    NO participation ratio (PR_NO):  3.919556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592826        0.103841       -0.515190       -0.411350
   2 C       -0.592826        0.103841       -0.515190       -0.411350
   3 H        0.071530        0.000450       -0.060026       -0.059575
   4 H        0.071530        0.000450       -0.060026       -0.059575
   5 H        0.021042        0.002510       -0.030715       -0.028205
   6 H        0.021042        0.002510       -0.030715       -0.028205
   7 O       -0.138840        1.386755       -0.494126        0.892629
   8 H        0.139348        0.127651       -0.022020        0.105631
  --------------------------------------------------------------------
  Sum:       -1.000000        1.728009       -1.728009       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086152]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.758900
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.758900]
    RMS size of the density [Ang]:         2.724621
      Cartesian components [Ang]:        [  0.889436,   0.636247,   2.495527]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.620426]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.297422]
    |<r_e - r_h>| [Ang]:            2.917848
    Hole size [Ang]:                2.169257
      Cartesian components [Ang]: [  0.919511,   0.774020,   1.805842]
    Electron size [Ang]:            3.683718
      Cartesian components [Ang]: [  1.899179,   1.843791,   2.561899]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8273
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.029560
      Cartesian components [D]:         [  0.000000,   0.029560,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197160]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839338]
    |<r_e - r_h>| [Ang]:                  5.036499
    Hole size [Ang]:                      1.102653
      Cartesian components [Ang]:       [  0.850362,   0.491059,   0.501587]
    Electron size [Ang]:                  3.589887
      Cartesian components [Ang]:       [  2.371616,   2.333088,   1.348863]
    RMS electron-hole separation [Ang]:   6.282149
      Cartesian components [Ang]:       [  2.518696,   2.384155,   5.238069]
    Covariance(r_h, r_e) [Ang^2]:         0.002031
    Correlation coefficient:              0.000513
    Center-of-mass size [Ang]:            1.877977
      Cartesian components [Ang]:       [  1.260112,   1.192128,   0.719548]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.4597 ( 42.3%)
    H- 1 -> L+ 4:  0.4093 ( 33.5%)
    H- 1 -> L+ 6: -0.1863 (  6.9%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 163.59 s  wall 45.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.095   0.115   0.116   0.121   0.135   0.139   0.183   0.185
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.210   0.232   0.244   0.254   0.286   0.328   0.354   0.373
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.437   0.438   0.444   0.473   0.516   0.534   0.594
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.619   0.748   0.838   0.920   0.967   0.987   1.013   1.040
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.106   1.126   1.147   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.391   1.393   1.457   1.541   1.712   1.723
 24 A1    9 B2   18 B1    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.804   1.949   2.020   2.030   2.044   2.066
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.135   2.276   2.368   2.373   2.379   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.549   2.635   2.684   2.905   2.919   3.036   3.360   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.095   0.115   0.116   0.121   0.135   0.139   0.183   0.185
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.210   0.232   0.244   0.254   0.286   0.328   0.354   0.373
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.437   0.438   0.444   0.473   0.516   0.534   0.594
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.619   0.748   0.838   0.920   0.967   0.987   1.013   1.040
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.106   1.126   1.147   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.391   1.393   1.457   1.541   1.712   1.723
 24 A1    9 B2   18 B1    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.804   1.949   2.020   2.030   2.044   2.066
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.135   2.276   2.368   2.373   2.379   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.549   2.635   2.684   2.905   2.919   3.036   3.360   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.166745
      2 C                    -0.166745
      3 H                     0.124452
      4 H                     0.124452
      5 H                     0.042479
      6 H                     0.042479
      7 O                    -1.047489
      8 H                     0.047117
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3695
       Tot      13.3695
    Quadrupole Moments (Debye-Ang)
        XX     -23.2281     XY      -0.0000     YY     -26.3179
        XZ      -0.0000     YZ       0.0000     ZZ     -61.7553
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.6246    XYZ      -0.0000
       YYZ       2.5645    XZZ      -0.0000    YZZ       0.0000
       ZZZ     112.7018
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.8925   XXXY       0.0000   XXYY     -21.2908
      XYYY       0.0000   YYYY     -38.4264   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -171.2894   XYZZ      -0.0000   YYZZ    -174.4267
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -1082.0801
 -----------------------------------------------------------------
 Total job time:  153.95s(wall), 211.15s(cpu) 
 Thu Mar  3 15:32:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


