/src/tsommerfeld/qchem/exe/qcprog.exe .input0.890909.3411.qcin.1 /src/jdavis/qchem.scratch/qchem3411/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:40:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3411//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 3.45E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3411//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3411//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3411//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem3411/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3411/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3411/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3411/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3411/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3411/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.62 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5092093413      5.93E-02
    2    -153.2842017784      1.22E-02
    3    -153.3447792929      1.07E-02
    4    -153.4352081702      6.72E-04
    5    -153.4360078596      1.88E-04
    6    -153.4360601881      3.98E-05
    7    -153.4360632087      1.01E-05
    8    -153.4360635379      2.97E-06
    9    -153.4360635642      4.71E-07
   10    -153.4360635649      8.89E-08
   11    -153.4360635650      3.02E-08
   12    -153.4360635649      9.16E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.15 s  wall 1.32 s
 SCF   energy in the final basis set = -153.43606356
 Total energy in the final basis set = -153.43606356
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.128  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.106   0.129   0.129   0.136   0.140   0.155   0.200   0.212
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.225   0.265   0.280   0.284   0.307   0.354   0.358   0.388
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.398   0.442   0.444   0.449   0.474   0.516   0.569   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.610   0.786   0.879   0.966   0.969   1.010   1.023   1.043
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.095   1.151   1.152   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.390   1.393   1.429   1.456   1.543   1.715   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.809   1.955   2.021   2.025   2.045   2.087
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.126   2.149   2.278   2.372   2.373   2.386   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.553   2.652   2.683   2.904   2.920   3.035   3.371   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.128  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.106   0.129   0.129   0.136   0.140   0.155   0.200   0.212
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.225   0.265   0.280   0.284   0.307   0.354   0.358   0.388
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.398   0.442   0.444   0.449   0.474   0.516   0.569   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.610   0.786   0.879   0.966   0.969   1.010   1.023   1.043
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.095   1.151   1.152   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.390   1.393   1.429   1.456   1.543   1.715   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.809   1.955   2.021   2.025   2.045   2.087
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.126   2.149   2.278   2.372   2.373   2.386   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.553   2.652   2.683   2.904   2.920   3.035   3.371   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360635649 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.259175]
  Total dipole [Debye]:                                              13.367491
  <r^2> [a.u.]:                        [  55.364266,   19.563318,  599.155434]
  Total <r^2> [a.u.]:                                               674.083018
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5239685138 a.u.
  Total energy:                                           -153.9600320788 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.293498]
  Total dipole [Debye]:                                              13.454733
  <r^2> [a.u.]:                        [  56.371870,   20.288546,  600.323309]
  Total <r^2> [a.u.]:                                               676.983726

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71279, n_u,nl =  0.08525
    NO participation ratio (PR_NO): 22.890405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.185887        0.089588       -0.105007       -0.015420
   2 C       -0.185887        0.089588       -0.105007       -0.015420
   3 H        0.133376        0.017363       -0.010343        0.007020
   4 H        0.133376        0.017363       -0.010343        0.007020
   5 H        0.051727        0.018118       -0.010848        0.007270
   6 H        0.051727        0.018118       -0.010848        0.007270
   7 O       -1.032774        0.284700       -0.269119        0.015582
   8 H        0.034343        0.017066       -0.030387       -0.013320
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551903       -0.551903        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107738]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.454729
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.454729]
    RMS size of the density [Ang]:         2.698097
      Cartesian components [Ang]:        [  0.779194,   0.467455,   2.540486]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.920950]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.953860]
    |<r_e - r_h>| [Ang]:            0.032910
    Hole size [Ang]:                2.834924
      Cartesian components [Ang]: [  0.871753,   0.741612,   2.593618]
    Electron size [Ang]:            3.073577
      Cartesian components [Ang]: [  1.127474,   0.958102,   2.694015]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.555e-01  5.674e-01  0.2247 n n n n n n n n Guess.
    1  110    0  1.702e-02  8.974e-02  0.0521 n n n n n n n n 
    2  120    0  9.776e-03  7.876e-02  0.0507 n n n n n n n n 
    3  130    0  8.970e-03  8.436e-02  0.0507 n n n n n n n n 
    4  140    1  7.580e-03  7.432e-02  0.0507 n y n n n n n n 
    5  150    5  1.104e-03  1.090e-02  0.0507 y y y y y n n n 
    6  160    7  1.219e-04  1.205e-03  0.0507 y y y y y y n n 
    7  170    8  1.329e-05  1.316e-04  0.0507 y y y y y y y n 
    8  180    9  2.172e-06  2.162e-05  0.0507 y y y y y y y y 
    9  190   10  2.279e-07  2.268e-06  0.0507 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0507 a.u.   (converged)
  State  1: excitation energy =   0.0640 a.u.   (converged)
  State  2: excitation energy =   0.0675 a.u.   (converged)
  State  3: excitation energy =   0.1021 a.u.   (converged)
  State  4: excitation energy =   0.1179 a.u.   (converged)
  State  5: excitation energy =   0.1661 a.u.   (converged)
  State  6: excitation energy =   0.1793 a.u.   (converged)
  State  7: excitation energy =   0.1993 a.u.   (converged)
  State  8: excitation energy =   0.2069 a.u.   (converged)
  State  9: excitation energy =   0.2390 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.00752e-10

  Total energy:                                           -153.9093130675 a.u.
  Excitation energy:                                               1.380134 eV

  Osc. strength:                                                      0.006845
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.449923,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.921638]
  Total dipole [Debye]:                                              15.051306
  <r^2> [a.u.]:                        [  75.173504,   36.641609,  636.113957]
  Total <r^2> [a.u.]:                                               747.929070

  V1^2 = 0.8621, V2^2 = 0.1379

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6195
     2 (B2) A               9 (A1) A                  0.1780
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9580   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74963, n_u,nl =  2.11859
    NO participation ratio (PR_NO):  3.884311
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683166        0.022120       -0.519398       -0.497279
   2 C       -0.683166        0.022120       -0.519398       -0.497279
   3 H        0.099424       -0.000979       -0.032973       -0.033952
   4 H        0.099424       -0.000979       -0.032973       -0.033952
   5 H        0.060510        0.023112       -0.014329        0.008783
   6 H        0.060510        0.023112       -0.014329        0.008783
   7 O       -0.097464        1.404613       -0.469304        0.935310
   8 H        0.143929        0.136080       -0.026494        0.109586
  --------------------------------------------------------------------
  Sum:       -1.000000        1.629198       -1.629198        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.120523]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.051301
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.051301]
    RMS size of the density [Ang]:         2.835651
      Cartesian components [Ang]:        [  0.899802,   0.628205,   2.614695]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.940518]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.702252]
    |<r_e - r_h>| [Ang]:            3.642770
    Hole size [Ang]:                1.913447
      Cartesian components [Ang]: [  0.833147,   0.893637,   1.472603]
    Electron size [Ang]:            4.899892
      Cartesian components [Ang]: [  1.981359,   1.899835,   4.058791]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8474
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.571795
      Cartesian components [D]:         [  0.000000,  -0.571795,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196882]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.735301]
    |<r_e - r_h>| [Ang]:                  5.932182
    Hole size [Ang]:                      1.090925
      Cartesian components [Ang]:       [  0.485719,   0.841058,   0.496806]
    Electron size [Ang]:                  5.050723
      Cartesian components [Ang]:       [  2.424143,   2.352380,   3.754948]
    RMS electron-hole separation [Ang]:   7.866823
      Cartesian components [Ang]:       [  2.472170,   2.497416,   7.038338]
    Covariance(r_h, r_e) [Ang^2]:         0.001895
    Correlation coefficient:              0.000344
    Center-of-mass size [Ang]:            2.583782
      Cartesian components [Ang]:       [  1.236241,   1.249505,   1.893772]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4586 ( 42.1%)
    H- 0 -> L+ 7:  0.3145 ( 19.8%)
    H- 0 -> L+ 8: -0.2488 ( 12.4%)
    H- 0 -> L+ 1: -0.1363 (  3.7%)
    H- 0 -> L+ 4: -0.1244 (  3.1%)
    H- 0 -> L+ 0: -0.1117 (  2.5%)
    H- 0 -> L+ 6: -0.0772 (  1.2%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.00997e-11

  Total energy:                                           -153.8960476228 a.u.
  Excitation energy:                                               1.741106 eV

  Osc. strength:                                                      0.000957
  Trans. dip. moment [a.u.]:           [   0.000000,    0.149817,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.240903]
  Total dipole [Debye]:                                              10.779301
  <r^2> [a.u.]:                        [  99.374180,   63.812402,  586.633865]
  Total <r^2> [a.u.]:                                               749.820446

  V1^2 = 0.8597, V2^2 = 0.1403

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6503
     4 (B1) A               2 (A2) A                  0.0823
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9570   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74931, n_u,nl =  2.11832
    NO participation ratio (PR_NO):  3.884189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670648        0.023438       -0.508198       -0.484761
   2 C       -0.670648        0.023438       -0.508198       -0.484761
   3 H        0.107305       -0.001006       -0.025065       -0.026071
   4 H        0.107305       -0.001006       -0.025065       -0.026071
   5 H        0.063342        0.011417        0.000198        0.011614
   6 H        0.063342        0.011417        0.000198        0.011614
   7 O       -0.147674        1.410383       -0.525283        0.885100
   8 H        0.147677        0.137622       -0.024288        0.113334
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615703       -1.615703       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086315]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.779298
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.779298]
    RMS size of the density [Ang]:         2.840486
      Cartesian components [Ang]:        [  1.034549,   0.829024,   2.512128]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.027959]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.094762]
    |<r_e - r_h>| [Ang]:            3.122720
    Hole size [Ang]:                1.780001
      Cartesian components [Ang]: [  0.925674,   0.800702,   1.292443]
    Electron size [Ang]:            4.995177
      Cartesian components [Ang]: [  2.882689,   2.860864,   2.908153]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8450
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.190398
      Cartesian components [D]:         [  0.000000,   0.190398,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.196908]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839715]
    |<r_e - r_h>| [Ang]:                  5.036623
    Hole size [Ang]:                      1.099698
      Cartesian components [Ang]:       [  0.848242,   0.489921,   0.499798]
    Electron size [Ang]:                  5.487463
      Cartesian components [Ang]:       [  3.608717,   3.579807,   2.067462]
    RMS electron-hole separation [Ang]:   7.528643
      Cartesian components [Ang]:       [  3.705953,   3.613114,   5.467338]
    Covariance(r_h, r_e) [Ang^2]:         0.004350
    Correlation coefficient:              0.000721
    Center-of-mass size [Ang]:            2.798673
      Cartesian components [Ang]:       [  1.854091,   1.806619,   1.063507]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6393 ( 81.8%)
    H- 1 -> L+ 9: -0.1168 (  2.7%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.25318e-10

  Total energy:                                           -153.8925367630 a.u.
  Excitation energy:                                               1.836641 eV

  Osc. strength:                                                      0.002136
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.217900,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.392011]
  Total dipole [Debye]:                                              11.163380
  <r^2> [a.u.]:                        [ 130.346205,   34.312408,  588.494841]
  Total <r^2> [a.u.]:                                               753.153454

  V1^2 = 0.8596, V2^2 = 0.1404

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6281
     2 (B2) A               8 (A1) A                  0.1824
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9574   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75235, n_u,nl =  2.11993
    NO participation ratio (PR_NO):  3.890297
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688237        0.021840       -0.524190       -0.502350
   2 C       -0.688237        0.021840       -0.524190       -0.502350
   3 H        0.112379       -0.001079       -0.019918       -0.020997
   4 H        0.112379       -0.001079       -0.019918       -0.020997
   5 H        0.070336        0.016053        0.002556        0.018609
   6 H        0.070336        0.016053        0.002556        0.018609
   7 O       -0.141165        1.410429       -0.518820        0.891609
   8 H        0.152210        0.138240       -0.020374        0.117866
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622296       -1.622296        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.089390]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.163377
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.163377]
    RMS size of the density [Ang]:         2.846703
      Cartesian components [Ang]:        [  1.184851,   0.607911,   2.516007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.006397]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.152923]
    |<r_e - r_h>| [Ang]:            3.159320
    Hole size [Ang]:                1.820703
      Cartesian components [Ang]: [  0.843814,   0.897501,   1.340682]
    Electron size [Ang]:            5.047558
      Cartesian components [Ang]: [  3.671637,   1.796163,   2.961541]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8452
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.276923
      Cartesian components [D]:         [  0.000000,  -0.276923,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196972]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.918704]
    |<r_e - r_h>| [Ang]:                  5.115675
    Hole size [Ang]:                      1.091741
      Cartesian components [Ang]:       [  0.486038,   0.841818,   0.497000]
    Electron size [Ang]:                  5.546050
      Cartesian components [Ang]:       [  4.621088,   2.211264,   2.124742]
    RMS electron-hole separation [Ang]:   7.623538
      Cartesian components [Ang]:       [  4.646497,   2.365727,   5.561631]
    Covariance(r_h, r_e) [Ang^2]:         0.001182
    Correlation coefficient:              0.000195
    Center-of-mass size [Ang]:            2.826346
      Cartesian components [Ang]:       [  2.323329,   1.183218,   1.091039]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5717 ( 65.4%)
    H- 0 -> L+ 4:  0.2825 ( 16.0%)
    H- 0 -> L+ 7: -0.0973 (  1.9%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.73596e-10

  Total energy:                                           -153.8579815173 a.u.
  Excitation energy:                                               2.776937 eV

  Osc. strength:                                                      0.006385
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.306348,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.694781]
  Total dipole [Debye]:                                               9.391199
  <r^2> [a.u.]:                        [  72.952063,   28.897936,  580.103488]
  Total <r^2> [a.u.]:                                               681.953486

  V1^2 = 0.8623, V2^2 = 0.1377

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6301
     2 (B2) A              12 (A1) A                 -0.1005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9590   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75330, n_u,nl =  2.11869
    NO participation ratio (PR_NO):  3.911387
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.755298        0.037045       -0.606456       -0.569411
   2 C       -0.755298        0.037045       -0.606456       -0.569411
   3 H        0.141515       -0.001307        0.009446        0.008139
   4 H        0.141515       -0.001307        0.009446        0.008139
   5 H        0.121235        0.004220        0.065287        0.069508
   6 H        0.121235        0.004220        0.065287        0.069508
   7 O       -0.149377        1.394380       -0.510983        0.883397
   8 H        0.134475        0.128500       -0.028368        0.100132
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602798       -1.602798        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.075200]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.391196
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.391196]
    RMS size of the density [Ang]:         2.709097
      Cartesian components [Ang]:        [  0.886407,   0.557889,   2.498449]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.984581]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.017025]
    |<r_e - r_h>| [Ang]:            2.967556
    Hole size [Ang]:                1.811719
      Cartesian components [Ang]: [  0.828231,   0.903772,   1.334000]
    Electron size [Ang]:            3.613591
      Cartesian components [Ang]: [  1.892810,   1.523473,   2.674759]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8463
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.389329
      Cartesian components [D]:         [ -0.000000,   0.389329,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196436]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.534350]
    |<r_e - r_h>| [Ang]:                  4.730786
    Hole size [Ang]:                      1.089623
      Cartesian components [Ang]:       [  0.484919,   0.839785,   0.496882]
    Electron size [Ang]:                  3.439914
      Cartesian components [Ang]:       [  2.285847,   1.824682,   1.810649]
    RMS electron-hole separation [Ang]:   5.949093
      Cartesian components [Ang]:       [  2.336571,   2.006093,   5.089964]
    Covariance(r_h, r_e) [Ang^2]:         0.004455
    Correlation coefficient:              0.001189
    Center-of-mass size [Ang]:            1.804799
      Cartesian components [Ang]:       [  1.168430,   1.005609,   0.938521]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.3564 ( 25.4%)
    H- 0 -> L+ 2:  0.3308 ( 21.9%)
    H- 0 -> L+ 1:  0.2392 ( 11.4%)
    H- 0 -> L+ 4: -0.2366 ( 11.2%)
    H- 0 -> L+ 6: -0.1973 (  7.8%)
    H- 0 -> L+ 7:  0.1754 (  6.2%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.49003e-10

  Total energy:                                           -153.8421671065 a.u.
  Excitation energy:                                               3.207269 eV

  Osc. strength:                                                      0.000069
  Trans. dip. moment [a.u.]:           [   0.000000,    0.029582,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.231625]
  Total dipole [Debye]:                                              10.755719
  <r^2> [a.u.]:                        [  68.630088,   32.457074,  577.352689]
  Total <r^2> [a.u.]:                                               678.439851

  V1^2 = 0.8502, V2^2 = 0.1498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6329
     4 (B1) A               3 (A2) A                 -0.1317
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9583   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73421, n_u,nl =  2.10820
    NO participation ratio (PR_NO):  3.850525
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597520        0.116914       -0.528546       -0.411632
   2 C       -0.597520        0.116914       -0.528546       -0.411632
   3 H        0.074257        0.003555       -0.062674       -0.059118
   4 H        0.074257        0.003555       -0.062674       -0.059118
   5 H        0.023159        0.005106       -0.033674       -0.028568
   6 H        0.023159        0.005106       -0.033674       -0.028568
   7 O       -0.139157        1.388313       -0.494696        0.893617
   8 H        0.139363        0.126834       -0.021814        0.105020
  --------------------------------------------------------------------
  Sum:       -1.000000        1.766297       -1.766297       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086126]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.755716
      Cartesian components [D]:          [  0.000000,   0.000000, -10.755716]
    RMS size of the density [Ang]:         2.701778
      Cartesian components [Ang]:        [  0.859749,   0.591247,   2.492160]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.521697]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.332001]
    |<r_e - r_h>| [Ang]:            2.853698
    Hole size [Ang]:                2.258291
      Cartesian components [Ang]: [  0.925188,   0.782995,   1.905472]
    Electron size [Ang]:            3.402861
      Cartesian components [Ang]: [  1.673138,   1.594452,   2.497558]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8253
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037595
      Cartesian components [D]:         [  0.000000,   0.037595,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.196562]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839363]
    |<r_e - r_h>| [Ang]:                  5.035925
    Hole size [Ang]:                      1.097864
      Cartesian components [Ang]:       [  0.846729,   0.488936,   0.499298]
    Electron size [Ang]:                  3.080685
      Cartesian components [Ang]:       [  2.054958,   1.984139,   1.153672]
    RMS electron-hole separation [Ang]:   6.004320
      Cartesian components [Ang]:       [  2.221590,   2.043416,   5.190457]
    Covariance(r_h, r_e) [Ang^2]:         0.002303
    Correlation coefficient:              0.000681
    Center-of-mass size [Ang]:            1.635583
      Cartesian components [Ang]:       [  1.111772,   1.021785,   0.628531]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6314 ( 79.7%)
    H- 1 -> L+ 5: -0.1183 (  2.8%)
                   omega =  82.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.00106e-09

  Total energy:                                           -153.7939755672 a.u.
  Excitation energy:                                               4.518627 eV

  Osc. strength:                                                      0.007512
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.260492,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.388545]
  Total dipole [Debye]:                                               6.071077
  <r^2> [a.u.]:                        [  63.704291,   26.544416,  600.735420]
  Total <r^2> [a.u.]:                                               690.984127

  V1^2 = 0.8732, V2^2 = 0.1268

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4885
     2 (B2) A              12 (A1) A                 -0.2944
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73870, n_u,nl =  2.11221
    NO participation ratio (PR_NO):  3.857576
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653072        0.029656       -0.496840       -0.467185
   2 C       -0.653072        0.029656       -0.496840       -0.467185
   3 H        0.138812        0.000913        0.004523        0.005436
   4 H        0.138812        0.000913        0.004523        0.005436
   5 H        0.094959        0.005504        0.037728        0.043232
   6 H        0.094959        0.005504        0.037728        0.043232
   7 O       -0.359311        1.366822       -0.693359        0.673463
   8 H        0.197914        0.129884        0.033687        0.163571
  --------------------------------------------------------------------
  Sum:       -1.000000        1.568851       -1.568851       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.048614]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.071076
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.071076]
    RMS size of the density [Ang]:         2.727593
      Cartesian components [Ang]:        [  0.828321,   0.534689,   2.543178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.987913]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.396741]
    |<r_e - r_h>| [Ang]:            2.591172
    Hole size [Ang]:                1.805159
      Cartesian components [Ang]: [  0.814884,   0.901157,   1.335095]
    Electron size [Ang]:            3.811533
      Cartesian components [Ang]: [  1.404571,   1.388781,   3.259794]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8563
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.331052
      Cartesian components [D]:         [  0.000000,  -0.331052,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196409]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.793468]
    |<r_e - r_h>| [Ang]:                  3.989877
    Hole size [Ang]:                      1.086586
      Cartesian components [Ang]:       [  0.483610,   0.837547,   0.495283]
    Electron size [Ang]:                  3.989323
      Cartesian components [Ang]:       [  1.602379,   1.629339,   3.269913]
    RMS electron-hole separation [Ang]:   5.745713
      Cartesian components [Ang]:       [  1.673622,   1.831502,   5.182453]
    Covariance(r_h, r_e) [Ang^2]:         0.000631
    Correlation coefficient:              0.000146
    Center-of-mass size [Ang]:            2.067403
      Cartesian components [Ang]:       [  0.836956,   0.916251,   1.653525]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4660 ( 43.4%)
    H- 0 -> L+ 8:  0.3376 ( 22.8%)
    H- 0 -> L+ 0: -0.1928 (  7.4%)
    H- 0 -> L+ 7:  0.1911 (  7.3%)
    H- 0 -> L+ 2: -0.1168 (  2.7%)
    H- 0 -> L+ 6: -0.0813 (  1.3%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.01174e-08

  Total energy:                                           -153.7807455793 a.u.
  Excitation energy:                                               4.878634 eV

  Osc. strength:                                                      0.048051
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.634051,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.360460]
  Total dipole [Debye]:                                               5.999691
  <r^2> [a.u.]:                        [  63.867151,   25.306437,  625.387352]
  Total <r^2> [a.u.]:                                               714.560940

  V1^2 = 0.8927, V2^2 = 0.1073

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4190
     2 (B2) A              13 (A1) A                 -0.3528
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9637   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71316, n_u,nl =  2.10246
    NO participation ratio (PR_NO):  3.776920
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.291595        0.026135       -0.131842       -0.105707
   2 C       -0.291595        0.026135       -0.131842       -0.105707
   3 H        0.104086       -0.000436       -0.028854       -0.029289
   4 H        0.104086       -0.000436       -0.028854       -0.029289
   5 H        0.069184        0.010766        0.006691        0.017457
   6 H        0.069184        0.010766        0.006691        0.017457
   7 O       -1.440019        1.257801       -1.665046       -0.407245
   8 H        0.676668        0.167956        0.474368        0.642324
  --------------------------------------------------------------------
  Sum:       -1.000000        1.498688       -1.498688       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.048042]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.999689
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.999689]
    RMS size of the density [Ang]:         2.773761
      Cartesian components [Ang]:        [  0.829379,   0.522071,   2.594864]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.995612]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.959975]
    |<r_e - r_h>| [Ang]:            1.035637
    Hole size [Ang]:                1.818855
      Cartesian components [Ang]: [  0.791802,   0.892727,   1.372706]
    Electron size [Ang]:            3.932136
      Cartesian components [Ang]: [  1.423881,   1.317023,   3.420483]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8740
    <Phe> =    -0.0131
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.805798
      Cartesian components [D]:         [  0.000000,  -0.805798,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197480]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.785145]
    |<r_e - r_h>| [Ang]:                  1.412335
    Hole size [Ang]:                      1.080463
      Cartesian components [Ang]:       [  0.480946,   0.832878,   0.492347]
    Electron size [Ang]:                  4.510949
      Cartesian components [Ang]:       [  1.609470,   1.509931,   3.934257]
    RMS electron-hole separation [Ang]:   4.847937
      Cartesian components [Ang]:       [  1.679645,   1.723015,   4.208623]
    Covariance(r_h, r_e) [Ang^2]:         0.004129
    Correlation coefficient:              0.000847
    Center-of-mass size [Ang]:            2.319716
      Cartesian components [Ang]:       [  0.839970,   0.862898,   1.982659]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5325 ( 56.7%)
    H- 0 -> L+ 7: -0.2633 ( 13.9%)
    H- 0 -> L+ 8: -0.2403 ( 11.5%)
    H- 0 -> L+ 1:  0.1051 (  2.2%)
    H- 0 -> L+ 6:  0.1025 (  2.1%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.23824e-07

  Total energy:                                           -153.7606875858 a.u.
  Excitation energy:                                               5.424440 eV

  Osc. strength:                                                      0.014398
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.329145,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.317350]
  Total dipole [Debye]:                                               5.890118
  <r^2> [a.u.]:                        [  82.326092,   26.731237,  586.796497]
  Total <r^2> [a.u.]:                                               695.853826

  V1^2 = 0.8722, V2^2 = 0.1278

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5198
     2 (B2) A              14 (A1) A                  0.2901
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74318, n_u,nl =  2.11471
    NO participation ratio (PR_NO):  3.881858
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.543637        0.036459       -0.394208       -0.357749
   2 C       -0.543637        0.036459       -0.394208       -0.357749
   3 H        0.102231        0.001095       -0.032240       -0.031145
   4 H        0.102231        0.001095       -0.032240       -0.031145
   5 H        0.046547        0.003668       -0.008848       -0.005180
   6 H        0.046547        0.003668       -0.008848       -0.005180
   7 O       -0.373931        1.362383       -0.703540        0.658843
   8 H        0.163649        0.127843        0.001462        0.129305
  --------------------------------------------------------------------
  Sum:       -1.000000        1.572671       -1.572671       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.047165]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.890116
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.890116]
    RMS size of the density [Ang]:         2.737216
      Cartesian components [Ang]:        [  0.941636,   0.536567,   2.513517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.982357]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.421435]
    |<r_e - r_h>| [Ang]:            2.560922
    Hole size [Ang]:                1.803443
      Cartesian components [Ang]: [  0.825504,   0.900553,   1.326633]
    Electron size [Ang]:            3.915259
      Cartesian components [Ang]: [  2.302791,   1.399349,   2.840463]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8558
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.418301
      Cartesian components [D]:         [  0.000000,  -0.418301,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196489]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.753304]
    |<r_e - r_h>| [Ang]:                  3.949792
    Hole size [Ang]:                      1.086917
      Cartesian components [Ang]:       [  0.483675,   0.837641,   0.495787]
    Electron size [Ang]:                  4.174223
      Cartesian components [Ang]:       [  2.779638,   1.640396,   2.647046]
    RMS electron-hole separation [Ang]:   5.848189
      Cartesian components [Ang]:       [  2.821305,   1.840962,   4.780420]
    Covariance(r_h, r_e) [Ang^2]:         0.002533
    Correlation coefficient:              0.000558
    Center-of-mass size [Ang]:            2.157000
      Cartesian components [Ang]:       [  1.410753,   0.921404,   1.346640]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.3967 ( 31.5%)
    H- 0 -> L+ 2:  0.2942 ( 17.3%)
    H- 0 -> L+ 0: -0.2733 ( 14.9%)
    H- 0 -> L+ 1: -0.2534 ( 12.8%)
    H- 0 -> L+ 4:  0.1731 (  6.0%)
    H- 0 -> L+ 8:  0.1100 (  2.4%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.95511e-09

  Total energy:                                           -153.7530858913 a.u.
  Excitation energy:                                               5.631292 eV

  Osc. strength:                                                      0.000412
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.054670,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.362692]
  Total dipole [Debye]:                                              11.088859
  <r^2> [a.u.]:                        [  73.512391,   73.814147,  588.568973]
  Total <r^2> [a.u.]:                                               735.895511

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6545
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0536
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79546, n_u,nl =  2.13516
    NO participation ratio (PR_NO):  3.935464
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669324        0.026863       -0.510299       -0.483436
   2 C       -0.669324        0.026863       -0.510299       -0.483436
   3 H        0.103634       -0.001898       -0.027844       -0.029742
   4 H        0.103634       -0.001898       -0.027844       -0.029742
   5 H        0.062192        0.010820       -0.000356        0.010464
   6 H        0.062192        0.010820       -0.000356        0.010464
   7 O       -0.323731        1.232769       -0.523725        0.709043
   8 H        0.330728        0.314099       -0.017714        0.296385
  --------------------------------------------------------------------
  Sum:       -1.000000        1.618437       -1.618437       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.088794]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.088855
      Cartesian components [D]:          [  0.000000,   0.000000, -11.088855]
    RMS size of the density [Ang]:         2.813885
      Cartesian components [Ang]:        [  0.889805,   0.891629,   2.516187]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.012461]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.144805]
    |<r_e - r_h>| [Ang]:            3.157266
    Hole size [Ang]:                1.797388
      Cartesian components [Ang]: [  0.814380,   0.780070,   1.399600]
    Electron size [Ang]:            4.741067
      Cartesian components [Ang]: [  1.904977,   3.141612,   2.996506]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8485
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.069479
      Cartesian components [D]:         [ -0.000000,  -0.069479,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.247004]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.900274]
    |<r_e - r_h>| [Ang]:                  5.147279
    Hole size [Ang]:                      1.008893
      Cartesian components [Ang]:       [  0.421188,   0.420556,   0.814616]
    Electron size [Ang]:                  5.087142
      Cartesian components [Ang]:       [  2.316268,   3.944515,   2.225919]
    RMS electron-hole separation [Ang]:   7.307274
      Cartesian components [Ang]:       [  2.354635,   3.967050,   5.666963]
    Covariance(r_h, r_e) [Ang^2]:        -0.002448
    Correlation coefficient:             -0.000477
    Center-of-mass size [Ang]:            2.592874
      Cartesian components [Ang]:       [  1.176933,   1.983346,   1.184973]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6513 ( 84.8%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.26787e-06

  Total energy:                                           -153.7210421080 a.u.
  Excitation energy:                                               6.503248 eV

  Osc. strength:                                                      0.016121
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.318093,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.845069]
  Total dipole [Debye]:                                               7.231445
  <r^2> [a.u.]:                        [  61.401743,   26.068927,  580.438694]
  Total <r^2> [a.u.]:                                               667.909365

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4806
     2 (B2) A              14 (A1) A                  0.3445
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9898
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74741, n_u,nl =  2.11621
    NO participation ratio (PR_NO):  3.902176
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.330365        0.058320       -0.202797       -0.144477
   2 C       -0.330365        0.058320       -0.202797       -0.144477
   3 H        0.012830        0.001826       -0.122372       -0.120546
   4 H        0.012830        0.001826       -0.122372       -0.120546
   5 H       -0.073457        0.005424       -0.130609       -0.125185
   6 H       -0.073457        0.005424       -0.130609       -0.125185
   7 O       -0.276198        1.365840       -0.609264        0.756576
   8 H        0.058182        0.118326       -0.094487        0.023839
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615305       -1.615305        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057906]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.231443
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.231443]
    RMS size of the density [Ang]:         2.681464
      Cartesian components [Ang]:        [  0.813214,   0.529878,   2.499632]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.836532]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.170321]
    |<r_e - r_h>| [Ang]:            2.666211
    Hole size [Ang]:                1.971224
      Cartesian components [Ang]: [  0.822782,   0.898463,   1.549684]
    Electron size [Ang]:            3.213954
      Cartesian components [Ang]: [  1.244567,   1.345109,   2.640310]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.404256
      Cartesian components [D]:         [  0.000000,  -0.404256,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.195899]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.053749]
    |<r_e - r_h>| [Ang]:                  4.249648
    Hole size [Ang]:                      1.087287
      Cartesian components [Ang]:       [  0.483603,   0.837439,   0.497008]
    Electron size [Ang]:                  2.982762
      Cartesian components [Ang]:       [  1.367435,   1.578130,   2.129905]
    RMS electron-hole separation [Ang]:   5.304173
      Cartesian components [Ang]:       [  1.450273,   1.785182,   4.779549]
    Covariance(r_h, r_e) [Ang^2]:         0.002157
    Correlation coefficient:              0.000665
    Center-of-mass size [Ang]:            1.587716
      Cartesian components [Ang]:       [  0.725295,   0.893969,   1.093440]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4841 ( 46.9%)
    H- 0 -> L+ 1: -0.2454 ( 12.0%)
    H- 0 -> L+ 8:  0.2129 (  9.1%)
    H- 0 -> L+ 0: -0.1782 (  6.4%)
    H- 0 -> L+ 6: -0.1748 (  6.1%)
    H- 0 -> L+ 7: -0.1392 (  3.9%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 237.10 s  wall 63.19 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.128  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.106   0.129   0.129   0.136   0.140   0.155   0.200   0.212
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.225   0.265   0.280   0.284   0.307   0.354   0.358   0.388
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.398   0.442   0.444   0.449   0.474   0.516   0.569   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.610   0.786   0.879   0.966   0.969   1.010   1.023   1.043
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.095   1.151   1.152   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.390   1.393   1.429   1.456   1.543   1.715   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.809   1.955   2.021   2.025   2.045   2.087
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.126   2.149   2.278   2.372   2.373   2.386   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.553   2.652   2.683   2.904   2.920   3.035   3.371   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.128  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.106   0.129   0.129   0.136   0.140   0.155   0.200   0.212
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.225   0.265   0.280   0.284   0.307   0.354   0.358   0.388
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.398   0.442   0.444   0.449   0.474   0.516   0.569   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.610   0.786   0.879   0.966   0.969   1.010   1.023   1.043
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.095   1.151   1.152   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.390   1.393   1.429   1.456   1.543   1.715   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.809   1.955   2.021   2.025   2.045   2.087
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.126   2.149   2.278   2.372   2.373   2.386   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.553   2.652   2.683   2.904   2.920   3.035   3.371   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.170468
      2 C                    -0.170468
      3 H                     0.126356
      4 H                     0.126356
      5 H                     0.044458
      6 H                     0.044458
      7 O                    -1.048356
      8 H                     0.047663
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3675
       Tot      13.3675
    Quadrupole Moments (Debye-Ang)
        XX     -23.2042     XY      -0.0000     YY     -26.3133
        XZ       0.0000     YZ       0.0000     ZZ     -61.7334
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.6035    XYZ      -0.0000
       YYZ       2.5438    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.6333
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.3245   XXXY       0.0000   XXYY     -21.1089
      XYYY      -0.0000   YYYY     -37.8258   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -170.9590   XYZZ      -0.0000   YYZZ    -174.2387
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1081.2648
 -----------------------------------------------------------------
 Total job time:  171.96s(wall), 284.05s(cpu) 
 Thu Mar  3 15:43:05 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


