/src/tsommerfeld/qchem/exe/qcprog.exe .input2.290909.6012.qcin.1 /src/jdavis/qchem.scratch/qchem6012/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 17:11:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6012//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
P   1   1.00
      0.0496473      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
P   1   1.00
      0.0496473      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.65E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6012//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6012//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6012//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem6012/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6012/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6012/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6012/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6012/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6012/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 79.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5118805997      5.93E-02
    2    -153.2846220511      1.22E-02
    3    -153.3473601791      1.06E-02
    4    -153.4356447467      6.58E-04
    5    -153.4364200531      1.87E-04
    6    -153.4364712996      3.97E-05
    7    -153.4364742864      9.99E-06
    8    -153.4364746174      2.85E-06
    9    -153.4364746427      4.67E-07
   10    -153.4364746434      7.06E-08
   11    -153.4364746434      2.04E-08
   12    -153.4364746434      7.20E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.13 s  wall 1.32 s
 SCF   energy in the final basis set = -153.43647464
 Total energy in the final basis set = -153.43647464
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.178   0.185   0.206   0.214   0.217   0.250   0.270   0.308
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.319   0.351   0.388   0.435   0.442   0.443   0.460   0.485
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.498   0.505   0.529   0.539   0.558   0.594   0.614   0.659
 14 A1   15 A1    5 B2   16 A1   11 B1   17 A1    3 A2   12 B1                 
  0.728   0.944   0.965   1.029   1.134   1.157   1.192   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.246   1.252   1.265   1.281   1.282   1.319   1.320   1.325
 22 A1   16 B1    7 B2   17 B1   23 A1    4 A2   24 A1    8 B2                 
  1.383   1.393   1.416   1.489   1.542   1.607   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.737   1.854   1.904   1.991   2.023   2.053   2.087   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.206   2.217   2.293   2.373   2.376   2.437   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.600   2.661   2.694   2.989   3.002   3.034   3.415   3.467
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.178   0.185   0.206   0.214   0.217   0.250   0.270   0.308
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.319   0.351   0.388   0.435   0.442   0.443   0.460   0.485
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.498   0.505   0.529   0.539   0.558   0.594   0.614   0.659
 14 A1   15 A1    5 B2   16 A1   11 B1   17 A1    3 A2   12 B1                 
  0.728   0.944   0.965   1.029   1.134   1.157   1.192   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.246   1.252   1.265   1.281   1.282   1.319   1.320   1.325
 22 A1   16 B1    7 B2   17 B1   23 A1    4 A2   24 A1    8 B2                 
  1.383   1.393   1.416   1.489   1.542   1.607   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.737   1.854   1.904   1.991   2.023   2.053   2.087   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.206   2.217   2.293   2.373   2.376   2.437   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.600   2.661   2.694   2.989   3.002   3.034   3.415   3.467
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4364746434 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.259298]
  Total dipole [Debye]:                                              13.367805
  <r^2> [a.u.]:                        [  55.320676,   19.584803,  599.170315]
  Total <r^2> [a.u.]:                                               674.075795
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5264416160 a.u.
  Total energy:                                           -153.9629162594 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.295936]
  Total dipole [Debye]:                                              13.460929
  <r^2> [a.u.]:                        [  56.279432,   20.282226,  600.349288]
  Total <r^2> [a.u.]:                                               676.910946

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9369
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71473, n_u,nl =  0.08557
    NO participation ratio (PR_NO): 22.925818
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.265412        0.086803       -0.102999       -0.016196
   2 C       -0.265412        0.086803       -0.102999       -0.016196
   3 H        0.175557        0.018098       -0.009933        0.008165
   4 H        0.175557        0.018098       -0.009933        0.008165
   5 H        0.091241        0.019196       -0.010894        0.008303
   6 H        0.091241        0.019196       -0.010894        0.008303
   7 O       -1.037060        0.283732       -0.270734        0.012998
   8 H        0.034288        0.016810       -0.030350       -0.013540
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548736       -0.548736        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107788]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.460925
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.460925]
    RMS size of the density [Ang]:         2.697950
      Cartesian components [Ang]:        [  0.778555,   0.467382,   2.540539]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.907596]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.942928]
    |<r_e - r_h>| [Ang]:            0.035332
    Hole size [Ang]:                2.812157
      Cartesian components [Ang]: [  0.822166,   0.712738,   2.593121]
    Electron size [Ang]:            3.047896
      Cartesian components [Ang]: [  1.079456,   0.929463,   2.694540]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.557e-01  6.164e-01  0.2785 n n n n n n n n Guess.
    1  110    0  1.736e-02  7.990e-02  0.0970 n n n n n n n n 
    2  120    0  1.261e-02  1.163e-01  0.0953 n n n n n n n n 
    3  130    0  2.440e-02  2.315e-01  0.0953 n n n n n n n n 
    4  140    0  4.685e-03  3.826e-02  0.0953 n n n n n n n n 
    5  150    2  8.800e-04  6.263e-03  0.0953 y y n n n n n n 
    6  160    8  9.341e-05  7.725e-04  0.0953 y y y y y y y y 
    7  170    8  1.068e-05  8.256e-05  0.0953 y y y y y y y y 
    8  180   10  1.037e-06  8.746e-06  0.0953 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0953 a.u.   (converged)
  State  1: excitation energy =   0.1045 a.u.   (converged)
  State  2: excitation energy =   0.1134 a.u.   (converged)
  State  3: excitation energy =   0.1596 a.u.   (converged)
  State  4: excitation energy =   0.1743 a.u.   (converged)
  State  5: excitation energy =   0.1946 a.u.   (converged)
  State  6: excitation energy =   0.2331 a.u.   (converged)
  State  7: excitation energy =   0.2678 a.u.   (converged)
  State  8: excitation energy =   0.2764 a.u.   (converged)
  State  9: excitation energy =   0.3124 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.11518e-09

  Total energy:                                           -153.8676129990 a.u.
  Excitation energy:                                               2.593334 eV

  Osc. strength:                                                      0.000055
  Trans. dip. moment [a.u.]:           [   0.000000,    0.029519,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.725954]
  Total dipole [Debye]:                                              14.553927
  <r^2> [a.u.]:                        [  76.892640,   25.655277,  593.498370]
  Total <r^2> [a.u.]:                                               696.046287

  V1^2 = 0.8574, V2^2 = 0.1426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6398
     2 (B2) A               9 (A1) A                 -0.1061
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9583   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75787, n_u,nl =  2.12028
    NO participation ratio (PR_NO):  3.923058
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.807757        0.039927       -0.582271       -0.542344
   2 C       -0.807757        0.039927       -0.582271       -0.542344
   3 H        0.163104       -0.002471       -0.009982       -0.012453
   4 H        0.163104       -0.002471       -0.009982       -0.012453
   5 H        0.157324        0.022495        0.043587        0.066082
   6 H        0.157324        0.022495        0.043587        0.066082
   7 O       -0.178290        1.404218       -0.545448        0.858770
   8 H        0.152949        0.134420       -0.015760        0.118660
  --------------------------------------------------------------------
  Sum:       -1.000000        1.658540       -1.658540        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116540]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.553923
      Cartesian components [D]:          [ -0.000000,  -0.000000, -14.553923]
    RMS size of the density [Ang]:         2.735519
      Cartesian components [Ang]:        [  0.910032,   0.525657,   2.525587]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.850372]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.666295]
    |<r_e - r_h>| [Ang]:            3.516668
    Hole size [Ang]:                1.984334
      Cartesian components [Ang]: [  0.824145,   0.884064,   1.573784]
    Electron size [Ang]:            3.853449
      Cartesian components [Ang]: [  2.039499,   1.299522,   3.000126]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8417
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037514
      Cartesian components [D]:         [  0.000000,   0.037514,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197307]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.673532]
    |<r_e - r_h>| [Ang]:                  5.870839
    Hole size [Ang]:                      1.088430
      Cartesian components [Ang]:       [  0.484621,   0.839286,   0.495400]
    Electron size [Ang]:                  3.368021
      Cartesian components [Ang]:       [  2.528359,   1.558306,   1.588285]
    RMS electron-hole separation [Ang]:   6.855087
      Cartesian components [Ang]:       [  2.574266,   1.768897,   6.102161]
    Covariance(r_h, r_e) [Ang^2]:         0.001393
    Correlation coefficient:              0.000380
    Center-of-mass size [Ang]:            1.769960
      Cartesian components [Ang]:       [  1.287251,   0.885500,   0.831645]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6004 ( 72.1%)
    H- 0 -> L+ 5:  0.1791 (  6.4%)
    H- 0 -> L+ 6:  0.1549 (  4.8%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.06546e-09

  Total energy:                                           -153.8584461972 a.u.
  Excitation energy:                                               2.842775 eV

  Osc. strength:                                                      0.000181
  Trans. dip. moment [a.u.]:           [   0.000000,    0.051007,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.227662]
  Total dipole [Debye]:                                              10.745648
  <r^2> [a.u.]:                        [  65.078055,   29.048549,  576.044031]
  Total <r^2> [a.u.]:                                               670.170634

  V1^2 = 0.8538, V2^2 = 0.1462

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6350
     4 (B1) A               2 (A2) A                  0.1512
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9590   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73848, n_u,nl =  2.10976
    NO participation ratio (PR_NO):  3.861254
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699396        0.095414       -0.529398       -0.433984
   2 C       -0.699396        0.095414       -0.529398       -0.433984
   3 H        0.125163        0.002347       -0.052740       -0.050394
   4 H        0.125163        0.002347       -0.052740       -0.050394
   5 H        0.074983        0.004572       -0.020830       -0.016258
   6 H        0.074983        0.004572       -0.020830       -0.016258
   7 O       -0.141068        1.396613       -0.500621        0.895992
   8 H        0.139568        0.127178       -0.021898        0.105280
  --------------------------------------------------------------------
  Sum:       -1.000000        1.728456       -1.728456        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086045]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.745645
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.745645]
    RMS size of the density [Ang]:         2.685247
      Cartesian components [Ang]:        [  0.837205,   0.559341,   2.489333]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.629697]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.286010]
    |<r_e - r_h>| [Ang]:            2.915707
    Hole size [Ang]:                2.161665
      Cartesian components [Ang]: [  0.914675,   0.781458,   1.795965]
    Electron size [Ang]:            3.227119
      Cartesian components [Ang]: [  1.504029,   1.425102,   2.474122]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8306
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.064824
      Cartesian components [D]:         [  0.000000,   0.064824,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197680]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.839380]
    |<r_e - r_h>| [Ang]:                  5.037061
    Hole size [Ang]:                      1.088620
      Cartesian components [Ang]:       [  0.839491,   0.484566,   0.495525]
    Electron size [Ang]:                  2.692832
      Cartesian components [Ang]:       [  1.808442,   1.724564,   1.003373]
    RMS electron-hole separation [Ang]:   5.814043
      Cartesian components [Ang]:       [  1.992546,   1.791235,   5.159877]
    Covariance(r_h, r_e) [Ang^2]:         0.002662
    Correlation coefficient:              0.000908
    Center-of-mass size [Ang]:            1.452736
      Cartesian components [Ang]:       [  0.997519,   0.895730,   0.559521]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4661 ( 43.4%)
    H- 1 -> L+ 8: -0.4450 ( 39.6%)
                   omega =  83.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.15809e-09

  Total energy:                                           -153.8495045650 a.u.
  Excitation energy:                                               3.086089 eV

  Osc. strength:                                                      0.016746
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.470615,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.612309]
  Total dipole [Debye]:                                               6.639827
  <r^2> [a.u.]:                        [  66.723855,   25.121745,  590.773882]
  Total <r^2> [a.u.]:                                               682.619482

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5863
     2 (B2) A              10 (A1) A                  0.2420
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74309, n_u,nl =  2.11441
    NO participation ratio (PR_NO):  3.874195
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.734483        0.017756       -0.486827       -0.469071
   2 C       -0.734483        0.017756       -0.486827       -0.469071
   3 H        0.161504       -0.000040       -0.014013       -0.014053
   4 H        0.161504       -0.000040       -0.014013       -0.014053
   5 H        0.082141        0.007868       -0.016969       -0.009101
   6 H        0.082141        0.007868       -0.016969       -0.009101
   7 O       -0.230023        1.382849       -0.575812        0.807037
   8 H        0.211701        0.129250        0.048163        0.177413
  --------------------------------------------------------------------
  Sum:       -1.000000        1.563268       -1.563268        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.053168]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.639825
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.639825]
    RMS size of the density [Ang]:         2.710942
      Cartesian components [Ang]:        [  0.847725,   0.520163,   2.521904]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.042652]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.365656]
    |<r_e - r_h>| [Ang]:            2.676996
    Hole size [Ang]:                1.730907
      Cartesian components [Ang]: [  0.800040,   0.895085,   1.246916]
    Electron size [Ang]:            3.625278
      Cartesian components [Ang]: [  1.584606,   1.291542,   2.993924]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8553
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.598092
      Cartesian components [D]:         [  0.000000,  -0.598092,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196875]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.933563]
    |<r_e - r_h>| [Ang]:                  4.130438
    Hole size [Ang]:                      1.085392
      Cartesian components [Ang]:       [  0.483268,   0.836772,   0.494308]
    Electron size [Ang]:                  3.670071
      Cartesian components [Ang]:       [  1.866162,   1.508932,   2.776686]
    RMS electron-hole separation [Ang]:   5.630572
      Cartesian components [Ang]:       [  1.927502,   1.723849,   5.001643]
    Covariance(r_h, r_e) [Ang^2]:         0.002334
    Correlation coefficient:              0.000586
    Center-of-mass size [Ang]:            1.913907
      Cartesian components [Ang]:       [  0.963970,   0.863492,   1.410030]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4887 ( 47.8%)
    H- 0 -> L+ 2: -0.3531 ( 24.9%)
    H- 0 -> L+ 0:  0.1664 (  5.5%)
    H- 0 -> L+ 1: -0.1306 (  3.4%)
    H- 0 -> L+ 6:  0.1040 (  2.2%)
    H- 0 -> L+ 7: -0.0914 (  1.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.07754e-08

  Total energy:                                           -153.8033525460 a.u.
  Excitation energy:                                               4.341949 eV

  Osc. strength:                                                      0.009197
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.294031,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.541239]
  Total dipole [Debye]:                                               9.000933
  <r^2> [a.u.]:                        [  71.085151,   26.316265,  580.654302]
  Total <r^2> [a.u.]:                                               678.055717

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5800
     2 (B2) A               9 (A1) A                 -0.2685
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74976, n_u,nl =  2.11635
    NO participation ratio (PR_NO):  3.898193
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744886        0.036035       -0.515508       -0.479473
   2 C       -0.744886        0.036035       -0.515508       -0.479473
   3 H        0.158683       -0.000302       -0.016571       -0.016874
   4 H        0.158683       -0.000302       -0.016571       -0.016874
   5 H        0.113094        0.004058        0.017795        0.021853
   6 H        0.113094        0.004058        0.017795        0.021853
   7 O       -0.189981        1.392642       -0.545563        0.847079
   8 H        0.136197        0.126220       -0.024310        0.101909
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598442       -1.598442        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.072075]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.000930
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.000930]
    RMS size of the density [Ang]:         2.701423
      Cartesian components [Ang]:        [  0.874992,   0.532386,   2.499728]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.970929]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.045311]
    |<r_e - r_h>| [Ang]:            2.925618
    Hole size [Ang]:                1.812441
      Cartesian components [Ang]: [  0.811685,   0.896100,   1.350227]
    Electron size [Ang]:            3.508541
      Cartesian components [Ang]: [  1.803503,   1.363851,   2.682750]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.373676
      Cartesian components [D]:         [ -0.000000,   0.373676,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196879]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.445764]
    |<r_e - r_h>| [Ang]:                  4.642644
    Hole size [Ang]:                      1.086265
      Cartesian components [Ang]:       [  0.483551,   0.837449,   0.494802]
    Electron size [Ang]:                  3.304581
      Cartesian components [Ang]:       [  2.159059,   1.611447,   1.913624]
    RMS electron-hole separation [Ang]:   5.800813
      Cartesian components [Ang]:       [  2.212425,   1.814433,   5.046032]
    Covariance(r_h, r_e) [Ang^2]:         0.002469
    Correlation coefficient:              0.000688
    Center-of-mass size [Ang]:            1.739624
      Cartesian components [Ang]:       [  1.106333,   0.908846,   0.988088]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5619 ( 63.1%)
    H- 0 -> L+ 2:  0.2490 ( 12.4%)
    H- 0 -> L+ 0:  0.1581 (  5.0%)
    H- 0 -> L+ 7:  0.1265 (  3.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.19670e-08

  Total energy:                                           -153.7885677550 a.u.
  Excitation energy:                                               4.744264 eV

  Osc. strength:                                                      0.063705
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.740329,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.568659]
  Total dipole [Debye]:                                              14.154122
  <r^2> [a.u.]:                        [  60.151308,   22.521906,  616.709090]
  Total <r^2> [a.u.]:                                               699.382305

  V1^2 = 0.9039, V2^2 = 0.0961

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4815
     2 (B2) A              11 (A1) A                 -0.4428
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69867, n_u,nl =  2.09622
    NO participation ratio (PR_NO):  3.723343
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.261630        0.006104       -0.002322        0.003783
   2 C       -0.261630        0.006104       -0.002322        0.003783
   3 H        0.131347        0.001447       -0.045657       -0.044210
   4 H        0.131347        0.001447       -0.045657       -0.044210
   5 H        0.092843        0.000194        0.001407        0.001601
   6 H        0.092843        0.000194        0.001407        0.001601
   7 O       -1.668985        1.244582       -1.876507       -0.631925
   8 H        0.743864        0.165748        0.543828        0.709576
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425821       -1.425821        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.113339]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.154118
      Cartesian components [D]:          [ -0.000000,  -0.000000,  14.154118]
    RMS size of the density [Ang]:         2.742213
      Cartesian components [Ang]:        [  0.804891,   0.492512,   2.574745]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.192211]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -3.293429]
    |<r_e - r_h>| [Ang]:            0.101218
    Hole size [Ang]:                1.453284
      Cartesian components [Ang]: [  0.749887,   0.889375,   0.871043]
    Electron size [Ang]:            2.422582
      Cartesian components [Ang]: [  1.150113,   1.109440,   1.820793]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8843
    <Phe> =    -0.0144
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.940864
      Cartesian components [D]:         [  0.000000,  -0.940864,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197961]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -3.468684]
    |<r_e - r_h>| [Ang]:                  0.270724
    Hole size [Ang]:                      1.075113
      Cartesian components [Ang]:       [  0.478727,   0.829008,   0.489320]
    Electron size [Ang]:                  2.675277
      Cartesian components [Ang]:       [  1.266411,   1.234793,   2.007137]
    RMS electron-hole separation [Ang]:   2.894017
      Cartesian components [Ang]:       [  1.353664,   1.484499,   2.083073]
    Covariance(r_h, r_e) [Ang^2]:         0.005466
    Correlation coefficient:              0.001900
    Center-of-mass size [Ang]:            1.442559
      Cartesian components [Ang]:       [  0.677042,   0.745017,   1.033219]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6159 ( 75.9%)
    H- 0 -> L+ 7:  0.2215 (  9.8%)
    H- 0 -> L+ 2:  0.1020 (  2.1%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.15849e-08

  Total energy:                                           -153.7683503982 a.u.
  Excitation energy:                                               5.294406 eV

  Osc. strength:                                                      0.000541
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.064558,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.230024]
  Total dipole [Debye]:                                              10.751652
  <r^2> [a.u.]:                        [  69.406058,   33.562192,  577.504638]
  Total <r^2> [a.u.]:                                               680.472888

  V1^2 = 0.8517, V2^2 = 0.1483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6299
     4 (B1) A               1 (A2) A                  0.1604
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75103, n_u,nl =  2.11387
    NO participation ratio (PR_NO):  3.912050
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683573        0.092552       -0.510712       -0.418160
   2 C       -0.683573        0.092552       -0.510712       -0.418160
   3 H        0.117410       -0.000047       -0.058100       -0.058147
   4 H        0.117410       -0.000047       -0.058100       -0.058147
   5 H        0.066962        0.002513       -0.026793       -0.024280
   6 H        0.066962        0.002513       -0.026793       -0.024280
   7 O       -0.141545        1.394018       -0.498503        0.895515
   8 H        0.139947        0.127648       -0.021989        0.105659
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711701       -1.711701        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086094]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.751648
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.751648]
    RMS size of the density [Ang]:         2.705828
      Cartesian components [Ang]:        [  0.864596,   0.601229,   2.492489]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.668788]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.276190]
    |<r_e - r_h>| [Ang]:            2.944978
    Hole size [Ang]:                2.112766
      Cartesian components [Ang]: [  0.904093,   0.763885,   1.750107]
    Electron size [Ang]:            3.477449
      Cartesian components [Ang]: [  1.721876,   1.660144,   2.524226]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8301
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.082046
      Cartesian components [D]:         [ -0.000000,  -0.082046,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197705]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839230]
    |<r_e - r_h>| [Ang]:                  5.036935
    Hole size [Ang]:                      1.088442
      Cartesian components [Ang]:       [  0.839401,   0.484405,   0.495442]
    Electron size [Ang]:                  3.203781
      Cartesian components [Ang]:       [  2.125485,   2.074063,   1.201995]
    RMS electron-hole separation [Ang]:   6.067417
      Cartesian components [Ang]:       [  2.283966,   2.129799,   5.202019]
    Covariance(r_h, r_e) [Ang^2]:         0.003042
    Correlation coefficient:              0.000872
    Center-of-mass size [Ang]:            1.692262
      Cartesian components [Ang]:       [  1.143247,   1.064979,   0.650043]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.4563 ( 41.6%)
    H- 1 -> L+ 4:  0.4548 ( 41.4%)
                   omega =  83.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.18661e-08

  Total energy:                                           -153.7298120966 a.u.
  Excitation energy:                                               6.343087 eV

  Osc. strength:                                                      0.020304
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.361462,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.535794]
  Total dipole [Debye]:                                               6.445348
  <r^2> [a.u.]:                        [  59.865669,   25.516468,  582.070479]
  Total <r^2> [a.u.]:                                               667.452616

  V1^2 = 0.8717, V2^2 = 0.1283

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4687
     2 (B2) A              12 (A1) A                  0.3885
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9891
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74505, n_u,nl =  2.11471
    NO participation ratio (PR_NO):  3.896722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.364619        0.054492       -0.153698       -0.099207
   2 C       -0.364619        0.054492       -0.153698       -0.099207
   3 H        0.057375        0.002476       -0.120658       -0.118182
   4 H        0.057375        0.002476       -0.120658       -0.118182
   5 H       -0.054458        0.006195       -0.151894       -0.145699
   6 H       -0.054458        0.006195       -0.151894       -0.145699
   7 O       -0.319187        1.360895       -0.643022        0.717873
   8 H        0.042591        0.115737       -0.107434        0.008303
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602958       -1.602958        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.051611]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.445346
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.445346]
    RMS size of the density [Ang]:         2.680675
      Cartesian components [Ang]:        [  0.802978,   0.524233,   2.503283]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.837294]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.251840]
    |<r_e - r_h>| [Ang]:            2.585454
    Hole size [Ang]:                1.959014
      Cartesian components [Ang]: [  0.805658,   0.890252,   1.547935]
    Electron size [Ang]:            3.189394
      Cartesian components [Ang]: [  1.129417,   1.306501,   2.681363]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.459372
      Cartesian components [D]:         [  0.000000,  -0.459372,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196480]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.879443]
    |<r_e - r_h>| [Ang]:                  4.075923
    Hole size [Ang]:                      1.083666
      Cartesian components [Ang]:       [  0.482220,   0.835042,   0.494471]
    Electron size [Ang]:                  3.019930
      Cartesian components [Ang]:       [  1.209052,   1.525611,   2.308827]
    RMS electron-hole separation [Ang]:   5.186638
      Cartesian components [Ang]:       [  1.301497,   1.737183,   4.710575]
    Covariance(r_h, r_e) [Ang^2]:         0.003121
    Correlation coefficient:              0.000954
    Center-of-mass size [Ang]:            1.604724
      Cartesian components [Ang]:       [  0.650921,   0.870597,   1.180466]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.3680 ( 27.1%)
    H- 0 -> L+ 5: -0.3417 ( 23.3%)
    H- 0 -> L+ 2: -0.2756 ( 15.2%)
    H- 0 -> L+ 6:  0.2603 ( 13.5%)
    H- 0 -> L+ 1: -0.1686 (  5.7%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.38717e-08

  Total energy:                                           -153.6950696889 a.u.
  Excitation energy:                                               7.288476 eV

  Osc. strength:                                                      0.097141
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.737569,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.796015]
  Total dipole [Debye]:                                               7.106764
  <r^2> [a.u.]:                        [  64.189251,   25.017760,  627.822607]
  Total <r^2> [a.u.]:                                               717.029618

  V1^2 = 0.9524, V2^2 = 0.0476

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6473
     1 (B2) A              10 (A1) A                 -0.1391
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59389, n_u,nl =  2.06336
    NO participation ratio (PR_NO):  3.421159
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.407934        0.532946       -0.675468       -0.142522
   2 C       -0.407934        0.532946       -0.675468       -0.142522
   3 H        0.230778        0.050394        0.004827        0.055221
   4 H        0.230778        0.050394        0.004827        0.055221
   5 H        0.181225        0.104587       -0.014604        0.089983
   6 H        0.181225        0.104587       -0.014604        0.089983
   7 O       -1.050342        0.008632       -0.021913       -0.013281
   8 H        0.042205        0.007463        0.000454        0.007917
  --------------------------------------------------------------------
  Sum:       -1.000000        1.391948       -1.391948        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.056907]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.106762
      Cartesian components [D]:          [ -0.000000,  -0.000000,   7.106762]
    RMS size of the density [Ang]:         2.778382
      Cartesian components [Ang]:        [  0.831468,   0.519085,   2.599734]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.845654]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.796050]
    |<r_e - r_h>| [Ang]:            0.950395
    Hole size [Ang]:                1.652908
      Cartesian components [Ang]: [  1.008898,   0.871464,   0.977128]
    Electron size [Ang]:            2.528166
      Cartesian components [Ang]: [  1.615287,   1.308485,   1.438867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9208
    <Phe> =    -0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.937357
      Cartesian components [D]:         [ -0.000000,   0.937357,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.842562]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.248693]
    |<r_e - r_h>| [Ang]:                  1.406131
    Hole size [Ang]:                      1.260271
      Cartesian components [Ang]:       [  0.757389,   0.864859,   0.516395]
    Electron size [Ang]:                  2.678539
      Cartesian components [Ang]:       [  1.810496,   1.499898,   1.283349]
    RMS electron-hole separation [Ang]:   3.267971
      Cartesian components [Ang]:       [  1.955823,   1.723744,   1.970558]
    Covariance(r_h, r_e) [Ang^2]:         0.030213
    Correlation coefficient:              0.008950
    Center-of-mass size [Ang]:            1.485201
      Cartesian components [Ang]:       [  0.984610,   0.869491,   0.693073]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6770 ( 91.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.74566e-06

  Total energy:                                           -153.6864728305 a.u.
  Excitation energy:                                               7.522408 eV

  Osc. strength:                                                      0.001069
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.076144,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.157859]
  Total dipole [Debye]:                                              10.568225
  <r^2> [a.u.]:                        [  63.229429,   42.917969,  578.664888]
  Total <r^2> [a.u.]:                                               684.812286

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6553
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B      0.0523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9751   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79278, n_u,nl =  2.13287
    NO participation ratio (PR_NO):  3.939460
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717660        0.040360       -0.492608       -0.452248
   2 C       -0.717660        0.040360       -0.492608       -0.452248
   3 H        0.133380       -0.002686       -0.039491       -0.042177
   4 H        0.133380       -0.002686       -0.039491       -0.042177
   5 H        0.088245        0.001214       -0.004210       -0.002997
   6 H        0.088245        0.001214       -0.004210       -0.002997
   7 O       -0.335389        1.224979       -0.523308        0.701671
   8 H        0.327460        0.310241       -0.017070        0.293171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612996       -1.612996       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.084625]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.568222
      Cartesian components [D]:          [  0.000000,   0.000000, -10.568222]
    RMS size of the density [Ang]:         2.714497
      Cartesian components [Ang]:        [  0.825228,   0.679883,   2.495045]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.989781]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.111734]
    |<r_e - r_h>| [Ang]:            3.101515
    Hole size [Ang]:                1.783151
      Cartesian components [Ang]: [  0.789886,   0.767823,   1.402197]
    Electron size [Ang]:            3.671194
      Cartesian components [Ang]: [  1.352957,   2.125862,   2.669809]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.096770
      Cartesian components [D]:         [ -0.000000,  -0.096770,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.244094]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.797049]
    |<r_e - r_h>| [Ang]:                  5.041144
    Hole size [Ang]:                      1.009868
      Cartesian components [Ang]:       [  0.420890,   0.420891,   0.815804]
    Electron size [Ang]:                  3.440823
      Cartesian components [Ang]:       [  1.567903,   2.629874,   1.569938]
    RMS electron-hole separation [Ang]:   6.187119
      Cartesian components [Ang]:       [  1.624151,   2.664026,   5.342802]
    Covariance(r_h, r_e) [Ang^2]:        -0.004106
    Correlation coefficient:             -0.001182
    Center-of-mass size [Ang]:            1.792406
      Cartesian components [Ang]:       [  0.811336,   1.331328,   0.884319]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6516 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.57958e-06

  Total energy:                                           -153.6505460093 a.u.
  Excitation energy:                                               8.500027 eV

  Osc. strength:                                                      0.036693
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.419759,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.544891]
  Total dipole [Debye]:                                               1.384975
  <r^2> [a.u.]:                        [  61.548603,   20.482137,  581.493164]
  Total <r^2> [a.u.]:                                               663.523905

  V1^2 = 0.8804, V2^2 = 0.1196

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4833
     2 (B2) A              14 (A1) A                 -0.3191
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9878
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73577, n_u,nl =  2.10992
    NO participation ratio (PR_NO):  3.861902
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.234390        0.046964       -0.015941        0.031023
   2 C       -0.234390        0.046964       -0.015941        0.031023
   3 H       -0.137642        0.020649       -0.333848       -0.313199
   4 H       -0.137642        0.020649       -0.333848       -0.313199
   5 H        0.042524        0.003819       -0.052536       -0.048717
   6 H        0.042524        0.003819       -0.052536       -0.048717
   7 O       -0.431877        1.329599       -0.724416        0.605183
   8 H        0.090892        0.105302       -0.048698        0.056604
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577765       -1.577765        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.011090]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.384975
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.384975]
    RMS size of the density [Ang]:         2.673246
      Cartesian components [Ang]:        [  0.814186,   0.469680,   2.502548]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.768417]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.809422]
    |<r_e - r_h>| [Ang]:            1.958995
    Hole size [Ang]:                1.994310
      Cartesian components [Ang]: [  0.797212,   0.872028,   1.606640]
    Electron size [Ang]:            2.934323
      Cartesian components [Ang]: [  1.253292,   0.892140,   2.498719]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8604
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.533461
      Cartesian components [D]:         [ -0.000000,   0.533461,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.185586]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.216729]
    |<r_e - r_h>| [Ang]:                  2.968856
    Hole size [Ang]:                      1.104014
      Cartesian components [Ang]:       [  0.481430,   0.831968,   0.543050]
    Electron size [Ang]:                  2.908768
      Cartesian components [Ang]:       [  1.380386,   0.949474,   2.377808]
    RMS electron-hole separation [Ang]:   4.296096
      Cartesian components [Ang]:       [  1.461658,   1.259906,   3.838312]
    Covariance(r_h, r_e) [Ang^2]:         0.018722
    Correlation coefficient:              0.005830
    Center-of-mass size [Ang]:            1.558623
      Cartesian components [Ang]:       [  0.731101,   0.632451,   1.222622]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4608 ( 42.5%)
    H- 0 -> L+ 2:  0.4068 ( 33.1%)
    H- 0 -> L+ 5:  0.1825 (  6.7%)
    H- 0 -> L+ 1: -0.1141 (  2.6%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 199.87 s  wall 54.62 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.178   0.185   0.206   0.214   0.217   0.250   0.270   0.308
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.319   0.351   0.388   0.435   0.442   0.443   0.460   0.485
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.498   0.505   0.529   0.539   0.558   0.594   0.614   0.659
 14 A1   15 A1    5 B2   16 A1   11 B1   17 A1    3 A2   12 B1                 
  0.728   0.944   0.965   1.029   1.134   1.157   1.192   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.246   1.252   1.265   1.281   1.282   1.319   1.320   1.325
 22 A1   16 B1    7 B2   17 B1   23 A1    4 A2   24 A1    8 B2                 
  1.383   1.393   1.416   1.489   1.542   1.607   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.737   1.854   1.904   1.991   2.023   2.053   2.087   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.206   2.217   2.293   2.373   2.376   2.437   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.600   2.661   2.694   2.989   3.002   3.034   3.415   3.467
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.178   0.185   0.206   0.214   0.217   0.250   0.270   0.308
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.319   0.351   0.388   0.435   0.442   0.443   0.460   0.485
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.498   0.505   0.529   0.539   0.558   0.594   0.614   0.659
 14 A1   15 A1    5 B2   16 A1   11 B1   17 A1    3 A2   12 B1                 
  0.728   0.944   0.965   1.029   1.134   1.157   1.192   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.246   1.252   1.265   1.281   1.282   1.319   1.320   1.325
 22 A1   16 B1    7 B2   17 B1   23 A1    4 A2   24 A1    8 B2                 
  1.383   1.393   1.416   1.489   1.542   1.607   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.737   1.854   1.904   1.991   2.023   2.053   2.087   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.206   2.217   2.293   2.373   2.376   2.437   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.600   2.661   2.694   2.989   3.002   3.034   3.415   3.467
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.249216
      2 C                    -0.249216
      3 H                     0.167392
      4 H                     0.167392
      5 H                     0.082938
      6 H                     0.082938
      7 O                    -1.050058
      8 H                     0.047828
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      13.3678
       Tot      13.3678
    Quadrupole Moments (Debye-Ang)
        XX     -23.1456     XY      -0.0000     YY     -26.3422
        XZ      -0.0000     YZ       0.0000     ZZ     -61.7535
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.6171    XYZ      -0.0000
       YYZ       2.4469    XZZ      -0.0000    YZZ       0.0000
       ZZZ     112.7317
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.5942   XXXY       0.0000   XXYY     -21.1356
      XYYY      -0.0000   YYYY     -38.1441   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.4934   XYZZ      -0.0000   YYZZ    -174.4604
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.4048
 -----------------------------------------------------------------
 Total job time:  162.04s(wall), 246.79s(cpu) 
 Thu Mar  3 17:13:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


