/src/tsommerfeld/qchem/exe/qcprog.exe .input1.10303.3801.qcin.1 /src/jdavis/qchem.scratch/qchem3801/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:54:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3801//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.66E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3801//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3801//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3801//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem3801/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3801/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3801/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3801/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3801/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3801/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5091455015      5.93E-02
    2    -153.2841998013      1.22E-02
    3    -153.3459729800      1.06E-02
    4    -153.4352138593      6.64E-04
    5    -153.4359994154      1.87E-04
    6    -153.4360510300      3.98E-05
    7    -153.4360540386      1.01E-05
    8    -153.4360543710      2.90E-06
    9    -153.4360543967      4.61E-07
   10    -153.4360543973      6.45E-08
   11    -153.4360543974      1.56E-08
   12    -153.4360543974      4.26E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.66 s  wall 1.38 s
 SCF   energy in the final basis set = -153.43605440
 Total energy in the final basis set = -153.43605440
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.123   0.141   0.144   0.150   0.152   0.172   0.217   0.240
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.275   0.305   0.307   0.323   0.333   0.341   0.355   0.398
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1   14 A1                 
  0.399   0.444   0.444   0.454   0.475   0.518   0.595   0.610
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.644   0.838   0.935   0.973   1.004   1.023   1.039   1.074
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.089   1.154   1.175   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.431   1.457   1.544   1.718   1.723
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.817   1.963   2.022   2.023   2.047   2.112
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.127   2.167   2.280   2.373   2.375   2.420   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.560   2.670   2.682   2.905   2.923   3.034   3.356   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.123   0.141   0.144   0.150   0.152   0.172   0.217   0.240
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.275   0.305   0.307   0.323   0.333   0.341   0.355   0.398
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1   14 A1                 
  0.399   0.444   0.444   0.454   0.475   0.518   0.595   0.610
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.644   0.838   0.935   0.973   1.004   1.023   1.039   1.074
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.089   1.154   1.175   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.431   1.457   1.544   1.718   1.723
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.817   1.963   2.022   2.023   2.047   2.112
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.127   2.167   2.280   2.373   2.375   2.420   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.560   2.670   2.682   2.905   2.923   3.034   3.356   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360543974 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.259032]
  Total dipole [Debye]:                                              13.367129
  <r^2> [a.u.]:                        [  55.347992,   19.558885,  599.159226]
  Total <r^2> [a.u.]:                                               674.066103
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5242107029 a.u.
  Total energy:                                           -153.9602651002 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.293291]
  Total dipole [Debye]:                                              13.454206
  <r^2> [a.u.]:                        [  56.334946,   20.271208,  600.319610]
  Total <r^2> [a.u.]:                                               676.925764

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71325, n_u,nl =  0.08532
    NO participation ratio (PR_NO): 22.898953
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188097        0.088917       -0.103994       -0.015077
   2 C       -0.188097        0.088917       -0.103994       -0.015077
   3 H        0.134642        0.017466       -0.010488        0.006978
   4 H        0.134642        0.017466       -0.010488        0.006978
   5 H        0.053514        0.018214       -0.010802        0.007412
   6 H        0.053514        0.018214       -0.010802        0.007412
   7 O       -1.034470        0.284142       -0.269441        0.014700
   8 H        0.034353        0.017017       -0.030342       -0.013325
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550351       -0.550351        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.107734]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.454202
      Cartesian components [D]:          [  0.000000,  -0.000000,  13.454202]
    RMS size of the density [Ang]:         2.697982
      Cartesian components [Ang]:        [  0.778939,   0.467255,   2.540479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.914934]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.947874]
    |<r_e - r_h>| [Ang]:            0.032941
    Hole size [Ang]:                2.823803
      Cartesian components [Ang]: [  0.850420,   0.727787,   2.592485]
    Electron size [Ang]:            3.060645
      Cartesian components [Ang]: [  1.106975,   0.944519,   2.692590]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.564e-01  5.848e-01  0.2345 n n n n n n n n Guess.
    1  110    0  1.713e-02  9.114e-02  0.0616 n n n n n n n n 
    2  120    0  5.096e-03  3.318e-02  0.0602 n n n n n n n n 
    3  130    0  5.588e-03  5.374e-02  0.0602 n n n n n n n n 
    4  140    1  4.782e-03  4.704e-02  0.0602 n n y n n n n n 
    5  150    4  7.493e-04  7.389e-03  0.0602 y y y n y n n n 
    6  160    7  1.118e-04  1.105e-03  0.0602 y y y y y y n y 
    7  170    8  7.469e-06  7.357e-05  0.0602 y y y y y y y y 
    8  180   10  8.759e-07  8.565e-06  0.0602 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0602 a.u.   (converged)
  State  1: excitation energy =   0.0745 a.u.   (converged)
  State  2: excitation energy =   0.0751 a.u.   (converged)
  State  3: excitation energy =   0.1126 a.u.   (converged)
  State  4: excitation energy =   0.1279 a.u.   (converged)
  State  5: excitation energy =   0.1743 a.u.   (converged)
  State  6: excitation energy =   0.2038 a.u.   (converged)
  State  7: excitation energy =   0.2184 a.u.   (converged)
  State  8: excitation energy =   0.2212 a.u.   (converged)
  State  9: excitation energy =   0.2472 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.70996e-09

  Total energy:                                           -153.9000477107 a.u.
  Excitation energy:                                               1.638599 eV

  Osc. strength:                                                      0.007961
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.445325,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.015843]
  Total dipole [Debye]:                                              15.290750
  <r^2> [a.u.]:                        [  72.264310,   32.998203,  627.422255]
  Total <r^2> [a.u.]:                                               732.684769

  V1^2 = 0.8624, V2^2 = 0.1376

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6390
     2 (B2) A              10 (A1) A                  0.0924
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74918, n_u,nl =  2.11809
    NO participation ratio (PR_NO):  3.884658
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683578        0.023042       -0.518523       -0.495481
   2 C       -0.683578        0.023042       -0.518523       -0.495481
   3 H        0.096327       -0.000867       -0.037448       -0.038315
   4 H        0.096327       -0.000867       -0.037448       -0.038315
   5 H        0.061478        0.025481       -0.017516        0.007965
   6 H        0.061478        0.025481       -0.017516        0.007965
   7 O       -0.106273        1.403947       -0.475751        0.928197
   8 H        0.157818        0.135735       -0.012270        0.123465
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634996       -1.634996       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.122440]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.290745
      Cartesian components [D]:          [  0.000000,   0.000000, -15.290745]
    RMS size of the density [Ang]:         2.806468
      Cartesian components [Ang]:        [  0.882219,   0.596156,   2.596642]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.910886]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.749389]
    |<r_e - r_h>| [Ang]:            3.660276
    Hole size [Ang]:                1.942701
      Cartesian components [Ang]: [  0.827220,   0.888813,   1.516511]
    Electron size [Ang]:            4.608221
      Cartesian components [Ang]: [  1.847307,   1.723300,   3.854011]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8475
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.565952
      Cartesian components [D]:         [ -0.000000,  -0.565952,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196964]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.794283]
    |<r_e - r_h>| [Ang]:                  5.991247
    Hole size [Ang]:                      1.089547
      Cartesian components [Ang]:       [  0.485132,   0.840095,   0.495984]
    Electron size [Ang]:                  4.576556
      Cartesian components [Ang]:       [  2.250961,   2.125040,   3.370793]
    RMS electron-hole separation [Ang]:   7.617332
      Cartesian components [Ang]:       [  2.302503,   2.284223,   6.892355]
    Covariance(r_h, r_e) [Ang^2]:         0.001638
    Correlation coefficient:              0.000328
    Center-of-mass size [Ang]:            2.352406
      Cartesian components [Ang]:       [  1.151394,   1.142960,   1.703451]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4672 ( 43.6%)
    H- 0 -> L+ 8: -0.2723 ( 14.8%)
    H- 0 -> L+ 7: -0.2249 ( 10.1%)
    H- 0 -> L+ 6:  0.1824 (  6.7%)
    H- 0 -> L+ 1: -0.1412 (  4.0%)
    H- 0 -> L+ 5:  0.1208 (  2.9%)
    H- 0 -> L+ 0: -0.1134 (  2.6%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.98405e-09

  Total energy:                                           -153.8858038182 a.u.
  Excitation energy:                                               2.026195 eV

  Osc. strength:                                                      0.000077
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.039257,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.261957]
  Total dipole [Debye]:                                              10.832816
  <r^2> [a.u.]:                        [ 118.296530,   29.421939,  583.826704]
  Total <r^2> [a.u.]:                                               731.545172

  V1^2 = 0.8600, V2^2 = 0.1400

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6409
     2 (B2) A               8 (A1) A                 -0.0953
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9884
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77129, n_u,nl =  2.12702
    NO participation ratio (PR_NO):  3.945593
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696889        0.021234       -0.530026       -0.508792
   2 C       -0.696889        0.021234       -0.530026       -0.508792
   3 H        0.122055       -0.000477       -0.012110       -0.012587
   4 H        0.122055       -0.000477       -0.012110       -0.012587
   5 H        0.077933        0.015831        0.008588        0.024420
   6 H        0.077933        0.015831        0.008588        0.024420
   7 O       -0.154351        1.406377       -0.526258        0.880118
   8 H        0.148151        0.136856       -0.023058        0.113798
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616411       -1.616411       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086743]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.832813
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.832813]
    RMS size of the density [Ang]:         2.805612
      Cartesian components [Ang]:        [  1.128757,   0.562924,   2.506089]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.004197]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.123981]
    |<r_e - r_h>| [Ang]:            3.128178
    Hole size [Ang]:                1.813035
      Cartesian components [Ang]: [  0.839243,   0.893295,   1.335961]
    Electron size [Ang]:            4.664680
      Cartesian components [Ang]: [  3.382102,   1.543780,   2.817335]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8455
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.049890
      Cartesian components [D]:         [  0.000000,  -0.049890,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197071]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.851393]
    |<r_e - r_h>| [Ang]:                  5.048463
    Hole size [Ang]:                      1.090278
      Cartesian components [Ang]:       [  0.490186,   0.838077,   0.496035]
    Electron size [Ang]:                  4.996472
      Cartesian components [Ang]:       [  4.243894,   1.875403,   1.853903]
    RMS electron-hole separation [Ang]:   7.186040
      Cartesian components [Ang]:       [  4.271969,   2.054097,   5.400938]
    Covariance(r_h, r_e) [Ang^2]:         0.000625
    Correlation coefficient:              0.000115
    Center-of-mass size [Ang]:            2.557083
      Cartesian components [Ang]:       [  2.136124,   1.027096,   0.959540]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4526 ( 41.0%)
    H- 0 -> L+ 6:  0.4108 ( 33.7%)
    H- 0 -> L+ 7: -0.1607 (  5.2%)
    H- 0 -> L+ 3: -0.1341 (  3.6%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.41023e-10

  Total energy:                                           -153.8852005108 a.u.
  Excitation energy:                                               2.042611 eV

  Osc. strength:                                                      0.000748
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.122298,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.236485]
  Total dipole [Debye]:                                              10.768074
  <r^2> [a.u.]:                        [  88.634418,   52.513776,  583.106836]
  Total <r^2> [a.u.]:                                               724.255030

  V1^2 = 0.8600, V2^2 = 0.1400

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6429
     4 (B1) A               2 (A2) A                 -0.1105
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9886
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76670, n_u,nl =  2.12421
    NO participation ratio (PR_NO):  3.934127
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667722        0.027403       -0.507027       -0.479625
   2 C       -0.667722        0.027403       -0.507027       -0.479625
   3 H        0.106100       -0.000330       -0.028211       -0.028541
   4 H        0.106100       -0.000330       -0.028211       -0.028541
   5 H        0.061987        0.007621        0.000853        0.008474
   6 H        0.061987        0.007621        0.000853        0.008474
   7 O       -0.146833        1.405616       -0.517979        0.887636
   8 H        0.146101        0.135501       -0.023753        0.111748
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610504       -1.610504        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086225]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.768071
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.768071]
    RMS size of the density [Ang]:         2.791600
      Cartesian components [Ang]:        [  0.977047,   0.752058,   2.504559]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.021401]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.109881]
    |<r_e - r_h>| [Ang]:            3.131281
    Hole size [Ang]:                1.769629
      Cartesian components [Ang]: [  0.918407,   0.801570,   1.282810]
    Electron size [Ang]:            4.525242
      Cartesian components [Ang]: [  2.541572,   2.499747,   2.787381]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8442
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.155425
      Cartesian components [D]:         [ -0.000000,   0.155425,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196891]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839508]
    |<r_e - r_h>| [Ang]:                  5.036399
    Hole size [Ang]:                      1.094501
      Cartesian components [Ang]:       [  0.841557,   0.491875,   0.497768]
    Electron size [Ang]:                  4.787357
      Cartesian components [Ang]:       [  3.164659,   3.107550,   1.801900]
    RMS electron-hole separation [Ang]:   7.033771
      Cartesian components [Ang]:       [  3.273467,   3.146173,   5.372145]
    Covariance(r_h, r_e) [Ang^2]:         0.004048
    Correlation coefficient:              0.000773
    Center-of-mass size [Ang]:            2.455851
      Cartesian components [Ang]:       [  1.637910,   1.573151,   0.934693]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6163 ( 76.0%)
    H- 1 -> L+ 9:  0.1954 (  7.6%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.28169e-08

  Total energy:                                           -153.8476775112 a.u.
  Excitation energy:                                               3.063664 eV

  Osc. strength:                                                      0.009097
  Trans. dip. moment [a.u.]:           [   0.000000,    0.348141,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.403241]
  Total dipole [Debye]:                                               8.650177
  <r^2> [a.u.]:                        [  68.203646,   30.405640,  579.892537]
  Total <r^2> [a.u.]:                                               678.501823

  V1^2 = 0.8645, V2^2 = 0.1355

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6276
     2 (B2) A              12 (A1) A                  0.0998
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75079, n_u,nl =  2.11732
    NO participation ratio (PR_NO):  3.903750
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.757667        0.038751       -0.608322       -0.569570
   2 C       -0.757667        0.038751       -0.608322       -0.569570
   3 H        0.147973       -0.001437        0.014768        0.013331
   4 H        0.147973       -0.001437        0.014768        0.013331
   5 H        0.116320        0.001900        0.060906        0.062806
   6 H        0.116320        0.001900        0.060906        0.062806
   7 O       -0.150055        1.391692       -0.507278        0.884414
   8 H        0.136804        0.126737       -0.024286        0.102451
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596858       -1.596858        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.069266]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.650174
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.650174]
    RMS size of the density [Ang]:         2.702386
      Cartesian components [Ang]:        [  0.857074,   0.572258,   2.498166]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.980392]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.098479]
    |<r_e - r_h>| [Ang]:            2.881913
    Hole size [Ang]:                1.807806
      Cartesian components [Ang]: [  0.818064,   0.904169,   1.334696]
    Electron size [Ang]:            3.523859
      Cartesian components [Ang]: [  1.658478,   1.610812,   2.659382]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8483
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.442443
      Cartesian components [D]:         [  0.000000,   0.442443,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196434]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.368568]
    |<r_e - r_h>| [Ang]:                  4.565001
    Hole size [Ang]:                      1.087891
      Cartesian components [Ang]:       [  0.484169,   0.838474,   0.496033]
    Electron size [Ang]:                  3.354058
      Cartesian components [Ang]:       [  1.965667,   1.935678,   1.907619]
    RMS electron-hole separation [Ang]:   5.767308
      Cartesian components [Ang]:       [  2.024300,   2.106540,   4.972578]
    Covariance(r_h, r_e) [Ang^2]:         0.005308
    Correlation coefficient:              0.001455
    Center-of-mass size [Ang]:            1.763791
      Cartesian components [Ang]:       [  1.012267,   1.056204,   0.985244]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3232 ( 20.9%)
    H- 0 -> L+ 8: -0.3093 ( 19.1%)
    H- 0 -> L+ 3: -0.2931 ( 17.2%)
    H- 0 -> L+ 1:  0.2882 ( 16.6%)
    H- 0 -> L+ 6:  0.1791 (  6.4%)
    H- 0 -> L+ 7: -0.1252 (  3.1%)
    H- 0 -> L+ 0:  0.0852 (  1.5%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.15622e-09

  Total energy:                                           -153.8323548882 a.u.
  Excitation energy:                                               3.480614 eV

  Osc. strength:                                                      0.000204
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.048889,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.232455]
  Total dipole [Debye]:                                              10.757829
  <r^2> [a.u.]:                        [  68.280606,   32.065889,  577.296442]
  Total <r^2> [a.u.]:                                               677.642938

  V1^2 = 0.8491, V2^2 = 0.1509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6321
     4 (B1) A               1 (A2) A                  0.1136
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73410, n_u,nl =  2.10782
    NO participation ratio (PR_NO):  3.849559
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591909        0.123437       -0.527249       -0.403812
   2 C       -0.591909        0.123437       -0.527249       -0.403812
   3 H        0.071451        0.003515       -0.066706       -0.063191
   4 H        0.071451        0.003515       -0.066706       -0.063191
   5 H        0.020700        0.005132       -0.037946       -0.032814
   6 H        0.020700        0.005132       -0.037946       -0.032814
   7 O       -0.139661        1.387782       -0.492973        0.894809
   8 H        0.139177        0.126543       -0.021719        0.104824
  --------------------------------------------------------------------
  Sum:       -1.000000        1.778494       -1.778494        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086143]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.757825
      Cartesian components [D]:          [  0.000000,   0.000000, -10.757825]
    RMS size of the density [Ang]:         2.700188
      Cartesian components [Ang]:        [  0.857557,   0.587673,   2.492038]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.484533]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.349779]
    |<r_e - r_h>| [Ang]:            2.834312
    Hole size [Ang]:                2.279656
      Cartesian components [Ang]: [  0.918466,   0.772123,   1.938318]
    Electron size [Ang]:            3.370506
      Cartesian components [Ang]: [  1.650592,   1.566294,   2.486479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8235
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062131
      Cartesian components [D]:         [  0.000000,  -0.062131,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196606]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839346]
    |<r_e - r_h>| [Ang]:                  5.035952
    Hole size [Ang]:                      1.093030
      Cartesian components [Ang]:       [  0.843038,   0.486406,   0.497404]
    Electron size [Ang]:                  3.040175
      Cartesian components [Ang]:       [  2.028744,   1.957092,   1.138705]
    RMS electron-hole separation [Ang]:   5.982771
      Cartesian components [Ang]:       [  2.195934,   2.016554,   5.186996]
    Covariance(r_h, r_e) [Ang^2]:         0.002323
    Correlation coefficient:              0.000699
    Center-of-mass size [Ang]:            1.615706
      Cartesian components [Ang]:       [  1.098966,   1.008354,   0.621290]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6099 ( 74.4%)
    H- 1 -> L+ 4:  0.1994 (  8.0%)
                   omega =  82.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.77140e-08

  Total energy:                                           -153.7860019928 a.u.
  Excitation energy:                                               4.741940 eV

  Osc. strength:                                                      0.057031
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.700645,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.089013]
  Total dipole [Debye]:                                              12.934983
  <r^2> [a.u.]:                        [  60.270898,   22.422147,  613.569018]
  Total <r^2> [a.u.]:                                               696.262063

  V1^2 = 0.9019, V2^2 = 0.0981

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4288
     2 (B2) A              13 (A1) A                 -0.4159
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70069, n_u,nl =  2.09716
    NO participation ratio (PR_NO):  3.730639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.207545        0.009093       -0.028541       -0.019448
   2 C       -0.207545        0.009093       -0.028541       -0.019448
   3 H        0.090111        0.002358       -0.046889       -0.044531
   4 H        0.090111        0.002358       -0.046889       -0.044531
   5 H        0.055673        0.000184        0.001976        0.002160
   6 H        0.055673        0.000184        0.001976        0.002160
   7 O       -1.578369        1.250441       -1.794340       -0.543899
   8 H        0.701890        0.163598        0.503939        0.667537
  --------------------------------------------------------------------
  Sum:       -1.000000        1.437309       -1.437309       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.103577]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.934979
      Cartesian components [D]:          [  0.000000,   0.000000,  12.934979]
    RMS size of the density [Ang]:         2.736465
      Cartesian components [Ang]:        [  0.805691,   0.491420,   2.568582]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.166464]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -3.091255]
    |<r_e - r_h>| [Ang]:            0.075210
    Hole size [Ang]:                1.494359
      Cartesian components [Ang]: [  0.759008,   0.890239,   0.929779]
    Electron size [Ang]:            2.543817
      Cartesian components [Ang]: [  1.158848,   1.100722,   1.979012]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8825
    <Phe> =    -0.0128
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.890431
      Cartesian components [D]:         [ -0.000000,  -0.890431,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197463]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -3.221280]
    |<r_e - r_h>| [Ang]:                  0.023818
    Hole size [Ang]:                      1.076891
      Cartesian components [Ang]:       [  0.479441,   0.830258,   0.490409]
    Electron size [Ang]:                  2.809505
      Cartesian components [Ang]:       [  1.273132,   1.225592,   2.184120]
    RMS electron-hole separation [Ang]:   3.007164
      Cartesian components [Ang]:       [  1.360231,   1.477796,   2.238064]
    Covariance(r_h, r_e) [Ang^2]:         0.005272
    Correlation coefficient:              0.001743
    Center-of-mass size [Ang]:            1.505287
      Cartesian components [Ang]:       [  0.680300,   0.741439,   1.119531]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5436 ( 59.1%)
    H- 0 -> L+ 1:  0.3662 ( 26.8%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.92386e-07

  Total energy:                                           -153.7565107321 a.u.
  Excitation energy:                                               5.544438 eV

  Osc. strength:                                                      0.011363
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.289229,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.081125]
  Total dipole [Debye]:                                               7.831440
  <r^2> [a.u.]:                        [  64.008960,   27.236039,  609.004638]
  Total <r^2> [a.u.]:                                               700.249637

  V1^2 = 0.8742, V2^2 = 0.1258

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4865
     2 (B2) A              14 (A1) A                  0.2918
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74010, n_u,nl =  2.11341
    NO participation ratio (PR_NO):  3.874887
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638136        0.037946       -0.487986       -0.450039
   2 C       -0.638136        0.037946       -0.487986       -0.450039
   3 H        0.141885       -0.000021        0.007264        0.007243
   4 H        0.141885       -0.000021        0.007264        0.007243
   5 H        0.123463        0.009809        0.060141        0.069949
   6 H        0.123463        0.009809        0.060141        0.069949
   7 O       -0.425813        1.353517       -0.744860        0.608656
   8 H        0.171391        0.126781        0.010257        0.137038
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575765       -1.575765       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.062710]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.831438
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.831438]
    RMS size of the density [Ang]:         2.745539
      Cartesian components [Ang]:        [  0.830300,   0.541610,   2.560322]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.927149]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.114832]
    |<r_e - r_h>| [Ang]:            2.812317
    Hole size [Ang]:                1.876617
      Cartesian components [Ang]: [  0.805692,   0.890663,   1.441968]
    Electron size [Ang]:            4.027603
      Cartesian components [Ang]: [  1.418762,   1.425131,   3.489656]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.367573
      Cartesian components [D]:         [ -0.000000,  -0.367573,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196573]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.162233]
    |<r_e - r_h>| [Ang]:                  4.358806
    Hole size [Ang]:                      1.084931
      Cartesian components [Ang]:       [  0.482856,   0.836195,   0.494675]
    Electron size [Ang]:                  4.235147
      Cartesian components [Ang]:       [  1.624570,   1.683656,   3.530233]
    RMS electron-hole separation [Ang]:   6.173554
      Cartesian components [Ang]:       [  1.694640,   1.879961,   5.630872]
    Covariance(r_h, r_e) [Ang^2]:        -0.000019
    Correlation coefficient:             -0.000004
    Center-of-mass size [Ang]:            2.185950
      Cartesian components [Ang]:       [  0.847489,   0.939891,   1.782342]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.3450 ( 23.8%)
    H- 0 -> L+ 1: -0.3423 ( 23.4%)
    H- 0 -> L+ 0: -0.2942 ( 17.3%)
    H- 0 -> L+ 3: -0.2319 ( 10.8%)
    H- 0 -> L+ 7:  0.2117 (  9.0%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.28782e-08

  Total energy:                                           -153.7419051972 a.u.
  Excitation energy:                                               5.941875 eV

  Osc. strength:                                                      0.000488
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.057892,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.331758]
  Total dipole [Debye]:                                              11.010232
  <r^2> [a.u.]:                        [  70.214675,   63.948317,  585.419405]
  Total <r^2> [a.u.]:                                               719.582396

  V1^2 = 0.8662, V2^2 = 0.1338

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6548
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0534
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9754   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79532, n_u,nl =  2.13476
    NO participation ratio (PR_NO):  3.936999
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667754        0.027812       -0.507469       -0.479657
   2 C       -0.667754        0.027812       -0.507469       -0.479657
   3 H        0.103361       -0.001686       -0.029595       -0.031281
   4 H        0.103361       -0.001686       -0.029595       -0.031281
   5 H        0.062059        0.009032       -0.000486        0.008546
   6 H        0.062059        0.009032       -0.000486        0.008546
   7 O       -0.325078        1.231380       -0.521988        0.709392
   8 H        0.329746        0.312970       -0.017577        0.295393
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614666       -1.614666       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.088164]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.010228
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.010228]
    RMS size of the density [Ang]:         2.782511
      Cartesian components [Ang]:        [  0.869618,   0.829906,   2.509459]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.013446]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.140988]
    |<r_e - r_h>| [Ang]:            3.154434
    Hole size [Ang]:                1.783899
      Cartesian components [Ang]: [  0.804756,   0.776576,   1.389818]
    Electron size [Ang]:            4.431832
      Cartesian components [Ang]: [  1.747790,   2.859705,   2.899733]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.073573
      Cartesian components [D]:         [ -0.000000,   0.073573,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.246380]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.885735]
    |<r_e - r_h>| [Ang]:                  5.132115
    Hole size [Ang]:                      1.008640
      Cartesian components [Ang]:       [  0.421123,   0.421063,   0.814074]
    Electron size [Ang]:                  4.622045
      Cartesian components [Ang]:       [  2.108384,   3.578716,   2.027514]
    RMS electron-hole separation [Ang]:   6.979791
      Cartesian components [Ang]:       [  2.150499,   3.602596,   5.578004]
    Covariance(r_h, r_e) [Ang^2]:         0.000890
    Correlation coefficient:              0.000191
    Center-of-mass size [Ang]:            2.365504
      Cartesian components [Ang]:       [  1.074780,   1.802103,   1.092191]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6514 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.76802e-06

  Total energy:                                           -153.7390234776 a.u.
  Excitation energy:                                               6.020291 eV

  Osc. strength:                                                      0.010966
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.272675,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.499340]
  Total dipole [Debye]:                                               8.894437
  <r^2> [a.u.]:                        [  75.021012,   24.135381,  585.258625]
  Total <r^2> [a.u.]:                                               684.415017

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4139
     2 (B2) A              12 (A1) A                 -0.3721
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9901
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75159, n_u,nl =  2.11737
    NO participation ratio (PR_NO):  3.912219
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.465784        0.046705       -0.324392       -0.277687
   2 C       -0.465784        0.046705       -0.324392       -0.277687
   3 H        0.062844        0.003347       -0.075145       -0.071798
   4 H        0.062844        0.003347       -0.075145       -0.071798
   5 H       -0.012601        0.010679       -0.076794       -0.066115
   6 H       -0.012601        0.010679       -0.076794       -0.066115
   7 O       -0.259579        1.375545       -0.600654        0.774891
   8 H        0.090661        0.123166       -0.066858        0.056308
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620174       -1.620174        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.071222]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.894434
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.894434]
    RMS size of the density [Ang]:         2.714093
      Cartesian components [Ang]:        [  0.898889,   0.509849,   2.509652]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.856652]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.015176]
    |<r_e - r_h>| [Ang]:            2.871827
    Hole size [Ang]:                1.958109
      Cartesian components [Ang]: [  0.823048,   0.888934,   1.538369]
    Electron size [Ang]:            3.645388
      Cartesian components [Ang]: [  1.976634,   1.207510,   2.814905]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8499
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.346535
      Cartesian components [D]:         [ -0.000000,  -0.346535,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196460]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.428802]
    |<r_e - r_h>| [Ang]:                  4.625261
    Hole size [Ang]:                      1.086730
      Cartesian components [Ang]:       [  0.483578,   0.837308,   0.496035]
    Electron size [Ang]:                  3.577499
      Cartesian components [Ang]:       [  2.393050,   1.401873,   2.259771]
    RMS electron-hole separation [Ang]:   5.947996
      Cartesian components [Ang]:       [  2.441314,   1.634533,   5.171744]
    Covariance(r_h, r_e) [Ang^2]:        -0.003062
    Correlation coefficient:             -0.000788
    Center-of-mass size [Ang]:            1.869048
      Cartesian components [Ang]:       [  1.220764,   0.815624,   1.156648]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4343 ( 37.7%)
    H- 0 -> L+ 1: -0.2554 ( 13.0%)
    H- 0 -> L+ 8:  0.2496 ( 12.5%)
    H- 0 -> L+ 3: -0.2127 (  9.0%)
    H- 0 -> L+ 0: -0.1851 (  6.9%)
    H- 0 -> L+ 5:  0.1674 (  5.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.56478e-06

  Total energy:                                           -153.7130910426 a.u.
  Excitation energy:                                               6.725948 eV

  Osc. strength:                                                      0.007596
  Trans. dip. moment [a.u.]:           [   0.000000,    0.214708,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.816805]
  Total dipole [Debye]:                                               9.701353
  <r^2> [a.u.]:                        [  68.795667,   26.233201,  579.767617]
  Total <r^2> [a.u.]:                                               674.796485

  V1^2 = 0.8618, V2^2 = 0.1382

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4765
     2 (B2) A              12 (A1) A                 -0.3659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75374, n_u,nl =  2.11863
    NO participation ratio (PR_NO):  3.917556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.458123        0.059725       -0.329751       -0.270026
   2 C       -0.458123        0.059725       -0.329751       -0.270026
   3 H        0.054837       -0.000134       -0.079671       -0.079805
   4 H        0.054837       -0.000134       -0.079671       -0.079805
   5 H       -0.059377        0.004941       -0.117832       -0.112891
   6 H       -0.059377        0.004941       -0.117832       -0.112891
   7 O       -0.186738        1.387166       -0.539434        0.847732
   8 H        0.112064        0.125372       -0.047661        0.077711
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641603       -1.641603        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.077683]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.701350
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.701350]
    RMS size of the density [Ang]:         2.694762
      Cartesian components [Ang]:        [  0.860786,   0.531545,   2.497649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.840905]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.095770]
    |<r_e - r_h>| [Ang]:            2.936675
    Hole size [Ang]:                1.966208
      Cartesian components [Ang]: [  0.823799,   0.894564,   1.545019]
    Electron size [Ang]:            3.400636
      Cartesian components [Ang]: [  1.674582,   1.348056,   2.634928]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8449
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.272867
      Cartesian components [D]:         [  0.000000,   0.272867,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196278]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.604941]
    |<r_e - r_h>| [Ang]:                  4.801219
    Hole size [Ang]:                      1.088294
      Cartesian components [Ang]:       [  0.484163,   0.838459,   0.496945]
    Electron size [Ang]:                  3.081537
      Cartesian components [Ang]:       [  1.996050,   1.600367,   1.717696]
    RMS electron-hole separation [Ang]:   5.807652
      Cartesian components [Ang]:       [  2.053837,   1.805616,   5.123508]
    Covariance(r_h, r_e) [Ang^2]:         0.001567
    Correlation coefficient:              0.000467
    Center-of-mass size [Ang]:            1.634273
      Cartesian components [Ang]:       [  1.027012,   0.903898,   0.893902]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4236 ( 35.9%)
    H- 0 -> L+ 7: -0.3094 ( 19.1%)
    H- 0 -> L+ 5: -0.2541 ( 12.9%)
    H- 0 -> L+ 8: -0.2469 ( 12.2%)
    H- 0 -> L+ 1:  0.1119 (  2.5%)
    H- 0 -> L+ 0:  0.0954 (  1.8%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 197.27 s  wall 54.35 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.123   0.141   0.144   0.150   0.152   0.172   0.217   0.240
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.275   0.305   0.307   0.323   0.333   0.341   0.355   0.398
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1   14 A1                 
  0.399   0.444   0.444   0.454   0.475   0.518   0.595   0.610
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.644   0.838   0.935   0.973   1.004   1.023   1.039   1.074
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.089   1.154   1.175   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.431   1.457   1.544   1.718   1.723
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.817   1.963   2.022   2.023   2.047   2.112
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.127   2.167   2.280   2.373   2.375   2.420   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.560   2.670   2.682   2.905   2.923   3.034   3.356   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.123   0.141   0.144   0.150   0.152   0.172   0.217   0.240
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.275   0.305   0.307   0.323   0.333   0.341   0.355   0.398
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1   14 A1                 
  0.399   0.444   0.444   0.454   0.475   0.518   0.595   0.610
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.644   0.838   0.935   0.973   1.004   1.023   1.039   1.074
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.089   1.154   1.175   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.431   1.457   1.544   1.718   1.723
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.817   1.963   2.022   2.023   2.047   2.112
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.127   2.167   2.280   2.373   2.375   2.420   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.560   2.670   2.682   2.905   2.923   3.034   3.356   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.173020
      2 C                    -0.173020
      3 H                     0.127664
      4 H                     0.127664
      5 H                     0.046101
      6 H                     0.046101
      7 O                    -1.049170
      8 H                     0.047678
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      13.3671
       Tot      13.3671
    Quadrupole Moments (Debye-Ang)
        XX     -23.1823     XY      -0.0000     YY     -26.3074
        XZ      -0.0000     YZ       0.0000     ZZ     -61.7385
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.5821    XYZ      -0.0000
       YYZ       2.5227    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     112.6130
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.0017   XXXY      -0.0000   XXYY     -21.0533
      XYYY      -0.0000   YYYY     -37.7660   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.7555   XYZZ      -0.0000   YYZZ    -174.2043
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.2834
 -----------------------------------------------------------------
 Total job time:  163.05s(wall), 244.93s(cpu) 
 Thu Mar  3 15:57:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


