/src/tsommerfeld/qchem/exe/qcprog.exe .input1.018182.3644.qcin.1 /src/jdavis/qchem.scratch/qchem3644/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:48:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3644//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.93E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3644//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3644//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3644//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem3644/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3644/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3644/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3644/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3644/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3644/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5091473312      5.93E-02
    2    -153.2842014558      1.22E-02
    3    -153.3456222590      1.06E-02
    4    -153.4352143463      6.67E-04
    5    -153.4360035921      1.87E-04
    6    -153.4360553893      3.98E-05
    7    -153.4360583991      1.01E-05
    8    -153.4360587303      2.92E-06
    9    -153.4360587561      4.62E-07
   10    -153.4360587568      6.91E-08
   11    -153.4360587568      1.90E-08
   12    -153.4360587568      5.91E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.25 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43605876
 Total energy in the final basis set = -153.43605876
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.116   0.137   0.138   0.145   0.146   0.166   0.211   0.234
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.243   0.289   0.303   0.306   0.323   0.355   0.361   0.383
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    9 B1    3 A2                 
  0.398   0.443   0.444   0.453   0.475   0.517   0.594   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.621   0.817   0.913   0.971   1.000   1.006   1.042   1.053
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.082   1.153   1.167   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.442   1.457   1.544   1.717   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.813   1.960   2.019   2.022   2.046   2.102
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.126   2.160   2.279   2.373   2.375   2.406   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.557   2.663   2.681   2.904   2.921   3.035   3.367   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.116   0.137   0.138   0.145   0.146   0.166   0.211   0.234
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.243   0.289   0.303   0.306   0.323   0.355   0.361   0.383
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    9 B1    3 A2                 
  0.398   0.443   0.444   0.453   0.475   0.517   0.594   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.621   0.817   0.913   0.971   1.000   1.006   1.042   1.053
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.082   1.153   1.167   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.442   1.457   1.544   1.717   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.813   1.960   2.019   2.022   2.046   2.102
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.126   2.160   2.279   2.373   2.375   2.406   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.557   2.663   2.681   2.904   2.921   3.035   3.367   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360587568 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.258974]
  Total dipole [Debye]:                                              13.366981
  <r^2> [a.u.]:                        [  55.352513,   19.560589,  599.153467]
  Total <r^2> [a.u.]:                                               674.066568
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5241134330 a.u.
  Total energy:                                           -153.9601721897 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.293018]
  Total dipole [Debye]:                                              13.453512
  <r^2> [a.u.]:                        [  56.345702,   20.277420,  600.313356]
  Total <r^2> [a.u.]:                                               676.936478

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71309, n_u,nl =  0.08530
    NO participation ratio (PR_NO): 22.896110
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187688        0.089081       -0.104402       -0.015321
   2 C       -0.187688        0.089081       -0.104402       -0.015321
   3 H        0.134288        0.017465       -0.010439        0.007026
   4 H        0.134288        0.017465       -0.010439        0.007026
   5 H        0.053091        0.018220       -0.010808        0.007412
   6 H        0.053091        0.018220       -0.010808        0.007412
   7 O       -1.033795        0.284321       -0.269243        0.015078
   8 H        0.034413        0.017038       -0.030350       -0.013312
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550891       -0.550891        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.107729]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.453508
      Cartesian components [D]:          [  0.000000,  -0.000000,  13.453508]
    RMS size of the density [Ang]:         2.698003
      Cartesian components [Ang]:        [  0.779013,   0.467327,   2.540466]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.916841]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.949543]
    |<r_e - r_h>| [Ang]:            0.032702
    Hole size [Ang]:                2.827241
      Cartesian components [Ang]: [  0.856935,   0.732374,   2.592794]
    Electron size [Ang]:            3.064488
      Cartesian components [Ang]: [  1.113191,   0.949079,   2.692794]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.561e-01  5.786e-01  0.2307 n n n n n n n n Guess.
    1  110    0  1.712e-02  9.113e-02  0.0580 n n n n n n n n 
    2  120    0  5.462e-03  3.621e-02  0.0566 n n n n n n n n 
    3  130    0  6.807e-03  6.618e-02  0.0566 n n n n n n n n 
    4  140    1  5.167e-03  5.086e-02  0.0566 n y n n n n n n 
    5  150    4  7.049e-04  6.973e-03  0.0566 y y y n y n n n 
    6  160    6  8.391e-05  8.293e-04  0.0566 y y y y y y n n 
    7  170    8  6.960e-06  6.855e-05  0.0566 y y y y y y y n 
    8  180   10  9.917e-07  9.787e-06  0.0566 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0566 a.u.   (converged)
  State  1: excitation energy =   0.0709 a.u.   (converged)
  State  2: excitation energy =   0.0718 a.u.   (converged)
  State  3: excitation energy =   0.1086 a.u.   (converged)
  State  4: excitation energy =   0.1238 a.u.   (converged)
  State  5: excitation energy =   0.1736 a.u.   (converged)
  State  6: excitation energy =   0.1919 a.u.   (converged)
  State  7: excitation energy =   0.2131 a.u.   (converged)
  State  8: excitation energy =   0.2138 a.u.   (converged)
  State  9: excitation energy =   0.2426 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.67490e-09

  Total energy:                                           -153.9036065149 a.u.
  Excitation energy:                                               1.539230 eV

  Osc. strength:                                                      0.007658
  Trans. dip. moment [a.u.]:           [   0.000000,    0.450639,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.954685]
  Total dipole [Debye]:                                              15.135303
  <r^2> [a.u.]:                        [  73.046186,   34.304373,  630.342598]
  Total <r^2> [a.u.]:                                               737.693157

  V1^2 = 0.8624, V2^2 = 0.1376

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6436
     2 (B2) A              10 (A1) A                 -0.0930
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74920, n_u,nl =  2.11821
    NO participation ratio (PR_NO):  3.884021
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683940        0.022457       -0.518709       -0.496252
   2 C       -0.683940        0.022457       -0.518709       -0.496252
   3 H        0.097638       -0.000874       -0.035776       -0.036650
   4 H        0.097638       -0.000874       -0.035776       -0.036650
   5 H        0.060956        0.024429       -0.016565        0.007865
   6 H        0.060956        0.024429       -0.016565        0.007865
   7 O       -0.101231        1.404132       -0.471567        0.932565
   8 H        0.151924        0.135723       -0.018212        0.117511
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631880       -1.631880       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121196]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.135299
      Cartesian components [D]:          [  0.000000,  -0.000000, -15.135299]
    RMS size of the density [Ang]:         2.816116
      Cartesian components [Ang]:        [  0.886979,   0.607840,   2.602750]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.923961]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.723384]
    |<r_e - r_h>| [Ang]:            3.647345
    Hole size [Ang]:                1.928983
      Cartesian components [Ang]: [  0.828809,   0.890643,   1.496932]
    Electron size [Ang]:            4.708822
      Cartesian components [Ang]: [  1.884863,   1.788925,   3.926837]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.572705
      Cartesian components [D]:         [  0.000000,   0.572705,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196924]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.757728]
    |<r_e - r_h>| [Ang]:                  5.954652
    Hole size [Ang]:                      1.089978
      Cartesian components [Ang]:       [  0.485320,   0.840399,   0.496232]
    Electron size [Ang]:                  4.747417
      Cartesian components [Ang]:       [  2.298948,   2.209268,   3.517377]
    RMS electron-hole separation [Ang]:   7.692877
      Cartesian components [Ang]:       [  2.349466,   2.362865,   6.933775]
    Covariance(r_h, r_e) [Ang^2]:         0.001772
    Correlation coefficient:              0.000342
    Center-of-mass size [Ang]:            2.435650
      Cartesian components [Ang]:       [  1.174883,   1.182279,   1.776022]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4718 ( 44.5%)
    H- 0 -> L+ 8: -0.2656 ( 14.1%)
    H- 0 -> L+ 7:  0.2519 ( 12.7%)
    H- 0 -> L+ 5:  0.1528 (  4.7%)
    H- 0 -> L+ 1: -0.1410 (  4.0%)
    H- 0 -> L+ 0: -0.1127 (  2.5%)
    H- 0 -> L+ 6: -0.1059 (  2.2%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.68339e-10

  Total energy:                                           -153.8892798428 a.u.
  Excitation energy:                                               1.929079 eV

  Osc. strength:                                                      0.000742
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.125321,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.238583]
  Total dipole [Debye]:                                              10.773406
  <r^2> [a.u.]:                        [  92.346846,   56.685241,  584.351164]
  Total <r^2> [a.u.]:                                               733.383251

  V1^2 = 0.8600, V2^2 = 0.1400

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6476
     4 (B1) A               2 (A2) A                 -0.0993
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75116, n_u,nl =  2.11855
    NO participation ratio (PR_NO):  3.890159
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669796        0.024985       -0.507093       -0.482108
   2 C       -0.669796        0.024985       -0.507093       -0.482108
   3 H        0.106955       -0.000547       -0.026786       -0.027334
   4 H        0.106955       -0.000547       -0.026786       -0.027334
   5 H        0.063041        0.009363        0.000587        0.009949
   6 H        0.063041        0.009363        0.000587        0.009949
   7 O       -0.147191        1.409191       -0.522587        0.886604
   8 H        0.146793        0.136353       -0.023974        0.112379
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613145       -1.613145       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086268]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.773403
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.773403]
    RMS size of the density [Ang]:         2.809152
      Cartesian components [Ang]:        [  0.997299,   0.781357,   2.507232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.027318]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.099434]
    |<r_e - r_h>| [Ang]:            3.126753
    Hole size [Ang]:                1.767732
      Cartesian components [Ang]: [  0.920475,   0.799311,   1.280119]
    Electron size [Ang]:            4.698759
      Cartesian components [Ang]: [  2.663977,   2.637990,   2.832414]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8447
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.159267
      Cartesian components [D]:         [ -0.000000,   0.159267,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196727]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839804]
    |<r_e - r_h>| [Ang]:                  5.036531
    Hole size [Ang]:                      1.096271
      Cartesian components [Ang]:       [  0.845157,   0.488780,   0.498613]
    Electron size [Ang]:                  5.049079
      Cartesian components [Ang]:       [  3.325411,   3.289685,   1.900740]
    RMS electron-hole separation [Ang]:   7.214791
      Cartesian components [Ang]:       [  3.429968,   3.325726,   5.406300]
    Covariance(r_h, r_e) [Ang^2]:         0.004221
    Correlation coefficient:              0.000763
    Center-of-mass size [Ang]:            2.583769
      Cartesian components [Ang]:       [  1.716145,   1.662936,   0.982524]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6281 ( 78.9%)
    H- 1 -> L+ 9:  0.1651 (  5.4%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.02547e-09

  Total energy:                                           -153.8883598031 a.u.
  Excitation energy:                                               1.954114 eV

  Osc. strength:                                                      0.000713
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.122013,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.365316]
  Total dipole [Debye]:                                              11.095529
  <r^2> [a.u.]:                        [ 123.417603,   30.893089,  585.552086]
  Total <r^2> [a.u.]:                                               739.862778

  V1^2 = 0.8597, V2^2 = 0.1403

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6521
     2 (B2) A   2 (B2) B    9 (A1) A    5 (B2) B     -0.0639
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75526, n_u,nl =  2.12079
    NO participation ratio (PR_NO):  3.899826
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694123        0.021614       -0.528049       -0.506435
   2 C       -0.694123        0.021614       -0.528049       -0.506435
   3 H        0.118466       -0.000720       -0.015102       -0.015822
   4 H        0.118466       -0.000720       -0.015102       -0.015822
   5 H        0.075807        0.016319        0.006396        0.022715
   6 H        0.075807        0.016319        0.006396        0.022715
   7 O       -0.150554        1.409958       -0.526716        0.883241
   8 H        0.150255        0.137577       -0.021735        0.115842
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621961       -1.621961        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.088847]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.095526
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.095526]
    RMS size of the density [Ang]:         2.821466
      Cartesian components [Ang]:        [  1.152930,   0.576826,   2.509720]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.002226]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.148881]
    |<r_e - r_h>| [Ang]:            3.151106
    Hole size [Ang]:                1.818879
      Cartesian components [Ang]: [  0.839685,   0.894407,   1.342864]
    Electron size [Ang]:            4.812860
      Cartesian components [Ang]: [  3.504984,   1.622572,   2.871580]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8453
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.155063
      Cartesian components [D]:         [ -0.000000,   0.155063,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197040]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.906815]
    |<r_e - r_h>| [Ang]:                  5.103855
    Hole size [Ang]:                      1.090804
      Cartesian components [Ang]:       [  0.486334,   0.840812,   0.496354]
    Electron size [Ang]:                  5.205562
      Cartesian components [Ang]:       [  4.408703,   1.983079,   1.930959]
    RMS electron-hole separation [Ang]:   7.371276
      Cartesian components [Ang]:       [  4.435334,   2.153871,   5.479450]
    Covariance(r_h, r_e) [Ang^2]:         0.000674
    Correlation coefficient:              0.000119
    Center-of-mass size [Ang]:            2.659374
      Cartesian components [Ang]:       [  2.217780,   1.077030,   0.996858]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5149 ( 53.0%)
    H- 0 -> L+ 5: -0.3759 ( 28.3%)
    H- 0 -> L+ 7:  0.0992 (  2.0%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.56955e-09

  Total energy:                                           -153.8516045622 a.u.
  Excitation energy:                                               2.954275 eV

  Osc. strength:                                                      0.008224
  Trans. dip. moment [a.u.]:           [   0.000000,    0.337075,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.493340]
  Total dipole [Debye]:                                               8.879186
  <r^2> [a.u.]:                        [  69.440542,   29.975243,  579.891448]
  Total <r^2> [a.u.]:                                               679.307232

  V1^2 = 0.8637, V2^2 = 0.1363

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6292
     2 (B2) A               8 (A1) A                 -0.1024
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75174, n_u,nl =  2.11781
    NO participation ratio (PR_NO):  3.906940
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759167        0.038123       -0.609601       -0.571478
   2 C       -0.759167        0.038123       -0.609601       -0.571478
   3 H        0.146509       -0.001456        0.013677        0.012220
   4 H        0.146509       -0.001456        0.013677        0.012220
   5 H        0.119242        0.002448        0.063703        0.066151
   6 H        0.119242        0.002448        0.063703        0.066151
   7 O       -0.148867        1.392427       -0.507499        0.884928
   8 H        0.135699        0.127267       -0.025981        0.101286
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597924       -1.597924        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.071100]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.879183
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.879183]
    RMS size of the density [Ang]:         2.703943
      Cartesian components [Ang]:        [  0.864811,   0.568193,   2.498112]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.984220]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.074482]
    |<r_e - r_h>| [Ang]:            2.909738
    Hole size [Ang]:                1.805440
      Cartesian components [Ang]: [  0.820753,   0.904293,   1.329749]
    Electron size [Ang]:            3.546138
      Cartesian components [Ang]: [  1.722917,   1.586582,   2.662595]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.428379
      Cartesian components [D]:         [  0.000000,   0.428379,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196421]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.419862]
    |<r_e - r_h>| [Ang]:                  4.616283
    Hole size [Ang]:                      1.088453
      Cartesian components [Ang]:       [  0.484413,   0.838900,   0.496307]
    Electron size [Ang]:                  3.371316
      Cartesian components [Ang]:       [  2.054586,   1.904696,   1.875253]
    RMS electron-hole separation [Ang]:   5.818107
      Cartesian components [Ang]:       [  2.110793,   2.078401,   5.007512]
    Covariance(r_h, r_e) [Ang^2]:         0.005098
    Correlation coefficient:              0.001389
    Center-of-mass size [Ang]:            1.772053
      Cartesian components [Ang]:       [  1.055523,   1.042053,   0.969624]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.3299 ( 21.8%)
    H- 0 -> L+ 2: -0.3089 ( 19.1%)
    H- 0 -> L+ 5: -0.3030 ( 18.4%)
    H- 0 -> L+ 1: -0.2731 ( 14.9%)
    H- 0 -> L+ 7: -0.1598 (  5.1%)
    H- 0 -> L+ 6:  0.1473 (  4.3%)
    H- 0 -> L+ 0: -0.0767 (  1.2%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.04942e-09

  Total energy:                                           -153.8363512699 a.u.
  Excitation energy:                                               3.369339 eV

  Osc. strength:                                                      0.000143
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.041618,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.232125]
  Total dipole [Debye]:                                              10.756992
  <r^2> [a.u.]:                        [  68.202105,   31.997084,  577.254029]
  Total <r^2> [a.u.]:                                               677.453217

  V1^2 = 0.8494, V2^2 = 0.1506

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6328
     4 (B1) A               3 (A2) A                  0.1167
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73382, n_u,nl =  2.10783
    NO participation ratio (PR_NO):  3.848837
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593939        0.122201       -0.528452       -0.406251
   2 C       -0.593939        0.122201       -0.528452       -0.406251
   3 H        0.072445        0.003625       -0.065469       -0.061844
   4 H        0.072445        0.003625       -0.065469       -0.061844
   5 H        0.021592        0.005194       -0.036693       -0.031499
   6 H        0.021592        0.005194       -0.036693       -0.031499
   7 O       -0.139439        1.387641       -0.493285        0.894356
   8 H        0.139243        0.126562       -0.021732        0.104830
  --------------------------------------------------------------------
  Sum:       -1.000000        1.776245       -1.776245       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086136]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.756989
      Cartesian components [D]:          [  0.000000,   0.000000, -10.756989]
    RMS size of the density [Ang]:         2.699810
      Cartesian components [Ang]:        [  0.857064,   0.587043,   2.491946]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.491521]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.346202]
    |<r_e - r_h>| [Ang]:            2.837722
    Hole size [Ang]:                2.276752
      Cartesian components [Ang]: [  0.920679,   0.775805,   1.932376]
    Electron size [Ang]:            3.369404
      Cartesian components [Ang]: [  1.648283,   1.565088,   2.487277]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8239
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052891
      Cartesian components [D]:         [ -0.000000,   0.052891,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196416]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.839354]
    |<r_e - r_h>| [Ang]:                  5.035770
    Hole size [Ang]:                      1.094634
      Cartesian components [Ang]:       [  0.844167,   0.487246,   0.498193]
    Electron size [Ang]:                  3.031491
      Cartesian components [Ang]:       [  2.023454,   1.951131,   1.135189]
    RMS electron-hole separation [Ang]:   5.978507
      Cartesian components [Ang]:       [  2.191497,   2.010972,   5.186124]
    Covariance(r_h, r_e) [Ang^2]:         0.002295
    Correlation coefficient:              0.000692
    Center-of-mass size [Ang]:            1.611889
      Cartesian components [Ang]:       [  1.096735,   1.005564,   0.619838]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6196 ( 76.8%)
    H- 1 -> L+ 4:  0.1676 (  5.6%)
                   omega =  82.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.28739e-08

  Total energy:                                           -153.7865224212 a.u.
  Excitation energy:                                               4.725251 eV

  Osc. strength:                                                      0.048593
  Trans. dip. moment [a.u.]:           [   0.000000,    0.647879,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.175725]
  Total dipole [Debye]:                                              10.613636
  <r^2> [a.u.]:                        [  60.433817,   22.558256,  609.147374]
  Total <r^2> [a.u.]:                                               692.139447

  V1^2 = 0.8982, V2^2 = 0.1018

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4272
     2 (B2) A              14 (A1) A                 -0.3970
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70601, n_u,nl =  2.09911
    NO participation ratio (PR_NO):  3.748688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.262754        0.013599       -0.088664       -0.075066
   2 C       -0.262754        0.013599       -0.088664       -0.075066
   3 H        0.092639        0.002884       -0.044533       -0.041649
   4 H        0.092639        0.002884       -0.044533       -0.041649
   5 H        0.059042        0.000128        0.005823        0.005951
   6 H        0.059042        0.000128        0.005823        0.005951
   7 O       -1.399166        1.264282       -1.629652       -0.365371
   8 H        0.621311        0.158728        0.428170        0.586898
  --------------------------------------------------------------------
  Sum:       -1.000000        1.456230       -1.456230       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.084988]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.613633
      Cartesian components [D]:          [  0.000000,  -0.000000,  10.613633]
    RMS size of the density [Ang]:         2.728983
      Cartesian components [Ang]:        [  0.806779,   0.492910,   2.559979]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.130165]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -2.724154]
    |<r_e - r_h>| [Ang]:            0.406011
    Hole size [Ang]:                1.552050
      Cartesian components [Ang]: [  0.768348,   0.891758,   1.011568]
    Electron size [Ang]:            2.776556
      Cartesian components [Ang]: [  1.173239,   1.110779,   2.258084]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8791
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.823373
      Cartesian components [D]:         [  0.000000,   0.823373,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197231]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -2.744383]
    |<r_e - r_h>| [Ang]:                  0.452849
    Hole size [Ang]:                      1.078316
      Cartesian components [Ang]:       [  0.480050,   0.831326,   0.491136]
    Electron size [Ang]:                  3.086391
      Cartesian components [Ang]:       [  1.288916,   1.240596,   2.515040]
    RMS electron-hole separation [Ang]:   3.299002
      Cartesian components [Ang]:       [  1.375241,   1.491101,   2.601681]
    Covariance(r_h, r_e) [Ang^2]:         0.005115
    Correlation coefficient:              0.001537
    Center-of-mass size [Ang]:            1.635452
      Cartesian components [Ang]:       [  0.687789,   0.747827,   1.281563]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5031 ( 50.6%)
    H- 0 -> L+ 1:  0.4063 ( 33.0%)
    H- 0 -> L+ 8:  0.1164 (  2.7%)
    H- 0 -> L+ 2: -0.0773 (  1.2%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.49553e-07

  Total energy:                                           -153.7682247137 a.u.
  Excitation energy:                                               5.223156 eV

  Osc. strength:                                                      0.015604
  Trans. dip. moment [a.u.]:           [   0.000000,    0.349199,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.942162]
  Total dipole [Debye]:                                               7.478232
  <r^2> [a.u.]:                        [  64.630012,   27.914506,  616.274945]
  Total <r^2> [a.u.]:                                               708.819463

  V1^2 = 0.8737, V2^2 = 0.1263

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5226
     2 (B2) A              14 (A1) A                 -0.2871
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73953, n_u,nl =  2.11337
    NO participation ratio (PR_NO):  3.870986
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629663        0.040934       -0.482908       -0.441974
   2 C       -0.629663        0.040934       -0.482908       -0.441974
   3 H        0.153419       -0.000912        0.020042        0.019130
   4 H        0.153419       -0.000912        0.020042        0.019130
   5 H        0.112396        0.014990        0.044314        0.059305
   6 H        0.112396        0.014990        0.044314        0.059305
   7 O       -0.546937        1.342029       -0.855171        0.486858
   8 H        0.274633        0.137454        0.102766        0.240220
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589507       -1.589507       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059882]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.478230
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.478230]
    RMS size of the density [Ang]:         2.762360
      Cartesian components [Ang]:        [  0.834318,   0.548314,   2.575635]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.880254]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.138606]
    |<r_e - r_h>| [Ang]:            2.741648
    Hole size [Ang]:                1.948043
      Cartesian components [Ang]: [  0.809309,   0.888284,   1.533246]
    Electron size [Ang]:            4.205764
      Cartesian components [Ang]: [  1.454116,   1.460992,   3.665992]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8567
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.443788
      Cartesian components [D]:         [  0.000000,   0.443788,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196802]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.092092]
    |<r_e - r_h>| [Ang]:                  4.288894
    Hole size [Ang]:                      1.085409
      Cartesian components [Ang]:       [  0.483079,   0.836592,   0.494834]
    Electron size [Ang]:                  4.547180
      Cartesian components [Ang]:       [  1.679080,   1.739678,   3.851112]
    RMS electron-hole separation [Ang]:   6.344115
      Cartesian components [Ang]:       [  1.747028,   1.930324,   5.785286]
    Covariance(r_h, r_e) [Ang^2]:         0.000889
    Correlation coefficient:              0.000180
    Center-of-mass size [Ang]:            2.337560
      Cartesian components [Ang]:       [  0.873677,   0.965218,   1.941450]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.3690 ( 27.2%)
    H- 0 -> L+ 0: -0.3322 ( 22.1%)
    H- 0 -> L+ 7: -0.2682 ( 14.4%)
    H- 0 -> L+ 1: -0.2572 ( 13.2%)
    H- 0 -> L+ 2:  0.1703 (  5.8%)
    H- 0 -> L+ 5: -0.0947 (  1.8%)
    H- 0 -> L+ 6:  0.0752 (  1.1%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.57204e-06

  Total energy:                                           -153.7471184038 a.u.
  Excitation energy:                                               5.797488 eV

  Osc. strength:                                                      0.010116
  Trans. dip. moment [a.u.]:           [   0.000000,    0.266872,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.094584]
  Total dipole [Debye]:                                               7.865650
  <r^2> [a.u.]:                        [  79.636661,   25.050852,  584.044419]
  Total <r^2> [a.u.]:                                               688.731932

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4600
     2 (B2) A              11 (A1) A                 -0.3394
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9867
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75721, n_u,nl =  2.11891
    NO participation ratio (PR_NO):  3.925223
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508243        0.039255       -0.359810       -0.320555
   2 C       -0.508243        0.039255       -0.359810       -0.320555
   3 H        0.071952        0.002734       -0.065071       -0.062336
   4 H        0.071952        0.002734       -0.065071       -0.062336
   5 H        0.024231        0.006992       -0.035853       -0.028861
   6 H        0.024231        0.006992       -0.035853       -0.028861
   7 O       -0.280733        1.371505       -0.618442        0.753062
   8 H        0.104854        0.124382       -0.053941        0.070441
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593851       -1.593851       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.062984]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.865648
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.865648]
    RMS size of the density [Ang]:         2.722848
      Cartesian components [Ang]:        [  0.926128,   0.519428,   2.507266]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.931158]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.146375]
    |<r_e - r_h>| [Ang]:            2.784783
    Hole size [Ang]:                1.868506
      Cartesian components [Ang]: [  0.824337,   0.894052,   1.418610]
    Electron size [Ang]:            3.759516
      Cartesian components [Ang]: [  2.184397,   1.279839,   2.779277]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.339161
      Cartesian components [D]:         [  0.000000,   0.339161,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196663]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.192629]
    |<r_e - r_h>| [Ang]:                  4.389292
    Hole size [Ang]:                      1.086445
      Cartesian components [Ang]:       [  0.483384,   0.836109,   0.497619]
    Electron size [Ang]:                  3.818212
      Cartesian components [Ang]:       [  2.647346,   1.490922,   2.312456]
    RMS electron-hole separation [Ang]:   5.916903
      Cartesian components [Ang]:       [  2.691015,   1.704940,   4.986116]
    Covariance(r_h, r_e) [Ang^2]:         0.007625
    Correlation coefficient:              0.001838
    Center-of-mass size [Ang]:            1.985847
      Cartesian components [Ang]:       [  1.345608,   0.856889,   1.182654]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4455 ( 39.7%)
    H- 0 -> L+ 1: -0.2733 ( 14.9%)
    H- 0 -> L+ 2:  0.2568 ( 13.2%)
    H- 0 -> L+ 0: -0.2093 (  8.8%)
    H- 0 -> L+ 8:  0.1696 (  5.8%)
    H- 0 -> L+ 6:  0.1059 (  2.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.54923e-07

  Total energy:                                           -153.7463335746 a.u.
  Excitation energy:                                               5.818845 eV

  Osc. strength:                                                      0.000914
  Trans. dip. moment [a.u.]:           [   0.000000,    0.080084,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.338870]
  Total dipole [Debye]:                                              11.028310
  <r^2> [a.u.]:                        [  71.422170,   67.204974,  586.502550]
  Total <r^2> [a.u.]:                                               725.129695

  V1^2 = 0.8659, V2^2 = 0.1341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6533
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0534
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9793   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80385, n_u,nl =  2.13790
    NO participation ratio (PR_NO):  3.959666
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668440        0.027290       -0.508041       -0.480752
   2 C       -0.668440        0.027290       -0.508041       -0.480752
   3 H        0.103713       -0.001728       -0.028848       -0.030576
   4 H        0.103713       -0.001728       -0.028848       -0.030576
   5 H        0.062308        0.009672       -0.000456        0.009217
   6 H        0.062308        0.009672       -0.000456        0.009217
   7 O       -0.324357        1.230702       -0.521264        0.709438
   8 H        0.329197        0.312406       -0.017623        0.294784
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613576       -1.613576       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.088309]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.028307
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.028307]
    RMS size of the density [Ang]:         2.793221
      Cartesian components [Ang]:        [  0.877063,   0.850776,   2.511777]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.014428]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.144378]
    |<r_e - r_h>| [Ang]:            3.158806
    Hole size [Ang]:                1.787112
      Cartesian components [Ang]: [  0.808624,   0.778913,   1.390393]
    Electron size [Ang]:            4.541300
      Cartesian components [Ang]: [  1.808403,   2.958168,   2.932972]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8490
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.101777
      Cartesian components [D]:         [  0.000000,   0.101777,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.246415]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.888451]
    |<r_e - r_h>| [Ang]:                  5.134867
    Hole size [Ang]:                      1.009123
      Cartesian components [Ang]:       [  0.421452,   0.423638,   0.813166]
    Electron size [Ang]:                  4.786445
      Cartesian components [Ang]:       [  2.186944,   3.703609,   2.100146]
    RMS electron-hole separation [Ang]:   7.093256
      Cartesian components [Ang]:       [  2.227621,   3.729696,   5.607258]
    Covariance(r_h, r_e) [Ang^2]:        -0.009519
    Correlation coefficient:             -0.001971
    Center-of-mass size [Ang]:            2.444859
      Cartesian components [Ang]:       [  1.113373,   1.862910,   1.125746]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6499 ( 84.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.78704e-06

  Total energy:                                           -153.7175693645 a.u.
  Excitation energy:                                               6.601559 eV

  Osc. strength:                                                      0.011820
  Trans. dip. moment [a.u.]:           [   0.000000,    0.270341,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.394735]
  Total dipole [Debye]:                                               8.628556
  <r^2> [a.u.]:                        [  64.467538,   26.303479,  580.148075]
  Total <r^2> [a.u.]:                                               670.919092

  V1^2 = 0.8646, V2^2 = 0.1354

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4740
     2 (B2) A              12 (A1) A                  0.3161
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9905
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75108, n_u,nl =  2.11760
    NO participation ratio (PR_NO):  3.911739
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.392233        0.060350       -0.264895       -0.204545
   2 C       -0.392233        0.060350       -0.264895       -0.204545
   3 H        0.036062        0.000689       -0.098916       -0.098226
   4 H        0.036062        0.000689       -0.098916       -0.098226
   5 H       -0.074349        0.005345       -0.132786       -0.127441
   6 H       -0.074349        0.005345       -0.132786       -0.127441
   7 O       -0.226478        1.377132       -0.569814        0.807318
   8 H        0.087519        0.122096       -0.068991        0.053106
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631998       -1.631998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.069093]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.628554
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.628554]
    RMS size of the density [Ang]:         2.687237
      Cartesian components [Ang]:        [  0.833269,   0.532257,   2.498722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.830492]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.013478]
    |<r_e - r_h>| [Ang]:            2.817014
    Hole size [Ang]:                1.977505
      Cartesian components [Ang]: [  0.823176,   0.895799,   1.558990]
    Electron size [Ang]:            3.299929
      Cartesian components [Ang]: [  1.439172,   1.355155,   2.642323]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8473
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.343569
      Cartesian components [D]:         [  0.000000,   0.343569,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196120]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.365342]
    |<r_e - r_h>| [Ang]:                  4.561461
    Hole size [Ang]:                      1.087643
      Cartesian components [Ang]:       [  0.483845,   0.837886,   0.496797]
    Electron size [Ang]:                  3.009527
      Cartesian components [Ang]:       [  1.657048,   1.602940,   1.934432]
    RMS electron-hole separation [Ang]:   5.571679
      Cartesian components [Ang]:       [  1.726122,   1.807480,   4.979671]
    Covariance(r_h, r_e) [Ang^2]:         0.001771
    Correlation coefficient:              0.000541
    Center-of-mass size [Ang]:            1.600294
      Cartesian components [Ang]:       [  0.863182,   0.904980,   0.998433]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3943 ( 31.1%)
    H- 0 -> L+ 6: -0.3264 ( 21.3%)
    H- 0 -> L+ 8:  0.2437 ( 11.9%)
    H- 0 -> L+ 7: -0.2261 ( 10.2%)
    H- 0 -> L+ 1: -0.1776 (  6.3%)
    H- 0 -> L+ 0: -0.1374 (  3.8%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 210.67 s  wall 56.54 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.116   0.137   0.138   0.145   0.146   0.166   0.211   0.234
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.243   0.289   0.303   0.306   0.323   0.355   0.361   0.383
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    9 B1    3 A2                 
  0.398   0.443   0.444   0.453   0.475   0.517   0.594   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.621   0.817   0.913   0.971   1.000   1.006   1.042   1.053
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.082   1.153   1.167   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.442   1.457   1.544   1.717   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.813   1.960   2.019   2.022   2.046   2.102
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.126   2.160   2.279   2.373   2.375   2.406   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.557   2.663   2.681   2.904   2.921   3.035   3.367   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.116   0.137   0.138   0.145   0.146   0.166   0.211   0.234
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.243   0.289   0.303   0.306   0.323   0.355   0.361   0.383
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    9 B1    3 A2                 
  0.398   0.443   0.444   0.453   0.475   0.517   0.594   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.621   0.817   0.913   0.971   1.000   1.006   1.042   1.053
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.082   1.153   1.167   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.391   1.393   1.442   1.457   1.544   1.717   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.813   1.960   2.019   2.022   2.046   2.102
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.126   2.160   2.279   2.373   2.375   2.406   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.557   2.663   2.681   2.904   2.921   3.035   3.367   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.172368
      2 C                    -0.172368
      3 H                     0.127262
      4 H                     0.127262
      5 H                     0.045679
      6 H                     0.045679
      7 O                    -1.048873
      8 H                     0.047725
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      13.3670
       Tot      13.3670
    Quadrupole Moments (Debye-Ang)
        XX     -23.1884     XY      -0.0000     YY     -26.3097
        XZ       0.0000     YZ       0.0000     ZZ     -61.7308
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       7.5881    XYZ      -0.0000
       YYZ       2.5290    XZZ       0.0000    YZZ       0.0000
       ZZZ     112.6116
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.0784   XXXY      -0.0000   XXYY     -21.0613
      XYYY      -0.0000   YYYY     -37.7435   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -170.7976   XYZZ      -0.0000   YYZZ    -174.1997
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1081.1320
 -----------------------------------------------------------------
 Total job time:  165.17s(wall), 257.72s(cpu) 
 Thu Mar  3 15:51:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


