/src/tsommerfeld/qchem/exe/qcprog.exe .input0.678788.2987.qcin.1 /src/jdavis/qchem.scratch/qchem2987/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:26:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2987//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.19E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2987//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2987//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2987//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem2987/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2987/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2987/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2987/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2987/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2987/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5093561517      5.93E-02
    2    -153.2841742488      1.22E-02
    3    -153.3422041106      1.08E-02
    4    -153.4351102159      6.89E-04
    5    -153.4359484086      1.90E-04
    6    -153.4360027051      3.99E-05
    7    -153.4360057843      1.01E-05
    8    -153.4360061076      3.11E-06
    9    -153.4360061355      5.20E-07
   10    -153.4360061365      1.43E-07
   11    -153.4360061366      4.77E-08
   12    -153.4360061366      1.11E-08
   13    -153.4360061366      2.82E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.05 s  wall 1.41 s
 SCF   energy in the final basis set = -153.43600614
 Total energy in the final basis set = -153.43600614
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.092   0.112   0.112   0.117   0.133   0.135   0.178   0.179
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.205   0.223   0.234   0.246   0.280   0.321   0.354   0.365
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.432   0.438   0.444   0.472   0.516   0.525   0.594
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.620   0.739   0.829   0.910   0.967   0.978   1.012   1.039
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.106   1.119   1.146   1.213   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.384   1.390   1.393   1.457   1.541   1.712   1.723
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.802   1.948   2.019   2.029   2.044   2.061
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.132   2.276   2.367   2.373   2.379   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.548   2.631   2.684   2.905   2.919   3.036   3.357   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.092   0.112   0.112   0.117   0.133   0.135   0.178   0.179
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.205   0.223   0.234   0.246   0.280   0.321   0.354   0.365
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.432   0.438   0.444   0.472   0.516   0.525   0.594
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.620   0.739   0.829   0.910   0.967   0.978   1.012   1.039
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.106   1.119   1.146   1.213   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.384   1.390   1.393   1.457   1.541   1.712   1.723
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.802   1.948   2.019   2.029   2.044   2.061
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.132   2.276   2.367   2.373   2.379   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.548   2.631   2.684   2.905   2.919   3.036   3.357   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360061366 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.260178]
  Total dipole [Debye]:                                              13.370042
  <r^2> [a.u.]:                        [  55.386221,   19.567064,  599.176567]
  Total <r^2> [a.u.]:                                               674.129852
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5236785847 a.u.
  Total energy:                                           -153.9596847213 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.295668]
  Total dipole [Debye]:                                              13.460248
  <r^2> [a.u.]:                        [  56.420876,   20.308298,  600.372692]
  Total <r^2> [a.u.]:                                               677.101865

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71206, n_u,nl =  0.08512
    NO participation ratio (PR_NO): 22.877513
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.180151        0.091162       -0.105636       -0.014473
   2 C       -0.180151        0.091162       -0.105636       -0.014473
   3 H        0.130435        0.016778       -0.010252        0.006526
   4 H        0.130435        0.016778       -0.010252        0.006526
   5 H        0.048545        0.017586       -0.010970        0.006616
   6 H        0.048545        0.017586       -0.010970        0.006616
   7 O       -1.031102        0.285330       -0.269236        0.016093
   8 H        0.033444        0.017086       -0.030516       -0.013431
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553468       -0.553468       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107783]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.460244
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.460244]
    RMS size of the density [Ang]:         2.698331
      Cartesian components [Ang]:        [  0.779533,   0.467683,   2.540589]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.928296]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.962229]
    |<r_e - r_h>| [Ang]:            0.033932
    Hole size [Ang]:                2.854312
      Cartesian components [Ang]: [  0.903363,   0.763464,   2.597721]
    Electron size [Ang]:            3.096231
      Cartesian components [Ang]: [  1.157390,   0.978727,   2.699849]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.602e-01  5.455e-01  0.2141 n n n n n n n n Guess.
    1  110    0  1.729e-02  8.096e-02  0.0413 n n n n n n n n 
    2  120    0  5.139e-03  4.241e-02  0.0398 n n n n n n n n 
    3  130    0  2.440e-03  2.350e-02  0.0398 n n n n n n n n 
    4  140    1  1.874e-04  1.628e-03  0.0398 n y n n n n n n 
    5  150    5  2.707e-05  2.481e-04  0.0398 y y y y y n n n 
    6  160    8  4.437e-06  4.162e-05  0.0398 y y y y y y y n 
    7  170   10  4.590e-07  4.422e-06  0.0398 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0398 a.u.   (converged)
  State  1: excitation energy =   0.0507 a.u.   (converged)
  State  2: excitation energy =   0.0582 a.u.   (converged)
  State  3: excitation energy =   0.0893 a.u.   (converged)
  State  4: excitation energy =   0.1073 a.u.   (converged)
  State  5: excitation energy =   0.1319 a.u.   (converged)
  State  6: excitation energy =   0.1676 a.u.   (converged)
  State  7: excitation energy =   0.1859 a.u.   (converged)
  State  8: excitation energy =   0.1952 a.u.   (converged)
  State  9: excitation energy =   0.2020 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.25718e-09

  Total energy:                                           -153.9198537562 a.u.
  Excitation energy:                                               1.083856 eV

  Osc. strength:                                                      0.004790
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.424704,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.982683]
  Total dipole [Debye]:                                              15.206465
  <r^2> [a.u.]:                        [  81.565876,   42.381062,  651.891454]
  Total <r^2> [a.u.]:                                               775.838393

  V1^2 = 0.8608, V2^2 = 0.1392

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5990
     2 (B2) A               9 (A1) A                 -0.2411
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9577   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75075, n_u,nl =  2.11948
    NO participation ratio (PR_NO):  3.886373
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679047        0.022344       -0.521240       -0.498895
   2 C       -0.679047        0.022344       -0.521240       -0.498895
   3 H        0.101016       -0.001211       -0.028208       -0.029420
   4 H        0.101016       -0.001211       -0.028208       -0.029420
   5 H        0.060384        0.021161       -0.009323        0.011838
   6 H        0.060384        0.021161       -0.009323        0.011838
   7 O       -0.099262        1.405727       -0.473888        0.931839
   8 H        0.134557        0.137918       -0.036805        0.101113
  --------------------------------------------------------------------
  Sum:       -1.000000        1.628234       -1.628234        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.121765]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.206461
      Cartesian components [D]:          [  0.000000,   0.000000, -15.206461]
    RMS size of the density [Ang]:         2.888115
      Cartesian components [Ang]:        [  0.937279,   0.675617,   2.646934]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.963160]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.702312]
    |<r_e - r_h>| [Ang]:            3.665472
    Hole size [Ang]:                1.896615
      Cartesian components [Ang]: [  0.843433,   0.899549,   1.441035]
    Electron size [Ang]:            5.372637
      Cartesian components [Ang]: [  2.244079,   2.146003,   4.384519]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8464
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.539745
      Cartesian components [D]:         [ -0.000000,  -0.539745,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196882]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.760340]
    |<r_e - r_h>| [Ang]:                  5.957222
    Hole size [Ang]:                      1.093519
      Cartesian components [Ang]:       [  0.486745,   0.842798,   0.498552]
    Electron size [Ang]:                  5.758264
      Cartesian components [Ang]:       [  2.766364,   2.671393,   4.285848]
    RMS electron-hole separation [Ang]:   8.356920
      Cartesian components [Ang]:       [  2.808712,   2.800573,   7.355681]
    Covariance(r_h, r_e) [Ang^2]:         0.001886
    Correlation coefficient:              0.000299
    Center-of-mass size [Ang]:            2.930749
      Cartesian components [Ang]:       [  1.404504,   1.400900,   2.157345]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4133 ( 34.2%)
    H- 0 -> L+ 2: -0.3976 ( 31.6%)
    H- 0 -> L+ 8: -0.1858 (  6.9%)
    H- 0 -> L+ 1:  0.1586 (  5.0%)
    H- 0 -> L+ 5: -0.1553 (  4.8%)
    H- 0 -> L+ 0:  0.1019 (  2.1%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.28232e-09

  Total energy:                                           -153.9090015554 a.u.
  Excitation energy:                                               1.379159 eV

  Osc. strength:                                                      0.000988
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.170971,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.245534]
  Total dipole [Debye]:                                              10.791072
  <r^2> [a.u.]:                        [ 115.817323,   80.262325,  592.029165]
  Total <r^2> [a.u.]:                                               788.108813

  V1^2 = 0.8584, V2^2 = 0.1416

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6521
     4 (B1) A               2 (A2) A                  0.0618
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75059, n_u,nl =  2.11944
    NO participation ratio (PR_NO):  3.887647
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667675        0.023329       -0.510852       -0.487523
   2 C       -0.667675        0.023329       -0.510852       -0.487523
   3 H        0.105688       -0.001598       -0.023149       -0.024748
   4 H        0.105688       -0.001598       -0.023149       -0.024748
   5 H        0.061725        0.013233       -0.000053        0.013180
   6 H        0.061725        0.013233       -0.000053        0.013180
   7 O       -0.148070        1.411526       -0.528494        0.883032
   8 H        0.148594        0.140031       -0.024881        0.115150
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621485       -1.621485        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086409]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.791069
      Cartesian components [D]:          [  0.000000,   0.000000, -10.791069]
    RMS size of the density [Ang]:         2.912168
      Cartesian components [Ang]:        [  1.116866,   0.929759,   2.523664]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.023824]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.089979]
    |<r_e - r_h>| [Ang]:            3.113804
    Hole size [Ang]:                1.807635
      Cartesian components [Ang]: [  0.935581,   0.808234,   1.318707]
    Electron size [Ang]:            5.619050
      Cartesian components [Ang]: [  3.336616,   3.317715,   3.071398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8442
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.217282
      Cartesian components [D]:         [ -0.000000,   0.217282,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197677]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839844]
    |<r_e - r_h>| [Ang]:                  5.037520
    Hole size [Ang]:                      1.106426
      Cartesian components [Ang]:       [  0.853315,   0.492910,   0.503061]
    Electron size [Ang]:                  6.390395
      Cartesian components [Ang]:       [  4.197054,   4.172995,   2.409980]
    RMS electron-hole separation [Ang]:   8.211520
      Cartesian components [Ang]:       [  4.281933,   4.201955,   5.606932]
    Covariance(r_h, r_e) [Ang^2]:         0.004436
    Correlation coefficient:              0.000627
    Center-of-mass size [Ang]:            3.243077
      Cartesian components [Ang]:       [  2.141954,   2.101028,   1.230962]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5677 ( 64.5%)
    H- 1 -> L+ 3: -0.3114 ( 19.4%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.10455e-09

  Total energy:                                           -153.9014828061 a.u.
  Excitation energy:                                               1.583755 eV

  Osc. strength:                                                      0.005307
  Trans. dip. moment [a.u.]:           [   0.000000,    0.369826,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.124872]
  Total dipole [Debye]:                                              10.484380
  <r^2> [a.u.]:                        [ 140.414654,   42.847131,  594.937005]
  Total <r^2> [a.u.]:                                               778.198790

  V1^2 = 0.8599, V2^2 = 0.1401

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5974
     2 (B2) A               8 (A1) A                 -0.2532
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9573   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75156, n_u,nl =  2.11989
    NO participation ratio (PR_NO):  3.888261
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676256        0.021715       -0.517819       -0.496104
   2 C       -0.676256        0.021715       -0.517819       -0.496104
   3 H        0.102799       -0.001414       -0.026223       -0.027636
   4 H        0.102799       -0.001414       -0.026223       -0.027636
   5 H        0.059964        0.014101       -0.002682        0.011419
   6 H        0.059964        0.014101       -0.002682        0.011419
   7 O       -0.122037        1.408379       -0.499314        0.909065
   8 H        0.149022        0.138638       -0.023060        0.115578
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615821       -1.615821       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.083953]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.484377
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.484377]
    RMS size of the density [Ang]:         2.893857
      Cartesian components [Ang]:        [  1.229761,   0.679321,   2.529944]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.022670]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.062532]
    |<r_e - r_h>| [Ang]:            3.085202
    Hole size [Ang]:                1.811510
      Cartesian components [Ang]: [  0.851729,   0.904258,   1.318500]
    Electron size [Ang]:            5.471262
      Cartesian components [Ang]: [  3.909209,   2.173421,   3.151038]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8456
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.470002
      Cartesian components [D]:         [  0.000000,   0.470002,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196853]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.767779]
    |<r_e - r_h>| [Ang]:                  4.964632
    Hole size [Ang]:                      1.093895
      Cartesian components [Ang]:       [  0.486840,   0.843120,   0.498740]
    Electron size [Ang]:                  6.184064
      Cartesian components [Ang]:       [  4.910861,   2.696655,   2.618041]
    RMS electron-hole separation [Ang]:   8.005050
      Cartesian components [Ang]:       [  4.934884,   2.824360,   5.634779]
    Covariance(r_h, r_e) [Ang^2]:         0.003000
    Correlation coefficient:              0.000444
    Center-of-mass size [Ang]:            3.140273
      Cartesian components [Ang]:       [  2.467492,   1.413205,   1.332534]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5003 ( 50.1%)
    H- 0 -> L+ 7:  0.3231 ( 20.9%)
    H- 0 -> L+ 1: -0.1923 (  7.4%)
    H- 0 -> L+ 8: -0.1213 (  2.9%)
    H- 0 -> L+ 2:  0.1063 (  2.3%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.77475e-08

  Total energy:                                           -153.8703939275 a.u.
  Excitation energy:                                               2.429726 eV

  Osc. strength:                                                      0.002325
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.197616,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.178696]
  Total dipole [Debye]:                                              10.621187
  <r^2> [a.u.]:                        [  85.873102,   26.583686,  581.401746]
  Total <r^2> [a.u.]:                                               693.858534

  V1^2 = 0.8599, V2^2 = 0.1401

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6299
     2 (B2) A              11 (A1) A                 -0.1146
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9583   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75501, n_u,nl =  2.12012
    NO participation ratio (PR_NO):  3.912289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.731698        0.034312       -0.585858       -0.551547
   2 C       -0.731698        0.034312       -0.585858       -0.551547
   3 H        0.126755       -0.000895       -0.002786       -0.003681
   4 H        0.126755       -0.000895       -0.002786       -0.003681
   5 H        0.114088        0.010551        0.054992        0.065543
   6 H        0.114088        0.010551        0.054992        0.065543
   7 O       -0.154522        1.400055       -0.523475        0.876580
   8 H        0.136233        0.132094       -0.029305        0.102789
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620084       -1.620084        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.085049]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.621184
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.621184]
    RMS size of the density [Ang]:         2.732371
      Cartesian components [Ang]:        [  0.961708,   0.535084,   2.500931]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.968440]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.126226]
    |<r_e - r_h>| [Ang]:            3.094666
    Hole size [Ang]:                1.852377
      Cartesian components [Ang]: [  0.846195,   0.902138,   1.378913]
    Electron size [Ang]:            3.888877
      Cartesian components [Ang]: [  2.409732,   1.377876,   2.723602]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8444
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.251145
      Cartesian components [D]:         [ -0.000000,  -0.251145,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196571]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.807588]
    |<r_e - r_h>| [Ang]:                  5.004159
    Hole size [Ang]:                      1.092703
      Cartesian components [Ang]:       [  0.486207,   0.842048,   0.498555]
    Electron size [Ang]:                  3.795098
      Cartesian components [Ang]:       [  2.981706,   1.640239,   1.679826]
    RMS electron-hole separation [Ang]:   6.374439
      Cartesian components [Ang]:       [  3.020935,   1.842305,   5.302201]
    Covariance(r_h, r_e) [Ang^2]:         0.002455
    Correlation coefficient:              0.000592
    Center-of-mass size [Ang]:            1.974948
      Cartesian components [Ang]:       [  1.510620,   0.922601,   0.875930]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4001 ( 32.0%)
    H- 0 -> L+ 2: -0.3327 ( 22.1%)
    H- 0 -> L+ 5:  0.3145 ( 19.8%)
    H- 0 -> L+ 1:  0.2033 (  8.3%)
    H- 0 -> L+ 7: -0.1019 (  2.1%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.21726e-07

  Total energy:                                           -153.8523629449 a.u.
  Excitation energy:                                               2.920374 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001465,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.231177]
  Total dipole [Debye]:                                              10.754581
  <r^2> [a.u.]:                        [  72.765677,   36.747781,  578.565667]
  Total <r^2> [a.u.]:                                               688.079125

  V1^2 = 0.8529, V2^2 = 0.1471

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6315
     4 (B1) A               3 (A2) A                  0.1544
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9578   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73757, n_u,nl =  2.11027
    NO participation ratio (PR_NO):  3.861326
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608003        0.094677       -0.522529       -0.427852
   2 C       -0.608003        0.094677       -0.522529       -0.427852
   3 H        0.078862        0.002636       -0.054209       -0.051574
   4 H        0.078862        0.002636       -0.054209       -0.051574
   5 H        0.028813        0.004344       -0.024076       -0.019733
   6 H        0.028813        0.004344       -0.024076       -0.019733
   7 O       -0.139141        1.392874       -0.500914        0.891961
   8 H        0.139800        0.128624       -0.022268        0.106356
  --------------------------------------------------------------------
  Sum:       -1.000000        1.724811       -1.724811        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086117]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.754578
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.754578]
    RMS size of the density [Ang]:         2.720923
      Cartesian components [Ang]:        [  0.885274,   0.629115,   2.494780]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.650063]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.272802]
    |<r_e - r_h>| [Ang]:            2.922865
    Hole size [Ang]:                2.163062
      Cartesian components [Ang]: [  0.933502,   0.800126,   1.779666]
    Electron size [Ang]:            3.661890
      Cartesian components [Ang]: [  1.877513,   1.819122,   2.564212]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8303
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001862
      Cartesian components [D]:         [ -0.000000,   0.001862,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197303]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839399]
    |<r_e - r_h>| [Ang]:                  5.036702
    Hole size [Ang]:                      1.104434
      Cartesian components [Ang]:       [  0.851716,   0.491825,   0.502457]
    Electron size [Ang]:                  3.513039
      Cartesian components [Ang]:       [  2.331219,   2.273552,   1.318266]
    RMS electron-hole separation [Ang]:   6.238951
      Cartesian components [Ang]:       [  2.480966,   2.326074,   5.230554]
    Covariance(r_h, r_e) [Ang^2]:         0.002540
    Correlation coefficient:              0.000655
    Center-of-mass size [Ang]:            1.841623
      Cartesian components [Ang]:       [  1.241452,   1.163104,   0.705380]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.4204 ( 35.3%)
    H- 1 -> L+ 3: -0.4102 ( 33.7%)
    H- 1 -> L+ 6:  0.2648 ( 14.0%)
                   omega =  83.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.01958e-07

  Total energy:                                           -153.8277706346 a.u.
  Excitation energy:                                               3.589565 eV

  Osc. strength:                                                      0.000452
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.071713,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.995425]
  Total dipole [Debye]:                                              12.697106
  <r^2> [a.u.]:                        [  69.639331,   31.719061,  614.546934]
  Total <r^2> [a.u.]:                                               715.905326

  V1^2 = 0.8634, V2^2 = 0.1366

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5985
     2 (B2) A              12 (A1) A                 -0.1902
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9588   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74926, n_u,nl =  2.11765
    NO participation ratio (PR_NO):  3.889682
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.768945        0.031333       -0.620126       -0.588793
   2 C       -0.768945        0.031333       -0.620126       -0.588793
   3 H        0.146422       -0.000486        0.016473        0.015987
   4 H        0.146422       -0.000486        0.016473        0.015987
   5 H        0.101014        0.016685        0.035784        0.052469
   6 H        0.101014        0.016685        0.035784        0.052469
   7 O       -0.100730        1.400437       -0.470064        0.930372
   8 H        0.143746        0.128544       -0.018241        0.110302
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624044       -1.624044        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.101672]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.697103
      Cartesian components [D]:          [  0.000000,   0.000000, -12.697103]
    RMS size of the density [Ang]:         2.774923
      Cartesian components [Ang]:        [  0.866048,   0.584487,   2.570707]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.919084]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.434157]
    |<r_e - r_h>| [Ang]:            3.353241
    Hole size [Ang]:                1.928537
      Cartesian components [Ang]: [  0.836127,   0.900045,   1.486629]
    Electron size [Ang]:            4.329268
      Cartesian components [Ang]: [  1.725782,   1.666614,   3.603698]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8477
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.091138
      Cartesian components [D]:         [ -0.000000,  -0.091138,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196433]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.245069]
    |<r_e - r_h>| [Ang]:                  5.441502
    Hole size [Ang]:                      1.091975
      Cartesian components [Ang]:       [  0.485854,   0.841446,   0.498322]
    Electron size [Ang]:                  4.323777
      Cartesian components [Ang]:       [  2.062659,   2.029607,   3.212659]
    RMS electron-hole separation [Ang]:   7.035577
      Cartesian components [Ang]:       [  2.118965,   2.197040,   6.338955]
    Covariance(r_h, r_e) [Ang^2]:        -0.000974
    Correlation coefficient:             -0.000206
    Center-of-mass size [Ang]:            2.229659
      Cartesian components [Ang]:       [  1.059625,   1.098600,   1.625316]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4122 ( 34.0%)
    H- 0 -> L+ 8: -0.3986 ( 31.8%)
    H- 0 -> L+ 7: -0.2317 ( 10.7%)
    H- 0 -> L+ 5:  0.1988 (  7.9%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.66497e-08

  Total energy:                                           -153.7920407817 a.u.
  Excitation energy:                                               4.561824 eV

  Osc. strength:                                                      0.007625
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.261201,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.766148]
  Total dipole [Debye]:                                               4.489101
  <r^2> [a.u.]:                        [  76.483414,   27.348885,  588.932913]
  Total <r^2> [a.u.]:                                               692.765213

  V1^2 = 0.8729, V2^2 = 0.1271

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5314
     2 (B2) A              13 (A1) A                 -0.2790
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73936, n_u,nl =  2.11253
    NO participation ratio (PR_NO):  3.859425
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.522972        0.036776       -0.379597       -0.342821
   2 C       -0.522972        0.036776       -0.379597       -0.342821
   3 H        0.093630        0.001215       -0.038020       -0.036805
   4 H        0.093630        0.001215       -0.038020       -0.036805
   5 H        0.054652        0.002370        0.003737        0.006106
   6 H        0.054652        0.002370        0.003737        0.006106
   7 O       -0.512203        1.354407       -0.835508        0.518899
   8 H        0.261585        0.138016        0.090125        0.228141
  --------------------------------------------------------------------
  Sum:       -1.000000        1.573144       -1.573144       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035946]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.489100
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.489100]
    RMS size of the density [Ang]:         2.731303
      Cartesian components [Ang]:        [  0.907608,   0.542731,   2.518275]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.982406]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.606939]
    |<r_e - r_h>| [Ang]:            2.375467
    Hole size [Ang]:                1.816375
      Cartesian components [Ang]: [  0.841069,   0.911918,   1.326735]
    Electron size [Ang]:            3.822794
      Cartesian components [Ang]: [  2.068488,   1.443904,   2.872325]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8561
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.331954
      Cartesian components [D]:         [  0.000000,  -0.331954,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196465]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.451399]
    |<r_e - r_h>| [Ang]:                  3.647864
    Hole size [Ang]:                      1.088602
      Cartesian components [Ang]:       [  0.484395,   0.838920,   0.496618]
    Electron size [Ang]:                  4.095009
      Cartesian components [Ang]:       [  2.464645,   1.690437,   2.799473]
    RMS electron-hole separation [Ang]:   5.590620
      Cartesian components [Ang]:       [  2.511744,   1.885726,   4.624955]
    Covariance(r_h, r_e) [Ang^2]:         0.003021
    Correlation coefficient:              0.000678
    Center-of-mass size [Ang]:            2.118974
      Cartesian components [Ang]:       [  1.255923,   0.944295,   1.421624]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3702 ( 27.4%)
    H- 0 -> L+ 2: -0.2978 ( 17.7%)
    H- 0 -> L+ 7: -0.2738 ( 15.0%)
    H- 0 -> L+ 0:  0.2729 ( 14.9%)
    H- 0 -> L+ 8: -0.2135 (  9.1%)
    H- 0 -> L+ 5:  0.0848 (  1.4%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.17334e-06

  Total energy:                                           -153.7737402657 a.u.
  Excitation energy:                                               5.059806 eV

  Osc. strength:                                                      0.059123
  Trans. dip. moment [a.u.]:           [   0.000000,    0.690610,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.847674]
  Total dipole [Debye]:                                               9.779814
  <r^2> [a.u.]:                        [  70.358834,   26.881506,  617.891602]
  Total <r^2> [a.u.]:                                               715.131942

  V1^2 = 0.8993, V2^2 = 0.1007

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.4834
     2 (B2) A              13 (A1) A                  0.3070
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70480, n_u,nl =  2.09972
    NO participation ratio (PR_NO):  3.750030
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.272453        0.021824       -0.114125       -0.092302
   2 C       -0.272453        0.021824       -0.114125       -0.092302
   3 H        0.128450       -0.001534       -0.000451       -0.001985
   4 H        0.128450       -0.001534       -0.000451       -0.001985
   5 H        0.057589        0.002150        0.006894        0.009044
   6 H        0.057589        0.002150        0.006894        0.009044
   7 O       -1.478385        1.246725       -1.694008       -0.447283
   8 H        0.651212        0.161152        0.456616        0.617768
  --------------------------------------------------------------------
  Sum:       -1.000000        1.452756       -1.452756        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.078312]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.779811
      Cartesian components [D]:          [  0.000000,   0.000000,   9.779811]
    RMS size of the density [Ang]:         2.774180
      Cartesian components [Ang]:        [  0.870510,   0.538073,   2.578519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.106733]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -2.579291]
    |<r_e - r_h>| [Ang]:            0.527443
    Hole size [Ang]:                1.651324
      Cartesian components [Ang]: [  0.807188,   0.907573,   1.118761]
    Electron size [Ang]:            3.613375
      Cartesian components [Ang]: [  1.827071,   1.445932,   2.761805]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8803
    <Phe> =    -0.0167
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.877678
      Cartesian components [D]:         [  0.000000,   0.877678,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197294]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -2.575108]
    |<r_e - r_h>| [Ang]:                  0.622186
    Hole size [Ang]:                      1.081075
      Cartesian components [Ang]:       [  0.480946,   0.832820,   0.493786]
    Electron size [Ang]:                  4.111326
      Cartesian components [Ang]:       [  2.078173,   1.641012,   3.145041]
    RMS electron-hole separation [Ang]:   4.295056
      Cartesian components [Ang]:       [  2.132952,   1.838392,   3.243198]
    Covariance(r_h, r_e) [Ang^2]:         0.005669
    Correlation coefficient:              0.001275
    Center-of-mass size [Ang]:            2.126209
      Cartesian components [Ang]:       [  1.066623,   0.921050,   1.592089]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5931 ( 70.4%)
    H- 0 -> L+ 2: -0.2341 ( 11.0%)
    H- 0 -> L+ 1: -0.1376 (  3.8%)
    H- 0 -> L+ 7: -0.0831 (  1.4%)
    H- 0 -> L+ 8: -0.0726 (  1.1%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.26170e-07

  Total energy:                                           -153.7645170306 a.u.
  Excitation energy:                                               5.310783 eV

  Osc. strength:                                                      0.000176
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.036801,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.370692]
  Total dipole [Debye]:                                              11.109192
  <r^2> [a.u.]:                        [  78.878962,   89.826771,  593.785771]
  Total <r^2> [a.u.]:                                               762.491505

  V1^2 = 0.8639, V2^2 = 0.1361

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6535
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0539
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9747   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79789, n_u,nl =  2.13654
    NO participation ratio (PR_NO):  3.940490
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666613        0.025825       -0.512286       -0.486461
   2 C       -0.666613        0.025825       -0.512286       -0.486461
   3 H        0.102285       -0.001989       -0.026161       -0.028150
   4 H        0.102285       -0.001989       -0.026161       -0.028150
   5 H        0.060633        0.012363       -0.000275        0.012088
   6 H        0.060633        0.012363       -0.000275        0.012088
   7 O       -0.323880        1.234008       -0.526787        0.707221
   8 H        0.331270        0.315740       -0.017914        0.297826
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622146       -1.622146       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.088957]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.109189
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.109189]
    RMS size of the density [Ang]:         2.864327
      Cartesian components [Ang]:        [  0.921712,   0.983597,   2.527322]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.012920]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.140443]
    |<r_e - r_h>| [Ang]:            3.153364
    Hole size [Ang]:                1.811657
      Cartesian components [Ang]: [  0.826640,   0.784849,   1.408113]
    Electron size [Ang]:            5.203916
      Cartesian components [Ang]: [  2.135471,   3.552021,   3.147008]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8474
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046769
      Cartesian components [D]:         [ -0.000000,  -0.046769,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.247657]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.902883]
    |<r_e - r_h>| [Ang]:                  5.150539
    Hole size [Ang]:                      1.009485
      Cartesian components [Ang]:       [  0.421595,   0.420578,   0.815127]
    Electron size [Ang]:                  5.770635
      Cartesian components [Ang]:       [  2.619023,   4.475323,   2.532278]
    RMS electron-hole separation [Ang]:   7.800669
      Cartesian components [Ang]:       [  2.652856,   4.495188,   5.797075]
    Covariance(r_h, r_e) [Ang^2]:        -0.001551
    Correlation coefficient:             -0.000266
    Center-of-mass size [Ang]:            2.929001
      Cartesian components [Ang]:       [  1.326310,   2.247447,   1.330010]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6508 ( 84.7%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.42180e-06

  Total energy:                                           -153.7576786123 a.u.
  Excitation energy:                                               5.496866 eV

  Osc. strength:                                                      0.000101
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.027442,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.233087]
  Total dipole [Debye]:                                              10.759436
  <r^2> [a.u.]:                        [  73.407126,   37.496495,  578.934259]
  Total <r^2> [a.u.]:                                               689.837880

  V1^2 = 0.8486, V2^2 = 0.1514

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.6297
     4 (B1) A               2 (A2) A                  0.1616
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9583   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75024, n_u,nl =  2.11346
    NO participation ratio (PR_NO):  3.913359
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588002        0.108675       -0.516525       -0.407851
   2 C       -0.588002        0.108675       -0.516525       -0.407851
   3 H        0.069304        0.000737       -0.061868       -0.061131
   4 H        0.069304        0.000737       -0.061868       -0.061131
   5 H        0.018396        0.002782       -0.032931       -0.030149
   6 H        0.018396        0.002782       -0.032931       -0.030149
   7 O       -0.138351        1.385783       -0.493032        0.892751
   8 H        0.138955        0.127486       -0.021974        0.105511
  --------------------------------------------------------------------
  Sum:       -1.000000        1.737656       -1.737656        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086156]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.759432
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.759432]
    RMS size of the density [Ang]:         2.724400
      Cartesian components [Ang]:        [  0.889167,   0.635492,   2.495574]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.592538]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.309303]
    |<r_e - r_h>| [Ang]:            2.901841
    Hole size [Ang]:                2.194838
      Cartesian components [Ang]: [  0.921080,   0.774501,   1.835503]
    Electron size [Ang]:            3.673601
      Cartesian components [Ang]: [  1.893614,   1.835697,   2.557301]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8262
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034875
      Cartesian components [D]:         [ -0.000000,   0.034875,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197295]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839332]
    |<r_e - r_h>| [Ang]:                  5.036626
    Hole size [Ang]:                      1.103888
      Cartesian components [Ang]:       [  0.851167,   0.491542,   0.502464]
    Electron size [Ang]:                  3.581329
      Cartesian components [Ang]:       [  2.366768,   2.326745,   1.345580]
    RMS electron-hole separation [Ang]:   6.277632
      Cartesian components [Ang]:       [  2.514531,   2.378048,   5.237432]
    Covariance(r_h, r_e) [Ang^2]:         0.001713
    Correlation coefficient:              0.000433
    Center-of-mass size [Ang]:            1.874027
      Cartesian components [Ang]:       [  1.257904,   1.189075,   0.718162]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4745 ( 45.0%)
    H- 1 -> L+ 3: -0.3980 ( 31.7%)
    H- 1 -> L+ 6:  0.1712 (  5.9%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 171.21 s  wall 47.35 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.092   0.112   0.112   0.117   0.133   0.135   0.178   0.179
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.205   0.223   0.234   0.246   0.280   0.321   0.354   0.365
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.432   0.438   0.444   0.472   0.516   0.525   0.594
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.620   0.739   0.829   0.910   0.967   0.978   1.012   1.039
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.106   1.119   1.146   1.213   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.384   1.390   1.393   1.457   1.541   1.712   1.723
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.802   1.948   2.019   2.029   2.044   2.061
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.132   2.276   2.367   2.373   2.379   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.548   2.631   2.684   2.905   2.919   3.036   3.357   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.092   0.112   0.112   0.117   0.133   0.135   0.178   0.179
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.205   0.223   0.234   0.246   0.280   0.321   0.354   0.365
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.432   0.438   0.444   0.472   0.516   0.525   0.594
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.620   0.739   0.829   0.910   0.967   0.978   1.012   1.039
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.106   1.119   1.146   1.213   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.384   1.390   1.393   1.457   1.541   1.712   1.723
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.802   1.948   2.019   2.029   2.044   2.061
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.132   2.276   2.367   2.373   2.379   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.548   2.631   2.684   2.905   2.919   3.036   3.357   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.165678
      2 C                    -0.165678
      3 H                     0.123909
      4 H                     0.123909
      5 H                     0.041930
      6 H                     0.041930
      7 O                    -1.047195
      8 H                     0.046875
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      13.3700
       Tot      13.3700
    Quadrupole Moments (Debye-Ang)
        XX     -23.2337     XY      -0.0000     YY     -26.3184
        XZ       0.0000     YZ       0.0000     ZZ     -61.7619
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       7.6272    XYZ      -0.0000
       YYZ       2.5699    XZZ       0.0000    YZZ       0.0000
       ZZZ     112.7195
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.0908   XXXY       0.0000   XXYY     -21.3714
      XYYY       0.0000   YYYY     -38.7353   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -171.3884   XYZZ      -0.0000   YYZZ    -174.5076
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1082.3710
 -----------------------------------------------------------------
 Total job time:  155.76s(wall), 218.71s(cpu) 
 Thu Mar  3 15:29:26 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


