/src/tsommerfeld/qchem/exe/qcprog.exe .input0.933333.3488.qcin.1 /src/jdavis/qchem.scratch/qchem3488/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:43:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3488//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3488//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3488//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3488//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem3488/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3488/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3488/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3488/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3488/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3488/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5091823537      5.93E-02
    2    -153.2842018889      1.22E-02
    3    -153.3451049708      1.07E-02
    4    -153.4352120245      6.70E-04
    5    -153.4360074864      1.88E-04
    6    -153.4360595986      3.98E-05
    7    -153.4360626140      1.01E-05
    8    -153.4360629439      2.95E-06
    9    -153.4360629700      4.67E-07
   10    -153.4360629707      8.05E-08
   11    -153.4360629707      2.60E-08
   12    -153.4360629707      8.23E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.15 s  wall 1.32 s
 SCF   energy in the final basis set = -153.43606297
 Total energy in the final basis set = -153.43606297
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.128  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.407  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.110   0.132   0.132   0.139   0.142   0.159   0.204   0.220
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.228   0.273   0.288   0.291   0.312   0.354   0.366   0.383
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.398   0.442   0.444   0.451   0.474   0.517   0.577   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.610   0.796   0.890   0.969   0.977   1.009   1.033   1.043
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.089   1.152   1.158   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.390   1.393   1.437   1.456   1.543   1.715   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.810   1.957   2.022   2.022   2.046   2.092
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.126   2.153   2.278   2.373   2.373   2.391   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.554   2.656   2.682   2.904   2.920   3.035   3.371   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.128  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.407  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.110   0.132   0.132   0.139   0.142   0.159   0.204   0.220
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.228   0.273   0.288   0.291   0.312   0.354   0.366   0.383
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.398   0.442   0.444   0.451   0.474   0.517   0.577   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.610   0.796   0.890   0.969   0.977   1.009   1.033   1.043
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.089   1.152   1.158   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.390   1.393   1.437   1.456   1.543   1.715   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.810   1.957   2.022   2.022   2.046   2.092
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.126   2.153   2.278   2.373   2.373   2.391   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.554   2.656   2.682   2.904   2.920   3.035   3.371   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360629707 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.259048]
  Total dipole [Debye]:                                              13.367170
  <r^2> [a.u.]:                        [  55.359951,   19.562402,  599.153300]
  Total <r^2> [a.u.]:                                               674.075653
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5240194538 a.u.
  Total energy:                                           -153.9600824245 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.293203]
  Total dipole [Debye]:                                              13.453983
  <r^2> [a.u.]:                        [  56.362278,   20.284705,  600.317331]
  Total <r^2> [a.u.]:                                               676.964314

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71290, n_u,nl =  0.08527
    NO participation ratio (PR_NO): 22.892487
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186692        0.089368       -0.104822       -0.015453
   2 C       -0.186692        0.089368       -0.104822       -0.015453
   3 H        0.133780        0.017422       -0.010372        0.007050
   4 H        0.133780        0.017422       -0.010372        0.007050
   5 H        0.052262        0.018175       -0.010831        0.007344
   6 H        0.052262        0.018175       -0.010831        0.007344
   7 O       -1.033097        0.284566       -0.269134        0.015432
   8 H        0.034396        0.017058       -0.030371       -0.013313
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551555       -0.551555        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.107732]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.453979
      Cartesian components [D]:          [ -0.000000,  -0.000000,  13.453979]
    RMS size of the density [Ang]:         2.698059
      Cartesian components [Ang]:        [  0.779128,   0.467411,   2.540474]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.919486]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.952255]
    |<r_e - r_h>| [Ang]:            0.032769
    Hole size [Ang]:                2.832013
      Cartesian components [Ang]: [  0.866267,   0.738237,   2.593239]
    Electron size [Ang]:            3.070107
      Cartesian components [Ang]: [  1.122188,   0.954837,   2.693425]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.558e-01  5.606e-01  0.2268 n n n n n n n n Guess.
    1  110    0  1.707e-02  9.044e-02  0.0541 n n n n n n n n 
    2  120    0  5.851e-03  3.775e-02  0.0527 n n n n n n n n 
    3  130    0  8.964e-03  8.422e-02  0.0527 n n n n n n n n 
    4  140    1  7.610e-03  7.486e-02  0.0527 n y n n n n n n 
    5  150    4  9.506e-04  9.384e-03  0.0527 y y y n y n n n 
    6  160    7  1.241e-04  1.229e-03  0.0527 y y y y y y n n 
    7  170    8  1.273e-05  1.263e-04  0.0527 y y y y y y y n 
    8  180    9  2.053e-06  2.041e-05  0.0527 y y y y y y y y 
    9  190   10  1.740e-07  1.728e-06  0.0527 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0527 a.u.   (converged)
  State  1: excitation energy =   0.0664 a.u.   (converged)
  State  2: excitation energy =   0.0690 a.u.   (converged)
  State  3: excitation energy =   0.1043 a.u.   (converged)
  State  4: excitation energy =   0.1198 a.u.   (converged)
  State  5: excitation energy =   0.1704 a.u.   (converged)
  State  6: excitation energy =   0.1820 a.u.   (converged)
  State  7: excitation energy =   0.2039 a.u.   (converged)
  State  8: excitation energy =   0.2093 a.u.   (converged)
  State  9: excitation energy =   0.2399 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.58947e-10

  Total energy:                                           -153.9073614346 a.u.
  Excitation energy:                                               1.434611 eV

  Osc. strength:                                                      0.007159
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.451312,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.924832]
  Total dipole [Debye]:                                              15.059424
  <r^2> [a.u.]:                        [  74.332323,   35.799384,  633.964221]
  Total <r^2> [a.u.]:                                               744.095928

  V1^2 = 0.8623, V2^2 = 0.1377

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6287
     2 (B2) A               9 (A1) A                 -0.1418
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74945, n_u,nl =  2.11845
    NO participation ratio (PR_NO):  3.884089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683638        0.022173       -0.519120       -0.496947
   2 C       -0.683638        0.022173       -0.519120       -0.496947
   3 H        0.098906       -0.000938       -0.033936       -0.034874
   4 H        0.098906       -0.000938       -0.033936       -0.034874
   5 H        0.060631        0.023527       -0.015158        0.008369
   6 H        0.060631        0.023527       -0.015158        0.008369
   7 O       -0.098241        1.404423       -0.469567        0.934856
   8 H        0.146444        0.135906       -0.023858        0.112048
  --------------------------------------------------------------------
  Sum:       -1.000000        1.629853       -1.629853        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.120588]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.059419
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.059419]
    RMS size of the density [Ang]:         2.828359
      Cartesian components [Ang]:        [  0.894753,   0.620944,   2.610261]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.935371]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.706876]
    |<r_e - r_h>| [Ang]:            3.642247
    Hole size [Ang]:                1.917992
      Cartesian components [Ang]: [  0.831480,   0.892607,   1.480063]
    Electron size [Ang]:            4.830057
      Cartesian components [Ang]: [  1.943921,   1.860741,   4.011017]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8475
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.573561
      Cartesian components [D]:         [ -0.000000,   0.573561,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196893]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.738492]
    |<r_e - r_h>| [Ang]:                  5.935385
    Hole size [Ang]:                      1.090564
      Cartesian components [Ang]:       [  0.485569,   0.840808,   0.496583]
    Electron size [Ang]:                  4.942148
      Cartesian components [Ang]:       [  2.375456,   2.301842,   3.671997]
    RMS electron-hole separation [Ang]:   7.799950
      Cartesian components [Ang]:       [  2.424422,   2.449779,   6.997141]
    Covariance(r_h, r_e) [Ang^2]:         0.001865
    Correlation coefficient:              0.000346
    Center-of-mass size [Ang]:            2.530706
      Cartesian components [Ang]:       [  1.212365,   1.225709,   1.852641]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4655 ( 43.3%)
    H- 0 -> L+ 7: -0.2927 ( 17.1%)
    H- 0 -> L+ 8: -0.2553 ( 13.0%)
    H- 0 -> L+ 4:  0.1400 (  3.9%)
    H- 0 -> L+ 1: -0.1384 (  3.8%)
    H- 0 -> L+ 0: -0.1120 (  2.5%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.02985e-11

  Total energy:                                           -153.8937032326 a.u.
  Excitation energy:                                               1.806270 eV

  Osc. strength:                                                      0.000903
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.142826,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.240026]
  Total dipole [Debye]:                                              10.777072
  <r^2> [a.u.]:                        [  96.845310,   61.277736,  585.813198]
  Total <r^2> [a.u.]:                                               743.936245

  V1^2 = 0.8598, V2^2 = 0.1402

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6496
     4 (B1) A               2 (A2) A                 -0.0878
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9572   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74908, n_u,nl =  2.11809
    NO participation ratio (PR_NO):  3.883749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670679        0.023733       -0.507720       -0.483987
   2 C       -0.670679        0.023733       -0.507720       -0.483987
   3 H        0.107347       -0.000848       -0.025586       -0.026433
   4 H        0.107347       -0.000848       -0.025586       -0.026433
   5 H        0.063393        0.010830        0.000301        0.011131
   6 H        0.063393        0.010830        0.000301        0.011131
   7 O       -0.147527        1.410149       -0.524579        0.885570
   8 H        0.147404        0.137191       -0.024182        0.113009
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614771       -1.614771        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086297]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.777069
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.777069]
    RMS size of the density [Ang]:         2.829309
      Cartesian components [Ang]:        [  1.021301,   0.812392,   2.510369]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.028410]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.095728]
    |<r_e - r_h>| [Ang]:            3.124138
    Hole size [Ang]:                1.774843
      Cartesian components [Ang]: [  0.923794,   0.799851,   1.287210]
    Electron size [Ang]:            4.891445
      Cartesian components [Ang]: [  2.806035,   2.783639,   2.881623]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8449
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.181513
      Cartesian components [D]:         [ -0.000000,  -0.181513,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.196792]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839696]
    |<r_e - r_h>| [Ang]:                  5.036488
    Hole size [Ang]:                      1.098479
      Cartesian components [Ang]:       [  0.847260,   0.489306,   0.499385]
    Electron size [Ang]:                  5.334869
      Cartesian components [Ang]:       [  3.509473,   3.479409,   2.009513]
    RMS electron-hole separation [Ang]:   7.417888
      Cartesian components [Ang]:       [  3.609165,   3.513580,   5.445526]
    Covariance(r_h, r_e) [Ang^2]:         0.004314
    Correlation coefficient:              0.000736
    Center-of-mass size [Ang]:            2.723789
      Cartesian components [Ang]:       [  1.805715,   1.756856,   1.035316]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6362 ( 80.9%)
    H- 1 -> L+ 9: -0.1330 (  3.5%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.42702e-10

  Total energy:                                           -153.8910788545 a.u.
  Excitation energy:                                               1.877683 eV

  Osc. strength:                                                      0.001574
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.184991,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.401198]
  Total dipole [Debye]:                                              11.186731
  <r^2> [a.u.]:                        [ 128.121552,   33.024990,  587.461522]
  Total <r^2> [a.u.]:                                               748.608063

  V1^2 = 0.8596, V2^2 = 0.1404

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6381
     2 (B2) A               8 (A1) A                  0.1435
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9575   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75250, n_u,nl =  2.11991
    NO participation ratio (PR_NO):  3.891047
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690435        0.021811       -0.525554       -0.503743
   2 C       -0.690435        0.021811       -0.525554       -0.503743
   3 H        0.114482       -0.000968       -0.018330       -0.019299
   4 H        0.114482       -0.000968       -0.018330       -0.019299
   5 H        0.072400        0.016263        0.003875        0.020138
   6 H        0.072400        0.016263        0.003875        0.020138
   7 O       -0.144694        1.410532       -0.522129        0.888403
   8 H        0.151801        0.138071       -0.020666        0.117405
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622815       -1.622815       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.089577]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.186727
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.186727]
    RMS size of the density [Ang]:         2.838086
      Cartesian components [Ang]:        [  1.174696,   0.596397,   2.513788]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.004159]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.157050]
    |<r_e - r_h>| [Ang]:            3.161209
    Hole size [Ang]:                1.821098
      Cartesian components [Ang]: [  0.842261,   0.896338,   1.342972]
    Electron size [Ang]:            4.967833
      Cartesian components [Ang]: [  3.618286,   1.732585,   2.930106]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8452
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.235100
      Cartesian components [D]:         [  0.000000,  -0.235100,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196997]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.924717]
    |<r_e - r_h>| [Ang]:                  5.121714
    Hole size [Ang]:                      1.091406
      Cartesian components [Ang]:       [  0.485913,   0.841598,   0.496758]
    Electron size [Ang]:                  5.428825
      Cartesian components [Ang]:       [  4.554175,   2.128313,   2.049856]
    RMS electron-hole separation [Ang]:   7.542767
      Cartesian components [Ang]:       [  4.579934,   2.288419,   5.539015]
    Covariance(r_h, r_e) [Ang^2]:         0.000959
    Correlation coefficient:              0.000162
    Center-of-mass size [Ang]:            2.768810
      Cartesian components [Ang]:       [  2.290057,   1.144459,   1.054588]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5715 ( 65.3%)
    H- 0 -> L+ 4:  0.3034 ( 18.4%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.65373e-10

  Total energy:                                           -153.8557824854 a.u.
  Excitation energy:                                               2.838146 eV

  Osc. strength:                                                      0.007068
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.318834,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.618397]
  Total dipole [Debye]:                                               9.197050
  <r^2> [a.u.]:                        [  71.513848,   29.312318,  579.996712]
  Total <r^2> [a.u.]:                                               680.822878

  V1^2 = 0.8628, V2^2 = 0.1372

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6300
     2 (B2) A              12 (A1) A                 -0.1006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75278, n_u,nl =  2.11838
    NO participation ratio (PR_NO):  3.910058
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.757508        0.037400       -0.608216       -0.570817
   2 C       -0.757508        0.037400       -0.608216       -0.570817
   3 H        0.143595       -0.001382        0.011197        0.009815
   4 H        0.143595       -0.001382        0.011197        0.009815
   5 H        0.120961        0.003459        0.065239        0.068699
   6 H        0.120961        0.003459        0.065239        0.068699
   7 O       -0.148875        1.393604       -0.509381        0.884222
   8 H        0.134780        0.128020       -0.027636        0.100384
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600577       -1.600577        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.073645]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.197048
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.197048]
    RMS size of the density [Ang]:         2.706892
      Cartesian components [Ang]:        [  0.877626,   0.561875,   2.498266]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.985667]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.039344]
    |<r_e - r_h>| [Ang]:            2.946323
    Hole size [Ang]:                1.807653
      Cartesian components [Ang]: [  0.825284,   0.904052,   1.330115]
    Electron size [Ang]:            3.585435
      Cartesian components [Ang]: [  1.825358,   1.548139,   2.669584]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8467
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.405197
      Cartesian components [D]:         [ -0.000000,   0.405197,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196426]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.490966]
    |<r_e - r_h>| [Ang]:                  4.687391
    Hole size [Ang]:                      1.089182
      Cartesian components [Ang]:       [  0.484729,   0.839453,   0.496663]
    Electron size [Ang]:                  3.409404
      Cartesian components [Ang]:       [  2.194274,   1.855877,   1.834371]
    RMS electron-hole separation [Ang]:   5.896826
      Cartesian components [Ang]:       [  2.247037,   2.034212,   5.058197]
    Covariance(r_h, r_e) [Ang^2]:         0.004718
    Correlation coefficient:              0.001271
    Center-of-mass size [Ang]:            1.790237
      Cartesian components [Ang]:       [  1.123657,   1.019792,   0.949929]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.3485 ( 24.3%)
    H- 0 -> L+ 2: -0.3235 ( 20.9%)
    H- 0 -> L+ 4: -0.2630 ( 13.8%)
    H- 0 -> L+ 1: -0.2521 ( 12.7%)
    H- 0 -> L+ 7:  0.1806 (  6.5%)
    H- 0 -> L+ 6: -0.1654 (  5.5%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.75710e-10

  Total energy:                                           -153.8402473923 a.u.
  Excitation energy:                                               3.260877 eV

  Osc. strength:                                                      0.000092
  Trans. dip. moment [a.u.]:           [   0.000000,    0.033926,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.231798]
  Total dipole [Debye]:                                              10.756159
  <r^2> [a.u.]:                        [  68.387320,   32.200494,  577.289452]
  Total <r^2> [a.u.]:                                               677.877265

  V1^2 = 0.8499, V2^2 = 0.1501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6330
     4 (B1) A               3 (A2) A                 -0.1265
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9583   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73397, n_u,nl =  2.10802
    NO participation ratio (PR_NO):  3.849598
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596308        0.119209       -0.528826       -0.409616
   2 C       -0.596308        0.119209       -0.528826       -0.409616
   3 H        0.073669        0.003615       -0.063727       -0.060111
   4 H        0.073669        0.003615       -0.063727       -0.060111
   5 H        0.022596        0.005164       -0.034830       -0.029666
   6 H        0.022596        0.005164       -0.034830       -0.029666
   7 O       -0.139234        1.387936       -0.494072        0.893863
   8 H        0.139320        0.126699       -0.021776        0.104924
  --------------------------------------------------------------------
  Sum:       -1.000000        1.770614       -1.770614       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086130]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.756156
      Cartesian components [D]:          [  0.000000,   0.000000, -10.756156]
    RMS size of the density [Ang]:         2.700656
      Cartesian components [Ang]:        [  0.858227,   0.588906,   2.492023]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.508599]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.338106]
    |<r_e - r_h>| [Ang]:            2.846704
    Hole size [Ang]:                2.266696
      Cartesian components [Ang]: [  0.923566,   0.780370,   1.917279]
    Electron size [Ang]:            3.385417
      Cartesian components [Ang]: [  1.659752,   1.579082,   2.492544]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8247
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043116
      Cartesian components [D]:         [  0.000000,   0.043116,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.196457]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839360]
    |<r_e - r_h>| [Ang]:                  5.035817
    Hole size [Ang]:                      1.096703
      Cartesian components [Ang]:       [  0.845790,   0.488348,   0.498910]
    Electron size [Ang]:                  3.053019
      Cartesian components [Ang]:       [  2.037301,   1.965556,   1.143206]
    RMS electron-hole separation [Ang]:   5.989871
      Cartesian components [Ang]:       [  2.204912,   2.025236,   5.187999]
    Covariance(r_h, r_e) [Ang^2]:         0.002292
    Correlation coefficient:              0.000685
    Center-of-mass size [Ang]:            1.622365
      Cartesian components [Ang]:       [  1.103435,   1.012696,   0.623654]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6278 ( 78.8%)
    H- 1 -> L+ 5: -0.1348 (  3.6%)
                   omega =  82.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.62337e-09

  Total energy:                                           -153.7897060345 a.u.
  Excitation energy:                                               4.636177 eV

  Osc. strength:                                                      0.021802
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.438121,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.286798]
  Total dipole [Debye]:                                               0.728969
  <r^2> [a.u.]:                        [  61.942294,   24.447938,  600.516178]
  Total <r^2> [a.u.]:                                               686.906410

  V1^2 = 0.8832, V2^2 = 0.1168

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.3800
     2 (B2) A              13 (A1) A                 -0.3539
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72626, n_u,nl =  2.10697
    NO participation ratio (PR_NO):  3.816512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.499619        0.024582       -0.337509       -0.312927
   2 C       -0.499619        0.024582       -0.337509       -0.312927
   3 H        0.117693        0.002016       -0.018103       -0.016088
   4 H        0.117693        0.002016       -0.018103       -0.016088
   5 H        0.079460        0.001294        0.025903        0.027198
   6 H        0.079460        0.001294        0.025903        0.027198
   7 O       -0.737601        1.324926       -1.029429        0.295497
   8 H        0.342533        0.140398        0.167740        0.308137
  --------------------------------------------------------------------
  Sum:       -1.000000        1.521108       -1.521108        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.005837]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.728969
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.728969]
    RMS size of the density [Ang]:         2.719958
      Cartesian components [Ang]:        [  0.816786,   0.513140,   2.543172]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.044478]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.302804]
    |<r_e - r_h>| [Ang]:            1.741675
    Hole size [Ang]:                1.705644
      Cartesian components [Ang]: [  0.798895,   0.900063,   1.208667]
    Electron size [Ang]:            3.508713
      Cartesian components [Ang]: [  1.290537,   1.255605,   3.011484]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8654
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.556796
      Cartesian components [D]:         [  0.000000,  -0.556796,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196648]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.670790]
    |<r_e - r_h>| [Ang]:                  2.525858
    Hole size [Ang]:                      1.083250
      Cartesian components [Ang]:       [  0.482175,   0.835043,   0.493600]
    Electron size [Ang]:                  3.869670
      Cartesian components [Ang]:       [  1.439574,   1.436515,   3.292172]
    RMS electron-hole separation [Ang]:   4.745703
      Cartesian components [Ang]:       [  1.518030,   1.660413,   4.178554]
    Covariance(r_h, r_e) [Ang^2]:         0.003017
    Correlation coefficient:              0.000720
    Center-of-mass size [Ang]:            2.009590
      Cartesian components [Ang]:       [  0.759164,   0.831381,   1.664611]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4727 ( 44.7%)
    H- 0 -> L+ 0:  0.3323 ( 22.1%)
    H- 0 -> L+ 8: -0.2609 ( 13.6%)
    H- 0 -> L+ 7:  0.1232 (  3.0%)
    H- 0 -> L+ 2:  0.1169 (  2.7%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.83673e-08

  Total energy:                                           -153.7781265031 a.u.
  Excitation energy:                                               4.951272 eV

  Osc. strength:                                                      0.037547
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.556353,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.202489]
  Total dipole [Debye]:                                               0.514676
  <r^2> [a.u.]:                        [  64.521166,   26.903120,  626.038569]
  Total <r^2> [a.u.]:                                               717.462855

  V1^2 = 0.8850, V2^2 = 0.1150

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4412
     2 (B2) A              14 (A1) A                 -0.3830
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72373, n_u,nl =  2.10696
    NO participation ratio (PR_NO):  3.815180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.425645        0.035644       -0.274597       -0.238953
   2 C       -0.425645        0.035644       -0.274597       -0.238953
   3 H        0.128829       -0.001212       -0.003739       -0.004951
   4 H        0.128829       -0.001212       -0.003739       -0.004951
   5 H        0.087037        0.015120        0.019655        0.034775
   6 H        0.087037        0.015120        0.019655        0.034775
   7 O       -1.130682        1.282862       -1.380447       -0.097584
   8 H        0.550239        0.160391        0.355452        0.515843
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542358       -1.542358        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.004121]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.514676
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.514676]
    RMS size of the density [Ang]:         2.779801
      Cartesian components [Ang]:        [  0.833615,   0.538289,   2.596656]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.911154]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.164549]
    |<r_e - r_h>| [Ang]:            1.746605
    Hole size [Ang]:                1.929074
      Cartesian components [Ang]: [  0.800927,   0.890150,   1.512440]
    Electron size [Ang]:            4.265306
      Cartesian components [Ang]: [  1.456984,   1.412090,   3.751804]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8671
    <Phe> =    -0.0115
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.707054
      Cartesian components [D]:         [ -0.000000,   0.707054,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197319]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.627710]
    |<r_e - r_h>| [Ang]:                  2.569609
    Hole size [Ang]:                      1.082444
      Cartesian components [Ang]:       [  0.481801,   0.834364,   0.493346]
    Electron size [Ang]:                  4.899930
      Cartesian components [Ang]:       [  1.667219,   1.651380,   4.301469]
    RMS electron-hole separation [Ang]:   5.637105
      Cartesian components [Ang]:       [  1.735282,   1.849397,   5.034429]
    Covariance(r_h, r_e) [Ang^2]:         0.003471
    Correlation coefficient:              0.000654
    Center-of-mass size [Ang]:            2.509380
      Cartesian components [Ang]:       [  0.867799,   0.925496,   2.165033]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4793 ( 46.0%)
    H- 0 -> L+ 8: -0.3117 ( 19.4%)
    H- 0 -> L+ 7:  0.2853 ( 16.3%)
    H- 0 -> L+ 6: -0.0954 (  1.8%)
    H- 0 -> L+ 4: -0.0940 (  1.8%)
    H- 0 -> L+ 2:  0.0726 (  1.1%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.00726e-07

  Total energy:                                           -153.7561545753 a.u.
  Excitation energy:                                               5.549159 eV

  Osc. strength:                                                      0.011864
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.295410,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.687009]
  Total dipole [Debye]:                                               6.829696
  <r^2> [a.u.]:                        [  82.005986,   26.044166,  585.075764]
  Total <r^2> [a.u.]:                                               693.125916

  V1^2 = 0.8705, V2^2 = 0.1295

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5102
     2 (B2) A              11 (A1) A                 -0.2804
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74538, n_u,nl =  2.11545
    NO participation ratio (PR_NO):  3.889247
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.539195        0.037064       -0.389567       -0.352503
   2 C       -0.539195        0.037064       -0.389567       -0.352503
   3 H        0.090983        0.001687       -0.044484       -0.042797
   4 H        0.090983        0.001687       -0.044484       -0.042797
   5 H        0.041490        0.004581       -0.015353       -0.010772
   6 H        0.041490        0.004581       -0.015353       -0.010772
   7 O       -0.321785        1.369336       -0.658023        0.711313
   8 H        0.135228        0.125750       -0.024918        0.100832
  --------------------------------------------------------------------
  Sum:       -1.000000        1.581749       -1.581749       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.054689]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.829694
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.829694]
    RMS size of the density [Ang]:         2.731703
      Cartesian components [Ang]:        [  0.939804,   0.529626,   2.509675]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.968465]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.298671]
    |<r_e - r_h>| [Ang]:            2.669795
    Hole size [Ang]:                1.820862
      Cartesian components [Ang]: [  0.825173,   0.898769,   1.351607]
    Electron size [Ang]:            3.859964
      Cartesian components [Ang]: [  2.284907,   1.351823,   2.801981]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8542
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.375429
      Cartesian components [D]:         [ -0.000000,   0.375429,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196457]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.960339]
    |<r_e - r_h>| [Ang]:                  4.156797
    Hole size [Ang]:                      1.087015
      Cartesian components [Ang]:       [  0.483740,   0.837751,   0.495752]
    Electron size [Ang]:                  4.036961
      Cartesian components [Ang]:       [  2.766217,   1.581632,   2.478617]
    RMS electron-hole separation [Ang]:   5.895192
      Cartesian components [Ang]:       [  2.808095,   1.788876,   4.864957]
    Covariance(r_h, r_e) [Ang^2]:         0.002167
    Correlation coefficient:              0.000494
    Center-of-mass size [Ang]:            2.090633
      Cartesian components [Ang]:       [  1.404147,   0.895362,   1.263901]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4245 ( 36.0%)
    H- 0 -> L+ 2:  0.2856 ( 16.3%)
    H- 0 -> L+ 1: -0.2661 ( 14.2%)
    H- 0 -> L+ 0: -0.2426 ( 11.8%)
    H- 0 -> L+ 8:  0.1248 (  3.1%)
    H- 0 -> L+ 4: -0.1135 (  2.6%)
    H- 0 -> L+ 6: -0.0841 (  1.4%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.65320e-09

  Total energy:                                           -153.7508263595 a.u.
  Excitation energy:                                               5.694147 eV

  Osc. strength:                                                      0.000473
  Trans. dip. moment [a.u.]:           [   0.000000,    0.058245,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.357670]
  Total dipole [Debye]:                                              11.076094
  <r^2> [a.u.]:                        [  72.732120,   71.483846,  587.817991]
  Total <r^2> [a.u.]:                                               732.033957

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6546
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0536
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9746   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79517, n_u,nl =  2.13497
    NO participation ratio (PR_NO):  3.935051
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669452        0.027076       -0.509836       -0.482760
   2 C       -0.669452        0.027076       -0.509836       -0.482760
   3 H        0.103759       -0.001862       -0.028159       -0.030021
   4 H        0.103759       -0.001862       -0.028159       -0.030021
   5 H        0.062368        0.010482       -0.000376        0.010105
   6 H        0.062368        0.010482       -0.000376        0.010105
   7 O       -0.323925        1.232473       -0.523301        0.709172
   8 H        0.330576        0.313865       -0.017685        0.296180
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617729       -1.617729       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.088692]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.076091
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.076091]
    RMS size of the density [Ang]:         2.806489
      Cartesian components [Ang]:        [  0.885070,   0.877442,   2.514583]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.012432]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.144476]
    |<r_e - r_h>| [Ang]:            3.156908
    Hole size [Ang]:                1.794700
      Cartesian components [Ang]: [  0.812121,   0.779276,   1.397904]
    Electron size [Ang]:            4.669835
      Cartesian components [Ang]: [  1.868999,   3.077309,   2.973949]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.074021
      Cartesian components [D]:         [  0.000000,   0.074021,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.246883]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.897932]
    |<r_e - r_h>| [Ang]:                  5.144816
    Hole size [Ang]:                      1.008822
      Cartesian components [Ang]:       [  0.421166,   0.420588,   0.814522]
    Electron size [Ang]:                  4.980784
      Cartesian components [Ang]:       [  2.268916,   3.861233,   2.179704]
    RMS electron-hole separation [Ang]:   7.231915
      Cartesian components [Ang]:       [  2.308080,   3.884314,   5.646722]
    Covariance(r_h, r_e) [Ang^2]:        -0.002767
    Correlation coefficient:             -0.000551
    Center-of-mass size [Ang]:            2.540689
      Cartesian components [Ang]:       [  1.153635,   1.941915,   1.163268]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6514 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.72848e-06

  Total energy:                                           -153.7201722054 a.u.
  Excitation energy:                                               6.528289 eV

  Osc. strength:                                                      0.014969
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.305931,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.007579]
  Total dipole [Debye]:                                               7.644506
  <r^2> [a.u.]:                        [  62.071886,   26.157069,  580.371310]
  Total <r^2> [a.u.]:                                               668.600265

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4783
     2 (B2) A              14 (A1) A                  0.3349
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9900
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74852, n_u,nl =  2.11663
    NO participation ratio (PR_NO):  3.905250
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.346491        0.059171       -0.218971       -0.159799
   2 C       -0.346491        0.059171       -0.218971       -0.159799
   3 H        0.019688        0.001490       -0.115582       -0.114092
   4 H        0.019688        0.001490       -0.115582       -0.114092
   5 H       -0.075581        0.005457       -0.133301       -0.127844
   6 H       -0.075581        0.005457       -0.133301       -0.127844
   7 O       -0.261772        1.368997       -0.597673        0.771325
   8 H        0.066541        0.119385       -0.087239        0.032145
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620619       -1.620619        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061213]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.644504
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.644504]
    RMS size of the density [Ang]:         2.682778
      Cartesian components [Ang]:        [  0.817640,   0.530773,   2.499408]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.832807]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.122370]
    |<r_e - r_h>| [Ang]:            2.710437
    Hole size [Ang]:                1.975049
      Cartesian components [Ang]: [  0.822721,   0.897459,   1.555158]
    Electron size [Ang]:            3.235028
      Cartesian components [Ang]: [  1.289744,   1.349120,   2.642318]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.388799
      Cartesian components [D]:         [  0.000000,  -0.388799,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.195967]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.145761]
    |<r_e - r_h>| [Ang]:                  4.341728
    Hole size [Ang]:                      1.087308
      Cartesian components [Ang]:       [  0.483643,   0.837518,   0.496882]
    Electron size [Ang]:                  2.984769
      Cartesian components [Ang]:       [  1.435809,   1.587114,   2.080474]
    RMS electron-hole separation [Ang]:   5.379372
      Cartesian components [Ang]:       [  1.514929,   1.793200,   4.840152]
    Covariance(r_h, r_e) [Ang^2]:         0.002021
    Correlation coefficient:              0.000623
    Center-of-mass size [Ang]:            1.588642
      Cartesian components [Ang]:       [  0.757612,   0.897938,   1.069352]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4689 ( 44.0%)
    H- 0 -> L+ 1:  0.2265 ( 10.3%)
    H- 0 -> L+ 8: -0.2250 ( 10.1%)
    H- 0 -> L+ 6: -0.2150 (  9.2%)
    H- 0 -> L+ 0:  0.1673 (  5.6%)
    H- 0 -> L+ 7: -0.1619 (  5.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 223.55 s  wall 61.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.128  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.407  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.110   0.132   0.132   0.139   0.142   0.159   0.204   0.220
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.228   0.273   0.288   0.291   0.312   0.354   0.366   0.383
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.398   0.442   0.444   0.451   0.474   0.517   0.577   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.610   0.796   0.890   0.969   0.977   1.009   1.033   1.043
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.089   1.152   1.158   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.390   1.393   1.437   1.456   1.543   1.715   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.810   1.957   2.022   2.022   2.046   2.092
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.126   2.153   2.278   2.373   2.373   2.391   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.554   2.656   2.682   2.904   2.920   3.035   3.371   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.128  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.407  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.110   0.132   0.132   0.139   0.142   0.159   0.204   0.220
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.228   0.273   0.288   0.291   0.312   0.354   0.366   0.383
  2 A2   11 A1    4 B2    8 B1   12 A1   13 A1    3 A2    9 B1                 
  0.398   0.442   0.444   0.451   0.474   0.517   0.577   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.610   0.796   0.890   0.969   0.977   1.009   1.033   1.043
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.089   1.152   1.158   1.214   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.390   1.393   1.437   1.456   1.543   1.715   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.810   1.957   2.022   2.022   2.046   2.092
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.126   2.153   2.278   2.373   2.373   2.391   2.521   2.535
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.554   2.656   2.682   2.904   2.920   3.035   3.371   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.171238
      2 C                    -0.171238
      3 H                     0.126731
      4 H                     0.126731
      5 H                     0.044918
      6 H                     0.044918
      7 O                    -1.048529
      8 H                     0.047709
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      13.3672
       Tot      13.3672
    Quadrupole Moments (Debye-Ang)
        XX     -23.1984     XY      -0.0000     YY     -26.3121
        XZ       0.0000     YZ      -0.0000     ZZ     -61.7306
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       7.5975    XYZ      -0.0000
       YYZ       2.5385    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.6219
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.2260   XXXY       0.0000   XXYY     -21.0871
      XYYY      -0.0000   YYYY     -37.7763   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -170.8943   XYZZ      -0.0000   YYZZ    -174.2178
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1081.1657
 -----------------------------------------------------------------
 Total job time:  170.27s(wall), 270.59s(cpu) 
 Thu Mar  3 15:45:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


