/src/tsommerfeld/qchem/exe/qcprog.exe .input2.078788.5608.qcin.1 /src/jdavis/qchem.scratch/qchem5608/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:57:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5608//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.93E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5608//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5608//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5608//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem5608/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5608/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5608/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5608/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5608/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5608/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5112760491      5.93E-02
    2    -153.2845161150      1.22E-02
    3    -153.3471924530      1.06E-02
    4    -153.4355327309      6.58E-04
    5    -153.4363090603      1.86E-04
    6    -153.4363602968      3.97E-05
    7    -153.4363632869      9.99E-06
    8    -153.4363636189      2.85E-06
    9    -153.4363636443      4.67E-07
   10    -153.4363636450      6.93E-08
   11    -153.4363636450      1.94E-08
   12    -153.4363636450      6.79E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.56 s  wall 1.26 s
 SCF   energy in the final basis set = -153.43636364
 Total energy in the final basis set = -153.43636364
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.169   0.172   0.199   0.203   0.207   0.238   0.263   0.296
  5 B1    8 A1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.323   0.351   0.386   0.427   0.440   0.443   0.460   0.472
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.475   0.479   0.496   0.527   0.530   0.578   0.594   0.653
 14 A1   15 A1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.729   0.942   0.964   1.040   1.114   1.139   1.176   1.213
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.240   1.249   1.264   1.281   1.281   1.319   1.320
  6 B2   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.328   1.393   1.403   1.428   1.542   1.590   1.727   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.734   1.845   1.848   1.987   2.024   2.053   2.079   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.195   2.212   2.291   2.373   2.376   2.443   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.595   2.667   2.693   2.968   2.980   3.034   3.389   3.458
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.169   0.172   0.199   0.203   0.207   0.238   0.263   0.296
  5 B1    8 A1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.323   0.351   0.386   0.427   0.440   0.443   0.460   0.472
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.475   0.479   0.496   0.527   0.530   0.578   0.594   0.653
 14 A1   15 A1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.729   0.942   0.964   1.040   1.114   1.139   1.176   1.213
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.240   1.249   1.264   1.281   1.281   1.319   1.320
  6 B2   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.328   1.393   1.403   1.428   1.542   1.590   1.727   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.734   1.845   1.848   1.987   2.024   2.053   2.079   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.195   2.212   2.291   2.373   2.376   2.443   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.595   2.667   2.693   2.968   2.980   3.034   3.389   3.458
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4363636450 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.258950]
  Total dipole [Debye]:                                              13.366920
  <r^2> [a.u.]:                        [  55.326801,   19.582246,  599.174100]
  Total <r^2> [a.u.]:                                               674.083147
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5259970934 a.u.
  Total energy:                                           -153.9623607383 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.295256]
  Total dipole [Debye]:                                              13.459200
  <r^2> [a.u.]:                        [  56.289514,   20.280530,  600.352697]
  Total <r^2> [a.u.]:                                               676.922740

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9369
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71451, n_u,nl =  0.08554
    NO participation ratio (PR_NO): 22.920794
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.253233        0.087211       -0.102807       -0.015597
   2 C       -0.253233        0.087211       -0.102807       -0.015597
   3 H        0.169811        0.017928       -0.010078        0.007850
   4 H        0.169811        0.017928       -0.010078        0.007850
   5 H        0.084783        0.018950       -0.010967        0.007983
   6 H        0.084783        0.018950       -0.010967        0.007983
   7 O       -1.036806        0.283736       -0.270697        0.013038
   8 H        0.034083        0.016836       -0.030346       -0.013511
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548749       -0.548749        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.107774]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.459196
      Cartesian components [D]:          [  0.000000,  -0.000000,  13.459196]
    RMS size of the density [Ang]:         2.697974
      Cartesian components [Ang]:        [  0.778625,   0.467363,   2.540547]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.908190]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.943201]
    |<r_e - r_h>| [Ang]:            0.035011
    Hole size [Ang]:                2.812886
      Cartesian components [Ang]: [  0.824661,   0.713268,   2.592973]
    Electron size [Ang]:            3.049026
      Cartesian components [Ang]: [  1.082285,   0.930101,   2.694463]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.551e-01  6.152e-01  0.2750 n n n n n n n n Guess.
    1  110    0  1.703e-02  7.941e-02  0.0930 n n n n n n n n 
    2  120    0  1.452e-02  1.366e-01  0.0914 n n n n n n n n 
    3  130    0  1.954e-02  1.946e-01  0.0914 n n n n n n n n 
    4  140    0  5.300e-03  4.564e-02  0.0914 n n n n n n n n 
    5  150    4  8.822e-04  7.361e-03  0.0914 y y y n n y n n 
    6  160    6  8.706e-05  6.745e-04  0.0914 y y y y y y n n 
    7  170    8  1.107e-05  9.078e-05  0.0914 y y y y y y y y 
    8  180   10  1.206e-06  9.854e-06  0.0914 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0914 a.u.   (converged)
  State  1: excitation energy =   0.1017 a.u.   (converged)
  State  2: excitation energy =   0.1060 a.u.   (converged)
  State  3: excitation energy =   0.1518 a.u.   (converged)
  State  4: excitation energy =   0.1743 a.u.   (converged)
  State  5: excitation energy =   0.1822 a.u.   (converged)
  State  6: excitation energy =   0.2324 a.u.   (converged)
  State  7: excitation energy =   0.2659 a.u.   (converged)
  State  8: excitation energy =   0.2668 a.u.   (converged)
  State  9: excitation energy =   0.3119 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.90972e-09

  Total energy:                                           -153.8709852591 a.u.
  Excitation energy:                                               2.486453 eV

  Osc. strength:                                                      0.000628
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.101500,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.110617]
  Total dipole [Debye]:                                              15.531643
  <r^2> [a.u.]:                        [  78.065614,   25.571717,  598.604813]
  Total <r^2> [a.u.]:                                               702.242144

  V1^2 = 0.8571, V2^2 = 0.1429

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6471
     2 (B2) A               9 (A1) A                 -0.0679
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75733, n_u,nl =  2.12031
    NO participation ratio (PR_NO):  3.919394
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.783030        0.038627       -0.568424       -0.529797
   2 C       -0.783030        0.038627       -0.568424       -0.529797
   3 H        0.149444       -0.002392       -0.017975       -0.020367
   4 H        0.149444       -0.002392       -0.017975       -0.020367
   5 H        0.144079        0.027139        0.032157        0.059296
   6 H        0.144079        0.027139        0.032157        0.059296
   7 O       -0.182916        1.404687       -0.550797        0.853890
   8 H        0.161931        0.136049       -0.008202        0.127848
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667483       -1.667483       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.124369]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.531638
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.531638]
    RMS size of the density [Ang]:         2.747346
      Cartesian components [Ang]:        [  0.916947,   0.524801,   2.536080]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.828377]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.791286]
    |<r_e - r_h>| [Ang]:            3.619663
    Hole size [Ang]:                2.015452
      Cartesian components [Ang]: [  0.826924,   0.881763,   1.612680]
    Electron size [Ang]:            3.960763
      Cartesian components [Ang]: [  2.083451,   1.290767,   3.111397]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8415
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.128994
      Cartesian components [D]:         [ -0.000000,   0.128994,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197344]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.885805]
    |<r_e - r_h>| [Ang]:                  6.083149
    Hole size [Ang]:                      1.088689
      Cartesian components [Ang]:       [  0.484736,   0.839513,   0.495472]
    Electron size [Ang]:                  3.459896
      Cartesian components [Ang]:       [  2.592990,   1.552247,   1.684579]
    RMS electron-hole separation [Ang]:   7.082291
      Cartesian components [Ang]:       [  2.637801,   1.763973,   6.331607]
    Covariance(r_h, r_e) [Ang^2]:         0.000984
    Correlation coefficient:              0.000261
    Center-of-mass size [Ang]:            1.813704
      Cartesian components [Ang]:       [  1.319009,   0.882738,   0.877788]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6052 ( 73.2%)
    H- 0 -> L+ 4:  0.1627 (  5.3%)
    H- 0 -> L+ 6:  0.1495 (  4.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.81500e-09

  Total energy:                                           -153.8606918644 a.u.
  Excitation energy:                                               2.766551 eV

  Osc. strength:                                                      0.000308
  Trans. dip. moment [a.u.]:           [   0.000000,    0.067404,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.227224]
  Total dipole [Debye]:                                              10.744535
  <r^2> [a.u.]:                        [  66.663297,   30.674628,  576.500925]
  Total <r^2> [a.u.]:                                               673.838850

  V1^2 = 0.8549, V2^2 = 0.1451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6333
     4 (B1) A               2 (A2) A                  0.1588
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74119, n_u,nl =  2.11113
    NO participation ratio (PR_NO):  3.868939
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692431        0.086011       -0.525209       -0.439198
   2 C       -0.692431        0.086011       -0.525209       -0.439198
   3 H        0.121653        0.001996       -0.050154       -0.048158
   4 H        0.121653        0.001996       -0.050154       -0.048158
   5 H        0.071513        0.004303       -0.017573       -0.013270
   6 H        0.071513        0.004303       -0.017573       -0.013270
   7 O       -0.141513        1.398259       -0.502966        0.895292
   8 H        0.140041        0.128034       -0.022077        0.105958
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710914       -1.710914        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086037]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.744531
      Cartesian components [D]:          [  0.000000,   0.000000, -10.744531]
    RMS size of the density [Ang]:         2.692594
      Cartesian components [Ang]:        [  0.847340,   0.574783,   2.490322]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.683604]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.261652]
    |<r_e - r_h>| [Ang]:            2.945256
    Hole size [Ang]:                2.114699
      Cartesian components [Ang]: [  0.915051,   0.784723,   1.737483]
    Electron size [Ang]:            3.331737
      Cartesian components [Ang]: [  1.592236,   1.522173,   2.499649]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8326
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.085662
      Cartesian components [D]:         [  0.000000,   0.085662,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197594]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.838725]
    |<r_e - r_h>| [Ang]:                  5.036319
    Hole size [Ang]:                      1.089119
      Cartesian components [Ang]:       [  0.839670,   0.485070,   0.495825]
    Electron size [Ang]:                  2.890754
      Cartesian components [Ang]:       [  1.933515,   1.857260,   1.080999]
    RMS electron-hole separation [Ang]:   5.907737
      Cartesian components [Ang]:       [  2.106690,   1.919442,   5.174839]
    Covariance(r_h, r_e) [Ang^2]:         0.002892
    Correlation coefficient:              0.000919
    Center-of-mass size [Ang]:            1.545026
      Cartesian components [Ang]:       [  1.054622,   0.959839,   0.594633]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.4850 ( 47.0%)
    H- 1 -> L+ 8: -0.4251 ( 36.1%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.41541e-09

  Total energy:                                           -153.8563809010 a.u.
  Excitation energy:                                               2.883858 eV

  Osc. strength:                                                      0.013707
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.440463,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.601007]
  Total dipole [Debye]:                                               6.611101
  <r^2> [a.u.]:                        [  70.382821,   25.611152,  587.985855]
  Total <r^2> [a.u.]:                                               683.979828

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5993
     2 (B2) A              10 (A1) A                 -0.2351
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74526, n_u,nl =  2.11546
    NO participation ratio (PR_NO):  3.878934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736273        0.014912       -0.497951       -0.483040
   2 C       -0.736273        0.014912       -0.497951       -0.483040
   3 H        0.158653        0.000247       -0.011405       -0.011158
   4 H        0.158653        0.000247       -0.011405       -0.011158
   5 H        0.078142        0.006420       -0.013061       -0.006641
   6 H        0.078142        0.006420       -0.013061       -0.006641
   7 O       -0.195465        1.388177       -0.546836        0.841341
   8 H        0.194420        0.129036        0.031301        0.160337
  --------------------------------------------------------------------
  Sum:       -1.000000        1.560368       -1.560368       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.052938]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.611099
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.611099]
    RMS size of the density [Ang]:         2.713648
      Cartesian components [Ang]:        [  0.870658,   0.525205,   2.515949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.071179]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.393272]
    |<r_e - r_h>| [Ang]:            2.677907
    Hole size [Ang]:                1.689164
      Cartesian components [Ang]: [  0.802597,   0.896801,   1.185268]
    Electron size [Ang]:            3.660224
      Cartesian components [Ang]: [  1.781401,   1.326989,   2.909115]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.559772
      Cartesian components [D]:         [ -0.000000,   0.559772,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196897]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.928589]
    |<r_e - r_h>| [Ang]:                  4.125486
    Hole size [Ang]:                      1.085804
      Cartesian components [Ang]:       [  0.483798,   0.836951,   0.494391]
    Electron size [Ang]:                  3.723558
      Cartesian components [Ang]:       [  2.124845,   1.555211,   2.632724]
    RMS electron-hole separation [Ang]:   5.662037
      Cartesian components [Ang]:       [  2.179029,   1.764585,   4.919018]
    Covariance(r_h, r_e) [Ang^2]:         0.002413
    Correlation coefficient:              0.000597
    Center-of-mass size [Ang]:            1.939632
      Cartesian components [Ang]:       [  1.089712,   0.883824,   1.339236]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4446 ( 39.5%)
    H- 0 -> L+ 2:  0.4007 ( 32.1%)
    H- 0 -> L+ 7:  0.1605 (  5.2%)
    H- 0 -> L+ 0:  0.1226 (  3.0%)
    H- 0 -> L+ 6: -0.1188 (  2.8%)
    H- 0 -> L+ 1:  0.1165 (  2.7%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.35779e-08

  Total energy:                                           -153.8106022320 a.u.
  Excitation energy:                                               4.129559 eV

  Osc. strength:                                                      0.009649
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.308823,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.467598]
  Total dipole [Debye]:                                               8.813757
  <r^2> [a.u.]:                        [  70.424333,   27.354820,  580.674597]
  Total <r^2> [a.u.]:                                               678.453750

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5884
     2 (B2) A               9 (A1) A                 -0.2531
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74911, n_u,nl =  2.11617
    NO participation ratio (PR_NO):  3.895744
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.747486        0.037045       -0.531297       -0.494252
   2 C       -0.747486        0.037045       -0.531297       -0.494252
   3 H        0.159289       -0.000564       -0.009959       -0.010523
   4 H        0.159289       -0.000564       -0.009959       -0.010523
   5 H        0.111515        0.003109        0.023622        0.026732
   6 H        0.111515        0.003109        0.023622        0.026732
   7 O       -0.185389        1.392372       -0.540955        0.851417
   8 H        0.138753        0.126157       -0.021488        0.104670
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597710       -1.597710       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.070576]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.813755
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.813755]
    RMS size of the density [Ang]:         2.702256
      Cartesian components [Ang]:        [  0.870915,   0.542789,   2.499815]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.971583]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.069240]
    |<r_e - r_h>| [Ang]:            2.902343
    Hole size [Ang]:                1.811807
      Cartesian components [Ang]: [  0.812334,   0.897376,   1.348137]
    Electron size [Ang]:            3.518024
      Cartesian components [Ang]: [  1.771236,   1.430100,   2.682169]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.392475
      Cartesian components [D]:         [ -0.000000,   0.392475,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196826]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.403465]
    |<r_e - r_h>| [Ang]:                  4.600291
    Hole size [Ang]:                      1.086283
      Cartesian components [Ang]:       [  0.483542,   0.837426,   0.494889]
    Electron size [Ang]:                  3.335420
      Cartesian components [Ang]:       [  2.113617,   1.699113,   1.941820]
    RMS electron-hole separation [Ang]:   5.784598
      Cartesian components [Ang]:       [  2.168104,   1.892359,   5.017956]
    Covariance(r_h, r_e) [Ang^2]:         0.003070
    Correlation coefficient:              0.000847
    Center-of-mass size [Ang]:            1.754364
      Cartesian components [Ang]:       [  1.084171,   0.948091,   1.001743]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5001 ( 50.0%)
    H- 0 -> L+ 2:  0.2879 ( 16.6%)
    H- 0 -> L+ 7:  0.1785 (  6.4%)
    H- 0 -> L+ 0: -0.1775 (  6.3%)
    H- 0 -> L+ 4:  0.1528 (  4.7%)
    H- 0 -> L+ 1:  0.0749 (  1.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.64818e-08

  Total energy:                                           -153.7880179814 a.u.
  Excitation energy:                                               4.744108 eV

  Osc. strength:                                                      0.064138
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.742849,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.599056]
  Total dipole [Debye]:                                              14.231384
  <r^2> [a.u.]:                        [  60.166689,   22.521384,  616.875355]
  Total <r^2> [a.u.]:                                               699.563428

  V1^2 = 0.9040, V2^2 = 0.0960

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4750
     2 (B2) A              11 (A1) A                  0.4432
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69836, n_u,nl =  2.09615
    NO participation ratio (PR_NO):  3.722382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.248503        0.005905       -0.001176        0.004730
   2 C       -0.248503        0.005905       -0.001176        0.004730
   3 H        0.126025        0.001435       -0.045221       -0.043786
   4 H        0.126025        0.001435       -0.045221       -0.043786
   5 H        0.086233        0.000217        0.001233        0.001450
   6 H        0.086233        0.000217        0.001233        0.001450
   7 O       -1.673401        1.244245       -1.880841       -0.636595
   8 H        0.745891        0.165837        0.545970        0.711807
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425197       -1.425197       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.113957]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.231379
      Cartesian components [D]:          [ -0.000000,  -0.000000,  14.231379]
    RMS size of the density [Ang]:         2.742543
      Cartesian components [Ang]:        [  0.804994,   0.492507,   2.575066]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -3.193478]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -3.306279]
    |<r_e - r_h>| [Ang]:            0.112801
    Hole size [Ang]:                1.451443
      Cartesian components [Ang]: [  0.749916,   0.889369,   0.867949]
    Electron size [Ang]:            2.412890
      Cartesian components [Ang]: [  1.150729,   1.109625,   1.807372]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8844
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.944067
      Cartesian components [D]:         [ -0.000000,   0.944067,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197941]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -3.484744]
    |<r_e - r_h>| [Ang]:                  0.286804
    Hole size [Ang]:                      1.075123
      Cartesian components [Ang]:       [  0.478735,   0.829000,   0.489347]
    Electron size [Ang]:                  2.663494
      Cartesian components [Ang]:       [  1.267024,   1.234928,   1.990929]
    RMS electron-hole separation [Ang]:   2.884680
      Cartesian components [Ang]:       [  1.354237,   1.484590,   2.069641]
    Covariance(r_h, r_e) [Ang^2]:         0.005482
    Correlation coefficient:              0.001914
    Center-of-mass size [Ang]:            1.437102
      Cartesian components [Ang]:       [  0.677333,   0.745079,   1.025349]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6099 ( 74.4%)
    H- 0 -> L+ 7: -0.1904 (  7.3%)
    H- 0 -> L+ 2: -0.1446 (  4.2%)
    H- 0 -> L+ 4: -0.0762 (  1.2%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.08739e-09

  Total energy:                                           -153.7801825895 a.u.
  Excitation energy:                                               4.957320 eV

  Osc. strength:                                                      0.000625
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.071744,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.230970]
  Total dipole [Debye]:                                              10.754056
  <r^2> [a.u.]:                        [  69.818668,   33.914991,  577.664516]
  Total <r^2> [a.u.]:                                               681.398174

  V1^2 = 0.8513, V2^2 = 0.1487

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6275
     4 (B1) A               1 (A2) A                 -0.1676
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74854, n_u,nl =  2.11290
    NO participation ratio (PR_NO):  3.902362
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668672        0.096712       -0.512150       -0.415438
   2 C       -0.668672        0.096712       -0.512150       -0.415438
   3 H        0.110395        0.000381       -0.059797       -0.059416
   4 H        0.110395        0.000381       -0.059797       -0.059416
   5 H        0.059060        0.002861       -0.028585       -0.025724
   6 H        0.059060        0.002861       -0.028585       -0.025724
   7 O       -0.141307        1.393540       -0.498041        0.895499
   8 H        0.139740        0.127644       -0.021987        0.105657
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721093       -1.721093        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086113]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.754053
      Cartesian components [D]:          [  0.000000,   0.000000, -10.754053]
    RMS size of the density [Ang]:         2.707668
      Cartesian components [Ang]:        [  0.867162,   0.604380,   2.492834]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.642913]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.286076]
    |<r_e - r_h>| [Ang]:            2.928989
    Hole size [Ang]:                2.136961
      Cartesian components [Ang]: [  0.905195,   0.763613,   1.778797]
    Electron size [Ang]:            3.492553
      Cartesian components [Ang]: [  1.737994,   1.673764,   2.525038]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8291
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.091177
      Cartesian components [D]:         [ -0.000000,  -0.091177,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197597]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839140]
    |<r_e - r_h>| [Ang]:                  5.036737
    Hole size [Ang]:                      1.088837
      Cartesian components [Ang]:       [  0.839677,   0.484537,   0.495714]
    Electron size [Ang]:                  3.240869
      Cartesian components [Ang]:       [  2.150455,   2.097442,   1.216353]
    RMS electron-hole separation [Ang]:   6.087001
      Cartesian components [Ang]:       [  2.307347,   2.152608,   5.205190]
    Covariance(r_h, r_e) [Ang^2]:         0.002969
    Correlation coefficient:              0.000841
    Center-of-mass size [Ang]:            1.709878
      Cartesian components [Ang]:       [  1.154900,   1.076378,   0.656736]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.4752 ( 45.2%)
    H- 1 -> L+ 5:  0.4343 ( 37.7%)
                   omega =  82.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.33104e-08

  Total energy:                                           -153.7299500392 a.u.
  Excitation energy:                                               6.324217 eV

  Osc. strength:                                                      0.021369
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.371373,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.334297]
  Total dipole [Debye]:                                               5.933193
  <r^2> [a.u.]:                        [  59.946249,   25.408660,  581.886372]
  Total <r^2> [a.u.]:                                               667.241280

  V1^2 = 0.8731, V2^2 = 0.1269

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4683
     2 (B2) A              12 (A1) A                 -0.3793
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9891
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74346, n_u,nl =  2.11414
    NO participation ratio (PR_NO):  3.891645
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.349294        0.052473       -0.148533       -0.096060
   2 C       -0.349294        0.052473       -0.148533       -0.096060
   3 H        0.047713        0.002886       -0.124984       -0.122098
   4 H        0.047713        0.002886       -0.124984       -0.122098
   5 H       -0.048102        0.005770       -0.138655       -0.132885
   6 H       -0.048102        0.005770       -0.138655       -0.132885
   7 O       -0.336171        1.357889       -0.657255        0.700634
   8 H        0.035537        0.114852       -0.113398        0.001454
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594997       -1.594997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.047510]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.933192
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.933192]
    RMS size of the density [Ang]:         2.680326
      Cartesian components [Ang]:        [  0.803518,   0.523125,   2.502968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.850049]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.318769]
    |<r_e - r_h>| [Ang]:            2.531281
    Hole size [Ang]:                1.943609
      Cartesian components [Ang]: [  0.805141,   0.891199,   1.528113]
    Electron size [Ang]:            3.177899
      Cartesian components [Ang]: [  1.135893,   1.301755,   2.667250]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8553
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.471967
      Cartesian components [D]:         [ -0.000000,   0.471967,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196411]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.765210]
    |<r_e - r_h>| [Ang]:                  3.961621
    Hole size [Ang]:                      1.083392
      Cartesian components [Ang]:       [  0.482082,   0.834795,   0.494422]
    Electron size [Ang]:                  3.037088
      Cartesian components [Ang]:       [  1.217349,   1.515313,   2.333622]
    RMS electron-hole separation [Ang]:   5.107376
      Cartesian components [Ang]:       [  1.309150,   1.727948,   4.624458]
    Covariance(r_h, r_e) [Ang^2]:         0.003398
    Correlation coefficient:              0.001033
    Center-of-mass size [Ang]:            1.612796
      Cartesian components [Ang]:       [  0.654754,   0.866070,   1.192615]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4123 ( 34.0%)
    H- 0 -> L+ 6: -0.3602 ( 25.9%)
    H- 0 -> L+ 2:  0.2888 ( 16.7%)
    H- 0 -> L+ 1:  0.1889 (  7.1%)
    H- 0 -> L+ 7:  0.0799 (  1.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.93093e-07

  Total energy:                                           -153.6964180721 a.u.
  Excitation energy:                                               7.236668 eV

  Osc. strength:                                                      0.086791
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.699662,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.609746]
  Total dipole [Debye]:                                               6.633315
  <r^2> [a.u.]:                        [  64.662016,   25.283137,  628.912427]
  Total <r^2> [a.u.]:                                               718.857579

  V1^2 = 0.9514, V2^2 = 0.0486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6386
     1 (B2) A              10 (A1) A                  0.1583
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61814, n_u,nl =  2.06857
    NO participation ratio (PR_NO):  3.483028
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.399986        0.524774       -0.671527       -0.146753
   2 C       -0.399986        0.524774       -0.671527       -0.146753
   3 H        0.226722        0.051309        0.005602        0.056911
   4 H        0.226722        0.051309        0.005602        0.056911
   5 H        0.171337        0.106135       -0.019581        0.086554
   6 H        0.171337        0.106135       -0.019581        0.086554
   7 O       -1.041908        0.015655       -0.020757       -0.005102
   8 H        0.045762        0.011019        0.000659        0.011679
  --------------------------------------------------------------------
  Sum:       -1.000000        1.391108       -1.391108       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.053116]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.633313
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.633313]
    RMS size of the density [Ang]:         2.781998
      Cartesian components [Ang]:        [  0.834524,   0.521831,   2.602071]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.804903]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.826470]
    |<r_e - r_h>| [Ang]:            1.021567
    Hole size [Ang]:                1.723949
      Cartesian components [Ang]: [  1.010686,   0.870699,   1.091969]
    Electron size [Ang]:            2.584991
      Cartesian components [Ang]: [  1.645254,   1.328584,   1.486667]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9200
    <Phe> =    -0.0093
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.889181
      Cartesian components [D]:         [  0.000000,  -0.889181,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.792632]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.293404]
    |<r_e - r_h>| [Ang]:                  1.500772
    Hole size [Ang]:                      1.354666
      Cartesian components [Ang]:       [  0.754864,   0.861935,   0.722751]
    Electron size [Ang]:                  2.733982
      Cartesian components [Ang]:       [  1.845841,   1.522305,   1.322918]
    RMS electron-hole separation [Ang]:   3.369847
      Cartesian components [Ang]:       [  1.987807,   1.742488,   2.090030]
    Covariance(r_h, r_e) [Ang^2]:         0.103112
    Correlation coefficient:              0.027841
    Center-of-mass size [Ang]:            1.542401
      Cartesian components [Ang]:       [  1.000315,   0.878127,   0.779271]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6733 ( 90.7%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.91753e-06

  Total energy:                                           -153.6955975113 a.u.
  Excitation energy:                                               7.258997 eV

  Osc. strength:                                                      0.003727
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.144756,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.111263]
  Total dipole [Debye]:                                              10.449791
  <r^2> [a.u.]:                        [  63.888141,   44.674142,  579.834439]
  Total <r^2> [a.u.]:                                               688.396722

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6520
     1 (B2) A               8 (A1) A                 -0.0667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81299, n_u,nl =  2.13922
    NO participation ratio (PR_NO):  3.993613
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706000        0.040860       -0.493627       -0.452767
   2 C       -0.706000        0.040860       -0.493627       -0.452767
   3 H        0.129767       -0.002990       -0.037055       -0.040044
   4 H        0.129767       -0.002990       -0.037055       -0.040044
   5 H        0.084341        0.002358       -0.002800       -0.000442
   6 H        0.084341        0.002358       -0.002800       -0.000442
   7 O       -0.340740        1.213208       -0.517142        0.696066
   8 H        0.324524        0.307400       -0.016960        0.290441
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601063       -1.601063       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.083676]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.449788
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.449788]
    RMS size of the density [Ang]:         2.721628
      Cartesian components [Ang]:        [  0.829516,   0.693653,   2.497600]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.976667]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.132339]
    |<r_e - r_h>| [Ang]:            3.109006
    Hole size [Ang]:                1.806654
      Cartesian components [Ang]: [  0.790882,   0.770685,   1.429877]
    Electron size [Ang]:            3.756840
      Cartesian components [Ang]: [  1.398037,   2.204640,   2.701648]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.183967
      Cartesian components [D]:         [ -0.000000,   0.183967,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.185642]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.828610]
    |<r_e - r_h>| [Ang]:                  5.014252
    Hole size [Ang]:                      1.149460
      Cartesian components [Ang]:       [  0.426258,   0.428557,   0.977702]
    Electron size [Ang]:                  3.561076
      Cartesian components [Ang]:       [  1.629385,   2.722054,   1.617649]
    RMS electron-hole separation [Ang]:   6.243103
      Cartesian components [Ang]:       [  1.684810,   2.756271,   5.342351]
    Covariance(r_h, r_e) [Ang^2]:         0.084453
    Correlation coefficient:              0.020632
    Center-of-mass size [Ang]:            1.882248
      Cartesian components [Ang]:       [  0.841813,   1.377448,   0.967907]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6482 ( 84.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.85443e-06

  Total energy:                                           -153.6504601265 a.u.
  Excitation energy:                                               8.487247 eV

  Osc. strength:                                                      0.020646
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.315109,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.702490]
  Total dipole [Debye]:                                               4.327299
  <r^2> [a.u.]:                        [  62.168832,   20.783561,  582.596623]
  Total <r^2> [a.u.]:                                               665.549016

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5293
     2 (B2) A              16 (A1) A                 -0.2848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9855
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74798, n_u,nl =  2.11468
    NO participation ratio (PR_NO):  3.905785
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.203227        0.056934       -0.006927        0.050007
   2 C       -0.203227        0.056934       -0.006927        0.050007
   3 H       -0.152786        0.016584       -0.339181       -0.322597
   4 H       -0.152786        0.016584       -0.339181       -0.322597
   5 H       -0.045422        0.006964       -0.137169       -0.130205
   6 H       -0.045422        0.006964       -0.137169       -0.130205
   7 O       -0.255959        1.352174       -0.571327        0.780847
   8 H        0.058827        0.105980       -0.081236        0.024744
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619119       -1.619119        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034651]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.327298
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.327298]
    RMS size of the density [Ang]:         2.677122
      Cartesian components [Ang]:        [  0.818278,   0.473123,   2.504707]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.715047]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.427971]
    |<r_e - r_h>| [Ang]:            2.287076
    Hole size [Ang]:                2.059751
      Cartesian components [Ang]: [  0.804747,   0.872444,   1.683389]
    Electron size [Ang]:            3.076329
      Cartesian components [Ang]: [  1.290136,   0.920955,   2.636510]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8519
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.400463
      Cartesian components [D]:         [ -0.000000,   0.400463,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.181484]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.412359]
    |<r_e - r_h>| [Ang]:                  3.593843
    Hole size [Ang]:                      1.116180
      Cartesian components [Ang]:       [  0.482613,   0.833702,   0.563810]
    Electron size [Ang]:                  2.993383
      Cartesian components [Ang]:       [  1.436103,   0.985401,   2.434530]
    RMS electron-hole separation [Ang]:   4.805631
      Cartesian components [Ang]:       [  1.514754,   1.288918,   4.374734]
    Covariance(r_h, r_e) [Ang^2]:         0.013909
    Correlation coefficient:              0.004163
    Center-of-mass size [Ang]:            1.599533
      Cartesian components [Ang]:       [  0.757650,   0.646305,   1.251703]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5659 ( 64.0%)
    H- 0 -> L+ 2:  0.2938 ( 17.3%)
    H- 0 -> L+ 1: -0.1231 (  3.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 201.93 s  wall 55.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.169   0.172   0.199   0.203   0.207   0.238   0.263   0.296
  5 B1    8 A1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.323   0.351   0.386   0.427   0.440   0.443   0.460   0.472
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.475   0.479   0.496   0.527   0.530   0.578   0.594   0.653
 14 A1   15 A1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.729   0.942   0.964   1.040   1.114   1.139   1.176   1.213
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.240   1.249   1.264   1.281   1.281   1.319   1.320
  6 B2   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.328   1.393   1.403   1.428   1.542   1.590   1.727   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.734   1.845   1.848   1.987   2.024   2.053   2.079   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.195   2.212   2.291   2.373   2.376   2.443   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.595   2.667   2.693   2.968   2.980   3.034   3.389   3.458
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.169   0.172   0.199   0.203   0.207   0.238   0.263   0.296
  5 B1    8 A1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.323   0.351   0.386   0.427   0.440   0.443   0.460   0.472
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.475   0.479   0.496   0.527   0.530   0.578   0.594   0.653
 14 A1   15 A1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.729   0.942   0.964   1.040   1.114   1.139   1.176   1.213
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.240   1.249   1.264   1.281   1.281   1.319   1.320
  6 B2   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.328   1.393   1.403   1.428   1.542   1.590   1.727   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.734   1.845   1.848   1.987   2.024   2.053   2.079   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.195   2.212   2.291   2.373   2.376   2.443   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.595   2.667   2.693   2.968   2.980   3.034   3.389   3.458
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.237636
      2 C                    -0.237636
      3 H                     0.161961
      4 H                     0.161961
      5 H                     0.076801
      6 H                     0.076801
      7 O                    -1.049844
      8 H                     0.047594
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      13.3669
       Tot      13.3669
    Quadrupole Moments (Debye-Ang)
        XX     -23.1538     XY      -0.0000     YY     -26.3388
        XZ      -0.0000     YZ       0.0000     ZZ     -61.7585
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.5976    XYZ      -0.0000
       YYZ       2.4513    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     112.6931
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.7089   XXXY       0.0000   XXYY     -21.1478
      XYYY      -0.0000   YYYY     -38.2005   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -170.5791   XYZZ      -0.0000   YYZZ    -174.4552
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.5819
 -----------------------------------------------------------------
 Total job time:  163.91s(wall), 248.21s(cpu) 
 Thu Mar  3 17:00:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


