/src/tsommerfeld/qchem/exe/qcprog.exe .input1.612121.4749.qcin.1 /src/jdavis/qchem.scratch/qchem4749/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:27:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4749//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
P   1   1.00
      0.034937      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
P   1   1.00
      0.034937      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.53E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4749//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4749//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4749//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem4749/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4749/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4749/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4749/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4749/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4749/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.62 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5099131688      5.93E-02
    2    -153.2842826578      1.22E-02
    3    -153.3467683602      1.06E-02
    4    -153.4352942662      6.60E-04
    5    -153.4360734765      1.86E-04
    6    -153.4361247592      3.97E-05
    7    -153.4361277555      1.00E-05
    8    -153.4361280886      2.86E-06
    9    -153.4361281142      4.65E-07
   10    -153.4361281148      6.55E-08
   11    -153.4361281148      1.65E-08
   12    -153.4361281148      5.32E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.16 s  wall 1.32 s
 SCF   energy in the final basis set = -153.43612811
 Total energy in the final basis set = -153.43612811
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.144   0.158   0.176   0.181   0.181   0.206   0.244   0.269
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.299   0.351   0.375   0.401   0.405   0.415   0.417   0.421
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.444   0.452   0.463   0.477   0.496   0.522   0.594   0.663
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.716   0.930   0.967   1.022   1.043   1.096   1.150   1.160
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.162   1.203   1.216   1.218   1.222   1.265   1.274   1.320
  6 B2    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.374   1.393   1.394   1.517   1.543   1.727   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.736   1.748   1.834   1.977   2.024   2.050   2.061   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.163   2.197   2.286   2.373   2.376   2.433   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.580   2.683   2.695   2.926   2.943   3.034   3.359   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.144   0.158   0.176   0.181   0.181   0.206   0.244   0.269
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.299   0.351   0.375   0.401   0.405   0.415   0.417   0.421
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.444   0.452   0.463   0.477   0.496   0.522   0.594   0.663
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.716   0.930   0.967   1.022   1.043   1.096   1.150   1.160
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.162   1.203   1.216   1.218   1.222   1.265   1.274   1.320
  6 B2    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.374   1.393   1.394   1.517   1.543   1.727   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.736   1.748   1.834   1.977   2.024   2.050   2.061   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.163   2.197   2.286   2.373   2.376   2.433   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.580   2.683   2.695   2.926   2.943   3.034   3.359   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4361281148 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.258470]
  Total dipole [Debye]:                                              13.365701
  <r^2> [a.u.]:                        [  55.340488,   19.565933,  599.178506]
  Total <r^2> [a.u.]:                                               674.084926
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5250622453 a.u.
  Total energy:                                           -153.9611903601 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.293892]
  Total dipole [Debye]:                                              13.455733
  <r^2> [a.u.]:                        [  56.311451,   20.267400,  600.350615]
  Total <r^2> [a.u.]:                                               676.929466

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71399, n_u,nl =  0.08545
    NO participation ratio (PR_NO): 22.910445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.211352        0.088010       -0.102895       -0.014885
   2 C       -0.211352        0.088010       -0.102895       -0.014885
   3 H        0.148661        0.017689       -0.010350        0.007338
   4 H        0.148661        0.017689       -0.010350        0.007338
   5 H        0.063784        0.018473       -0.010932        0.007541
   6 H        0.063784        0.018473       -0.010932        0.007541
   7 O       -1.036006        0.283763       -0.270323        0.013440
   8 H        0.033820        0.016909       -0.030338       -0.013430
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549017       -0.549017        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.107746]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.455729
      Cartesian components [D]:          [  0.000000,   0.000000,  13.455729]
    RMS size of the density [Ang]:         2.697989
      Cartesian components [Ang]:        [  0.778776,   0.467211,   2.540544]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.909949]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.944091]
    |<r_e - r_h>| [Ang]:            0.034141
    Hole size [Ang]:                2.815273
      Cartesian components [Ang]: [  0.832571,   0.716276,   2.592206]
    Electron size [Ang]:            3.051775
      Cartesian components [Ang]: [  1.090146,   0.933187,   2.693339]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.537e-01  6.079e-01  0.2567 n n n n n n n n Guess.
    1  110    0  1.669e-02  8.490e-02  0.0807 n n n n n n n n 
    2  120    0  3.024e-02  2.934e-01  0.0792 n n n n n n n n 
    3  130    0  9.659e-03  8.496e-02  0.0791 n n n n n n n n 
    4  140    0  1.889e-03  1.715e-02  0.0791 n n n n n n n n 
    5  150    4  2.381e-04  2.132e-03  0.0791 y y y n y n n n 
    6  160    7  2.605e-05  2.130e-04  0.0791 y y y y y y n n 
    7  170    8  2.631e-06  1.868e-05  0.0791 y y y y y y y n 
    8  180   10  3.024e-07  2.611e-06  0.0791 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0791 a.u.   (converged)
  State  1: excitation energy =   0.0902 a.u.   (converged)
  State  2: excitation energy =   0.0929 a.u.   (converged)
  State  3: excitation energy =   0.1340 a.u.   (converged)
  State  4: excitation energy =   0.1549 a.u.   (converged)
  State  5: excitation energy =   0.1743 a.u.   (converged)
  State  6: excitation energy =   0.2304 a.u.   (converged)
  State  7: excitation energy =   0.2444 a.u.   (converged)
  State  8: excitation energy =   0.2625 a.u.   (converged)
  State  9: excitation energy =   0.2781 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.59908e-09

  Total energy:                                           -153.8820798658 a.u.
  Excitation energy:                                               2.152706 eV

  Osc. strength:                                                      0.005162
  Trans. dip. moment [a.u.]:           [   0.000000,    0.312851,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.580676]
  Total dipole [Debye]:                                              16.726412
  <r^2> [a.u.]:                        [  75.184683,   27.346345,  614.202126]
  Total <r^2> [a.u.]:                                               716.733154

  V1^2 = 0.8591, V2^2 = 0.1409

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6422
     2 (B2) A               9 (A1) A                 -0.1023
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9580   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75322, n_u,nl =  2.11923
    NO participation ratio (PR_NO):  3.901445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711359        0.032107       -0.532115       -0.500008
   2 C       -0.711359        0.032107       -0.532115       -0.500008
   3 H        0.110392       -0.001801       -0.036468       -0.038269
   4 H        0.110392       -0.001801       -0.036468       -0.038269
   5 H        0.092766        0.032491       -0.003508        0.028983
   6 H        0.092766        0.032491       -0.003508        0.028983
   7 O       -0.165126        1.403662       -0.532783        0.870879
   8 H        0.181529        0.137786        0.009923        0.147709
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667041       -1.667041        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.133936]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.726407
      Cartesian components [D]:          [  0.000000,   0.000000, -16.726407]
    RMS size of the density [Ang]:         2.775160
      Cartesian components [Ang]:        [  0.899869,   0.542705,   2.568505]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.821656]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.947747]
    |<r_e - r_h>| [Ang]:            3.769403
    Hole size [Ang]:                2.037062
      Cartesian components [Ang]: [  0.828696,   0.880642,   1.639316]
    Electron size [Ang]:            4.230761
      Cartesian components [Ang]: [  1.963938,   1.401658,   3.475291]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8438
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.397594
      Cartesian components [D]:         [  0.000000,   0.397594,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197268]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.129436]
    |<r_e - r_h>| [Ang]:                  6.326704
    Hole size [Ang]:                      1.088880
      Cartesian components [Ang]:       [  0.484820,   0.839661,   0.495559]
    Electron size [Ang]:                  3.822838
      Cartesian components [Ang]:       [  2.427430,   1.709948,   2.407853]
    RMS electron-hole separation [Ang]:   7.471657
      Cartesian components [Ang]:       [  2.475279,   1.904476,   6.787608]
    Covariance(r_h, r_e) [Ang^2]:         0.000637
    Correlation coefficient:              0.000153
    Center-of-mass size [Ang]:            1.987525
      Cartesian components [Ang]:       [  1.237733,   0.952743,   1.229047]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5894 ( 69.5%)
    H- 0 -> L+ 3: -0.1492 (  4.5%)
    H- 0 -> L+ 6:  0.1391 (  3.9%)
    H- 0 -> L+ 7: -0.1290 (  3.3%)
    H- 0 -> L+ 2:  0.0910 (  1.7%)
    H- 0 -> L+ 1:  0.0888 (  1.6%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.26162e-09

  Total energy:                                           -153.8709567150 a.u.
  Excitation energy:                                               2.455382 eV

  Osc. strength:                                                      0.005004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.288429,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.986540]
  Total dipole [Debye]:                                               7.591028
  <r^2> [a.u.]:                        [  88.553449,   26.050368,  580.035973]
  Total <r^2> [a.u.]:                                               694.639791

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6136
     2 (B2) A              10 (A1) A                 -0.1915
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75362, n_u,nl =  2.11920
    NO participation ratio (PR_NO):  3.900292
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722063        0.015295       -0.526006       -0.510711
   2 C       -0.722063        0.015295       -0.526006       -0.510711
   3 H        0.145111        0.000539       -0.004088       -0.003549
   4 H        0.145111        0.000539       -0.004088       -0.003549
   5 H        0.077414        0.007459        0.006171        0.013630
   6 H        0.077414        0.007459        0.006171        0.013630
   7 O       -0.151306        1.400590       -0.515891        0.884700
   8 H        0.150381        0.130744       -0.014184        0.116560
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577921       -1.577921        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.060785]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.591026
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.591026]
    RMS size of the density [Ang]:         2.734557
      Cartesian components [Ang]:        [  0.976601,   0.529690,   2.498696]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.074614]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.297659]
    |<r_e - r_h>| [Ang]:            2.776956
    Hole size [Ang]:                1.686917
      Cartesian components [Ang]: [  0.819176,   0.895369,   1.171732]
    Electron size [Ang]:            3.918333
      Cartesian components [Ang]: [  2.528425,   1.352025,   2.670662]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.366557
      Cartesian components [D]:         [  0.000000,   0.366557,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197011]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.146734]
    |<r_e - r_h>| [Ang]:                  4.343745
    Hole size [Ang]:                      1.087438
      Cartesian components [Ang]:       [  0.485535,   0.837788,   0.494862]
    Electron size [Ang]:                  4.062319
      Cartesian components [Ang]:       [  3.103817,   1.599318,   2.076279]
    RMS electron-hole separation [Ang]:   6.045567
      Cartesian components [Ang]:       [  3.141319,   1.804456,   4.839931]
    Covariance(r_h, r_e) [Ang^2]:         0.002095
    Correlation coefficient:              0.000474
    Center-of-mass size [Ang]:            2.102923
      Cartesian components [Ang]:       [  1.570904,   0.903238,   1.067103]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4701 ( 44.2%)
    H- 0 -> L+ 6: -0.3841 ( 29.5%)
    H- 0 -> L+ 2:  0.1890 (  7.1%)
    H- 0 -> L+ 7:  0.1016 (  2.1%)
    H- 0 -> L+ 1:  0.0859 (  1.5%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.57587e-09

  Total energy:                                           -153.8682769825 a.u.
  Excitation energy:                                               2.528302 eV

  Osc. strength:                                                      0.000275
  Trans. dip. moment [a.u.]:           [   0.000000,    0.066653,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.227602]
  Total dipole [Debye]:                                              10.745494
  <r^2> [a.u.]:                        [  72.931321,   37.019146,  578.324094]
  Total <r^2> [a.u.]:                                               688.274561

  V1^2 = 0.8577, V2^2 = 0.1423

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6335
     4 (B1) A               2 (A2) A                 -0.1601
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74891, n_u,nl =  2.11527
    NO participation ratio (PR_NO):  3.889075
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667106        0.058766       -0.514521       -0.455754
   2 C       -0.667106        0.058766       -0.514521       -0.455754
   3 H        0.108169        0.001000       -0.041492       -0.040491
   4 H        0.108169        0.001000       -0.041492       -0.040491
   5 H        0.059588        0.003671       -0.007867       -0.004195
   6 H        0.059588        0.003671       -0.007867       -0.004195
   7 O       -0.143287        1.402721       -0.510002        0.892719
   8 H        0.141984        0.130873       -0.022709        0.108164
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660469       -1.660469       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086044]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.745491
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.745491]
    RMS size of the density [Ang]:         2.721312
      Cartesian components [Ang]:        [  0.886281,   0.631434,   2.494261]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.847072]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.187347]
    |<r_e - r_h>| [Ang]:            3.034418
    Hole size [Ang]:                1.956068
      Cartesian components [Ang]: [  0.915062,   0.793291,   1.536084]
    Electron size [Ang]:            3.716209
      Cartesian components [Ang]: [  1.907926,   1.858601,   2.591453]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8383
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.084707
      Cartesian components [D]:         [  0.000000,   0.084707,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197389]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.837568]
    |<r_e - r_h>| [Ang]:                  5.034957
    Hole size [Ang]:                      1.090424
      Cartesian components [Ang]:       [  0.840245,   0.486623,   0.496195]
    Electron size [Ang]:                  3.552669
      Cartesian components [Ang]:       [  2.358040,   2.297940,   1.334382]
    RMS electron-hole separation [Ang]:   6.257399
      Cartesian components [Ang]:       [  2.502073,   2.348845,   5.232361]
    Covariance(r_h, r_e) [Ang^2]:         0.003113
    Correlation coefficient:              0.000804
    Center-of-mass size [Ang]:            1.858541
      Cartesian components [Ang]:       [  1.252234,   1.174477,   0.711821]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5437 ( 59.1%)
    H- 1 -> L+ 8:  0.3498 ( 24.5%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.22353e-08

  Total energy:                                           -153.8272138516 a.u.
  Excitation energy:                                               3.645686 eV

  Osc. strength:                                                      0.010468
  Trans. dip. moment [a.u.]:           [   0.000000,    0.342352,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.318473]
  Total dipole [Debye]:                                               8.434720
  <r^2> [a.u.]:                        [  68.359674,   29.681469,  580.472882]
  Total <r^2> [a.u.]:                                               678.514026

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6085
     2 (B2) A               9 (A1) A                  0.2032
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74831, n_u,nl =  2.11604
    NO participation ratio (PR_NO):  3.893301
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743196        0.039301       -0.571145       -0.531845
   2 C       -0.743196        0.039301       -0.571145       -0.531845
   3 H        0.152466       -0.001044        0.004849        0.003805
   4 H        0.152466       -0.001044        0.004849        0.003805
   5 H        0.104662        0.001729        0.039150        0.040879
   6 H        0.104662        0.001729        0.039150        0.040879
   7 O       -0.168931        1.391373       -0.524298        0.867075
   8 H        0.141067        0.125953       -0.018707        0.107246
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597298       -1.597298       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067541]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.434717
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.434717]
    RMS size of the density [Ang]:         2.702454
      Cartesian components [Ang]:        [  0.858054,   0.565402,   2.499464]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.968664]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.115429]
    |<r_e - r_h>| [Ang]:            2.853235
    Hole size [Ang]:                1.817377
      Cartesian components [Ang]: [  0.814232,   0.900727,   1.352249]
    Electron size [Ang]:            3.518565
      Cartesian components [Ang]: [  1.665891,   1.568989,   2.672710]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.435086
      Cartesian components [D]:         [  0.000000,   0.435086,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196653]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.318619]
    |<r_e - r_h>| [Ang]:                  4.515272
    Hole size [Ang]:                      1.086497
      Cartesian components [Ang]:       [  0.483592,   0.837487,   0.495208]
    Electron size [Ang]:                  3.365810
      Cartesian components [Ang]:       [  1.969548,   1.881319,   1.977422]
    RMS electron-hole separation [Ang]:   5.734786
      Cartesian components [Ang]:       [  2.027940,   2.056737,   4.954297]
    Covariance(r_h, r_e) [Ang^2]:         0.004529
    Correlation coefficient:              0.001239
    Center-of-mass size [Ang]:            1.769054
      Cartesian components [Ang]:       [  1.014078,   1.030937,   1.019003]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4591 ( 42.2%)
    H- 0 -> L+ 2:  0.2990 ( 17.9%)
    H- 0 -> L+ 0: -0.2371 ( 11.2%)
    H- 0 -> L+ 3: -0.2251 ( 10.1%)
    H- 0 -> L+ 1:  0.1244 (  3.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.45621e-09

  Total energy:                                           -153.8062735900 a.u.
  Excitation energy:                                               4.215500 eV

  Osc. strength:                                                      0.000537
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.072116,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.233205]
  Total dipole [Debye]:                                              10.759737
  <r^2> [a.u.]:                        [  69.940412,   33.860309,  577.786163]
  Total <r^2> [a.u.]:                                               681.586884

  V1^2 = 0.8499, V2^2 = 0.1501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6254
     4 (B1) A               1 (A2) A                  0.1671
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74162, n_u,nl =  2.11026
    NO participation ratio (PR_NO):  3.876547
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619136        0.110725       -0.518509       -0.407784
   2 C       -0.619136        0.110725       -0.518509       -0.407784
   3 H        0.086165        0.001869       -0.064365       -0.062496
   4 H        0.086165        0.001869       -0.064365       -0.062496
   5 H        0.033614        0.003969       -0.034139       -0.030170
   6 H        0.033614        0.003969       -0.034139       -0.030170
   7 O       -0.140497        1.391063       -0.495555        0.895509
   8 H        0.139211        0.127282       -0.021891        0.105391
  --------------------------------------------------------------------
  Sum:       -1.000000        1.751472       -1.751472       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086158]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.759733
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.759733]
    RMS size of the density [Ang]:         2.708042
      Cartesian components [Ang]:        [  0.867918,   0.603893,   2.493095]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.558153]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.320295]
    |<r_e - r_h>| [Ang]:            2.878448
    Hole size [Ang]:                2.212641
      Cartesian components [Ang]: [  0.909347,   0.763755,   1.866962]
    Electron size [Ang]:            3.475913
      Cartesian components [Ang]: [  1.733763,   1.660295,   2.513853]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8258
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.091650
      Cartesian components [D]:         [  0.000000,  -0.091650,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197290]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839269]
    |<r_e - r_h>| [Ang]:                  5.036559
    Hole size [Ang]:                      1.089728
      Cartesian components [Ang]:       [  0.840444,   0.484893,   0.496024]
    Electron size [Ang]:                  3.235774
      Cartesian components [Ang]:       [  2.150472,   2.090848,   1.214109]
    RMS electron-hole separation [Ang]:   6.084343
      Cartesian components [Ang]:       [  2.307746,   2.146269,   5.204524]
    Covariance(r_h, r_e) [Ang^2]:         0.002717
    Correlation coefficient:              0.000771
    Center-of-mass size [Ang]:            1.707570
      Cartesian components [Ang]:       [  1.154996,   1.073203,   0.655754]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5343 ( 57.1%)
    H- 1 -> L+ 5:  0.3570 ( 25.5%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.82673e-08

  Total energy:                                           -153.7868415055 a.u.
  Excitation energy:                                               4.744274 eV

  Osc. strength:                                                      0.064610
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.745566,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.639050]
  Total dipole [Debye]:                                              14.333039
  <r^2> [a.u.]:                        [  60.204860,   22.503802,  617.093707]
  Total <r^2> [a.u.]:                                               699.802369

  V1^2 = 0.9042, V2^2 = 0.0958

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4341
     2 (B2) A              12 (A1) A                  0.3971
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69770, n_u,nl =  2.09601
    NO participation ratio (PR_NO):  3.720433
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.204490        0.005617        0.001245        0.006862
   2 C       -0.204490        0.005617        0.001245        0.006862
   3 H        0.105126        0.001516       -0.045051       -0.043535
   4 H        0.105126        0.001516       -0.045051       -0.043535
   5 H        0.064832        0.000273        0.000775        0.001048
   6 H        0.064832        0.000273        0.000775        0.001048
   7 O       -1.680172        1.243532       -1.887699       -0.644166
   8 H        0.749237        0.166090        0.549327        0.715417
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424434       -1.424434       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.114771]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.333034
      Cartesian components [D]:          [  0.000000,   0.000000,  14.333034]
    RMS size of the density [Ang]:         2.742978
      Cartesian components [Ang]:        [  0.805249,   0.492314,   2.575486]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.194988]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -3.323214]
    |<r_e - r_h>| [Ang]:            0.128226
    Hole size [Ang]:                1.449424
      Cartesian components [Ang]: [  0.750505,   0.889415,   0.864010]
    Electron size [Ang]:            2.400332
      Cartesian components [Ang]: [  1.152675,   1.109374,   1.789475]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8846
    <Phe> =    -0.0146
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.947519
      Cartesian components [D]:         [ -0.000000,  -0.947519,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197841]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -3.506025]
    |<r_e - r_h>| [Ang]:                  0.308184
    Hole size [Ang]:                      1.075306
      Cartesian components [Ang]:       [  0.478787,   0.829113,   0.489508]
    Electron size [Ang]:                  2.647822
      Cartesian components [Ang]:       [  1.268836,   1.234482,   1.969029]
    RMS electron-hole separation [Ang]:   2.872506
      Cartesian components [Ang]:       [  1.355959,   1.484270,   2.051733]
    Covariance(r_h, r_e) [Ang^2]:         0.005465
    Correlation coefficient:              0.001919
    Center-of-mass size [Ang]:            1.429875
      Cartesian components [Ang]:       [  0.678184,   0.744931,   1.014736]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5536 ( 61.3%)
    H- 0 -> L+ 2:  0.3582 ( 25.7%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.79165e-07

  Total energy:                                           -153.7308308330 a.u.
  Excitation energy:                                               6.268402 eV

  Osc. strength:                                                      0.023213
  Trans. dip. moment [a.u.]:           [   0.000000,    0.388782,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.710970]
  Total dipole [Debye]:                                               4.348852
  <r^2> [a.u.]:                        [  60.832480,   25.069296,  581.693372]
  Total <r^2> [a.u.]:                                               667.595148

  V1^2 = 0.8775, V2^2 = 0.1225

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4642
     2 (B2) A              14 (A1) A                 -0.3655
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9893
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73848, n_u,nl =  2.11232
    NO participation ratio (PR_NO):  3.875022
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.305520        0.045651       -0.139819       -0.094168
   2 C       -0.305520        0.045651       -0.139819       -0.094168
   3 H        0.014639        0.004235       -0.138257       -0.134022
   4 H        0.014639        0.004235       -0.138257       -0.134022
   5 H       -0.022263        0.004316       -0.090363       -0.086046
   6 H       -0.022263        0.004316       -0.090363       -0.086046
   7 O       -0.388796        1.348505       -0.701296        0.647209
   8 H        0.015084        0.112258       -0.130995       -0.018737
  --------------------------------------------------------------------
  Sum:       -1.000000        1.569169       -1.569169        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034823]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.348851
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.348851]
    RMS size of the density [Ang]:         2.681232
      Cartesian components [Ang]:        [  0.809435,   0.519620,   2.502762]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.895979]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.533702]
    |<r_e - r_h>| [Ang]:            2.362277
    Hole size [Ang]:                1.884896
      Cartesian components [Ang]: [  0.803274,   0.893396,   1.452387]
    Electron size [Ang]:            3.160525
      Cartesian components [Ang]: [  1.205013,   1.286502,   2.623314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8597
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.494093
      Cartesian components [D]:         [  0.000000,   0.494093,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196220]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.412252]
    |<r_e - r_h>| [Ang]:                  3.608472
    Hole size [Ang]:                      1.082562
      Cartesian components [Ang]:       [  0.481692,   0.834087,   0.494179]
    Electron size [Ang]:                  3.110095
      Cartesian components [Ang]:       [  1.313974,   1.483874,   2.396722]
    RMS electron-hole separation [Ang]:   4.884315
      Cartesian components [Ang]:       [  1.399292,   1.699689,   4.359997]
    Covariance(r_h, r_e) [Ang^2]:         0.004581
    Correlation coefficient:              0.001361
    Center-of-mass size [Ang]:            1.647255
      Cartesian components [Ang]:       [  0.699838,   0.852382,   1.223568]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3622 ( 26.2%)
    H- 0 -> L+ 3:  0.3027 ( 18.3%)
    H- 0 -> L+ 1:  0.2859 ( 16.3%)
    H- 0 -> L+ 7: -0.2852 ( 16.3%)
    H- 0 -> L+ 6: -0.2067 (  8.5%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.61076e-06

  Total energy:                                           -153.7167580955 a.u.
  Excitation energy:                                               6.651340 eV

  Osc. strength:                                                      0.000929
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.075518,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.247113]
  Total dipole [Debye]:                                              10.795087
  <r^2> [a.u.]:                        [  65.927227,   51.066039,  581.290911]
  Total <r^2> [a.u.]:                                               698.284176

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6556
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0525
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9749   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79265, n_u,nl =  2.13331
    NO participation ratio (PR_NO):  3.933890
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678743        0.032790       -0.500181       -0.467391
   2 C       -0.678743        0.032790       -0.500181       -0.467391
   3 H        0.111841       -0.002161       -0.034658       -0.036819
   4 H        0.111841       -0.002161       -0.034658       -0.036819
   5 H        0.067236        0.004733       -0.001281        0.003452
   6 H        0.067236        0.004733       -0.001281        0.003452
   7 O       -0.328840        1.228951       -0.521786        0.707165
   8 H        0.328172        0.311696       -0.017345        0.294352
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611370       -1.611370        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086441]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.795083
      Cartesian components [D]:          [  0.000000,   0.000000, -10.795083]
    RMS size of the density [Ang]:         2.741036
      Cartesian components [Ang]:        [  0.842649,   0.741618,   2.500644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.009896]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.123389]
    |<r_e - r_h>| [Ang]:            3.133285
    Hole size [Ang]:                1.770436
      Cartesian components [Ang]: [  0.794366,   0.771764,   1.381234]
    Electron size [Ang]:            3.986198
      Cartesian components [Ang]: [  1.517259,   2.438830,   2.764019]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.095973
      Cartesian components [D]:         [ -0.000000,   0.095973,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.245320]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.843307]
    |<r_e - r_h>| [Ang]:                  5.088627
    Hole size [Ang]:                      1.008574
      Cartesian components [Ang]:       [  0.420857,   0.420671,   0.814332]
    Electron size [Ang]:                  3.938036
      Cartesian components [Ang]:       [  1.797764,   3.034094,   1.752269]
    RMS electron-hole separation [Ang]:   6.513952
      Cartesian components [Ang]:       [  1.846978,   3.064235,   5.443410]
    Covariance(r_h, r_e) [Ang^2]:        -0.006048
    Correlation coefficient:             -0.001523
    Center-of-mass size [Ang]:            2.031825
      Cartesian components [Ang]:       [  0.922879,   1.531000,   0.965736]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6518 ( 85.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.89737e-08

  Total energy:                                           -153.6987071121 a.u.
  Excitation energy:                                               7.142532 eV

  Osc. strength:                                                      0.074394
  Trans. dip. moment [a.u.]:           [   0.000000,    0.652024,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.469711]
  Total dipole [Debye]:                                               6.277381
  <r^2> [a.u.]:                        [  65.624231,   25.599894,  633.443731]
  Total <r^2> [a.u.]:                                               724.667856

  V1^2 = 0.9520, V2^2 = 0.0480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6234
     1 (B2) A              10 (A1) A                 -0.2145
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59347, n_u,nl =  2.06325
    NO participation ratio (PR_NO):  3.415200
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.361337        0.525965       -0.675950       -0.149985
   2 C       -0.361337        0.525965       -0.675950       -0.149985
   3 H        0.212819        0.057191        0.006967        0.064158
   4 H        0.212819        0.057191        0.006967        0.064158
   5 H        0.148866        0.111754       -0.026671        0.085083
   6 H        0.148866        0.111754       -0.026671        0.085083
   7 O       -1.043809        0.009098       -0.016902       -0.007803
   8 H        0.043113        0.008185        0.001107        0.009292
  --------------------------------------------------------------------
  Sum:       -1.000000        1.407103       -1.407103        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.050266]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.277379
      Cartesian components [D]:          [  0.000000,   0.000000,   6.277379]
    RMS size of the density [Ang]:         2.793275
      Cartesian components [Ang]:        [  0.840711,   0.525090,   2.611488]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.841981]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.904086]
    |<r_e - r_h>| [Ang]:            1.062106
    Hole size [Ang]:                1.675109
      Cartesian components [Ang]: [  1.019535,   0.872020,   1.003055]
    Electron size [Ang]:            2.695480
      Cartesian components [Ang]: [  1.700822,   1.349682,   1.597241]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.828639
      Cartesian components [D]:         [  0.000000,   0.828639,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.843230]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.418762]
    |<r_e - r_h>| [Ang]:                  1.575531
    Hole size [Ang]:                      1.259546
      Cartesian components [Ang]:       [  0.757377,   0.865464,   0.513623]
    Electron size [Ang]:                  2.865013
      Cartesian components [Ang]:       [  1.920002,   1.555143,   1.450319]
    RMS electron-hole separation [Ang]:   3.496629
      Cartesian components [Ang]:       [  2.058018,   1.773813,   2.201037]
    Covariance(r_h, r_e) [Ang^2]:         0.025320
    Correlation coefficient:              0.007016
    Center-of-mass size [Ang]:            1.568869
      Cartesian components [Ang]:       [  1.034966,   0.892830,   0.770098]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6781 ( 92.0%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.51432e-06

  Total energy:                                           -153.6830979849 a.u.
  Excitation energy:                                               7.567278 eV

  Osc. strength:                                                      0.000516
  Trans. dip. moment [a.u.]:           [   0.000000,    0.052755,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.193079]
  Total dipole [Debye]:                                              13.199494
  <r^2> [a.u.]:                        [  62.443419,   23.791064,  604.084013]
  Total <r^2> [a.u.]:                                               690.318496

  V1^2 = 0.8595, V2^2 = 0.1405

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4756
     2 (B2) A              14 (A1) A                 -0.4071
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9879
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75734, n_u,nl =  2.11951
    NO participation ratio (PR_NO):  3.940293
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.451107        0.074070       -0.313825       -0.239755
   2 C       -0.451107        0.074070       -0.313825       -0.239755
   3 H        0.120305       -0.000068       -0.028287       -0.028355
   4 H        0.120305       -0.000068       -0.028287       -0.028355
   5 H       -0.104239        0.020779       -0.188801       -0.168022
   6 H       -0.104239        0.020779       -0.188801       -0.168022
   7 O       -0.173895        1.383114       -0.521004        0.862110
   8 H        0.043976        0.118812       -0.108657        0.010156
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691486       -1.691486       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.105695]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.199490
      Cartesian components [D]:          [ -0.000000,   0.000000, -13.199490]
    RMS size of the density [Ang]:         2.724662
      Cartesian components [Ang]:        [  0.820083,   0.506199,   2.548531]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.647157]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.633665]
    |<r_e - r_h>| [Ang]:            3.280822
    Hole size [Ang]:                2.169787
      Cartesian components [Ang]: [  0.814946,   0.869658,   1.813156]
    Electron size [Ang]:            3.678377
      Cartesian components [Ang]: [  1.295876,   1.157434,   3.242146]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.067044
      Cartesian components [D]:         [  0.000000,   0.067044,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196660]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.384454]
    |<r_e - r_h>| [Ang]:                  5.581115
    Hole size [Ang]:                      1.086542
      Cartesian components [Ang]:       [  0.483375,   0.837071,   0.496220]
    Electron size [Ang]:                  3.318404
      Cartesian components [Ang]:       [  1.469157,   1.360268,   2.646328]
    RMS electron-hole separation [Ang]:   6.583687
      Cartesian components [Ang]:       [  1.546511,   1.597362,   6.196909]
    Covariance(r_h, r_e) [Ang^2]:        -0.001861
    Correlation coefficient:             -0.000516
    Center-of-mass size [Ang]:            1.745613
      Cartesian components [Ang]:       [  0.773378,   0.798509,   1.345895]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5539 ( 61.4%)
    H- 0 -> L+ 2:  0.2004 (  8.0%)
    H- 0 -> L+ 3:  0.1860 (  6.9%)
    H- 0 -> L+ 1:  0.1656 (  5.5%)
    H- 0 -> L+ 0:  0.1012 (  2.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 197.77 s  wall 54.42 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.144   0.158   0.176   0.181   0.181   0.206   0.244   0.269
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.299   0.351   0.375   0.401   0.405   0.415   0.417   0.421
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.444   0.452   0.463   0.477   0.496   0.522   0.594   0.663
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.716   0.930   0.967   1.022   1.043   1.096   1.150   1.160
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.162   1.203   1.216   1.218   1.222   1.265   1.274   1.320
  6 B2    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.374   1.393   1.394   1.517   1.543   1.727   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.736   1.748   1.834   1.977   2.024   2.050   2.061   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.163   2.197   2.286   2.373   2.376   2.433   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.580   2.683   2.695   2.926   2.943   3.034   3.359   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.144   0.158   0.176   0.181   0.181   0.206   0.244   0.269
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.299   0.351   0.375   0.401   0.405   0.415   0.417   0.421
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.444   0.452   0.463   0.477   0.496   0.522   0.594   0.663
  5 B2   15 A1   10 B1   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.716   0.930   0.967   1.022   1.043   1.096   1.150   1.160
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.162   1.203   1.216   1.218   1.222   1.265   1.274   1.320
  6 B2    4 A2   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.374   1.393   1.394   1.517   1.543   1.727   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.736   1.748   1.834   1.977   2.024   2.050   2.061   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.163   2.197   2.286   2.373   2.376   2.433   2.521   2.534
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.580   2.683   2.695   2.926   2.943   3.034   3.359   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.196467
      2 C                    -0.196467
      3 H                     0.141322
      4 H                     0.141322
      5 H                     0.056243
      6 H                     0.056243
      7 O                    -1.049446
      8 H                     0.047250
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      13.3657
       Tot      13.3657
    Quadrupole Moments (Debye-Ang)
        XX     -23.1722     XY      -0.0000     YY     -26.3168
        XZ      -0.0000     YZ       0.0000     ZZ     -61.7645
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       7.5580    XYZ      -0.0000
       YYZ       2.4885    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.6119
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.9322   XXXY       0.0000   XXYY     -21.1194
      XYYY      -0.0000   YYYY     -38.1176   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -170.7416   XYZZ      -0.0000   YYZZ    -174.3408
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1081.8209
 -----------------------------------------------------------------
 Total job time:  163.37s(wall), 244.81s(cpu) 
 Thu Mar  3 16:29:59 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


