/src/tsommerfeld/qchem/exe/qcprog.exe .input1.272727.4124.qcin.1 /src/jdavis/qchem.scratch/qchem4124/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:05:24 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4124//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.89E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4124//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4124//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4124//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem4124/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4124/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4124/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4124/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4124/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4124/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5092586366      5.93E-02
    2    -153.2842014866      1.22E-02
    3    -153.3463550919      1.06E-02
    4    -153.4352174191      6.62E-04
    5    -153.4359996993      1.86E-04
    6    -153.4360511464      3.97E-05
    7    -153.4360541526      1.01E-05
    8    -153.4360544861      2.88E-06
    9    -153.4360545117      4.62E-07
   10    -153.4360545124      6.32E-08
   11    -153.4360545124      1.45E-08
   12    -153.4360545124      3.85E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.32 s  wall 1.34 s
 SCF   energy in the final basis set = -153.43605451
 Total energy in the final basis set = -153.43605451
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.131   0.147   0.155   0.160   0.163   0.183   0.228   0.250
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.288   0.333   0.343   0.349   0.355   0.358   0.363   0.400
  7 B1   11 A1    8 B1   12 A1    4 B2    9 B1   13 A1   14 A1                 
  0.432   0.444   0.448   0.454   0.475   0.519   0.594   0.637
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.685   0.878   0.964   0.982   1.013   1.037   1.070   1.116
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.134   1.156   1.179   1.215   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.392   1.393   1.395   1.466   1.544   1.721   1.725
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.739   1.823   1.968   2.024   2.039   2.048   2.127
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.131   2.179   2.282   2.373   2.376   2.430   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.567   2.678   2.689   2.908   2.927   3.034   3.346   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.131   0.147   0.155   0.160   0.163   0.183   0.228   0.250
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.288   0.333   0.343   0.349   0.355   0.358   0.363   0.400
  7 B1   11 A1    8 B1   12 A1    4 B2    9 B1   13 A1   14 A1                 
  0.432   0.444   0.448   0.454   0.475   0.519   0.594   0.637
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.685   0.878   0.964   0.982   1.013   1.037   1.070   1.116
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.134   1.156   1.179   1.215   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.392   1.393   1.395   1.466   1.544   1.721   1.725
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.739   1.823   1.968   2.024   2.039   2.048   2.127
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.131   2.179   2.282   2.373   2.376   2.430   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.567   2.678   2.689   2.908   2.927   3.034   3.346   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360545124 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.258852]
  Total dipole [Debye]:                                              13.366670
  <r^2> [a.u.]:                        [  55.345449,   19.557828,  599.170948]
  Total <r^2> [a.u.]:                                               674.074225
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5244615452 a.u.
  Total energy:                                           -153.9605160575 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.293656]
  Total dipole [Debye]:                                              13.455133
  <r^2> [a.u.]:                        [  56.325485,   20.264651,  600.335809]
  Total <r^2> [a.u.]:                                               676.925945

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71353, n_u,nl =  0.08537
    NO participation ratio (PR_NO): 22.903210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.191026        0.088540       -0.103468       -0.014928
   2 C       -0.191026        0.088540       -0.103468       -0.014928
   3 H        0.136939        0.017561       -0.010475        0.007086
   4 H        0.136939        0.017561       -0.010475        0.007086
   5 H        0.054649        0.018279       -0.010820        0.007460
   6 H        0.054649        0.018279       -0.010820        0.007460
   7 O       -1.035251        0.283949       -0.269823        0.014126
   8 H        0.034129        0.016976       -0.030337       -0.013361
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549686       -0.549686        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.107742]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.455129
      Cartesian components [D]:          [ -0.000000,  -0.000000,  13.455129]
    RMS size of the density [Ang]:         2.697982
      Cartesian components [Ang]:        [  0.778873,   0.467180,   2.540513]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.912762]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.946267]
    |<r_e - r_h>| [Ang]:            0.033505
    Hole size [Ang]:                2.819448
      Cartesian components [Ang]: [  0.842582,   0.721924,   2.591942]
    Electron size [Ang]:            3.056102
      Cartesian components [Ang]: [  1.099640,   0.938752,   2.692452]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.526e-01  5.950e-01  0.2421 n n n n n n n n Guess.
    1  110    0  1.716e-02  8.978e-02  0.0685 n n n n n n n n 
    2  120    0  1.044e-02  9.472e-02  0.0671 n n n n n n n n 
    3  130    0  6.737e-03  6.654e-02  0.0670 n n n n n n n n 
    4  140    0  1.352e-03  1.336e-02  0.0670 n n n n n n n n 
    5  150    4  1.901e-04  1.868e-03  0.0670 y y y n y n n n 
    6  160    7  1.904e-05  1.838e-04  0.0670 y y y y y y y n 
    7  170    9  2.657e-06  2.555e-05  0.0670 y y y y y y y y 
    8  180   10  1.982e-07  1.782e-06  0.0670 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0670 a.u.   (converged)
  State  1: excitation energy =   0.0797 a.u.   (converged)
  State  2: excitation energy =   0.0823 a.u.   (converged)
  State  3: excitation energy =   0.1201 a.u.   (converged)
  State  4: excitation energy =   0.1364 a.u.   (converged)
  State  5: excitation energy =   0.1744 a.u.   (converged)
  State  6: excitation energy =   0.2225 a.u.   (converged)
  State  7: excitation energy =   0.2273 a.u.   (converged)
  State  8: excitation energy =   0.2360 a.u.   (converged)
  State  9: excitation energy =   0.2614 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.72901e-09

  Total energy:                                           -153.8934728077 a.u.
  Excitation energy:                                               1.824340 eV

  Osc. strength:                                                      0.007900
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.420420,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.210286]
  Total dipole [Debye]:                                              15.784975
  <r^2> [a.u.]:                        [  72.026456,   30.758458,  622.858139]
  Total <r^2> [a.u.]:                                               725.643053

  V1^2 = 0.8618, V2^2 = 0.1382

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6206
     2 (B2) A               9 (A1) A                  0.1785
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74989, n_u,nl =  2.11819
    NO participation ratio (PR_NO):  3.888255
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685173        0.025235       -0.519382       -0.494148
   2 C       -0.685173        0.025235       -0.519382       -0.494148
   3 H        0.096106       -0.001073       -0.039760       -0.040833
   4 H        0.096106       -0.001073       -0.039760       -0.040833
   5 H        0.065425        0.028078       -0.017301        0.010777
   6 H        0.065425        0.028078       -0.017301        0.010777
   7 O       -0.122292        1.403639       -0.490680        0.912959
   8 H        0.169577        0.136235       -0.000786        0.135448
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644353       -1.644353        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.126398]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.784971
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.784971]
    RMS size of the density [Ang]:         2.792747
      Cartesian components [Ang]:        [  0.880766,   0.575568,   2.586969]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.880213]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.821926]
    |<r_e - r_h>| [Ang]:            3.702139
    Hole size [Ang]:                1.976351
      Cartesian components [Ang]: [  0.826562,   0.885559,   1.561584]
    Electron size [Ang]:            4.452237
      Cartesian components [Ang]: [  1.832221,   1.603521,   3.727479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8468
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.534301
      Cartesian components [D]:         [ -0.000000,  -0.534301,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197064]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.907724]
    |<r_e - r_h>| [Ang]:                  6.104787
    Hole size [Ang]:                      1.089048
      Cartesian components [Ang]:       [  0.484906,   0.839746,   0.495700]
    Electron size [Ang]:                  4.284811
      Cartesian components [Ang]:       [  2.235770,   1.971839,   3.077790]
    RMS electron-hole separation [Ang]:   7.537340
      Cartesian components [Ang]:       [  2.287627,   2.142426,   6.854799]
    Covariance(r_h, r_e) [Ang^2]:         0.001280
    Correlation coefficient:              0.000274
    Center-of-mass size [Ang]:            2.210667
      Cartesian components [Ang]:       [  1.143937,   1.071991,   1.558619]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5416 ( 58.7%)
    H- 0 -> L+ 4: -0.2904 ( 16.9%)
    H- 0 -> L+ 7:  0.1345 (  3.6%)
    H- 0 -> L+ 2: -0.1281 (  3.3%)
    H- 0 -> L+ 1:  0.0981 (  1.9%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.76132e-09

  Total energy:                                           -153.8808207658 a.u.
  Excitation energy:                                               2.168619 eV

  Osc. strength:                                                      0.000324
  Trans. dip. moment [a.u.]:           [   0.000000,    0.078064,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.896025]
  Total dipole [Debye]:                                               9.902709
  <r^2> [a.u.]:                        [ 108.421461,   27.152886,  581.086960]
  Total <r^2> [a.u.]:                                               716.661307

  V1^2 = 0.8613, V2^2 = 0.1387

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6140
     2 (B2) A               8 (A1) A                 -0.1935
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75477, n_u,nl =  2.12012
    NO participation ratio (PR_NO):  3.901441
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703969        0.019780       -0.532723       -0.512943
   2 C       -0.703969        0.019780       -0.532723       -0.512943
   3 H        0.129957       -0.000089       -0.006893       -0.006982
   4 H        0.129957       -0.000089       -0.006893       -0.006982
   5 H        0.079837        0.013818        0.011371        0.025189
   6 H        0.079837        0.013818        0.011371        0.025189
   7 O       -0.155908        1.407855       -0.528512        0.879343
   8 H        0.144258        0.135006       -0.024877        0.110129
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609879       -1.609879        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.079296]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.902706
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.902706]
    RMS size of the density [Ang]:         2.777119
      Cartesian components [Ang]:        [  1.080618,   0.540782,   2.500442]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.019932]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000772]
    |<r_e - r_h>| [Ang]:            3.020704
    Hole size [Ang]:                1.781049
      Cartesian components [Ang]: [  0.832357,   0.892062,   1.297514]
    Electron size [Ang]:            4.382219
      Cartesian components [Ang]: [  3.123234,   1.412069,   2.730442]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8466
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.099210
      Cartesian components [D]:         [  0.000000,   0.099210,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197096]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.650965]
    |<r_e - r_h>| [Ang]:                  4.848061
    Hole size [Ang]:                      1.089238
      Cartesian components [Ang]:       [  0.485724,   0.839624,   0.495523]
    Electron size [Ang]:                  4.629748
      Cartesian components [Ang]:       [  3.903253,   1.697038,   1.821878]
    RMS electron-hole separation [Ang]:   6.791399
      Cartesian components [Ang]:       [  3.933188,   1.893209,   5.202777]
    Covariance(r_h, r_e) [Ang^2]:         0.000800
    Correlation coefficient:              0.000159
    Center-of-mass size [Ang]:            2.378161
      Cartesian components [Ang]:       [  1.966765,   0.946781,   0.943977]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5277 ( 55.7%)
    H- 0 -> L+ 4:  0.3117 ( 19.4%)
    H- 0 -> L+ 7:  0.1625 (  5.3%)
    H- 0 -> L+ 0:  0.1144 (  2.6%)
    H- 0 -> L+ 2:  0.0837 (  1.4%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.24568e-09

  Total energy:                                           -153.8781712575 a.u.
  Excitation energy:                                               2.240716 eV

  Osc. strength:                                                      0.000564
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.101366,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.233527]
  Total dipole [Debye]:                                              10.760553
  <r^2> [a.u.]:                        [  81.839713,   46.095639,  581.042410]
  Total <r^2> [a.u.]:                                               708.977762

  V1^2 = 0.8596, V2^2 = 0.1404

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6412
     4 (B1) A               2 (A2) A                 -0.1327
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74945, n_u,nl =  2.11686
    NO participation ratio (PR_NO):  3.887673
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663137        0.036131       -0.508242       -0.472111
   2 C       -0.663137        0.036131       -0.508242       -0.472111
   3 H        0.104538        0.000138       -0.032539       -0.032400
   4 H        0.104538        0.000138       -0.032539       -0.032400
   5 H        0.059107        0.004809       -0.000351        0.004458
   6 H        0.059107        0.004809       -0.000351        0.004458
   7 O       -0.145620        1.407279       -0.517648        0.889631
   8 H        0.144603        0.133873       -0.023399        0.110474
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623310       -1.623310       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086165]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.760550
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.760550]
    RMS size of the density [Ang]:         2.761974
      Cartesian components [Ang]:        [  0.938851,   0.704603,   2.500119]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.982408]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.123325]
    |<r_e - r_h>| [Ang]:            3.105733
    Hole size [Ang]:                1.807044
      Cartesian components [Ang]: [  0.916066,   0.798404,   1.337454]
    Electron size [Ang]:            4.204051
      Cartesian components [Ang]: [  2.289214,   2.256859,   2.709268]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8427
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.128823
      Cartesian components [D]:         [  0.000000,  -0.128823,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197221]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839195]
    |<r_e - r_h>| [Ang]:                  5.036416
    Hole size [Ang]:                      1.092444
      Cartesian components [Ang]:       [  0.842446,   0.486936,   0.496600]
    Electron size [Ang]:                  4.310580
      Cartesian components [Ang]:       [  2.846485,   2.802157,   1.620658]
    RMS electron-hole separation [Ang]:   6.718070
      Cartesian components [Ang]:       [  2.967321,   2.844085,   5.314005]
    Covariance(r_h, r_e) [Ang^2]:         0.003778
    Correlation coefficient:              0.000802
    Center-of-mass size [Ang]:            2.223853
      Cartesian components [Ang]:       [  1.484874,   1.422108,   0.847515]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.5969 ( 71.2%)
    H- 1 -> L+ 8:  0.2539 ( 12.9%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.83128e-08

  Total energy:                                           -153.8404104230 a.u.
  Excitation energy:                                               3.268241 eV

  Osc. strength:                                                      0.010132
  Trans. dip. moment [a.u.]:           [   0.000000,    0.355731,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.308959]
  Total dipole [Debye]:                                               8.410538
  <r^2> [a.u.]:                        [  67.355373,   30.661560,  580.060323]
  Total <r^2> [a.u.]:                                               678.077255

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6225
     2 (B2) A               9 (A1) A                  0.1417
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74942, n_u,nl =  2.11663
    NO participation ratio (PR_NO):  3.898508
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751068        0.039547       -0.599589       -0.560042
   2 C       -0.751068        0.039547       -0.599589       -0.560042
   3 H        0.149198       -0.001328        0.013587        0.012259
   4 H        0.149198       -0.001328        0.013587        0.012259
   5 H        0.109818        0.001499        0.053670        0.055169
   6 H        0.109818        0.001499        0.053670        0.055169
   7 O       -0.154825        1.391064       -0.510638        0.880426
   8 H        0.138930        0.126150       -0.021349        0.104801
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596651       -1.596651        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067347]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.410535
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.410535]
    RMS size of the density [Ang]:         2.701588
      Cartesian components [Ang]:        [  0.851727,   0.574661,   2.498580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.973050]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.121890]
    |<r_e - r_h>| [Ang]:            2.851160
    Hole size [Ang]:                1.814558
      Cartesian components [Ang]: [  0.815838,   0.903322,   1.345749]
    Electron size [Ang]:            3.509803
      Cartesian components [Ang]: [  1.612473,   1.624639,   2.660676]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.452088
      Cartesian components [D]:         [  0.000000,   0.452088,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196493]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.314399]
    |<r_e - r_h>| [Ang]:                  4.510892
    Hole size [Ang]:                      1.087143
      Cartesian components [Ang]:       [  0.483848,   0.837916,   0.495649]
    Electron size [Ang]:                  3.351468
      Cartesian components [Ang]:       [  1.899787,   1.953540,   1.951109]
    RMS electron-hole separation [Ang]:   5.722909
      Cartesian components [Ang]:       [  1.960322,   2.122732,   4.939922]
    Covariance(r_h, r_e) [Ang^2]:         0.005335
    Correlation coefficient:              0.001464
    Center-of-mass size [Ang]:            1.762447
      Cartesian components [Ang]:       [  0.980272,   1.064290,   1.006268]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.3534 ( 25.0%)
    H- 0 -> L+ 6: -0.3153 ( 19.9%)
    H- 0 -> L+ 2:  0.3066 ( 18.8%)
    H- 0 -> L+ 0:  0.3052 ( 18.6%)
    H- 0 -> L+ 1: -0.1084 (  2.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.66459e-09

  Total energy:                                           -153.8241119045 a.u.
  Excitation energy:                                               3.711746 eV

  Osc. strength:                                                      0.000345
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.061631,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.233135]
  Total dipole [Debye]:                                              10.759557
  <r^2> [a.u.]:                        [  68.845202,   32.645095,  577.485361]
  Total <r^2> [a.u.]:                                               678.975658

  V1^2 = 0.8490, V2^2 = 0.1510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6297
     4 (B1) A               1 (A2) A                  0.1371
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73591, n_u,nl =  2.10831
    NO participation ratio (PR_NO):  3.855775
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593688        0.121873       -0.524535       -0.402662
   2 C       -0.593688        0.121873       -0.524535       -0.402662
   3 H        0.072801        0.003094       -0.067232       -0.064137
   4 H        0.072801        0.003094       -0.067232       -0.064137
   5 H        0.021320        0.004849       -0.038177       -0.033329
   6 H        0.021320        0.004849       -0.038177       -0.033329
   7 O       -0.139955        1.388561       -0.493264        0.895296
   8 H        0.139088        0.126711       -0.021752        0.104960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.774905       -1.774905       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086157]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.759554
      Cartesian components [D]:          [  0.000000,   0.000000, -10.759554]
    RMS size of the density [Ang]:         2.702844
      Cartesian components [Ang]:        [  0.861095,   0.592957,   2.492445]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.493643]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.346712]
    |<r_e - r_h>| [Ang]:            2.840355
    Hole size [Ang]:                2.268903
      Cartesian components [Ang]: [  0.914995,   0.767263,   1.929252]
    Electron size [Ang]:            3.401375
      Cartesian components [Ang]: [  1.677040,   1.594355,   2.492975]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8237
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.078325
      Cartesian components [D]:         [ -0.000000,   0.078325,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197002]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839323]
    |<r_e - r_h>| [Ang]:                  5.036324
    Hole size [Ang]:                      1.091222
      Cartesian components [Ang]:       [  0.841822,   0.485580,   0.496301]
    Electron size [Ang]:                  3.105426
      Cartesian components [Ang]:       [  2.069543,   2.001465,   1.163960]
    RMS electron-hole separation [Ang]:   6.016156
      Cartesian components [Ang]:       [  2.233172,   2.059453,   5.192854]
    Covariance(r_h, r_e) [Ang^2]:         0.002434
    Correlation coefficient:              0.000718
    Center-of-mass size [Ang]:            1.646155
      Cartesian components [Ang]:       [  1.117619,   1.029800,   0.632666]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5874 ( 69.0%)
    H- 1 -> L+ 5: -0.2585 ( 13.4%)
                   omega =  82.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.69409e-08

  Total energy:                                           -153.7861244877 a.u.
  Excitation energy:                                               4.745436 eV

  Osc. strength:                                                      0.062271
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.731856,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.516291]
  Total dipole [Debye]:                                              14.021017
  <r^2> [a.u.]:                        [  60.232943,   22.461771,  616.265847]
  Total <r^2> [a.u.]:                                               698.960561

  V1^2 = 0.9036, V2^2 = 0.0964

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4596
     2 (B2) A              14 (A1) A                  0.4344
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69820, n_u,nl =  2.09625
    NO participation ratio (PR_NO):  3.722220
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187971        0.006452       -0.003398        0.003054
   2 C       -0.187971        0.006452       -0.003398        0.003054
   3 H        0.092676        0.001826       -0.046089       -0.044263
   4 H        0.092676        0.001826       -0.046089       -0.044263
   5 H        0.055654        0.000246        0.000760        0.001006
   6 H        0.055654        0.000246        0.000760        0.001006
   7 O       -1.661232        1.244539       -1.870519       -0.625981
   8 H        0.740514        0.165784        0.540601        0.706386
  --------------------------------------------------------------------
  Sum:       -1.000000        1.427373       -1.427373       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.112273]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.021013
      Cartesian components [D]:          [ -0.000000,   0.000000,  14.021013]
    RMS size of the density [Ang]:         2.741428
      Cartesian components [Ang]:        [  0.805437,   0.491854,   2.573865]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.188256]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -3.270795]
    |<r_e - r_h>| [Ang]:            0.082539
    Hole size [Ang]:                1.460405
      Cartesian components [Ang]: [  0.753428,   0.889719,   0.879504]
    Electron size [Ang]:            2.433621
      Cartesian components [Ang]: [  1.155092,   1.105731,   1.834566]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8841
    <Phe> =    -0.0141
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.930096
      Cartesian components [D]:         [  0.000000,  -0.930096,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197660]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -3.442704]
    |<r_e - r_h>| [Ang]:                  0.245044
    Hole size [Ang]:                      1.075911
      Cartesian components [Ang]:       [  0.479030,   0.829538,   0.489879]
    Electron size [Ang]:                  2.684169
      Cartesian components [Ang]:       [  1.270370,   1.230310,   2.019222]
    RMS electron-hole separation [Ang]:   2.900286
      Cartesian components [Ang]:       [  1.357485,   1.481141,   2.091677]
    Covariance(r_h, r_e) [Ang^2]:         0.005368
    Correlation coefficient:              0.001859
    Center-of-mass size [Ang]:            1.446814
      Cartesian components [Ang]:       [  0.678943,   0.743272,   1.039160]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5616 ( 63.1%)
    H- 0 -> L+ 2:  0.3449 ( 23.8%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.00566e-08

  Total energy:                                           -153.7380526238 a.u.
  Excitation energy:                                               6.053538 eV

  Osc. strength:                                                      0.020642
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.373069,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.056470]
  Total dipole [Debye]:                                               2.685279
  <r^2> [a.u.]:                        [  63.739593,   25.391002,  590.213273]
  Total <r^2> [a.u.]:                                               679.343868

  V1^2 = 0.8847, V2^2 = 0.1153

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4495
     2 (B2) A              12 (A1) A                  0.4177
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9909
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72996, n_u,nl =  2.10929
    NO participation ratio (PR_NO):  3.843115
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.416870        0.034226       -0.260070       -0.225844
   2 C       -0.416870        0.034226       -0.260070       -0.225844
   3 H        0.035468        0.005454       -0.106924       -0.101470
   4 H        0.035468        0.005454       -0.106924       -0.101470
   5 H        0.108069        0.000113        0.053308        0.053421
   6 H        0.108069        0.000113        0.053308        0.053421
   7 O       -0.476203        1.336606       -0.777558        0.559048
   8 H        0.022868        0.110963       -0.122223       -0.011261
  --------------------------------------------------------------------
  Sum:       -1.000000        1.527154       -1.527154        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.021502]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.685278
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.685278]
    RMS size of the density [Ang]:         2.704865
      Cartesian components [Ang]:        [  0.828551,   0.522943,   2.521176]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.994436]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.794041]
    |<r_e - r_h>| [Ang]:            2.200395
    Hole size [Ang]:                1.746041
      Cartesian components [Ang]: [  0.795086,   0.894076,   1.271663]
    Electron size [Ang]:            3.439211
      Cartesian components [Ang]: [  1.411261,   1.318852,   2.845548]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8670
    <Phe> =    -0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.474124
      Cartesian components [D]:         [ -0.000000,  -0.474124,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196163]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.032279]
    |<r_e - r_h>| [Ang]:                  3.228442
    Hole size [Ang]:                      1.081481
      Cartesian components [Ang]:       [  0.481271,   0.833329,   0.493500]
    Electron size [Ang]:                  3.612719
      Cartesian components [Ang]:       [  1.593576,   1.515068,   2.866500]
    RMS electron-hole separation [Ang]:   4.963576
      Cartesian components [Ang]:       [  1.664467,   1.727566,   4.345360]
    Covariance(r_h, r_e) [Ang^2]:         0.003548
    Correlation coefficient:              0.000908
    Center-of-mass size [Ang]:            1.886030
      Cartesian components [Ang]:       [  0.832430,   0.865340,   1.454426]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4429 ( 39.2%)
    H- 0 -> L+ 4:  0.3352 ( 22.5%)
    H- 0 -> L+ 1:  0.3291 ( 21.7%)
    H- 0 -> L+ 6: -0.1065 (  2.3%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.47296e-07

  Total energy:                                           -153.7332550576 a.u.
  Excitation energy:                                               6.184086 eV

  Osc. strength:                                                      0.000862
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.075410,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.302171]
  Total dipole [Debye]:                                              10.935030
  <r^2> [a.u.]:                        [  68.393029,   58.489045,  583.689774]
  Total <r^2> [a.u.]:                                               710.571848

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6552
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0532
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79382, n_u,nl =  2.13403
    NO participation ratio (PR_NO):  3.934315
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667243        0.029109       -0.505326       -0.476217
   2 C       -0.667243        0.029109       -0.505326       -0.476217
   3 H        0.104101       -0.001765       -0.031073       -0.032838
   4 H        0.104101       -0.001765       -0.031073       -0.032838
   5 H        0.061766        0.007722       -0.000605        0.007117
   6 H        0.061766        0.007722       -0.000605        0.007117
   7 O       -0.326420        1.230548       -0.521717        0.708831
   8 H        0.329173        0.312551       -0.017506        0.295045
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613230       -1.613230       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.087562]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.935026
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.935026]
    RMS size of the density [Ang]:         2.765036
      Cartesian components [Ang]:        [  0.858263,   0.793691,   2.505766]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.012634]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.135022]
    |<r_e - r_h>| [Ang]:            3.147656
    Hole size [Ang]:                1.778053
      Cartesian components [Ang]: [  0.800289,   0.774524,   1.386046]
    Electron size [Ang]:            4.249653
      Cartesian components [Ang]: [  1.653837,   2.689791,   2.844186]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.095837
      Cartesian components [D]:         [  0.000000,  -0.095837,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.245996]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.871190]
    |<r_e - r_h>| [Ang]:                  5.117185
    Hole size [Ang]:                      1.008510
      Cartesian components [Ang]:       [  0.421008,   0.420819,   0.814098]
    Electron size [Ang]:                  4.345157
      Cartesian components [Ang]:       [  1.982913,   3.359018,   1.914535]
    RMS electron-hole separation [Ang]:   6.789073
      Cartesian components [Ang]:       [  2.027635,   3.385833,   5.524160]
    Covariance(r_h, r_e) [Ang^2]:        -0.004225
    Correlation coefficient:             -0.000964
    Center-of-mass size [Ang]:            2.229856
      Cartesian components [Ang]:       [  1.013296,   1.692359,   1.039908]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6516 ( 84.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.78159e-06

  Total energy:                                           -153.7245311291 a.u.
  Excitation energy:                                               6.421476 eV

  Osc. strength:                                                      0.002904
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.135873,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.641758]
  Total dipole [Debye]:                                              14.339922
  <r^2> [a.u.]:                        [  64.762440,   24.632945,  599.077957]
  Total <r^2> [a.u.]:                                               688.473342

  V1^2 = 0.8553, V2^2 = 0.1447

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6260
     2 (B2) A              13 (A1) A                 -0.1342
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9588   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75890, n_u,nl =  2.12053
    NO participation ratio (PR_NO):  3.932295
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548275        0.075059       -0.432308       -0.357249
   2 C       -0.548275        0.075059       -0.432308       -0.357249
   3 H        0.137990        0.001044        0.000008        0.001051
   4 H        0.137990        0.001044        0.000008        0.001051
   5 H       -0.084200        0.022447       -0.161295       -0.138848
   6 H       -0.084200        0.022447       -0.161295       -0.138848
   7 O       -0.151840        1.393919       -0.510509        0.883411
   8 H        0.140810        0.130209       -0.023528        0.106682
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721227       -1.721227       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.114827]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.339918
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.339918]
    RMS size of the density [Ang]:         2.720643
      Cartesian components [Ang]:        [  0.835172,   0.515078,   2.537534]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.631869]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.730134]
    |<r_e - r_h>| [Ang]:            3.362004
    Hole size [Ang]:                2.197894
      Cartesian components [Ang]: [  0.825397,   0.872993,   1.840473]
    Electron size [Ang]:            3.619812
      Cartesian components [Ang]: [  1.433143,   1.213590,   3.094566]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8386
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.172678
      Cartesian components [D]:         [  0.000000,  -0.172678,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196649]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.672493]
    |<r_e - r_h>| [Ang]:                  5.869142
    Hole size [Ang]:                      1.088852
      Cartesian components [Ang]:       [  0.484458,   0.838980,   0.497003]
    Electron size [Ang]:                  3.026707
      Cartesian components [Ang]:       [  1.687114,   1.453286,   2.050016]
    RMS electron-hole separation [Ang]:   6.693040
      Cartesian components [Ang]:       [  1.755188,   1.678435,   6.236903]
    Covariance(r_h, r_e) [Ang^2]:        -0.001702
    Correlation coefficient:             -0.000516
    Center-of-mass size [Ang]:            1.608039
      Cartesian components [Ang]:       [  0.877698,   0.838855,   1.054399]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6087 ( 74.1%)
    H- 0 -> L+ 6: -0.1783 (  6.4%)
    H- 0 -> L+ 0: -0.1240 (  3.1%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.78359e-07

  Total energy:                                           -153.6991173806 a.u.
  Excitation energy:                                               7.113020 eV

  Osc. strength:                                                      0.066643
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.618403,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.366243]
  Total dipole [Debye]:                                               6.014390
  <r^2> [a.u.]:                        [  65.524551,   26.503332,  636.816536]
  Total <r^2> [a.u.]:                                               728.844419

  V1^2 = 0.9519, V2^2 = 0.0481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6014
     1 (B2) A              10 (A1) A                  0.2704
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59395, n_u,nl =  2.06335
    NO participation ratio (PR_NO):  3.414325
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.348177        0.526263       -0.683414       -0.157151
   2 C       -0.348177        0.526263       -0.683414       -0.157151
   3 H        0.201639        0.059261        0.005440        0.064701
   4 H        0.201639        0.059261        0.005440        0.064701
   5 H        0.143440        0.112036       -0.023245        0.088791
   6 H        0.143440        0.112036       -0.023245        0.088791
   7 O       -1.036401        0.009589       -0.010739       -0.001150
   8 H        0.042596        0.008391        0.000077        0.008468
  --------------------------------------------------------------------
  Sum:       -1.000000        1.413100       -1.413100        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.048160]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.014388
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.014388]
    RMS size of the density [Ang]:         2.801352
      Cartesian components [Ang]:        [  0.840072,   0.534275,   2.618473]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.837929]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.934186]
    |<r_e - r_h>| [Ang]:            1.096257
    Hole size [Ang]:                1.686707
      Cartesian components [Ang]: [  1.022024,   0.873650,   1.018421]
    Electron size [Ang]:            2.811050
      Cartesian components [Ang]: [  1.693363,   1.414058,   1.742115]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.785911
      Cartesian components [D]:         [  0.000000,  -0.785911,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.841819]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.469559]
    |<r_e - r_h>| [Ang]:                  1.627740
    Hole size [Ang]:                      1.262161
      Cartesian components [Ang]:       [  0.757212,   0.865401,   0.520346]
    Electron size [Ang]:                  3.005825
      Cartesian components [Ang]:       [  1.912935,   1.634478,   1.644429]
    RMS electron-hole separation [Ang]:   3.636889
      Cartesian components [Ang]:       [  2.051752,   1.844125,   2.369911]
    Covariance(r_h, r_e) [Ang^2]:         0.025305
    Correlation coefficient:              0.006670
    Center-of-mass size [Ang]:            1.633910
      Cartesian components [Ang]:       [  1.031466,   0.927372,   0.863550]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6778 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 206.89 s  wall 55.56 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.131   0.147   0.155   0.160   0.163   0.183   0.228   0.250
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.288   0.333   0.343   0.349   0.355   0.358   0.363   0.400
  7 B1   11 A1    8 B1   12 A1    4 B2    9 B1   13 A1   14 A1                 
  0.432   0.444   0.448   0.454   0.475   0.519   0.594   0.637
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.685   0.878   0.964   0.982   1.013   1.037   1.070   1.116
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.134   1.156   1.179   1.215   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.392   1.393   1.395   1.466   1.544   1.721   1.725
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.739   1.823   1.968   2.024   2.039   2.048   2.127
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.131   2.179   2.282   2.373   2.376   2.430   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.567   2.678   2.689   2.908   2.927   3.034   3.346   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.131   0.147   0.155   0.160   0.163   0.183   0.228   0.250
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.288   0.333   0.343   0.349   0.355   0.358   0.363   0.400
  7 B1   11 A1    8 B1   12 A1    4 B2    9 B1   13 A1   14 A1                 
  0.432   0.444   0.448   0.454   0.475   0.519   0.594   0.637
  3 A2    5 B2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.685   0.878   0.964   0.982   1.013   1.037   1.070   1.116
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.134   1.156   1.179   1.215   1.222   1.265   1.270   1.320
 15 B1   22 A1   16 B1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.320   1.392   1.393   1.395   1.466   1.544   1.721   1.725
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.739   1.823   1.968   2.024   2.039   2.048   2.127
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.131   2.179   2.282   2.373   2.376   2.430   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.567   2.678   2.689   2.908   2.927   3.034   3.346   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.176097
      2 C                    -0.176097
      3 H                     0.129852
      4 H                     0.129852
      5 H                     0.047189
      6 H                     0.047189
      7 O                    -1.049377
      8 H                     0.047490
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      13.3667
       Tot      13.3667
    Quadrupole Moments (Debye-Ang)
        XX     -23.1789     XY      -0.0000     YY     -26.3059
        XZ      -0.0000     YZ       0.0000     ZZ     -61.7543
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       7.5690    XYZ      -0.0000
       YYZ       2.5151    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     112.6069
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.9806   XXXY       0.0000   XXYY     -21.0684
      XYYY      -0.0000   YYYY     -37.8826   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.7597   XYZZ      -0.0000   YYZZ    -174.2384
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.6082
 -----------------------------------------------------------------
 Total job time:  164.23s(wall), 253.99s(cpu) 
 Thu Mar  3 16:08:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


