/src/tsommerfeld/qchem/exe/qcprog.exe .input0.806061.3251.qcin.1 /src/jdavis/qchem.scratch/qchem3251/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:34:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3251//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 5.69E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3251//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3251//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3251//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem3251/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3251/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3251/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3251/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3251/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3251/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.64 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5092734294      5.93E-02
    2    -153.2841990402      1.22E-02
    3    -153.3439752244      1.07E-02
    4    -153.4351897114      6.77E-04
    5    -153.4360005442      1.88E-04
    6    -153.4360534414      3.99E-05
    7    -153.4360564773      1.02E-05
    8    -153.4360568048      3.01E-06
    9    -153.4360568317      4.87E-07
   10    -153.4360568325      1.09E-07
   11    -153.4360568325      3.85E-08
   12    -153.4360568325      1.03E-08
   13    -153.4360568325      2.33E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.16 s  wall 1.42 s
 SCF   energy in the final basis set = -153.43605683
 Total energy in the final basis set = -153.43605683
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.101   0.122   0.122   0.129   0.138   0.147   0.192   0.198
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.218   0.249   0.262   0.269   0.296   0.343   0.354   0.386
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.440   0.444   0.444   0.473   0.516   0.551   0.595
 14 A1   10 B1   15 A1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.614   0.766   0.858   0.943   0.968   1.005   1.012   1.041
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.103   1.139   1.149   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.393   1.410   1.456   1.542   1.713   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.806   1.952   2.021   2.028   2.045   2.076
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.142   2.277   2.370   2.373   2.381   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.551   2.644   2.684   2.905   2.919   3.036   3.366   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.101   0.122   0.122   0.129   0.138   0.147   0.192   0.198
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.218   0.249   0.262   0.269   0.296   0.343   0.354   0.386
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.440   0.444   0.444   0.473   0.516   0.551   0.595
 14 A1   10 B1   15 A1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.614   0.766   0.858   0.943   0.968   1.005   1.012   1.041
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.103   1.139   1.149   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.393   1.410   1.456   1.542   1.713   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.806   1.952   2.021   2.028   2.045   2.076
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.142   2.277   2.370   2.373   2.381   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.551   2.644   2.684   2.905   2.919   3.036   3.366   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360568325 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.259552]
  Total dipole [Debye]:                                              13.368449
  <r^2> [a.u.]:                        [  55.373218,   19.565173,  599.162549]
  Total <r^2> [a.u.]:                                               674.100940
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5238578445 a.u.
  Total energy:                                           -153.9599146770 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.294328]
  Total dipole [Debye]:                                              13.456842
  <r^2> [a.u.]:                        [  56.391836,   20.296522,  600.340526]
  Total <r^2> [a.u.]:                                               677.028885

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71254, n_u,nl =  0.08520
    NO participation ratio (PR_NO): 22.885759
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.183868        0.090154       -0.105317       -0.015164
   2 C       -0.183868        0.090154       -0.105317       -0.015164
   3 H        0.132336        0.017173       -0.010299        0.006875
   4 H        0.132336        0.017173       -0.010299        0.006875
   5 H        0.050543        0.017941       -0.010892        0.007049
   6 H        0.050543        0.017941       -0.010892        0.007049
   7 O       -1.032144        0.284970       -0.269141        0.015829
   8 H        0.034121        0.017079       -0.030429       -0.013350
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552585       -0.552585        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.107755]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.456838
      Cartesian components [D]:          [ -0.000000,  -0.000000,  13.456838]
    RMS size of the density [Ang]:         2.698187
      Cartesian components [Ang]:        [  0.779332,   0.467547,   2.540522]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.923935]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.957238]
    |<r_e - r_h>| [Ang]:            0.033303
    Hole size [Ang]:                2.841725
      Cartesian components [Ang]: [  0.883720,   0.749283,   2.594805]
    Electron size [Ang]:            3.081642
      Cartesian components [Ang]: [  1.138928,   0.965425,   2.695796]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.564e-01  5.580e-01  0.2206 n n n n n n n n Guess.
    1  110    0  1.685e-02  8.742e-02  0.0479 n n n n n n n n 
    2  120    0  8.064e-03  6.194e-02  0.0466 n n n n n n n n 
    3  130    0  6.216e-03  5.653e-02  0.0465 n n n n n n n n 
    4  140    2  9.787e-04  9.441e-03  0.0465 n y y n n n n n 
    5  150    4  1.664e-04  1.489e-03  0.0465 y y y y n n n n 
    6  160    7  3.647e-05  3.527e-04  0.0465 y y y y y y n y 
    7  170    9  3.661e-06  3.521e-05  0.0465 y y y y y y y y 
    8  180   10  4.152e-07  4.001e-06  0.0465 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0465 a.u.   (converged)
  State  1: excitation energy =   0.0589 a.u.   (converged)
  State  2: excitation energy =   0.0642 a.u.   (converged)
  State  3: excitation energy =   0.0973 a.u.   (converged)
  State  4: excitation energy =   0.1139 a.u.   (converged)
  State  5: excitation energy =   0.1536 a.u.   (converged)
  State  6: excitation energy =   0.1764 a.u.   (converged)
  State  7: excitation energy =   0.1912 a.u.   (converged)
  State  8: excitation energy =   0.2023 a.u.   (converged)
  State  9: excitation energy =   0.2266 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.21547e-09

  Total energy:                                           -153.9133714694 a.u.
  Excitation energy:                                               1.266505 eV

  Osc. strength:                                                      0.006107
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.443637,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.935432]
  Total dipole [Debye]:                                              15.086366
  <r^2> [a.u.]:                        [  77.272224,   38.579468,  641.272361]
  Total <r^2> [a.u.]:                                               757.124053

  V1^2 = 0.8617, V2^2 = 0.1383

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6065
     2 (B2) A               9 (A1) A                  0.2194
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9579   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75005, n_u,nl =  2.11893
    NO participation ratio (PR_NO):  3.885010
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681803        0.022143       -0.520078       -0.497935
   2 C       -0.681803        0.022143       -0.520078       -0.497935
   3 H        0.100248       -0.001066       -0.031022       -0.032088
   4 H        0.100248       -0.001066       -0.031022       -0.032088
   5 H        0.060392        0.022322       -0.012474        0.009849
   6 H        0.060392        0.022322       -0.012474        0.009849
   7 O       -0.097138        1.405048       -0.470042        0.935006
   8 H        0.139464        0.136609       -0.031267        0.105343
  --------------------------------------------------------------------
  Sum:       -1.000000        1.628455       -1.628455       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.120804]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.086361
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.086361]
    RMS size of the density [Ang]:         2.853048
      Cartesian components [Ang]:        [  0.912276,   0.644603,   2.625285]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.949966]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.699219]
    |<r_e - r_h>| [Ang]:            3.649185
    Hole size [Ang]:                1.905855
      Cartesian components [Ang]: [  0.836948,   0.895826,   1.459212]
    Electron size [Ang]:            5.061503
      Cartesian components [Ang]: [  2.071489,   1.986563,   4.169090]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8471
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.563806
      Cartesian components [D]:         [  0.000000,  -0.563806,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196870]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.739791]
    |<r_e - r_h>| [Ang]:                  5.936660
    Hole size [Ang]:                      1.091799
      Cartesian components [Ang]:       [  0.486073,   0.841654,   0.497369]
    Electron size [Ang]:                  5.296069
      Cartesian components [Ang]:       [  2.541547,   2.464710,   3.938793]
    RMS electron-hole separation [Ang]:   8.029972
      Cartesian components [Ang]:       [  2.587456,   2.603717,   7.141862]
    Covariance(r_h, r_e) [Ang^2]:         0.001924
    Correlation coefficient:              0.000333
    Center-of-mass size [Ang]:            2.703896
      Cartesian components [Ang]:       [  1.293883,   1.302595,   1.984986]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4409 ( 38.9%)
    H- 0 -> L+ 7:  0.3768 ( 28.4%)
    H- 0 -> L+ 8:  0.2177 (  9.5%)
    H- 0 -> L+ 1: -0.1581 (  5.0%)
    H- 0 -> L+ 0: -0.1004 (  2.0%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.21562e-10

  Total energy:                                           -153.9009947808 a.u.
  Excitation energy:                                               1.603292 eV

  Osc. strength:                                                      0.001017
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.160885,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.242708]
  Total dipole [Debye]:                                              10.783891
  <r^2> [a.u.]:                        [ 105.068356,   69.512039,  588.492978]
  Total <r^2> [a.u.]:                                               763.073374

  V1^2 = 0.8593, V2^2 = 0.1407

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6514
     4 (B1) A               2 (A2) A                  0.0724
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74983, n_u,nl =  2.11879
    NO participation ratio (PR_NO):  3.885452
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669923        0.023236       -0.509292       -0.486055
   2 C       -0.669923        0.023236       -0.509292       -0.486055
   3 H        0.106877       -0.001293       -0.024166       -0.025459
   4 H        0.106877       -0.001293       -0.024166       -0.025459
   5 H        0.062930        0.012332        0.000054        0.012387
   6 H        0.062930        0.012332        0.000054        0.012387
   7 O       -0.147902        1.410844       -0.526603        0.884241
   8 H        0.148134        0.138523       -0.024510        0.114013
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617919       -1.617919        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086352]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.783888
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.783888]
    RMS size of the density [Ang]:         2.865501
      Cartesian components [Ang]:        [  1.063777,   0.865256,   2.516109]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.026259]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.093046]
    |<r_e - r_h>| [Ang]:            3.119304
    Hole size [Ang]:                1.791351
      Cartesian components [Ang]: [  0.929629,   0.803173,   1.303703]
    Electron size [Ang]:            5.220254
      Cartesian components [Ang]: [  3.047805,   3.027091,   2.966254]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8448
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.204465
      Cartesian components [D]:         [ -0.000000,  -0.204465,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197219]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839768]
    |<r_e - r_h>| [Ang]:                  5.036987
    Hole size [Ang]:                      1.102300
      Cartesian components [Ang]:       [  0.850286,   0.491161,   0.500838]
    Electron size [Ang]:                  5.816112
      Cartesian components [Ang]:       [  3.822705,   3.795837,   2.192193]
    RMS electron-hole separation [Ang]:   7.772043
      Cartesian components [Ang]:       [  3.915057,   3.827426,   5.516139]
    Covariance(r_h, r_e) [Ang^2]:         0.004405
    Correlation coefficient:              0.000687
    Center-of-mass size [Ang]:            2.960196
      Cartesian components [Ang]:       [  1.958599,   1.913769,   1.124338]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5321 ( 56.6%)
    H- 1 -> L+ 4:  0.3642 ( 26.5%)
    H- 1 -> L+ 9: -0.0814 (  1.3%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.55414e-10

  Total energy:                                           -153.8957307468 a.u.
  Excitation energy:                                               1.746534 eV

  Osc. strength:                                                      0.003421
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.282741,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.322412]
  Total dipole [Debye]:                                              10.986477
  <r^2> [a.u.]:                        [ 134.553487,   37.311125,  590.757934]
  Total <r^2> [a.u.]:                                               762.622546

  V1^2 = 0.8597, V2^2 = 0.1403

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6117
     2 (B2) A               8 (A1) A                  0.2280
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9574   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75207, n_u,nl =  2.11995
    NO participation ratio (PR_NO):  3.889214
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683511        0.021798       -0.521441       -0.499643
   2 C       -0.683511        0.021798       -0.521441       -0.499643
   3 H        0.108233       -0.001259       -0.022844       -0.024103
   4 H        0.108233       -0.001259       -0.022844       -0.024103
   5 H        0.065938        0.015360        0.000036        0.015395
   6 H        0.065938        0.015360        0.000036        0.015395
   7 O       -0.133383        1.409888       -0.511127        0.898761
   8 H        0.152061        0.138458       -0.020518        0.117940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620144       -1.620144        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.087974]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.986474
      Cartesian components [D]:          [  0.000000,   0.000000, -10.986474]
    RMS size of the density [Ang]:         2.864604
      Cartesian components [Ang]:        [  1.203821,   0.633919,   2.520896]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.012642]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.128411]
    |<r_e - r_h>| [Ang]:            3.141053
    Hole size [Ang]:                1.817496
      Cartesian components [Ang]: [  0.846973,   0.900073,   1.332590]
    Electron size [Ang]:            5.211235
      Cartesian components [Ang]: [  3.771864,   1.936741,   3.029694]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8453
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.359328
      Cartesian components [D]:         [  0.000000,  -0.359328,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196919]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.878563]
    |<r_e - r_h>| [Ang]:                  5.075482
    Hole size [Ang]:                      1.092493
      Cartesian components [Ang]:       [  0.486329,   0.842282,   0.497580]
    Electron size [Ang]:                  5.790821
      Cartesian components [Ang]:       [  4.744556,   2.393192,   2.301179]
    RMS electron-hole separation [Ang]:   7.777152
      Cartesian components [Ang]:       [  4.769350,   2.536479,   5.594968]
    Covariance(r_h, r_e) [Ang^2]:         0.001786
    Correlation coefficient:              0.000282
    Center-of-mass size [Ang]:            2.946639
      Cartesian components [Ang]:       [  2.384741,   1.268846,   1.177165]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5944 ( 70.7%)
    H- 0 -> L+ 7: -0.2121 (  9.0%)
    H- 0 -> L+ 1: -0.1297 (  3.4%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.68640e-09

  Total energy:                                           -153.8626445935 a.u.
  Excitation energy:                                               2.646854 eV

  Osc. strength:                                                      0.004837
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.273124,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.873483]
  Total dipole [Debye]:                                               9.845414
  <r^2> [a.u.]:                        [  76.837535,   27.950488,  580.455505]
  Total <r^2> [a.u.]:                                               685.243527

  V1^2 = 0.8613, V2^2 = 0.1387

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6299
     2 (B2) A              11 (A1) A                 -0.0996
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9588   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75421, n_u,nl =  2.11931
    NO participation ratio (PR_NO):  3.913147
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748184        0.036259       -0.600575       -0.564316
   2 C       -0.748184        0.036259       -0.600575       -0.564316
   3 H        0.136272       -0.001116        0.005052        0.003936
   4 H        0.136272       -0.001116        0.005052        0.003936
   5 H        0.120326        0.006356        0.063427        0.069782
   6 H        0.120326        0.006356        0.063427        0.069782
   7 O       -0.151218        1.396310       -0.515384        0.880926
   8 H        0.134390        0.129696       -0.029427        0.100269
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609003       -1.609003        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.078837]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.845411
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.845411]
    RMS size of the density [Ang]:         2.715526
      Cartesian components [Ang]:        [  0.909706,   0.548667,   2.499096]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.978794]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.036363]
    |<r_e - r_h>| [Ang]:            3.015156
    Hole size [Ang]:                1.825847
      Cartesian components [Ang]: [  0.835091,   0.903020,   1.349405]
    Electron size [Ang]:            3.692597
      Cartesian components [Ang]: [  2.062938,   1.465445,   2.689242]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8454
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.347106
      Cartesian components [D]:         [  0.000000,  -0.347106,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196473]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.635622]
    |<r_e - r_h>| [Ang]:                  4.832095
    Hole size [Ang]:                      1.090675
      Cartesian components [Ang]:       [  0.485367,   0.840571,   0.497425]
    Electron size [Ang]:                  3.533786
      Cartesian components [Ang]:       [  2.516063,   1.751294,   1.757852]
    RMS electron-hole separation [Ang]:   6.084308
      Cartesian components [Ang]:       [  2.562297,   1.940352,   5.166088]
    Covariance(r_h, r_e) [Ang^2]:         0.003777
    Correlation coefficient:              0.000980
    Center-of-mass size [Ang]:            1.849647
      Cartesian components [Ang]:       [  1.281302,   0.972395,   0.913184]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4126 ( 34.1%)
    H- 0 -> L+ 2: -0.3106 ( 19.3%)
    H- 0 -> L+ 1: -0.2714 ( 14.7%)
    H- 0 -> L+ 7: -0.2086 (  8.7%)
    H- 0 -> L+ 5:  0.1924 (  7.4%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.36686e-08

  Total energy:                                           -153.8460346862 a.u.
  Excitation energy:                                               3.098832 eV

  Osc. strength:                                                      0.000028
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.019288,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.231304]
  Total dipole [Debye]:                                              10.754904
  <r^2> [a.u.]:                        [  69.564882,   33.434163,  577.616157]
  Total <r^2> [a.u.]:                                               680.615202

  V1^2 = 0.8511, V2^2 = 0.1489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6323
     4 (B1) A               3 (A2) A                  0.1424
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73510, n_u,nl =  2.10877
    NO participation ratio (PR_NO):  3.853603
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600509        0.110392       -0.527033       -0.416641
   2 C       -0.600509        0.110392       -0.527033       -0.416641
   3 H        0.075601        0.003316       -0.060052       -0.056735
   4 H        0.075601        0.003316       -0.060052       -0.056735
   5 H        0.024702        0.004896       -0.030737       -0.025841
   6 H        0.024702        0.004896       -0.030737       -0.025841
   7 O       -0.139061        1.389578       -0.496496        0.893083
   8 H        0.139474        0.127288       -0.021935        0.105353
  --------------------------------------------------------------------
  Sum:       -1.000000        1.754074       -1.754074        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086120]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.754901
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.754901]
    RMS size of the density [Ang]:         2.706110
      Cartesian components [Ang]:        [  0.865585,   0.600081,   2.492729]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.558977]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.314760]
    |<r_e - r_h>| [Ang]:            2.873737
    Hole size [Ang]:                2.232670
      Cartesian components [Ang]: [  0.928556,   0.789009,   1.870846]
    Electron size [Ang]:            3.465060
      Cartesian components [Ang]: [  1.721982,   1.649209,   2.514265]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8268
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024512
      Cartesian components [D]:         [ -0.000000,  -0.024512,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.196854]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839372]
    |<r_e - r_h>| [Ang]:                  5.036226
    Hole size [Ang]:                      1.100374
      Cartesian components [Ang]:       [  0.848716,   0.490115,   0.500292]
    Electron size [Ang]:                  3.184382
      Cartesian components [Ang]:       [  2.121092,   2.053732,   1.193083]
    RMS electron-hole separation [Ang]:   6.058876
      Cartesian components [Ang]:       [  2.283616,   2.111330,   5.199746]
    Covariance(r_h, r_e) [Ang^2]:         0.002356
    Correlation coefficient:              0.000672
    Center-of-mass size [Ang]:            1.684920
      Cartesian components [Ang]:       [  1.142781,   1.055739,   0.646856]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4568 ( 41.7%)
    H- 1 -> L+ 4: -0.3365 ( 22.7%)
    H- 1 -> L+ 6:  0.3025 ( 18.3%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.07287e-08

  Total energy:                                           -153.8063318637 a.u.
  Excitation energy:                                               4.179201 eV

  Osc. strength:                                                      0.000341
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.057704,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.372415]
  Total dipole [Debye]:                                              11.113573
  <r^2> [a.u.]:                        [  66.383078,   29.209501,  607.028877]
  Total <r^2> [a.u.]:                                               702.621456

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5685
     2 (B2) A              12 (A1) A                 -0.2460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74714, n_u,nl =  2.11623
    NO participation ratio (PR_NO):  3.884811
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.753419        0.032877       -0.602428       -0.569551
   2 C       -0.753419        0.032877       -0.602428       -0.569551
   3 H        0.152391       -0.000061        0.020116        0.020055
   4 H        0.152391       -0.000061        0.020116        0.020055
   5 H        0.104571        0.012450        0.041577        0.054027
   6 H        0.104571        0.012450        0.041577        0.054027
   7 O       -0.144332        1.393789       -0.505977        0.887812
   8 H        0.137247        0.126179       -0.023054        0.103126
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610501       -1.610501        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.088992]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.113570
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.113570]
    RMS size of the density [Ang]:         2.749462
      Cartesian components [Ang]:        [  0.845558,   0.560888,   2.555383]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.932228]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.244063]
    |<r_e - r_h>| [Ang]:            3.176291
    Hole size [Ang]:                1.895695
      Cartesian components [Ang]: [  0.827129,   0.898837,   1.449694]
    Electron size [Ang]:            4.072101
      Cartesian components [Ang]: [  1.556080,   1.535469,   3.435543]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.073335
      Cartesian components [D]:         [  0.000000,  -0.073335,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196366]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.897824]
    |<r_e - r_h>| [Ang]:                  5.094190
    Hole size [Ang]:                      1.089619
      Cartesian components [Ang]:       [  0.484898,   0.839791,   0.496885]
    Electron size [Ang]:                  4.039197
      Cartesian components [Ang]:       [  1.824811,   1.846933,   3.094190]
    RMS electron-hole separation [Ang]:   6.592051
      Cartesian components [Ang]:       [  1.887992,   2.028798,   5.981188]
    Covariance(r_h, r_e) [Ang^2]:        -0.000993
    Correlation coefficient:             -0.000226
    Center-of-mass size [Ang]:            2.091674
      Cartesian components [Ang]:       [  0.944141,   1.014495,   1.566683]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4295 ( 36.9%)
    H- 0 -> L+ 8: -0.3817 ( 29.1%)
    H- 0 -> L+ 7:  0.2424 ( 11.8%)
    H- 0 -> L+ 5: -0.1357 (  3.7%)
    H- 0 -> L+ 0: -0.0939 (  1.8%)
    H- 0 -> L+ 2: -0.0929 (  1.7%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.29004e-07

  Total energy:                                           -153.7835063446 a.u.
  Excitation energy:                                               4.800315 eV

  Osc. strength:                                                      0.039733
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.581252,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.306119]
  Total dipole [Debye]:                                               5.861570
  <r^2> [a.u.]:                        [  65.777926,   24.146272,  612.930858]
  Total <r^2> [a.u.]:                                               702.855056

  V1^2 = 0.8909, V2^2 = 0.1091

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.3946
     2 (B2) A              14 (A1) A                 -0.3700
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9636   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71600, n_u,nl =  2.10312
    NO participation ratio (PR_NO):  3.784640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.276519        0.021676       -0.114328       -0.092651
   2 C       -0.276519        0.021676       -0.114328       -0.092651
   3 H        0.078410        0.001218       -0.055145       -0.053926
   4 H        0.078410        0.001218       -0.055145       -0.053926
   5 H        0.054234        0.004397       -0.000707        0.003691
   6 H        0.054234        0.004397       -0.000707        0.003691
   7 O       -1.326984        1.271355       -1.566195       -0.294840
   8 H        0.614735        0.163253        0.417361        0.580614
  --------------------------------------------------------------------
  Sum:       -1.000000        1.489192       -1.489192       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.046936]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.861568
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.861568]
    RMS size of the density [Ang]:         2.750959
      Cartesian components [Ang]:        [  0.841695,   0.509964,   2.568903]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.061521]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.999675]
    |<r_e - r_h>| [Ang]:            1.061846
    Hole size [Ang]:                1.706445
      Cartesian components [Ang]: [  0.802520,   0.899100,   1.208112]
    Electron size [Ang]:            3.625263
      Cartesian components [Ang]: [  1.552097,   1.237857,   3.033354]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8725
    <Phe> =    -0.0098
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.738697
      Cartesian components [D]:         [ -0.000000,   0.738697,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197229]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.757309]
    |<r_e - r_h>| [Ang]:                  1.439919
    Hole size [Ang]:                      1.081633
      Cartesian components [Ang]:       [  0.481457,   0.833788,   0.492875]
    Electron size [Ang]:                  4.125889
      Cartesian components [Ang]:       [  1.761161,   1.400957,   3.458120]
    RMS electron-hole separation [Ang]:   4.500845
      Cartesian components [Ang]:       [  1.825682,   1.628606,   3.777848]
    Covariance(r_h, r_e) [Ang^2]:         0.004324
    Correlation coefficient:              0.000969
    Center-of-mass size [Ang]:            2.133163
      Cartesian components [Ang]:       [  0.912944,   0.815997,   1.746730]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5206 ( 54.2%)
    H- 0 -> L+ 7:  0.2633 ( 13.9%)
    H- 0 -> L+ 1: -0.2075 (  8.6%)
    H- 0 -> L+ 8: -0.1762 (  6.2%)
    H- 0 -> L+ 2:  0.1130 (  2.6%)
    H- 0 -> L+ 5: -0.0938 (  1.8%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.77443e-08

  Total energy:                                           -153.7687382869 a.u.
  Excitation energy:                                               5.202174 eV

  Osc. strength:                                                      0.028108
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.469614,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.535598]
  Total dipole [Debye]:                                               1.361356
  <r^2> [a.u.]:                        [  80.280697,   27.884197,  595.922756]
  Total <r^2> [a.u.]:                                               704.087650

  V1^2 = 0.8802, V2^2 = 0.1198

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4878
     2 (B2) A              14 (A1) A                 -0.3651
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73286, n_u,nl =  2.11083
    NO participation ratio (PR_NO):  3.848430
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.495400        0.034115       -0.345647       -0.311532
   2 C       -0.495400        0.034115       -0.345647       -0.311532
   3 H        0.126233       -0.000362       -0.005740       -0.006103
   4 H        0.126233       -0.000362       -0.005740       -0.006103
   5 H        0.054214        0.002220        0.001451        0.003671
   6 H        0.054214        0.002220        0.001451        0.003671
   7 O       -0.669652        1.325240       -0.962748        0.362492
   8 H        0.299556        0.138131        0.127304        0.265435
  --------------------------------------------------------------------
  Sum:       -1.000000        1.535315       -1.535315        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.010901]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.361355
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.361355]
    RMS size of the density [Ang]:         2.753749
      Cartesian components [Ang]:        [  0.929865,   0.548016,   2.533410]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.016969]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.007568]
    |<r_e - r_h>| [Ang]:            2.009401
    Hole size [Ang]:                1.761244
      Cartesian components [Ang]: [  0.824478,   0.904276,   1.266688]
    Electron size [Ang]:            4.015492
      Cartesian components [Ang]: [  2.244302,   1.483793,   2.980880]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8631
    <Phe> =    -0.0095
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.596820
      Cartesian components [D]:         [ -0.000000,   0.596820,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196705]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.229288]
    |<r_e - r_h>| [Ang]:                  2.967416
    Hole size [Ang]:                      1.085412
      Cartesian components [Ang]:       [  0.482943,   0.836343,   0.495394]
    Electron size [Ang]:                  4.506940
      Cartesian components [Ang]:       [  2.665702,   1.731271,   3.195191]
    RMS electron-hole separation [Ang]:   5.503405
      Cartesian components [Ang]:       [  2.708984,   1.921461,   4.388264]
    Covariance(r_h, r_e) [Ang^2]:         0.004359
    Correlation coefficient:              0.000891
    Center-of-mass size [Ang]:            2.318369
      Cartesian components [Ang]:       [  1.354603,   0.961967,   1.616943]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.3863 ( 29.8%)
    H- 0 -> L+ 2: -0.3305 ( 21.8%)
    H- 0 -> L+ 1:  0.2950 ( 17.4%)
    H- 0 -> L+ 7: -0.2510 ( 12.6%)
    H- 0 -> L+ 8:  0.1509 (  4.6%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.00076e-06

  Total energy:                                           -153.7576314912 a.u.
  Excitation energy:                                               5.504405 eV

  Osc. strength:                                                      0.000307
  Trans. dip. moment [a.u.]:           [   0.000000,    0.047728,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.369800]
  Total dipole [Debye]:                                              11.106926
  <r^2> [a.u.]:                        [  75.321246,   79.211204,  590.317682]
  Total <r^2> [a.u.]:                                               744.850132

  V1^2 = 0.8648, V2^2 = 0.1352

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6542
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0537
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79610, n_u,nl =  2.13558
    NO participation ratio (PR_NO):  3.936756
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668616        0.026430       -0.511178       -0.484748
   2 C       -0.668616        0.026430       -0.511178       -0.484748
   3 H        0.103205       -0.001949       -0.027182       -0.029131
   4 H        0.103205       -0.001949       -0.027182       -0.029131
   5 H        0.061694        0.011472       -0.000321        0.011151
   6 H        0.061694        0.011472       -0.000321        0.011151
   7 O       -0.323564        1.233338       -0.524757        0.708580
   8 H        0.330997        0.314658       -0.017783        0.296876
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619903       -1.619903       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.088938]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.106922
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.106922]
    RMS size of the density [Ang]:         2.830966
      Cartesian components [Ang]:        [  0.900686,   0.923651,   2.519922]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.012557]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.144445]
    |<r_e - r_h>| [Ang]:            3.157002
    Hole size [Ang]:                1.803009
      Cartesian components [Ang]: [  0.819133,   0.781793,   1.403090]
    Electron size [Ang]:            4.901996
      Cartesian components [Ang]: [  1.985764,   3.285671,   3.048061]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8481
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.060657
      Cartesian components [D]:         [  0.000000,   0.060657,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.247254]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.903424]
    |<r_e - r_h>| [Ang]:                  5.150678
    Hole size [Ang]:                      1.009074
      Cartesian components [Ang]:       [  0.421249,   0.420529,   0.814822]
    Electron size [Ang]:                  5.326276
      Cartesian components [Ang]:       [  2.422479,   4.130989,   2.331468]
    RMS electron-hole separation [Ang]:   7.478049
      Cartesian components [Ang]:       [  2.459163,   4.152483,   5.712322]
    Covariance(r_h, r_e) [Ang^2]:        -0.002144
    Correlation coefficient:             -0.000399
    Center-of-mass size [Ang]:            2.710312
      Cartesian components [Ang]:       [  1.229250,   2.076097,   1.234729]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6512 ( 84.8%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.10003e-06

  Total energy:                                           -153.7332762961 a.u.
  Excitation energy:                                               6.167144 eV

  Osc. strength:                                                      0.000037
  Trans. dip. moment [a.u.]:           [   0.000000,    0.015592,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.232467]
  Total dipole [Debye]:                                              10.757859
  <r^2> [a.u.]:                        [  73.184208,   37.411889,  578.775737]
  Total <r^2> [a.u.]:                                               689.371834

  V1^2 = 0.8499, V2^2 = 0.1501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.6331
     4 (B1) A               2 (A2) A                 -0.1508
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9580   0.9903
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75482, n_u,nl =  2.11562
    NO participation ratio (PR_NO):  3.931965
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600663        0.096345       -0.513140       -0.416795
   2 C       -0.600663        0.096345       -0.513140       -0.416795
   3 H        0.075164       -0.000018       -0.057154       -0.057172
   4 H        0.075164       -0.000018       -0.057154       -0.057172
   5 H        0.025347        0.002069       -0.027266       -0.025196
   6 H        0.025347        0.002069       -0.027266       -0.025196
   7 O       -0.139654        1.388053       -0.495562        0.892490
   8 H        0.139956        0.127903       -0.022068        0.105835
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712749       -1.712749        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086143]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.757856
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.757856]
    RMS size of the density [Ang]:         2.723479
      Cartesian components [Ang]:        [  0.887816,   0.634774,   2.495232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.663834]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.279599]
    |<r_e - r_h>| [Ang]:            2.943433
    Hole size [Ang]:                2.127850
      Cartesian components [Ang]: [  0.916659,   0.773319,   1.757686]
    Electron size [Ang]:            3.682881
      Cartesian components [Ang]: [  1.893610,   1.842912,   2.565449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8290
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019816
      Cartesian components [D]:         [  0.000000,   0.019816,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.196864]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839369]
    |<r_e - r_h>| [Ang]:                  5.036232
    Hole size [Ang]:                      1.100137
      Cartesian components [Ang]:       [  0.848498,   0.489988,   0.500263]
    Electron size [Ang]:                  3.573111
      Cartesian components [Ang]:       [  2.358933,   2.323662,   1.342814]
    RMS electron-hole separation [Ang]:   6.271888
      Cartesian components [Ang]:       [  2.506047,   2.374711,   5.236130]
    Covariance(r_h, r_e) [Ang^2]:         0.002239
    Correlation coefficient:              0.000570
    Center-of-mass size [Ang]:            1.869619
      Cartesian components [Ang]:       [  1.253870,   1.187406,   0.716485]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.4348 ( 37.8%)
    H- 1 -> L+ 4: -0.4217 ( 35.6%)
    H- 1 -> L+ 6:  0.2182 (  9.5%)
                   omega =  82.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 197.81 s  wall 54.42 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.101   0.122   0.122   0.129   0.138   0.147   0.192   0.198
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.218   0.249   0.262   0.269   0.296   0.343   0.354   0.386
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.440   0.444   0.444   0.473   0.516   0.551   0.595
 14 A1   10 B1   15 A1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.614   0.766   0.858   0.943   0.968   1.005   1.012   1.041
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.103   1.139   1.149   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.393   1.410   1.456   1.542   1.713   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.806   1.952   2.021   2.028   2.045   2.076
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.142   2.277   2.370   2.373   2.381   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.551   2.644   2.684   2.905   2.919   3.036   3.366   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.101   0.122   0.122   0.129   0.138   0.147   0.192   0.198
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.218   0.249   0.262   0.269   0.296   0.343   0.354   0.386
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.440   0.444   0.444   0.473   0.516   0.551   0.595
 14 A1   10 B1   15 A1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.614   0.766   0.858   0.943   0.968   1.005   1.012   1.041
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.103   1.139   1.149   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.393   1.410   1.456   1.542   1.713   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.806   1.952   2.021   2.028   2.045   2.076
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.142   2.277   2.370   2.373   2.381   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.551   2.644   2.684   2.905   2.919   3.036   3.366   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.168704
      2 C                    -0.168704
      3 H                     0.125461
      4 H                     0.125461
      5 H                     0.043494
      6 H                     0.043494
      7 O                    -1.047973
      8 H                     0.047471
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3684
       Tot      13.3684
    Quadrupole Moments (Debye-Ang)
        XX     -23.2162     XY      -0.0000     YY     -26.3158
        XZ       0.0000     YZ       0.0000     ZZ     -61.7430
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       7.6154    XYZ      -0.0000
       YYZ       2.5542    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.6650
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.5701   XXXY       0.0000   XXYY     -21.1770
      XYYY      -0.0000   YYYY     -38.0257   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -171.1111   XYZZ      -0.0000   YYZZ    -174.3092
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.5979
 -----------------------------------------------------------------
 Total job time:  163.33s(wall), 245.76s(cpu) 
 Thu Mar  3 15:37:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


