/src/tsommerfeld/qchem/exe/qcprog.exe .input2.206061.5855.qcin.1 /src/jdavis/qchem.scratch/qchem5855/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 17:05:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5855//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5855//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5855//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5855//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem5855/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5855/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5855/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5855/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5855/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5855/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5116464986      5.93E-02
    2    -153.2845817701      1.22E-02
    3    -153.3472965753      1.06E-02
    4    -153.4356019085      6.58E-04
    5    -153.4363775927      1.87E-04
    6    -153.4364288344      3.97E-05
    7    -153.4364318228      9.99E-06
    8    -153.4364321543      2.85E-06
    9    -153.4364321796      4.67E-07
   10    -153.4364321802      7.02E-08
   11    -153.4364321803      2.00E-08
   12    -153.4364321803      7.06E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.28 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43643218
 Total energy in the final basis set = -153.43643218
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.176   0.179   0.203   0.210   0.213   0.245   0.267   0.303
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.322   0.351   0.387   0.434   0.441   0.443   0.457   0.477
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.491   0.493   0.516   0.535   0.547   0.594   0.600   0.655
 14 A1   15 A1    5 B2   16 A1   11 B1   17 A1    3 A2   12 B1                 
  0.729   0.943   0.964   1.034   1.128   1.149   1.186   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.232   1.251   1.263   1.265   1.281   1.309   1.319   1.320
 22 A1   16 B1   23 A1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.361   1.393   1.410   1.461   1.542   1.601   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.735   1.852   1.881   1.989   2.023   2.053   2.083   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.202   2.215   2.292   2.373   2.376   2.441   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.598   2.663   2.694   2.981   2.993   3.034   3.403   3.463
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.176   0.179   0.203   0.210   0.213   0.245   0.267   0.303
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.322   0.351   0.387   0.434   0.441   0.443   0.457   0.477
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.491   0.493   0.516   0.535   0.547   0.594   0.600   0.655
 14 A1   15 A1    5 B2   16 A1   11 B1   17 A1    3 A2   12 B1                 
  0.729   0.943   0.964   1.034   1.128   1.149   1.186   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.232   1.251   1.263   1.265   1.281   1.309   1.319   1.320
 22 A1   16 B1   23 A1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.361   1.393   1.410   1.461   1.542   1.601   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.735   1.852   1.881   1.989   2.023   2.053   2.083   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.202   2.215   2.292   2.373   2.376   2.441   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.598   2.663   2.694   2.981   2.993   3.034   3.403   3.463
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4364321803 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.259159]
  Total dipole [Debye]:                                              13.367452
  <r^2> [a.u.]:                        [  55.322930,   19.584341,  599.171826]
  Total <r^2> [a.u.]:                                               674.079097
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5262642647 a.u.
  Total energy:                                           -153.9626964450 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.295677]
  Total dipole [Debye]:                                              13.460271
  <r^2> [a.u.]:                        [  56.283288,   20.282095,  600.350874]
  Total <r^2> [a.u.]:                                               676.916257

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9369
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71465, n_u,nl =  0.08556
    NO participation ratio (PR_NO): 22.923814
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.261380        0.086945       -0.102909       -0.015965
   2 C       -0.261380        0.086945       -0.102909       -0.015965
   3 H        0.173681        0.018036       -0.009991        0.008046
   4 H        0.173681        0.018036       -0.009991        0.008046
   5 H        0.089082        0.019109       -0.010927        0.008182
   6 H        0.089082        0.019109       -0.010927        0.008182
   7 O       -1.036972        0.283735       -0.270731        0.013004
   8 H        0.034208        0.016820       -0.030349       -0.013529
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548734       -0.548734        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.107783]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.460267
      Cartesian components [D]:          [ -0.000000,  -0.000000,  13.460267]
    RMS size of the density [Ang]:         2.697961
      Cartesian components [Ang]:        [  0.778582,   0.467381,   2.540543]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.907841]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.943057]
    |<r_e - r_h>| [Ang]:            0.035216
    Hole size [Ang]:                2.812427
      Cartesian components [Ang]: [  0.823080,   0.712894,   2.593081]
    Electron size [Ang]:            3.048347
      Cartesian components [Ang]: [  1.080531,   0.929674,   2.694546]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.555e-01  6.161e-01  0.2772 n n n n n n n n Guess.
    1  110    0  1.718e-02  7.952e-02  0.0955 n n n n n n n n 
    2  120    0  1.481e-02  1.398e-01  0.0939 n n n n n n n n 
    3  130    0  2.339e-02  2.226e-01  0.0938 n n n n n n n n 
    4  140    0  4.820e-03  4.046e-02  0.0938 n n n n n n n n 
    5  150    2  8.782e-04  6.675e-03  0.0938 y y n n n n n n 
    6  160    8  8.616e-05  6.578e-04  0.0938 y y y y y y y y 
    7  170    8  1.030e-05  7.548e-05  0.0938 y y y y y y y y 
    8  180   10  9.772e-07  7.208e-06  0.0938 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0938 a.u.   (converged)
  State  1: excitation energy =   0.1034 a.u.   (converged)
  State  2: excitation energy =   0.1104 a.u.   (converged)
  State  3: excitation energy =   0.1564 a.u.   (converged)
  State  4: excitation energy =   0.1743 a.u.   (converged)
  State  5: excitation energy =   0.1896 a.u.   (converged)
  State  6: excitation energy =   0.2328 a.u.   (converged)
  State  7: excitation energy =   0.2671 a.u.   (converged)
  State  8: excitation energy =   0.2726 a.u.   (converged)
  State  9: excitation energy =   0.3123 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.11581e-09

  Total energy:                                           -153.8688638566 a.u.
  Excitation energy:                                               2.553315 eV

  Osc. strength:                                                      0.000194
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.055701,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.875352]
  Total dipole [Debye]:                                              14.933658
  <r^2> [a.u.]:                        [  77.470139,   25.588470,  595.317024]
  Total <r^2> [a.u.]:                                               698.375633

  V1^2 = 0.8572, V2^2 = 0.1428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6426
     2 (B2) A               9 (A1) A                 -0.0937
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75773, n_u,nl =  2.12032
    NO participation ratio (PR_NO):  3.921909
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.798981        0.039458       -0.577059       -0.537601
   2 C       -0.798981        0.039458       -0.577059       -0.537601
   3 H        0.158204       -0.002442       -0.013034       -0.015476
   4 H        0.158204       -0.002442       -0.013034       -0.015476
   5 H        0.152872        0.024321        0.039469        0.063790
   6 H        0.152872        0.024321        0.039469        0.063790
   7 O       -0.180338        1.404480       -0.547846        0.856634
   8 H        0.156148        0.135059       -0.013119        0.121940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.662212       -1.662212        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.119581]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.933654
      Cartesian components [D]:          [ -0.000000,  -0.000000, -14.933654]
    RMS size of the density [Ang]:         2.739970
      Cartesian components [Ang]:        [  0.913443,   0.524973,   2.529320]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.841584]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.714794]
    |<r_e - r_h>| [Ang]:            3.556378
    Hole size [Ang]:                1.996732
      Cartesian components [Ang]: [  0.825292,   0.883128,   1.589314]
    Electron size [Ang]:            3.894331
      Cartesian components [Ang]: [  2.061650,   1.293780,   3.039991]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.070788
      Cartesian components [D]:         [ -0.000000,   0.070788,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197324]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.756254]
    |<r_e - r_h>| [Ang]:                  5.953578
    Hole size [Ang]:                      1.088537
      Cartesian components [Ang]:       [  0.484669,   0.839380,   0.495429]
    Electron size [Ang]:                  3.402301
      Cartesian components [Ang]:       [  2.560493,   1.552783,   1.615053]
    RMS electron-hole separation [Ang]:   6.942853
      Cartesian components [Ang]:       [  2.605845,   1.764201,   6.188729]
    Covariance(r_h, r_e) [Ang^2]:         0.001230
    Correlation coefficient:              0.000332
    Center-of-mass size [Ang]:            1.786269
      Cartesian components [Ang]:       [  1.303037,   0.883032,   0.844455]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6023 ( 72.6%)
    H- 0 -> L+ 4: -0.1779 (  6.3%)
    H- 0 -> L+ 6:  0.1485 (  4.4%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.95133e-09

  Total energy:                                           -153.8592924233 a.u.
  Excitation energy:                                               2.813767 eV

  Osc. strength:                                                      0.000218
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.056218,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.227731]
  Total dipole [Debye]:                                              10.745822
  <r^2> [a.u.]:                        [  65.650445,   29.638509,  576.207142]
  Total <r^2> [a.u.]:                                               671.496096

  V1^2 = 0.8542, V2^2 = 0.1458

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6343
     4 (B1) A               2 (A2) A                 -0.1545
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73924, n_u,nl =  2.11018
    NO participation ratio (PR_NO):  3.863503
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697390        0.091857       -0.527868       -0.436010
   2 C       -0.697390        0.091857       -0.527868       -0.436010
   3 H        0.124147        0.002226       -0.051760       -0.049534
   4 H        0.124147        0.002226       -0.051760       -0.049534
   5 H        0.073990        0.004477       -0.019568       -0.015092
   6 H        0.073990        0.004477       -0.019568       -0.015092
   7 O       -0.141221        1.397308       -0.501557        0.895751
   8 H        0.139729        0.127486       -0.021966        0.105521
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721915       -1.721915        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086047]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.745819
      Cartesian components [D]:          [  0.000000,   0.000000, -10.745819]
    RMS size of the density [Ang]:         2.687904
      Cartesian components [Ang]:        [  0.840879,   0.564992,   2.489686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.649862]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.276862]
    |<r_e - r_h>| [Ang]:            2.926724
    Hole size [Ang]:                2.144369
      Cartesian components [Ang]: [  0.914838,   0.782684,   1.774485]
    Electron size [Ang]:            3.265268
      Cartesian components [Ang]: [  1.536318,   1.460888,   2.483447]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8313
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.071445
      Cartesian components [D]:         [ -0.000000,   0.071445,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197650]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839272]
    |<r_e - r_h>| [Ang]:                  5.036921
    Hole size [Ang]:                      1.088817
      Cartesian components [Ang]:       [  0.839605,   0.484684,   0.495647]
    Electron size [Ang]:                  2.766109
      Cartesian components [Ang]:       [  1.854735,   1.773894,   1.031803]
    RMS electron-hole separation [Ang]:   5.848245
      Cartesian components [Ang]:       [  2.034665,   1.838805,   5.165356]
    Covariance(r_h, r_e) [Ang^2]:         0.002741
    Correlation coefficient:              0.000910
    Center-of-mass size [Ang]:            1.486805
      Cartesian components [Ang]:       [  1.018588,   0.919516,   0.572327]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.4732 ( 44.8%)
    H- 1 -> L+ 8:  0.4377 ( 38.3%)
                   omega =  83.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.32994e-09

  Total energy:                                           -153.8522513410 a.u.
  Excitation energy:                                               3.005364 eV

  Osc. strength:                                                      0.015608
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.460414,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.609926]
  Total dipole [Debye]:                                               6.633773
  <r^2> [a.u.]:                        [  67.952369,   25.327271,  589.824363]
  Total <r^2> [a.u.]:                                               683.104002

  V1^2 = 0.8710, V2^2 = 0.1290

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5913
     2 (B2) A              10 (A1) A                  0.2396
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74361, n_u,nl =  2.11468
    NO participation ratio (PR_NO):  3.875125
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736019        0.016560       -0.491199       -0.474639
   2 C       -0.736019        0.016560       -0.491199       -0.474639
   3 H        0.160675        0.000059       -0.013064       -0.013006
   4 H        0.160675        0.000059       -0.013064       -0.013006
   5 H        0.080591        0.007333       -0.015824       -0.008491
   6 H        0.080591        0.007333       -0.015824       -0.008491
   7 O       -0.215965        1.384995       -0.563988        0.821007
   8 H        0.205471        0.129163        0.042101        0.171264
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562061       -1.562061       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.053120]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.633771
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.633771]
    RMS size of the density [Ang]:         2.711906
      Cartesian components [Ang]:        [  0.855494,   0.522286,   2.519877]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.053916]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.375745]
    |<r_e - r_h>| [Ang]:            2.678170
    Hole size [Ang]:                1.714755
      Cartesian components [Ang]: [  0.800854,   0.895778,   1.223356]
    Electron size [Ang]:            3.637976
      Cartesian components [Ang]: [  1.653260,   1.306469,   2.965593]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8550
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.585127
      Cartesian components [D]:         [ -0.000000,  -0.585127,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196883]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.932665]
    |<r_e - r_h>| [Ang]:                  4.129548
    Hole size [Ang]:                      1.085545
      Cartesian components [Ang]:       [  0.483400,   0.836877,   0.494338]
    Electron size [Ang]:                  3.688911
      Cartesian components [Ang]:       [  1.956940,   1.528456,   2.728053]
    RMS electron-hole separation [Ang]:   5.642241
      Cartesian components [Ang]:       [  2.015547,   1.741006,   4.974068]
    Covariance(r_h, r_e) [Ang^2]:         0.002382
    Correlation coefficient:              0.000595
    Center-of-mass size [Ang]:            1.922969
      Cartesian components [Ang]:       [  1.007987,   0.872064,   1.386102]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4851 ( 47.1%)
    H- 0 -> L+ 2:  0.3634 ( 26.4%)
    H- 0 -> L+ 0: -0.1518 (  4.6%)
    H- 0 -> L+ 1:  0.1238 (  3.1%)
    H- 0 -> L+ 7:  0.1135 (  2.6%)
    H- 0 -> L+ 6:  0.0929 (  1.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.13713e-08

  Total energy:                                           -153.8062469065 a.u.
  Excitation energy:                                               4.257208 eV

  Osc. strength:                                                      0.009378
  Trans. dip. moment [a.u.]:           [   0.000000,    0.299864,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.512144]
  Total dipole [Debye]:                                               8.926981
  <r^2> [a.u.]:                        [  70.845630,   26.724574,  580.668001]
  Total <r^2> [a.u.]:                                               678.238206

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5833
     2 (B2) A               9 (A1) A                 -0.2627
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74953, n_u,nl =  2.11629
    NO participation ratio (PR_NO):  3.897320
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746625        0.036414       -0.521659       -0.485245
   2 C       -0.746625        0.036414       -0.521659       -0.485245
   3 H        0.159331       -0.000412       -0.013938       -0.014350
   4 H        0.159331       -0.000412       -0.013938       -0.014350
   5 H        0.112813        0.003662        0.020069        0.023731
   6 H        0.112813        0.003662        0.020069        0.023731
   7 O       -0.188356        1.392549       -0.543933        0.848616
   8 H        0.137319        0.126199       -0.023088        0.103111
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598075       -1.598075       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.071483]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.926978
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.926978]
    RMS size of the density [Ang]:         2.701803
      Cartesian components [Ang]:        [  0.873516,   0.536500,   2.499775]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.971449]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.054879]
    |<r_e - r_h>| [Ang]:            2.916570
    Hole size [Ang]:                1.811808
      Cartesian components [Ang]: [  0.811898,   0.896584,   1.348928]
    Electron size [Ang]:            3.512946
      Cartesian components [Ang]: [  1.791904,   1.390241,   2.682742]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.381089
      Cartesian components [D]:         [  0.000000,   0.381089,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196860]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.429032]
    |<r_e - r_h>| [Ang]:                  4.625892
    Hole size [Ang]:                      1.086269
      Cartesian components [Ang]:       [  0.483546,   0.837438,   0.494834]
    Electron size [Ang]:                  3.317910
      Cartesian components [Ang]:       [  2.142564,   1.646459,   1.925389]
    RMS electron-hole separation [Ang]:   5.794996
      Cartesian components [Ang]:       [  2.196330,   1.845454,   5.035118]
    Covariance(r_h, r_e) [Ang^2]:         0.002704
    Correlation coefficient:              0.000750
    Center-of-mass size [Ang]:            1.745990
      Cartesian components [Ang]:       [  1.098286,   0.924467,   0.993785]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5440 ( 59.2%)
    H- 0 -> L+ 2: -0.2594 ( 13.5%)
    H- 0 -> L+ 0: -0.1654 (  5.5%)
    H- 0 -> L+ 7: -0.1509 (  4.6%)
    H- 0 -> L+ 4: -0.0837 (  1.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.63026e-08

  Total energy:                                           -153.7883507110 a.u.
  Excitation energy:                                               4.744189 eV

  Osc. strength:                                                      0.063885
  Trans. dip. moment [a.u.]:           [   0.000000,    0.741380,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.581007]
  Total dipole [Debye]:                                              14.185508
  <r^2> [a.u.]:                        [  60.157246,   22.522102,  616.775277]
  Total <r^2> [a.u.]:                                               699.454625

  V1^2 = 0.9039, V2^2 = 0.0961

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4795
     2 (B2) A              11 (A1) A                  0.4430
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69854, n_u,nl =  2.09619
    NO participation ratio (PR_NO):  3.722938
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.257231        0.006023       -0.001874        0.004149
   2 C       -0.257231        0.006023       -0.001874        0.004149
   3 H        0.129654        0.001441       -0.045468       -0.044026
   4 H        0.129654        0.001441       -0.045468       -0.044026
   5 H        0.090624        0.000203        0.001339        0.001542
   6 H        0.090624        0.000203        0.001339        0.001542
   7 O       -1.670775        1.244457       -1.878260       -0.633803
   8 H        0.744681        0.165781        0.544692        0.710473
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425573       -1.425573       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.113590]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.185504
      Cartesian components [D]:          [ -0.000000,   0.000000,  14.185504]
    RMS size of the density [Ang]:         2.742344
      Cartesian components [Ang]:        [  0.804931,   0.492514,   2.574873]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.192722]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -3.298638]
    |<r_e - r_h>| [Ang]:            0.105916
    Hole size [Ang]:                1.452537
      Cartesian components [Ang]: [  0.749895,   0.889370,   0.869795]
    Electron size [Ang]:            2.418593
      Cartesian components [Ang]: [  1.150353,   1.109499,   1.815293]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8844
    <Phe> =    -0.0144
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.942200
      Cartesian components [D]:         [  0.000000,   0.942200,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197954]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -3.475204]
    |<r_e - r_h>| [Ang]:                  0.277250
    Hole size [Ang]:                      1.075114
      Cartesian components [Ang]:       [  0.478727,   0.829005,   0.489329]
    Electron size [Ang]:                  2.670420
      Cartesian components [Ang]:       [  1.266655,   1.234831,   2.000480]
    RMS electron-hole separation [Ang]:   2.890145
      Cartesian components [Ang]:       [  1.353892,   1.484521,   2.077526]
    Covariance(r_h, r_e) [Ang^2]:         0.005472
    Correlation coefficient:              0.001906
    Center-of-mass size [Ang]:            1.440309
      Cartesian components [Ang]:       [  0.677157,   0.745035,   1.029986]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6152 ( 75.7%)
    H- 0 -> L+ 7:  0.2203 (  9.7%)
    H- 0 -> L+ 2:  0.1097 (  2.4%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.60414e-09

  Total energy:                                           -153.7730673644 a.u.
  Excitation energy:                                               5.160070 eV

  Osc. strength:                                                      0.000569
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.067068,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.230435]
  Total dipole [Debye]:                                              10.752696
  <r^2> [a.u.]:                        [  69.583347,   33.717518,  577.571568]
  Total <r^2> [a.u.]:                                               680.872433

  V1^2 = 0.8515, V2^2 = 0.1485

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6289
     4 (B1) A               1 (A2) A                 -0.1635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75006, n_u,nl =  2.11349
    NO participation ratio (PR_NO):  3.908254
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678496        0.094074       -0.511189       -0.417116
   2 C       -0.678496        0.094074       -0.511189       -0.417116
   3 H        0.115036        0.000107       -0.058752       -0.058645
   4 H        0.115036        0.000107       -0.058752       -0.058645
   5 H        0.064253        0.002639       -0.027468       -0.024829
   6 H        0.064253        0.002639       -0.027468       -0.024829
   7 O       -0.141453        1.393883       -0.498363        0.895520
   8 H        0.139867        0.127649       -0.021990        0.105660
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715172       -1.715172        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086102]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.752693
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.752693]
    RMS size of the density [Ang]:         2.706623
      Cartesian components [Ang]:        [  0.865699,   0.602618,   2.492633]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.659293]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.279772]
    |<r_e - r_h>| [Ang]:            2.939065
    Hole size [Ang]:                2.121720
      Cartesian components [Ang]: [  0.904497,   0.763769,   1.760750]
    Electron size [Ang]:            3.484419
      Cartesian components [Ang]: [  1.729033,   1.666399,   2.524823]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8297
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.085235
      Cartesian components [D]:         [  0.000000,  -0.085235,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197666]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839217]
    |<r_e - r_h>| [Ang]:                  5.036883
    Hole size [Ang]:                      1.088602
      Cartesian components [Ang]:       [  0.839515,   0.484451,   0.495555]
    Electron size [Ang]:                  3.220089
      Cartesian components [Ang]:       [  2.136414,   2.084424,   1.208256]
    RMS electron-hole separation [Ang]:   6.076033
      Cartesian components [Ang]:       [  2.294191,   2.139903,   5.203430]
    Covariance(r_h, r_e) [Ang^2]:         0.003017
    Correlation coefficient:              0.000861
    Center-of-mass size [Ang]:            1.700004
      Cartesian components [Ang]:       [  1.148346,   1.070029,   0.652959]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.4634 ( 43.0%)
    H- 1 -> L+ 5:  0.4473 ( 40.0%)
                   omega =  83.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.13169e-08

  Total energy:                                           -153.7298781983 a.u.
  Excitation energy:                                               6.335307 eV

  Osc. strength:                                                      0.020753
  Trans. dip. moment [a.u.]:           [   0.000000,    0.365660,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.457300]
  Total dipole [Debye]:                                               6.245835
  <r^2> [a.u.]:                        [  59.885127,   25.474801,  581.997828]
  Total <r^2> [a.u.]:                                               667.357757

  V1^2 = 0.8722, V2^2 = 0.1278

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4686
     2 (B2) A              12 (A1) A                 -0.3860
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   0.9891
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74444, n_u,nl =  2.11449
    NO participation ratio (PR_NO):  3.894821
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.359257        0.053717       -0.151594       -0.097877
   2 C       -0.359257        0.053717       -0.151594       -0.097877
   3 H        0.054004        0.002635       -0.122311       -0.119677
   4 H        0.054004        0.002635       -0.122311       -0.119677
   5 H       -0.051770        0.006032       -0.146884       -0.140851
   6 H       -0.051770        0.006032       -0.146884       -0.140851
   7 O       -0.325793        1.359731       -0.648551        0.711180
   8 H        0.039838        0.115387       -0.109756        0.005631
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599885       -1.599885       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.050013]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.245833
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.245833]
    RMS size of the density [Ang]:         2.680515
      Cartesian components [Ang]:        [  0.803108,   0.523805,   2.503159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.842099]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.277729]
    |<r_e - r_h>| [Ang]:            2.564370
    Hole size [Ang]:                1.953252
      Cartesian components [Ang]: [  0.805437,   0.890622,   1.540538]
    Electron size [Ang]:            3.184739
      Cartesian components [Ang]: [  1.131000,   1.304642,   2.676063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8544
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.464707
      Cartesian components [D]:         [  0.000000,   0.464707,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196454]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.834936]
    |<r_e - r_h>| [Ang]:                  4.031390
    Hole size [Ang]:                      1.083558
      Cartesian components [Ang]:       [  0.482165,   0.834944,   0.494452]
    Electron size [Ang]:                  3.026530
      Cartesian components [Ang]:       [  1.210904,   1.521572,   2.319141]
    RMS electron-hole separation [Ang]:   5.155544
      Cartesian components [Ang]:       [  1.303194,   1.733561,   4.677188]
    Covariance(r_h, r_e) [Ang^2]:         0.003224
    Correlation coefficient:              0.000983
    Center-of-mass size [Ang]:            1.607827
      Cartesian components [Ang]:       [  0.651772,   0.868820,   1.185518]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3601 ( 25.9%)
    H- 0 -> L+ 6: -0.3061 ( 18.7%)
    H- 0 -> L+ 7: -0.3028 ( 18.3%)
    H- 0 -> L+ 2: -0.2817 ( 15.9%)
    H- 0 -> L+ 1: -0.1736 (  6.0%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  9.07257e-08

  Total energy:                                           -153.6956132321 a.u.
  Excitation energy:                                               7.267704 eV

  Osc. strength:                                                      0.093934
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.726331,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.748981]
  Total dipole [Debye]:                                               6.987213
  <r^2> [a.u.]:                        [  64.378545,   25.032146,  628.453201]
  Total <r^2> [a.u.]:                                               717.863893

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6453
     1 (B2) A              10 (A1) A                 -0.1467
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59419, n_u,nl =  2.06342
    NO participation ratio (PR_NO):  3.421351
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.404079        0.531912       -0.674611       -0.142700
   2 C       -0.404079        0.531912       -0.674611       -0.142700
   3 H        0.229879        0.051092        0.005107        0.056199
   4 H        0.229879        0.051092        0.005107        0.056199
   5 H        0.177987        0.105632       -0.016727        0.088905
   6 H        0.177987        0.105632       -0.016727        0.088905
   7 O       -1.050045        0.008760       -0.021832       -0.013072
   8 H        0.042472        0.007624        0.000640        0.008264
  --------------------------------------------------------------------
  Sum:       -1.000000        1.393655       -1.393655        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.055950]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.987211
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.987211]
    RMS size of the density [Ang]:         2.780018
      Cartesian components [Ang]:        [  0.832693,   0.519234,   2.601061]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.844903]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.811895]
    |<r_e - r_h>| [Ang]:            0.966992
    Hole size [Ang]:                1.656535
      Cartesian components [Ang]: [  1.010218,   0.871431,   0.981924]
    Electron size [Ang]:            2.543358
      Cartesian components [Ang]: [  1.627000,   1.309132,   1.451797]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9208
    <Phe> =    -0.0098
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.923074
      Cartesian components [D]:         [ -0.000000,   0.923074,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.841927]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.272805]
    |<r_e - r_h>| [Ang]:                  1.430878
    Hole size [Ang]:                      1.261699
      Cartesian components [Ang]:       [  0.757383,   0.864964,   0.519705]
    Electron size [Ang]:                  2.693784
      Cartesian components [Ang]:       [  1.825289,   1.501354,   1.292566]
    RMS electron-hole separation [Ang]:   3.291574
      Cartesian components [Ang]:       [  1.969563,   1.725278,   1.994666]
    Covariance(r_h, r_e) [Ang^2]:         0.030656
    Correlation coefficient:              0.009020
    Center-of-mass size [Ang]:            1.492453
      Cartesian components [Ang]:       [  0.991393,   0.870039,   0.698277]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6769 ( 91.6%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.20790e-06

  Total energy:                                           -153.6900957218 a.u.
  Excitation energy:                                               7.417843 eV

  Osc. strength:                                                      0.001197
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.081160,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.167258]
  Total dipole [Debye]:                                              10.592117
  <r^2> [a.u.]:                        [  63.473774,   43.657130,  578.908355]
  Total <r^2> [a.u.]:                                               686.039259

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6554
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B      0.0523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9753   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79298, n_u,nl =  2.13298
    NO participation ratio (PR_NO):  3.939416
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715068        0.039538       -0.493226       -0.453688
   2 C       -0.715068        0.039538       -0.493226       -0.453688
   3 H        0.131908       -0.002677       -0.039096       -0.041772
   4 H        0.131908       -0.002677       -0.039096       -0.041772
   5 H        0.086706        0.001447       -0.003823       -0.002376
   6 H        0.086706        0.001447       -0.003823       -0.002376
   7 O       -0.334542        1.225385       -0.522954        0.702430
   8 H        0.327450        0.310339       -0.017097        0.293242
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612340       -1.612340        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.084816]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.592113
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.592113]
    RMS size of the density [Ang]:         2.716924
      Cartesian components [Ang]:        [  0.826821,   0.685712,   2.495564]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.992906]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.112873]
    |<r_e - r_h>| [Ang]:            3.105779
    Hole size [Ang]:                1.780396
      Cartesian components [Ang]: [  0.790197,   0.768288,   1.398260]
    Electron size [Ang]:            3.701219
      Cartesian components [Ang]: [  1.368665,   2.156387,   2.678763]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.103144
      Cartesian components [D]:         [  0.000000,  -0.103144,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.243368]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.802869]
    |<r_e - r_h>| [Ang]:                  5.046237
    Hole size [Ang]:                      1.011918
      Cartesian components [Ang]:       [  0.420952,   0.420960,   0.818272]
    Electron size [Ang]:                  3.488281
      Cartesian components [Ang]:       [  1.590310,   2.669099,   1.585851]
    RMS electron-hole separation [Ang]:   6.217907
      Cartesian components [Ang]:       [  1.645802,   2.702814,   5.352430]
    Covariance(r_h, r_e) [Ang^2]:        -0.002891
    Correlation coefficient:             -0.000819
    Center-of-mass size [Ang]:            1.815647
      Cartesian components [Ang]:       [  0.822179,   1.350684,   0.892328]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3: -0.6516 ( 84.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.59703e-06

  Total energy:                                           -153.6503916459 a.u.
  Excitation energy:                                               8.498246 eV

  Osc. strength:                                                      0.032692
  Trans. dip. moment [a.u.]:           [   0.000000,    0.396259,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.779413]
  Total dipole [Debye]:                                               1.981071
  <r^2> [a.u.]:                        [  61.698846,   20.519114,  581.478538]
  Total <r^2> [a.u.]:                                               663.696499

  V1^2 = 0.8785, V2^2 = 0.1215

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4929
     2 (B2) A              16 (A1) A                 -0.3151
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9870
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73901, n_u,nl =  2.11115
    NO participation ratio (PR_NO):  3.873088
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.225695        0.049265       -0.013580        0.035685
   2 C       -0.225695        0.049265       -0.013580        0.035685
   3 H       -0.145287        0.019979       -0.338947       -0.318968
   4 H       -0.145287        0.019979       -0.338947       -0.318968
   5 H        0.024417        0.004405       -0.069070       -0.064665
   6 H        0.024417        0.004405       -0.069070       -0.064665
   7 O       -0.391101        1.334293       -0.688422        0.645871
   8 H        0.084231        0.105359       -0.055336        0.050024
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586950       -1.586950       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.015863]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.981070
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.981070]
    RMS size of the density [Ang]:         2.673570
      Cartesian components [Ang]:        [  0.815179,   0.470104,   2.502491]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.754828]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.729056]
    |<r_e - r_h>| [Ang]:            2.025772
    Hole size [Ang]:                2.010603
      Cartesian components [Ang]: [  0.799084,   0.872043,   1.625894]
    Electron size [Ang]:            2.960973
      Cartesian components [Ang]: [  1.262596,   0.895702,   2.524070]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8585
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.503595
      Cartesian components [D]:         [  0.000000,   0.503595,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.182987]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.089414]
    |<r_e - r_h>| [Ang]:                  3.093573
    Hole size [Ang]:                      1.110588
      Cartesian components [Ang]:       [  0.481823,   0.832365,   0.555356]
    Electron size [Ang]:                  2.924305
      Cartesian components [Ang]:       [  1.393934,   0.952961,   2.387546]
    RMS electron-hole separation [Ang]:   4.394830
      Cartesian components [Ang]:       [  1.474581,   1.262904,   3.942742]
    Covariance(r_h, r_e) [Ang^2]:         0.020315
    Correlation coefficient:              0.006255
    Center-of-mass size [Ang]:            1.567291
      Cartesian components [Ang]:       [  0.737567,   0.633839,   1.229082]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4953 ( 49.1%)
    H- 0 -> L+ 2: -0.3835 ( 29.4%)
    H- 0 -> L+ 4: -0.1401 (  3.9%)
    H- 0 -> L+ 1:  0.1162 (  2.7%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 208.33 s  wall 55.86 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.176   0.179   0.203   0.210   0.213   0.245   0.267   0.303
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.322   0.351   0.387   0.434   0.441   0.443   0.457   0.477
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.491   0.493   0.516   0.535   0.547   0.594   0.600   0.655
 14 A1   15 A1    5 B2   16 A1   11 B1   17 A1    3 A2   12 B1                 
  0.729   0.943   0.964   1.034   1.128   1.149   1.186   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.232   1.251   1.263   1.265   1.281   1.309   1.319   1.320
 22 A1   16 B1   23 A1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.361   1.393   1.410   1.461   1.542   1.601   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.735   1.852   1.881   1.989   2.023   2.053   2.083   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.202   2.215   2.292   2.373   2.376   2.441   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.598   2.663   2.694   2.981   2.993   3.034   3.403   3.463
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.176   0.179   0.203   0.210   0.213   0.245   0.267   0.303
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.322   0.351   0.387   0.434   0.441   0.443   0.457   0.477
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.491   0.493   0.516   0.535   0.547   0.594   0.600   0.655
 14 A1   15 A1    5 B2   16 A1   11 B1   17 A1    3 A2   12 B1                 
  0.729   0.943   0.964   1.034   1.128   1.149   1.186   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.232   1.251   1.263   1.265   1.281   1.309   1.319   1.320
 22 A1   16 B1   23 A1    7 B2   17 B1    8 B2    4 A2   24 A1                 
  1.361   1.393   1.410   1.461   1.542   1.601   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.735   1.852   1.881   1.989   2.023   2.053   2.083   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.202   2.215   2.292   2.373   2.376   2.441   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.598   2.663   2.694   2.981   2.993   3.034   3.403   3.463
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.245415
      2 C                    -0.245415
      3 H                     0.165635
      4 H                     0.165635
      5 H                     0.080900
      6 H                     0.080900
      7 O                    -1.049976
      8 H                     0.047737
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3674
       Tot      13.3674
    Quadrupole Moments (Debye-Ang)
        XX     -23.1486     XY      -0.0000     YY     -26.3416
        XZ       0.0000     YZ       0.0000     ZZ     -61.7555
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       7.6100    XYZ      -0.0000
       YYZ       2.4473    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.7170
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.6373   XXXY       0.0000   XXYY     -21.1422
      XYYY      -0.0000   YYYY     -38.1729   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.5261   XYZZ      -0.0000   YYZZ    -174.4625
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1081.4756
 -----------------------------------------------------------------
 Total job time:  164.48s(wall), 255.40s(cpu) 
 Thu Mar  3 17:08:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


