/src/tsommerfeld/qchem/exe/qcprog.exe .input0.848485.3332.qcin.1 /src/jdavis/qchem.scratch/qchem3332/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:37:28 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3332//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 4.41E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3332//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3332//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3332//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem3332/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3332/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3332/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3332/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3332/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3332/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5092404195      5.93E-02
    2    -153.2842010661      1.22E-02
    3    -153.3444051109      1.07E-02
    4    -153.4352011801      6.74E-04
    5    -153.4360059432      1.88E-04
    6    -153.4360585310      3.98E-05
    7    -153.4360615584      1.01E-05
    8    -153.4360618869      2.99E-06
    9    -153.4360619134      4.78E-07
   10    -153.4360619142      9.86E-08
   11    -153.4360619142      3.45E-08
   12    -153.4360619142      9.83E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.22 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43606191
 Total energy in the final basis set = -153.43606191
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.128  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.103   0.125   0.126   0.132   0.139   0.151   0.196   0.204
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.221   0.257   0.271   0.277   0.302   0.350   0.354   0.389
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.441   0.444   0.446   0.474   0.516   0.560   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.611   0.776   0.868   0.954   0.968   1.011   1.014   1.042
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.100   1.146   1.150   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.393   1.420   1.456   1.542   1.714   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.807   1.954   2.021   2.027   2.045   2.082
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.126   2.145   2.277   2.371   2.373   2.383   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.552   2.648   2.683   2.905   2.920   3.035   3.369   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.128  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.103   0.125   0.126   0.132   0.139   0.151   0.196   0.204
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.221   0.257   0.271   0.277   0.302   0.350   0.354   0.389
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.441   0.444   0.446   0.474   0.516   0.560   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.611   0.776   0.868   0.954   0.968   1.011   1.014   1.042
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.100   1.146   1.150   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.393   1.420   1.456   1.542   1.714   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.807   1.954   2.021   2.027   2.045   2.082
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.126   2.145   2.277   2.371   2.373   2.383   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.552   2.648   2.683   2.905   2.920   3.035   3.369   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360619142 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.259348]
  Total dipole [Debye]:                                              13.367932
  <r^2> [a.u.]:                        [  55.368724,   19.564250,  599.158621]
  Total <r^2> [a.u.]:                                               674.091595
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5239144583 a.u.
  Total energy:                                           -153.9599763725 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.293886]
  Total dipole [Debye]:                                              13.455719
  <r^2> [a.u.]:                        [  56.381806,   20.292492,  600.331222]
  Total <r^2> [a.u.]:                                               677.005520

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71267, n_u,nl =  0.08523
    NO participation ratio (PR_NO): 22.888163
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.184933        0.089853       -0.105172       -0.015319
   2 C       -0.184933        0.089853       -0.105172       -0.015319
   3 H        0.132887        0.017278       -0.010319        0.006960
   4 H        0.132887        0.017278       -0.010319        0.006960
   5 H        0.051150        0.018038       -0.010869        0.007169
   6 H        0.051150        0.018038       -0.010869        0.007169
   7 O       -1.032460        0.284836       -0.269123        0.015713
   8 H        0.034253        0.017073       -0.030406       -0.013333
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552248       -0.552248       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107746]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.455715
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.455715]
    RMS size of the density [Ang]:         2.698140
      Cartesian components [Ang]:        [  0.779263,   0.467501,   2.540503]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.922441]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.955536]
    |<r_e - r_h>| [Ang]:            0.033095
    Hole size [Ang]:                2.838164
      Cartesian components [Ang]: [  0.877598,   0.745286,   2.594137]
    Electron size [Ang]:            3.077432
      Cartesian components [Ang]: [  1.133085,   0.961624,   2.694807]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.553e-01  5.633e-01  0.2227 n n n n n n n n Guess.
    1  110    0  1.696e-02  8.875e-02  0.0501 n n n n n n n n 
    2  120    0  3.616e-02  3.564e-01  0.0487 n n n n n n n n 
    3  130    0  7.885e-03  7.262e-02  0.0487 n n n n n n n n 
    4  140    1  1.513e-03  1.467e-02  0.0487 n y n n n n n n 
    5  150    5  1.449e-04  1.354e-03  0.0487 y y y y y n n n 
    6  160    5  1.740e-05  1.569e-04  0.0487 y y y y y n n n 
    7  170    9  1.751e-06  1.573e-05  0.0487 y y y y y y y n 
    8  180   10  1.410e-07  1.135e-06  0.0487 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0487 a.u.   (converged)
  State  1: excitation energy =   0.0615 a.u.   (converged)
  State  2: excitation energy =   0.0659 a.u.   (converged)
  State  3: excitation energy =   0.0997 a.u.   (converged)
  State  4: excitation energy =   0.1159 a.u.   (converged)
  State  5: excitation energy =   0.1602 a.u.   (converged)
  State  6: excitation energy =   0.1778 a.u.   (converged)
  State  7: excitation energy =   0.1950 a.u.   (converged)
  State  8: excitation energy =   0.2046 a.u.   (converged)
  State  9: excitation energy =   0.2350 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.76837e-09

  Total energy:                                           -153.9113159131 a.u.
  Excitation energy:                                               1.324118 eV

  Osc. strength:                                                      0.006493
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.447372,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.925536]
  Total dipole [Debye]:                                              15.061213
  <r^2> [a.u.]:                        [  76.151787,   37.563344,  638.536284]
  Total <r^2> [a.u.]:                                               752.251415

  V1^2 = 0.8619, V2^2 = 0.1381

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6120
     2 (B2) A               9 (A1) A                 -0.2029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9580   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74983, n_u,nl =  2.11875
    NO participation ratio (PR_NO):  3.884624
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682541        0.022113       -0.519720       -0.497608
   2 C       -0.682541        0.022113       -0.519720       -0.497608
   3 H        0.099868       -0.001022       -0.031997       -0.033019
   4 H        0.099868       -0.001022       -0.031997       -0.033019
   5 H        0.060431        0.022712       -0.013431        0.009281
   6 H        0.060431        0.022712       -0.013431        0.009281
   7 O       -0.097111        1.404824       -0.469475        0.935349
   8 H        0.141595        0.136313       -0.028971        0.107342
  --------------------------------------------------------------------
  Sum:       -1.000000        1.628743       -1.628743       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.120602]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.061209
      Cartesian components [D]:          [  0.000000,   0.000000, -15.061209]
    RMS size of the density [Ang]:         2.843844
      Cartesian components [Ang]:        [  0.905638,   0.636058,   2.619676]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.945360]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.699821]
    |<r_e - r_h>| [Ang]:            3.645181
    Hole size [Ang]:                1.909435
      Cartesian components [Ang]: [  0.834980,   0.894707,   1.465690]
    Electron size [Ang]:            4.976777
      Cartesian components [Ang]: [  2.023914,   1.941614,   4.111230]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8473
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.568553
      Cartesian components [D]:         [ -0.000000,  -0.568553,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196874]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.735944]
    |<r_e - r_h>| [Ang]:                  5.932817
    Hole size [Ang]:                      1.091335
      Cartesian components [Ang]:       [  0.485886,   0.841339,   0.497067]
    Electron size [Ang]:                  5.168249
      Cartesian components [Ang]:       [  2.479559,   2.406466,   3.843372]
    RMS electron-hole separation [Ang]:   7.943318
      Cartesian components [Ang]:       [  2.526561,   2.548531,   7.086451]
    Covariance(r_h, r_e) [Ang^2]:         0.001915
    Correlation coefficient:              0.000340
    Center-of-mass size [Ang]:            2.641290
      Cartesian components [Ang]:       [  1.263436,   1.275034,   1.937635]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4526 ( 41.0%)
    H- 0 -> L+ 7: -0.3626 ( 26.3%)
    H- 0 -> L+ 8: -0.2274 ( 10.3%)
    H- 0 -> L+ 1:  0.1568 (  4.9%)
    H- 0 -> L+ 0:  0.1004 (  2.0%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.15291e-10

  Total energy:                                           -153.8984790721 a.u.
  Excitation energy:                                               1.673427 eV

  Osc. strength:                                                      0.000995
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.155822,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.241799]
  Total dipole [Debye]:                                              10.781578
  <r^2> [a.u.]:                        [ 102.105015,   66.546556,  587.523739]
  Total <r^2> [a.u.]:                                               756.175310

  V1^2 = 0.8595, V2^2 = 0.1405

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6509
     4 (B1) A               2 (A2) A                  0.0771
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74957, n_u,nl =  2.11856
    NO participation ratio (PR_NO):  3.884789
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670378        0.023288       -0.508734       -0.485445
   2 C       -0.670378        0.023288       -0.508734       -0.485445
   3 H        0.107138       -0.001156       -0.024593       -0.025749
   4 H        0.107138       -0.001156       -0.024593       -0.025749
   5 H        0.063180        0.011913        0.000117        0.012030
   6 H        0.063180        0.011913        0.000117        0.012030
   7 O       -0.147800        1.410614       -0.525954        0.884660
   8 H        0.147921        0.138065       -0.024397        0.113668
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616770       -1.616770        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086333]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.781575
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.781575]
    RMS size of the density [Ang]:         2.852508
      Cartesian components [Ang]:        [  1.048668,   0.846598,   2.514035]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.027180]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.093899]
    |<r_e - r_h>| [Ang]:            3.121079
    Hole size [Ang]:                1.785603
      Cartesian components [Ang]: [  0.927632,   0.801821,   1.298061]
    Electron size [Ang]:            5.104486
      Cartesian components [Ang]: [  2.963085,   2.941808,   2.936269]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8449
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.198030
      Cartesian components [D]:         [  0.000000,  -0.198030,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197056]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839741]
    |<r_e - r_h>| [Ang]:                  5.036797
    Hole size [Ang]:                      1.100976
      Cartesian components [Ang]:       [  0.849257,   0.490545,   0.500276]
    Electron size [Ang]:                  5.647495
      Cartesian components [Ang]:       [  3.712886,   3.685024,   2.128209]
    RMS electron-hole separation [Ang]:   7.646365
      Cartesian components [Ang]:       [  3.807680,   3.717472,   5.490800]
    Covariance(r_h, r_e) [Ang^2]:         0.004380
    Correlation coefficient:              0.000704
    Center-of-mass size [Ang]:            2.877286
      Cartesian components [Ang]:       [  1.904934,   1.858795,   1.093108]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5152 ( 53.1%)
    H- 1 -> L+ 4:  0.3853 ( 29.7%)
    H- 1 -> L+ 9:  0.0921 (  1.7%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.12627e-10

  Total energy:                                           -153.8940819677 a.u.
  Excitation energy:                                               1.793078 eV

  Osc. strength:                                                      0.002760
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.250638,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.365298]
  Total dipole [Debye]:                                              11.095483
  <r^2> [a.u.]:                        [ 132.490032,   35.740942,  589.589353]
  Total <r^2> [a.u.]:                                               757.820327

  V1^2 = 0.8596, V2^2 = 0.1404

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6191
     2 (B2) A               8 (A1) A                  0.2096
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9574   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75222, n_u,nl =  2.11995
    NO participation ratio (PR_NO):  3.889715
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685907        0.021832       -0.522806       -0.500974
   2 C       -0.685907        0.021832       -0.522806       -0.500974
   3 H        0.110278       -0.001177       -0.021433       -0.022609
   4 H        0.110278       -0.001177       -0.021433       -0.022609
   5 H        0.068152        0.015743        0.001260        0.017003
   6 H        0.068152        0.015743        0.001260        0.017003
   7 O       -0.137356        1.410212       -0.515108        0.895104
   8 H        0.152310        0.138367       -0.020310        0.118057
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621375       -1.621375        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.088847]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.095480
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.095480]
    RMS size of the density [Ang]:         2.855535
      Cartesian components [Ang]:        [  1.194555,   0.620437,   2.518368]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.009292]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.143229]
    |<r_e - r_h>| [Ang]:            3.152521
    Hole size [Ang]:                1.819422
      Cartesian components [Ang]: [  0.845391,   0.898752,   1.337107]
    Electron size [Ang]:            5.128663
      Cartesian components [Ang]: [  3.722818,   1.864367,   2.994652]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8453
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.318530
      Cartesian components [D]:         [ -0.000000,  -0.318530,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196946]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.903060]
    |<r_e - r_h>| [Ang]:                  5.100005
    Hole size [Ang]:                      1.092102
      Cartesian components [Ang]:       [  0.486179,   0.842043,   0.497273]
    Electron size [Ang]:                  5.666768
      Cartesian components [Ang]:       [  4.684485,   2.299754,   2.208844]
    RMS electron-hole separation [Ang]:   7.701434
      Cartesian components [Ang]:       [  4.709573,   2.448587,   5.580002]
    Covariance(r_h, r_e) [Ang^2]:         0.001459
    Correlation coefficient:              0.000236
    Center-of-mass size [Ang]:            2.885648
      Cartesian components [Ang]:       [  2.354860,   1.224768,   1.132053]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6239 ( 77.8%)
    H- 0 -> L+ 7:  0.1340 (  3.6%)
    H- 0 -> L+ 1:  0.1072 (  2.3%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.86298e-09

  Total energy:                                           -153.8602658085 a.u.
  Excitation energy:                                               2.713262 eV

  Osc. strength:                                                      0.005638
  Trans. dip. moment [a.u.]:           [   0.000000,    0.291220,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.780122]
  Total dipole [Debye]:                                               9.608113
  <r^2> [a.u.]:                        [  74.711973,   28.438922,  580.254459]
  Total <r^2> [a.u.]:                                               683.405354

  V1^2 = 0.8618, V2^2 = 0.1382

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6301
     2 (B2) A              12 (A1) A                 -0.0997
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75378, n_u,nl =  2.11900
    NO participation ratio (PR_NO):  3.912445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752178        0.036680       -0.603925       -0.567245
   2 C       -0.752178        0.036680       -0.603925       -0.567245
   3 H        0.139055       -0.001215        0.007383        0.006168
   4 H        0.139055       -0.001215        0.007383        0.006168
   5 H        0.121048        0.005188        0.064711        0.069898
   6 H        0.121048        0.005188        0.064711        0.069898
   7 O       -0.150180        1.395283       -0.513003        0.882281
   8 H        0.134330        0.129057       -0.028981        0.100076
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605646       -1.605646       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.076937]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.608110
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.608110]
    RMS size of the density [Ang]:         2.711933
      Cartesian components [Ang]:        [  0.897035,   0.553441,   2.498722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.982176]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.008369]
    |<r_e - r_h>| [Ang]:            2.990545
    Hole size [Ang]:                1.817924
      Cartesian components [Ang]: [  0.831532,   0.903413,   1.340615]
    Electron size [Ang]:            3.648876
      Cartesian components [Ang]: [  1.971870,   1.495631,   2.681253]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8459
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.370103
      Cartesian components [D]:         [  0.000000,   0.370103,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196451]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.582758]
    |<r_e - r_h>| [Ang]:                  4.779209
    Hole size [Ang]:                      1.090119
      Cartesian components [Ang]:       [  0.485131,   0.840157,   0.497135]
    Electron size [Ang]:                  3.480617
      Cartesian components [Ang]:       [  2.392959,   1.789493,   1.784981]
    RMS electron-hole separation [Ang]:   6.011290
      Cartesian components [Ang]:       [  2.441490,   1.974495,   5.126023]
    Covariance(r_h, r_e) [Ang^2]:         0.004141
    Correlation coefficient:              0.001091
    Center-of-mass size [Ang]:            1.824235
      Cartesian components [Ang]:       [  1.220895,   0.989655,   0.926192]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4105 ( 33.7%)
    H- 0 -> L+ 2: -0.3052 ( 18.6%)
    H- 0 -> L+ 1: -0.2869 ( 16.5%)
    H- 0 -> L+ 7: -0.2428 ( 11.8%)
    H- 0 -> L+ 6:  0.1332 (  3.5%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.33441e-09

  Total energy:                                           -153.8440883020 a.u.
  Excitation energy:                                               3.153475 eV

  Osc. strength:                                                      0.000047
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.024732,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.231455]
  Total dipole [Debye]:                                              10.755288
  <r^2> [a.u.]:                        [  69.010688,   32.856054,  577.457899]
  Total <r^2> [a.u.]:                                               679.324642

  V1^2 = 0.8506, V2^2 = 0.1494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6326
     4 (B1) A               3 (A2) A                  0.1371
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73458, n_u,nl =  2.10845
    NO participation ratio (PR_NO):  3.851852
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598879        0.113998       -0.527944       -0.413946
   2 C       -0.598879        0.113998       -0.527944       -0.413946
   3 H        0.074881        0.003456       -0.061462       -0.058006
   4 H        0.074881        0.003456       -0.061462       -0.058006
   5 H        0.023841        0.005017       -0.032325       -0.027309
   6 H        0.023841        0.005017       -0.032325       -0.027309
   7 O       -0.139099        1.388858       -0.495497        0.893361
   8 H        0.139414        0.127027       -0.021867        0.105160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.760826       -1.760826       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086123]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.755285
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.755285]
    RMS size of the density [Ang]:         2.703541
      Cartesian components [Ang]:        [  0.862130,   0.594870,   2.492387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.538342]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.324288]
    |<r_e - r_h>| [Ang]:            2.862630
    Hole size [Ang]:                2.247113
      Cartesian components [Ang]: [  0.926863,   0.785868,   1.890199]
    Electron size [Ang]:            3.428754
      Cartesian components [Ang]: [  1.693363,   1.617283,   2.504650]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8260
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.031431
      Cartesian components [D]:         [ -0.000000,   0.031431,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.196700]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.839367]
    |<r_e - r_h>| [Ang]:                  5.036067
    Hole size [Ang]:                      1.099092
      Cartesian components [Ang]:       [  0.847711,   0.489527,   0.499752]
    Electron size [Ang]:                  3.123409
      Cartesian components [Ang]:       [  2.082202,   2.012826,   1.169891]
    RMS electron-hole separation [Ang]:   6.026691
      Cartesian components [Ang]:       [  2.247176,   2.071422,   5.194268]
    Covariance(r_h, r_e) [Ang^2]:         0.002324
    Correlation coefficient:              0.000677
    Center-of-mass size [Ang]:            1.655924
      Cartesian components [Ang]:       [  1.124563,   1.035787,   0.636072]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4642 ( 43.1%)
    H- 1 -> L+ 5:  0.3181 ( 20.2%)
    H- 1 -> L+ 4:  0.3104 ( 19.3%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.94099e-08

  Total energy:                                           -153.7997771129 a.u.
  Excitation energy:                                               4.359244 eV

  Osc. strength:                                                      0.001933
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.134542,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.763147]
  Total dipole [Debye]:                                               9.564967
  <r^2> [a.u.]:                        [  65.198462,   28.121215,  603.891281]
  Total <r^2> [a.u.]:                                               697.210959

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5427
     2 (B2) A              12 (A1) A                 -0.2702
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74466, n_u,nl =  2.11496
    NO participation ratio (PR_NO):  3.877068
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725500        0.032105       -0.572672       -0.540567
   2 C       -0.725500        0.032105       -0.572672       -0.540567
   3 H        0.149373        0.000267        0.016219        0.016486
   4 H        0.149373        0.000267        0.016219        0.016486
   5 H        0.102381        0.009701        0.041531        0.051232
   6 H        0.102381        0.009701        0.041531        0.051232
   7 O       -0.200009        1.386400       -0.553949        0.832451
   8 H        0.147501        0.126406       -0.013159        0.113248
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596953       -1.596953       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.076591]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.564964
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.564964]
    RMS size of the density [Ang]:         2.739220
      Cartesian components [Ang]:        [  0.837979,   0.550341,   2.549165]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.950954]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.050245]
    |<r_e - r_h>| [Ang]:            3.001200
    Hole size [Ang]:                1.864768
      Cartesian components [Ang]: [  0.822727,   0.899650,   1.411067]
    Electron size [Ang]:            3.965605
      Cartesian components [Ang]: [  1.490938,   1.477210,   3.364667]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.170985
      Cartesian components [D]:         [ -0.000000,  -0.170985,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196356]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.557286]
    |<r_e - r_h>| [Ang]:                  4.753642
    Hole size [Ang]:                      1.088502
      Cartesian components [Ang]:       [  0.484428,   0.838973,   0.496276]
    Electron size [Ang]:                  3.989855
      Cartesian components [Ang]:       [  1.729882,   1.761376,   3.134327]
    RMS electron-hole separation [Ang]:   6.300959
      Cartesian components [Ang]:       [  1.796285,   1.950777,   5.715760]
    Covariance(r_h, r_e) [Ang^2]:        -0.000597
    Correlation coefficient:             -0.000138
    Center-of-mass size [Ang]:            2.067764
      Cartesian components [Ang]:       [  0.898288,   0.975591,   1.586489]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4411 ( 38.9%)
    H- 0 -> L+ 8:  0.3671 ( 26.9%)
    H- 0 -> L+ 7: -0.2315 ( 10.7%)
    H- 0 -> L+ 0:  0.1440 (  4.1%)
    H- 0 -> L+ 2:  0.1144 (  2.6%)
    H- 0 -> L+ 6:  0.0952 (  1.8%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.46613e-07

  Total energy:                                           -153.7821969456 a.u.
  Excitation energy:                                               4.837624 eV

  Osc. strength:                                                      0.047690
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.634337,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.954264]
  Total dipole [Debye]:                                               7.508992
  <r^2> [a.u.]:                        [  64.081654,   24.339864,  620.375918]
  Total <r^2> [a.u.]:                                               708.797436

  V1^2 = 0.8942, V2^2 = 0.1058

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4106
     2 (B2) A              13 (A1) A                 -0.3912
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9641   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71117, n_u,nl =  2.10143
    NO participation ratio (PR_NO):  3.768878
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.249570        0.020758       -0.085394       -0.064637
   2 C       -0.249570        0.020758       -0.085394       -0.064637
   3 H        0.087787        0.000478       -0.045578       -0.045100
   4 H        0.087787        0.000478       -0.045578       -0.045100
   5 H        0.059185        0.006895        0.001140        0.008036
   6 H        0.059185        0.006895        0.001140        0.008036
   7 O       -1.480706        1.256773       -1.705019       -0.448246
   8 H        0.685901        0.167709        0.483938        0.651648
  --------------------------------------------------------------------
  Sum:       -1.000000        1.480745       -1.480745       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.060128]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.508990
      Cartesian components [D]:          [  0.000000,   0.000000,   7.508990]
    RMS size of the density [Ang]:         2.762312
      Cartesian components [Ang]:        [  0.830771,   0.512004,   2.584190]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.053556]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -2.217440]
    |<r_e - r_h>| [Ang]:            0.836116
    Hole size [Ang]:                1.727020
      Cartesian components [Ang]: [  0.791369,   0.895350,   1.246869]
    Electron size [Ang]:            3.660879
      Cartesian components [Ang]: [  1.443055,   1.251824,   3.122910]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8755
    <Phe> =    -0.0123
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.806161
      Cartesian components [D]:         [ -0.000000,  -0.806161,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197420]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -2.100977]
    |<r_e - r_h>| [Ang]:                  1.096442
    Hole size [Ang]:                      1.080310
      Cartesian components [Ang]:       [  0.480883,   0.832776,   0.492247]
    Electron size [Ang]:                  4.176046
      Cartesian components [Ang]:       [  1.625561,   1.419346,   3.575244]
    RMS electron-hole separation [Ang]:   4.449720
      Cartesian components [Ang]:       [  1.695069,   1.643939,   3.771499]
    Covariance(r_h, r_e) [Ang^2]:         0.004307
    Correlation coefficient:              0.000955
    Center-of-mass size [Ang]:            2.157258
      Cartesian components [Ang]:       [  0.847664,   0.823647,   1.804670]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5577 ( 62.2%)
    H- 0 -> L+ 7:  0.2615 ( 13.7%)
    H- 0 -> L+ 8: -0.1856 (  6.9%)
    H- 0 -> L+ 1: -0.1264 (  3.2%)
    H- 0 -> L+ 6: -0.0738 (  1.1%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.13459e-06

  Total energy:                                           -153.7649822713 a.u.
  Excitation energy:                                               5.306059 eV

  Osc. strength:                                                      0.019334
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.385651,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.670391]
  Total dipole [Debye]:                                               4.245712
  <r^2> [a.u.]:                        [  81.912764,   27.402262,  590.069256]
  Total <r^2> [a.u.]:                                               699.384282

  V1^2 = 0.8751, V2^2 = 0.1249

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5154
     2 (B2) A              14 (A1) A                  0.3187
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73946, n_u,nl =  2.11336
    NO participation ratio (PR_NO):  3.869906
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.533194        0.035719       -0.383980       -0.348261
   2 C       -0.533194        0.035719       -0.383980       -0.348261
   3 H        0.114409        0.000426       -0.018904       -0.018478
   4 H        0.114409        0.000426       -0.018904       -0.018478
   5 H        0.050640        0.002878       -0.003387       -0.000509
   6 H        0.050640        0.002878       -0.003387       -0.000509
   7 O       -0.476321        1.348989       -0.792849        0.556139
   8 H        0.212610        0.131554        0.046802        0.178356
  --------------------------------------------------------------------
  Sum:       -1.000000        1.558590       -1.558590       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.033997]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.245711
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.245711]
    RMS size of the density [Ang]:         2.744347
      Cartesian components [Ang]:        [  0.939270,   0.543260,   2.520731]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.996832]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.632299]
    |<r_e - r_h>| [Ang]:            2.364533
    Hole size [Ang]:                1.785587
      Cartesian components [Ang]: [  0.825451,   0.902340,   1.301052]
    Electron size [Ang]:            3.973697
      Cartesian components [Ang]: [  2.295313,   1.446241,   2.903479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8585
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.490113
      Cartesian components [D]:         [ -0.000000,  -0.490113,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196560]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.394179]
    |<r_e - r_h>| [Ang]:                  3.590739
    Hole size [Ang]:                      1.086474
      Cartesian components [Ang]:       [  0.483449,   0.837239,   0.495716]
    Electron size [Ang]:                  4.341564
      Cartesian components [Ang]:       [  2.754916,   1.694915,   2.896010]
    RMS electron-hole separation [Ang]:   5.737284
      Cartesian components [Ang]:       [  2.796910,   1.889384,   4.639391]
    Covariance(r_h, r_e) [Ang^2]:         0.003291
    Correlation coefficient:              0.000698
    Center-of-mass size [Ang]:            2.238090
      Cartesian components [Ang]:       [  1.398558,   0.945733,   1.469241]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3318 ( 22.0%)
    H- 0 -> L+ 1:  0.3184 ( 20.3%)
    H- 0 -> L+ 0:  0.3120 ( 19.5%)
    H- 0 -> L+ 7: -0.3022 ( 18.3%)
    H- 0 -> L+ 8:  0.1701 (  5.8%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.24871e-08

  Total energy:                                           -153.7553542382 a.u.
  Excitation energy:                                               5.568051 eV

  Osc. strength:                                                      0.000358
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.051243,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.366776]
  Total dipole [Debye]:                                              11.099240
  <r^2> [a.u.]:                        [  74.371536,   76.377478,  589.398141]
  Total <r^2> [a.u.]:                                               740.147155

  V1^2 = 0.8650, V2^2 = 0.1350

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6543
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0537
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79580, n_u,nl =  2.13536
    NO participation ratio (PR_NO):  3.936033
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669035        0.026646       -0.510748       -0.484102
   2 C       -0.669035        0.026646       -0.510748       -0.484102
   3 H        0.103443       -0.001927       -0.027517       -0.029444
   4 H        0.103443       -0.001927       -0.027517       -0.029444
   5 H        0.061963        0.011151       -0.000337        0.010813
   6 H        0.061963        0.011151       -0.000337        0.010813
   7 O       -0.323609        1.233059       -0.524208        0.708851
   8 H        0.330868        0.314361       -0.017746        0.296614
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619159       -1.619159        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.088877]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.099236
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.099236]
    RMS size of the density [Ang]:         2.822008
      Cartesian components [Ang]:        [  0.894989,   0.906979,   2.517958]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.012502]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.144817]
    |<r_e - r_h>| [Ang]:            3.157319
    Hole size [Ang]:                1.800166
      Cartesian components [Ang]: [  0.816726,   0.780907,   1.401336]
    Electron size [Ang]:            4.818188
      Cartesian components [Ang]: [  1.943787,   3.210847,   3.021108]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8483
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.065124
      Cartesian components [D]:         [  0.000000,  -0.065124,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.247128]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.902130]
    |<r_e - r_h>| [Ang]:                  5.149258
    Hole size [Ang]:                      1.008977
      Cartesian components [Ang]:       [  0.421215,   0.420539,   0.814715]
    Electron size [Ang]:                  5.201937
      Cartesian components [Ang]:       [  2.367304,   4.034150,   2.276325]
    RMS electron-hole separation [Ang]:   7.389018
      Cartesian components [Ang]:       [  2.404846,   4.056164,   5.688747]
    Covariance(r_h, r_e) [Ang^2]:        -0.002273
    Correlation coefficient:             -0.000433
    Center-of-mass size [Ang]:            2.649228
      Cartesian components [Ang]:       [  1.202063,   2.027928,   1.208703]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6512 ( 84.8%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.92893e-07

  Total energy:                                           -153.7249661217 a.u.
  Excitation energy:                                               6.394954 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.011642,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.232242]
  Total dipole [Debye]:                                              10.757289
  <r^2> [a.u.]:                        [  72.940642,   37.209603,  578.679460]
  Total <r^2> [a.u.]:                                               688.829706

  V1^2 = 0.8501, V2^2 = 0.1499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.6344
     4 (B1) A               2 (A2) A                  0.1458
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9898
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75624, n_u,nl =  2.11626
    NO participation ratio (PR_NO):  3.937598
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603829        0.093495       -0.512391       -0.418896
   2 C       -0.603829        0.093495       -0.512391       -0.418896
   3 H        0.076637       -0.000206       -0.056045       -0.056250
   4 H        0.076637       -0.000206       -0.056045       -0.056250
   5 H        0.027098        0.001891       -0.025943       -0.024052
   6 H        0.027098        0.001891       -0.025943       -0.024052
   7 O       -0.139961        1.388523       -0.496023        0.892500
   8 H        0.140151        0.127975       -0.022078        0.105897
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706859       -1.706859       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086139]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.757286
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.757286]
    RMS size of the density [Ang]:         2.722407
      Cartesian components [Ang]:        [  0.886338,   0.633056,   2.495025]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.680304]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.273079]
    |<r_e - r_h>| [Ang]:            2.953383
    Hole size [Ang]:                2.111547
      Cartesian components [Ang]: [  0.915360,   0.773043,   1.738721]
    Electron size [Ang]:            3.675320
      Cartesian components [Ang]: [  1.885348,   1.836581,   2.565230]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8297
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014796
      Cartesian components [D]:         [  0.000000,  -0.014796,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.196708]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839380]
    |<r_e - r_h>| [Ang]:                  5.036088
    Hole size [Ang]:                      1.098919
      Cartesian components [Ang]:       [  0.847533,   0.489427,   0.499771]
    Electron size [Ang]:                  3.553766
      Cartesian components [Ang]:       [  2.345561,   2.311637,   1.335638]
    RMS electron-hole separation [Ang]:   6.260549
      Cartesian components [Ang]:       [  2.493118,   2.362828,   5.234107]
    Covariance(r_h, r_e) [Ang^2]:         0.002294
    Correlation coefficient:              0.000587
    Center-of-mass size [Ang]:            1.860206
      Cartesian components [Ang]:       [  1.247427,   1.181466,   0.713041]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.4246 ( 36.0%)
    H- 1 -> L+ 4:  0.4229 ( 35.8%)
    H- 1 -> L+ 5:  0.2360 ( 11.1%)
                   omega =  83.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 207.56 s  wall 56.09 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.128  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.103   0.125   0.126   0.132   0.139   0.151   0.196   0.204
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.221   0.257   0.271   0.277   0.302   0.350   0.354   0.389
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.441   0.444   0.446   0.474   0.516   0.560   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.611   0.776   0.868   0.954   0.968   1.011   1.014   1.042
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.100   1.146   1.150   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.393   1.420   1.456   1.542   1.714   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.807   1.954   2.021   2.027   2.045   2.082
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.126   2.145   2.277   2.371   2.373   2.383   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.552   2.648   2.683   2.905   2.920   3.035   3.369   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.128  -0.934  -0.908  -0.675  -0.552  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.103   0.125   0.126   0.132   0.139   0.151   0.196   0.204
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.221   0.257   0.271   0.277   0.302   0.350   0.354   0.389
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.441   0.444   0.446   0.474   0.516   0.560   0.595
 14 A1   10 B1    5 B2   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.611   0.776   0.868   0.954   0.968   1.011   1.014   1.042
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.100   1.146   1.150   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.393   1.420   1.456   1.542   1.714   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.807   1.954   2.021   2.027   2.045   2.082
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.126   2.145   2.277   2.371   2.373   2.383   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.552   2.648   2.683   2.905   2.920   3.035   3.369   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.169614
      2 C                    -0.169614
      3 H                     0.125927
      4 H                     0.125927
      5 H                     0.043980
      6 H                     0.043980
      7 O                    -1.048173
      8 H                     0.047586
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3679
       Tot      13.3679
    Quadrupole Moments (Debye-Ang)
        XX     -23.2102     XY      -0.0000     YY     -26.3146
        XZ       0.0000     YZ      -0.0000     ZZ     -61.7377
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       7.6096    XYZ      -0.0000
       YYZ       2.5490    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.6480
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.4389   XXXY       0.0000   XXYY     -21.1384
      XYYY      -0.0000   YYYY     -37.9061   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -171.0316   XYZZ      -0.0000   YYZZ    -174.2688
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.4109
 -----------------------------------------------------------------
 Total job time:  164.76s(wall), 254.60s(cpu) 
 Thu Mar  3 15:40:12 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


