/src/tsommerfeld/qchem/exe/qcprog.exe .input0.763636.3170.qcin.1 /src/jdavis/qchem.scratch/qchem3170/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:32:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3170//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 7.33E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3170//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3170//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3170//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem3170/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3170/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3170/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3170/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3170/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3170/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.58 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5093057909      5.93E-02
    2    -153.2841947196      1.22E-02
    3    -153.3434778386      1.07E-02
    4    -153.4351721197      6.80E-04
    5    -153.4359902659      1.89E-04
    6    -153.4360435352      3.99E-05
    7    -153.4360465818      1.02E-05
    8    -153.4360469082      3.04E-06
    9    -153.4360469353      4.97E-07
   10    -153.4360469362      1.20E-07
   11    -153.4360469363      4.21E-08
   12    -153.4360469363      1.06E-08
   13    -153.4360469363      2.47E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.14 s  wall 1.42 s
 SCF   energy in the final basis set = -153.43604694
 Total energy in the final basis set = -153.43604694
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.098   0.119   0.119   0.125   0.136   0.143   0.187   0.191
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.214   0.240   0.253   0.262   0.291   0.335   0.354   0.380
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.439   0.440   0.444   0.473   0.516   0.542   0.595
 14 A1   10 B1   15 A1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.617   0.757   0.848   0.932   0.968   0.996   1.013   1.041
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.106   1.133   1.148   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.393   1.400   1.457   1.541   1.713   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.805   1.951   2.020   2.029   2.044   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.138   2.276   2.369   2.373   2.380   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.550   2.639   2.684   2.905   2.919   3.036   3.363   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.098   0.119   0.119   0.125   0.136   0.143   0.187   0.191
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.214   0.240   0.253   0.262   0.291   0.335   0.354   0.380
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.439   0.440   0.444   0.473   0.516   0.542   0.595
 14 A1   10 B1   15 A1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.617   0.757   0.848   0.932   0.968   0.996   1.013   1.041
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.106   1.133   1.148   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.393   1.400   1.457   1.541   1.713   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.805   1.951   2.020   2.029   2.044   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.138   2.276   2.369   2.373   2.380   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.550   2.639   2.684   2.905   2.919   3.036   3.363   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360469363 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.259768]
  Total dipole [Debye]:                                              13.369000
  <r^2> [a.u.]:                        [  55.377679,   19.566024,  599.166977]
  Total <r^2> [a.u.]:                                               674.110680
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5237993402 a.u.
  Total energy:                                           -153.9598462765 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.294791]
  Total dipole [Debye]:                                              13.458019
  <r^2> [a.u.]:                        [  56.401795,   20.300580,  600.350793]
  Total <r^2> [a.u.]:                                               677.053168

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71239, n_u,nl =  0.08518
    NO participation ratio (PR_NO): 22.883189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.182714        0.090479       -0.105444       -0.014964
   2 C       -0.182714        0.090479       -0.105444       -0.014964
   3 H        0.131739        0.017052       -0.010281        0.006771
   4 H        0.131739        0.017052       -0.010281        0.006771
   5 H        0.049911        0.017831       -0.010917        0.006914
   6 H        0.049911        0.017831       -0.010917        0.006914
   7 O       -1.031815        0.285100       -0.269168        0.015931
   8 H        0.033943        0.017083       -0.030455       -0.013373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552907       -0.552907       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.107765]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.458015
      Cartesian components [D]:          [  0.000000,   0.000000,  13.458015]
    RMS size of the density [Ang]:         2.698235
      Cartesian components [Ang]:        [  0.779401,   0.467594,   2.540544]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.925418]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.958937]
    |<r_e - r_h>| [Ang]:            0.033520
    Hole size [Ang]:                2.845607
      Cartesian components [Ang]: [  0.890077,   0.753633,   2.595627]
    Electron size [Ang]:            3.086193
      Cartesian components [Ang]: [  1.144953,   0.969531,   2.696975]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.561e-01  5.545e-01  0.2185 n n n n n n n n Guess.
    1  110    0  1.677e-02  8.569e-02  0.0458 n n n n n n n n 
    2  120    0  2.506e-02  2.451e-01  0.0444 n n n n n n n n 
    3  130    0  3.724e-03  2.701e-02  0.0444 n n n n n n n n 
    4  140    2  5.611e-04  5.070e-03  0.0444 n y y n n n n n 
    5  150    4  1.064e-04  8.232e-04  0.0444 y y y y n n n n 
    6  160    7  2.086e-05  1.937e-04  0.0444 y y y y y y y n 
    7  170    9  2.089e-06  1.888e-05  0.0444 y y y y y y y y 
    8  180   10  2.819e-07  2.629e-06  0.0444 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0444 a.u.   (converged)
  State  1: excitation energy =   0.0563 a.u.   (converged)
  State  2: excitation energy =   0.0623 a.u.   (converged)
  State  3: excitation energy =   0.0947 a.u.   (converged)
  State  4: excitation energy =   0.1118 a.u.   (converged)
  State  5: excitation energy =   0.1466 a.u.   (converged)
  State  6: excitation energy =   0.1744 a.u.   (converged)
  State  7: excitation energy =   0.1883 a.u.   (converged)
  State  8: excitation energy =   0.1999 a.u.   (converged)
  State  9: excitation energy =   0.2183 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.14696e-09

  Total energy:                                           -153.9154803533 a.u.
  Excitation energy:                                               1.207258 eV

  Osc. strength:                                                      0.005692
  Trans. dip. moment [a.u.]:           [   0.000000,    0.438671,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.949738]
  Total dipole [Debye]:                                              15.122728
  <r^2> [a.u.]:                        [  78.541435,   39.707185,  644.370118]
  Total <r^2> [a.u.]:                                               762.618738

  V1^2 = 0.8614, V2^2 = 0.1386

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6028
     2 (B2) A               9 (A1) A                 -0.2301
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9579   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75029, n_u,nl =  2.11911
    NO participation ratio (PR_NO):  3.885448
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680976        0.022199       -0.520461       -0.498262
   2 C       -0.680976        0.022199       -0.520461       -0.498262
   3 H        0.100568       -0.001113       -0.030059       -0.031172
   4 H        0.100568       -0.001113       -0.030059       -0.031172
   5 H        0.060384        0.021938       -0.011464        0.010474
   6 H        0.060384        0.021938       -0.011464        0.010474
   7 O       -0.097511        1.405278       -0.470973        0.934305
   8 H        0.137559        0.136972       -0.033356        0.103616
  --------------------------------------------------------------------
  Sum:       -1.000000        1.628298       -1.628298       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121095]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.122724
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.122724]
    RMS size of the density [Ang]:         2.863388
      Cartesian components [Ang]:        [  0.919737,   0.653957,   2.631618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.954415]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.699921]
    |<r_e - r_h>| [Ang]:            3.654336
    Hole size [Ang]:                1.902601
      Cartesian components [Ang]: [  0.839028,   0.897001,   1.453036]
    Electron size [Ang]:            5.154979
      Cartesian components [Ang]: [  2.124019,   2.035211,   4.233234]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8469
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.557495
      Cartesian components [D]:         [  0.000000,   0.557495,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196869]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.745952]
    |<r_e - r_h>| [Ang]:                  5.942822
    Hole size [Ang]:                      1.092317
      Cartesian components [Ang]:       [  0.486279,   0.842003,   0.497717]
    Electron size [Ang]:                  5.435740
      Cartesian components [Ang]:       [  2.609998,   2.527778,   4.042959]
    RMS electron-hole separation [Ang]:   8.127343
      Cartesian components [Ang]:       [  2.654759,   2.663626,   7.204933]
    Covariance(r_h, r_e) [Ang^2]:         0.001922
    Correlation coefficient:              0.000324
    Center-of-mass size [Ang]:            2.772376
      Cartesian components [Ang]:       [  1.327533,   1.332512,   2.036697]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4274 ( 36.5%)
    H- 0 -> L+ 7: -0.3895 ( 30.3%)
    H- 0 -> L+ 8: -0.2074 (  8.6%)
    H- 0 -> L+ 1:  0.1587 (  5.0%)
    H- 0 -> L+ 5:  0.1030 (  2.1%)
    H- 0 -> L+ 0:  0.1007 (  2.0%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.39189e-10

  Total energy:                                           -153.9035906073 a.u.
  Excitation energy:                                               1.530795 eV

  Osc. strength:                                                      0.001022
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.165072,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.243632]
  Total dipole [Debye]:                                              10.786240
  <r^2> [a.u.]:                        [ 108.304542,   72.749484,  589.554816]
  Total <r^2> [a.u.]:                                               770.608842

  V1^2 = 0.8590, V2^2 = 0.1410

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6517
     4 (B1) A               2 (A2) A                  0.0683
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75009, n_u,nl =  2.11901
    NO participation ratio (PR_NO):  3.886154
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669313        0.023244       -0.509843       -0.486599
   2 C       -0.669313        0.023244       -0.509843       -0.486599
   3 H        0.106542       -0.001412       -0.023785       -0.025197
   4 H        0.106542       -0.001412       -0.023785       -0.025197
   5 H        0.062603        0.012685        0.000007        0.012692
   6 H        0.062603        0.012685        0.000007        0.012692
   7 O       -0.147980        1.411072       -0.527237        0.883835
   8 H        0.148317        0.139001       -0.024627        0.114373
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619105       -1.619105       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086371]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.786237
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.786237]
    RMS size of the density [Ang]:         2.879627
      Cartesian components [Ang]:        [  1.080035,   0.885176,   2.518380]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.025337]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.092136]
    |<r_e - r_h>| [Ang]:            3.117473
    Hole size [Ang]:                1.797025
      Cartesian components [Ang]: [  0.931635,   0.804718,   1.309116]
    Electron size [Ang]:            5.343611
      Cartesian components [Ang]: [  3.137620,   3.117490,   2.998461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8447
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.209786
      Cartesian components [D]:         [ -0.000000,   0.209786,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197383]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839795]
    |<r_e - r_h>| [Ang]:                  5.037179
    Hole size [Ang]:                      1.103661
      Cartesian components [Ang]:       [  0.851316,   0.491764,   0.501494]
    Electron size [Ang]:                  5.994808
      Cartesian components [Ang]:       [  3.939140,   3.913232,   2.259980]
    RMS electron-hole separation [Ang]:   7.906966
      Cartesian components [Ang]:       [  4.029037,   3.943956,   5.543661]
    Covariance(r_h, r_e) [Ang^2]:         0.004423
    Correlation coefficient:              0.000668
    Center-of-mass size [Ang]:            3.048140
      Cartesian components [Ang]:       [  2.015564,   1.972032,   1.157476]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5460 ( 59.6%)
    H- 1 -> L+ 4: -0.3451 ( 23.8%)
    H- 1 -> L+ 9: -0.0712 (  1.0%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.03498e-10

  Total energy:                                           -153.8975006715 a.u.
  Excitation energy:                                               1.696510 eV

  Osc. strength:                                                      0.004090
  Trans. dip. moment [a.u.]:           [   0.000000,    0.313712,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.265644]
  Total dipole [Debye]:                                              10.842187
  <r^2> [a.u.]:                        [ 136.545225,   39.021679,  592.019770]
  Total <r^2> [a.u.]:                                               767.586673

  V1^2 = 0.8597, V2^2 = 0.1403

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6059
     2 (B2) A               8 (A1) A                 -0.2402
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9574   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75190, n_u,nl =  2.11994
    NO participation ratio (PR_NO):  3.888790
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681091        0.021755       -0.520132       -0.498377
   2 C       -0.681091        0.021755       -0.520132       -0.498377
   3 H        0.106288       -0.001325       -0.024126       -0.025451
   4 H        0.106288       -0.001325       -0.024126       -0.025451
   5 H        0.063780        0.014933       -0.001064        0.013869
   6 H        0.063780        0.014933       -0.001064        0.013869
   7 O       -0.129389        1.409463       -0.507036        0.902427
   8 H        0.151434        0.138525       -0.021034        0.117491
  --------------------------------------------------------------------
  Sum:       -1.000000        1.618714       -1.618714       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086819]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.842184
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.842184]
    RMS size of the density [Ang]:         2.873956
      Cartesian components [Ang]:        [  1.212698,   0.648287,   2.523630]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.016198]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.109225]
    |<r_e - r_h>| [Ang]:            3.125423
    Hole size [Ang]:                1.815251
      Cartesian components [Ang]: [  0.848556,   0.901447,   1.327585]
    Electron size [Ang]:            5.295512
      Cartesian components [Ang]: [  3.818955,   2.012773,   3.067048]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8454
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.398688
      Cartesian components [D]:         [  0.000000,   0.398688,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196895]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.846508]
    |<r_e - r_h>| [Ang]:                  5.043403
    Hole size [Ang]:                      1.092920
      Cartesian components [Ang]:       [  0.486488,   0.842539,   0.497925]
    Electron size [Ang]:                  5.918183
      Cartesian components [Ang]:       [  4.801725,   2.490945,   2.400735]
    RMS electron-hole separation [Ang]:   7.851813
      Cartesian components [Ang]:       [  4.826246,   2.628832,   5.607812]
    Covariance(r_h, r_e) [Ang^2]:         0.002159
    Correlation coefficient:              0.000334
    Center-of-mass size [Ang]:            3.009306
      Cartesian components [Ang]:       [  2.413183,   1.315162,   1.225895]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5612 ( 63.0%)
    H- 0 -> L+ 7:  0.2677 ( 14.3%)
    H- 0 -> L+ 1:  0.1516 (  4.6%)
    H- 0 -> L+ 2:  0.0721 (  1.0%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.10339e-09

  Total energy:                                           -153.8651247752 a.u.
  Excitation energy:                                               2.577503 eV

  Osc. strength:                                                      0.004001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.251719,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.973105]
  Total dipole [Debye]:                                              10.098628
  <r^2> [a.u.]:                        [  79.374448,   27.455336,  580.711636]
  Total <r^2> [a.u.]:                                               687.541420

  V1^2 = 0.8608, V2^2 = 0.1392

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6297
     2 (B2) A              11 (A1) A                 -0.1056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75458, n_u,nl =  2.11960
    NO participation ratio (PR_NO):  3.913408
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743374        0.035742       -0.596403       -0.560661
   2 C       -0.743374        0.035742       -0.596403       -0.560661
   3 H        0.133236       -0.001023        0.002519        0.001496
   4 H        0.133236       -0.001023        0.002519        0.001496
   5 H        0.118983        0.007683        0.061389        0.069072
   6 H        0.118983        0.007683        0.061389        0.069072
   7 O       -0.152391        1.397456       -0.518031        0.879425
   8 H        0.134703        0.130418       -0.029659        0.100759
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612680       -1.612680        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.080864]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.098625
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.098625]
    RMS size of the density [Ang]:         2.720020
      Cartesian components [Ang]:        [  0.924602,   0.543786,   2.499583]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.974973]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.066151]
    |<r_e - r_h>| [Ang]:            3.041124
    Hole size [Ang]:                1.834783
      Cartesian components [Ang]: [  0.838800,   0.902646,   1.359438]
    Electron size [Ang]:            3.746160
      Cartesian components [Ang]: [  2.166240,   1.434271,   2.698886]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8451
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.319903
      Cartesian components [D]:         [ -0.000000,  -0.319903,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196500]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.691909]
    |<r_e - r_h>| [Ang]:                  4.888409
    Hole size [Ang]:                      1.091292
      Cartesian components [Ang]:       [  0.485625,   0.841026,   0.497757]
    Electron size [Ang]:                  3.601972
      Cartesian components [Ang]:       [  2.655314,   1.711751,   1.730149]
    RMS electron-hole separation [Ang]:   6.168868
      Cartesian components [Ang]:       [  2.699202,   1.905204,   5.209552]
    Covariance(r_h, r_e) [Ang^2]:         0.003368
    Correlation coefficient:              0.000857
    Center-of-mass size [Ang]:            1.882276
      Cartesian components [Ang]:       [  1.349756,   0.954598,   0.899925]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4118 ( 33.9%)
    H- 0 -> L+ 2: -0.3171 ( 20.1%)
    H- 0 -> L+ 1: -0.2523 ( 12.7%)
    H- 0 -> L+ 5:  0.2408 ( 11.6%)
    H- 0 -> L+ 7: -0.1714 (  5.9%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.49012e-08

  Total energy:                                           -153.8480360725 a.u.
  Excitation energy:                                               3.042510 eV

  Osc. strength:                                                      0.000013
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.013171,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.231191]
  Total dipole [Debye]:                                              10.754617
  <r^2> [a.u.]:                        [  70.336520,   34.236083,  577.841194]
  Total <r^2> [a.u.]:                                               682.413797

  V1^2 = 0.8516, V2^2 = 0.1484

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6319
     4 (B1) A               3 (A2) A                 -0.1473
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9580   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73576, n_u,nl =  2.10917
    NO participation ratio (PR_NO):  3.855785
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602516        0.106021       -0.525823       -0.419802
   2 C       -0.602516        0.106021       -0.525823       -0.419802
   3 H        0.076474        0.003134       -0.058400       -0.055266
   4 H        0.076474        0.003134       -0.058400       -0.055266
   5 H        0.025791        0.004743       -0.028863       -0.024120
   6 H        0.025791        0.004743       -0.028863       -0.024120
   7 O       -0.139049        1.390480       -0.497714        0.892767
   8 H        0.139552        0.127632       -0.022023        0.105609
  --------------------------------------------------------------------
  Sum:       -1.000000        1.745909       -1.745909        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086117]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.754613
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.754613]
    RMS size of the density [Ang]:         2.709687
      Cartesian components [Ang]:        [  0.870372,   0.607235,   2.493215]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.584101]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.303182]
    |<r_e - r_h>| [Ang]:            2.887283
    Hole size [Ang]:                2.214362
      Cartesian components [Ang]: [  0.930242,   0.792433,   1.846645]
    Electron size [Ang]:            3.514094
      Cartesian components [Ang]: [  1.760783,   1.692065,   2.526938]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8278
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016739
      Cartesian components [D]:         [ -0.000000,   0.016739,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197013]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839378]
    |<r_e - r_h>| [Ang]:                  5.036391
    Hole size [Ang]:                      1.101702
      Cartesian components [Ang]:       [  0.849728,   0.490696,   0.500926]
    Electron size [Ang]:                  3.267071
      Cartesian components [Ang]:       [  2.173874,   2.109139,   1.224565]
    RMS electron-hole separation [Ang]:   6.103109
      Cartesian components [Ang]:       [  2.333072,   2.165395,   5.207281]
    Covariance(r_h, r_e) [Ang^2]:         0.002402
    Correlation coefficient:              0.000667
    Center-of-mass size [Ang]:            1.724261
      Cartesian components [Ang]:       [  1.167508,   1.082770,   0.661521]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4473 ( 40.0%)
    H- 1 -> L+ 4:  0.3614 ( 26.1%)
    H- 1 -> L+ 6:  0.2884 ( 16.6%)
                   omega =  82.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.15637e-08

  Total energy:                                           -153.8132712753 a.u.
  Excitation energy:                                               3.988509 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005570,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.685951]
  Total dipole [Debye]:                                              11.910502
  <r^2> [a.u.]:                        [  67.455989,   30.092328,  609.748965]
  Total <r^2> [a.u.]:                                               707.297282

  V1^2 = 0.8646, V2^2 = 0.1354

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5828
     2 (B2) A              12 (A1) A                 -0.2249
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74831, n_u,nl =  2.11691
    NO participation ratio (PR_NO):  3.888045
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764664        0.032781       -0.614732       -0.581950
   2 C       -0.764664        0.032781       -0.614732       -0.581950
   3 H        0.151927       -0.000257        0.020444        0.020187
   4 H        0.151927       -0.000257        0.020444        0.020187
   5 H        0.104462        0.014302        0.040249        0.054551
   6 H        0.104462        0.014302        0.040249        0.054551
   7 O       -0.121155        1.397132       -0.486472        0.910660
   8 H        0.137706        0.126826       -0.023063        0.103763
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617613       -1.617613        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.095373]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.910499
      Cartesian components [D]:          [  0.000000,   0.000000, -11.910499]
    RMS size of the density [Ang]:         2.758392
      Cartesian components [Ang]:        [  0.852363,   0.569302,   2.560879]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.923217]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.341830]
    |<r_e - r_h>| [Ang]:            3.265047
    Hole size [Ang]:                1.912849
      Cartesian components [Ang]: [  0.830444,   0.898803,   1.470207]
    Electron size [Ang]:            4.162087
      Cartesian components [Ang]: [  1.613460,   1.582061,   3.495253]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007078
      Cartesian components [D]:         [  0.000000,   0.007078,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196388]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.073063]
    |<r_e - r_h>| [Ang]:                  5.269451
    Hole size [Ang]:                      1.090465
      Cartesian components [Ang]:       [  0.485247,   0.840398,   0.497374]
    Electron size [Ang]:                  4.119722
      Cartesian components [Ang]:       [  1.906599,   1.913332,   3.110652]
    RMS electron-hole separation [Ang]:   6.777205
      Cartesian components [Ang]:       [  1.967236,   2.089699,   6.139516]
    Covariance(r_h, r_e) [Ang^2]:        -0.001085
    Correlation coefficient:             -0.000241
    Center-of-mass size [Ang]:            2.130672
      Cartesian components [Ang]:       [  0.983762,   1.044913,   1.574844]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4210 ( 35.4%)
    H- 0 -> L+ 8:  0.3898 ( 30.4%)
    H- 0 -> L+ 7: -0.2415 ( 11.7%)
    H- 0 -> L+ 5:  0.1664 (  5.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.02615e-08

  Total energy:                                           -153.7854165218 a.u.
  Excitation energy:                                               4.746475 eV

  Osc. strength:                                                      0.027069
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.482473,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.839731]
  Total dipole [Debye]:                                               2.134383
  <r^2> [a.u.]:                        [  69.215724,   24.732027,  603.358289]
  Total <r^2> [a.u.]:                                               697.306040

  V1^2 = 0.8843, V2^2 = 0.1157

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.3892
     2 (B2) A              13 (A1) A                 -0.3695
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72501, n_u,nl =  2.10658
    NO participation ratio (PR_NO):  3.814080
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.353746        0.026918       -0.197950       -0.171032
   2 C       -0.353746        0.026918       -0.197950       -0.171032
   3 H        0.076083        0.001607       -0.057263       -0.055656
   4 H        0.076083        0.001607       -0.057263       -0.055656
   5 H        0.052059        0.003168       -0.001020        0.002148
   6 H        0.052059        0.003168       -0.001020        0.002148
   7 O       -1.035578        1.299273       -1.303036       -0.003762
   8 H        0.486787        0.155041        0.297803        0.452844
  --------------------------------------------------------------------
  Sum:       -1.000000        1.517699       -1.517699       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017091]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.134382
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.134382]
    RMS size of the density [Ang]:         2.740424
      Cartesian components [Ang]:        [  0.863410,   0.516112,   2.549132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.034329]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.480979]
    |<r_e - r_h>| [Ang]:            1.553350
    Hole size [Ang]:                1.741975
      Cartesian components [Ang]: [  0.820251,   0.903759,   1.242934]
    Electron size [Ang]:            3.712837
      Cartesian components [Ang]: [  1.742725,   1.278444,   3.018882]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8665
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.613162
      Cartesian components [D]:         [ -0.000000,  -0.613162,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196945]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.971217]
    |<r_e - r_h>| [Ang]:                  2.225728
    Hole size [Ang]:                      1.084025
      Cartesian components [Ang]:       [  0.482486,   0.835593,   0.494066]
    Electron size [Ang]:                  4.183815
      Cartesian components [Ang]:       [  2.011557,   1.458040,   3.366314]
    RMS electron-hole separation [Ang]:   4.860575
      Cartesian components [Ang]:       [  2.068535,   1.678936,   4.065406]
    Covariance(r_h, r_e) [Ang^2]:         0.004046
    Correlation coefficient:              0.000892
    Center-of-mass size [Ang]:            2.161453
      Cartesian components [Ang]:       [  1.034344,   0.841036,   1.701373]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4452 ( 39.6%)
    H- 0 -> L+ 1:  0.2806 ( 15.8%)
    H- 0 -> L+ 7: -0.2740 ( 15.0%)
    H- 0 -> L+ 2: -0.1877 (  7.0%)
    H- 0 -> L+ 8:  0.1865 (  7.0%)
    H- 0 -> L+ 5:  0.1048 (  2.2%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.39453e-07

  Total energy:                                           -153.7715433312 a.u.
  Excitation energy:                                               5.123984 eV

  Osc. strength:                                                      0.040555
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.568379,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.131142]
  Total dipole [Debye]:                                               2.875076
  <r^2> [a.u.]:                        [  77.036773,   27.889230,  604.455214]
  Total <r^2> [a.u.]:                                               709.381218

  V1^2 = 0.8875, V2^2 = 0.1125

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4274
     2 (B2) A              14 (A1) A                  0.4208
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72269, n_u,nl =  2.10682
    NO participation ratio (PR_NO):  3.813947
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.421767        0.030729       -0.269782       -0.239053
   2 C       -0.421767        0.030729       -0.269782       -0.239053
   3 H        0.133647       -0.001138        0.003046        0.001908
   4 H        0.133647       -0.001138        0.003046        0.001908
   5 H        0.056868        0.001861        0.005097        0.006957
   6 H        0.056868        0.001861        0.005097        0.006957
   7 O       -0.968008        1.292305       -1.228497        0.063807
   8 H        0.430511        0.147535        0.249033        0.396568
  --------------------------------------------------------------------
  Sum:       -1.000000        1.502742       -1.502742       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.023022]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.875076
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.875076]
    RMS size of the density [Ang]:         2.764008
      Cartesian components [Ang]:        [  0.910885,   0.548066,   2.551402]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.047057]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.580865]
    |<r_e - r_h>| [Ang]:            1.466192
    Hole size [Ang]:                1.725121
      Cartesian components [Ang]: [  0.820992,   0.906175,   1.216906]
    Electron size [Ang]:            3.973114
      Cartesian components [Ang]: [  2.125853,   1.495079,   3.005182]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8697
    <Phe> =    -0.0126
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.722338
      Cartesian components [D]:         [ -0.000000,  -0.722338,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196931]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.132422]
    |<r_e - r_h>| [Ang]:                  2.064509
    Hole size [Ang]:                      1.083674
      Cartesian components [Ang]:       [  0.482141,   0.834930,   0.494753]
    Electron size [Ang]:                  4.540163
      Cartesian components [Ang]:       [  2.485354,   1.727963,   3.383820]
    RMS electron-hole separation [Ang]:   5.102836
      Cartesian components [Ang]:       [  2.531564,   1.917625,   3.994100]
    Covariance(r_h, r_e) [Ang^2]:         0.005346
    Correlation coefficient:              0.001087
    Center-of-mass size [Ang]:            2.334423
      Cartesian components [Ang]:       [  1.265906,   0.960292,   1.710220]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4755 ( 45.2%)
    H- 0 -> L+ 2:  0.3093 ( 19.1%)
    H- 0 -> L+ 1: -0.2490 ( 12.4%)
    H- 0 -> L+ 7:  0.1879 (  7.1%)
    H- 0 -> L+ 8: -0.1246 (  3.1%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.62905e-06

  Total energy:                                           -153.7599177068 a.u.
  Excitation energy:                                               5.440333 eV

  Osc. strength:                                                      0.000259
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.044075,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.371598]
  Total dipole [Debye]:                                              11.111495
  <r^2> [a.u.]:                        [  76.376232,   82.360014,  591.342623]
  Total <r^2> [a.u.]:                                               750.078869

  V1^2 = 0.8645, V2^2 = 0.1355

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6540
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0538
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79636, n_u,nl =  2.13582
    NO participation ratio (PR_NO):  3.937667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668079        0.026220       -0.511585       -0.485365
   2 C       -0.668079        0.026220       -0.511585       -0.485365
   3 H        0.102932       -0.001966       -0.026841       -0.028807
   4 H        0.102932       -0.001966       -0.026841       -0.028807
   5 H        0.061388        0.011782       -0.000305        0.011477
   6 H        0.061388        0.011782       -0.000305        0.011477
   7 O       -0.323595        1.233600       -0.525380        0.708220
   8 H        0.331114        0.314993       -0.017823        0.297171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620666       -1.620666        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.088975]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.111491
      Cartesian components [D]:          [  0.000000,   0.000000, -11.111491]
    RMS size of the density [Ang]:         2.840894
      Cartesian components [Ang]:        [  0.906971,   0.941830,   2.522110]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.012635]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.143618]
    |<r_e - r_h>| [Ang]:            3.156253
    Hole size [Ang]:                1.805894
      Cartesian components [Ang]: [  0.821590,   0.782738,   1.404837]
    Electron size [Ang]:            4.993438
      Cartesian components [Ang]: [  2.031333,   3.366851,   3.077731]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8479
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.056014
      Cartesian components [D]:         [  0.000000,  -0.056014,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.247386]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.904057]
    |<r_e - r_h>| [Ang]:                  5.151444
    Hole size [Ang]:                      1.009185
      Cartesian components [Ang]:       [  0.421298,   0.420526,   0.814936]
    Electron size [Ang]:                  5.461461
      Cartesian components [Ang]:       [  2.482351,   4.236018,   2.391997]
    RMS electron-hole separation [Ang]:   7.575449
      Cartesian components [Ang]:       [  2.518141,   4.256982,   5.737987]
    Covariance(r_h, r_e) [Ang^2]:        -0.002019
    Correlation coefficient:             -0.000366
    Center-of-mass size [Ang]:            2.776778
      Cartesian components [Ang]:       [  1.258777,   2.128349,   1.263370]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6511 ( 84.8%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.00654e-06

  Total energy:                                           -153.7415291961 a.u.
  Excitation energy:                                               5.940710 eV

  Osc. strength:                                                      0.000054
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.019313,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.232675]
  Total dipole [Debye]:                                              10.758389
  <r^2> [a.u.]:                        [  73.364512,   37.547128,  578.856343]
  Total <r^2> [a.u.]:                                               689.767982

  V1^2 = 0.8495, V2^2 = 0.1505

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6318
     4 (B1) A               2 (A2) A                 -0.1553
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9580   0.9909
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75331, n_u,nl =  2.11493
    NO participation ratio (PR_NO):  3.925972
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597021        0.099759       -0.514066       -0.414307
   2 C       -0.597021        0.099759       -0.514066       -0.414307
   3 H        0.073472        0.000200       -0.058467       -0.058267
   4 H        0.073472        0.000200       -0.058467       -0.058267
   5 H        0.023344        0.002274       -0.028841       -0.026566
   6 H        0.023344        0.002274       -0.028841       -0.026566
   7 O       -0.139282        1.387475       -0.494941        0.892534
   8 H        0.139690        0.127796       -0.022049        0.105747
  --------------------------------------------------------------------
  Sum:       -1.000000        1.719738       -1.719738       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086148]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.758386
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.758386]
    RMS size of the density [Ang]:         2.724262
      Cartesian components [Ang]:        [  0.888909,   0.635920,   2.495406]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.644049]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.287628]
    |<r_e - r_h>| [Ang]:            2.931678
    Hole size [Ang]:                2.146986
      Cartesian components [Ang]: [  0.918041,   0.773638,   1.779954]
    Electron size [Ang]:            3.686217
      Cartesian components [Ang]: [  1.898650,   1.845754,   2.564472]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8282
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024544
      Cartesian components [D]:         [  0.000000,  -0.024544,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197017]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839353]
    |<r_e - r_h>| [Ang]:                  5.036370
    Hole size [Ang]:                      1.101389
      Cartesian components [Ang]:       [  0.849449,   0.490535,   0.500870]
    Electron size [Ang]:                  3.586069
      Cartesian components [Ang]:       [  2.368221,   2.331412,   1.347568]
    RMS electron-hole separation [Ang]:   6.279621
      Cartesian components [Ang]:       [  2.515140,   2.382407,   5.237542]
    Covariance(r_h, r_e) [Ang^2]:         0.002164
    Correlation coefficient:              0.000548
    Center-of-mass size [Ang]:            1.875985
      Cartesian components [Ang]:       [  1.258386,   1.191254,   0.718817]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.4465 ( 39.9%)
    H- 1 -> L+ 4:  0.4171 ( 34.8%)
    H- 1 -> L+ 6:  0.2018 (  8.1%)
                   omega =  82.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 199.16 s  wall 54.81 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.098   0.119   0.119   0.125   0.136   0.143   0.187   0.191
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.214   0.240   0.253   0.262   0.291   0.335   0.354   0.380
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.439   0.440   0.444   0.473   0.516   0.542   0.595
 14 A1   10 B1   15 A1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.617   0.757   0.848   0.932   0.968   0.996   1.013   1.041
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.106   1.133   1.148   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.393   1.400   1.457   1.541   1.713   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.805   1.951   2.020   2.029   2.044   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.138   2.276   2.369   2.373   2.380   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.550   2.639   2.684   2.905   2.919   3.036   3.363   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.098   0.119   0.119   0.125   0.136   0.143   0.187   0.191
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.214   0.240   0.253   0.262   0.291   0.335   0.354   0.380
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.439   0.440   0.444   0.473   0.516   0.542   0.595
 14 A1   10 B1   15 A1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.617   0.757   0.848   0.932   0.968   0.996   1.013   1.041
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.106   1.133   1.148   1.214   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.390   1.393   1.400   1.457   1.541   1.713   1.722
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.741   1.805   1.951   2.020   2.029   2.044   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.138   2.276   2.369   2.373   2.380   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.550   2.639   2.684   2.905   2.919   3.036   3.363   3.449
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.167750
      2 C                    -0.167750
      3 H                     0.124969
      4 H                     0.124969
      5 H                     0.042997
      6 H                     0.042997
      7 O                    -1.047747
      8 H                     0.047316
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      13.3690
       Tot      13.3690
    Quadrupole Moments (Debye-Ang)
        XX     -23.2222     XY      -0.0000     YY     -26.3170
        XZ      -0.0000     YZ      -0.0000     ZZ     -61.7490
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       7.6205    XYZ      -0.0000
       YYZ       2.5593    XZZ      -0.0000    YZZ       0.0000
       ZZZ     112.6833
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.7202   XXXY       0.0000   XXYY     -21.2270
      XYYY      -0.0000   YYYY     -38.1950   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -171.1970   XYZZ      -0.0000   YYZZ    -174.3613
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -1081.8218
 -----------------------------------------------------------------
 Total job time:  163.65s(wall), 247.06s(cpu) 
 Thu Mar  3 15:34:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


