/src/tsommerfeld/qchem/exe/qcprog.exe .input2.036364.5530.qcin.1 /src/jdavis/qchem.scratch/qchem5530/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:54:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5530//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.01E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5530//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5530//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5530//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem5530/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5530/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5530/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5530/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5530/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5530/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5111490016      5.93E-02
    2    -153.2844933485      1.22E-02
    3    -153.3471562411      1.06E-02
    4    -153.4355089158      6.58E-04
    5    -153.4362854753      1.86E-04
    6    -153.4363367110      3.97E-05
    7    -153.4363397016      1.00E-05
    8    -153.4363400337      2.85E-06
    9    -153.4363400591      4.67E-07
   10    -153.4363400598      6.90E-08
   11    -153.4363400598      1.91E-08
   12    -153.4363400598      6.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.20 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43634006
 Total energy in the final basis set = -153.43634006
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.166   0.171   0.198   0.201   0.204   0.235   0.261   0.294
  5 B1    8 A1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.323   0.351   0.386   0.424   0.439   0.443   0.462   0.468
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.472   0.475   0.489   0.519   0.529   0.571   0.593   0.653
 10 B1   15 A1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.728   0.942   0.964   1.042   1.107   1.137   1.173   1.205
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.235   1.248   1.263   1.273   1.280   1.314   1.320
  6 B2   23 A1   16 B1    7 B2    8 B2   17 B1    4 A2   24 A1                 
  1.321   1.393   1.402   1.419   1.542   1.585   1.727   1.733
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.734   1.834   1.847   1.986   2.024   2.052   2.077   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.193   2.211   2.291   2.373   2.376   2.442   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.594   2.669   2.693   2.964   2.976   3.034   3.385   3.457
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.166   0.171   0.198   0.201   0.204   0.235   0.261   0.294
  5 B1    8 A1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.323   0.351   0.386   0.424   0.439   0.443   0.462   0.468
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.472   0.475   0.489   0.519   0.529   0.571   0.593   0.653
 10 B1   15 A1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.728   0.942   0.964   1.042   1.107   1.137   1.173   1.205
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.235   1.248   1.263   1.273   1.280   1.314   1.320
  6 B2   23 A1   16 B1    7 B2    8 B2   17 B1    4 A2   24 A1                 
  1.321   1.393   1.402   1.419   1.542   1.585   1.727   1.733
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.734   1.834   1.847   1.986   2.024   2.052   2.077   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.193   2.211   2.291   2.373   2.376   2.442   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.594   2.669   2.693   2.964   2.976   3.034   3.385   3.457
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4363400598 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.258884]
  Total dipole [Debye]:                                              13.366752
  <r^2> [a.u.]:                        [  55.328159,   19.581213,  599.174855]
  Total <r^2> [a.u.]:                                               674.084227
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5259083824 a.u.
  Total energy:                                           -153.9622484422 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.295114]
  Total dipole [Debye]:                                              13.458840
  <r^2> [a.u.]:                        [  56.291626,   20.279688,  600.353174]
  Total <r^2> [a.u.]:                                               676.924487

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9369
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71447, n_u,nl =  0.08553
    NO participation ratio (PR_NO): 22.919797
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.249998        0.087304       -0.102783       -0.015479
   2 C       -0.249998        0.087304       -0.102783       -0.015479
   3 H        0.168251        0.017892       -0.010107        0.007785
   4 H        0.168251        0.017892       -0.010107        0.007785
   5 H        0.083098        0.018894       -0.010977        0.007917
   6 H        0.083098        0.018894       -0.010977        0.007917
   7 O       -1.036744        0.283735       -0.270679        0.013056
   8 H        0.034043        0.016841       -0.030345       -0.013504
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548758       -0.548758        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.107771]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.458836
      Cartesian components [D]:          [  0.000000,   0.000000,  13.458836]
    RMS size of the density [Ang]:         2.697978
      Cartesian components [Ang]:        [  0.778639,   0.467353,   2.540548]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.908307]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.943244]
    |<r_e - r_h>| [Ang]:            0.034937
    Hole size [Ang]:                2.813051
      Cartesian components [Ang]: [  0.825232,   0.713429,   2.592926]
    Electron size [Ang]:            3.049252
      Cartesian components [Ang]: [  1.082894,   0.930274,   2.694414]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.550e-01  6.149e-01  0.2736 n n n n n n n n Guess.
    1  110    0  1.699e-02  7.978e-02  0.0921 n n n n n n n n 
    2  120    0  1.355e-02  1.261e-01  0.0905 n n n n n n n n 
    3  130    0  1.818e-02  1.813e-01  0.0905 n n n n n n n n 
    4  140    0  5.919e-03  5.273e-02  0.0905 n n n n n n n n 
    5  150    4  9.070e-04  7.845e-03  0.0905 y y y n n y n n 
    6  160    6  1.036e-04  8.811e-04  0.0905 y y y y y y n n 
    7  170    8  1.244e-05  1.085e-04  0.0905 y y y y y y y n 
    8  180    9  1.483e-06  1.300e-05  0.0905 y y y y y y y y 
    9  190   10  1.343e-07  1.177e-06  0.0905 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0905 a.u.   (converged)
  State  1: excitation energy =   0.1010 a.u.   (converged)
  State  2: excitation energy =   0.1045 a.u.   (converged)
  State  3: excitation energy =   0.1502 a.u.   (converged)
  State  4: excitation energy =   0.1743 a.u.   (converged)
  State  5: excitation energy =   0.1797 a.u.   (converged)
  State  6: excitation energy =   0.2323 a.u.   (converged)
  State  7: excitation energy =   0.2648 a.u.   (converged)
  State  8: excitation energy =   0.2656 a.u.   (converged)
  State  9: excitation energy =   0.3114 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.29386e-10

  Total energy:                                           -153.8717665193 a.u.
  Excitation energy:                                               2.462138 eV

  Osc. strength:                                                      0.000848
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.118554,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.188748]
  Total dipole [Debye]:                                              15.730231
  <r^2> [a.u.]:                        [  78.159712,   25.597628,  599.855251]
  Total <r^2> [a.u.]:                                               703.612591

  V1^2 = 0.8571, V2^2 = 0.1429

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6485
     2 (B2) A   2 (B2) B    8 (A1) A    4 (B2) B     -0.0626
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9580   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75713, n_u,nl =  2.12029
    NO participation ratio (PR_NO):  3.918313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.777012        0.038296       -0.565310       -0.527014
   2 C       -0.777012        0.038296       -0.565310       -0.527014
   3 H        0.146162       -0.002370       -0.019718       -0.022089
   4 H        0.146162       -0.002370       -0.019718       -0.022089
   5 H        0.140540        0.028058        0.029384        0.057442
   6 H        0.140540        0.028058        0.029384        0.057442
   7 O       -0.183475        1.404699       -0.551430        0.853269
   8 H        0.164094        0.136372       -0.006321        0.130052
  --------------------------------------------------------------------
  Sum:       -1.000000        1.669039       -1.669039        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.125959]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.730226
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.730226]
    RMS size of the density [Ang]:         2.749959
      Cartesian components [Ang]:        [  0.917500,   0.525067,   2.538656]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.824264]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.816752]
    |<r_e - r_h>| [Ang]:            3.641016
    Hole size [Ang]:                2.021384
      Cartesian components [Ang]: [  0.827412,   0.881344,   1.620066]
    Electron size [Ang]:            3.984101
      Cartesian components [Ang]: [  2.086529,   1.291899,   3.138543]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8415
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.150667
      Cartesian components [D]:         [  0.000000,  -0.150667,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197348]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.928556]
    |<r_e - r_h>| [Ang]:                  6.125904
    Hole size [Ang]:                      1.088735
      Cartesian components [Ang]:       [  0.484756,   0.839553,   0.495486]
    Electron size [Ang]:                  3.481335
      Cartesian components [Ang]:       [  2.597977,   1.554974,   1.718216]
    RMS electron-hole separation [Ang]:   7.129511
      Cartesian components [Ang]:       [  2.642710,   1.766448,   6.381667]
    Covariance(r_h, r_e) [Ang^2]:         0.000906
    Correlation coefficient:              0.000239
    Center-of-mass size [Ang]:            1.823928
      Cartesian components [Ang]:       [  1.321461,   0.883918,   0.893948]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6058 ( 73.4%)
    H- 0 -> L+ 6: -0.1787 (  6.4%)
    H- 0 -> L+ 4: -0.1171 (  2.7%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.72859e-10

  Total energy:                                           -153.8612036892 a.u.
  Excitation energy:                                               2.749568 eV

  Osc. strength:                                                      0.000358
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.072851,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.226487]
  Total dipole [Debye]:                                              10.742662
  <r^2> [a.u.]:                        [  67.050976,   31.066749,  576.616306]
  Total <r^2> [a.u.]:                                               674.734031

  V1^2 = 0.8551, V2^2 = 0.1449

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6329
     4 (B1) A               2 (A2) A                  0.1600
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74252, n_u,nl =  2.11171
    NO participation ratio (PR_NO):  3.872611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690356        0.083882       -0.524240       -0.440358
   2 C       -0.690356        0.083882       -0.524240       -0.440358
   3 H        0.120608        0.001901       -0.049544       -0.047642
   4 H        0.120608        0.001901       -0.049544       -0.047642
   5 H        0.070478        0.004239       -0.016858       -0.012619
   6 H        0.070478        0.004239       -0.016858       -0.012619
   7 O       -0.141638        1.398455       -0.503349        0.895106
   8 H        0.140177        0.128247       -0.022113        0.106134
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706745       -1.706745       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086022]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.742658
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.742658]
    RMS size of the density [Ang]:         2.694384
      Cartesian components [Ang]:        [  0.849801,   0.578445,   2.490572]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.695987]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.256191]
    |<r_e - r_h>| [Ang]:            2.952177
    Hole size [Ang]:                2.103615
      Cartesian components [Ang]: [  0.915077,   0.785522,   1.723597]
    Electron size [Ang]:            3.356861
      Cartesian components [Ang]: [  1.613279,   1.544958,   2.505783]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8331
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.092585
      Cartesian components [D]:         [ -0.000000,  -0.092585,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197574]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.838210]
    |<r_e - r_h>| [Ang]:                  5.035784
    Hole size [Ang]:                      1.089219
      Cartesian components [Ang]:       [  0.839592,   0.485372,   0.495880]
    Electron size [Ang]:                  2.937005
      Cartesian components [Ang]:       [  1.962708,   1.887820,   1.099961]
    RMS electron-hole separation [Ang]:   5.930059
      Cartesian components [Ang]:       [  2.133457,   1.949096,   5.178319]
    Covariance(r_h, r_e) [Ang^2]:         0.002961
    Correlation coefficient:              0.000926
    Center-of-mass size [Ang]:            1.566710
      Cartesian components [Ang]:       [  1.068017,   0.974669,   0.603274]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4890 ( 47.8%)
    H- 1 -> L+ 8:  0.4205 ( 35.4%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.21921e-10

  Total energy:                                           -153.8577527819 a.u.
  Excitation energy:                                               2.843472 eV

  Osc. strength:                                                      0.012997
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.431931,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.600171]
  Total dipole [Debye]:                                               6.608977
  <r^2> [a.u.]:                        [  71.388772,   25.695837,  587.261273]
  Total <r^2> [a.u.]:                                               684.345883

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6018
     2 (B2) A              10 (A1) A                 -0.2331
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74652, n_u,nl =  2.11602
    NO participation ratio (PR_NO):  3.882188
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735860        0.014460       -0.500322       -0.485862
   2 C       -0.735860        0.014460       -0.500322       -0.485862
   3 H        0.157787        0.000318       -0.010781       -0.010464
   4 H        0.157787        0.000318       -0.010781       -0.010464
   5 H        0.077403        0.006106       -0.011801       -0.005695
   6 H        0.077403        0.006106       -0.011801       -0.005695
   7 O       -0.188972        1.389143       -0.541370        0.847773
   8 H        0.190310        0.129010        0.027258        0.156267
  --------------------------------------------------------------------
  Sum:       -1.000000        1.559920       -1.559920        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.052921]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.608975
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.608975]
    RMS size of the density [Ang]:         2.714374
      Cartesian components [Ang]:        [  0.876858,   0.526073,   2.514398]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.076566]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.398221]
    |<r_e - r_h>| [Ang]:            2.678345
    Hole size [Ang]:                1.681008
      Cartesian components [Ang]: [  0.803441,   0.897115,   1.172797]
    Electron size [Ang]:            3.669430
      Cartesian components [Ang]: [  1.831851,   1.333077,   2.886511]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8543
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.548930
      Cartesian components [D]:         [ -0.000000,   0.548930,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196903]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.928478]
    |<r_e - r_h>| [Ang]:                  4.125382
    Hole size [Ang]:                      1.085901
      Cartesian components [Ang]:       [  0.484100,   0.836892,   0.494411]
    Electron size [Ang]:                  3.737645
      Cartesian components [Ang]:       [  2.190535,   1.563139,   2.593867]
    RMS electron-hole separation [Ang]:   5.671257
      Cartesian components [Ang]:       [  2.243202,   1.771562,   4.898241]
    Covariance(r_h, r_e) [Ang^2]:         0.002397
    Correlation coefficient:              0.000590
    Center-of-mass size [Ang]:            1.946405
      Cartesian components [Ang]:       [  1.121789,   0.887292,   1.320149]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4133 ( 34.2%)
    H- 0 -> L+ 4: -0.3927 ( 30.8%)
    H- 0 -> L+ 6: -0.2059 (  8.5%)
    H- 0 -> L+ 7:  0.1821 (  6.6%)
    H- 0 -> L+ 1:  0.1165 (  2.7%)
    H- 0 -> L+ 0:  0.1107 (  2.5%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.96849e-10

  Total energy:                                           -153.8120638295 a.u.
  Excitation energy:                                               4.086731 eV

  Osc. strength:                                                      0.009739
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.311874,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.452645]
  Total dipole [Debye]:                                               8.775750
  <r^2> [a.u.]:                        [  70.267460,   27.569006,  580.672504]
  Total <r^2> [a.u.]:                                               678.508970

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5902
     2 (B2) A               9 (A1) A                  0.2495
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74897, n_u,nl =  2.11614
    NO participation ratio (PR_NO):  3.895224
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.747362        0.037267       -0.534631       -0.497365
   2 C       -0.747362        0.037267       -0.534631       -0.497365
   3 H        0.159016       -0.000612       -0.008623       -0.009235
   4 H        0.159016       -0.000612       -0.008623       -0.009235
   5 H        0.110891        0.002939        0.024854        0.027793
   6 H        0.110891        0.002939        0.024854        0.027793
   7 O       -0.184253        1.392302       -0.539811        0.852491
   8 H        0.139165        0.126141       -0.021018        0.105122
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597629       -1.597629        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.070272]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.775748
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.775748]
    RMS size of the density [Ang]:         2.702374
      Cartesian components [Ang]:        [  0.869945,   0.544910,   2.499819]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.971470]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.073980]
    |<r_e - r_h>| [Ang]:            2.897490
    Hole size [Ang]:                1.812038
      Cartesian components [Ang]: [  0.812497,   0.897654,   1.348164]
    Electron size [Ang]:            3.519285
      Cartesian components [Ang]: [  1.763463,   1.443412,   2.681815]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8512
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.396352
      Cartesian components [D]:         [  0.000000,  -0.396352,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196813]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.394900]
    |<r_e - r_h>| [Ang]:                  4.591713
    Hole size [Ang]:                      1.086290
      Cartesian components [Ang]:       [  0.483541,   0.837423,   0.494910]
    Electron size [Ang]:                  3.340539
      Cartesian components [Ang]:       [  2.102831,   1.716653,   1.946897]
    RMS electron-hole separation [Ang]:   5.780715
      Cartesian components [Ang]:       [  2.157591,   1.908048,   5.012067]
    Covariance(r_h, r_e) [Ang^2]:         0.003196
    Correlation coefficient:              0.000881
    Center-of-mass size [Ang]:            1.756817
      Cartesian components [Ang]:       [  1.078914,   0.955994,   1.004204]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5126 ( 52.6%)
    H- 0 -> L+ 2:  0.3062 ( 18.8%)
    H- 0 -> L+ 0:  0.1819 (  6.6%)
    H- 0 -> L+ 7: -0.1481 (  4.4%)
    H- 0 -> L+ 4: -0.0856 (  1.5%)
    H- 0 -> L+ 1: -0.0802 (  1.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.17337e-09

  Total energy:                                           -153.7879064018 a.u.
  Excitation energy:                                               4.744088 eV

  Osc. strength:                                                      0.064200
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.743211,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.604654]
  Total dipole [Debye]:                                              14.245611
  <r^2> [a.u.]:                        [  60.170121,   22.520984,  616.907131]
  Total <r^2> [a.u.]:                                               699.598236

  V1^2 = 0.9040, V2^2 = 0.0960

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4730
     2 (B2) A              11 (A1) A                 -0.4432
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69833, n_u,nl =  2.09615
    NO participation ratio (PR_NO):  3.722291
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.245074        0.005868       -0.000944        0.004924
   2 C       -0.245074        0.005868       -0.000944        0.004924
   3 H        0.124533        0.001434       -0.045152       -0.043718
   4 H        0.124533        0.001434       -0.045152       -0.043718
   5 H        0.084515        0.000223        0.001195        0.001417
   6 H        0.084515        0.000223        0.001195        0.001417
   7 O       -1.674224        1.244166       -1.881645       -0.637479
   8 H        0.746275        0.165857        0.546375        0.712232
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425071       -1.425071       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.114071]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.245607
      Cartesian components [D]:          [ -0.000000,  -0.000000,  14.245607]
    RMS size of the density [Ang]:         2.742606
      Cartesian components [Ang]:        [  0.805017,   0.492502,   2.575127]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.193711]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -3.308653]
    |<r_e - r_h>| [Ang]:            0.114943
    Hole size [Ang]:                1.451115
      Cartesian components [Ang]: [  0.749932,   0.889369,   0.867386]
    Electron size [Ang]:            2.411174
      Cartesian components [Ang]: [  1.150882,   1.109683,   1.804948]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8845
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.944526
      Cartesian components [D]:         [  0.000000,  -0.944526,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197935]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -3.487708]
    |<r_e - r_h>| [Ang]:                  0.289772
    Hole size [Ang]:                      1.075128
      Cartesian components [Ang]:       [  0.478746,   0.828996,   0.489355]
    Electron size [Ang]:                  2.661398
      Cartesian components [Ang]:       [  1.267173,   1.234976,   1.988001]
    RMS electron-hole separation [Ang]:   2.883043
      Cartesian components [Ang]:       [  1.354377,   1.484624,   2.067242]
    Covariance(r_h, r_e) [Ang^2]:         0.005487
    Correlation coefficient:              0.001918
    Center-of-mass size [Ang]:            1.436133
      Cartesian components [Ang]:       [  0.677406,   0.745099,   1.023927]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6043 ( 73.0%)
    H- 0 -> L+ 2: -0.1738 (  6.0%)
    H- 0 -> L+ 7:  0.1559 (  4.9%)
    H- 0 -> L+ 4:  0.1273 (  3.2%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.41912e-10

  Total energy:                                           -153.7825627902 a.u.
  Excitation energy:                                               4.889495 eV

  Osc. strength:                                                      0.000658
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.074141,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.230988]
  Total dipole [Debye]:                                              10.754102
  <r^2> [a.u.]:                        [  69.885232,   33.967706,  577.692960]
  Total <r^2> [a.u.]:                                               681.545899

  V1^2 = 0.8512, V2^2 = 0.1488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6270
     4 (B1) A               1 (A2) A                  0.1687
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9588   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74804, n_u,nl =  2.11271
    NO participation ratio (PR_NO):  3.900411
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664835        0.097695       -0.512532       -0.414837
   2 C       -0.664835        0.097695       -0.512532       -0.414837
   3 H        0.108571        0.000485       -0.060165       -0.059680
   4 H        0.108571        0.000485       -0.060165       -0.059680
   5 H        0.057051        0.002944       -0.028991       -0.026047
   6 H        0.057051        0.002944       -0.028991       -0.026047
   7 O       -0.141279        1.393364       -0.497899        0.895466
   8 H        0.139706        0.127649       -0.021986        0.105663
  --------------------------------------------------------------------
  Sum:       -1.000000        1.723261       -1.723261       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086113]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.754098
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.754098]
    RMS size of the density [Ang]:         2.707962
      Cartesian components [Ang]:        [  0.867575,   0.604850,   2.492895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.636827]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.288440]
    |<r_e - r_h>| [Ang]:            2.925266
    Hole size [Ang]:                2.142558
      Cartesian components [Ang]: [  0.905452,   0.763568,   1.785405]
    Electron size [Ang]:            3.494451
      Cartesian components [Ang]: [  1.740343,   1.675509,   2.524888]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8288
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.094224
      Cartesian components [D]:         [ -0.000000,  -0.094224,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197573]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839024]
    |<r_e - r_h>| [Ang]:                  5.036597
    Hole size [Ang]:                      1.088912
      Cartesian components [Ang]:       [  0.839723,   0.484575,   0.495763]
    Electron size [Ang]:                  3.246512
      Cartesian components [Ang]:       [  2.154270,   2.100862,   1.218745]
    RMS electron-hole separation [Ang]:   6.089908
      Cartesian components [Ang]:       [  2.310928,   2.155950,   5.205619]
    Covariance(r_h, r_e) [Ang^2]:         0.002949
    Correlation coefficient:              0.000834
    Center-of-mass size [Ang]:            1.712561
      Cartesian components [Ang]:       [  1.156680,   1.078048,   0.657853]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.4793 ( 46.0%)
    H- 1 -> L+ 5:  0.4297 ( 36.9%)
                   omega =  82.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.21635e-09

  Total energy:                                           -153.7299733096 a.u.
  Excitation energy:                                               6.320528 eV

  Osc. strength:                                                      0.021560
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.373142,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.291176]
  Total dipole [Debye]:                                               5.823589
  <r^2> [a.u.]:                        [  59.976648,   25.384991,  581.849652]
  Total <r^2> [a.u.]:                                               667.211292

  V1^2 = 0.8734, V2^2 = 0.1266

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4681
     2 (B2) A              12 (A1) A                  0.3758
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9891
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74311, n_u,nl =  2.11401
    NO participation ratio (PR_NO):  3.890503
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.345500        0.052026       -0.147529       -0.095502
   2 C       -0.345500        0.052026       -0.147529       -0.095502
   3 H        0.045285        0.002975       -0.125941       -0.122966
   4 H        0.045285        0.002975       -0.125941       -0.122966
   5 H       -0.046895        0.005676       -0.135669       -0.129993
   6 H       -0.046895        0.005676       -0.135669       -0.129993
   7 O       -0.339816        1.357239       -0.660310        0.696929
   8 H        0.034035        0.114667       -0.114675       -0.000008
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593262       -1.593262        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.046632]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.823588
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.823588]
    RMS size of the density [Ang]:         2.680282
      Cartesian components [Ang]:        [  0.803721,   0.522881,   2.502906]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.852946]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.333278]
    |<r_e - r_h>| [Ang]:            2.519668
    Hole size [Ang]:                1.940059
      Cartesian components [Ang]: [  0.805039,   0.891395,   1.523533]
    Electron size [Ang]:            3.175670
      Cartesian components [Ang]: [  1.138315,   1.300724,   2.664064]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8556
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.474216
      Cartesian components [D]:         [  0.000000,  -0.474216,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196397]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.740772]
    |<r_e - r_h>| [Ang]:                  3.937169
    Hole size [Ang]:                      1.083335
      Cartesian components [Ang]:       [  0.482054,   0.834744,   0.494411]
    Electron size [Ang]:                  3.040927
      Cartesian components [Ang]:       [  1.220651,   1.513106,   2.338323]
    RMS electron-hole separation [Ang]:   5.090700
      Cartesian components [Ang]:       [  1.312209,   1.725968,   4.605906]
    Covariance(r_h, r_e) [Ang^2]:         0.003463
    Correlation coefficient:              0.001051
    Center-of-mass size [Ang]:            1.614603
      Cartesian components [Ang]:       [  0.656285,   0.865102,   1.194920]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4659 ( 43.4%)
    H- 0 -> L+ 2:  0.2948 ( 17.4%)
    H- 0 -> L+ 6:  0.2795 ( 15.6%)
    H- 0 -> L+ 1: -0.2000 (  8.0%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.42919e-07

  Total energy:                                           -153.6974732010 a.u.
  Excitation energy:                                               7.204901 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000998,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.116644]
  Total dipole [Debye]:                                              10.463469
  <r^2> [a.u.]:                        [  64.031749,   45.117101,  579.958987]
  Total <r^2> [a.u.]:                                               689.107837

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6521
     1 (B2) A               8 (A1) A                 -0.0659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9868
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81270, n_u,nl =  2.13916
    NO participation ratio (PR_NO):  3.992655
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703824        0.040247       -0.494074       -0.453826
   2 C       -0.703824        0.040247       -0.494074       -0.453826
   3 H        0.128533       -0.002927       -0.036791       -0.039718
   4 H        0.128533       -0.002927       -0.036791       -0.039718
   5 H        0.083081        0.002540       -0.002557       -0.000017
   6 H        0.083081        0.002540       -0.002557       -0.000017
   7 O       -0.340167        1.213722       -0.517145        0.696578
   8 H        0.324587        0.307519       -0.016975        0.290544
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600963       -1.600963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.083786]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.463465
      Cartesian components [D]:          [  0.000000,   0.000000, -10.463465]
    RMS size of the density [Ang]:         2.723031
      Cartesian components [Ang]:        [  0.830447,   0.697084,   2.497865]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.978622]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.132310]
    |<r_e - r_h>| [Ang]:            3.110932
    Hole size [Ang]:                1.804932
      Cartesian components [Ang]: [  0.791135,   0.770814,   1.427491]
    Electron size [Ang]:            3.774054
      Cartesian components [Ang]: [  1.407032,   2.222280,   2.706513]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001269
      Cartesian components [D]:         [ -0.000000,   0.001269,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.186427]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.830382]
    |<r_e - r_h>| [Ang]:                  5.016810
    Hole size [Ang]:                      1.147782
      Cartesian components [Ang]:       [  0.426197,   0.428457,   0.975800]
    Electron size [Ang]:                  3.588587
      Cartesian components [Ang]:       [  1.641929,   2.744798,   1.627302]
    RMS electron-hole separation [Ang]:   6.261217
      Cartesian components [Ang]:       [  1.696954,   2.778840,   5.348012]
    Covariance(r_h, r_e) [Ang^2]:         0.080451
    Correlation coefficient:              0.019532
    Center-of-mass size [Ang]:            1.894483
      Cartesian components [Ang]:       [  0.847864,   1.388617,   0.970533]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3: -0.6482 ( 84.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.90808e-08

  Total energy:                                           -153.6966583760 a.u.
  Excitation energy:                                               7.227073 eV

  Osc. strength:                                                      0.088996
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.708963,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.587890]
  Total dipole [Debye]:                                               6.577762
  <r^2> [a.u.]:                        [  64.763645,   25.304718,  629.270445]
  Total <r^2> [a.u.]:                                               719.338808

  V1^2 = 0.9513, V2^2 = 0.0487

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6375
     1 (B2) A              10 (A1) A                 -0.1624
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61787, n_u,nl =  2.06850
    NO participation ratio (PR_NO):  3.481972
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.396923        0.524219       -0.671144       -0.146925
   2 C       -0.396923        0.524219       -0.671144       -0.146925
   3 H        0.225733        0.051820        0.005662        0.057482
   4 H        0.225733        0.051820        0.005662        0.057482
   5 H        0.169168        0.106678       -0.020607        0.086070
   6 H        0.169168        0.106678       -0.020607        0.086070
   7 O       -1.041770        0.015235       -0.020261       -0.005026
   8 H        0.045814        0.011257        0.000515        0.011771
  --------------------------------------------------------------------
  Sum:       -1.000000        1.391925       -1.391925        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.052671]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.577760
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.577760]
    RMS size of the density [Ang]:         2.782937
      Cartesian components [Ang]:        [  0.835180,   0.522054,   2.602821]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.805699]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.834923]
    |<r_e - r_h>| [Ang]:            1.029223
    Hole size [Ang]:                1.724026
      Cartesian components [Ang]: [  1.011416,   0.870628,   1.091472]
    Electron size [Ang]:            2.594027
      Cartesian components [Ang]: [  1.651475,   1.330013,   1.494214]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9200
    <Phe> =    -0.0093
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.901002
      Cartesian components [D]:         [ -0.000000,   0.901002,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.793337]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.305825]
    |<r_e - r_h>| [Ang]:                  1.512488
    Hole size [Ang]:                      1.353470
      Cartesian components [Ang]:       [  0.754896,   0.862024,   0.720367]
    Electron size [Ang]:                  2.743863
      Cartesian components [Ang]:       [  1.853698,   1.524455,   1.329896]
    RMS electron-hole separation [Ang]:   3.383172
      Cartesian components [Ang]:       [  1.995117,   1.744375,   2.102977]
    Covariance(r_h, r_e) [Ang^2]:         0.101216
    Correlation coefficient:              0.027255
    Center-of-mass size [Ang]:            1.546213
      Cartesian components [Ang]:       [  1.003946,   0.879098,   0.781059]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6734 ( 90.7%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.17676e-06

  Total energy:                                           -153.6508078774 a.u.
  Excitation energy:                                               8.474729 eV

  Osc. strength:                                                      0.013324
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.253323,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.439960]
  Total dipole [Debye]:                                               6.201761
  <r^2> [a.u.]:                        [  62.454130,   21.088266,  584.450846]
  Total <r^2> [a.u.]:                                               667.993243

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5514
     2 (B2) A              16 (A1) A                  0.2359
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9856
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75196, n_u,nl =  2.11644
    NO participation ratio (PR_NO):  3.922331
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192812        0.062149       -0.004963        0.057186
   2 C       -0.192812        0.062149       -0.004963        0.057186
   3 H       -0.141343        0.013573       -0.323166       -0.309594
   4 H       -0.141343        0.013573       -0.323166       -0.309594
   5 H       -0.099336        0.009211       -0.191645       -0.182434
   6 H       -0.099336        0.009211       -0.191645       -0.182434
   7 O       -0.173281        1.365469       -0.502006        0.863463
   8 H        0.040263        0.106917       -0.100696        0.006221
  --------------------------------------------------------------------
  Sum:       -1.000000        1.642250       -1.642250        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.049660]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.201759
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.201759]
    RMS size of the density [Ang]:         2.681798
      Cartesian components [Ang]:        [  0.820153,   0.476579,   2.508438]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.691869]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.199420]
    |<r_e - r_h>| [Ang]:            2.492449
    Hole size [Ang]:                2.089446
      Cartesian components [Ang]: [  0.808406,   0.872705,   1.717745]
    Electron size [Ang]:            3.170057
      Cartesian components [Ang]: [  1.305496,   0.948414,   2.728635]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8474
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.321942
      Cartesian components [D]:         [  0.000000,  -0.321942,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.186948]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.815120]
    |<r_e - r_h>| [Ang]:                  4.002068
    Hole size [Ang]:                      1.105192
      Cartesian components [Ang]:       [  0.482684,   0.834591,   0.540300]
    Electron size [Ang]:                  3.037090
      Cartesian components [Ang]:       [  1.461494,   1.025041,   2.457080]
    RMS electron-hole separation [Ang]:   5.143129
      Cartesian components [Ang]:       [  1.538888,   1.320457,   4.726521]
    Covariance(r_h, r_e) [Ang^2]:         0.005067
    Correlation coefficient:              0.001510
    Center-of-mass size [Ang]:            1.616748
      Cartesian components [Ang]:       [  0.769696,   0.661607,   1.258459]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5792 ( 67.1%)
    H- 0 -> L+ 2:  0.2235 ( 10.0%)
    H- 0 -> L+ 1:  0.1296 (  3.4%)
    H- 0 -> L+ 4:  0.1226 (  3.0%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 237.52 s  wall 63.27 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.166   0.171   0.198   0.201   0.204   0.235   0.261   0.294
  5 B1    8 A1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.323   0.351   0.386   0.424   0.439   0.443   0.462   0.468
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.472   0.475   0.489   0.519   0.529   0.571   0.593   0.653
 10 B1   15 A1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.728   0.942   0.964   1.042   1.107   1.137   1.173   1.205
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.235   1.248   1.263   1.273   1.280   1.314   1.320
  6 B2   23 A1   16 B1    7 B2    8 B2   17 B1    4 A2   24 A1                 
  1.321   1.393   1.402   1.419   1.542   1.585   1.727   1.733
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.734   1.834   1.847   1.986   2.024   2.052   2.077   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.193   2.211   2.291   2.373   2.376   2.442   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.594   2.669   2.693   2.964   2.976   3.034   3.385   3.457
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.166   0.171   0.198   0.201   0.204   0.235   0.261   0.294
  5 B1    8 A1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.323   0.351   0.386   0.424   0.439   0.443   0.462   0.468
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.472   0.475   0.489   0.519   0.529   0.571   0.593   0.653
 10 B1   15 A1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.728   0.942   0.964   1.042   1.107   1.137   1.173   1.205
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.222   1.235   1.248   1.263   1.273   1.280   1.314   1.320
  6 B2   23 A1   16 B1    7 B2    8 B2   17 B1    4 A2   24 A1                 
  1.321   1.393   1.402   1.419   1.542   1.585   1.727   1.733
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.734   1.834   1.847   1.986   2.024   2.052   2.077   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.193   2.211   2.291   2.373   2.376   2.442   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.594   2.669   2.693   2.964   2.976   3.034   3.385   3.457
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.234519
      2 C                    -0.234519
      3 H                     0.160466
      4 H                     0.160466
      5 H                     0.075181
      6 H                     0.075181
      7 O                    -1.049801
      8 H                     0.047547
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3667
       Tot      13.3667
    Quadrupole Moments (Debye-Ang)
        XX     -23.1556     XY      -0.0000     YY     -26.3374
        XZ       0.0000     YZ      -0.0000     ZZ     -61.7596
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.5931    XYZ      -0.0000
       YYZ       2.4534    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.6848
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.7333   XXXY       0.0000   XXYY     -21.1483
      XYYY      -0.0000   YYYY     -38.2053   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.5973   XYZZ      -0.0000   YYZZ    -174.4500
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.6172
 -----------------------------------------------------------------
 Total job time:  171.89s(wall), 284.40s(cpu) 
 Thu Mar  3 16:57:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


