/src/tsommerfeld/qchem/exe/qcprog.exe .input1.357576.4281.qcin.1 /src/jdavis/qchem.scratch/qchem4281/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:10:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4281//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.12E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4281//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4281//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4281//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem4281/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4281/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4281/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4281/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4281/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4281/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5093737470      5.93E-02
    2    -153.2842113758      1.22E-02
    3    -153.3464791397      1.06E-02
    4    -153.4352265603      6.61E-04
    5    -153.4360079097      1.86E-04
    6    -153.4360593038      3.97E-05
    7    -153.4360623075      1.00E-05
    8    -153.4360626410      2.87E-06
    9    -153.4360626667      4.63E-07
   10    -153.4360626673      6.35E-08
   11    -153.4360626673      1.48E-08
   12    -153.4360626673      4.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.28 s  wall 1.34 s
 SCF   energy in the final basis set = -153.43606267
 Total energy in the final basis set = -153.43606267
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.134   0.149   0.160   0.165   0.168   0.189   0.232   0.255
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.287   0.345   0.352   0.365   0.371   0.372   0.373   0.402
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1   14 A1                 
  0.444   0.449   0.451   0.454   0.476   0.520   0.594   0.647
  5 B2    3 A2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.697   0.896   0.968   0.988   1.029   1.039   1.093   1.137
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.157   1.160   1.176   1.216   1.222   1.265   1.271   1.320
 22 A1   15 B1   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.383   1.392   1.393   1.475   1.544   1.722   1.727
  5 A2   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   10 B2                 
  1.728   1.738   1.826   1.970   2.024   2.046   2.049   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.140   2.184   2.283   2.373   2.376   2.431   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.570   2.680   2.693   2.911   2.930   3.034   3.347   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.134   0.149   0.160   0.165   0.168   0.189   0.232   0.255
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.287   0.345   0.352   0.365   0.371   0.372   0.373   0.402
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1   14 A1                 
  0.444   0.449   0.451   0.454   0.476   0.520   0.594   0.647
  5 B2    3 A2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.697   0.896   0.968   0.988   1.029   1.039   1.093   1.137
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.157   1.160   1.176   1.216   1.222   1.265   1.271   1.320
 22 A1   15 B1   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.383   1.392   1.393   1.475   1.544   1.722   1.727
  5 A2   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   10 B2                 
  1.728   1.738   1.826   1.970   2.024   2.046   2.049   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.140   2.184   2.283   2.373   2.376   2.431   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.570   2.680   2.693   2.911   2.930   3.034   3.347   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360626673 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.258685]
  Total dipole [Debye]:                                              13.366247
  <r^2> [a.u.]:                        [  55.344664,   19.558796,  599.174088]
  Total <r^2> [a.u.]:                                               674.077549
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5246048734 a.u.
  Total energy:                                           -153.9606675407 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.293657]
  Total dipole [Debye]:                                              13.455135
  <r^2> [a.u.]:                        [  56.322039,   20.263872,  600.340776]
  Total <r^2> [a.u.]:                                               676.926687

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71366, n_u,nl =  0.08539
    NO participation ratio (PR_NO): 22.905089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.194353        0.088358       -0.103291       -0.014934
   2 C       -0.194353        0.088358       -0.103291       -0.014934
   3 H        0.139073        0.017618       -0.010447        0.007171
   4 H        0.139073        0.017618       -0.010447        0.007171
   5 H        0.056008        0.018334       -0.010840        0.007494
   6 H        0.056008        0.018334       -0.010840        0.007494
   7 O       -1.035466        0.283884       -0.269968        0.013916
   8 H        0.034012        0.016958       -0.030337       -0.013379
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549462       -0.549462        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107742]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.455131
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.455131]
    RMS size of the density [Ang]:         2.697983
      Cartesian components [Ang]:        [  0.778850,   0.467171,   2.540523]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.911916]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.945596]
    |<r_e - r_h>| [Ang]:            0.033681
    Hole size [Ang]:                2.818006
      Cartesian components [Ang]: [  0.839603,   0.720010,   2.591874]
    Electron size [Ang]:            3.054609
      Cartesian components [Ang]: [  1.096834,   0.936883,   2.692553]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.528e-01  5.991e-01  0.2458 n n n n n n n n Guess.
    1  110    0  1.661e-02  8.868e-02  0.0718 n n n n n n n n 
    2  120    0  1.748e-02  1.690e-01  0.0703 n n n n n n n n 
    3  130    0  7.905e-03  7.697e-02  0.0703 n n n n n n n n 
    4  140    0  1.644e-03  1.600e-02  0.0703 n n n n n n n n 
    5  150    4  2.224e-04  2.154e-03  0.0703 y y y n y n n n 
    6  160    7  2.418e-05  2.308e-04  0.0703 y y y y y y n n 
    7  170    9  2.707e-06  2.526e-05  0.0703 y y y y y y y y 
    8  180   10  2.383e-07  2.019e-06  0.0703 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0703 a.u.   (converged)
  State  1: excitation energy =   0.0823 a.u.   (converged)
  State  2: excitation energy =   0.0855 a.u.   (converged)
  State  3: excitation energy =   0.1237 a.u.   (converged)
  State  4: excitation energy =   0.1408 a.u.   (converged)
  State  5: excitation energy =   0.1744 a.u.   (converged)
  State  6: excitation energy =   0.2264 a.u.   (converged)
  State  7: excitation energy =   0.2316 a.u.   (converged)
  State  8: excitation energy =   0.2460 a.u.   (converged)
  State  9: excitation energy =   0.2616 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.57858e-09

  Total energy:                                           -153.8904106214 a.u.
  Excitation energy:                                               1.911788 eV

  Osc. strength:                                                      0.007523
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.400764,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.324216]
  Total dipole [Debye]:                                              16.074556
  <r^2> [a.u.]:                        [  72.455679,   29.776189,  620.859988]
  Total <r^2> [a.u.]:                                               723.091856

  V1^2 = 0.8612, V2^2 = 0.1388

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6221
     2 (B2) A               9 (A1) A                  0.1768
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75054, n_u,nl =  2.11838
    NO participation ratio (PR_NO):  3.890950
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688491        0.026756       -0.520895       -0.494138
   2 C       -0.688491        0.026756       -0.520895       -0.494138
   3 H        0.097773       -0.001238       -0.040061       -0.041299
   4 H        0.097773       -0.001238       -0.040061       -0.041299
   5 H        0.069745        0.029467       -0.015730        0.013738
   6 H        0.069745        0.029467       -0.015730        0.013738
   7 O       -0.132702        1.403515       -0.500751        0.902764
   8 H        0.174647        0.136647        0.003989        0.140635
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650132       -1.650132        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.128717]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.074552
      Cartesian components [D]:          [ -0.000000,   0.000000, -16.074552]
    RMS size of the density [Ang]:         2.787717
      Cartesian components [Ang]:        [  0.883386,   0.566303,   2.582692]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.863717]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.861992]
    |<r_e - r_h>| [Ang]:            3.725710
    Hole size [Ang]:                1.994288
      Cartesian components [Ang]: [  0.826916,   0.884082,   1.584863]
    Electron size [Ang]:            4.389680
      Cartesian components [Ang]: [  1.849778,   1.547853,   3.667664]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8462
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.509321
      Cartesian components [D]:         [  0.000000,  -0.509321,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197118]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.974250]
    |<r_e - r_h>| [Ang]:                  6.171368
    Hole size [Ang]:                      1.088933
      Cartesian components [Ang]:       [  0.484852,   0.839670,   0.495629]
    Electron size [Ang]:                  4.156439
      Cartesian components [Ang]:       [  2.262495,   1.900480,   2.923230]
    RMS electron-hole separation [Ang]:   7.519665
      Cartesian components [Ang]:       [  2.313751,   2.076995,   6.846752]
    Covariance(r_h, r_e) [Ang^2]:         0.001085
    Correlation coefficient:              0.000240
    Center-of-mass size [Ang]:            2.148484
      Cartesian components [Ang]:       [  1.156988,   1.039211,   1.482363]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5548 ( 61.6%)
    H- 0 -> L+ 4: -0.2613 ( 13.7%)
    H- 0 -> L+ 7:  0.1315 (  3.5%)
    H- 0 -> L+ 2: -0.1241 (  3.1%)
    H- 0 -> L+ 1:  0.0982 (  1.9%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.32637e-09

  Total energy:                                           -153.8783631072 a.u.
  Excitation energy:                                               2.239618 eV

  Osc. strength:                                                      0.001011
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.135727,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.664694]
  Total dipole [Debye]:                                               9.314724
  <r^2> [a.u.]:                        [ 103.314532,   26.595129,  580.154942]
  Total <r^2> [a.u.]:                                               710.064604

  V1^2 = 0.8623, V2^2 = 0.1377

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6098
     2 (B2) A               8 (A1) A                  0.1921
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75392, n_u,nl =  2.11965
    NO participation ratio (PR_NO):  3.899761
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708356        0.018785       -0.532787       -0.514003
   2 C       -0.708356        0.018785       -0.532787       -0.514003
   3 H        0.133998        0.000094       -0.005169       -0.005075
   4 H        0.133998        0.000094       -0.005169       -0.005075
   5 H        0.079880        0.012307        0.011566        0.023873
   6 H        0.079880        0.012307        0.011566        0.023873
   7 O       -0.154467        1.406611       -0.525613        0.880998
   8 H        0.143423        0.133904       -0.024493        0.109411
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602887       -1.602887        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.074587]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.314721
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.314721]
    RMS size of the density [Ang]:         2.764429
      Cartesian components [Ang]:        [  1.054861,   0.535199,   2.498579]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.032307]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.074796]
    |<r_e - r_h>| [Ang]:            2.957510
    Hole size [Ang]:                1.759413
      Cartesian components [Ang]: [  0.829570,   0.892437,   1.269214]
    Electron size [Ang]:            4.251365
      Cartesian components [Ang]: [  2.982934,   1.379323,   2.696975]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8474
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.172491
      Cartesian components [D]:         [  0.000000,  -0.172491,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197088]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.523210]
    |<r_e - r_h>| [Ang]:                  4.720298
    Hole size [Ang]:                      1.088763
      Cartesian components [Ang]:       [  0.485470,   0.839272,   0.495325]
    Electron size [Ang]:                  4.466496
      Cartesian components [Ang]:       [  3.714389,   1.649478,   1.852598]
    RMS electron-hole separation [Ang]:   6.588937
      Cartesian components [Ang]:       [  3.745793,   1.850369,   5.095023]
    Covariance(r_h, r_e) [Ang^2]:         0.001058
    Correlation coefficient:              0.000217
    Center-of-mass size [Ang]:            2.298755
      Cartesian components [Ang]:       [  1.873084,   0.925533,   0.958761]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4860 ( 47.2%)
    H- 0 -> L+ 4: -0.3712 ( 27.6%)
    H- 0 -> L+ 7: -0.1519 (  4.6%)
    H- 0 -> L+ 2: -0.1126 (  2.5%)
    H- 0 -> L+ 0: -0.1095 (  2.4%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.52534e-09

  Total energy:                                           -153.8752162670 a.u.
  Excitation energy:                                               2.325247 eV

  Osc. strength:                                                      0.000502
  Trans. dip. moment [a.u.]:           [   0.000000,    0.093848,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.232310]
  Total dipole [Debye]:                                              10.757461
  <r^2> [a.u.]:                        [  79.129912,   43.354130,  580.205013]
  Total <r^2> [a.u.]:                                               702.689055

  V1^2 = 0.8592, V2^2 = 0.1408

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6390
     4 (B1) A               2 (A2) A                 -0.1421
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74854, n_u,nl =  2.11615
    NO participation ratio (PR_NO):  3.885988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662326        0.041524       -0.509496       -0.467973
   2 C       -0.662326        0.041524       -0.509496       -0.467973
   3 H        0.104584        0.000383       -0.034871       -0.034488
   4 H        0.104584        0.000383       -0.034871       -0.034488
   5 H        0.058297        0.004160       -0.001870        0.002290
   6 H        0.058297        0.004160       -0.001870        0.002290
   7 O       -0.144977        1.406363       -0.515874        0.890489
   8 H        0.143865        0.133069       -0.023216        0.109853
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631565       -1.631565        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086140]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.757458
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.757458]
    RMS size of the density [Ang]:         2.749686
      Cartesian components [Ang]:        [  0.923177,   0.683329,   2.498315]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.951779]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.137846]
    |<r_e - r_h>| [Ang]:            3.089626
    Hole size [Ang]:                1.841467
      Cartesian components [Ang]: [  0.915667,   0.797286,   1.384518]
    Electron size [Ang]:            4.062837
      Cartesian components [Ang]: [  2.180139,   2.144455,   2.674874]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8417
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.119269
      Cartesian components [D]:         [  0.000000,   0.119269,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -3.197282]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.839033]
    |<r_e - r_h>| [Ang]:                  5.036315
    Hole size [Ang]:                      1.091783
      Cartesian components [Ang]:       [  0.841920,   0.486589,   0.496379]
    Electron size [Ang]:                  4.096653
      Cartesian components [Ang]:       [  2.708095,   2.660642,   1.539406]
    RMS electron-hole separation [Ang]:   6.582689
      Cartesian components [Ang]:       [  2.834731,   2.704708,   5.289674]
    Covariance(r_h, r_e) [Ang^2]:         0.003615
    Correlation coefficient:              0.000808
    Center-of-mass size [Ang]:            2.120247
      Cartesian components [Ang]:       [  1.418584,   1.352417,   0.808725]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5840 ( 68.2%)
    H- 1 -> L+ 8:  0.2813 ( 15.8%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.32912e-08

  Total energy:                                           -153.8369828227 a.u.
  Excitation energy:                                               3.365632 eV

  Osc. strength:                                                      0.010378
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.354774,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.293522]
  Total dipole [Debye]:                                               8.371300
  <r^2> [a.u.]:                        [  67.413341,   30.555131,  580.173170]
  Total <r^2> [a.u.]:                                               678.141641

  V1^2 = 0.8662, V2^2 = 0.1338

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6194
     2 (B2) A               9 (A1) A                 -0.1607
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74896, n_u,nl =  2.11640
    NO participation ratio (PR_NO):  3.896550
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.747926        0.039695       -0.593269       -0.553573
   2 C       -0.747926        0.039695       -0.593269       -0.553573
   3 H        0.149714       -0.001263        0.011905        0.010642
   4 H        0.149714       -0.001263        0.011905        0.010642
   5 H        0.107338        0.001474        0.049856        0.051331
   6 H        0.107338        0.001474        0.049856        0.051331
   7 O       -0.158033        1.391011       -0.513578        0.877433
   8 H        0.139781        0.126020       -0.020251        0.105769
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596844       -1.596844       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067033]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.371298
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.371298]
    RMS size of the density [Ang]:         2.701724
      Cartesian components [Ang]:        [  0.852094,   0.573663,   2.498832]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.970677]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.124976]
    |<r_e - r_h>| [Ang]:            2.845701
    Hole size [Ang]:                1.816728
      Cartesian components [Ang]: [  0.815321,   0.902723,   1.349386]
    Electron size [Ang]:            3.510394
      Cartesian components [Ang]: [  1.615476,   1.618525,   2.663359]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8500
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.450873
      Cartesian components [D]:         [  0.000000,  -0.450873,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196532]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.305239]
    |<r_e - r_h>| [Ang]:                  4.501771
    Hole size [Ang]:                      1.086904
      Cartesian components [Ang]:       [  0.483748,   0.837746,   0.495509]
    Electron size [Ang]:                  3.356123
      Cartesian components [Ang]:       [  1.902651,   1.945685,   1.964125]
    RMS electron-hole separation [Ang]:   5.718431
      Cartesian components [Ang]:       [  1.963075,   2.115510,   4.936741]
    Covariance(r_h, r_e) [Ang^2]:         0.005205
    Correlation coefficient:              0.001427
    Center-of-mass size [Ang]:            1.764606
      Cartesian components [Ang]:       [  0.981647,   1.060618,   1.012567]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3674 ( 27.0%)
    H- 0 -> L+ 4: -0.3137 ( 19.7%)
    H- 0 -> L+ 2: -0.3075 ( 18.9%)
    H- 0 -> L+ 0: -0.2862 ( 16.4%)
    H- 0 -> L+ 1:  0.1133 (  2.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.60043e-09

  Total energy:                                           -153.8198254329 a.u.
  Excitation energy:                                               3.832509 eV

  Osc. strength:                                                      0.000410
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.066069,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.233348]
  Total dipole [Debye]:                                              10.760099
  <r^2> [a.u.]:                        [  69.190052,   33.013145,  577.588518]
  Total <r^2> [a.u.]:                                               679.791715

  V1^2 = 0.8492, V2^2 = 0.1508

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6283
     4 (B1) A               1 (A2) A                  0.1472
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73723, n_u,nl =  2.10873
    NO participation ratio (PR_NO):  3.860540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597829        0.119644       -0.523119       -0.403475
   2 C       -0.597829        0.119644       -0.523119       -0.403475
   3 H        0.075119        0.002820       -0.066773       -0.063954
   4 H        0.075119        0.002820       -0.066773       -0.063954
   5 H        0.023206        0.004653       -0.037455       -0.032802
   6 H        0.023206        0.004653       -0.037455       -0.032802
   7 O       -0.140073        1.389115       -0.493722        0.895393
   8 H        0.139081        0.126854       -0.021785        0.105069
  --------------------------------------------------------------------
  Sum:       -1.000000        1.770201       -1.770201        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086161]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.760096
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.760096]
    RMS size of the density [Ang]:         2.704470
      Cartesian components [Ang]:        [  0.863249,   0.596291,   2.492668]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.506391]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.341576]
    |<r_e - r_h>| [Ang]:            2.847966
    Hole size [Ang]:                2.257477
      Cartesian components [Ang]: [  0.913379,   0.765809,   1.917153]
    Electron size [Ang]:            3.422680
      Cartesian components [Ang]: [  1.694065,   1.613467,   2.498322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8240
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.083965
      Cartesian components [D]:         [ -0.000000,  -0.083965,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -3.197096]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.839310]
    |<r_e - r_h>| [Ang]:                  5.036405
    Hole size [Ang]:                      1.090701
      Cartesian components [Ang]:       [  0.841390,   0.485350,   0.496113]
    Electron size [Ang]:                  3.145668
      Cartesian components [Ang]:       [  2.094699,   2.028879,   1.179454]
    RMS electron-hole separation [Ang]:   6.036988
      Cartesian components [Ang]:       [  2.256312,   2.086051,   5.196409]
    Covariance(r_h, r_e) [Ang^2]:         0.002504
    Correlation coefficient:              0.000730
    Center-of-mass size [Ang]:            1.665072
      Cartesian components [Ang]:       [  1.129210,   1.043098,   0.639763]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5744 ( 66.0%)
    H- 1 -> L+ 5:  0.2865 ( 16.4%)
                   omega =  82.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.77064e-08

  Total energy:                                           -153.7862884511 a.u.
  Excitation energy:                                               4.745096 eV

  Osc. strength:                                                      0.063350
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.738197,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.582311]
  Total dipole [Debye]:                                              14.188821
  <r^2> [a.u.]:                        [  60.225929,   22.478056,  616.709733]
  Total <r^2> [a.u.]:                                               699.413719

  V1^2 = 0.9039, V2^2 = 0.0961

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4978
     2 (B2) A              14 (A1) A                 -0.4227
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69786, n_u,nl =  2.09612
    NO participation ratio (PR_NO):  3.721059
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188695        0.006012       -0.000353        0.005659
   2 C       -0.188695        0.006012       -0.000353        0.005659
   3 H        0.095072        0.001704       -0.045705       -0.044001
   4 H        0.095072        0.001704       -0.045705       -0.044001
   5 H        0.056935        0.000264        0.000664        0.000928
   6 H        0.056935        0.000264        0.000664        0.000928
   7 O       -1.672408        1.243827       -1.880769       -0.636942
   8 H        0.745783        0.166031        0.545739        0.711771
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425819       -1.425819       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.113617]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.188817
      Cartesian components [D]:          [  0.000000,   0.000000,  14.188817]
    RMS size of the density [Ang]:         2.742263
      Cartesian components [Ang]:        [  0.805390,   0.492033,   2.574734]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.191795]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -3.298926]
    |<r_e - r_h>| [Ang]:            0.107131
    Hole size [Ang]:                1.454773
      Cartesian components [Ang]: [  0.752239,   0.889600,   0.871271]
    Electron size [Ang]:            2.416077
      Cartesian components [Ang]: [  1.154375,   1.107362,   1.810689]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8844
    <Phe> =    -0.0143
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.938154
      Cartesian components [D]:         [ -0.000000,   0.938154,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197721]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -3.476823]
    |<r_e - r_h>| [Ang]:                  0.279102
    Hole size [Ang]:                      1.075674
      Cartesian components [Ang]:       [  0.478933,   0.829368,   0.489741]
    Electron size [Ang]:                  2.664754
      Cartesian components [Ang]:       [  1.270014,   1.232125,   1.992446]
    RMS electron-hole separation [Ang]:   2.885321
      Cartesian components [Ang]:       [  1.357115,   1.482512,   2.070139]
    Covariance(r_h, r_e) [Ang^2]:         0.005403
    Correlation coefficient:              0.001885
    Center-of-mass size [Ang]:            1.437775
      Cartesian components [Ang]:       [  0.678761,   0.743997,   1.026134]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5613 ( 63.0%)
    H- 0 -> L+ 2: -0.3458 ( 23.9%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.46600e-07

  Total energy:                                           -153.7342318836 a.u.
  Excitation energy:                                               6.161628 eV

  Osc. strength:                                                      0.023390
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.393634,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.002059]
  Total dipole [Debye]:                                               2.546980
  <r^2> [a.u.]:                        [  62.852651,   24.967400,  584.196302]
  Total <r^2> [a.u.]:                                               672.016353

  V1^2 = 0.8834, V2^2 = 0.1166

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4673
     2 (B2) A              12 (A1) A                  0.3653
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9899
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73224, n_u,nl =  2.11002
    NO participation ratio (PR_NO):  3.852089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.331151        0.037915       -0.174713       -0.136797
   2 C       -0.331151        0.037915       -0.174713       -0.136797
   3 H        0.006321        0.005723       -0.138474       -0.132751
   4 H        0.006321        0.005723       -0.138474       -0.132751
   5 H        0.051474        0.001722       -0.006256       -0.004534
   6 H        0.051474        0.001722       -0.006256       -0.004534
   7 O       -0.455657        1.337874       -0.758065        0.579809
   8 H        0.002368        0.109818       -0.141462       -0.031644
  --------------------------------------------------------------------
  Sum:       -1.000000        1.538413       -1.538413       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.020395]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.546979
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.546979]
    RMS size of the density [Ang]:         2.690245
      Cartesian components [Ang]:        [  0.822766,   0.518563,   2.508300]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.957075]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.791499]
    |<r_e - r_h>| [Ang]:            2.165575
    Hole size [Ang]:                1.797636
      Cartesian components [Ang]: [  0.798030,   0.893603,   1.340194]
    Electron size [Ang]:            3.233499
      Cartesian components [Ang]: [  1.351141,   1.286345,   2.641070]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8655
    <Phe> =    -0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.500259
      Cartesian components [D]:         [  0.000000,  -0.500259,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196117]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.009770]
    |<r_e - r_h>| [Ang]:                  3.205887
    Hole size [Ang]:                      1.081487
      Cartesian components [Ang]:       [  0.481236,   0.833218,   0.493735]
    Electron size [Ang]:                  3.317267
      Cartesian components [Ang]:       [  1.513203,   1.474383,   2.557473]
    RMS electron-hole separation [Ang]:   4.737075
      Cartesian components [Ang]:       [  1.587684,   1.690579,   4.130506]
    Covariance(r_h, r_e) [Ang^2]:         0.005855
    Correlation coefficient:              0.001632
    Center-of-mass size [Ang]:            1.745393
      Cartesian components [Ang]:       [  0.794041,   0.848242,   1.302452]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4226 ( 35.7%)
    H- 0 -> L+ 4:  0.3311 ( 21.9%)
    H- 0 -> L+ 1:  0.3176 ( 20.2%)
    H- 0 -> L+ 6: -0.1706 (  5.8%)
    H- 0 -> L+ 7:  0.1188 (  2.8%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.23998e-06

  Total energy:                                           -153.7290350587 a.u.
  Excitation energy:                                               6.303040 eV

  Osc. strength:                                                      0.000992
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.080132,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.286295]
  Total dipole [Debye]:                                              10.894676
  <r^2> [a.u.]:                        [  67.657536,   56.270901,  582.975069]
  Total <r^2> [a.u.]:                                               706.903506

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6553
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0531
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9752   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79380, n_u,nl =  2.13393
    NO participation ratio (PR_NO):  3.934956
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668401        0.029910       -0.503958       -0.474047
   2 C       -0.668401        0.029910       -0.503958       -0.474047
   3 H        0.105260       -0.001829       -0.031984       -0.033813
   4 H        0.105260       -0.001829       -0.031984       -0.033813
   5 H        0.062274        0.006957       -0.000690        0.006266
   6 H        0.062274        0.006957       -0.000690        0.006266
   7 O       -0.327050        1.230080       -0.521665        0.708416
   8 H        0.328785        0.312239       -0.017466        0.294773
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612395       -1.612395        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.087239]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.894673
      Cartesian components [D]:          [  0.000000,   0.000000, -10.894673]
    RMS size of the density [Ang]:         2.757893
      Cartesian components [Ang]:        [  0.853636,   0.778496,   2.504241]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.012432]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.131644]
    |<r_e - r_h>| [Ang]:            3.144076
    Hole size [Ang]:                1.775224
      Cartesian components [Ang]: [  0.798458,   0.773758,   1.383901]
    Electron size [Ang]:            4.173126
      Cartesian components [Ang]: [  1.614372,   2.617657,   2.820754]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.101838
      Cartesian components [D]:         [ -0.000000,   0.101838,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.245807]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.863118]
    |<r_e - r_h>| [Ang]:                  5.108925
    Hole size [Ang]:                      1.008505
      Cartesian components [Ang]:       [  0.420974,   0.420891,   0.814073]
    Electron size [Ang]:                  4.227857
      Cartesian components [Ang]:       [  1.929690,   3.265424,   1.867640]
    RMS electron-hole separation [Ang]:   6.708722
      Cartesian components [Ang]:       [  1.975621,   3.293802,   5.500431]
    Covariance(r_h, r_e) [Ang^2]:        -0.006992
    Correlation coefficient:             -0.001640
    Center-of-mass size [Ang]:            2.172434
      Cartesian components [Ang]:       [  0.987265,   1.645536,   1.018327]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3: -0.6516 ( 84.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.01882e-06

  Total energy:                                           -153.7146839875 a.u.
  Excitation energy:                                               6.693553 eV

  Osc. strength:                                                      0.000262
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.039993,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.776010]
  Total dipole [Debye]:                                              14.681155
  <r^2> [a.u.]:                        [  63.064513,   24.744219,  603.773983]
  Total <r^2> [a.u.]:                                               691.582715

  V1^2 = 0.8558, V2^2 = 0.1442

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5960
     2 (B2) A              12 (A1) A                 -0.2088
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75844, n_u,nl =  2.12028
    NO participation ratio (PR_NO):  3.932862
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.583103        0.075379       -0.464129       -0.388750
   2 C       -0.583103        0.075379       -0.464129       -0.388750
   3 H        0.158955        0.000024        0.019858        0.019882
   4 H        0.158955        0.000024        0.019858        0.019882
   5 H       -0.065703        0.023306       -0.145016       -0.121711
   6 H       -0.065703        0.023306       -0.145016       -0.121711
   7 O       -0.153438        1.393220       -0.511192        0.882028
   8 H        0.133140        0.128653       -0.029524        0.099129
  --------------------------------------------------------------------
  Sum:       -1.000000        1.719291       -1.719291       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.117559]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.681150
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.681150]
    RMS size of the density [Ang]:         2.726674
      Cartesian components [Ang]:        [  0.824151,   0.516240,   2.547356]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.627455]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.779656]
    |<r_e - r_h>| [Ang]:            3.407110
    Hole size [Ang]:                2.199307
      Cartesian components [Ang]: [  0.822956,   0.871098,   1.844148]
    Electron size [Ang]:            3.676914
      Cartesian components [Ang]: [  1.332454,   1.220060,   3.202455]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8389
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050826
      Cartesian components [D]:         [  0.000000,  -0.050826,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196630]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.739272]
    |<r_e - r_h>| [Ang]:                  5.935902
    Hole size [Ang]:                      1.088606
      Cartesian components [Ang]:       [  0.484275,   0.838664,   0.497176]
    Electron size [Ang]:                  3.111836
      Cartesian components [Ang]:       [  1.535123,   1.463541,   2.277052]
    RMS electron-hole separation [Ang]:   6.790143
      Cartesian components [Ang]:       [  1.609587,   1.686915,   6.377271]
    Covariance(r_h, r_e) [Ang^2]:        -0.001263
    Correlation coefficient:             -0.000373
    Center-of-mass size [Ang]:            1.648185
      Cartesian components [Ang]:       [  0.804903,   0.843347,   1.165080]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6022 ( 72.5%)
    H- 0 -> L+ 6: -0.1320 (  3.5%)
    H- 0 -> L+ 0: -0.1232 (  3.0%)
    H- 0 -> L+ 2:  0.1096 (  2.4%)
    H- 0 -> L+ 4: -0.0782 (  1.2%)
    H- 0 -> L+ 1: -0.0775 (  1.2%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.13845e-08

  Total energy:                                           -153.6991174742 a.u.
  Excitation energy:                                               7.117139 eV

  Osc. strength:                                                      0.068472
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.626651,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.389157]
  Total dipole [Debye]:                                               6.072633
  <r^2> [a.u.]:                        [  65.665519,   26.233171,  635.925881]
  Total <r^2> [a.u.]:                                               727.824571

  V1^2 = 0.9519, V2^2 = 0.0481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6071
     1 (B2) A              10 (A1) A                 -0.2548
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59334, n_u,nl =  2.06322
    NO participation ratio (PR_NO):  3.413208
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.349648        0.526139       -0.681434       -0.155294
   2 C       -0.349648        0.526139       -0.681434       -0.155294
   3 H        0.204107        0.058895        0.006140        0.065034
   4 H        0.204107        0.058895        0.006140        0.065034
   5 H        0.143398        0.112148       -0.024757        0.087391
   6 H        0.143398        0.112148       -0.024757        0.087391
   7 O       -1.038475        0.009342       -0.012351       -0.003010
   8 H        0.042761        0.008313        0.000436        0.008749
  --------------------------------------------------------------------
  Sum:       -1.000000        1.412017       -1.412017       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.048626]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.072631
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.072631]
    RMS size of the density [Ang]:         2.799383
      Cartesian components [Ang]:        [  0.840975,   0.531545,   2.616632]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.839530]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.928040]
    |<r_e - r_h>| [Ang]:            1.088510
    Hole size [Ang]:                1.682903
      Cartesian components [Ang]: [  1.021858,   0.873123,   1.012732]
    Electron size [Ang]:            2.781472
      Cartesian components [Ang]: [  1.702109,   1.395050,   1.700955]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.796394
      Cartesian components [D]:         [ -0.000000,   0.796394,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.843205]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.459450]
    |<r_e - r_h>| [Ang]:                  1.616246
    Hole size [Ang]:                      1.259469
      Cartesian components [Ang]:       [  0.757294,   0.865433,   0.513608]
    Electron size [Ang]:                  2.969319
      Cartesian components [Ang]:       [  1.923300,   1.611336,   1.587882]
    RMS electron-hole separation [Ang]:   3.601249
      Cartesian components [Ang]:       [  2.061338,   1.823600,   2.322577]
    Covariance(r_h, r_e) [Ang^2]:         0.023188
    Correlation coefficient:              0.006200
    Center-of-mass size [Ang]:            1.616284
      Cartesian components [Ang]:       [  1.036344,   0.917230,   0.834897]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6780 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 202.31 s  wall 55.27 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.134   0.149   0.160   0.165   0.168   0.189   0.232   0.255
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.287   0.345   0.352   0.365   0.371   0.372   0.373   0.402
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1   14 A1                 
  0.444   0.449   0.451   0.454   0.476   0.520   0.594   0.647
  5 B2    3 A2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.697   0.896   0.968   0.988   1.029   1.039   1.093   1.137
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.157   1.160   1.176   1.216   1.222   1.265   1.271   1.320
 22 A1   15 B1   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.383   1.392   1.393   1.475   1.544   1.722   1.727
  5 A2   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   10 B2                 
  1.728   1.738   1.826   1.970   2.024   2.046   2.049   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.140   2.184   2.283   2.373   2.376   2.431   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.570   2.680   2.693   2.911   2.930   3.034   3.347   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.134   0.149   0.160   0.165   0.168   0.189   0.232   0.255
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.287   0.345   0.352   0.365   0.371   0.372   0.373   0.402
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1   14 A1                 
  0.444   0.449   0.451   0.454   0.476   0.520   0.594   0.647
  5 B2    3 A2   10 B1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.697   0.896   0.968   0.988   1.029   1.039   1.093   1.137
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.157   1.160   1.176   1.216   1.222   1.265   1.271   1.320
 22 A1   15 B1   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.383   1.392   1.393   1.475   1.544   1.722   1.727
  5 A2   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   10 B2                 
  1.728   1.738   1.826   1.970   2.024   2.046   2.049   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.140   2.184   2.283   2.373   2.376   2.431   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.570   2.680   2.693   2.911   2.930   3.034   3.347   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.179420
      2 C                    -0.179420
      3 H                     0.131901
      4 H                     0.131901
      5 H                     0.048514
      6 H                     0.048514
      7 O                    -1.049382
      8 H                     0.047391
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3662
       Tot      13.3662
    Quadrupole Moments (Debye-Ang)
        XX     -23.1778     XY      -0.0000     YY     -26.3073
        XZ       0.0000     YZ      -0.0000     ZZ     -61.7585
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.5626    XYZ      -0.0000
       YYZ       2.5099    XZZ       0.0000    YZZ       0.0000
       ZZZ     112.6020
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.9790   XXXY       0.0000   XXYY     -21.0815
      XYYY      -0.0000   YYYY     -37.9500   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.7634   XYZZ      -0.0000   YYZZ    -174.2606
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1081.6986
 -----------------------------------------------------------------
 Total job time:  163.93s(wall), 249.28s(cpu) 
 Thu Mar  3 16:13:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


